load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f0861992780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/
epoch 1, avg. triple loss: 1.0513, cost time: 3.5596s
epoch 2, avg. triple loss: 0.7720, cost time: 5.2744s
epoch 3, avg. triple loss: 0.6932, cost time: 6.0852s
epoch 4, avg. triple loss: 0.6352, cost time: 5.6209s
epoch 5, avg. triple loss: 0.5877, cost time: 6.0426s
epoch 6, avg. triple loss: 0.5454, cost time: 5.8887s
epoch 7, avg. triple loss: 0.5069, cost time: 6.3745s
epoch 8, avg. triple loss: 0.4749, cost time: 6.4206s
epoch 9, avg. triple loss: 0.4473, cost time: 6.5889s
epoch 10, avg. triple loss: 0.4232, cost time: 6.4842s
epoch 11, avg. triple loss: 0.4012, cost time: 6.3451s
epoch 12, avg. triple loss: 0.3835, cost time: 6.6323s
epoch 13, avg. triple loss: 0.3642, cost time: 5.3677s
epoch 14, avg. triple loss: 0.3488, cost time: 6.0810s
epoch 15, avg. triple loss: 0.3326, cost time: 6.0373s
epoch 16, avg. triple loss: 0.3205, cost time: 5.9815s
epoch 17, avg. triple loss: 0.3078, cost time: 6.2334s
epoch 18, avg. triple loss: 0.2946, cost time: 6.2724s
epoch 19, avg. triple loss: 0.2864, cost time: 5.6342s
epoch 20, avg. triple loss: 0.2765, cost time: 5.6536s
epoch 21, avg. triple loss: 0.2675, cost time: 6.2282s
epoch 22, avg. triple loss: 0.2553, cost time: 6.4188s
epoch 23, avg. triple loss: 0.2499, cost time: 7.0916s
epoch 24, avg. triple loss: 0.2415, cost time: 6.4759s
epoch 25, avg. triple loss: 0.2335, cost time: 5.6291s
epoch 26, avg. triple loss: 0.2260, cost time: 6.0401s
epoch 27, avg. triple loss: 0.2192, cost time: 6.3337s
epoch 28, avg. triple loss: 0.2134, cost time: 6.0914s
epoch 29, avg. triple loss: 0.2069, cost time: 6.7060s
epoch 30, avg. triple loss: 0.2016, cost time: 6.3189s
epoch 31, avg. triple loss: 0.1958, cost time: 5.9763s
epoch 32, avg. triple loss: 0.1910, cost time: 5.9230s
epoch 33, avg. triple loss: 0.1858, cost time: 6.5958s
epoch 34, avg. triple loss: 0.1795, cost time: 6.4685s
epoch 35, avg. triple loss: 0.1755, cost time: 6.1271s
epoch 36, avg. triple loss: 0.1706, cost time: 6.2106s
epoch 37, avg. triple loss: 0.1655, cost time: 5.7825s
epoch 38, avg. triple loss: 0.1604, cost time: 6.1798s
epoch 39, avg. triple loss: 0.1574, cost time: 5.9606s
epoch 40, avg. triple loss: 0.1531, cost time: 5.5676s
epoch 41, avg. triple loss: 0.1502, cost time: 5.4869s
epoch 42, avg. triple loss: 0.1474, cost time: 5.7131s
epoch 43, avg. triple loss: 0.1430, cost time: 5.4257s
epoch 44, avg. triple loss: 0.1399, cost time: 6.0111s
epoch 45, avg. triple loss: 0.1363, cost time: 5.3310s
epoch 46, avg. triple loss: 0.1338, cost time: 7.0824s
epoch 47, avg. triple loss: 0.1308, cost time: 4.9514s
epoch 48, avg. triple loss: 0.1278, cost time: 5.9491s
epoch 49, avg. triple loss: 0.1258, cost time: 5.2116s
epoch 50, avg. triple loss: 0.1234, cost time: 5.6703s
epoch 51, avg. triple loss: 0.1200, cost time: 5.9153s
epoch 52, avg. triple loss: 0.1179, cost time: 5.9333s
epoch 53, avg. triple loss: 0.1170, cost time: 5.3715s
epoch 54, avg. triple loss: 0.1136, cost time: 5.9477s
epoch 55, avg. triple loss: 0.1121, cost time: 5.3770s
epoch 56, avg. triple loss: 0.1098, cost time: 5.6398s
epoch 57, avg. triple loss: 0.1076, cost time: 6.0707s
epoch 58, avg. triple loss: 0.1062, cost time: 5.0103s
epoch 59, avg. triple loss: 0.1052, cost time: 5.3515s
epoch 60, avg. triple loss: 0.1030, cost time: 5.6440s
epoch 61, avg. triple loss: 0.1010, cost time: 4.5825s
epoch 62, avg. triple loss: 0.0986, cost time: 5.6006s
epoch 63, avg. triple loss: 0.0986, cost time: 5.8612s
epoch 64, avg. triple loss: 0.0972, cost time: 5.8353s
epoch 65, avg. triple loss: 0.0949, cost time: 5.8102s
epoch 66, avg. triple loss: 0.0937, cost time: 5.7890s
epoch 67, avg. triple loss: 0.0934, cost time: 6.2482s
epoch 68, avg. triple loss: 0.0910, cost time: 5.9264s
epoch 69, avg. triple loss: 0.0902, cost time: 5.7909s
epoch 70, avg. triple loss: 0.0893, cost time: 5.7600s
epoch 71, avg. triple loss: 0.0880, cost time: 6.1512s
epoch 72, avg. triple loss: 0.0857, cost time: 5.6560s
epoch 73, avg. triple loss: 0.0850, cost time: 5.9935s
epoch 74, avg. triple loss: 0.0842, cost time: 5.7667s
epoch 75, avg. triple loss: 0.0838, cost time: 6.2360s
epoch 76, avg. triple loss: 0.0815, cost time: 6.6889s
epoch 77, avg. triple loss: 0.0804, cost time: 5.5229s
epoch 78, avg. triple loss: 0.0800, cost time: 6.5262s
epoch 79, avg. triple loss: 0.0788, cost time: 6.2660s
epoch 80, avg. triple loss: 0.0793, cost time: 6.3366s
epoch 81, avg. triple loss: 0.0771, cost time: 6.4581s
epoch 82, avg. triple loss: 0.0764, cost time: 5.6040s
epoch 83, avg. triple loss: 0.0763, cost time: 6.4413s
epoch 84, avg. triple loss: 0.0747, cost time: 5.8651s
epoch 85, avg. triple loss: 0.0746, cost time: 6.2593s
epoch 86, avg. triple loss: 0.0742, cost time: 6.4271s
epoch 87, avg. triple loss: 0.0730, cost time: 6.6710s
epoch 88, avg. triple loss: 0.0719, cost time: 6.5202s
epoch 89, avg. triple loss: 0.0714, cost time: 6.8164s
epoch 90, avg. triple loss: 0.0705, cost time: 6.9046s
epoch 91, avg. triple loss: 0.0704, cost time: 6.3308s
epoch 92, avg. triple loss: 0.0693, cost time: 6.6858s
epoch 93, avg. triple loss: 0.0690, cost time: 6.8269s
epoch 94, avg. triple loss: 0.0684, cost time: 6.6137s
epoch 95, avg. triple loss: 0.0671, cost time: 6.2212s
epoch 96, avg. triple loss: 0.0666, cost time: 5.4108s
epoch 97, avg. triple loss: 0.0655, cost time: 6.7585s
epoch 98, avg. triple loss: 0.0646, cost time: 8.3326s
epoch 99, avg. triple loss: 0.0654, cost time: 6.7217s
epoch 100, avg. triple loss: 0.0641, cost time: 6.4945s
quick results: hits@[1, 5, 10, 50] = [35.721 45.512 47.446 51.315]%, time = 5.337 s 
epoch 101, avg. triple loss: 0.0629, cost time: 5.9943s
epoch 102, avg. triple loss: 0.0629, cost time: 6.5367s
epoch 103, avg. triple loss: 0.0620, cost time: 6.2507s
epoch 104, avg. triple loss: 0.0622, cost time: 5.7783s
epoch 105, avg. triple loss: 0.0613, cost time: 6.0909s
epoch 106, avg. triple loss: 0.0607, cost time: 5.8002s
epoch 107, avg. triple loss: 0.0603, cost time: 6.8786s
epoch 108, avg. triple loss: 0.0598, cost time: 6.2708s
epoch 109, avg. triple loss: 0.0595, cost time: 6.4368s
epoch 110, avg. triple loss: 0.0591, cost time: 6.1135s
quick results: hits@[1, 5, 10, 50] = [38.864 47.325 49.501 51.768]%, time = 4.484 s 
epoch 111, avg. triple loss: 0.0579, cost time: 5.9238s
epoch 112, avg. triple loss: 0.0574, cost time: 5.4357s
epoch 113, avg. triple loss: 0.0566, cost time: 5.2301s
epoch 114, avg. triple loss: 0.0572, cost time: 6.4075s
epoch 115, avg. triple loss: 0.0564, cost time: 5.5480s
epoch 116, avg. triple loss: 0.0567, cost time: 4.8988s
epoch 117, avg. triple loss: 0.0554, cost time: 5.9386s
epoch 118, avg. triple loss: 0.0559, cost time: 5.6978s
epoch 119, avg. triple loss: 0.0550, cost time: 5.9653s
epoch 120, avg. triple loss: 0.0545, cost time: 6.0584s
quick results: hits@[1, 5, 10, 50] = [41.16  48.837 50.499 51.949]%, time = 4.398 s 
epoch 121, avg. triple loss: 0.0539, cost time: 6.1346s
epoch 122, avg. triple loss: 0.0535, cost time: 4.9915s
epoch 123, avg. triple loss: 0.0542, cost time: 6.3853s
epoch 124, avg. triple loss: 0.0530, cost time: 6.2005s
epoch 125, avg. triple loss: 0.0523, cost time: 6.2109s
epoch 126, avg. triple loss: 0.0520, cost time: 4.9836s
epoch 127, avg. triple loss: 0.0520, cost time: 5.2439s
epoch 128, avg. triple loss: 0.0513, cost time: 6.4260s
epoch 129, avg. triple loss: 0.0514, cost time: 6.2843s
epoch 130, avg. triple loss: 0.0508, cost time: 5.5468s
quick results: hits@[1, 5, 10, 50] = [42.52  49.804 51.133 52.372]%, time = 5.211 s 
epoch 131, avg. triple loss: 0.0505, cost time: 5.6284s
epoch 132, avg. triple loss: 0.0496, cost time: 6.2119s
epoch 133, avg. triple loss: 0.0500, cost time: 6.0286s
epoch 134, avg. triple loss: 0.0494, cost time: 5.8834s
epoch 135, avg. triple loss: 0.0494, cost time: 5.6075s
epoch 136, avg. triple loss: 0.0494, cost time: 5.3599s
epoch 137, avg. triple loss: 0.0490, cost time: 6.2031s
epoch 138, avg. triple loss: 0.0484, cost time: 5.5924s
epoch 139, avg. triple loss: 0.0477, cost time: 6.0250s
epoch 140, avg. triple loss: 0.0479, cost time: 6.1586s
quick results: hits@[1, 5, 10, 50] = [43.397 50.378 51.466 52.675]%, time = 4.100 s 
epoch 141, avg. triple loss: 0.0479, cost time: 4.6412s
epoch 142, avg. triple loss: 0.0474, cost time: 5.5987s
epoch 143, avg. triple loss: 0.0474, cost time: 4.8667s
epoch 144, avg. triple loss: 0.0469, cost time: 4.6560s
epoch 145, avg. triple loss: 0.0470, cost time: 4.2062s
epoch 146, avg. triple loss: 0.0463, cost time: 3.5850s
epoch 147, avg. triple loss: 0.0456, cost time: 4.1275s
epoch 148, avg. triple loss: 0.0459, cost time: 4.3789s
epoch 149, avg. triple loss: 0.0451, cost time: 5.0248s
epoch 150, avg. triple loss: 0.0455, cost time: 5.3935s
quick results: hits@[1, 5, 10, 50] = [43.941 50.74  51.647 52.916]%, time = 3.943 s 
epoch 151, avg. triple loss: 0.0453, cost time: 5.8003s
epoch 152, avg. triple loss: 0.0450, cost time: 4.5201s
epoch 153, avg. triple loss: 0.0452, cost time: 5.3693s
epoch 154, avg. triple loss: 0.0444, cost time: 5.3575s
epoch 155, avg. triple loss: 0.0442, cost time: 5.6573s
epoch 156, avg. triple loss: 0.0441, cost time: 5.1261s
epoch 157, avg. triple loss: 0.0435, cost time: 4.9219s
epoch 158, avg. triple loss: 0.0436, cost time: 6.0500s
epoch 159, avg. triple loss: 0.0433, cost time: 6.5268s
epoch 160, avg. triple loss: 0.0427, cost time: 5.7040s
quick results: hits@[1, 5, 10, 50] = [44.273 50.861 51.768 53.249]%, time = 4.708 s 
epoch 161, avg. triple loss: 0.0430, cost time: 5.9407s
epoch 162, avg. triple loss: 0.0427, cost time: 6.0943s
epoch 163, avg. triple loss: 0.0423, cost time: 6.4504s
epoch 164, avg. triple loss: 0.0421, cost time: 6.2660s
epoch 165, avg. triple loss: 0.0420, cost time: 6.6110s
epoch 166, avg. triple loss: 0.0417, cost time: 6.4036s
epoch 167, avg. triple loss: 0.0420, cost time: 5.6917s
epoch 168, avg. triple loss: 0.0419, cost time: 5.3375s
epoch 169, avg. triple loss: 0.0411, cost time: 6.2297s
epoch 170, avg. triple loss: 0.0413, cost time: 5.7294s
quick results: hits@[1, 5, 10, 50] = [44.575 50.982 52.01  53.49 ]%, time = 4.454 s 
epoch 171, avg. triple loss: 0.0405, cost time: 5.6320s
epoch 172, avg. triple loss: 0.0409, cost time: 5.7656s
epoch 173, avg. triple loss: 0.0407, cost time: 6.0293s
epoch 174, avg. triple loss: 0.0404, cost time: 5.5238s
epoch 175, avg. triple loss: 0.0405, cost time: 5.4179s
epoch 176, avg. triple loss: 0.0404, cost time: 5.6401s
epoch 177, avg. triple loss: 0.0398, cost time: 4.9869s
epoch 178, avg. triple loss: 0.0394, cost time: 4.4540s
epoch 179, avg. triple loss: 0.0397, cost time: 5.3081s
epoch 180, avg. triple loss: 0.0398, cost time: 5.0265s
quick results: hits@[1, 5, 10, 50] = [44.606 51.254 52.312 53.883]%, time = 3.805 s 
epoch 181, avg. triple loss: 0.0397, cost time: 4.7791s
epoch 182, avg. triple loss: 0.0393, cost time: 5.2133s
epoch 183, avg. triple loss: 0.0394, cost time: 5.0724s
epoch 184, avg. triple loss: 0.0396, cost time: 5.5070s
epoch 185, avg. triple loss: 0.0381, cost time: 5.1245s
epoch 186, avg. triple loss: 0.0387, cost time: 4.7491s
epoch 187, avg. triple loss: 0.0390, cost time: 4.6602s
epoch 188, avg. triple loss: 0.0383, cost time: 4.7790s
epoch 189, avg. triple loss: 0.0382, cost time: 4.4905s
epoch 190, avg. triple loss: 0.0379, cost time: 4.2324s
quick results: hits@[1, 5, 10, 50] = [44.727 51.496 52.584 54.065]%, time = 3.411 s 
epoch 191, avg. triple loss: 0.0381, cost time: 4.2160s
epoch 192, avg. triple loss: 0.0377, cost time: 4.2355s
epoch 193, avg. triple loss: 0.0376, cost time: 4.4204s
epoch 194, avg. triple loss: 0.0375, cost time: 4.9590s
epoch 195, avg. triple loss: 0.0371, cost time: 4.3764s
epoch 196, avg. triple loss: 0.0371, cost time: 4.3465s
epoch 197, avg. triple loss: 0.0368, cost time: 4.4336s
epoch 198, avg. triple loss: 0.0367, cost time: 3.9548s
epoch 199, avg. triple loss: 0.0370, cost time: 3.5323s
epoch 200, avg. triple loss: 0.0369, cost time: 5.0108s
quick results: hits@[1, 5, 10, 50] = [44.757 51.677 52.675 54.246]%, time = 3.835 s 
epoch 201, avg. triple loss: 0.0366, cost time: 4.5679s
epoch 202, avg. triple loss: 0.0367, cost time: 4.5168s
epoch 203, avg. triple loss: 0.0363, cost time: 3.8798s
epoch 204, avg. triple loss: 0.0358, cost time: 4.4084s
epoch 205, avg. triple loss: 0.0363, cost time: 4.1678s
epoch 206, avg. triple loss: 0.0358, cost time: 4.1338s
epoch 207, avg. triple loss: 0.0355, cost time: 4.4655s
epoch 208, avg. triple loss: 0.0351, cost time: 5.0390s
epoch 209, avg. triple loss: 0.0353, cost time: 4.1055s
epoch 210, avg. triple loss: 0.0353, cost time: 4.2653s
quick results: hits@[1, 5, 10, 50] = [44.998 51.828 53.007 54.427]%, time = 3.857 s 
epoch 211, avg. triple loss: 0.0350, cost time: 4.5058s
epoch 212, avg. triple loss: 0.0352, cost time: 4.4667s
epoch 213, avg. triple loss: 0.0351, cost time: 4.4710s
epoch 214, avg. triple loss: 0.0348, cost time: 5.0543s
epoch 215, avg. triple loss: 0.0347, cost time: 4.2177s
epoch 216, avg. triple loss: 0.0347, cost time: 4.1593s
epoch 217, avg. triple loss: 0.0347, cost time: 4.2025s
epoch 218, avg. triple loss: 0.0345, cost time: 4.2415s
epoch 219, avg. triple loss: 0.0342, cost time: 3.8835s
epoch 220, avg. triple loss: 0.0343, cost time: 4.5219s
quick results: hits@[1, 5, 10, 50] = [45.18  51.979 53.249 54.85 ]%, time = 3.767 s 
epoch 221, avg. triple loss: 0.0342, cost time: 4.6174s
epoch 222, avg. triple loss: 0.0338, cost time: 4.2997s
epoch 223, avg. triple loss: 0.0335, cost time: 4.8206s
epoch 224, avg. triple loss: 0.0338, cost time: 4.6061s
epoch 225, avg. triple loss: 0.0334, cost time: 4.8473s
epoch 226, avg. triple loss: 0.0338, cost time: 4.1922s
epoch 227, avg. triple loss: 0.0332, cost time: 3.8958s
epoch 228, avg. triple loss: 0.0333, cost time: 4.9815s
epoch 229, avg. triple loss: 0.0331, cost time: 4.9767s
epoch 230, avg. triple loss: 0.0332, cost time: 5.0791s
quick results: hits@[1, 5, 10, 50] = [45.18  52.221 53.43  55.062]%, time = 4.527 s 
epoch 231, avg. triple loss: 0.0328, cost time: 4.5957s
epoch 232, avg. triple loss: 0.0331, cost time: 5.0746s
epoch 233, avg. triple loss: 0.0329, cost time: 5.2768s
epoch 234, avg. triple loss: 0.0329, cost time: 4.6136s
epoch 235, avg. triple loss: 0.0324, cost time: 5.0601s
epoch 236, avg. triple loss: 0.0324, cost time: 4.9759s
epoch 237, avg. triple loss: 0.0321, cost time: 4.6128s
epoch 238, avg. triple loss: 0.0323, cost time: 5.0960s
epoch 239, avg. triple loss: 0.0323, cost time: 4.0326s
epoch 240, avg. triple loss: 0.0323, cost time: 4.4608s
quick results: hits@[1, 5, 10, 50] = [45.21  52.463 53.551 55.334]%, time = 4.497 s 
epoch 241, avg. triple loss: 0.0322, cost time: 5.0355s
epoch 242, avg. triple loss: 0.0321, cost time: 5.1417s
epoch 243, avg. triple loss: 0.0325, cost time: 5.0065s
epoch 244, avg. triple loss: 0.0316, cost time: 5.2486s
epoch 245, avg. triple loss: 0.0313, cost time: 5.1239s
epoch 246, avg. triple loss: 0.0317, cost time: 5.4545s
epoch 247, avg. triple loss: 0.0319, cost time: 4.6473s
epoch 248, avg. triple loss: 0.0318, cost time: 4.8319s
epoch 249, avg. triple loss: 0.0314, cost time: 5.2562s
epoch 250, avg. triple loss: 0.0316, cost time: 5.1664s
quick results: hits@[1, 5, 10, 50] = [45.27  52.523 53.672 55.606]%, time = 3.962 s 
epoch 251, avg. triple loss: 0.0313, cost time: 5.0035s
epoch 252, avg. triple loss: 0.0313, cost time: 4.8577s
epoch 253, avg. triple loss: 0.0310, cost time: 5.3092s
epoch 254, avg. triple loss: 0.0312, cost time: 5.1269s
epoch 255, avg. triple loss: 0.0311, cost time: 4.6645s
epoch 256, avg. triple loss: 0.0311, cost time: 5.0674s
epoch 257, avg. triple loss: 0.0310, cost time: 5.0666s
epoch 258, avg. triple loss: 0.0303, cost time: 4.3397s
epoch 259, avg. triple loss: 0.0309, cost time: 4.9050s
epoch 260, avg. triple loss: 0.0306, cost time: 4.9813s
quick results: hits@[1, 5, 10, 50] = [45.422 52.675 53.883 55.999]%, time = 4.306 s 
epoch 261, avg. triple loss: 0.0307, cost time: 5.1877s
epoch 262, avg. triple loss: 0.0307, cost time: 4.3128s
epoch 263, avg. triple loss: 0.0305, cost time: 4.5683s
epoch 264, avg. triple loss: 0.0306, cost time: 4.6751s
epoch 265, avg. triple loss: 0.0304, cost time: 4.9521s
epoch 266, avg. triple loss: 0.0303, cost time: 4.5423s
epoch 267, avg. triple loss: 0.0301, cost time: 4.5591s
epoch 268, avg. triple loss: 0.0304, cost time: 4.1555s
epoch 269, avg. triple loss: 0.0304, cost time: 4.4604s
epoch 270, avg. triple loss: 0.0297, cost time: 4.8090s
quick results: hits@[1, 5, 10, 50] = [45.663 52.735 54.034 56.331]%, time = 3.856 s 
epoch 271, avg. triple loss: 0.0297, cost time: 4.3078s
epoch 272, avg. triple loss: 0.0295, cost time: 4.4365s
epoch 273, avg. triple loss: 0.0300, cost time: 3.9331s
epoch 274, avg. triple loss: 0.0300, cost time: 3.8597s
epoch 275, avg. triple loss: 0.0292, cost time: 3.8119s
epoch 276, avg. triple loss: 0.0292, cost time: 3.5485s
epoch 277, avg. triple loss: 0.0294, cost time: 4.3890s
epoch 278, avg. triple loss: 0.0294, cost time: 4.2004s
epoch 279, avg. triple loss: 0.0293, cost time: 3.4929s
epoch 280, avg. triple loss: 0.0287, cost time: 4.0641s
quick results: hits@[1, 5, 10, 50] = [45.603 52.886 54.337 56.513]%, time = 2.808 s 
epoch 281, avg. triple loss: 0.0291, cost time: 3.4934s
epoch 282, avg. triple loss: 0.0293, cost time: 4.3227s
epoch 283, avg. triple loss: 0.0289, cost time: 3.4592s
epoch 284, avg. triple loss: 0.0289, cost time: 3.2979s
epoch 285, avg. triple loss: 0.0291, cost time: 3.8582s
epoch 286, avg. triple loss: 0.0291, cost time: 3.8987s
epoch 287, avg. triple loss: 0.0286, cost time: 3.4949s
epoch 288, avg. triple loss: 0.0289, cost time: 3.8495s
epoch 289, avg. triple loss: 0.0285, cost time: 3.1533s
epoch 290, avg. triple loss: 0.0284, cost time: 2.9971s
quick results: hits@[1, 5, 10, 50] = [45.694 53.067 54.458 56.875]%, time = 2.974 s 
epoch 291, avg. triple loss: 0.0285, cost time: 3.2151s
epoch 292, avg. triple loss: 0.0288, cost time: 3.6533s
epoch 293, avg. triple loss: 0.0284, cost time: 3.2583s
epoch 294, avg. triple loss: 0.0280, cost time: 3.0949s
epoch 295, avg. triple loss: 0.0281, cost time: 2.9283s
epoch 296, avg. triple loss: 0.0279, cost time: 2.6776s
epoch 297, avg. triple loss: 0.0281, cost time: 3.1753s
epoch 298, avg. triple loss: 0.0287, cost time: 2.6490s
epoch 299, avg. triple loss: 0.0280, cost time: 2.3193s
epoch 300, avg. triple loss: 0.0286, cost time: 3.2465s
quick results: hits@[1, 5, 10, 50] = [45.784 53.067 54.79  57.057]%, time = 3.212 s 
epoch 301, avg. triple loss: 0.0278, cost time: 2.8168s
epoch 302, avg. triple loss: 0.0281, cost time: 3.1020s
epoch 303, avg. triple loss: 0.0283, cost time: 3.1626s
epoch 304, avg. triple loss: 0.0278, cost time: 3.5823s
epoch 305, avg. triple loss: 0.0276, cost time: 3.1465s
epoch 306, avg. triple loss: 0.0277, cost time: 3.2196s
epoch 307, avg. triple loss: 0.0278, cost time: 3.9325s
epoch 308, avg. triple loss: 0.0278, cost time: 3.1430s
epoch 309, avg. triple loss: 0.0275, cost time: 3.6955s
epoch 310, avg. triple loss: 0.0274, cost time: 3.5925s
quick results: hits@[1, 5, 10, 50] = [45.935 53.279 55.032 57.147]%, time = 4.058 s 
epoch 311, avg. triple loss: 0.0274, cost time: 4.4632s
epoch 312, avg. triple loss: 0.0275, cost time: 4.6362s
epoch 313, avg. triple loss: 0.0275, cost time: 4.2220s
epoch 314, avg. triple loss: 0.0276, cost time: 4.8697s
epoch 315, avg. triple loss: 0.0277, cost time: 4.5937s
epoch 316, avg. triple loss: 0.0274, cost time: 3.7828s
epoch 317, avg. triple loss: 0.0271, cost time: 4.6807s
epoch 318, avg. triple loss: 0.0269, cost time: 4.4130s
epoch 319, avg. triple loss: 0.0273, cost time: 4.3605s
epoch 320, avg. triple loss: 0.0270, cost time: 4.4919s
quick results: hits@[1, 5, 10, 50] = [45.996 53.551 55.122 57.298]%, time = 3.682 s 
epoch 321, avg. triple loss: 0.0271, cost time: 4.0838s
epoch 322, avg. triple loss: 0.0270, cost time: 4.4824s
epoch 323, avg. triple loss: 0.0266, cost time: 3.9231s
epoch 324, avg. triple loss: 0.0270, cost time: 3.7511s
epoch 325, avg. triple loss: 0.0263, cost time: 4.0796s
epoch 326, avg. triple loss: 0.0264, cost time: 4.1251s
epoch 327, avg. triple loss: 0.0269, cost time: 4.3920s
epoch 328, avg. triple loss: 0.0266, cost time: 4.8559s
epoch 329, avg. triple loss: 0.0265, cost time: 4.3133s
epoch 330, avg. triple loss: 0.0267, cost time: 4.7442s
quick results: hits@[1, 5, 10, 50] = [46.147 53.642 55.394 57.48 ]%, time = 3.945 s 
epoch 331, avg. triple loss: 0.0264, cost time: 4.5047s
epoch 332, avg. triple loss: 0.0265, cost time: 4.1565s
epoch 333, avg. triple loss: 0.0262, cost time: 3.9893s
epoch 334, avg. triple loss: 0.0263, cost time: 4.7088s
epoch 335, avg. triple loss: 0.0263, cost time: 4.4648s
epoch 336, avg. triple loss: 0.0261, cost time: 4.1716s
epoch 337, avg. triple loss: 0.0262, cost time: 4.3842s
epoch 338, avg. triple loss: 0.0262, cost time: 4.6033s
epoch 339, avg. triple loss: 0.0262, cost time: 4.4962s
epoch 340, avg. triple loss: 0.0263, cost time: 4.8837s
quick results: hits@[1, 5, 10, 50] = [46.177 53.793 55.636 57.661]%, time = 3.857 s 
epoch 341, avg. triple loss: 0.0263, cost time: 4.2254s
epoch 342, avg. triple loss: 0.0261, cost time: 4.3195s
epoch 343, avg. triple loss: 0.0261, cost time: 3.7457s
epoch 344, avg. triple loss: 0.0257, cost time: 3.5532s
epoch 345, avg. triple loss: 0.0260, cost time: 3.4481s
epoch 346, avg. triple loss: 0.0257, cost time: 3.3028s
epoch 347, avg. triple loss: 0.0256, cost time: 3.9297s
epoch 348, avg. triple loss: 0.0257, cost time: 3.9283s
epoch 349, avg. triple loss: 0.0260, cost time: 3.7422s
epoch 350, avg. triple loss: 0.0257, cost time: 3.9732s
quick results: hits@[1, 5, 10, 50] = [46.238 53.974 55.817 57.872]%, time = 3.205 s 
epoch 351, avg. triple loss: 0.0254, cost time: 3.5600s
epoch 352, avg. triple loss: 0.0256, cost time: 4.3236s
epoch 353, avg. triple loss: 0.0257, cost time: 3.4123s
epoch 354, avg. triple loss: 0.0255, cost time: 3.7435s
epoch 355, avg. triple loss: 0.0257, cost time: 3.7578s
epoch 356, avg. triple loss: 0.0254, cost time: 3.4191s
epoch 357, avg. triple loss: 0.0254, cost time: 3.5427s
epoch 358, avg. triple loss: 0.0253, cost time: 3.9859s
epoch 359, avg. triple loss: 0.0254, cost time: 3.6216s
epoch 360, avg. triple loss: 0.0259, cost time: 3.9281s
quick results: hits@[1, 5, 10, 50] = [46.358 54.095 56.089 58.024]%, time = 3.150 s 
epoch 361, avg. triple loss: 0.0257, cost time: 3.3727s
epoch 362, avg. triple loss: 0.0255, cost time: 4.2513s
epoch 363, avg. triple loss: 0.0255, cost time: 3.9998s
epoch 364, avg. triple loss: 0.0253, cost time: 3.9366s
epoch 365, avg. triple loss: 0.0253, cost time: 3.5662s
epoch 366, avg. triple loss: 0.0251, cost time: 3.1052s
epoch 367, avg. triple loss: 0.0251, cost time: 3.1318s
epoch 368, avg. triple loss: 0.0250, cost time: 3.7775s
epoch 369, avg. triple loss: 0.0249, cost time: 3.5246s
epoch 370, avg. triple loss: 0.0252, cost time: 3.7983s
quick results: hits@[1, 5, 10, 50] = [46.419 54.337 56.361 58.114]%, time = 3.510 s 
epoch 371, avg. triple loss: 0.0250, cost time: 3.5382s
epoch 372, avg. triple loss: 0.0248, cost time: 3.8938s
epoch 373, avg. triple loss: 0.0250, cost time: 3.4360s
epoch 374, avg. triple loss: 0.0250, cost time: 3.4411s
epoch 375, avg. triple loss: 0.0250, cost time: 3.8747s
epoch 376, avg. triple loss: 0.0246, cost time: 3.8146s
epoch 377, avg. triple loss: 0.0244, cost time: 3.6218s
epoch 378, avg. triple loss: 0.0246, cost time: 4.1027s
epoch 379, avg. triple loss: 0.0248, cost time: 4.0017s
epoch 380, avg. triple loss: 0.0248, cost time: 4.3625s
quick results: hits@[1, 5, 10, 50] = [46.51  54.699 56.543 58.265]%, time = 3.423 s 
epoch 381, avg. triple loss: 0.0247, cost time: 3.8742s
epoch 382, avg. triple loss: 0.0244, cost time: 4.6309s
epoch 383, avg. triple loss: 0.0249, cost time: 4.0954s
epoch 384, avg. triple loss: 0.0248, cost time: 4.4437s
epoch 385, avg. triple loss: 0.0243, cost time: 4.3202s
epoch 386, avg. triple loss: 0.0247, cost time: 4.0909s
epoch 387, avg. triple loss: 0.0246, cost time: 3.8138s
epoch 388, avg. triple loss: 0.0246, cost time: 3.7856s
epoch 389, avg. triple loss: 0.0241, cost time: 4.2626s
epoch 390, avg. triple loss: 0.0244, cost time: 4.3903s
quick results: hits@[1, 5, 10, 50] = [46.57  54.699 56.694 58.447]%, time = 3.339 s 
epoch 391, avg. triple loss: 0.0242, cost time: 3.9059s
epoch 392, avg. triple loss: 0.0246, cost time: 4.7928s
epoch 393, avg. triple loss: 0.0239, cost time: 4.3958s
epoch 394, avg. triple loss: 0.0242, cost time: 3.9386s
epoch 395, avg. triple loss: 0.0241, cost time: 4.3018s
epoch 396, avg. triple loss: 0.0243, cost time: 5.4116s
epoch 397, avg. triple loss: 0.0243, cost time: 3.8613s
epoch 398, avg. triple loss: 0.0243, cost time: 4.0717s
epoch 399, avg. triple loss: 0.0239, cost time: 4.2378s
epoch 400, avg. triple loss: 0.0237, cost time: 4.4250s
quick results: hits@[1, 5, 10, 50] = [46.661 55.002 56.785 58.658]%, time = 3.553 s 
epoch 401, avg. triple loss: 0.0245, cost time: 4.0377s
epoch 402, avg. triple loss: 0.0241, cost time: 4.2478s
epoch 403, avg. triple loss: 0.0238, cost time: 4.6724s
epoch 404, avg. triple loss: 0.0239, cost time: 4.3988s
epoch 405, avg. triple loss: 0.0241, cost time: 4.8854s
epoch 406, avg. triple loss: 0.0238, cost time: 4.2568s
epoch 407, avg. triple loss: 0.0237, cost time: 4.0877s
epoch 408, avg. triple loss: 0.0236, cost time: 4.5598s
epoch 409, avg. triple loss: 0.0243, cost time: 4.2208s
epoch 410, avg. triple loss: 0.0239, cost time: 3.7197s
quick results: hits@[1, 5, 10, 50] = [46.63  55.304 56.966 58.749]%, time = 3.465 s 
epoch 411, avg. triple loss: 0.0231, cost time: 4.6152s
epoch 412, avg. triple loss: 0.0237, cost time: 4.5286s
epoch 413, avg. triple loss: 0.0234, cost time: 4.7203s
epoch 414, avg. triple loss: 0.0236, cost time: 4.0709s
epoch 415, avg. triple loss: 0.0238, cost time: 4.5399s
epoch 416, avg. triple loss: 0.0238, cost time: 4.2128s
epoch 417, avg. triple loss: 0.0237, cost time: 3.9391s
epoch 418, avg. triple loss: 0.0233, cost time: 4.7447s
epoch 419, avg. triple loss: 0.0237, cost time: 4.4963s
epoch 420, avg. triple loss: 0.0234, cost time: 3.8745s
quick results: hits@[1, 5, 10, 50] = [46.751 55.576 56.996 58.93 ]%, time = 3.034 s 
epoch 421, avg. triple loss: 0.0240, cost time: 3.9044s
epoch 422, avg. triple loss: 0.0236, cost time: 3.8350s
epoch 423, avg. triple loss: 0.0233, cost time: 3.6459s
epoch 424, avg. triple loss: 0.0234, cost time: 3.4969s
epoch 425, avg. triple loss: 0.0233, cost time: 3.8830s
epoch 426, avg. triple loss: 0.0236, cost time: 4.1321s
epoch 427, avg. triple loss: 0.0232, cost time: 3.4639s
epoch 428, avg. triple loss: 0.0237, cost time: 4.1522s
epoch 429, avg. triple loss: 0.0233, cost time: 3.9893s
epoch 430, avg. triple loss: 0.0235, cost time: 3.0463s
quick results: hits@[1, 5, 10, 50] = [46.993 55.576 57.238 58.93 ]%, time = 3.034 s 
epoch 431, avg. triple loss: 0.0234, cost time: 3.5998s
epoch 432, avg. triple loss: 0.0234, cost time: 3.9075s
epoch 433, avg. triple loss: 0.0229, cost time: 3.9391s
epoch 434, avg. triple loss: 0.0233, cost time: 3.9157s
epoch 435, avg. triple loss: 0.0234, cost time: 4.2586s
epoch 436, avg. triple loss: 0.0232, cost time: 3.8659s
epoch 437, avg. triple loss: 0.0233, cost time: 3.5702s
epoch 438, avg. triple loss: 0.0231, cost time: 4.0345s
epoch 439, avg. triple loss: 0.0235, cost time: 2.9523s
epoch 440, avg. triple loss: 0.0230, cost time: 3.1759s
quick results: hits@[1, 5, 10, 50] = [47.084 55.697 57.298 58.93 ]%, time = 2.827 s 
epoch 441, avg. triple loss: 0.0233, cost time: 3.4048s
epoch 442, avg. triple loss: 0.0230, cost time: 3.8637s
epoch 443, avg. triple loss: 0.0232, cost time: 3.3067s
epoch 444, avg. triple loss: 0.0231, cost time: 3.0519s
epoch 445, avg. triple loss: 0.0233, cost time: 3.2534s
epoch 446, avg. triple loss: 0.0226, cost time: 3.0426s
epoch 447, avg. triple loss: 0.0227, cost time: 3.0217s
epoch 448, avg. triple loss: 0.0231, cost time: 3.2577s
epoch 449, avg. triple loss: 0.0234, cost time: 3.3523s
epoch 450, avg. triple loss: 0.0228, cost time: 3.1271s
quick results: hits@[1, 5, 10, 50] = [47.084 55.817 57.359 58.96 ]%, time = 2.532 s 
epoch 451, avg. triple loss: 0.0230, cost time: 2.8921s
epoch 452, avg. triple loss: 0.0232, cost time: 2.9421s
epoch 453, avg. triple loss: 0.0228, cost time: 3.2820s
epoch 454, avg. triple loss: 0.0228, cost time: 3.2568s
epoch 455, avg. triple loss: 0.0224, cost time: 3.9717s
epoch 456, avg. triple loss: 0.0225, cost time: 3.4546s
epoch 457, avg. triple loss: 0.0225, cost time: 3.3973s
epoch 458, avg. triple loss: 0.0227, cost time: 3.1470s
epoch 459, avg. triple loss: 0.0225, cost time: 4.2311s
epoch 460, avg. triple loss: 0.0226, cost time: 3.8692s
quick results: hits@[1, 5, 10, 50] = [47.205 56.029 57.51  59.021]%, time = 3.693 s 
epoch 461, avg. triple loss: 0.0228, cost time: 4.6714s
epoch 462, avg. triple loss: 0.0223, cost time: 4.6639s
epoch 463, avg. triple loss: 0.0225, cost time: 4.2120s
epoch 464, avg. triple loss: 0.0223, cost time: 3.5671s
epoch 465, avg. triple loss: 0.0225, cost time: 3.9690s
epoch 466, avg. triple loss: 0.0224, cost time: 4.6965s
epoch 467, avg. triple loss: 0.0223, cost time: 4.1335s
epoch 468, avg. triple loss: 0.0221, cost time: 4.6010s
epoch 469, avg. triple loss: 0.0226, cost time: 4.3708s
epoch 470, avg. triple loss: 0.0224, cost time: 4.1215s
quick results: hits@[1, 5, 10, 50] = [47.416 56.12  57.51  59.172]%, time = 4.036 s 
epoch 471, avg. triple loss: 0.0228, cost time: 4.4892s
epoch 472, avg. triple loss: 0.0224, cost time: 4.3156s
epoch 473, avg. triple loss: 0.0227, cost time: 3.9421s
epoch 474, avg. triple loss: 0.0222, cost time: 4.3079s
epoch 475, avg. triple loss: 0.0226, cost time: 4.5410s
epoch 476, avg. triple loss: 0.0223, cost time: 4.5970s
epoch 477, avg. triple loss: 0.0225, cost time: 4.1620s
epoch 478, avg. triple loss: 0.0221, cost time: 4.4536s
epoch 479, avg. triple loss: 0.0222, cost time: 4.5048s
epoch 480, avg. triple loss: 0.0223, cost time: 4.3000s
quick results: hits@[1, 5, 10, 50] = [47.537 56.21  57.6   59.293]%, time = 3.749 s 
epoch 481, avg. triple loss: 0.0222, cost time: 3.8728s
epoch 482, avg. triple loss: 0.0221, cost time: 4.9126s
epoch 483, avg. triple loss: 0.0222, cost time: 4.6263s
epoch 484, avg. triple loss: 0.0221, cost time: 4.0272s
epoch 485, avg. triple loss: 0.0219, cost time: 4.6191s
epoch 486, avg. triple loss: 0.0221, cost time: 4.1680s
epoch 487, avg. triple loss: 0.0220, cost time: 4.1437s
epoch 488, avg. triple loss: 0.0223, cost time: 4.2995s
epoch 489, avg. triple loss: 0.0223, cost time: 4.6155s
epoch 490, avg. triple loss: 0.0221, cost time: 3.8675s
quick results: hits@[1, 5, 10, 50] = [47.446 56.331 57.812 59.444]%, time = 3.921 s 
epoch 491, avg. triple loss: 0.0218, cost time: 4.3482s
epoch 492, avg. triple loss: 0.0220, cost time: 4.6405s
epoch 493, avg. triple loss: 0.0222, cost time: 4.0917s
epoch 494, avg. triple loss: 0.0216, cost time: 3.3361s
epoch 495, avg. triple loss: 0.0220, cost time: 3.2271s
epoch 496, avg. triple loss: 0.0218, cost time: 3.7234s
epoch 497, avg. triple loss: 0.0216, cost time: 4.2867s
epoch 498, avg. triple loss: 0.0218, cost time: 4.1287s
epoch 499, avg. triple loss: 0.0218, cost time: 4.1385s
epoch 500, avg. triple loss: 0.0220, cost time: 3.9294s
quick results: hits@[1, 5, 10, 50] = [47.597 56.392 57.842 59.474]%, time = 3.495 s 
epoch 501, avg. triple loss: 0.0221, cost time: 3.8468s
epoch 502, avg. triple loss: 0.0220, cost time: 3.4935s
epoch 503, avg. triple loss: 0.0217, cost time: 4.0569s
epoch 504, avg. triple loss: 0.0216, cost time: 3.8793s
epoch 505, avg. triple loss: 0.0218, cost time: 3.2678s
epoch 506, avg. triple loss: 0.0216, cost time: 4.2381s
epoch 507, avg. triple loss: 0.0217, cost time: 3.6148s
epoch 508, avg. triple loss: 0.0215, cost time: 3.3798s
epoch 509, avg. triple loss: 0.0217, cost time: 3.8003s
epoch 510, avg. triple loss: 0.0213, cost time: 3.4444s
quick results: hits@[1, 5, 10, 50] = [47.688 56.513 57.933 59.565]%, time = 2.996 s 
epoch 511, avg. triple loss: 0.0218, cost time: 3.9689s
epoch 512, avg. triple loss: 0.0216, cost time: 2.9007s
epoch 513, avg. triple loss: 0.0217, cost time: 3.3979s
epoch 514, avg. triple loss: 0.0217, cost time: 3.1993s
epoch 515, avg. triple loss: 0.0218, cost time: 2.7081s
epoch 516, avg. triple loss: 0.0215, cost time: 3.5282s
epoch 517, avg. triple loss: 0.0213, cost time: 3.3687s
epoch 518, avg. triple loss: 0.0218, cost time: 3.3512s
epoch 519, avg. triple loss: 0.0217, cost time: 3.4651s
epoch 520, avg. triple loss: 0.0215, cost time: 3.1615s
quick results: hits@[1, 5, 10, 50] = [47.869 56.543 58.054 59.686]%, time = 2.842 s 
epoch 521, avg. triple loss: 0.0218, cost time: 3.5894s
epoch 522, avg. triple loss: 0.0212, cost time: 2.9669s
epoch 523, avg. triple loss: 0.0213, cost time: 3.8116s
epoch 524, avg. triple loss: 0.0217, cost time: 3.1410s
epoch 525, avg. triple loss: 0.0219, cost time: 3.3275s
epoch 526, avg. triple loss: 0.0212, cost time: 3.4647s
epoch 527, avg. triple loss: 0.0214, cost time: 3.0515s
epoch 528, avg. triple loss: 0.0214, cost time: 3.6200s
epoch 529, avg. triple loss: 0.0214, cost time: 3.3206s
epoch 530, avg. triple loss: 0.0216, cost time: 3.0685s
quick results: hits@[1, 5, 10, 50] = [47.779 56.785 58.024 59.746]%, time = 3.047 s 
epoch 531, avg. triple loss: 0.0214, cost time: 3.6478s
epoch 532, avg. triple loss: 0.0210, cost time: 3.3567s
epoch 533, avg. triple loss: 0.0211, cost time: 4.0669s
epoch 534, avg. triple loss: 0.0212, cost time: 3.4219s
epoch 535, avg. triple loss: 0.0211, cost time: 4.2467s
epoch 536, avg. triple loss: 0.0216, cost time: 3.3311s
epoch 537, avg. triple loss: 0.0213, cost time: 2.8776s
epoch 538, avg. triple loss: 0.0216, cost time: 3.1143s
epoch 539, avg. triple loss: 0.0213, cost time: 3.7879s
epoch 540, avg. triple loss: 0.0212, cost time: 3.3591s
quick results: hits@[1, 5, 10, 50] = [47.9   56.845 58.205 59.776]%, time = 3.086 s 
epoch 541, avg. triple loss: 0.0217, cost time: 3.5033s
epoch 542, avg. triple loss: 0.0213, cost time: 3.9471s
epoch 543, avg. triple loss: 0.0212, cost time: 4.2581s
epoch 544, avg. triple loss: 0.0215, cost time: 3.8532s
epoch 545, avg. triple loss: 0.0212, cost time: 4.0457s
epoch 546, avg. triple loss: 0.0208, cost time: 3.8339s
epoch 547, avg. triple loss: 0.0212, cost time: 3.6503s
epoch 548, avg. triple loss: 0.0210, cost time: 4.1727s
epoch 549, avg. triple loss: 0.0209, cost time: 3.7680s
epoch 550, avg. triple loss: 0.0212, cost time: 3.5208s
quick results: hits@[1, 5, 10, 50] = [47.869 56.875 58.296 59.867]%, time = 3.341 s 
epoch 551, avg. triple loss: 0.0210, cost time: 4.0803s
epoch 552, avg. triple loss: 0.0214, cost time: 3.8636s
epoch 553, avg. triple loss: 0.0212, cost time: 3.8146s
epoch 554, avg. triple loss: 0.0212, cost time: 3.8721s
epoch 555, avg. triple loss: 0.0212, cost time: 4.1502s
epoch 556, avg. triple loss: 0.0210, cost time: 4.0158s
epoch 557, avg. triple loss: 0.0208, cost time: 3.3439s
epoch 558, avg. triple loss: 0.0209, cost time: 3.4655s
epoch 559, avg. triple loss: 0.0210, cost time: 4.0321s
epoch 560, avg. triple loss: 0.0209, cost time: 3.3759s
quick results: hits@[1, 5, 10, 50] = [47.869 56.905 58.296 59.897]%, time = 3.323 s 

 == should early stop == 

Training ends. Total time = 2837.402 s.
accurate results: hits@[1, 5, 10, 50] = [49.354 57.999 59.541 60.848]%, mr = 1293.297, mrr = 0.531089, time = 12.150 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [49.626 58.188 59.835 61.12 ]%, mr = 1141.612, mrr = 0.534077, time = 23.644 s 
Results saved!
../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2888.476 s.
