load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7fdcad2517f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/
epoch 1, avg. triple loss: 1.1113, cost time: 3.5514s
epoch 2, avg. triple loss: 0.3585, cost time: 1.3491s
epoch 3, avg. triple loss: 0.1398, cost time: 1.1753s
epoch 4, avg. triple loss: 0.0755, cost time: 1.3908s
epoch 5, avg. triple loss: 0.0467, cost time: 1.3481s
epoch 6, avg. triple loss: 0.0363, cost time: 1.6759s
epoch 7, avg. triple loss: 0.0280, cost time: 1.5354s
epoch 8, avg. triple loss: 0.0226, cost time: 1.7120s
epoch 9, avg. triple loss: 0.0190, cost time: 1.6243s
epoch 10, avg. triple loss: 0.0169, cost time: 1.7140s
epoch 11, avg. triple loss: 0.0144, cost time: 1.7904s
epoch 12, avg. triple loss: 0.0129, cost time: 1.4698s
epoch 13, avg. triple loss: 0.0124, cost time: 1.7517s
epoch 14, avg. triple loss: 0.0108, cost time: 1.7908s
epoch 15, avg. triple loss: 0.0100, cost time: 1.9341s
epoch 16, avg. triple loss: 0.0096, cost time: 1.8769s
epoch 17, avg. triple loss: 0.0083, cost time: 1.9360s
epoch 18, avg. triple loss: 0.0084, cost time: 1.4950s
epoch 19, avg. triple loss: 0.0080, cost time: 1.8102s
epoch 20, avg. triple loss: 0.0070, cost time: 1.5553s
epoch 21, avg. triple loss: 0.0073, cost time: 1.8827s
epoch 22, avg. triple loss: 0.0069, cost time: 1.7273s
epoch 23, avg. triple loss: 0.0071, cost time: 2.1059s
epoch 24, avg. triple loss: 0.0067, cost time: 2.3262s
epoch 25, avg. triple loss: 0.0062, cost time: 1.6558s
epoch 26, avg. triple loss: 0.0062, cost time: 1.8529s
epoch 27, avg. triple loss: 0.0060, cost time: 1.9462s
epoch 28, avg. triple loss: 0.0059, cost time: 1.8462s
epoch 29, avg. triple loss: 0.0054, cost time: 1.2236s
epoch 30, avg. triple loss: 0.0050, cost time: 1.6411s
epoch 31, avg. triple loss: 0.0053, cost time: 2.2019s
epoch 32, avg. triple loss: 0.0049, cost time: 1.3367s
epoch 33, avg. triple loss: 0.0049, cost time: 1.7395s
epoch 34, avg. triple loss: 0.0048, cost time: 2.0798s
epoch 35, avg. triple loss: 0.0048, cost time: 1.2454s
epoch 36, avg. triple loss: 0.0044, cost time: 1.7385s
epoch 37, avg. triple loss: 0.0048, cost time: 1.3554s
epoch 38, avg. triple loss: 0.0042, cost time: 1.5923s
epoch 39, avg. triple loss: 0.0045, cost time: 1.8631s
epoch 40, avg. triple loss: 0.0039, cost time: 1.8095s
epoch 41, avg. triple loss: 0.0042, cost time: 1.6895s
epoch 42, avg. triple loss: 0.0045, cost time: 1.7366s
epoch 43, avg. triple loss: 0.0040, cost time: 1.9285s
epoch 44, avg. triple loss: 0.0043, cost time: 1.5968s
epoch 45, avg. triple loss: 0.0040, cost time: 1.8785s
epoch 46, avg. triple loss: 0.0042, cost time: 1.8565s
epoch 47, avg. triple loss: 0.0042, cost time: 0.9260s
epoch 48, avg. triple loss: 0.0045, cost time: 1.8514s
epoch 49, avg. triple loss: 0.0037, cost time: 2.0861s
epoch 50, avg. triple loss: 0.0040, cost time: 1.5021s
epoch 51, avg. triple loss: 0.0040, cost time: 1.6624s
epoch 52, avg. triple loss: 0.0038, cost time: 1.8497s
epoch 53, avg. triple loss: 0.0039, cost time: 1.7736s
epoch 54, avg. triple loss: 0.0037, cost time: 1.4691s
epoch 55, avg. triple loss: 0.0034, cost time: 1.3468s
epoch 56, avg. triple loss: 0.0034, cost time: 1.6172s
epoch 57, avg. triple loss: 0.0037, cost time: 1.5728s
epoch 58, avg. triple loss: 0.0032, cost time: 1.3028s
epoch 59, avg. triple loss: 0.0036, cost time: 1.5754s
epoch 60, avg. triple loss: 0.0037, cost time: 1.2426s
epoch 61, avg. triple loss: 0.0033, cost time: 1.6795s
epoch 62, avg. triple loss: 0.0036, cost time: 1.4122s
epoch 63, avg. triple loss: 0.0033, cost time: 1.2184s
epoch 64, avg. triple loss: 0.0036, cost time: 1.3917s
epoch 65, avg. triple loss: 0.0037, cost time: 1.7195s
epoch 66, avg. triple loss: 0.0032, cost time: 1.3279s
epoch 67, avg. triple loss: 0.0033, cost time: 1.5760s
epoch 68, avg. triple loss: 0.0032, cost time: 1.2653s
epoch 69, avg. triple loss: 0.0038, cost time: 1.3132s
epoch 70, avg. triple loss: 0.0030, cost time: 1.2653s
epoch 71, avg. triple loss: 0.0031, cost time: 1.0351s
epoch 72, avg. triple loss: 0.0034, cost time: 1.3420s
epoch 73, avg. triple loss: 0.0028, cost time: 1.4802s
epoch 74, avg. triple loss: 0.0032, cost time: 1.1443s
epoch 75, avg. triple loss: 0.0032, cost time: 1.2034s
epoch 76, avg. triple loss: 0.0035, cost time: 1.5702s
epoch 77, avg. triple loss: 0.0030, cost time: 1.4330s
epoch 78, avg. triple loss: 0.0032, cost time: 1.2920s
epoch 79, avg. triple loss: 0.0032, cost time: 1.5536s
epoch 80, avg. triple loss: 0.0031, cost time: 1.4470s
epoch 81, avg. triple loss: 0.0031, cost time: 1.5030s
epoch 82, avg. triple loss: 0.0028, cost time: 1.1981s
epoch 83, avg. triple loss: 0.0032, cost time: 1.6131s
epoch 84, avg. triple loss: 0.0028, cost time: 1.5839s
epoch 85, avg. triple loss: 0.0028, cost time: 1.8988s
epoch 86, avg. triple loss: 0.0027, cost time: 1.3286s
epoch 87, avg. triple loss: 0.0030, cost time: 1.3165s
epoch 88, avg. triple loss: 0.0028, cost time: 1.5408s
epoch 89, avg. triple loss: 0.0030, cost time: 1.2998s
epoch 90, avg. triple loss: 0.0031, cost time: 1.1360s
epoch 91, avg. triple loss: 0.0033, cost time: 1.4174s
epoch 92, avg. triple loss: 0.0030, cost time: 1.4475s
epoch 93, avg. triple loss: 0.0031, cost time: 1.3054s
epoch 94, avg. triple loss: 0.0033, cost time: 1.4211s
epoch 95, avg. triple loss: 0.0027, cost time: 1.5183s
epoch 96, avg. triple loss: 0.0031, cost time: 1.4856s
epoch 97, avg. triple loss: 0.0028, cost time: 1.3305s
epoch 98, avg. triple loss: 0.0027, cost time: 1.7108s
epoch 99, avg. triple loss: 0.0028, cost time: 1.4306s
epoch 100, avg. triple loss: 0.0025, cost time: 1.3359s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.487 1.705]%, time = 1.353 s 
epoch 101, avg. triple loss: 0.0027, cost time: 1.0714s
epoch 102, avg. triple loss: 0.0025, cost time: 1.9067s
epoch 103, avg. triple loss: 0.0032, cost time: 1.4345s
epoch 104, avg. triple loss: 0.0029, cost time: 1.6780s
epoch 105, avg. triple loss: 0.0027, cost time: 1.1163s
epoch 106, avg. triple loss: 0.0027, cost time: 1.2695s
epoch 107, avg. triple loss: 0.0029, cost time: 1.3280s
epoch 108, avg. triple loss: 0.0029, cost time: 1.2785s
epoch 109, avg. triple loss: 0.0034, cost time: 1.3110s
epoch 110, avg. triple loss: 0.0026, cost time: 1.2116s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.487 1.705]%, time = 0.956 s 
epoch 111, avg. triple loss: 0.0030, cost time: 1.5720s
epoch 112, avg. triple loss: 0.0028, cost time: 1.5196s
epoch 113, avg. triple loss: 0.0031, cost time: 1.2364s
epoch 114, avg. triple loss: 0.0030, cost time: 1.5232s
epoch 115, avg. triple loss: 0.0028, cost time: 1.5449s
epoch 116, avg. triple loss: 0.0029, cost time: 1.6715s
epoch 117, avg. triple loss: 0.0029, cost time: 1.4060s
epoch 118, avg. triple loss: 0.0028, cost time: 1.7044s
epoch 119, avg. triple loss: 0.0030, cost time: 1.5062s
epoch 120, avg. triple loss: 0.0024, cost time: 1.5097s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.487 1.583]%, time = 0.991 s 

 == should early stop == 

Training ends. Total time = 194.537 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.183 0.457 1.584]%, mr = 1642.233, mrr = 0.002559, time = 1.691 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.213 0.396 1.584]%, mr = 1641.772, mrr = 0.002591, time = 2.826 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Basic-Basic/721_5fold/1/20231030205841/kg2_attr_ids saved.
Embeddings saved!
Total run time = 212.751 s.
