load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f16cb71d7b8>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/
epoch 1, avg. triple loss: 0.1988, cost time: 2.3448s
epoch 2, avg. triple loss: 0.1862, cost time: 1.7306s
epoch 3, avg. triple loss: 0.1677, cost time: 1.7600s
epoch 4, avg. triple loss: 0.1428, cost time: 1.6759s
epoch 5, avg. triple loss: 0.1109, cost time: 1.7340s
epoch 6, avg. triple loss: 0.0726, cost time: 1.6809s
epoch 7, avg. triple loss: 0.0375, cost time: 1.5444s
epoch 8, avg. triple loss: 0.0169, cost time: 1.5595s
epoch 9, avg. triple loss: 0.0066, cost time: 1.8870s
epoch 10, avg. triple loss: 0.0029, cost time: 1.6043s
epoch 11, avg. triple loss: 0.0012, cost time: 1.1589s
epoch 12, avg. triple loss: 0.0008, cost time: 1.6956s
epoch 13, avg. triple loss: 0.0004, cost time: 1.4181s
epoch 14, avg. triple loss: 0.0004, cost time: 1.4975s
epoch 15, avg. triple loss: 0.0001, cost time: 1.3808s
epoch 16, avg. triple loss: 0.0003, cost time: 1.3272s
epoch 17, avg. triple loss: 0.0002, cost time: 1.1436s
epoch 18, avg. triple loss: 0.0002, cost time: 1.6215s
epoch 19, avg. triple loss: 0.0002, cost time: 1.3364s
epoch 20, avg. triple loss: 0.0001, cost time: 1.2503s
epoch 21, avg. triple loss: 0.0001, cost time: 1.2566s
epoch 22, avg. triple loss: 0.0001, cost time: 1.4763s
epoch 23, avg. triple loss: 0.0001, cost time: 1.1055s
epoch 24, avg. triple loss: 0.0000, cost time: 1.3631s
epoch 25, avg. triple loss: 0.0000, cost time: 1.3749s
epoch 26, avg. triple loss: 0.0000, cost time: 1.3538s
epoch 27, avg. triple loss: 0.0000, cost time: 1.1130s
epoch 28, avg. triple loss: 0.0001, cost time: 1.1602s
epoch 29, avg. triple loss: 0.0000, cost time: 1.1548s
epoch 30, avg. triple loss: 0.0000, cost time: 1.0957s
epoch 31, avg. triple loss: 0.0000, cost time: 0.9826s
epoch 32, avg. triple loss: 0.0000, cost time: 1.1091s
epoch 33, avg. triple loss: 0.0000, cost time: 1.2867s
epoch 34, avg. triple loss: 0.0000, cost time: 1.1819s
epoch 35, avg. triple loss: 0.0000, cost time: 1.1813s
epoch 36, avg. triple loss: 0.0000, cost time: 0.9718s
epoch 37, avg. triple loss: 0.0000, cost time: 1.0252s
epoch 38, avg. triple loss: 0.0000, cost time: 1.1232s
epoch 39, avg. triple loss: 0.0000, cost time: 1.0680s
epoch 40, avg. triple loss: 0.0000, cost time: 1.2280s
epoch 41, avg. triple loss: 0.0000, cost time: 1.2345s
epoch 42, avg. triple loss: 0.0000, cost time: 1.1608s
epoch 43, avg. triple loss: 0.0000, cost time: 1.2831s
epoch 44, avg. triple loss: 0.0000, cost time: 0.8969s
epoch 45, avg. triple loss: 0.0000, cost time: 1.2346s
epoch 46, avg. triple loss: 0.0000, cost time: 1.3553s
epoch 47, avg. triple loss: 0.0000, cost time: 1.2249s
epoch 48, avg. triple loss: 0.0000, cost time: 1.0574s
epoch 49, avg. triple loss: 0.0000, cost time: 1.1020s
epoch 50, avg. triple loss: 0.0000, cost time: 1.0127s
epoch 51, avg. triple loss: 0.0000, cost time: 1.0154s
epoch 52, avg. triple loss: 0.0000, cost time: 1.1008s
epoch 53, avg. triple loss: 0.0000, cost time: 1.0608s
epoch 54, avg. triple loss: 0.0001, cost time: 1.0848s
epoch 55, avg. triple loss: 0.0000, cost time: 1.1254s
epoch 56, avg. triple loss: 0.0000, cost time: 1.0190s
epoch 57, avg. triple loss: 0.0000, cost time: 1.0588s
epoch 58, avg. triple loss: 0.0000, cost time: 1.1782s
epoch 59, avg. triple loss: 0.0000, cost time: 1.3087s
epoch 60, avg. triple loss: 0.0000, cost time: 1.1491s
epoch 61, avg. triple loss: 0.0000, cost time: 1.0467s
epoch 62, avg. triple loss: 0.0000, cost time: 1.1647s
epoch 63, avg. triple loss: 0.0000, cost time: 1.0517s
epoch 64, avg. triple loss: 0.0000, cost time: 0.9862s
epoch 65, avg. triple loss: 0.0000, cost time: 0.9527s
epoch 66, avg. triple loss: 0.0000, cost time: 1.0395s
epoch 67, avg. triple loss: 0.0000, cost time: 0.9641s
epoch 68, avg. triple loss: 0.0000, cost time: 1.1205s
epoch 69, avg. triple loss: 0.0000, cost time: 1.1234s
epoch 70, avg. triple loss: 0.0000, cost time: 1.2841s
epoch 71, avg. triple loss: 0.0000, cost time: 1.1928s
epoch 72, avg. triple loss: 0.0000, cost time: 0.9647s
epoch 73, avg. triple loss: 0.0000, cost time: 1.0085s
epoch 74, avg. triple loss: 0.0000, cost time: 1.0902s
epoch 75, avg. triple loss: 0.0000, cost time: 1.1344s
epoch 76, avg. triple loss: 0.0000, cost time: 1.1422s
epoch 77, avg. triple loss: 0.0000, cost time: 0.9781s
epoch 78, avg. triple loss: 0.0000, cost time: 1.1313s
epoch 79, avg. triple loss: 0.0000, cost time: 1.3573s
epoch 80, avg. triple loss: 0.0000, cost time: 1.0465s
epoch 81, avg. triple loss: 0.0000, cost time: 1.0110s
epoch 82, avg. triple loss: 0.0000, cost time: 1.2687s
epoch 83, avg. triple loss: 0.0000, cost time: 0.9916s
epoch 84, avg. triple loss: 0.0000, cost time: 1.2035s
epoch 85, avg. triple loss: 0.0000, cost time: 1.0472s
epoch 86, avg. triple loss: 0.0000, cost time: 1.1731s
epoch 87, avg. triple loss: 0.0000, cost time: 0.9722s
epoch 88, avg. triple loss: 0.0000, cost time: 0.9042s
epoch 89, avg. triple loss: 0.0000, cost time: 0.9845s
epoch 90, avg. triple loss: 0.0000, cost time: 1.1050s
epoch 91, avg. triple loss: 0.0000, cost time: 0.9496s
epoch 92, avg. triple loss: 0.0000, cost time: 0.9876s
epoch 93, avg. triple loss: 0.0001, cost time: 0.9277s
epoch 94, avg. triple loss: 0.0000, cost time: 1.0314s
epoch 95, avg. triple loss: 0.0000, cost time: 0.9865s
epoch 96, avg. triple loss: 0.0000, cost time: 1.0058s
epoch 97, avg. triple loss: 0.0000, cost time: 0.9822s
epoch 98, avg. triple loss: 0.0000, cost time: 1.1807s
epoch 99, avg. triple loss: 0.0000, cost time: 0.9579s
epoch 100, avg. triple loss: 0.0000, cost time: 0.9168s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 5.319]%, time = 0.458 s 
epoch 101, avg. triple loss: 0.0000, cost time: 0.9245s
epoch 102, avg. triple loss: 0.0000, cost time: 1.0029s
epoch 103, avg. triple loss: 0.0000, cost time: 1.0788s
epoch 104, avg. triple loss: 0.0000, cost time: 0.7612s
epoch 105, avg. triple loss: 0.0000, cost time: 1.0193s
epoch 106, avg. triple loss: 0.0000, cost time: 1.0072s
epoch 107, avg. triple loss: 0.0000, cost time: 1.2184s
epoch 108, avg. triple loss: 0.0000, cost time: 0.8046s
epoch 109, avg. triple loss: 0.0000, cost time: 1.0219s
epoch 110, avg. triple loss: 0.0000, cost time: 1.0813s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 5.319]%, time = 0.360 s 
epoch 111, avg. triple loss: 0.0001, cost time: 0.9822s
epoch 112, avg. triple loss: 0.0000, cost time: 1.0509s
epoch 113, avg. triple loss: 0.0000, cost time: 1.0233s
epoch 114, avg. triple loss: 0.0000, cost time: 0.9466s
epoch 115, avg. triple loss: 0.0000, cost time: 0.9518s
epoch 116, avg. triple loss: 0.0000, cost time: 0.9046s
epoch 117, avg. triple loss: 0.0000, cost time: 0.9142s
epoch 118, avg. triple loss: 0.0000, cost time: 1.1300s
epoch 119, avg. triple loss: 0.0000, cost time: 0.9163s
epoch 120, avg. triple loss: 0.0000, cost time: 1.0505s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 5.319]%, time = 0.403 s 

 == should early stop == 

Training ends. Total time = 142.634 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.533  1.067  2.4   10.667]%, mr = 190.909, mrr = 0.017881, time = 0.345 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.     1.6    2.933 12.533]%, mr = 192.485, mrr = 0.015239, time = 0.329 s 
Results saved!
../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/HolE/Basic-Basic/721_5fold/1/20231020214926/kg2_attr_ids saved.
Embeddings saved!
Total run time = 157.783 s.
