load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f06dfd12978>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ TransH
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/
epoch 1, avg. triple loss: 1.0001, cost time: 15.4836s
epoch 2, avg. triple loss: 0.7737, cost time: 16.3873s
epoch 3, avg. triple loss: 0.7031, cost time: 18.1257s
epoch 4, avg. triple loss: 0.6529, cost time: 17.3364s
epoch 5, avg. triple loss: 0.6138, cost time: 18.2265s
epoch 6, avg. triple loss: 0.5771, cost time: 29.2229s
epoch 7, avg. triple loss: 0.5437, cost time: 25.2049s
epoch 8, avg. triple loss: 0.5171, cost time: 30.6312s
epoch 9, avg. triple loss: 0.4894, cost time: 32.5279s
epoch 10, avg. triple loss: 0.4681, cost time: 26.7002s
epoch 11, avg. triple loss: 0.4469, cost time: 41.1116s
epoch 12, avg. triple loss: 0.4265, cost time: 31.2285s
epoch 13, avg. triple loss: 0.4084, cost time: 33.2368s
epoch 14, avg. triple loss: 0.3950, cost time: 33.2959s
epoch 15, avg. triple loss: 0.3788, cost time: 35.9431s
epoch 16, avg. triple loss: 0.3662, cost time: 29.4277s
epoch 17, avg. triple loss: 0.3533, cost time: 34.6437s
epoch 18, avg. triple loss: 0.3418, cost time: 32.1026s
epoch 19, avg. triple loss: 0.3306, cost time: 27.3430s
epoch 20, avg. triple loss: 0.3198, cost time: 30.7319s
epoch 21, avg. triple loss: 0.3107, cost time: 31.6711s
epoch 22, avg. triple loss: 0.3024, cost time: 35.4416s
epoch 23, avg. triple loss: 0.2953, cost time: 39.5011s
epoch 24, avg. triple loss: 0.2873, cost time: 37.5594s
epoch 25, avg. triple loss: 0.2805, cost time: 35.2775s
epoch 26, avg. triple loss: 0.2730, cost time: 34.2173s
epoch 27, avg. triple loss: 0.2647, cost time: 29.7832s
epoch 28, avg. triple loss: 0.2586, cost time: 35.1046s
epoch 29, avg. triple loss: 0.2533, cost time: 37.5363s
epoch 30, avg. triple loss: 0.2455, cost time: 36.0759s
epoch 31, avg. triple loss: 0.2414, cost time: 28.3016s
epoch 32, avg. triple loss: 0.2364, cost time: 32.8130s
epoch 33, avg. triple loss: 0.2306, cost time: 35.6312s
epoch 34, avg. triple loss: 0.2261, cost time: 37.0003s
epoch 35, avg. triple loss: 0.2207, cost time: 33.6739s
epoch 36, avg. triple loss: 0.2159, cost time: 37.3804s
epoch 37, avg. triple loss: 0.2115, cost time: 30.9306s
epoch 38, avg. triple loss: 0.2071, cost time: 32.8116s
epoch 39, avg. triple loss: 0.2034, cost time: 29.6675s
epoch 40, avg. triple loss: 0.2013, cost time: 28.2573s
epoch 41, avg. triple loss: 0.1967, cost time: 31.1504s
epoch 42, avg. triple loss: 0.1935, cost time: 28.1274s
epoch 43, avg. triple loss: 0.1897, cost time: 25.7344s
epoch 44, avg. triple loss: 0.1863, cost time: 33.8434s
epoch 45, avg. triple loss: 0.1828, cost time: 27.9693s
epoch 46, avg. triple loss: 0.1800, cost time: 29.0811s
epoch 47, avg. triple loss: 0.1791, cost time: 35.3143s
epoch 48, avg. triple loss: 0.1755, cost time: 31.4572s
epoch 49, avg. triple loss: 0.1719, cost time: 36.1592s
epoch 50, avg. triple loss: 0.1687, cost time: 28.2770s
epoch 51, avg. triple loss: 0.1673, cost time: 29.5976s
epoch 52, avg. triple loss: 0.1643, cost time: 31.8636s
epoch 53, avg. triple loss: 0.1630, cost time: 31.1360s
epoch 54, avg. triple loss: 0.1606, cost time: 25.6267s
epoch 55, avg. triple loss: 0.1580, cost time: 29.0816s
epoch 56, avg. triple loss: 0.1571, cost time: 26.1160s
epoch 57, avg. triple loss: 0.1560, cost time: 27.9758s
epoch 58, avg. triple loss: 0.1534, cost time: 34.4483s
epoch 59, avg. triple loss: 0.1520, cost time: 31.0928s
epoch 60, avg. triple loss: 0.1494, cost time: 30.6900s
epoch 61, avg. triple loss: 0.1470, cost time: 30.4330s
epoch 62, avg. triple loss: 0.1466, cost time: 27.1361s
epoch 63, avg. triple loss: 0.1461, cost time: 31.4744s
epoch 64, avg. triple loss: 0.1433, cost time: 28.2842s
epoch 65, avg. triple loss: 0.1426, cost time: 28.5320s
epoch 66, avg. triple loss: 0.1408, cost time: 34.8101s
epoch 67, avg. triple loss: 0.1386, cost time: 27.9852s
epoch 68, avg. triple loss: 0.1389, cost time: 28.1390s
epoch 69, avg. triple loss: 0.1366, cost time: 27.5558s
epoch 70, avg. triple loss: 0.1359, cost time: 30.3620s
epoch 71, avg. triple loss: 0.1340, cost time: 29.3807s
epoch 72, avg. triple loss: 0.1333, cost time: 31.6900s
epoch 73, avg. triple loss: 0.1308, cost time: 23.8739s
epoch 74, avg. triple loss: 0.1319, cost time: 36.3455s
epoch 75, avg. triple loss: 0.1300, cost time: 34.6083s
epoch 76, avg. triple loss: 0.1284, cost time: 29.7643s
epoch 77, avg. triple loss: 0.1274, cost time: 27.4810s
epoch 78, avg. triple loss: 0.1277, cost time: 37.2716s
epoch 79, avg. triple loss: 0.1259, cost time: 29.7578s
epoch 80, avg. triple loss: 0.1264, cost time: 30.9585s
epoch 81, avg. triple loss: 0.1247, cost time: 33.4979s
epoch 82, avg. triple loss: 0.1237, cost time: 28.3785s
epoch 83, avg. triple loss: 0.1218, cost time: 33.5082s
epoch 84, avg. triple loss: 0.1219, cost time: 34.1161s
epoch 85, avg. triple loss: 0.1209, cost time: 29.2011s
epoch 86, avg. triple loss: 0.1207, cost time: 31.6147s
epoch 87, avg. triple loss: 0.1205, cost time: 25.6577s
epoch 88, avg. triple loss: 0.1194, cost time: 36.7758s
epoch 89, avg. triple loss: 0.1177, cost time: 31.1989s
epoch 90, avg. triple loss: 0.1171, cost time: 28.6379s
epoch 91, avg. triple loss: 0.1163, cost time: 38.2112s
epoch 92, avg. triple loss: 0.1164, cost time: 31.7934s
epoch 93, avg. triple loss: 0.1160, cost time: 27.1799s
epoch 94, avg. triple loss: 0.1157, cost time: 35.5574s
epoch 95, avg. triple loss: 0.1148, cost time: 28.4528s
epoch 96, avg. triple loss: 0.1142, cost time: 29.0690s
epoch 97, avg. triple loss: 0.1138, cost time: 29.4918s
epoch 98, avg. triple loss: 0.1119, cost time: 24.2283s
epoch 99, avg. triple loss: 0.1118, cost time: 28.7448s
epoch 100, avg. triple loss: 0.1109, cost time: 23.7460s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.6 ]%, time = 19.734 s 
epoch 101, avg. triple loss: 0.1105, cost time: 32.3832s
epoch 102, avg. triple loss: 0.1096, cost time: 34.2283s
epoch 103, avg. triple loss: 0.1092, cost time: 32.0433s
epoch 104, avg. triple loss: 0.1087, cost time: 32.2090s
epoch 105, avg. triple loss: 0.1077, cost time: 27.9969s
epoch 106, avg. triple loss: 0.1085, cost time: 29.0872s
epoch 107, avg. triple loss: 0.1084, cost time: 32.2787s
epoch 108, avg. triple loss: 0.1070, cost time: 27.3653s
epoch 109, avg. triple loss: 0.1066, cost time: 32.6968s
epoch 110, avg. triple loss: 0.1060, cost time: 38.3069s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.65]%, time = 24.995 s 
epoch 111, avg. triple loss: 0.1052, cost time: 37.0491s
epoch 112, avg. triple loss: 0.1049, cost time: 32.0124s
epoch 113, avg. triple loss: 0.1053, cost time: 34.8394s
epoch 114, avg. triple loss: 0.1046, cost time: 31.7852s
epoch 115, avg. triple loss: 0.1038, cost time: 31.5006s
epoch 116, avg. triple loss: 0.1030, cost time: 36.1686s
epoch 117, avg. triple loss: 0.1026, cost time: 36.8913s
epoch 118, avg. triple loss: 0.1021, cost time: 28.6553s
epoch 119, avg. triple loss: 0.1021, cost time: 34.6033s
epoch 120, avg. triple loss: 0.1006, cost time: 35.2820s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.55]%, time = 20.471 s 

 == should early stop == 

Training ends. Total time = 3823.429 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.075 0.125 0.662]%, mr = 3981.454, mrr = 0.001081, time = 38.276 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.125 0.662]%, mr = 3981.695, mrr = 0.001030, time = 61.941 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Basic-AP/541_5fold/1/20231105131244/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4040.003 s.
