load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f4b89e34710>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/
epoch 1, avg. triple loss: 5809.2851, cost time: 16.8308s
epoch 2, avg. triple loss: 1189.7736, cost time: 16.0912s
epoch 3, avg. triple loss: 211.4238, cost time: 16.3114s
epoch 4, avg. triple loss: 66.7162, cost time: 16.1923s
epoch 5, avg. triple loss: 34.2386, cost time: 16.2859s
epoch 6, avg. triple loss: 22.1172, cost time: 16.3407s
epoch 7, avg. triple loss: 16.2120, cost time: 15.9047s
epoch 8, avg. triple loss: 12.7402, cost time: 15.7867s
epoch 9, avg. triple loss: 10.5539, cost time: 15.6376s
epoch 10, avg. triple loss: 9.0846, cost time: 15.6053s
epoch 11, avg. triple loss: 8.0537, cost time: 15.9188s
epoch 12, avg. triple loss: 7.3087, cost time: 16.0068s
epoch 13, avg. triple loss: 6.7296, cost time: 16.1969s
epoch 14, avg. triple loss: 6.2928, cost time: 16.1624s
epoch 15, avg. triple loss: 5.9384, cost time: 16.1056s
epoch 16, avg. triple loss: 5.6521, cost time: 16.0769s
epoch 17, avg. triple loss: 5.4237, cost time: 15.7909s
epoch 18, avg. triple loss: 5.2272, cost time: 15.5891s
epoch 19, avg. triple loss: 5.0663, cost time: 16.0420s
epoch 20, avg. triple loss: 4.9205, cost time: 15.8731s
epoch 21, avg. triple loss: 4.7922, cost time: 16.1824s
epoch 22, avg. triple loss: 4.6766, cost time: 16.0124s
epoch 23, avg. triple loss: 4.5699, cost time: 16.0238s
epoch 24, avg. triple loss: 4.4684, cost time: 16.2703s
epoch 25, avg. triple loss: 4.3713, cost time: 16.2251s
epoch 26, avg. triple loss: 4.2756, cost time: 16.0354s
epoch 27, avg. triple loss: 4.1833, cost time: 16.1003s
epoch 28, avg. triple loss: 4.0899, cost time: 16.2484s
epoch 29, avg. triple loss: 3.9988, cost time: 16.5036s
epoch 30, avg. triple loss: 3.9039, cost time: 16.4470s
epoch 31, avg. triple loss: 3.8066, cost time: 16.0659s
epoch 32, avg. triple loss: 3.7102, cost time: 15.9318s
epoch 33, avg. triple loss: 3.6061, cost time: 16.3199s
epoch 34, avg. triple loss: 3.4919, cost time: 16.1652s
epoch 35, avg. triple loss: 3.3787, cost time: 16.3944s
epoch 36, avg. triple loss: 3.2517, cost time: 16.2053s
epoch 37, avg. triple loss: 3.1280, cost time: 16.1315s
epoch 38, avg. triple loss: 2.9957, cost time: 16.3739s
epoch 39, avg. triple loss: 2.8636, cost time: 16.3620s
epoch 40, avg. triple loss: 2.7232, cost time: 16.3195s
epoch 41, avg. triple loss: 2.5864, cost time: 16.2281s
epoch 42, avg. triple loss: 2.4485, cost time: 16.5011s
epoch 43, avg. triple loss: 2.3184, cost time: 16.3398s
epoch 44, avg. triple loss: 2.1919, cost time: 16.0023s
epoch 45, avg. triple loss: 2.0772, cost time: 16.2510s
epoch 46, avg. triple loss: 1.9659, cost time: 16.1657s
epoch 47, avg. triple loss: 1.8674, cost time: 15.9184s
epoch 48, avg. triple loss: 1.7809, cost time: 15.9607s
epoch 49, avg. triple loss: 1.7048, cost time: 15.8288s
epoch 50, avg. triple loss: 1.6422, cost time: 16.1412s
epoch 51, avg. triple loss: 1.5859, cost time: 16.0582s
epoch 52, avg. triple loss: 1.5415, cost time: 16.3108s
epoch 53, avg. triple loss: 1.4992, cost time: 16.1230s
epoch 54, avg. triple loss: 1.4707, cost time: 16.3069s
epoch 55, avg. triple loss: 1.4400, cost time: 16.4144s
epoch 56, avg. triple loss: 1.4150, cost time: 16.0478s
epoch 57, avg. triple loss: 1.4030, cost time: 16.0179s
epoch 58, avg. triple loss: 1.3862, cost time: 16.0259s
epoch 59, avg. triple loss: 1.3736, cost time: 15.7758s
epoch 60, avg. triple loss: 1.3653, cost time: 16.3862s
epoch 61, avg. triple loss: 1.3542, cost time: 16.4313s
epoch 62, avg. triple loss: 1.3470, cost time: 15.5622s
epoch 63, avg. triple loss: 1.3403, cost time: 16.1102s
epoch 64, avg. triple loss: 1.3325, cost time: 16.1690s
epoch 65, avg. triple loss: 1.3284, cost time: 15.8984s
epoch 66, avg. triple loss: 1.3242, cost time: 16.4676s
epoch 67, avg. triple loss: 1.3211, cost time: 16.2183s
epoch 68, avg. triple loss: 1.3155, cost time: 16.6683s
epoch 69, avg. triple loss: 1.3118, cost time: 16.7814s
epoch 70, avg. triple loss: 1.3081, cost time: 15.9377s
epoch 71, avg. triple loss: 1.3019, cost time: 16.6507s
epoch 72, avg. triple loss: 1.3039, cost time: 16.1590s
epoch 73, avg. triple loss: 1.3001, cost time: 16.3206s
epoch 74, avg. triple loss: 1.2950, cost time: 16.3740s
epoch 75, avg. triple loss: 1.2952, cost time: 16.4876s
epoch 76, avg. triple loss: 1.2917, cost time: 31.0284s
epoch 77, avg. triple loss: 1.2883, cost time: 33.0793s
epoch 78, avg. triple loss: 1.2843, cost time: 34.9522s
epoch 79, avg. triple loss: 1.2867, cost time: 34.9708s
epoch 80, avg. triple loss: 1.2818, cost time: 34.7926s
epoch 81, avg. triple loss: 1.2805, cost time: 35.4012s
epoch 82, avg. triple loss: 1.2782, cost time: 35.8278s
epoch 83, avg. triple loss: 1.2793, cost time: 35.1739s
epoch 84, avg. triple loss: 1.2783, cost time: 35.3085s
epoch 85, avg. triple loss: 1.2733, cost time: 35.6654s
epoch 86, avg. triple loss: 1.2722, cost time: 35.8763s
epoch 87, avg. triple loss: 1.2707, cost time: 35.6830s
epoch 88, avg. triple loss: 1.2728, cost time: 35.9242s
epoch 89, avg. triple loss: 1.2714, cost time: 36.5880s
epoch 90, avg. triple loss: 1.2660, cost time: 35.7894s
epoch 91, avg. triple loss: 1.2633, cost time: 36.0816s
epoch 92, avg. triple loss: 1.2646, cost time: 35.0486s
epoch 93, avg. triple loss: 1.2637, cost time: 36.0195s
epoch 94, avg. triple loss: 1.2609, cost time: 36.0949s
epoch 95, avg. triple loss: 1.2644, cost time: 36.5990s
epoch 96, avg. triple loss: 1.2611, cost time: 36.4743s
epoch 97, avg. triple loss: 1.2614, cost time: 36.5026s
epoch 98, avg. triple loss: 1.2573, cost time: 35.9242s
epoch 99, avg. triple loss: 1.2557, cost time: 35.9524s
epoch 100, avg. triple loss: 1.2578, cost time: 36.1142s
quick results: hits@[1, 5, 10, 50] = [25.869 34.965 36.355 37.081]%, time = 3.962 s 
epoch 101, avg. triple loss: 1.2563, cost time: 36.1348s
epoch 102, avg. triple loss: 1.2555, cost time: 35.7289s
epoch 103, avg. triple loss: 1.2543, cost time: 35.3961s
epoch 104, avg. triple loss: 1.2535, cost time: 36.0150s
epoch 105, avg. triple loss: 1.2537, cost time: 35.8903s
epoch 106, avg. triple loss: 1.2534, cost time: 36.0742s
epoch 107, avg. triple loss: 1.2513, cost time: 36.7935s
epoch 108, avg. triple loss: 1.2491, cost time: 35.7528s
epoch 109, avg. triple loss: 1.2506, cost time: 35.0416s
epoch 110, avg. triple loss: 1.2472, cost time: 32.3236s
quick results: hits@[1, 5, 10, 50] = [26.503 35.086 36.355 37.111]%, time = 2.674 s 
epoch 111, avg. triple loss: 1.2471, cost time: 35.8299s
epoch 112, avg. triple loss: 1.2465, cost time: 35.6090s
epoch 113, avg. triple loss: 1.2458, cost time: 35.6461s
epoch 114, avg. triple loss: 1.2481, cost time: 36.1801s
epoch 115, avg. triple loss: 1.2437, cost time: 35.6073s
epoch 116, avg. triple loss: 1.2473, cost time: 35.7653s
epoch 117, avg. triple loss: 1.2424, cost time: 35.9485s
epoch 118, avg. triple loss: 1.2430, cost time: 36.6742s
epoch 119, avg. triple loss: 1.2432, cost time: 35.9679s
epoch 120, avg. triple loss: 1.2448, cost time: 36.1355s
quick results: hits@[1, 5, 10, 50] = [26.292 35.026 36.416 37.171]%, time = 3.357 s 
epoch 121, avg. triple loss: 1.2408, cost time: 35.4157s
epoch 122, avg. triple loss: 1.2396, cost time: 36.6226s
epoch 123, avg. triple loss: 1.2408, cost time: 35.9277s
epoch 124, avg. triple loss: 1.2390, cost time: 35.6208s
epoch 125, avg. triple loss: 1.2364, cost time: 36.4285s
epoch 126, avg. triple loss: 1.2373, cost time: 36.1368s
epoch 127, avg. triple loss: 1.2338, cost time: 35.3496s
epoch 128, avg. triple loss: 1.2355, cost time: 35.8635s
epoch 129, avg. triple loss: 1.2397, cost time: 35.1060s
epoch 130, avg. triple loss: 1.2343, cost time: 36.1157s
quick results: hits@[1, 5, 10, 50] = [26.292 34.905 36.355 37.292]%, time = 3.452 s 

 == should early stop == 

Training ends. Total time = 3191.886 s.
accurate results: hits@[1, 5, 10, 50] = [28.074 36.938 38.049 38.631]%, mr = 2407.158, mrr = 0.319390, time = 14.674 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.044 37.029 38.124 38.85 ]%, mr = 2088.438, mrr = 0.319577, time = 25.232 s 
Results saved!
../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_ent_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_ent_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_rel_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_rel_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_attr_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3252.474 s.
