load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7fad997f1898>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ JAPE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/
Training attribute embeddings:
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ Attr2Vec
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/Attr2Vec/Gold-Gold/541_5fold/1/20231103194314/
total attributes: 9
selected attributes 8
total attributes: 9
selected attributes 8
total selected attributes 16
total attributes: 9
selected attributes 8
total attributes: 9
selected attributes 8
total selected attributes 16
entity attribute dict 90001
training data of attribute correlations 270504
epoch 1, attribute loss: 283.9331, cost time: 6.6613s
epoch 2, attribute loss: 275.7267, cost time: 7.6573s
epoch 3, attribute loss: 261.0203, cost time: 7.7075s
epoch 4, attribute loss: 258.2618, cost time: 7.3966s
epoch 5, attribute loss: 271.8705, cost time: 7.0457s
epoch 6, attribute loss: 244.8011, cost time: 7.6810s
epoch 7, attribute loss: 239.4269, cost time: 6.2860s
epoch 8, attribute loss: 237.1254, cost time: 6.9568s
epoch 9, attribute loss: 219.3764, cost time: 6.4768s
epoch 10, attribute loss: 230.9459, cost time: 6.9541s
epoch 11, attribute loss: 231.9434, cost time: 4.6131s
epoch 12, attribute loss: 214.8103, cost time: 5.7580s
epoch 13, attribute loss: 204.6130, cost time: 6.8399s
epoch 14, attribute loss: 206.4917, cost time: 5.5034s
epoch 15, attribute loss: 207.3256, cost time: 5.2145s
epoch 16, attribute loss: 207.8504, cost time: 4.6521s
epoch 17, attribute loss: 201.1757, cost time: 5.5338s
epoch 18, attribute loss: 194.8267, cost time: 5.6933s
epoch 19, attribute loss: 176.6970, cost time: 5.0764s
epoch 20, attribute loss: 186.2788, cost time: 6.2448s
epoch 21, attribute loss: 199.2546, cost time: 4.9163s
epoch 22, attribute loss: 172.5665, cost time: 4.8636s
epoch 23, attribute loss: 187.5462, cost time: 4.7411s
epoch 24, attribute loss: 185.0063, cost time: 5.6792s
epoch 25, attribute loss: 179.5350, cost time: 6.6638s
epoch 26, attribute loss: 177.5438, cost time: 4.9962s
epoch 27, attribute loss: 175.0660, cost time: 5.3775s
epoch 28, attribute loss: 173.0258, cost time: 4.8221s
epoch 29, attribute loss: 174.0077, cost time: 7.2770s
epoch 30, attribute loss: 166.3370, cost time: 4.8787s
epoch 31, attribute loss: 182.4714, cost time: 6.2654s
epoch 32, attribute loss: 169.2856, cost time: 6.3283s
epoch 33, attribute loss: 170.0810, cost time: 3.7577s
epoch 34, attribute loss: 169.6041, cost time: 6.1250s
epoch 35, attribute loss: 180.1799, cost time: 6.1355s
epoch 36, attribute loss: 171.7687, cost time: 6.8266s
epoch 37, attribute loss: 164.7428, cost time: 6.6721s
epoch 38, attribute loss: 176.7732, cost time: 7.3300s
epoch 39, attribute loss: 157.6088, cost time: 8.3673s
epoch 40, attribute loss: 173.9619, cost time: 6.1045s
epoch 41, attribute loss: 157.0302, cost time: 7.2750s
epoch 42, attribute loss: 161.1310, cost time: 5.9399s
epoch 43, attribute loss: 168.6609, cost time: 7.3664s
epoch 44, attribute loss: 167.9935, cost time: 5.3098s
epoch 45, attribute loss: 161.9202, cost time: 7.2471s
epoch 46, attribute loss: 156.4223, cost time: 5.8325s
epoch 47, attribute loss: 177.8434, cost time: 5.6584s
epoch 48, attribute loss: 166.9411, cost time: 6.0044s
epoch 49, attribute loss: 158.2671, cost time: 5.9451s
epoch 50, attribute loss: 159.7654, cost time: 5.8130s
epoch 51, attribute loss: 164.3014, cost time: 6.0402s
epoch 52, attribute loss: 148.8240, cost time: 8.1450s
epoch 53, attribute loss: 165.1956, cost time: 4.2669s
epoch 54, attribute loss: 163.2127, cost time: 6.7903s
epoch 55, attribute loss: 162.2091, cost time: 4.5661s
epoch 56, attribute loss: 165.5519, cost time: 4.8352s
epoch 57, attribute loss: 161.7340, cost time: 5.4845s
epoch 58, attribute loss: 159.4771, cost time: 5.4400s
epoch 59, attribute loss: 153.1739, cost time: 5.2552s
epoch 60, attribute loss: 151.5864, cost time: 3.7649s
epoch 61, attribute loss: 155.3037, cost time: 6.4948s
epoch 62, attribute loss: 157.6672, cost time: 7.4203s
epoch 63, attribute loss: 162.3571, cost time: 6.2734s
epoch 64, attribute loss: 164.3083, cost time: 8.1837s
epoch 65, attribute loss: 167.0007, cost time: 7.6412s
epoch 66, attribute loss: 152.5816, cost time: 7.1037s
epoch 67, attribute loss: 158.9445, cost time: 8.7259s
epoch 68, attribute loss: 157.0256, cost time: 7.9215s
epoch 69, attribute loss: 160.8673, cost time: 5.4962s
epoch 70, attribute loss: 153.2206, cost time: 6.0159s
epoch 71, attribute loss: 151.2771, cost time: 5.8510s
epoch 72, attribute loss: 155.3764, cost time: 5.3864s
epoch 73, attribute loss: 168.1108, cost time: 6.3531s
epoch 74, attribute loss: 163.7896, cost time: 6.3863s
epoch 75, attribute loss: 150.4490, cost time: 8.4105s
epoch 76, attribute loss: 153.7837, cost time: 5.9714s
epoch 77, attribute loss: 151.1111, cost time: 5.9132s
epoch 78, attribute loss: 149.2279, cost time: 5.9577s
epoch 79, attribute loss: 158.6967, cost time: 6.0486s
epoch 80, attribute loss: 152.8341, cost time: 7.4205s
epoch 81, attribute loss: 154.9658, cost time: 7.8817s
epoch 82, attribute loss: 151.1744, cost time: 5.0119s
epoch 83, attribute loss: 152.4121, cost time: 6.2196s
epoch 84, attribute loss: 142.6830, cost time: 5.2533s
epoch 85, attribute loss: 159.8588, cost time: 5.5142s
epoch 86, attribute loss: 159.1727, cost time: 6.8640s
epoch 87, attribute loss: 158.1313, cost time: 6.3347s
epoch 88, attribute loss: 151.5991, cost time: 5.5672s
epoch 89, attribute loss: 147.6085, cost time: 5.7226s
epoch 90, attribute loss: 150.5086, cost time: 6.9390s
epoch 91, attribute loss: 146.6579, cost time: 3.8181s
epoch 92, attribute loss: 146.4374, cost time: 5.1429s
epoch 93, attribute loss: 152.5718, cost time: 7.3777s
epoch 94, attribute loss: 160.6521, cost time: 5.3812s
epoch 95, attribute loss: 151.9797, cost time: 8.4280s
epoch 96, attribute loss: 158.0654, cost time: 4.4501s
epoch 97, attribute loss: 151.3818, cost time: 5.8984s
epoch 98, attribute loss: 151.8183, cost time: 6.8656s
epoch 99, attribute loss: 143.2428, cost time: 7.1924s
epoch 100, attribute loss: 154.2182, cost time: 6.6814s
epoch 101, attribute loss: 147.1546, cost time: 6.8479s
epoch 102, attribute loss: 150.6467, cost time: 7.4406s
epoch 103, attribute loss: 142.7710, cost time: 6.6594s
epoch 104, attribute loss: 150.7000, cost time: 6.2921s
epoch 105, attribute loss: 143.1820, cost time: 7.1744s
epoch 106, attribute loss: 155.6140, cost time: 5.8370s
epoch 107, attribute loss: 143.6699, cost time: 6.9292s
epoch 108, attribute loss: 160.0049, cost time: 5.2675s
epoch 109, attribute loss: 149.5765, cost time: 4.6164s
epoch 110, attribute loss: 159.6145, cost time: 4.9180s
epoch 111, attribute loss: 149.2446, cost time: 7.0631s
epoch 112, attribute loss: 154.0497, cost time: 6.8900s
epoch 113, attribute loss: 147.1568, cost time: 5.3891s
epoch 114, attribute loss: 145.9976, cost time: 5.6835s
epoch 115, attribute loss: 157.4100, cost time: 7.0110s
epoch 116, attribute loss: 138.5981, cost time: 4.7678s
epoch 117, attribute loss: 142.9265, cost time: 7.7182s
epoch 118, attribute loss: 144.9652, cost time: 5.4615s
epoch 119, attribute loss: 145.0020, cost time: 5.3631s
epoch 120, attribute loss: 147.2913, cost time: 7.4695s
epoch 121, attribute loss: 154.7879, cost time: 5.1107s
epoch 122, attribute loss: 148.1188, cost time: 6.8307s
epoch 123, attribute loss: 138.3339, cost time: 5.9920s
epoch 124, attribute loss: 141.8920, cost time: 6.5536s
epoch 125, attribute loss: 150.4955, cost time: 6.2455s
epoch 126, attribute loss: 139.2913, cost time: 7.5301s
epoch 127, attribute loss: 147.6776, cost time: 4.9894s
epoch 128, attribute loss: 146.6894, cost time: 8.3813s
epoch 129, attribute loss: 155.6400, cost time: 7.6297s
epoch 130, attribute loss: 146.5315, cost time: 5.3581s
epoch 131, attribute loss: 165.1821, cost time: 6.0087s
epoch 132, attribute loss: 147.3030, cost time: 9.1660s
epoch 133, attribute loss: 148.1390, cost time: 6.3627s
epoch 134, attribute loss: 147.8415, cost time: 6.5721s
epoch 135, attribute loss: 143.5304, cost time: 10.0510s
epoch 136, attribute loss: 139.7421, cost time: 7.7804s
epoch 137, attribute loss: 142.0469, cost time: 6.9325s
epoch 138, attribute loss: 141.7719, cost time: 5.7916s
epoch 139, attribute loss: 131.0341, cost time: 7.7643s
epoch 140, attribute loss: 142.7743, cost time: 8.1884s
epoch 141, attribute loss: 151.9222, cost time: 5.5117s
epoch 142, attribute loss: 143.6770, cost time: 5.7745s
epoch 143, attribute loss: 146.6485, cost time: 6.8251s
epoch 144, attribute loss: 139.1770, cost time: 6.0384s
epoch 145, attribute loss: 147.7699, cost time: 5.6601s
epoch 146, attribute loss: 141.1390, cost time: 5.5840s
epoch 147, attribute loss: 133.5205, cost time: 6.0346s
epoch 148, attribute loss: 144.8535, cost time: 5.8964s
epoch 149, attribute loss: 138.9264, cost time: 5.6142s
epoch 150, attribute loss: 142.0422, cost time: 5.5410s
epoch 151, attribute loss: 138.8806, cost time: 5.7850s
epoch 152, attribute loss: 144.2657, cost time: 4.1970s
epoch 153, attribute loss: 133.6599, cost time: 6.7221s
epoch 154, attribute loss: 146.4906, cost time: 6.8368s
epoch 155, attribute loss: 145.7748, cost time: 6.1998s
epoch 156, attribute loss: 136.5414, cost time: 5.7307s
epoch 157, attribute loss: 142.1802, cost time: 5.0492s
epoch 158, attribute loss: 146.0404, cost time: 5.9794s
epoch 159, attribute loss: 143.1638, cost time: 5.4011s
epoch 160, attribute loss: 150.5648, cost time: 7.6800s
epoch 161, attribute loss: 140.7924, cost time: 5.4804s
epoch 162, attribute loss: 141.7849, cost time: 7.7407s
epoch 163, attribute loss: 137.7413, cost time: 8.6653s
epoch 164, attribute loss: 144.3860, cost time: 5.4342s
epoch 165, attribute loss: 148.4917, cost time: 7.0463s
epoch 166, attribute loss: 142.4637, cost time: 6.0582s
epoch 167, attribute loss: 138.1718, cost time: 6.1292s
epoch 168, attribute loss: 140.2801, cost time: 6.2202s
epoch 169, attribute loss: 146.2934, cost time: 6.6423s
epoch 170, attribute loss: 136.2409, cost time: 6.4924s
epoch 171, attribute loss: 138.1970, cost time: 5.9029s
epoch 172, attribute loss: 133.6678, cost time: 7.9820s
epoch 173, attribute loss: 144.1151, cost time: 5.0366s
epoch 174, attribute loss: 143.6285, cost time: 5.8049s
epoch 175, attribute loss: 135.8983, cost time: 4.6948s
epoch 176, attribute loss: 142.5609, cost time: 5.3827s
epoch 177, attribute loss: 142.4744, cost time: 6.9184s
epoch 178, attribute loss: 143.3748, cost time: 7.4202s
epoch 179, attribute loss: 140.0042, cost time: 7.4226s
epoch 180, attribute loss: 146.4897, cost time: 7.2041s
epoch 181, attribute loss: 141.2029, cost time: 4.5021s
epoch 182, attribute loss: 145.3284, cost time: 6.1043s
epoch 183, attribute loss: 155.2164, cost time: 3.8684s
epoch 184, attribute loss: 141.3556, cost time: 7.9496s
epoch 185, attribute loss: 133.1683, cost time: 5.8842s
epoch 186, attribute loss: 141.5371, cost time: 4.5259s
epoch 187, attribute loss: 134.1106, cost time: 6.9221s
epoch 188, attribute loss: 136.3547, cost time: 6.5947s
epoch 189, attribute loss: 146.1200, cost time: 7.7767s
epoch 190, attribute loss: 143.2003, cost time: 5.4092s
epoch 191, attribute loss: 141.4582, cost time: 6.0833s
epoch 192, attribute loss: 142.0884, cost time: 5.9372s
epoch 193, attribute loss: 138.7957, cost time: 7.3125s
epoch 194, attribute loss: 139.3044, cost time: 6.5338s
epoch 195, attribute loss: 143.5538, cost time: 4.8428s
epoch 196, attribute loss: 139.8390, cost time: 6.0102s
epoch 197, attribute loss: 141.9783, cost time: 4.7412s
epoch 198, attribute loss: 144.7228, cost time: 5.6058s
epoch 199, attribute loss: 142.2232, cost time: 7.2037s
epoch 200, attribute loss: 136.5806, cost time: 7.7542s
get entity embeddings from attributes
cost time: 3836.0382s
Training attributes ends. Total time = 5172.230 s.
Joint training:
epoch 1, avg. triple loss: 1.2259, cost time: 125.0903s
epoch 1, sim loss: 30.0000, cost time: 66.5501s
epoch 2, avg. triple loss: 0.9218, cost time: 126.9542s
epoch 2, sim loss: 30.0000, cost time: 65.9055s
epoch 3, avg. triple loss: 0.8194, cost time: 128.3620s
epoch 3, sim loss: 30.0000, cost time: 64.7371s
epoch 4, avg. triple loss: 0.6813, cost time: 126.6345s
epoch 4, sim loss: 30.0000, cost time: 66.4699s
epoch 5, avg. triple loss: 0.5276, cost time: 134.0748s
epoch 5, sim loss: 30.0000, cost time: 68.1773s
epoch 6, avg. triple loss: 0.3875, cost time: 122.2853s
epoch 6, sim loss: 30.0000, cost time: 61.1893s
epoch 7, avg. triple loss: 0.2749, cost time: 128.2819s
epoch 7, sim loss: 30.0000, cost time: 61.7479s
epoch 8, avg. triple loss: 0.1908, cost time: 137.1798s
epoch 8, sim loss: 30.0000, cost time: 63.8354s
epoch 9, avg. triple loss: 0.1304, cost time: 123.3510s
epoch 9, sim loss: 30.0000, cost time: 59.9883s
epoch 10, avg. triple loss: 0.0870, cost time: 131.2884s
epoch 10, sim loss: 30.0000, cost time: 69.1478s
epoch 11, avg. triple loss: 0.0553, cost time: 131.7147s
epoch 11, sim loss: 30.0000, cost time: 54.9101s
epoch 12, avg. triple loss: 0.0317, cost time: 128.3275s
epoch 12, sim loss: 30.0000, cost time: 63.7914s
epoch 13, avg. triple loss: 0.0135, cost time: 121.3478s
epoch 13, sim loss: 30.0000, cost time: 56.5811s
epoch 14, avg. triple loss: -0.0007, cost time: 121.4080s
epoch 14, sim loss: 30.0000, cost time: 68.5983s
epoch 15, avg. triple loss: -0.0127, cost time: 127.0367s
epoch 15, sim loss: 30.0000, cost time: 58.8887s
epoch 16, avg. triple loss: -0.0230, cost time: 138.0883s
epoch 16, sim loss: 30.0000, cost time: 62.3982s
epoch 17, avg. triple loss: -0.0319, cost time: 133.5721s
epoch 17, sim loss: 30.0000, cost time: 57.9587s
epoch 18, avg. triple loss: -0.0398, cost time: 134.9445s
epoch 18, sim loss: 30.0000, cost time: 59.4343s
epoch 19, avg. triple loss: -0.0473, cost time: 131.9810s
epoch 19, sim loss: 30.0000, cost time: 56.1249s
epoch 20, avg. triple loss: -0.0542, cost time: 139.0637s
epoch 20, sim loss: 30.0000, cost time: 62.3167s
epoch 21, avg. triple loss: -0.0602, cost time: 132.1575s
epoch 21, sim loss: 30.0000, cost time: 59.5456s
epoch 22, avg. triple loss: -0.0660, cost time: 132.4600s
epoch 22, sim loss: 30.0000, cost time: 59.0822s
epoch 23, avg. triple loss: -0.0720, cost time: 126.9967s
epoch 23, sim loss: 30.0000, cost time: 59.7988s
epoch 24, avg. triple loss: -0.0775, cost time: 131.7811s
epoch 24, sim loss: 30.0000, cost time: 58.1648s
epoch 25, avg. triple loss: -0.0822, cost time: 128.3301s
epoch 25, sim loss: 30.0000, cost time: 61.1074s
epoch 26, avg. triple loss: -0.0875, cost time: 135.2266s
epoch 26, sim loss: 30.0000, cost time: 57.4717s
epoch 27, avg. triple loss: -0.0921, cost time: 131.3426s
epoch 27, sim loss: 30.0000, cost time: 56.3619s
epoch 28, avg. triple loss: -0.0965, cost time: 128.1434s
epoch 28, sim loss: 30.0000, cost time: 54.7090s
epoch 29, avg. triple loss: -0.1006, cost time: 127.0048s
epoch 29, sim loss: 30.0000, cost time: 52.0449s
epoch 30, avg. triple loss: -0.1047, cost time: 127.8845s
epoch 30, sim loss: 30.0000, cost time: 55.6213s
epoch 31, avg. triple loss: -0.1084, cost time: 130.8986s
epoch 31, sim loss: 30.0000, cost time: 56.3005s
epoch 32, avg. triple loss: -0.1118, cost time: 127.9591s
epoch 32, sim loss: 30.0000, cost time: 59.6768s
epoch 33, avg. triple loss: -0.1155, cost time: 130.6317s
epoch 33, sim loss: 30.0000, cost time: 63.1842s
epoch 34, avg. triple loss: -0.1187, cost time: 131.3189s
epoch 34, sim loss: 30.0000, cost time: 56.0253s
epoch 35, avg. triple loss: -0.1219, cost time: 134.1836s
epoch 35, sim loss: 30.0000, cost time: 58.7529s
epoch 36, avg. triple loss: -0.1249, cost time: 133.9640s
epoch 36, sim loss: 30.0000, cost time: 57.0578s
epoch 37, avg. triple loss: -0.1278, cost time: 134.5893s
epoch 37, sim loss: 30.0000, cost time: 54.8542s
epoch 38, avg. triple loss: -0.1303, cost time: 136.2659s
epoch 38, sim loss: 30.0000, cost time: 61.6730s
epoch 39, avg. triple loss: -0.1328, cost time: 131.8228s
epoch 39, sim loss: 30.0000, cost time: 55.5093s
epoch 40, avg. triple loss: -0.1352, cost time: 127.3519s
epoch 40, sim loss: 30.0000, cost time: 53.5984s
epoch 41, avg. triple loss: -0.1375, cost time: 126.5420s
epoch 41, sim loss: 30.0000, cost time: 61.6862s
epoch 42, avg. triple loss: -0.1396, cost time: 130.8961s
epoch 42, sim loss: 30.0000, cost time: 59.7829s
epoch 43, avg. triple loss: -0.1417, cost time: 129.0059s
epoch 43, sim loss: 30.0000, cost time: 59.6801s
epoch 44, avg. triple loss: -0.1438, cost time: 120.1660s
epoch 44, sim loss: 30.0000, cost time: 55.0965s
epoch 45, avg. triple loss: -0.1453, cost time: 132.1007s
epoch 45, sim loss: 30.0000, cost time: 57.8875s
epoch 46, avg. triple loss: -0.1471, cost time: 122.9119s
epoch 46, sim loss: 30.0000, cost time: 56.9458s
epoch 47, avg. triple loss: -0.1488, cost time: 125.7144s
epoch 47, sim loss: 30.0000, cost time: 55.7200s
epoch 48, avg. triple loss: -0.1504, cost time: 125.4046s
epoch 48, sim loss: 30.0000, cost time: 59.0452s
epoch 49, avg. triple loss: -0.1521, cost time: 120.1839s
epoch 49, sim loss: 30.0000, cost time: 53.6474s
epoch 50, avg. triple loss: -0.1531, cost time: 125.3714s
epoch 50, sim loss: 30.0000, cost time: 52.9670s
epoch 51, avg. triple loss: -0.1546, cost time: 134.3383s
epoch 51, sim loss: 30.0000, cost time: 61.5361s
epoch 52, avg. triple loss: -0.1558, cost time: 124.4487s
epoch 52, sim loss: 30.0000, cost time: 55.9217s
epoch 53, avg. triple loss: -0.1572, cost time: 126.0723s
epoch 53, sim loss: 30.0000, cost time: 58.3333s
epoch 54, avg. triple loss: -0.1584, cost time: 132.0567s
epoch 54, sim loss: 30.0000, cost time: 61.0775s
epoch 55, avg. triple loss: -0.1592, cost time: 140.2538s
epoch 55, sim loss: 30.0000, cost time: 52.3004s
epoch 56, avg. triple loss: -0.1603, cost time: 139.2412s
epoch 56, sim loss: 30.0000, cost time: 70.9079s
epoch 57, avg. triple loss: -0.1611, cost time: 139.1813s
epoch 57, sim loss: 30.0000, cost time: 101.7923s
epoch 58, avg. triple loss: -0.1623, cost time: 124.1954s
epoch 58, sim loss: 30.0000, cost time: 53.3572s
epoch 59, avg. triple loss: -0.1630, cost time: 125.7271s
epoch 59, sim loss: 30.0000, cost time: 84.6285s
epoch 60, avg. triple loss: -0.1640, cost time: 132.5377s
epoch 60, sim loss: 30.0000, cost time: 84.8357s
epoch 61, avg. triple loss: -0.1645, cost time: 117.5173s
epoch 61, sim loss: 30.0000, cost time: 84.3004s
epoch 62, avg. triple loss: -0.1650, cost time: 112.4058s
epoch 62, sim loss: 30.0000, cost time: 88.7375s
epoch 63, avg. triple loss: -0.1660, cost time: 112.2868s
epoch 63, sim loss: 30.0000, cost time: 85.0143s
epoch 64, avg. triple loss: -0.1668, cost time: 115.6783s
epoch 64, sim loss: 30.0000, cost time: 51.6482s
epoch 65, avg. triple loss: -0.1671, cost time: 115.3283s
epoch 65, sim loss: 30.0000, cost time: 54.2180s
epoch 66, avg. triple loss: -0.1677, cost time: 115.7952s
epoch 66, sim loss: 30.0000, cost time: 63.5958s
epoch 67, avg. triple loss: -0.1683, cost time: 115.6729s
epoch 67, sim loss: 30.0000, cost time: 62.5699s
epoch 68, avg. triple loss: -0.1690, cost time: 108.8917s
epoch 68, sim loss: 30.0000, cost time: 54.0632s
epoch 69, avg. triple loss: -0.1695, cost time: 113.0035s
epoch 69, sim loss: 30.0000, cost time: 67.5116s
epoch 70, avg. triple loss: -0.1700, cost time: 115.5788s
epoch 70, sim loss: 30.0000, cost time: 63.5198s
epoch 71, avg. triple loss: -0.1705, cost time: 110.1129s
epoch 71, sim loss: 30.0000, cost time: 86.1993s
epoch 72, avg. triple loss: -0.1711, cost time: 113.5962s
epoch 72, sim loss: 30.0000, cost time: 54.8251s
epoch 73, avg. triple loss: -0.1715, cost time: 113.5678s
epoch 73, sim loss: 30.0000, cost time: 56.2984s
epoch 74, avg. triple loss: -0.1716, cost time: 113.4689s
epoch 74, sim loss: 30.0000, cost time: 57.1712s
epoch 75, avg. triple loss: -0.1722, cost time: 109.3555s
epoch 75, sim loss: 30.0000, cost time: 48.7808s
epoch 76, avg. triple loss: -0.1726, cost time: 113.2133s
epoch 76, sim loss: 30.0000, cost time: 51.9626s
epoch 77, avg. triple loss: -0.1730, cost time: 118.3244s
epoch 77, sim loss: 30.0000, cost time: 51.2587s
epoch 78, avg. triple loss: -0.1732, cost time: 112.3002s
epoch 78, sim loss: 30.0000, cost time: 54.2798s
epoch 79, avg. triple loss: -0.1734, cost time: 114.5630s
epoch 79, sim loss: 30.0000, cost time: 52.3417s
epoch 80, avg. triple loss: -0.1737, cost time: 113.3496s
epoch 80, sim loss: 30.0000, cost time: 54.9463s
epoch 81, avg. triple loss: -0.1736, cost time: 111.5849s
epoch 81, sim loss: 30.0000, cost time: 53.9112s
epoch 82, avg. triple loss: -0.1742, cost time: 111.9997s
epoch 82, sim loss: 30.0000, cost time: 58.5690s
epoch 83, avg. triple loss: -0.1746, cost time: 102.6572s
epoch 83, sim loss: 30.0000, cost time: 54.7514s
epoch 84, avg. triple loss: -0.1749, cost time: 103.3629s
epoch 84, sim loss: 30.0000, cost time: 66.2928s
epoch 85, avg. triple loss: -0.1750, cost time: 104.5877s
epoch 85, sim loss: 30.0000, cost time: 49.6737s
epoch 86, avg. triple loss: -0.1753, cost time: 106.1486s
epoch 86, sim loss: 30.0000, cost time: 51.5014s
epoch 87, avg. triple loss: -0.1753, cost time: 110.8658s
epoch 87, sim loss: 30.0000, cost time: 55.3405s
epoch 88, avg. triple loss: -0.1757, cost time: 103.1348s
epoch 88, sim loss: 30.0000, cost time: 47.2806s
epoch 89, avg. triple loss: -0.1762, cost time: 100.9056s
epoch 89, sim loss: 30.0000, cost time: 53.6828s
epoch 90, avg. triple loss: -0.1761, cost time: 107.6087s
epoch 90, sim loss: 30.0000, cost time: 49.9676s
epoch 91, avg. triple loss: -0.1762, cost time: 100.0583s
epoch 91, sim loss: 30.0000, cost time: 50.5162s
epoch 92, avg. triple loss: -0.1763, cost time: 99.3260s
epoch 92, sim loss: 30.0000, cost time: 48.7057s
epoch 93, avg. triple loss: -0.1764, cost time: 99.6934s
epoch 93, sim loss: 30.0000, cost time: 48.4315s
epoch 94, avg. triple loss: -0.1766, cost time: 98.3781s
epoch 94, sim loss: 30.0000, cost time: 48.6739s
epoch 95, avg. triple loss: -0.1768, cost time: 102.9561s
epoch 95, sim loss: 30.0000, cost time: 46.9074s
epoch 96, avg. triple loss: -0.1768, cost time: 100.9261s
epoch 96, sim loss: 30.0000, cost time: 50.1233s
epoch 97, avg. triple loss: -0.1771, cost time: 99.3805s
epoch 97, sim loss: 30.0000, cost time: 47.3954s
epoch 98, avg. triple loss: -0.1771, cost time: 99.3056s
epoch 98, sim loss: 30.0000, cost time: 48.2567s
epoch 99, avg. triple loss: -0.1773, cost time: 97.9221s
epoch 99, sim loss: 30.0000, cost time: 48.3145s
epoch 100, avg. triple loss: -0.1776, cost time: 102.1445s
epoch 100, sim loss: 30.0000, cost time: 51.5640s
quick results: hits@[1, 5, 10, 50] = [4.794 5.959 6.525 9.204]%, time = 26.801 s 
epoch 101, avg. triple loss: -0.1773, cost time: 97.4390s
epoch 101, sim loss: 30.0000, cost time: 49.2162s
epoch 102, avg. triple loss: -0.1772, cost time: 99.8732s
epoch 102, sim loss: 30.0000, cost time: 46.0202s
epoch 103, avg. triple loss: -0.1777, cost time: 101.5649s
epoch 103, sim loss: 30.0000, cost time: 52.2021s
epoch 104, avg. triple loss: -0.1775, cost time: 105.7704s
epoch 104, sim loss: 30.0000, cost time: 55.5632s
epoch 105, avg. triple loss: -0.1780, cost time: 103.0971s
epoch 105, sim loss: 30.0000, cost time: 49.3089s
epoch 106, avg. triple loss: -0.1777, cost time: 101.1127s
epoch 106, sim loss: 30.0000, cost time: 49.8532s
epoch 107, avg. triple loss: -0.1780, cost time: 102.7360s
epoch 107, sim loss: 30.0000, cost time: 49.2156s
epoch 108, avg. triple loss: -0.1779, cost time: 105.2919s
epoch 108, sim loss: 30.0000, cost time: 48.9272s
epoch 109, avg. triple loss: -0.1780, cost time: 104.0732s
epoch 109, sim loss: 30.0000, cost time: 50.1588s
epoch 110, avg. triple loss: -0.1785, cost time: 95.1172s
epoch 110, sim loss: 30.0000, cost time: 52.5079s
quick results: hits@[1, 5, 10, 50] = [3.845 4.844 5.293 8.156]%, time = 27.193 s 
epoch 111, avg. triple loss: -0.1784, cost time: 103.9447s
epoch 111, sim loss: 30.0000, cost time: 49.8157s
epoch 112, avg. triple loss: -0.1785, cost time: 102.2793s
epoch 112, sim loss: 30.0000, cost time: 52.6876s
epoch 113, avg. triple loss: -0.1785, cost time: 97.9042s
epoch 113, sim loss: 30.0000, cost time: 50.5008s
epoch 114, avg. triple loss: -0.1785, cost time: 101.1592s
epoch 114, sim loss: 30.0000, cost time: 48.2887s
epoch 115, avg. triple loss: -0.1785, cost time: 96.1939s
epoch 115, sim loss: 30.0000, cost time: 49.1360s
epoch 116, avg. triple loss: -0.1783, cost time: 96.9414s
epoch 116, sim loss: 30.0000, cost time: 51.7474s
epoch 117, avg. triple loss: -0.1788, cost time: 100.5954s
epoch 117, sim loss: 30.0000, cost time: 47.2139s
epoch 118, avg. triple loss: -0.1788, cost time: 99.3761s
epoch 118, sim loss: 30.0000, cost time: 50.0120s
epoch 119, avg. triple loss: -0.1787, cost time: 96.8915s
epoch 119, sim loss: 30.0000, cost time: 47.9768s
epoch 120, avg. triple loss: -0.1786, cost time: 93.5420s
epoch 120, sim loss: 30.0000, cost time: 50.6077s
quick results: hits@[1, 5, 10, 50] = [2.996 3.895 4.411 7.307]%, time = 23.978 s 

 == should early stop == 

Training ends. Total time = 21172.157 s.
accurate results: hits@[1, 5, 10, 50] = [2.751 3.866 4.573 7.544]%, mr = 3299.519, mrr = 0.034709, time = 114.067 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 3.35   5.064  6.221 10.362]%, mr = 3044.291, mrr = 0.044114, time = 223.897 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231103194307/kg2_attr_ids saved.
Embeddings saved!
Total run time = 26919.569 s.
