load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f4d7f7c28d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 383.4664s
epoch 1, avg. relation triple loss: 1.0000, cost time: 702.1540s
epoch 2, avg. relation triple loss: 1.0000, cost time: 7.9002s
epoch 3, avg. relation triple loss: 1.0000, cost time: 7.8386s
epoch 4, avg. relation triple loss: 1.0000, cost time: 9.2367s
epoch 5, avg. relation triple loss: 1.0000, cost time: 7.9134s
epoch 6, avg. relation triple loss: 1.0000, cost time: 8.0794s
epoch 7, avg. relation triple loss: 1.0000, cost time: 7.9822s
epoch 8, avg. relation triple loss: 1.0000, cost time: 8.2737s
epoch 9, avg. relation triple loss: 1.0000, cost time: 8.8688s
epoch 10, avg. relation triple loss: 1.0000, cost time: 8.2175s
epoch 11, avg. relation triple loss: 1.0000, cost time: 1285.4211s
epoch 12, avg. relation triple loss: 1.0000, cost time: 16.0673s
epoch 13, avg. relation triple loss: 1.0000, cost time: 14.1398s
epoch 14, avg. relation triple loss: 1.0000, cost time: 14.0072s
epoch 15, avg. relation triple loss: 1.0000, cost time: 15.0137s
epoch 16, avg. relation triple loss: 1.0000, cost time: 14.2083s
epoch 17, avg. relation triple loss: 1.0000, cost time: 14.5634s
epoch 18, avg. relation triple loss: 1.0000, cost time: 17.0496s
epoch 19, avg. relation triple loss: 1.0000, cost time: 13.9198s
epoch 20, avg. relation triple loss: 1.0000, cost time: 14.6891s
epoch 21, avg. relation triple loss: 1.0000, cost time: 1364.1500s
epoch 22, avg. relation triple loss: 1.0000, cost time: 16.4562s
epoch 23, avg. relation triple loss: 1.0000, cost time: 16.7367s
epoch 24, avg. relation triple loss: 1.0000, cost time: 16.0423s
epoch 25, avg. relation triple loss: 1.0000, cost time: 15.5012s
epoch 26, avg. relation triple loss: 1.0000, cost time: 16.5164s
epoch 27, avg. relation triple loss: 1.0000, cost time: 15.9735s
epoch 28, avg. relation triple loss: 1.0000, cost time: 15.5235s
epoch 29, avg. relation triple loss: 1.0000, cost time: 15.2098s
epoch 30, avg. relation triple loss: 1.0000, cost time: 13.7256s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 41.243 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 1387.1446s
epoch 32, avg. relation triple loss: 1.0000, cost time: 17.9660s
epoch 33, avg. relation triple loss: 1.0000, cost time: 16.0960s
epoch 34, avg. relation triple loss: 1.0000, cost time: 14.6073s
epoch 35, avg. relation triple loss: 1.0000, cost time: 18.9005s
epoch 36, avg. relation triple loss: 1.0000, cost time: 17.4887s
epoch 37, avg. relation triple loss: 1.0000, cost time: 18.0235s
epoch 38, avg. relation triple loss: 1.0000, cost time: 17.5748s
epoch 39, avg. relation triple loss: 1.0000, cost time: 17.0708s
epoch 40, avg. relation triple loss: 1.0000, cost time: 17.1994s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 41.228 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 1443.3754s
epoch 42, avg. relation triple loss: 1.0000, cost time: 19.6354s
epoch 43, avg. relation triple loss: 1.0000, cost time: 22.9014s
epoch 44, avg. relation triple loss: 1.0000, cost time: 24.4866s
epoch 45, avg. relation triple loss: 1.0000, cost time: 23.0510s
epoch 46, avg. relation triple loss: 1.0000, cost time: 25.2393s
epoch 47, avg. relation triple loss: 1.0000, cost time: 20.2410s
epoch 48, avg. relation triple loss: 1.0000, cost time: 16.8164s
epoch 49, avg. relation triple loss: 1.0000, cost time: 18.3627s
epoch 50, avg. relation triple loss: 1.0000, cost time: 21.3512s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 55.848 s 

 == should early stop == 

training finish
Training ends. Total time = 7087.916 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.125 0.625]%, mr = 4000.500, mrr = 0.001196, time = 154.275 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.062 0.125 0.625]%, mr = 4000.500, mrr = 0.001196, time = 152.233 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231115191602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7874.301 s.
