load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7fcf3b1c29b0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ TransR
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/
epoch 1, avg. triple loss: 0.9902, cost time: 203.8179s
epoch 2, avg. triple loss: 0.7497, cost time: 166.6918s
epoch 3, avg. triple loss: 0.5664, cost time: 161.7429s
epoch 4, avg. triple loss: 0.4339, cost time: 149.7377s
epoch 5, avg. triple loss: 0.3505, cost time: 146.4576s
epoch 6, avg. triple loss: 0.2975, cost time: 146.6542s
epoch 7, avg. triple loss: 0.2607, cost time: 150.7148s
epoch 8, avg. triple loss: 0.2330, cost time: 128.3667s
epoch 9, avg. triple loss: 0.2087, cost time: 142.6579s
epoch 10, avg. triple loss: 0.1917, cost time: 132.8398s
epoch 11, avg. triple loss: 0.1784, cost time: 125.7870s
epoch 12, avg. triple loss: 0.1685, cost time: 136.5129s
epoch 13, avg. triple loss: 0.1590, cost time: 150.2169s
epoch 14, avg. triple loss: 0.1530, cost time: 137.6065s
epoch 15, avg. triple loss: 0.1458, cost time: 137.9554s
epoch 16, avg. triple loss: 0.1410, cost time: 141.5122s
epoch 17, avg. triple loss: 0.1369, cost time: 131.4223s
epoch 18, avg. triple loss: 0.1341, cost time: 134.7034s
epoch 19, avg. triple loss: 0.1287, cost time: 147.4179s
epoch 20, avg. triple loss: 0.1256, cost time: 147.1288s
epoch 21, avg. triple loss: 0.1232, cost time: 150.8544s
epoch 22, avg. triple loss: 0.1219, cost time: 157.3485s
epoch 23, avg. triple loss: 0.1198, cost time: 163.0328s
epoch 24, avg. triple loss: 0.1175, cost time: 154.5331s
epoch 25, avg. triple loss: 0.1145, cost time: 150.9810s
epoch 26, avg. triple loss: 0.1142, cost time: 160.2643s
epoch 27, avg. triple loss: 0.1108, cost time: 172.7826s
epoch 28, avg. triple loss: 0.1103, cost time: 168.8582s
epoch 29, avg. triple loss: 0.1078, cost time: 153.0531s
epoch 30, avg. triple loss: 0.1070, cost time: 152.4925s
epoch 31, avg. triple loss: 0.1046, cost time: 140.7758s
epoch 32, avg. triple loss: 0.1054, cost time: 159.6128s
epoch 33, avg. triple loss: 0.1013, cost time: 165.4000s
epoch 34, avg. triple loss: 0.1004, cost time: 148.6389s
epoch 35, avg. triple loss: 0.0991, cost time: 136.9613s
epoch 36, avg. triple loss: 0.0982, cost time: 144.6319s
epoch 37, avg. triple loss: 0.0973, cost time: 145.2599s
epoch 38, avg. triple loss: 0.0963, cost time: 140.5155s
epoch 39, avg. triple loss: 0.0951, cost time: 132.5096s
epoch 40, avg. triple loss: 0.0935, cost time: 141.1360s
epoch 41, avg. triple loss: 0.0928, cost time: 140.8599s
epoch 42, avg. triple loss: 0.0907, cost time: 148.1103s
epoch 43, avg. triple loss: 0.0905, cost time: 130.8489s
epoch 44, avg. triple loss: 0.0896, cost time: 142.3517s
epoch 45, avg. triple loss: 0.0894, cost time: 142.4140s
epoch 46, avg. triple loss: 0.0875, cost time: 154.5882s
epoch 47, avg. triple loss: 0.0860, cost time: 142.9294s
epoch 48, avg. triple loss: 0.0859, cost time: 142.1349s
epoch 49, avg. triple loss: 0.0846, cost time: 154.5524s
epoch 50, avg. triple loss: 0.0830, cost time: 145.2645s
epoch 51, avg. triple loss: 0.0823, cost time: 152.3219s
epoch 52, avg. triple loss: 0.0824, cost time: 145.8495s
epoch 53, avg. triple loss: 0.0812, cost time: 140.4092s
epoch 54, avg. triple loss: 0.0803, cost time: 152.8872s
epoch 55, avg. triple loss: 0.0798, cost time: 140.6069s
epoch 56, avg. triple loss: 0.0790, cost time: 136.7569s
epoch 57, avg. triple loss: 0.0782, cost time: 152.1370s
epoch 58, avg. triple loss: 0.0780, cost time: 144.4071s
epoch 59, avg. triple loss: 0.0759, cost time: 146.7671s
epoch 60, avg. triple loss: 0.0755, cost time: 142.6733s
epoch 61, avg. triple loss: 0.0754, cost time: 131.4662s
epoch 62, avg. triple loss: 0.0739, cost time: 147.7502s
epoch 63, avg. triple loss: 0.0736, cost time: 148.3542s
epoch 64, avg. triple loss: 0.0730, cost time: 147.9058s
epoch 65, avg. triple loss: 0.0730, cost time: 145.6385s
epoch 66, avg. triple loss: 0.0718, cost time: 148.5150s
epoch 67, avg. triple loss: 0.0719, cost time: 141.3447s
epoch 68, avg. triple loss: 0.0706, cost time: 152.4751s
epoch 69, avg. triple loss: 0.0705, cost time: 133.4037s
epoch 70, avg. triple loss: 0.0696, cost time: 154.1127s
epoch 71, avg. triple loss: 0.0687, cost time: 146.2743s
epoch 72, avg. triple loss: 0.0681, cost time: 143.1370s
epoch 73, avg. triple loss: 0.0680, cost time: 151.1019s
epoch 74, avg. triple loss: 0.0671, cost time: 145.7635s
epoch 75, avg. triple loss: 0.0674, cost time: 176.8851s
epoch 76, avg. triple loss: 0.0670, cost time: 156.7675s
epoch 77, avg. triple loss: 0.0658, cost time: 161.2750s
epoch 78, avg. triple loss: 0.0664, cost time: 208.3579s
epoch 79, avg. triple loss: 0.0652, cost time: 171.8412s
epoch 80, avg. triple loss: 0.0648, cost time: 172.7161s
epoch 81, avg. triple loss: 0.0645, cost time: 153.8601s
epoch 82, avg. triple loss: 0.0637, cost time: 158.1703s
epoch 83, avg. triple loss: 0.0634, cost time: 161.5584s
epoch 84, avg. triple loss: 0.0635, cost time: 166.7779s
epoch 85, avg. triple loss: 0.0625, cost time: 164.7048s
epoch 86, avg. triple loss: 0.0626, cost time: 168.7166s
epoch 87, avg. triple loss: 0.0607, cost time: 162.9195s
epoch 88, avg. triple loss: 0.0611, cost time: 151.9686s
epoch 89, avg. triple loss: 0.0609, cost time: 160.4633s
epoch 90, avg. triple loss: 0.0610, cost time: 163.8495s
epoch 91, avg. triple loss: 0.0604, cost time: 162.3914s
epoch 92, avg. triple loss: 0.0602, cost time: 152.6584s
epoch 93, avg. triple loss: 0.0602, cost time: 148.3746s
epoch 94, avg. triple loss: 0.0595, cost time: 154.3808s
epoch 95, avg. triple loss: 0.0588, cost time: 166.3603s
epoch 96, avg. triple loss: 0.0582, cost time: 171.1716s
epoch 97, avg. triple loss: 0.0586, cost time: 163.0468s
epoch 98, avg. triple loss: 0.0584, cost time: 157.7889s
epoch 99, avg. triple loss: 0.0582, cost time: 175.8325s
epoch 100, avg. triple loss: 0.0577, cost time: 160.3345s
quick results: hits@[1, 5, 10, 50] = [0.    0.099 0.148 0.914]%, time = 40.886 s 
epoch 101, avg. triple loss: 0.0566, cost time: 161.7948s
epoch 102, avg. triple loss: 0.0568, cost time: 160.7973s
epoch 103, avg. triple loss: 0.0574, cost time: 173.8187s
epoch 104, avg. triple loss: 0.0566, cost time: 153.9768s
epoch 105, avg. triple loss: 0.0562, cost time: 158.3852s
epoch 106, avg. triple loss: 0.0554, cost time: 176.9920s
epoch 107, avg. triple loss: 0.0562, cost time: 157.0028s
epoch 108, avg. triple loss: 0.0549, cost time: 196.4694s
epoch 109, avg. triple loss: 0.0555, cost time: 245.8405s
epoch 110, avg. triple loss: 0.0553, cost time: 215.9112s
quick results: hits@[1, 5, 10, 50] = [0.    0.099 0.148 0.864]%, time = 39.038 s 
epoch 111, avg. triple loss: 0.0545, cost time: 223.6023s
epoch 112, avg. triple loss: 0.0546, cost time: 202.7090s
epoch 113, avg. triple loss: 0.0542, cost time: 195.0414s
epoch 114, avg. triple loss: 0.0536, cost time: 195.4605s
epoch 115, avg. triple loss: 0.0531, cost time: 170.0122s
epoch 116, avg. triple loss: 0.0531, cost time: 212.3880s
epoch 117, avg. triple loss: 0.0535, cost time: 210.9119s
epoch 118, avg. triple loss: 0.0532, cost time: 179.9062s
epoch 119, avg. triple loss: 0.0531, cost time: 194.2399s
epoch 120, avg. triple loss: 0.0521, cost time: 201.1190s
quick results: hits@[1, 5, 10, 50] = [0.025 0.099 0.173 0.84 ]%, time = 88.305 s 
epoch 121, avg. triple loss: 0.0525, cost time: 194.4494s
epoch 122, avg. triple loss: 0.0526, cost time: 209.0079s
epoch 123, avg. triple loss: 0.0520, cost time: 191.0329s
epoch 124, avg. triple loss: 0.0519, cost time: 197.3955s
epoch 125, avg. triple loss: 0.0511, cost time: 228.9912s
epoch 126, avg. triple loss: 0.0514, cost time: 220.2803s
epoch 127, avg. triple loss: 0.0517, cost time: 223.3415s
epoch 128, avg. triple loss: 0.0508, cost time: 205.8321s
epoch 129, avg. triple loss: 0.0507, cost time: 225.6434s
epoch 130, avg. triple loss: 0.0501, cost time: 205.9841s
quick results: hits@[1, 5, 10, 50] = [0.025 0.099 0.173 0.938]%, time = 45.180 s 
epoch 131, avg. triple loss: 0.0505, cost time: 189.5559s
epoch 132, avg. triple loss: 0.0502, cost time: 163.2176s
epoch 133, avg. triple loss: 0.0496, cost time: 186.1227s
epoch 134, avg. triple loss: 0.0496, cost time: 163.9951s
epoch 135, avg. triple loss: 0.0495, cost time: 165.2403s
epoch 136, avg. triple loss: 0.0498, cost time: 163.9251s
epoch 137, avg. triple loss: 0.0491, cost time: 161.2286s
epoch 138, avg. triple loss: 0.0492, cost time: 154.7130s
epoch 139, avg. triple loss: 0.0485, cost time: 161.6107s
epoch 140, avg. triple loss: 0.0487, cost time: 143.3166s
quick results: hits@[1, 5, 10, 50] = [0.025 0.099 0.198 0.815]%, time = 41.434 s 

 == should early stop == 

Training ends. Total time = 23045.518 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.123 0.235 1.062]%, mr = 5991.956, mrr = 0.001762, time = 96.159 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.031 0.13  0.241 1.043]%, mr = 5990.867, mrr = 0.001753, time = 234.546 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Gold-AP/541_5fold/1/20231106134314/kg2_attr_ids saved.
Embeddings saved!
Total run time = 23526.248 s.
