load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f3c97f33780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/
epoch 1, avg. triple loss: 1.9527, cost time: 82.9725s
epoch 2, avg. triple loss: 0.4873, cost time: 82.6692s
epoch 3, avg. triple loss: 0.2367, cost time: 84.5798s
epoch 4, avg. triple loss: 0.1652, cost time: 80.8082s
epoch 5, avg. triple loss: 0.1279, cost time: 86.0867s
epoch 6, avg. triple loss: 0.1056, cost time: 83.9791s
epoch 7, avg. triple loss: 0.0904, cost time: 78.9066s
epoch 8, avg. triple loss: 0.0795, cost time: 78.3268s
epoch 9, avg. triple loss: 0.0713, cost time: 73.5627s
epoch 10, avg. triple loss: 0.0646, cost time: 72.8060s
epoch 11, avg. triple loss: 0.0592, cost time: 70.9774s
epoch 12, avg. triple loss: 0.0547, cost time: 77.2116s
epoch 13, avg. triple loss: 0.0510, cost time: 83.4737s
epoch 14, avg. triple loss: 0.0478, cost time: 80.1553s
epoch 15, avg. triple loss: 0.0450, cost time: 81.3074s
epoch 16, avg. triple loss: 0.0427, cost time: 79.4052s
epoch 17, avg. triple loss: 0.0405, cost time: 80.2099s
epoch 18, avg. triple loss: 0.0385, cost time: 81.7545s
epoch 19, avg. triple loss: 0.0369, cost time: 87.4013s
epoch 20, avg. triple loss: 0.0355, cost time: 80.1739s
epoch 21, avg. triple loss: 0.0341, cost time: 79.0355s
epoch 22, avg. triple loss: 0.0329, cost time: 76.5824s
epoch 23, avg. triple loss: 0.0318, cost time: 74.6166s
epoch 24, avg. triple loss: 0.0308, cost time: 70.1734s
epoch 25, avg. triple loss: 0.0298, cost time: 66.6396s
epoch 26, avg. triple loss: 0.0290, cost time: 74.7523s
epoch 27, avg. triple loss: 0.0282, cost time: 82.4073s
epoch 28, avg. triple loss: 0.0275, cost time: 81.5602s
epoch 29, avg. triple loss: 0.0268, cost time: 90.3294s
epoch 30, avg. triple loss: 0.0261, cost time: 83.8781s
epoch 31, avg. triple loss: 0.0256, cost time: 82.8934s
epoch 32, avg. triple loss: 0.0250, cost time: 81.3165s
epoch 33, avg. triple loss: 0.0245, cost time: 76.5295s
epoch 34, avg. triple loss: 0.0242, cost time: 79.8842s
epoch 35, avg. triple loss: 0.0237, cost time: 77.7237s
epoch 36, avg. triple loss: 0.0233, cost time: 79.6609s
epoch 37, avg. triple loss: 0.0228, cost time: 78.6175s
epoch 38, avg. triple loss: 0.0226, cost time: 81.1911s
epoch 39, avg. triple loss: 0.0222, cost time: 78.4574s
epoch 40, avg. triple loss: 0.0219, cost time: 81.4340s
epoch 41, avg. triple loss: 0.0216, cost time: 81.2200s
epoch 42, avg. triple loss: 0.0213, cost time: 85.7489s
epoch 43, avg. triple loss: 0.0211, cost time: 87.2655s
epoch 44, avg. triple loss: 0.0208, cost time: 83.6649s
epoch 45, avg. triple loss: 0.0207, cost time: 84.0819s
epoch 46, avg. triple loss: 0.0205, cost time: 82.3437s
epoch 47, avg. triple loss: 0.0203, cost time: 84.8593s
epoch 48, avg. triple loss: 0.0201, cost time: 83.4469s
epoch 49, avg. triple loss: 0.0199, cost time: 80.6673s
epoch 50, avg. triple loss: 0.0198, cost time: 74.9532s
epoch 51, avg. triple loss: 0.0197, cost time: 71.5306s
epoch 52, avg. triple loss: 0.0194, cost time: 68.0400s
epoch 53, avg. triple loss: 0.0194, cost time: 73.6731s
epoch 54, avg. triple loss: 0.0194, cost time: 77.0296s
epoch 55, avg. triple loss: 0.0193, cost time: 72.5083s
epoch 56, avg. triple loss: 0.0192, cost time: 76.8195s
epoch 57, avg. triple loss: 0.0193, cost time: 74.3836s
epoch 58, avg. triple loss: 0.0191, cost time: 77.5505s
epoch 59, avg. triple loss: 0.0191, cost time: 70.3243s
epoch 60, avg. triple loss: 0.0190, cost time: 59.5161s
epoch 61, avg. triple loss: 0.0189, cost time: 61.6966s
epoch 62, avg. triple loss: 0.0189, cost time: 61.7200s
epoch 63, avg. triple loss: 0.0187, cost time: 59.8390s
epoch 64, avg. triple loss: 0.0187, cost time: 55.4282s
epoch 65, avg. triple loss: 0.0188, cost time: 56.6619s
epoch 66, avg. triple loss: 0.0189, cost time: 56.5510s
epoch 67, avg. triple loss: 0.0187, cost time: 62.8432s
epoch 68, avg. triple loss: 0.0188, cost time: 57.3343s
epoch 69, avg. triple loss: 0.0185, cost time: 58.0092s
epoch 70, avg. triple loss: 0.0186, cost time: 58.5400s
epoch 71, avg. triple loss: 0.0187, cost time: 61.3789s
epoch 72, avg. triple loss: 0.0187, cost time: 63.4760s
epoch 73, avg. triple loss: 0.0188, cost time: 61.8270s
epoch 74, avg. triple loss: 0.0185, cost time: 63.5863s
epoch 75, avg. triple loss: 0.0186, cost time: 60.2778s
epoch 76, avg. triple loss: 0.0187, cost time: 61.4126s
epoch 77, avg. triple loss: 0.0187, cost time: 56.0676s
epoch 78, avg. triple loss: 0.0188, cost time: 54.5381s
epoch 79, avg. triple loss: 0.0186, cost time: 50.5032s
epoch 80, avg. triple loss: 0.0188, cost time: 54.1207s
epoch 81, avg. triple loss: 0.0189, cost time: 57.1911s
epoch 82, avg. triple loss: 0.0187, cost time: 58.2374s
epoch 83, avg. triple loss: 0.0190, cost time: 59.6000s
epoch 84, avg. triple loss: 0.0188, cost time: 59.3811s
epoch 85, avg. triple loss: 0.0187, cost time: 62.3104s
epoch 86, avg. triple loss: 0.0186, cost time: 65.1670s
epoch 87, avg. triple loss: 0.0186, cost time: 66.7683s
epoch 88, avg. triple loss: 0.0187, cost time: 64.8049s
epoch 89, avg. triple loss: 0.0187, cost time: 60.3924s
epoch 90, avg. triple loss: 0.0186, cost time: 61.9043s
epoch 91, avg. triple loss: 0.0188, cost time: 59.5792s
epoch 92, avg. triple loss: 0.0187, cost time: 59.4430s
epoch 93, avg. triple loss: 0.0185, cost time: 61.5984s
epoch 94, avg. triple loss: 0.0184, cost time: 57.1555s
epoch 95, avg. triple loss: 0.0184, cost time: 59.9694s
epoch 96, avg. triple loss: 0.0183, cost time: 54.6601s
epoch 97, avg. triple loss: 0.0183, cost time: 54.5072s
epoch 98, avg. triple loss: 0.0182, cost time: 51.4558s
epoch 99, avg. triple loss: 0.0182, cost time: 53.9818s
epoch 100, avg. triple loss: 0.0180, cost time: 49.4194s
epoch 101, avg. triple loss: 0.0180, cost time: 55.9960s
epoch 102, avg. triple loss: 0.0179, cost time: 51.0102s
epoch 103, avg. triple loss: 0.0180, cost time: 50.5525s
epoch 104, avg. triple loss: 0.0179, cost time: 48.7622s
epoch 105, avg. triple loss: 0.0179, cost time: 48.3446s
epoch 106, avg. triple loss: 0.0180, cost time: 53.0511s
epoch 107, avg. triple loss: 0.0178, cost time: 53.4172s
epoch 108, avg. triple loss: 0.0176, cost time: 52.5367s
epoch 109, avg. triple loss: 0.0176, cost time: 57.1411s
epoch 110, avg. triple loss: 0.0174, cost time: 55.1170s
epoch 111, avg. triple loss: 0.0175, cost time: 51.8537s
epoch 112, avg. triple loss: 0.0179, cost time: 51.5168s
epoch 113, avg. triple loss: 0.0180, cost time: 54.2406s
epoch 114, avg. triple loss: 0.0180, cost time: 53.9883s
epoch 115, avg. triple loss: 0.0179, cost time: 51.5743s
epoch 116, avg. triple loss: 0.0176, cost time: 52.7782s
epoch 117, avg. triple loss: 0.0176, cost time: 52.3949s
epoch 118, avg. triple loss: 0.0176, cost time: 53.6064s
epoch 119, avg. triple loss: 0.0173, cost time: 51.9065s
epoch 120, avg. triple loss: 0.0172, cost time: 53.4624s
epoch 121, avg. triple loss: 0.0173, cost time: 53.8727s
epoch 122, avg. triple loss: 0.0173, cost time: 55.8187s
epoch 123, avg. triple loss: 0.0172, cost time: 49.6209s
epoch 124, avg. triple loss: 0.0173, cost time: 52.7742s
epoch 125, avg. triple loss: 0.0174, cost time: 55.1734s
epoch 126, avg. triple loss: 0.0173, cost time: 51.9488s
epoch 127, avg. triple loss: 0.0172, cost time: 51.8433s
epoch 128, avg. triple loss: 0.0172, cost time: 51.2362s
epoch 129, avg. triple loss: 0.0170, cost time: 51.0267s
epoch 130, avg. triple loss: 0.0169, cost time: 48.5438s
epoch 131, avg. triple loss: 0.0170, cost time: 47.9692s
epoch 132, avg. triple loss: 0.0172, cost time: 50.9082s
epoch 133, avg. triple loss: 0.0171, cost time: 53.0048s
epoch 134, avg. triple loss: 0.0169, cost time: 51.6093s
epoch 135, avg. triple loss: 0.0169, cost time: 52.8615s
epoch 136, avg. triple loss: 0.0168, cost time: 54.4217s
epoch 137, avg. triple loss: 0.0167, cost time: 52.9037s
epoch 138, avg. triple loss: 0.0169, cost time: 54.5282s
epoch 139, avg. triple loss: 0.0166, cost time: 53.1060s
epoch 140, avg. triple loss: 0.0165, cost time: 52.6378s
epoch 141, avg. triple loss: 0.0166, cost time: 51.9661s
epoch 142, avg. triple loss: 0.0168, cost time: 51.6935s
epoch 143, avg. triple loss: 0.0167, cost time: 53.8446s
epoch 144, avg. triple loss: 0.0167, cost time: 53.3324s
epoch 145, avg. triple loss: 0.0166, cost time: 50.9933s
epoch 146, avg. triple loss: 0.0164, cost time: 50.6965s
epoch 147, avg. triple loss: 0.0163, cost time: 53.3034s
epoch 148, avg. triple loss: 0.0164, cost time: 55.9386s
epoch 149, avg. triple loss: 0.0163, cost time: 52.8133s
epoch 150, avg. triple loss: 0.0164, cost time: 53.4305s
epoch 151, avg. triple loss: 0.0164, cost time: 53.0108s
epoch 152, avg. triple loss: 0.0163, cost time: 52.8040s
epoch 153, avg. triple loss: 0.0162, cost time: 49.6935s
epoch 154, avg. triple loss: 0.0162, cost time: 48.1353s
epoch 155, avg. triple loss: 0.0162, cost time: 52.8154s
epoch 156, avg. triple loss: 0.0162, cost time: 53.4641s
epoch 157, avg. triple loss: 0.0160, cost time: 45.1634s
epoch 158, avg. triple loss: 0.0159, cost time: 45.5042s
epoch 159, avg. triple loss: 0.0161, cost time: 47.1008s
epoch 160, avg. triple loss: 0.0159, cost time: 52.6489s
epoch 161, avg. triple loss: 0.0160, cost time: 56.7738s
epoch 162, avg. triple loss: 0.0162, cost time: 55.3482s
epoch 163, avg. triple loss: 0.0161, cost time: 55.0226s
epoch 164, avg. triple loss: 0.0159, cost time: 52.6472s
epoch 165, avg. triple loss: 0.0159, cost time: 56.2308s
epoch 166, avg. triple loss: 0.0161, cost time: 55.1216s
epoch 167, avg. triple loss: 0.0161, cost time: 55.9018s
epoch 168, avg. triple loss: 0.0159, cost time: 53.2277s
epoch 169, avg. triple loss: 0.0158, cost time: 51.8334s
epoch 170, avg. triple loss: 0.0157, cost time: 50.3848s
epoch 171, avg. triple loss: 0.0155, cost time: 50.7094s
epoch 172, avg. triple loss: 0.0154, cost time: 50.0455s
epoch 173, avg. triple loss: 0.0155, cost time: 52.0738s
epoch 174, avg. triple loss: 0.0154, cost time: 49.0549s
epoch 175, avg. triple loss: 0.0155, cost time: 52.4384s
epoch 176, avg. triple loss: 0.0154, cost time: 54.6386s
epoch 177, avg. triple loss: 0.0156, cost time: 60.3982s
epoch 178, avg. triple loss: 0.0156, cost time: 59.0911s
epoch 179, avg. triple loss: 0.0156, cost time: 59.9706s
epoch 180, avg. triple loss: 0.0155, cost time: 59.9059s
epoch 181, avg. triple loss: 0.0155, cost time: 64.2804s
epoch 182, avg. triple loss: 0.0153, cost time: 57.7237s
epoch 183, avg. triple loss: 0.0153, cost time: 56.6686s
epoch 184, avg. triple loss: 0.0153, cost time: 48.1986s
epoch 185, avg. triple loss: 0.0155, cost time: 47.8906s
epoch 186, avg. triple loss: 0.0155, cost time: 48.0098s
epoch 187, avg. triple loss: 0.0153, cost time: 53.0413s
epoch 188, avg. triple loss: 0.0152, cost time: 48.5101s
epoch 189, avg. triple loss: 0.0151, cost time: 51.5505s
epoch 190, avg. triple loss: 0.0150, cost time: 48.6033s
epoch 191, avg. triple loss: 0.0151, cost time: 55.6628s
epoch 192, avg. triple loss: 0.0153, cost time: 52.8206s
epoch 193, avg. triple loss: 0.0151, cost time: 53.0686s
epoch 194, avg. triple loss: 0.0152, cost time: 51.1878s
epoch 195, avg. triple loss: 0.0151, cost time: 54.9748s
epoch 196, avg. triple loss: 0.0151, cost time: 55.3374s
epoch 197, avg. triple loss: 0.0150, cost time: 55.7142s
epoch 198, avg. triple loss: 0.0150, cost time: 57.6663s
epoch 199, avg. triple loss: 0.0149, cost time: 57.7232s
epoch 200, avg. triple loss: 0.0149, cost time: 54.4276s
quick results: hits@[1, 5, 10, 50] = [62.003 80.026 84.769 89.908]%, time = 12.806 s 
epoch 201, avg. triple loss: 0.0150, cost time: 53.9228s
epoch 202, avg. triple loss: 0.0149, cost time: 53.2052s
epoch 203, avg. triple loss: 0.0149, cost time: 51.7133s
epoch 204, avg. triple loss: 0.0150, cost time: 50.8123s
epoch 205, avg. triple loss: 0.0149, cost time: 51.0000s
epoch 206, avg. triple loss: 0.0149, cost time: 51.3166s
epoch 207, avg. triple loss: 0.0149, cost time: 53.8479s
epoch 208, avg. triple loss: 0.0149, cost time: 52.3972s
epoch 209, avg. triple loss: 0.0148, cost time: 54.2711s
epoch 210, avg. triple loss: 0.0148, cost time: 50.7539s
quick results: hits@[1, 5, 10, 50] = [61.871 80.553 84.901 89.829]%, time = 10.585 s 
epoch 211, avg. triple loss: 0.0148, cost time: 47.7287s
epoch 212, avg. triple loss: 0.0149, cost time: 48.7514s
epoch 213, avg. triple loss: 0.0149, cost time: 56.9631s
epoch 214, avg. triple loss: 0.0148, cost time: 57.6844s
epoch 215, avg. triple loss: 0.0148, cost time: 52.7545s
epoch 216, avg. triple loss: 0.0147, cost time: 49.2013s
epoch 217, avg. triple loss: 0.0146, cost time: 49.2273s
epoch 218, avg. triple loss: 0.0145, cost time: 47.9891s
epoch 219, avg. triple loss: 0.0146, cost time: 52.9856s
epoch 220, avg. triple loss: 0.0146, cost time: 51.4758s
quick results: hits@[1, 5, 10, 50] = [61.739 80.29  85.007 89.697]%, time = 9.351 s 

 == should early stop == 

Training ends. Total time = 13463.068 s.
accurate results: hits@[1, 5, 10, 50] = [62.532 81.009 84.764 89.302]%, mr = 122.986, mrr = 0.706252, time = 40.844 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [62.829 81.562 85.212 89.889]%, mr = 57.201, mrr = 0.710290, time = 70.121 s 
Results saved!
../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/kg1_ent_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/kg2_ent_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/kg1_rel_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/kg2_rel_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/kg1_attr_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-Materials/721_5fold/1/20231127235603/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13612.078 s.
