load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f612ce8b8d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

supervised relation triples: 10000, 10000
supervised attribute triples: 229961, 229961
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ BootEA_RotatE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/

iteration 1
epoch 1, avg. triple loss: 5.1538, cost time: 25.4947s
epoch 2, avg. triple loss: 2.7010, cost time: 29.2797s
epoch 3, avg. triple loss: 0.9594, cost time: 32.7564s
epoch 4, avg. triple loss: 0.3271, cost time: 34.8230s
epoch 5, avg. triple loss: 0.1513, cost time: 36.4944s
epoch 6, avg. triple loss: 0.1057, cost time: 44.3663s
epoch 7, avg. triple loss: 0.0934, cost time: 59.2028s
epoch 8, avg. triple loss: 0.0899, cost time: 62.4481s
epoch 9, avg. triple loss: 0.0888, cost time: 68.0980s
epoch 10, avg. triple loss: 0.0875, cost time: 70.1499s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.35]%, time = 24.128 s 

iteration 2
epoch 11, avg. triple loss: 0.0877, cost time: 61.5097s
epoch 12, avg. triple loss: 0.0865, cost time: 58.6525s
epoch 13, avg. triple loss: 0.0867, cost time: 63.6971s
epoch 14, avg. triple loss: 0.0866, cost time: 57.9434s
epoch 15, avg. triple loss: 0.0869, cost time: 67.3534s
epoch 16, avg. triple loss: 0.0881, cost time: 64.1703s
epoch 17, avg. triple loss: 0.0873, cost time: 64.5018s
epoch 18, avg. triple loss: 0.0876, cost time: 65.8497s
epoch 19, avg. triple loss: 0.0875, cost time: 66.8798s
epoch 20, avg. triple loss: 0.0860, cost time: 67.7598s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.5 ]%, time = 28.168 s 

iteration 3
epoch 21, avg. triple loss: 0.0886, cost time: 66.0149s
epoch 22, avg. triple loss: 0.0883, cost time: 77.9417s
epoch 23, avg. triple loss: 0.0876, cost time: 80.6708s
epoch 24, avg. triple loss: 0.0869, cost time: 79.7799s
epoch 25, avg. triple loss: 0.0879, cost time: 94.3604s
epoch 26, avg. triple loss: 0.0892, cost time: 82.3680s
epoch 27, avg. triple loss: 0.0894, cost time: 84.1060s
epoch 28, avg. triple loss: 0.0883, cost time: 70.5186s
epoch 29, avg. triple loss: 0.0888, cost time: 89.0902s
epoch 30, avg. triple loss: 0.0883, cost time: 82.9373s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.2 ]%, time = 31.878 s 

 == should early stop == 


iteration 4
epoch 31, avg. triple loss: 0.0878, cost time: 71.0065s
epoch 32, avg. triple loss: 0.0883, cost time: 80.7282s
epoch 33, avg. triple loss: 0.0892, cost time: 73.4075s
epoch 34, avg. triple loss: 0.0885, cost time: 83.7400s
epoch 35, avg. triple loss: 0.0888, cost time: 86.2527s
epoch 36, avg. triple loss: 0.0882, cost time: 77.1198s
epoch 37, avg. triple loss: 0.0891, cost time: 83.6697s
epoch 38, avg. triple loss: 0.0895, cost time: 81.8100s
epoch 39, avg. triple loss: 0.0896, cost time: 69.2671s
epoch 40, avg. triple loss: 0.0886, cost time: 77.7056s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.4 ]%, time = 23.018 s 

 == should early stop == 


iteration 5
epoch 41, avg. triple loss: 0.0871, cost time: 77.1109s
epoch 42, avg. triple loss: 0.0903, cost time: 68.4983s
epoch 43, avg. triple loss: 0.0893, cost time: 72.5109s
epoch 44, avg. triple loss: 0.0871, cost time: 73.5502s
epoch 45, avg. triple loss: 0.0878, cost time: 76.1617s
epoch 46, avg. triple loss: 0.0906, cost time: 74.1314s
epoch 47, avg. triple loss: 0.0907, cost time: 63.8275s
epoch 48, avg. triple loss: 0.0893, cost time: 71.2947s
epoch 49, avg. triple loss: 0.0887, cost time: 69.4132s
epoch 50, avg. triple loss: 0.0905, cost time: 81.9626s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.6 ]%, time = 28.859 s 

 == should early stop == 


iteration 6
epoch 51, avg. triple loss: 0.0879, cost time: 73.3589s
epoch 52, avg. triple loss: 0.0876, cost time: 69.3655s
epoch 53, avg. triple loss: 0.0882, cost time: 73.6965s
epoch 54, avg. triple loss: 0.0860, cost time: 71.8114s
epoch 55, avg. triple loss: 0.0863, cost time: 69.7668s
epoch 56, avg. triple loss: 0.0879, cost time: 71.9302s
epoch 57, avg. triple loss: 0.0861, cost time: 71.5856s
epoch 58, avg. triple loss: 0.0854, cost time: 71.4241s
epoch 59, avg. triple loss: 0.0886, cost time: 76.3815s
epoch 60, avg. triple loss: 0.0880, cost time: 70.4545s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.35]%, time = 22.088 s 

 == should early stop == 


iteration 7
epoch 61, avg. triple loss: 0.0878, cost time: 62.4247s
epoch 62, avg. triple loss: 0.0871, cost time: 80.2882s
epoch 63, avg. triple loss: 0.0861, cost time: 71.1469s
epoch 64, avg. triple loss: 0.0890, cost time: 73.1609s
epoch 65, avg. triple loss: 0.0881, cost time: 76.2997s
epoch 66, avg. triple loss: 0.0877, cost time: 72.4541s
epoch 67, avg. triple loss: 0.0860, cost time: 66.4685s
epoch 68, avg. triple loss: 0.0881, cost time: 82.6585s
epoch 69, avg. triple loss: 0.0885, cost time: 63.4305s
epoch 70, avg. triple loss: 0.0868, cost time: 76.4974s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 25.817 s 

 == should early stop == 


iteration 8
epoch 71, avg. triple loss: 0.0861, cost time: 80.9674s
epoch 72, avg. triple loss: 0.0852, cost time: 83.8146s
epoch 73, avg. triple loss: 0.0865, cost time: 71.3623s
epoch 74, avg. triple loss: 0.0867, cost time: 81.5505s
epoch 75, avg. triple loss: 0.0880, cost time: 66.7145s
epoch 76, avg. triple loss: 0.0876, cost time: 68.3633s
epoch 77, avg. triple loss: 0.0876, cost time: 68.3009s
epoch 78, avg. triple loss: 0.0864, cost time: 67.0303s
epoch 79, avg. triple loss: 0.0850, cost time: 66.2327s
epoch 80, avg. triple loss: 0.0847, cost time: 64.0192s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.4 ]%, time = 23.326 s 

 == should early stop == 


iteration 9
epoch 81, avg. triple loss: 0.0872, cost time: 67.2981s
epoch 82, avg. triple loss: 0.0858, cost time: 73.2624s
epoch 83, avg. triple loss: 0.0851, cost time: 71.1929s
epoch 84, avg. triple loss: 0.0855, cost time: 66.0774s
epoch 85, avg. triple loss: 0.0838, cost time: 69.7806s
epoch 86, avg. triple loss: 0.0851, cost time: 74.2899s
epoch 87, avg. triple loss: 0.0858, cost time: 71.7286s
epoch 88, avg. triple loss: 0.0845, cost time: 66.0820s
epoch 89, avg. triple loss: 0.0834, cost time: 72.7258s
epoch 90, avg. triple loss: 0.0837, cost time: 59.7376s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 25.318 s 

 == should early stop == 


iteration 10
epoch 91, avg. triple loss: 0.0846, cost time: 68.3502s
epoch 92, avg. triple loss: 0.0854, cost time: 68.1742s
epoch 93, avg. triple loss: 0.0855, cost time: 63.3845s
epoch 94, avg. triple loss: 0.0843, cost time: 71.8180s
epoch 95, avg. triple loss: 0.0850, cost time: 69.0829s
epoch 96, avg. triple loss: 0.0860, cost time: 69.1264s
epoch 97, avg. triple loss: 0.0842, cost time: 68.4103s
epoch 98, avg. triple loss: 0.0847, cost time: 65.1045s
epoch 99, avg. triple loss: 0.0833, cost time: 70.0845s
epoch 100, avg. triple loss: 0.0831, cost time: 74.6402s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.9 ]%, time = 16.961 s 

 == should early stop == 


iteration 11
epoch 101, avg. triple loss: 0.0845, cost time: 71.9906s
epoch 102, avg. triple loss: 0.0858, cost time: 69.9551s
epoch 103, avg. triple loss: 0.0840, cost time: 63.9879s
epoch 104, avg. triple loss: 0.0826, cost time: 65.4552s
epoch 105, avg. triple loss: 0.0829, cost time: 63.2910s
epoch 106, avg. triple loss: 0.0812, cost time: 71.7158s
epoch 107, avg. triple loss: 0.0821, cost time: 67.8366s
epoch 108, avg. triple loss: 0.0832, cost time: 65.3461s
epoch 109, avg. triple loss: 0.0823, cost time: 66.7663s
epoch 110, avg. triple loss: 0.0827, cost time: 59.4872s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.3 0.7]%, time = 30.447 s 

 == should early stop == 


iteration 12
epoch 111, avg. triple loss: 0.0839, cost time: 60.8769s
epoch 112, avg. triple loss: 0.0854, cost time: 63.9636s
epoch 113, avg. triple loss: 0.0844, cost time: 62.8550s
epoch 114, avg. triple loss: 0.0818, cost time: 74.5275s
epoch 115, avg. triple loss: 0.0819, cost time: 68.0363s
epoch 116, avg. triple loss: 0.0824, cost time: 65.4399s
epoch 117, avg. triple loss: 0.0806, cost time: 69.4769s
epoch 118, avg. triple loss: 0.0808, cost time: 69.5290s
epoch 119, avg. triple loss: 0.0821, cost time: 65.3339s
epoch 120, avg. triple loss: 0.0828, cost time: 66.6380s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.75]%, time = 22.401 s 

 == should early stop == 


iteration 13
epoch 121, avg. triple loss: 0.0804, cost time: 62.5988s
epoch 122, avg. triple loss: 0.0817, cost time: 65.5336s
epoch 123, avg. triple loss: 0.0818, cost time: 61.2532s
epoch 124, avg. triple loss: 0.0807, cost time: 69.7356s
epoch 125, avg. triple loss: 0.0796, cost time: 68.0105s
epoch 126, avg. triple loss: 0.0825, cost time: 60.5764s
epoch 127, avg. triple loss: 0.0803, cost time: 65.8482s
epoch 128, avg. triple loss: 0.0804, cost time: 67.6016s
epoch 129, avg. triple loss: 0.0828, cost time: 64.8033s
epoch 130, avg. triple loss: 0.0811, cost time: 60.1476s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.5 ]%, time = 24.892 s 

 == should early stop == 


iteration 14
epoch 131, avg. triple loss: 0.0808, cost time: 68.9058s
epoch 132, avg. triple loss: 0.0805, cost time: 65.5695s
epoch 133, avg. triple loss: 0.0796, cost time: 60.4013s
epoch 134, avg. triple loss: 0.0798, cost time: 64.4811s
epoch 135, avg. triple loss: 0.0800, cost time: 61.9041s
epoch 136, avg. triple loss: 0.0811, cost time: 67.5984s
epoch 137, avg. triple loss: 0.0811, cost time: 64.9972s
epoch 138, avg. triple loss: 0.0795, cost time: 59.0729s
epoch 139, avg. triple loss: 0.0806, cost time: 61.5446s
epoch 140, avg. triple loss: 0.0819, cost time: 58.7953s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.4 ]%, time = 17.179 s 

 == should early stop == 


iteration 15
epoch 141, avg. triple loss: 0.0814, cost time: 62.1736s
epoch 142, avg. triple loss: 0.0803, cost time: 56.6556s
epoch 143, avg. triple loss: 0.0799, cost time: 61.9254s
epoch 144, avg. triple loss: 0.0798, cost time: 54.3400s
epoch 145, avg. triple loss: 0.0793, cost time: 54.5976s
epoch 146, avg. triple loss: 0.0794, cost time: 51.5931s
epoch 147, avg. triple loss: 0.0801, cost time: 49.2343s
epoch 148, avg. triple loss: 0.0799, cost time: 52.6472s
epoch 149, avg. triple loss: 0.0811, cost time: 51.8452s
epoch 150, avg. triple loss: 0.0805, cost time: 51.2568s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.45]%, time = 12.851 s 

 == should early stop == 


iteration 16
epoch 151, avg. triple loss: 0.0807, cost time: 52.9160s
epoch 152, avg. triple loss: 0.0793, cost time: 50.1790s
epoch 153, avg. triple loss: 0.0802, cost time: 52.6350s
epoch 154, avg. triple loss: 0.0810, cost time: 46.4933s
epoch 155, avg. triple loss: 0.0785, cost time: 53.8876s
epoch 156, avg. triple loss: 0.0782, cost time: 47.9703s
epoch 157, avg. triple loss: 0.0816, cost time: 48.4067s
epoch 158, avg. triple loss: 0.0784, cost time: 49.9607s
epoch 159, avg. triple loss: 0.0776, cost time: 51.4777s
epoch 160, avg. triple loss: 0.0780, cost time: 51.1326s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.4 ]%, time = 16.295 s 

 == should early stop == 


iteration 17
epoch 161, avg. triple loss: 0.0780, cost time: 50.6806s
epoch 162, avg. triple loss: 0.0791, cost time: 54.1800s
epoch 163, avg. triple loss: 0.0787, cost time: 46.5878s
epoch 164, avg. triple loss: 0.0800, cost time: 46.8783s
epoch 165, avg. triple loss: 0.0778, cost time: 51.2091s
epoch 166, avg. triple loss: 0.0768, cost time: 47.1816s
epoch 167, avg. triple loss: 0.0785, cost time: 49.4255s
epoch 168, avg. triple loss: 0.0776, cost time: 49.9776s
epoch 169, avg. triple loss: 0.0777, cost time: 50.0490s
epoch 170, avg. triple loss: 0.0776, cost time: 54.3109s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.55]%, time = 12.096 s 

iteration 18
epoch 171, avg. triple loss: 0.0785, cost time: 52.7375s
epoch 172, avg. triple loss: 0.0766, cost time: 54.5234s
epoch 173, avg. triple loss: 0.0771, cost time: 47.7579s
epoch 174, avg. triple loss: 0.0791, cost time: 48.3201s
epoch 175, avg. triple loss: 0.0784, cost time: 52.5952s
epoch 176, avg. triple loss: 0.0788, cost time: 50.1141s
epoch 177, avg. triple loss: 0.0788, cost time: 55.7429s
epoch 178, avg. triple loss: 0.0785, cost time: 51.9269s
epoch 179, avg. triple loss: 0.0794, cost time: 50.5491s
epoch 180, avg. triple loss: 0.0790, cost time: 50.0568s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.4]%, time = 15.221 s 

iteration 19
epoch 181, avg. triple loss: 0.0771, cost time: 47.0272s
epoch 182, avg. triple loss: 0.0790, cost time: 50.5279s
epoch 183, avg. triple loss: 0.0780, cost time: 56.3591s
epoch 184, avg. triple loss: 0.0771, cost time: 57.9016s
epoch 185, avg. triple loss: 0.0764, cost time: 55.8357s
epoch 186, avg. triple loss: 0.0772, cost time: 50.6727s
epoch 187, avg. triple loss: 0.0780, cost time: 53.7811s
epoch 188, avg. triple loss: 0.0779, cost time: 55.1492s
epoch 189, avg. triple loss: 0.0774, cost time: 57.9428s
epoch 190, avg. triple loss: 0.0771, cost time: 55.9080s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 16.998 s 

 == should early stop == 


iteration 20
epoch 191, avg. triple loss: 0.0765, cost time: 51.8582s
epoch 192, avg. triple loss: 0.0784, cost time: 50.0181s
epoch 193, avg. triple loss: 0.0786, cost time: 52.9922s
epoch 194, avg. triple loss: 0.0780, cost time: 56.1546s
epoch 195, avg. triple loss: 0.0769, cost time: 44.1001s
epoch 196, avg. triple loss: 0.0770, cost time: 50.3431s
epoch 197, avg. triple loss: 0.0760, cost time: 50.2205s
epoch 198, avg. triple loss: 0.0764, cost time: 51.8739s
epoch 199, avg. triple loss: 0.0769, cost time: 49.4072s
epoch 200, avg. triple loss: 0.0772, cost time: 55.4317s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 12.975 s 

 == should early stop == 


iteration 21
epoch 201, avg. triple loss: 0.0764, cost time: 50.7776s
epoch 202, avg. triple loss: 0.0777, cost time: 46.2165s
epoch 203, avg. triple loss: 0.0760, cost time: 48.5382s
epoch 204, avg. triple loss: 0.0766, cost time: 51.8357s
epoch 205, avg. triple loss: 0.0756, cost time: 55.4514s
epoch 206, avg. triple loss: 0.0758, cost time: 53.0191s
epoch 207, avg. triple loss: 0.0748, cost time: 53.1545s
epoch 208, avg. triple loss: 0.0761, cost time: 49.1978s
epoch 209, avg. triple loss: 0.0761, cost time: 50.1738s
epoch 210, avg. triple loss: 0.0768, cost time: 52.0227s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.5]%, time = 16.393 s 

 == should early stop == 


iteration 22
epoch 211, avg. triple loss: 0.0754, cost time: 52.4009s
epoch 212, avg. triple loss: 0.0742, cost time: 54.1001s
epoch 213, avg. triple loss: 0.0753, cost time: 59.0313s
epoch 214, avg. triple loss: 0.0751, cost time: 57.7335s
epoch 215, avg. triple loss: 0.0755, cost time: 49.8124s
epoch 216, avg. triple loss: 0.0763, cost time: 55.4087s
epoch 217, avg. triple loss: 0.0757, cost time: 57.1907s
epoch 218, avg. triple loss: 0.0771, cost time: 49.5464s
epoch 219, avg. triple loss: 0.0772, cost time: 53.6075s
epoch 220, avg. triple loss: 0.0773, cost time: 54.9932s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.2 ]%, time = 11.827 s 

 == should early stop == 


iteration 23
epoch 221, avg. triple loss: 0.0761, cost time: 52.2962s
epoch 222, avg. triple loss: 0.0760, cost time: 53.4105s
epoch 223, avg. triple loss: 0.0743, cost time: 50.2389s
epoch 224, avg. triple loss: 0.0758, cost time: 52.6953s
epoch 225, avg. triple loss: 0.0750, cost time: 55.3608s
epoch 226, avg. triple loss: 0.0749, cost time: 50.3601s
epoch 227, avg. triple loss: 0.0766, cost time: 55.5801s
epoch 228, avg. triple loss: 0.0755, cost time: 55.7789s
epoch 229, avg. triple loss: 0.0742, cost time: 51.5722s
epoch 230, avg. triple loss: 0.0741, cost time: 48.8990s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.25]%, time = 15.220 s 

 == should early stop == 


iteration 24
epoch 231, avg. triple loss: 0.0757, cost time: 52.5434s
epoch 232, avg. triple loss: 0.0761, cost time: 48.6272s
epoch 233, avg. triple loss: 0.0747, cost time: 50.7682s
epoch 234, avg. triple loss: 0.0749, cost time: 52.0830s
epoch 235, avg. triple loss: 0.0747, cost time: 52.5032s
epoch 236, avg. triple loss: 0.0749, cost time: 55.8696s
epoch 237, avg. triple loss: 0.0748, cost time: 55.5713s
epoch 238, avg. triple loss: 0.0750, cost time: 49.9733s
epoch 239, avg. triple loss: 0.0757, cost time: 57.5835s
epoch 240, avg. triple loss: 0.0755, cost time: 51.9591s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 17.013 s 

 == should early stop == 


iteration 25
epoch 241, avg. triple loss: 0.0753, cost time: 53.1480s
epoch 242, avg. triple loss: 0.0750, cost time: 52.8187s
epoch 243, avg. triple loss: 0.0752, cost time: 55.6952s
epoch 244, avg. triple loss: 0.0745, cost time: 54.1543s
epoch 245, avg. triple loss: 0.0753, cost time: 51.8182s
epoch 246, avg. triple loss: 0.0763, cost time: 52.4987s
epoch 247, avg. triple loss: 0.0766, cost time: 52.3189s
epoch 248, avg. triple loss: 0.0752, cost time: 57.1127s
epoch 249, avg. triple loss: 0.0763, cost time: 54.0749s
epoch 250, avg. triple loss: 0.0742, cost time: 51.6802s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.55]%, time = 15.928 s 

 == should early stop == 


iteration 26
epoch 251, avg. triple loss: 0.0736, cost time: 50.4548s
epoch 252, avg. triple loss: 0.0752, cost time: 56.5354s
epoch 253, avg. triple loss: 0.0757, cost time: 56.6354s
epoch 254, avg. triple loss: 0.0757, cost time: 52.3612s
epoch 255, avg. triple loss: 0.0764, cost time: 53.9218s
epoch 256, avg. triple loss: 0.0752, cost time: 51.5812s
epoch 257, avg. triple loss: 0.0743, cost time: 50.2217s
epoch 258, avg. triple loss: 0.0733, cost time: 55.3238s
epoch 259, avg. triple loss: 0.0733, cost time: 54.7985s
epoch 260, avg. triple loss: 0.0750, cost time: 60.9504s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.5]%, time = 18.028 s 

 == should early stop == 


iteration 27
epoch 261, avg. triple loss: 0.0740, cost time: 59.9678s
epoch 262, avg. triple loss: 0.0733, cost time: 54.3084s
epoch 263, avg. triple loss: 0.0753, cost time: 61.5034s
epoch 264, avg. triple loss: 0.0749, cost time: 61.0765s
epoch 265, avg. triple loss: 0.0738, cost time: 55.7957s
epoch 266, avg. triple loss: 0.0739, cost time: 55.0766s
epoch 267, avg. triple loss: 0.0736, cost time: 53.6628s
epoch 268, avg. triple loss: 0.0748, cost time: 54.3380s
epoch 269, avg. triple loss: 0.0744, cost time: 66.3446s
epoch 270, avg. triple loss: 0.0741, cost time: 60.5059s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.55]%, time = 22.948 s 

 == should early stop == 


iteration 28
epoch 271, avg. triple loss: 0.0737, cost time: 56.8497s
epoch 272, avg. triple loss: 0.0746, cost time: 59.2323s
epoch 273, avg. triple loss: 0.0759, cost time: 54.8163s
epoch 274, avg. triple loss: 0.0744, cost time: 50.6301s
epoch 275, avg. triple loss: 0.0749, cost time: 57.3919s
epoch 276, avg. triple loss: 0.0740, cost time: 55.8130s
epoch 277, avg. triple loss: 0.0743, cost time: 51.5865s
epoch 278, avg. triple loss: 0.0733, cost time: 52.9221s
epoch 279, avg. triple loss: 0.0732, cost time: 52.1890s
epoch 280, avg. triple loss: 0.0742, cost time: 51.7475s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.1  0.35]%, time = 12.696 s 

 == should early stop == 


iteration 29
epoch 281, avg. triple loss: 0.0748, cost time: 49.6310s
epoch 282, avg. triple loss: 0.0758, cost time: 51.6432s
epoch 283, avg. triple loss: 0.0751, cost time: 49.1606s
epoch 284, avg. triple loss: 0.0755, cost time: 53.7387s
epoch 285, avg. triple loss: 0.0759, cost time: 48.8771s
epoch 286, avg. triple loss: 0.0752, cost time: 58.8614s
epoch 287, avg. triple loss: 0.0739, cost time: 50.0728s
epoch 288, avg. triple loss: 0.0738, cost time: 47.6778s
epoch 289, avg. triple loss: 0.0741, cost time: 50.4624s
epoch 290, avg. triple loss: 0.0746, cost time: 49.2694s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.3 ]%, time = 18.466 s 

 == should early stop == 


iteration 30
epoch 291, avg. triple loss: 0.0742, cost time: 45.2010s
epoch 292, avg. triple loss: 0.0735, cost time: 48.7972s
epoch 293, avg. triple loss: 0.0749, cost time: 49.8156s
epoch 294, avg. triple loss: 0.0734, cost time: 51.4638s
epoch 295, avg. triple loss: 0.0741, cost time: 55.4913s
epoch 296, avg. triple loss: 0.0744, cost time: 44.5634s
epoch 297, avg. triple loss: 0.0737, cost time: 52.4695s
epoch 298, avg. triple loss: 0.0744, cost time: 46.5575s
epoch 299, avg. triple loss: 0.0742, cost time: 48.0507s
epoch 300, avg. triple loss: 0.0737, cost time: 51.0495s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.1  0.25]%, time = 13.202 s 

 == should early stop == 


iteration 31
epoch 301, avg. triple loss: 0.0732, cost time: 49.8502s
epoch 302, avg. triple loss: 0.0740, cost time: 53.7508s
epoch 303, avg. triple loss: 0.0750, cost time: 47.1023s
epoch 304, avg. triple loss: 0.0727, cost time: 53.5762s
epoch 305, avg. triple loss: 0.0741, cost time: 47.4007s
epoch 306, avg. triple loss: 0.0734, cost time: 50.3956s
epoch 307, avg. triple loss: 0.0730, cost time: 49.4174s
epoch 308, avg. triple loss: 0.0730, cost time: 48.5357s
epoch 309, avg. triple loss: 0.0736, cost time: 45.3480s
epoch 310, avg. triple loss: 0.0740, cost time: 50.4776s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.35]%, time = 14.878 s 

 == should early stop == 


iteration 32
epoch 311, avg. triple loss: 0.0739, cost time: 48.4715s
epoch 312, avg. triple loss: 0.0742, cost time: 43.2448s
epoch 313, avg. triple loss: 0.0737, cost time: 47.5930s
epoch 314, avg. triple loss: 0.0751, cost time: 47.8563s
epoch 315, avg. triple loss: 0.0739, cost time: 45.3958s
epoch 316, avg. triple loss: 0.0737, cost time: 46.3986s
epoch 317, avg. triple loss: 0.0734, cost time: 43.8721s
epoch 318, avg. triple loss: 0.0739, cost time: 53.8795s
epoch 319, avg. triple loss: 0.0727, cost time: 47.8754s
epoch 320, avg. triple loss: 0.0741, cost time: 48.8643s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.3 ]%, time = 14.708 s 

 == should early stop == 


iteration 33
epoch 321, avg. triple loss: 0.0749, cost time: 45.5534s
epoch 322, avg. triple loss: 0.0742, cost time: 46.9500s
epoch 323, avg. triple loss: 0.0742, cost time: 48.9928s
epoch 324, avg. triple loss: 0.0730, cost time: 54.5158s
epoch 325, avg. triple loss: 0.0727, cost time: 47.6205s
epoch 326, avg. triple loss: 0.0731, cost time: 44.7597s
epoch 327, avg. triple loss: 0.0740, cost time: 52.3220s
epoch 328, avg. triple loss: 0.0752, cost time: 47.1022s
epoch 329, avg. triple loss: 0.0740, cost time: 51.0114s
epoch 330, avg. triple loss: 0.0735, cost time: 49.4718s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.4]%, time = 16.041 s 

 == should early stop == 


iteration 34
epoch 331, avg. triple loss: 0.0743, cost time: 46.3812s
epoch 332, avg. triple loss: 0.0743, cost time: 50.3450s
epoch 333, avg. triple loss: 0.0740, cost time: 47.9916s
epoch 334, avg. triple loss: 0.0746, cost time: 48.4198s
epoch 335, avg. triple loss: 0.0747, cost time: 52.4472s
epoch 336, avg. triple loss: 0.0742, cost time: 50.4354s
epoch 337, avg. triple loss: 0.0737, cost time: 48.1091s
epoch 338, avg. triple loss: 0.0727, cost time: 49.7296s
epoch 339, avg. triple loss: 0.0741, cost time: 49.7233s
epoch 340, avg. triple loss: 0.0727, cost time: 54.8096s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.5 ]%, time = 16.083 s 

 == should early stop == 


iteration 35
epoch 341, avg. triple loss: 0.0729, cost time: 53.2330s
epoch 342, avg. triple loss: 0.0731, cost time: 46.6906s
epoch 343, avg. triple loss: 0.0740, cost time: 50.8725s
epoch 344, avg. triple loss: 0.0725, cost time: 50.5872s
epoch 345, avg. triple loss: 0.0727, cost time: 46.9340s
epoch 346, avg. triple loss: 0.0730, cost time: 50.9664s
epoch 347, avg. triple loss: 0.0737, cost time: 46.1472s
epoch 348, avg. triple loss: 0.0735, cost time: 48.3139s
epoch 349, avg. triple loss: 0.0734, cost time: 49.2418s
epoch 350, avg. triple loss: 0.0732, cost time: 48.7539s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.6]%, time = 11.737 s 

 == should early stop == 


iteration 36
epoch 351, avg. triple loss: 0.0728, cost time: 52.8947s
epoch 352, avg. triple loss: 0.0726, cost time: 45.3724s
epoch 353, avg. triple loss: 0.0722, cost time: 45.0303s
epoch 354, avg. triple loss: 0.0733, cost time: 50.5453s
epoch 355, avg. triple loss: 0.0730, cost time: 45.8155s
epoch 356, avg. triple loss: 0.0741, cost time: 42.9814s
epoch 357, avg. triple loss: 0.0737, cost time: 47.4928s
epoch 358, avg. triple loss: 0.0736, cost time: 47.6862s
epoch 359, avg. triple loss: 0.0728, cost time: 47.3999s
epoch 360, avg. triple loss: 0.0735, cost time: 49.5066s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.7 ]%, time = 13.399 s 

 == should early stop == 


iteration 37
epoch 361, avg. triple loss: 0.0720, cost time: 51.9484s
epoch 362, avg. triple loss: 0.0728, cost time: 46.4913s
epoch 363, avg. triple loss: 0.0730, cost time: 49.6296s
epoch 364, avg. triple loss: 0.0726, cost time: 46.9082s
epoch 365, avg. triple loss: 0.0724, cost time: 49.4222s
epoch 366, avg. triple loss: 0.0726, cost time: 46.8796s
epoch 367, avg. triple loss: 0.0723, cost time: 47.2939s
epoch 368, avg. triple loss: 0.0736, cost time: 46.6206s
epoch 369, avg. triple loss: 0.0735, cost time: 48.4442s
epoch 370, avg. triple loss: 0.0740, cost time: 45.5282s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.1  0.75]%, time = 16.423 s 

 == should early stop == 


iteration 38
epoch 371, avg. triple loss: 0.0740, cost time: 45.4372s
epoch 372, avg. triple loss: 0.0729, cost time: 48.9438s
epoch 373, avg. triple loss: 0.0725, cost time: 43.6954s
epoch 374, avg. triple loss: 0.0735, cost time: 42.0933s
epoch 375, avg. triple loss: 0.0739, cost time: 47.0591s
epoch 376, avg. triple loss: 0.0730, cost time: 45.5596s
epoch 377, avg. triple loss: 0.0731, cost time: 48.0830s
epoch 378, avg. triple loss: 0.0725, cost time: 47.1883s
epoch 379, avg. triple loss: 0.0730, cost time: 45.2780s
epoch 380, avg. triple loss: 0.0732, cost time: 42.5534s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.2  0.65]%, time = 12.130 s 

 == should early stop == 


iteration 39
epoch 381, avg. triple loss: 0.0731, cost time: 47.7990s
epoch 382, avg. triple loss: 0.0732, cost time: 47.7705s
epoch 383, avg. triple loss: 0.0739, cost time: 47.1116s
epoch 384, avg. triple loss: 0.0734, cost time: 46.0779s
epoch 385, avg. triple loss: 0.0731, cost time: 44.7917s
epoch 386, avg. triple loss: 0.0738, cost time: 45.7839s
epoch 387, avg. triple loss: 0.0727, cost time: 41.5882s
epoch 388, avg. triple loss: 0.0726, cost time: 41.9288s
epoch 389, avg. triple loss: 0.0736, cost time: 42.0588s
epoch 390, avg. triple loss: 0.0724, cost time: 43.0555s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.25 0.6 ]%, time = 14.873 s 

 == should early stop == 


iteration 40
epoch 391, avg. triple loss: 0.0722, cost time: 43.6381s
epoch 392, avg. triple loss: 0.0728, cost time: 42.8800s
epoch 393, avg. triple loss: 0.0733, cost time: 41.3195s
epoch 394, avg. triple loss: 0.0732, cost time: 43.9734s
epoch 395, avg. triple loss: 0.0728, cost time: 41.9477s
epoch 396, avg. triple loss: 0.0739, cost time: 41.4076s
epoch 397, avg. triple loss: 0.0733, cost time: 44.8065s
epoch 398, avg. triple loss: 0.0731, cost time: 45.2492s
epoch 399, avg. triple loss: 0.0727, cost time: 41.0378s
epoch 400, avg. triple loss: 0.0724, cost time: 43.3735s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.2  0.75]%, time = 14.944 s 

 == should early stop == 

Training ends. Total time = 24188.809 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.012 0.088 0.575]%, mr = 3991.051, mrr = 0.000985, time = 27.464 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.088 0.538]%, mr = 3984.076, mrr = 0.000968, time = 46.855 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231103192521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 24338.054 s.
