load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f9d83eb3748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

supervised relation triples: 23976, 15748
supervised attribute triples: 19164, 10936
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ BootEA_RotatE
results output folder: ../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/

iteration 1
epoch 1, avg. triple loss: 5.3283, cost time: 60.1566s
epoch 2, avg. triple loss: 2.5269, cost time: 57.9462s
epoch 3, avg. triple loss: 1.0651, cost time: 53.3196s
epoch 4, avg. triple loss: 0.5569, cost time: 54.9943s
epoch 5, avg. triple loss: 0.3842, cost time: 54.1541s
epoch 6, avg. triple loss: 0.3045, cost time: 55.1411s
epoch 7, avg. triple loss: 0.2546, cost time: 59.3657s
epoch 8, avg. triple loss: 0.2187, cost time: 63.3869s
epoch 9, avg. triple loss: 0.1932, cost time: 60.9806s
epoch 10, avg. triple loss: 0.1744, cost time: 62.0241s
quick results: hits@[1, 5, 10, 50] = [29.502 37.209 40.532 46.113]%, time = 10.366 s 

iteration 2
epoch 11, avg. triple loss: 0.1594, cost time: 59.4554s
epoch 12, avg. triple loss: 0.1481, cost time: 53.4800s
epoch 13, avg. triple loss: 0.1387, cost time: 48.9422s
epoch 14, avg. triple loss: 0.1306, cost time: 52.7908s
epoch 15, avg. triple loss: 0.1236, cost time: 52.0189s
epoch 16, avg. triple loss: 0.1179, cost time: 53.7180s
epoch 17, avg. triple loss: 0.1124, cost time: 49.7240s
epoch 18, avg. triple loss: 0.1080, cost time: 47.9771s
epoch 19, avg. triple loss: 0.1036, cost time: 44.7084s
epoch 20, avg. triple loss: 0.1000, cost time: 44.9555s
quick results: hits@[1, 5, 10, 50] = [44.585 49.435 50.565 53.422]%, time = 4.962 s 

iteration 3
epoch 21, avg. triple loss: 0.0964, cost time: 45.6012s
epoch 22, avg. triple loss: 0.0934, cost time: 44.9428s
epoch 23, avg. triple loss: 0.0908, cost time: 44.2038s
epoch 24, avg. triple loss: 0.0883, cost time: 45.1706s
epoch 25, avg. triple loss: 0.0858, cost time: 43.2324s
epoch 26, avg. triple loss: 0.0835, cost time: 44.5417s
epoch 27, avg. triple loss: 0.0817, cost time: 42.8274s
epoch 28, avg. triple loss: 0.0799, cost time: 40.6938s
epoch 29, avg. triple loss: 0.0780, cost time: 41.3103s
epoch 30, avg. triple loss: 0.0764, cost time: 43.0835s
quick results: hits@[1, 5, 10, 50] = [48.505 53.09  53.688 54.485]%, time = 5.134 s 

iteration 4
epoch 31, avg. triple loss: 0.0753, cost time: 45.5865s
epoch 32, avg. triple loss: 0.0737, cost time: 42.3156s
epoch 33, avg. triple loss: 0.0726, cost time: 41.6439s
epoch 34, avg. triple loss: 0.0717, cost time: 39.0939s
epoch 35, avg. triple loss: 0.0703, cost time: 36.8442s
epoch 36, avg. triple loss: 0.0690, cost time: 38.4430s
epoch 37, avg. triple loss: 0.0681, cost time: 38.5526s
epoch 38, avg. triple loss: 0.0672, cost time: 38.6968s
epoch 39, avg. triple loss: 0.0663, cost time: 42.0068s
epoch 40, avg. triple loss: 0.0653, cost time: 41.7999s
quick results: hits@[1, 5, 10, 50] = [49.701 53.887 54.352 54.884]%, time = 3.557 s 

iteration 5
epoch 41, avg. triple loss: 0.0645, cost time: 39.2930s
epoch 42, avg. triple loss: 0.0635, cost time: 42.1299s
epoch 43, avg. triple loss: 0.0628, cost time: 39.9455s
epoch 44, avg. triple loss: 0.0623, cost time: 43.3745s
epoch 45, avg. triple loss: 0.0618, cost time: 41.0403s
epoch 46, avg. triple loss: 0.0611, cost time: 41.5613s
epoch 47, avg. triple loss: 0.0605, cost time: 44.4347s
epoch 48, avg. triple loss: 0.0600, cost time: 46.2524s
epoch 49, avg. triple loss: 0.0594, cost time: 46.5657s
epoch 50, avg. triple loss: 0.0591, cost time: 45.0683s
quick results: hits@[1, 5, 10, 50] = [50.299 54.286 54.551 54.884]%, time = 3.784 s 

iteration 6
epoch 51, avg. triple loss: 0.0587, cost time: 44.5788s
epoch 52, avg. triple loss: 0.0585, cost time: 44.4898s
epoch 53, avg. triple loss: 0.0579, cost time: 44.5069s
epoch 54, avg. triple loss: 0.0573, cost time: 41.0119s
epoch 55, avg. triple loss: 0.0569, cost time: 41.0266s
epoch 56, avg. triple loss: 0.0566, cost time: 40.8204s
epoch 57, avg. triple loss: 0.0567, cost time: 42.1372s
epoch 58, avg. triple loss: 0.0564, cost time: 41.9330s
epoch 59, avg. triple loss: 0.0559, cost time: 37.7112s
epoch 60, avg. triple loss: 0.0559, cost time: 39.0701s
quick results: hits@[1, 5, 10, 50] = [50.565 54.419 54.551 54.884]%, time = 4.563 s 

iteration 7
epoch 61, avg. triple loss: 0.0558, cost time: 36.8571s
epoch 62, avg. triple loss: 0.0550, cost time: 37.0021s
epoch 63, avg. triple loss: 0.0552, cost time: 33.6026s
epoch 64, avg. triple loss: 0.0548, cost time: 33.2186s
epoch 65, avg. triple loss: 0.0544, cost time: 33.5904s
epoch 66, avg. triple loss: 0.0540, cost time: 29.7944s
epoch 67, avg. triple loss: 0.0540, cost time: 32.1767s
epoch 68, avg. triple loss: 0.0537, cost time: 32.9913s
epoch 69, avg. triple loss: 0.0539, cost time: 34.1169s
epoch 70, avg. triple loss: 0.0538, cost time: 32.4424s
quick results: hits@[1, 5, 10, 50] = [50.631 54.419 54.551 54.95 ]%, time = 4.230 s 

iteration 8
epoch 71, avg. triple loss: 0.0533, cost time: 30.9279s
epoch 72, avg. triple loss: 0.0532, cost time: 32.5711s
epoch 73, avg. triple loss: 0.0530, cost time: 33.3330s
epoch 74, avg. triple loss: 0.0528, cost time: 32.2053s
epoch 75, avg. triple loss: 0.0521, cost time: 35.4193s
epoch 76, avg. triple loss: 0.0520, cost time: 33.7616s
epoch 77, avg. triple loss: 0.0522, cost time: 36.0839s
epoch 78, avg. triple loss: 0.0524, cost time: 36.7101s
epoch 79, avg. triple loss: 0.0522, cost time: 36.9418s
epoch 80, avg. triple loss: 0.0520, cost time: 36.0509s
quick results: hits@[1, 5, 10, 50] = [50.432 54.419 54.684 54.95 ]%, time = 4.553 s 

iteration 9
epoch 81, avg. triple loss: 0.0521, cost time: 34.3440s
epoch 82, avg. triple loss: 0.0517, cost time: 32.9846s
epoch 83, avg. triple loss: 0.0517, cost time: 31.9469s
epoch 84, avg. triple loss: 0.0512, cost time: 33.0479s
epoch 85, avg. triple loss: 0.0514, cost time: 32.3476s
epoch 86, avg. triple loss: 0.0515, cost time: 30.6651s
epoch 87, avg. triple loss: 0.0513, cost time: 32.5157s
epoch 88, avg. triple loss: 0.0515, cost time: 32.2588s
epoch 89, avg. triple loss: 0.0516, cost time: 34.7404s
epoch 90, avg. triple loss: 0.0511, cost time: 34.7728s
quick results: hits@[1, 5, 10, 50] = [50.831 54.419 54.751 55.017]%, time = 5.172 s 

iteration 10
epoch 91, avg. triple loss: 0.0511, cost time: 31.3088s
epoch 92, avg. triple loss: 0.0512, cost time: 33.7864s
epoch 93, avg. triple loss: 0.0512, cost time: 32.9801s
epoch 94, avg. triple loss: 0.0514, cost time: 33.7762s
epoch 95, avg. triple loss: 0.0507, cost time: 29.6185s
epoch 96, avg. triple loss: 0.0501, cost time: 31.3510s
epoch 97, avg. triple loss: 0.0503, cost time: 31.5146s
epoch 98, avg. triple loss: 0.0505, cost time: 33.2870s
epoch 99, avg. triple loss: 0.0506, cost time: 32.9868s
epoch 100, avg. triple loss: 0.0508, cost time: 33.4286s
quick results: hits@[1, 5, 10, 50] = [50.299 54.485 54.817 55.083]%, time = 3.844 s 

iteration 11
epoch 101, avg. triple loss: 0.0509, cost time: 32.3904s
epoch 102, avg. triple loss: 0.0506, cost time: 30.7281s
epoch 103, avg. triple loss: 0.0503, cost time: 31.7873s
epoch 104, avg. triple loss: 0.0500, cost time: 30.7110s
epoch 105, avg. triple loss: 0.0500, cost time: 30.8702s
epoch 106, avg. triple loss: 0.0502, cost time: 30.0813s
epoch 107, avg. triple loss: 0.0502, cost time: 34.0971s
epoch 108, avg. triple loss: 0.0500, cost time: 32.5134s
epoch 109, avg. triple loss: 0.0501, cost time: 33.8923s
epoch 110, avg. triple loss: 0.0501, cost time: 32.7537s
quick results: hits@[1, 5, 10, 50] = [50.365 54.618 54.751 55.216]%, time = 3.998 s 

iteration 12
epoch 111, avg. triple loss: 0.0496, cost time: 33.0176s
epoch 112, avg. triple loss: 0.0493, cost time: 31.3696s
epoch 113, avg. triple loss: 0.0489, cost time: 30.4017s
epoch 114, avg. triple loss: 0.0486, cost time: 30.6460s
epoch 115, avg. triple loss: 0.0484, cost time: 31.9577s
epoch 116, avg. triple loss: 0.0488, cost time: 31.3412s
epoch 117, avg. triple loss: 0.0489, cost time: 34.8980s
epoch 118, avg. triple loss: 0.0492, cost time: 32.4562s
epoch 119, avg. triple loss: 0.0485, cost time: 33.4715s
epoch 120, avg. triple loss: 0.0485, cost time: 34.4546s
quick results: hits@[1, 5, 10, 50] = [50.498 54.485 54.751 55.15 ]%, time = 3.961 s 

iteration 13
epoch 121, avg. triple loss: 0.0484, cost time: 31.7998s
epoch 122, avg. triple loss: 0.0482, cost time: 30.8159s
epoch 123, avg. triple loss: 0.0481, cost time: 32.4585s
epoch 124, avg. triple loss: 0.0485, cost time: 30.2380s
epoch 125, avg. triple loss: 0.0486, cost time: 31.7251s
epoch 126, avg. triple loss: 0.0482, cost time: 31.9181s
epoch 127, avg. triple loss: 0.0477, cost time: 32.4476s
epoch 128, avg. triple loss: 0.0477, cost time: 30.8637s
epoch 129, avg. triple loss: 0.0480, cost time: 32.2457s
epoch 130, avg. triple loss: 0.0480, cost time: 29.2552s
quick results: hits@[1, 5, 10, 50] = [50.498 54.684 54.751 55.083]%, time = 3.448 s 

iteration 14
epoch 131, avg. triple loss: 0.0485, cost time: 29.8534s
epoch 132, avg. triple loss: 0.0478, cost time: 27.4079s
epoch 133, avg. triple loss: 0.0474, cost time: 29.9832s
epoch 134, avg. triple loss: 0.0476, cost time: 31.6539s
epoch 135, avg. triple loss: 0.0480, cost time: 30.3816s
epoch 136, avg. triple loss: 0.0475, cost time: 29.5052s
epoch 137, avg. triple loss: 0.0473, cost time: 27.5746s
epoch 138, avg. triple loss: 0.0467, cost time: 29.8609s
epoch 139, avg. triple loss: 0.0467, cost time: 26.9534s
epoch 140, avg. triple loss: 0.0469, cost time: 26.2049s
quick results: hits@[1, 5, 10, 50] = [50.897 54.684 54.884 55.216]%, time = 3.454 s 

iteration 15
epoch 141, avg. triple loss: 0.0470, cost time: 26.8033s
epoch 142, avg. triple loss: 0.0467, cost time: 24.3772s
epoch 143, avg. triple loss: 0.0466, cost time: 22.7473s
epoch 144, avg. triple loss: 0.0470, cost time: 22.6817s
epoch 145, avg. triple loss: 0.0471, cost time: 23.0900s
epoch 146, avg. triple loss: 0.0470, cost time: 23.8156s
epoch 147, avg. triple loss: 0.0471, cost time: 22.3388s
epoch 148, avg. triple loss: 0.0467, cost time: 23.6321s
epoch 149, avg. triple loss: 0.0467, cost time: 23.7311s
epoch 150, avg. triple loss: 0.0467, cost time: 23.2492s
quick results: hits@[1, 5, 10, 50] = [50.432 54.551 54.751 55.017]%, time = 2.594 s 

iteration 16
epoch 151, avg. triple loss: 0.0463, cost time: 24.4927s
epoch 152, avg. triple loss: 0.0464, cost time: 23.7076s
epoch 153, avg. triple loss: 0.0461, cost time: 22.9219s
epoch 154, avg. triple loss: 0.0463, cost time: 24.2234s
epoch 155, avg. triple loss: 0.0462, cost time: 23.1513s
epoch 156, avg. triple loss: 0.0464, cost time: 22.6998s
epoch 157, avg. triple loss: 0.0460, cost time: 22.8818s
epoch 158, avg. triple loss: 0.0460, cost time: 23.0198s
epoch 159, avg. triple loss: 0.0466, cost time: 23.0599s
epoch 160, avg. triple loss: 0.0469, cost time: 23.8850s
quick results: hits@[1, 5, 10, 50] = [49.834 54.684 54.751 55.15 ]%, time = 2.820 s 

 == should early stop == 


iteration 17
epoch 161, avg. triple loss: 0.0461, cost time: 22.8171s
epoch 162, avg. triple loss: 0.0461, cost time: 24.3906s
epoch 163, avg. triple loss: 0.0457, cost time: 22.2953s
epoch 164, avg. triple loss: 0.0455, cost time: 22.9589s
epoch 165, avg. triple loss: 0.0457, cost time: 23.1362s
epoch 166, avg. triple loss: 0.0458, cost time: 22.9969s
epoch 167, avg. triple loss: 0.0458, cost time: 23.2773s
epoch 168, avg. triple loss: 0.0456, cost time: 23.5694s
epoch 169, avg. triple loss: 0.0460, cost time: 21.8586s
epoch 170, avg. triple loss: 0.0456, cost time: 22.0669s
quick results: hits@[1, 5, 10, 50] = [50.565 54.551 54.817 55.282]%, time = 2.790 s 

iteration 18
epoch 171, avg. triple loss: 0.0457, cost time: 23.2657s
epoch 172, avg. triple loss: 0.0459, cost time: 23.0103s
epoch 173, avg. triple loss: 0.0453, cost time: 22.5790s
epoch 174, avg. triple loss: 0.0452, cost time: 22.9689s
epoch 175, avg. triple loss: 0.0447, cost time: 22.3231s
epoch 176, avg. triple loss: 0.0448, cost time: 22.3450s
epoch 177, avg. triple loss: 0.0450, cost time: 22.8379s
epoch 178, avg. triple loss: 0.0453, cost time: 21.6842s
epoch 179, avg. triple loss: 0.0459, cost time: 21.2858s
epoch 180, avg. triple loss: 0.0453, cost time: 22.4676s
quick results: hits@[1, 5, 10, 50] = [50.565 54.551 54.817 55.282]%, time = 2.504 s 

iteration 19
epoch 181, avg. triple loss: 0.0449, cost time: 23.0358s
epoch 182, avg. triple loss: 0.0450, cost time: 22.8220s
epoch 183, avg. triple loss: 0.0450, cost time: 23.4347s
epoch 184, avg. triple loss: 0.0453, cost time: 23.2405s
epoch 185, avg. triple loss: 0.0455, cost time: 23.0097s
epoch 186, avg. triple loss: 0.0451, cost time: 21.8022s
epoch 187, avg. triple loss: 0.0450, cost time: 22.5838s
epoch 188, avg. triple loss: 0.0448, cost time: 22.7184s
epoch 189, avg. triple loss: 0.0447, cost time: 23.7181s
epoch 190, avg. triple loss: 0.0444, cost time: 25.2082s
quick results: hits@[1, 5, 10, 50] = [50.565 54.551 54.817 55.15 ]%, time = 2.818 s 

 == should early stop == 


iteration 20
epoch 191, avg. triple loss: 0.0442, cost time: 26.1224s
epoch 192, avg. triple loss: 0.0445, cost time: 25.1136s
epoch 193, avg. triple loss: 0.0441, cost time: 24.6516s
epoch 194, avg. triple loss: 0.0442, cost time: 23.3155s
epoch 195, avg. triple loss: 0.0440, cost time: 22.7714s
epoch 196, avg. triple loss: 0.0442, cost time: 23.7246s
epoch 197, avg. triple loss: 0.0445, cost time: 24.5677s
epoch 198, avg. triple loss: 0.0447, cost time: 23.2838s
epoch 199, avg. triple loss: 0.0446, cost time: 23.4778s
epoch 200, avg. triple loss: 0.0443, cost time: 23.4636s
quick results: hits@[1, 5, 10, 50] = [50.365 54.618 54.817 55.15 ]%, time = 3.353 s 

 == should early stop == 


iteration 21
epoch 201, avg. triple loss: 0.0443, cost time: 22.9248s
epoch 202, avg. triple loss: 0.0442, cost time: 23.4715s
epoch 203, avg. triple loss: 0.0438, cost time: 23.7720s
epoch 204, avg. triple loss: 0.0440, cost time: 24.1742s
epoch 205, avg. triple loss: 0.0441, cost time: 24.3859s
epoch 206, avg. triple loss: 0.0437, cost time: 24.1930s
epoch 207, avg. triple loss: 0.0439, cost time: 24.9590s
epoch 208, avg. triple loss: 0.0437, cost time: 24.4230s
epoch 209, avg. triple loss: 0.0433, cost time: 25.0968s
epoch 210, avg. triple loss: 0.0435, cost time: 25.0476s
quick results: hits@[1, 5, 10, 50] = [49.834 54.551 54.817 55.083]%, time = 2.882 s 

 == should early stop == 


iteration 22
epoch 211, avg. triple loss: 0.0439, cost time: 24.3492s
epoch 212, avg. triple loss: 0.0434, cost time: 24.7497s
epoch 213, avg. triple loss: 0.0436, cost time: 24.7450s
epoch 214, avg. triple loss: 0.0439, cost time: 24.5708s
epoch 215, avg. triple loss: 0.0439, cost time: 25.0039s
epoch 216, avg. triple loss: 0.0435, cost time: 25.2774s
epoch 217, avg. triple loss: 0.0434, cost time: 25.4066s
epoch 218, avg. triple loss: 0.0432, cost time: 23.7652s
epoch 219, avg. triple loss: 0.0434, cost time: 19.5963s
epoch 220, avg. triple loss: 0.0434, cost time: 18.7017s
quick results: hits@[1, 5, 10, 50] = [51.296 54.551 54.817 55.083]%, time = 2.448 s 

iteration 23
epoch 221, avg. triple loss: 0.0436, cost time: 18.4510s
epoch 222, avg. triple loss: 0.0433, cost time: 18.3101s
epoch 223, avg. triple loss: 0.0431, cost time: 18.3897s
epoch 224, avg. triple loss: 0.0432, cost time: 17.3659s
epoch 225, avg. triple loss: 0.0431, cost time: 16.5519s
epoch 226, avg. triple loss: 0.0431, cost time: 16.5435s
epoch 227, avg. triple loss: 0.0432, cost time: 15.8981s
epoch 228, avg. triple loss: 0.0432, cost time: 15.6604s
epoch 229, avg. triple loss: 0.0430, cost time: 15.4548s
epoch 230, avg. triple loss: 0.0429, cost time: 15.7680s
quick results: hits@[1, 5, 10, 50] = [50.498 54.551 54.817 54.95 ]%, time = 1.927 s 

iteration 24
epoch 231, avg. triple loss: 0.0431, cost time: 14.7216s
epoch 232, avg. triple loss: 0.0431, cost time: 15.1350s
epoch 233, avg. triple loss: 0.0430, cost time: 15.2473s
epoch 234, avg. triple loss: 0.0431, cost time: 15.3853s
epoch 235, avg. triple loss: 0.0427, cost time: 14.5207s
epoch 236, avg. triple loss: 0.0430, cost time: 14.8893s
epoch 237, avg. triple loss: 0.0427, cost time: 14.9475s
epoch 238, avg. triple loss: 0.0426, cost time: 14.5161s
epoch 239, avg. triple loss: 0.0425, cost time: 14.3772s
epoch 240, avg. triple loss: 0.0426, cost time: 14.4237s
quick results: hits@[1, 5, 10, 50] = [50.432 54.684 54.751 55.15 ]%, time = 1.785 s 

 == should early stop == 


iteration 25
epoch 241, avg. triple loss: 0.0426, cost time: 14.7870s
epoch 242, avg. triple loss: 0.0425, cost time: 14.7918s
epoch 243, avg. triple loss: 0.0426, cost time: 14.6772s
epoch 244, avg. triple loss: 0.0426, cost time: 14.5747s
epoch 245, avg. triple loss: 0.0428, cost time: 14.7064s
epoch 246, avg. triple loss: 0.0425, cost time: 15.2786s
epoch 247, avg. triple loss: 0.0422, cost time: 14.9958s
epoch 248, avg. triple loss: 0.0421, cost time: 16.8410s
epoch 249, avg. triple loss: 0.0423, cost time: 17.3505s
epoch 250, avg. triple loss: 0.0424, cost time: 17.0756s
quick results: hits@[1, 5, 10, 50] = [49.967 54.618 54.751 55.017]%, time = 2.492 s 

 == should early stop == 


iteration 26
epoch 251, avg. triple loss: 0.0420, cost time: 16.4742s
epoch 252, avg. triple loss: 0.0422, cost time: 16.8136s
epoch 253, avg. triple loss: 0.0425, cost time: 16.1900s
epoch 254, avg. triple loss: 0.0420, cost time: 14.8969s
epoch 255, avg. triple loss: 0.0420, cost time: 14.5622s
epoch 256, avg. triple loss: 0.0420, cost time: 14.6860s
epoch 257, avg. triple loss: 0.0421, cost time: 14.6777s
epoch 258, avg. triple loss: 0.0422, cost time: 14.9483s
epoch 259, avg. triple loss: 0.0423, cost time: 14.7851s
epoch 260, avg. triple loss: 0.0420, cost time: 14.8005s
quick results: hits@[1, 5, 10, 50] = [50.365 54.684 54.751 55.15 ]%, time = 1.988 s 

iteration 27
epoch 261, avg. triple loss: 0.0419, cost time: 14.9581s
epoch 262, avg. triple loss: 0.0420, cost time: 14.5683s
epoch 263, avg. triple loss: 0.0422, cost time: 14.7259s
epoch 264, avg. triple loss: 0.0420, cost time: 14.5620s
epoch 265, avg. triple loss: 0.0420, cost time: 14.6252s
epoch 266, avg. triple loss: 0.0420, cost time: 14.4365s
epoch 267, avg. triple loss: 0.0416, cost time: 14.6950s
epoch 268, avg. triple loss: 0.0417, cost time: 14.7420s
epoch 269, avg. triple loss: 0.0420, cost time: 14.5181s
epoch 270, avg. triple loss: 0.0418, cost time: 14.9452s
quick results: hits@[1, 5, 10, 50] = [50.498 54.684 54.751 55.017]%, time = 1.804 s 

iteration 28
epoch 271, avg. triple loss: 0.0415, cost time: 14.8279s
epoch 272, avg. triple loss: 0.0416, cost time: 14.3584s
epoch 273, avg. triple loss: 0.0418, cost time: 14.6703s
epoch 274, avg. triple loss: 0.0417, cost time: 14.6938s
epoch 275, avg. triple loss: 0.0419, cost time: 14.6122s
epoch 276, avg. triple loss: 0.0421, cost time: 14.6227s
epoch 277, avg. triple loss: 0.0419, cost time: 15.5664s
epoch 278, avg. triple loss: 0.0412, cost time: 16.4630s
epoch 279, avg. triple loss: 0.0412, cost time: 16.5426s
epoch 280, avg. triple loss: 0.0415, cost time: 17.1539s
quick results: hits@[1, 5, 10, 50] = [50.565 54.751 54.751 55.15 ]%, time = 1.899 s 

iteration 29
epoch 281, avg. triple loss: 0.0415, cost time: 17.3285s
epoch 282, avg. triple loss: 0.0416, cost time: 16.7224s
epoch 283, avg. triple loss: 0.0414, cost time: 17.1864s
epoch 284, avg. triple loss: 0.0417, cost time: 17.1895s
epoch 285, avg. triple loss: 0.0415, cost time: 16.9033s
epoch 286, avg. triple loss: 0.0412, cost time: 16.5744s
epoch 287, avg. triple loss: 0.0412, cost time: 17.0517s
epoch 288, avg. triple loss: 0.0412, cost time: 17.0307s
epoch 289, avg. triple loss: 0.0414, cost time: 17.3503s
epoch 290, avg. triple loss: 0.0415, cost time: 16.8470s
quick results: hits@[1, 5, 10, 50] = [50.565 54.751 54.751 55.083]%, time = 1.950 s 

iteration 30
epoch 291, avg. triple loss: 0.0415, cost time: 17.2353s
epoch 292, avg. triple loss: 0.0416, cost time: 16.8522s
epoch 293, avg. triple loss: 0.0417, cost time: 16.8339s
epoch 294, avg. triple loss: 0.0418, cost time: 16.8040s
epoch 295, avg. triple loss: 0.0416, cost time: 16.7690s
epoch 296, avg. triple loss: 0.0413, cost time: 16.6635s
epoch 297, avg. triple loss: 0.0410, cost time: 16.4146s
epoch 298, avg. triple loss: 0.0410, cost time: 16.6648s
epoch 299, avg. triple loss: 0.0409, cost time: 16.8915s
epoch 300, avg. triple loss: 0.0410, cost time: 16.8557s
quick results: hits@[1, 5, 10, 50] = [50.365 54.684 54.751 55.083]%, time = 2.138 s 

 == should early stop == 


iteration 31
epoch 301, avg. triple loss: 0.0412, cost time: 17.3854s
epoch 302, avg. triple loss: 0.0411, cost time: 19.6807s
epoch 303, avg. triple loss: 0.0412, cost time: 20.6256s
epoch 304, avg. triple loss: 0.0411, cost time: 20.0335s
epoch 305, avg. triple loss: 0.0407, cost time: 18.9232s
epoch 306, avg. triple loss: 0.0408, cost time: 18.8371s
epoch 307, avg. triple loss: 0.0411, cost time: 19.4253s
epoch 308, avg. triple loss: 0.0413, cost time: 17.4743s
epoch 309, avg. triple loss: 0.0411, cost time: 16.6474s
epoch 310, avg. triple loss: 0.0404, cost time: 17.2049s
quick results: hits@[1, 5, 10, 50] = [50.365 54.684 54.751 55.15 ]%, time = 2.064 s 

 == should early stop == 


iteration 32
epoch 311, avg. triple loss: 0.0408, cost time: 17.2126s
epoch 312, avg. triple loss: 0.0407, cost time: 16.7106s
epoch 313, avg. triple loss: 0.0407, cost time: 17.7659s
epoch 314, avg. triple loss: 0.0410, cost time: 17.3435s
epoch 315, avg. triple loss: 0.0408, cost time: 17.7131s
epoch 316, avg. triple loss: 0.0408, cost time: 16.3515s
epoch 317, avg. triple loss: 0.0410, cost time: 16.4122s
epoch 318, avg. triple loss: 0.0407, cost time: 16.7466s
epoch 319, avg. triple loss: 0.0407, cost time: 16.1582s
epoch 320, avg. triple loss: 0.0409, cost time: 16.5651s
quick results: hits@[1, 5, 10, 50] = [50.299 54.618 54.751 55.15 ]%, time = 2.112 s 

 == should early stop == 


iteration 33
epoch 321, avg. triple loss: 0.0408, cost time: 16.9008s
epoch 322, avg. triple loss: 0.0407, cost time: 16.2519s
epoch 323, avg. triple loss: 0.0408, cost time: 16.5257s
epoch 324, avg. triple loss: 0.0410, cost time: 15.8203s
epoch 325, avg. triple loss: 0.0408, cost time: 16.4527s
epoch 326, avg. triple loss: 0.0407, cost time: 16.7996s
epoch 327, avg. triple loss: 0.0405, cost time: 16.4643s
epoch 328, avg. triple loss: 0.0406, cost time: 16.4904s
epoch 329, avg. triple loss: 0.0404, cost time: 16.3430s
epoch 330, avg. triple loss: 0.0402, cost time: 16.4654s
quick results: hits@[1, 5, 10, 50] = [50.365 54.485 54.751 55.282]%, time = 1.857 s 

iteration 34
epoch 331, avg. triple loss: 0.0403, cost time: 16.4826s
epoch 332, avg. triple loss: 0.0403, cost time: 16.5517s
epoch 333, avg. triple loss: 0.0403, cost time: 16.3509s
epoch 334, avg. triple loss: 0.0403, cost time: 16.8029s
epoch 335, avg. triple loss: 0.0401, cost time: 16.5067s
epoch 336, avg. triple loss: 0.0400, cost time: 16.3416s
epoch 337, avg. triple loss: 0.0400, cost time: 16.6601s
epoch 338, avg. triple loss: 0.0402, cost time: 16.5654s
epoch 339, avg. triple loss: 0.0402, cost time: 16.7234s
epoch 340, avg. triple loss: 0.0404, cost time: 16.9061s
quick results: hits@[1, 5, 10, 50] = [50.897 54.485 54.684 55.15 ]%, time = 1.942 s 

iteration 35
epoch 341, avg. triple loss: 0.0403, cost time: 16.6116s
epoch 342, avg. triple loss: 0.0402, cost time: 16.6653s
epoch 343, avg. triple loss: 0.0402, cost time: 16.4550s
epoch 344, avg. triple loss: 0.0401, cost time: 16.3746s
epoch 345, avg. triple loss: 0.0400, cost time: 16.4027s
epoch 346, avg. triple loss: 0.0401, cost time: 16.0819s
epoch 347, avg. triple loss: 0.0399, cost time: 15.9334s
epoch 348, avg. triple loss: 0.0399, cost time: 16.3322s
epoch 349, avg. triple loss: 0.0398, cost time: 15.8947s
epoch 350, avg. triple loss: 0.0399, cost time: 15.8581s
quick results: hits@[1, 5, 10, 50] = [49.9   54.618 54.751 55.017]%, time = 1.930 s 

iteration 36
epoch 351, avg. triple loss: 0.0399, cost time: 16.0198s
epoch 352, avg. triple loss: 0.0399, cost time: 16.2804s
epoch 353, avg. triple loss: 0.0400, cost time: 15.8911s
epoch 354, avg. triple loss: 0.0401, cost time: 15.9448s
epoch 355, avg. triple loss: 0.0400, cost time: 16.0425s
epoch 356, avg. triple loss: 0.0400, cost time: 16.2846s
epoch 357, avg. triple loss: 0.0401, cost time: 15.7680s
epoch 358, avg. triple loss: 0.0399, cost time: 16.3193s
epoch 359, avg. triple loss: 0.0399, cost time: 16.3043s
epoch 360, avg. triple loss: 0.0398, cost time: 15.8416s
quick results: hits@[1, 5, 10, 50] = [50.432 54.551 54.751 55.15 ]%, time = 1.927 s 

iteration 37
epoch 361, avg. triple loss: 0.0397, cost time: 15.9206s
epoch 362, avg. triple loss: 0.0398, cost time: 16.7435s
epoch 363, avg. triple loss: 0.0397, cost time: 16.2177s
epoch 364, avg. triple loss: 0.0391, cost time: 16.3597s
epoch 365, avg. triple loss: 0.0391, cost time: 16.2019s
epoch 366, avg. triple loss: 0.0394, cost time: 15.4671s
epoch 367, avg. triple loss: 0.0397, cost time: 15.0399s
epoch 368, avg. triple loss: 0.0397, cost time: 14.7625s
epoch 369, avg. triple loss: 0.0398, cost time: 14.8247s
epoch 370, avg. triple loss: 0.0397, cost time: 15.2782s
quick results: hits@[1, 5, 10, 50] = [50.166 54.485 54.684 55.282]%, time = 1.836 s 

iteration 38
epoch 371, avg. triple loss: 0.0398, cost time: 14.6827s
epoch 372, avg. triple loss: 0.0392, cost time: 14.4625s
epoch 373, avg. triple loss: 0.0391, cost time: 14.5437s
epoch 374, avg. triple loss: 0.0398, cost time: 15.1514s
epoch 375, avg. triple loss: 0.0399, cost time: 15.6594s
epoch 376, avg. triple loss: 0.0395, cost time: 18.1167s
epoch 377, avg. triple loss: 0.0393, cost time: 17.9736s
epoch 378, avg. triple loss: 0.0395, cost time: 17.8649s
epoch 379, avg. triple loss: 0.0394, cost time: 17.7970s
epoch 380, avg. triple loss: 0.0391, cost time: 17.6684s
quick results: hits@[1, 5, 10, 50] = [50.166 54.551 54.684 55.282]%, time = 2.511 s 

 == should early stop == 


iteration 39
epoch 381, avg. triple loss: 0.0393, cost time: 17.9697s
epoch 382, avg. triple loss: 0.0394, cost time: 18.5856s
epoch 383, avg. triple loss: 0.0392, cost time: 17.8026s
epoch 384, avg. triple loss: 0.0394, cost time: 17.9930s
epoch 385, avg. triple loss: 0.0395, cost time: 17.8597s
epoch 386, avg. triple loss: 0.0391, cost time: 17.8713s
epoch 387, avg. triple loss: 0.0391, cost time: 17.5698s
epoch 388, avg. triple loss: 0.0390, cost time: 18.2662s
epoch 389, avg. triple loss: 0.0392, cost time: 18.2720s
epoch 390, avg. triple loss: 0.0396, cost time: 17.5627s
quick results: hits@[1, 5, 10, 50] = [50.764 54.618 54.684 55.15 ]%, time = 2.417 s 

iteration 40
epoch 391, avg. triple loss: 0.0393, cost time: 17.8893s
epoch 392, avg. triple loss: 0.0393, cost time: 17.3149s
epoch 393, avg. triple loss: 0.0391, cost time: 16.5111s
epoch 394, avg. triple loss: 0.0392, cost time: 17.2329s
epoch 395, avg. triple loss: 0.0392, cost time: 17.1478s
epoch 396, avg. triple loss: 0.0391, cost time: 16.8507s
epoch 397, avg. triple loss: 0.0392, cost time: 16.9879s
epoch 398, avg. triple loss: 0.0392, cost time: 16.8009s
epoch 399, avg. triple loss: 0.0390, cost time: 16.9412s
epoch 400, avg. triple loss: 0.0392, cost time: 16.8982s
quick results: hits@[1, 5, 10, 50] = [50.565 54.618 54.684 55.216]%, time = 2.384 s 

iteration 41
epoch 401, avg. triple loss: 0.0392, cost time: 16.5726s
epoch 402, avg. triple loss: 0.0391, cost time: 16.9928s
epoch 403, avg. triple loss: 0.0392, cost time: 17.0290s
epoch 404, avg. triple loss: 0.0391, cost time: 16.7683s
epoch 405, avg. triple loss: 0.0391, cost time: 17.2337s
epoch 406, avg. triple loss: 0.0394, cost time: 18.0173s
epoch 407, avg. triple loss: 0.0391, cost time: 17.8815s
epoch 408, avg. triple loss: 0.0390, cost time: 18.8645s
epoch 409, avg. triple loss: 0.0391, cost time: 18.4577s
epoch 410, avg. triple loss: 0.0390, cost time: 18.2777s
quick results: hits@[1, 5, 10, 50] = [50.233 54.551 54.684 55.216]%, time = 2.344 s 

 == should early stop == 

Training ends. Total time = 10562.757 s.
accurate results: hits@[1, 5, 10, 50] = [53.688 56.944 57.027 57.425]%, mr = 651.401, mrr = 0.553058, time = 5.870 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.688 57.043 57.093 58.106]%, mr = 460.289, mrr = 0.553973, time = 8.838 s 
Results saved!
../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA_RotatE/Gold-Materials/721_5fold/1/20231101203036/kg2_attr_ids saved.
Embeddings saved!
Total run time = 10599.167 s.
