load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f20c82f8908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ TransD
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/
epoch 1, avg. triple loss: 0.9812, cost time: 39.0021s
epoch 2, avg. triple loss: 0.7843, cost time: 43.3326s
epoch 3, avg. triple loss: 0.7106, cost time: 38.3328s
epoch 4, avg. triple loss: 0.6413, cost time: 36.6817s
epoch 5, avg. triple loss: 0.5744, cost time: 41.9459s
epoch 6, avg. triple loss: 0.5082, cost time: 42.8575s
epoch 7, avg. triple loss: 0.4476, cost time: 35.7226s
epoch 8, avg. triple loss: 0.3953, cost time: 36.0594s
epoch 9, avg. triple loss: 0.3520, cost time: 27.6096s
epoch 10, avg. triple loss: 0.3203, cost time: 27.1500s
epoch 11, avg. triple loss: 0.2985, cost time: 25.2535s
epoch 12, avg. triple loss: 0.2822, cost time: 28.6679s
epoch 13, avg. triple loss: 0.2672, cost time: 27.1224s
epoch 14, avg. triple loss: 0.2569, cost time: 32.4208s
epoch 15, avg. triple loss: 0.2481, cost time: 29.6848s
epoch 16, avg. triple loss: 0.2403, cost time: 29.6818s
epoch 17, avg. triple loss: 0.2337, cost time: 29.5121s
epoch 18, avg. triple loss: 0.2253, cost time: 29.7140s
epoch 19, avg. triple loss: 0.2191, cost time: 32.5964s
epoch 20, avg. triple loss: 0.2178, cost time: 29.6888s
epoch 21, avg. triple loss: 0.2091, cost time: 26.0507s
epoch 22, avg. triple loss: 0.2069, cost time: 30.8861s
epoch 23, avg. triple loss: 0.2001, cost time: 27.5106s
epoch 24, avg. triple loss: 0.1976, cost time: 30.1312s
epoch 25, avg. triple loss: 0.1921, cost time: 30.9571s
epoch 26, avg. triple loss: 0.1887, cost time: 30.9508s
epoch 27, avg. triple loss: 0.1867, cost time: 32.6460s
epoch 28, avg. triple loss: 0.1824, cost time: 24.7229s
epoch 29, avg. triple loss: 0.1785, cost time: 26.2636s
epoch 30, avg. triple loss: 0.1742, cost time: 31.4030s
epoch 31, avg. triple loss: 0.1733, cost time: 29.7210s
epoch 32, avg. triple loss: 0.1693, cost time: 31.1273s
epoch 33, avg. triple loss: 0.1657, cost time: 28.1927s
epoch 34, avg. triple loss: 0.1636, cost time: 27.2254s
epoch 35, avg. triple loss: 0.1602, cost time: 29.6114s
epoch 36, avg. triple loss: 0.1574, cost time: 29.4782s
epoch 37, avg. triple loss: 0.1569, cost time: 29.2303s
epoch 38, avg. triple loss: 0.1535, cost time: 29.0428s
epoch 39, avg. triple loss: 0.1509, cost time: 27.9770s
epoch 40, avg. triple loss: 0.1510, cost time: 32.8128s
epoch 41, avg. triple loss: 0.1472, cost time: 32.0948s
epoch 42, avg. triple loss: 0.1451, cost time: 26.8843s
epoch 43, avg. triple loss: 0.1444, cost time: 28.8601s
epoch 44, avg. triple loss: 0.1421, cost time: 27.8860s
epoch 45, avg. triple loss: 0.1405, cost time: 30.5597s
epoch 46, avg. triple loss: 0.1393, cost time: 28.3053s
epoch 47, avg. triple loss: 0.1377, cost time: 29.7866s
epoch 48, avg. triple loss: 0.1361, cost time: 28.7083s
epoch 49, avg. triple loss: 0.1333, cost time: 32.4022s
epoch 50, avg. triple loss: 0.1334, cost time: 30.9968s
epoch 51, avg. triple loss: 0.1305, cost time: 27.5897s
epoch 52, avg. triple loss: 0.1292, cost time: 31.5850s
epoch 53, avg. triple loss: 0.1277, cost time: 30.3786s
epoch 54, avg. triple loss: 0.1274, cost time: 25.8849s
epoch 55, avg. triple loss: 0.1271, cost time: 28.6710s
epoch 56, avg. triple loss: 0.1244, cost time: 30.4224s
epoch 57, avg. triple loss: 0.1238, cost time: 27.6521s
epoch 58, avg. triple loss: 0.1217, cost time: 30.3042s
epoch 59, avg. triple loss: 0.1216, cost time: 27.8752s
epoch 60, avg. triple loss: 0.1204, cost time: 27.2378s
epoch 61, avg. triple loss: 0.1200, cost time: 23.7094s
epoch 62, avg. triple loss: 0.1179, cost time: 27.5362s
epoch 63, avg. triple loss: 0.1170, cost time: 31.9131s
epoch 64, avg. triple loss: 0.1178, cost time: 33.6019s
epoch 65, avg. triple loss: 0.1153, cost time: 23.1764s
epoch 66, avg. triple loss: 0.1151, cost time: 27.2232s
epoch 67, avg. triple loss: 0.1132, cost time: 27.6515s
epoch 68, avg. triple loss: 0.1126, cost time: 29.7138s
epoch 69, avg. triple loss: 0.1118, cost time: 26.5993s
epoch 70, avg. triple loss: 0.1102, cost time: 27.2052s
epoch 71, avg. triple loss: 0.1115, cost time: 24.8941s
epoch 72, avg. triple loss: 0.1100, cost time: 25.0824s
epoch 73, avg. triple loss: 0.1091, cost time: 26.7743s
epoch 74, avg. triple loss: 0.1088, cost time: 28.1881s
epoch 75, avg. triple loss: 0.1078, cost time: 28.6971s
epoch 76, avg. triple loss: 0.1073, cost time: 31.7302s
epoch 77, avg. triple loss: 0.1057, cost time: 29.6056s
epoch 78, avg. triple loss: 0.1055, cost time: 25.4366s
epoch 79, avg. triple loss: 0.1050, cost time: 29.8430s
epoch 80, avg. triple loss: 0.1042, cost time: 26.6445s
epoch 81, avg. triple loss: 0.1051, cost time: 26.6991s
epoch 82, avg. triple loss: 0.1027, cost time: 27.4737s
epoch 83, avg. triple loss: 0.1028, cost time: 29.3138s
epoch 84, avg. triple loss: 0.1014, cost time: 24.3846s
epoch 85, avg. triple loss: 0.1009, cost time: 30.0990s
epoch 86, avg. triple loss: 0.1004, cost time: 32.4568s
epoch 87, avg. triple loss: 0.1002, cost time: 31.0586s
epoch 88, avg. triple loss: 0.0989, cost time: 28.3023s
epoch 89, avg. triple loss: 0.0984, cost time: 30.6791s
epoch 90, avg. triple loss: 0.0990, cost time: 25.6346s
epoch 91, avg. triple loss: 0.0965, cost time: 28.1930s
epoch 92, avg. triple loss: 0.0973, cost time: 28.3291s
epoch 93, avg. triple loss: 0.0972, cost time: 30.7000s
epoch 94, avg. triple loss: 0.0963, cost time: 27.8595s
epoch 95, avg. triple loss: 0.0964, cost time: 25.5853s
epoch 96, avg. triple loss: 0.0953, cost time: 28.3086s
epoch 97, avg. triple loss: 0.0948, cost time: 24.5141s
epoch 98, avg. triple loss: 0.0939, cost time: 30.3271s
epoch 99, avg. triple loss: 0.0949, cost time: 29.8525s
epoch 100, avg. triple loss: 0.0936, cost time: 30.2261s
quick results: hits@[1, 5, 10, 50] = [36.617 45.901 47.852 51.556]%, time = 43.062 s 
epoch 101, avg. triple loss: 0.0936, cost time: 28.8049s
epoch 102, avg. triple loss: 0.0926, cost time: 32.4894s
epoch 103, avg. triple loss: 0.0925, cost time: 24.5686s
epoch 104, avg. triple loss: 0.0913, cost time: 27.5484s
epoch 105, avg. triple loss: 0.0922, cost time: 32.4353s
epoch 106, avg. triple loss: 0.0914, cost time: 30.5401s
epoch 107, avg. triple loss: 0.0900, cost time: 28.1969s
epoch 108, avg. triple loss: 0.0898, cost time: 27.6067s
epoch 109, avg. triple loss: 0.0890, cost time: 30.7245s
epoch 110, avg. triple loss: 0.0889, cost time: 29.3721s
quick results: hits@[1, 5, 10, 50] = [40.691 48.099 49.383 52.519]%, time = 35.962 s 
epoch 111, avg. triple loss: 0.0878, cost time: 26.3925s
epoch 112, avg. triple loss: 0.0885, cost time: 27.4894s
epoch 113, avg. triple loss: 0.0888, cost time: 25.0224s
epoch 114, avg. triple loss: 0.0874, cost time: 28.8226s
epoch 115, avg. triple loss: 0.0883, cost time: 31.1954s
epoch 116, avg. triple loss: 0.0865, cost time: 29.6789s
epoch 117, avg. triple loss: 0.0866, cost time: 27.0596s
epoch 118, avg. triple loss: 0.0857, cost time: 28.5041s
epoch 119, avg. triple loss: 0.0855, cost time: 31.2633s
epoch 120, avg. triple loss: 0.0857, cost time: 25.1817s
quick results: hits@[1, 5, 10, 50] = [43.778 49.259 50.494 53.136]%, time = 27.637 s 
epoch 121, avg. triple loss: 0.0846, cost time: 28.7221s
epoch 122, avg. triple loss: 0.0854, cost time: 26.8859s
epoch 123, avg. triple loss: 0.0847, cost time: 30.6819s
epoch 124, avg. triple loss: 0.0836, cost time: 25.9324s
epoch 125, avg. triple loss: 0.0833, cost time: 28.6320s
epoch 126, avg. triple loss: 0.0839, cost time: 30.5201s
epoch 127, avg. triple loss: 0.0828, cost time: 31.2839s
epoch 128, avg. triple loss: 0.0833, cost time: 30.1925s
epoch 129, avg. triple loss: 0.0820, cost time: 31.7680s
epoch 130, avg. triple loss: 0.0817, cost time: 29.2117s
quick results: hits@[1, 5, 10, 50] = [45.951 50.296 51.259 53.877]%, time = 28.170 s 
epoch 131, avg. triple loss: 0.0822, cost time: 30.0856s
epoch 132, avg. triple loss: 0.0810, cost time: 25.4954s
epoch 133, avg. triple loss: 0.0817, cost time: 32.2185s
epoch 134, avg. triple loss: 0.0807, cost time: 32.1405s
epoch 135, avg. triple loss: 0.0792, cost time: 30.0244s
epoch 136, avg. triple loss: 0.0795, cost time: 28.3429s
epoch 137, avg. triple loss: 0.0796, cost time: 29.7932s
epoch 138, avg. triple loss: 0.0792, cost time: 30.9216s
epoch 139, avg. triple loss: 0.0788, cost time: 28.5161s
epoch 140, avg. triple loss: 0.0787, cost time: 27.9371s
quick results: hits@[1, 5, 10, 50] = [47.531 50.938 51.778 54.296]%, time = 24.069 s 
epoch 141, avg. triple loss: 0.0794, cost time: 30.9681s
epoch 142, avg. triple loss: 0.0782, cost time: 27.6273s
epoch 143, avg. triple loss: 0.0777, cost time: 28.2419s
epoch 144, avg. triple loss: 0.0788, cost time: 28.1550s
epoch 145, avg. triple loss: 0.0764, cost time: 26.1363s
epoch 146, avg. triple loss: 0.0768, cost time: 29.7837s
epoch 147, avg. triple loss: 0.0770, cost time: 29.2224s
epoch 148, avg. triple loss: 0.0762, cost time: 29.8557s
epoch 149, avg. triple loss: 0.0771, cost time: 26.1228s
epoch 150, avg. triple loss: 0.0761, cost time: 29.6356s
quick results: hits@[1, 5, 10, 50] = [48.519 51.383 52.469 54.741]%, time = 26.485 s 
epoch 151, avg. triple loss: 0.0759, cost time: 29.5244s
epoch 152, avg. triple loss: 0.0760, cost time: 23.7251s
epoch 153, avg. triple loss: 0.0754, cost time: 29.0800s
epoch 154, avg. triple loss: 0.0755, cost time: 31.0487s
epoch 155, avg. triple loss: 0.0744, cost time: 30.4634s
epoch 156, avg. triple loss: 0.0740, cost time: 25.7197s
epoch 157, avg. triple loss: 0.0749, cost time: 28.9067s
epoch 158, avg. triple loss: 0.0740, cost time: 30.0132s
epoch 159, avg. triple loss: 0.0732, cost time: 26.3958s
epoch 160, avg. triple loss: 0.0731, cost time: 30.6260s
quick results: hits@[1, 5, 10, 50] = [49.407 51.852 52.889 55.185]%, time = 22.468 s 
epoch 161, avg. triple loss: 0.0728, cost time: 27.1262s
epoch 162, avg. triple loss: 0.0727, cost time: 28.9440s
epoch 163, avg. triple loss: 0.0722, cost time: 27.4004s
epoch 164, avg. triple loss: 0.0722, cost time: 27.6471s
epoch 165, avg. triple loss: 0.0714, cost time: 28.5509s
epoch 166, avg. triple loss: 0.0717, cost time: 30.8618s
epoch 167, avg. triple loss: 0.0714, cost time: 30.2232s
epoch 168, avg. triple loss: 0.0700, cost time: 25.3639s
epoch 169, avg. triple loss: 0.0708, cost time: 25.9259s
epoch 170, avg. triple loss: 0.0705, cost time: 25.6831s
quick results: hits@[1, 5, 10, 50] = [49.951 52.296 53.235 55.506]%, time = 20.828 s 
epoch 171, avg. triple loss: 0.0700, cost time: 29.2558s
epoch 172, avg. triple loss: 0.0702, cost time: 25.6756s
epoch 173, avg. triple loss: 0.0707, cost time: 26.2117s
epoch 174, avg. triple loss: 0.0688, cost time: 29.7789s
epoch 175, avg. triple loss: 0.0695, cost time: 29.5194s
epoch 176, avg. triple loss: 0.0684, cost time: 29.4091s
epoch 177, avg. triple loss: 0.0688, cost time: 28.5039s
epoch 178, avg. triple loss: 0.0683, cost time: 28.3768s
epoch 179, avg. triple loss: 0.0692, cost time: 28.4129s
epoch 180, avg. triple loss: 0.0680, cost time: 28.0243s
quick results: hits@[1, 5, 10, 50] = [50.593 52.79  53.926 56.025]%, time = 27.935 s 
epoch 181, avg. triple loss: 0.0674, cost time: 29.0350s
epoch 182, avg. triple loss: 0.0682, cost time: 27.6315s
epoch 183, avg. triple loss: 0.0671, cost time: 29.8185s
epoch 184, avg. triple loss: 0.0672, cost time: 28.4743s
epoch 185, avg. triple loss: 0.0665, cost time: 31.9920s
epoch 186, avg. triple loss: 0.0670, cost time: 24.6265s
epoch 187, avg. triple loss: 0.0667, cost time: 29.1095s
epoch 188, avg. triple loss: 0.0663, cost time: 30.4604s
epoch 189, avg. triple loss: 0.0667, cost time: 25.7507s
epoch 190, avg. triple loss: 0.0660, cost time: 31.6968s
quick results: hits@[1, 5, 10, 50] = [50.889 53.086 54.247 56.444]%, time = 21.832 s 
epoch 191, avg. triple loss: 0.0660, cost time: 27.6331s
epoch 192, avg. triple loss: 0.0657, cost time: 33.6549s
epoch 193, avg. triple loss: 0.0645, cost time: 31.0847s
epoch 194, avg. triple loss: 0.0651, cost time: 25.8202s
epoch 195, avg. triple loss: 0.0649, cost time: 28.5667s
epoch 196, avg. triple loss: 0.0639, cost time: 30.1850s
epoch 197, avg. triple loss: 0.0645, cost time: 32.2679s
epoch 198, avg. triple loss: 0.0634, cost time: 28.2484s
epoch 199, avg. triple loss: 0.0640, cost time: 28.2036s
epoch 200, avg. triple loss: 0.0644, cost time: 31.4607s
quick results: hits@[1, 5, 10, 50] = [51.086 53.531 54.469 56.79 ]%, time = 24.071 s 
epoch 201, avg. triple loss: 0.0637, cost time: 30.2578s
epoch 202, avg. triple loss: 0.0632, cost time: 27.1378s
epoch 203, avg. triple loss: 0.0624, cost time: 25.3055s
epoch 204, avg. triple loss: 0.0630, cost time: 26.1056s
epoch 205, avg. triple loss: 0.0635, cost time: 32.0323s
epoch 206, avg. triple loss: 0.0626, cost time: 28.6769s
epoch 207, avg. triple loss: 0.0613, cost time: 28.1654s
epoch 208, avg. triple loss: 0.0628, cost time: 26.3008s
epoch 209, avg. triple loss: 0.0623, cost time: 23.7839s
epoch 210, avg. triple loss: 0.0618, cost time: 26.9464s
quick results: hits@[1, 5, 10, 50] = [51.235 53.901 54.691 57.111]%, time = 23.562 s 
epoch 211, avg. triple loss: 0.0614, cost time: 28.0147s
epoch 212, avg. triple loss: 0.0625, cost time: 28.8594s
epoch 213, avg. triple loss: 0.0608, cost time: 26.9076s
epoch 214, avg. triple loss: 0.0607, cost time: 26.9437s
epoch 215, avg. triple loss: 0.0612, cost time: 26.8995s
epoch 216, avg. triple loss: 0.0606, cost time: 26.8897s
epoch 217, avg. triple loss: 0.0607, cost time: 27.6616s
epoch 218, avg. triple loss: 0.0600, cost time: 25.5629s
epoch 219, avg. triple loss: 0.0597, cost time: 29.2022s
epoch 220, avg. triple loss: 0.0598, cost time: 26.9735s
quick results: hits@[1, 5, 10, 50] = [51.407 54.049 54.988 57.704]%, time = 29.057 s 
epoch 221, avg. triple loss: 0.0602, cost time: 29.4394s
epoch 222, avg. triple loss: 0.0594, cost time: 27.5977s
epoch 223, avg. triple loss: 0.0590, cost time: 27.4941s
epoch 224, avg. triple loss: 0.0591, cost time: 27.8621s
epoch 225, avg. triple loss: 0.0586, cost time: 26.1191s
epoch 226, avg. triple loss: 0.0587, cost time: 26.3083s
epoch 227, avg. triple loss: 0.0583, cost time: 26.8303s
epoch 228, avg. triple loss: 0.0585, cost time: 27.9395s
epoch 229, avg. triple loss: 0.0582, cost time: 26.1255s
epoch 230, avg. triple loss: 0.0581, cost time: 24.4083s
quick results: hits@[1, 5, 10, 50] = [51.605 54.123 55.284 58.   ]%, time = 33.311 s 
epoch 231, avg. triple loss: 0.0579, cost time: 26.9304s
epoch 232, avg. triple loss: 0.0580, cost time: 26.8824s
epoch 233, avg. triple loss: 0.0573, cost time: 24.1395s
epoch 234, avg. triple loss: 0.0565, cost time: 26.0883s
epoch 235, avg. triple loss: 0.0568, cost time: 25.4994s
epoch 236, avg. triple loss: 0.0575, cost time: 24.7677s
epoch 237, avg. triple loss: 0.0571, cost time: 27.0141s
epoch 238, avg. triple loss: 0.0565, cost time: 23.8111s
epoch 239, avg. triple loss: 0.0565, cost time: 28.0753s
epoch 240, avg. triple loss: 0.0563, cost time: 25.0709s
quick results: hits@[1, 5, 10, 50] = [51.778 54.42  55.778 58.543]%, time = 28.327 s 
epoch 241, avg. triple loss: 0.0565, cost time: 28.9199s
epoch 242, avg. triple loss: 0.0554, cost time: 28.9172s
epoch 243, avg. triple loss: 0.0558, cost time: 26.4716s
epoch 244, avg. triple loss: 0.0558, cost time: 26.9511s
epoch 245, avg. triple loss: 0.0557, cost time: 26.2675s
epoch 246, avg. triple loss: 0.0556, cost time: 29.5818s
epoch 247, avg. triple loss: 0.0547, cost time: 25.5195s
epoch 248, avg. triple loss: 0.0544, cost time: 25.5197s
epoch 249, avg. triple loss: 0.0549, cost time: 27.1601s
epoch 250, avg. triple loss: 0.0548, cost time: 27.9971s
quick results: hits@[1, 5, 10, 50] = [51.852 54.667 55.827 59.086]%, time = 23.542 s 
epoch 251, avg. triple loss: 0.0543, cost time: 26.2872s
epoch 252, avg. triple loss: 0.0544, cost time: 28.5995s
epoch 253, avg. triple loss: 0.0541, cost time: 25.8605s
epoch 254, avg. triple loss: 0.0538, cost time: 27.1392s
epoch 255, avg. triple loss: 0.0539, cost time: 25.4554s
epoch 256, avg. triple loss: 0.0532, cost time: 26.9387s
epoch 257, avg. triple loss: 0.0539, cost time: 26.7235s
epoch 258, avg. triple loss: 0.0539, cost time: 28.0585s
epoch 259, avg. triple loss: 0.0533, cost time: 23.3258s
epoch 260, avg. triple loss: 0.0529, cost time: 24.3863s
quick results: hits@[1, 5, 10, 50] = [51.926 54.889 56.123 59.506]%, time = 17.133 s 
epoch 261, avg. triple loss: 0.0531, cost time: 23.8318s
epoch 262, avg. triple loss: 0.0523, cost time: 22.8425s
epoch 263, avg. triple loss: 0.0525, cost time: 26.5223s
epoch 264, avg. triple loss: 0.0520, cost time: 26.6201s
epoch 265, avg. triple loss: 0.0518, cost time: 27.3622s
epoch 266, avg. triple loss: 0.0517, cost time: 26.9980s
epoch 267, avg. triple loss: 0.0522, cost time: 26.8399s
epoch 268, avg. triple loss: 0.0514, cost time: 25.2852s
epoch 269, avg. triple loss: 0.0516, cost time: 24.2519s
epoch 270, avg. triple loss: 0.0515, cost time: 29.8399s
quick results: hits@[1, 5, 10, 50] = [52.049 55.086 56.247 59.679]%, time = 29.359 s 
epoch 271, avg. triple loss: 0.0511, cost time: 24.2321s
epoch 272, avg. triple loss: 0.0517, cost time: 25.9685s
epoch 273, avg. triple loss: 0.0511, cost time: 28.2208s
epoch 274, avg. triple loss: 0.0506, cost time: 26.6190s
epoch 275, avg. triple loss: 0.0504, cost time: 26.1366s
epoch 276, avg. triple loss: 0.0507, cost time: 24.2046s
epoch 277, avg. triple loss: 0.0502, cost time: 26.1202s
epoch 278, avg. triple loss: 0.0500, cost time: 24.2717s
epoch 279, avg. triple loss: 0.0497, cost time: 26.3926s
epoch 280, avg. triple loss: 0.0499, cost time: 27.5003s
quick results: hits@[1, 5, 10, 50] = [52.123 55.086 56.346 60.198]%, time = 24.148 s 
epoch 281, avg. triple loss: 0.0503, cost time: 26.3050s
epoch 282, avg. triple loss: 0.0501, cost time: 26.7264s
epoch 283, avg. triple loss: 0.0494, cost time: 24.7665s
epoch 284, avg. triple loss: 0.0489, cost time: 27.3214s
epoch 285, avg. triple loss: 0.0492, cost time: 22.4465s
epoch 286, avg. triple loss: 0.0492, cost time: 27.5937s
epoch 287, avg. triple loss: 0.0488, cost time: 27.3903s
epoch 288, avg. triple loss: 0.0491, cost time: 23.9458s
epoch 289, avg. triple loss: 0.0488, cost time: 23.0849s
epoch 290, avg. triple loss: 0.0484, cost time: 24.6631s
quick results: hits@[1, 5, 10, 50] = [52.173 55.16  56.519 60.568]%, time = 19.096 s 
epoch 291, avg. triple loss: 0.0482, cost time: 24.7677s
epoch 292, avg. triple loss: 0.0487, cost time: 25.1019s
epoch 293, avg. triple loss: 0.0485, cost time: 26.8426s
epoch 294, avg. triple loss: 0.0482, cost time: 24.5014s
epoch 295, avg. triple loss: 0.0481, cost time: 24.3011s
epoch 296, avg. triple loss: 0.0479, cost time: 24.1891s
epoch 297, avg. triple loss: 0.0478, cost time: 25.0298s
epoch 298, avg. triple loss: 0.0481, cost time: 26.1106s
epoch 299, avg. triple loss: 0.0484, cost time: 25.1263s
epoch 300, avg. triple loss: 0.0469, cost time: 24.9643s
quick results: hits@[1, 5, 10, 50] = [52.247 55.185 56.617 60.938]%, time = 31.842 s 
epoch 301, avg. triple loss: 0.0473, cost time: 26.2341s
epoch 302, avg. triple loss: 0.0473, cost time: 23.8053s
epoch 303, avg. triple loss: 0.0475, cost time: 25.6326s
epoch 304, avg. triple loss: 0.0468, cost time: 23.1755s
epoch 305, avg. triple loss: 0.0460, cost time: 24.1011s
epoch 306, avg. triple loss: 0.0467, cost time: 26.3376s
epoch 307, avg. triple loss: 0.0469, cost time: 26.5083s
epoch 308, avg. triple loss: 0.0463, cost time: 25.1429s
epoch 309, avg. triple loss: 0.0463, cost time: 22.8902s
epoch 310, avg. triple loss: 0.0463, cost time: 23.1051s
quick results: hits@[1, 5, 10, 50] = [52.296 55.309 56.815 61.333]%, time = 24.596 s 
epoch 311, avg. triple loss: 0.0455, cost time: 25.0261s
epoch 312, avg. triple loss: 0.0456, cost time: 19.7259s
epoch 313, avg. triple loss: 0.0457, cost time: 21.8617s
epoch 314, avg. triple loss: 0.0455, cost time: 25.1205s
epoch 315, avg. triple loss: 0.0448, cost time: 25.4967s
epoch 316, avg. triple loss: 0.0453, cost time: 24.4777s
epoch 317, avg. triple loss: 0.0454, cost time: 26.1688s
epoch 318, avg. triple loss: 0.0447, cost time: 24.7404s
epoch 319, avg. triple loss: 0.0446, cost time: 25.3710s
epoch 320, avg. triple loss: 0.0454, cost time: 22.7881s
quick results: hits@[1, 5, 10, 50] = [52.321 55.407 56.988 61.63 ]%, time = 20.218 s 
epoch 321, avg. triple loss: 0.0448, cost time: 22.1717s
epoch 322, avg. triple loss: 0.0448, cost time: 21.7256s
epoch 323, avg. triple loss: 0.0445, cost time: 26.3390s
epoch 324, avg. triple loss: 0.0443, cost time: 25.8488s
epoch 325, avg. triple loss: 0.0445, cost time: 23.9982s
epoch 326, avg. triple loss: 0.0439, cost time: 24.7715s
epoch 327, avg. triple loss: 0.0442, cost time: 25.3006s
epoch 328, avg. triple loss: 0.0441, cost time: 25.0286s
epoch 329, avg. triple loss: 0.0435, cost time: 21.8498s
epoch 330, avg. triple loss: 0.0438, cost time: 23.6454s
quick results: hits@[1, 5, 10, 50] = [52.395 55.556 57.16  61.975]%, time = 26.715 s 
epoch 331, avg. triple loss: 0.0436, cost time: 22.5194s
epoch 332, avg. triple loss: 0.0433, cost time: 25.2552s
epoch 333, avg. triple loss: 0.0430, cost time: 21.4739s
epoch 334, avg. triple loss: 0.0431, cost time: 28.2685s
epoch 335, avg. triple loss: 0.0436, cost time: 24.2459s
epoch 336, avg. triple loss: 0.0434, cost time: 23.1609s
epoch 337, avg. triple loss: 0.0428, cost time: 23.3276s
epoch 338, avg. triple loss: 0.0431, cost time: 19.8931s
epoch 339, avg. triple loss: 0.0425, cost time: 20.6076s
epoch 340, avg. triple loss: 0.0429, cost time: 23.8404s
quick results: hits@[1, 5, 10, 50] = [52.444 55.556 57.309 62.321]%, time = 23.695 s 
epoch 341, avg. triple loss: 0.0433, cost time: 23.8306s
epoch 342, avg. triple loss: 0.0428, cost time: 23.4247s
epoch 343, avg. triple loss: 0.0425, cost time: 23.7344s
epoch 344, avg. triple loss: 0.0422, cost time: 22.9531s
epoch 345, avg. triple loss: 0.0423, cost time: 23.5543s
epoch 346, avg. triple loss: 0.0422, cost time: 20.7932s
epoch 347, avg. triple loss: 0.0423, cost time: 23.1627s
epoch 348, avg. triple loss: 0.0418, cost time: 22.7959s
epoch 349, avg. triple loss: 0.0422, cost time: 24.2751s
epoch 350, avg. triple loss: 0.0417, cost time: 21.7525s
quick results: hits@[1, 5, 10, 50] = [52.519 55.481 57.333 62.741]%, time = 19.943 s 
epoch 351, avg. triple loss: 0.0417, cost time: 22.7272s
epoch 352, avg. triple loss: 0.0417, cost time: 22.9601s
epoch 353, avg. triple loss: 0.0421, cost time: 21.8591s
epoch 354, avg. triple loss: 0.0418, cost time: 19.6359s
epoch 355, avg. triple loss: 0.0410, cost time: 21.9026s
epoch 356, avg. triple loss: 0.0421, cost time: 23.8571s
epoch 357, avg. triple loss: 0.0406, cost time: 22.4205s
epoch 358, avg. triple loss: 0.0412, cost time: 23.3882s
epoch 359, avg. triple loss: 0.0414, cost time: 21.2307s
epoch 360, avg. triple loss: 0.0409, cost time: 20.4447s
quick results: hits@[1, 5, 10, 50] = [52.494 55.58  57.432 62.988]%, time = 22.602 s 
epoch 361, avg. triple loss: 0.0407, cost time: 22.6286s
epoch 362, avg. triple loss: 0.0407, cost time: 24.7592s
epoch 363, avg. triple loss: 0.0403, cost time: 22.4045s
epoch 364, avg. triple loss: 0.0400, cost time: 22.3704s
epoch 365, avg. triple loss: 0.0408, cost time: 22.2720s
epoch 366, avg. triple loss: 0.0402, cost time: 23.9909s
epoch 367, avg. triple loss: 0.0404, cost time: 21.5059s
epoch 368, avg. triple loss: 0.0401, cost time: 20.7802s
epoch 369, avg. triple loss: 0.0399, cost time: 22.6760s
epoch 370, avg. triple loss: 0.0403, cost time: 21.8179s
quick results: hits@[1, 5, 10, 50] = [52.494 55.506 57.432 63.235]%, time = 17.948 s 

 == should early stop == 

Training ends. Total time = 11075.535 s.
accurate results: hits@[1, 5, 10, 50] = [53.586 56.778 59.086 64.796]%, mr = 969.695, mrr = 0.553538, time = 92.654 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.926 57.327 59.512 65.66 ]%, mr = 848.994, mrr = 0.558000, time = 185.688 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-Gold/541_5fold/1/20231106233221/kg2_attr_ids saved.
Embeddings saved!
Total run time = 11506.658 s.
