load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f68edeae780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

supervised relation triples: 11507, 469
supervised attribute triples: 939, 27615
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ BootEA_RotatE
results output folder: ../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/

iteration 1
epoch 1, avg. triple loss: 5.3970, cost time: 50.2945s
epoch 2, avg. triple loss: 2.6299, cost time: 47.3557s
epoch 3, avg. triple loss: 1.3092, cost time: 43.4472s
epoch 4, avg. triple loss: 0.8145, cost time: 42.2989s
epoch 5, avg. triple loss: 0.5861, cost time: 45.9237s
epoch 6, avg. triple loss: 0.4645, cost time: 38.2712s
epoch 7, avg. triple loss: 0.3948, cost time: 35.6533s
epoch 8, avg. triple loss: 0.3489, cost time: 35.6292s
epoch 9, avg. triple loss: 0.3155, cost time: 36.1098s
epoch 10, avg. triple loss: 0.2906, cost time: 36.5558s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 10.638]%, time = 2.408 s 

iteration 2
epoch 11, avg. triple loss: 0.2722, cost time: 35.0587s
epoch 12, avg. triple loss: 0.2574, cost time: 34.8029s
epoch 13, avg. triple loss: 0.2456, cost time: 33.0734s
epoch 14, avg. triple loss: 0.2350, cost time: 32.0902s
epoch 15, avg. triple loss: 0.2251, cost time: 34.9013s
epoch 16, avg. triple loss: 0.2173, cost time: 37.6307s
epoch 17, avg. triple loss: 0.2091, cost time: 33.9296s
epoch 18, avg. triple loss: 0.2024, cost time: 31.4233s
epoch 19, avg. triple loss: 0.1978, cost time: 26.6052s
epoch 20, avg. triple loss: 0.1936, cost time: 24.7728s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 9.574]%, time = 1.197 s 

iteration 3
epoch 21, avg. triple loss: 0.1902, cost time: 22.2461s
epoch 22, avg. triple loss: 0.1872, cost time: 22.4413s
epoch 23, avg. triple loss: 0.1838, cost time: 22.3830s
epoch 24, avg. triple loss: 0.1809, cost time: 21.7041s
epoch 25, avg. triple loss: 0.1788, cost time: 21.3667s
epoch 26, avg. triple loss: 0.1756, cost time: 21.4494s
epoch 27, avg. triple loss: 0.1735, cost time: 21.3706s
epoch 28, avg. triple loss: 0.1718, cost time: 20.4498s
epoch 29, avg. triple loss: 0.1698, cost time: 20.3744s
epoch 30, avg. triple loss: 0.1680, cost time: 21.0263s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 9.574]%, time = 1.056 s 

 == should early stop == 


iteration 4
epoch 31, avg. triple loss: 0.1666, cost time: 21.5330s
epoch 32, avg. triple loss: 0.1645, cost time: 22.3410s
epoch 33, avg. triple loss: 0.1637, cost time: 22.5428s
epoch 34, avg. triple loss: 0.1630, cost time: 22.0009s
epoch 35, avg. triple loss: 0.1616, cost time: 21.5333s
epoch 36, avg. triple loss: 0.1602, cost time: 21.5624s
epoch 37, avg. triple loss: 0.1587, cost time: 20.5144s
epoch 38, avg. triple loss: 0.1579, cost time: 21.7351s
epoch 39, avg. triple loss: 0.1571, cost time: 21.4779s
epoch 40, avg. triple loss: 0.1555, cost time: 21.7258s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 12.766]%, time = 1.239 s 

 == should early stop == 


iteration 5
epoch 41, avg. triple loss: 0.1549, cost time: 21.7126s
epoch 42, avg. triple loss: 0.1540, cost time: 20.6098s
epoch 43, avg. triple loss: 0.1533, cost time: 20.9059s
epoch 44, avg. triple loss: 0.1526, cost time: 19.2917s
epoch 45, avg. triple loss: 0.1516, cost time: 18.8956s
epoch 46, avg. triple loss: 0.1506, cost time: 18.7091s
epoch 47, avg. triple loss: 0.1505, cost time: 19.9443s
epoch 48, avg. triple loss: 0.1498, cost time: 20.5755s
epoch 49, avg. triple loss: 0.1489, cost time: 18.9056s
epoch 50, avg. triple loss: 0.1482, cost time: 18.3592s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 14.894]%, time = 0.903 s 

 == should early stop == 


iteration 6
epoch 51, avg. triple loss: 0.1482, cost time: 17.6233s
epoch 52, avg. triple loss: 0.1471, cost time: 18.6785s
epoch 53, avg. triple loss: 0.1462, cost time: 19.6792s
epoch 54, avg. triple loss: 0.1462, cost time: 20.9190s
epoch 55, avg. triple loss: 0.1456, cost time: 19.0010s
epoch 56, avg. triple loss: 0.1446, cost time: 18.6017s
epoch 57, avg. triple loss: 0.1438, cost time: 19.2369s
epoch 58, avg. triple loss: 0.1437, cost time: 18.2374s
epoch 59, avg. triple loss: 0.1430, cost time: 17.3924s
epoch 60, avg. triple loss: 0.1427, cost time: 17.5607s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 10.638]%, time = 0.977 s 

 == should early stop == 


iteration 7
epoch 61, avg. triple loss: 0.1416, cost time: 20.4034s
epoch 62, avg. triple loss: 0.1416, cost time: 20.2512s
epoch 63, avg. triple loss: 0.1409, cost time: 18.9482s
epoch 64, avg. triple loss: 0.1406, cost time: 17.8752s
epoch 65, avg. triple loss: 0.1391, cost time: 17.6462s
epoch 66, avg. triple loss: 0.1398, cost time: 17.8370s
epoch 67, avg. triple loss: 0.1392, cost time: 18.5482s
epoch 68, avg. triple loss: 0.1395, cost time: 20.1606s
epoch 69, avg. triple loss: 0.1392, cost time: 20.4296s
epoch 70, avg. triple loss: 0.1386, cost time: 19.4620s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 10.638]%, time = 1.066 s 

 == should early stop == 


iteration 8
epoch 71, avg. triple loss: 0.1376, cost time: 18.7931s
epoch 72, avg. triple loss: 0.1374, cost time: 19.5136s
epoch 73, avg. triple loss: 0.1371, cost time: 18.2528s
epoch 74, avg. triple loss: 0.1361, cost time: 17.4432s
epoch 75, avg. triple loss: 0.1368, cost time: 17.8847s
epoch 76, avg. triple loss: 0.1368, cost time: 18.4712s
epoch 77, avg. triple loss: 0.1361, cost time: 18.8602s
epoch 78, avg. triple loss: 0.1359, cost time: 19.5611s
epoch 79, avg. triple loss: 0.1353, cost time: 18.7389s
epoch 80, avg. triple loss: 0.1345, cost time: 18.3778s
quick results: hits@[1, 5, 10, 50] = [0.    0.    1.064 7.447]%, time = 0.968 s 

 == should early stop == 


iteration 9
epoch 81, avg. triple loss: 0.1344, cost time: 16.4796s
epoch 82, avg. triple loss: 0.1340, cost time: 17.2282s
epoch 83, avg. triple loss: 0.1342, cost time: 17.0695s
epoch 84, avg. triple loss: 0.1336, cost time: 18.4838s
epoch 85, avg. triple loss: 0.1330, cost time: 19.1293s
epoch 86, avg. triple loss: 0.1329, cost time: 18.6803s
epoch 87, avg. triple loss: 0.1324, cost time: 19.7085s
epoch 88, avg. triple loss: 0.1326, cost time: 18.1864s
epoch 89, avg. triple loss: 0.1325, cost time: 17.0142s
epoch 90, avg. triple loss: 0.1321, cost time: 16.4367s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 9.574]%, time = 1.014 s 

 == should early stop == 


iteration 10
epoch 91, avg. triple loss: 0.1316, cost time: 16.2853s
epoch 92, avg. triple loss: 0.1315, cost time: 16.6398s
epoch 93, avg. triple loss: 0.1317, cost time: 16.5999s
epoch 94, avg. triple loss: 0.1311, cost time: 14.3317s
epoch 95, avg. triple loss: 0.1312, cost time: 13.6876s
epoch 96, avg. triple loss: 0.1304, cost time: 14.5544s
epoch 97, avg. triple loss: 0.1301, cost time: 13.7718s
epoch 98, avg. triple loss: 0.1298, cost time: 13.4958s
epoch 99, avg. triple loss: 0.1297, cost time: 13.9414s
epoch 100, avg. triple loss: 0.1299, cost time: 14.2501s
quick results: hits@[1, 5, 10, 50] = [0.    0.    1.064 7.447]%, time = 0.868 s 

 == should early stop == 


iteration 11
epoch 101, avg. triple loss: 0.1295, cost time: 13.6356s
epoch 102, avg. triple loss: 0.1291, cost time: 13.8457s
epoch 103, avg. triple loss: 0.1285, cost time: 13.6327s
epoch 104, avg. triple loss: 0.1286, cost time: 13.9481s
epoch 105, avg. triple loss: 0.1288, cost time: 14.0397s
epoch 106, avg. triple loss: 0.1290, cost time: 13.7978s
epoch 107, avg. triple loss: 0.1281, cost time: 13.8251s
epoch 108, avg. triple loss: 0.1282, cost time: 13.9361s
epoch 109, avg. triple loss: 0.1280, cost time: 13.2890s
epoch 110, avg. triple loss: 0.1281, cost time: 13.7551s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 5.319]%, time = 0.940 s 

 == should early stop == 


iteration 12
epoch 111, avg. triple loss: 0.1272, cost time: 14.1442s
epoch 112, avg. triple loss: 0.1269, cost time: 13.8045s
epoch 113, avg. triple loss: 0.1268, cost time: 13.8476s
epoch 114, avg. triple loss: 0.1270, cost time: 14.2792s
epoch 115, avg. triple loss: 0.1277, cost time: 13.6954s
epoch 116, avg. triple loss: 0.1268, cost time: 14.0152s
epoch 117, avg. triple loss: 0.1265, cost time: 13.3748s
epoch 118, avg. triple loss: 0.1265, cost time: 13.7600s
epoch 119, avg. triple loss: 0.1266, cost time: 13.9574s
epoch 120, avg. triple loss: 0.1261, cost time: 13.9883s
quick results: hits@[1, 5, 10, 50] = [0.    0.    1.064 8.511]%, time = 0.931 s 

 == should early stop == 


iteration 13
epoch 121, avg. triple loss: 0.1263, cost time: 14.1159s
epoch 122, avg. triple loss: 0.1255, cost time: 13.8514s
epoch 123, avg. triple loss: 0.1252, cost time: 14.2122s
epoch 124, avg. triple loss: 0.1254, cost time: 13.5515s
epoch 125, avg. triple loss: 0.1251, cost time: 13.9413s
epoch 126, avg. triple loss: 0.1252, cost time: 14.5041s
epoch 127, avg. triple loss: 0.1246, cost time: 13.8206s
epoch 128, avg. triple loss: 0.1245, cost time: 16.0029s
epoch 129, avg. triple loss: 0.1248, cost time: 18.5391s
epoch 130, avg. triple loss: 0.1245, cost time: 19.5867s
quick results: hits@[1, 5, 10, 50] = [0.    0.    1.064 7.447]%, time = 1.119 s 

 == should early stop == 


iteration 14
epoch 131, avg. triple loss: 0.1245, cost time: 19.3199s
epoch 132, avg. triple loss: 0.1242, cost time: 19.6538s
epoch 133, avg. triple loss: 0.1241, cost time: 20.2181s
epoch 134, avg. triple loss: 0.1238, cost time: 19.5455s
epoch 135, avg. triple loss: 0.1237, cost time: 19.7552s
epoch 136, avg. triple loss: 0.1233, cost time: 19.1678s
epoch 137, avg. triple loss: 0.1238, cost time: 20.1881s
epoch 138, avg. triple loss: 0.1232, cost time: 19.3307s
epoch 139, avg. triple loss: 0.1234, cost time: 20.1488s
epoch 140, avg. triple loss: 0.1229, cost time: 19.0271s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 7.447]%, time = 1.044 s 

 == should early stop == 


iteration 15
epoch 141, avg. triple loss: 0.1230, cost time: 20.1216s
epoch 142, avg. triple loss: 0.1228, cost time: 19.1653s
epoch 143, avg. triple loss: 0.1222, cost time: 19.0005s
epoch 144, avg. triple loss: 0.1222, cost time: 20.0774s
epoch 145, avg. triple loss: 0.1224, cost time: 19.7463s
epoch 146, avg. triple loss: 0.1224, cost time: 19.3937s
epoch 147, avg. triple loss: 0.1216, cost time: 19.9981s
epoch 148, avg. triple loss: 0.1218, cost time: 19.4260s
epoch 149, avg. triple loss: 0.1217, cost time: 19.7979s
epoch 150, avg. triple loss: 0.1219, cost time: 20.1676s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 6.383]%, time = 0.983 s 

 == should early stop == 


iteration 16
epoch 151, avg. triple loss: 0.1219, cost time: 17.5964s
epoch 152, avg. triple loss: 0.1217, cost time: 16.6034s
epoch 153, avg. triple loss: 0.1224, cost time: 16.2798s
epoch 154, avg. triple loss: 0.1217, cost time: 17.3812s
epoch 155, avg. triple loss: 0.1216, cost time: 16.6406s
epoch 156, avg. triple loss: 0.1215, cost time: 16.5644s
epoch 157, avg. triple loss: 0.1211, cost time: 16.7962s
epoch 158, avg. triple loss: 0.1206, cost time: 17.4387s
epoch 159, avg. triple loss: 0.1210, cost time: 16.7558s
epoch 160, avg. triple loss: 0.1206, cost time: 17.8399s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 6.383]%, time = 0.869 s 

 == should early stop == 


iteration 17
epoch 161, avg. triple loss: 0.1201, cost time: 16.6858s
epoch 162, avg. triple loss: 0.1200, cost time: 16.9637s
epoch 163, avg. triple loss: 0.1209, cost time: 17.0041s
epoch 164, avg. triple loss: 0.1206, cost time: 17.7502s
epoch 165, avg. triple loss: 0.1204, cost time: 17.4298s
epoch 166, avg. triple loss: 0.1201, cost time: 17.8135s
epoch 167, avg. triple loss: 0.1215, cost time: 17.0811s
epoch 168, avg. triple loss: 0.1205, cost time: 17.2557s
epoch 169, avg. triple loss: 0.1198, cost time: 16.8044s
epoch 170, avg. triple loss: 0.1198, cost time: 17.3427s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 7.447]%, time = 0.997 s 

 == should early stop == 


iteration 18
epoch 171, avg. triple loss: 0.1204, cost time: 17.1367s
epoch 172, avg. triple loss: 0.1197, cost time: 16.8660s
epoch 173, avg. triple loss: 0.1198, cost time: 16.9662s
epoch 174, avg. triple loss: 0.1193, cost time: 17.0822s
epoch 175, avg. triple loss: 0.1191, cost time: 17.2147s
epoch 176, avg. triple loss: 0.1197, cost time: 17.3974s
epoch 177, avg. triple loss: 0.1191, cost time: 17.2016s
epoch 178, avg. triple loss: 0.1190, cost time: 17.0019s
epoch 179, avg. triple loss: 0.1193, cost time: 17.7427s
epoch 180, avg. triple loss: 0.1189, cost time: 17.4029s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 9.574]%, time = 0.904 s 

 == should early stop == 


iteration 19
epoch 181, avg. triple loss: 0.1199, cost time: 16.8287s
epoch 182, avg. triple loss: 0.1188, cost time: 16.8616s
epoch 183, avg. triple loss: 0.1181, cost time: 16.8517s
epoch 184, avg. triple loss: 0.1192, cost time: 16.8642s
epoch 185, avg. triple loss: 0.1199, cost time: 17.2320s
epoch 186, avg. triple loss: 0.1187, cost time: 17.2921s
epoch 187, avg. triple loss: 0.1186, cost time: 16.8568s
epoch 188, avg. triple loss: 0.1184, cost time: 17.3624s
epoch 189, avg. triple loss: 0.1181, cost time: 16.0830s
epoch 190, avg. triple loss: 0.1177, cost time: 14.5657s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     1.064 14.894]%, time = 0.847 s 

 == should early stop == 


iteration 20
epoch 191, avg. triple loss: 0.1180, cost time: 14.3095s
epoch 192, avg. triple loss: 0.1178, cost time: 15.1053s
epoch 193, avg. triple loss: 0.1176, cost time: 14.3863s
epoch 194, avg. triple loss: 0.1180, cost time: 14.1249s
epoch 195, avg. triple loss: 0.1175, cost time: 14.6089s
epoch 196, avg. triple loss: 0.1173, cost time: 13.9009s
epoch 197, avg. triple loss: 0.1174, cost time: 14.6340s
epoch 198, avg. triple loss: 0.1173, cost time: 14.5504s
epoch 199, avg. triple loss: 0.1172, cost time: 14.4672s
epoch 200, avg. triple loss: 0.1183, cost time: 14.4331s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 11.702]%, time = 0.907 s 

 == should early stop == 


iteration 21
epoch 201, avg. triple loss: 0.1169, cost time: 14.1826s
epoch 202, avg. triple loss: 0.1173, cost time: 14.4505s
epoch 203, avg. triple loss: 0.1167, cost time: 14.3390s
epoch 204, avg. triple loss: 0.1167, cost time: 14.2549s
epoch 205, avg. triple loss: 0.1168, cost time: 14.3793s
epoch 206, avg. triple loss: 0.1174, cost time: 14.7606s
epoch 207, avg. triple loss: 0.1166, cost time: 14.2535s
epoch 208, avg. triple loss: 0.1165, cost time: 14.3233s
epoch 209, avg. triple loss: 0.1166, cost time: 14.6799s
epoch 210, avg. triple loss: 0.1168, cost time: 13.9178s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     1.064 11.702]%, time = 0.938 s 

 == should early stop == 


iteration 22
epoch 211, avg. triple loss: 0.1167, cost time: 14.6615s
epoch 212, avg. triple loss: 0.1162, cost time: 14.5452s
epoch 213, avg. triple loss: 0.1167, cost time: 14.1092s
epoch 214, avg. triple loss: 0.1167, cost time: 14.5166s
epoch 215, avg. triple loss: 0.1163, cost time: 14.1629s
epoch 216, avg. triple loss: 0.1163, cost time: 13.4457s
epoch 217, avg. triple loss: 0.1158, cost time: 14.3258s
epoch 218, avg. triple loss: 0.1159, cost time: 14.5945s
epoch 219, avg. triple loss: 0.1162, cost time: 14.2865s
epoch 220, avg. triple loss: 0.1159, cost time: 13.8219s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 10.638]%, time = 0.881 s 

 == should early stop == 


iteration 23
epoch 221, avg. triple loss: 0.1155, cost time: 13.8634s
epoch 222, avg. triple loss: 0.1156, cost time: 13.8814s
epoch 223, avg. triple loss: 0.1160, cost time: 13.5409s
epoch 224, avg. triple loss: 0.1162, cost time: 14.4618s
epoch 225, avg. triple loss: 0.1158, cost time: 14.1819s
epoch 226, avg. triple loss: 0.1149, cost time: 13.6976s
epoch 227, avg. triple loss: 0.1151, cost time: 14.5622s
epoch 228, avg. triple loss: 0.1157, cost time: 14.0823s
epoch 229, avg. triple loss: 0.1164, cost time: 14.0162s
epoch 230, avg. triple loss: 0.1157, cost time: 13.6986s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  1.064 11.702]%, time = 0.917 s 

 == should early stop == 


iteration 24
epoch 231, avg. triple loss: 0.1159, cost time: 13.7470s
epoch 232, avg. triple loss: 0.1150, cost time: 13.8655s
epoch 233, avg. triple loss: 0.1151, cost time: 14.0635s
epoch 234, avg. triple loss: 0.1150, cost time: 14.1741s
epoch 235, avg. triple loss: 0.1142, cost time: 13.4998s
epoch 236, avg. triple loss: 0.1143, cost time: 13.7952s
epoch 237, avg. triple loss: 0.1149, cost time: 14.0536s
epoch 238, avg. triple loss: 0.1149, cost time: 14.2144s
epoch 239, avg. triple loss: 0.1144, cost time: 14.0899s
epoch 240, avg. triple loss: 0.1143, cost time: 13.5553s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 9.574]%, time = 0.911 s 

 == should early stop == 


iteration 25
epoch 241, avg. triple loss: 0.1149, cost time: 13.9898s
epoch 242, avg. triple loss: 0.1152, cost time: 14.1303s
epoch 243, avg. triple loss: 0.1145, cost time: 14.8423s
epoch 244, avg. triple loss: 0.1147, cost time: 14.3297s
epoch 245, avg. triple loss: 0.1144, cost time: 13.7662s
epoch 246, avg. triple loss: 0.1140, cost time: 14.2657s
epoch 247, avg. triple loss: 0.1138, cost time: 14.3683s
epoch 248, avg. triple loss: 0.1143, cost time: 13.7562s
epoch 249, avg. triple loss: 0.1145, cost time: 14.6815s
epoch 250, avg. triple loss: 0.1147, cost time: 13.6950s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 10.638]%, time = 0.823 s 

 == should early stop == 


iteration 26
epoch 251, avg. triple loss: 0.1145, cost time: 14.0294s
epoch 252, avg. triple loss: 0.1145, cost time: 13.8451s
epoch 253, avg. triple loss: 0.1152, cost time: 13.9111s
epoch 254, avg. triple loss: 0.1141, cost time: 14.5483s
epoch 255, avg. triple loss: 0.1146, cost time: 14.2457s
epoch 256, avg. triple loss: 0.1140, cost time: 14.4492s
epoch 257, avg. triple loss: 0.1143, cost time: 14.0268s
epoch 258, avg. triple loss: 0.1136, cost time: 14.3464s
epoch 259, avg. triple loss: 0.1136, cost time: 13.7895s
epoch 260, avg. triple loss: 0.1134, cost time: 13.7913s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 7.447]%, time = 0.874 s 

 == should early stop == 


iteration 27
epoch 261, avg. triple loss: 0.1137, cost time: 14.4744s
epoch 262, avg. triple loss: 0.1135, cost time: 13.9448s
epoch 263, avg. triple loss: 0.1137, cost time: 14.1047s
epoch 264, avg. triple loss: 0.1130, cost time: 14.1484s
epoch 265, avg. triple loss: 0.1135, cost time: 14.1015s
epoch 266, avg. triple loss: 0.1132, cost time: 14.2182s
epoch 267, avg. triple loss: 0.1133, cost time: 14.0440s
epoch 268, avg. triple loss: 0.1133, cost time: 14.1011s
epoch 269, avg. triple loss: 0.1134, cost time: 14.0163s
epoch 270, avg. triple loss: 0.1135, cost time: 13.7935s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 11.702]%, time = 0.882 s 

 == should early stop == 


iteration 28
epoch 271, avg. triple loss: 0.1136, cost time: 14.1757s
epoch 272, avg. triple loss: 0.1133, cost time: 14.2993s
epoch 273, avg. triple loss: 0.1130, cost time: 14.0985s
epoch 274, avg. triple loss: 0.1126, cost time: 14.8774s
epoch 275, avg. triple loss: 0.1130, cost time: 14.3247s
epoch 276, avg. triple loss: 0.1130, cost time: 14.0092s
epoch 277, avg. triple loss: 0.1139, cost time: 14.0909s
epoch 278, avg. triple loss: 0.1126, cost time: 13.9875s
epoch 279, avg. triple loss: 0.1130, cost time: 14.3162s
epoch 280, avg. triple loss: 0.1128, cost time: 14.0513s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  3.191 10.638]%, time = 0.845 s 

 == should early stop == 


iteration 29
epoch 281, avg. triple loss: 0.1126, cost time: 14.4369s
epoch 282, avg. triple loss: 0.1127, cost time: 14.1781s
epoch 283, avg. triple loss: 0.1128, cost time: 13.6926s
epoch 284, avg. triple loss: 0.1125, cost time: 14.2974s
epoch 285, avg. triple loss: 0.1132, cost time: 14.3234s
epoch 286, avg. triple loss: 0.1127, cost time: 13.8532s
epoch 287, avg. triple loss: 0.1128, cost time: 13.4452s
epoch 288, avg. triple loss: 0.1123, cost time: 14.1302s
epoch 289, avg. triple loss: 0.1122, cost time: 14.1259s
epoch 290, avg. triple loss: 0.1122, cost time: 13.7794s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 10.638]%, time = 0.925 s 

 == should early stop == 


iteration 30
epoch 291, avg. triple loss: 0.1121, cost time: 13.7070s
epoch 292, avg. triple loss: 0.1131, cost time: 13.9158s
epoch 293, avg. triple loss: 0.1129, cost time: 13.5212s
epoch 294, avg. triple loss: 0.1117, cost time: 14.5898s
epoch 295, avg. triple loss: 0.1120, cost time: 14.2109s
epoch 296, avg. triple loss: 0.1122, cost time: 14.2236s
epoch 297, avg. triple loss: 0.1123, cost time: 14.1310s
epoch 298, avg. triple loss: 0.1120, cost time: 14.0998s
epoch 299, avg. triple loss: 0.1117, cost time: 14.3758s
epoch 300, avg. triple loss: 0.1120, cost time: 14.4837s
quick results: hits@[1, 5, 10, 50] = [ 1.064  1.064  1.064 13.83 ]%, time = 0.927 s 

iteration 31
epoch 301, avg. triple loss: 0.1119, cost time: 14.2521s
epoch 302, avg. triple loss: 0.1126, cost time: 14.2788s
epoch 303, avg. triple loss: 0.1126, cost time: 14.0063s
epoch 304, avg. triple loss: 0.1114, cost time: 13.6438s
epoch 305, avg. triple loss: 0.1111, cost time: 14.1845s
epoch 306, avg. triple loss: 0.1110, cost time: 13.7508s
epoch 307, avg. triple loss: 0.1116, cost time: 14.3990s
epoch 308, avg. triple loss: 0.1113, cost time: 14.3717s
epoch 309, avg. triple loss: 0.1115, cost time: 14.5671s
epoch 310, avg. triple loss: 0.1118, cost time: 14.2177s
quick results: hits@[1, 5, 10, 50] = [ 1.064  1.064  1.064 10.638]%, time = 0.885 s 

iteration 32
epoch 311, avg. triple loss: 0.1112, cost time: 14.4934s
epoch 312, avg. triple loss: 0.1115, cost time: 14.5398s
epoch 313, avg. triple loss: 0.1109, cost time: 14.7251s
epoch 314, avg. triple loss: 0.1113, cost time: 14.4270s
epoch 315, avg. triple loss: 0.1113, cost time: 14.3771s
epoch 316, avg. triple loss: 0.1109, cost time: 13.9958s
epoch 317, avg. triple loss: 0.1107, cost time: 14.0760s
epoch 318, avg. triple loss: 0.1112, cost time: 14.5072s
epoch 319, avg. triple loss: 0.1104, cost time: 14.3714s
epoch 320, avg. triple loss: 0.1106, cost time: 14.4273s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 9.574]%, time = 0.882 s 

 == should early stop == 


iteration 33
epoch 321, avg. triple loss: 0.1110, cost time: 14.5417s
epoch 322, avg. triple loss: 0.1107, cost time: 13.7882s
epoch 323, avg. triple loss: 0.1119, cost time: 14.1833s
epoch 324, avg. triple loss: 0.1113, cost time: 14.3373s
epoch 325, avg. triple loss: 0.1111, cost time: 14.9177s
epoch 326, avg. triple loss: 0.1106, cost time: 14.3651s
epoch 327, avg. triple loss: 0.1105, cost time: 14.2191s
epoch 328, avg. triple loss: 0.1109, cost time: 14.3523s
epoch 329, avg. triple loss: 0.1105, cost time: 14.8839s
epoch 330, avg. triple loss: 0.1104, cost time: 13.8023s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 8.511]%, time = 0.924 s 

 == should early stop == 


iteration 34
epoch 331, avg. triple loss: 0.1100, cost time: 14.3719s
epoch 332, avg. triple loss: 0.1100, cost time: 14.5145s
epoch 333, avg. triple loss: 0.1106, cost time: 14.4176s
epoch 334, avg. triple loss: 0.1105, cost time: 13.8587s
epoch 335, avg. triple loss: 0.1103, cost time: 14.3516s
epoch 336, avg. triple loss: 0.1107, cost time: 14.8101s
epoch 337, avg. triple loss: 0.1105, cost time: 14.4523s
epoch 338, avg. triple loss: 0.1102, cost time: 14.6095s
epoch 339, avg. triple loss: 0.1104, cost time: 14.4537s
epoch 340, avg. triple loss: 0.1105, cost time: 14.0807s
quick results: hits@[1, 5, 10, 50] = [0.    2.128 3.191 9.574]%, time = 0.830 s 

 == should early stop == 


iteration 35
epoch 341, avg. triple loss: 0.1103, cost time: 13.9883s
epoch 342, avg. triple loss: 0.1105, cost time: 14.0139s
epoch 343, avg. triple loss: 0.1098, cost time: 14.2482s
epoch 344, avg. triple loss: 0.1102, cost time: 14.2605s
epoch 345, avg. triple loss: 0.1107, cost time: 14.1761s
epoch 346, avg. triple loss: 0.1098, cost time: 14.5139s
epoch 347, avg. triple loss: 0.1101, cost time: 13.9806s
epoch 348, avg. triple loss: 0.1103, cost time: 14.2874s
epoch 349, avg. triple loss: 0.1102, cost time: 14.5261s
epoch 350, avg. triple loss: 0.1095, cost time: 15.0237s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 11.702]%, time = 0.965 s 

 == should early stop == 


iteration 36
epoch 351, avg. triple loss: 0.1108, cost time: 14.7173s
epoch 352, avg. triple loss: 0.1099, cost time: 14.5740s
epoch 353, avg. triple loss: 0.1095, cost time: 14.2140s
epoch 354, avg. triple loss: 0.1100, cost time: 14.2574s
epoch 355, avg. triple loss: 0.1103, cost time: 14.5034s
epoch 356, avg. triple loss: 0.1095, cost time: 14.7450s
epoch 357, avg. triple loss: 0.1095, cost time: 15.0422s
epoch 358, avg. triple loss: 0.1097, cost time: 15.0346s
epoch 359, avg. triple loss: 0.1095, cost time: 14.5007s
epoch 360, avg. triple loss: 0.1090, cost time: 14.5304s
quick results: hits@[1, 5, 10, 50] = [ 0.     2.128  2.128 10.638]%, time = 0.892 s 

 == should early stop == 


iteration 37
epoch 361, avg. triple loss: 0.1093, cost time: 14.1646s
epoch 362, avg. triple loss: 0.1099, cost time: 14.2631s
epoch 363, avg. triple loss: 0.1095, cost time: 14.8867s
epoch 364, avg. triple loss: 0.1095, cost time: 14.4291s
epoch 365, avg. triple loss: 0.1092, cost time: 14.2810s
epoch 366, avg. triple loss: 0.1091, cost time: 14.0478s
epoch 367, avg. triple loss: 0.1092, cost time: 14.4647s
epoch 368, avg. triple loss: 0.1096, cost time: 14.7987s
epoch 369, avg. triple loss: 0.1092, cost time: 14.6674s
epoch 370, avg. triple loss: 0.1090, cost time: 14.0549s
quick results: hits@[1, 5, 10, 50] = [ 1.064  1.064  2.128 10.638]%, time = 0.831 s 

iteration 38
epoch 371, avg. triple loss: 0.1090, cost time: 14.6805s
epoch 372, avg. triple loss: 0.1088, cost time: 14.4801s
epoch 373, avg. triple loss: 0.1091, cost time: 14.4608s
epoch 374, avg. triple loss: 0.1094, cost time: 14.6993s
epoch 375, avg. triple loss: 0.1089, cost time: 14.1185s
epoch 376, avg. triple loss: 0.1089, cost time: 14.0650s
epoch 377, avg. triple loss: 0.1086, cost time: 14.5993s
epoch 378, avg. triple loss: 0.1089, cost time: 14.2091s
epoch 379, avg. triple loss: 0.1086, cost time: 14.6527s
epoch 380, avg. triple loss: 0.1087, cost time: 14.7332s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 8.511]%, time = 0.882 s 

iteration 39
epoch 381, avg. triple loss: 0.1085, cost time: 14.2873s
epoch 382, avg. triple loss: 0.1088, cost time: 14.6189s
epoch 383, avg. triple loss: 0.1085, cost time: 14.3210s
epoch 384, avg. triple loss: 0.1087, cost time: 14.3122s
epoch 385, avg. triple loss: 0.1090, cost time: 15.0931s
epoch 386, avg. triple loss: 0.1087, cost time: 14.6939s
epoch 387, avg. triple loss: 0.1090, cost time: 14.8005s
epoch 388, avg. triple loss: 0.1086, cost time: 15.0374s
epoch 389, avg. triple loss: 0.1091, cost time: 15.2231s
epoch 390, avg. triple loss: 0.1084, cost time: 14.1730s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 8.511]%, time = 0.854 s 

 == should early stop == 


iteration 40
epoch 391, avg. triple loss: 0.1082, cost time: 14.8469s
epoch 392, avg. triple loss: 0.1088, cost time: 14.4676s
epoch 393, avg. triple loss: 0.1083, cost time: 14.6057s
epoch 394, avg. triple loss: 0.1079, cost time: 14.6555s
epoch 395, avg. triple loss: 0.1084, cost time: 14.6657s
epoch 396, avg. triple loss: 0.1083, cost time: 14.6654s
epoch 397, avg. triple loss: 0.1086, cost time: 14.3695s
epoch 398, avg. triple loss: 0.1083, cost time: 14.6492s
epoch 399, avg. triple loss: 0.1078, cost time: 13.9854s
epoch 400, avg. triple loss: 0.1083, cost time: 14.5880s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     1.064 11.702]%, time = 0.900 s 

 == should early stop == 

Training ends. Total time = 6849.242 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.8    2.133  3.2   11.2  ]%, mr = 188.360, mrr = 0.022323, time = 0.902 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.533  1.867  2.667 11.467]%, mr = 190.245, mrr = 0.019448, time = 0.889 s 
Results saved!
../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/BootEA_RotatE/Gold-Basic/721_5fold/1/20231016225755/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6864.463 s.
