load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f04dd5f0898>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ ProjE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/
epoch 1, avg. triple loss: 6864.6949, cost time: 34.8839s
epoch 2, avg. triple loss: 4494.0858, cost time: 30.1047s
epoch 3, avg. triple loss: 2185.3095, cost time: 29.3434s
epoch 4, avg. triple loss: 999.6390, cost time: 30.2396s
epoch 5, avg. triple loss: 464.2698, cost time: 32.4191s
epoch 6, avg. triple loss: 237.7790, cost time: 34.1471s
epoch 7, avg. triple loss: 140.3263, cost time: 43.3314s
epoch 8, avg. triple loss: 90.8315, cost time: 43.4490s
epoch 9, avg. triple loss: 64.4358, cost time: 48.5288s
epoch 10, avg. triple loss: 48.3412, cost time: 52.0479s
epoch 11, avg. triple loss: 37.8264, cost time: 44.7735s
epoch 12, avg. triple loss: 30.6596, cost time: 48.3916s
epoch 13, avg. triple loss: 25.2689, cost time: 46.2778s
epoch 14, avg. triple loss: 21.3687, cost time: 46.5348s
epoch 15, avg. triple loss: 18.4145, cost time: 46.4702s
epoch 16, avg. triple loss: 15.9599, cost time: 50.5395s
epoch 17, avg. triple loss: 14.0788, cost time: 48.7406s
epoch 18, avg. triple loss: 12.5192, cost time: 48.7493s
epoch 19, avg. triple loss: 11.1700, cost time: 48.4917s
epoch 20, avg. triple loss: 10.0838, cost time: 44.4320s
epoch 21, avg. triple loss: 9.1851, cost time: 46.7296s
epoch 22, avg. triple loss: 8.3882, cost time: 40.0589s
epoch 23, avg. triple loss: 7.6914, cost time: 41.5762s
epoch 24, avg. triple loss: 7.1003, cost time: 43.0654s
epoch 25, avg. triple loss: 6.5966, cost time: 43.8978s
epoch 26, avg. triple loss: 6.1368, cost time: 41.7510s
epoch 27, avg. triple loss: 5.7462, cost time: 41.9794s
epoch 28, avg. triple loss: 5.3856, cost time: 40.6153s
epoch 29, avg. triple loss: 5.0744, cost time: 44.7442s
epoch 30, avg. triple loss: 4.7814, cost time: 42.8267s
epoch 31, avg. triple loss: 4.5140, cost time: 47.2306s
epoch 32, avg. triple loss: 4.2839, cost time: 51.5732s
epoch 33, avg. triple loss: 4.0958, cost time: 46.7978s
epoch 34, avg. triple loss: 3.9023, cost time: 53.8583s
epoch 35, avg. triple loss: 3.7221, cost time: 50.5180s
epoch 36, avg. triple loss: 3.5653, cost time: 52.1082s
epoch 37, avg. triple loss: 3.4374, cost time: 53.7742s
epoch 38, avg. triple loss: 3.2965, cost time: 49.4024s
epoch 39, avg. triple loss: 3.1776, cost time: 49.4713s
epoch 40, avg. triple loss: 3.0604, cost time: 49.8720s
epoch 41, avg. triple loss: 2.9538, cost time: 50.2038s
epoch 42, avg. triple loss: 2.8648, cost time: 51.8879s
epoch 43, avg. triple loss: 2.7659, cost time: 55.2681s
epoch 44, avg. triple loss: 2.6908, cost time: 51.1916s
epoch 45, avg. triple loss: 2.6128, cost time: 53.6102s
epoch 46, avg. triple loss: 2.5472, cost time: 56.4255s
epoch 47, avg. triple loss: 2.4799, cost time: 54.9665s
epoch 48, avg. triple loss: 2.4151, cost time: 50.1273s
epoch 49, avg. triple loss: 2.3611, cost time: 55.1145s
epoch 50, avg. triple loss: 2.3005, cost time: 50.3083s
epoch 51, avg. triple loss: 2.2544, cost time: 53.9140s
epoch 52, avg. triple loss: 2.2071, cost time: 50.8253s
epoch 53, avg. triple loss: 2.1664, cost time: 51.2567s
epoch 54, avg. triple loss: 2.1219, cost time: 52.0045s
epoch 55, avg. triple loss: 2.0857, cost time: 52.4169s
epoch 56, avg. triple loss: 2.0500, cost time: 48.6483s
epoch 57, avg. triple loss: 2.0137, cost time: 55.3443s
epoch 58, avg. triple loss: 1.9865, cost time: 52.3972s
epoch 59, avg. triple loss: 1.9549, cost time: 52.8456s
epoch 60, avg. triple loss: 1.9240, cost time: 49.8430s
epoch 61, avg. triple loss: 1.8952, cost time: 52.7316s
epoch 62, avg. triple loss: 1.8709, cost time: 50.6883s
epoch 63, avg. triple loss: 1.8506, cost time: 50.4164s
epoch 64, avg. triple loss: 1.8281, cost time: 51.1617s
epoch 65, avg. triple loss: 1.8050, cost time: 53.6486s
epoch 66, avg. triple loss: 1.7843, cost time: 46.4588s
epoch 67, avg. triple loss: 1.7648, cost time: 52.0855s
epoch 68, avg. triple loss: 1.7458, cost time: 50.4006s
epoch 69, avg. triple loss: 1.7309, cost time: 48.7380s
epoch 70, avg. triple loss: 1.7122, cost time: 47.8216s
epoch 71, avg. triple loss: 1.6984, cost time: 57.0554s
epoch 72, avg. triple loss: 1.6842, cost time: 47.9426s
epoch 73, avg. triple loss: 1.6699, cost time: 48.1102s
epoch 74, avg. triple loss: 1.6576, cost time: 49.6931s
epoch 75, avg. triple loss: 1.6461, cost time: 48.0432s
epoch 76, avg. triple loss: 1.6326, cost time: 47.3893s
epoch 77, avg. triple loss: 1.6203, cost time: 48.8932s
epoch 78, avg. triple loss: 1.6113, cost time: 51.7090s
epoch 79, avg. triple loss: 1.6007, cost time: 50.7441s
epoch 80, avg. triple loss: 1.5909, cost time: 48.7141s
epoch 81, avg. triple loss: 1.5814, cost time: 52.6287s
epoch 82, avg. triple loss: 1.5730, cost time: 56.6352s
epoch 83, avg. triple loss: 1.5653, cost time: 50.6099s
epoch 84, avg. triple loss: 1.5574, cost time: 48.9564s
epoch 85, avg. triple loss: 1.5495, cost time: 52.2145s
epoch 86, avg. triple loss: 1.5428, cost time: 51.1373s
epoch 87, avg. triple loss: 1.5364, cost time: 52.1280s
epoch 88, avg. triple loss: 1.5299, cost time: 46.3962s
epoch 89, avg. triple loss: 1.5236, cost time: 50.6735s
epoch 90, avg. triple loss: 1.5177, cost time: 50.0737s
epoch 91, avg. triple loss: 1.5125, cost time: 53.5968s
epoch 92, avg. triple loss: 1.5073, cost time: 49.8675s
epoch 93, avg. triple loss: 1.5023, cost time: 49.7641s
epoch 94, avg. triple loss: 1.4969, cost time: 54.7872s
epoch 95, avg. triple loss: 1.4927, cost time: 50.9431s
epoch 96, avg. triple loss: 1.4885, cost time: 47.3279s
epoch 97, avg. triple loss: 1.4846, cost time: 53.4470s
epoch 98, avg. triple loss: 1.4798, cost time: 48.3993s
epoch 99, avg. triple loss: 1.4765, cost time: 51.1052s
epoch 100, avg. triple loss: 1.4733, cost time: 47.6765s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.45]%, time = 13.311 s 
epoch 101, avg. triple loss: 1.4701, cost time: 55.5623s
epoch 102, avg. triple loss: 1.4662, cost time: 52.7858s
epoch 103, avg. triple loss: 1.4638, cost time: 49.4567s
epoch 104, avg. triple loss: 1.4606, cost time: 50.4387s
epoch 105, avg. triple loss: 1.4577, cost time: 53.8087s
epoch 106, avg. triple loss: 1.4547, cost time: 50.8021s
epoch 107, avg. triple loss: 1.4524, cost time: 55.6483s
epoch 108, avg. triple loss: 1.4504, cost time: 52.4033s
epoch 109, avg. triple loss: 1.4481, cost time: 48.4878s
epoch 110, avg. triple loss: 1.4458, cost time: 48.2317s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.3 ]%, time = 8.718 s 
epoch 111, avg. triple loss: 1.4436, cost time: 48.4554s
epoch 112, avg. triple loss: 1.4420, cost time: 46.4351s
epoch 113, avg. triple loss: 1.4403, cost time: 49.2484s
epoch 114, avg. triple loss: 1.4385, cost time: 53.3048s
epoch 115, avg. triple loss: 1.4367, cost time: 51.1088s
epoch 116, avg. triple loss: 1.4351, cost time: 49.3919s
epoch 117, avg. triple loss: 1.4343, cost time: 45.9731s
epoch 118, avg. triple loss: 1.4322, cost time: 45.6152s
epoch 119, avg. triple loss: 1.4303, cost time: 48.5919s
epoch 120, avg. triple loss: 1.4293, cost time: 50.5039s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 12.186 s 

 == should early stop == 

Training ends. Total time = 5946.630 s.
accurate results: hits@[1, 5, 10, 50] = [0.05  0.112 0.15  0.762]%, mr = 3981.649, mrr = 0.001638, time = 42.753 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.125 0.188 0.75 ]%, mr = 3978.130, mrr = 0.001644, time = 61.093 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Basic/541_5fold/1/20231103192521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6141.178 s.
