load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7faa19eb2748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 1180.9608s
epoch 1, avg. relation triple loss: 19.1823, cost time: 638.6480s
epoch 2, avg. relation triple loss: 16.5894, cost time: 12.6939s
epoch 3, avg. relation triple loss: 14.2226, cost time: 11.2560s
epoch 4, avg. relation triple loss: 12.1080, cost time: 10.6860s
epoch 5, avg. relation triple loss: 10.2592, cost time: 10.8985s
epoch 6, avg. relation triple loss: 8.6688, cost time: 10.3660s
epoch 7, avg. relation triple loss: 7.3114, cost time: 10.1023s
epoch 8, avg. relation triple loss: 6.1481, cost time: 10.0448s
epoch 9, avg. relation triple loss: 5.1465, cost time: 9.3028s
epoch 10, avg. relation triple loss: 4.2955, cost time: 10.0552s
epoch 11, avg. relation triple loss: 3.7069, cost time: 470.1139s
epoch 12, avg. relation triple loss: 3.1016, cost time: 9.0092s
epoch 13, avg. relation triple loss: 2.5933, cost time: 8.5236s
epoch 14, avg. relation triple loss: 2.1637, cost time: 8.6521s
epoch 15, avg. relation triple loss: 1.8064, cost time: 7.9985s
epoch 16, avg. relation triple loss: 1.5093, cost time: 9.4814s
epoch 17, avg. relation triple loss: 1.2547, cost time: 9.7615s
epoch 18, avg. relation triple loss: 1.0389, cost time: 7.9823s
epoch 19, avg. relation triple loss: 0.8569, cost time: 8.1238s
epoch 20, avg. relation triple loss: 0.7010, cost time: 9.3944s
epoch 21, avg. relation triple loss: 0.5747, cost time: 438.7011s
epoch 22, avg. relation triple loss: 0.4586, cost time: 7.1131s
epoch 23, avg. relation triple loss: 0.3618, cost time: 6.9417s
epoch 24, avg. relation triple loss: 0.2820, cost time: 6.6564s
epoch 25, avg. relation triple loss: 0.2183, cost time: 7.1998s
epoch 26, avg. relation triple loss: 0.1675, cost time: 7.6737s
epoch 27, avg. relation triple loss: 0.1272, cost time: 7.6980s
epoch 28, avg. relation triple loss: 0.0957, cost time: 7.4404s
epoch 29, avg. relation triple loss: 0.0742, cost time: 7.6920s
epoch 30, avg. relation triple loss: 0.0622, cost time: 7.1261s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 13.789 s 
epoch 31, avg. relation triple loss: 0.0582, cost time: 334.4759s
epoch 32, avg. relation triple loss: 0.0565, cost time: 6.1412s
epoch 33, avg. relation triple loss: 0.0559, cost time: 5.9590s
epoch 34, avg. relation triple loss: 0.0557, cost time: 5.7428s
epoch 35, avg. relation triple loss: 0.0557, cost time: 4.6186s
epoch 36, avg. relation triple loss: 0.0556, cost time: 6.0074s
epoch 37, avg. relation triple loss: 0.0556, cost time: 6.0174s
epoch 38, avg. relation triple loss: 0.0555, cost time: 6.2173s
epoch 39, avg. relation triple loss: 0.0554, cost time: 6.2088s
epoch 40, avg. relation triple loss: 0.0554, cost time: 5.8018s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 6.136 s 
epoch 41, avg. relation triple loss: 0.0553, cost time: 318.5319s
epoch 42, avg. relation triple loss: 0.0552, cost time: 6.4774s
epoch 43, avg. relation triple loss: 0.0551, cost time: 5.9370s
epoch 44, avg. relation triple loss: 0.0550, cost time: 6.6370s
epoch 45, avg. relation triple loss: 0.0548, cost time: 5.8640s
epoch 46, avg. relation triple loss: 0.0547, cost time: 5.7312s
epoch 47, avg. relation triple loss: 0.0546, cost time: 5.8500s
epoch 48, avg. relation triple loss: 0.0544, cost time: 6.4522s
epoch 49, avg. relation triple loss: 0.0543, cost time: 6.0961s
epoch 50, avg. relation triple loss: 0.0541, cost time: 6.0189s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 5.843 s 

 == should early stop == 

training finish
Training ends. Total time = 2623.740 s.
accurate results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 11.040 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 12.607 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Basic/721_5fold/1/20231031194136/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4099.702 s.
