load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f7a84ff0908>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/
epoch 1, avg. triple loss: 1.5160, cost time: 199.6076s
epoch 1, avg. mapping loss: 7.5405, cost time: 184.5064s
epoch 2, avg. triple loss: 1.1698, cost time: 202.7553s
epoch 2, avg. mapping loss: 6.7549, cost time: 178.0265s
epoch 3, avg. triple loss: 1.1031, cost time: 197.3061s
epoch 3, avg. mapping loss: 6.1783, cost time: 175.7889s
epoch 4, avg. triple loss: 1.0313, cost time: 248.5762s
epoch 4, avg. mapping loss: 5.5417, cost time: 167.9022s
epoch 5, avg. triple loss: 0.9381, cost time: 193.2666s
epoch 5, avg. mapping loss: 4.8985, cost time: 169.4329s
epoch 6, avg. triple loss: 0.8281, cost time: 195.8818s
epoch 6, avg. mapping loss: 4.2748, cost time: 161.8845s
epoch 7, avg. triple loss: 0.7142, cost time: 181.2239s
epoch 7, avg. mapping loss: 3.7138, cost time: 193.0718s
epoch 8, avg. triple loss: 0.6089, cost time: 213.9597s
epoch 8, avg. mapping loss: 3.2353, cost time: 195.9962s
epoch 9, avg. triple loss: 0.5189, cost time: 221.9820s
epoch 9, avg. mapping loss: 2.8153, cost time: 194.7286s
epoch 10, avg. triple loss: 0.4456, cost time: 228.4901s
epoch 10, avg. mapping loss: 2.4736, cost time: 203.3744s
epoch 11, avg. triple loss: 0.3879, cost time: 246.0021s
epoch 11, avg. mapping loss: 2.1831, cost time: 182.6243s
epoch 12, avg. triple loss: 0.3433, cost time: 214.5542s
epoch 12, avg. mapping loss: 1.9270, cost time: 174.2657s
epoch 13, avg. triple loss: 0.3092, cost time: 196.9455s
epoch 13, avg. mapping loss: 1.7223, cost time: 181.9693s
epoch 14, avg. triple loss: 0.2832, cost time: 208.2009s
epoch 14, avg. mapping loss: 1.5451, cost time: 177.5039s
epoch 15, avg. triple loss: 0.2635, cost time: 210.1236s
epoch 15, avg. mapping loss: 1.3817, cost time: 189.5974s
epoch 16, avg. triple loss: 0.2485, cost time: 205.4079s
epoch 16, avg. mapping loss: 1.2476, cost time: 198.1606s
epoch 17, avg. triple loss: 0.2370, cost time: 216.7762s
epoch 17, avg. mapping loss: 1.1179, cost time: 171.9776s
epoch 18, avg. triple loss: 0.2280, cost time: 203.3642s
epoch 18, avg. mapping loss: 1.0092, cost time: 188.6277s
epoch 19, avg. triple loss: 0.2210, cost time: 199.1386s
epoch 19, avg. mapping loss: 0.9163, cost time: 149.5979s
epoch 20, avg. triple loss: 0.2155, cost time: 180.6428s
epoch 20, avg. mapping loss: 0.8327, cost time: 182.6777s
epoch 21, avg. triple loss: 0.2110, cost time: 209.2038s
epoch 21, avg. mapping loss: 0.7454, cost time: 189.8750s
epoch 22, avg. triple loss: 0.2073, cost time: 193.0640s
epoch 22, avg. mapping loss: 0.6801, cost time: 182.2948s
epoch 23, avg. triple loss: 0.2042, cost time: 188.6836s
epoch 23, avg. mapping loss: 0.6153, cost time: 167.2805s
epoch 24, avg. triple loss: 0.2014, cost time: 166.4170s
epoch 24, avg. mapping loss: 0.5559, cost time: 158.9581s
epoch 25, avg. triple loss: 0.1990, cost time: 155.7412s
epoch 25, avg. mapping loss: 0.5033, cost time: 144.2431s
epoch 26, avg. triple loss: 0.1968, cost time: 162.3167s
epoch 26, avg. mapping loss: 0.4522, cost time: 144.1967s
epoch 27, avg. triple loss: 0.1948, cost time: 152.2044s
epoch 27, avg. mapping loss: 0.4138, cost time: 138.9139s
epoch 28, avg. triple loss: 0.1928, cost time: 153.2795s
epoch 28, avg. mapping loss: 0.3776, cost time: 138.6020s
epoch 29, avg. triple loss: 0.1909, cost time: 157.0013s
epoch 29, avg. mapping loss: 0.3363, cost time: 135.8754s
epoch 30, avg. triple loss: 0.1890, cost time: 161.8932s
epoch 30, avg. mapping loss: 0.3074, cost time: 138.0033s
epoch 31, avg. triple loss: 0.1871, cost time: 178.8008s
epoch 31, avg. mapping loss: 0.2794, cost time: 145.5883s
epoch 32, avg. triple loss: 0.1852, cost time: 175.8720s
epoch 32, avg. mapping loss: 0.2537, cost time: 158.0949s
epoch 33, avg. triple loss: 0.1832, cost time: 164.0708s
epoch 33, avg. mapping loss: 0.2293, cost time: 153.6032s
epoch 34, avg. triple loss: 0.1813, cost time: 153.8919s
epoch 34, avg. mapping loss: 0.2094, cost time: 130.2917s
epoch 35, avg. triple loss: 0.1792, cost time: 141.7008s
epoch 35, avg. mapping loss: 0.1874, cost time: 134.1175s
epoch 36, avg. triple loss: 0.1772, cost time: 151.1126s
epoch 36, avg. mapping loss: 0.1721, cost time: 152.2777s
epoch 37, avg. triple loss: 0.1750, cost time: 151.7975s
epoch 37, avg. mapping loss: 0.1554, cost time: 146.2497s
epoch 38, avg. triple loss: 0.1728, cost time: 154.7643s
epoch 38, avg. mapping loss: 0.1429, cost time: 142.0800s
epoch 39, avg. triple loss: 0.1706, cost time: 154.5277s
epoch 39, avg. mapping loss: 0.1271, cost time: 135.1403s
epoch 40, avg. triple loss: 0.1682, cost time: 150.4679s
epoch 40, avg. mapping loss: 0.1182, cost time: 131.7473s
epoch 41, avg. triple loss: 0.1658, cost time: 157.7413s
epoch 41, avg. mapping loss: 0.1074, cost time: 138.1733s
epoch 42, avg. triple loss: 0.1634, cost time: 165.0961s
epoch 42, avg. mapping loss: 0.0978, cost time: 151.0863s
epoch 43, avg. triple loss: 0.1609, cost time: 154.5041s
epoch 43, avg. mapping loss: 0.0904, cost time: 140.4070s
epoch 44, avg. triple loss: 0.1584, cost time: 169.2499s
epoch 44, avg. mapping loss: 0.0824, cost time: 141.5769s
epoch 45, avg. triple loss: 0.1558, cost time: 163.0668s
epoch 45, avg. mapping loss: 0.0752, cost time: 148.4562s
epoch 46, avg. triple loss: 0.1532, cost time: 181.0418s
epoch 46, avg. mapping loss: 0.0687, cost time: 134.2669s
epoch 47, avg. triple loss: 0.1505, cost time: 177.0841s
epoch 47, avg. mapping loss: 0.0638, cost time: 155.8557s
epoch 48, avg. triple loss: 0.1479, cost time: 156.4654s
epoch 48, avg. mapping loss: 0.0587, cost time: 150.3062s
epoch 49, avg. triple loss: 0.1452, cost time: 155.7529s
epoch 49, avg. mapping loss: 0.0540, cost time: 150.3284s
epoch 50, avg. triple loss: 0.1424, cost time: 153.0567s
epoch 50, avg. mapping loss: 0.0503, cost time: 140.0389s
epoch 51, avg. triple loss: 0.1397, cost time: 156.6067s
epoch 51, avg. mapping loss: 0.0466, cost time: 139.7893s
epoch 52, avg. triple loss: 0.1369, cost time: 153.8140s
epoch 52, avg. mapping loss: 0.0431, cost time: 141.3798s
epoch 53, avg. triple loss: 0.1342, cost time: 157.2913s
epoch 53, avg. mapping loss: 0.0402, cost time: 146.0454s
epoch 54, avg. triple loss: 0.1314, cost time: 156.8229s
epoch 54, avg. mapping loss: 0.0377, cost time: 140.1187s
epoch 55, avg. triple loss: 0.1287, cost time: 149.6655s
epoch 55, avg. mapping loss: 0.0351, cost time: 135.6735s
epoch 56, avg. triple loss: 0.1260, cost time: 145.4062s
epoch 56, avg. mapping loss: 0.0335, cost time: 129.9799s
epoch 57, avg. triple loss: 0.1232, cost time: 147.0802s
epoch 57, avg. mapping loss: 0.0312, cost time: 138.9182s
epoch 58, avg. triple loss: 0.1205, cost time: 147.9785s
epoch 58, avg. mapping loss: 0.0297, cost time: 146.5777s
epoch 59, avg. triple loss: 0.1178, cost time: 158.7967s
epoch 59, avg. mapping loss: 0.0282, cost time: 139.7977s
epoch 60, avg. triple loss: 0.1152, cost time: 158.6005s
epoch 60, avg. mapping loss: 0.0266, cost time: 139.9943s
epoch 61, avg. triple loss: 0.1125, cost time: 153.9270s
epoch 61, avg. mapping loss: 0.0251, cost time: 135.2350s
epoch 62, avg. triple loss: 0.1099, cost time: 161.6852s
epoch 62, avg. mapping loss: 0.0240, cost time: 138.1536s
epoch 63, avg. triple loss: 0.1073, cost time: 153.6964s
epoch 63, avg. mapping loss: 0.0231, cost time: 140.7109s
epoch 64, avg. triple loss: 0.1047, cost time: 160.3798s
epoch 64, avg. mapping loss: 0.0221, cost time: 121.0477s
epoch 65, avg. triple loss: 0.1022, cost time: 154.4155s
epoch 65, avg. mapping loss: 0.0212, cost time: 130.9410s
epoch 66, avg. triple loss: 0.0997, cost time: 153.5310s
epoch 66, avg. mapping loss: 0.0203, cost time: 131.6463s
epoch 67, avg. triple loss: 0.0972, cost time: 154.6930s
epoch 67, avg. mapping loss: 0.0196, cost time: 126.8148s
epoch 68, avg. triple loss: 0.0948, cost time: 150.2790s
epoch 68, avg. mapping loss: 0.0190, cost time: 122.5593s
epoch 69, avg. triple loss: 0.0924, cost time: 141.2348s
epoch 69, avg. mapping loss: 0.0183, cost time: 119.5058s
epoch 70, avg. triple loss: 0.0901, cost time: 145.9914s
epoch 70, avg. mapping loss: 0.0177, cost time: 121.3084s
epoch 71, avg. triple loss: 0.0878, cost time: 148.0178s
epoch 71, avg. mapping loss: 0.0171, cost time: 118.8218s
epoch 72, avg. triple loss: 0.0855, cost time: 142.9064s
epoch 72, avg. mapping loss: 0.0165, cost time: 125.8528s
epoch 73, avg. triple loss: 0.0833, cost time: 150.6957s
epoch 73, avg. mapping loss: 0.0161, cost time: 128.2481s
epoch 74, avg. triple loss: 0.0811, cost time: 148.9590s
epoch 74, avg. mapping loss: 0.0156, cost time: 130.4808s
epoch 75, avg. triple loss: 0.0789, cost time: 142.1927s
epoch 75, avg. mapping loss: 0.0152, cost time: 125.7775s
epoch 76, avg. triple loss: 0.0768, cost time: 141.3253s
epoch 76, avg. mapping loss: 0.0148, cost time: 125.9514s
epoch 77, avg. triple loss: 0.0748, cost time: 142.1490s
epoch 77, avg. mapping loss: 0.0143, cost time: 128.0130s
epoch 78, avg. triple loss: 0.0727, cost time: 142.8484s
epoch 78, avg. mapping loss: 0.0140, cost time: 120.8788s
epoch 79, avg. triple loss: 0.0707, cost time: 143.2706s
epoch 79, avg. mapping loss: 0.0137, cost time: 116.8526s
epoch 80, avg. triple loss: 0.0688, cost time: 138.2772s
epoch 80, avg. mapping loss: 0.0132, cost time: 122.6398s
epoch 81, avg. triple loss: 0.0669, cost time: 137.7206s
epoch 81, avg. mapping loss: 0.0129, cost time: 116.7252s
epoch 82, avg. triple loss: 0.0650, cost time: 133.1968s
epoch 82, avg. mapping loss: 0.0126, cost time: 121.5012s
epoch 83, avg. triple loss: 0.0632, cost time: 136.5634s
epoch 83, avg. mapping loss: 0.0123, cost time: 123.6220s
epoch 84, avg. triple loss: 0.0614, cost time: 133.4631s
epoch 84, avg. mapping loss: 0.0119, cost time: 121.5200s
epoch 85, avg. triple loss: 0.0597, cost time: 137.0216s
epoch 85, avg. mapping loss: 0.0116, cost time: 128.6712s
epoch 86, avg. triple loss: 0.0580, cost time: 145.4514s
epoch 86, avg. mapping loss: 0.0113, cost time: 121.2670s
epoch 87, avg. triple loss: 0.0563, cost time: 142.6632s
epoch 87, avg. mapping loss: 0.0110, cost time: 120.0420s
epoch 88, avg. triple loss: 0.0547, cost time: 136.5859s
epoch 88, avg. mapping loss: 0.0106, cost time: 114.4842s
epoch 89, avg. triple loss: 0.0531, cost time: 134.5791s
epoch 89, avg. mapping loss: 0.0104, cost time: 114.2960s
epoch 90, avg. triple loss: 0.0516, cost time: 134.7383s
epoch 90, avg. mapping loss: 0.0102, cost time: 116.1224s
epoch 91, avg. triple loss: 0.0501, cost time: 136.8234s
epoch 91, avg. mapping loss: 0.0100, cost time: 114.0821s
epoch 92, avg. triple loss: 0.0486, cost time: 123.7239s
epoch 92, avg. mapping loss: 0.0096, cost time: 114.6368s
epoch 93, avg. triple loss: 0.0472, cost time: 127.5747s
epoch 93, avg. mapping loss: 0.0094, cost time: 109.4733s
epoch 94, avg. triple loss: 0.0458, cost time: 122.8714s
epoch 94, avg. mapping loss: 0.0092, cost time: 111.8766s
epoch 95, avg. triple loss: 0.0444, cost time: 123.9442s
epoch 95, avg. mapping loss: 0.0090, cost time: 114.6653s
epoch 96, avg. triple loss: 0.0431, cost time: 131.1473s
epoch 96, avg. mapping loss: 0.0086, cost time: 116.5081s
epoch 97, avg. triple loss: 0.0418, cost time: 127.0793s
epoch 97, avg. mapping loss: 0.0084, cost time: 117.9210s
epoch 98, avg. triple loss: 0.0405, cost time: 128.0762s
epoch 98, avg. mapping loss: 0.0082, cost time: 116.1983s
epoch 99, avg. triple loss: 0.0393, cost time: 125.2952s
epoch 99, avg. mapping loss: 0.0080, cost time: 116.8665s
epoch 100, avg. triple loss: 0.0381, cost time: 126.8539s
epoch 100, avg. mapping loss: 0.0078, cost time: 109.1298s
quick results: hits@[1, 5, 10, 50] = [15.563 18.276 19.391 22.587]%, time = 25.324 s 
epoch 101, avg. triple loss: 0.0369, cost time: 119.5795s
epoch 101, avg. mapping loss: 0.0075, cost time: 104.5213s
epoch 102, avg. triple loss: 0.0358, cost time: 120.8593s
epoch 102, avg. mapping loss: 0.0073, cost time: 103.3781s
epoch 103, avg. triple loss: 0.0347, cost time: 114.6276s
epoch 103, avg. mapping loss: 0.0071, cost time: 102.3048s
epoch 104, avg. triple loss: 0.0336, cost time: 125.1687s
epoch 104, avg. mapping loss: 0.0069, cost time: 109.3596s
epoch 105, avg. triple loss: 0.0326, cost time: 123.7505s
epoch 105, avg. mapping loss: 0.0068, cost time: 114.8804s
epoch 106, avg. triple loss: 0.0316, cost time: 117.1480s
epoch 106, avg. mapping loss: 0.0065, cost time: 110.7675s
epoch 107, avg. triple loss: 0.0306, cost time: 124.8643s
epoch 107, avg. mapping loss: 0.0063, cost time: 107.2856s
epoch 108, avg. triple loss: 0.0296, cost time: 124.0245s
epoch 108, avg. mapping loss: 0.0062, cost time: 111.7154s
epoch 109, avg. triple loss: 0.0287, cost time: 124.5284s
epoch 109, avg. mapping loss: 0.0060, cost time: 109.2693s
epoch 110, avg. triple loss: 0.0278, cost time: 123.9044s
epoch 110, avg. mapping loss: 0.0058, cost time: 109.7114s
quick results: hits@[1, 5, 10, 50] = [13.981 15.829 17.061 20.406]%, time = 29.124 s 
epoch 111, avg. triple loss: 0.0269, cost time: 125.8062s
epoch 111, avg. mapping loss: 0.0056, cost time: 110.8457s
epoch 112, avg. triple loss: 0.0261, cost time: 126.9185s
epoch 112, avg. mapping loss: 0.0054, cost time: 114.3507s
epoch 113, avg. triple loss: 0.0252, cost time: 131.1901s
epoch 113, avg. mapping loss: 0.0052, cost time: 115.5711s
epoch 114, avg. triple loss: 0.0244, cost time: 130.0659s
epoch 114, avg. mapping loss: 0.0051, cost time: 107.3453s
epoch 115, avg. triple loss: 0.0237, cost time: 125.3042s
epoch 115, avg. mapping loss: 0.0050, cost time: 108.5651s
epoch 116, avg. triple loss: 0.0229, cost time: 126.5336s
epoch 116, avg. mapping loss: 0.0048, cost time: 114.6910s
epoch 117, avg. triple loss: 0.0222, cost time: 127.1798s
epoch 117, avg. mapping loss: 0.0047, cost time: 109.4164s
epoch 118, avg. triple loss: 0.0215, cost time: 125.2614s
epoch 118, avg. mapping loss: 0.0045, cost time: 107.8055s
epoch 119, avg. triple loss: 0.0208, cost time: 130.5837s
epoch 119, avg. mapping loss: 0.0044, cost time: 115.3065s
epoch 120, avg. triple loss: 0.0201, cost time: 131.7149s
epoch 120, avg. mapping loss: 0.0042, cost time: 116.0525s
quick results: hits@[1, 5, 10, 50] = [12.483 14.231 15.18  18.392]%, time = 28.234 s 

 == should early stop == 

Training ends. Total time = 35367.592 s.
accurate results: hits@[1, 5, 10, 50] = [11.664 13.666 14.698 18.122]%, mr = 2879.340, mrr = 0.127870, time = 125.838 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [16.171 18.963 20.066 23.349]%, mr = 2652.661, mrr = 0.176244, time = 241.858 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231103194538/kg2_attr_ids saved.
Embeddings saved!
Total run time = 36361.859 s.
