load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7fb358ac77f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/721_5fold/1/test_links
Number of rt_dict: 46669
Number of hr_dict: 44751
entity relations dict: 46669
Number of av_dict: 7610
entity attributes dict: 7610

KG statistics:
Number of entities: 46675
Number of relations: 7
Number of attributes: 8
Number of relation triples: 168787
Number of attribute triples: 14281
Number of local relation triples: 168787
Number of local attribute triples: 14281

Number of rt_dict: 1924
Number of hr_dict: 1
entity relations dict: 1924
Number of av_dict: 1924
entity attributes dict: 1924

KG statistics:
Number of entities: 1925
Number of relations: 1
Number of attributes: 8
Number of relation triples: 1924
Number of attribute triples: 108113
Number of local relation triples: 1924
Number of local attribute triples: 108113

Number of rt_dict: 46669
Number of hr_dict: 44751
entity relations dict: 46669
Number of av_dict: 7610
entity attributes dict: 7610

KG statistics:
Number of entities: 46675
Number of relations: 7
Number of attributes: 8
Number of relation triples: 168787
Number of attribute triples: 14281
Number of local relation triples: 168787
Number of local attribute triples: 14281

Number of rt_dict: 1924
Number of hr_dict: 1
entity relations dict: 1924
Number of av_dict: 1924
entity attributes dict: 1924

KG statistics:
Number of entities: 1925
Number of relations: 1
Number of attributes: 8
Number of relation triples: 1924
Number of attribute triples: 108113
Number of local relation triples: 1924
Number of local attribute triples: 108113

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic40K/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic40K'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/
epoch 1, avg. triple loss: 0.9576, cost time: 2.1491s
epoch 1, CE, avg. triple loss: 0.9467, cost time: 2.1579s
epoch 1, joint learning loss: 0.8832, time: 0.5755s
epoch 2, avg. triple loss: 0.7332, cost time: 2.6355s
epoch 2, CE, avg. triple loss: 0.7180, cost time: 2.3330s
epoch 2, joint learning loss: 0.6424, time: 0.5363s
epoch 3, avg. triple loss: 0.6613, cost time: 2.5018s
epoch 3, CE, avg. triple loss: 0.6384, cost time: 2.2511s
epoch 3, joint learning loss: 0.4459, time: 0.5271s
epoch 4, avg. triple loss: 0.6248, cost time: 2.6023s
epoch 4, CE, avg. triple loss: 0.6024, cost time: 2.3249s
epoch 4, joint learning loss: 0.2996, time: 0.5249s
epoch 5, avg. triple loss: 0.5983, cost time: 2.4657s
epoch 5, CE, avg. triple loss: 0.5844, cost time: 2.4539s
epoch 5, joint learning loss: 0.1978, time: 0.5406s
epoch 6, avg. triple loss: 0.5837, cost time: 2.7028s
epoch 6, CE, avg. triple loss: 0.5684, cost time: 2.4600s
epoch 6, joint learning loss: 0.1303, time: 0.4788s
epoch 7, avg. triple loss: 0.5673, cost time: 2.5187s
epoch 7, CE, avg. triple loss: 0.5599, cost time: 2.3843s
epoch 7, joint learning loss: 0.0866, time: 0.6224s
epoch 8, avg. triple loss: 0.5554, cost time: 2.7101s
epoch 8, CE, avg. triple loss: 0.5466, cost time: 2.5276s
epoch 8, joint learning loss: 0.0588, time: 0.4786s
epoch 9, avg. triple loss: 0.5433, cost time: 2.5479s
epoch 9, CE, avg. triple loss: 0.5443, cost time: 2.2988s
epoch 9, joint learning loss: 0.0413, time: 0.4422s
epoch 10, avg. triple loss: 0.5337, cost time: 2.5211s
epoch 10, CE, avg. triple loss: 0.5358, cost time: 2.5124s
epoch 10, joint learning loss: 0.0301, time: 0.5994s
epoch 11, avg. triple loss: 0.5256, cost time: 2.5879s
epoch 11, CE, avg. triple loss: 0.5334, cost time: 2.2685s
epoch 11, joint learning loss: 0.0230, time: 0.9305s
epoch 12, avg. triple loss: 0.5180, cost time: 3.1813s
epoch 12, CE, avg. triple loss: 0.5251, cost time: 2.2263s
epoch 12, joint learning loss: 0.0185, time: 0.5280s
epoch 13, avg. triple loss: 0.5098, cost time: 2.5978s
epoch 13, CE, avg. triple loss: 0.5246, cost time: 2.1421s
epoch 13, joint learning loss: 0.0155, time: 0.4815s
epoch 14, avg. triple loss: 0.5026, cost time: 2.5591s
epoch 14, CE, avg. triple loss: 0.5190, cost time: 2.1635s
epoch 14, joint learning loss: 0.0135, time: 0.4698s
epoch 15, avg. triple loss: 0.4961, cost time: 2.9171s
epoch 15, CE, avg. triple loss: 0.5173, cost time: 2.4220s
epoch 15, joint learning loss: 0.0121, time: 0.4568s
epoch 16, avg. triple loss: 0.4886, cost time: 2.5629s
epoch 16, CE, avg. triple loss: 0.5131, cost time: 2.0995s
epoch 16, joint learning loss: 0.0111, time: 0.4932s
epoch 17, avg. triple loss: 0.4827, cost time: 2.5386s
epoch 17, CE, avg. triple loss: 0.5131, cost time: 2.1437s
epoch 17, joint learning loss: 0.0104, time: 0.4778s
epoch 18, avg. triple loss: 0.4736, cost time: 2.4007s
epoch 18, CE, avg. triple loss: 0.5092, cost time: 3.4135s
epoch 18, joint learning loss: 0.0098, time: 0.5498s
epoch 19, avg. triple loss: 0.4710, cost time: 2.6865s
epoch 19, CE, avg. triple loss: 0.5108, cost time: 2.2402s
epoch 19, joint learning loss: 0.0094, time: 0.4964s
epoch 20, avg. triple loss: 0.4632, cost time: 2.4637s
epoch 20, CE, avg. triple loss: 0.5058, cost time: 2.1095s
epoch 20, joint learning loss: 0.0091, time: 0.5361s
epoch 21, avg. triple loss: 0.4566, cost time: 2.5385s
epoch 21, CE, avg. triple loss: 0.5057, cost time: 2.3504s
epoch 21, joint learning loss: 0.0088, time: 0.4408s
epoch 22, avg. triple loss: 0.4510, cost time: 3.2002s
epoch 22, CE, avg. triple loss: 0.5052, cost time: 3.2339s
epoch 22, joint learning loss: 0.0086, time: 0.4933s
epoch 23, avg. triple loss: 0.4492, cost time: 2.6730s
epoch 23, CE, avg. triple loss: 0.5045, cost time: 2.4126s
epoch 23, joint learning loss: 0.0084, time: 0.5517s
epoch 24, avg. triple loss: 0.4425, cost time: 2.7282s
epoch 24, CE, avg. triple loss: 0.5024, cost time: 2.4648s
epoch 24, joint learning loss: 0.0082, time: 0.5461s
epoch 25, avg. triple loss: 0.4353, cost time: 2.8310s
epoch 25, CE, avg. triple loss: 0.5026, cost time: 2.5080s
epoch 25, joint learning loss: 0.0080, time: 0.5691s
epoch 26, avg. triple loss: 0.4281, cost time: 2.5610s
epoch 26, CE, avg. triple loss: 0.4993, cost time: 2.7112s
epoch 26, joint learning loss: 0.0079, time: 0.5816s
epoch 27, avg. triple loss: 0.4217, cost time: 2.6080s
epoch 27, CE, avg. triple loss: 0.4971, cost time: 2.6054s
epoch 27, joint learning loss: 0.0078, time: 0.4852s
epoch 28, avg. triple loss: 0.4185, cost time: 2.5408s
epoch 28, CE, avg. triple loss: 0.4995, cost time: 2.6558s
epoch 28, joint learning loss: 0.0077, time: 0.5613s
epoch 29, avg. triple loss: 0.4134, cost time: 2.5914s
epoch 29, CE, avg. triple loss: 0.4974, cost time: 2.4880s
epoch 29, joint learning loss: 0.0076, time: 0.5472s
epoch 30, avg. triple loss: 0.4090, cost time: 2.5837s
epoch 30, CE, avg. triple loss: 0.4991, cost time: 2.6331s
epoch 30, joint learning loss: 0.0075, time: 0.5259s
epoch 31, avg. triple loss: 0.4034, cost time: 2.7735s
epoch 31, CE, avg. triple loss: 0.4947, cost time: 2.5409s
epoch 31, joint learning loss: 0.0074, time: 0.6029s
epoch 32, avg. triple loss: 0.3972, cost time: 2.7790s
epoch 32, CE, avg. triple loss: 0.4955, cost time: 2.6642s
epoch 32, joint learning loss: 0.0074, time: 0.5983s
epoch 33, avg. triple loss: 0.3948, cost time: 2.6944s
epoch 33, CE, avg. triple loss: 0.4974, cost time: 2.5170s
epoch 33, joint learning loss: 0.0073, time: 0.5558s
epoch 34, avg. triple loss: 0.3889, cost time: 2.6452s
epoch 34, CE, avg. triple loss: 0.4930, cost time: 2.6358s
epoch 34, joint learning loss: 0.0072, time: 0.5475s
epoch 35, avg. triple loss: 0.3840, cost time: 2.5679s
epoch 35, CE, avg. triple loss: 0.4924, cost time: 2.5657s
epoch 35, joint learning loss: 0.0072, time: 0.5355s
epoch 36, avg. triple loss: 0.3790, cost time: 2.6167s
epoch 36, CE, avg. triple loss: 0.4906, cost time: 2.5743s
epoch 36, joint learning loss: 0.0071, time: 0.6102s
epoch 37, avg. triple loss: 0.3714, cost time: 2.7224s
epoch 37, CE, avg. triple loss: 0.4900, cost time: 2.3451s
epoch 37, joint learning loss: 0.0071, time: 0.5058s
epoch 38, avg. triple loss: 0.3694, cost time: 2.6330s
epoch 38, CE, avg. triple loss: 0.4908, cost time: 2.6390s
epoch 38, joint learning loss: 0.0070, time: 0.5931s
epoch 39, avg. triple loss: 0.3652, cost time: 2.7990s
epoch 39, CE, avg. triple loss: 0.4932, cost time: 2.4127s
epoch 39, joint learning loss: 0.0070, time: 0.5870s
epoch 40, avg. triple loss: 0.3594, cost time: 2.6159s
epoch 40, CE, avg. triple loss: 0.4892, cost time: 2.5537s
epoch 40, joint learning loss: 0.0069, time: 0.5371s
epoch 41, avg. triple loss: 0.3546, cost time: 2.5647s
epoch 41, CE, avg. triple loss: 0.4871, cost time: 2.4876s
epoch 41, joint learning loss: 0.0069, time: 0.5117s
epoch 42, avg. triple loss: 0.3484, cost time: 2.6215s
epoch 42, CE, avg. triple loss: 0.4889, cost time: 2.5208s
epoch 42, joint learning loss: 0.0068, time: 0.5502s
epoch 43, avg. triple loss: 0.3458, cost time: 2.6146s
epoch 43, CE, avg. triple loss: 0.4900, cost time: 2.6249s
epoch 43, joint learning loss: 0.0068, time: 0.5011s
epoch 44, avg. triple loss: 0.3394, cost time: 2.7122s
epoch 44, CE, avg. triple loss: 0.4883, cost time: 2.6364s
epoch 44, joint learning loss: 0.0067, time: 0.5541s
epoch 45, avg. triple loss: 0.3361, cost time: 2.7988s
epoch 45, CE, avg. triple loss: 0.4876, cost time: 2.3833s
epoch 45, joint learning loss: 0.0066, time: 0.4161s
epoch 46, avg. triple loss: 0.3326, cost time: 2.7966s
epoch 46, CE, avg. triple loss: 0.4910, cost time: 2.3621s
epoch 46, joint learning loss: 0.0066, time: 0.5240s
epoch 47, avg. triple loss: 0.3285, cost time: 2.8979s
epoch 47, CE, avg. triple loss: 0.4872, cost time: 2.2625s
epoch 47, joint learning loss: 0.0065, time: 0.5337s
epoch 48, avg. triple loss: 0.3227, cost time: 2.6605s
epoch 48, CE, avg. triple loss: 0.4857, cost time: 2.3766s
epoch 48, joint learning loss: 0.0065, time: 0.6241s
epoch 49, avg. triple loss: 0.3183, cost time: 2.6944s
epoch 49, CE, avg. triple loss: 0.4881, cost time: 2.1848s
epoch 49, joint learning loss: 0.0064, time: 0.5276s
epoch 50, avg. triple loss: 0.3166, cost time: 2.6385s
epoch 50, CE, avg. triple loss: 0.4843, cost time: 2.8633s
epoch 50, joint learning loss: 0.0064, time: 0.7822s
epoch 51, avg. triple loss: 0.3101, cost time: 2.9202s
epoch 51, CE, avg. triple loss: 0.4895, cost time: 2.2305s
epoch 51, joint learning loss: 0.0063, time: 0.4463s
epoch 52, avg. triple loss: 0.3047, cost time: 2.6154s
epoch 52, CE, avg. triple loss: 0.4843, cost time: 2.2626s
epoch 52, joint learning loss: 0.0063, time: 0.4775s
epoch 53, avg. triple loss: 0.3009, cost time: 2.5728s
epoch 53, CE, avg. triple loss: 0.4824, cost time: 2.2364s
epoch 53, joint learning loss: 0.0062, time: 0.4984s
epoch 54, avg. triple loss: 0.2983, cost time: 2.9497s
epoch 54, CE, avg. triple loss: 0.4845, cost time: 2.2588s
epoch 54, joint learning loss: 0.0061, time: 0.4878s
epoch 55, avg. triple loss: 0.2943, cost time: 2.6391s
epoch 55, CE, avg. triple loss: 0.4873, cost time: 2.2151s
epoch 55, joint learning loss: 0.0061, time: 0.6234s
epoch 56, avg. triple loss: 0.2908, cost time: 2.7233s
epoch 56, CE, avg. triple loss: 0.4864, cost time: 2.1571s
epoch 56, joint learning loss: 0.0060, time: 0.5317s
epoch 57, avg. triple loss: 0.2856, cost time: 2.8280s
epoch 57, CE, avg. triple loss: 0.4812, cost time: 2.7655s
epoch 57, joint learning loss: 0.0059, time: 0.4865s
epoch 58, avg. triple loss: 0.2834, cost time: 2.6017s
epoch 58, CE, avg. triple loss: 0.4831, cost time: 2.2506s
epoch 58, joint learning loss: 0.0059, time: 0.5864s
epoch 59, avg. triple loss: 0.2797, cost time: 2.5995s
epoch 59, CE, avg. triple loss: 0.4819, cost time: 2.3162s
epoch 59, joint learning loss: 0.0058, time: 0.5089s
epoch 60, avg. triple loss: 0.2750, cost time: 2.5457s
epoch 60, CE, avg. triple loss: 0.4837, cost time: 3.5972s
epoch 60, joint learning loss: 0.0058, time: 0.6918s
epoch 61, avg. triple loss: 0.2725, cost time: 2.4943s
epoch 61, CE, avg. triple loss: 0.4841, cost time: 2.3166s
epoch 61, joint learning loss: 0.0057, time: 0.6297s
epoch 62, avg. triple loss: 0.2682, cost time: 2.5830s
epoch 62, CE, avg. triple loss: 0.4866, cost time: 2.3543s
epoch 62, joint learning loss: 0.0056, time: 0.5436s
epoch 63, avg. triple loss: 0.2665, cost time: 2.5297s
epoch 63, CE, avg. triple loss: 0.4851, cost time: 2.4997s
epoch 63, joint learning loss: 0.0056, time: 0.5990s
epoch 64, avg. triple loss: 0.2637, cost time: 2.7113s
epoch 64, CE, avg. triple loss: 0.4863, cost time: 2.3357s
epoch 64, joint learning loss: 0.0055, time: 0.5552s
epoch 65, avg. triple loss: 0.2588, cost time: 2.8305s
epoch 65, CE, avg. triple loss: 0.4819, cost time: 2.6963s
epoch 65, joint learning loss: 0.0054, time: 0.6434s
epoch 66, avg. triple loss: 0.2576, cost time: 2.6721s
epoch 66, CE, avg. triple loss: 0.4839, cost time: 2.5376s
epoch 66, joint learning loss: 0.0054, time: 0.4990s
epoch 67, avg. triple loss: 0.2530, cost time: 2.6762s
epoch 67, CE, avg. triple loss: 0.4818, cost time: 2.6634s
epoch 67, joint learning loss: 0.0053, time: 0.5169s
epoch 68, avg. triple loss: 0.2506, cost time: 2.4859s
epoch 68, CE, avg. triple loss: 0.4801, cost time: 2.5892s
epoch 68, joint learning loss: 0.0053, time: 0.6004s
epoch 69, avg. triple loss: 0.2480, cost time: 2.7359s
epoch 69, CE, avg. triple loss: 0.4794, cost time: 2.6323s
epoch 69, joint learning loss: 0.0052, time: 0.5870s
epoch 70, avg. triple loss: 0.2458, cost time: 2.6323s
epoch 70, CE, avg. triple loss: 0.4818, cost time: 2.7553s
epoch 70, joint learning loss: 0.0051, time: 0.6630s
epoch 71, avg. triple loss: 0.2431, cost time: 2.6320s
epoch 71, CE, avg. triple loss: 0.4795, cost time: 2.6107s
epoch 71, joint learning loss: 0.0051, time: 0.5467s
epoch 72, avg. triple loss: 0.2400, cost time: 2.5063s
epoch 72, CE, avg. triple loss: 0.4832, cost time: 2.6588s
epoch 72, joint learning loss: 0.0050, time: 0.5461s
epoch 73, avg. triple loss: 0.2383, cost time: 2.6337s
epoch 73, CE, avg. triple loss: 0.4823, cost time: 2.5776s
epoch 73, joint learning loss: 0.0050, time: 0.5023s
epoch 74, avg. triple loss: 0.2355, cost time: 2.5381s
epoch 74, CE, avg. triple loss: 0.4788, cost time: 2.5577s
epoch 74, joint learning loss: 0.0049, time: 0.5514s
epoch 75, avg. triple loss: 0.2316, cost time: 2.5564s
epoch 75, CE, avg. triple loss: 0.4801, cost time: 2.5277s
epoch 75, joint learning loss: 0.0049, time: 0.5619s
epoch 76, avg. triple loss: 0.2298, cost time: 2.6649s
epoch 76, CE, avg. triple loss: 0.4759, cost time: 2.7572s
epoch 76, joint learning loss: 0.0048, time: 0.5704s
epoch 77, avg. triple loss: 0.2265, cost time: 2.5902s
epoch 77, CE, avg. triple loss: 0.4817, cost time: 2.5341s
epoch 77, joint learning loss: 0.0048, time: 0.5821s
epoch 78, avg. triple loss: 0.2239, cost time: 2.5653s
epoch 78, CE, avg. triple loss: 0.4785, cost time: 2.5754s
epoch 78, joint learning loss: 0.0047, time: 0.5266s
epoch 79, avg. triple loss: 0.2219, cost time: 2.7095s
epoch 79, CE, avg. triple loss: 0.4743, cost time: 2.5228s
epoch 79, joint learning loss: 0.0047, time: 0.5143s
epoch 80, avg. triple loss: 0.2202, cost time: 2.6927s
epoch 80, CE, avg. triple loss: 0.4776, cost time: 2.5738s
epoch 80, joint learning loss: 0.0046, time: 0.5362s
epoch 81, avg. triple loss: 0.2190, cost time: 2.5672s
epoch 81, CE, avg. triple loss: 0.4802, cost time: 2.6731s
epoch 81, joint learning loss: 0.0046, time: 0.4820s
epoch 82, avg. triple loss: 0.2163, cost time: 2.6516s
epoch 82, CE, avg. triple loss: 0.4744, cost time: 2.6340s
epoch 82, joint learning loss: 0.0045, time: 0.6479s
epoch 83, avg. triple loss: 0.2143, cost time: 2.7522s
epoch 83, CE, avg. triple loss: 0.4783, cost time: 2.2880s
epoch 83, joint learning loss: 0.0045, time: 0.6300s
epoch 84, avg. triple loss: 0.2110, cost time: 2.6234s
epoch 84, CE, avg. triple loss: 0.4785, cost time: 2.1907s
epoch 84, joint learning loss: 0.0044, time: 0.5483s
epoch 85, avg. triple loss: 0.2103, cost time: 2.6041s
epoch 85, CE, avg. triple loss: 0.4748, cost time: 2.1438s
epoch 85, joint learning loss: 0.0044, time: 0.5385s
epoch 86, avg. triple loss: 0.2087, cost time: 2.6068s
epoch 86, CE, avg. triple loss: 0.4747, cost time: 2.2451s
epoch 86, joint learning loss: 0.0043, time: 0.4762s
epoch 87, avg. triple loss: 0.2054, cost time: 2.6996s
epoch 87, CE, avg. triple loss: 0.4789, cost time: 2.3028s
epoch 87, joint learning loss: 0.0043, time: 0.4457s
epoch 88, avg. triple loss: 0.2046, cost time: 2.5094s
epoch 88, CE, avg. triple loss: 0.4773, cost time: 2.9589s
epoch 88, joint learning loss: 0.0042, time: 0.6400s
epoch 89, avg. triple loss: 0.2019, cost time: 2.5024s
epoch 89, CE, avg. triple loss: 0.4794, cost time: 2.3453s
epoch 89, joint learning loss: 0.0042, time: 0.4480s
epoch 90, avg. triple loss: 0.2005, cost time: 2.5321s
epoch 90, CE, avg. triple loss: 0.4775, cost time: 2.2279s
epoch 90, joint learning loss: 0.0042, time: 0.5744s
epoch 91, avg. triple loss: 0.2004, cost time: 2.6545s
epoch 91, CE, avg. triple loss: 0.4771, cost time: 2.7410s
epoch 91, joint learning loss: 0.0041, time: 0.6030s
epoch 92, avg. triple loss: 0.1975, cost time: 2.5890s
epoch 92, CE, avg. triple loss: 0.4755, cost time: 2.3579s
epoch 92, joint learning loss: 0.0041, time: 0.5228s
epoch 93, avg. triple loss: 0.1953, cost time: 2.5021s
epoch 93, CE, avg. triple loss: 0.4765, cost time: 2.2184s
epoch 93, joint learning loss: 0.0041, time: 0.5026s
epoch 94, avg. triple loss: 0.1948, cost time: 2.4842s
epoch 94, CE, avg. triple loss: 0.4740, cost time: 2.1819s
epoch 94, joint learning loss: 0.0040, time: 0.5144s
epoch 95, avg. triple loss: 0.1924, cost time: 2.7843s
epoch 95, CE, avg. triple loss: 0.4784, cost time: 2.7971s
epoch 95, joint learning loss: 0.0040, time: 0.5591s
epoch 96, avg. triple loss: 0.1913, cost time: 2.5115s
epoch 96, CE, avg. triple loss: 0.4806, cost time: 2.2903s
epoch 96, joint learning loss: 0.0040, time: 0.5329s
epoch 97, avg. triple loss: 0.1898, cost time: 2.5544s
epoch 97, CE, avg. triple loss: 0.4742, cost time: 2.3661s
epoch 97, joint learning loss: 0.0039, time: 0.5997s
epoch 98, avg. triple loss: 0.1872, cost time: 2.5606s
epoch 98, CE, avg. triple loss: 0.4755, cost time: 2.5868s
epoch 98, joint learning loss: 0.0039, time: 0.8424s
epoch 99, avg. triple loss: 0.1856, cost time: 3.1131s
epoch 99, CE, avg. triple loss: 0.4772, cost time: 2.2501s
epoch 99, joint learning loss: 0.0038, time: 0.5926s
epoch 100, avg. triple loss: 0.1854, cost time: 2.6869s
epoch 100, CE, avg. triple loss: 0.4786, cost time: 2.3431s
epoch 100, joint learning loss: 0.0038, time: 0.5361s
quick results: hits@[1, 5, 10, 50] = [ 0.     2.591  5.181 13.99 ]%, time = 0.816 s 
epoch 101, avg. triple loss: 0.1836, cost time: 2.8216s
epoch 101, CE, avg. triple loss: 0.4761, cost time: 2.4631s
epoch 101, joint learning loss: 0.0038, time: 0.5001s
epoch 102, avg. triple loss: 0.1809, cost time: 2.4153s
epoch 102, CE, avg. triple loss: 0.4778, cost time: 2.5707s
epoch 102, joint learning loss: 0.0037, time: 0.6168s
epoch 103, avg. triple loss: 0.1810, cost time: 2.6051s
epoch 103, CE, avg. triple loss: 0.4756, cost time: 2.7213s
epoch 103, joint learning loss: 0.0037, time: 0.5120s
epoch 104, avg. triple loss: 0.1788, cost time: 2.5478s
epoch 104, CE, avg. triple loss: 0.4759, cost time: 2.5606s
epoch 104, joint learning loss: 0.0037, time: 0.5749s
epoch 105, avg. triple loss: 0.1783, cost time: 2.7552s
epoch 105, CE, avg. triple loss: 0.4740, cost time: 2.6126s
epoch 105, joint learning loss: 0.0036, time: 0.4984s
epoch 106, avg. triple loss: 0.1771, cost time: 2.5621s
epoch 106, CE, avg. triple loss: 0.4777, cost time: 2.4840s
epoch 106, joint learning loss: 0.0036, time: 0.4928s
epoch 107, avg. triple loss: 0.1756, cost time: 2.7372s
epoch 107, CE, avg. triple loss: 0.4740, cost time: 2.7326s
epoch 107, joint learning loss: 0.0036, time: 0.5758s
epoch 108, avg. triple loss: 0.1751, cost time: 2.5937s
epoch 108, CE, avg. triple loss: 0.4731, cost time: 2.5704s
epoch 108, joint learning loss: 0.0036, time: 0.5714s
epoch 109, avg. triple loss: 0.1727, cost time: 2.5076s
epoch 109, CE, avg. triple loss: 0.4719, cost time: 2.5678s
epoch 109, joint learning loss: 0.0035, time: 0.5330s
epoch 110, avg. triple loss: 0.1716, cost time: 2.6160s
epoch 110, CE, avg. triple loss: 0.4751, cost time: 2.6731s
epoch 110, joint learning loss: 0.0035, time: 0.7998s
quick results: hits@[1, 5, 10, 50] = [ 0.     2.073  6.218 13.99 ]%, time = 0.806 s 
epoch 111, avg. triple loss: 0.1711, cost time: 2.6407s
epoch 111, CE, avg. triple loss: 0.4756, cost time: 2.4746s
epoch 111, joint learning loss: 0.0035, time: 0.5362s
epoch 112, avg. triple loss: 0.1696, cost time: 2.5773s
epoch 112, CE, avg. triple loss: 0.4770, cost time: 2.5549s
epoch 112, joint learning loss: 0.0035, time: 0.6536s
epoch 113, avg. triple loss: 0.1687, cost time: 2.5731s
epoch 113, CE, avg. triple loss: 0.4767, cost time: 2.5658s
epoch 113, joint learning loss: 0.0034, time: 0.4946s
epoch 114, avg. triple loss: 0.1678, cost time: 2.6396s
epoch 114, CE, avg. triple loss: 0.4718, cost time: 2.6036s
epoch 114, joint learning loss: 0.0034, time: 0.6043s
epoch 115, avg. triple loss: 0.1666, cost time: 2.5440s
epoch 115, CE, avg. triple loss: 0.4730, cost time: 2.5784s
epoch 115, joint learning loss: 0.0034, time: 0.4846s
epoch 116, avg. triple loss: 0.1651, cost time: 2.6046s
epoch 116, CE, avg. triple loss: 0.4734, cost time: 2.6254s
epoch 116, joint learning loss: 0.0033, time: 0.6142s
epoch 117, avg. triple loss: 0.1638, cost time: 2.5442s
epoch 117, CE, avg. triple loss: 0.4748, cost time: 2.6084s
epoch 117, joint learning loss: 0.0033, time: 0.5181s
epoch 118, avg. triple loss: 0.1639, cost time: 2.5374s
epoch 118, CE, avg. triple loss: 0.4725, cost time: 2.5736s
epoch 118, joint learning loss: 0.0033, time: 0.5042s
epoch 119, avg. triple loss: 0.1615, cost time: 2.5386s
epoch 119, CE, avg. triple loss: 0.4730, cost time: 2.5227s
epoch 119, joint learning loss: 0.0033, time: 0.5774s
epoch 120, avg. triple loss: 0.1630, cost time: 2.7486s
epoch 120, CE, avg. triple loss: 0.4737, cost time: 2.6172s
epoch 120, joint learning loss: 0.0032, time: 0.5789s
quick results: hits@[1, 5, 10, 50] = [ 0.     2.591  5.181 13.99 ]%, time = 0.778 s 

 == should early stop == 

Training ends. Total time = 686.512 s.
accurate results: hits@[1, 5, 10, 50] = [ 1.04   3.121  5.072 16.645]%, mr = 272.814, mrr = 0.028878, time = 0.683 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.91   3.251  6.242 18.856]%, mr = 257.003, mrr = 0.031253, time = 0.755 s 
Results saved!
../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Basic40K/721_5fold/1/20231015121020/kg2_attr_ids saved.
Embeddings saved!
Total run time = 700.757 s.
