load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7fdd306347f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/
epoch 1, avg. triple loss: 0.9787, cost time: 2.2723s
epoch 1, CE, avg. triple loss: 1.4468, cost time: 5.0573s
epoch 1, joint learning loss: 0.7549, time: 1.9982s
epoch 2, avg. triple loss: 0.8261, cost time: 2.9362s
epoch 2, CE, avg. triple loss: 0.9693, cost time: 5.9256s
epoch 2, joint learning loss: 0.3721, time: 2.3369s
epoch 3, avg. triple loss: 0.7533, cost time: 4.6548s
epoch 3, CE, avg. triple loss: 0.7050, cost time: 7.2150s
epoch 3, joint learning loss: 0.1835, time: 2.6940s
epoch 4, avg. triple loss: 0.6882, cost time: 5.1267s
epoch 4, CE, avg. triple loss: 0.5652, cost time: 6.7842s
epoch 4, joint learning loss: 0.0960, time: 3.0109s
epoch 5, avg. triple loss: 0.6231, cost time: 4.2771s
epoch 5, CE, avg. triple loss: 0.4782, cost time: 7.6362s
epoch 5, joint learning loss: 0.0541, time: 2.8267s
epoch 6, avg. triple loss: 0.5647, cost time: 4.0522s
epoch 6, CE, avg. triple loss: 0.4159, cost time: 6.9280s
epoch 6, joint learning loss: 0.0333, time: 2.8172s
epoch 7, avg. triple loss: 0.5171, cost time: 4.4952s
epoch 7, CE, avg. triple loss: 0.3688, cost time: 6.8409s
epoch 7, joint learning loss: 0.0226, time: 2.6241s
epoch 8, avg. triple loss: 0.4774, cost time: 4.7326s
epoch 8, CE, avg. triple loss: 0.3336, cost time: 6.7671s
epoch 8, joint learning loss: 0.0169, time: 3.2239s
epoch 9, avg. triple loss: 0.4435, cost time: 4.4531s
epoch 9, CE, avg. triple loss: 0.3027, cost time: 7.5194s
epoch 9, joint learning loss: 0.0136, time: 2.8054s
epoch 10, avg. triple loss: 0.4136, cost time: 4.3024s
epoch 10, CE, avg. triple loss: 0.2793, cost time: 7.2250s
epoch 10, joint learning loss: 0.0116, time: 2.6580s
epoch 11, avg. triple loss: 0.3861, cost time: 4.6231s
epoch 11, CE, avg. triple loss: 0.2639, cost time: 7.2987s
epoch 11, joint learning loss: 0.0102, time: 2.9934s
epoch 12, avg. triple loss: 0.3640, cost time: 4.1873s
epoch 12, CE, avg. triple loss: 0.2474, cost time: 7.5249s
epoch 12, joint learning loss: 0.0093, time: 3.2004s
epoch 13, avg. triple loss: 0.3444, cost time: 3.9904s
epoch 13, CE, avg. triple loss: 0.2328, cost time: 7.1323s
epoch 13, joint learning loss: 0.0085, time: 2.5953s
epoch 14, avg. triple loss: 0.3259, cost time: 4.5542s
epoch 14, CE, avg. triple loss: 0.2232, cost time: 6.5198s
epoch 14, joint learning loss: 0.0079, time: 2.4486s
epoch 15, avg. triple loss: 0.3108, cost time: 4.1806s
epoch 15, CE, avg. triple loss: 0.2124, cost time: 5.6764s
epoch 15, joint learning loss: 0.0074, time: 2.3546s
epoch 16, avg. triple loss: 0.2965, cost time: 3.8400s
epoch 16, CE, avg. triple loss: 0.2061, cost time: 6.1520s
epoch 16, joint learning loss: 0.0070, time: 2.0963s
epoch 17, avg. triple loss: 0.2871, cost time: 3.2993s
epoch 17, CE, avg. triple loss: 0.1963, cost time: 6.2930s
epoch 17, joint learning loss: 0.0066, time: 2.2746s
epoch 18, avg. triple loss: 0.2766, cost time: 3.4711s
epoch 18, CE, avg. triple loss: 0.1877, cost time: 6.0407s
epoch 18, joint learning loss: 0.0062, time: 1.9104s
epoch 19, avg. triple loss: 0.2656, cost time: 4.4217s
epoch 19, CE, avg. triple loss: 0.1837, cost time: 5.7870s
epoch 19, joint learning loss: 0.0059, time: 2.6032s
epoch 20, avg. triple loss: 0.2569, cost time: 3.6709s
epoch 20, CE, avg. triple loss: 0.1807, cost time: 6.7874s
epoch 20, joint learning loss: 0.0057, time: 2.3541s
epoch 21, avg. triple loss: 0.2505, cost time: 3.3651s
epoch 21, CE, avg. triple loss: 0.1747, cost time: 6.3743s
epoch 21, joint learning loss: 0.0054, time: 2.0352s
epoch 22, avg. triple loss: 0.2425, cost time: 3.8454s
epoch 22, CE, avg. triple loss: 0.1673, cost time: 5.8766s
epoch 22, joint learning loss: 0.0052, time: 2.1648s
epoch 23, avg. triple loss: 0.2374, cost time: 4.2559s
epoch 23, CE, avg. triple loss: 0.1642, cost time: 5.8906s
epoch 23, joint learning loss: 0.0050, time: 2.7203s
epoch 24, avg. triple loss: 0.2300, cost time: 3.3927s
epoch 24, CE, avg. triple loss: 0.1623, cost time: 6.4049s
epoch 24, joint learning loss: 0.0048, time: 2.1744s
epoch 25, avg. triple loss: 0.2254, cost time: 3.5081s
epoch 25, CE, avg. triple loss: 0.1591, cost time: 6.0298s
epoch 25, joint learning loss: 0.0046, time: 2.0120s
epoch 26, avg. triple loss: 0.2183, cost time: 4.2367s
epoch 26, CE, avg. triple loss: 0.1553, cost time: 6.2049s
epoch 26, joint learning loss: 0.0045, time: 3.1333s
epoch 27, avg. triple loss: 0.2148, cost time: 4.6664s
epoch 27, CE, avg. triple loss: 0.1532, cost time: 7.0888s
epoch 27, joint learning loss: 0.0043, time: 2.8803s
epoch 28, avg. triple loss: 0.2093, cost time: 4.3268s
epoch 28, CE, avg. triple loss: 0.1508, cost time: 7.3334s
epoch 28, joint learning loss: 0.0042, time: 2.3883s
epoch 29, avg. triple loss: 0.2053, cost time: 4.5433s
epoch 29, CE, avg. triple loss: 0.1486, cost time: 7.3158s
epoch 29, joint learning loss: 0.0041, time: 2.8254s
epoch 30, avg. triple loss: 0.2022, cost time: 5.0041s
epoch 30, CE, avg. triple loss: 0.1447, cost time: 6.5452s
epoch 30, joint learning loss: 0.0040, time: 2.9156s
epoch 31, avg. triple loss: 0.1990, cost time: 4.3352s
epoch 31, CE, avg. triple loss: 0.1432, cost time: 7.0053s
epoch 31, joint learning loss: 0.0038, time: 3.3847s
epoch 32, avg. triple loss: 0.1944, cost time: 4.5066s
epoch 32, CE, avg. triple loss: 0.1422, cost time: 7.3844s
epoch 32, joint learning loss: 0.0037, time: 2.5205s
epoch 33, avg. triple loss: 0.1927, cost time: 4.7971s
epoch 33, CE, avg. triple loss: 0.1394, cost time: 6.8181s
epoch 33, joint learning loss: 0.0037, time: 3.1825s
epoch 34, avg. triple loss: 0.1889, cost time: 4.4843s
epoch 34, CE, avg. triple loss: 0.1385, cost time: 7.3831s
epoch 34, joint learning loss: 0.0036, time: 3.0026s
epoch 35, avg. triple loss: 0.1858, cost time: 4.0219s
epoch 35, CE, avg. triple loss: 0.1383, cost time: 7.6150s
epoch 35, joint learning loss: 0.0035, time: 2.7133s
epoch 36, avg. triple loss: 0.1841, cost time: 4.7220s
epoch 36, CE, avg. triple loss: 0.1345, cost time: 6.7300s
epoch 36, joint learning loss: 0.0034, time: 3.2469s
epoch 37, avg. triple loss: 0.1806, cost time: 4.7214s
epoch 37, CE, avg. triple loss: 0.1335, cost time: 7.0491s
epoch 37, joint learning loss: 0.0034, time: 2.8029s
epoch 38, avg. triple loss: 0.1768, cost time: 4.3041s
epoch 38, CE, avg. triple loss: 0.1343, cost time: 7.2258s
epoch 38, joint learning loss: 0.0033, time: 2.7084s
epoch 39, avg. triple loss: 0.1757, cost time: 4.1172s
epoch 39, CE, avg. triple loss: 0.1312, cost time: 6.9262s
epoch 39, joint learning loss: 0.0032, time: 3.2006s
epoch 40, avg. triple loss: 0.1737, cost time: 5.1579s
epoch 40, CE, avg. triple loss: 0.1294, cost time: 6.8035s
epoch 40, joint learning loss: 0.0032, time: 3.2311s
epoch 41, avg. triple loss: 0.1703, cost time: 4.2155s
epoch 41, CE, avg. triple loss: 0.1277, cost time: 6.7022s
epoch 41, joint learning loss: 0.0031, time: 2.7195s
epoch 42, avg. triple loss: 0.1678, cost time: 3.8219s
epoch 42, CE, avg. triple loss: 0.1276, cost time: 5.3451s
epoch 42, joint learning loss: 0.0030, time: 1.5903s
epoch 43, avg. triple loss: 0.1664, cost time: 2.8468s
epoch 43, CE, avg. triple loss: 0.1269, cost time: 5.6575s
epoch 43, joint learning loss: 0.0030, time: 1.4452s
epoch 44, avg. triple loss: 0.1638, cost time: 2.8795s
epoch 44, CE, avg. triple loss: 0.1248, cost time: 4.7843s
epoch 44, joint learning loss: 0.0030, time: 1.5151s
epoch 45, avg. triple loss: 0.1639, cost time: 2.7892s
epoch 45, CE, avg. triple loss: 0.1219, cost time: 4.9072s
epoch 45, joint learning loss: 0.0029, time: 1.4075s
epoch 46, avg. triple loss: 0.1612, cost time: 2.8252s
epoch 46, CE, avg. triple loss: 0.1232, cost time: 4.7400s
epoch 46, joint learning loss: 0.0029, time: 1.5780s
epoch 47, avg. triple loss: 0.1597, cost time: 3.0355s
epoch 47, CE, avg. triple loss: 0.1209, cost time: 4.5886s
epoch 47, joint learning loss: 0.0028, time: 1.5931s
epoch 48, avg. triple loss: 0.1572, cost time: 2.9658s
epoch 48, CE, avg. triple loss: 0.1203, cost time: 4.8220s
epoch 48, joint learning loss: 0.0028, time: 1.6358s
epoch 49, avg. triple loss: 0.1548, cost time: 3.5885s
epoch 49, CE, avg. triple loss: 0.1204, cost time: 5.5733s
epoch 49, joint learning loss: 0.0027, time: 2.5361s
epoch 50, avg. triple loss: 0.1530, cost time: 3.8182s
epoch 50, CE, avg. triple loss: 0.1211, cost time: 6.0321s
epoch 50, joint learning loss: 0.0027, time: 2.3016s
epoch 51, avg. triple loss: 0.1538, cost time: 3.4920s
epoch 51, CE, avg. triple loss: 0.1175, cost time: 6.2908s
epoch 51, joint learning loss: 0.0027, time: 2.3284s
epoch 52, avg. triple loss: 0.1512, cost time: 3.5935s
epoch 52, CE, avg. triple loss: 0.1175, cost time: 6.3320s
epoch 52, joint learning loss: 0.0026, time: 1.9328s
epoch 53, avg. triple loss: 0.1499, cost time: 4.1136s
epoch 53, CE, avg. triple loss: 0.1181, cost time: 6.0087s
epoch 53, joint learning loss: 0.0026, time: 2.0941s
epoch 54, avg. triple loss: 0.1497, cost time: 4.0866s
epoch 54, CE, avg. triple loss: 0.1188, cost time: 5.5548s
epoch 54, joint learning loss: 0.0026, time: 2.4681s
epoch 55, avg. triple loss: 0.1478, cost time: 3.9776s
epoch 55, CE, avg. triple loss: 0.1169, cost time: 6.5483s
epoch 55, joint learning loss: 0.0026, time: 2.2531s
epoch 56, avg. triple loss: 0.1460, cost time: 3.5214s
epoch 56, CE, avg. triple loss: 0.1160, cost time: 6.4039s
epoch 56, joint learning loss: 0.0025, time: 2.1188s
epoch 57, avg. triple loss: 0.1464, cost time: 3.4229s
epoch 57, CE, avg. triple loss: 0.1156, cost time: 6.6315s
epoch 57, joint learning loss: 0.0025, time: 2.3418s
epoch 58, avg. triple loss: 0.1434, cost time: 4.9520s
epoch 58, CE, avg. triple loss: 0.1155, cost time: 7.2353s
epoch 58, joint learning loss: 0.0025, time: 2.6791s
epoch 59, avg. triple loss: 0.1426, cost time: 4.8982s
epoch 59, CE, avg. triple loss: 0.1140, cost time: 7.1206s
epoch 59, joint learning loss: 0.0025, time: 2.8306s
epoch 60, avg. triple loss: 0.1418, cost time: 4.9289s
epoch 60, CE, avg. triple loss: 0.1131, cost time: 6.7167s
epoch 60, joint learning loss: 0.0024, time: 2.7361s
epoch 61, avg. triple loss: 0.1398, cost time: 4.3321s
epoch 61, CE, avg. triple loss: 0.1121, cost time: 7.1375s
epoch 61, joint learning loss: 0.0024, time: 2.6477s
epoch 62, avg. triple loss: 0.1384, cost time: 4.4178s
epoch 62, CE, avg. triple loss: 0.1133, cost time: 7.3102s
epoch 62, joint learning loss: 0.0024, time: 2.7823s
epoch 63, avg. triple loss: 0.1382, cost time: 4.9853s
epoch 63, CE, avg. triple loss: 0.1118, cost time: 6.6908s
epoch 63, joint learning loss: 0.0024, time: 2.9782s
epoch 64, avg. triple loss: 0.1369, cost time: 4.6358s
epoch 64, CE, avg. triple loss: 0.1114, cost time: 7.0383s
epoch 64, joint learning loss: 0.0023, time: 3.1178s
epoch 65, avg. triple loss: 0.1350, cost time: 3.8609s
epoch 65, CE, avg. triple loss: 0.1119, cost time: 7.1669s
epoch 65, joint learning loss: 0.0023, time: 3.2477s
epoch 66, avg. triple loss: 0.1349, cost time: 4.2903s
epoch 66, CE, avg. triple loss: 0.1118, cost time: 7.4838s
epoch 66, joint learning loss: 0.0023, time: 2.2928s
epoch 67, avg. triple loss: 0.1338, cost time: 4.7627s
epoch 67, CE, avg. triple loss: 0.1111, cost time: 7.0323s
epoch 67, joint learning loss: 0.0023, time: 2.9097s
epoch 68, avg. triple loss: 0.1330, cost time: 4.4041s
epoch 68, CE, avg. triple loss: 0.1109, cost time: 6.8861s
epoch 68, joint learning loss: 0.0023, time: 3.1733s
epoch 69, avg. triple loss: 0.1309, cost time: 4.5125s
epoch 69, CE, avg. triple loss: 0.1085, cost time: 7.1243s
epoch 69, joint learning loss: 0.0022, time: 2.5223s
epoch 70, avg. triple loss: 0.1310, cost time: 4.2870s
epoch 70, CE, avg. triple loss: 0.1095, cost time: 7.7143s
epoch 70, joint learning loss: 0.0022, time: 2.9189s
epoch 71, avg. triple loss: 0.1307, cost time: 4.4316s
epoch 71, CE, avg. triple loss: 0.1086, cost time: 7.1672s
epoch 71, joint learning loss: 0.0022, time: 2.8195s
epoch 72, avg. triple loss: 0.1302, cost time: 4.7223s
epoch 72, CE, avg. triple loss: 0.1089, cost time: 6.8702s
epoch 72, joint learning loss: 0.0022, time: 2.8292s
epoch 73, avg. triple loss: 0.1276, cost time: 3.9271s
epoch 73, CE, avg. triple loss: 0.1095, cost time: 5.6296s
epoch 73, joint learning loss: 0.0022, time: 2.3737s
epoch 74, avg. triple loss: 0.1282, cost time: 3.8382s
epoch 74, CE, avg. triple loss: 0.1076, cost time: 5.8423s
epoch 74, joint learning loss: 0.0022, time: 2.3944s
epoch 75, avg. triple loss: 0.1263, cost time: 3.5661s
epoch 75, CE, avg. triple loss: 0.1063, cost time: 6.2917s
epoch 75, joint learning loss: 0.0022, time: 1.8913s
epoch 76, avg. triple loss: 0.1262, cost time: 3.5098s
epoch 76, CE, avg. triple loss: 0.1078, cost time: 5.9258s
epoch 76, joint learning loss: 0.0022, time: 1.9424s
epoch 77, avg. triple loss: 0.1251, cost time: 4.1872s
epoch 77, CE, avg. triple loss: 0.1067, cost time: 5.5818s
epoch 77, joint learning loss: 0.0021, time: 1.8051s
epoch 78, avg. triple loss: 0.1250, cost time: 3.6356s
epoch 78, CE, avg. triple loss: 0.1068, cost time: 5.6148s
epoch 78, joint learning loss: 0.0021, time: 2.9558s
epoch 79, avg. triple loss: 0.1237, cost time: 3.6612s
epoch 79, CE, avg. triple loss: 0.1069, cost time: 5.8581s
epoch 79, joint learning loss: 0.0021, time: 2.4044s
epoch 80, avg. triple loss: 0.1236, cost time: 3.4717s
epoch 80, CE, avg. triple loss: 0.1066, cost time: 5.9276s
epoch 80, joint learning loss: 0.0021, time: 2.7439s
epoch 81, avg. triple loss: 0.1224, cost time: 3.5595s
epoch 81, CE, avg. triple loss: 0.1064, cost time: 6.3943s
epoch 81, joint learning loss: 0.0021, time: 1.9706s
epoch 82, avg. triple loss: 0.1216, cost time: 3.9067s
epoch 82, CE, avg. triple loss: 0.1053, cost time: 5.8294s
epoch 82, joint learning loss: 0.0021, time: 2.1613s
epoch 83, avg. triple loss: 0.1209, cost time: 4.0475s
epoch 83, CE, avg. triple loss: 0.1057, cost time: 5.7831s
epoch 83, joint learning loss: 0.0021, time: 2.1103s
epoch 84, avg. triple loss: 0.1199, cost time: 4.1961s
epoch 84, CE, avg. triple loss: 0.1048, cost time: 5.6636s
epoch 84, joint learning loss: 0.0020, time: 2.5083s
epoch 85, avg. triple loss: 0.1201, cost time: 3.7650s
epoch 85, CE, avg. triple loss: 0.1050, cost time: 5.7927s
epoch 85, joint learning loss: 0.0020, time: 2.1057s
epoch 86, avg. triple loss: 0.1199, cost time: 3.5745s
epoch 86, CE, avg. triple loss: 0.1045, cost time: 5.9221s
epoch 86, joint learning loss: 0.0020, time: 2.4389s
epoch 87, avg. triple loss: 0.1196, cost time: 3.4479s
epoch 87, CE, avg. triple loss: 0.1047, cost time: 7.0224s
epoch 87, joint learning loss: 0.0020, time: 2.1586s
epoch 88, avg. triple loss: 0.1171, cost time: 6.1429s
epoch 88, CE, avg. triple loss: 0.1033, cost time: 7.5562s
epoch 88, joint learning loss: 0.0020, time: 3.7039s
epoch 89, avg. triple loss: 0.1175, cost time: 4.8548s
epoch 89, CE, avg. triple loss: 0.1044, cost time: 7.2620s
epoch 89, joint learning loss: 0.0020, time: 3.1778s
epoch 90, avg. triple loss: 0.1167, cost time: 4.2104s
epoch 90, CE, avg. triple loss: 0.1042, cost time: 7.5479s
epoch 90, joint learning loss: 0.0020, time: 2.5824s
epoch 91, avg. triple loss: 0.1173, cost time: 4.4908s
epoch 91, CE, avg. triple loss: 0.1015, cost time: 6.4894s
epoch 91, joint learning loss: 0.0020, time: 2.0728s
epoch 92, avg. triple loss: 0.1159, cost time: 3.4832s
epoch 92, CE, avg. triple loss: 0.1037, cost time: 7.1865s
epoch 92, joint learning loss: 0.0020, time: 2.4587s
epoch 93, avg. triple loss: 0.1145, cost time: 3.5272s
epoch 93, CE, avg. triple loss: 0.1018, cost time: 6.1495s
epoch 93, joint learning loss: 0.0019, time: 2.2987s
epoch 94, avg. triple loss: 0.1148, cost time: 3.6194s
epoch 94, CE, avg. triple loss: 0.1025, cost time: 5.7318s
epoch 94, joint learning loss: 0.0019, time: 2.2452s
epoch 95, avg. triple loss: 0.1142, cost time: 3.9495s
epoch 95, CE, avg. triple loss: 0.1015, cost time: 5.6832s
epoch 95, joint learning loss: 0.0019, time: 2.1147s
epoch 96, avg. triple loss: 0.1136, cost time: 3.5786s
epoch 96, CE, avg. triple loss: 0.1035, cost time: 6.1565s
epoch 96, joint learning loss: 0.0019, time: 1.9676s
epoch 97, avg. triple loss: 0.1118, cost time: 3.9642s
epoch 97, CE, avg. triple loss: 0.1014, cost time: 5.8254s
epoch 97, joint learning loss: 0.0019, time: 2.6211s
epoch 98, avg. triple loss: 0.1128, cost time: 4.6539s
epoch 98, CE, avg. triple loss: 0.1038, cost time: 7.0921s
epoch 98, joint learning loss: 0.0019, time: 2.3472s
epoch 99, avg. triple loss: 0.1123, cost time: 5.2203s
epoch 99, CE, avg. triple loss: 0.1005, cost time: 7.1589s
epoch 99, joint learning loss: 0.0019, time: 2.7724s
epoch 100, avg. triple loss: 0.1112, cost time: 4.7358s
epoch 100, CE, avg. triple loss: 0.1023, cost time: 7.3127s
epoch 100, joint learning loss: 0.0019, time: 3.0030s
quick results: hits@[1, 5, 10, 50] = [35.66  45.784 49.683 58.205]%, time = 5.530 s 
epoch 101, avg. triple loss: 0.1110, cost time: 4.8264s
epoch 101, CE, avg. triple loss: 0.1021, cost time: 7.0844s
epoch 101, joint learning loss: 0.0019, time: 2.6858s
epoch 102, avg. triple loss: 0.1104, cost time: 4.1685s
epoch 102, CE, avg. triple loss: 0.1024, cost time: 6.4683s
epoch 102, joint learning loss: 0.0019, time: 2.0262s
epoch 103, avg. triple loss: 0.1108, cost time: 3.4412s
epoch 103, CE, avg. triple loss: 0.1020, cost time: 6.0885s
epoch 103, joint learning loss: 0.0019, time: 2.5453s
epoch 104, avg. triple loss: 0.1095, cost time: 3.3344s
epoch 104, CE, avg. triple loss: 0.1018, cost time: 6.3810s
epoch 104, joint learning loss: 0.0019, time: 1.9503s
epoch 105, avg. triple loss: 0.1094, cost time: 3.6691s
epoch 105, CE, avg. triple loss: 0.1010, cost time: 6.1290s
epoch 105, joint learning loss: 0.0018, time: 2.0531s
epoch 106, avg. triple loss: 0.1083, cost time: 4.1139s
epoch 106, CE, avg. triple loss: 0.1018, cost time: 5.9076s
epoch 106, joint learning loss: 0.0018, time: 1.9419s
epoch 107, avg. triple loss: 0.1090, cost time: 3.5703s
epoch 107, CE, avg. triple loss: 0.1007, cost time: 6.1109s
epoch 107, joint learning loss: 0.0018, time: 2.1577s
epoch 108, avg. triple loss: 0.1070, cost time: 4.2254s
epoch 108, CE, avg. triple loss: 0.1010, cost time: 5.4312s
epoch 108, joint learning loss: 0.0018, time: 2.4306s
epoch 109, avg. triple loss: 0.1075, cost time: 3.9429s
epoch 109, CE, avg. triple loss: 0.1000, cost time: 5.9678s
epoch 109, joint learning loss: 0.0018, time: 2.1997s
epoch 110, avg. triple loss: 0.1073, cost time: 3.3619s
epoch 110, CE, avg. triple loss: 0.1000, cost time: 5.9798s
epoch 110, joint learning loss: 0.0018, time: 2.6172s
quick results: hits@[1, 5, 10, 50] = [38.561 48.957 51.979 59.807]%, time = 3.945 s 
epoch 111, avg. triple loss: 0.1072, cost time: 3.8818s
epoch 111, CE, avg. triple loss: 0.1002, cost time: 6.1598s
epoch 111, joint learning loss: 0.0018, time: 2.2102s
epoch 112, avg. triple loss: 0.1067, cost time: 3.7304s
epoch 112, CE, avg. triple loss: 0.0999, cost time: 6.2212s
epoch 112, joint learning loss: 0.0018, time: 2.6200s
epoch 113, avg. triple loss: 0.1068, cost time: 3.3582s
epoch 113, CE, avg. triple loss: 0.1014, cost time: 6.3248s
epoch 113, joint learning loss: 0.0018, time: 2.1402s
epoch 114, avg. triple loss: 0.1069, cost time: 3.8750s
epoch 114, CE, avg. triple loss: 0.1012, cost time: 5.1479s
epoch 114, joint learning loss: 0.0018, time: 1.7064s
epoch 115, avg. triple loss: 0.1047, cost time: 3.9379s
epoch 115, CE, avg. triple loss: 0.0987, cost time: 5.9835s
epoch 115, joint learning loss: 0.0018, time: 2.6938s
epoch 116, avg. triple loss: 0.1059, cost time: 4.5150s
epoch 116, CE, avg. triple loss: 0.1003, cost time: 6.4145s
epoch 116, joint learning loss: 0.0018, time: 2.5012s
epoch 117, avg. triple loss: 0.1049, cost time: 4.1766s
epoch 117, CE, avg. triple loss: 0.0981, cost time: 7.0737s
epoch 117, joint learning loss: 0.0018, time: 2.7474s
epoch 118, avg. triple loss: 0.1039, cost time: 3.9956s
epoch 118, CE, avg. triple loss: 0.1000, cost time: 7.2315s
epoch 118, joint learning loss: 0.0018, time: 2.8858s
epoch 119, avg. triple loss: 0.1036, cost time: 4.9249s
epoch 119, CE, avg. triple loss: 0.0982, cost time: 7.1694s
epoch 119, joint learning loss: 0.0018, time: 3.1127s
epoch 120, avg. triple loss: 0.1033, cost time: 4.5669s
epoch 120, CE, avg. triple loss: 0.1011, cost time: 7.5096s
epoch 120, joint learning loss: 0.0017, time: 2.7285s
quick results: hits@[1, 5, 10, 50] = [41.463 50.438 53.611 61.136]%, time = 4.778 s 
epoch 121, avg. triple loss: 0.1037, cost time: 4.5813s
epoch 121, CE, avg. triple loss: 0.0980, cost time: 7.0913s
epoch 121, joint learning loss: 0.0017, time: 3.2545s
epoch 122, avg. triple loss: 0.1027, cost time: 4.6836s
epoch 122, CE, avg. triple loss: 0.0998, cost time: 6.7522s
epoch 122, joint learning loss: 0.0017, time: 2.9522s
epoch 123, avg. triple loss: 0.1022, cost time: 4.4678s
epoch 123, CE, avg. triple loss: 0.0990, cost time: 7.6877s
epoch 123, joint learning loss: 0.0017, time: 2.6992s
epoch 124, avg. triple loss: 0.1034, cost time: 4.3079s
epoch 124, CE, avg. triple loss: 0.0989, cost time: 7.5902s
epoch 124, joint learning loss: 0.0017, time: 2.7405s
epoch 125, avg. triple loss: 0.1016, cost time: 4.9056s
epoch 125, CE, avg. triple loss: 0.0974, cost time: 6.9911s
epoch 125, joint learning loss: 0.0017, time: 3.0715s
epoch 126, avg. triple loss: 0.1018, cost time: 4.8741s
epoch 126, CE, avg. triple loss: 0.0996, cost time: 7.3564s
epoch 126, joint learning loss: 0.0017, time: 2.8783s
epoch 127, avg. triple loss: 0.1008, cost time: 4.2946s
epoch 127, CE, avg. triple loss: 0.0986, cost time: 7.8095s
epoch 127, joint learning loss: 0.0017, time: 2.6195s
epoch 128, avg. triple loss: 0.1013, cost time: 4.3993s
epoch 128, CE, avg. triple loss: 0.0977, cost time: 7.2253s
epoch 128, joint learning loss: 0.0017, time: 2.8975s
epoch 129, avg. triple loss: 0.1003, cost time: 4.6232s
epoch 129, CE, avg. triple loss: 0.0985, cost time: 7.1625s
epoch 129, joint learning loss: 0.0017, time: 2.8708s
epoch 130, avg. triple loss: 0.1010, cost time: 4.3269s
epoch 130, CE, avg. triple loss: 0.0972, cost time: 6.5381s
epoch 130, joint learning loss: 0.0017, time: 2.5024s
quick results: hits@[1, 5, 10, 50] = [42.43  51.587 54.639 62.013]%, time = 4.524 s 
epoch 131, avg. triple loss: 0.0991, cost time: 4.4962s
epoch 131, CE, avg. triple loss: 0.0987, cost time: 6.3908s
epoch 131, joint learning loss: 0.0017, time: 2.9069s
epoch 132, avg. triple loss: 0.1000, cost time: 4.3784s
epoch 132, CE, avg. triple loss: 0.0990, cost time: 6.3141s
epoch 132, joint learning loss: 0.0017, time: 2.2796s
epoch 133, avg. triple loss: 0.0993, cost time: 3.3928s
epoch 133, CE, avg. triple loss: 0.0984, cost time: 5.9646s
epoch 133, joint learning loss: 0.0017, time: 2.5137s
epoch 134, avg. triple loss: 0.0994, cost time: 3.4575s
epoch 134, CE, avg. triple loss: 0.0996, cost time: 6.1558s
epoch 134, joint learning loss: 0.0017, time: 1.9972s
epoch 135, avg. triple loss: 0.0994, cost time: 3.7041s
epoch 135, CE, avg. triple loss: 0.0976, cost time: 6.2187s
epoch 135, joint learning loss: 0.0017, time: 2.0905s
epoch 136, avg. triple loss: 0.0992, cost time: 4.0323s
epoch 136, CE, avg. triple loss: 0.0964, cost time: 6.0025s
epoch 136, joint learning loss: 0.0017, time: 2.5267s
epoch 137, avg. triple loss: 0.0998, cost time: 3.6316s
epoch 137, CE, avg. triple loss: 0.0975, cost time: 5.8276s
epoch 137, joint learning loss: 0.0017, time: 2.6183s
epoch 138, avg. triple loss: 0.0996, cost time: 2.9353s
epoch 138, CE, avg. triple loss: 0.0967, cost time: 4.6206s
epoch 138, joint learning loss: 0.0017, time: 1.7874s
epoch 139, avg. triple loss: 0.0993, cost time: 3.6518s
epoch 139, CE, avg. triple loss: 0.0966, cost time: 5.5097s
epoch 139, joint learning loss: 0.0017, time: 1.5643s
epoch 140, avg. triple loss: 0.0983, cost time: 3.4324s
epoch 140, CE, avg. triple loss: 0.0967, cost time: 4.6552s
epoch 140, joint learning loss: 0.0017, time: 1.8581s
quick results: hits@[1, 5, 10, 50] = [43.729 52.403 55.243 62.406]%, time = 3.585 s 
epoch 141, avg. triple loss: 0.0989, cost time: 3.0823s
epoch 141, CE, avg. triple loss: 0.0972, cost time: 4.6040s
epoch 141, joint learning loss: 0.0017, time: 1.8098s
epoch 142, avg. triple loss: 0.0975, cost time: 3.1410s
epoch 142, CE, avg. triple loss: 0.0965, cost time: 4.9753s
epoch 142, joint learning loss: 0.0016, time: 1.4891s
epoch 143, avg. triple loss: 0.0977, cost time: 3.1623s
epoch 143, CE, avg. triple loss: 0.0958, cost time: 4.7575s
epoch 143, joint learning loss: 0.0016, time: 1.7711s
epoch 144, avg. triple loss: 0.0968, cost time: 3.1406s
epoch 144, CE, avg. triple loss: 0.0963, cost time: 5.0650s
epoch 144, joint learning loss: 0.0016, time: 1.9054s
epoch 145, avg. triple loss: 0.0972, cost time: 4.0259s
epoch 145, CE, avg. triple loss: 0.0967, cost time: 6.5591s
epoch 145, joint learning loss: 0.0016, time: 2.5266s
epoch 146, avg. triple loss: 0.0968, cost time: 4.0486s
epoch 146, CE, avg. triple loss: 0.0966, cost time: 7.1182s
epoch 146, joint learning loss: 0.0016, time: 2.1539s
epoch 147, avg. triple loss: 0.0958, cost time: 4.0158s
epoch 147, CE, avg. triple loss: 0.0966, cost time: 6.5166s
epoch 147, joint learning loss: 0.0016, time: 2.2242s
epoch 148, avg. triple loss: 0.0966, cost time: 5.2054s
epoch 148, CE, avg. triple loss: 0.0963, cost time: 7.1136s
epoch 148, joint learning loss: 0.0016, time: 2.8902s
epoch 149, avg. triple loss: 0.0955, cost time: 4.6398s
epoch 149, CE, avg. triple loss: 0.0960, cost time: 6.4032s
epoch 149, joint learning loss: 0.0016, time: 2.2178s
epoch 150, avg. triple loss: 0.0965, cost time: 4.6033s
epoch 150, CE, avg. triple loss: 0.0964, cost time: 7.2973s
epoch 150, joint learning loss: 0.0016, time: 3.0852s
quick results: hits@[1, 5, 10, 50] = [44.001 52.977 55.757 62.768]%, time = 4.711 s 
epoch 151, avg. triple loss: 0.0955, cost time: 4.7874s
epoch 151, CE, avg. triple loss: 0.0958, cost time: 7.9560s
epoch 151, joint learning loss: 0.0016, time: 3.3054s
epoch 152, avg. triple loss: 0.0957, cost time: 5.1911s
epoch 152, CE, avg. triple loss: 0.0937, cost time: 7.5336s
epoch 152, joint learning loss: 0.0016, time: 2.9158s
epoch 153, avg. triple loss: 0.0954, cost time: 5.0582s
epoch 153, CE, avg. triple loss: 0.0953, cost time: 8.4691s
epoch 153, joint learning loss: 0.0016, time: 3.0900s
epoch 154, avg. triple loss: 0.0947, cost time: 4.8477s
epoch 154, CE, avg. triple loss: 0.0952, cost time: 7.4029s
epoch 154, joint learning loss: 0.0016, time: 3.7214s
epoch 155, avg. triple loss: 0.0942, cost time: 4.9605s
epoch 155, CE, avg. triple loss: 0.0956, cost time: 8.3487s
epoch 155, joint learning loss: 0.0016, time: 3.0340s
epoch 156, avg. triple loss: 0.0948, cost time: 4.2480s
epoch 156, CE, avg. triple loss: 0.0952, cost time: 7.8471s
epoch 156, joint learning loss: 0.0016, time: 3.1601s
epoch 157, avg. triple loss: 0.0946, cost time: 5.2458s
epoch 157, CE, avg. triple loss: 0.0957, cost time: 8.0346s
epoch 157, joint learning loss: 0.0016, time: 2.5248s
epoch 158, avg. triple loss: 0.0950, cost time: 4.4665s
epoch 158, CE, avg. triple loss: 0.0968, cost time: 7.7668s
epoch 158, joint learning loss: 0.0016, time: 3.4759s
epoch 159, avg. triple loss: 0.0946, cost time: 4.9719s
epoch 159, CE, avg. triple loss: 0.0957, cost time: 5.9592s
epoch 159, joint learning loss: 0.0016, time: 2.2212s
epoch 160, avg. triple loss: 0.0951, cost time: 4.3688s
epoch 160, CE, avg. triple loss: 0.0963, cost time: 7.4736s
epoch 160, joint learning loss: 0.0016, time: 3.3507s
quick results: hits@[1, 5, 10, 50] = [44.636 53.128 56.21  63.342]%, time = 5.690 s 
epoch 161, avg. triple loss: 0.0941, cost time: 4.2667s
epoch 161, CE, avg. triple loss: 0.0935, cost time: 6.8966s
epoch 161, joint learning loss: 0.0016, time: 3.1422s
epoch 162, avg. triple loss: 0.0939, cost time: 5.2733s
epoch 162, CE, avg. triple loss: 0.0955, cost time: 5.8534s
epoch 162, joint learning loss: 0.0016, time: 2.4647s
epoch 163, avg. triple loss: 0.0934, cost time: 3.7281s
epoch 163, CE, avg. triple loss: 0.0951, cost time: 6.9572s
epoch 163, joint learning loss: 0.0016, time: 2.8562s
epoch 164, avg. triple loss: 0.0934, cost time: 4.3974s
epoch 164, CE, avg. triple loss: 0.0958, cost time: 5.9230s
epoch 164, joint learning loss: 0.0016, time: 2.4800s
epoch 165, avg. triple loss: 0.0932, cost time: 3.7104s
epoch 165, CE, avg. triple loss: 0.0951, cost time: 7.6651s
epoch 165, joint learning loss: 0.0016, time: 2.5652s
epoch 166, avg. triple loss: 0.0932, cost time: 4.4423s
epoch 166, CE, avg. triple loss: 0.0952, cost time: 6.0753s
epoch 166, joint learning loss: 0.0015, time: 1.9626s
epoch 167, avg. triple loss: 0.0929, cost time: 4.6365s
epoch 167, CE, avg. triple loss: 0.0962, cost time: 6.9051s
epoch 167, joint learning loss: 0.0015, time: 3.2662s
epoch 168, avg. triple loss: 0.0922, cost time: 3.7316s
epoch 168, CE, avg. triple loss: 0.0955, cost time: 5.7970s
epoch 168, joint learning loss: 0.0015, time: 2.4114s
epoch 169, avg. triple loss: 0.0918, cost time: 4.3925s
epoch 169, CE, avg. triple loss: 0.0943, cost time: 6.0685s
epoch 169, joint learning loss: 0.0015, time: 2.5718s
epoch 170, avg. triple loss: 0.0926, cost time: 3.7674s
epoch 170, CE, avg. triple loss: 0.0953, cost time: 6.1729s
epoch 170, joint learning loss: 0.0015, time: 2.4569s
quick results: hits@[1, 5, 10, 50] = [44.908 53.551 56.513 63.947]%, time = 3.921 s 
epoch 171, avg. triple loss: 0.0914, cost time: 3.8358s
epoch 171, CE, avg. triple loss: 0.0952, cost time: 6.0604s
epoch 171, joint learning loss: 0.0015, time: 2.1493s
epoch 172, avg. triple loss: 0.0930, cost time: 3.6337s
epoch 172, CE, avg. triple loss: 0.0951, cost time: 6.2071s
epoch 172, joint learning loss: 0.0015, time: 2.2068s
epoch 173, avg. triple loss: 0.0912, cost time: 3.4815s
epoch 173, CE, avg. triple loss: 0.0956, cost time: 6.9477s
epoch 173, joint learning loss: 0.0015, time: 2.5444s
epoch 174, avg. triple loss: 0.0915, cost time: 4.2636s
epoch 174, CE, avg. triple loss: 0.0936, cost time: 6.5042s
epoch 174, joint learning loss: 0.0015, time: 1.9007s
epoch 175, avg. triple loss: 0.0917, cost time: 4.4144s
epoch 175, CE, avg. triple loss: 0.0953, cost time: 6.2629s
epoch 175, joint learning loss: 0.0015, time: 2.2617s
epoch 176, avg. triple loss: 0.0911, cost time: 4.3541s
epoch 176, CE, avg. triple loss: 0.0950, cost time: 6.1724s
epoch 176, joint learning loss: 0.0015, time: 2.9024s
epoch 177, avg. triple loss: 0.0902, cost time: 4.0398s
epoch 177, CE, avg. triple loss: 0.0952, cost time: 6.3162s
epoch 177, joint learning loss: 0.0015, time: 2.5342s
epoch 178, avg. triple loss: 0.0913, cost time: 4.4903s
epoch 178, CE, avg. triple loss: 0.0944, cost time: 7.3581s
epoch 178, joint learning loss: 0.0015, time: 2.3480s
epoch 179, avg. triple loss: 0.0914, cost time: 4.1592s
epoch 179, CE, avg. triple loss: 0.0944, cost time: 6.6592s
epoch 179, joint learning loss: 0.0015, time: 2.7476s
epoch 180, avg. triple loss: 0.0912, cost time: 4.2505s
epoch 180, CE, avg. triple loss: 0.0937, cost time: 7.6955s
epoch 180, joint learning loss: 0.0015, time: 2.5249s
quick results: hits@[1, 5, 10, 50] = [45.029 53.853 57.268 64.4  ]%, time = 5.129 s 
epoch 181, avg. triple loss: 0.0902, cost time: 4.2258s
epoch 181, CE, avg. triple loss: 0.0929, cost time: 7.4432s
epoch 181, joint learning loss: 0.0015, time: 2.5287s
epoch 182, avg. triple loss: 0.0917, cost time: 4.3426s
epoch 182, CE, avg. triple loss: 0.0947, cost time: 6.9346s
epoch 182, joint learning loss: 0.0015, time: 2.7777s
epoch 183, avg. triple loss: 0.0904, cost time: 5.2430s
epoch 183, CE, avg. triple loss: 0.0935, cost time: 7.1230s
epoch 183, joint learning loss: 0.0015, time: 2.6694s
epoch 184, avg. triple loss: 0.0909, cost time: 4.0053s
epoch 184, CE, avg. triple loss: 0.0934, cost time: 6.4156s
epoch 184, joint learning loss: 0.0015, time: 2.6973s
epoch 185, avg. triple loss: 0.0907, cost time: 4.5446s
epoch 185, CE, avg. triple loss: 0.0945, cost time: 6.3669s
epoch 185, joint learning loss: 0.0015, time: 1.9959s
epoch 186, avg. triple loss: 0.0897, cost time: 3.4506s
epoch 186, CE, avg. triple loss: 0.0934, cost time: 5.7545s
epoch 186, joint learning loss: 0.0015, time: 2.4973s
epoch 187, avg. triple loss: 0.0893, cost time: 5.2760s
epoch 187, CE, avg. triple loss: 0.0919, cost time: 5.7089s
epoch 187, joint learning loss: 0.0015, time: 2.2726s
epoch 188, avg. triple loss: 0.0900, cost time: 3.6082s
epoch 188, CE, avg. triple loss: 0.0923, cost time: 5.9068s
epoch 188, joint learning loss: 0.0015, time: 2.2277s
epoch 189, avg. triple loss: 0.0896, cost time: 3.3857s
epoch 189, CE, avg. triple loss: 0.0925, cost time: 5.3776s
epoch 189, joint learning loss: 0.0015, time: 1.7457s
epoch 190, avg. triple loss: 0.0890, cost time: 3.0962s
epoch 190, CE, avg. triple loss: 0.0937, cost time: 5.1076s
epoch 190, joint learning loss: 0.0015, time: 1.6579s
quick results: hits@[1, 5, 10, 50] = [45.361 54.367 57.57  64.733]%, time = 3.659 s 
epoch 191, avg. triple loss: 0.0884, cost time: 3.3966s
epoch 191, CE, avg. triple loss: 0.0934, cost time: 5.0440s
epoch 191, joint learning loss: 0.0015, time: 1.9623s
epoch 192, avg. triple loss: 0.0887, cost time: 4.0435s
epoch 192, CE, avg. triple loss: 0.0941, cost time: 6.3712s
epoch 192, joint learning loss: 0.0015, time: 2.3934s
epoch 193, avg. triple loss: 0.0890, cost time: 3.5552s
epoch 193, CE, avg. triple loss: 0.0923, cost time: 5.8769s
epoch 193, joint learning loss: 0.0015, time: 2.2005s
epoch 194, avg. triple loss: 0.0893, cost time: 3.7119s
epoch 194, CE, avg. triple loss: 0.0937, cost time: 6.0047s
epoch 194, joint learning loss: 0.0015, time: 2.6249s
epoch 195, avg. triple loss: 0.0893, cost time: 3.3651s
epoch 195, CE, avg. triple loss: 0.0935, cost time: 6.4240s
epoch 195, joint learning loss: 0.0015, time: 2.0613s
epoch 196, avg. triple loss: 0.0890, cost time: 3.7544s
epoch 196, CE, avg. triple loss: 0.0940, cost time: 6.3199s
epoch 196, joint learning loss: 0.0015, time: 2.0120s
epoch 197, avg. triple loss: 0.0888, cost time: 3.8909s
epoch 197, CE, avg. triple loss: 0.0946, cost time: 5.8183s
epoch 197, joint learning loss: 0.0015, time: 2.0559s
epoch 198, avg. triple loss: 0.0887, cost time: 4.0441s
epoch 198, CE, avg. triple loss: 0.0930, cost time: 5.7075s
epoch 198, joint learning loss: 0.0015, time: 2.5168s
epoch 199, avg. triple loss: 0.0884, cost time: 3.5923s
epoch 199, CE, avg. triple loss: 0.0921, cost time: 6.0841s
epoch 199, joint learning loss: 0.0015, time: 2.4355s
epoch 200, avg. triple loss: 0.0877, cost time: 3.8426s
epoch 200, CE, avg. triple loss: 0.0928, cost time: 6.1894s
epoch 200, joint learning loss: 0.0015, time: 2.5232s
quick results: hits@[1, 5, 10, 50] = [45.452 54.488 57.812 65.337]%, time = 3.878 s 
epoch 201, avg. triple loss: 0.0885, cost time: 3.7569s
epoch 201, CE, avg. triple loss: 0.0938, cost time: 5.9157s
epoch 201, joint learning loss: 0.0015, time: 2.5640s
epoch 202, avg. triple loss: 0.0881, cost time: 3.4153s
epoch 202, CE, avg. triple loss: 0.0943, cost time: 5.9846s
epoch 202, joint learning loss: 0.0014, time: 2.6115s
epoch 203, avg. triple loss: 0.0876, cost time: 3.4544s
epoch 203, CE, avg. triple loss: 0.0931, cost time: 7.2477s
epoch 203, joint learning loss: 0.0014, time: 2.2869s
epoch 204, avg. triple loss: 0.0874, cost time: 4.1882s
epoch 204, CE, avg. triple loss: 0.0922, cost time: 6.2224s
epoch 204, joint learning loss: 0.0014, time: 2.3806s
epoch 205, avg. triple loss: 0.0878, cost time: 4.3115s
epoch 205, CE, avg. triple loss: 0.0929, cost time: 6.5142s
epoch 205, joint learning loss: 0.0014, time: 2.6999s
epoch 206, avg. triple loss: 0.0867, cost time: 4.0647s
epoch 206, CE, avg. triple loss: 0.0932, cost time: 6.6149s
epoch 206, joint learning loss: 0.0014, time: 2.4830s
epoch 207, avg. triple loss: 0.0876, cost time: 3.9090s
epoch 207, CE, avg. triple loss: 0.0927, cost time: 6.6178s
epoch 207, joint learning loss: 0.0014, time: 2.4336s
epoch 208, avg. triple loss: 0.0865, cost time: 3.8902s
epoch 208, CE, avg. triple loss: 0.0939, cost time: 6.8481s
epoch 208, joint learning loss: 0.0014, time: 2.6976s
epoch 209, avg. triple loss: 0.0872, cost time: 4.8574s
epoch 209, CE, avg. triple loss: 0.0945, cost time: 7.1892s
epoch 209, joint learning loss: 0.0014, time: 2.6917s
epoch 210, avg. triple loss: 0.0871, cost time: 5.0177s
epoch 210, CE, avg. triple loss: 0.0921, cost time: 6.8070s
epoch 210, joint learning loss: 0.0014, time: 2.8306s
quick results: hits@[1, 5, 10, 50] = [45.663 54.881 57.903 65.367]%, time = 4.630 s 
epoch 211, avg. triple loss: 0.0861, cost time: 4.9250s
epoch 211, CE, avg. triple loss: 0.0925, cost time: 6.9760s
epoch 211, joint learning loss: 0.0014, time: 2.3773s
epoch 212, avg. triple loss: 0.0879, cost time: 5.1385s
epoch 212, CE, avg. triple loss: 0.0920, cost time: 7.0521s
epoch 212, joint learning loss: 0.0014, time: 3.1703s
epoch 213, avg. triple loss: 0.0866, cost time: 4.5055s
epoch 213, CE, avg. triple loss: 0.0924, cost time: 7.0101s
epoch 213, joint learning loss: 0.0014, time: 3.0260s
epoch 214, avg. triple loss: 0.0859, cost time: 4.6515s
epoch 214, CE, avg. triple loss: 0.0917, cost time: 7.3058s
epoch 214, joint learning loss: 0.0014, time: 2.6989s
epoch 215, avg. triple loss: 0.0860, cost time: 4.2851s
epoch 215, CE, avg. triple loss: 0.0908, cost time: 7.3136s
epoch 215, joint learning loss: 0.0014, time: 2.7522s
epoch 216, avg. triple loss: 0.0862, cost time: 4.4384s
epoch 216, CE, avg. triple loss: 0.0927, cost time: 7.4254s
epoch 216, joint learning loss: 0.0014, time: 2.6373s
epoch 217, avg. triple loss: 0.0863, cost time: 4.5952s
epoch 217, CE, avg. triple loss: 0.0925, cost time: 7.2514s
epoch 217, joint learning loss: 0.0014, time: 3.1110s
epoch 218, avg. triple loss: 0.0868, cost time: 3.9459s
epoch 218, CE, avg. triple loss: 0.0924, cost time: 6.1709s
epoch 218, joint learning loss: 0.0014, time: 2.6122s
epoch 219, avg. triple loss: 0.0865, cost time: 3.9327s
epoch 219, CE, avg. triple loss: 0.0929, cost time: 6.6242s
epoch 219, joint learning loss: 0.0014, time: 2.2507s
epoch 220, avg. triple loss: 0.0854, cost time: 3.3251s
epoch 220, CE, avg. triple loss: 0.0922, cost time: 6.3706s
epoch 220, joint learning loss: 0.0014, time: 2.4004s
quick results: hits@[1, 5, 10, 50] = [45.663 55.092 58.144 65.911]%, time = 4.514 s 
epoch 221, avg. triple loss: 0.0846, cost time: 4.0198s
epoch 221, CE, avg. triple loss: 0.0916, cost time: 6.2964s
epoch 221, joint learning loss: 0.0014, time: 2.9731s
epoch 222, avg. triple loss: 0.0850, cost time: 3.7318s
epoch 222, CE, avg. triple loss: 0.0934, cost time: 6.8316s
epoch 222, joint learning loss: 0.0014, time: 2.1872s
epoch 223, avg. triple loss: 0.0856, cost time: 3.7272s
epoch 223, CE, avg. triple loss: 0.0921, cost time: 6.0684s
epoch 223, joint learning loss: 0.0014, time: 2.1606s
epoch 224, avg. triple loss: 0.0870, cost time: 4.0423s
epoch 224, CE, avg. triple loss: 0.0912, cost time: 5.9530s
epoch 224, joint learning loss: 0.0014, time: 1.9568s
epoch 225, avg. triple loss: 0.0865, cost time: 3.6864s
epoch 225, CE, avg. triple loss: 0.0919, cost time: 5.7688s
epoch 225, joint learning loss: 0.0014, time: 2.3114s
epoch 226, avg. triple loss: 0.0859, cost time: 4.1452s
epoch 226, CE, avg. triple loss: 0.0923, cost time: 5.9888s
epoch 226, joint learning loss: 0.0014, time: 2.2604s
epoch 227, avg. triple loss: 0.0854, cost time: 3.8314s
epoch 227, CE, avg. triple loss: 0.0920, cost time: 6.2154s
epoch 227, joint learning loss: 0.0014, time: 2.0694s
epoch 228, avg. triple loss: 0.0852, cost time: 3.3288s
epoch 228, CE, avg. triple loss: 0.0913, cost time: 6.2450s
epoch 228, joint learning loss: 0.0014, time: 2.3271s
epoch 229, avg. triple loss: 0.0845, cost time: 3.4633s
epoch 229, CE, avg. triple loss: 0.0924, cost time: 6.4923s
epoch 229, joint learning loss: 0.0014, time: 2.0850s
epoch 230, avg. triple loss: 0.0849, cost time: 4.0088s
epoch 230, CE, avg. triple loss: 0.0922, cost time: 5.7904s
epoch 230, joint learning loss: 0.0014, time: 2.0312s
quick results: hits@[1, 5, 10, 50] = [45.966 55.213 58.628 66.516]%, time = 4.507 s 
epoch 231, avg. triple loss: 0.0853, cost time: 3.3166s
epoch 231, CE, avg. triple loss: 0.0931, cost time: 6.3585s
epoch 231, joint learning loss: 0.0014, time: 2.1641s
epoch 232, avg. triple loss: 0.0854, cost time: 4.2545s
epoch 232, CE, avg. triple loss: 0.0926, cost time: 6.2479s
epoch 232, joint learning loss: 0.0014, time: 2.2523s
epoch 233, avg. triple loss: 0.0858, cost time: 4.3642s
epoch 233, CE, avg. triple loss: 0.0916, cost time: 5.2146s
epoch 233, joint learning loss: 0.0014, time: 1.8459s
epoch 234, avg. triple loss: 0.0855, cost time: 3.0436s
epoch 234, CE, avg. triple loss: 0.0913, cost time: 6.6903s
epoch 234, joint learning loss: 0.0014, time: 1.5913s
epoch 235, avg. triple loss: 0.0844, cost time: 3.1013s
epoch 235, CE, avg. triple loss: 0.0893, cost time: 5.2899s
epoch 235, joint learning loss: 0.0014, time: 1.6692s
epoch 236, avg. triple loss: 0.0852, cost time: 3.2950s
epoch 236, CE, avg. triple loss: 0.0917, cost time: 5.3403s
epoch 236, joint learning loss: 0.0014, time: 1.7826s
epoch 237, avg. triple loss: 0.0843, cost time: 3.4279s
epoch 237, CE, avg. triple loss: 0.0918, cost time: 5.3022s
epoch 237, joint learning loss: 0.0014, time: 2.0275s
epoch 238, avg. triple loss: 0.0850, cost time: 3.0692s
epoch 238, CE, avg. triple loss: 0.0923, cost time: 5.4013s
epoch 238, joint learning loss: 0.0014, time: 2.2223s
epoch 239, avg. triple loss: 0.0855, cost time: 3.7136s
epoch 239, CE, avg. triple loss: 0.0901, cost time: 5.5798s
epoch 239, joint learning loss: 0.0014, time: 2.1116s
epoch 240, avg. triple loss: 0.0850, cost time: 4.4546s
epoch 240, CE, avg. triple loss: 0.0939, cost time: 6.7623s
epoch 240, joint learning loss: 0.0014, time: 2.9202s
quick results: hits@[1, 5, 10, 50] = [45.996 55.364 58.84  66.757]%, time = 4.673 s 
epoch 241, avg. triple loss: 0.0842, cost time: 5.0976s
epoch 241, CE, avg. triple loss: 0.0920, cost time: 7.2428s
epoch 241, joint learning loss: 0.0014, time: 2.9667s
epoch 242, avg. triple loss: 0.0846, cost time: 4.2802s
epoch 242, CE, avg. triple loss: 0.0916, cost time: 7.7048s
epoch 242, joint learning loss: 0.0014, time: 2.7680s
epoch 243, avg. triple loss: 0.0838, cost time: 4.0683s
epoch 243, CE, avg. triple loss: 0.0912, cost time: 7.2856s
epoch 243, joint learning loss: 0.0014, time: 2.4556s
epoch 244, avg. triple loss: 0.0841, cost time: 4.6835s
epoch 244, CE, avg. triple loss: 0.0909, cost time: 6.9970s
epoch 244, joint learning loss: 0.0014, time: 2.8651s
epoch 245, avg. triple loss: 0.0840, cost time: 4.5138s
epoch 245, CE, avg. triple loss: 0.0918, cost time: 7.2583s
epoch 245, joint learning loss: 0.0014, time: 3.0323s
epoch 246, avg. triple loss: 0.0836, cost time: 4.7469s
epoch 246, CE, avg. triple loss: 0.0903, cost time: 6.9638s
epoch 246, joint learning loss: 0.0014, time: 2.3540s
epoch 247, avg. triple loss: 0.0838, cost time: 3.8294s
epoch 247, CE, avg. triple loss: 0.0906, cost time: 6.5154s
epoch 247, joint learning loss: 0.0014, time: 2.4682s
epoch 248, avg. triple loss: 0.0843, cost time: 4.1291s
epoch 248, CE, avg. triple loss: 0.0915, cost time: 6.8742s
epoch 248, joint learning loss: 0.0014, time: 2.2412s
epoch 249, avg. triple loss: 0.0833, cost time: 4.4302s
epoch 249, CE, avg. triple loss: 0.0901, cost time: 6.1872s
epoch 249, joint learning loss: 0.0014, time: 2.5243s
epoch 250, avg. triple loss: 0.0836, cost time: 4.4650s
epoch 250, CE, avg. triple loss: 0.0916, cost time: 6.5507s
epoch 250, joint learning loss: 0.0013, time: 2.8075s
quick results: hits@[1, 5, 10, 50] = [46.147 55.455 59.081 67.211]%, time = 4.263 s 
epoch 251, avg. triple loss: 0.0831, cost time: 3.9814s
epoch 251, CE, avg. triple loss: 0.0902, cost time: 6.8226s
epoch 251, joint learning loss: 0.0013, time: 2.1442s
epoch 252, avg. triple loss: 0.0826, cost time: 4.2428s
epoch 252, CE, avg. triple loss: 0.0929, cost time: 6.4668s
epoch 252, joint learning loss: 0.0013, time: 2.8293s
epoch 253, avg. triple loss: 0.0829, cost time: 3.9417s
epoch 253, CE, avg. triple loss: 0.0895, cost time: 6.2371s
epoch 253, joint learning loss: 0.0013, time: 2.3137s
epoch 254, avg. triple loss: 0.0827, cost time: 3.8386s
epoch 254, CE, avg. triple loss: 0.0914, cost time: 5.6914s
epoch 254, joint learning loss: 0.0013, time: 2.2042s
epoch 255, avg. triple loss: 0.0830, cost time: 3.4526s
epoch 255, CE, avg. triple loss: 0.0910, cost time: 5.7072s
epoch 255, joint learning loss: 0.0013, time: 2.2932s
epoch 256, avg. triple loss: 0.0835, cost time: 3.4271s
epoch 256, CE, avg. triple loss: 0.0913, cost time: 6.3068s
epoch 256, joint learning loss: 0.0013, time: 2.1461s
epoch 257, avg. triple loss: 0.0837, cost time: 3.7904s
epoch 257, CE, avg. triple loss: 0.0908, cost time: 6.0631s
epoch 257, joint learning loss: 0.0013, time: 1.9787s
epoch 258, avg. triple loss: 0.0837, cost time: 4.0117s
epoch 258, CE, avg. triple loss: 0.0899, cost time: 6.1133s
epoch 258, joint learning loss: 0.0013, time: 2.5105s
epoch 259, avg. triple loss: 0.0837, cost time: 3.7281s
epoch 259, CE, avg. triple loss: 0.0909, cost time: 5.7436s
epoch 259, joint learning loss: 0.0013, time: 2.1745s
epoch 260, avg. triple loss: 0.0834, cost time: 3.6449s
epoch 260, CE, avg. triple loss: 0.0908, cost time: 5.9016s
epoch 260, joint learning loss: 0.0013, time: 2.4216s
quick results: hits@[1, 5, 10, 50] = [46.177 55.666 59.293 67.755]%, time = 3.725 s 
epoch 261, avg. triple loss: 0.0820, cost time: 3.9844s
epoch 261, CE, avg. triple loss: 0.0912, cost time: 6.5138s
epoch 261, joint learning loss: 0.0013, time: 2.6644s
epoch 262, avg. triple loss: 0.0826, cost time: 5.2014s
epoch 262, CE, avg. triple loss: 0.0888, cost time: 7.0233s
epoch 262, joint learning loss: 0.0013, time: 2.6098s
epoch 263, avg. triple loss: 0.0829, cost time: 3.9683s
epoch 263, CE, avg. triple loss: 0.0910, cost time: 6.8411s
epoch 263, joint learning loss: 0.0013, time: 2.2207s
epoch 264, avg. triple loss: 0.0830, cost time: 4.2079s
epoch 264, CE, avg. triple loss: 0.0917, cost time: 6.4557s
epoch 264, joint learning loss: 0.0013, time: 2.4403s
epoch 265, avg. triple loss: 0.0835, cost time: 4.3631s
epoch 265, CE, avg. triple loss: 0.0911, cost time: 5.9875s
epoch 265, joint learning loss: 0.0013, time: 2.7532s
epoch 266, avg. triple loss: 0.0831, cost time: 4.0379s
epoch 266, CE, avg. triple loss: 0.0904, cost time: 6.4734s
epoch 266, joint learning loss: 0.0013, time: 2.7260s
epoch 267, avg. triple loss: 0.0824, cost time: 3.9923s
epoch 267, CE, avg. triple loss: 0.0920, cost time: 6.8155s
epoch 267, joint learning loss: 0.0013, time: 2.6884s
epoch 268, avg. triple loss: 0.0819, cost time: 3.8206s
epoch 268, CE, avg. triple loss: 0.0902, cost time: 6.7748s
epoch 268, joint learning loss: 0.0013, time: 2.0858s
epoch 269, avg. triple loss: 0.0818, cost time: 4.2883s
epoch 269, CE, avg. triple loss: 0.0904, cost time: 6.8231s
epoch 269, joint learning loss: 0.0013, time: 2.8980s
epoch 270, avg. triple loss: 0.0813, cost time: 4.8762s
epoch 270, CE, avg. triple loss: 0.0916, cost time: 6.7704s
epoch 270, joint learning loss: 0.0013, time: 3.2332s
quick results: hits@[1, 5, 10, 50] = [46.268 56.089 59.474 68.117]%, time = 4.383 s 
epoch 271, avg. triple loss: 0.0812, cost time: 4.5923s
epoch 271, CE, avg. triple loss: 0.0902, cost time: 6.8328s
epoch 271, joint learning loss: 0.0013, time: 2.5350s
epoch 272, avg. triple loss: 0.0822, cost time: 4.5485s
epoch 272, CE, avg. triple loss: 0.0915, cost time: 6.9789s
epoch 272, joint learning loss: 0.0013, time: 2.4415s
epoch 273, avg. triple loss: 0.0822, cost time: 4.7009s
epoch 273, CE, avg. triple loss: 0.0901, cost time: 6.6667s
epoch 273, joint learning loss: 0.0013, time: 2.8736s
epoch 274, avg. triple loss: 0.0810, cost time: 4.4347s
epoch 274, CE, avg. triple loss: 0.0904, cost time: 7.0018s
epoch 274, joint learning loss: 0.0013, time: 3.1371s
epoch 275, avg. triple loss: 0.0820, cost time: 4.4572s
epoch 275, CE, avg. triple loss: 0.0889, cost time: 7.3773s
epoch 275, joint learning loss: 0.0013, time: 2.6642s
epoch 276, avg. triple loss: 0.0823, cost time: 3.8884s
epoch 276, CE, avg. triple loss: 0.0882, cost time: 6.9238s
epoch 276, joint learning loss: 0.0013, time: 2.2316s
epoch 277, avg. triple loss: 0.0815, cost time: 4.4808s
epoch 277, CE, avg. triple loss: 0.0909, cost time: 6.5333s
epoch 277, joint learning loss: 0.0013, time: 2.6546s
epoch 278, avg. triple loss: 0.0815, cost time: 4.3173s
epoch 278, CE, avg. triple loss: 0.0903, cost time: 6.2203s
epoch 278, joint learning loss: 0.0013, time: 2.6629s
epoch 279, avg. triple loss: 0.0822, cost time: 4.2819s
epoch 279, CE, avg. triple loss: 0.0899, cost time: 6.5738s
epoch 279, joint learning loss: 0.0013, time: 2.1543s
epoch 280, avg. triple loss: 0.0819, cost time: 4.2215s
epoch 280, CE, avg. triple loss: 0.0904, cost time: 6.3899s
epoch 280, joint learning loss: 0.0013, time: 1.8181s
quick results: hits@[1, 5, 10, 50] = [46.449 56.18  60.109 68.48 ]%, time = 4.275 s 
epoch 281, avg. triple loss: 0.0810, cost time: 2.9886s
epoch 281, CE, avg. triple loss: 0.0897, cost time: 6.2481s
epoch 281, joint learning loss: 0.0013, time: 2.2794s
epoch 282, avg. triple loss: 0.0816, cost time: 3.9552s
epoch 282, CE, avg. triple loss: 0.0902, cost time: 5.3943s
epoch 282, joint learning loss: 0.0013, time: 1.7882s
epoch 283, avg. triple loss: 0.0809, cost time: 3.4981s
epoch 283, CE, avg. triple loss: 0.0894, cost time: 5.4399s
epoch 283, joint learning loss: 0.0013, time: 2.3372s
epoch 284, avg. triple loss: 0.0815, cost time: 3.2465s
epoch 284, CE, avg. triple loss: 0.0886, cost time: 5.0083s
epoch 284, joint learning loss: 0.0013, time: 1.5608s
epoch 285, avg. triple loss: 0.0811, cost time: 2.8148s
epoch 285, CE, avg. triple loss: 0.0919, cost time: 4.6122s
epoch 285, joint learning loss: 0.0013, time: 1.6422s
epoch 286, avg. triple loss: 0.0806, cost time: 2.9320s
epoch 286, CE, avg. triple loss: 0.0910, cost time: 5.1897s
epoch 286, joint learning loss: 0.0013, time: 2.3232s
epoch 287, avg. triple loss: 0.0820, cost time: 3.1531s
epoch 287, CE, avg. triple loss: 0.0898, cost time: 4.7436s
epoch 287, joint learning loss: 0.0013, time: 1.6074s
epoch 288, avg. triple loss: 0.0808, cost time: 3.1172s
epoch 288, CE, avg. triple loss: 0.0901, cost time: 4.5075s
epoch 288, joint learning loss: 0.0013, time: 1.4414s
epoch 289, avg. triple loss: 0.0810, cost time: 2.9869s
epoch 289, CE, avg. triple loss: 0.0891, cost time: 4.4593s
epoch 289, joint learning loss: 0.0013, time: 1.4053s
epoch 290, avg. triple loss: 0.0811, cost time: 2.9614s
epoch 290, CE, avg. triple loss: 0.0899, cost time: 4.1654s
epoch 290, joint learning loss: 0.0013, time: 1.2261s
quick results: hits@[1, 5, 10, 50] = [46.54  56.603 60.441 68.873]%, time = 3.102 s 
epoch 291, avg. triple loss: 0.0815, cost time: 3.0331s
epoch 291, CE, avg. triple loss: 0.0900, cost time: 4.5816s
epoch 291, joint learning loss: 0.0013, time: 1.4133s
epoch 292, avg. triple loss: 0.0804, cost time: 2.8136s
epoch 292, CE, avg. triple loss: 0.0895, cost time: 4.4597s
epoch 292, joint learning loss: 0.0013, time: 1.4428s
epoch 293, avg. triple loss: 0.0804, cost time: 2.8897s
epoch 293, CE, avg. triple loss: 0.0896, cost time: 4.5555s
epoch 293, joint learning loss: 0.0013, time: 1.6335s
epoch 294, avg. triple loss: 0.0804, cost time: 3.3369s
epoch 294, CE, avg. triple loss: 0.0901, cost time: 5.1038s
epoch 294, joint learning loss: 0.0013, time: 1.8252s
epoch 295, avg. triple loss: 0.0821, cost time: 3.0828s
epoch 295, CE, avg. triple loss: 0.0894, cost time: 5.3377s
epoch 295, joint learning loss: 0.0013, time: 1.7131s
epoch 296, avg. triple loss: 0.0790, cost time: 3.0468s
epoch 296, CE, avg. triple loss: 0.0886, cost time: 5.0434s
epoch 296, joint learning loss: 0.0013, time: 1.4863s
epoch 297, avg. triple loss: 0.0806, cost time: 3.2306s
epoch 297, CE, avg. triple loss: 0.0912, cost time: 5.2156s
epoch 297, joint learning loss: 0.0013, time: 1.6926s
epoch 298, avg. triple loss: 0.0818, cost time: 3.1546s
epoch 298, CE, avg. triple loss: 0.0902, cost time: 5.2155s
epoch 298, joint learning loss: 0.0013, time: 2.0222s
epoch 299, avg. triple loss: 0.0810, cost time: 3.2421s
epoch 299, CE, avg. triple loss: 0.0904, cost time: 5.0110s
epoch 299, joint learning loss: 0.0013, time: 1.8084s
epoch 300, avg. triple loss: 0.0808, cost time: 3.1559s
epoch 300, CE, avg. triple loss: 0.0899, cost time: 5.3393s
epoch 300, joint learning loss: 0.0013, time: 1.7001s
quick results: hits@[1, 5, 10, 50] = [46.479 56.966 60.562 68.903]%, time = 3.719 s 
epoch 301, avg. triple loss: 0.0805, cost time: 3.0908s
epoch 301, CE, avg. triple loss: 0.0884, cost time: 5.3462s
epoch 301, joint learning loss: 0.0013, time: 1.6070s
epoch 302, avg. triple loss: 0.0795, cost time: 3.0931s
epoch 302, CE, avg. triple loss: 0.0907, cost time: 4.8033s
epoch 302, joint learning loss: 0.0013, time: 1.8189s
epoch 303, avg. triple loss: 0.0796, cost time: 3.1974s
epoch 303, CE, avg. triple loss: 0.0911, cost time: 5.0861s
epoch 303, joint learning loss: 0.0013, time: 1.7862s
epoch 304, avg. triple loss: 0.0804, cost time: 3.0311s
epoch 304, CE, avg. triple loss: 0.0904, cost time: 5.0175s
epoch 304, joint learning loss: 0.0013, time: 1.4372s
epoch 305, avg. triple loss: 0.0811, cost time: 3.3764s
epoch 305, CE, avg. triple loss: 0.0898, cost time: 5.3177s
epoch 305, joint learning loss: 0.0013, time: 1.7248s
epoch 306, avg. triple loss: 0.0806, cost time: 3.2421s
epoch 306, CE, avg. triple loss: 0.0889, cost time: 5.1137s
epoch 306, joint learning loss: 0.0013, time: 1.6953s
epoch 307, avg. triple loss: 0.0799, cost time: 3.2977s
epoch 307, CE, avg. triple loss: 0.0899, cost time: 5.6372s
epoch 307, joint learning loss: 0.0013, time: 2.0233s
epoch 308, avg. triple loss: 0.0800, cost time: 3.4764s
epoch 308, CE, avg. triple loss: 0.0882, cost time: 5.4218s
epoch 308, joint learning loss: 0.0013, time: 2.0011s
epoch 309, avg. triple loss: 0.0804, cost time: 3.4858s
epoch 309, CE, avg. triple loss: 0.0891, cost time: 4.9516s
epoch 309, joint learning loss: 0.0013, time: 1.6619s
epoch 310, avg. triple loss: 0.0796, cost time: 3.4068s
epoch 310, CE, avg. triple loss: 0.0884, cost time: 5.0122s
epoch 310, joint learning loss: 0.0013, time: 1.7908s
quick results: hits@[1, 5, 10, 50] = [46.63  57.208 60.804 69.477]%, time = 3.746 s 
epoch 311, avg. triple loss: 0.0792, cost time: 3.0435s
epoch 311, CE, avg. triple loss: 0.0896, cost time: 4.9401s
epoch 311, joint learning loss: 0.0013, time: 1.8767s
epoch 312, avg. triple loss: 0.0798, cost time: 3.0157s
epoch 312, CE, avg. triple loss: 0.0892, cost time: 5.2011s
epoch 312, joint learning loss: 0.0013, time: 1.7331s
epoch 313, avg. triple loss: 0.0804, cost time: 3.0581s
epoch 313, CE, avg. triple loss: 0.0900, cost time: 5.5431s
epoch 313, joint learning loss: 0.0013, time: 1.7003s
epoch 314, avg. triple loss: 0.0794, cost time: 3.1747s
epoch 314, CE, avg. triple loss: 0.0900, cost time: 4.7289s
epoch 314, joint learning loss: 0.0013, time: 1.8981s
epoch 315, avg. triple loss: 0.0794, cost time: 3.2191s
epoch 315, CE, avg. triple loss: 0.0900, cost time: 5.1526s
epoch 315, joint learning loss: 0.0013, time: 1.7661s
epoch 316, avg. triple loss: 0.0796, cost time: 3.3172s
epoch 316, CE, avg. triple loss: 0.0897, cost time: 5.0826s
epoch 316, joint learning loss: 0.0013, time: 1.7543s
epoch 317, avg. triple loss: 0.0800, cost time: 3.1486s
epoch 317, CE, avg. triple loss: 0.0878, cost time: 4.9976s
epoch 317, joint learning loss: 0.0013, time: 1.4260s
epoch 318, avg. triple loss: 0.0796, cost time: 3.2177s
epoch 318, CE, avg. triple loss: 0.0895, cost time: 5.2075s
epoch 318, joint learning loss: 0.0013, time: 1.4409s
epoch 319, avg. triple loss: 0.0798, cost time: 3.4776s
epoch 319, CE, avg. triple loss: 0.0883, cost time: 4.9451s
epoch 319, joint learning loss: 0.0013, time: 1.9397s
epoch 320, avg. triple loss: 0.0793, cost time: 3.1242s
epoch 320, CE, avg. triple loss: 0.0892, cost time: 4.9171s
epoch 320, joint learning loss: 0.0012, time: 1.6689s
quick results: hits@[1, 5, 10, 50] = [46.751 57.147 60.834 69.87 ]%, time = 3.740 s 
epoch 321, avg. triple loss: 0.0798, cost time: 3.1368s
epoch 321, CE, avg. triple loss: 0.0891, cost time: 4.9078s
epoch 321, joint learning loss: 0.0012, time: 1.8060s
epoch 322, avg. triple loss: 0.0790, cost time: 3.0543s
epoch 322, CE, avg. triple loss: 0.0890, cost time: 4.5330s
epoch 322, joint learning loss: 0.0012, time: 1.5681s
epoch 323, avg. triple loss: 0.0784, cost time: 2.8148s
epoch 323, CE, avg. triple loss: 0.0885, cost time: 4.4611s
epoch 323, joint learning loss: 0.0012, time: 1.3727s
epoch 324, avg. triple loss: 0.0796, cost time: 2.9252s
epoch 324, CE, avg. triple loss: 0.0880, cost time: 4.4601s
epoch 324, joint learning loss: 0.0012, time: 1.4232s
epoch 325, avg. triple loss: 0.0790, cost time: 2.7714s
epoch 325, CE, avg. triple loss: 0.0887, cost time: 4.5216s
epoch 325, joint learning loss: 0.0012, time: 1.3236s
epoch 326, avg. triple loss: 0.0799, cost time: 2.5081s
epoch 326, CE, avg. triple loss: 0.0898, cost time: 4.1333s
epoch 326, joint learning loss: 0.0012, time: 1.4557s
epoch 327, avg. triple loss: 0.0794, cost time: 2.9827s
epoch 327, CE, avg. triple loss: 0.0876, cost time: 4.4988s
epoch 327, joint learning loss: 0.0012, time: 1.5815s
epoch 328, avg. triple loss: 0.0795, cost time: 3.2122s
epoch 328, CE, avg. triple loss: 0.0894, cost time: 4.9054s
epoch 328, joint learning loss: 0.0012, time: 1.7312s
epoch 329, avg. triple loss: 0.0792, cost time: 3.5382s
epoch 329, CE, avg. triple loss: 0.0896, cost time: 5.0525s
epoch 329, joint learning loss: 0.0012, time: 1.5801s
epoch 330, avg. triple loss: 0.0790, cost time: 3.1810s
epoch 330, CE, avg. triple loss: 0.0890, cost time: 5.1845s
epoch 330, joint learning loss: 0.0012, time: 1.5517s
quick results: hits@[1, 5, 10, 50] = [46.933 57.389 61.529 69.84 ]%, time = 3.607 s 
epoch 331, avg. triple loss: 0.0796, cost time: 3.2024s
epoch 331, CE, avg. triple loss: 0.0886, cost time: 5.2861s
epoch 331, joint learning loss: 0.0012, time: 1.7024s
epoch 332, avg. triple loss: 0.0798, cost time: 3.2492s
epoch 332, CE, avg. triple loss: 0.0884, cost time: 5.3022s
epoch 332, joint learning loss: 0.0012, time: 1.5583s
epoch 333, avg. triple loss: 0.0782, cost time: 3.1750s
epoch 333, CE, avg. triple loss: 0.0887, cost time: 5.1348s
epoch 333, joint learning loss: 0.0012, time: 1.8049s
epoch 334, avg. triple loss: 0.0787, cost time: 2.9528s
epoch 334, CE, avg. triple loss: 0.0894, cost time: 4.9748s
epoch 334, joint learning loss: 0.0012, time: 1.5363s
epoch 335, avg. triple loss: 0.0786, cost time: 3.0345s
epoch 335, CE, avg. triple loss: 0.0894, cost time: 5.0951s
epoch 335, joint learning loss: 0.0012, time: 1.8256s
epoch 336, avg. triple loss: 0.0789, cost time: 3.0790s
epoch 336, CE, avg. triple loss: 0.0893, cost time: 4.8047s
epoch 336, joint learning loss: 0.0012, time: 1.6532s
epoch 337, avg. triple loss: 0.0788, cost time: 3.2198s
epoch 337, CE, avg. triple loss: 0.0891, cost time: 5.2500s
epoch 337, joint learning loss: 0.0012, time: 1.6237s
epoch 338, avg. triple loss: 0.0785, cost time: 3.0669s
epoch 338, CE, avg. triple loss: 0.0880, cost time: 5.0463s
epoch 338, joint learning loss: 0.0012, time: 1.8061s
epoch 339, avg. triple loss: 0.0790, cost time: 3.2037s
epoch 339, CE, avg. triple loss: 0.0882, cost time: 4.7619s
epoch 339, joint learning loss: 0.0012, time: 1.3908s
epoch 340, avg. triple loss: 0.0784, cost time: 3.0445s
epoch 340, CE, avg. triple loss: 0.0890, cost time: 4.9660s
epoch 340, joint learning loss: 0.0012, time: 1.5779s
quick results: hits@[1, 5, 10, 50] = [46.963 57.57  61.801 70.172]%, time = 3.683 s 
epoch 341, avg. triple loss: 0.0796, cost time: 3.0524s
epoch 341, CE, avg. triple loss: 0.0894, cost time: 5.0594s
epoch 341, joint learning loss: 0.0012, time: 1.6952s
epoch 342, avg. triple loss: 0.0782, cost time: 3.1342s
epoch 342, CE, avg. triple loss: 0.0889, cost time: 4.4859s
epoch 342, joint learning loss: 0.0012, time: 1.4462s
epoch 343, avg. triple loss: 0.0781, cost time: 2.7592s
epoch 343, CE, avg. triple loss: 0.0898, cost time: 4.3768s
epoch 343, joint learning loss: 0.0012, time: 1.1601s
epoch 344, avg. triple loss: 0.0784, cost time: 2.9724s
epoch 344, CE, avg. triple loss: 0.0890, cost time: 4.8563s
epoch 344, joint learning loss: 0.0012, time: 1.5650s
epoch 345, avg. triple loss: 0.0785, cost time: 3.1970s
epoch 345, CE, avg. triple loss: 0.0888, cost time: 5.0099s
epoch 345, joint learning loss: 0.0012, time: 1.5892s
epoch 346, avg. triple loss: 0.0781, cost time: 3.0231s
epoch 346, CE, avg. triple loss: 0.0882, cost time: 4.9496s
epoch 346, joint learning loss: 0.0012, time: 1.6211s
epoch 347, avg. triple loss: 0.0785, cost time: 3.1683s
epoch 347, CE, avg. triple loss: 0.0891, cost time: 5.1284s
epoch 347, joint learning loss: 0.0012, time: 1.9423s
epoch 348, avg. triple loss: 0.0781, cost time: 3.2355s
epoch 348, CE, avg. triple loss: 0.0877, cost time: 5.2179s
epoch 348, joint learning loss: 0.0012, time: 2.0192s
epoch 349, avg. triple loss: 0.0778, cost time: 3.0690s
epoch 349, CE, avg. triple loss: 0.0898, cost time: 5.2488s
epoch 349, joint learning loss: 0.0012, time: 1.7708s
epoch 350, avg. triple loss: 0.0786, cost time: 3.1911s
epoch 350, CE, avg. triple loss: 0.0896, cost time: 4.8896s
epoch 350, joint learning loss: 0.0012, time: 1.6514s
quick results: hits@[1, 5, 10, 50] = [47.084 57.631 61.831 70.323]%, time = 3.559 s 
epoch 351, avg. triple loss: 0.0794, cost time: 3.5781s
epoch 351, CE, avg. triple loss: 0.0878, cost time: 5.2210s
epoch 351, joint learning loss: 0.0012, time: 1.8026s
epoch 352, avg. triple loss: 0.0776, cost time: 3.1065s
epoch 352, CE, avg. triple loss: 0.0872, cost time: 5.2670s
epoch 352, joint learning loss: 0.0012, time: 1.7078s
epoch 353, avg. triple loss: 0.0780, cost time: 3.1588s
epoch 353, CE, avg. triple loss: 0.0878, cost time: 4.9261s
epoch 353, joint learning loss: 0.0012, time: 1.7661s
epoch 354, avg. triple loss: 0.0784, cost time: 3.1803s
epoch 354, CE, avg. triple loss: 0.0888, cost time: 5.1848s
epoch 354, joint learning loss: 0.0012, time: 1.7289s
epoch 355, avg. triple loss: 0.0779, cost time: 3.0885s
epoch 355, CE, avg. triple loss: 0.0887, cost time: 5.1685s
epoch 355, joint learning loss: 0.0012, time: 1.7552s
epoch 356, avg. triple loss: 0.0778, cost time: 3.2672s
epoch 356, CE, avg. triple loss: 0.0883, cost time: 4.7982s
epoch 356, joint learning loss: 0.0012, time: 1.7345s
epoch 357, avg. triple loss: 0.0773, cost time: 3.3005s
epoch 357, CE, avg. triple loss: 0.0887, cost time: 4.8762s
epoch 357, joint learning loss: 0.0012, time: 1.8412s
epoch 358, avg. triple loss: 0.0779, cost time: 3.3669s
epoch 358, CE, avg. triple loss: 0.0879, cost time: 5.1471s
epoch 358, joint learning loss: 0.0012, time: 1.8103s
epoch 359, avg. triple loss: 0.0785, cost time: 3.1146s
epoch 359, CE, avg. triple loss: 0.0889, cost time: 5.1736s
epoch 359, joint learning loss: 0.0012, time: 1.4613s
epoch 360, avg. triple loss: 0.0781, cost time: 2.7696s
epoch 360, CE, avg. triple loss: 0.0894, cost time: 4.6036s
epoch 360, joint learning loss: 0.0012, time: 1.5574s
quick results: hits@[1, 5, 10, 50] = [47.356 57.903 61.801 70.233]%, time = 3.956 s 
epoch 361, avg. triple loss: 0.0775, cost time: 2.7019s
epoch 361, CE, avg. triple loss: 0.0900, cost time: 4.9303s
epoch 361, joint learning loss: 0.0012, time: 1.5493s
epoch 362, avg. triple loss: 0.0780, cost time: 3.2731s
epoch 362, CE, avg. triple loss: 0.0880, cost time: 5.2611s
epoch 362, joint learning loss: 0.0012, time: 1.6958s
epoch 363, avg. triple loss: 0.0780, cost time: 3.2660s
epoch 363, CE, avg. triple loss: 0.0894, cost time: 5.3554s
epoch 363, joint learning loss: 0.0012, time: 1.7276s
epoch 364, avg. triple loss: 0.0786, cost time: 3.2449s
epoch 364, CE, avg. triple loss: 0.0889, cost time: 5.0203s
epoch 364, joint learning loss: 0.0012, time: 1.5446s
epoch 365, avg. triple loss: 0.0787, cost time: 3.2081s
epoch 365, CE, avg. triple loss: 0.0888, cost time: 5.3110s
epoch 365, joint learning loss: 0.0012, time: 1.6474s
epoch 366, avg. triple loss: 0.0775, cost time: 3.0643s
epoch 366, CE, avg. triple loss: 0.0875, cost time: 4.8382s
epoch 366, joint learning loss: 0.0012, time: 1.6869s
epoch 367, avg. triple loss: 0.0775, cost time: 3.2613s
epoch 367, CE, avg. triple loss: 0.0885, cost time: 4.9944s
epoch 367, joint learning loss: 0.0012, time: 1.6138s
epoch 368, avg. triple loss: 0.0766, cost time: 2.9641s
epoch 368, CE, avg. triple loss: 0.0879, cost time: 5.2272s
epoch 368, joint learning loss: 0.0012, time: 1.8676s
epoch 369, avg. triple loss: 0.0769, cost time: 3.4812s
epoch 369, CE, avg. triple loss: 0.0876, cost time: 4.9859s
epoch 369, joint learning loss: 0.0012, time: 1.7679s
epoch 370, avg. triple loss: 0.0781, cost time: 3.2387s
epoch 370, CE, avg. triple loss: 0.0888, cost time: 5.1421s
epoch 370, joint learning loss: 0.0012, time: 1.6808s
quick results: hits@[1, 5, 10, 50] = [47.325 58.386 61.982 70.595]%, time = 3.666 s 
epoch 371, avg. triple loss: 0.0779, cost time: 3.0352s
epoch 371, CE, avg. triple loss: 0.0896, cost time: 4.9965s
epoch 371, joint learning loss: 0.0012, time: 1.8752s
epoch 372, avg. triple loss: 0.0772, cost time: 3.2784s
epoch 372, CE, avg. triple loss: 0.0876, cost time: 5.1673s
epoch 372, joint learning loss: 0.0012, time: 1.8557s
epoch 373, avg. triple loss: 0.0773, cost time: 3.1969s
epoch 373, CE, avg. triple loss: 0.0874, cost time: 5.2045s
epoch 373, joint learning loss: 0.0012, time: 1.6674s
epoch 374, avg. triple loss: 0.0778, cost time: 3.2466s
epoch 374, CE, avg. triple loss: 0.0882, cost time: 5.1128s
epoch 374, joint learning loss: 0.0012, time: 1.8128s
epoch 375, avg. triple loss: 0.0765, cost time: 3.3964s
epoch 375, CE, avg. triple loss: 0.0878, cost time: 5.0181s
epoch 375, joint learning loss: 0.0012, time: 1.6177s
epoch 376, avg. triple loss: 0.0761, cost time: 2.8273s
epoch 376, CE, avg. triple loss: 0.0885, cost time: 4.6615s
epoch 376, joint learning loss: 0.0012, time: 1.5195s
epoch 377, avg. triple loss: 0.0776, cost time: 2.7362s
epoch 377, CE, avg. triple loss: 0.0877, cost time: 4.6636s
epoch 377, joint learning loss: 0.0012, time: 1.5701s
epoch 378, avg. triple loss: 0.0770, cost time: 2.7900s
epoch 378, CE, avg. triple loss: 0.0883, cost time: 4.6731s
epoch 378, joint learning loss: 0.0012, time: 1.4256s
epoch 379, avg. triple loss: 0.0767, cost time: 2.8328s
epoch 379, CE, avg. triple loss: 0.0867, cost time: 4.8599s
epoch 379, joint learning loss: 0.0012, time: 1.5806s
epoch 380, avg. triple loss: 0.0760, cost time: 2.9421s
epoch 380, CE, avg. triple loss: 0.0892, cost time: 4.5962s
epoch 380, joint learning loss: 0.0012, time: 1.6698s
quick results: hits@[1, 5, 10, 50] = [47.084 58.356 62.164 70.928]%, time = 3.887 s 

 == should early stop == 

Training ends. Total time = 4808.374 s.
accurate results: hits@[1, 5, 10, 50] = [48.659 60.274 64.543 72.584]%, mr = 451.518, mrr = 0.541139, time = 11.305 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.45  63.75  68.155 75.75 ]%, mr = 341.413, mrr = 0.565673, time = 21.084 s 
Results saved!
../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/kg1_ent_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/kg2_ent_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/kg1_rel_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/kg2_rel_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/kg1_attr_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-EcommerceGold/721_5fold/1/20231130193053/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4863.171 s.
