load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7f437031b710>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

supervised relation triples: 30192, 30192
supervised attribute triples: 2442, 2442
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ AlignE
results output folder: ../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/
epoch 1, avg. triple loss: 2.1697, cost time: 27.8212s
epoch 2, avg. triple loss: 1.6611, cost time: 35.5326s
epoch 3, avg. triple loss: 1.5306, cost time: 35.9891s
epoch 4, avg. triple loss: 1.4541, cost time: 33.5751s
epoch 5, avg. triple loss: 1.3978, cost time: 34.8785s
epoch 6, avg. triple loss: 1.3499, cost time: 35.7920s
epoch 7, avg. triple loss: 1.3070, cost time: 34.0152s
epoch 8, avg. triple loss: 1.2684, cost time: 36.8081s
epoch 9, avg. triple loss: 1.2328, cost time: 34.9961s
epoch 10, avg. triple loss: 1.1990, cost time: 32.6290s

generating neighbors of 43670 entities costs 106.887 s.
epoch 11, avg. triple loss: 1.2534, cost time: 36.2368s
epoch 12, avg. triple loss: 1.2021, cost time: 32.8697s
epoch 13, avg. triple loss: 1.1724, cost time: 35.8357s
epoch 14, avg. triple loss: 1.1439, cost time: 33.4337s
epoch 15, avg. triple loss: 1.1183, cost time: 34.3674s
epoch 16, avg. triple loss: 1.0943, cost time: 33.6296s
epoch 17, avg. triple loss: 1.0721, cost time: 33.8645s
epoch 18, avg. triple loss: 1.0516, cost time: 30.8558s
epoch 19, avg. triple loss: 1.0313, cost time: 31.8467s
epoch 20, avg. triple loss: 1.0131, cost time: 34.5764s

generating neighbors of 43670 entities costs 150.890 s.
epoch 21, avg. triple loss: 1.0122, cost time: 28.0429s
epoch 22, avg. triple loss: 0.9963, cost time: 31.5083s
epoch 23, avg. triple loss: 0.9815, cost time: 29.0825s
epoch 24, avg. triple loss: 0.9665, cost time: 31.3547s
epoch 25, avg. triple loss: 0.9533, cost time: 29.2694s
epoch 26, avg. triple loss: 0.9406, cost time: 26.1907s
epoch 27, avg. triple loss: 0.9280, cost time: 27.6812s
epoch 28, avg. triple loss: 0.9168, cost time: 26.6293s
epoch 29, avg. triple loss: 0.9050, cost time: 27.1309s
epoch 30, avg. triple loss: 0.8946, cost time: 28.5179s

generating neighbors of 43670 entities costs 114.090 s.
epoch 31, avg. triple loss: 0.8928, cost time: 25.8421s
epoch 32, avg. triple loss: 0.8837, cost time: 24.5762s
epoch 33, avg. triple loss: 0.8739, cost time: 27.1548s
epoch 34, avg. triple loss: 0.8661, cost time: 26.4593s
epoch 35, avg. triple loss: 0.8577, cost time: 25.3275s
epoch 36, avg. triple loss: 0.8500, cost time: 26.3568s
epoch 37, avg. triple loss: 0.8425, cost time: 23.5155s
epoch 38, avg. triple loss: 0.8349, cost time: 26.7199s
epoch 39, avg. triple loss: 0.8285, cost time: 24.3975s
epoch 40, avg. triple loss: 0.8215, cost time: 28.1263s

generating neighbors of 43670 entities costs 118.371 s.
epoch 41, avg. triple loss: 0.8199, cost time: 27.5190s
epoch 42, avg. triple loss: 0.8143, cost time: 28.6509s
epoch 43, avg. triple loss: 0.8082, cost time: 31.6957s
epoch 44, avg. triple loss: 0.8023, cost time: 26.1117s
epoch 45, avg. triple loss: 0.7972, cost time: 27.7501s
epoch 46, avg. triple loss: 0.7921, cost time: 27.3223s
epoch 47, avg. triple loss: 0.7873, cost time: 27.2709s
epoch 48, avg. triple loss: 0.7823, cost time: 25.2821s
epoch 49, avg. triple loss: 0.7777, cost time: 22.3049s
epoch 50, avg. triple loss: 0.7732, cost time: 25.6927s

generating neighbors of 43670 entities costs 112.275 s.
epoch 51, avg. triple loss: 0.7721, cost time: 28.0654s
epoch 52, avg. triple loss: 0.7681, cost time: 28.5207s
epoch 53, avg. triple loss: 0.7639, cost time: 28.2575s
epoch 54, avg. triple loss: 0.7604, cost time: 27.1305s
epoch 55, avg. triple loss: 0.7562, cost time: 25.8550s
epoch 56, avg. triple loss: 0.7527, cost time: 24.7135s
epoch 57, avg. triple loss: 0.7497, cost time: 27.7182s
epoch 58, avg. triple loss: 0.7458, cost time: 25.5469s
epoch 59, avg. triple loss: 0.7430, cost time: 26.3737s
epoch 60, avg. triple loss: 0.7395, cost time: 26.8879s

generating neighbors of 43670 entities costs 118.023 s.
epoch 61, avg. triple loss: 0.7388, cost time: 20.0080s
epoch 62, avg. triple loss: 0.7355, cost time: 25.2615s
epoch 63, avg. triple loss: 0.7328, cost time: 21.4577s
epoch 64, avg. triple loss: 0.7304, cost time: 23.8149s
epoch 65, avg. triple loss: 0.7274, cost time: 22.7629s
epoch 66, avg. triple loss: 0.7251, cost time: 22.8467s
epoch 67, avg. triple loss: 0.7227, cost time: 23.8843s
epoch 68, avg. triple loss: 0.7209, cost time: 21.2428s
epoch 69, avg. triple loss: 0.7179, cost time: 19.8477s
epoch 70, avg. triple loss: 0.7157, cost time: 22.2920s

generating neighbors of 43670 entities costs 105.410 s.
epoch 71, avg. triple loss: 0.7147, cost time: 21.6454s
epoch 72, avg. triple loss: 0.7127, cost time: 21.3817s
epoch 73, avg. triple loss: 0.7109, cost time: 22.6367s
epoch 74, avg. triple loss: 0.7081, cost time: 22.0221s
epoch 75, avg. triple loss: 0.7069, cost time: 20.9448s
epoch 76, avg. triple loss: 0.7048, cost time: 17.9567s
epoch 77, avg. triple loss: 0.7031, cost time: 17.0787s
epoch 78, avg. triple loss: 0.7007, cost time: 17.3901s
epoch 79, avg. triple loss: 0.6993, cost time: 19.5344s
epoch 80, avg. triple loss: 0.6977, cost time: 19.3045s

generating neighbors of 43670 entities costs 96.911 s.
epoch 81, avg. triple loss: 0.6969, cost time: 19.6953s
epoch 82, avg. triple loss: 0.6953, cost time: 19.6206s
epoch 83, avg. triple loss: 0.6938, cost time: 18.8323s
epoch 84, avg. triple loss: 0.6917, cost time: 21.7826s
epoch 85, avg. triple loss: 0.6902, cost time: 22.3668s
epoch 86, avg. triple loss: 0.6895, cost time: 22.8260s
epoch 87, avg. triple loss: 0.6879, cost time: 22.7324s
epoch 88, avg. triple loss: 0.6867, cost time: 20.9782s
epoch 89, avg. triple loss: 0.6854, cost time: 21.8831s
epoch 90, avg. triple loss: 0.6838, cost time: 21.7246s

generating neighbors of 43670 entities costs 90.356 s.
epoch 91, avg. triple loss: 0.6836, cost time: 22.5033s
epoch 92, avg. triple loss: 0.6814, cost time: 26.6904s
epoch 93, avg. triple loss: 0.6810, cost time: 23.8919s
epoch 94, avg. triple loss: 0.6794, cost time: 22.3597s
epoch 95, avg. triple loss: 0.6789, cost time: 24.1237s
epoch 96, avg. triple loss: 0.6777, cost time: 23.0489s
epoch 97, avg. triple loss: 0.6769, cost time: 25.4307s
epoch 98, avg. triple loss: 0.6753, cost time: 23.7517s
epoch 99, avg. triple loss: 0.6740, cost time: 22.3717s
epoch 100, avg. triple loss: 0.6732, cost time: 22.7910s
quick results: hits@[1, 5, 10, 50] = [25.641 58.608 78.663 96.016]%, time = 7.111 s 

generating neighbors of 43670 entities costs 109.308 s.
epoch 101, avg. triple loss: 0.6726, cost time: 24.5911s
epoch 102, avg. triple loss: 0.6714, cost time: 22.3438s
epoch 103, avg. triple loss: 0.6709, cost time: 22.8915s
epoch 104, avg. triple loss: 0.6694, cost time: 21.4595s
epoch 105, avg. triple loss: 0.6691, cost time: 22.8765s
epoch 106, avg. triple loss: 0.6682, cost time: 23.4504s
epoch 107, avg. triple loss: 0.6672, cost time: 24.0675s
epoch 108, avg. triple loss: 0.6663, cost time: 24.0052s
epoch 109, avg. triple loss: 0.6653, cost time: 24.4728s
epoch 110, avg. triple loss: 0.6647, cost time: 22.0523s
quick results: hits@[1, 5, 10, 50] = [26.19  59.432 79.075 96.062]%, time = 5.778 s 

generating neighbors of 43670 entities costs 106.375 s.
epoch 111, avg. triple loss: 0.6643, cost time: 23.3801s
epoch 112, avg. triple loss: 0.6636, cost time: 26.4554s
epoch 113, avg. triple loss: 0.6630, cost time: 25.5208s
epoch 114, avg. triple loss: 0.6622, cost time: 25.4904s
epoch 115, avg. triple loss: 0.6615, cost time: 23.6561s
epoch 116, avg. triple loss: 0.6606, cost time: 25.0419s
epoch 117, avg. triple loss: 0.6593, cost time: 23.3229s
epoch 118, avg. triple loss: 0.6591, cost time: 22.5665s
epoch 119, avg. triple loss: 0.6587, cost time: 20.8800s
epoch 120, avg. triple loss: 0.6581, cost time: 21.9445s
quick results: hits@[1, 5, 10, 50] = [25.733 60.027 79.67  96.245]%, time = 6.894 s 

generating neighbors of 43670 entities costs 101.908 s.
epoch 121, avg. triple loss: 0.6571, cost time: 24.0618s
epoch 122, avg. triple loss: 0.6565, cost time: 24.1504s
epoch 123, avg. triple loss: 0.6560, cost time: 27.8850s
epoch 124, avg. triple loss: 0.6550, cost time: 24.6521s
epoch 125, avg. triple loss: 0.6549, cost time: 26.3351s
epoch 126, avg. triple loss: 0.6549, cost time: 27.8407s
epoch 127, avg. triple loss: 0.6538, cost time: 26.4607s
epoch 128, avg. triple loss: 0.6531, cost time: 23.5683s
epoch 129, avg. triple loss: 0.6526, cost time: 25.1525s
epoch 130, avg. triple loss: 0.6522, cost time: 26.1309s
quick results: hits@[1, 5, 10, 50] = [26.282 60.44  79.716 96.245]%, time = 6.920 s 

generating neighbors of 43670 entities costs 105.112 s.
epoch 131, avg. triple loss: 0.6517, cost time: 23.1435s
epoch 132, avg. triple loss: 0.6511, cost time: 22.5981s
epoch 133, avg. triple loss: 0.6503, cost time: 22.8970s
epoch 134, avg. triple loss: 0.6502, cost time: 23.8414s
epoch 135, avg. triple loss: 0.6495, cost time: 23.2494s
epoch 136, avg. triple loss: 0.6494, cost time: 23.2809s
epoch 137, avg. triple loss: 0.6484, cost time: 24.7127s
epoch 138, avg. triple loss: 0.6483, cost time: 23.4732s
epoch 139, avg. triple loss: 0.6481, cost time: 25.1433s
epoch 140, avg. triple loss: 0.6475, cost time: 24.3444s
quick results: hits@[1, 5, 10, 50] = [26.511 59.799 79.716 96.337]%, time = 6.185 s 

generating neighbors of 43670 entities costs 110.258 s.
epoch 141, avg. triple loss: 0.6470, cost time: 23.8483s
epoch 142, avg. triple loss: 0.6470, cost time: 22.3407s
epoch 143, avg. triple loss: 0.6463, cost time: 20.6012s
epoch 144, avg. triple loss: 0.6462, cost time: 22.9683s
epoch 145, avg. triple loss: 0.6458, cost time: 22.9540s
epoch 146, avg. triple loss: 0.6452, cost time: 22.7832s
epoch 147, avg. triple loss: 0.6445, cost time: 22.6127s
epoch 148, avg. triple loss: 0.6445, cost time: 22.9463s
epoch 149, avg. triple loss: 0.6439, cost time: 21.4879s
epoch 150, avg. triple loss: 0.6436, cost time: 21.7489s
quick results: hits@[1, 5, 10, 50] = [26.19  59.844 79.808 96.474]%, time = 5.165 s 

generating neighbors of 43670 entities costs 107.464 s.
epoch 151, avg. triple loss: 0.6434, cost time: 23.8250s
epoch 152, avg. triple loss: 0.6432, cost time: 25.0313s
epoch 153, avg. triple loss: 0.6427, cost time: 23.7270s
epoch 154, avg. triple loss: 0.6423, cost time: 23.4898s
epoch 155, avg. triple loss: 0.6420, cost time: 23.6187s
epoch 156, avg. triple loss: 0.6415, cost time: 24.4562s
epoch 157, avg. triple loss: 0.6413, cost time: 23.1024s
epoch 158, avg. triple loss: 0.6413, cost time: 24.5016s
epoch 159, avg. triple loss: 0.6408, cost time: 22.8575s
epoch 160, avg. triple loss: 0.6406, cost time: 24.7408s
quick results: hits@[1, 5, 10, 50] = [26.557 60.073 79.853 96.429]%, time = 5.996 s 

generating neighbors of 43670 entities costs 100.103 s.
epoch 161, avg. triple loss: 0.6401, cost time: 23.0859s
epoch 162, avg. triple loss: 0.6400, cost time: 24.5496s
epoch 163, avg. triple loss: 0.6395, cost time: 25.5014s
epoch 164, avg. triple loss: 0.6392, cost time: 23.4888s
epoch 165, avg. triple loss: 0.6390, cost time: 23.3180s
epoch 166, avg. triple loss: 0.6384, cost time: 23.0722s
epoch 167, avg. triple loss: 0.6388, cost time: 22.3047s
epoch 168, avg. triple loss: 0.6380, cost time: 21.7796s
epoch 169, avg. triple loss: 0.6379, cost time: 20.9560s
epoch 170, avg. triple loss: 0.6379, cost time: 21.6089s
quick results: hits@[1, 5, 10, 50] = [26.419 59.936 80.082 96.52 ]%, time = 5.639 s 

generating neighbors of 43670 entities costs 85.403 s.
epoch 171, avg. triple loss: 0.6375, cost time: 20.9348s
epoch 172, avg. triple loss: 0.6376, cost time: 22.3778s
epoch 173, avg. triple loss: 0.6371, cost time: 22.7648s
epoch 174, avg. triple loss: 0.6368, cost time: 23.6175s
epoch 175, avg. triple loss: 0.6367, cost time: 23.2871s
epoch 176, avg. triple loss: 0.6357, cost time: 22.8374s
epoch 177, avg. triple loss: 0.6361, cost time: 21.8065s
epoch 178, avg. triple loss: 0.6358, cost time: 22.0262s
epoch 179, avg. triple loss: 0.6355, cost time: 21.5610s
epoch 180, avg. triple loss: 0.6352, cost time: 21.0252s
quick results: hits@[1, 5, 10, 50] = [26.328 59.936 80.082 96.52 ]%, time = 4.535 s 

 == should early stop == 

Training ends. Total time = 6977.846 s.
accurate results: hits@[1, 5, 10, 50] = [29.028 68.751 85.996 96.427]%, mr = 102.519, mrr = 0.462797, time = 10.671 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [29.452 68.774 85.961 96.656]%, mr = 33.709, mrr = 0.464440, time = 20.849 s 
Results saved!
../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Materials-Materials/721_5fold/1/20231019093953/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7044.173 s.
