load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f5b609947b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

supervised relation triples: 15765, 15765
supervised attribute triples: 11006, 11006
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Materials-Materials'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/

iteration 1
epoch 1, avg. triple loss: 2.4569, cost time: 12.8193s
epoch 2, avg. triple loss: 1.9733, cost time: 18.9013s
epoch 3, avg. triple loss: 1.7153, cost time: 18.8954s
epoch 4, avg. triple loss: 1.5266, cost time: 19.7563s
epoch 5, avg. triple loss: 1.3936, cost time: 20.3990s
epoch 6, avg. triple loss: 1.2995, cost time: 18.9597s
epoch 7, avg. triple loss: 1.2318, cost time: 20.6833s
epoch 8, avg. triple loss: 1.1779, cost time: 19.6069s
epoch 9, avg. triple loss: 1.1345, cost time: 19.9057s
epoch 10, avg. triple loss: 1.0975, cost time: 18.5322s
generating neighbors of 30104 entities costs 48.395 s.

iteration 2
epoch 11, avg. triple loss: 1.1890, cost time: 21.1173s
epoch 12, avg. triple loss: 1.1372, cost time: 18.6940s
epoch 13, avg. triple loss: 1.1122, cost time: 18.9536s
epoch 14, avg. triple loss: 1.0901, cost time: 18.1679s
epoch 15, avg. triple loss: 1.0694, cost time: 17.3149s
epoch 16, avg. triple loss: 1.0515, cost time: 20.7369s
epoch 17, avg. triple loss: 1.0339, cost time: 17.8718s
epoch 18, avg. triple loss: 1.0177, cost time: 18.1326s
epoch 19, avg. triple loss: 1.0031, cost time: 19.0103s
epoch 20, avg. triple loss: 0.9900, cost time: 18.4489s
after filtering by sim threshold, right alignment: 5/5=1.000
after filtering by sim and nearest k, right alignment: 5/5=1.000
graph via graph_tool <Graph object, directed, with 10 vertices and 5 edges at 0x7f5b59db2278>
after mwgm, right alignment: 5/5=1.000
mwgm costs time: 1.472 s
selecting potential alignment costs time: 5.996 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 5/5=1.000
after editing (->), right alignment: 5/5=1.000
newly triples: 19, 19
alignment_loss = 1.263, time = 0.579 s
generating neighbors of 30104 entities costs 55.676 s.

iteration 3
epoch 21, avg. triple loss: 0.9877, cost time: 22.6525s
epoch 22, avg. triple loss: 0.9725, cost time: 19.7245s
epoch 23, avg. triple loss: 0.9602, cost time: 17.3501s
epoch 24, avg. triple loss: 0.9500, cost time: 17.3595s
epoch 25, avg. triple loss: 0.9401, cost time: 17.7950s
epoch 26, avg. triple loss: 0.9310, cost time: 18.2618s
epoch 27, avg. triple loss: 0.9222, cost time: 17.9046s
epoch 28, avg. triple loss: 0.9126, cost time: 17.3141s
epoch 29, avg. triple loss: 0.9045, cost time: 19.3667s
epoch 30, avg. triple loss: 0.8976, cost time: 16.9622s
after filtering by sim threshold, right alignment: 295/330=0.894
after filtering by sim and nearest k, right alignment: 295/330=0.894
graph via graph_tool <Graph object, directed, with 647 vertices and 330 edges at 0x7f5b5a2e3eb8>
after mwgm, right alignment: 291/319=0.912
mwgm costs time: 0.152 s
selecting potential alignment costs time: 4.474 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 291/319=0.912
after editing (->), right alignment: 291/319=0.912
newly triples: 747, 747
alignment_loss = 1.215, time = 0.309 s
generating neighbors of 30104 entities costs 60.992 s.

iteration 4
epoch 31, avg. triple loss: 0.9017, cost time: 20.8376s
epoch 32, avg. triple loss: 0.8867, cost time: 17.6684s
epoch 33, avg. triple loss: 0.8806, cost time: 17.2798s
epoch 34, avg. triple loss: 0.8735, cost time: 18.1492s
epoch 35, avg. triple loss: 0.8681, cost time: 16.7412s
epoch 36, avg. triple loss: 0.8632, cost time: 15.2401s
epoch 37, avg. triple loss: 0.8577, cost time: 15.8764s
epoch 38, avg. triple loss: 0.8526, cost time: 16.7104s
epoch 39, avg. triple loss: 0.8476, cost time: 17.2134s
epoch 40, avg. triple loss: 0.8438, cost time: 15.2207s
after filtering by sim threshold, right alignment: 2209/2588=0.854
after filtering by sim and nearest k, right alignment: 2209/2588=0.854
graph via graph_tool <Graph object, directed, with 4556 vertices and 2588 edges at 0x7f58478f4668>
after mwgm, right alignment: 2083/2238=0.931
mwgm costs time: 0.661 s
selecting potential alignment costs time: 4.475 s
update wrongly:  1 greedy update wrongly:  9
after editing (<-), right alignment: 2082/2239=0.930
after editing (->), right alignment: 2073/2218=0.935
newly triples: 4677, 4677
alignment_loss = 1.161, time = 0.231 s
generating neighbors of 30104 entities costs 59.150 s.

iteration 5
epoch 41, avg. triple loss: 0.8555, cost time: 18.1891s
epoch 42, avg. triple loss: 0.8368, cost time: 15.7466s
epoch 43, avg. triple loss: 0.8322, cost time: 17.0598s
epoch 44, avg. triple loss: 0.8277, cost time: 16.1769s
epoch 45, avg. triple loss: 0.8250, cost time: 15.0116s
epoch 46, avg. triple loss: 0.8214, cost time: 15.7367s
epoch 47, avg. triple loss: 0.8170, cost time: 13.5230s
epoch 48, avg. triple loss: 0.8156, cost time: 12.7953s
epoch 49, avg. triple loss: 0.8114, cost time: 11.6724s
epoch 50, avg. triple loss: 0.8088, cost time: 14.2644s
after filtering by sim threshold, right alignment: 3609/4138=0.872
after filtering by sim and nearest k, right alignment: 3609/4138=0.872
graph via graph_tool <Graph object, directed, with 7230 vertices and 4138 edges at 0x7f5b642bc588>
after mwgm, right alignment: 3409/3610=0.944
mwgm costs time: 1.040 s
selecting potential alignment costs time: 3.854 s
update wrongly:  14 greedy update wrongly:  49
after editing (<-), right alignment: 3409/3610=0.944
after editing (->), right alignment: 3382/3547=0.953
newly triples: 7422, 7422
alignment_loss = 1.124, time = 0.450 s
generating neighbors of 30104 entities costs 44.124 s.

iteration 6
epoch 51, avg. triple loss: 0.8233, cost time: 12.2974s
epoch 52, avg. triple loss: 0.8055, cost time: 12.4826s
epoch 53, avg. triple loss: 0.8025, cost time: 11.3342s
epoch 54, avg. triple loss: 0.7996, cost time: 10.9648s
epoch 55, avg. triple loss: 0.7974, cost time: 12.0615s
epoch 56, avg. triple loss: 0.7955, cost time: 10.9345s
epoch 57, avg. triple loss: 0.7924, cost time: 10.8749s
epoch 58, avg. triple loss: 0.7905, cost time: 11.3530s
epoch 59, avg. triple loss: 0.7888, cost time: 9.8613s
epoch 60, avg. triple loss: 0.7871, cost time: 11.5761s
after filtering by sim threshold, right alignment: 3846/4389=0.876
after filtering by sim and nearest k, right alignment: 3846/4389=0.876
graph via graph_tool <Graph object, directed, with 7698 vertices and 4389 edges at 0x7f58478f4668>
after mwgm, right alignment: 3644/3846=0.947
mwgm costs time: 0.958 s
selecting potential alignment costs time: 3.951 s
update wrongly:  21 greedy update wrongly:  61
after editing (<-), right alignment: 3647/3847=0.948
after editing (->), right alignment: 3615/3774=0.958
newly triples: 7941, 7941
alignment_loss = 1.101, time = 0.371 s
generating neighbors of 30104 entities costs 42.047 s.

iteration 7
epoch 61, avg. triple loss: 0.7988, cost time: 12.9685s
epoch 62, avg. triple loss: 0.7854, cost time: 9.5293s
epoch 63, avg. triple loss: 0.7840, cost time: 9.5826s
epoch 64, avg. triple loss: 0.7817, cost time: 10.4068s
epoch 65, avg. triple loss: 0.7797, cost time: 10.0886s
epoch 66, avg. triple loss: 0.7784, cost time: 11.2825s
epoch 67, avg. triple loss: 0.7768, cost time: 11.1498s
epoch 68, avg. triple loss: 0.7755, cost time: 12.1814s
epoch 69, avg. triple loss: 0.7736, cost time: 12.5243s
epoch 70, avg. triple loss: 0.7734, cost time: 13.3524s
after filtering by sim threshold, right alignment: 3940/4505=0.875
after filtering by sim and nearest k, right alignment: 3940/4505=0.875
graph via graph_tool <Graph object, directed, with 7893 vertices and 4505 edges at 0x7f583ec3efd0>
after mwgm, right alignment: 3716/3944=0.942
mwgm costs time: 1.138 s
selecting potential alignment costs time: 4.831 s
update wrongly:  30 greedy update wrongly:  78
after editing (<-), right alignment: 3722/3944=0.944
after editing (->), right alignment: 3687/3864=0.954
newly triples: 8176, 8176
alignment_loss = 1.085, time = 0.529 s
generating neighbors of 30104 entities costs 51.140 s.

iteration 8
epoch 71, avg. triple loss: 0.7826, cost time: 16.1045s
epoch 72, avg. triple loss: 0.7722, cost time: 15.1891s
epoch 73, avg. triple loss: 0.7705, cost time: 13.3465s
epoch 74, avg. triple loss: 0.7701, cost time: 15.4136s
epoch 75, avg. triple loss: 0.7686, cost time: 15.5086s
epoch 76, avg. triple loss: 0.7668, cost time: 14.2497s
epoch 77, avg. triple loss: 0.7663, cost time: 15.4973s
epoch 78, avg. triple loss: 0.7658, cost time: 14.6901s
epoch 79, avg. triple loss: 0.7640, cost time: 15.7303s
epoch 80, avg. triple loss: 0.7628, cost time: 15.1124s
after filtering by sim threshold, right alignment: 4023/4614=0.872
after filtering by sim and nearest k, right alignment: 4023/4614=0.872
graph via graph_tool <Graph object, directed, with 8059 vertices and 4614 edges at 0x7f5bd47e1c50>
after mwgm, right alignment: 3800/4025=0.944
mwgm costs time: 0.921 s
selecting potential alignment costs time: 5.241 s
update wrongly:  22 greedy update wrongly:  63
after editing (<-), right alignment: 3792/4025=0.942
after editing (->), right alignment: 3759/3941=0.954
newly triples: 8362, 8362
alignment_loss = 1.071, time = 0.617 s
generating neighbors of 30104 entities costs 47.995 s.

iteration 9
epoch 81, avg. triple loss: 0.7721, cost time: 16.5160s
epoch 82, avg. triple loss: 0.7635, cost time: 14.1271s
epoch 83, avg. triple loss: 0.7624, cost time: 14.8959s
epoch 84, avg. triple loss: 0.7615, cost time: 14.3315s
epoch 85, avg. triple loss: 0.7609, cost time: 15.2758s
epoch 86, avg. triple loss: 0.7593, cost time: 16.2575s
epoch 87, avg. triple loss: 0.7586, cost time: 14.8917s
epoch 88, avg. triple loss: 0.7590, cost time: 13.7661s
epoch 89, avg. triple loss: 0.7569, cost time: 15.3128s
epoch 90, avg. triple loss: 0.7566, cost time: 13.5349s
after filtering by sim threshold, right alignment: 4107/4724=0.869
after filtering by sim and nearest k, right alignment: 4107/4724=0.869
graph via graph_tool <Graph object, directed, with 8224 vertices and 4724 edges at 0x7f58cf947a20>
after mwgm, right alignment: 3853/4110=0.937
mwgm costs time: 1.894 s
selecting potential alignment costs time: 4.957 s
update wrongly:  28 greedy update wrongly:  84
after editing (<-), right alignment: 3865/4110=0.940
after editing (->), right alignment: 3824/4014=0.953
newly triples: 8527, 8527
alignment_loss = 1.062, time = 0.711 s
generating neighbors of 30104 entities costs 52.131 s.

iteration 10
epoch 91, avg. triple loss: 0.7649, cost time: 16.8508s
epoch 92, avg. triple loss: 0.7574, cost time: 16.3822s
epoch 93, avg. triple loss: 0.7557, cost time: 12.8303s
epoch 94, avg. triple loss: 0.7553, cost time: 14.0658s
epoch 95, avg. triple loss: 0.7548, cost time: 12.1356s
epoch 96, avg. triple loss: 0.7540, cost time: 12.6223s
epoch 97, avg. triple loss: 0.7535, cost time: 12.6772s
epoch 98, avg. triple loss: 0.7531, cost time: 11.4233s
epoch 99, avg. triple loss: 0.7525, cost time: 11.2921s
epoch 100, avg. triple loss: 0.7524, cost time: 12.2823s
quick results: hits@[1, 5, 10, 50] = [52.691 56.611 56.744 57.209]%, time = 3.216 s 
after filtering by sim threshold, right alignment: 4181/4824=0.867
after filtering by sim and nearest k, right alignment: 4181/4824=0.867
graph via graph_tool <Graph object, directed, with 8376 vertices and 4824 edges at 0x7f5bd47e1c50>
after mwgm, right alignment: 3912/4185=0.935
mwgm costs time: 1.165 s
selecting potential alignment costs time: 4.420 s
update wrongly:  30 greedy update wrongly:  81
after editing (<-), right alignment: 3919/4185=0.936
after editing (->), right alignment: 3873/4090=0.947
newly triples: 8697, 8697
alignment_loss = 1.056, time = 0.507 s
quick results: hits@[1, 5, 10, 50] = [52.691 56.678 56.744 57.209]%, time = 3.210 s 
generating neighbors of 30104 entities costs 42.334 s.

iteration 11
epoch 101, avg. triple loss: 0.7597, cost time: 13.1720s
epoch 102, avg. triple loss: 0.7532, cost time: 11.6457s
epoch 103, avg. triple loss: 0.7520, cost time: 11.6503s
epoch 104, avg. triple loss: 0.7512, cost time: 10.6359s
epoch 105, avg. triple loss: 0.7508, cost time: 11.9930s
epoch 106, avg. triple loss: 0.7505, cost time: 11.7185s
epoch 107, avg. triple loss: 0.7497, cost time: 11.1675s
epoch 108, avg. triple loss: 0.7493, cost time: 11.9788s
epoch 109, avg. triple loss: 0.7482, cost time: 12.2296s
epoch 110, avg. triple loss: 0.7483, cost time: 11.4703s
quick results: hits@[1, 5, 10, 50] = [52.691 56.744 56.744 57.143]%, time = 2.638 s 
after filtering by sim threshold, right alignment: 4230/4898=0.864
after filtering by sim and nearest k, right alignment: 4230/4898=0.864
graph via graph_tool <Graph object, directed, with 8468 vertices and 4898 edges at 0x7f5bd47e1cf8>
after mwgm, right alignment: 3945/4231=0.932
mwgm costs time: 1.250 s
selecting potential alignment costs time: 3.488 s
update wrongly:  32 greedy update wrongly:  78
after editing (<-), right alignment: 3942/4231=0.932
after editing (->), right alignment: 3903/4140=0.943
newly triples: 8808, 8808
alignment_loss = 1.050, time = 0.528 s
quick results: hits@[1, 5, 10, 50] = [52.757 56.744 56.744 57.143]%, time = 3.501 s 
generating neighbors of 30104 entities costs 37.641 s.

iteration 12
epoch 111, avg. triple loss: 0.7558, cost time: 16.4242s
epoch 112, avg. triple loss: 0.7500, cost time: 11.8685s
epoch 113, avg. triple loss: 0.7487, cost time: 12.1342s
epoch 114, avg. triple loss: 0.7485, cost time: 13.0326s
epoch 115, avg. triple loss: 0.7478, cost time: 13.1787s
epoch 116, avg. triple loss: 0.7473, cost time: 12.8254s
epoch 117, avg. triple loss: 0.7464, cost time: 13.5949s
epoch 118, avg. triple loss: 0.7466, cost time: 12.6137s
epoch 119, avg. triple loss: 0.7458, cost time: 13.6129s
epoch 120, avg. triple loss: 0.7451, cost time: 12.6796s
quick results: hits@[1, 5, 10, 50] = [52.691 56.744 56.744 57.143]%, time = 2.964 s 

 == should early stop == 

Training ends. Total time = 2578.707 s.
accurate results: hits@[1, 5, 10, 50] = [53.804 57.209 57.326 58.256]%, mr = 575.016, mrr = 0.555186, time = 7.993 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.854 57.259 57.409 58.522]%, mr = 521.930, mrr = 0.555794, time = 9.036 s 
Results saved!
../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Materials-Materials/721_5fold/1/20231031120423/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2615.056 s.
