load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fa3524aa748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/
epoch 1, avg. triple loss: 1.3793, cost time: 3.5531s
epoch 2, avg. triple loss: 1.2389, cost time: 1.8141s
epoch 3, avg. triple loss: 1.1020, cost time: 1.8167s
epoch 4, avg. triple loss: 0.9815, cost time: 1.9862s
epoch 5, avg. triple loss: 0.8848, cost time: 1.7321s
epoch 6, avg. triple loss: 0.8128, cost time: 1.7758s
epoch 7, avg. triple loss: 0.7627, cost time: 1.8999s
epoch 8, avg. triple loss: 0.7292, cost time: 1.4753s
epoch 9, avg. triple loss: 0.7063, cost time: 2.0146s
epoch 10, avg. triple loss: 0.6903, cost time: 2.3836s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.122 0.609]%, time = 2.580 s 
epoch 11, avg. triple loss: 0.6787, cost time: 2.0377s
epoch 12, avg. triple loss: 0.6704, cost time: 1.9919s
epoch 13, avg. triple loss: 0.6641, cost time: 1.8735s
epoch 14, avg. triple loss: 0.6593, cost time: 1.8368s
epoch 15, avg. triple loss: 0.6554, cost time: 2.3875s
epoch 16, avg. triple loss: 0.6523, cost time: 1.9563s
epoch 17, avg. triple loss: 0.6497, cost time: 2.1514s
epoch 18, avg. triple loss: 0.6475, cost time: 2.2395s
epoch 19, avg. triple loss: 0.6458, cost time: 1.9117s
epoch 20, avg. triple loss: 0.6443, cost time: 1.8629s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.853]%, time = 1.148 s 
epoch 21, avg. triple loss: 0.6430, cost time: 1.7900s
epoch 22, avg. triple loss: 0.6418, cost time: 2.0807s
epoch 23, avg. triple loss: 0.6406, cost time: 1.7713s
epoch 24, avg. triple loss: 0.6397, cost time: 2.4161s
epoch 25, avg. triple loss: 0.6389, cost time: 2.2054s
epoch 26, avg. triple loss: 0.6381, cost time: 1.6774s
epoch 27, avg. triple loss: 0.6374, cost time: 1.6843s
epoch 28, avg. triple loss: 0.6368, cost time: 1.4943s
epoch 29, avg. triple loss: 0.6362, cost time: 1.8328s
epoch 30, avg. triple loss: 0.6358, cost time: 1.7346s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 1.949]%, time = 1.207 s 

 == should early stop == 

Training ends. Total time = 74.136 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.    0.061 0.152 1.493]%, mr = 1643.342, mrr = 0.002065, time = 2.578 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.091 0.274 1.493]%, mr = 1645.193, mrr = 0.002263, time = 4.298 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Basic/721_5fold/1/20231030205841/kg2_attr_ids saved.
Embeddings saved!
Total run time = 112.230 s.
