load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fa22168b8d0>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ SimplE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/
epoch 1, avg. triple loss: 1.3619, cost time: 4.0057s
epoch 2, avg. triple loss: 1.1606, cost time: 4.7083s
epoch 3, avg. triple loss: 0.9802, cost time: 4.2207s
epoch 4, avg. triple loss: 0.8500, cost time: 5.8029s
epoch 5, avg. triple loss: 0.7693, cost time: 4.9819s
epoch 6, avg. triple loss: 0.7225, cost time: 5.1055s
epoch 7, avg. triple loss: 0.6955, cost time: 5.0343s
epoch 8, avg. triple loss: 0.6788, cost time: 5.8407s
epoch 9, avg. triple loss: 0.6677, cost time: 5.5213s
epoch 10, avg. triple loss: 0.6604, cost time: 5.9836s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.2  0.2  0.65]%, time = 6.183 s 
epoch 11, avg. triple loss: 0.6551, cost time: 4.5334s
epoch 12, avg. triple loss: 0.6510, cost time: 5.4101s
epoch 13, avg. triple loss: 0.6479, cost time: 6.1433s
epoch 14, avg. triple loss: 0.6454, cost time: 5.0997s
epoch 15, avg. triple loss: 0.6435, cost time: 4.9508s
epoch 16, avg. triple loss: 0.6418, cost time: 4.6306s
epoch 17, avg. triple loss: 0.6404, cost time: 4.2922s
epoch 18, avg. triple loss: 0.6392, cost time: 4.5080s
epoch 19, avg. triple loss: 0.6381, cost time: 5.3843s
epoch 20, avg. triple loss: 0.6372, cost time: 5.4015s
valid
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.35 0.8 ]%, time = 3.774 s 
epoch 21, avg. triple loss: 0.6364, cost time: 6.2137s
epoch 22, avg. triple loss: 0.6357, cost time: 4.5374s
epoch 23, avg. triple loss: 0.6351, cost time: 4.4078s
epoch 24, avg. triple loss: 0.6345, cost time: 5.1912s
epoch 25, avg. triple loss: 0.6340, cost time: 4.7851s
epoch 26, avg. triple loss: 0.6335, cost time: 5.1860s
epoch 27, avg. triple loss: 0.6331, cost time: 4.9259s
epoch 28, avg. triple loss: 0.6327, cost time: 4.0324s
epoch 29, avg. triple loss: 0.6323, cost time: 4.1857s
epoch 30, avg. triple loss: 0.6321, cost time: 4.6156s
valid
quick results: hits@[1, 5, 10, 50] = [0.05 0.2  0.25 0.7 ]%, time = 4.526 s 
epoch 31, avg. triple loss: 0.6318, cost time: 4.3530s
epoch 32, avg. triple loss: 0.6315, cost time: 3.9945s
epoch 33, avg. triple loss: 0.6313, cost time: 4.2612s
epoch 34, avg. triple loss: 0.6311, cost time: 4.4804s
epoch 35, avg. triple loss: 0.6308, cost time: 4.7244s
epoch 36, avg. triple loss: 0.6306, cost time: 4.5024s
epoch 37, avg. triple loss: 0.6305, cost time: 4.2984s
epoch 38, avg. triple loss: 0.6303, cost time: 3.4729s
epoch 39, avg. triple loss: 0.6301, cost time: 4.3107s
epoch 40, avg. triple loss: 0.6300, cost time: 3.8506s
valid
quick results: hits@[1, 5, 10, 50] = [0.05 0.2  0.3  0.8 ]%, time = 4.156 s 

 == should early stop == 

Training ends. Total time = 231.126 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.012 0.05  0.112 0.662]%, mr = 3958.701, mrr = 0.001211, time = 17.206 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.038 0.112 0.762]%, mr = 3946.192, mrr = 0.001262, time = 54.849 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231121004228/kg2_attr_ids saved.
Embeddings saved!
Total run time = 353.331 s.
