load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7fb1e4033860>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/Materials/KDCoE/Materials-EcommerceGold/721_5fold/1/20231130190410/
aligned dict 33084
kg1 descriptions: 0
kg2 descriptions: 13365
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 13365
kg1 entities having descriptions: 0
kg2 entities having descriptions: 13365
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 506.1029s
epoch 1, avg. desc loss: 11360.2242, cost time: 9.6564s
epoch 2, avg. desc loss: 11360.2914, cost time: 6.1121s
epoch 3, avg. desc loss: 11360.1259, cost time: 6.6378s
epoch 4, avg. desc loss: 11360.0044, cost time: 6.2804s
epoch 5, avg. desc loss: 11359.6474, cost time: 6.4052s
epoch 6, avg. desc loss: 11359.2800, cost time: 6.4853s
epoch 7, avg. desc loss: 11359.3828, cost time: 6.5581s
epoch 8, avg. desc loss: 11359.3628, cost time: 6.2600s
epoch 9, avg. desc loss: 11359.3283, cost time: 6.3069s
epoch 10, avg. desc loss: 11359.3293, cost time: 6.3538s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.151 0.242 0.393 1.602]%, time = 7.560 s 
epoch 11, avg. desc loss: 11359.3239, cost time: 6.4775s
epoch 12, avg. desc loss: 11359.3320, cost time: 6.2380s
epoch 13, avg. desc loss: 11359.3264, cost time: 6.2820s
epoch 14, avg. desc loss: 11359.3023, cost time: 6.1861s
epoch 15, avg. desc loss: 11359.3172, cost time: 6.2742s
epoch 16, avg. desc loss: 11359.3181, cost time: 6.2687s
epoch 17, avg. desc loss: 11359.3322, cost time: 6.2623s
epoch 18, avg. desc loss: 11359.3262, cost time: 6.2467s
epoch 19, avg. desc loss: 11359.3178, cost time: 6.2009s
epoch 20, avg. desc loss: 11359.3174, cost time: 6.1914s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.151 0.272 0.423 1.632]%, time = 4.494 s 
epoch 21, avg. desc loss: 11359.3582, cost time: 6.1935s
epoch 22, avg. desc loss: 11359.3307, cost time: 6.3179s
epoch 23, avg. desc loss: 11359.3232, cost time: 5.5478s
epoch 24, avg. desc loss: 11359.3271, cost time: 6.1730s
epoch 25, avg. desc loss: 11359.3439, cost time: 6.1887s
epoch 26, avg. desc loss: 11359.3595, cost time: 6.2316s
epoch 27, avg. desc loss: 11359.3393, cost time: 6.1667s
epoch 28, avg. desc loss: 11359.2837, cost time: 6.3953s
epoch 29, avg. desc loss: 11359.3278, cost time: 6.3666s
epoch 30, avg. desc loss: 11359.2881, cost time: 6.2619s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.151 0.272 0.423 1.632]%, time = 4.308 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
