load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f5b716f69b0>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ TransH
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/
epoch 1, avg. triple loss: 0.9735, cost time: 36.0129s
epoch 2, avg. triple loss: 0.8181, cost time: 40.1071s
epoch 3, avg. triple loss: 0.7598, cost time: 39.8512s
epoch 4, avg. triple loss: 0.7078, cost time: 40.7859s
epoch 5, avg. triple loss: 0.6619, cost time: 41.8131s
epoch 6, avg. triple loss: 0.6230, cost time: 41.8936s
epoch 7, avg. triple loss: 0.5856, cost time: 43.1452s
epoch 8, avg. triple loss: 0.5518, cost time: 41.1245s
epoch 9, avg. triple loss: 0.5208, cost time: 44.3169s
epoch 10, avg. triple loss: 0.4941, cost time: 43.8038s
epoch 11, avg. triple loss: 0.4672, cost time: 42.6839s
epoch 12, avg. triple loss: 0.4438, cost time: 43.5955s
epoch 13, avg. triple loss: 0.4218, cost time: 40.9196s
epoch 14, avg. triple loss: 0.4026, cost time: 40.7010s
epoch 15, avg. triple loss: 0.3834, cost time: 40.7932s
epoch 16, avg. triple loss: 0.3654, cost time: 47.2646s
epoch 17, avg. triple loss: 0.3492, cost time: 41.3129s
epoch 18, avg. triple loss: 0.3348, cost time: 46.8307s
epoch 19, avg. triple loss: 0.3219, cost time: 43.4795s
epoch 20, avg. triple loss: 0.3098, cost time: 43.0769s
epoch 21, avg. triple loss: 0.2990, cost time: 44.9923s
epoch 22, avg. triple loss: 0.2886, cost time: 41.6833s
epoch 23, avg. triple loss: 0.2790, cost time: 42.2720s
epoch 24, avg. triple loss: 0.2706, cost time: 42.5995s
epoch 25, avg. triple loss: 0.2628, cost time: 43.0230s
epoch 26, avg. triple loss: 0.2557, cost time: 40.0695s
epoch 27, avg. triple loss: 0.2493, cost time: 41.0069s
epoch 28, avg. triple loss: 0.2430, cost time: 40.8102s
epoch 29, avg. triple loss: 0.2370, cost time: 41.7637s
epoch 30, avg. triple loss: 0.2306, cost time: 45.3267s
epoch 31, avg. triple loss: 0.2254, cost time: 41.5769s
epoch 32, avg. triple loss: 0.2211, cost time: 47.2451s
epoch 33, avg. triple loss: 0.2170, cost time: 44.1256s
epoch 34, avg. triple loss: 0.2132, cost time: 40.8427s
epoch 35, avg. triple loss: 0.2080, cost time: 43.0433s
epoch 36, avg. triple loss: 0.2047, cost time: 42.1502s
epoch 37, avg. triple loss: 0.2010, cost time: 40.2497s
epoch 38, avg. triple loss: 0.1984, cost time: 36.7999s
epoch 39, avg. triple loss: 0.1949, cost time: 37.4601s
epoch 40, avg. triple loss: 0.1908, cost time: 40.9693s
epoch 41, avg. triple loss: 0.1880, cost time: 39.8595s
epoch 42, avg. triple loss: 0.1863, cost time: 37.5025s
epoch 43, avg. triple loss: 0.1844, cost time: 42.1080s
epoch 44, avg. triple loss: 0.1822, cost time: 43.7747s
epoch 45, avg. triple loss: 0.1791, cost time: 41.1667s
epoch 46, avg. triple loss: 0.1771, cost time: 39.6500s
epoch 47, avg. triple loss: 0.1755, cost time: 42.4704s
epoch 48, avg. triple loss: 0.1740, cost time: 41.1747s
epoch 49, avg. triple loss: 0.1715, cost time: 39.9153s
epoch 50, avg. triple loss: 0.1697, cost time: 46.9424s
epoch 51, avg. triple loss: 0.1678, cost time: 42.6070s
epoch 52, avg. triple loss: 0.1652, cost time: 39.8340s
epoch 53, avg. triple loss: 0.1649, cost time: 40.9180s
epoch 54, avg. triple loss: 0.1628, cost time: 39.8728s
epoch 55, avg. triple loss: 0.1615, cost time: 41.8991s
epoch 56, avg. triple loss: 0.1604, cost time: 41.7988s
epoch 57, avg. triple loss: 0.1592, cost time: 38.6337s
epoch 58, avg. triple loss: 0.1582, cost time: 42.1660s
epoch 59, avg. triple loss: 0.1561, cost time: 43.3542s
epoch 60, avg. triple loss: 0.1555, cost time: 43.6612s
epoch 61, avg. triple loss: 0.1542, cost time: 40.8548s
epoch 62, avg. triple loss: 0.1527, cost time: 41.5622s
epoch 63, avg. triple loss: 0.1520, cost time: 44.8735s
epoch 64, avg. triple loss: 0.1512, cost time: 46.5719s
epoch 65, avg. triple loss: 0.1502, cost time: 45.6157s
epoch 66, avg. triple loss: 0.1493, cost time: 48.4253s
epoch 67, avg. triple loss: 0.1480, cost time: 44.7212s
epoch 68, avg. triple loss: 0.1471, cost time: 46.6310s
epoch 69, avg. triple loss: 0.1458, cost time: 45.3321s
epoch 70, avg. triple loss: 0.1455, cost time: 44.3922s
epoch 71, avg. triple loss: 0.1452, cost time: 45.9335s
epoch 72, avg. triple loss: 0.1434, cost time: 45.0130s
epoch 73, avg. triple loss: 0.1437, cost time: 40.6348s
epoch 74, avg. triple loss: 0.1430, cost time: 42.0724s
epoch 75, avg. triple loss: 0.1417, cost time: 47.8628s
epoch 76, avg. triple loss: 0.1412, cost time: 39.7188s
epoch 77, avg. triple loss: 0.1411, cost time: 40.7120s
epoch 78, avg. triple loss: 0.1386, cost time: 42.4616s
epoch 79, avg. triple loss: 0.1384, cost time: 45.1292s
epoch 80, avg. triple loss: 0.1392, cost time: 43.0678s
epoch 81, avg. triple loss: 0.1382, cost time: 41.6302s
epoch 82, avg. triple loss: 0.1384, cost time: 44.7719s
epoch 83, avg. triple loss: 0.1374, cost time: 42.9571s
epoch 84, avg. triple loss: 0.1368, cost time: 44.5770s
epoch 85, avg. triple loss: 0.1358, cost time: 42.8790s
epoch 86, avg. triple loss: 0.1356, cost time: 46.0018s
epoch 87, avg. triple loss: 0.1342, cost time: 43.0323s
epoch 88, avg. triple loss: 0.1342, cost time: 41.7353s
epoch 89, avg. triple loss: 0.1331, cost time: 46.5636s
epoch 90, avg. triple loss: 0.1336, cost time: 40.8127s
epoch 91, avg. triple loss: 0.1318, cost time: 40.3622s
epoch 92, avg. triple loss: 0.1318, cost time: 40.4487s
epoch 93, avg. triple loss: 0.1308, cost time: 40.9848s
epoch 94, avg. triple loss: 0.1313, cost time: 42.2577s
epoch 95, avg. triple loss: 0.1312, cost time: 39.7636s
epoch 96, avg. triple loss: 0.1302, cost time: 41.6702s
epoch 97, avg. triple loss: 0.1301, cost time: 41.9802s
epoch 98, avg. triple loss: 0.1292, cost time: 41.4165s
epoch 99, avg. triple loss: 0.1285, cost time: 38.9579s
epoch 100, avg. triple loss: 0.1297, cost time: 40.6421s
quick results: hits@[1, 5, 10, 50] = [26.984 38.262 42.918 52.164]%, time = 53.843 s 
epoch 101, avg. triple loss: 0.1284, cost time: 41.9965s
epoch 102, avg. triple loss: 0.1285, cost time: 41.6014s
epoch 103, avg. triple loss: 0.1271, cost time: 40.1968s
epoch 104, avg. triple loss: 0.1271, cost time: 36.1432s
epoch 105, avg. triple loss: 0.1277, cost time: 40.8757s
epoch 106, avg. triple loss: 0.1263, cost time: 42.8027s
epoch 107, avg. triple loss: 0.1264, cost time: 41.6828s
epoch 108, avg. triple loss: 0.1261, cost time: 41.7405s
epoch 109, avg. triple loss: 0.1255, cost time: 41.7427s
epoch 110, avg. triple loss: 0.1250, cost time: 43.3294s
quick results: hits@[1, 5, 10, 50] = [31.131 42.426 46.869 54.623]%, time = 202.493 s 
epoch 111, avg. triple loss: 0.1251, cost time: 39.7359s
epoch 112, avg. triple loss: 0.1238, cost time: 36.9951s
epoch 113, avg. triple loss: 0.1239, cost time: 41.4298s
epoch 114, avg. triple loss: 0.1239, cost time: 40.3028s
epoch 115, avg. triple loss: 0.1240, cost time: 34.4114s
epoch 116, avg. triple loss: 0.1235, cost time: 37.2123s
epoch 117, avg. triple loss: 0.1219, cost time: 37.7606s
epoch 118, avg. triple loss: 0.1220, cost time: 37.9819s
epoch 119, avg. triple loss: 0.1227, cost time: 36.6367s
epoch 120, avg. triple loss: 0.1216, cost time: 35.3347s
quick results: hits@[1, 5, 10, 50] = [35.197 46.328 49.967 56.508]%, time = 53.131 s 
epoch 121, avg. triple loss: 0.1217, cost time: 37.7369s
epoch 122, avg. triple loss: 0.1210, cost time: 32.9645s
epoch 123, avg. triple loss: 0.1215, cost time: 38.4349s
epoch 124, avg. triple loss: 0.1202, cost time: 35.3801s
epoch 125, avg. triple loss: 0.1209, cost time: 35.3497s
epoch 126, avg. triple loss: 0.1201, cost time: 37.7116s
epoch 127, avg. triple loss: 0.1194, cost time: 39.0910s
epoch 128, avg. triple loss: 0.1195, cost time: 34.7059s
epoch 129, avg. triple loss: 0.1189, cost time: 33.7346s
epoch 130, avg. triple loss: 0.1193, cost time: 33.8985s
quick results: hits@[1, 5, 10, 50] = [39.213 49.148 52.295 57.475]%, time = 69.900 s 
epoch 131, avg. triple loss: 0.1191, cost time: 35.6807s
epoch 132, avg. triple loss: 0.1194, cost time: 38.5955s
epoch 133, avg. triple loss: 0.1188, cost time: 36.4004s
epoch 134, avg. triple loss: 0.1182, cost time: 36.6454s
epoch 135, avg. triple loss: 0.1186, cost time: 33.0331s
epoch 136, avg. triple loss: 0.1185, cost time: 36.2692s
epoch 137, avg. triple loss: 0.1173, cost time: 36.0831s
epoch 138, avg. triple loss: 0.1173, cost time: 36.8826s
epoch 139, avg. triple loss: 0.1170, cost time: 34.1706s
epoch 140, avg. triple loss: 0.1173, cost time: 36.5821s
quick results: hits@[1, 5, 10, 50] = [42.59  51.672 54.23  58.508]%, time = 89.216 s 
epoch 141, avg. triple loss: 0.1171, cost time: 34.5907s
epoch 142, avg. triple loss: 0.1162, cost time: 37.6288s
epoch 143, avg. triple loss: 0.1154, cost time: 35.5830s
epoch 144, avg. triple loss: 0.1151, cost time: 35.8806s
epoch 145, avg. triple loss: 0.1164, cost time: 38.0457s
epoch 146, avg. triple loss: 0.1159, cost time: 38.4349s
epoch 147, avg. triple loss: 0.1162, cost time: 34.7679s
epoch 148, avg. triple loss: 0.1153, cost time: 36.7073s
epoch 149, avg. triple loss: 0.1154, cost time: 37.8620s
epoch 150, avg. triple loss: 0.1155, cost time: 37.8018s
quick results: hits@[1, 5, 10, 50] = [45.508 53.361 55.656 59.246]%, time = 63.324 s 
epoch 151, avg. triple loss: 0.1150, cost time: 40.0633s
epoch 152, avg. triple loss: 0.1147, cost time: 38.8336s
epoch 153, avg. triple loss: 0.1146, cost time: 38.5689s
epoch 154, avg. triple loss: 0.1143, cost time: 35.1796s
epoch 155, avg. triple loss: 0.1141, cost time: 35.3299s
epoch 156, avg. triple loss: 0.1140, cost time: 34.6306s
epoch 157, avg. triple loss: 0.1124, cost time: 37.2955s
epoch 158, avg. triple loss: 0.1141, cost time: 37.2651s
epoch 159, avg. triple loss: 0.1136, cost time: 34.2414s
epoch 160, avg. triple loss: 0.1144, cost time: 35.3830s
quick results: hits@[1, 5, 10, 50] = [48.049 54.787 56.475 59.656]%, time = 84.218 s 
epoch 161, avg. triple loss: 0.1138, cost time: 34.9420s
epoch 162, avg. triple loss: 0.1133, cost time: 35.4704s
epoch 163, avg. triple loss: 0.1122, cost time: 36.5305s
epoch 164, avg. triple loss: 0.1121, cost time: 34.6371s
epoch 165, avg. triple loss: 0.1127, cost time: 35.4641s
epoch 166, avg. triple loss: 0.1112, cost time: 35.7594s
epoch 167, avg. triple loss: 0.1128, cost time: 33.0880s
epoch 168, avg. triple loss: 0.1124, cost time: 32.5665s
epoch 169, avg. triple loss: 0.1118, cost time: 34.7473s
epoch 170, avg. triple loss: 0.1118, cost time: 34.0569s
quick results: hits@[1, 5, 10, 50] = [50.262 55.574 57.295 60.115]%, time = 140.815 s 
epoch 171, avg. triple loss: 0.1112, cost time: 37.8184s
epoch 172, avg. triple loss: 0.1117, cost time: 34.9477s
epoch 173, avg. triple loss: 0.1108, cost time: 35.7226s
epoch 174, avg. triple loss: 0.1107, cost time: 37.4864s
epoch 175, avg. triple loss: 0.1111, cost time: 35.6760s
epoch 176, avg. triple loss: 0.1114, cost time: 34.8368s
epoch 177, avg. triple loss: 0.1105, cost time: 35.0638s
epoch 178, avg. triple loss: 0.1107, cost time: 34.6741s
epoch 179, avg. triple loss: 0.1109, cost time: 38.1096s
epoch 180, avg. triple loss: 0.1101, cost time: 35.5865s
quick results: hits@[1, 5, 10, 50] = [51.967 56.459 57.902 60.607]%, time = 18.293 s 
epoch 181, avg. triple loss: 0.1103, cost time: 34.9913s
epoch 182, avg. triple loss: 0.1096, cost time: 35.7518s
epoch 183, avg. triple loss: 0.1092, cost time: 36.4987s
epoch 184, avg. triple loss: 0.1103, cost time: 34.7439s
epoch 185, avg. triple loss: 0.1091, cost time: 36.6101s
epoch 186, avg. triple loss: 0.1090, cost time: 37.9075s
epoch 187, avg. triple loss: 0.1093, cost time: 37.2967s
epoch 188, avg. triple loss: 0.1082, cost time: 36.0500s
epoch 189, avg. triple loss: 0.1080, cost time: 35.7869s
epoch 190, avg. triple loss: 0.1078, cost time: 37.8067s
quick results: hits@[1, 5, 10, 50] = [52.934 57.23  58.475 60.918]%, time = 26.798 s 
epoch 191, avg. triple loss: 0.1083, cost time: 35.4203s
epoch 192, avg. triple loss: 0.1081, cost time: 37.0426s
epoch 193, avg. triple loss: 0.1080, cost time: 36.9123s
epoch 194, avg. triple loss: 0.1073, cost time: 36.6704s
epoch 195, avg. triple loss: 0.1074, cost time: 36.7313s
epoch 196, avg. triple loss: 0.1081, cost time: 35.0283s
epoch 197, avg. triple loss: 0.1067, cost time: 35.2514s
epoch 198, avg. triple loss: 0.1075, cost time: 38.3833s
epoch 199, avg. triple loss: 0.1066, cost time: 36.8511s
epoch 200, avg. triple loss: 0.1065, cost time: 36.8919s
quick results: hits@[1, 5, 10, 50] = [53.885 57.689 58.738 61.262]%, time = 23.356 s 
epoch 201, avg. triple loss: 0.1075, cost time: 37.5275s
epoch 202, avg. triple loss: 0.1074, cost time: 36.1896s
epoch 203, avg. triple loss: 0.1065, cost time: 36.1344s
epoch 204, avg. triple loss: 0.1070, cost time: 36.5133s
epoch 205, avg. triple loss: 0.1066, cost time: 36.5670s
epoch 206, avg. triple loss: 0.1060, cost time: 44.6710s
epoch 207, avg. triple loss: 0.1063, cost time: 37.7756s
epoch 208, avg. triple loss: 0.1064, cost time: 35.3746s
epoch 209, avg. triple loss: 0.1053, cost time: 37.4110s
epoch 210, avg. triple loss: 0.1065, cost time: 37.6843s
quick results: hits@[1, 5, 10, 50] = [54.672 58.148 59.262 61.492]%, time = 102.984 s 
epoch 211, avg. triple loss: 0.1059, cost time: 38.8955s
epoch 212, avg. triple loss: 0.1057, cost time: 38.6014s
epoch 213, avg. triple loss: 0.1052, cost time: 35.8582s
epoch 214, avg. triple loss: 0.1065, cost time: 35.9798s
epoch 215, avg. triple loss: 0.1055, cost time: 31.8879s
epoch 216, avg. triple loss: 0.1045, cost time: 28.3591s
epoch 217, avg. triple loss: 0.1047, cost time: 29.8644s
epoch 218, avg. triple loss: 0.1054, cost time: 34.4096s
epoch 219, avg. triple loss: 0.1040, cost time: 34.3996s
epoch 220, avg. triple loss: 0.1050, cost time: 37.0849s
quick results: hits@[1, 5, 10, 50] = [55.426 58.59  59.656 61.803]%, time = 175.719 s 
epoch 221, avg. triple loss: 0.1041, cost time: 37.9582s
epoch 222, avg. triple loss: 0.1043, cost time: 35.3727s
epoch 223, avg. triple loss: 0.1039, cost time: 36.8459s
epoch 224, avg. triple loss: 0.1040, cost time: 36.0592s
epoch 225, avg. triple loss: 0.1044, cost time: 34.7362s
epoch 226, avg. triple loss: 0.1042, cost time: 32.8928s
epoch 227, avg. triple loss: 0.1033, cost time: 34.4496s
epoch 228, avg. triple loss: 0.1043, cost time: 35.6891s
epoch 229, avg. triple loss: 0.1045, cost time: 36.1472s
epoch 230, avg. triple loss: 0.1029, cost time: 34.8663s
quick results: hits@[1, 5, 10, 50] = [56.    58.934 59.885 61.951]%, time = 84.813 s 
epoch 231, avg. triple loss: 0.1039, cost time: 35.0836s
epoch 232, avg. triple loss: 0.1034, cost time: 36.4859s
epoch 233, avg. triple loss: 0.1041, cost time: 35.9077s
epoch 234, avg. triple loss: 0.1039, cost time: 37.2237s
epoch 235, avg. triple loss: 0.1027, cost time: 35.7040s
epoch 236, avg. triple loss: 0.1032, cost time: 35.7463s
epoch 237, avg. triple loss: 0.1022, cost time: 39.2621s
epoch 238, avg. triple loss: 0.1030, cost time: 32.9618s
epoch 239, avg. triple loss: 0.1031, cost time: 34.1473s
epoch 240, avg. triple loss: 0.1031, cost time: 35.7214s
quick results: hits@[1, 5, 10, 50] = [56.377 59.148 60.082 62.361]%, time = 16.812 s 
epoch 241, avg. triple loss: 0.1021, cost time: 34.3496s
epoch 242, avg. triple loss: 0.1037, cost time: 36.7256s
epoch 243, avg. triple loss: 0.1023, cost time: 36.1387s
epoch 244, avg. triple loss: 0.1019, cost time: 38.6261s
epoch 245, avg. triple loss: 0.1029, cost time: 35.9687s
epoch 246, avg. triple loss: 0.1024, cost time: 36.4300s
epoch 247, avg. triple loss: 0.1020, cost time: 35.4916s
epoch 248, avg. triple loss: 0.1022, cost time: 36.2006s
epoch 249, avg. triple loss: 0.1024, cost time: 36.4713s
epoch 250, avg. triple loss: 0.1019, cost time: 34.8151s
quick results: hits@[1, 5, 10, 50] = [56.82  59.508 60.311 62.639]%, time = 77.397 s 
epoch 251, avg. triple loss: 0.1017, cost time: 37.4920s
epoch 252, avg. triple loss: 0.1019, cost time: 38.1543s
epoch 253, avg. triple loss: 0.1016, cost time: 39.4397s
epoch 254, avg. triple loss: 0.1009, cost time: 34.4725s
epoch 255, avg. triple loss: 0.1023, cost time: 38.5148s
epoch 256, avg. triple loss: 0.1019, cost time: 35.6557s
epoch 257, avg. triple loss: 0.1013, cost time: 38.2904s
epoch 258, avg. triple loss: 0.1002, cost time: 35.0035s
epoch 259, avg. triple loss: 0.1010, cost time: 28.8916s
epoch 260, avg. triple loss: 0.1004, cost time: 33.7418s
quick results: hits@[1, 5, 10, 50] = [57.131 59.738 60.59  62.82 ]%, time = 71.411 s 
epoch 261, avg. triple loss: 0.1002, cost time: 36.8250s
epoch 262, avg. triple loss: 0.1011, cost time: 38.5174s
epoch 263, avg. triple loss: 0.1014, cost time: 37.2155s
epoch 264, avg. triple loss: 0.1013, cost time: 34.2985s
epoch 265, avg. triple loss: 0.1005, cost time: 34.9056s
epoch 266, avg. triple loss: 0.1004, cost time: 35.8890s
epoch 267, avg. triple loss: 0.1006, cost time: 40.2362s
epoch 268, avg. triple loss: 0.1007, cost time: 33.9894s
epoch 269, avg. triple loss: 0.0997, cost time: 36.4554s
epoch 270, avg. triple loss: 0.0993, cost time: 37.0361s
quick results: hits@[1, 5, 10, 50] = [57.443 59.934 60.918 63.016]%, time = 42.199 s 
epoch 271, avg. triple loss: 0.0992, cost time: 34.1394s
epoch 272, avg. triple loss: 0.0999, cost time: 35.1053s
epoch 273, avg. triple loss: 0.0991, cost time: 35.0254s
epoch 274, avg. triple loss: 0.0995, cost time: 35.2501s
epoch 275, avg. triple loss: 0.0997, cost time: 31.1934s
epoch 276, avg. triple loss: 0.0984, cost time: 34.7448s
epoch 277, avg. triple loss: 0.0996, cost time: 33.0278s
epoch 278, avg. triple loss: 0.0988, cost time: 31.9247s
epoch 279, avg. triple loss: 0.0986, cost time: 33.9853s
epoch 280, avg. triple loss: 0.0985, cost time: 35.7829s
quick results: hits@[1, 5, 10, 50] = [57.721 60.115 61.049 63.131]%, time = 138.187 s 
epoch 281, avg. triple loss: 0.0994, cost time: 33.8279s
epoch 282, avg. triple loss: 0.0990, cost time: 42.2233s
epoch 283, avg. triple loss: 0.0984, cost time: 36.5657s
epoch 284, avg. triple loss: 0.0988, cost time: 36.0455s
epoch 285, avg. triple loss: 0.0990, cost time: 35.0325s
epoch 286, avg. triple loss: 0.0983, cost time: 36.4435s
epoch 287, avg. triple loss: 0.0980, cost time: 34.7336s
epoch 288, avg. triple loss: 0.0979, cost time: 35.3813s
epoch 289, avg. triple loss: 0.0995, cost time: 39.6682s
epoch 290, avg. triple loss: 0.0988, cost time: 38.1820s
quick results: hits@[1, 5, 10, 50] = [57.918 60.328 61.344 63.41 ]%, time = 16.483 s 
epoch 291, avg. triple loss: 0.0986, cost time: 37.9862s
epoch 292, avg. triple loss: 0.0983, cost time: 34.4464s
epoch 293, avg. triple loss: 0.0976, cost time: 32.2588s
epoch 294, avg. triple loss: 0.0983, cost time: 34.8125s
epoch 295, avg. triple loss: 0.0980, cost time: 33.8975s
epoch 296, avg. triple loss: 0.0977, cost time: 35.5407s
epoch 297, avg. triple loss: 0.0976, cost time: 34.2080s
epoch 298, avg. triple loss: 0.0970, cost time: 36.4552s
epoch 299, avg. triple loss: 0.0966, cost time: 29.8431s
epoch 300, avg. triple loss: 0.0981, cost time: 34.3350s
quick results: hits@[1, 5, 10, 50] = [58.18  60.525 61.607 63.59 ]%, time = 69.793 s 
epoch 301, avg. triple loss: 0.0966, cost time: 35.8207s
epoch 302, avg. triple loss: 0.0978, cost time: 33.2843s
epoch 303, avg. triple loss: 0.0981, cost time: 35.8826s
epoch 304, avg. triple loss: 0.0970, cost time: 35.7046s
epoch 305, avg. triple loss: 0.0973, cost time: 37.3413s
epoch 306, avg. triple loss: 0.0973, cost time: 35.0332s
epoch 307, avg. triple loss: 0.0966, cost time: 35.6829s
epoch 308, avg. triple loss: 0.0963, cost time: 35.3370s
epoch 309, avg. triple loss: 0.0968, cost time: 35.1893s
epoch 310, avg. triple loss: 0.0961, cost time: 36.7851s
quick results: hits@[1, 5, 10, 50] = [58.59  60.836 61.82  63.918]%, time = 127.860 s 
epoch 311, avg. triple loss: 0.0966, cost time: 35.7888s
epoch 312, avg. triple loss: 0.0973, cost time: 36.8277s
epoch 313, avg. triple loss: 0.0967, cost time: 35.7332s
epoch 314, avg. triple loss: 0.0954, cost time: 36.2484s
epoch 315, avg. triple loss: 0.0962, cost time: 35.8712s
epoch 316, avg. triple loss: 0.0958, cost time: 37.0089s
epoch 317, avg. triple loss: 0.0952, cost time: 35.5919s
epoch 318, avg. triple loss: 0.0964, cost time: 41.3568s
epoch 319, avg. triple loss: 0.0965, cost time: 37.2850s
epoch 320, avg. triple loss: 0.0969, cost time: 33.2781s
quick results: hits@[1, 5, 10, 50] = [58.77  61.164 62.016 64.213]%, time = 32.211 s 
epoch 321, avg. triple loss: 0.0949, cost time: 36.1583s
epoch 322, avg. triple loss: 0.0955, cost time: 32.6887s
epoch 323, avg. triple loss: 0.0957, cost time: 28.1460s
epoch 324, avg. triple loss: 0.0956, cost time: 31.3372s
epoch 325, avg. triple loss: 0.0955, cost time: 36.3103s
epoch 326, avg. triple loss: 0.0951, cost time: 36.6554s
epoch 327, avg. triple loss: 0.0949, cost time: 31.9018s
epoch 328, avg. triple loss: 0.0951, cost time: 32.9382s
epoch 329, avg. triple loss: 0.0953, cost time: 34.0116s
epoch 330, avg. triple loss: 0.0949, cost time: 34.9563s
quick results: hits@[1, 5, 10, 50] = [59.049 61.328 62.115 64.541]%, time = 93.662 s 
epoch 331, avg. triple loss: 0.0948, cost time: 35.0995s
epoch 332, avg. triple loss: 0.0945, cost time: 33.6962s
epoch 333, avg. triple loss: 0.0953, cost time: 33.6373s
epoch 334, avg. triple loss: 0.0939, cost time: 34.9113s
epoch 335, avg. triple loss: 0.0952, cost time: 28.7015s
epoch 336, avg. triple loss: 0.0954, cost time: 29.2779s
epoch 337, avg. triple loss: 0.0952, cost time: 31.2324s
epoch 338, avg. triple loss: 0.0948, cost time: 33.6590s
epoch 339, avg. triple loss: 0.0945, cost time: 32.6397s
epoch 340, avg. triple loss: 0.0948, cost time: 34.5742s
quick results: hits@[1, 5, 10, 50] = [59.18  61.525 62.246 64.852]%, time = 44.768 s 
epoch 341, avg. triple loss: 0.0940, cost time: 31.5555s
epoch 342, avg. triple loss: 0.0939, cost time: 29.7812s
epoch 343, avg. triple loss: 0.0941, cost time: 33.3900s
epoch 344, avg. triple loss: 0.0945, cost time: 29.7414s
epoch 345, avg. triple loss: 0.0937, cost time: 29.8921s
epoch 346, avg. triple loss: 0.0938, cost time: 33.2885s
epoch 347, avg. triple loss: 0.0939, cost time: 36.2638s
epoch 348, avg. triple loss: 0.0934, cost time: 31.1588s
epoch 349, avg. triple loss: 0.0938, cost time: 34.3156s
epoch 350, avg. triple loss: 0.0932, cost time: 32.4281s
quick results: hits@[1, 5, 10, 50] = [59.41  61.689 62.41  65.148]%, time = 35.416 s 
epoch 351, avg. triple loss: 0.0937, cost time: 32.9428s
epoch 352, avg. triple loss: 0.0934, cost time: 30.5682s
epoch 353, avg. triple loss: 0.0936, cost time: 29.6254s
epoch 354, avg. triple loss: 0.0936, cost time: 31.9421s
epoch 355, avg. triple loss: 0.0933, cost time: 30.7218s
epoch 356, avg. triple loss: 0.0939, cost time: 31.5738s
epoch 357, avg. triple loss: 0.0931, cost time: 30.8304s
epoch 358, avg. triple loss: 0.0926, cost time: 30.8792s
epoch 359, avg. triple loss: 0.0932, cost time: 32.3496s
epoch 360, avg. triple loss: 0.0929, cost time: 27.1538s
quick results: hits@[1, 5, 10, 50] = [59.574 61.82  62.59  65.262]%, time = 14.637 s 
epoch 361, avg. triple loss: 0.0934, cost time: 30.9629s
epoch 362, avg. triple loss: 0.0930, cost time: 27.7105s
epoch 363, avg. triple loss: 0.0927, cost time: 28.6956s
epoch 364, avg. triple loss: 0.0931, cost time: 31.0711s
epoch 365, avg. triple loss: 0.0928, cost time: 35.3597s
epoch 366, avg. triple loss: 0.0919, cost time: 30.2092s
epoch 367, avg. triple loss: 0.0924, cost time: 32.7083s
epoch 368, avg. triple loss: 0.0928, cost time: 33.2031s
epoch 369, avg. triple loss: 0.0926, cost time: 30.0483s
epoch 370, avg. triple loss: 0.0924, cost time: 33.5915s
quick results: hits@[1, 5, 10, 50] = [59.803 61.869 62.705 65.689]%, time = 87.052 s 
epoch 371, avg. triple loss: 0.0933, cost time: 37.0472s
epoch 372, avg. triple loss: 0.0917, cost time: 44.6385s
epoch 373, avg. triple loss: 0.0922, cost time: 31.7878s
epoch 374, avg. triple loss: 0.0931, cost time: 35.0348s
epoch 375, avg. triple loss: 0.0920, cost time: 34.7764s
epoch 376, avg. triple loss: 0.0920, cost time: 33.7128s
epoch 377, avg. triple loss: 0.0926, cost time: 34.2434s
epoch 378, avg. triple loss: 0.0923, cost time: 33.2114s
epoch 379, avg. triple loss: 0.0920, cost time: 31.0966s
epoch 380, avg. triple loss: 0.0916, cost time: 27.8106s
quick results: hits@[1, 5, 10, 50] = [59.918 61.967 62.836 65.902]%, time = 14.592 s 
epoch 381, avg. triple loss: 0.0920, cost time: 29.2562s
epoch 382, avg. triple loss: 0.0919, cost time: 29.0842s
epoch 383, avg. triple loss: 0.0916, cost time: 28.2581s
epoch 384, avg. triple loss: 0.0917, cost time: 30.9299s
epoch 385, avg. triple loss: 0.0912, cost time: 28.9970s
epoch 386, avg. triple loss: 0.0918, cost time: 28.1751s
epoch 387, avg. triple loss: 0.0917, cost time: 29.9524s
epoch 388, avg. triple loss: 0.0921, cost time: 28.1834s
epoch 389, avg. triple loss: 0.0912, cost time: 30.5363s
epoch 390, avg. triple loss: 0.0914, cost time: 28.4403s
quick results: hits@[1, 5, 10, 50] = [60.131 62.115 63.098 66.311]%, time = 14.299 s 
epoch 391, avg. triple loss: 0.0911, cost time: 31.6666s
epoch 392, avg. triple loss: 0.0912, cost time: 31.0563s
epoch 393, avg. triple loss: 0.0908, cost time: 32.1500s
epoch 394, avg. triple loss: 0.0909, cost time: 32.1939s
epoch 395, avg. triple loss: 0.0907, cost time: 32.9621s
epoch 396, avg. triple loss: 0.0915, cost time: 33.3756s
epoch 397, avg. triple loss: 0.0908, cost time: 34.1957s
epoch 398, avg. triple loss: 0.0910, cost time: 32.7808s
epoch 399, avg. triple loss: 0.0914, cost time: 32.9856s
epoch 400, avg. triple loss: 0.0907, cost time: 32.0006s
quick results: hits@[1, 5, 10, 50] = [60.311 62.295 63.361 66.721]%, time = 16.455 s 
epoch 401, avg. triple loss: 0.0906, cost time: 32.5772s
epoch 402, avg. triple loss: 0.0919, cost time: 35.0681s
epoch 403, avg. triple loss: 0.0901, cost time: 34.0046s
epoch 404, avg. triple loss: 0.0895, cost time: 32.0906s
epoch 405, avg. triple loss: 0.0902, cost time: 34.8927s
epoch 406, avg. triple loss: 0.0901, cost time: 32.5684s
epoch 407, avg. triple loss: 0.0909, cost time: 31.1854s
epoch 408, avg. triple loss: 0.0897, cost time: 33.6485s
epoch 409, avg. triple loss: 0.0904, cost time: 32.3278s
epoch 410, avg. triple loss: 0.0899, cost time: 33.5757s
quick results: hits@[1, 5, 10, 50] = [60.525 62.557 63.639 67.131]%, time = 16.313 s 
epoch 411, avg. triple loss: 0.0899, cost time: 32.5568s
epoch 412, avg. triple loss: 0.0905, cost time: 30.3582s
epoch 413, avg. triple loss: 0.0904, cost time: 27.0473s
epoch 414, avg. triple loss: 0.0905, cost time: 31.7785s
epoch 415, avg. triple loss: 0.0890, cost time: 33.1876s
epoch 416, avg. triple loss: 0.0897, cost time: 31.0998s
epoch 417, avg. triple loss: 0.0902, cost time: 31.8560s
epoch 418, avg. triple loss: 0.0900, cost time: 30.9100s
epoch 419, avg. triple loss: 0.0903, cost time: 31.5292s
epoch 420, avg. triple loss: 0.0893, cost time: 34.7334s
quick results: hits@[1, 5, 10, 50] = [60.607 62.787 63.902 67.574]%, time = 14.043 s 
epoch 421, avg. triple loss: 0.0888, cost time: 33.4701s
epoch 422, avg. triple loss: 0.0890, cost time: 33.1219s
epoch 423, avg. triple loss: 0.0890, cost time: 34.1845s
epoch 424, avg. triple loss: 0.0896, cost time: 33.5495s
epoch 425, avg. triple loss: 0.0892, cost time: 31.7056s
epoch 426, avg. triple loss: 0.0891, cost time: 32.4349s
epoch 427, avg. triple loss: 0.0898, cost time: 32.8034s
epoch 428, avg. triple loss: 0.0893, cost time: 31.8015s
epoch 429, avg. triple loss: 0.0897, cost time: 32.6141s
epoch 430, avg. triple loss: 0.0892, cost time: 33.6716s
quick results: hits@[1, 5, 10, 50] = [60.689 62.951 64.049 68.066]%, time = 16.021 s 
epoch 431, avg. triple loss: 0.0889, cost time: 32.0722s
epoch 432, avg. triple loss: 0.0895, cost time: 33.6466s
epoch 433, avg. triple loss: 0.0886, cost time: 34.0338s
epoch 434, avg. triple loss: 0.0886, cost time: 32.3446s
epoch 435, avg. triple loss: 0.0880, cost time: 33.4652s
epoch 436, avg. triple loss: 0.0889, cost time: 30.4402s
epoch 437, avg. triple loss: 0.0890, cost time: 31.3962s
epoch 438, avg. triple loss: 0.0883, cost time: 30.2073s
epoch 439, avg. triple loss: 0.0880, cost time: 32.2784s
epoch 440, avg. triple loss: 0.0884, cost time: 33.1394s
quick results: hits@[1, 5, 10, 50] = [60.803 63.164 64.246 68.344]%, time = 15.845 s 
epoch 441, avg. triple loss: 0.0882, cost time: 31.8809s
epoch 442, avg. triple loss: 0.0883, cost time: 33.3788s
epoch 443, avg. triple loss: 0.0891, cost time: 34.1129s
epoch 444, avg. triple loss: 0.0877, cost time: 34.6631s
epoch 445, avg. triple loss: 0.0884, cost time: 36.4632s
epoch 446, avg. triple loss: 0.0884, cost time: 33.7917s
epoch 447, avg. triple loss: 0.0884, cost time: 32.9244s
epoch 448, avg. triple loss: 0.0882, cost time: 33.2594s
epoch 449, avg. triple loss: 0.0882, cost time: 33.9162s
epoch 450, avg. triple loss: 0.0874, cost time: 33.6304s
quick results: hits@[1, 5, 10, 50] = [60.951 63.475 64.574 68.754]%, time = 15.993 s 
epoch 451, avg. triple loss: 0.0874, cost time: 31.5545s
epoch 452, avg. triple loss: 0.0879, cost time: 33.1968s
epoch 453, avg. triple loss: 0.0870, cost time: 33.5472s
epoch 454, avg. triple loss: 0.0885, cost time: 32.5569s
epoch 455, avg. triple loss: 0.0880, cost time: 31.3129s
epoch 456, avg. triple loss: 0.0871, cost time: 34.6443s
epoch 457, avg. triple loss: 0.0872, cost time: 34.1172s
epoch 458, avg. triple loss: 0.0882, cost time: 33.1694s
epoch 459, avg. triple loss: 0.0874, cost time: 33.8842s
epoch 460, avg. triple loss: 0.0875, cost time: 30.0820s
quick results: hits@[1, 5, 10, 50] = [61.197 63.607 64.869 69.016]%, time = 14.967 s 
epoch 461, avg. triple loss: 0.0877, cost time: 33.5721s
epoch 462, avg. triple loss: 0.0879, cost time: 31.4031s
epoch 463, avg. triple loss: 0.0870, cost time: 30.0271s
epoch 464, avg. triple loss: 0.0866, cost time: 32.5077s
epoch 465, avg. triple loss: 0.0872, cost time: 31.0544s
epoch 466, avg. triple loss: 0.0882, cost time: 31.7893s
epoch 467, avg. triple loss: 0.0869, cost time: 32.4136s
epoch 468, avg. triple loss: 0.0869, cost time: 29.9084s
epoch 469, avg. triple loss: 0.0869, cost time: 31.6266s
epoch 470, avg. triple loss: 0.0872, cost time: 33.2013s
quick results: hits@[1, 5, 10, 50] = [61.361 63.803 65.066 69.279]%, time = 17.473 s 
epoch 471, avg. triple loss: 0.0862, cost time: 32.6277s
epoch 472, avg. triple loss: 0.0868, cost time: 32.6673s
epoch 473, avg. triple loss: 0.0868, cost time: 33.3288s
epoch 474, avg. triple loss: 0.0864, cost time: 33.3174s
epoch 475, avg. triple loss: 0.0868, cost time: 31.7337s
epoch 476, avg. triple loss: 0.0863, cost time: 30.3832s
epoch 477, avg. triple loss: 0.0862, cost time: 34.0764s
epoch 478, avg. triple loss: 0.0865, cost time: 33.5614s
epoch 479, avg. triple loss: 0.0872, cost time: 32.6366s
epoch 480, avg. triple loss: 0.0860, cost time: 32.9496s
quick results: hits@[1, 5, 10, 50] = [61.607 63.951 65.328 69.721]%, time = 16.173 s 
epoch 481, avg. triple loss: 0.0865, cost time: 32.6121s
epoch 482, avg. triple loss: 0.0863, cost time: 34.1984s
epoch 483, avg. triple loss: 0.0860, cost time: 32.2464s
epoch 484, avg. triple loss: 0.0856, cost time: 30.9710s
epoch 485, avg. triple loss: 0.0857, cost time: 29.9635s
epoch 486, avg. triple loss: 0.0864, cost time: 31.3750s
epoch 487, avg. triple loss: 0.0862, cost time: 33.9413s
epoch 488, avg. triple loss: 0.0858, cost time: 29.8850s
epoch 489, avg. triple loss: 0.0859, cost time: 32.7336s
epoch 490, avg. triple loss: 0.0858, cost time: 33.0920s
quick results: hits@[1, 5, 10, 50] = [61.705 64.115 65.656 70.098]%, time = 17.519 s 
epoch 491, avg. triple loss: 0.0860, cost time: 40.3137s
epoch 492, avg. triple loss: 0.0858, cost time: 39.1450s
epoch 493, avg. triple loss: 0.0857, cost time: 41.0790s
epoch 494, avg. triple loss: 0.0854, cost time: 39.1324s
epoch 495, avg. triple loss: 0.0851, cost time: 40.6444s
epoch 496, avg. triple loss: 0.0853, cost time: 39.9358s
epoch 497, avg. triple loss: 0.0853, cost time: 36.2441s
epoch 498, avg. triple loss: 0.0859, cost time: 39.5074s
epoch 499, avg. triple loss: 0.0859, cost time: 38.3573s
epoch 500, avg. triple loss: 0.0861, cost time: 37.2651s
quick results: hits@[1, 5, 10, 50] = [61.836 64.311 66.    70.41 ]%, time = 17.735 s 
epoch 501, avg. triple loss: 0.0860, cost time: 37.3373s
epoch 502, avg. triple loss: 0.0852, cost time: 38.3665s
epoch 503, avg. triple loss: 0.0842, cost time: 36.0651s
epoch 504, avg. triple loss: 0.0851, cost time: 37.1759s
epoch 505, avg. triple loss: 0.0852, cost time: 34.9531s
epoch 506, avg. triple loss: 0.0849, cost time: 29.1076s
epoch 507, avg. triple loss: 0.0848, cost time: 33.2674s
epoch 508, avg. triple loss: 0.0844, cost time: 33.0186s
epoch 509, avg. triple loss: 0.0847, cost time: 32.0039s
epoch 510, avg. triple loss: 0.0848, cost time: 30.9842s
quick results: hits@[1, 5, 10, 50] = [62.049 64.623 66.246 70.77 ]%, time = 61.150 s 
epoch 511, avg. triple loss: 0.0851, cost time: 29.4724s
epoch 512, avg. triple loss: 0.0840, cost time: 27.1818s
epoch 513, avg. triple loss: 0.0849, cost time: 30.4317s
epoch 514, avg. triple loss: 0.0859, cost time: 31.5732s
epoch 515, avg. triple loss: 0.0847, cost time: 31.3767s
epoch 516, avg. triple loss: 0.0851, cost time: 31.2777s
epoch 517, avg. triple loss: 0.0850, cost time: 32.5660s
epoch 518, avg. triple loss: 0.0850, cost time: 31.7152s
epoch 519, avg. triple loss: 0.0844, cost time: 31.3651s
epoch 520, avg. triple loss: 0.0850, cost time: 32.9536s
quick results: hits@[1, 5, 10, 50] = [62.262 64.885 66.656 71.033]%, time = 124.517 s 
epoch 521, avg. triple loss: 0.0842, cost time: 32.0085s
epoch 522, avg. triple loss: 0.0842, cost time: 31.9766s
epoch 523, avg. triple loss: 0.0851, cost time: 29.5007s
epoch 524, avg. triple loss: 0.0845, cost time: 26.9915s
epoch 525, avg. triple loss: 0.0847, cost time: 32.2850s
epoch 526, avg. triple loss: 0.0839, cost time: 27.3908s
epoch 527, avg. triple loss: 0.0838, cost time: 29.9472s
epoch 528, avg. triple loss: 0.0841, cost time: 33.3342s
epoch 529, avg. triple loss: 0.0840, cost time: 33.2909s
epoch 530, avg. triple loss: 0.0842, cost time: 42.4240s
quick results: hits@[1, 5, 10, 50] = [62.377 65.131 66.951 71.344]%, time = 258.260 s 
epoch 531, avg. triple loss: 0.0842, cost time: 33.2970s
epoch 532, avg. triple loss: 0.0841, cost time: 35.7360s
epoch 533, avg. triple loss: 0.0835, cost time: 33.9478s
epoch 534, avg. triple loss: 0.0838, cost time: 34.5703s
epoch 535, avg. triple loss: 0.0835, cost time: 35.1084s
epoch 536, avg. triple loss: 0.0841, cost time: 33.2713s
epoch 537, avg. triple loss: 0.0831, cost time: 39.5410s
epoch 538, avg. triple loss: 0.0838, cost time: 37.1772s
epoch 539, avg. triple loss: 0.0831, cost time: 41.0568s
epoch 540, avg. triple loss: 0.0842, cost time: 39.9300s
quick results: hits@[1, 5, 10, 50] = [62.475 65.459 67.23  71.705]%, time = 89.096 s 
epoch 541, avg. triple loss: 0.0836, cost time: 39.4000s
epoch 542, avg. triple loss: 0.0828, cost time: 36.0269s
epoch 543, avg. triple loss: 0.0844, cost time: 38.6262s
epoch 544, avg. triple loss: 0.0838, cost time: 33.9404s
epoch 545, avg. triple loss: 0.0839, cost time: 34.7830s
epoch 546, avg. triple loss: 0.0834, cost time: 36.7013s
epoch 547, avg. triple loss: 0.0834, cost time: 40.1236s
epoch 548, avg. triple loss: 0.0830, cost time: 35.7488s
epoch 549, avg. triple loss: 0.0837, cost time: 33.0247s
epoch 550, avg. triple loss: 0.0834, cost time: 38.5023s
quick results: hits@[1, 5, 10, 50] = [62.623 65.705 67.492 71.951]%, time = 82.852 s 
epoch 551, avg. triple loss: 0.0831, cost time: 33.4902s
epoch 552, avg. triple loss: 0.0828, cost time: 30.3176s
epoch 553, avg. triple loss: 0.0833, cost time: 29.8419s
epoch 554, avg. triple loss: 0.0828, cost time: 33.9882s
epoch 555, avg. triple loss: 0.0826, cost time: 31.2584s
epoch 556, avg. triple loss: 0.0833, cost time: 29.6980s
epoch 557, avg. triple loss: 0.0826, cost time: 31.1235s
epoch 558, avg. triple loss: 0.0827, cost time: 31.8897s
epoch 559, avg. triple loss: 0.0827, cost time: 31.6212s
epoch 560, avg. triple loss: 0.0828, cost time: 30.9070s
quick results: hits@[1, 5, 10, 50] = [62.803 66.098 67.82  72.459]%, time = 72.394 s 
epoch 561, avg. triple loss: 0.0834, cost time: 32.5146s
epoch 562, avg. triple loss: 0.0828, cost time: 30.1819s
epoch 563, avg. triple loss: 0.0822, cost time: 38.3907s
epoch 564, avg. triple loss: 0.0827, cost time: 31.0122s
epoch 565, avg. triple loss: 0.0828, cost time: 30.9756s
epoch 566, avg. triple loss: 0.0824, cost time: 27.1665s
epoch 567, avg. triple loss: 0.0816, cost time: 35.2609s
epoch 568, avg. triple loss: 0.0819, cost time: 35.1842s
epoch 569, avg. triple loss: 0.0824, cost time: 32.1910s
epoch 570, avg. triple loss: 0.0818, cost time: 31.4079s
quick results: hits@[1, 5, 10, 50] = [63.066 66.443 68.148 72.607]%, time = 153.944 s 
epoch 571, avg. triple loss: 0.0817, cost time: 31.6853s
epoch 572, avg. triple loss: 0.0826, cost time: 32.3250s
epoch 573, avg. triple loss: 0.0826, cost time: 34.6282s
epoch 574, avg. triple loss: 0.0822, cost time: 34.0532s
epoch 575, avg. triple loss: 0.0822, cost time: 30.9447s
epoch 576, avg. triple loss: 0.0822, cost time: 32.1364s
epoch 577, avg. triple loss: 0.0811, cost time: 33.0715s
epoch 578, avg. triple loss: 0.0819, cost time: 30.6563s
epoch 579, avg. triple loss: 0.0821, cost time: 32.5128s
epoch 580, avg. triple loss: 0.0821, cost time: 31.7659s
quick results: hits@[1, 5, 10, 50] = [63.213 66.721 68.443 72.934]%, time = 88.864 s 
epoch 581, avg. triple loss: 0.0821, cost time: 31.3166s
epoch 582, avg. triple loss: 0.0819, cost time: 28.6299s
epoch 583, avg. triple loss: 0.0818, cost time: 26.0878s
epoch 584, avg. triple loss: 0.0815, cost time: 31.5344s
epoch 585, avg. triple loss: 0.0823, cost time: 32.9768s
epoch 586, avg. triple loss: 0.0816, cost time: 32.8463s
epoch 587, avg. triple loss: 0.0820, cost time: 32.9067s
epoch 588, avg. triple loss: 0.0815, cost time: 32.9302s
epoch 589, avg. triple loss: 0.0818, cost time: 32.1866s
epoch 590, avg. triple loss: 0.0809, cost time: 32.8973s
quick results: hits@[1, 5, 10, 50] = [63.459 67.016 68.672 73.246]%, time = 170.743 s 
epoch 591, avg. triple loss: 0.0806, cost time: 28.7487s
epoch 592, avg. triple loss: 0.0817, cost time: 28.0519s
epoch 593, avg. triple loss: 0.0816, cost time: 29.6069s
epoch 594, avg. triple loss: 0.0818, cost time: 28.7809s
epoch 595, avg. triple loss: 0.0808, cost time: 28.7571s
epoch 596, avg. triple loss: 0.0812, cost time: 30.7297s
epoch 597, avg. triple loss: 0.0807, cost time: 33.0988s
epoch 598, avg. triple loss: 0.0807, cost time: 33.9333s
epoch 599, avg. triple loss: 0.0809, cost time: 31.8388s
epoch 600, avg. triple loss: 0.0810, cost time: 31.7380s
quick results: hits@[1, 5, 10, 50] = [63.77  67.164 69.016 73.492]%, time = 84.035 s 
epoch 601, avg. triple loss: 0.0810, cost time: 25.9355s
epoch 602, avg. triple loss: 0.0812, cost time: 29.9932s
epoch 603, avg. triple loss: 0.0809, cost time: 31.4728s
epoch 604, avg. triple loss: 0.0811, cost time: 33.9839s
epoch 605, avg. triple loss: 0.0809, cost time: 29.0070s
epoch 606, avg. triple loss: 0.0805, cost time: 27.1761s
epoch 607, avg. triple loss: 0.0809, cost time: 25.4710s
epoch 608, avg. triple loss: 0.0817, cost time: 29.7423s
epoch 609, avg. triple loss: 0.0804, cost time: 29.5719s
epoch 610, avg. triple loss: 0.0801, cost time: 30.9350s
quick results: hits@[1, 5, 10, 50] = [63.967 67.475 69.311 73.656]%, time = 110.246 s 
epoch 611, avg. triple loss: 0.0808, cost time: 31.6642s
epoch 612, avg. triple loss: 0.0803, cost time: 30.4391s
epoch 613, avg. triple loss: 0.0807, cost time: 28.7957s
epoch 614, avg. triple loss: 0.0805, cost time: 31.8564s
epoch 615, avg. triple loss: 0.0805, cost time: 25.9043s
epoch 616, avg. triple loss: 0.0810, cost time: 26.8118s
epoch 617, avg. triple loss: 0.0808, cost time: 28.8464s
epoch 618, avg. triple loss: 0.0803, cost time: 29.7687s
epoch 619, avg. triple loss: 0.0804, cost time: 25.1729s
epoch 620, avg. triple loss: 0.0808, cost time: 24.6823s
quick results: hits@[1, 5, 10, 50] = [64.197 67.803 69.623 73.885]%, time = 92.571 s 
epoch 621, avg. triple loss: 0.0809, cost time: 32.0913s
epoch 622, avg. triple loss: 0.0801, cost time: 32.1415s
epoch 623, avg. triple loss: 0.0798, cost time: 31.7288s
epoch 624, avg. triple loss: 0.0804, cost time: 32.9645s
epoch 625, avg. triple loss: 0.0803, cost time: 34.7794s
epoch 626, avg. triple loss: 0.0806, cost time: 30.1635s
epoch 627, avg. triple loss: 0.0796, cost time: 33.0595s
epoch 628, avg. triple loss: 0.0798, cost time: 33.7936s
epoch 629, avg. triple loss: 0.0807, cost time: 32.6832s
epoch 630, avg. triple loss: 0.0803, cost time: 30.0682s
quick results: hits@[1, 5, 10, 50] = [64.361 68.131 69.934 74.377]%, time = 166.882 s 
epoch 631, avg. triple loss: 0.0801, cost time: 31.8378s
epoch 632, avg. triple loss: 0.0799, cost time: 31.5416s
epoch 633, avg. triple loss: 0.0802, cost time: 33.4329s
epoch 634, avg. triple loss: 0.0791, cost time: 34.2106s
epoch 635, avg. triple loss: 0.0793, cost time: 32.0825s
epoch 636, avg. triple loss: 0.0801, cost time: 34.3633s
epoch 637, avg. triple loss: 0.0797, cost time: 32.6404s
epoch 638, avg. triple loss: 0.0785, cost time: 31.9856s
epoch 639, avg. triple loss: 0.0795, cost time: 30.5864s
epoch 640, avg. triple loss: 0.0795, cost time: 30.9249s
quick results: hits@[1, 5, 10, 50] = [64.508 68.426 70.23  74.525]%, time = 32.692 s 
epoch 641, avg. triple loss: 0.0788, cost time: 30.3686s
epoch 642, avg. triple loss: 0.0797, cost time: 32.4540s
epoch 643, avg. triple loss: 0.0793, cost time: 33.1059s
epoch 644, avg. triple loss: 0.0796, cost time: 29.8998s
epoch 645, avg. triple loss: 0.0798, cost time: 29.6230s
epoch 646, avg. triple loss: 0.0798, cost time: 29.5972s
epoch 647, avg. triple loss: 0.0790, cost time: 30.3811s
epoch 648, avg. triple loss: 0.0792, cost time: 30.6405s
epoch 649, avg. triple loss: 0.0798, cost time: 31.4458s
epoch 650, avg. triple loss: 0.0792, cost time: 33.7668s
quick results: hits@[1, 5, 10, 50] = [64.787 68.656 70.574 74.852]%, time = 131.471 s 
epoch 651, avg. triple loss: 0.0790, cost time: 31.4126s
epoch 652, avg. triple loss: 0.0789, cost time: 32.3424s
epoch 653, avg. triple loss: 0.0787, cost time: 32.8814s
epoch 654, avg. triple loss: 0.0788, cost time: 32.3608s
epoch 655, avg. triple loss: 0.0788, cost time: 33.3185s
epoch 656, avg. triple loss: 0.0797, cost time: 32.9384s
epoch 657, avg. triple loss: 0.0788, cost time: 33.4135s
epoch 658, avg. triple loss: 0.0792, cost time: 30.3876s
epoch 659, avg. triple loss: 0.0794, cost time: 26.4643s
epoch 660, avg. triple loss: 0.0786, cost time: 25.1584s
quick results: hits@[1, 5, 10, 50] = [64.852 68.951 70.803 75.049]%, time = 124.461 s 
epoch 661, avg. triple loss: 0.0787, cost time: 33.9472s
epoch 662, avg. triple loss: 0.0783, cost time: 35.8448s
epoch 663, avg. triple loss: 0.0789, cost time: 30.9637s
epoch 664, avg. triple loss: 0.0782, cost time: 31.2761s
epoch 665, avg. triple loss: 0.0784, cost time: 35.4310s
epoch 666, avg. triple loss: 0.0779, cost time: 31.7244s
epoch 667, avg. triple loss: 0.0784, cost time: 31.8481s
epoch 668, avg. triple loss: 0.0795, cost time: 29.2798s
epoch 669, avg. triple loss: 0.0782, cost time: 29.6621s
epoch 670, avg. triple loss: 0.0792, cost time: 31.4493s
quick results: hits@[1, 5, 10, 50] = [65.033 69.213 71.049 75.262]%, time = 120.405 s 
epoch 671, avg. triple loss: 0.0794, cost time: 29.8007s
epoch 672, avg. triple loss: 0.0782, cost time: 32.6105s
epoch 673, avg. triple loss: 0.0791, cost time: 30.1343s
epoch 674, avg. triple loss: 0.0783, cost time: 30.7822s
epoch 675, avg. triple loss: 0.0788, cost time: 33.0006s
epoch 676, avg. triple loss: 0.0777, cost time: 28.7268s
epoch 677, avg. triple loss: 0.0779, cost time: 28.9688s
epoch 678, avg. triple loss: 0.0789, cost time: 30.4461s
epoch 679, avg. triple loss: 0.0788, cost time: 24.8945s
epoch 680, avg. triple loss: 0.0783, cost time: 25.6627s
quick results: hits@[1, 5, 10, 50] = [65.213 69.574 71.23  75.59 ]%, time = 93.353 s 
epoch 681, avg. triple loss: 0.0780, cost time: 31.3144s
epoch 682, avg. triple loss: 0.0786, cost time: 28.5395s
epoch 683, avg. triple loss: 0.0785, cost time: 33.8213s
epoch 684, avg. triple loss: 0.0783, cost time: 38.4902s
epoch 685, avg. triple loss: 0.0776, cost time: 30.6981s
epoch 686, avg. triple loss: 0.0781, cost time: 28.9852s
epoch 687, avg. triple loss: 0.0785, cost time: 36.5618s
epoch 688, avg. triple loss: 0.0778, cost time: 30.4740s
epoch 689, avg. triple loss: 0.0780, cost time: 30.2646s
epoch 690, avg. triple loss: 0.0783, cost time: 35.2612s
quick results: hits@[1, 5, 10, 50] = [65.508 69.738 71.525 75.705]%, time = 86.271 s 
epoch 691, avg. triple loss: 0.0778, cost time: 30.4083s
epoch 692, avg. triple loss: 0.0779, cost time: 31.4051s
epoch 693, avg. triple loss: 0.0775, cost time: 27.0621s
epoch 694, avg. triple loss: 0.0776, cost time: 34.2432s
epoch 695, avg. triple loss: 0.0774, cost time: 28.4155s
epoch 696, avg. triple loss: 0.0774, cost time: 29.1977s
epoch 697, avg. triple loss: 0.0774, cost time: 31.9940s
epoch 698, avg. triple loss: 0.0771, cost time: 30.0203s
epoch 699, avg. triple loss: 0.0783, cost time: 33.1360s
epoch 700, avg. triple loss: 0.0776, cost time: 29.9107s
quick results: hits@[1, 5, 10, 50] = [65.623 70.016 71.77  75.967]%, time = 42.389 s 
epoch 701, avg. triple loss: 0.0771, cost time: 30.5777s
epoch 702, avg. triple loss: 0.0773, cost time: 36.5984s
epoch 703, avg. triple loss: 0.0782, cost time: 30.0136s
epoch 704, avg. triple loss: 0.0771, cost time: 34.8496s
epoch 705, avg. triple loss: 0.0776, cost time: 30.4795s
epoch 706, avg. triple loss: 0.0769, cost time: 28.5584s
epoch 707, avg. triple loss: 0.0774, cost time: 35.2909s
epoch 708, avg. triple loss: 0.0771, cost time: 42.5142s
epoch 709, avg. triple loss: 0.0766, cost time: 39.6538s
epoch 710, avg. triple loss: 0.0770, cost time: 42.1707s
quick results: hits@[1, 5, 10, 50] = [65.803 70.23  72.18  76.049]%, time = 98.699 s 
epoch 711, avg. triple loss: 0.0774, cost time: 38.3693s
epoch 712, avg. triple loss: 0.0773, cost time: 42.6978s
epoch 713, avg. triple loss: 0.0776, cost time: 35.7659s
epoch 714, avg. triple loss: 0.0774, cost time: 35.5521s
epoch 715, avg. triple loss: 0.0771, cost time: 27.8316s
epoch 716, avg. triple loss: 0.0766, cost time: 34.0496s
epoch 717, avg. triple loss: 0.0771, cost time: 42.3783s
epoch 718, avg. triple loss: 0.0768, cost time: 41.1242s
epoch 719, avg. triple loss: 0.0766, cost time: 44.6568s
epoch 720, avg. triple loss: 0.0778, cost time: 39.4607s
quick results: hits@[1, 5, 10, 50] = [66.197 70.475 72.344 76.328]%, time = 175.197 s 
epoch 721, avg. triple loss: 0.0764, cost time: 29.9252s
epoch 722, avg. triple loss: 0.0770, cost time: 32.8744s
epoch 723, avg. triple loss: 0.0769, cost time: 33.9489s
epoch 724, avg. triple loss: 0.0771, cost time: 35.4963s
epoch 725, avg. triple loss: 0.0774, cost time: 31.6742s
epoch 726, avg. triple loss: 0.0768, cost time: 30.0706s
epoch 727, avg. triple loss: 0.0769, cost time: 29.7112s
epoch 728, avg. triple loss: 0.0766, cost time: 31.2432s
epoch 729, avg. triple loss: 0.0770, cost time: 28.6195s
epoch 730, avg. triple loss: 0.0766, cost time: 28.5011s
quick results: hits@[1, 5, 10, 50] = [66.459 70.787 72.689 76.459]%, time = 34.784 s 
epoch 731, avg. triple loss: 0.0762, cost time: 29.2346s
epoch 732, avg. triple loss: 0.0767, cost time: 30.8310s
epoch 733, avg. triple loss: 0.0762, cost time: 28.1776s
epoch 734, avg. triple loss: 0.0762, cost time: 33.5697s
epoch 735, avg. triple loss: 0.0771, cost time: 29.2799s
epoch 736, avg. triple loss: 0.0761, cost time: 27.8682s
epoch 737, avg. triple loss: 0.0766, cost time: 25.7410s
epoch 738, avg. triple loss: 0.0763, cost time: 26.8376s
epoch 739, avg. triple loss: 0.0762, cost time: 26.4233s
epoch 740, avg. triple loss: 0.0766, cost time: 29.3146s
quick results: hits@[1, 5, 10, 50] = [66.607 71.016 72.902 76.623]%, time = 63.026 s 
epoch 741, avg. triple loss: 0.0760, cost time: 27.4832s
epoch 742, avg. triple loss: 0.0769, cost time: 27.4175s
epoch 743, avg. triple loss: 0.0766, cost time: 27.6618s
epoch 744, avg. triple loss: 0.0761, cost time: 26.0692s
epoch 745, avg. triple loss: 0.0767, cost time: 31.8289s
epoch 746, avg. triple loss: 0.0763, cost time: 27.1692s
epoch 747, avg. triple loss: 0.0764, cost time: 25.7117s
epoch 748, avg. triple loss: 0.0757, cost time: 25.6376s
epoch 749, avg. triple loss: 0.0765, cost time: 25.8876s
epoch 750, avg. triple loss: 0.0762, cost time: 28.2891s
quick results: hits@[1, 5, 10, 50] = [66.918 71.295 73.18  76.721]%, time = 91.709 s 
epoch 751, avg. triple loss: 0.0756, cost time: 23.9282s
epoch 752, avg. triple loss: 0.0762, cost time: 27.1917s
epoch 753, avg. triple loss: 0.0762, cost time: 28.5575s
epoch 754, avg. triple loss: 0.0759, cost time: 26.3613s
epoch 755, avg. triple loss: 0.0761, cost time: 28.0823s
epoch 756, avg. triple loss: 0.0759, cost time: 31.9055s
epoch 757, avg. triple loss: 0.0758, cost time: 27.0833s
epoch 758, avg. triple loss: 0.0757, cost time: 30.7892s
epoch 759, avg. triple loss: 0.0760, cost time: 27.5000s
epoch 760, avg. triple loss: 0.0756, cost time: 25.0530s
quick results: hits@[1, 5, 10, 50] = [67.213 71.541 73.492 76.934]%, time = 37.451 s 
epoch 761, avg. triple loss: 0.0752, cost time: 25.2762s
epoch 762, avg. triple loss: 0.0755, cost time: 27.9847s
epoch 763, avg. triple loss: 0.0753, cost time: 27.9019s
epoch 764, avg. triple loss: 0.0754, cost time: 23.2850s
epoch 765, avg. triple loss: 0.0759, cost time: 28.3972s
epoch 766, avg. triple loss: 0.0752, cost time: 32.5035s
epoch 767, avg. triple loss: 0.0753, cost time: 29.8825s
epoch 768, avg. triple loss: 0.0757, cost time: 29.1869s
epoch 769, avg. triple loss: 0.0753, cost time: 33.6810s
epoch 770, avg. triple loss: 0.0755, cost time: 28.8520s
quick results: hits@[1, 5, 10, 50] = [67.426 71.803 73.59  77.082]%, time = 44.599 s 
epoch 771, avg. triple loss: 0.0755, cost time: 26.8130s
epoch 772, avg. triple loss: 0.0755, cost time: 31.1119s
epoch 773, avg. triple loss: 0.0753, cost time: 29.4922s
epoch 774, avg. triple loss: 0.0750, cost time: 29.0285s
epoch 775, avg. triple loss: 0.0751, cost time: 32.4601s
epoch 776, avg. triple loss: 0.0762, cost time: 32.7318s
epoch 777, avg. triple loss: 0.0759, cost time: 29.5403s
epoch 778, avg. triple loss: 0.0754, cost time: 38.0529s
epoch 779, avg. triple loss: 0.0753, cost time: 36.2389s
epoch 780, avg. triple loss: 0.0749, cost time: 35.7066s
quick results: hits@[1, 5, 10, 50] = [67.656 72.18  73.869 77.148]%, time = 16.330 s 
epoch 781, avg. triple loss: 0.0755, cost time: 32.7925s
epoch 782, avg. triple loss: 0.0756, cost time: 31.1322s
epoch 783, avg. triple loss: 0.0757, cost time: 30.3638s
epoch 784, avg. triple loss: 0.0750, cost time: 30.2383s
epoch 785, avg. triple loss: 0.0748, cost time: 31.4133s
epoch 786, avg. triple loss: 0.0756, cost time: 30.8611s
epoch 787, avg. triple loss: 0.0755, cost time: 31.1079s
epoch 788, avg. triple loss: 0.0752, cost time: 31.2843s
epoch 789, avg. triple loss: 0.0744, cost time: 29.2323s
epoch 790, avg. triple loss: 0.0749, cost time: 27.3283s
quick results: hits@[1, 5, 10, 50] = [68.049 72.41  74.066 77.311]%, time = 37.432 s 
epoch 791, avg. triple loss: 0.0749, cost time: 28.8707s
epoch 792, avg. triple loss: 0.0751, cost time: 29.8852s
epoch 793, avg. triple loss: 0.0753, cost time: 30.9442s
epoch 794, avg. triple loss: 0.0749, cost time: 29.5211s
epoch 795, avg. triple loss: 0.0745, cost time: 30.0999s
epoch 796, avg. triple loss: 0.0753, cost time: 28.5013s
epoch 797, avg. triple loss: 0.0753, cost time: 35.2952s
epoch 798, avg. triple loss: 0.0744, cost time: 33.9816s
epoch 799, avg. triple loss: 0.0749, cost time: 31.2853s
epoch 800, avg. triple loss: 0.0742, cost time: 31.1944s
quick results: hits@[1, 5, 10, 50] = [68.262 72.689 74.361 77.475]%, time = 43.144 s 
epoch 801, avg. triple loss: 0.0752, cost time: 26.9769s
epoch 802, avg. triple loss: 0.0743, cost time: 29.4446s
epoch 803, avg. triple loss: 0.0744, cost time: 35.6858s
epoch 804, avg. triple loss: 0.0743, cost time: 33.0917s
epoch 805, avg. triple loss: 0.0751, cost time: 32.7680s
epoch 806, avg. triple loss: 0.0743, cost time: 28.8743s
epoch 807, avg. triple loss: 0.0747, cost time: 27.0829s
epoch 808, avg. triple loss: 0.0742, cost time: 28.4118s
epoch 809, avg. triple loss: 0.0746, cost time: 26.0066s
epoch 810, avg. triple loss: 0.0743, cost time: 31.2185s
quick results: hits@[1, 5, 10, 50] = [68.574 72.82  74.607 77.623]%, time = 16.123 s 
epoch 811, avg. triple loss: 0.0746, cost time: 29.4565s
epoch 812, avg. triple loss: 0.0746, cost time: 27.3605s
epoch 813, avg. triple loss: 0.0742, cost time: 28.6246s
epoch 814, avg. triple loss: 0.0743, cost time: 23.9554s
epoch 815, avg. triple loss: 0.0742, cost time: 28.5433s
epoch 816, avg. triple loss: 0.0739, cost time: 26.0812s
epoch 817, avg. triple loss: 0.0743, cost time: 29.4985s
epoch 818, avg. triple loss: 0.0746, cost time: 29.1079s
epoch 819, avg. triple loss: 0.0742, cost time: 26.2778s
epoch 820, avg. triple loss: 0.0742, cost time: 29.5604s
quick results: hits@[1, 5, 10, 50] = [68.803 73.    74.738 77.689]%, time = 13.637 s 
epoch 821, avg. triple loss: 0.0734, cost time: 24.0287s
epoch 822, avg. triple loss: 0.0733, cost time: 24.4598s
epoch 823, avg. triple loss: 0.0738, cost time: 24.8054s
epoch 824, avg. triple loss: 0.0741, cost time: 27.4790s
epoch 825, avg. triple loss: 0.0739, cost time: 21.3209s
epoch 826, avg. triple loss: 0.0741, cost time: 24.9156s
epoch 827, avg. triple loss: 0.0742, cost time: 26.5896s
epoch 828, avg. triple loss: 0.0738, cost time: 24.8320s
epoch 829, avg. triple loss: 0.0743, cost time: 24.1333s
epoch 830, avg. triple loss: 0.0739, cost time: 23.8220s
quick results: hits@[1, 5, 10, 50] = [69.066 73.344 74.934 77.852]%, time = 12.019 s 
epoch 831, avg. triple loss: 0.0736, cost time: 23.5965s
epoch 832, avg. triple loss: 0.0735, cost time: 23.2474s
epoch 833, avg. triple loss: 0.0736, cost time: 25.7711s
epoch 834, avg. triple loss: 0.0738, cost time: 24.2458s
epoch 835, avg. triple loss: 0.0740, cost time: 28.1702s
epoch 836, avg. triple loss: 0.0740, cost time: 28.6309s
epoch 837, avg. triple loss: 0.0741, cost time: 28.6496s
epoch 838, avg. triple loss: 0.0734, cost time: 32.1892s
epoch 839, avg. triple loss: 0.0740, cost time: 27.1941s
epoch 840, avg. triple loss: 0.0743, cost time: 28.2202s
quick results: hits@[1, 5, 10, 50] = [69.459 73.492 74.951 77.967]%, time = 15.129 s 
epoch 841, avg. triple loss: 0.0731, cost time: 29.5287s
epoch 842, avg. triple loss: 0.0737, cost time: 31.0260s
epoch 843, avg. triple loss: 0.0738, cost time: 30.9413s
epoch 844, avg. triple loss: 0.0736, cost time: 33.6950s
epoch 845, avg. triple loss: 0.0738, cost time: 34.0047s
epoch 846, avg. triple loss: 0.0736, cost time: 30.9527s
epoch 847, avg. triple loss: 0.0731, cost time: 32.1265s
epoch 848, avg. triple loss: 0.0735, cost time: 30.7974s
epoch 849, avg. triple loss: 0.0732, cost time: 30.9454s
epoch 850, avg. triple loss: 0.0735, cost time: 29.4175s
quick results: hits@[1, 5, 10, 50] = [69.574 73.787 75.115 77.984]%, time = 126.179 s 
epoch 851, avg. triple loss: 0.0736, cost time: 29.9868s
epoch 852, avg. triple loss: 0.0734, cost time: 28.4292s
epoch 853, avg. triple loss: 0.0727, cost time: 28.8165s
epoch 854, avg. triple loss: 0.0741, cost time: 30.0394s
epoch 855, avg. triple loss: 0.0736, cost time: 31.7664s
epoch 856, avg. triple loss: 0.0729, cost time: 30.2969s
epoch 857, avg. triple loss: 0.0743, cost time: 26.5461s
epoch 858, avg. triple loss: 0.0735, cost time: 28.6569s
epoch 859, avg. triple loss: 0.0735, cost time: 27.8105s
epoch 860, avg. triple loss: 0.0740, cost time: 26.2228s
quick results: hits@[1, 5, 10, 50] = [69.836 73.885 75.262 78.016]%, time = 114.185 s 
epoch 861, avg. triple loss: 0.0731, cost time: 28.3471s
epoch 862, avg. triple loss: 0.0732, cost time: 29.6642s
epoch 863, avg. triple loss: 0.0732, cost time: 28.5455s
epoch 864, avg. triple loss: 0.0725, cost time: 29.3191s
epoch 865, avg. triple loss: 0.0732, cost time: 29.7356s
epoch 866, avg. triple loss: 0.0732, cost time: 28.7608s
epoch 867, avg. triple loss: 0.0733, cost time: 27.0387s
epoch 868, avg. triple loss: 0.0737, cost time: 27.8753s
epoch 869, avg. triple loss: 0.0736, cost time: 28.7655s
epoch 870, avg. triple loss: 0.0731, cost time: 30.0124s
quick results: hits@[1, 5, 10, 50] = [70.    74.049 75.41  78.098]%, time = 92.166 s 
epoch 871, avg. triple loss: 0.0728, cost time: 28.6821s
epoch 872, avg. triple loss: 0.0728, cost time: 30.3254s
epoch 873, avg. triple loss: 0.0729, cost time: 29.6377s
epoch 874, avg. triple loss: 0.0724, cost time: 29.3729s
epoch 875, avg. triple loss: 0.0726, cost time: 28.3936s
epoch 876, avg. triple loss: 0.0729, cost time: 36.1990s
epoch 877, avg. triple loss: 0.0733, cost time: 30.6558s
epoch 878, avg. triple loss: 0.0725, cost time: 26.9690s
epoch 879, avg. triple loss: 0.0725, cost time: 26.2960s
epoch 880, avg. triple loss: 0.0726, cost time: 27.2685s
quick results: hits@[1, 5, 10, 50] = [70.328 74.18  75.508 78.148]%, time = 50.231 s 
epoch 881, avg. triple loss: 0.0722, cost time: 30.0799s
epoch 882, avg. triple loss: 0.0731, cost time: 29.6878s
epoch 883, avg. triple loss: 0.0733, cost time: 26.7410s
epoch 884, avg. triple loss: 0.0718, cost time: 25.3150s
epoch 885, avg. triple loss: 0.0724, cost time: 27.4581s
epoch 886, avg. triple loss: 0.0727, cost time: 27.0520s
epoch 887, avg. triple loss: 0.0726, cost time: 26.0867s
epoch 888, avg. triple loss: 0.0726, cost time: 25.6337s
epoch 889, avg. triple loss: 0.0721, cost time: 26.7204s
epoch 890, avg. triple loss: 0.0728, cost time: 28.6196s
quick results: hits@[1, 5, 10, 50] = [70.607 74.344 75.656 78.148]%, time = 15.009 s 
epoch 891, avg. triple loss: 0.0724, cost time: 34.4912s
epoch 892, avg. triple loss: 0.0725, cost time: 31.9578s
epoch 893, avg. triple loss: 0.0723, cost time: 30.4414s
epoch 894, avg. triple loss: 0.0726, cost time: 29.1961s
epoch 895, avg. triple loss: 0.0721, cost time: 27.9332s
epoch 896, avg. triple loss: 0.0728, cost time: 27.7293s
epoch 897, avg. triple loss: 0.0720, cost time: 29.0607s
epoch 898, avg. triple loss: 0.0721, cost time: 25.3410s
epoch 899, avg. triple loss: 0.0727, cost time: 24.6332s
epoch 900, avg. triple loss: 0.0723, cost time: 25.2419s
quick results: hits@[1, 5, 10, 50] = [70.787 74.475 75.77  78.262]%, time = 77.402 s 
epoch 901, avg. triple loss: 0.0720, cost time: 27.1266s
epoch 902, avg. triple loss: 0.0721, cost time: 24.7441s
epoch 903, avg. triple loss: 0.0720, cost time: 25.6586s
epoch 904, avg. triple loss: 0.0724, cost time: 29.2962s
epoch 905, avg. triple loss: 0.0719, cost time: 26.5089s
epoch 906, avg. triple loss: 0.0724, cost time: 26.4478s
epoch 907, avg. triple loss: 0.0723, cost time: 33.6830s
epoch 908, avg. triple loss: 0.0725, cost time: 29.7674s
epoch 909, avg. triple loss: 0.0721, cost time: 26.9458s
epoch 910, avg. triple loss: 0.0721, cost time: 32.5391s
quick results: hits@[1, 5, 10, 50] = [71.033 74.59  75.885 78.344]%, time = 80.661 s 
epoch 911, avg. triple loss: 0.0725, cost time: 31.8866s
epoch 912, avg. triple loss: 0.0722, cost time: 30.8213s
epoch 913, avg. triple loss: 0.0719, cost time: 26.4124s
epoch 914, avg. triple loss: 0.0720, cost time: 27.4080s
epoch 915, avg. triple loss: 0.0717, cost time: 27.9599s
epoch 916, avg. triple loss: 0.0720, cost time: 29.0493s
epoch 917, avg. triple loss: 0.0720, cost time: 29.7637s
epoch 918, avg. triple loss: 0.0714, cost time: 28.5738s
epoch 919, avg. triple loss: 0.0719, cost time: 29.5076s
epoch 920, avg. triple loss: 0.0716, cost time: 28.6119s
quick results: hits@[1, 5, 10, 50] = [71.311 74.869 75.918 78.41 ]%, time = 123.549 s 
epoch 921, avg. triple loss: 0.0717, cost time: 24.8489s
epoch 922, avg. triple loss: 0.0716, cost time: 30.1376s
epoch 923, avg. triple loss: 0.0716, cost time: 28.5345s
epoch 924, avg. triple loss: 0.0716, cost time: 28.6277s
epoch 925, avg. triple loss: 0.0719, cost time: 29.0804s
epoch 926, avg. triple loss: 0.0711, cost time: 26.8625s
epoch 927, avg. triple loss: 0.0715, cost time: 30.0545s
epoch 928, avg. triple loss: 0.0709, cost time: 28.7694s
epoch 929, avg. triple loss: 0.0712, cost time: 28.7386s
epoch 930, avg. triple loss: 0.0717, cost time: 27.4926s
quick results: hits@[1, 5, 10, 50] = [71.492 74.934 76.049 78.508]%, time = 14.004 s 
epoch 931, avg. triple loss: 0.0713, cost time: 28.4314s
epoch 932, avg. triple loss: 0.0723, cost time: 26.9787s
epoch 933, avg. triple loss: 0.0714, cost time: 28.5680s
epoch 934, avg. triple loss: 0.0717, cost time: 25.2076s
epoch 935, avg. triple loss: 0.0708, cost time: 20.4089s
epoch 936, avg. triple loss: 0.0716, cost time: 26.5231s
epoch 937, avg. triple loss: 0.0717, cost time: 35.8309s
epoch 938, avg. triple loss: 0.0717, cost time: 33.0960s
epoch 939, avg. triple loss: 0.0714, cost time: 31.7639s
epoch 940, avg. triple loss: 0.0714, cost time: 31.4946s
quick results: hits@[1, 5, 10, 50] = [71.705 75.082 76.148 78.607]%, time = 59.333 s 
epoch 941, avg. triple loss: 0.0712, cost time: 20.5448s
epoch 942, avg. triple loss: 0.0714, cost time: 27.8111s
epoch 943, avg. triple loss: 0.0719, cost time: 20.6723s
epoch 944, avg. triple loss: 0.0707, cost time: 26.5227s
epoch 945, avg. triple loss: 0.0716, cost time: 26.1176s
epoch 946, avg. triple loss: 0.0710, cost time: 28.1933s
epoch 947, avg. triple loss: 0.0719, cost time: 21.5236s
epoch 948, avg. triple loss: 0.0713, cost time: 26.4549s
epoch 949, avg. triple loss: 0.0714, cost time: 27.4210s
epoch 950, avg. triple loss: 0.0715, cost time: 24.3488s
quick results: hits@[1, 5, 10, 50] = [71.852 75.197 76.279 78.672]%, time = 90.363 s 
epoch 951, avg. triple loss: 0.0708, cost time: 29.5054s
epoch 952, avg. triple loss: 0.0718, cost time: 27.3855s
epoch 953, avg. triple loss: 0.0710, cost time: 27.4473s
epoch 954, avg. triple loss: 0.0712, cost time: 26.6973s
epoch 955, avg. triple loss: 0.0714, cost time: 25.7792s
epoch 956, avg. triple loss: 0.0711, cost time: 28.2865s
epoch 957, avg. triple loss: 0.0713, cost time: 28.8080s
epoch 958, avg. triple loss: 0.0714, cost time: 35.2632s
epoch 959, avg. triple loss: 0.0716, cost time: 26.7317s
epoch 960, avg. triple loss: 0.0713, cost time: 28.2834s
quick results: hits@[1, 5, 10, 50] = [72.066 75.344 76.459 78.754]%, time = 35.683 s 
epoch 961, avg. triple loss: 0.0708, cost time: 29.2427s
epoch 962, avg. triple loss: 0.0714, cost time: 26.8645s
epoch 963, avg. triple loss: 0.0711, cost time: 27.3680s
epoch 964, avg. triple loss: 0.0712, cost time: 31.4499s
epoch 965, avg. triple loss: 0.0706, cost time: 29.7549s
epoch 966, avg. triple loss: 0.0708, cost time: 29.7536s
epoch 967, avg. triple loss: 0.0706, cost time: 31.4489s
epoch 968, avg. triple loss: 0.0707, cost time: 29.3203s
epoch 969, avg. triple loss: 0.0703, cost time: 27.5231s
epoch 970, avg. triple loss: 0.0710, cost time: 29.4171s
quick results: hits@[1, 5, 10, 50] = [72.361 75.344 76.508 78.852]%, time = 14.400 s 
epoch 971, avg. triple loss: 0.0711, cost time: 30.3226s
epoch 972, avg. triple loss: 0.0708, cost time: 30.3390s
epoch 973, avg. triple loss: 0.0709, cost time: 29.0563s
epoch 974, avg. triple loss: 0.0708, cost time: 29.1532s
epoch 975, avg. triple loss: 0.0708, cost time: 31.0747s
epoch 976, avg. triple loss: 0.0705, cost time: 31.4183s
epoch 977, avg. triple loss: 0.0701, cost time: 30.2771s
epoch 978, avg. triple loss: 0.0710, cost time: 30.3947s
epoch 979, avg. triple loss: 0.0707, cost time: 28.2913s
epoch 980, avg. triple loss: 0.0708, cost time: 29.2986s
quick results: hits@[1, 5, 10, 50] = [72.492 75.508 76.623 78.82 ]%, time = 13.857 s 
epoch 981, avg. triple loss: 0.0705, cost time: 28.8168s
epoch 982, avg. triple loss: 0.0707, cost time: 29.2385s
epoch 983, avg. triple loss: 0.0708, cost time: 30.0791s
epoch 984, avg. triple loss: 0.0707, cost time: 30.3608s
epoch 985, avg. triple loss: 0.0703, cost time: 27.6267s
epoch 986, avg. triple loss: 0.0707, cost time: 26.4491s
epoch 987, avg. triple loss: 0.0706, cost time: 29.6639s
epoch 988, avg. triple loss: 0.0704, cost time: 28.6026s
epoch 989, avg. triple loss: 0.0710, cost time: 28.0905s
epoch 990, avg. triple loss: 0.0710, cost time: 30.2590s
quick results: hits@[1, 5, 10, 50] = [72.689 75.639 76.787 78.902]%, time = 13.045 s 
epoch 991, avg. triple loss: 0.0706, cost time: 27.3303s
epoch 992, avg. triple loss: 0.0703, cost time: 27.2982s
epoch 993, avg. triple loss: 0.0710, cost time: 28.9811s
epoch 994, avg. triple loss: 0.0701, cost time: 27.4748s
epoch 995, avg. triple loss: 0.0707, cost time: 28.4053s
epoch 996, avg. triple loss: 0.0705, cost time: 28.2674s
epoch 997, avg. triple loss: 0.0706, cost time: 28.6950s
epoch 998, avg. triple loss: 0.0700, cost time: 28.3090s
epoch 999, avg. triple loss: 0.0703, cost time: 26.1606s
epoch 1000, avg. triple loss: 0.0710, cost time: 28.2702s
quick results: hits@[1, 5, 10, 50] = [72.836 75.852 76.869 78.934]%, time = 13.705 s 
epoch 1001, avg. triple loss: 0.0707, cost time: 27.5702s
epoch 1002, avg. triple loss: 0.0703, cost time: 27.2859s
epoch 1003, avg. triple loss: 0.0699, cost time: 26.4524s
epoch 1004, avg. triple loss: 0.0701, cost time: 29.0260s
epoch 1005, avg. triple loss: 0.0700, cost time: 28.4719s
epoch 1006, avg. triple loss: 0.0703, cost time: 27.4607s
epoch 1007, avg. triple loss: 0.0697, cost time: 26.7412s
epoch 1008, avg. triple loss: 0.0700, cost time: 28.2307s
epoch 1009, avg. triple loss: 0.0697, cost time: 28.8542s
epoch 1010, avg. triple loss: 0.0702, cost time: 26.0196s
quick results: hits@[1, 5, 10, 50] = [73.016 75.918 76.918 78.984]%, time = 11.076 s 
epoch 1011, avg. triple loss: 0.0702, cost time: 25.1499s
epoch 1012, avg. triple loss: 0.0702, cost time: 26.8767s
epoch 1013, avg. triple loss: 0.0702, cost time: 30.3768s
epoch 1014, avg. triple loss: 0.0699, cost time: 26.3014s
epoch 1015, avg. triple loss: 0.0698, cost time: 28.0952s
epoch 1016, avg. triple loss: 0.0700, cost time: 27.7862s
epoch 1017, avg. triple loss: 0.0701, cost time: 25.8436s
epoch 1018, avg. triple loss: 0.0698, cost time: 26.7847s
epoch 1019, avg. triple loss: 0.0703, cost time: 27.1263s
epoch 1020, avg. triple loss: 0.0696, cost time: 28.4038s
quick results: hits@[1, 5, 10, 50] = [73.131 75.967 77.    79.115]%, time = 14.477 s 
epoch 1021, avg. triple loss: 0.0698, cost time: 28.9819s
epoch 1022, avg. triple loss: 0.0693, cost time: 28.4999s
epoch 1023, avg. triple loss: 0.0698, cost time: 25.5483s
epoch 1024, avg. triple loss: 0.0698, cost time: 28.3075s
epoch 1025, avg. triple loss: 0.0700, cost time: 28.0176s
epoch 1026, avg. triple loss: 0.0696, cost time: 24.2066s
epoch 1027, avg. triple loss: 0.0701, cost time: 30.4867s
epoch 1028, avg. triple loss: 0.0699, cost time: 28.4301s
epoch 1029, avg. triple loss: 0.0696, cost time: 26.9666s
epoch 1030, avg. triple loss: 0.0696, cost time: 28.3570s
quick results: hits@[1, 5, 10, 50] = [73.262 76.033 77.098 79.131]%, time = 10.877 s 
epoch 1031, avg. triple loss: 0.0697, cost time: 28.3961s
epoch 1032, avg. triple loss: 0.0702, cost time: 26.2439s
epoch 1033, avg. triple loss: 0.0695, cost time: 25.8984s
epoch 1034, avg. triple loss: 0.0698, cost time: 27.0974s
epoch 1035, avg. triple loss: 0.0699, cost time: 25.6243s
epoch 1036, avg. triple loss: 0.0700, cost time: 25.4199s
epoch 1037, avg. triple loss: 0.0701, cost time: 26.0497s
epoch 1038, avg. triple loss: 0.0694, cost time: 27.4558s
epoch 1039, avg. triple loss: 0.0700, cost time: 27.8885s
epoch 1040, avg. triple loss: 0.0693, cost time: 26.5136s
quick results: hits@[1, 5, 10, 50] = [73.377 76.098 77.148 79.164]%, time = 10.654 s 
epoch 1041, avg. triple loss: 0.0697, cost time: 28.4657s
epoch 1042, avg. triple loss: 0.0696, cost time: 29.1925s
epoch 1043, avg. triple loss: 0.0693, cost time: 27.1151s
epoch 1044, avg. triple loss: 0.0692, cost time: 25.5471s
epoch 1045, avg. triple loss: 0.0697, cost time: 26.9899s
epoch 1046, avg. triple loss: 0.0698, cost time: 27.1510s
epoch 1047, avg. triple loss: 0.0694, cost time: 26.5320s
epoch 1048, avg. triple loss: 0.0694, cost time: 22.8533s
epoch 1049, avg. triple loss: 0.0694, cost time: 26.7052s
epoch 1050, avg. triple loss: 0.0697, cost time: 27.6941s
quick results: hits@[1, 5, 10, 50] = [73.541 76.197 77.197 79.23 ]%, time = 13.876 s 
epoch 1051, avg. triple loss: 0.0702, cost time: 26.6388s
epoch 1052, avg. triple loss: 0.0699, cost time: 27.2686s
epoch 1053, avg. triple loss: 0.0691, cost time: 26.7146s
epoch 1054, avg. triple loss: 0.0684, cost time: 26.2260s
epoch 1055, avg. triple loss: 0.0695, cost time: 25.0007s
epoch 1056, avg. triple loss: 0.0694, cost time: 25.4223s
epoch 1057, avg. triple loss: 0.0692, cost time: 23.2854s
epoch 1058, avg. triple loss: 0.0690, cost time: 25.0300s
epoch 1059, avg. triple loss: 0.0691, cost time: 24.6723s
epoch 1060, avg. triple loss: 0.0694, cost time: 24.0145s
quick results: hits@[1, 5, 10, 50] = [73.639 76.295 77.213 79.23 ]%, time = 11.303 s 
epoch 1061, avg. triple loss: 0.0694, cost time: 24.3423s
epoch 1062, avg. triple loss: 0.0693, cost time: 24.1586s
epoch 1063, avg. triple loss: 0.0694, cost time: 23.5995s
epoch 1064, avg. triple loss: 0.0697, cost time: 23.0589s
epoch 1065, avg. triple loss: 0.0694, cost time: 25.5020s
epoch 1066, avg. triple loss: 0.0687, cost time: 24.3105s
epoch 1067, avg. triple loss: 0.0696, cost time: 24.3464s
epoch 1068, avg. triple loss: 0.0689, cost time: 24.1444s
epoch 1069, avg. triple loss: 0.0693, cost time: 24.2914s
epoch 1070, avg. triple loss: 0.0692, cost time: 22.6753s
quick results: hits@[1, 5, 10, 50] = [73.721 76.393 77.279 79.246]%, time = 10.899 s 
epoch 1071, avg. triple loss: 0.0689, cost time: 25.5480s
epoch 1072, avg. triple loss: 0.0689, cost time: 23.7878s
epoch 1073, avg. triple loss: 0.0692, cost time: 23.7470s
epoch 1074, avg. triple loss: 0.0695, cost time: 24.8210s
epoch 1075, avg. triple loss: 0.0695, cost time: 26.2074s
epoch 1076, avg. triple loss: 0.0686, cost time: 27.7712s
epoch 1077, avg. triple loss: 0.0685, cost time: 26.8158s
epoch 1078, avg. triple loss: 0.0688, cost time: 23.7925s
epoch 1079, avg. triple loss: 0.0690, cost time: 23.1332s
epoch 1080, avg. triple loss: 0.0693, cost time: 24.7620s
quick results: hits@[1, 5, 10, 50] = [73.803 76.443 77.328 79.361]%, time = 13.834 s 
epoch 1081, avg. triple loss: 0.0691, cost time: 24.5419s
epoch 1082, avg. triple loss: 0.0682, cost time: 21.9940s
epoch 1083, avg. triple loss: 0.0693, cost time: 22.7788s
epoch 1084, avg. triple loss: 0.0689, cost time: 25.4900s
epoch 1085, avg. triple loss: 0.0685, cost time: 24.1673s
epoch 1086, avg. triple loss: 0.0689, cost time: 22.5792s
epoch 1087, avg. triple loss: 0.0694, cost time: 25.9801s
epoch 1088, avg. triple loss: 0.0692, cost time: 25.0467s
epoch 1089, avg. triple loss: 0.0686, cost time: 24.5612s
epoch 1090, avg. triple loss: 0.0687, cost time: 27.6517s
quick results: hits@[1, 5, 10, 50] = [73.902 76.475 77.426 79.41 ]%, time = 14.584 s 
epoch 1091, avg. triple loss: 0.0687, cost time: 26.0136s
epoch 1092, avg. triple loss: 0.0684, cost time: 21.2884s
epoch 1093, avg. triple loss: 0.0685, cost time: 23.0070s
epoch 1094, avg. triple loss: 0.0686, cost time: 25.3481s
epoch 1095, avg. triple loss: 0.0687, cost time: 24.4235s
epoch 1096, avg. triple loss: 0.0688, cost time: 27.8037s
epoch 1097, avg. triple loss: 0.0693, cost time: 24.5291s
epoch 1098, avg. triple loss: 0.0690, cost time: 25.1895s
epoch 1099, avg. triple loss: 0.0688, cost time: 24.0675s
epoch 1100, avg. triple loss: 0.0689, cost time: 25.8226s
quick results: hits@[1, 5, 10, 50] = [74.016 76.525 77.492 79.443]%, time = 36.371 s 
epoch 1101, avg. triple loss: 0.0689, cost time: 26.0492s
epoch 1102, avg. triple loss: 0.0687, cost time: 24.5957s
epoch 1103, avg. triple loss: 0.0684, cost time: 25.8855s
epoch 1104, avg. triple loss: 0.0681, cost time: 25.5573s
epoch 1105, avg. triple loss: 0.0684, cost time: 25.4331s
epoch 1106, avg. triple loss: 0.0687, cost time: 27.0238s
epoch 1107, avg. triple loss: 0.0688, cost time: 27.8937s
epoch 1108, avg. triple loss: 0.0684, cost time: 23.2156s
epoch 1109, avg. triple loss: 0.0683, cost time: 26.1323s
epoch 1110, avg. triple loss: 0.0684, cost time: 26.4529s
quick results: hits@[1, 5, 10, 50] = [74.131 76.557 77.459 79.492]%, time = 116.795 s 
epoch 1111, avg. triple loss: 0.0678, cost time: 25.3083s
epoch 1112, avg. triple loss: 0.0684, cost time: 26.4356s
epoch 1113, avg. triple loss: 0.0685, cost time: 28.1594s
epoch 1114, avg. triple loss: 0.0682, cost time: 25.5296s
epoch 1115, avg. triple loss: 0.0684, cost time: 34.4411s
epoch 1116, avg. triple loss: 0.0677, cost time: 26.3144s
epoch 1117, avg. triple loss: 0.0691, cost time: 26.9033s
epoch 1118, avg. triple loss: 0.0682, cost time: 28.4310s
epoch 1119, avg. triple loss: 0.0681, cost time: 23.1193s
epoch 1120, avg. triple loss: 0.0681, cost time: 29.1161s
quick results: hits@[1, 5, 10, 50] = [74.164 76.623 77.541 79.525]%, time = 56.541 s 
epoch 1121, avg. triple loss: 0.0678, cost time: 23.1210s
epoch 1122, avg. triple loss: 0.0680, cost time: 28.9418s
epoch 1123, avg. triple loss: 0.0680, cost time: 21.4856s
epoch 1124, avg. triple loss: 0.0682, cost time: 21.0263s
epoch 1125, avg. triple loss: 0.0683, cost time: 24.8250s
epoch 1126, avg. triple loss: 0.0682, cost time: 25.7162s
epoch 1127, avg. triple loss: 0.0682, cost time: 28.4137s
epoch 1128, avg. triple loss: 0.0681, cost time: 26.0290s
epoch 1129, avg. triple loss: 0.0682, cost time: 29.6762s
epoch 1130, avg. triple loss: 0.0678, cost time: 25.7803s
quick results: hits@[1, 5, 10, 50] = [74.213 76.656 77.607 79.557]%, time = 33.680 s 
epoch 1131, avg. triple loss: 0.0686, cost time: 22.8734s
epoch 1132, avg. triple loss: 0.0679, cost time: 24.3258s
epoch 1133, avg. triple loss: 0.0678, cost time: 25.1027s
epoch 1134, avg. triple loss: 0.0678, cost time: 24.9842s
epoch 1135, avg. triple loss: 0.0685, cost time: 26.4013s
epoch 1136, avg. triple loss: 0.0676, cost time: 21.4034s
epoch 1137, avg. triple loss: 0.0679, cost time: 22.3746s
epoch 1138, avg. triple loss: 0.0680, cost time: 18.9183s
epoch 1139, avg. triple loss: 0.0685, cost time: 21.7821s
epoch 1140, avg. triple loss: 0.0684, cost time: 25.7058s
quick results: hits@[1, 5, 10, 50] = [74.328 76.721 77.672 79.574]%, time = 48.471 s 
epoch 1141, avg. triple loss: 0.0679, cost time: 23.8208s
epoch 1142, avg. triple loss: 0.0679, cost time: 23.1532s
epoch 1143, avg. triple loss: 0.0677, cost time: 24.6850s
epoch 1144, avg. triple loss: 0.0678, cost time: 24.1894s
epoch 1145, avg. triple loss: 0.0683, cost time: 23.8722s
epoch 1146, avg. triple loss: 0.0679, cost time: 24.8593s
epoch 1147, avg. triple loss: 0.0679, cost time: 24.3785s
epoch 1148, avg. triple loss: 0.0676, cost time: 25.9831s
epoch 1149, avg. triple loss: 0.0681, cost time: 28.0101s
epoch 1150, avg. triple loss: 0.0681, cost time: 22.5631s
quick results: hits@[1, 5, 10, 50] = [74.426 76.82  77.721 79.59 ]%, time = 9.297 s 
epoch 1151, avg. triple loss: 0.0687, cost time: 25.1626s
epoch 1152, avg. triple loss: 0.0683, cost time: 25.9032s
epoch 1153, avg. triple loss: 0.0679, cost time: 25.2332s
epoch 1154, avg. triple loss: 0.0681, cost time: 26.9484s
epoch 1155, avg. triple loss: 0.0684, cost time: 24.7827s
epoch 1156, avg. triple loss: 0.0673, cost time: 27.0903s
epoch 1157, avg. triple loss: 0.0681, cost time: 25.4501s
epoch 1158, avg. triple loss: 0.0679, cost time: 24.7302s
epoch 1159, avg. triple loss: 0.0680, cost time: 24.7873s
epoch 1160, avg. triple loss: 0.0676, cost time: 23.1282s
quick results: hits@[1, 5, 10, 50] = [74.508 76.869 77.77  79.623]%, time = 15.143 s 
epoch 1161, avg. triple loss: 0.0678, cost time: 22.6775s
epoch 1162, avg. triple loss: 0.0680, cost time: 24.7795s
epoch 1163, avg. triple loss: 0.0678, cost time: 24.9941s
epoch 1164, avg. triple loss: 0.0679, cost time: 21.7291s
epoch 1165, avg. triple loss: 0.0677, cost time: 24.4327s
epoch 1166, avg. triple loss: 0.0671, cost time: 23.1878s
epoch 1167, avg. triple loss: 0.0674, cost time: 24.3226s
epoch 1168, avg. triple loss: 0.0679, cost time: 24.1111s
epoch 1169, avg. triple loss: 0.0678, cost time: 22.6860s
epoch 1170, avg. triple loss: 0.0676, cost time: 25.6022s
quick results: hits@[1, 5, 10, 50] = [74.574 76.869 77.82  79.656]%, time = 11.131 s 
epoch 1171, avg. triple loss: 0.0677, cost time: 21.5129s
epoch 1172, avg. triple loss: 0.0673, cost time: 23.5128s
epoch 1173, avg. triple loss: 0.0679, cost time: 26.3999s
epoch 1174, avg. triple loss: 0.0679, cost time: 21.4324s
epoch 1175, avg. triple loss: 0.0673, cost time: 23.4578s
epoch 1176, avg. triple loss: 0.0675, cost time: 24.2183s
epoch 1177, avg. triple loss: 0.0674, cost time: 21.6453s
epoch 1178, avg. triple loss: 0.0674, cost time: 22.1748s
epoch 1179, avg. triple loss: 0.0673, cost time: 22.5157s
epoch 1180, avg. triple loss: 0.0678, cost time: 19.8784s
quick results: hits@[1, 5, 10, 50] = [74.656 76.902 77.852 79.623]%, time = 21.994 s 
epoch 1181, avg. triple loss: 0.0675, cost time: 23.4672s
epoch 1182, avg. triple loss: 0.0677, cost time: 20.4799s
epoch 1183, avg. triple loss: 0.0672, cost time: 21.1281s
epoch 1184, avg. triple loss: 0.0678, cost time: 21.8811s
epoch 1185, avg. triple loss: 0.0676, cost time: 24.5675s
epoch 1186, avg. triple loss: 0.0667, cost time: 23.3592s
epoch 1187, avg. triple loss: 0.0675, cost time: 24.1230s
epoch 1188, avg. triple loss: 0.0669, cost time: 23.8238s
epoch 1189, avg. triple loss: 0.0672, cost time: 22.5901s
epoch 1190, avg. triple loss: 0.0674, cost time: 25.5821s
quick results: hits@[1, 5, 10, 50] = [74.754 76.951 77.885 79.689]%, time = 10.053 s 
epoch 1191, avg. triple loss: 0.0671, cost time: 23.3937s
epoch 1192, avg. triple loss: 0.0670, cost time: 23.6972s
epoch 1193, avg. triple loss: 0.0667, cost time: 23.5014s
epoch 1194, avg. triple loss: 0.0671, cost time: 22.8450s
epoch 1195, avg. triple loss: 0.0674, cost time: 24.0279s
epoch 1196, avg. triple loss: 0.0667, cost time: 24.5664s
epoch 1197, avg. triple loss: 0.0675, cost time: 23.8191s
epoch 1198, avg. triple loss: 0.0675, cost time: 28.0415s
epoch 1199, avg. triple loss: 0.0677, cost time: 25.8885s
epoch 1200, avg. triple loss: 0.0670, cost time: 26.7169s
quick results: hits@[1, 5, 10, 50] = [74.836 77.082 77.918 79.721]%, time = 57.718 s 
epoch 1201, avg. triple loss: 0.0671, cost time: 25.8568s
epoch 1202, avg. triple loss: 0.0670, cost time: 24.3416s
epoch 1203, avg. triple loss: 0.0668, cost time: 26.3876s
epoch 1204, avg. triple loss: 0.0677, cost time: 23.3573s
epoch 1205, avg. triple loss: 0.0669, cost time: 20.6797s
epoch 1206, avg. triple loss: 0.0673, cost time: 26.1695s
epoch 1207, avg. triple loss: 0.0675, cost time: 24.4541s
epoch 1208, avg. triple loss: 0.0673, cost time: 24.6973s
epoch 1209, avg. triple loss: 0.0671, cost time: 27.3397s
epoch 1210, avg. triple loss: 0.0675, cost time: 27.0844s
quick results: hits@[1, 5, 10, 50] = [74.902 77.131 77.951 79.787]%, time = 11.269 s 
epoch 1211, avg. triple loss: 0.0671, cost time: 25.1808s
epoch 1212, avg. triple loss: 0.0677, cost time: 27.5734s
epoch 1213, avg. triple loss: 0.0673, cost time: 29.3514s
epoch 1214, avg. triple loss: 0.0668, cost time: 26.5363s
epoch 1215, avg. triple loss: 0.0669, cost time: 27.4440s
epoch 1216, avg. triple loss: 0.0673, cost time: 27.7121s
epoch 1217, avg. triple loss: 0.0669, cost time: 27.6606s
epoch 1218, avg. triple loss: 0.0667, cost time: 24.1655s
epoch 1219, avg. triple loss: 0.0671, cost time: 26.6489s
epoch 1220, avg. triple loss: 0.0668, cost time: 28.9184s
quick results: hits@[1, 5, 10, 50] = [74.967 77.164 78.    79.754]%, time = 11.280 s 
epoch 1221, avg. triple loss: 0.0669, cost time: 24.4316s
epoch 1222, avg. triple loss: 0.0671, cost time: 26.0349s
epoch 1223, avg. triple loss: 0.0668, cost time: 25.9347s
epoch 1224, avg. triple loss: 0.0666, cost time: 24.7011s
epoch 1225, avg. triple loss: 0.0668, cost time: 24.8311s
epoch 1226, avg. triple loss: 0.0671, cost time: 25.7294s
epoch 1227, avg. triple loss: 0.0666, cost time: 26.4105s
epoch 1228, avg. triple loss: 0.0669, cost time: 26.9907s
epoch 1229, avg. triple loss: 0.0666, cost time: 25.5009s
epoch 1230, avg. triple loss: 0.0673, cost time: 25.2641s
quick results: hits@[1, 5, 10, 50] = [75.    77.164 78.033 79.787]%, time = 10.493 s 
epoch 1231, avg. triple loss: 0.0669, cost time: 23.4678s
epoch 1232, avg. triple loss: 0.0664, cost time: 23.4625s
epoch 1233, avg. triple loss: 0.0671, cost time: 25.5914s
epoch 1234, avg. triple loss: 0.0669, cost time: 25.5199s
epoch 1235, avg. triple loss: 0.0665, cost time: 26.6804s
epoch 1236, avg. triple loss: 0.0669, cost time: 24.9650s
epoch 1237, avg. triple loss: 0.0667, cost time: 24.4360s
epoch 1238, avg. triple loss: 0.0664, cost time: 22.7789s
epoch 1239, avg. triple loss: 0.0665, cost time: 22.9300s
epoch 1240, avg. triple loss: 0.0669, cost time: 22.6417s
quick results: hits@[1, 5, 10, 50] = [75.033 77.279 78.049 79.803]%, time = 88.859 s 
epoch 1241, avg. triple loss: 0.0664, cost time: 19.4691s
epoch 1242, avg. triple loss: 0.0666, cost time: 21.3900s
epoch 1243, avg. triple loss: 0.0667, cost time: 19.3977s
epoch 1244, avg. triple loss: 0.0661, cost time: 21.0178s
epoch 1245, avg. triple loss: 0.0670, cost time: 21.4674s
epoch 1246, avg. triple loss: 0.0668, cost time: 21.6191s
epoch 1247, avg. triple loss: 0.0674, cost time: 22.1810s
epoch 1248, avg. triple loss: 0.0664, cost time: 21.5945s
epoch 1249, avg. triple loss: 0.0666, cost time: 20.7338s
epoch 1250, avg. triple loss: 0.0664, cost time: 22.1816s
quick results: hits@[1, 5, 10, 50] = [75.098 77.311 78.131 79.885]%, time = 10.663 s 
epoch 1251, avg. triple loss: 0.0662, cost time: 19.5978s
epoch 1252, avg. triple loss: 0.0665, cost time: 22.4385s
epoch 1253, avg. triple loss: 0.0662, cost time: 20.9525s
epoch 1254, avg. triple loss: 0.0665, cost time: 20.5159s
epoch 1255, avg. triple loss: 0.0666, cost time: 21.6559s
epoch 1256, avg. triple loss: 0.0662, cost time: 19.3318s
epoch 1257, avg. triple loss: 0.0666, cost time: 20.4694s
epoch 1258, avg. triple loss: 0.0664, cost time: 22.8524s
epoch 1259, avg. triple loss: 0.0665, cost time: 29.9718s
epoch 1260, avg. triple loss: 0.0663, cost time: 22.0068s
quick results: hits@[1, 5, 10, 50] = [75.148 77.311 78.18  79.902]%, time = 10.440 s 
epoch 1261, avg. triple loss: 0.0669, cost time: 23.2603s
epoch 1262, avg. triple loss: 0.0666, cost time: 24.3860s
epoch 1263, avg. triple loss: 0.0666, cost time: 23.4463s
epoch 1264, avg. triple loss: 0.0664, cost time: 23.7948s
epoch 1265, avg. triple loss: 0.0665, cost time: 24.4879s
epoch 1266, avg. triple loss: 0.0663, cost time: 23.0340s
epoch 1267, avg. triple loss: 0.0666, cost time: 23.1119s
epoch 1268, avg. triple loss: 0.0660, cost time: 23.2137s
epoch 1269, avg. triple loss: 0.0663, cost time: 22.4052s
epoch 1270, avg. triple loss: 0.0666, cost time: 21.5525s
quick results: hits@[1, 5, 10, 50] = [75.262 77.295 78.131 79.902]%, time = 12.339 s 
epoch 1271, avg. triple loss: 0.0663, cost time: 24.1918s
epoch 1272, avg. triple loss: 0.0658, cost time: 24.8904s
epoch 1273, avg. triple loss: 0.0657, cost time: 24.4727s
epoch 1274, avg. triple loss: 0.0669, cost time: 26.1163s
epoch 1275, avg. triple loss: 0.0657, cost time: 27.1549s
epoch 1276, avg. triple loss: 0.0664, cost time: 26.5777s
epoch 1277, avg. triple loss: 0.0662, cost time: 26.2126s
epoch 1278, avg. triple loss: 0.0664, cost time: 25.7044s
epoch 1279, avg. triple loss: 0.0665, cost time: 25.6984s
epoch 1280, avg. triple loss: 0.0662, cost time: 26.9884s
quick results: hits@[1, 5, 10, 50] = [75.344 77.377 78.18  79.902]%, time = 76.972 s 
epoch 1281, avg. triple loss: 0.0669, cost time: 23.8267s
epoch 1282, avg. triple loss: 0.0666, cost time: 26.7499s
epoch 1283, avg. triple loss: 0.0669, cost time: 27.1544s
epoch 1284, avg. triple loss: 0.0658, cost time: 25.6054s
epoch 1285, avg. triple loss: 0.0659, cost time: 23.4964s
epoch 1286, avg. triple loss: 0.0663, cost time: 22.8141s
epoch 1287, avg. triple loss: 0.0656, cost time: 21.9744s
epoch 1288, avg. triple loss: 0.0660, cost time: 23.8744s
epoch 1289, avg. triple loss: 0.0657, cost time: 22.9651s
epoch 1290, avg. triple loss: 0.0663, cost time: 22.5339s
quick results: hits@[1, 5, 10, 50] = [75.41  77.41  78.18  79.918]%, time = 19.451 s 
epoch 1291, avg. triple loss: 0.0657, cost time: 21.3926s
epoch 1292, avg. triple loss: 0.0662, cost time: 22.4232s
epoch 1293, avg. triple loss: 0.0658, cost time: 20.7992s
epoch 1294, avg. triple loss: 0.0658, cost time: 17.1960s
epoch 1295, avg. triple loss: 0.0661, cost time: 19.7590s
epoch 1296, avg. triple loss: 0.0662, cost time: 21.5180s
epoch 1297, avg. triple loss: 0.0662, cost time: 22.8345s
epoch 1298, avg. triple loss: 0.0659, cost time: 21.0013s
epoch 1299, avg. triple loss: 0.0658, cost time: 21.9252s
epoch 1300, avg. triple loss: 0.0659, cost time: 24.9362s
quick results: hits@[1, 5, 10, 50] = [75.475 77.492 78.197 79.918]%, time = 11.633 s 
epoch 1301, avg. triple loss: 0.0658, cost time: 24.2660s
epoch 1302, avg. triple loss: 0.0663, cost time: 22.9717s
epoch 1303, avg. triple loss: 0.0655, cost time: 25.2231s
epoch 1304, avg. triple loss: 0.0657, cost time: 25.3154s
epoch 1305, avg. triple loss: 0.0659, cost time: 24.1343s
epoch 1306, avg. triple loss: 0.0657, cost time: 24.2979s
epoch 1307, avg. triple loss: 0.0658, cost time: 21.7185s
epoch 1308, avg. triple loss: 0.0663, cost time: 17.9754s
epoch 1309, avg. triple loss: 0.0662, cost time: 21.3004s
epoch 1310, avg. triple loss: 0.0658, cost time: 20.2354s
quick results: hits@[1, 5, 10, 50] = [75.541 77.475 78.262 79.951]%, time = 11.940 s 
epoch 1311, avg. triple loss: 0.0659, cost time: 24.4306s
epoch 1312, avg. triple loss: 0.0657, cost time: 21.7484s
epoch 1313, avg. triple loss: 0.0659, cost time: 21.9714s
epoch 1314, avg. triple loss: 0.0659, cost time: 22.2013s
epoch 1315, avg. triple loss: 0.0659, cost time: 21.0028s
epoch 1316, avg. triple loss: 0.0658, cost time: 21.6391s
epoch 1317, avg. triple loss: 0.0662, cost time: 21.9723s
epoch 1318, avg. triple loss: 0.0661, cost time: 23.3105s
epoch 1319, avg. triple loss: 0.0655, cost time: 21.5848s
epoch 1320, avg. triple loss: 0.0655, cost time: 22.9751s
quick results: hits@[1, 5, 10, 50] = [75.59  77.525 78.262 79.984]%, time = 10.046 s 
epoch 1321, avg. triple loss: 0.0657, cost time: 20.9798s
epoch 1322, avg. triple loss: 0.0657, cost time: 21.8489s
epoch 1323, avg. triple loss: 0.0652, cost time: 20.9937s
epoch 1324, avg. triple loss: 0.0656, cost time: 21.9777s
epoch 1325, avg. triple loss: 0.0655, cost time: 21.0897s
epoch 1326, avg. triple loss: 0.0656, cost time: 22.4716s
epoch 1327, avg. triple loss: 0.0660, cost time: 22.4083s
epoch 1328, avg. triple loss: 0.0662, cost time: 22.3187s
epoch 1329, avg. triple loss: 0.0652, cost time: 22.0763s
epoch 1330, avg. triple loss: 0.0659, cost time: 20.9844s
quick results: hits@[1, 5, 10, 50] = [75.59  77.557 78.279 79.967]%, time = 10.223 s 
epoch 1331, avg. triple loss: 0.0649, cost time: 22.8938s
epoch 1332, avg. triple loss: 0.0654, cost time: 20.7699s
epoch 1333, avg. triple loss: 0.0652, cost time: 20.5975s
epoch 1334, avg. triple loss: 0.0653, cost time: 20.8852s
epoch 1335, avg. triple loss: 0.0657, cost time: 22.0741s
epoch 1336, avg. triple loss: 0.0651, cost time: 22.3990s
epoch 1337, avg. triple loss: 0.0655, cost time: 21.9777s
epoch 1338, avg. triple loss: 0.0655, cost time: 20.8420s
epoch 1339, avg. triple loss: 0.0658, cost time: 21.6184s
epoch 1340, avg. triple loss: 0.0657, cost time: 22.0485s
quick results: hits@[1, 5, 10, 50] = [75.59  77.557 78.311 80.   ]%, time = 11.635 s 

 == should early stop == 

Training ends. Total time = 49219.885 s.
accurate results: hits@[1, 5, 10, 50] = [75.8   77.817 78.678 80.858]%, mr = 315.013, mrr = 0.768238, time = 50.085 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [76.665 78.649 79.432 81.608]%, mr = 253.691, mrr = 0.776727, time = 100.101 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Gold-Gold/541_5fold/1/20231121102428/kg2_attr_ids saved.
Embeddings saved!
Total run time = 49419.866 s.
