load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fa24e48b898>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ ProjE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/
epoch 1, avg. triple loss: 5380.7134, cost time: 244.7548s
epoch 2, avg. triple loss: 804.4991, cost time: 220.3187s
epoch 3, avg. triple loss: 123.4488, cost time: 217.6907s
epoch 4, avg. triple loss: 42.6848, cost time: 217.6326s
epoch 5, avg. triple loss: 23.6350, cost time: 224.1001s
epoch 6, avg. triple loss: 16.0469, cost time: 227.2813s
epoch 7, avg. triple loss: 12.1323, cost time: 220.2995s
epoch 8, avg. triple loss: 9.7628, cost time: 215.5996s
epoch 9, avg. triple loss: 8.2014, cost time: 219.7846s
epoch 10, avg. triple loss: 7.1831, cost time: 229.2159s
epoch 11, avg. triple loss: 6.4632, cost time: 223.9909s
epoch 12, avg. triple loss: 5.9356, cost time: 229.1107s
epoch 13, avg. triple loss: 5.5181, cost time: 227.6554s
epoch 14, avg. triple loss: 5.1733, cost time: 220.9634s
epoch 15, avg. triple loss: 4.8775, cost time: 218.3957s
epoch 16, avg. triple loss: 4.6186, cost time: 227.6411s
epoch 17, avg. triple loss: 4.3889, cost time: 222.7594s
epoch 18, avg. triple loss: 4.1927, cost time: 227.3529s
epoch 19, avg. triple loss: 4.0177, cost time: 212.8649s
epoch 20, avg. triple loss: 3.8698, cost time: 225.8576s
epoch 21, avg. triple loss: 3.7440, cost time: 224.9272s
epoch 22, avg. triple loss: 3.6327, cost time: 222.2921s
epoch 23, avg. triple loss: 3.5365, cost time: 222.7177s
epoch 24, avg. triple loss: 3.4519, cost time: 230.7845s
epoch 25, avg. triple loss: 3.3734, cost time: 235.3994s
epoch 26, avg. triple loss: 3.3008, cost time: 242.4278s
epoch 27, avg. triple loss: 3.2307, cost time: 243.6692s
epoch 28, avg. triple loss: 3.1614, cost time: 230.6759s
epoch 29, avg. triple loss: 3.0934, cost time: 221.6945s
epoch 30, avg. triple loss: 3.0264, cost time: 225.4971s
epoch 31, avg. triple loss: 2.9595, cost time: 230.7082s
epoch 32, avg. triple loss: 2.8876, cost time: 221.7172s
epoch 33, avg. triple loss: 2.8123, cost time: 218.5532s
epoch 34, avg. triple loss: 2.7309, cost time: 223.4100s
epoch 35, avg. triple loss: 2.6469, cost time: 216.5058s
epoch 36, avg. triple loss: 2.5612, cost time: 221.8354s
epoch 37, avg. triple loss: 2.4679, cost time: 220.5845s
epoch 38, avg. triple loss: 2.3737, cost time: 217.9920s
epoch 39, avg. triple loss: 2.2745, cost time: 214.8999s
epoch 40, avg. triple loss: 2.1769, cost time: 210.8983s
epoch 41, avg. triple loss: 2.0801, cost time: 216.8253s
epoch 42, avg. triple loss: 1.9866, cost time: 222.5172s
epoch 43, avg. triple loss: 1.8921, cost time: 200.6166s
epoch 44, avg. triple loss: 1.8060, cost time: 207.5517s
epoch 45, avg. triple loss: 1.7250, cost time: 205.7926s
epoch 46, avg. triple loss: 1.6517, cost time: 192.2982s
epoch 47, avg. triple loss: 1.5843, cost time: 195.3344s
epoch 48, avg. triple loss: 1.5223, cost time: 192.7078s
epoch 49, avg. triple loss: 1.4699, cost time: 204.2338s
epoch 50, avg. triple loss: 1.4256, cost time: 207.0167s
epoch 51, avg. triple loss: 1.3884, cost time: 189.4625s
epoch 52, avg. triple loss: 1.3582, cost time: 190.9514s
epoch 53, avg. triple loss: 1.3305, cost time: 195.5861s
epoch 54, avg. triple loss: 1.3085, cost time: 189.1511s
epoch 55, avg. triple loss: 1.2898, cost time: 196.3722s
epoch 56, avg. triple loss: 1.2739, cost time: 197.7756s
epoch 57, avg. triple loss: 1.2605, cost time: 194.9334s
epoch 58, avg. triple loss: 1.2456, cost time: 193.6345s
epoch 59, avg. triple loss: 1.2361, cost time: 191.6239s
epoch 60, avg. triple loss: 1.2297, cost time: 187.5664s
epoch 61, avg. triple loss: 1.2212, cost time: 180.9064s
epoch 62, avg. triple loss: 1.2127, cost time: 180.8296s
epoch 63, avg. triple loss: 1.2092, cost time: 177.5135s
epoch 64, avg. triple loss: 1.2029, cost time: 184.1735s
epoch 65, avg. triple loss: 1.1961, cost time: 178.7462s
epoch 66, avg. triple loss: 1.1890, cost time: 188.9852s
epoch 67, avg. triple loss: 1.1876, cost time: 191.4980s
epoch 68, avg. triple loss: 1.1841, cost time: 188.0037s
epoch 69, avg. triple loss: 1.1801, cost time: 192.2904s
epoch 70, avg. triple loss: 1.1789, cost time: 180.9168s
epoch 71, avg. triple loss: 1.1734, cost time: 179.6118s
epoch 72, avg. triple loss: 1.1702, cost time: 178.2953s
epoch 73, avg. triple loss: 1.1684, cost time: 173.2031s
epoch 74, avg. triple loss: 1.1653, cost time: 183.9434s
epoch 75, avg. triple loss: 1.1637, cost time: 178.9010s
epoch 76, avg. triple loss: 1.1612, cost time: 181.8729s
epoch 77, avg. triple loss: 1.1580, cost time: 179.9580s
epoch 78, avg. triple loss: 1.1568, cost time: 182.0046s
epoch 79, avg. triple loss: 1.1565, cost time: 187.2132s
epoch 80, avg. triple loss: 1.1539, cost time: 186.5128s
epoch 81, avg. triple loss: 1.1520, cost time: 180.8234s
epoch 82, avg. triple loss: 1.1482, cost time: 194.1902s
epoch 83, avg. triple loss: 1.1468, cost time: 186.2575s
epoch 84, avg. triple loss: 1.1444, cost time: 183.9254s
epoch 85, avg. triple loss: 1.1433, cost time: 179.5673s
epoch 86, avg. triple loss: 1.1438, cost time: 187.9149s
epoch 87, avg. triple loss: 1.1442, cost time: 187.1929s
epoch 88, avg. triple loss: 1.1403, cost time: 195.4519s
epoch 89, avg. triple loss: 1.1385, cost time: 192.9584s
epoch 90, avg. triple loss: 1.1390, cost time: 190.5642s
epoch 91, avg. triple loss: 1.1363, cost time: 191.0138s
epoch 92, avg. triple loss: 1.1347, cost time: 189.4062s
epoch 93, avg. triple loss: 1.1360, cost time: 199.0797s
epoch 94, avg. triple loss: 1.1343, cost time: 190.1131s
epoch 95, avg. triple loss: 1.1356, cost time: 183.8958s
epoch 96, avg. triple loss: 1.1325, cost time: 187.9660s
epoch 97, avg. triple loss: 1.1321, cost time: 180.6481s
epoch 98, avg. triple loss: 1.1317, cost time: 197.8105s
epoch 99, avg. triple loss: 1.1282, cost time: 190.7328s
epoch 100, avg. triple loss: 1.1286, cost time: 193.8012s
quick results: hits@[1, 5, 10, 50] = [26.593 29.753 32.173 39.901]%, time = 29.513 s 
epoch 101, avg. triple loss: 1.1302, cost time: 199.2711s
epoch 102, avg. triple loss: 1.1281, cost time: 185.8649s
epoch 103, avg. triple loss: 1.1261, cost time: 187.7078s
epoch 104, avg. triple loss: 1.1218, cost time: 182.3011s
epoch 105, avg. triple loss: 1.1258, cost time: 195.3320s
epoch 106, avg. triple loss: 1.1231, cost time: 191.0404s
epoch 107, avg. triple loss: 1.1234, cost time: 182.6688s
epoch 108, avg. triple loss: 1.1265, cost time: 187.1573s
epoch 109, avg. triple loss: 1.1240, cost time: 183.0279s
epoch 110, avg. triple loss: 1.1230, cost time: 182.0495s
quick results: hits@[1, 5, 10, 50] = [26.765 30.222 32.173 39.951]%, time = 19.648 s 
epoch 111, avg. triple loss: 1.1215, cost time: 190.4560s
epoch 112, avg. triple loss: 1.1200, cost time: 190.0003s
epoch 113, avg. triple loss: 1.1211, cost time: 182.4674s
epoch 114, avg. triple loss: 1.1200, cost time: 191.4658s
epoch 115, avg. triple loss: 1.1196, cost time: 193.6480s
epoch 116, avg. triple loss: 1.1168, cost time: 189.9052s
epoch 117, avg. triple loss: 1.1169, cost time: 188.4676s
epoch 118, avg. triple loss: 1.1168, cost time: 182.8352s
epoch 119, avg. triple loss: 1.1146, cost time: 185.6727s
epoch 120, avg. triple loss: 1.1153, cost time: 183.4166s
quick results: hits@[1, 5, 10, 50] = [26.716 30.    32.247 40.049]%, time = 21.345 s 
epoch 121, avg. triple loss: 1.1150, cost time: 188.0543s
epoch 122, avg. triple loss: 1.1145, cost time: 178.9224s
epoch 123, avg. triple loss: 1.1144, cost time: 182.9312s
epoch 124, avg. triple loss: 1.1147, cost time: 190.2512s
epoch 125, avg. triple loss: 1.1139, cost time: 192.1980s
epoch 126, avg. triple loss: 1.1120, cost time: 196.4605s
epoch 127, avg. triple loss: 1.1108, cost time: 189.7274s
epoch 128, avg. triple loss: 1.1108, cost time: 192.9672s
epoch 129, avg. triple loss: 1.1113, cost time: 197.7671s
epoch 130, avg. triple loss: 1.1118, cost time: 190.5839s
quick results: hits@[1, 5, 10, 50] = [26.864 30.074 32.37  40.519]%, time = 24.800 s 
epoch 131, avg. triple loss: 1.1127, cost time: 193.1367s
epoch 132, avg. triple loss: 1.1113, cost time: 188.8006s
epoch 133, avg. triple loss: 1.1097, cost time: 192.3288s
epoch 134, avg. triple loss: 1.1097, cost time: 183.6217s
epoch 135, avg. triple loss: 1.1083, cost time: 181.2225s
epoch 136, avg. triple loss: 1.1078, cost time: 176.8459s
epoch 137, avg. triple loss: 1.1073, cost time: 184.0154s
epoch 138, avg. triple loss: 1.1084, cost time: 187.8796s
epoch 139, avg. triple loss: 1.1061, cost time: 187.2606s
epoch 140, avg. triple loss: 1.1043, cost time: 191.7850s
quick results: hits@[1, 5, 10, 50] = [26.963 30.321 32.469 40.889]%, time = 17.785 s 
epoch 141, avg. triple loss: 1.1066, cost time: 181.5149s
epoch 142, avg. triple loss: 1.1056, cost time: 180.5782s
epoch 143, avg. triple loss: 1.1054, cost time: 181.4213s
epoch 144, avg. triple loss: 1.1054, cost time: 180.6998s
epoch 145, avg. triple loss: 1.1033, cost time: 183.3073s
epoch 146, avg. triple loss: 1.1035, cost time: 185.4485s
epoch 147, avg. triple loss: 1.1042, cost time: 178.6955s
epoch 148, avg. triple loss: 1.1053, cost time: 183.7855s
epoch 149, avg. triple loss: 1.1052, cost time: 185.7894s
epoch 150, avg. triple loss: 1.1042, cost time: 189.2798s
quick results: hits@[1, 5, 10, 50] = [26.914 30.123 32.321 40.889]%, time = 25.825 s 
epoch 151, avg. triple loss: 1.1024, cost time: 198.4920s
epoch 152, avg. triple loss: 1.1008, cost time: 192.1108s
epoch 153, avg. triple loss: 1.1013, cost time: 198.5289s
epoch 154, avg. triple loss: 1.1013, cost time: 196.9841s
epoch 155, avg. triple loss: 1.1017, cost time: 195.3795s
epoch 156, avg. triple loss: 1.1024, cost time: 185.7367s
epoch 157, avg. triple loss: 1.1015, cost time: 184.7631s
epoch 158, avg. triple loss: 1.1007, cost time: 182.8339s
epoch 159, avg. triple loss: 1.1022, cost time: 183.7879s
epoch 160, avg. triple loss: 1.1019, cost time: 188.5191s
quick results: hits@[1, 5, 10, 50] = [26.815 30.099 32.494 41.086]%, time = 23.798 s 

 == should early stop == 

Training ends. Total time = 31856.035 s.
accurate results: hits@[1, 5, 10, 50] = [27.222 30.883 33.907 42.488]%, mr = 1863.594, mrr = 0.293920, time = 97.077 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [27.642 31.901 34.846 43.167]%, mr = 1843.365, mrr = 0.300117, time = 159.845 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231106233219/kg2_attr_ids saved.
Embeddings saved!
Total run time = 32292.534 s.
