load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7fc250f977b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ TransR
results output folder: ../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/
epoch 1, avg. triple loss: 1.0109, cost time: 18.5883s
epoch 2, avg. triple loss: 0.7111, cost time: 20.6780s
epoch 3, avg. triple loss: 0.5777, cost time: 22.3395s
epoch 4, avg. triple loss: 0.4526, cost time: 20.5332s
epoch 5, avg. triple loss: 0.3565, cost time: 19.5789s
epoch 6, avg. triple loss: 0.3011, cost time: 20.4660s
epoch 7, avg. triple loss: 0.2619, cost time: 22.3065s
epoch 8, avg. triple loss: 0.2374, cost time: 25.8686s
epoch 9, avg. triple loss: 0.2164, cost time: 22.9767s
epoch 10, avg. triple loss: 0.2023, cost time: 20.0507s
epoch 11, avg. triple loss: 0.1866, cost time: 20.0929s
epoch 12, avg. triple loss: 0.1776, cost time: 19.6130s
epoch 13, avg. triple loss: 0.1688, cost time: 18.5686s
epoch 14, avg. triple loss: 0.1585, cost time: 19.3531s
epoch 15, avg. triple loss: 0.1529, cost time: 20.7931s
epoch 16, avg. triple loss: 0.1443, cost time: 21.3728s
epoch 17, avg. triple loss: 0.1405, cost time: 19.2974s
epoch 18, avg. triple loss: 0.1333, cost time: 18.5670s
epoch 19, avg. triple loss: 0.1303, cost time: 17.5757s
epoch 20, avg. triple loss: 0.1250, cost time: 17.4213s
epoch 21, avg. triple loss: 0.1227, cost time: 16.6668s
epoch 22, avg. triple loss: 0.1202, cost time: 16.4410s
epoch 23, avg. triple loss: 0.1183, cost time: 16.2300s
epoch 24, avg. triple loss: 0.1142, cost time: 16.4618s
epoch 25, avg. triple loss: 0.1136, cost time: 17.0175s
epoch 26, avg. triple loss: 0.1121, cost time: 15.9620s
epoch 27, avg. triple loss: 0.1086, cost time: 16.1670s
epoch 28, avg. triple loss: 0.1066, cost time: 15.8389s
epoch 29, avg. triple loss: 0.1060, cost time: 15.0894s
epoch 30, avg. triple loss: 0.1019, cost time: 14.6093s
epoch 31, avg. triple loss: 0.1039, cost time: 13.1621s
epoch 32, avg. triple loss: 0.0998, cost time: 13.0037s
epoch 33, avg. triple loss: 0.1010, cost time: 11.5842s
epoch 34, avg. triple loss: 0.0966, cost time: 12.4899s
epoch 35, avg. triple loss: 0.0964, cost time: 13.8277s
epoch 36, avg. triple loss: 0.0953, cost time: 16.3003s
epoch 37, avg. triple loss: 0.0951, cost time: 15.7297s
epoch 38, avg. triple loss: 0.0938, cost time: 14.5128s
epoch 39, avg. triple loss: 0.0934, cost time: 17.0350s
epoch 40, avg. triple loss: 0.0908, cost time: 15.6087s
epoch 41, avg. triple loss: 0.0895, cost time: 15.7678s
epoch 42, avg. triple loss: 0.0877, cost time: 16.2200s
epoch 43, avg. triple loss: 0.0878, cost time: 14.3177s
epoch 44, avg. triple loss: 0.0862, cost time: 15.5440s
epoch 45, avg. triple loss: 0.0854, cost time: 14.8908s
epoch 46, avg. triple loss: 0.0866, cost time: 15.0132s
epoch 47, avg. triple loss: 0.0850, cost time: 17.2856s
epoch 48, avg. triple loss: 0.0847, cost time: 15.2660s
epoch 49, avg. triple loss: 0.0822, cost time: 15.9323s
epoch 50, avg. triple loss: 0.0817, cost time: 16.3122s
epoch 51, avg. triple loss: 0.0807, cost time: 16.1761s
epoch 52, avg. triple loss: 0.0814, cost time: 15.9700s
epoch 53, avg. triple loss: 0.0790, cost time: 16.3412s
epoch 54, avg. triple loss: 0.0784, cost time: 14.2865s
epoch 55, avg. triple loss: 0.0799, cost time: 14.4620s
epoch 56, avg. triple loss: 0.0776, cost time: 14.6775s
epoch 57, avg. triple loss: 0.0769, cost time: 13.7920s
epoch 58, avg. triple loss: 0.0767, cost time: 13.9620s
epoch 59, avg. triple loss: 0.0770, cost time: 15.4845s
epoch 60, avg. triple loss: 0.0732, cost time: 15.5039s
epoch 61, avg. triple loss: 0.0732, cost time: 14.7367s
epoch 62, avg. triple loss: 0.0741, cost time: 14.5855s
epoch 63, avg. triple loss: 0.0719, cost time: 14.6250s
epoch 64, avg. triple loss: 0.0715, cost time: 14.0003s
epoch 65, avg. triple loss: 0.0720, cost time: 15.4256s
epoch 66, avg. triple loss: 0.0722, cost time: 12.9555s
epoch 67, avg. triple loss: 0.0705, cost time: 12.6122s
epoch 68, avg. triple loss: 0.0696, cost time: 12.7922s
epoch 69, avg. triple loss: 0.0693, cost time: 12.1945s
epoch 70, avg. triple loss: 0.0694, cost time: 14.5276s
epoch 71, avg. triple loss: 0.0679, cost time: 13.7876s
epoch 72, avg. triple loss: 0.0669, cost time: 14.5978s
epoch 73, avg. triple loss: 0.0667, cost time: 13.1549s
epoch 74, avg. triple loss: 0.0661, cost time: 13.9901s
epoch 75, avg. triple loss: 0.0659, cost time: 14.5876s
epoch 76, avg. triple loss: 0.0658, cost time: 13.3010s
epoch 77, avg. triple loss: 0.0657, cost time: 14.3918s
epoch 78, avg. triple loss: 0.0640, cost time: 13.4709s
epoch 79, avg. triple loss: 0.0642, cost time: 13.5679s
epoch 80, avg. triple loss: 0.0626, cost time: 13.0542s
epoch 81, avg. triple loss: 0.0627, cost time: 14.5566s
epoch 82, avg. triple loss: 0.0618, cost time: 13.8571s
epoch 83, avg. triple loss: 0.0629, cost time: 14.9702s
epoch 84, avg. triple loss: 0.0617, cost time: 13.3899s
epoch 85, avg. triple loss: 0.0622, cost time: 13.7229s
epoch 86, avg. triple loss: 0.0611, cost time: 14.2779s
epoch 87, avg. triple loss: 0.0616, cost time: 14.6030s
epoch 88, avg. triple loss: 0.0592, cost time: 14.9301s
epoch 89, avg. triple loss: 0.0610, cost time: 13.7448s
epoch 90, avg. triple loss: 0.0604, cost time: 13.5757s
epoch 91, avg. triple loss: 0.0591, cost time: 13.5431s
epoch 92, avg. triple loss: 0.0597, cost time: 12.3833s
epoch 93, avg. triple loss: 0.0590, cost time: 15.0848s
epoch 94, avg. triple loss: 0.0568, cost time: 16.3046s
epoch 95, avg. triple loss: 0.0588, cost time: 15.2367s
epoch 96, avg. triple loss: 0.0575, cost time: 16.4782s
epoch 97, avg. triple loss: 0.0578, cost time: 14.2250s
epoch 98, avg. triple loss: 0.0567, cost time: 13.7558s
epoch 99, avg. triple loss: 0.0563, cost time: 14.1913s
epoch 100, avg. triple loss: 0.0557, cost time: 14.2627s
quick results: hits@[1, 5, 10, 50] = [0.    0.365 0.487 1.827]%, time = 1.603 s 
epoch 101, avg. triple loss: 0.0567, cost time: 13.4017s
epoch 102, avg. triple loss: 0.0551, cost time: 13.3659s
epoch 103, avg. triple loss: 0.0564, cost time: 14.5963s
epoch 104, avg. triple loss: 0.0541, cost time: 14.6714s
epoch 105, avg. triple loss: 0.0544, cost time: 15.6660s
epoch 106, avg. triple loss: 0.0536, cost time: 15.2960s
epoch 107, avg. triple loss: 0.0543, cost time: 16.9805s
epoch 108, avg. triple loss: 0.0540, cost time: 15.4740s
epoch 109, avg. triple loss: 0.0531, cost time: 15.5747s
epoch 110, avg. triple loss: 0.0530, cost time: 15.1578s
quick results: hits@[1, 5, 10, 50] = [0.    0.365 0.487 1.705]%, time = 1.271 s 
epoch 111, avg. triple loss: 0.0541, cost time: 16.2574s
epoch 112, avg. triple loss: 0.0532, cost time: 14.8996s
epoch 113, avg. triple loss: 0.0522, cost time: 14.0621s
epoch 114, avg. triple loss: 0.0514, cost time: 12.8046s
epoch 115, avg. triple loss: 0.0519, cost time: 12.6123s
epoch 116, avg. triple loss: 0.0522, cost time: 12.0921s
epoch 117, avg. triple loss: 0.0505, cost time: 13.4152s
epoch 118, avg. triple loss: 0.0518, cost time: 13.4684s
epoch 119, avg. triple loss: 0.0505, cost time: 13.7431s
epoch 120, avg. triple loss: 0.0515, cost time: 14.7579s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.487 1.705]%, time = 1.147 s 

 == should early stop == 

Training ends. Total time = 1878.634 s.
accurate results: hits@[1, 5, 10, 50] = [0.122 0.213 0.305 1.645]%, mr = 1639.488, mrr = 0.003364, time = 2.296 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.091 0.183 0.335 1.553]%, mr = 1639.705, mrr = 0.003235, time = 3.499 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Gold-Basic/721_5fold/1/20231031194135/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1898.905 s.
