load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7fde03875780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

supervised relation triples: 35593, 35593
supervised attribute triples: 23769, 23769
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ AlignE
results output folder: ../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/
epoch 1, avg. triple loss: 2.4160, cost time: 28.0344s
epoch 2, avg. triple loss: 1.9598, cost time: 36.4457s
epoch 3, avg. triple loss: 1.7106, cost time: 36.6991s
epoch 4, avg. triple loss: 1.5469, cost time: 37.8287s
epoch 5, avg. triple loss: 1.4387, cost time: 36.1076s
epoch 6, avg. triple loss: 1.3606, cost time: 35.7306s
epoch 7, avg. triple loss: 1.2998, cost time: 33.6249s
epoch 8, avg. triple loss: 1.2493, cost time: 34.0867s
epoch 9, avg. triple loss: 1.2071, cost time: 32.3072s
epoch 10, avg. triple loss: 1.1684, cost time: 33.8266s

generating neighbors of 39744 entities costs 86.901 s.
epoch 11, avg. triple loss: 1.4106, cost time: 33.8748s
epoch 12, avg. triple loss: 1.3303, cost time: 36.4701s
epoch 13, avg. triple loss: 1.2950, cost time: 35.0821s
epoch 14, avg. triple loss: 1.2679, cost time: 34.4439s
epoch 15, avg. triple loss: 1.2417, cost time: 34.0366s
epoch 16, avg. triple loss: 1.2187, cost time: 34.6443s
epoch 17, avg. triple loss: 1.1969, cost time: 31.6102s
epoch 18, avg. triple loss: 1.1760, cost time: 33.8204s
epoch 19, avg. triple loss: 1.1577, cost time: 37.0500s
epoch 20, avg. triple loss: 1.1401, cost time: 38.1986s

generating neighbors of 39744 entities costs 120.198 s.
epoch 21, avg. triple loss: 1.1345, cost time: 41.0652s
epoch 22, avg. triple loss: 1.1194, cost time: 43.0192s
epoch 23, avg. triple loss: 1.1063, cost time: 38.8260s
epoch 24, avg. triple loss: 1.0935, cost time: 42.0222s
epoch 25, avg. triple loss: 1.0808, cost time: 40.8501s
epoch 26, avg. triple loss: 1.0690, cost time: 39.2653s
epoch 27, avg. triple loss: 1.0580, cost time: 42.7413s
epoch 28, avg. triple loss: 1.0469, cost time: 35.7567s
epoch 29, avg. triple loss: 1.0373, cost time: 36.6268s
epoch 30, avg. triple loss: 1.0273, cost time: 38.5321s

generating neighbors of 39744 entities costs 100.278 s.
epoch 31, avg. triple loss: 1.0248, cost time: 32.5868s
epoch 32, avg. triple loss: 1.0162, cost time: 31.1906s
epoch 33, avg. triple loss: 1.0075, cost time: 31.3922s
epoch 34, avg. triple loss: 0.9997, cost time: 32.1486s
epoch 35, avg. triple loss: 0.9931, cost time: 30.9832s
epoch 36, avg. triple loss: 0.9858, cost time: 31.4380s
epoch 37, avg. triple loss: 0.9777, cost time: 32.7134s
epoch 38, avg. triple loss: 0.9715, cost time: 31.4716s
epoch 39, avg. triple loss: 0.9648, cost time: 32.2446s
epoch 40, avg. triple loss: 0.9591, cost time: 31.4831s

generating neighbors of 39744 entities costs 101.789 s.
epoch 41, avg. triple loss: 0.9575, cost time: 35.9779s
epoch 42, avg. triple loss: 0.9524, cost time: 37.0520s
epoch 43, avg. triple loss: 0.9456, cost time: 38.1912s
epoch 44, avg. triple loss: 0.9409, cost time: 34.6023s
epoch 45, avg. triple loss: 0.9357, cost time: 36.8561s
epoch 46, avg. triple loss: 0.9313, cost time: 34.6803s
epoch 47, avg. triple loss: 0.9266, cost time: 32.7186s
epoch 48, avg. triple loss: 0.9225, cost time: 33.8112s
epoch 49, avg. triple loss: 0.9182, cost time: 31.5105s
epoch 50, avg. triple loss: 0.9136, cost time: 33.1533s

generating neighbors of 39744 entities costs 98.830 s.
epoch 51, avg. triple loss: 0.9129, cost time: 31.1713s
epoch 52, avg. triple loss: 0.9093, cost time: 29.1735s
epoch 53, avg. triple loss: 0.9048, cost time: 29.8935s
epoch 54, avg. triple loss: 0.9023, cost time: 30.9887s
epoch 55, avg. triple loss: 0.8989, cost time: 32.9118s
epoch 56, avg. triple loss: 0.8950, cost time: 30.5976s
epoch 57, avg. triple loss: 0.8916, cost time: 30.6765s
epoch 58, avg. triple loss: 0.8882, cost time: 30.2769s
epoch 59, avg. triple loss: 0.8854, cost time: 30.0286s
epoch 60, avg. triple loss: 0.8823, cost time: 30.2485s

generating neighbors of 39744 entities costs 96.885 s.
epoch 61, avg. triple loss: 0.8822, cost time: 27.2005s
epoch 62, avg. triple loss: 0.8799, cost time: 26.7352s
epoch 63, avg. triple loss: 0.8763, cost time: 29.4324s
epoch 64, avg. triple loss: 0.8743, cost time: 26.3925s
epoch 65, avg. triple loss: 0.8720, cost time: 26.3249s
epoch 66, avg. triple loss: 0.8694, cost time: 25.3676s
epoch 67, avg. triple loss: 0.8659, cost time: 22.7428s
epoch 68, avg. triple loss: 0.8646, cost time: 20.0112s
epoch 69, avg. triple loss: 0.8618, cost time: 22.7760s
epoch 70, avg. triple loss: 0.8598, cost time: 22.1518s

generating neighbors of 39744 entities costs 65.127 s.
epoch 71, avg. triple loss: 0.8597, cost time: 21.5095s
epoch 72, avg. triple loss: 0.8574, cost time: 23.7647s
epoch 73, avg. triple loss: 0.8558, cost time: 23.3864s
epoch 74, avg. triple loss: 0.8534, cost time: 23.0196s
epoch 75, avg. triple loss: 0.8515, cost time: 23.3128s
epoch 76, avg. triple loss: 0.8499, cost time: 22.6885s
epoch 77, avg. triple loss: 0.8477, cost time: 23.8308s
epoch 78, avg. triple loss: 0.8459, cost time: 23.5855s
epoch 79, avg. triple loss: 0.8446, cost time: 22.5224s
epoch 80, avg. triple loss: 0.8435, cost time: 22.7538s

generating neighbors of 39744 entities costs 65.980 s.
epoch 81, avg. triple loss: 0.8433, cost time: 21.6828s
epoch 82, avg. triple loss: 0.8415, cost time: 21.7632s
epoch 83, avg. triple loss: 0.8397, cost time: 23.3550s
epoch 84, avg. triple loss: 0.8385, cost time: 22.7233s
epoch 85, avg. triple loss: 0.8365, cost time: 24.8525s
epoch 86, avg. triple loss: 0.8357, cost time: 22.8781s
epoch 87, avg. triple loss: 0.8340, cost time: 22.0860s
epoch 88, avg. triple loss: 0.8322, cost time: 24.2403s
epoch 89, avg. triple loss: 0.8311, cost time: 21.6418s
epoch 90, avg. triple loss: 0.8298, cost time: 22.4878s

generating neighbors of 39744 entities costs 66.596 s.
epoch 91, avg. triple loss: 0.8295, cost time: 20.7459s
epoch 92, avg. triple loss: 0.8282, cost time: 20.6045s
epoch 93, avg. triple loss: 0.8275, cost time: 20.7350s
epoch 94, avg. triple loss: 0.8263, cost time: 21.2048s
epoch 95, avg. triple loss: 0.8250, cost time: 18.9159s
epoch 96, avg. triple loss: 0.8241, cost time: 21.3263s
epoch 97, avg. triple loss: 0.8230, cost time: 22.5534s
epoch 98, avg. triple loss: 0.8214, cost time: 22.5246s
epoch 99, avg. triple loss: 0.8201, cost time: 23.1123s
epoch 100, avg. triple loss: 0.8192, cost time: 24.6859s
quick results: hits@[1, 5, 10, 50] = [72.773 82.536 84.852 91.092]%, time = 4.926 s 

generating neighbors of 39744 entities costs 68.736 s.
epoch 101, avg. triple loss: 0.8198, cost time: 21.4766s
epoch 102, avg. triple loss: 0.8186, cost time: 18.3744s
epoch 103, avg. triple loss: 0.8169, cost time: 18.1992s
epoch 104, avg. triple loss: 0.8167, cost time: 18.0209s
epoch 105, avg. triple loss: 0.8151, cost time: 18.2976s
epoch 106, avg. triple loss: 0.8144, cost time: 20.4053s
epoch 107, avg. triple loss: 0.8144, cost time: 20.8800s
epoch 108, avg. triple loss: 0.8121, cost time: 19.2411s
epoch 109, avg. triple loss: 0.8114, cost time: 17.2170s
epoch 110, avg. triple loss: 0.8111, cost time: 17.6134s
quick results: hits@[1, 5, 10, 50] = [73.729 83.845 86.361 92.199]%, time = 3.532 s 

generating neighbors of 39744 entities costs 57.109 s.
epoch 111, avg. triple loss: 0.8107, cost time: 16.6739s
epoch 112, avg. triple loss: 0.8097, cost time: 17.6662s
epoch 113, avg. triple loss: 0.8087, cost time: 18.0761s
epoch 114, avg. triple loss: 0.8085, cost time: 17.0745s
epoch 115, avg. triple loss: 0.8079, cost time: 18.3634s
epoch 116, avg. triple loss: 0.8061, cost time: 20.7668s
epoch 117, avg. triple loss: 0.8057, cost time: 19.5402s
epoch 118, avg. triple loss: 0.8049, cost time: 19.8099s
epoch 119, avg. triple loss: 0.8044, cost time: 19.9412s
epoch 120, avg. triple loss: 0.8041, cost time: 19.2515s
quick results: hits@[1, 5, 10, 50] = [74.736 84.751 87.62  93.256]%, time = 3.896 s 

generating neighbors of 39744 entities costs 67.404 s.
epoch 121, avg. triple loss: 0.8038, cost time: 21.3024s
epoch 122, avg. triple loss: 0.8029, cost time: 20.5315s
epoch 123, avg. triple loss: 0.8017, cost time: 19.4262s
epoch 124, avg. triple loss: 0.8012, cost time: 21.0974s
epoch 125, avg. triple loss: 0.8010, cost time: 21.7757s
epoch 126, avg. triple loss: 0.7999, cost time: 20.3646s
epoch 127, avg. triple loss: 0.7996, cost time: 22.1223s
epoch 128, avg. triple loss: 0.7991, cost time: 21.0655s
epoch 129, avg. triple loss: 0.7982, cost time: 22.8607s
epoch 130, avg. triple loss: 0.7976, cost time: 23.7916s
quick results: hits@[1, 5, 10, 50] = [75.239 85.455 88.324 93.558]%, time = 4.557 s 

generating neighbors of 39744 entities costs 72.795 s.
epoch 131, avg. triple loss: 0.7978, cost time: 23.5159s
epoch 132, avg. triple loss: 0.7973, cost time: 22.1898s
epoch 133, avg. triple loss: 0.7959, cost time: 21.9644s
epoch 134, avg. triple loss: 0.7961, cost time: 20.8224s
epoch 135, avg. triple loss: 0.7953, cost time: 22.1344s
epoch 136, avg. triple loss: 0.7946, cost time: 20.5352s
epoch 137, avg. triple loss: 0.7938, cost time: 20.7980s
epoch 138, avg. triple loss: 0.7934, cost time: 20.2350s
epoch 139, avg. triple loss: 0.7929, cost time: 21.9416s
epoch 140, avg. triple loss: 0.7918, cost time: 22.2267s
quick results: hits@[1, 5, 10, 50] = [75.893 86.21  88.928 94.414]%, time = 5.332 s 

generating neighbors of 39744 entities costs 72.895 s.
epoch 141, avg. triple loss: 0.7919, cost time: 23.2344s
epoch 142, avg. triple loss: 0.7917, cost time: 23.8759s
epoch 143, avg. triple loss: 0.7911, cost time: 22.8700s
epoch 144, avg. triple loss: 0.7905, cost time: 24.7640s
epoch 145, avg. triple loss: 0.7905, cost time: 22.1620s
epoch 146, avg. triple loss: 0.7897, cost time: 21.4406s
epoch 147, avg. triple loss: 0.7888, cost time: 22.7054s
epoch 148, avg. triple loss: 0.7888, cost time: 22.3344s
epoch 149, avg. triple loss: 0.7882, cost time: 21.9130s
epoch 150, avg. triple loss: 0.7881, cost time: 22.8691s
quick results: hits@[1, 5, 10, 50] = [76.397 86.663 89.331 94.816]%, time = 4.917 s 

generating neighbors of 39744 entities costs 67.321 s.
epoch 151, avg. triple loss: 0.7877, cost time: 22.6246s
epoch 152, avg. triple loss: 0.7875, cost time: 23.5195s
epoch 153, avg. triple loss: 0.7866, cost time: 24.3726s
epoch 154, avg. triple loss: 0.7867, cost time: 23.4916s
epoch 155, avg. triple loss: 0.7854, cost time: 23.1264s
epoch 156, avg. triple loss: 0.7845, cost time: 23.0955s
epoch 157, avg. triple loss: 0.7848, cost time: 21.6284s
epoch 158, avg. triple loss: 0.7842, cost time: 22.3571s
epoch 159, avg. triple loss: 0.7839, cost time: 22.3953s
epoch 160, avg. triple loss: 0.7835, cost time: 20.0515s
quick results: hits@[1, 5, 10, 50] = [76.598 87.318 89.784 95.219]%, time = 3.917 s 

generating neighbors of 39744 entities costs 66.426 s.
epoch 161, avg. triple loss: 0.7832, cost time: 24.6365s
epoch 162, avg. triple loss: 0.7835, cost time: 23.5489s
epoch 163, avg. triple loss: 0.7827, cost time: 24.1928s
epoch 164, avg. triple loss: 0.7821, cost time: 23.6857s
epoch 165, avg. triple loss: 0.7818, cost time: 24.6149s
epoch 166, avg. triple loss: 0.7814, cost time: 24.9588s
epoch 167, avg. triple loss: 0.7809, cost time: 24.2275s
epoch 168, avg. triple loss: 0.7810, cost time: 24.0535s
epoch 169, avg. triple loss: 0.7802, cost time: 25.4079s
epoch 170, avg. triple loss: 0.7800, cost time: 21.8384s
quick results: hits@[1, 5, 10, 50] = [77.202 87.62  90.337 95.521]%, time = 6.052 s 

generating neighbors of 39744 entities costs 70.793 s.
epoch 171, avg. triple loss: 0.7801, cost time: 25.1011s
epoch 172, avg. triple loss: 0.7793, cost time: 22.8718s
epoch 173, avg. triple loss: 0.7794, cost time: 23.3022s
epoch 174, avg. triple loss: 0.7789, cost time: 24.1221s
epoch 175, avg. triple loss: 0.7781, cost time: 24.4269s
epoch 176, avg. triple loss: 0.7774, cost time: 22.1982s
epoch 177, avg. triple loss: 0.7775, cost time: 22.4085s
epoch 178, avg. triple loss: 0.7776, cost time: 21.3949s
epoch 179, avg. triple loss: 0.7769, cost time: 20.8636s
epoch 180, avg. triple loss: 0.7767, cost time: 24.2005s
quick results: hits@[1, 5, 10, 50] = [77.806 87.871 90.84  95.773]%, time = 5.789 s 

generating neighbors of 39744 entities costs 69.675 s.
epoch 181, avg. triple loss: 0.7766, cost time: 22.5717s
epoch 182, avg. triple loss: 0.7759, cost time: 21.5785s
epoch 183, avg. triple loss: 0.7759, cost time: 25.4906s
epoch 184, avg. triple loss: 0.7752, cost time: 23.1168s
epoch 185, avg. triple loss: 0.7749, cost time: 24.2110s
epoch 186, avg. triple loss: 0.7748, cost time: 23.0902s
epoch 187, avg. triple loss: 0.7750, cost time: 23.8120s
epoch 188, avg. triple loss: 0.7744, cost time: 24.9788s
epoch 189, avg. triple loss: 0.7736, cost time: 24.3397s
epoch 190, avg. triple loss: 0.7734, cost time: 22.9762s
quick results: hits@[1, 5, 10, 50] = [78.359 88.173 91.142 96.175]%, time = 5.622 s 

generating neighbors of 39744 entities costs 78.963 s.
epoch 191, avg. triple loss: 0.7733, cost time: 21.9842s
epoch 192, avg. triple loss: 0.7739, cost time: 21.4720s
epoch 193, avg. triple loss: 0.7727, cost time: 22.0806s
epoch 194, avg. triple loss: 0.7728, cost time: 22.1626s
epoch 195, avg. triple loss: 0.7720, cost time: 22.6495s
epoch 196, avg. triple loss: 0.7724, cost time: 22.4520s
epoch 197, avg. triple loss: 0.7716, cost time: 23.7883s
epoch 198, avg. triple loss: 0.7710, cost time: 24.1340s
epoch 199, avg. triple loss: 0.7704, cost time: 24.1396s
epoch 200, avg. triple loss: 0.7705, cost time: 22.7421s
quick results: hits@[1, 5, 10, 50] = [78.46  88.576 91.545 96.527]%, time = 4.681 s 

generating neighbors of 39744 entities costs 71.734 s.
epoch 201, avg. triple loss: 0.7712, cost time: 20.7267s
epoch 202, avg. triple loss: 0.7703, cost time: 20.2370s
epoch 203, avg. triple loss: 0.7706, cost time: 20.5417s
epoch 204, avg. triple loss: 0.7697, cost time: 22.5908s
epoch 205, avg. triple loss: 0.7696, cost time: 22.1286s
epoch 206, avg. triple loss: 0.7692, cost time: 25.0336s
epoch 207, avg. triple loss: 0.7691, cost time: 23.4433s
epoch 208, avg. triple loss: 0.7685, cost time: 23.1445s
epoch 209, avg. triple loss: 0.7679, cost time: 23.0160s
epoch 210, avg. triple loss: 0.7678, cost time: 22.6164s
quick results: hits@[1, 5, 10, 50] = [78.913 88.928 91.646 96.779]%, time = 3.879 s 

generating neighbors of 39744 entities costs 70.778 s.
epoch 211, avg. triple loss: 0.7687, cost time: 21.6167s
epoch 212, avg. triple loss: 0.7676, cost time: 19.3465s
epoch 213, avg. triple loss: 0.7677, cost time: 19.5470s
epoch 214, avg. triple loss: 0.7672, cost time: 19.5413s
epoch 215, avg. triple loss: 0.7666, cost time: 19.8975s
epoch 216, avg. triple loss: 0.7672, cost time: 18.4542s
epoch 217, avg. triple loss: 0.7661, cost time: 18.9041s
epoch 218, avg. triple loss: 0.7658, cost time: 17.9134s
epoch 219, avg. triple loss: 0.7666, cost time: 21.1764s
epoch 220, avg. triple loss: 0.7659, cost time: 19.8268s
quick results: hits@[1, 5, 10, 50] = [78.963 89.431 91.897 97.031]%, time = 4.615 s 

generating neighbors of 39744 entities costs 63.691 s.
epoch 221, avg. triple loss: 0.7655, cost time: 20.7834s
epoch 222, avg. triple loss: 0.7660, cost time: 21.2463s
epoch 223, avg. triple loss: 0.7655, cost time: 20.7499s
epoch 224, avg. triple loss: 0.7655, cost time: 20.4303s
epoch 225, avg. triple loss: 0.7651, cost time: 18.5452s
epoch 226, avg. triple loss: 0.7648, cost time: 19.0126s
epoch 227, avg. triple loss: 0.7643, cost time: 18.6901s
epoch 228, avg. triple loss: 0.7642, cost time: 17.8729s
epoch 229, avg. triple loss: 0.7641, cost time: 18.2118s
epoch 230, avg. triple loss: 0.7633, cost time: 17.8288s
quick results: hits@[1, 5, 10, 50] = [79.366 89.784 92.199 97.182]%, time = 3.673 s 

generating neighbors of 39744 entities costs 57.196 s.
epoch 231, avg. triple loss: 0.7640, cost time: 19.2738s
epoch 232, avg. triple loss: 0.7637, cost time: 17.9527s
epoch 233, avg. triple loss: 0.7633, cost time: 18.4894s
epoch 234, avg. triple loss: 0.7631, cost time: 17.3585s
epoch 235, avg. triple loss: 0.7630, cost time: 20.0046s
epoch 236, avg. triple loss: 0.7625, cost time: 17.0597s
epoch 237, avg. triple loss: 0.7622, cost time: 17.2800s
epoch 238, avg. triple loss: 0.7619, cost time: 17.2427s
epoch 239, avg. triple loss: 0.7619, cost time: 16.8218s
epoch 240, avg. triple loss: 0.7614, cost time: 17.3842s
quick results: hits@[1, 5, 10, 50] = [79.366 89.935 92.451 97.484]%, time = 3.539 s 

generating neighbors of 39744 entities costs 50.306 s.
epoch 241, avg. triple loss: 0.7619, cost time: 16.9650s
epoch 242, avg. triple loss: 0.7611, cost time: 15.8751s
epoch 243, avg. triple loss: 0.7619, cost time: 17.2313s
epoch 244, avg. triple loss: 0.7613, cost time: 17.7983s
epoch 245, avg. triple loss: 0.7611, cost time: 18.5203s
epoch 246, avg. triple loss: 0.7603, cost time: 18.1478s
epoch 247, avg. triple loss: 0.7604, cost time: 17.2785s
epoch 248, avg. triple loss: 0.7601, cost time: 17.7700s
epoch 249, avg. triple loss: 0.7607, cost time: 16.7348s
epoch 250, avg. triple loss: 0.7593, cost time: 16.6824s
quick results: hits@[1, 5, 10, 50] = [79.316 90.186 92.652 97.685]%, time = 3.503 s 

 == should early stop == 

Training ends. Total time = 8663.262 s.
accurate results: hits@[1, 5, 10, 50] = [80.861 90.902 93.633 98.112]%, mr = 7.797, mrr = 0.854714, time = 8.176 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [83.151 93.318 95.432 98.691]%, mr = 4.140, mrr = 0.877607, time = 14.674 s 
Results saved!
../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/AlignE/Gold-Gold/721_5fold/1/20231030135713/kg2_attr_ids saved.
Embeddings saved!
Total run time = 8714.070 s.
