load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f635448b908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/
epoch 1, avg. triple loss: 2.1223, cost time: 6.1362s
epoch 1, avg. mapping loss: 8.1798, cost time: 3.6677s
epoch 2, avg. triple loss: 1.4441, cost time: 5.5001s
epoch 2, avg. mapping loss: 6.3019, cost time: 2.7939s
epoch 3, avg. triple loss: 1.2261, cost time: 6.2713s
epoch 3, avg. mapping loss: 5.4606, cost time: 3.8955s
epoch 4, avg. triple loss: 1.1285, cost time: 10.8407s
epoch 4, avg. mapping loss: 4.9454, cost time: 3.0048s
epoch 5, avg. triple loss: 1.0770, cost time: 6.7219s
epoch 5, avg. mapping loss: 4.5692, cost time: 3.4531s
epoch 6, avg. triple loss: 1.0463, cost time: 3.6805s
epoch 6, avg. mapping loss: 4.2545, cost time: 1.8591s
epoch 7, avg. triple loss: 1.0265, cost time: 3.1337s
epoch 7, avg. mapping loss: 4.0076, cost time: 1.7367s
epoch 8, avg. triple loss: 1.0126, cost time: 5.9361s
epoch 8, avg. mapping loss: 3.7675, cost time: 2.4286s
epoch 9, avg. triple loss: 1.0023, cost time: 5.9520s
epoch 9, avg. mapping loss: 3.5548, cost time: 1.9586s
epoch 10, avg. triple loss: 0.9942, cost time: 4.9539s
epoch 10, avg. mapping loss: 3.3370, cost time: 2.1208s
epoch 11, avg. triple loss: 0.9874, cost time: 3.9651s
epoch 11, avg. mapping loss: 3.1436, cost time: 1.9532s
epoch 12, avg. triple loss: 0.9816, cost time: 5.9632s
epoch 12, avg. mapping loss: 2.9302, cost time: 1.9660s
epoch 13, avg. triple loss: 0.9764, cost time: 5.3544s
epoch 13, avg. mapping loss: 2.7387, cost time: 2.7783s
epoch 14, avg. triple loss: 0.9715, cost time: 4.3013s
epoch 14, avg. mapping loss: 2.5546, cost time: 1.6754s
epoch 15, avg. triple loss: 0.9668, cost time: 3.9223s
epoch 15, avg. mapping loss: 2.3751, cost time: 1.3724s
epoch 16, avg. triple loss: 0.9622, cost time: 4.2277s
epoch 16, avg. mapping loss: 2.1862, cost time: 2.1049s
epoch 17, avg. triple loss: 0.9576, cost time: 4.6831s
epoch 17, avg. mapping loss: 2.0336, cost time: 2.2143s
epoch 18, avg. triple loss: 0.9530, cost time: 4.6559s
epoch 18, avg. mapping loss: 1.8704, cost time: 1.5770s
epoch 19, avg. triple loss: 0.9482, cost time: 3.1461s
epoch 19, avg. mapping loss: 1.7223, cost time: 2.0942s
epoch 20, avg. triple loss: 0.9433, cost time: 6.9754s
epoch 20, avg. mapping loss: 1.5842, cost time: 2.1718s
epoch 21, avg. triple loss: 0.9382, cost time: 6.2102s
epoch 21, avg. mapping loss: 1.4480, cost time: 1.9753s
epoch 22, avg. triple loss: 0.9328, cost time: 5.8443s
epoch 22, avg. mapping loss: 1.3278, cost time: 1.6004s
epoch 23, avg. triple loss: 0.9272, cost time: 5.1242s
epoch 23, avg. mapping loss: 1.2131, cost time: 1.7186s
epoch 24, avg. triple loss: 0.9213, cost time: 5.0673s
epoch 24, avg. mapping loss: 1.1145, cost time: 2.4986s
epoch 25, avg. triple loss: 0.9152, cost time: 5.7890s
epoch 25, avg. mapping loss: 1.0118, cost time: 2.0440s
epoch 26, avg. triple loss: 0.9086, cost time: 6.9282s
epoch 26, avg. mapping loss: 0.9187, cost time: 1.8409s
epoch 27, avg. triple loss: 0.9018, cost time: 4.3662s
epoch 27, avg. mapping loss: 0.8382, cost time: 1.3530s
epoch 28, avg. triple loss: 0.8946, cost time: 2.6134s
epoch 28, avg. mapping loss: 0.7607, cost time: 2.4026s
epoch 29, avg. triple loss: 0.8870, cost time: 4.7115s
epoch 29, avg. mapping loss: 0.6904, cost time: 2.6438s
epoch 30, avg. triple loss: 0.8791, cost time: 7.1929s
epoch 30, avg. mapping loss: 0.6265, cost time: 1.8704s
epoch 31, avg. triple loss: 0.8708, cost time: 4.8951s
epoch 31, avg. mapping loss: 0.5714, cost time: 2.3515s
epoch 32, avg. triple loss: 0.8621, cost time: 3.3088s
epoch 32, avg. mapping loss: 0.5167, cost time: 1.5270s
epoch 33, avg. triple loss: 0.8531, cost time: 4.7093s
epoch 33, avg. mapping loss: 0.4753, cost time: 2.2443s
epoch 34, avg. triple loss: 0.8436, cost time: 8.6644s
epoch 34, avg. mapping loss: 0.4293, cost time: 1.9508s
epoch 35, avg. triple loss: 0.8338, cost time: 3.7912s
epoch 35, avg. mapping loss: 0.3893, cost time: 1.6481s
epoch 36, avg. triple loss: 0.8237, cost time: 3.5947s
epoch 36, avg. mapping loss: 0.3559, cost time: 1.8090s
epoch 37, avg. triple loss: 0.8131, cost time: 4.0554s
epoch 37, avg. mapping loss: 0.3258, cost time: 2.6687s
epoch 38, avg. triple loss: 0.8023, cost time: 3.5622s
epoch 38, avg. mapping loss: 0.2974, cost time: 1.5251s
epoch 39, avg. triple loss: 0.7911, cost time: 3.2975s
epoch 39, avg. mapping loss: 0.2702, cost time: 2.1358s
epoch 40, avg. triple loss: 0.7796, cost time: 5.3789s
epoch 40, avg. mapping loss: 0.2490, cost time: 1.6371s
epoch 41, avg. triple loss: 0.7678, cost time: 3.9383s
epoch 41, avg. mapping loss: 0.2301, cost time: 1.4801s
epoch 42, avg. triple loss: 0.7557, cost time: 2.9473s
epoch 42, avg. mapping loss: 0.2096, cost time: 2.2888s
epoch 43, avg. triple loss: 0.7435, cost time: 6.1054s
epoch 43, avg. mapping loss: 0.1930, cost time: 2.2910s
epoch 44, avg. triple loss: 0.7309, cost time: 5.5469s
epoch 44, avg. mapping loss: 0.1795, cost time: 3.0775s
epoch 45, avg. triple loss: 0.7182, cost time: 3.1305s
epoch 45, avg. mapping loss: 0.1634, cost time: 1.5831s
epoch 46, avg. triple loss: 0.7054, cost time: 3.8801s
epoch 46, avg. mapping loss: 0.1521, cost time: 1.5493s
epoch 47, avg. triple loss: 0.6924, cost time: 5.3193s
epoch 47, avg. mapping loss: 0.1419, cost time: 2.5316s
epoch 48, avg. triple loss: 0.6792, cost time: 3.0244s
epoch 48, avg. mapping loss: 0.1317, cost time: 1.8688s
epoch 49, avg. triple loss: 0.6660, cost time: 2.3014s
epoch 49, avg. mapping loss: 0.1232, cost time: 1.6116s
epoch 50, avg. triple loss: 0.6528, cost time: 2.8100s
epoch 50, avg. mapping loss: 0.1150, cost time: 1.8578s
epoch 51, avg. triple loss: 0.6395, cost time: 2.5445s
epoch 51, avg. mapping loss: 0.1097, cost time: 1.4020s
epoch 52, avg. triple loss: 0.6262, cost time: 2.7679s
epoch 52, avg. mapping loss: 0.1024, cost time: 1.8186s
epoch 53, avg. triple loss: 0.6129, cost time: 6.9704s
epoch 53, avg. mapping loss: 0.0969, cost time: 1.8891s
epoch 54, avg. triple loss: 0.5996, cost time: 3.6751s
epoch 54, avg. mapping loss: 0.0909, cost time: 2.3987s
epoch 55, avg. triple loss: 0.5864, cost time: 4.1822s
epoch 55, avg. mapping loss: 0.0873, cost time: 1.5313s
epoch 56, avg. triple loss: 0.5733, cost time: 4.6238s
epoch 56, avg. mapping loss: 0.0833, cost time: 1.4897s
epoch 57, avg. triple loss: 0.5603, cost time: 5.9301s
epoch 57, avg. mapping loss: 0.0781, cost time: 2.0082s
epoch 58, avg. triple loss: 0.5474, cost time: 6.2280s
epoch 58, avg. mapping loss: 0.0751, cost time: 2.0362s
epoch 59, avg. triple loss: 0.5346, cost time: 5.1920s
epoch 59, avg. mapping loss: 0.0723, cost time: 1.8723s
epoch 60, avg. triple loss: 0.5220, cost time: 4.2731s
epoch 60, avg. mapping loss: 0.0691, cost time: 2.1006s
epoch 61, avg. triple loss: 0.5095, cost time: 5.3386s
epoch 61, avg. mapping loss: 0.0663, cost time: 2.1903s
epoch 62, avg. triple loss: 0.4972, cost time: 5.8539s
epoch 62, avg. mapping loss: 0.0638, cost time: 1.9527s
epoch 63, avg. triple loss: 0.4851, cost time: 4.9128s
epoch 63, avg. mapping loss: 0.0617, cost time: 1.7935s
epoch 64, avg. triple loss: 0.4732, cost time: 5.4868s
epoch 64, avg. mapping loss: 0.0596, cost time: 2.4319s
epoch 65, avg. triple loss: 0.4614, cost time: 4.2572s
epoch 65, avg. mapping loss: 0.0578, cost time: 1.9327s
epoch 66, avg. triple loss: 0.4499, cost time: 5.1411s
epoch 66, avg. mapping loss: 0.0559, cost time: 1.5605s
epoch 67, avg. triple loss: 0.4386, cost time: 6.9888s
epoch 67, avg. mapping loss: 0.0542, cost time: 3.1708s
epoch 68, avg. triple loss: 0.4275, cost time: 7.0076s
epoch 68, avg. mapping loss: 0.0526, cost time: 1.8258s
epoch 69, avg. triple loss: 0.4166, cost time: 3.4670s
epoch 69, avg. mapping loss: 0.0509, cost time: 1.7915s
epoch 70, avg. triple loss: 0.4059, cost time: 5.1913s
epoch 70, avg. mapping loss: 0.0498, cost time: 2.6235s
epoch 71, avg. triple loss: 0.3954, cost time: 5.7742s
epoch 71, avg. mapping loss: 0.0481, cost time: 1.8052s
epoch 72, avg. triple loss: 0.3852, cost time: 5.0518s
epoch 72, avg. mapping loss: 0.0468, cost time: 2.9777s
epoch 73, avg. triple loss: 0.3752, cost time: 5.0772s
epoch 73, avg. mapping loss: 0.0456, cost time: 2.1021s
epoch 74, avg. triple loss: 0.3654, cost time: 5.1666s
epoch 74, avg. mapping loss: 0.0444, cost time: 2.2986s
epoch 75, avg. triple loss: 0.3558, cost time: 4.7534s
epoch 75, avg. mapping loss: 0.0434, cost time: 1.6765s
epoch 76, avg. triple loss: 0.3464, cost time: 4.9751s
epoch 76, avg. mapping loss: 0.0421, cost time: 1.8426s
epoch 77, avg. triple loss: 0.3373, cost time: 2.8795s
epoch 77, avg. mapping loss: 0.0410, cost time: 2.0072s
epoch 78, avg. triple loss: 0.3283, cost time: 4.4040s
epoch 78, avg. mapping loss: 0.0401, cost time: 1.8421s
epoch 79, avg. triple loss: 0.3196, cost time: 3.7083s
epoch 79, avg. mapping loss: 0.0389, cost time: 1.6587s
epoch 80, avg. triple loss: 0.3111, cost time: 3.2404s
epoch 80, avg. mapping loss: 0.0379, cost time: 1.6983s
epoch 81, avg. triple loss: 0.3028, cost time: 3.0982s
epoch 81, avg. mapping loss: 0.0369, cost time: 1.5161s
epoch 82, avg. triple loss: 0.2947, cost time: 2.8125s
epoch 82, avg. mapping loss: 0.0359, cost time: 1.5763s
epoch 83, avg. triple loss: 0.2868, cost time: 5.0431s
epoch 83, avg. mapping loss: 0.0349, cost time: 1.9594s
epoch 84, avg. triple loss: 0.2792, cost time: 3.4300s
epoch 84, avg. mapping loss: 0.0340, cost time: 1.4935s
epoch 85, avg. triple loss: 0.2717, cost time: 3.2805s
epoch 85, avg. mapping loss: 0.0333, cost time: 1.8857s
epoch 86, avg. triple loss: 0.2644, cost time: 4.3238s
epoch 86, avg. mapping loss: 0.0325, cost time: 2.2251s
epoch 87, avg. triple loss: 0.2572, cost time: 4.9535s
epoch 87, avg. mapping loss: 0.0316, cost time: 2.1341s
epoch 88, avg. triple loss: 0.2503, cost time: 4.8717s
epoch 88, avg. mapping loss: 0.0313, cost time: 2.0254s
epoch 89, avg. triple loss: 0.2436, cost time: 4.4661s
epoch 89, avg. mapping loss: 0.0305, cost time: 1.9165s
epoch 90, avg. triple loss: 0.2370, cost time: 5.8026s
epoch 90, avg. mapping loss: 0.0295, cost time: 2.4509s
epoch 91, avg. triple loss: 0.2306, cost time: 5.1114s
epoch 91, avg. mapping loss: 0.0290, cost time: 2.0734s
epoch 92, avg. triple loss: 0.2244, cost time: 4.8111s
epoch 92, avg. mapping loss: 0.0288, cost time: 1.6938s
epoch 93, avg. triple loss: 0.2183, cost time: 5.5184s
epoch 93, avg. mapping loss: 0.0282, cost time: 2.4111s
epoch 94, avg. triple loss: 0.2124, cost time: 6.1390s
epoch 94, avg. mapping loss: 0.0275, cost time: 1.6612s
epoch 95, avg. triple loss: 0.2067, cost time: 2.9654s
epoch 95, avg. mapping loss: 0.0266, cost time: 1.4803s
epoch 96, avg. triple loss: 0.2011, cost time: 3.3461s
epoch 96, avg. mapping loss: 0.0253, cost time: 1.6399s
epoch 97, avg. triple loss: 0.1957, cost time: 2.7102s
epoch 97, avg. mapping loss: 0.0240, cost time: 1.4499s
epoch 98, avg. triple loss: 0.1904, cost time: 4.7423s
epoch 98, avg. mapping loss: 0.0231, cost time: 2.4679s
epoch 99, avg. triple loss: 0.1852, cost time: 5.2202s
epoch 99, avg. mapping loss: 0.0221, cost time: 1.9795s
epoch 100, avg. triple loss: 0.1802, cost time: 3.0573s
epoch 100, avg. mapping loss: 0.0215, cost time: 2.4055s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 20.664 s 
epoch 101, avg. triple loss: 0.1754, cost time: 9.8703s
epoch 101, avg. mapping loss: 0.0208, cost time: 2.5068s
epoch 102, avg. triple loss: 0.1706, cost time: 4.8949s
epoch 102, avg. mapping loss: 0.0203, cost time: 1.7421s
epoch 103, avg. triple loss: 0.1660, cost time: 5.7882s
epoch 103, avg. mapping loss: 0.0197, cost time: 1.4420s
epoch 104, avg. triple loss: 0.1616, cost time: 5.6901s
epoch 104, avg. mapping loss: 0.0190, cost time: 2.2869s
epoch 105, avg. triple loss: 0.1572, cost time: 3.4536s
epoch 105, avg. mapping loss: 0.0185, cost time: 1.5881s
epoch 106, avg. triple loss: 0.1530, cost time: 3.0575s
epoch 106, avg. mapping loss: 0.0180, cost time: 1.6639s
epoch 107, avg. triple loss: 0.1489, cost time: 3.9772s
epoch 107, avg. mapping loss: 0.0176, cost time: 2.1850s
epoch 108, avg. triple loss: 0.1449, cost time: 5.0938s
epoch 108, avg. mapping loss: 0.0166, cost time: 2.0559s
epoch 109, avg. triple loss: 0.1410, cost time: 3.7744s
epoch 109, avg. mapping loss: 0.0160, cost time: 2.5867s
epoch 110, avg. triple loss: 0.1372, cost time: 5.5639s
epoch 110, avg. mapping loss: 0.0156, cost time: 2.3044s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.65]%, time = 17.581 s 
epoch 111, avg. triple loss: 0.1335, cost time: 4.6777s
epoch 111, avg. mapping loss: 0.0152, cost time: 2.2887s
epoch 112, avg. triple loss: 0.1300, cost time: 5.2996s
epoch 112, avg. mapping loss: 0.0146, cost time: 2.1246s
epoch 113, avg. triple loss: 0.1265, cost time: 4.9425s
epoch 113, avg. mapping loss: 0.0142, cost time: 1.6309s
epoch 114, avg. triple loss: 0.1231, cost time: 2.3520s
epoch 114, avg. mapping loss: 0.0135, cost time: 1.4793s
epoch 115, avg. triple loss: 0.1198, cost time: 4.0048s
epoch 115, avg. mapping loss: 0.0129, cost time: 1.5529s
epoch 116, avg. triple loss: 0.1166, cost time: 2.6824s
epoch 116, avg. mapping loss: 0.0125, cost time: 2.3450s
epoch 117, avg. triple loss: 0.1135, cost time: 3.4822s
epoch 117, avg. mapping loss: 0.0119, cost time: 2.5485s
epoch 118, avg. triple loss: 0.1105, cost time: 7.1609s
epoch 118, avg. mapping loss: 0.0115, cost time: 1.9610s
epoch 119, avg. triple loss: 0.1076, cost time: 6.6101s
epoch 119, avg. mapping loss: 0.0111, cost time: 1.6151s
epoch 120, avg. triple loss: 0.1048, cost time: 5.6621s
epoch 120, avg. mapping loss: 0.0108, cost time: 2.3063s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.65]%, time = 16.539 s 

 == should early stop == 

Training ends. Total time = 915.264 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.062 0.1   0.55 ]%, mr = 4022.972, mrr = 0.001081, time = 38.453 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.038 0.088 0.575]%, mr = 4027.810, mrr = 0.001087, time = 92.868 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Basic/541_5fold/1/20231105131522/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1206.481 s.
