load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7f27a4c527f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ IMUSE
results output folder: ../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/
aligned_attr_pair_set: 2
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 11619 len(aligned_ent_pair_set_iter): 11619
111.19331932067871
epoch 1, avg. triple loss: 0.9910, cost time: 2.5080s
epoch 1, align learning loss: 1.4913, time: 0.2264s
epoch 2, avg. triple loss: 0.7800, cost time: 2.6880s
epoch 2, align learning loss: 1.2536, time: 0.2492s
epoch 3, avg. triple loss: 0.7087, cost time: 2.8561s
epoch 3, align learning loss: 1.0371, time: 0.1857s
epoch 4, avg. triple loss: 0.6424, cost time: 2.7575s
epoch 4, align learning loss: 0.8503, time: 0.2275s
epoch 5, avg. triple loss: 0.5786, cost time: 2.7824s
epoch 5, align learning loss: 0.6953, time: 0.2049s
epoch 6, avg. triple loss: 0.5266, cost time: 2.7733s
epoch 6, align learning loss: 0.5700, time: 0.2726s
epoch 7, avg. triple loss: 0.4759, cost time: 2.5830s
epoch 7, align learning loss: 0.4701, time: 0.4152s
epoch 8, avg. triple loss: 0.4339, cost time: 2.7486s
epoch 8, align learning loss: 0.3911, time: 0.1673s
epoch 9, avg. triple loss: 0.3965, cost time: 2.8598s
epoch 9, align learning loss: 0.3285, time: 0.2158s
epoch 10, avg. triple loss: 0.3629, cost time: 2.8530s
epoch 10, align learning loss: 0.2784, time: 0.2557s
quick results: hits@[1, 5, 10, 50] = [14.476 14.899 15.322 17.286]%, time = 2.829 s 
epoch 11, avg. triple loss: 0.3355, cost time: 2.9619s
epoch 11, align learning loss: 0.2383, time: 0.2128s
epoch 12, avg. triple loss: 0.3085, cost time: 2.8322s
epoch 12, align learning loss: 0.2059, time: 0.2688s
epoch 13, avg. triple loss: 0.2847, cost time: 2.7312s
epoch 13, align learning loss: 0.1794, time: 0.2048s
epoch 14, avg. triple loss: 0.2659, cost time: 2.7041s
epoch 14, align learning loss: 0.1574, time: 0.2226s
epoch 15, avg. triple loss: 0.2459, cost time: 2.7368s
epoch 15, align learning loss: 0.1390, time: 0.3150s
epoch 16, avg. triple loss: 0.2291, cost time: 2.6040s
epoch 16, align learning loss: 0.1239, time: 0.2898s
epoch 17, avg. triple loss: 0.2130, cost time: 2.7994s
epoch 17, align learning loss: 0.1112, time: 0.2237s
epoch 18, avg. triple loss: 0.2016, cost time: 2.6599s
epoch 18, align learning loss: 0.1006, time: 0.2503s
epoch 19, avg. triple loss: 0.1880, cost time: 2.7661s
epoch 19, align learning loss: 0.0914, time: 0.2346s
epoch 20, avg. triple loss: 0.1763, cost time: 2.6010s
epoch 20, align learning loss: 0.0835, time: 0.1678s
quick results: hits@[1, 5, 10, 50] = [15.926 18.948 20.399 27.501]%, time = 2.778 s 
epoch 21, avg. triple loss: 0.1664, cost time: 2.5289s
epoch 21, align learning loss: 0.0768, time: 0.2353s
epoch 22, avg. triple loss: 0.1578, cost time: 2.8961s
epoch 22, align learning loss: 0.0710, time: 0.2290s
epoch 23, avg. triple loss: 0.1506, cost time: 2.8787s
epoch 23, align learning loss: 0.0659, time: 0.2514s
epoch 24, avg. triple loss: 0.1440, cost time: 2.8403s
epoch 24, align learning loss: 0.0615, time: 0.2617s
epoch 25, avg. triple loss: 0.1364, cost time: 2.9122s
epoch 25, align learning loss: 0.0576, time: 0.1691s
epoch 26, avg. triple loss: 0.1314, cost time: 2.6191s
epoch 26, align learning loss: 0.0541, time: 0.2935s
epoch 27, avg. triple loss: 0.1262, cost time: 2.7045s
epoch 27, align learning loss: 0.0511, time: 0.2317s
epoch 28, avg. triple loss: 0.1209, cost time: 2.5918s
epoch 28, align learning loss: 0.0484, time: 0.1460s
epoch 29, avg. triple loss: 0.1165, cost time: 2.9606s
epoch 29, align learning loss: 0.0460, time: 0.1721s
epoch 30, avg. triple loss: 0.1127, cost time: 2.7009s
epoch 30, align learning loss: 0.0439, time: 0.2671s
quick results: hits@[1, 5, 10, 50] = [22.665 30.734 34.572 44.213]%, time = 2.828 s 
epoch 31, avg. triple loss: 0.1101, cost time: 2.7602s
epoch 31, align learning loss: 0.0420, time: 0.2016s
epoch 32, avg. triple loss: 0.1064, cost time: 2.7179s
epoch 32, align learning loss: 0.0402, time: 0.2526s
epoch 33, avg. triple loss: 0.1026, cost time: 2.7171s
epoch 33, align learning loss: 0.0387, time: 0.2560s
epoch 34, avg. triple loss: 0.0998, cost time: 2.7714s
epoch 34, align learning loss: 0.0373, time: 0.2629s
epoch 35, avg. triple loss: 0.0965, cost time: 2.8109s
epoch 35, align learning loss: 0.0359, time: 0.2483s
epoch 36, avg. triple loss: 0.0945, cost time: 2.6091s
epoch 36, align learning loss: 0.0347, time: 0.2691s
epoch 37, avg. triple loss: 0.0910, cost time: 2.5684s
epoch 37, align learning loss: 0.0335, time: 0.2530s
epoch 38, avg. triple loss: 0.0893, cost time: 2.7839s
epoch 38, align learning loss: 0.0325, time: 0.2215s
epoch 39, avg. triple loss: 0.0867, cost time: 2.7328s
epoch 39, align learning loss: 0.0315, time: 0.2726s
epoch 40, avg. triple loss: 0.0839, cost time: 2.7571s
epoch 40, align learning loss: 0.0305, time: 0.1899s
quick results: hits@[1, 5, 10, 50] = [34.572 47.023 51.133 58.598]%, time = 2.664 s 
epoch 41, avg. triple loss: 0.0822, cost time: 2.6930s
epoch 41, align learning loss: 0.0297, time: 0.1819s
epoch 42, avg. triple loss: 0.0793, cost time: 2.7269s
epoch 42, align learning loss: 0.0288, time: 0.2774s
epoch 43, avg. triple loss: 0.0787, cost time: 2.6870s
epoch 43, align learning loss: 0.0281, time: 0.2073s
epoch 44, avg. triple loss: 0.0765, cost time: 2.6922s
epoch 44, align learning loss: 0.0274, time: 0.3391s
epoch 45, avg. triple loss: 0.0748, cost time: 2.8280s
epoch 45, align learning loss: 0.0267, time: 0.2086s
epoch 46, avg. triple loss: 0.0730, cost time: 2.8640s
epoch 46, align learning loss: 0.0260, time: 0.1922s
epoch 47, avg. triple loss: 0.0715, cost time: 2.6757s
epoch 47, align learning loss: 0.0254, time: 0.2363s
epoch 48, avg. triple loss: 0.0705, cost time: 2.4590s
epoch 48, align learning loss: 0.0249, time: 0.2628s
epoch 49, avg. triple loss: 0.0687, cost time: 2.8826s
epoch 49, align learning loss: 0.0243, time: 0.2661s
epoch 50, avg. triple loss: 0.0678, cost time: 2.6382s
epoch 50, align learning loss: 0.0238, time: 0.3074s
quick results: hits@[1, 5, 10, 50] = [43.85  58.235 60.925 65.579]%, time = 2.960 s 
epoch 51, avg. triple loss: 0.0657, cost time: 2.8195s
epoch 51, align learning loss: 0.0233, time: 0.2060s
epoch 52, avg. triple loss: 0.0648, cost time: 2.8720s
epoch 52, align learning loss: 0.0228, time: 0.2775s
epoch 53, avg. triple loss: 0.0636, cost time: 2.8701s
epoch 53, align learning loss: 0.0223, time: 0.2249s
epoch 54, avg. triple loss: 0.0616, cost time: 2.6423s
epoch 54, align learning loss: 0.0219, time: 0.1498s
epoch 55, avg. triple loss: 0.0609, cost time: 2.6391s
epoch 55, align learning loss: 0.0214, time: 0.2704s
epoch 56, avg. triple loss: 0.0605, cost time: 2.6653s
epoch 56, align learning loss: 0.0210, time: 0.1850s
epoch 57, avg. triple loss: 0.0588, cost time: 2.5666s
epoch 57, align learning loss: 0.0206, time: 0.2306s
epoch 58, avg. triple loss: 0.0583, cost time: 2.7077s
epoch 58, align learning loss: 0.0202, time: 0.2163s
epoch 59, avg. triple loss: 0.0568, cost time: 2.8745s
epoch 59, align learning loss: 0.0198, time: 0.2226s
epoch 60, avg. triple loss: 0.0559, cost time: 2.6801s
epoch 60, align learning loss: 0.0194, time: 0.1939s
quick results: hits@[1, 5, 10, 50] = [47.99  63.07  65.005 67.694]%, time = 2.681 s 
epoch 61, avg. triple loss: 0.0543, cost time: 2.7376s
epoch 61, align learning loss: 0.0191, time: 0.1638s
epoch 62, avg. triple loss: 0.0538, cost time: 2.8273s
epoch 62, align learning loss: 0.0187, time: 0.2833s
epoch 63, avg. triple loss: 0.0535, cost time: 2.7852s
epoch 63, align learning loss: 0.0183, time: 0.2543s
epoch 64, avg. triple loss: 0.0524, cost time: 2.6556s
epoch 64, align learning loss: 0.0180, time: 0.2199s
epoch 65, avg. triple loss: 0.0523, cost time: 2.8562s
epoch 65, align learning loss: 0.0177, time: 0.2164s
epoch 66, avg. triple loss: 0.0506, cost time: 2.6549s
epoch 66, align learning loss: 0.0174, time: 0.1989s
epoch 67, avg. triple loss: 0.0505, cost time: 2.8544s
epoch 67, align learning loss: 0.0171, time: 0.2372s
epoch 68, avg. triple loss: 0.0499, cost time: 2.8234s
epoch 68, align learning loss: 0.0169, time: 0.1688s
epoch 69, avg. triple loss: 0.0489, cost time: 2.5776s
epoch 69, align learning loss: 0.0166, time: 0.2497s
epoch 70, avg. triple loss: 0.0479, cost time: 2.6990s
epoch 70, align learning loss: 0.0163, time: 0.2418s
quick results: hits@[1, 5, 10, 50] = [49.804 65.035 66.939 69.205]%, time = 2.547 s 
epoch 71, avg. triple loss: 0.0477, cost time: 2.5081s
epoch 71, align learning loss: 0.0160, time: 0.1737s
epoch 72, avg. triple loss: 0.0468, cost time: 2.7204s
epoch 72, align learning loss: 0.0157, time: 0.2383s
epoch 73, avg. triple loss: 0.0467, cost time: 2.7142s
epoch 73, align learning loss: 0.0155, time: 0.1609s
epoch 74, avg. triple loss: 0.0458, cost time: 2.7940s
epoch 74, align learning loss: 0.0152, time: 0.2278s
epoch 75, avg. triple loss: 0.0455, cost time: 2.6290s
epoch 75, align learning loss: 0.0150, time: 0.1832s
epoch 76, avg. triple loss: 0.0446, cost time: 2.6679s
epoch 76, align learning loss: 0.0148, time: 0.2307s
epoch 77, avg. triple loss: 0.0445, cost time: 2.5608s
epoch 77, align learning loss: 0.0145, time: 0.2337s
epoch 78, avg. triple loss: 0.0441, cost time: 2.8290s
epoch 78, align learning loss: 0.0143, time: 0.2506s
epoch 79, avg. triple loss: 0.0433, cost time: 2.7913s
epoch 79, align learning loss: 0.0141, time: 0.2095s
epoch 80, avg. triple loss: 0.0424, cost time: 2.6328s
epoch 80, align learning loss: 0.0139, time: 0.2438s
quick results: hits@[1, 5, 10, 50] = [50.166 66.183 67.996 69.991]%, time = 2.810 s 
epoch 81, avg. triple loss: 0.0422, cost time: 2.5951s
epoch 81, align learning loss: 0.0137, time: 0.1772s
epoch 82, avg. triple loss: 0.0416, cost time: 2.3097s
epoch 82, align learning loss: 0.0135, time: 0.1977s
epoch 83, avg. triple loss: 0.0416, cost time: 2.4613s
epoch 83, align learning loss: 0.0133, time: 0.1994s
epoch 84, avg. triple loss: 0.0408, cost time: 2.7788s
epoch 84, align learning loss: 0.0131, time: 0.1963s
epoch 85, avg. triple loss: 0.0407, cost time: 2.8650s
epoch 85, align learning loss: 0.0129, time: 0.2163s
epoch 86, avg. triple loss: 0.0408, cost time: 2.7361s
epoch 86, align learning loss: 0.0127, time: 0.1705s
epoch 87, avg. triple loss: 0.0397, cost time: 2.7653s
epoch 87, align learning loss: 0.0126, time: 0.2440s
epoch 88, avg. triple loss: 0.0396, cost time: 2.5853s
epoch 88, align learning loss: 0.0124, time: 0.2151s
epoch 89, avg. triple loss: 0.0388, cost time: 2.7778s
epoch 89, align learning loss: 0.0122, time: 0.2998s
epoch 90, avg. triple loss: 0.0387, cost time: 2.6521s
epoch 90, align learning loss: 0.0120, time: 0.2763s
quick results: hits@[1, 5, 10, 50] = [50.74  67.09  69.084 70.928]%, time = 2.868 s 
epoch 91, avg. triple loss: 0.0380, cost time: 2.8172s
epoch 91, align learning loss: 0.0118, time: 0.2003s
epoch 92, avg. triple loss: 0.0380, cost time: 2.7283s
epoch 92, align learning loss: 0.0117, time: 0.2798s
epoch 93, avg. triple loss: 0.0376, cost time: 2.3127s
epoch 93, align learning loss: 0.0115, time: 0.1587s
epoch 94, avg. triple loss: 0.0366, cost time: 2.4991s
epoch 94, align learning loss: 0.0114, time: 0.2289s
epoch 95, avg. triple loss: 0.0369, cost time: 2.7946s
epoch 95, align learning loss: 0.0112, time: 0.1579s
epoch 96, avg. triple loss: 0.0369, cost time: 2.7319s
epoch 96, align learning loss: 0.0111, time: 0.2725s
epoch 97, avg. triple loss: 0.0365, cost time: 2.7446s
epoch 97, align learning loss: 0.0110, time: 0.2340s
epoch 98, avg. triple loss: 0.0360, cost time: 2.6351s
epoch 98, align learning loss: 0.0108, time: 0.2570s
epoch 99, avg. triple loss: 0.0362, cost time: 2.7664s
epoch 99, align learning loss: 0.0107, time: 0.1894s
epoch 100, avg. triple loss: 0.0353, cost time: 2.7080s
epoch 100, align learning loss: 0.0105, time: 0.2036s
quick results: hits@[1, 5, 10, 50] = [51.435 67.875 69.719 71.472]%, time = 2.649 s 
epoch 101, avg. triple loss: 0.0352, cost time: 2.6096s
epoch 101, align learning loss: 0.0104, time: 0.1900s
epoch 102, avg. triple loss: 0.0351, cost time: 2.6454s
epoch 102, align learning loss: 0.0103, time: 0.1604s
epoch 103, avg. triple loss: 0.0346, cost time: 2.7381s
epoch 103, align learning loss: 0.0102, time: 0.2590s
epoch 104, avg. triple loss: 0.0345, cost time: 2.8708s
epoch 104, align learning loss: 0.0101, time: 0.2326s
epoch 105, avg. triple loss: 0.0346, cost time: 2.3140s
epoch 105, align learning loss: 0.0099, time: 0.2632s
epoch 106, avg. triple loss: 0.0341, cost time: 2.6022s
epoch 106, align learning loss: 0.0098, time: 0.2111s
epoch 107, avg. triple loss: 0.0337, cost time: 2.7306s
epoch 107, align learning loss: 0.0096, time: 0.2436s
epoch 108, avg. triple loss: 0.0339, cost time: 2.8894s
epoch 108, align learning loss: 0.0096, time: 0.2232s
epoch 109, avg. triple loss: 0.0333, cost time: 2.6663s
epoch 109, align learning loss: 0.0095, time: 0.1723s
epoch 110, avg. triple loss: 0.0334, cost time: 2.6916s
epoch 110, align learning loss: 0.0093, time: 0.2552s
quick results: hits@[1, 5, 10, 50] = [51.587 68.329 70.112 71.955]%, time = 2.568 s 
epoch 111, avg. triple loss: 0.0334, cost time: 2.8212s
epoch 111, align learning loss: 0.0092, time: 0.1971s
epoch 112, avg. triple loss: 0.0329, cost time: 2.7337s
epoch 112, align learning loss: 0.0091, time: 0.2255s
epoch 113, avg. triple loss: 0.0328, cost time: 2.7333s
epoch 113, align learning loss: 0.0090, time: 0.2746s
epoch 114, avg. triple loss: 0.0322, cost time: 2.6875s
epoch 114, align learning loss: 0.0089, time: 0.1886s
epoch 115, avg. triple loss: 0.0320, cost time: 2.6187s
epoch 115, align learning loss: 0.0088, time: 0.1645s
epoch 116, avg. triple loss: 0.0318, cost time: 2.4462s
epoch 116, align learning loss: 0.0087, time: 0.1473s
epoch 117, avg. triple loss: 0.0320, cost time: 2.4660s
epoch 117, align learning loss: 0.0086, time: 0.1618s
epoch 118, avg. triple loss: 0.0314, cost time: 2.7109s
epoch 118, align learning loss: 0.0085, time: 0.2528s
epoch 119, avg. triple loss: 0.0316, cost time: 2.6970s
epoch 119, align learning loss: 0.0084, time: 0.2525s
epoch 120, avg. triple loss: 0.0314, cost time: 2.7587s
epoch 120, align learning loss: 0.0083, time: 0.1565s
quick results: hits@[1, 5, 10, 50] = [51.466 68.752 70.565 72.257]%, time = 2.863 s 
epoch 121, avg. triple loss: 0.0313, cost time: 2.6315s
epoch 121, align learning loss: 0.0082, time: 0.1692s
epoch 122, avg. triple loss: 0.0308, cost time: 2.6546s
epoch 122, align learning loss: 0.0082, time: 0.2560s
epoch 123, avg. triple loss: 0.0312, cost time: 2.7144s
epoch 123, align learning loss: 0.0081, time: 0.1351s
epoch 124, avg. triple loss: 0.0306, cost time: 2.7939s
epoch 124, align learning loss: 0.0080, time: 0.2744s
epoch 125, avg. triple loss: 0.0302, cost time: 2.6140s
epoch 125, align learning loss: 0.0079, time: 0.2040s
epoch 126, avg. triple loss: 0.0306, cost time: 2.7844s
epoch 126, align learning loss: 0.0078, time: 0.2518s
epoch 127, avg. triple loss: 0.0299, cost time: 2.7016s
epoch 127, align learning loss: 0.0077, time: 0.2105s
epoch 128, avg. triple loss: 0.0299, cost time: 2.3058s
epoch 128, align learning loss: 0.0076, time: 0.2100s
epoch 129, avg. triple loss: 0.0299, cost time: 2.5998s
epoch 129, align learning loss: 0.0075, time: 0.1418s
epoch 130, avg. triple loss: 0.0301, cost time: 2.7346s
epoch 130, align learning loss: 0.0075, time: 0.2406s
quick results: hits@[1, 5, 10, 50] = [51.647 68.631 70.898 72.681]%, time = 2.687 s 
epoch 131, avg. triple loss: 0.0298, cost time: 2.6236s
epoch 131, align learning loss: 0.0074, time: 0.2618s
epoch 132, avg. triple loss: 0.0294, cost time: 2.7610s
epoch 132, align learning loss: 0.0073, time: 0.2357s
epoch 133, avg. triple loss: 0.0295, cost time: 2.6040s
epoch 133, align learning loss: 0.0073, time: 0.2773s
epoch 134, avg. triple loss: 0.0292, cost time: 2.7934s
epoch 134, align learning loss: 0.0072, time: 0.2024s
epoch 135, avg. triple loss: 0.0295, cost time: 2.7955s
epoch 135, align learning loss: 0.0071, time: 0.2239s
epoch 136, avg. triple loss: 0.0291, cost time: 2.5837s
epoch 136, align learning loss: 0.0070, time: 0.2137s
epoch 137, avg. triple loss: 0.0289, cost time: 2.6496s
epoch 137, align learning loss: 0.0070, time: 0.2186s
epoch 138, avg. triple loss: 0.0292, cost time: 2.6599s
epoch 138, align learning loss: 0.0069, time: 0.2662s
epoch 139, avg. triple loss: 0.0291, cost time: 2.7388s
epoch 139, align learning loss: 0.0069, time: 0.1816s
epoch 140, avg. triple loss: 0.0285, cost time: 2.3832s
epoch 140, align learning loss: 0.0068, time: 0.2453s
quick results: hits@[1, 5, 10, 50] = [51.859 69.145 71.321 72.953]%, time = 2.899 s 
epoch 141, avg. triple loss: 0.0287, cost time: 2.6257s
epoch 141, align learning loss: 0.0068, time: 0.2520s
epoch 142, avg. triple loss: 0.0285, cost time: 2.6808s
epoch 142, align learning loss: 0.0067, time: 0.2322s
epoch 143, avg. triple loss: 0.0284, cost time: 2.8354s
epoch 143, align learning loss: 0.0066, time: 0.2418s
epoch 144, avg. triple loss: 0.0280, cost time: 2.6543s
epoch 144, align learning loss: 0.0066, time: 0.2245s
epoch 145, avg. triple loss: 0.0278, cost time: 2.8481s
epoch 145, align learning loss: 0.0065, time: 0.2186s
epoch 146, avg. triple loss: 0.0283, cost time: 2.8516s
epoch 146, align learning loss: 0.0064, time: 0.2300s
epoch 147, avg. triple loss: 0.0275, cost time: 2.6939s
epoch 147, align learning loss: 0.0064, time: 0.1983s
epoch 148, avg. triple loss: 0.0280, cost time: 2.7965s
epoch 148, align learning loss: 0.0063, time: 0.1923s
epoch 149, avg. triple loss: 0.0272, cost time: 2.8510s
epoch 149, align learning loss: 0.0063, time: 0.2162s
epoch 150, avg. triple loss: 0.0276, cost time: 2.6694s
epoch 150, align learning loss: 0.0062, time: 0.2174s
quick results: hits@[1, 5, 10, 50] = [51.768 69.598 71.834 73.285]%, time = 2.632 s 
epoch 151, avg. triple loss: 0.0275, cost time: 2.7885s
epoch 151, align learning loss: 0.0062, time: 0.2254s
epoch 152, avg. triple loss: 0.0269, cost time: 2.7494s
epoch 152, align learning loss: 0.0061, time: 0.2370s
epoch 153, avg. triple loss: 0.0272, cost time: 2.8798s
epoch 153, align learning loss: 0.0061, time: 0.2108s
epoch 154, avg. triple loss: 0.0269, cost time: 2.7211s
epoch 154, align learning loss: 0.0060, time: 0.2645s
epoch 155, avg. triple loss: 0.0271, cost time: 2.5156s
epoch 155, align learning loss: 0.0060, time: 0.2893s
epoch 156, avg. triple loss: 0.0271, cost time: 2.6121s
epoch 156, align learning loss: 0.0059, time: 0.1980s
epoch 157, avg. triple loss: 0.0271, cost time: 2.9222s
epoch 157, align learning loss: 0.0059, time: 0.2873s
epoch 158, avg. triple loss: 0.0269, cost time: 2.8272s
epoch 158, align learning loss: 0.0058, time: 0.2160s
epoch 159, avg. triple loss: 0.0268, cost time: 2.7600s
epoch 159, align learning loss: 0.0058, time: 0.1883s
epoch 160, avg. triple loss: 0.0266, cost time: 2.9941s
epoch 160, align learning loss: 0.0057, time: 0.2463s
quick results: hits@[1, 5, 10, 50] = [52.131 69.87  72.167 73.497]%, time = 2.828 s 
epoch 161, avg. triple loss: 0.0267, cost time: 2.3001s
epoch 161, align learning loss: 0.0057, time: 0.1458s
epoch 162, avg. triple loss: 0.0263, cost time: 2.6724s
epoch 162, align learning loss: 0.0056, time: 0.1550s
epoch 163, avg. triple loss: 0.0263, cost time: 2.6486s
epoch 163, align learning loss: 0.0056, time: 0.2276s
epoch 164, avg. triple loss: 0.0262, cost time: 2.7022s
epoch 164, align learning loss: 0.0055, time: 0.2447s
epoch 165, avg. triple loss: 0.0266, cost time: 2.8105s
epoch 165, align learning loss: 0.0055, time: 0.1943s
epoch 166, avg. triple loss: 0.0263, cost time: 2.7910s
epoch 166, align learning loss: 0.0055, time: 0.2115s
epoch 167, avg. triple loss: 0.0261, cost time: 2.6770s
epoch 167, align learning loss: 0.0055, time: 0.2302s
epoch 168, avg. triple loss: 0.0261, cost time: 2.6872s
epoch 168, align learning loss: 0.0054, time: 0.2494s
epoch 169, avg. triple loss: 0.0258, cost time: 2.6728s
epoch 169, align learning loss: 0.0054, time: 0.1277s
epoch 170, avg. triple loss: 0.0262, cost time: 2.7426s
epoch 170, align learning loss: 0.0053, time: 0.1836s
quick results: hits@[1, 5, 10, 50] = [52.01  70.051 72.227 73.557]%, time = 2.820 s 
epoch 171, avg. triple loss: 0.0260, cost time: 2.5286s
epoch 171, align learning loss: 0.0053, time: 0.3038s
epoch 172, avg. triple loss: 0.0257, cost time: 2.5126s
epoch 172, align learning loss: 0.0053, time: 0.1581s
epoch 173, avg. triple loss: 0.0258, cost time: 2.2527s
epoch 173, align learning loss: 0.0052, time: 0.2033s
epoch 174, avg. triple loss: 0.0255, cost time: 2.6798s
epoch 174, align learning loss: 0.0052, time: 0.3066s
epoch 175, avg. triple loss: 0.0254, cost time: 2.6214s
epoch 175, align learning loss: 0.0051, time: 0.2674s
epoch 176, avg. triple loss: 0.0256, cost time: 2.6458s
epoch 176, align learning loss: 0.0051, time: 0.1912s
epoch 177, avg. triple loss: 0.0251, cost time: 2.6623s
epoch 177, align learning loss: 0.0051, time: 0.1515s
epoch 178, avg. triple loss: 0.0255, cost time: 2.6200s
epoch 178, align learning loss: 0.0050, time: 0.2226s
epoch 179, avg. triple loss: 0.0253, cost time: 2.6863s
epoch 179, align learning loss: 0.0050, time: 0.3143s
epoch 180, avg. triple loss: 0.0253, cost time: 2.4993s
epoch 180, align learning loss: 0.0050, time: 0.2565s
quick results: hits@[1, 5, 10, 50] = [52.01  70.444 72.59  73.678]%, time = 2.847 s 

 == should early stop == 

Training ends. Total time = 597.419 s.
accurate results: hits@[1, 5, 10, 50] = [55.346 71.473 73.332 74.231]%, mr = 849.783, mrr = 0.626354, time = 10.169 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [55.535 71.798 73.574 74.662]%, mr = 674.464, mrr = 0.629078, time = 21.288 s 
Results saved!
../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_ent_ids saved.
../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_ent_ids saved.
../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_rel_ids saved.
../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_rel_ids saved.
../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_attr_ids saved.
../../output/results/Paper/Materials/IMUSE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_attr_ids saved.
Embeddings saved!
Total run time = 754.913 s.
