load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f642a334748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

supervised relation triples: 75758, 75758
supervised attribute triples: 25428, 25428
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ BootEA_RotatE
results output folder: ../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/

iteration 1
epoch 1, avg. triple loss: 4.7008, cost time: 416.0870s
epoch 2, avg. triple loss: 1.5245, cost time: 409.9938s
epoch 3, avg. triple loss: 0.4513, cost time: 404.1063s
epoch 4, avg. triple loss: 0.2807, cost time: 438.6177s
epoch 5, avg. triple loss: 0.2245, cost time: 355.4866s
epoch 6, avg. triple loss: 0.1903, cost time: 347.5725s
epoch 7, avg. triple loss: 0.1659, cost time: 371.9745s
epoch 8, avg. triple loss: 0.1473, cost time: 357.2682s
epoch 9, avg. triple loss: 0.1328, cost time: 350.9095s
epoch 10, avg. triple loss: 0.1211, cost time: 364.2186s
quick results: hits@[1, 5, 10, 50] = [59.595 65.317 67.125 70.743]%, time = 43.838 s 

iteration 2
epoch 11, avg. triple loss: 0.1116, cost time: 367.7031s
epoch 12, avg. triple loss: 0.1042, cost time: 385.3740s
epoch 13, avg. triple loss: 0.0976, cost time: 374.0540s
epoch 14, avg. triple loss: 0.0921, cost time: 357.9962s
epoch 15, avg. triple loss: 0.0875, cost time: 345.2679s
epoch 16, avg. triple loss: 0.0836, cost time: 328.5416s
epoch 17, avg. triple loss: 0.0805, cost time: 355.2444s
epoch 18, avg. triple loss: 0.0776, cost time: 352.4333s
epoch 19, avg. triple loss: 0.0751, cost time: 362.8986s
epoch 20, avg. triple loss: 0.0728, cost time: 349.0995s
quick results: hits@[1, 5, 10, 50] = [66.791 77.9   80.417 84.467]%, time = 57.036 s 

iteration 3
epoch 21, avg. triple loss: 0.0708, cost time: 400.5211s
epoch 22, avg. triple loss: 0.0692, cost time: 401.1114s
epoch 23, avg. triple loss: 0.0678, cost time: 382.3100s
epoch 24, avg. triple loss: 0.0664, cost time: 389.5829s
epoch 25, avg. triple loss: 0.0649, cost time: 378.5617s
epoch 26, avg. triple loss: 0.0641, cost time: 421.9921s
epoch 27, avg. triple loss: 0.0630, cost time: 409.3013s
epoch 28, avg. triple loss: 0.0621, cost time: 385.2255s
epoch 29, avg. triple loss: 0.0612, cost time: 405.0022s
epoch 30, avg. triple loss: 0.0606, cost time: 482.0696s
quick results: hits@[1, 5, 10, 50] = [70.94  85.509 88.38  91.624]%, time = 62.663 s 

iteration 4
epoch 31, avg. triple loss: 0.0599, cost time: 338.0342s
epoch 32, avg. triple loss: 0.0593, cost time: 328.2962s
epoch 33, avg. triple loss: 0.0587, cost time: 340.5260s
epoch 34, avg. triple loss: 0.0577, cost time: 353.1184s
epoch 35, avg. triple loss: 0.0576, cost time: 329.6742s
epoch 36, avg. triple loss: 0.0568, cost time: 330.0590s
epoch 37, avg. triple loss: 0.0560, cost time: 315.2280s
epoch 38, avg. triple loss: 0.0557, cost time: 325.1632s
epoch 39, avg. triple loss: 0.0558, cost time: 358.9330s
epoch 40, avg. triple loss: 0.0559, cost time: 318.0827s
quick results: hits@[1, 5, 10, 50] = [73.24  90.051 92.646 94.534]%, time = 45.910 s 

iteration 5
epoch 41, avg. triple loss: 0.0556, cost time: 321.1631s
epoch 42, avg. triple loss: 0.0552, cost time: 311.3362s
epoch 43, avg. triple loss: 0.0554, cost time: 400.7490s
epoch 44, avg. triple loss: 0.0557, cost time: 429.2841s
epoch 45, avg. triple loss: 0.0549, cost time: 410.5938s
epoch 46, avg. triple loss: 0.0547, cost time: 411.7045s
epoch 47, avg. triple loss: 0.0545, cost time: 405.5503s
epoch 48, avg. triple loss: 0.0543, cost time: 397.4400s
epoch 49, avg. triple loss: 0.0544, cost time: 394.8581s
epoch 50, avg. triple loss: 0.0542, cost time: 379.2749s
quick results: hits@[1, 5, 10, 50] = [74.695 91.88  93.787 95.773]%, time = 22.776 s 

iteration 6
epoch 51, avg. triple loss: 0.0536, cost time: 380.8854s
epoch 52, avg. triple loss: 0.0533, cost time: 365.7699s
epoch 53, avg. triple loss: 0.0534, cost time: 346.6362s
epoch 54, avg. triple loss: 0.0534, cost time: 371.0266s
epoch 55, avg. triple loss: 0.0536, cost time: 362.6942s
epoch 56, avg. triple loss: 0.0536, cost time: 356.1766s
epoch 57, avg. triple loss: 0.0539, cost time: 367.6290s
epoch 58, avg. triple loss: 0.0531, cost time: 361.7936s
epoch 59, avg. triple loss: 0.0520, cost time: 369.1412s
epoch 60, avg. triple loss: 0.0519, cost time: 372.5874s
quick results: hits@[1, 5, 10, 50] = [74.872 92.411 94.475 96.441]%, time = 31.848 s 

iteration 7
epoch 61, avg. triple loss: 0.0524, cost time: 377.6957s
epoch 62, avg. triple loss: 0.0510, cost time: 365.8899s
epoch 63, avg. triple loss: 0.0513, cost time: 366.5817s
epoch 64, avg. triple loss: 0.0511, cost time: 379.4846s
epoch 65, avg. triple loss: 0.0511, cost time: 357.8804s
epoch 66, avg. triple loss: 0.0509, cost time: 338.2634s
epoch 67, avg. triple loss: 0.0501, cost time: 375.0888s
epoch 68, avg. triple loss: 0.0498, cost time: 357.3210s
epoch 69, avg. triple loss: 0.0492, cost time: 369.0182s
epoch 70, avg. triple loss: 0.0492, cost time: 371.1234s
quick results: hits@[1, 5, 10, 50] = [75.226 93.118 94.986 96.677]%, time = 21.508 s 

iteration 8
epoch 71, avg. triple loss: 0.0490, cost time: 366.9631s
epoch 72, avg. triple loss: 0.0491, cost time: 362.0591s
epoch 73, avg. triple loss: 0.0486, cost time: 370.6593s
epoch 74, avg. triple loss: 0.0488, cost time: 372.3537s
epoch 75, avg. triple loss: 0.0479, cost time: 381.3310s
epoch 76, avg. triple loss: 0.0476, cost time: 377.6166s
epoch 77, avg. triple loss: 0.0470, cost time: 373.2390s
epoch 78, avg. triple loss: 0.0465, cost time: 377.7515s
epoch 79, avg. triple loss: 0.0459, cost time: 359.2432s
epoch 80, avg. triple loss: 0.0457, cost time: 371.9476s
quick results: hits@[1, 5, 10, 50] = [75.226 93.413 95.399 97.07 ]%, time = 25.360 s 

iteration 9
epoch 81, avg. triple loss: 0.0453, cost time: 370.6290s
epoch 82, avg. triple loss: 0.0452, cost time: 373.8779s
epoch 83, avg. triple loss: 0.0453, cost time: 376.3887s
epoch 84, avg. triple loss: 0.0461, cost time: 373.3945s
epoch 85, avg. triple loss: 0.0456, cost time: 357.8271s
epoch 86, avg. triple loss: 0.0449, cost time: 375.3488s
epoch 87, avg. triple loss: 0.0452, cost time: 371.7042s
epoch 88, avg. triple loss: 0.0451, cost time: 365.2280s
epoch 89, avg. triple loss: 0.0447, cost time: 364.6673s
epoch 90, avg. triple loss: 0.0442, cost time: 348.6484s
quick results: hits@[1, 5, 10, 50] = [75.265 93.453 95.596 97.208]%, time = 27.131 s 

iteration 10
epoch 91, avg. triple loss: 0.0438, cost time: 359.3254s
epoch 92, avg. triple loss: 0.0436, cost time: 350.9443s
epoch 93, avg. triple loss: 0.0431, cost time: 362.3758s
epoch 94, avg. triple loss: 0.0433, cost time: 365.6142s
epoch 95, avg. triple loss: 0.0431, cost time: 342.1561s
epoch 96, avg. triple loss: 0.0426, cost time: 360.8133s
epoch 97, avg. triple loss: 0.0431, cost time: 349.6751s
epoch 98, avg. triple loss: 0.0425, cost time: 343.4981s
epoch 99, avg. triple loss: 0.0423, cost time: 347.2032s
epoch 100, avg. triple loss: 0.0425, cost time: 350.1247s
quick results: hits@[1, 5, 10, 50] = [75.541 93.177 95.596 97.346]%, time = 25.597 s 

iteration 11
epoch 101, avg. triple loss: 0.0423, cost time: 354.8379s
epoch 102, avg. triple loss: 0.0417, cost time: 351.0098s
epoch 103, avg. triple loss: 0.0413, cost time: 354.5147s
epoch 104, avg. triple loss: 0.0412, cost time: 352.4182s
epoch 105, avg. triple loss: 0.0414, cost time: 349.9659s
epoch 106, avg. triple loss: 0.0414, cost time: 366.5114s
epoch 107, avg. triple loss: 0.0409, cost time: 340.4101s
epoch 108, avg. triple loss: 0.0409, cost time: 361.6171s
epoch 109, avg. triple loss: 0.0406, cost time: 361.4322s
epoch 110, avg. triple loss: 0.0405, cost time: 379.5697s
quick results: hits@[1, 5, 10, 50] = [75.855 93.61  95.891 97.424]%, time = 32.222 s 

iteration 12
epoch 111, avg. triple loss: 0.0401, cost time: 378.4650s
epoch 112, avg. triple loss: 0.0400, cost time: 361.8751s
epoch 113, avg. triple loss: 0.0402, cost time: 367.2661s
epoch 114, avg. triple loss: 0.0405, cost time: 342.0940s
epoch 115, avg. triple loss: 0.0401, cost time: 330.6121s
epoch 116, avg. triple loss: 0.0399, cost time: 363.3189s
epoch 117, avg. triple loss: 0.0396, cost time: 373.4410s
epoch 118, avg. triple loss: 0.0397, cost time: 357.7648s
epoch 119, avg. triple loss: 0.0396, cost time: 365.0444s
epoch 120, avg. triple loss: 0.0395, cost time: 358.8123s
quick results: hits@[1, 5, 10, 50] = [75.246 93.708 96.068 97.444]%, time = 23.916 s 

iteration 13
epoch 121, avg. triple loss: 0.0393, cost time: 343.8873s
epoch 122, avg. triple loss: 0.0390, cost time: 351.2471s
epoch 123, avg. triple loss: 0.0389, cost time: 307.0585s
epoch 124, avg. triple loss: 0.0388, cost time: 297.2904s
epoch 125, avg. triple loss: 0.0387, cost time: 298.1679s
epoch 126, avg. triple loss: 0.0386, cost time: 301.1967s
epoch 127, avg. triple loss: 0.0385, cost time: 290.7855s
epoch 128, avg. triple loss: 0.0385, cost time: 281.2219s
epoch 129, avg. triple loss: 0.0381, cost time: 292.0861s
epoch 130, avg. triple loss: 0.0383, cost time: 291.9164s
quick results: hits@[1, 5, 10, 50] = [75.737 93.787 95.969 97.582]%, time = 18.484 s 

iteration 14
epoch 131, avg. triple loss: 0.0379, cost time: 285.7300s
epoch 132, avg. triple loss: 0.0377, cost time: 288.3147s
epoch 133, avg. triple loss: 0.0375, cost time: 290.2826s
epoch 134, avg. triple loss: 0.0375, cost time: 286.5670s
epoch 135, avg. triple loss: 0.0376, cost time: 299.7944s
epoch 136, avg. triple loss: 0.0377, cost time: 288.9800s
epoch 137, avg. triple loss: 0.0379, cost time: 277.4962s
epoch 138, avg. triple loss: 0.0379, cost time: 264.6828s
epoch 139, avg. triple loss: 0.0377, cost time: 293.3993s
epoch 140, avg. triple loss: 0.0373, cost time: 303.4169s
quick results: hits@[1, 5, 10, 50] = [76.052 94.121 96.264 97.68 ]%, time = 24.817 s 

iteration 15
epoch 141, avg. triple loss: 0.0370, cost time: 287.5011s
epoch 142, avg. triple loss: 0.0372, cost time: 291.5306s
epoch 143, avg. triple loss: 0.0369, cost time: 282.4213s
epoch 144, avg. triple loss: 0.0370, cost time: 301.3882s
epoch 145, avg. triple loss: 0.0368, cost time: 286.2552s
epoch 146, avg. triple loss: 0.0368, cost time: 291.5080s
epoch 147, avg. triple loss: 0.0368, cost time: 299.3613s
epoch 148, avg. triple loss: 0.0365, cost time: 302.1931s
epoch 149, avg. triple loss: 0.0365, cost time: 302.3660s
epoch 150, avg. triple loss: 0.0365, cost time: 276.0542s
quick results: hits@[1, 5, 10, 50] = [76.032 94.121 96.284 97.719]%, time = 35.793 s 

iteration 16
epoch 151, avg. triple loss: 0.0367, cost time: 275.9570s
epoch 152, avg. triple loss: 0.0363, cost time: 276.8694s
epoch 153, avg. triple loss: 0.0363, cost time: 276.4808s
epoch 154, avg. triple loss: 0.0363, cost time: 263.7023s
epoch 155, avg. triple loss: 0.0360, cost time: 264.7226s
epoch 156, avg. triple loss: 0.0363, cost time: 273.1075s
epoch 157, avg. triple loss: 0.0363, cost time: 266.5024s
epoch 158, avg. triple loss: 0.0362, cost time: 274.2773s
epoch 159, avg. triple loss: 0.0360, cost time: 265.4407s
epoch 160, avg. triple loss: 0.0358, cost time: 276.3689s
quick results: hits@[1, 5, 10, 50] = [75.541 94.042 96.186 97.7  ]%, time = 33.862 s 

 == should early stop == 


iteration 17
epoch 161, avg. triple loss: 0.0358, cost time: 262.2653s
epoch 162, avg. triple loss: 0.0357, cost time: 253.6283s
epoch 163, avg. triple loss: 0.0358, cost time: 264.8451s
epoch 164, avg. triple loss: 0.0356, cost time: 263.6412s
epoch 165, avg. triple loss: 0.0354, cost time: 272.9335s
epoch 166, avg. triple loss: 0.0354, cost time: 274.2955s
epoch 167, avg. triple loss: 0.0355, cost time: 275.7122s
epoch 168, avg. triple loss: 0.0354, cost time: 257.7061s
epoch 169, avg. triple loss: 0.0352, cost time: 275.4017s
epoch 170, avg. triple loss: 0.0350, cost time: 274.7467s
quick results: hits@[1, 5, 10, 50] = [75.639 94.278 96.284 97.877]%, time = 38.751 s 

iteration 18
epoch 171, avg. triple loss: 0.0350, cost time: 279.0231s
epoch 172, avg. triple loss: 0.0353, cost time: 276.9721s
epoch 173, avg. triple loss: 0.0351, cost time: 259.6561s
epoch 174, avg. triple loss: 0.0349, cost time: 263.6958s
epoch 175, avg. triple loss: 0.0349, cost time: 259.5712s
epoch 176, avg. triple loss: 0.0348, cost time: 257.5731s
epoch 177, avg. triple loss: 0.0349, cost time: 252.9402s
epoch 178, avg. triple loss: 0.0347, cost time: 257.3652s
epoch 179, avg. triple loss: 0.0346, cost time: 254.0030s
epoch 180, avg. triple loss: 0.0348, cost time: 250.6890s
quick results: hits@[1, 5, 10, 50] = [75.521 94.121 96.284 97.759]%, time = 32.069 s 

iteration 19
epoch 181, avg. triple loss: 0.0346, cost time: 259.0946s
epoch 182, avg. triple loss: 0.0345, cost time: 267.4844s
epoch 183, avg. triple loss: 0.0343, cost time: 257.8553s
epoch 184, avg. triple loss: 0.0344, cost time: 268.3986s
epoch 185, avg. triple loss: 0.0344, cost time: 259.0642s
epoch 186, avg. triple loss: 0.0343, cost time: 248.1577s
epoch 187, avg. triple loss: 0.0344, cost time: 248.3126s
epoch 188, avg. triple loss: 0.0343, cost time: 248.8551s
epoch 189, avg. triple loss: 0.0344, cost time: 255.3373s
epoch 190, avg. triple loss: 0.0342, cost time: 246.9812s
quick results: hits@[1, 5, 10, 50] = [75.855 94.18  96.441 97.837]%, time = 34.597 s 

iteration 20
epoch 191, avg. triple loss: 0.0342, cost time: 253.9382s
epoch 192, avg. triple loss: 0.0342, cost time: 254.4497s
epoch 193, avg. triple loss: 0.0341, cost time: 272.2043s
epoch 194, avg. triple loss: 0.0341, cost time: 279.5234s
epoch 195, avg. triple loss: 0.0341, cost time: 271.9565s
epoch 196, avg. triple loss: 0.0339, cost time: 268.0322s
epoch 197, avg. triple loss: 0.0338, cost time: 268.3503s
epoch 198, avg. triple loss: 0.0338, cost time: 269.1017s
epoch 199, avg. triple loss: 0.0338, cost time: 263.9493s
epoch 200, avg. triple loss: 0.0338, cost time: 266.6399s
quick results: hits@[1, 5, 10, 50] = [75.639 94.2   96.382 97.798]%, time = 38.788 s 

iteration 21
epoch 201, avg. triple loss: 0.0337, cost time: 272.2293s
epoch 202, avg. triple loss: 0.0337, cost time: 264.5782s
epoch 203, avg. triple loss: 0.0336, cost time: 271.1629s
epoch 204, avg. triple loss: 0.0339, cost time: 259.2147s
epoch 205, avg. triple loss: 0.0337, cost time: 251.7815s
epoch 206, avg. triple loss: 0.0336, cost time: 258.9026s
epoch 207, avg. triple loss: 0.0336, cost time: 263.8914s
epoch 208, avg. triple loss: 0.0336, cost time: 255.6475s
epoch 209, avg. triple loss: 0.0334, cost time: 256.1907s
epoch 210, avg. triple loss: 0.0334, cost time: 259.0678s
quick results: hits@[1, 5, 10, 50] = [76.229 94.613 96.382 97.916]%, time = 31.231 s 

iteration 22
epoch 211, avg. triple loss: 0.0333, cost time: 261.4504s
epoch 212, avg. triple loss: 0.0333, cost time: 270.1709s
epoch 213, avg. triple loss: 0.0333, cost time: 255.0727s
epoch 214, avg. triple loss: 0.0333, cost time: 265.0726s
epoch 215, avg. triple loss: 0.0334, cost time: 259.7062s
epoch 216, avg. triple loss: 0.0332, cost time: 251.1858s
epoch 217, avg. triple loss: 0.0332, cost time: 253.8179s
epoch 218, avg. triple loss: 0.0329, cost time: 242.5069s
epoch 219, avg. triple loss: 0.0330, cost time: 244.1771s
epoch 220, avg. triple loss: 0.0329, cost time: 239.2376s
quick results: hits@[1, 5, 10, 50] = [76.484 94.593 96.343 97.955]%, time = 33.797 s 

iteration 23
epoch 221, avg. triple loss: 0.0329, cost time: 252.2821s
epoch 222, avg. triple loss: 0.0328, cost time: 263.9619s
epoch 223, avg. triple loss: 0.0328, cost time: 262.3197s
epoch 224, avg. triple loss: 0.0325, cost time: 272.1296s
epoch 225, avg. triple loss: 0.0326, cost time: 267.7867s
epoch 226, avg. triple loss: 0.0327, cost time: 257.7488s
epoch 227, avg. triple loss: 0.0325, cost time: 265.6428s
epoch 228, avg. triple loss: 0.0324, cost time: 260.5652s
epoch 229, avg. triple loss: 0.0322, cost time: 258.5638s
epoch 230, avg. triple loss: 0.0323, cost time: 248.9950s
quick results: hits@[1, 5, 10, 50] = [76.583 94.416 96.304 97.837]%, time = 32.446 s 

iteration 24
epoch 231, avg. triple loss: 0.0323, cost time: 255.7067s
epoch 232, avg. triple loss: 0.0324, cost time: 263.2945s
epoch 233, avg. triple loss: 0.0323, cost time: 264.4258s
epoch 234, avg. triple loss: 0.0320, cost time: 262.2011s
epoch 235, avg. triple loss: 0.0321, cost time: 262.4848s
epoch 236, avg. triple loss: 0.0321, cost time: 256.6067s
epoch 237, avg. triple loss: 0.0318, cost time: 257.4083s
epoch 238, avg. triple loss: 0.0320, cost time: 253.3911s
epoch 239, avg. triple loss: 0.0320, cost time: 263.6696s
epoch 240, avg. triple loss: 0.0321, cost time: 247.3194s
quick results: hits@[1, 5, 10, 50] = [77.035 94.731 96.402 97.916]%, time = 32.299 s 

iteration 25
epoch 241, avg. triple loss: 0.0320, cost time: 242.4552s
epoch 242, avg. triple loss: 0.0320, cost time: 257.9534s
epoch 243, avg. triple loss: 0.0320, cost time: 264.9863s
epoch 244, avg. triple loss: 0.0319, cost time: 267.9415s
epoch 245, avg. triple loss: 0.0319, cost time: 269.6666s
epoch 246, avg. triple loss: 0.0317, cost time: 261.4638s
epoch 247, avg. triple loss: 0.0316, cost time: 244.4229s
epoch 248, avg. triple loss: 0.0316, cost time: 251.9039s
epoch 249, avg. triple loss: 0.0317, cost time: 254.7648s
epoch 250, avg. triple loss: 0.0317, cost time: 263.4753s
quick results: hits@[1, 5, 10, 50] = [77.527 94.672 96.323 97.896]%, time = 37.481 s 

iteration 26
epoch 251, avg. triple loss: 0.0317, cost time: 252.4206s
epoch 252, avg. triple loss: 0.0317, cost time: 253.5996s
epoch 253, avg. triple loss: 0.0314, cost time: 256.1369s
epoch 254, avg. triple loss: 0.0317, cost time: 254.8121s
epoch 255, avg. triple loss: 0.0316, cost time: 276.3835s
epoch 256, avg. triple loss: 0.0316, cost time: 270.3448s
epoch 257, avg. triple loss: 0.0316, cost time: 255.7905s
epoch 258, avg. triple loss: 0.0315, cost time: 252.2469s
epoch 259, avg. triple loss: 0.0312, cost time: 273.3543s
epoch 260, avg. triple loss: 0.0311, cost time: 277.0961s
quick results: hits@[1, 5, 10, 50] = [77.468 94.75  96.422 97.916]%, time = 35.394 s 

iteration 27
epoch 261, avg. triple loss: 0.0313, cost time: 276.8715s
epoch 262, avg. triple loss: 0.0314, cost time: 281.7481s
epoch 263, avg. triple loss: 0.0311, cost time: 279.3507s
epoch 264, avg. triple loss: 0.0310, cost time: 275.3450s
epoch 265, avg. triple loss: 0.0312, cost time: 270.0710s
epoch 266, avg. triple loss: 0.0313, cost time: 273.1201s
epoch 267, avg. triple loss: 0.0312, cost time: 259.3798s
epoch 268, avg. triple loss: 0.0312, cost time: 280.0088s
epoch 269, avg. triple loss: 0.0314, cost time: 271.5210s
epoch 270, avg. triple loss: 0.0312, cost time: 276.4165s
quick results: hits@[1, 5, 10, 50] = [77.762 94.809 96.5   97.955]%, time = 38.549 s 

iteration 28
epoch 271, avg. triple loss: 0.0312, cost time: 270.5768s
epoch 272, avg. triple loss: 0.0313, cost time: 269.3418s
epoch 273, avg. triple loss: 0.0311, cost time: 269.8217s
epoch 274, avg. triple loss: 0.0311, cost time: 251.9825s
epoch 275, avg. triple loss: 0.0311, cost time: 242.0108s
epoch 276, avg. triple loss: 0.0312, cost time: 233.4532s
epoch 277, avg. triple loss: 0.0311, cost time: 240.8527s
epoch 278, avg. triple loss: 0.0308, cost time: 233.6698s
epoch 279, avg. triple loss: 0.0307, cost time: 241.4497s
epoch 280, avg. triple loss: 0.0308, cost time: 241.2129s
quick results: hits@[1, 5, 10, 50] = [77.703 94.593 96.618 97.916]%, time = 30.221 s 

iteration 29
epoch 281, avg. triple loss: 0.0309, cost time: 242.3823s
epoch 282, avg. triple loss: 0.0309, cost time: 242.2263s
epoch 283, avg. triple loss: 0.0308, cost time: 248.7609s
epoch 284, avg. triple loss: 0.0307, cost time: 252.2417s
epoch 285, avg. triple loss: 0.0308, cost time: 256.0877s
epoch 286, avg. triple loss: 0.0306, cost time: 256.7709s
epoch 287, avg. triple loss: 0.0308, cost time: 256.5092s
epoch 288, avg. triple loss: 0.0306, cost time: 245.5433s
epoch 289, avg. triple loss: 0.0306, cost time: 246.4902s
epoch 290, avg. triple loss: 0.0306, cost time: 243.0240s
quick results: hits@[1, 5, 10, 50] = [77.762 94.613 96.579 97.896]%, time = 28.701 s 

iteration 30
epoch 291, avg. triple loss: 0.0305, cost time: 250.5432s
epoch 292, avg. triple loss: 0.0308, cost time: 247.7414s
epoch 293, avg. triple loss: 0.0307, cost time: 243.7399s
epoch 294, avg. triple loss: 0.0307, cost time: 235.7000s
epoch 295, avg. triple loss: 0.0304, cost time: 223.2674s
epoch 296, avg. triple loss: 0.0306, cost time: 228.7930s
epoch 297, avg. triple loss: 0.0305, cost time: 232.7320s
epoch 298, avg. triple loss: 0.0306, cost time: 229.8750s
epoch 299, avg. triple loss: 0.0305, cost time: 228.3464s
epoch 300, avg. triple loss: 0.0305, cost time: 217.9583s
quick results: hits@[1, 5, 10, 50] = [78.097 94.888 96.599 98.014]%, time = 29.696 s 

iteration 31
epoch 301, avg. triple loss: 0.0304, cost time: 226.8074s
epoch 302, avg. triple loss: 0.0304, cost time: 227.3358s
epoch 303, avg. triple loss: 0.0305, cost time: 225.6087s
epoch 304, avg. triple loss: 0.0305, cost time: 235.7789s
epoch 305, avg. triple loss: 0.0304, cost time: 234.3092s
epoch 306, avg. triple loss: 0.0304, cost time: 242.6039s
epoch 307, avg. triple loss: 0.0303, cost time: 238.2630s
epoch 308, avg. triple loss: 0.0304, cost time: 241.4254s
epoch 309, avg. triple loss: 0.0304, cost time: 234.9110s
epoch 310, avg. triple loss: 0.0302, cost time: 235.1947s
quick results: hits@[1, 5, 10, 50] = [77.468 94.829 96.54  98.053]%, time = 30.654 s 

iteration 32
epoch 311, avg. triple loss: 0.0303, cost time: 232.0269s
epoch 312, avg. triple loss: 0.0303, cost time: 228.7573s
epoch 313, avg. triple loss: 0.0302, cost time: 231.2357s
epoch 314, avg. triple loss: 0.0300, cost time: 241.7648s
epoch 315, avg. triple loss: 0.0300, cost time: 246.1630s
epoch 316, avg. triple loss: 0.0301, cost time: 247.3400s
epoch 317, avg. triple loss: 0.0301, cost time: 245.1047s
epoch 318, avg. triple loss: 0.0301, cost time: 233.3715s
epoch 319, avg. triple loss: 0.0301, cost time: 231.8467s
epoch 320, avg. triple loss: 0.0303, cost time: 234.5707s
quick results: hits@[1, 5, 10, 50] = [77.762 94.731 96.579 97.994]%, time = 28.812 s 

iteration 33
epoch 321, avg. triple loss: 0.0301, cost time: 238.4800s
epoch 322, avg. triple loss: 0.0300, cost time: 230.1065s
epoch 323, avg. triple loss: 0.0301, cost time: 225.1312s
epoch 324, avg. triple loss: 0.0299, cost time: 233.3625s
epoch 325, avg. triple loss: 0.0298, cost time: 220.6947s
epoch 326, avg. triple loss: 0.0300, cost time: 232.8613s
epoch 327, avg. triple loss: 0.0299, cost time: 230.4294s
epoch 328, avg. triple loss: 0.0299, cost time: 232.5526s
epoch 329, avg. triple loss: 0.0300, cost time: 225.7739s
epoch 330, avg. triple loss: 0.0299, cost time: 227.6665s
quick results: hits@[1, 5, 10, 50] = [77.88  94.829 96.697 97.975]%, time = 26.282 s 

iteration 34
epoch 331, avg. triple loss: 0.0298, cost time: 232.3895s
epoch 332, avg. triple loss: 0.0299, cost time: 240.3261s
epoch 333, avg. triple loss: 0.0299, cost time: 247.6365s
epoch 334, avg. triple loss: 0.0299, cost time: 247.5481s
epoch 335, avg. triple loss: 0.0300, cost time: 245.8187s
epoch 336, avg. triple loss: 0.0298, cost time: 249.6889s
epoch 337, avg. triple loss: 0.0297, cost time: 244.6692s
epoch 338, avg. triple loss: 0.0297, cost time: 234.9081s
epoch 339, avg. triple loss: 0.0296, cost time: 234.7329s
epoch 340, avg. triple loss: 0.0297, cost time: 238.5325s
quick results: hits@[1, 5, 10, 50] = [77.389 94.77  96.5   97.955]%, time = 30.285 s 

iteration 35
epoch 341, avg. triple loss: 0.0298, cost time: 242.8133s
epoch 342, avg. triple loss: 0.0298, cost time: 234.7455s
epoch 343, avg. triple loss: 0.0297, cost time: 232.2983s
epoch 344, avg. triple loss: 0.0295, cost time: 239.6156s
epoch 345, avg. triple loss: 0.0295, cost time: 236.1824s
epoch 346, avg. triple loss: 0.0297, cost time: 230.1364s
epoch 347, avg. triple loss: 0.0297, cost time: 220.2625s
epoch 348, avg. triple loss: 0.0298, cost time: 206.9013s
epoch 349, avg. triple loss: 0.0298, cost time: 217.0468s
epoch 350, avg. triple loss: 0.0298, cost time: 223.9046s
quick results: hits@[1, 5, 10, 50] = [77.959 94.908 96.559 97.916]%, time = 26.370 s 

iteration 36
epoch 351, avg. triple loss: 0.0296, cost time: 222.9419s
epoch 352, avg. triple loss: 0.0294, cost time: 223.7087s
epoch 353, avg. triple loss: 0.0296, cost time: 233.7773s
epoch 354, avg. triple loss: 0.0296, cost time: 234.5092s
epoch 355, avg. triple loss: 0.0297, cost time: 231.8121s
epoch 356, avg. triple loss: 0.0298, cost time: 231.1061s
epoch 357, avg. triple loss: 0.0297, cost time: 223.9494s
epoch 358, avg. triple loss: 0.0296, cost time: 222.1768s
epoch 359, avg. triple loss: 0.0296, cost time: 220.3072s
epoch 360, avg. triple loss: 0.0294, cost time: 221.3639s
quick results: hits@[1, 5, 10, 50] = [78.864 94.77  96.697 98.053]%, time = 27.636 s 

iteration 37
epoch 361, avg. triple loss: 0.0293, cost time: 223.4721s
epoch 362, avg. triple loss: 0.0294, cost time: 223.0955s
epoch 363, avg. triple loss: 0.0294, cost time: 220.5590s
epoch 364, avg. triple loss: 0.0295, cost time: 222.5264s
epoch 365, avg. triple loss: 0.0295, cost time: 210.6211s
epoch 366, avg. triple loss: 0.0295, cost time: 207.6275s
epoch 367, avg. triple loss: 0.0297, cost time: 210.2013s
epoch 368, avg. triple loss: 0.0298, cost time: 223.2227s
epoch 369, avg. triple loss: 0.0296, cost time: 223.9284s
epoch 370, avg. triple loss: 0.0295, cost time: 211.3660s
quick results: hits@[1, 5, 10, 50] = [78.864 94.731 96.599 98.034]%, time = 28.004 s 

iteration 38
epoch 371, avg. triple loss: 0.0295, cost time: 213.9651s
epoch 372, avg. triple loss: 0.0292, cost time: 213.3637s
epoch 373, avg. triple loss: 0.0292, cost time: 211.9529s
epoch 374, avg. triple loss: 0.0293, cost time: 211.7121s
epoch 375, avg. triple loss: 0.0294, cost time: 218.2415s
epoch 376, avg. triple loss: 0.0294, cost time: 218.7511s
epoch 377, avg. triple loss: 0.0294, cost time: 214.3008s
epoch 378, avg. triple loss: 0.0292, cost time: 222.2303s
epoch 379, avg. triple loss: 0.0294, cost time: 225.0622s
epoch 380, avg. triple loss: 0.0293, cost time: 225.2270s
quick results: hits@[1, 5, 10, 50] = [77.88  94.967 96.657 98.171]%, time = 28.767 s 

 == should early stop == 


iteration 39
epoch 381, avg. triple loss: 0.0292, cost time: 227.6555s
epoch 382, avg. triple loss: 0.0292, cost time: 221.5024s
epoch 383, avg. triple loss: 0.0292, cost time: 214.0811s
epoch 384, avg. triple loss: 0.0294, cost time: 212.2811s
epoch 385, avg. triple loss: 0.0292, cost time: 219.9893s
epoch 386, avg. triple loss: 0.0292, cost time: 227.5454s
epoch 387, avg. triple loss: 0.0292, cost time: 223.4154s
epoch 388, avg. triple loss: 0.0292, cost time: 221.6994s
epoch 389, avg. triple loss: 0.0291, cost time: 225.6143s
epoch 390, avg. triple loss: 0.0291, cost time: 230.7118s
quick results: hits@[1, 5, 10, 50] = [78.49  94.947 96.579 98.112]%, time = 27.940 s 

iteration 40
epoch 391, avg. triple loss: 0.0292, cost time: 228.7631s
epoch 392, avg. triple loss: 0.0291, cost time: 217.7071s
epoch 393, avg. triple loss: 0.0290, cost time: 217.7931s
epoch 394, avg. triple loss: 0.0290, cost time: 213.6505s
epoch 395, avg. triple loss: 0.0293, cost time: 215.0548s
epoch 396, avg. triple loss: 0.0292, cost time: 206.4781s
epoch 397, avg. triple loss: 0.0293, cost time: 217.9362s
epoch 398, avg. triple loss: 0.0291, cost time: 209.9007s
epoch 399, avg. triple loss: 0.0289, cost time: 208.5452s
epoch 400, avg. triple loss: 0.0292, cost time: 213.4833s
quick results: hits@[1, 5, 10, 50] = [78.569 94.731 96.697 98.152]%, time = 30.512 s 

iteration 41
epoch 401, avg. triple loss: 0.0290, cost time: 220.0818s
epoch 402, avg. triple loss: 0.0291, cost time: 217.0596s
epoch 403, avg. triple loss: 0.0291, cost time: 219.9031s
epoch 404, avg. triple loss: 0.0289, cost time: 221.7281s
epoch 405, avg. triple loss: 0.0289, cost time: 230.3625s
epoch 406, avg. triple loss: 0.0290, cost time: 228.0207s
epoch 407, avg. triple loss: 0.0290, cost time: 225.4701s
epoch 408, avg. triple loss: 0.0291, cost time: 223.7591s
epoch 409, avg. triple loss: 0.0288, cost time: 223.5496s
epoch 410, avg. triple loss: 0.0290, cost time: 226.4185s
quick results: hits@[1, 5, 10, 50] = [78.234 94.986 96.775 98.152]%, time = 31.479 s 

iteration 42
epoch 411, avg. triple loss: 0.0291, cost time: 229.8220s
epoch 412, avg. triple loss: 0.0290, cost time: 224.5203s
epoch 413, avg. triple loss: 0.0291, cost time: 224.2526s
epoch 414, avg. triple loss: 0.0293, cost time: 222.4814s
epoch 415, avg. triple loss: 0.0288, cost time: 221.8965s
epoch 416, avg. triple loss: 0.0290, cost time: 223.1864s
epoch 417, avg. triple loss: 0.0289, cost time: 217.4352s
epoch 418, avg. triple loss: 0.0290, cost time: 206.9651s
epoch 419, avg. triple loss: 0.0290, cost time: 208.3328s
epoch 420, avg. triple loss: 0.0289, cost time: 198.4784s
quick results: hits@[1, 5, 10, 50] = [78.274 95.006 96.716 98.132]%, time = 25.275 s 

iteration 43
epoch 421, avg. triple loss: 0.0291, cost time: 208.1204s
epoch 422, avg. triple loss: 0.0289, cost time: 209.6713s
epoch 423, avg. triple loss: 0.0287, cost time: 213.5702s
epoch 424, avg. triple loss: 0.0288, cost time: 215.7061s
epoch 425, avg. triple loss: 0.0289, cost time: 215.4507s
epoch 426, avg. triple loss: 0.0288, cost time: 220.8607s
epoch 427, avg. triple loss: 0.0288, cost time: 222.0996s
epoch 428, avg. triple loss: 0.0287, cost time: 226.8289s
epoch 429, avg. triple loss: 0.0286, cost time: 223.4059s
epoch 430, avg. triple loss: 0.0288, cost time: 224.2874s
quick results: hits@[1, 5, 10, 50] = [78.49  94.986 96.834 98.093]%, time = 29.143 s 

iteration 44
epoch 431, avg. triple loss: 0.0289, cost time: 225.6429s
epoch 432, avg. triple loss: 0.0289, cost time: 230.2886s
epoch 433, avg. triple loss: 0.0290, cost time: 228.2527s
epoch 434, avg. triple loss: 0.0291, cost time: 224.1715s
epoch 435, avg. triple loss: 0.0291, cost time: 219.9741s
epoch 436, avg. triple loss: 0.0290, cost time: 227.1547s
epoch 437, avg. triple loss: 0.0289, cost time: 216.7102s
epoch 438, avg. triple loss: 0.0288, cost time: 217.0378s
epoch 439, avg. triple loss: 0.0287, cost time: 220.8299s
epoch 440, avg. triple loss: 0.0289, cost time: 221.4179s
quick results: hits@[1, 5, 10, 50] = [77.802 94.908 96.756 98.152]%, time = 29.046 s 

iteration 45
epoch 441, avg. triple loss: 0.0288, cost time: 218.6198s
epoch 442, avg. triple loss: 0.0288, cost time: 214.7616s
epoch 443, avg. triple loss: 0.0290, cost time: 214.0185s
epoch 444, avg. triple loss: 0.0289, cost time: 215.8191s
epoch 445, avg. triple loss: 0.0288, cost time: 211.1679s
epoch 446, avg. triple loss: 0.0287, cost time: 225.1966s
epoch 447, avg. triple loss: 0.0286, cost time: 221.8843s
epoch 448, avg. triple loss: 0.0287, cost time: 210.9229s
epoch 449, avg. triple loss: 0.0286, cost time: 223.0398s
epoch 450, avg. triple loss: 0.0288, cost time: 217.7455s
quick results: hits@[1, 5, 10, 50] = [78.097 95.144 96.736 98.171]%, time = 31.476 s 

iteration 46
epoch 451, avg. triple loss: 0.0286, cost time: 229.1221s
epoch 452, avg. triple loss: 0.0288, cost time: 225.3835s
epoch 453, avg. triple loss: 0.0287, cost time: 226.8498s
epoch 454, avg. triple loss: 0.0285, cost time: 218.4883s
epoch 455, avg. triple loss: 0.0287, cost time: 218.3314s
epoch 456, avg. triple loss: 0.0286, cost time: 215.9538s
epoch 457, avg. triple loss: 0.0287, cost time: 220.8011s
epoch 458, avg. triple loss: 0.0284, cost time: 224.9351s
epoch 459, avg. triple loss: 0.0286, cost time: 227.9967s
epoch 460, avg. triple loss: 0.0286, cost time: 228.6432s
quick results: hits@[1, 5, 10, 50] = [78.608 94.986 96.677 98.093]%, time = 29.583 s 

iteration 47
epoch 461, avg. triple loss: 0.0285, cost time: 224.9209s
epoch 462, avg. triple loss: 0.0285, cost time: 220.4927s
epoch 463, avg. triple loss: 0.0286, cost time: 219.7947s
epoch 464, avg. triple loss: 0.0285, cost time: 220.0812s
epoch 465, avg. triple loss: 0.0285, cost time: 218.5996s
epoch 466, avg. triple loss: 0.0285, cost time: 219.6969s
epoch 467, avg. triple loss: 0.0288, cost time: 210.1660s
epoch 468, avg. triple loss: 0.0287, cost time: 209.4468s
epoch 469, avg. triple loss: 0.0286, cost time: 211.3465s
epoch 470, avg. triple loss: 0.0285, cost time: 200.2032s
quick results: hits@[1, 5, 10, 50] = [79.001 95.183 96.736 98.112]%, time = 25.893 s 

iteration 48
epoch 471, avg. triple loss: 0.0284, cost time: 206.1263s
epoch 472, avg. triple loss: 0.0286, cost time: 201.8372s
epoch 473, avg. triple loss: 0.0285, cost time: 196.2713s
epoch 474, avg. triple loss: 0.0286, cost time: 190.9427s
epoch 475, avg. triple loss: 0.0286, cost time: 201.8240s
epoch 476, avg. triple loss: 0.0284, cost time: 209.9283s
epoch 477, avg. triple loss: 0.0284, cost time: 211.2443s
epoch 478, avg. triple loss: 0.0286, cost time: 211.5500s
epoch 479, avg. triple loss: 0.0284, cost time: 213.4944s
epoch 480, avg. triple loss: 0.0285, cost time: 209.8356s
quick results: hits@[1, 5, 10, 50] = [79.001 95.203 96.795 98.132]%, time = 28.709 s 

iteration 49
epoch 481, avg. triple loss: 0.0284, cost time: 205.3407s
epoch 482, avg. triple loss: 0.0285, cost time: 214.6456s
epoch 483, avg. triple loss: 0.0284, cost time: 211.7371s
epoch 484, avg. triple loss: 0.0284, cost time: 213.9302s
epoch 485, avg. triple loss: 0.0285, cost time: 202.8240s
epoch 486, avg. triple loss: 0.0285, cost time: 205.6326s
epoch 487, avg. triple loss: 0.0284, cost time: 206.3244s
epoch 488, avg. triple loss: 0.0285, cost time: 201.7424s
epoch 489, avg. triple loss: 0.0285, cost time: 207.0754s
epoch 490, avg. triple loss: 0.0285, cost time: 199.5565s
quick results: hits@[1, 5, 10, 50] = [79.158 95.32  96.736 98.093]%, time = 25.640 s 

iteration 50
epoch 491, avg. triple loss: 0.0282, cost time: 193.1451s
epoch 492, avg. triple loss: 0.0285, cost time: 190.0796s
epoch 493, avg. triple loss: 0.0283, cost time: 206.5821s
epoch 494, avg. triple loss: 0.0284, cost time: 205.8454s
epoch 495, avg. triple loss: 0.0284, cost time: 196.2465s
epoch 496, avg. triple loss: 0.0284, cost time: 191.8355s
epoch 497, avg. triple loss: 0.0284, cost time: 179.6631s
epoch 498, avg. triple loss: 0.0284, cost time: 177.7964s
epoch 499, avg. triple loss: 0.0282, cost time: 172.2050s
epoch 500, avg. triple loss: 0.0284, cost time: 180.8106s
quick results: hits@[1, 5, 10, 50] = [79.257 95.026 96.756 98.152]%, time = 21.064 s 

iteration 51
epoch 501, avg. triple loss: 0.0283, cost time: 184.5790s
epoch 502, avg. triple loss: 0.0282, cost time: 185.5417s
epoch 503, avg. triple loss: 0.0283, cost time: 182.0508s
epoch 504, avg. triple loss: 0.0285, cost time: 183.1625s
epoch 505, avg. triple loss: 0.0282, cost time: 181.9586s
epoch 506, avg. triple loss: 0.0283, cost time: 182.2984s
epoch 507, avg. triple loss: 0.0283, cost time: 176.2777s
epoch 508, avg. triple loss: 0.0281, cost time: 159.0518s
epoch 509, avg. triple loss: 0.0283, cost time: 157.8501s
epoch 510, avg. triple loss: 0.0284, cost time: 170.3102s
quick results: hits@[1, 5, 10, 50] = [79.001 95.203 96.834 98.152]%, time = 22.907 s 

iteration 52
epoch 511, avg. triple loss: 0.0282, cost time: 170.0934s
epoch 512, avg. triple loss: 0.0282, cost time: 170.2575s
epoch 513, avg. triple loss: 0.0281, cost time: 168.5459s
epoch 514, avg. triple loss: 0.0282, cost time: 171.5932s
epoch 515, avg. triple loss: 0.0281, cost time: 180.9433s
epoch 516, avg. triple loss: 0.0282, cost time: 171.7759s
epoch 517, avg. triple loss: 0.0280, cost time: 168.1472s
epoch 518, avg. triple loss: 0.0281, cost time: 160.4553s
epoch 519, avg. triple loss: 0.0281, cost time: 171.2052s
epoch 520, avg. triple loss: 0.0281, cost time: 164.4715s
quick results: hits@[1, 5, 10, 50] = [79.06  95.203 96.756 98.171]%, time = 22.797 s 

iteration 53
epoch 521, avg. triple loss: 0.0280, cost time: 172.1875s
epoch 522, avg. triple loss: 0.0280, cost time: 167.1492s
epoch 523, avg. triple loss: 0.0281, cost time: 172.5864s
epoch 524, avg. triple loss: 0.0280, cost time: 168.6106s
epoch 525, avg. triple loss: 0.0282, cost time: 170.6783s
epoch 526, avg. triple loss: 0.0280, cost time: 170.4009s
epoch 527, avg. triple loss: 0.0281, cost time: 174.9422s
epoch 528, avg. triple loss: 0.0285, cost time: 174.7941s
epoch 529, avg. triple loss: 0.0283, cost time: 175.3000s
epoch 530, avg. triple loss: 0.0282, cost time: 167.0255s
quick results: hits@[1, 5, 10, 50] = [79.178 94.947 96.716 98.211]%, time = 21.989 s 

iteration 54
epoch 531, avg. triple loss: 0.0281, cost time: 162.2985s
epoch 532, avg. triple loss: 0.0281, cost time: 167.6276s
epoch 533, avg. triple loss: 0.0281, cost time: 166.0635s
epoch 534, avg. triple loss: 0.0281, cost time: 168.5401s
epoch 535, avg. triple loss: 0.0282, cost time: 168.1951s
epoch 536, avg. triple loss: 0.0281, cost time: 160.7904s
epoch 537, avg. triple loss: 0.0282, cost time: 173.5247s
epoch 538, avg. triple loss: 0.0283, cost time: 174.7660s
epoch 539, avg. triple loss: 0.0280, cost time: 177.7607s
epoch 540, avg. triple loss: 0.0280, cost time: 176.5472s
quick results: hits@[1, 5, 10, 50] = [79.158 95.124 96.657 98.23 ]%, time = 24.156 s 

iteration 55
epoch 541, avg. triple loss: 0.0282, cost time: 172.5297s
epoch 542, avg. triple loss: 0.0283, cost time: 159.3051s
epoch 543, avg. triple loss: 0.0280, cost time: 157.5645s
epoch 544, avg. triple loss: 0.0279, cost time: 158.9845s
epoch 545, avg. triple loss: 0.0280, cost time: 164.6867s
epoch 546, avg. triple loss: 0.0278, cost time: 173.7242s
epoch 547, avg. triple loss: 0.0281, cost time: 173.0029s
epoch 548, avg. triple loss: 0.0279, cost time: 167.1439s
epoch 549, avg. triple loss: 0.0280, cost time: 166.4071s
epoch 550, avg. triple loss: 0.0280, cost time: 179.2991s
quick results: hits@[1, 5, 10, 50] = [78.883 95.065 96.716 98.211]%, time = 23.272 s 

 == should early stop == 

Training ends. Total time = 146611.484 s.
accurate results: hits@[1, 5, 10, 50] = [81.33  95.664 96.952 98.142]%, mr = 9.635, mrr = 0.875947, time = 90.480 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [77.983 95.694 97.041 98.289]%, mr = 7.282, mrr = 0.858272, time = 162.142 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA_RotatE/Gold-Gold/721_5fold/1/20231111200121/kg2_attr_ids saved.
Embeddings saved!
Total run time = 146977.463 s.
