load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7fe5dc11f7b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ GCN_Align
results output folder: ../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/
[(0, 8208), (2, 8208), (4, 8208), (6, 8208), (7, 8208), (8, 8208), (9, 8208), (10, 8208), (11, 8208), (1, 8208), (3, 6842), (5, 6842)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 10.1673, cost time: 1.1324s
epoch 2, avg. relation triple loss: 5.5786, cost time: 0.7102s
epoch 3, avg. relation triple loss: 4.7648, cost time: 0.8206s
epoch 4, avg. relation triple loss: 4.3684, cost time: 0.6285s
epoch 5, avg. relation triple loss: 4.1440, cost time: 1.1379s
epoch 6, avg. relation triple loss: 4.1017, cost time: 1.1499s
epoch 7, avg. relation triple loss: 3.9379, cost time: 0.8995s
epoch 8, avg. relation triple loss: 3.8494, cost time: 1.0283s
epoch 9, avg. relation triple loss: 3.7894, cost time: 1.2631s
epoch 10, avg. relation triple loss: 3.7971, cost time: 1.0051s
epoch 11, avg. relation triple loss: 4.1150, cost time: 0.9830s
epoch 12, avg. relation triple loss: 3.9593, cost time: 1.8283s
epoch 13, avg. relation triple loss: 3.8864, cost time: 1.2584s
epoch 14, avg. relation triple loss: 3.8419, cost time: 2.3258s
epoch 15, avg. relation triple loss: 3.8100, cost time: 1.4151s
epoch 16, avg. relation triple loss: 3.8034, cost time: 1.6249s
epoch 17, avg. relation triple loss: 3.7826, cost time: 1.5954s
epoch 18, avg. relation triple loss: 3.7671, cost time: 1.3628s
epoch 19, avg. relation triple loss: 3.7526, cost time: 1.3728s
epoch 20, avg. relation triple loss: 3.7381, cost time: 1.4079s
epoch 21, avg. relation triple loss: 3.9177, cost time: 1.5853s
epoch 22, avg. relation triple loss: 3.9010, cost time: 1.4619s
epoch 23, avg. relation triple loss: 3.8461, cost time: 1.4315s
epoch 24, avg. relation triple loss: 3.8204, cost time: 1.5259s
epoch 25, avg. relation triple loss: 3.7965, cost time: 1.1155s
epoch 26, avg. relation triple loss: 3.7828, cost time: 1.4049s
epoch 27, avg. relation triple loss: 3.7672, cost time: 1.5255s
epoch 28, avg. relation triple loss: 3.7621, cost time: 0.9579s
epoch 29, avg. relation triple loss: 3.7518, cost time: 1.8463s
epoch 30, avg. relation triple loss: 3.7411, cost time: 1.5018s
epoch 31, avg. relation triple loss: 3.8725, cost time: 1.2214s
epoch 32, avg. relation triple loss: 3.8598, cost time: 1.3956s
epoch 33, avg. relation triple loss: 3.8394, cost time: 0.8261s
epoch 34, avg. relation triple loss: 3.8321, cost time: 0.9020s
epoch 35, avg. relation triple loss: 3.7990, cost time: 1.1043s
epoch 36, avg. relation triple loss: 3.7817, cost time: 1.1992s
epoch 37, avg. relation triple loss: 3.7681, cost time: 1.0226s
epoch 38, avg. relation triple loss: 3.7609, cost time: 1.2462s
epoch 39, avg. relation triple loss: 3.7579, cost time: 1.4388s
epoch 40, avg. relation triple loss: 3.7599, cost time: 1.3402s
epoch 41, avg. relation triple loss: 3.8611, cost time: 1.0012s
epoch 42, avg. relation triple loss: 3.8419, cost time: 1.0602s
epoch 43, avg. relation triple loss: 3.8291, cost time: 1.4111s
epoch 44, avg. relation triple loss: 3.8126, cost time: 1.3794s
epoch 45, avg. relation triple loss: 3.7929, cost time: 1.2919s
epoch 46, avg. relation triple loss: 3.7828, cost time: 1.4812s
epoch 47, avg. relation triple loss: 3.7689, cost time: 1.1051s
epoch 48, avg. relation triple loss: 3.7638, cost time: 1.1536s
epoch 49, avg. relation triple loss: 3.7538, cost time: 0.9384s
epoch 50, avg. relation triple loss: 3.7515, cost time: 1.4210s
epoch 51, avg. relation triple loss: 3.8473, cost time: 1.1409s
epoch 52, avg. relation triple loss: 3.8269, cost time: 1.0766s
epoch 53, avg. relation triple loss: 3.8203, cost time: 0.8383s
epoch 54, avg. relation triple loss: 3.8009, cost time: 1.6545s
epoch 55, avg. relation triple loss: 3.7846, cost time: 1.2460s
epoch 56, avg. relation triple loss: 3.7706, cost time: 1.5640s
epoch 57, avg. relation triple loss: 3.7619, cost time: 1.3853s
epoch 58, avg. relation triple loss: 3.7517, cost time: 1.1825s
epoch 59, avg. relation triple loss: 3.7484, cost time: 1.3079s
epoch 60, avg. relation triple loss: 3.7510, cost time: 1.1549s
epoch 61, avg. relation triple loss: 3.8419, cost time: 1.1089s
epoch 62, avg. relation triple loss: 3.8209, cost time: 1.0665s
epoch 63, avg. relation triple loss: 3.8139, cost time: 1.0611s
epoch 64, avg. relation triple loss: 3.7921, cost time: 1.4494s
epoch 65, avg. relation triple loss: 3.7781, cost time: 1.3601s
epoch 66, avg. relation triple loss: 3.7778, cost time: 1.0206s
epoch 67, avg. relation triple loss: 3.7619, cost time: 1.3670s
epoch 68, avg. relation triple loss: 3.7549, cost time: 1.0189s
epoch 69, avg. relation triple loss: 3.7457, cost time: 1.3529s
epoch 70, avg. relation triple loss: 3.7445, cost time: 1.1712s
epoch 71, avg. relation triple loss: 3.8323, cost time: 1.0310s
epoch 72, avg. relation triple loss: 3.8187, cost time: 1.0408s
epoch 73, avg. relation triple loss: 3.8092, cost time: 1.4678s
epoch 74, avg. relation triple loss: 3.7981, cost time: 1.1739s
epoch 75, avg. relation triple loss: 3.7874, cost time: 1.2148s
epoch 76, avg. relation triple loss: 3.7861, cost time: 1.0882s
epoch 77, avg. relation triple loss: 3.7678, cost time: 1.2657s
epoch 78, avg. relation triple loss: 3.7567, cost time: 1.0829s
epoch 79, avg. relation triple loss: 3.7508, cost time: 0.8840s
epoch 80, avg. relation triple loss: 3.7490, cost time: 1.0461s
epoch 81, avg. relation triple loss: 3.8315, cost time: 0.8983s
epoch 82, avg. relation triple loss: 3.8172, cost time: 0.9247s
epoch 83, avg. relation triple loss: 3.8089, cost time: 1.1334s
epoch 84, avg. relation triple loss: 3.7905, cost time: 1.2855s
epoch 85, avg. relation triple loss: 3.7804, cost time: 1.2899s
epoch 86, avg. relation triple loss: 3.7735, cost time: 1.1433s
epoch 87, avg. relation triple loss: 3.7655, cost time: 1.1848s
epoch 88, avg. relation triple loss: 3.7566, cost time: 1.0296s
epoch 89, avg. relation triple loss: 3.7503, cost time: 1.0795s
epoch 90, avg. relation triple loss: 3.7482, cost time: 1.3983s
epoch 91, avg. relation triple loss: 3.8257, cost time: 1.1131s
epoch 92, avg. relation triple loss: 3.8156, cost time: 0.9940s
epoch 93, avg. relation triple loss: 3.8063, cost time: 0.9364s
epoch 94, avg. relation triple loss: 3.7934, cost time: 0.7761s
epoch 95, avg. relation triple loss: 3.7904, cost time: 1.3423s
epoch 96, avg. relation triple loss: 3.7794, cost time: 0.8731s
epoch 97, avg. relation triple loss: 3.7679, cost time: 1.0341s
epoch 98, avg. relation triple loss: 3.7559, cost time: 1.1676s
epoch 99, avg. relation triple loss: 3.7492, cost time: 0.9478s
epoch 100, avg. relation triple loss: 3.7457, cost time: 0.8800s
quick results: hits@[1, 5, 10, 50] = [0.122 0.122 0.122 0.974]%, time = 3.309 s 
epoch 101, avg. relation triple loss: 3.8283, cost time: 1.2251s
epoch 102, avg. relation triple loss: 3.8144, cost time: 0.8256s
epoch 103, avg. relation triple loss: 3.8056, cost time: 0.7294s
epoch 104, avg. relation triple loss: 3.7906, cost time: 0.9051s
epoch 105, avg. relation triple loss: 3.7813, cost time: 0.9396s
epoch 106, avg. relation triple loss: 3.7786, cost time: 1.2212s
epoch 107, avg. relation triple loss: 3.7678, cost time: 1.1595s
epoch 108, avg. relation triple loss: 3.7592, cost time: 0.6466s
epoch 109, avg. relation triple loss: 3.7539, cost time: 1.0269s
epoch 110, avg. relation triple loss: 3.7507, cost time: 0.9937s
quick results: hits@[1, 5, 10, 50] = [0.122 0.122 0.244 0.731]%, time = 3.359 s 
epoch 111, avg. relation triple loss: 3.8168, cost time: 1.0125s
epoch 112, avg. relation triple loss: 3.8039, cost time: 0.7544s
epoch 113, avg. relation triple loss: 3.7944, cost time: 1.0313s
epoch 114, avg. relation triple loss: 3.7864, cost time: 0.8908s
epoch 115, avg. relation triple loss: 3.7777, cost time: 0.9803s
epoch 116, avg. relation triple loss: 3.7702, cost time: 0.9247s
epoch 117, avg. relation triple loss: 3.7649, cost time: 0.9380s
epoch 118, avg. relation triple loss: 3.7548, cost time: 1.2107s
epoch 119, avg. relation triple loss: 3.7480, cost time: 0.9724s
epoch 120, avg. relation triple loss: 3.7438, cost time: 0.9723s
quick results: hits@[1, 5, 10, 50] = [0.122 0.122 0.122 0.609]%, time = 5.554 s 

 == should early stop == 

Training ends. Total time = 156.750 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.122 0.274 1.34 ]%, mr = 1629.349, mrr = 0.002375, time = 9.790 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.122 0.305 1.401]%, mr = 1625.863, mrr = 0.002367, time = 12.224 s 
Results saved!
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 188.027 s.
