load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7f5d7e655710>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

supervised relation triples: 72559, 72559
supervised attribute triples: 5051, 5051
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ AlignE
results output folder: ../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/
epoch 1, avg. triple loss: 2.1869, cost time: 77.4653s
epoch 2, avg. triple loss: 1.7920, cost time: 82.0798s
epoch 3, avg. triple loss: 1.6697, cost time: 86.4729s
epoch 4, avg. triple loss: 1.5924, cost time: 76.1472s
epoch 5, avg. triple loss: 1.5339, cost time: 89.6675s
epoch 6, avg. triple loss: 1.4841, cost time: 88.2578s
epoch 7, avg. triple loss: 1.4409, cost time: 85.8779s
epoch 8, avg. triple loss: 1.4023, cost time: 86.1265s
epoch 9, avg. triple loss: 1.3670, cost time: 88.2834s
epoch 10, avg. triple loss: 1.3339, cost time: 84.9325s

generating neighbors of 49518 entities costs 195.041 s.
epoch 11, avg. triple loss: 1.4650, cost time: 87.1141s
epoch 12, avg. triple loss: 1.4074, cost time: 89.7184s
epoch 13, avg. triple loss: 1.3753, cost time: 89.9241s
epoch 14, avg. triple loss: 1.3475, cost time: 81.5495s
epoch 15, avg. triple loss: 1.3214, cost time: 77.1324s
epoch 16, avg. triple loss: 1.2981, cost time: 93.5973s
epoch 17, avg. triple loss: 1.2754, cost time: 83.9783s
epoch 18, avg. triple loss: 1.2552, cost time: 84.3830s
epoch 19, avg. triple loss: 1.2357, cost time: 86.4020s
epoch 20, avg. triple loss: 1.2176, cost time: 85.9267s

generating neighbors of 49518 entities costs 182.330 s.
epoch 21, avg. triple loss: 1.2175, cost time: 87.6953s
epoch 22, avg. triple loss: 1.2023, cost time: 87.5215s
epoch 23, avg. triple loss: 1.1887, cost time: 86.9744s
epoch 24, avg. triple loss: 1.1751, cost time: 86.5097s
epoch 25, avg. triple loss: 1.1629, cost time: 81.9957s
epoch 26, avg. triple loss: 1.1509, cost time: 86.3086s
epoch 27, avg. triple loss: 1.1396, cost time: 86.9471s
epoch 28, avg. triple loss: 1.1296, cost time: 78.2994s
epoch 29, avg. triple loss: 1.1193, cost time: 74.2755s
epoch 30, avg. triple loss: 1.1100, cost time: 71.9088s

generating neighbors of 49518 entities costs 181.846 s.
epoch 31, avg. triple loss: 1.1088, cost time: 73.5167s
epoch 32, avg. triple loss: 1.1004, cost time: 76.0944s
epoch 33, avg. triple loss: 1.0923, cost time: 72.2557s
epoch 34, avg. triple loss: 1.0852, cost time: 75.0048s
epoch 35, avg. triple loss: 1.0782, cost time: 73.4801s
epoch 36, avg. triple loss: 1.0715, cost time: 73.5562s
epoch 37, avg. triple loss: 1.0650, cost time: 69.4897s
epoch 38, avg. triple loss: 1.0587, cost time: 66.5422s
epoch 39, avg. triple loss: 1.0529, cost time: 68.5927s
epoch 40, avg. triple loss: 1.0471, cost time: 72.5764s

generating neighbors of 49518 entities costs 159.440 s.
epoch 41, avg. triple loss: 1.0463, cost time: 70.9378s
epoch 42, avg. triple loss: 1.0417, cost time: 71.5540s
epoch 43, avg. triple loss: 1.0366, cost time: 69.0374s
epoch 44, avg. triple loss: 1.0321, cost time: 64.0162s
epoch 45, avg. triple loss: 1.0274, cost time: 64.4435s
epoch 46, avg. triple loss: 1.0229, cost time: 69.3454s
epoch 47, avg. triple loss: 1.0192, cost time: 65.7348s
epoch 48, avg. triple loss: 1.0154, cost time: 69.0173s
epoch 49, avg. triple loss: 1.0115, cost time: 68.2697s
epoch 50, avg. triple loss: 1.0072, cost time: 66.9685s

generating neighbors of 49518 entities costs 161.990 s.
epoch 51, avg. triple loss: 1.0076, cost time: 63.5240s
epoch 52, avg. triple loss: 1.0046, cost time: 60.0594s
epoch 53, avg. triple loss: 1.0009, cost time: 61.4879s
epoch 54, avg. triple loss: 0.9978, cost time: 60.4801s
epoch 55, avg. triple loss: 0.9947, cost time: 57.1142s
epoch 56, avg. triple loss: 0.9917, cost time: 57.3824s
epoch 57, avg. triple loss: 0.9889, cost time: 60.3881s
epoch 58, avg. triple loss: 0.9867, cost time: 62.0735s
epoch 59, avg. triple loss: 0.9838, cost time: 59.7227s
epoch 60, avg. triple loss: 0.9812, cost time: 58.6111s

generating neighbors of 49518 entities costs 161.230 s.
epoch 61, avg. triple loss: 0.9818, cost time: 62.5844s
epoch 62, avg. triple loss: 0.9784, cost time: 63.4259s
epoch 63, avg. triple loss: 0.9768, cost time: 65.2632s
epoch 64, avg. triple loss: 0.9743, cost time: 60.2159s
epoch 65, avg. triple loss: 0.9722, cost time: 62.1956s
epoch 66, avg. triple loss: 0.9706, cost time: 60.3761s
epoch 67, avg. triple loss: 0.9678, cost time: 56.7768s
epoch 68, avg. triple loss: 0.9668, cost time: 57.8599s
epoch 69, avg. triple loss: 0.9642, cost time: 62.4562s
epoch 70, avg. triple loss: 0.9623, cost time: 67.3135s

generating neighbors of 49518 entities costs 165.706 s.
epoch 71, avg. triple loss: 0.9623, cost time: 68.6839s
epoch 72, avg. triple loss: 0.9607, cost time: 66.8714s
epoch 73, avg. triple loss: 0.9591, cost time: 67.1593s
epoch 74, avg. triple loss: 0.9576, cost time: 70.2917s
epoch 75, avg. triple loss: 0.9553, cost time: 64.1433s
epoch 76, avg. triple loss: 0.9543, cost time: 73.8912s
epoch 77, avg. triple loss: 0.9531, cost time: 69.1262s
epoch 78, avg. triple loss: 0.9516, cost time: 71.8206s
epoch 79, avg. triple loss: 0.9498, cost time: 74.3353s
epoch 80, avg. triple loss: 0.9489, cost time: 76.7549s

generating neighbors of 49518 entities costs 189.734 s.
epoch 81, avg. triple loss: 0.9483, cost time: 73.9829s
epoch 82, avg. triple loss: 0.9470, cost time: 69.5407s
epoch 83, avg. triple loss: 0.9461, cost time: 68.2119s
epoch 84, avg. triple loss: 0.9454, cost time: 69.0408s
epoch 85, avg. triple loss: 0.9437, cost time: 66.7853s
epoch 86, avg. triple loss: 0.9422, cost time: 74.1662s
epoch 87, avg. triple loss: 0.9415, cost time: 66.4476s
epoch 88, avg. triple loss: 0.9407, cost time: 66.7237s
epoch 89, avg. triple loss: 0.9390, cost time: 66.9542s
epoch 90, avg. triple loss: 0.9383, cost time: 71.4948s

generating neighbors of 49518 entities costs 161.651 s.
epoch 91, avg. triple loss: 0.9381, cost time: 57.8922s
epoch 92, avg. triple loss: 0.9368, cost time: 56.3186s
epoch 93, avg. triple loss: 0.9358, cost time: 53.8720s
epoch 94, avg. triple loss: 0.9349, cost time: 53.9171s
epoch 95, avg. triple loss: 0.9341, cost time: 54.4695s
epoch 96, avg. triple loss: 0.9330, cost time: 50.0626s
epoch 97, avg. triple loss: 0.9319, cost time: 54.4505s
epoch 98, avg. triple loss: 0.9314, cost time: 51.3976s
epoch 99, avg. triple loss: 0.9309, cost time: 53.0935s
epoch 100, avg. triple loss: 0.9296, cost time: 49.4238s
quick results: hits@[1, 5, 10, 50] = [94.545 97.414 98.303 98.99 ]%, time = 8.566 s 

generating neighbors of 49518 entities costs 108.341 s.
epoch 101, avg. triple loss: 0.9293, cost time: 52.6565s
epoch 102, avg. triple loss: 0.9286, cost time: 49.2945s
epoch 103, avg. triple loss: 0.9281, cost time: 45.3318s
epoch 104, avg. triple loss: 0.9277, cost time: 45.0634s
epoch 105, avg. triple loss: 0.9267, cost time: 46.4854s
epoch 106, avg. triple loss: 0.9260, cost time: 45.4032s
epoch 107, avg. triple loss: 0.9254, cost time: 41.5572s
epoch 108, avg. triple loss: 0.9245, cost time: 45.7744s
epoch 109, avg. triple loss: 0.9239, cost time: 41.7209s
epoch 110, avg. triple loss: 0.9229, cost time: 46.1307s
quick results: hits@[1, 5, 10, 50] = [95.475 97.899 98.505 99.152]%, time = 7.512 s 

generating neighbors of 49518 entities costs 99.523 s.
epoch 111, avg. triple loss: 0.9231, cost time: 42.4538s
epoch 112, avg. triple loss: 0.9221, cost time: 44.5101s
epoch 113, avg. triple loss: 0.9214, cost time: 43.8355s
epoch 114, avg. triple loss: 0.9210, cost time: 42.7548s
epoch 115, avg. triple loss: 0.9202, cost time: 44.2435s
epoch 116, avg. triple loss: 0.9195, cost time: 39.9422s
epoch 117, avg. triple loss: 0.9189, cost time: 42.4400s
epoch 118, avg. triple loss: 0.9184, cost time: 41.6114s
epoch 119, avg. triple loss: 0.9178, cost time: 40.1136s
epoch 120, avg. triple loss: 0.9173, cost time: 40.9326s
quick results: hits@[1, 5, 10, 50] = [95.879 98.101 98.707 99.354]%, time = 4.966 s 

generating neighbors of 49518 entities costs 98.600 s.
epoch 121, avg. triple loss: 0.9175, cost time: 37.3357s
epoch 122, avg. triple loss: 0.9167, cost time: 37.3088s
epoch 123, avg. triple loss: 0.9161, cost time: 37.6766s
epoch 124, avg. triple loss: 0.9160, cost time: 35.4196s
epoch 125, avg. triple loss: 0.9154, cost time: 36.7606s
epoch 126, avg. triple loss: 0.9148, cost time: 34.6920s
epoch 127, avg. triple loss: 0.9142, cost time: 34.4593s
epoch 128, avg. triple loss: 0.9143, cost time: 32.6218s
epoch 129, avg. triple loss: 0.9129, cost time: 33.8754s
epoch 130, avg. triple loss: 0.9127, cost time: 33.5090s
quick results: hits@[1, 5, 10, 50] = [96.202 98.263 98.747 99.475]%, time = 4.803 s 

generating neighbors of 49518 entities costs 91.775 s.
epoch 131, avg. triple loss: 0.9122, cost time: 36.0554s
epoch 132, avg. triple loss: 0.9123, cost time: 36.1460s
epoch 133, avg. triple loss: 0.9111, cost time: 34.7031s
epoch 134, avg. triple loss: 0.9117, cost time: 38.5661s
epoch 135, avg. triple loss: 0.9105, cost time: 38.1924s
epoch 136, avg. triple loss: 0.9100, cost time: 38.4328s
epoch 137, avg. triple loss: 0.9100, cost time: 39.1593s
epoch 138, avg. triple loss: 0.9095, cost time: 34.8135s
epoch 139, avg. triple loss: 0.9095, cost time: 35.9594s
epoch 140, avg. triple loss: 0.9089, cost time: 34.5479s
quick results: hits@[1, 5, 10, 50] = [96.485 98.303 98.99  99.556]%, time = 5.460 s 

generating neighbors of 49518 entities costs 89.536 s.
epoch 141, avg. triple loss: 0.9082, cost time: 44.3853s
epoch 142, avg. triple loss: 0.9079, cost time: 46.0763s
epoch 143, avg. triple loss: 0.9073, cost time: 49.6693s
epoch 144, avg. triple loss: 0.9076, cost time: 47.7449s
epoch 145, avg. triple loss: 0.9072, cost time: 44.6560s
epoch 146, avg. triple loss: 0.9066, cost time: 47.3559s
epoch 147, avg. triple loss: 0.9059, cost time: 46.9650s
epoch 148, avg. triple loss: 0.9058, cost time: 46.3277s
epoch 149, avg. triple loss: 0.9055, cost time: 44.0617s
epoch 150, avg. triple loss: 0.9057, cost time: 41.4914s
quick results: hits@[1, 5, 10, 50] = [96.606 98.545 99.03  99.556]%, time = 5.874 s 

generating neighbors of 49518 entities costs 100.959 s.
epoch 151, avg. triple loss: 0.9049, cost time: 48.9897s
epoch 152, avg. triple loss: 0.9046, cost time: 47.0676s
epoch 153, avg. triple loss: 0.9045, cost time: 47.4675s
epoch 154, avg. triple loss: 0.9039, cost time: 48.7825s
epoch 155, avg. triple loss: 0.9038, cost time: 48.0443s
epoch 156, avg. triple loss: 0.9031, cost time: 47.0490s
epoch 157, avg. triple loss: 0.9030, cost time: 48.9670s
epoch 158, avg. triple loss: 0.9027, cost time: 47.5837s
epoch 159, avg. triple loss: 0.9020, cost time: 52.3853s
epoch 160, avg. triple loss: 0.9017, cost time: 45.9932s
quick results: hits@[1, 5, 10, 50] = [96.889 98.747 99.111 99.596]%, time = 6.796 s 

generating neighbors of 49518 entities costs 117.539 s.
epoch 161, avg. triple loss: 0.9022, cost time: 42.4945s
epoch 162, avg. triple loss: 0.9016, cost time: 46.1838s
epoch 163, avg. triple loss: 0.9014, cost time: 45.3817s
epoch 164, avg. triple loss: 0.9010, cost time: 47.7353s
epoch 165, avg. triple loss: 0.9007, cost time: 47.4025s
epoch 166, avg. triple loss: 0.9002, cost time: 46.0518s
epoch 167, avg. triple loss: 0.8996, cost time: 46.6900s
epoch 168, avg. triple loss: 0.9002, cost time: 45.9782s
epoch 169, avg. triple loss: 0.8997, cost time: 47.3667s
epoch 170, avg. triple loss: 0.8990, cost time: 44.8284s
quick results: hits@[1, 5, 10, 50] = [97.172 98.869 99.152 99.677]%, time = 6.347 s 

generating neighbors of 49518 entities costs 110.966 s.
epoch 171, avg. triple loss: 0.8994, cost time: 46.1067s
epoch 172, avg. triple loss: 0.8986, cost time: 48.1320s
epoch 173, avg. triple loss: 0.8986, cost time: 47.3104s
epoch 174, avg. triple loss: 0.8988, cost time: 50.1778s
epoch 175, avg. triple loss: 0.8985, cost time: 51.3586s
epoch 176, avg. triple loss: 0.8979, cost time: 46.9662s
epoch 177, avg. triple loss: 0.8975, cost time: 49.1963s
epoch 178, avg. triple loss: 0.8975, cost time: 48.2148s
epoch 179, avg. triple loss: 0.8970, cost time: 47.8692s
epoch 180, avg. triple loss: 0.8968, cost time: 49.8852s
quick results: hits@[1, 5, 10, 50] = [97.253 98.949 99.232 99.677]%, time = 7.799 s 

generating neighbors of 49518 entities costs 120.861 s.
epoch 181, avg. triple loss: 0.8970, cost time: 48.0862s
epoch 182, avg. triple loss: 0.8968, cost time: 48.1155s
epoch 183, avg. triple loss: 0.8962, cost time: 46.3558s
epoch 184, avg. triple loss: 0.8961, cost time: 47.5292s
epoch 185, avg. triple loss: 0.8958, cost time: 45.5839s
epoch 186, avg. triple loss: 0.8959, cost time: 48.4975s
epoch 187, avg. triple loss: 0.8951, cost time: 47.7722s
epoch 188, avg. triple loss: 0.8955, cost time: 46.9338s
epoch 189, avg. triple loss: 0.8946, cost time: 48.0923s
epoch 190, avg. triple loss: 0.8953, cost time: 48.8495s
quick results: hits@[1, 5, 10, 50] = [97.333 99.03  99.273 99.717]%, time = 5.258 s 

generating neighbors of 49518 entities costs 122.827 s.
epoch 191, avg. triple loss: 0.8944, cost time: 47.8645s
epoch 192, avg. triple loss: 0.8945, cost time: 46.9740s
epoch 193, avg. triple loss: 0.8942, cost time: 47.5471s
epoch 194, avg. triple loss: 0.8938, cost time: 48.8243s
epoch 195, avg. triple loss: 0.8942, cost time: 49.9895s
epoch 196, avg. triple loss: 0.8938, cost time: 48.5184s
epoch 197, avg. triple loss: 0.8934, cost time: 47.1816s
epoch 198, avg. triple loss: 0.8928, cost time: 46.8574s
epoch 199, avg. triple loss: 0.8928, cost time: 46.7954s
epoch 200, avg. triple loss: 0.8931, cost time: 46.3645s
quick results: hits@[1, 5, 10, 50] = [97.455 99.03  99.354 99.758]%, time = 7.605 s 

generating neighbors of 49518 entities costs 114.302 s.
epoch 201, avg. triple loss: 0.8932, cost time: 48.5758s
epoch 202, avg. triple loss: 0.8929, cost time: 43.9158s
epoch 203, avg. triple loss: 0.8921, cost time: 47.1604s
epoch 204, avg. triple loss: 0.8922, cost time: 49.3841s
epoch 205, avg. triple loss: 0.8916, cost time: 46.8176s
epoch 206, avg. triple loss: 0.8912, cost time: 46.5108s
epoch 207, avg. triple loss: 0.8914, cost time: 48.7724s
epoch 208, avg. triple loss: 0.8914, cost time: 50.0427s
epoch 209, avg. triple loss: 0.8919, cost time: 47.8786s
epoch 210, avg. triple loss: 0.8908, cost time: 48.4931s
quick results: hits@[1, 5, 10, 50] = [97.495 99.03  99.354 99.798]%, time = 6.898 s 

generating neighbors of 49518 entities costs 119.024 s.
epoch 211, avg. triple loss: 0.8913, cost time: 48.7033s
epoch 212, avg. triple loss: 0.8909, cost time: 47.9679s
epoch 213, avg. triple loss: 0.8903, cost time: 43.9570s
epoch 214, avg. triple loss: 0.8910, cost time: 40.5555s
epoch 215, avg. triple loss: 0.8903, cost time: 38.5104s
epoch 216, avg. triple loss: 0.8902, cost time: 34.2609s
epoch 217, avg. triple loss: 0.8899, cost time: 33.7611s
epoch 218, avg. triple loss: 0.8893, cost time: 34.7695s
epoch 219, avg. triple loss: 0.8898, cost time: 33.0040s
epoch 220, avg. triple loss: 0.8890, cost time: 34.7741s
quick results: hits@[1, 5, 10, 50] = [97.616 99.192 99.434 99.798]%, time = 5.373 s 

generating neighbors of 49518 entities costs 80.759 s.
epoch 221, avg. triple loss: 0.8896, cost time: 33.8492s
epoch 222, avg. triple loss: 0.8893, cost time: 35.8006s
epoch 223, avg. triple loss: 0.8892, cost time: 35.9300s
epoch 224, avg. triple loss: 0.8889, cost time: 34.2649s
epoch 225, avg. triple loss: 0.8887, cost time: 34.8586s
epoch 226, avg. triple loss: 0.8888, cost time: 33.3413s
epoch 227, avg. triple loss: 0.8881, cost time: 33.9492s
epoch 228, avg. triple loss: 0.8880, cost time: 34.5675s
epoch 229, avg. triple loss: 0.8879, cost time: 36.5431s
epoch 230, avg. triple loss: 0.8877, cost time: 34.2484s
quick results: hits@[1, 5, 10, 50] = [97.778 99.111 99.434 99.798]%, time = 5.401 s 

generating neighbors of 49518 entities costs 83.590 s.
epoch 231, avg. triple loss: 0.8880, cost time: 32.3309s
epoch 232, avg. triple loss: 0.8879, cost time: 34.2289s
epoch 233, avg. triple loss: 0.8877, cost time: 34.2021s
epoch 234, avg. triple loss: 0.8873, cost time: 36.4079s
epoch 235, avg. triple loss: 0.8875, cost time: 34.4195s
epoch 236, avg. triple loss: 0.8872, cost time: 33.4717s
epoch 237, avg. triple loss: 0.8868, cost time: 32.9988s
epoch 238, avg. triple loss: 0.8867, cost time: 33.1643s
epoch 239, avg. triple loss: 0.8869, cost time: 31.4043s
epoch 240, avg. triple loss: 0.8867, cost time: 33.2146s
quick results: hits@[1, 5, 10, 50] = [97.818 99.111 99.475 99.798]%, time = 5.931 s 

generating neighbors of 49518 entities costs 87.124 s.
epoch 241, avg. triple loss: 0.8867, cost time: 34.1992s
epoch 242, avg. triple loss: 0.8865, cost time: 37.5417s
epoch 243, avg. triple loss: 0.8863, cost time: 37.0870s
epoch 244, avg. triple loss: 0.8865, cost time: 35.4992s
epoch 245, avg. triple loss: 0.8859, cost time: 35.4692s
epoch 246, avg. triple loss: 0.8859, cost time: 32.6964s
epoch 247, avg. triple loss: 0.8851, cost time: 33.0284s
epoch 248, avg. triple loss: 0.8858, cost time: 34.2359s
epoch 249, avg. triple loss: 0.8854, cost time: 33.3775s
epoch 250, avg. triple loss: 0.8851, cost time: 33.2573s
quick results: hits@[1, 5, 10, 50] = [97.98  99.111 99.475 99.879]%, time = 5.279 s 

generating neighbors of 49518 entities costs 92.797 s.
epoch 251, avg. triple loss: 0.8854, cost time: 37.5121s
epoch 252, avg. triple loss: 0.8856, cost time: 38.8605s
epoch 253, avg. triple loss: 0.8855, cost time: 37.5277s
epoch 254, avg. triple loss: 0.8843, cost time: 37.0573s
epoch 255, avg. triple loss: 0.8846, cost time: 34.5969s
epoch 256, avg. triple loss: 0.8845, cost time: 36.2274s
epoch 257, avg. triple loss: 0.8847, cost time: 33.6190s
epoch 258, avg. triple loss: 0.8845, cost time: 32.6283s
epoch 259, avg. triple loss: 0.8843, cost time: 31.2392s
epoch 260, avg. triple loss: 0.8842, cost time: 31.9030s
quick results: hits@[1, 5, 10, 50] = [98.101 99.152 99.596 99.919]%, time = 4.990 s 

generating neighbors of 49518 entities costs 80.929 s.
epoch 261, avg. triple loss: 0.8842, cost time: 33.5281s
epoch 262, avg. triple loss: 0.8841, cost time: 34.7093s
epoch 263, avg. triple loss: 0.8835, cost time: 33.1370s
epoch 264, avg. triple loss: 0.8837, cost time: 34.0131s
epoch 265, avg. triple loss: 0.8833, cost time: 34.6591s
epoch 266, avg. triple loss: 0.8831, cost time: 33.9119s
epoch 267, avg. triple loss: 0.8834, cost time: 34.2504s
epoch 268, avg. triple loss: 0.8829, cost time: 35.7716s
epoch 269, avg. triple loss: 0.8823, cost time: 32.0404s
epoch 270, avg. triple loss: 0.8830, cost time: 31.8756s
quick results: hits@[1, 5, 10, 50] = [98.101 99.152 99.596 99.919]%, time = 5.523 s 

generating neighbors of 49518 entities costs 76.383 s.
epoch 271, avg. triple loss: 0.8829, cost time: 34.9567s
epoch 272, avg. triple loss: 0.8830, cost time: 35.4068s
epoch 273, avg. triple loss: 0.8832, cost time: 36.5315s
epoch 274, avg. triple loss: 0.8828, cost time: 36.1307s
epoch 275, avg. triple loss: 0.8829, cost time: 33.9259s
epoch 276, avg. triple loss: 0.8829, cost time: 34.4441s
epoch 277, avg. triple loss: 0.8825, cost time: 36.7006s
epoch 278, avg. triple loss: 0.8821, cost time: 35.7412s
epoch 279, avg. triple loss: 0.8817, cost time: 36.0219s
epoch 280, avg. triple loss: 0.8817, cost time: 35.2025s
quick results: hits@[1, 5, 10, 50] = [98.263 99.192 99.596 99.919]%, time = 4.952 s 

generating neighbors of 49518 entities costs 77.562 s.
epoch 281, avg. triple loss: 0.8820, cost time: 32.9648s
epoch 282, avg. triple loss: 0.8821, cost time: 37.4353s
epoch 283, avg. triple loss: 0.8817, cost time: 37.9456s
epoch 284, avg. triple loss: 0.8817, cost time: 35.7648s
epoch 285, avg. triple loss: 0.8811, cost time: 37.8237s
epoch 286, avg. triple loss: 0.8814, cost time: 36.6215s
epoch 287, avg. triple loss: 0.8809, cost time: 34.3969s
epoch 288, avg. triple loss: 0.8818, cost time: 35.7630s
epoch 289, avg. triple loss: 0.8812, cost time: 35.3175s
epoch 290, avg. triple loss: 0.8808, cost time: 32.3639s
quick results: hits@[1, 5, 10, 50] = [98.343 99.232 99.596 99.96 ]%, time = 5.128 s 

generating neighbors of 49518 entities costs 78.061 s.
epoch 291, avg. triple loss: 0.8811, cost time: 33.1393s
epoch 292, avg. triple loss: 0.8816, cost time: 36.5890s
epoch 293, avg. triple loss: 0.8811, cost time: 35.7347s
epoch 294, avg. triple loss: 0.8809, cost time: 37.6480s
epoch 295, avg. triple loss: 0.8805, cost time: 34.6720s
epoch 296, avg. triple loss: 0.8810, cost time: 36.3742s
epoch 297, avg. triple loss: 0.8803, cost time: 34.7632s
epoch 298, avg. triple loss: 0.8799, cost time: 36.8553s
epoch 299, avg. triple loss: 0.8802, cost time: 33.7615s
epoch 300, avg. triple loss: 0.8800, cost time: 34.6637s
quick results: hits@[1, 5, 10, 50] = [98.384 99.273 99.596 99.96 ]%, time = 5.243 s 

generating neighbors of 49518 entities costs 82.345 s.
epoch 301, avg. triple loss: 0.8802, cost time: 32.2616s
epoch 302, avg. triple loss: 0.8798, cost time: 32.5979s
epoch 303, avg. triple loss: 0.8802, cost time: 33.6187s
epoch 304, avg. triple loss: 0.8803, cost time: 34.6928s
epoch 305, avg. triple loss: 0.8798, cost time: 33.7715s
epoch 306, avg. triple loss: 0.8799, cost time: 34.1173s
epoch 307, avg. triple loss: 0.8800, cost time: 35.5098s
epoch 308, avg. triple loss: 0.8795, cost time: 37.9643s
epoch 309, avg. triple loss: 0.8797, cost time: 37.9842s
epoch 310, avg. triple loss: 0.8795, cost time: 37.1392s
quick results: hits@[1, 5, 10, 50] = [ 98.424  99.273  99.636 100.   ]%, time = 5.984 s 

generating neighbors of 49518 entities costs 89.127 s.
epoch 311, avg. triple loss: 0.8791, cost time: 34.0507s
epoch 312, avg. triple loss: 0.8793, cost time: 34.0441s
epoch 313, avg. triple loss: 0.8794, cost time: 33.2030s
epoch 314, avg. triple loss: 0.8793, cost time: 33.8554s
epoch 315, avg. triple loss: 0.8796, cost time: 34.4555s
epoch 316, avg. triple loss: 0.8792, cost time: 35.2197s
epoch 317, avg. triple loss: 0.8788, cost time: 37.4044s
epoch 318, avg. triple loss: 0.8790, cost time: 38.1213s
epoch 319, avg. triple loss: 0.8789, cost time: 32.5749s
epoch 320, avg. triple loss: 0.8783, cost time: 35.8075s
quick results: hits@[1, 5, 10, 50] = [ 98.384  99.313  99.636 100.   ]%, time = 5.274 s 

generating neighbors of 49518 entities costs 77.387 s.
epoch 321, avg. triple loss: 0.8781, cost time: 34.1919s
epoch 322, avg. triple loss: 0.8787, cost time: 35.4469s
epoch 323, avg. triple loss: 0.8784, cost time: 34.9365s
epoch 324, avg. triple loss: 0.8784, cost time: 33.5181s
epoch 325, avg. triple loss: 0.8781, cost time: 35.3122s
epoch 326, avg. triple loss: 0.8777, cost time: 33.8304s
epoch 327, avg. triple loss: 0.8782, cost time: 34.9418s
epoch 328, avg. triple loss: 0.8777, cost time: 36.9974s
epoch 329, avg. triple loss: 0.8776, cost time: 37.6541s
epoch 330, avg. triple loss: 0.8785, cost time: 34.9092s
quick results: hits@[1, 5, 10, 50] = [ 98.384  99.313  99.636 100.   ]%, time = 4.801 s 

 == should early stop == 

Training ends. Total time = 21335.123 s.
accurate results: hits@[1, 5, 10, 50] = [98.465 99.657 99.879 99.99 ]%, mr = 1.067, mrr = 0.989952, time = 11.351 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 99.01   99.869  99.98  100.   ]%, mr = 1.022, mrr = 0.994007, time = 19.526 s 
Results saved!
../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/AlignE/Gold-Gold/721_5fold/1/20231019191912/kg2_attr_ids saved.
Embeddings saved!
Total run time = 21406.321 s.
