load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7f654dbd17f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ TransR
results output folder: ../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/
epoch 1, avg. triple loss: 0.9892, cost time: 47.5446s
epoch 2, avg. triple loss: 0.7074, cost time: 55.9511s
epoch 3, avg. triple loss: 0.5188, cost time: 57.9936s
epoch 4, avg. triple loss: 0.3913, cost time: 57.7994s
epoch 5, avg. triple loss: 0.3185, cost time: 59.5576s
epoch 6, avg. triple loss: 0.2677, cost time: 58.3191s
epoch 7, avg. triple loss: 0.2326, cost time: 63.0429s
epoch 8, avg. triple loss: 0.2094, cost time: 58.9095s
epoch 9, avg. triple loss: 0.1902, cost time: 54.6322s
epoch 10, avg. triple loss: 0.1775, cost time: 57.1299s
epoch 11, avg. triple loss: 0.1672, cost time: 54.9851s
epoch 12, avg. triple loss: 0.1575, cost time: 55.9256s
epoch 13, avg. triple loss: 0.1509, cost time: 56.6772s
epoch 14, avg. triple loss: 0.1452, cost time: 53.4686s
epoch 15, avg. triple loss: 0.1392, cost time: 53.3695s
epoch 16, avg. triple loss: 0.1356, cost time: 51.9064s
epoch 17, avg. triple loss: 0.1322, cost time: 61.6609s
epoch 18, avg. triple loss: 0.1270, cost time: 60.9365s
epoch 19, avg. triple loss: 0.1242, cost time: 57.9731s
epoch 20, avg. triple loss: 0.1217, cost time: 58.9580s
epoch 21, avg. triple loss: 0.1200, cost time: 59.1512s
epoch 22, avg. triple loss: 0.1181, cost time: 55.2962s
epoch 23, avg. triple loss: 0.1138, cost time: 56.8472s
epoch 24, avg. triple loss: 0.1126, cost time: 56.9127s
epoch 25, avg. triple loss: 0.1106, cost time: 56.9022s
epoch 26, avg. triple loss: 0.1082, cost time: 59.9867s
epoch 27, avg. triple loss: 0.1066, cost time: 53.8512s
epoch 28, avg. triple loss: 0.1050, cost time: 56.3578s
epoch 29, avg. triple loss: 0.1039, cost time: 60.9175s
epoch 30, avg. triple loss: 0.1004, cost time: 52.1538s
epoch 31, avg. triple loss: 0.1009, cost time: 55.3913s
epoch 32, avg. triple loss: 0.0998, cost time: 56.7271s
epoch 33, avg. triple loss: 0.0989, cost time: 54.7562s
epoch 34, avg. triple loss: 0.0960, cost time: 51.8329s
epoch 35, avg. triple loss: 0.0958, cost time: 47.4181s
epoch 36, avg. triple loss: 0.0936, cost time: 48.3855s
epoch 37, avg. triple loss: 0.0929, cost time: 57.2110s
epoch 38, avg. triple loss: 0.0920, cost time: 58.9551s
epoch 39, avg. triple loss: 0.0911, cost time: 55.0648s
epoch 40, avg. triple loss: 0.0904, cost time: 60.3195s
epoch 41, avg. triple loss: 0.0903, cost time: 61.8780s
epoch 42, avg. triple loss: 0.0885, cost time: 60.5476s
epoch 43, avg. triple loss: 0.0878, cost time: 58.5285s
epoch 44, avg. triple loss: 0.0871, cost time: 59.9061s
epoch 45, avg. triple loss: 0.0865, cost time: 55.7825s
epoch 46, avg. triple loss: 0.0842, cost time: 55.4339s
epoch 47, avg. triple loss: 0.0843, cost time: 55.8584s
epoch 48, avg. triple loss: 0.0829, cost time: 57.4242s
epoch 49, avg. triple loss: 0.0834, cost time: 56.3539s
epoch 50, avg. triple loss: 0.0819, cost time: 53.9319s
epoch 51, avg. triple loss: 0.0825, cost time: 56.0156s
epoch 52, avg. triple loss: 0.0807, cost time: 57.6364s
epoch 53, avg. triple loss: 0.0810, cost time: 55.4281s
epoch 54, avg. triple loss: 0.0802, cost time: 57.5524s
epoch 55, avg. triple loss: 0.0792, cost time: 60.1382s
epoch 56, avg. triple loss: 0.0787, cost time: 58.6285s
epoch 57, avg. triple loss: 0.0774, cost time: 59.0454s
epoch 58, avg. triple loss: 0.0771, cost time: 59.5856s
epoch 59, avg. triple loss: 0.0773, cost time: 63.6967s
epoch 60, avg. triple loss: 0.0762, cost time: 65.0760s
epoch 61, avg. triple loss: 0.0757, cost time: 57.2331s
epoch 62, avg. triple loss: 0.0738, cost time: 61.6537s
epoch 63, avg. triple loss: 0.0734, cost time: 63.2439s
epoch 64, avg. triple loss: 0.0746, cost time: 62.2540s
epoch 65, avg. triple loss: 0.0732, cost time: 59.0154s
epoch 66, avg. triple loss: 0.0738, cost time: 62.3824s
epoch 67, avg. triple loss: 0.0723, cost time: 61.7141s
epoch 68, avg. triple loss: 0.0723, cost time: 57.5460s
epoch 69, avg. triple loss: 0.0717, cost time: 59.0419s
epoch 70, avg. triple loss: 0.0707, cost time: 51.4435s
epoch 71, avg. triple loss: 0.0710, cost time: 49.3084s
epoch 72, avg. triple loss: 0.0710, cost time: 49.2055s
epoch 73, avg. triple loss: 0.0702, cost time: 47.4147s
epoch 74, avg. triple loss: 0.0690, cost time: 51.0012s
epoch 75, avg. triple loss: 0.0686, cost time: 56.2679s
epoch 76, avg. triple loss: 0.0689, cost time: 55.9974s
epoch 77, avg. triple loss: 0.0676, cost time: 54.1371s
epoch 78, avg. triple loss: 0.0673, cost time: 53.0185s
epoch 79, avg. triple loss: 0.0675, cost time: 52.7242s
epoch 80, avg. triple loss: 0.0672, cost time: 55.4297s
epoch 81, avg. triple loss: 0.0673, cost time: 54.6047s
epoch 82, avg. triple loss: 0.0665, cost time: 53.8877s
epoch 83, avg. triple loss: 0.0663, cost time: 49.5649s
epoch 84, avg. triple loss: 0.0658, cost time: 50.8106s
epoch 85, avg. triple loss: 0.0657, cost time: 49.7683s
epoch 86, avg. triple loss: 0.0641, cost time: 46.9430s
epoch 87, avg. triple loss: 0.0650, cost time: 47.0141s
epoch 88, avg. triple loss: 0.0646, cost time: 44.3045s
epoch 89, avg. triple loss: 0.0644, cost time: 42.5748s
epoch 90, avg. triple loss: 0.0637, cost time: 42.7807s
epoch 91, avg. triple loss: 0.0635, cost time: 39.9843s
epoch 92, avg. triple loss: 0.0630, cost time: 43.8655s
epoch 93, avg. triple loss: 0.0628, cost time: 43.4995s
epoch 94, avg. triple loss: 0.0631, cost time: 43.4832s
epoch 95, avg. triple loss: 0.0626, cost time: 43.7538s
epoch 96, avg. triple loss: 0.0615, cost time: 44.3030s
epoch 97, avg. triple loss: 0.0618, cost time: 42.2945s
epoch 98, avg. triple loss: 0.0619, cost time: 43.3198s
epoch 99, avg. triple loss: 0.0603, cost time: 44.6199s
epoch 100, avg. triple loss: 0.0604, cost time: 46.0741s
quick results: hits@[1, 5, 10, 50] = [0.053 0.29  0.395 1.607]%, time = 8.342 s 
epoch 101, avg. triple loss: 0.0599, cost time: 45.6566s
epoch 102, avg. triple loss: 0.0604, cost time: 45.5755s
epoch 103, avg. triple loss: 0.0602, cost time: 45.6508s
epoch 104, avg. triple loss: 0.0592, cost time: 44.8700s
epoch 105, avg. triple loss: 0.0587, cost time: 43.8323s
epoch 106, avg. triple loss: 0.0590, cost time: 42.1059s
epoch 107, avg. triple loss: 0.0591, cost time: 37.3922s
epoch 108, avg. triple loss: 0.0587, cost time: 40.1779s
epoch 109, avg. triple loss: 0.0579, cost time: 37.9772s
epoch 110, avg. triple loss: 0.0574, cost time: 38.1765s
quick results: hits@[1, 5, 10, 50] = [0.053 0.29  0.395 1.502]%, time = 6.626 s 
epoch 111, avg. triple loss: 0.0575, cost time: 43.9655s
epoch 112, avg. triple loss: 0.0579, cost time: 46.8345s
epoch 113, avg. triple loss: 0.0579, cost time: 43.8162s
epoch 114, avg. triple loss: 0.0568, cost time: 44.9714s
epoch 115, avg. triple loss: 0.0574, cost time: 43.9532s
epoch 116, avg. triple loss: 0.0566, cost time: 43.5448s
epoch 117, avg. triple loss: 0.0559, cost time: 49.4933s
epoch 118, avg. triple loss: 0.0556, cost time: 49.5271s
epoch 119, avg. triple loss: 0.0567, cost time: 48.0908s
epoch 120, avg. triple loss: 0.0565, cost time: 51.6373s
quick results: hits@[1, 5, 10, 50] = [0.053 0.29  0.448 1.713]%, time = 7.288 s 

 == should early stop == 

Training ends. Total time = 6376.525 s.
accurate results: hits@[1, 5, 10, 50] = [0.04  0.257 0.415 1.706]%, mr = 4938.573, mrr = 0.002614, time = 30.795 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.053 0.231 0.428 1.759]%, mr = 4945.332, mrr = 0.002707, time = 61.466 s 
Results saved!
../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransR/Materials-Materials/721_5fold/1/20231127235602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6503.125 s.
