load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7f1540e31780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
before removing unlinked triples: 52106
after removing unlinked triples: 19022
before removing unlinked triples: 52106
after removing unlinked triples: 19022
Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/
hrt rt_x 341720 341720
341720 341720
341720 341720
341720 341720
341720 341720
341720 341720
epoch 1, avg. batch_loss: 32367.877023,  cost time: 440.1710 s
epoch 2, avg. batch_loss: 106.110086,  cost time: 414.7726 s
epoch 3, avg. batch_loss: 16.443434,  cost time: 409.4325 s
quick results: hits@[1, 5, 10, 50] = [47.015 56.356 58.181 60.439]%, time = 5.433 s 
epoch 4, avg. batch_loss: 9.759109,  cost time: 407.3689 s
epoch 5, avg. batch_loss: 8.129539,  cost time: 407.8714 s
epoch 6, avg. batch_loss: 7.542051,  cost time: 326.2556 s
quick results: hits@[1, 5, 10, 50] = [47.417 55.119 57.191 59.882]%, time = 3.986 s 
epoch 7, avg. batch_loss: 7.277375,  cost time: 294.8974 s
epoch 8, avg. batch_loss: 7.141229,  cost time: 313.9319 s
epoch 9, avg. batch_loss: 7.009385,  cost time: 287.2229 s
quick results: hits@[1, 5, 10, 50] = [46.366 54.315 56.14  59.357]%, time = 3.178 s 
epoch 10, avg. batch_loss: 6.943733,  cost time: 236.8551 s
epoch 11, avg. batch_loss: 6.884662,  cost time: 234.7090 s
epoch 12, avg. batch_loss: 6.851944,  cost time: 235.1402 s
quick results: hits@[1, 5, 10, 50] = [46.551 55.707 57.284 60.037]%, time = 3.177 s 
epoch 13, avg. batch_loss: 6.837286,  cost time: 235.6587 s
epoch 14, avg. batch_loss: 6.789057,  cost time: 236.1239 s
epoch 15, avg. batch_loss: 6.769681,  cost time: 235.4785 s
quick results: hits@[1, 5, 10, 50] = [47.758 56.851 58.831 61.027]%, time = 3.156 s 
epoch 16, avg. batch_loss: 6.751867,  cost time: 235.3510 s
epoch 17, avg. batch_loss: 6.762066,  cost time: 234.7242 s
epoch 18, avg. batch_loss: 6.720075,  cost time: 234.6420 s
quick results: hits@[1, 5, 10, 50] = [48.098 57.686 59.511 61.058]%, time = 3.027 s 
epoch 19, avg. batch_loss: 6.712031,  cost time: 238.2589 s
epoch 20, avg. batch_loss: 6.706020,  cost time: 257.7607 s
epoch 21, avg. batch_loss: 6.704501,  cost time: 235.0835 s
quick results: hits@[1, 5, 10, 50] = [49.118 58.676 60.192 61.831]%, time = 3.133 s 
epoch 22, avg. batch_loss: 6.688441,  cost time: 234.1720 s
epoch 23, avg. batch_loss: 6.690106,  cost time: 234.1036 s
epoch 24, avg. batch_loss: 6.675665,  cost time: 233.4564 s
quick results: hits@[1, 5, 10, 50] = [49.397 58.924 60.254 61.676]%, time = 3.305 s 
epoch 25, avg. batch_loss: 6.675857,  cost time: 233.6727 s
epoch 26, avg. batch_loss: 6.648300,  cost time: 232.6611 s
epoch 27, avg. batch_loss: 6.645234,  cost time: 248.2967 s
quick results: hits@[1, 5, 10, 50] = [49.057 59.202 60.841 61.862]%, time = 3.112 s 
epoch 28, avg. batch_loss: 6.640012,  cost time: 263.1326 s
epoch 29, avg. batch_loss: 6.629374,  cost time: 243.4494 s
epoch 30, avg. batch_loss: 6.638295,  cost time: 233.6874 s
quick results: hits@[1, 5, 10, 50] = [49.242 59.418 60.934 61.769]%, time = 3.180 s 
Training ends. Total time = 8353.643 s.
accurate results: hits@[1, 5, 10, 50] = [51.846 60.451 61.726 62.537]%, mr = 2405.705, mrr = 0.555738, time = 8.155 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [52.325 60.822 62.05  62.668]%, mr = 2388.695, mrr = 0.559776, time = 14.769 s 
Results saved!
../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_ent_ids saved.
../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_ent_ids saved.
../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_rel_ids saved.
../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_rel_ids saved.
../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_attr_ids saved.
../../output/results/Paper/Materials/RSN4EA/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9699.889 s.
