load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7f2426bf0908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ JAPE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/
Training attribute embeddings:
../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ Attr2Vec
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/Attr2Vec/Gold-Gold/541_5fold/1/20231106233209/
total attributes: 4
selected attributes 3
total attributes: 4
selected attributes 3
total selected attributes 6
total attributes: 4
selected attributes 3
total attributes: 4
selected attributes 3
total selected attributes 6
entity attribute dict 60749
training data of attribute correlations 30008
epoch 1, attribute loss: 14.7354, cost time: 1.7650s
epoch 2, attribute loss: 13.2530, cost time: 0.5684s
epoch 3, attribute loss: 14.6039, cost time: 0.9539s
epoch 4, attribute loss: 14.7269, cost time: 0.9712s
epoch 5, attribute loss: 11.3478, cost time: 0.3205s
epoch 6, attribute loss: 11.0159, cost time: 0.2832s
epoch 7, attribute loss: 11.0247, cost time: 0.3261s
epoch 8, attribute loss: 13.4383, cost time: 0.1920s
epoch 9, attribute loss: 10.4852, cost time: 0.4781s
epoch 10, attribute loss: 12.5336, cost time: 0.4648s
epoch 11, attribute loss: 10.9905, cost time: 0.6024s
epoch 12, attribute loss: 15.1563, cost time: 0.7317s
epoch 13, attribute loss: 13.4492, cost time: 0.6524s
epoch 14, attribute loss: 12.9821, cost time: 0.4290s
epoch 15, attribute loss: 10.0410, cost time: 0.8586s
epoch 16, attribute loss: 13.3939, cost time: 0.6066s
epoch 17, attribute loss: 15.5432, cost time: 0.8355s
epoch 18, attribute loss: 12.6958, cost time: 1.2517s
epoch 19, attribute loss: 11.1491, cost time: 0.5398s
epoch 20, attribute loss: 11.1114, cost time: 0.7531s
epoch 21, attribute loss: 11.1582, cost time: 0.9571s
epoch 22, attribute loss: 12.6883, cost time: 0.5412s
epoch 23, attribute loss: 14.2728, cost time: 0.3520s
epoch 24, attribute loss: 13.6860, cost time: 0.3393s
epoch 25, attribute loss: 11.4517, cost time: 0.5665s
epoch 26, attribute loss: 10.5232, cost time: 0.9418s
epoch 27, attribute loss: 11.4860, cost time: 0.9939s
epoch 28, attribute loss: 13.0019, cost time: 1.0565s
epoch 29, attribute loss: 11.5724, cost time: 0.6586s
epoch 30, attribute loss: 9.0314, cost time: 0.5093s
epoch 31, attribute loss: 12.3645, cost time: 0.9037s
epoch 32, attribute loss: 11.3738, cost time: 0.4940s
epoch 33, attribute loss: 10.8984, cost time: 0.7065s
epoch 34, attribute loss: 14.6241, cost time: 1.1293s
epoch 35, attribute loss: 12.4913, cost time: 0.9122s
epoch 36, attribute loss: 10.8043, cost time: 0.7500s
epoch 37, attribute loss: 9.9024, cost time: 0.4879s
epoch 38, attribute loss: 11.6309, cost time: 0.4923s
epoch 39, attribute loss: 11.5886, cost time: 0.4786s
epoch 40, attribute loss: 10.6295, cost time: 0.3044s
epoch 41, attribute loss: 11.6904, cost time: 0.2313s
epoch 42, attribute loss: 9.5017, cost time: 0.2116s
epoch 43, attribute loss: 10.7165, cost time: 0.6277s
epoch 44, attribute loss: 11.3638, cost time: 0.5960s
epoch 45, attribute loss: 10.2500, cost time: 1.0305s
epoch 46, attribute loss: 12.4105, cost time: 0.8170s
epoch 47, attribute loss: 13.0004, cost time: 0.7490s
epoch 48, attribute loss: 9.6204, cost time: 0.4477s
epoch 49, attribute loss: 11.2943, cost time: 0.4720s
epoch 50, attribute loss: 9.3928, cost time: 0.5196s
epoch 51, attribute loss: 11.1874, cost time: 0.7599s
epoch 52, attribute loss: 8.6024, cost time: 0.6241s
epoch 53, attribute loss: 11.1715, cost time: 0.6428s
epoch 54, attribute loss: 9.9360, cost time: 0.9532s
epoch 55, attribute loss: 7.8904, cost time: 0.5937s
epoch 56, attribute loss: 11.1045, cost time: 0.5907s
epoch 57, attribute loss: 8.3632, cost time: 0.9806s
epoch 58, attribute loss: 10.6306, cost time: 0.4903s
epoch 59, attribute loss: 11.7035, cost time: 0.4848s
epoch 60, attribute loss: 9.2646, cost time: 0.5782s
epoch 61, attribute loss: 11.3526, cost time: 1.1088s
epoch 62, attribute loss: 9.5290, cost time: 0.5342s
epoch 63, attribute loss: 8.2586, cost time: 0.4318s
epoch 64, attribute loss: 10.8451, cost time: 0.4458s
epoch 65, attribute loss: 11.8037, cost time: 0.9426s
epoch 66, attribute loss: 11.3695, cost time: 0.6919s
epoch 67, attribute loss: 10.8289, cost time: 0.6691s
epoch 68, attribute loss: 9.5360, cost time: 0.5240s
epoch 69, attribute loss: 8.9653, cost time: 0.2866s
epoch 70, attribute loss: 9.9482, cost time: 0.6283s
epoch 71, attribute loss: 11.4802, cost time: 0.5640s
epoch 72, attribute loss: 11.3797, cost time: 0.8535s
epoch 73, attribute loss: 6.9129, cost time: 0.8385s
epoch 74, attribute loss: 10.2249, cost time: 0.9097s
epoch 75, attribute loss: 8.3735, cost time: 0.6674s
epoch 76, attribute loss: 12.0202, cost time: 0.5950s
epoch 77, attribute loss: 10.1506, cost time: 0.5750s
epoch 78, attribute loss: 11.9597, cost time: 0.4248s
epoch 79, attribute loss: 8.1813, cost time: 1.5842s
epoch 80, attribute loss: 11.4229, cost time: 1.0049s
epoch 81, attribute loss: 13.2787, cost time: 1.1517s
epoch 82, attribute loss: 14.0969, cost time: 1.0763s
epoch 83, attribute loss: 9.5693, cost time: 1.1010s
epoch 84, attribute loss: 7.6414, cost time: 1.2726s
epoch 85, attribute loss: 9.0706, cost time: 0.3951s
epoch 86, attribute loss: 10.3446, cost time: 1.0704s
epoch 87, attribute loss: 11.8273, cost time: 0.7258s
epoch 88, attribute loss: 9.7685, cost time: 0.9905s
epoch 89, attribute loss: 9.1825, cost time: 1.0070s
epoch 90, attribute loss: 11.7340, cost time: 1.0544s
epoch 91, attribute loss: 6.7565, cost time: 0.3369s
epoch 92, attribute loss: 9.6873, cost time: 0.2794s
epoch 93, attribute loss: 8.9925, cost time: 0.2780s
epoch 94, attribute loss: 8.5297, cost time: 0.4148s
epoch 95, attribute loss: 13.0390, cost time: 0.1890s
epoch 96, attribute loss: 8.5158, cost time: 0.2572s
epoch 97, attribute loss: 11.1237, cost time: 0.2693s
epoch 98, attribute loss: 9.1831, cost time: 0.6834s
epoch 99, attribute loss: 8.6758, cost time: 1.2226s
epoch 100, attribute loss: 8.8888, cost time: 1.8255s
epoch 101, attribute loss: 7.0576, cost time: 0.8852s
epoch 102, attribute loss: 11.2929, cost time: 0.6972s
epoch 103, attribute loss: 12.5575, cost time: 0.5917s
epoch 104, attribute loss: 9.9803, cost time: 1.3865s
epoch 105, attribute loss: 8.6611, cost time: 1.5011s
epoch 106, attribute loss: 10.2238, cost time: 0.5578s
epoch 107, attribute loss: 11.4254, cost time: 0.7666s
epoch 108, attribute loss: 9.0687, cost time: 0.4835s
epoch 109, attribute loss: 9.8909, cost time: 0.4186s
epoch 110, attribute loss: 10.8471, cost time: 0.8732s
epoch 111, attribute loss: 9.9398, cost time: 0.5439s
epoch 112, attribute loss: 7.8051, cost time: 1.3291s
epoch 113, attribute loss: 9.0184, cost time: 0.7764s
epoch 114, attribute loss: 12.7353, cost time: 0.4377s
epoch 115, attribute loss: 9.1409, cost time: 1.5397s
epoch 116, attribute loss: 12.2335, cost time: 1.5078s
epoch 117, attribute loss: 6.4321, cost time: 1.0159s
epoch 118, attribute loss: 9.8943, cost time: 0.6601s
epoch 119, attribute loss: 7.9491, cost time: 0.7628s
epoch 120, attribute loss: 7.5936, cost time: 0.3232s
epoch 121, attribute loss: 9.1545, cost time: 0.4915s
epoch 122, attribute loss: 7.9034, cost time: 0.7698s
epoch 123, attribute loss: 11.0635, cost time: 0.9270s
epoch 124, attribute loss: 7.6632, cost time: 0.6580s
epoch 125, attribute loss: 7.2703, cost time: 0.5373s
epoch 126, attribute loss: 11.4319, cost time: 0.4505s
epoch 127, attribute loss: 8.6778, cost time: 0.7387s
epoch 128, attribute loss: 9.2358, cost time: 0.5316s
epoch 129, attribute loss: 6.4637, cost time: 1.2733s
epoch 130, attribute loss: 7.5252, cost time: 0.8222s
epoch 131, attribute loss: 11.3029, cost time: 0.7640s
epoch 132, attribute loss: 10.4858, cost time: 0.4077s
epoch 133, attribute loss: 12.4432, cost time: 0.3519s
epoch 134, attribute loss: 7.5985, cost time: 1.0761s
epoch 135, attribute loss: 8.9306, cost time: 0.7629s
epoch 136, attribute loss: 9.5747, cost time: 0.5233s
epoch 137, attribute loss: 11.4300, cost time: 0.5034s
epoch 138, attribute loss: 7.6487, cost time: 1.2270s
epoch 139, attribute loss: 10.5957, cost time: 0.7509s
epoch 140, attribute loss: 9.2203, cost time: 1.4939s
epoch 141, attribute loss: 10.5069, cost time: 0.8717s
epoch 142, attribute loss: 8.8469, cost time: 1.2387s
epoch 143, attribute loss: 9.4545, cost time: 1.2975s
epoch 144, attribute loss: 9.6867, cost time: 0.5980s
epoch 145, attribute loss: 10.0785, cost time: 0.6063s
epoch 146, attribute loss: 10.6194, cost time: 0.9241s
epoch 147, attribute loss: 9.8138, cost time: 1.3318s
epoch 148, attribute loss: 9.8681, cost time: 0.8356s
epoch 149, attribute loss: 9.2830, cost time: 0.7802s
epoch 150, attribute loss: 7.5250, cost time: 0.6394s
epoch 151, attribute loss: 7.9256, cost time: 0.6512s
epoch 152, attribute loss: 10.5358, cost time: 0.3202s
epoch 153, attribute loss: 8.6251, cost time: 0.3020s
epoch 154, attribute loss: 8.7398, cost time: 0.4243s
epoch 155, attribute loss: 6.9013, cost time: 0.7867s
epoch 156, attribute loss: 7.9363, cost time: 0.4569s
epoch 157, attribute loss: 8.9946, cost time: 0.4001s
epoch 158, attribute loss: 12.3689, cost time: 0.4392s
epoch 159, attribute loss: 10.6298, cost time: 0.4186s
epoch 160, attribute loss: 8.1462, cost time: 1.0938s
epoch 161, attribute loss: 7.4849, cost time: 1.1907s
epoch 162, attribute loss: 11.3133, cost time: 0.9221s
epoch 163, attribute loss: 7.6798, cost time: 1.1199s
epoch 164, attribute loss: 9.3258, cost time: 0.9853s
epoch 165, attribute loss: 9.7696, cost time: 1.1554s
epoch 166, attribute loss: 9.5224, cost time: 0.2069s
epoch 167, attribute loss: 8.5573, cost time: 0.3685s
epoch 168, attribute loss: 5.9556, cost time: 0.8762s
epoch 169, attribute loss: 9.5417, cost time: 0.8462s
epoch 170, attribute loss: 12.3193, cost time: 0.6627s
epoch 171, attribute loss: 11.8411, cost time: 0.3809s
epoch 172, attribute loss: 9.9002, cost time: 0.6541s
epoch 173, attribute loss: 9.7959, cost time: 0.8180s
epoch 174, attribute loss: 6.9557, cost time: 0.3322s
epoch 175, attribute loss: 8.7627, cost time: 0.4317s
epoch 176, attribute loss: 7.5400, cost time: 0.6801s
epoch 177, attribute loss: 6.8073, cost time: 0.4118s
epoch 178, attribute loss: 9.9802, cost time: 0.4349s
epoch 179, attribute loss: 7.1773, cost time: 1.1297s
epoch 180, attribute loss: 8.3164, cost time: 1.2628s
epoch 181, attribute loss: 13.1002, cost time: 1.0211s
epoch 182, attribute loss: 11.7692, cost time: 0.7830s
epoch 183, attribute loss: 9.4832, cost time: 0.9129s
epoch 184, attribute loss: 6.9139, cost time: 1.0242s
epoch 185, attribute loss: 9.8299, cost time: 0.3618s
epoch 186, attribute loss: 12.5680, cost time: 0.8711s
epoch 187, attribute loss: 8.9101, cost time: 1.3340s
epoch 188, attribute loss: 11.5544, cost time: 1.1048s
epoch 189, attribute loss: 10.6190, cost time: 0.5986s
epoch 190, attribute loss: 9.1266, cost time: 1.0018s
epoch 191, attribute loss: 11.4973, cost time: 0.8707s
epoch 192, attribute loss: 8.0015, cost time: 0.4172s
epoch 193, attribute loss: 10.8793, cost time: 0.5684s
epoch 194, attribute loss: 11.5848, cost time: 0.4131s
epoch 195, attribute loss: 10.4755, cost time: 0.6849s
epoch 196, attribute loss: 8.0449, cost time: 0.4487s
epoch 197, attribute loss: 8.4405, cost time: 0.5702s
epoch 198, attribute loss: 8.5582, cost time: 1.2856s
epoch 199, attribute loss: 7.6611, cost time: 0.8182s
epoch 200, attribute loss: 7.4622, cost time: 0.8002s
get entity embeddings from attributes
cost time: 1688.6121s
Training attributes ends. Total time = 1918.141 s.
Joint training:
epoch 1, avg. triple loss: 1.8525, cost time: 23.5156s
epoch 1, sim loss: 20.0000, cost time: 39.5481s
epoch 2, avg. triple loss: 1.3149, cost time: 26.5856s
epoch 2, sim loss: 20.0000, cost time: 38.5814s
epoch 3, avg. triple loss: 1.1450, cost time: 25.0521s
epoch 3, sim loss: 20.0000, cost time: 33.8729s
epoch 4, avg. triple loss: 1.0385, cost time: 23.6377s
epoch 4, sim loss: 20.0000, cost time: 47.6526s
epoch 5, avg. triple loss: 0.9580, cost time: 24.2703s
epoch 5, sim loss: 20.0000, cost time: 35.2255s
epoch 6, avg. triple loss: 0.8922, cost time: 24.8430s
epoch 6, sim loss: 20.0000, cost time: 38.8889s
epoch 7, avg. triple loss: 0.8360, cost time: 23.4636s
epoch 7, sim loss: 20.0000, cost time: 36.5853s
epoch 8, avg. triple loss: 0.7865, cost time: 22.6113s
epoch 8, sim loss: 20.0000, cost time: 43.2718s
epoch 9, avg. triple loss: 0.7423, cost time: 29.5522s
epoch 9, sim loss: 20.0000, cost time: 36.9107s
epoch 10, avg. triple loss: 0.7025, cost time: 24.0668s
epoch 10, sim loss: 20.0000, cost time: 35.7350s
epoch 11, avg. triple loss: 0.6663, cost time: 24.1790s
epoch 11, sim loss: 20.0000, cost time: 32.1795s
epoch 12, avg. triple loss: 0.6331, cost time: 19.7087s
epoch 12, sim loss: 20.0000, cost time: 34.5279s
epoch 13, avg. triple loss: 0.6025, cost time: 22.0803s
epoch 13, sim loss: 20.0000, cost time: 29.2339s
epoch 14, avg. triple loss: 0.5741, cost time: 28.7860s
epoch 14, sim loss: 20.0000, cost time: 34.5310s
epoch 15, avg. triple loss: 0.5477, cost time: 23.1347s
epoch 15, sim loss: 20.0000, cost time: 28.9438s
epoch 16, avg. triple loss: 0.5234, cost time: 18.5305s
epoch 16, sim loss: 20.0000, cost time: 31.1459s
epoch 17, avg. triple loss: 0.5007, cost time: 27.9046s
epoch 17, sim loss: 20.0000, cost time: 36.7538s
epoch 18, avg. triple loss: 0.4792, cost time: 18.4601s
epoch 18, sim loss: 20.0000, cost time: 34.6063s
epoch 19, avg. triple loss: 0.4592, cost time: 23.0802s
epoch 19, sim loss: 20.0000, cost time: 24.7283s
epoch 20, avg. triple loss: 0.4406, cost time: 20.9587s
epoch 20, sim loss: 20.0000, cost time: 30.0099s
epoch 21, avg. triple loss: 0.4229, cost time: 27.1564s
epoch 21, sim loss: 20.0000, cost time: 34.8298s
epoch 22, avg. triple loss: 0.4063, cost time: 29.2933s
epoch 22, sim loss: 20.0000, cost time: 33.6232s
epoch 23, avg. triple loss: 0.3907, cost time: 22.6018s
epoch 23, sim loss: 20.0000, cost time: 37.0271s
epoch 24, avg. triple loss: 0.3758, cost time: 25.0437s
epoch 24, sim loss: 20.0000, cost time: 39.3102s
epoch 25, avg. triple loss: 0.3618, cost time: 20.8224s
epoch 25, sim loss: 20.0000, cost time: 29.1533s
epoch 26, avg. triple loss: 0.3486, cost time: 22.3621s
epoch 26, sim loss: 20.0000, cost time: 34.0410s
epoch 27, avg. triple loss: 0.3359, cost time: 22.9002s
epoch 27, sim loss: 20.0000, cost time: 35.5201s
epoch 28, avg. triple loss: 0.3240, cost time: 22.6544s
epoch 28, sim loss: 20.0000, cost time: 33.0760s
epoch 29, avg. triple loss: 0.3128, cost time: 22.9310s
epoch 29, sim loss: 20.0000, cost time: 41.0806s
epoch 30, avg. triple loss: 0.3024, cost time: 21.2559s
epoch 30, sim loss: 20.0000, cost time: 38.7051s
epoch 31, avg. triple loss: 0.2919, cost time: 24.3648s
epoch 31, sim loss: 20.0000, cost time: 33.1412s
epoch 32, avg. triple loss: 0.2820, cost time: 25.0142s
epoch 32, sim loss: 20.0000, cost time: 31.4622s
epoch 33, avg. triple loss: 0.2727, cost time: 20.6577s
epoch 33, sim loss: 20.0000, cost time: 40.0360s
epoch 34, avg. triple loss: 0.2640, cost time: 20.7267s
epoch 34, sim loss: 20.0000, cost time: 36.5413s
epoch 35, avg. triple loss: 0.2552, cost time: 25.8053s
epoch 35, sim loss: 20.0000, cost time: 32.6795s
epoch 36, avg. triple loss: 0.2469, cost time: 32.1669s
epoch 36, sim loss: 20.0000, cost time: 28.4223s
epoch 37, avg. triple loss: 0.2394, cost time: 22.2835s
epoch 37, sim loss: 20.0000, cost time: 40.7802s
epoch 38, avg. triple loss: 0.2320, cost time: 19.9147s
epoch 38, sim loss: 20.0000, cost time: 33.1492s
epoch 39, avg. triple loss: 0.2243, cost time: 18.6490s
epoch 39, sim loss: 20.0000, cost time: 33.3114s
epoch 40, avg. triple loss: 0.2176, cost time: 25.1322s
epoch 40, sim loss: 20.0000, cost time: 41.2267s
epoch 41, avg. triple loss: 0.2109, cost time: 22.7565s
epoch 41, sim loss: 20.0000, cost time: 35.8964s
epoch 42, avg. triple loss: 0.2043, cost time: 23.3388s
epoch 42, sim loss: 20.0000, cost time: 39.3750s
epoch 43, avg. triple loss: 0.1981, cost time: 23.0263s
epoch 43, sim loss: 20.0000, cost time: 34.8949s
epoch 44, avg. triple loss: 0.1919, cost time: 18.2745s
epoch 44, sim loss: 20.0000, cost time: 34.8275s
epoch 45, avg. triple loss: 0.1864, cost time: 21.6129s
epoch 45, sim loss: 20.0000, cost time: 30.2199s
epoch 46, avg. triple loss: 0.1803, cost time: 22.9272s
epoch 46, sim loss: 20.0000, cost time: 34.2597s
epoch 47, avg. triple loss: 0.1754, cost time: 18.4755s
epoch 47, sim loss: 20.0000, cost time: 32.3640s
epoch 48, avg. triple loss: 0.1697, cost time: 17.2113s
epoch 48, sim loss: 20.0000, cost time: 33.6976s
epoch 49, avg. triple loss: 0.1647, cost time: 20.4595s
epoch 49, sim loss: 20.0000, cost time: 39.2023s
epoch 50, avg. triple loss: 0.1593, cost time: 19.7201s
epoch 50, sim loss: 20.0000, cost time: 33.8553s
epoch 51, avg. triple loss: 0.1549, cost time: 26.9227s
epoch 51, sim loss: 20.0000, cost time: 32.1126s
epoch 52, avg. triple loss: 0.1499, cost time: 20.8466s
epoch 52, sim loss: 20.0000, cost time: 32.0008s
epoch 53, avg. triple loss: 0.1451, cost time: 23.4475s
epoch 53, sim loss: 20.0000, cost time: 31.6740s
epoch 54, avg. triple loss: 0.1411, cost time: 24.7058s
epoch 54, sim loss: 20.0000, cost time: 37.6375s
epoch 55, avg. triple loss: 0.1364, cost time: 20.7185s
epoch 55, sim loss: 20.0000, cost time: 29.4079s
epoch 56, avg. triple loss: 0.1323, cost time: 22.7948s
epoch 56, sim loss: 20.0000, cost time: 28.7208s
epoch 57, avg. triple loss: 0.1280, cost time: 21.6542s
epoch 57, sim loss: 20.0000, cost time: 28.5805s
epoch 58, avg. triple loss: 0.1239, cost time: 16.9767s
epoch 58, sim loss: 20.0000, cost time: 29.7687s
epoch 59, avg. triple loss: 0.1198, cost time: 20.4023s
epoch 59, sim loss: 20.0000, cost time: 27.3695s
epoch 60, avg. triple loss: 0.1161, cost time: 22.3858s
epoch 60, sim loss: 20.0000, cost time: 24.2644s
epoch 61, avg. triple loss: 0.1123, cost time: 19.4677s
epoch 61, sim loss: 20.0000, cost time: 27.5302s
epoch 62, avg. triple loss: 0.1081, cost time: 19.1001s
epoch 62, sim loss: 20.0000, cost time: 31.4656s
epoch 63, avg. triple loss: 0.1050, cost time: 26.0225s
epoch 63, sim loss: 20.0000, cost time: 34.9183s
epoch 64, avg. triple loss: 0.1016, cost time: 23.1275s
epoch 64, sim loss: 20.0000, cost time: 25.9414s
epoch 65, avg. triple loss: 0.0978, cost time: 21.2954s
epoch 65, sim loss: 20.0000, cost time: 28.1683s
epoch 66, avg. triple loss: 0.0943, cost time: 21.6037s
epoch 66, sim loss: 20.0000, cost time: 31.1571s
epoch 67, avg. triple loss: 0.0908, cost time: 23.1787s
epoch 67, sim loss: 20.0000, cost time: 31.9319s
epoch 68, avg. triple loss: 0.0880, cost time: 21.5283s
epoch 68, sim loss: 20.0000, cost time: 29.8348s
epoch 69, avg. triple loss: 0.0840, cost time: 22.7049s
epoch 69, sim loss: 20.0000, cost time: 31.8514s
epoch 70, avg. triple loss: 0.0808, cost time: 21.7907s
epoch 70, sim loss: 20.0000, cost time: 36.5404s
epoch 71, avg. triple loss: 0.0778, cost time: 20.6996s
epoch 71, sim loss: 20.0000, cost time: 29.4545s
epoch 72, avg. triple loss: 0.0749, cost time: 21.4146s
epoch 72, sim loss: 20.0000, cost time: 26.0241s
epoch 73, avg. triple loss: 0.0722, cost time: 21.5914s
epoch 73, sim loss: 20.0000, cost time: 29.4322s
epoch 74, avg. triple loss: 0.0689, cost time: 26.4022s
epoch 74, sim loss: 20.0000, cost time: 33.6767s
epoch 75, avg. triple loss: 0.0659, cost time: 20.1047s
epoch 75, sim loss: 20.0000, cost time: 31.3644s
epoch 76, avg. triple loss: 0.0631, cost time: 20.8255s
epoch 76, sim loss: 20.0000, cost time: 33.7199s
epoch 77, avg. triple loss: 0.0602, cost time: 21.5007s
epoch 77, sim loss: 20.0000, cost time: 27.8477s
epoch 78, avg. triple loss: 0.0575, cost time: 20.2225s
epoch 78, sim loss: 20.0000, cost time: 32.5370s
epoch 79, avg. triple loss: 0.0551, cost time: 19.2824s
epoch 79, sim loss: 20.0000, cost time: 30.7938s
epoch 80, avg. triple loss: 0.0523, cost time: 18.6508s
epoch 80, sim loss: 20.0000, cost time: 34.6145s
epoch 81, avg. triple loss: 0.0495, cost time: 19.2983s
epoch 81, sim loss: 20.0000, cost time: 27.5541s
epoch 82, avg. triple loss: 0.0466, cost time: 19.7010s
epoch 82, sim loss: 20.0000, cost time: 30.1698s
epoch 83, avg. triple loss: 0.0443, cost time: 21.4588s
epoch 83, sim loss: 20.0000, cost time: 28.0180s
epoch 84, avg. triple loss: 0.0416, cost time: 20.6239s
epoch 84, sim loss: 20.0000, cost time: 31.5036s
epoch 85, avg. triple loss: 0.0393, cost time: 18.6685s
epoch 85, sim loss: 20.0000, cost time: 31.6490s
epoch 86, avg. triple loss: 0.0370, cost time: 19.0579s
epoch 86, sim loss: 20.0000, cost time: 33.9400s
epoch 87, avg. triple loss: 0.0344, cost time: 19.5184s
epoch 87, sim loss: 20.0000, cost time: 28.3058s
epoch 88, avg. triple loss: 0.0322, cost time: 16.5427s
epoch 88, sim loss: 20.0000, cost time: 30.7333s
epoch 89, avg. triple loss: 0.0297, cost time: 20.2416s
epoch 89, sim loss: 20.0000, cost time: 25.6765s
epoch 90, avg. triple loss: 0.0278, cost time: 20.1555s
epoch 90, sim loss: 20.0000, cost time: 34.6119s
epoch 91, avg. triple loss: 0.0256, cost time: 29.1363s
epoch 91, sim loss: 20.0000, cost time: 31.5025s
epoch 92, avg. triple loss: 0.0228, cost time: 22.8314s
epoch 92, sim loss: 20.0000, cost time: 34.6034s
epoch 93, avg. triple loss: 0.0209, cost time: 21.9762s
epoch 93, sim loss: 20.0000, cost time: 32.2960s
epoch 94, avg. triple loss: 0.0186, cost time: 21.5915s
epoch 94, sim loss: 20.0000, cost time: 25.8416s
epoch 95, avg. triple loss: 0.0167, cost time: 22.0849s
epoch 95, sim loss: 20.0000, cost time: 31.1204s
epoch 96, avg. triple loss: 0.0143, cost time: 19.8042s
epoch 96, sim loss: 20.0000, cost time: 31.2910s
epoch 97, avg. triple loss: 0.0120, cost time: 18.1190s
epoch 97, sim loss: 20.0000, cost time: 28.3631s
epoch 98, avg. triple loss: 0.0100, cost time: 21.7599s
epoch 98, sim loss: 20.0000, cost time: 28.2274s
epoch 99, avg. triple loss: 0.0080, cost time: 17.4822s
epoch 99, sim loss: 20.0000, cost time: 31.6293s
epoch 100, avg. triple loss: 0.0062, cost time: 21.0122s
epoch 100, sim loss: 20.0000, cost time: 32.3941s
quick results: hits@[1, 5, 10, 50] = [52.198 53.63  54.222 55.457]%, time = 16.984 s 
epoch 101, avg. triple loss: 0.0042, cost time: 20.4663s
epoch 101, sim loss: 20.0000, cost time: 29.9334s
epoch 102, avg. triple loss: 0.0024, cost time: 19.7960s
epoch 102, sim loss: 20.0000, cost time: 32.8506s
epoch 103, avg. triple loss: 0.0002, cost time: 18.9238s
epoch 103, sim loss: 20.0000, cost time: 34.8591s
epoch 104, avg. triple loss: -0.0014, cost time: 22.2615s
epoch 104, sim loss: 20.0000, cost time: 35.3975s
epoch 105, avg. triple loss: -0.0033, cost time: 19.3623s
epoch 105, sim loss: 20.0000, cost time: 25.6549s
epoch 106, avg. triple loss: -0.0050, cost time: 20.3801s
epoch 106, sim loss: 20.0000, cost time: 36.3126s
epoch 107, avg. triple loss: -0.0069, cost time: 16.3099s
epoch 107, sim loss: 20.0000, cost time: 26.7024s
epoch 108, avg. triple loss: -0.0084, cost time: 22.7696s
epoch 108, sim loss: 20.0000, cost time: 28.0604s
epoch 109, avg. triple loss: -0.0102, cost time: 21.7506s
epoch 109, sim loss: 20.0000, cost time: 29.5738s
epoch 110, avg. triple loss: -0.0118, cost time: 23.2711s
epoch 110, sim loss: 20.0000, cost time: 29.8033s
quick results: hits@[1, 5, 10, 50] = [52.444 53.852 54.346 55.605]%, time = 28.251 s 
epoch 111, avg. triple loss: -0.0138, cost time: 17.6811s
epoch 111, sim loss: 20.0000, cost time: 27.5236s
epoch 112, avg. triple loss: -0.0151, cost time: 23.5419s
epoch 112, sim loss: 20.0000, cost time: 33.2337s
epoch 113, avg. triple loss: -0.0168, cost time: 19.2764s
epoch 113, sim loss: 20.0000, cost time: 31.9090s
epoch 114, avg. triple loss: -0.0186, cost time: 20.7049s
epoch 114, sim loss: 20.0000, cost time: 30.3613s
epoch 115, avg. triple loss: -0.0203, cost time: 20.4827s
epoch 115, sim loss: 20.0000, cost time: 31.4680s
epoch 116, avg. triple loss: -0.0218, cost time: 17.3439s
epoch 116, sim loss: 20.0000, cost time: 33.9422s
epoch 117, avg. triple loss: -0.0229, cost time: 23.1497s
epoch 117, sim loss: 20.0000, cost time: 29.7808s
epoch 118, avg. triple loss: -0.0248, cost time: 23.0417s
epoch 118, sim loss: 20.0000, cost time: 27.4402s
epoch 119, avg. triple loss: -0.0259, cost time: 22.9858s
epoch 119, sim loss: 20.0000, cost time: 26.5292s
epoch 120, avg. triple loss: -0.0273, cost time: 21.2828s
epoch 120, sim loss: 20.0000, cost time: 27.4495s
quick results: hits@[1, 5, 10, 50] = [52.667 54.123 54.42  56.074]%, time = 23.381 s 
epoch 121, avg. triple loss: -0.0293, cost time: 18.4426s
epoch 121, sim loss: 20.0000, cost time: 25.0844s
epoch 122, avg. triple loss: -0.0306, cost time: 20.1293s
epoch 122, sim loss: 20.0000, cost time: 32.2304s
epoch 123, avg. triple loss: -0.0321, cost time: 22.8060s
epoch 123, sim loss: 20.0000, cost time: 26.2477s
epoch 124, avg. triple loss: -0.0337, cost time: 16.7908s
epoch 124, sim loss: 20.0000, cost time: 27.1169s
epoch 125, avg. triple loss: -0.0349, cost time: 18.2480s
epoch 125, sim loss: 20.0000, cost time: 29.2159s
epoch 126, avg. triple loss: -0.0361, cost time: 18.2801s
epoch 126, sim loss: 20.0000, cost time: 25.2530s
epoch 127, avg. triple loss: -0.0376, cost time: 17.0695s
epoch 127, sim loss: 20.0000, cost time: 29.4463s
epoch 128, avg. triple loss: -0.0388, cost time: 17.3259s
epoch 128, sim loss: 20.0000, cost time: 28.3324s
epoch 129, avg. triple loss: -0.0401, cost time: 18.6855s
epoch 129, sim loss: 20.0000, cost time: 28.0295s
epoch 130, avg. triple loss: -0.0418, cost time: 18.9249s
epoch 130, sim loss: 20.0000, cost time: 28.5940s
quick results: hits@[1, 5, 10, 50] = [52.79  54.247 54.741 56.346]%, time = 20.974 s 
epoch 131, avg. triple loss: -0.0430, cost time: 16.8819s
epoch 131, sim loss: 20.0000, cost time: 24.4128s
epoch 132, avg. triple loss: -0.0440, cost time: 18.8349s
epoch 132, sim loss: 20.0000, cost time: 26.6341s
epoch 133, avg. triple loss: -0.0451, cost time: 30.5661s
epoch 133, sim loss: 20.0000, cost time: 26.8465s
epoch 134, avg. triple loss: -0.0460, cost time: 21.1697s
epoch 134, sim loss: 20.0000, cost time: 24.7874s
epoch 135, avg. triple loss: -0.0474, cost time: 21.6073s
epoch 135, sim loss: 20.0000, cost time: 25.4589s
epoch 136, avg. triple loss: -0.0486, cost time: 17.7485s
epoch 136, sim loss: 20.0000, cost time: 26.1196s
epoch 137, avg. triple loss: -0.0496, cost time: 19.6934s
epoch 137, sim loss: 20.0000, cost time: 31.5739s
epoch 138, avg. triple loss: -0.0511, cost time: 22.0479s
epoch 138, sim loss: 20.0000, cost time: 28.4490s
epoch 139, avg. triple loss: -0.0519, cost time: 20.5867s
epoch 139, sim loss: 20.0000, cost time: 29.6994s
epoch 140, avg. triple loss: -0.0533, cost time: 18.5924s
epoch 140, sim loss: 20.0000, cost time: 27.3912s
quick results: hits@[1, 5, 10, 50] = [52.914 54.395 55.037 56.519]%, time = 30.609 s 
epoch 141, avg. triple loss: -0.0550, cost time: 18.9990s
epoch 141, sim loss: 20.0000, cost time: 25.8004s
epoch 142, avg. triple loss: -0.0556, cost time: 18.6269s
epoch 142, sim loss: 20.0000, cost time: 31.9246s
epoch 143, avg. triple loss: -0.0567, cost time: 18.8460s
epoch 143, sim loss: 20.0000, cost time: 24.5388s
epoch 144, avg. triple loss: -0.0578, cost time: 18.6815s
epoch 144, sim loss: 20.0000, cost time: 29.3152s
epoch 145, avg. triple loss: -0.0585, cost time: 18.6060s
epoch 145, sim loss: 20.0000, cost time: 31.8210s
epoch 146, avg. triple loss: -0.0597, cost time: 17.8623s
epoch 146, sim loss: 20.0000, cost time: 26.9090s
epoch 147, avg. triple loss: -0.0612, cost time: 17.2709s
epoch 147, sim loss: 20.0000, cost time: 25.9894s
epoch 148, avg. triple loss: -0.0615, cost time: 17.7704s
epoch 148, sim loss: 20.0000, cost time: 31.2814s
epoch 149, avg. triple loss: -0.0627, cost time: 16.2289s
epoch 149, sim loss: 20.0000, cost time: 29.0353s
epoch 150, avg. triple loss: -0.0640, cost time: 18.8343s
epoch 150, sim loss: 20.0000, cost time: 28.0322s
quick results: hits@[1, 5, 10, 50] = [52.988 54.642 55.284 56.617]%, time = 26.606 s 
epoch 151, avg. triple loss: -0.0648, cost time: 19.2549s
epoch 151, sim loss: 20.0000, cost time: 29.8886s
epoch 152, avg. triple loss: -0.0658, cost time: 22.5300s
epoch 152, sim loss: 20.0000, cost time: 27.4952s
epoch 153, avg. triple loss: -0.0671, cost time: 15.0441s
epoch 153, sim loss: 20.0000, cost time: 22.3930s
epoch 154, avg. triple loss: -0.0677, cost time: 17.3306s
epoch 154, sim loss: 20.0000, cost time: 86.2559s
epoch 155, avg. triple loss: -0.0685, cost time: 18.2697s
epoch 155, sim loss: 20.0000, cost time: 28.5652s
epoch 156, avg. triple loss: -0.0698, cost time: 14.2693s
epoch 156, sim loss: 20.0000, cost time: 29.4075s
epoch 157, avg. triple loss: -0.0707, cost time: 20.1271s
epoch 157, sim loss: 20.0000, cost time: 26.4353s
epoch 158, avg. triple loss: -0.0712, cost time: 19.2084s
epoch 158, sim loss: 20.0000, cost time: 22.4489s
epoch 159, avg. triple loss: -0.0720, cost time: 19.1665s
epoch 159, sim loss: 20.0000, cost time: 30.4021s
epoch 160, avg. triple loss: -0.0726, cost time: 17.3994s
epoch 160, sim loss: 20.0000, cost time: 28.9586s
quick results: hits@[1, 5, 10, 50] = [53.037 54.84  55.481 56.691]%, time = 30.463 s 
epoch 161, avg. triple loss: -0.0739, cost time: 15.9724s
epoch 161, sim loss: 20.0000, cost time: 28.0161s
epoch 162, avg. triple loss: -0.0750, cost time: 19.4878s
epoch 162, sim loss: 20.0000, cost time: 26.0765s
epoch 163, avg. triple loss: -0.0754, cost time: 16.5578s
epoch 163, sim loss: 20.0000, cost time: 25.1906s
epoch 164, avg. triple loss: -0.0761, cost time: 18.5974s
epoch 164, sim loss: 20.0000, cost time: 26.9851s
epoch 165, avg. triple loss: -0.0771, cost time: 21.4010s
epoch 165, sim loss: 20.0000, cost time: 22.5813s
epoch 166, avg. triple loss: -0.0780, cost time: 16.2563s
epoch 166, sim loss: 20.0000, cost time: 26.9982s
epoch 167, avg. triple loss: -0.0791, cost time: 17.1300s
epoch 167, sim loss: 20.0000, cost time: 27.2355s
epoch 168, avg. triple loss: -0.0795, cost time: 17.4144s
epoch 168, sim loss: 20.0000, cost time: 24.5835s
epoch 169, avg. triple loss: -0.0796, cost time: 16.8222s
epoch 169, sim loss: 20.0000, cost time: 28.8401s
epoch 170, avg. triple loss: -0.0810, cost time: 16.7364s
epoch 170, sim loss: 20.0000, cost time: 25.7506s
quick results: hits@[1, 5, 10, 50] = [53.21  54.938 55.63  56.84 ]%, time = 22.767 s 
epoch 171, avg. triple loss: -0.0813, cost time: 14.7454s
epoch 171, sim loss: 20.0000, cost time: 27.7852s
epoch 172, avg. triple loss: -0.0827, cost time: 15.4737s
epoch 172, sim loss: 20.0000, cost time: 28.0226s
epoch 173, avg. triple loss: -0.0829, cost time: 18.5434s
epoch 173, sim loss: 20.0000, cost time: 26.1603s
epoch 174, avg. triple loss: -0.0839, cost time: 17.2832s
epoch 174, sim loss: 20.0000, cost time: 24.4731s
epoch 175, avg. triple loss: -0.0846, cost time: 14.1649s
epoch 175, sim loss: 20.0000, cost time: 27.5786s
epoch 176, avg. triple loss: -0.0846, cost time: 15.0877s
epoch 176, sim loss: 20.0000, cost time: 22.6031s
epoch 177, avg. triple loss: -0.0853, cost time: 17.3972s
epoch 177, sim loss: 20.0000, cost time: 27.3505s
epoch 178, avg. triple loss: -0.0861, cost time: 18.5165s
epoch 178, sim loss: 20.0000, cost time: 27.6899s
epoch 179, avg. triple loss: -0.0870, cost time: 19.4473s
epoch 179, sim loss: 20.0000, cost time: 28.7213s
epoch 180, avg. triple loss: -0.0876, cost time: 14.5065s
epoch 180, sim loss: 20.0000, cost time: 26.2451s
quick results: hits@[1, 5, 10, 50] = [53.21  55.012 55.728 57.037]%, time = 18.833 s 
epoch 181, avg. triple loss: -0.0878, cost time: 16.7556s
epoch 181, sim loss: 20.0000, cost time: 23.3446s
epoch 182, avg. triple loss: -0.0887, cost time: 16.8654s
epoch 182, sim loss: 20.0000, cost time: 23.4317s
epoch 183, avg. triple loss: -0.0894, cost time: 20.1787s
epoch 183, sim loss: 20.0000, cost time: 25.7286s
epoch 184, avg. triple loss: -0.0897, cost time: 20.1545s
epoch 184, sim loss: 20.0000, cost time: 26.5651s
epoch 185, avg. triple loss: -0.0903, cost time: 15.6740s
epoch 185, sim loss: 20.0000, cost time: 21.7032s
epoch 186, avg. triple loss: -0.0908, cost time: 16.8898s
epoch 186, sim loss: 20.0000, cost time: 28.9271s
epoch 187, avg. triple loss: -0.0912, cost time: 14.7217s
epoch 187, sim loss: 20.0000, cost time: 26.4174s
epoch 188, avg. triple loss: -0.0920, cost time: 15.1036s
epoch 188, sim loss: 20.0000, cost time: 26.1891s
epoch 189, avg. triple loss: -0.0929, cost time: 16.4477s
epoch 189, sim loss: 20.0000, cost time: 22.1682s
epoch 190, avg. triple loss: -0.0928, cost time: 15.9109s
epoch 190, sim loss: 20.0000, cost time: 28.7878s
quick results: hits@[1, 5, 10, 50] = [53.235 55.259 55.753 57.235]%, time = 18.141 s 
epoch 191, avg. triple loss: -0.0938, cost time: 15.0155s
epoch 191, sim loss: 20.0000, cost time: 26.9995s
epoch 192, avg. triple loss: -0.0942, cost time: 19.0404s
epoch 192, sim loss: 20.0000, cost time: 26.8076s
epoch 193, avg. triple loss: -0.0944, cost time: 16.4258s
epoch 193, sim loss: 20.0000, cost time: 21.1142s
epoch 194, avg. triple loss: -0.0951, cost time: 16.8690s
epoch 194, sim loss: 20.0000, cost time: 25.3336s
epoch 195, avg. triple loss: -0.0956, cost time: 18.1118s
epoch 195, sim loss: 20.0000, cost time: 24.4784s
epoch 196, avg. triple loss: -0.0960, cost time: 17.1473s
epoch 196, sim loss: 20.0000, cost time: 27.7429s
epoch 197, avg. triple loss: -0.0966, cost time: 15.9618s
epoch 197, sim loss: 20.0000, cost time: 24.6900s
epoch 198, avg. triple loss: -0.0968, cost time: 16.7012s
epoch 198, sim loss: 20.0000, cost time: 24.3966s
epoch 199, avg. triple loss: -0.0977, cost time: 20.9011s
epoch 199, sim loss: 20.0000, cost time: 25.8274s
epoch 200, avg. triple loss: -0.0977, cost time: 15.5306s
epoch 200, sim loss: 20.0000, cost time: 25.1860s
quick results: hits@[1, 5, 10, 50] = [53.21  55.333 55.802 57.432]%, time = 17.701 s 
epoch 201, avg. triple loss: -0.0984, cost time: 17.1170s
epoch 201, sim loss: 20.0000, cost time: 27.1559s
epoch 202, avg. triple loss: -0.0987, cost time: 16.5954s
epoch 202, sim loss: 20.0000, cost time: 23.0569s
epoch 203, avg. triple loss: -0.0994, cost time: 17.1175s
epoch 203, sim loss: 20.0000, cost time: 27.5296s
epoch 204, avg. triple loss: -0.0994, cost time: 16.7449s
epoch 204, sim loss: 20.0000, cost time: 24.3378s
epoch 205, avg. triple loss: -0.0998, cost time: 16.4831s
epoch 205, sim loss: 20.0000, cost time: 28.7465s
epoch 206, avg. triple loss: -0.1001, cost time: 13.8302s
epoch 206, sim loss: 20.0000, cost time: 27.5485s
epoch 207, avg. triple loss: -0.1010, cost time: 16.7275s
epoch 207, sim loss: 20.0000, cost time: 24.7648s
epoch 208, avg. triple loss: -0.1014, cost time: 16.9819s
epoch 208, sim loss: 20.0000, cost time: 27.5901s
epoch 209, avg. triple loss: -0.1017, cost time: 14.0526s
epoch 209, sim loss: 20.0000, cost time: 27.6283s
epoch 210, avg. triple loss: -0.1018, cost time: 17.2337s
epoch 210, sim loss: 20.0000, cost time: 23.4978s
quick results: hits@[1, 5, 10, 50] = [53.333 55.407 55.901 57.605]%, time = 22.804 s 
epoch 211, avg. triple loss: -0.1021, cost time: 15.4442s
epoch 211, sim loss: 20.0000, cost time: 27.2412s
epoch 212, avg. triple loss: -0.1027, cost time: 13.7981s
epoch 212, sim loss: 20.0000, cost time: 24.1604s
epoch 213, avg. triple loss: -0.1027, cost time: 18.0948s
epoch 213, sim loss: 20.0000, cost time: 27.2433s
epoch 214, avg. triple loss: -0.1033, cost time: 16.5664s
epoch 214, sim loss: 20.0000, cost time: 25.2046s
epoch 215, avg. triple loss: -0.1034, cost time: 15.8567s
epoch 215, sim loss: 20.0000, cost time: 26.2228s
epoch 216, avg. triple loss: -0.1044, cost time: 16.7452s
epoch 216, sim loss: 20.0000, cost time: 27.7227s
epoch 217, avg. triple loss: -0.1044, cost time: 15.6025s
epoch 217, sim loss: 20.0000, cost time: 30.0208s
epoch 218, avg. triple loss: -0.1047, cost time: 14.3175s
epoch 218, sim loss: 20.0000, cost time: 29.8275s
epoch 219, avg. triple loss: -0.1051, cost time: 18.0090s
epoch 219, sim loss: 20.0000, cost time: 23.7285s
epoch 220, avg. triple loss: -0.1054, cost time: 13.9077s
epoch 220, sim loss: 20.0000, cost time: 21.2790s
quick results: hits@[1, 5, 10, 50] = [53.284 55.457 56.    57.802]%, time = 19.659 s 
epoch 221, avg. triple loss: -0.1054, cost time: 16.2980s
epoch 221, sim loss: 20.0000, cost time: 24.0039s
epoch 222, avg. triple loss: -0.1060, cost time: 20.2279s
epoch 222, sim loss: 20.0000, cost time: 24.2760s
epoch 223, avg. triple loss: -0.1062, cost time: 14.8165s
epoch 223, sim loss: 20.0000, cost time: 24.8129s
epoch 224, avg. triple loss: -0.1066, cost time: 15.4575s
epoch 224, sim loss: 20.0000, cost time: 28.0280s
epoch 225, avg. triple loss: -0.1069, cost time: 15.7312s
epoch 225, sim loss: 20.0000, cost time: 24.9732s
epoch 226, avg. triple loss: -0.1071, cost time: 16.7659s
epoch 226, sim loss: 20.0000, cost time: 21.8909s
epoch 227, avg. triple loss: -0.1072, cost time: 15.8096s
epoch 227, sim loss: 20.0000, cost time: 24.0570s
epoch 228, avg. triple loss: -0.1076, cost time: 12.3075s
epoch 228, sim loss: 20.0000, cost time: 20.9558s
epoch 229, avg. triple loss: -0.1079, cost time: 18.6355s
epoch 229, sim loss: 20.0000, cost time: 23.7713s
epoch 230, avg. triple loss: -0.1083, cost time: 14.5592s
epoch 230, sim loss: 20.0000, cost time: 23.9798s
quick results: hits@[1, 5, 10, 50] = [53.383 55.407 56.148 57.852]%, time = 22.401 s 
epoch 231, avg. triple loss: -0.1083, cost time: 16.4491s
epoch 231, sim loss: 20.0000, cost time: 25.7293s
epoch 232, avg. triple loss: -0.1085, cost time: 17.5988s
epoch 232, sim loss: 20.0000, cost time: 34.6938s
epoch 233, avg. triple loss: -0.1086, cost time: 15.4798s
epoch 233, sim loss: 20.0000, cost time: 23.4320s
epoch 234, avg. triple loss: -0.1094, cost time: 15.5863s
epoch 234, sim loss: 20.0000, cost time: 27.6224s
epoch 235, avg. triple loss: -0.1094, cost time: 15.4293s
epoch 235, sim loss: 20.0000, cost time: 28.1206s
epoch 236, avg. triple loss: -0.1098, cost time: 14.6391s
epoch 236, sim loss: 20.0000, cost time: 26.6515s
epoch 237, avg. triple loss: -0.1098, cost time: 14.6529s
epoch 237, sim loss: 20.0000, cost time: 27.7351s
epoch 238, avg. triple loss: -0.1102, cost time: 16.1667s
epoch 238, sim loss: 20.0000, cost time: 24.7866s
epoch 239, avg. triple loss: -0.1103, cost time: 16.6884s
epoch 239, sim loss: 20.0000, cost time: 24.8522s
epoch 240, avg. triple loss: -0.1107, cost time: 16.4701s
epoch 240, sim loss: 20.0000, cost time: 28.1209s
quick results: hits@[1, 5, 10, 50] = [53.383 55.481 56.222 57.926]%, time = 20.989 s 
epoch 241, avg. triple loss: -0.1106, cost time: 17.0884s
epoch 241, sim loss: 20.0000, cost time: 26.9509s
epoch 242, avg. triple loss: -0.1106, cost time: 18.0572s
epoch 242, sim loss: 20.0000, cost time: 21.0887s
epoch 243, avg. triple loss: -0.1113, cost time: 15.0110s
epoch 243, sim loss: 20.0000, cost time: 23.0730s
epoch 244, avg. triple loss: -0.1114, cost time: 16.2128s
epoch 244, sim loss: 20.0000, cost time: 28.2285s
epoch 245, avg. triple loss: -0.1115, cost time: 25.4325s
epoch 245, sim loss: 20.0000, cost time: 26.0822s
epoch 246, avg. triple loss: -0.1117, cost time: 18.4432s
epoch 246, sim loss: 20.0000, cost time: 27.5652s
epoch 247, avg. triple loss: -0.1118, cost time: 21.4433s
epoch 247, sim loss: 20.0000, cost time: 28.0568s
epoch 248, avg. triple loss: -0.1122, cost time: 16.8705s
epoch 248, sim loss: 20.0000, cost time: 26.0600s
epoch 249, avg. triple loss: -0.1125, cost time: 17.7505s
epoch 249, sim loss: 20.0000, cost time: 29.2685s
epoch 250, avg. triple loss: -0.1125, cost time: 15.8779s
epoch 250, sim loss: 20.0000, cost time: 24.1127s
quick results: hits@[1, 5, 10, 50] = [53.383 55.556 56.296 58.222]%, time = 17.594 s 

 == should early stop == 

Training ends. Total time = 12788.022 s.
accurate results: hits@[1, 5, 10, 50] = [54.111 56.34  57.278 58.84 ]%, mr = 1297.142, mrr = 0.551815, time = 93.689 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [55.358 59.352 61.167 64.593]%, mr = 925.017, mrr = 0.572386, time = 219.862 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/JAPE/Gold-Gold/541_5fold/1/20231106233200/kg2_attr_ids saved.
Embeddings saved!
Total run time = 15172.528 s.
