load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'word2vec_path': '../../datasets/wiki-news-300d-1M.vec', 'word2vec_dim': 300, 'embedding_module': 'MultiKE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'encoder_epoch': 100, 'encoder_active': 'thah', 'encoder_normalize': True, 'retrain_literal_embeds': True, 'literal_normalize': True, 'literal_len': 5, 'neg_triple_num': 10, 'neg_sampling': 'normal', 'truncated_epsilon': 0.98, 'truncated_freq': 20, 'learning_rate': 0.001, 'optimizer': 'SGD', 'max_epoch': 2000, 'shared_learning_max_epoch': 200, 'batch_size': 5000, 'entity_batch_size': 5000, 'attribute_batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'orthogonal_weight': 2, 'cv_name_weight': 1, 'cv_weight': 1, 'start_predicate_soft_alignment': 10, 'predicate_soft_sim': 0.8, 'predicate_init_sim': 0.9, 'relation_learning_rate': 0.005, 'ITC_learning_rate': 0.004}
MultiKE
<openea.modules.args.args_hander.ARGs object at 0x7f8ffb0577f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

supervised relation triples: 23976, 15748
supervised attribute triples: 19164, 10936
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ MultiKE
results output folder: ../../output/results/Paper/BigBasketProducts/MultiKE/Gold-Materials/721_5fold/1/20231101203038/
34924
set()
34924
after name_ids: 0
len(self.entity_local_name_dict): 34924

before clear: 47597
after step 1: 47597
after step 2: 31181

before clear: 21892
after step 1: 21892
after step 2: 13684
literal num: 34924 44865 38005

 ../../datasets/wiki-news-300d-1M.vec
1selaci5tr3647o2089AudPnSpfhBgmMCy%kvxD+RLbHFwTGNKEWUIzj'OVX
len(alphabet): 60 

