load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7fbc050a7978>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ AttrE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/
epoch 1, avg. triple loss: 1.2692, cost time: 4.7658s
epoch 1, CE, avg. triple loss: 1.4500, cost time: 49.3471s
epoch 1, joint learning loss: 0.8600, time: 3.0662s
epoch 2, avg. triple loss: 0.7599, cost time: 3.6741s
epoch 2, CE, avg. triple loss: 1.2211, cost time: 45.6203s
epoch 2, joint learning loss: 0.5979, time: 2.1357s
epoch 3, avg. triple loss: 0.4018, cost time: 3.7245s
epoch 3, CE, avg. triple loss: 1.1207, cost time: 44.3074s
epoch 3, joint learning loss: 0.4126, time: 2.1941s
epoch 4, avg. triple loss: 0.2178, cost time: 3.9793s
epoch 4, CE, avg. triple loss: 1.0684, cost time: 43.1208s
epoch 4, joint learning loss: 0.2891, time: 2.4349s
epoch 5, avg. triple loss: 0.1291, cost time: 3.7429s
epoch 5, CE, avg. triple loss: 1.0366, cost time: 43.2031s
epoch 5, joint learning loss: 0.2075, time: 2.1238s
epoch 6, avg. triple loss: 0.0879, cost time: 3.1744s
epoch 6, CE, avg. triple loss: 1.0153, cost time: 41.0270s
epoch 6, joint learning loss: 0.1528, time: 1.9968s
epoch 7, avg. triple loss: 0.0642, cost time: 3.2504s
epoch 7, CE, avg. triple loss: 1.0007, cost time: 40.9570s
epoch 7, joint learning loss: 0.1155, time: 2.5329s
epoch 8, avg. triple loss: 0.0511, cost time: 2.9456s
epoch 8, CE, avg. triple loss: 0.9877, cost time: 40.7041s
epoch 8, joint learning loss: 0.0895, time: 1.7927s
epoch 9, avg. triple loss: 0.0429, cost time: 2.9598s
epoch 9, CE, avg. triple loss: 0.9785, cost time: 39.0273s
epoch 9, joint learning loss: 0.0710, time: 2.1906s
epoch 10, avg. triple loss: 0.0368, cost time: 3.1825s
epoch 10, CE, avg. triple loss: 0.9718, cost time: 39.1281s
epoch 10, joint learning loss: 0.0577, time: 2.1781s
epoch 11, avg. triple loss: 0.0331, cost time: 2.5487s
epoch 11, CE, avg. triple loss: 0.9649, cost time: 34.6962s
epoch 11, joint learning loss: 0.0479, time: 1.6287s
epoch 12, avg. triple loss: 0.0310, cost time: 2.5811s
epoch 12, CE, avg. triple loss: 0.9567, cost time: 33.5566s
epoch 12, joint learning loss: 0.0406, time: 1.8825s
epoch 13, avg. triple loss: 0.0284, cost time: 2.9098s
epoch 13, CE, avg. triple loss: 0.9530, cost time: 33.5252s
epoch 13, joint learning loss: 0.0351, time: 1.6559s
epoch 14, avg. triple loss: 0.0269, cost time: 2.8431s
epoch 14, CE, avg. triple loss: 0.9460, cost time: 33.5091s
epoch 14, joint learning loss: 0.0308, time: 1.6278s
epoch 15, avg. triple loss: 0.0262, cost time: 2.4047s
epoch 15, CE, avg. triple loss: 0.9441, cost time: 33.5485s
epoch 15, joint learning loss: 0.0273, time: 2.1072s
epoch 16, avg. triple loss: 0.0258, cost time: 2.8343s
epoch 16, CE, avg. triple loss: 0.9398, cost time: 33.1060s
epoch 16, joint learning loss: 0.0246, time: 1.8146s
epoch 17, avg. triple loss: 0.0252, cost time: 3.0158s
epoch 17, CE, avg. triple loss: 0.9363, cost time: 33.8783s
epoch 17, joint learning loss: 0.0223, time: 2.2265s
epoch 18, avg. triple loss: 0.0246, cost time: 2.7976s
epoch 18, CE, avg. triple loss: 0.9317, cost time: 35.0662s
epoch 18, joint learning loss: 0.0204, time: 2.1970s
epoch 19, avg. triple loss: 0.0239, cost time: 2.3729s
epoch 19, CE, avg. triple loss: 0.9293, cost time: 32.9576s
epoch 19, joint learning loss: 0.0189, time: 1.7261s
epoch 20, avg. triple loss: 0.0235, cost time: 2.2110s
epoch 20, CE, avg. triple loss: 0.9247, cost time: 32.2049s
epoch 20, joint learning loss: 0.0175, time: 1.7400s
epoch 21, avg. triple loss: 0.0231, cost time: 3.0235s
epoch 21, CE, avg. triple loss: 0.9229, cost time: 34.8695s
epoch 21, joint learning loss: 0.0164, time: 1.8155s
epoch 22, avg. triple loss: 0.0238, cost time: 2.2462s
epoch 22, CE, avg. triple loss: 0.9199, cost time: 32.0713s
epoch 22, joint learning loss: 0.0154, time: 1.6980s
epoch 23, avg. triple loss: 0.0231, cost time: 3.0079s
epoch 23, CE, avg. triple loss: 0.9173, cost time: 35.3461s
epoch 23, joint learning loss: 0.0145, time: 2.0644s
epoch 24, avg. triple loss: 0.0229, cost time: 2.7086s
epoch 24, CE, avg. triple loss: 0.9156, cost time: 36.2491s
epoch 24, joint learning loss: 0.0137, time: 1.6807s
epoch 25, avg. triple loss: 0.0232, cost time: 2.6362s
epoch 25, CE, avg. triple loss: 0.9114, cost time: 36.4830s
epoch 25, joint learning loss: 0.0131, time: 1.8509s
epoch 26, avg. triple loss: 0.0229, cost time: 2.2554s
epoch 26, CE, avg. triple loss: 0.9115, cost time: 33.1027s
epoch 26, joint learning loss: 0.0124, time: 1.7006s
epoch 27, avg. triple loss: 0.0228, cost time: 2.6919s
epoch 27, CE, avg. triple loss: 0.9100, cost time: 33.9700s
epoch 27, joint learning loss: 0.0118, time: 1.9789s
epoch 28, avg. triple loss: 0.0230, cost time: 2.6409s
epoch 28, CE, avg. triple loss: 0.9071, cost time: 33.2727s
epoch 28, joint learning loss: 0.0114, time: 1.7433s
epoch 29, avg. triple loss: 0.0235, cost time: 3.1195s
epoch 29, CE, avg. triple loss: 0.9054, cost time: 33.7713s
epoch 29, joint learning loss: 0.0109, time: 1.8506s
epoch 30, avg. triple loss: 0.0231, cost time: 2.6966s
epoch 30, CE, avg. triple loss: 0.9038, cost time: 36.4143s
epoch 30, joint learning loss: 0.0105, time: 2.3082s
epoch 31, avg. triple loss: 0.0235, cost time: 2.7589s
epoch 31, CE, avg. triple loss: 0.9027, cost time: 37.9408s
epoch 31, joint learning loss: 0.0101, time: 2.4083s
epoch 32, avg. triple loss: 0.0239, cost time: 3.0337s
epoch 32, CE, avg. triple loss: 0.9002, cost time: 33.3209s
epoch 32, joint learning loss: 0.0098, time: 1.9968s
epoch 33, avg. triple loss: 0.0230, cost time: 2.3702s
epoch 33, CE, avg. triple loss: 0.9000, cost time: 38.2167s
epoch 33, joint learning loss: 0.0094, time: 2.1637s
epoch 34, avg. triple loss: 0.0228, cost time: 2.6814s
epoch 34, CE, avg. triple loss: 0.8976, cost time: 30.7392s
epoch 34, joint learning loss: 0.0091, time: 1.9410s
epoch 35, avg. triple loss: 0.0234, cost time: 2.5294s
epoch 35, CE, avg. triple loss: 0.8967, cost time: 32.9185s
epoch 35, joint learning loss: 0.0089, time: 2.2563s
epoch 36, avg. triple loss: 0.0229, cost time: 2.5401s
epoch 36, CE, avg. triple loss: 0.8957, cost time: 35.3297s
epoch 36, joint learning loss: 0.0086, time: 2.3180s
epoch 37, avg. triple loss: 0.0228, cost time: 2.9564s
epoch 37, CE, avg. triple loss: 0.8954, cost time: 34.0821s
epoch 37, joint learning loss: 0.0084, time: 1.9932s
epoch 38, avg. triple loss: 0.0232, cost time: 3.1980s
epoch 38, CE, avg. triple loss: 0.8922, cost time: 35.0631s
epoch 38, joint learning loss: 0.0082, time: 1.3899s
epoch 39, avg. triple loss: 0.0225, cost time: 3.1001s
epoch 39, CE, avg. triple loss: 0.8914, cost time: 29.9035s
epoch 39, joint learning loss: 0.0080, time: 1.4466s
epoch 40, avg. triple loss: 0.0236, cost time: 2.6995s
epoch 40, CE, avg. triple loss: 0.8910, cost time: 30.4922s
epoch 40, joint learning loss: 0.0078, time: 2.0168s
epoch 41, avg. triple loss: 0.0242, cost time: 2.3508s
epoch 41, CE, avg. triple loss: 0.8913, cost time: 32.1145s
epoch 41, joint learning loss: 0.0076, time: 2.0790s
epoch 42, avg. triple loss: 0.0235, cost time: 2.5317s
epoch 42, CE, avg. triple loss: 0.8895, cost time: 35.3631s
epoch 42, joint learning loss: 0.0074, time: 2.1744s
epoch 43, avg. triple loss: 0.0237, cost time: 3.5956s
epoch 43, CE, avg. triple loss: 0.8875, cost time: 35.4902s
epoch 43, joint learning loss: 0.0072, time: 1.9501s
epoch 44, avg. triple loss: 0.0249, cost time: 2.9577s
epoch 44, CE, avg. triple loss: 0.8875, cost time: 34.6378s
epoch 44, joint learning loss: 0.0071, time: 1.8916s
epoch 45, avg. triple loss: 0.0237, cost time: 2.8575s
epoch 45, CE, avg. triple loss: 0.8866, cost time: 32.5511s
epoch 45, joint learning loss: 0.0069, time: 2.1971s
epoch 46, avg. triple loss: 0.0237, cost time: 3.1005s
epoch 46, CE, avg. triple loss: 0.8848, cost time: 33.5256s
epoch 46, joint learning loss: 0.0068, time: 1.7317s
epoch 47, avg. triple loss: 0.0237, cost time: 2.4087s
epoch 47, CE, avg. triple loss: 0.8848, cost time: 33.6047s
epoch 47, joint learning loss: 0.0067, time: 1.8113s
epoch 48, avg. triple loss: 0.0237, cost time: 3.2263s
epoch 48, CE, avg. triple loss: 0.8833, cost time: 35.5503s
epoch 48, joint learning loss: 0.0065, time: 2.0483s
epoch 49, avg. triple loss: 0.0241, cost time: 3.3939s
epoch 49, CE, avg. triple loss: 0.8834, cost time: 36.4736s
epoch 49, joint learning loss: 0.0064, time: 1.6965s
epoch 50, avg. triple loss: 0.0243, cost time: 3.4669s
epoch 50, CE, avg. triple loss: 0.8828, cost time: 35.4832s
epoch 50, joint learning loss: 0.0063, time: 1.8923s
epoch 51, avg. triple loss: 0.0244, cost time: 2.7337s
epoch 51, CE, avg. triple loss: 0.8812, cost time: 31.4428s
epoch 51, joint learning loss: 0.0062, time: 1.8828s
epoch 52, avg. triple loss: 0.0242, cost time: 2.4591s
epoch 52, CE, avg. triple loss: 0.8807, cost time: 31.6634s
epoch 52, joint learning loss: 0.0061, time: 1.8742s
epoch 53, avg. triple loss: 0.0245, cost time: 2.7951s
epoch 53, CE, avg. triple loss: 0.8802, cost time: 29.8536s
epoch 53, joint learning loss: 0.0061, time: 2.0373s
epoch 54, avg. triple loss: 0.0242, cost time: 2.7088s
epoch 54, CE, avg. triple loss: 0.8808, cost time: 33.2601s
epoch 54, joint learning loss: 0.0059, time: 2.1169s
epoch 55, avg. triple loss: 0.0254, cost time: 2.6319s
epoch 55, CE, avg. triple loss: 0.8790, cost time: 33.9253s
epoch 55, joint learning loss: 0.0058, time: 2.1231s
epoch 56, avg. triple loss: 0.0249, cost time: 2.5717s
epoch 56, CE, avg. triple loss: 0.8783, cost time: 32.8892s
epoch 56, joint learning loss: 0.0057, time: 1.6933s
epoch 57, avg. triple loss: 0.0242, cost time: 2.5827s
epoch 57, CE, avg. triple loss: 0.8764, cost time: 32.5650s
epoch 57, joint learning loss: 0.0057, time: 2.0277s
epoch 58, avg. triple loss: 0.0244, cost time: 3.6968s
epoch 58, CE, avg. triple loss: 0.8781, cost time: 32.0795s
epoch 58, joint learning loss: 0.0056, time: 1.5875s
epoch 59, avg. triple loss: 0.0250, cost time: 2.3235s
epoch 59, CE, avg. triple loss: 0.8787, cost time: 32.0006s
epoch 59, joint learning loss: 0.0055, time: 1.6737s
epoch 60, avg. triple loss: 0.0249, cost time: 2.4259s
epoch 60, CE, avg. triple loss: 0.8760, cost time: 31.9708s
epoch 60, joint learning loss: 0.0054, time: 1.8098s
epoch 61, avg. triple loss: 0.0243, cost time: 2.7811s
epoch 61, CE, avg. triple loss: 0.8758, cost time: 32.9251s
epoch 61, joint learning loss: 0.0054, time: 1.5568s
epoch 62, avg. triple loss: 0.0241, cost time: 2.5211s
epoch 62, CE, avg. triple loss: 0.8742, cost time: 32.6921s
epoch 62, joint learning loss: 0.0053, time: 1.7413s
epoch 63, avg. triple loss: 0.0249, cost time: 3.0348s
epoch 63, CE, avg. triple loss: 0.8757, cost time: 32.2277s
epoch 63, joint learning loss: 0.0052, time: 1.2633s
epoch 64, avg. triple loss: 0.0247, cost time: 2.5626s
epoch 64, CE, avg. triple loss: 0.8736, cost time: 31.7782s
epoch 64, joint learning loss: 0.0051, time: 1.3517s
epoch 65, avg. triple loss: 0.0253, cost time: 2.5921s
epoch 65, CE, avg. triple loss: 0.8736, cost time: 27.9425s
epoch 65, joint learning loss: 0.0051, time: 1.3655s
epoch 66, avg. triple loss: 0.0250, cost time: 2.4217s
epoch 66, CE, avg. triple loss: 0.8735, cost time: 27.3103s
epoch 66, joint learning loss: 0.0051, time: 1.3080s
epoch 67, avg. triple loss: 0.0259, cost time: 2.2862s
epoch 67, CE, avg. triple loss: 0.8702, cost time: 26.5808s
epoch 67, joint learning loss: 0.0050, time: 1.4107s
epoch 68, avg. triple loss: 0.0257, cost time: 2.0859s
epoch 68, CE, avg. triple loss: 0.8715, cost time: 26.4930s
epoch 68, joint learning loss: 0.0049, time: 1.1491s
epoch 69, avg. triple loss: 0.0257, cost time: 1.8871s
epoch 69, CE, avg. triple loss: 0.8732, cost time: 28.5643s
epoch 69, joint learning loss: 0.0049, time: 1.3962s
epoch 70, avg. triple loss: 0.0260, cost time: 2.1335s
epoch 70, CE, avg. triple loss: 0.8704, cost time: 28.5187s
epoch 70, joint learning loss: 0.0048, time: 1.4873s
epoch 71, avg. triple loss: 0.0258, cost time: 2.5760s
epoch 71, CE, avg. triple loss: 0.8713, cost time: 28.2150s
epoch 71, joint learning loss: 0.0048, time: 1.7895s
epoch 72, avg. triple loss: 0.0257, cost time: 2.2486s
epoch 72, CE, avg. triple loss: 0.8704, cost time: 25.6906s
epoch 72, joint learning loss: 0.0047, time: 1.5926s
epoch 73, avg. triple loss: 0.0262, cost time: 2.5319s
epoch 73, CE, avg. triple loss: 0.8701, cost time: 26.6494s
epoch 73, joint learning loss: 0.0047, time: 0.9262s
epoch 74, avg. triple loss: 0.0259, cost time: 2.0131s
epoch 74, CE, avg. triple loss: 0.8689, cost time: 28.5087s
epoch 74, joint learning loss: 0.0046, time: 1.3038s
epoch 75, avg. triple loss: 0.0262, cost time: 2.1686s
epoch 75, CE, avg. triple loss: 0.8690, cost time: 28.7609s
epoch 75, joint learning loss: 0.0045, time: 1.4178s
epoch 76, avg. triple loss: 0.0252, cost time: 2.2891s
epoch 76, CE, avg. triple loss: 0.8692, cost time: 29.1951s
epoch 76, joint learning loss: 0.0045, time: 1.6582s
epoch 77, avg. triple loss: 0.0258, cost time: 2.0655s
epoch 77, CE, avg. triple loss: 0.8680, cost time: 30.1532s
epoch 77, joint learning loss: 0.0045, time: 1.7150s
epoch 78, avg. triple loss: 0.0267, cost time: 2.6137s
epoch 78, CE, avg. triple loss: 0.8690, cost time: 24.4391s
epoch 78, joint learning loss: 0.0044, time: 0.8604s
epoch 79, avg. triple loss: 0.0263, cost time: 1.5811s
epoch 79, CE, avg. triple loss: 0.8685, cost time: 25.6350s
epoch 79, joint learning loss: 0.0044, time: 1.0059s
epoch 80, avg. triple loss: 0.0258, cost time: 1.9403s
epoch 80, CE, avg. triple loss: 0.8682, cost time: 23.0141s
epoch 80, joint learning loss: 0.0044, time: 0.6809s
epoch 81, avg. triple loss: 0.0261, cost time: 1.8605s
epoch 81, CE, avg. triple loss: 0.8666, cost time: 24.1685s
epoch 81, joint learning loss: 0.0043, time: 0.7326s
epoch 82, avg. triple loss: 0.0264, cost time: 1.8051s
epoch 82, CE, avg. triple loss: 0.8671, cost time: 23.1025s
epoch 82, joint learning loss: 0.0043, time: 1.2248s
epoch 83, avg. triple loss: 0.0267, cost time: 2.5780s
epoch 83, CE, avg. triple loss: 0.8655, cost time: 21.8533s
epoch 83, joint learning loss: 0.0042, time: 0.9695s
epoch 84, avg. triple loss: 0.0265, cost time: 2.0819s
epoch 84, CE, avg. triple loss: 0.8669, cost time: 20.8350s
epoch 84, joint learning loss: 0.0042, time: 1.2505s
epoch 85, avg. triple loss: 0.0270, cost time: 1.8005s
epoch 85, CE, avg. triple loss: 0.8656, cost time: 21.7523s
epoch 85, joint learning loss: 0.0042, time: 1.0160s
epoch 86, avg. triple loss: 0.0270, cost time: 1.8548s
epoch 86, CE, avg. triple loss: 0.8655, cost time: 19.4979s
epoch 86, joint learning loss: 0.0041, time: 0.9663s
epoch 87, avg. triple loss: 0.0263, cost time: 1.7129s
epoch 87, CE, avg. triple loss: 0.8643, cost time: 20.1421s
epoch 87, joint learning loss: 0.0041, time: 1.2196s
epoch 88, avg. triple loss: 0.0274, cost time: 2.1043s
epoch 88, CE, avg. triple loss: 0.8637, cost time: 20.0594s
epoch 88, joint learning loss: 0.0041, time: 0.9634s
epoch 89, avg. triple loss: 0.0266, cost time: 1.8282s
epoch 89, CE, avg. triple loss: 0.8637, cost time: 19.1160s
epoch 89, joint learning loss: 0.0040, time: 0.9863s
epoch 90, avg. triple loss: 0.0274, cost time: 1.7799s
epoch 90, CE, avg. triple loss: 0.8640, cost time: 20.5230s
epoch 90, joint learning loss: 0.0040, time: 0.9685s
epoch 91, avg. triple loss: 0.0272, cost time: 1.7241s
epoch 91, CE, avg. triple loss: 0.8641, cost time: 21.1997s
epoch 91, joint learning loss: 0.0040, time: 1.0219s
epoch 92, avg. triple loss: 0.0271, cost time: 1.8392s
epoch 92, CE, avg. triple loss: 0.8630, cost time: 18.2884s
epoch 92, joint learning loss: 0.0040, time: 0.7500s
epoch 93, avg. triple loss: 0.0277, cost time: 1.7786s
epoch 93, CE, avg. triple loss: 0.8631, cost time: 18.4139s
epoch 93, joint learning loss: 0.0039, time: 0.7544s
epoch 94, avg. triple loss: 0.0278, cost time: 1.6497s
epoch 94, CE, avg. triple loss: 0.8629, cost time: 16.5835s
epoch 94, joint learning loss: 0.0039, time: 0.5642s
epoch 95, avg. triple loss: 0.0270, cost time: 1.4714s
epoch 95, CE, avg. triple loss: 0.8632, cost time: 18.3933s
epoch 95, joint learning loss: 0.0039, time: 0.7878s
epoch 96, avg. triple loss: 0.0267, cost time: 1.6188s
epoch 96, CE, avg. triple loss: 0.8628, cost time: 18.3569s
epoch 96, joint learning loss: 0.0038, time: 0.7333s
epoch 97, avg. triple loss: 0.0275, cost time: 1.3865s
epoch 97, CE, avg. triple loss: 0.8623, cost time: 17.6243s
epoch 97, joint learning loss: 0.0038, time: 0.7603s
epoch 98, avg. triple loss: 0.0284, cost time: 1.8070s
epoch 98, CE, avg. triple loss: 0.8632, cost time: 17.7429s
epoch 98, joint learning loss: 0.0038, time: 0.7642s
epoch 99, avg. triple loss: 0.0274, cost time: 1.5854s
epoch 99, CE, avg. triple loss: 0.8622, cost time: 18.2057s
epoch 99, joint learning loss: 0.0038, time: 0.8112s
epoch 100, avg. triple loss: 0.0282, cost time: 3.2001s
epoch 100, CE, avg. triple loss: 0.8612, cost time: 16.9642s
epoch 100, joint learning loss: 0.0037, time: 0.6323s
quick results: hits@[1, 5, 10, 50] = [74.35 94.   98.05 99.95]%, time = 2.714 s 
epoch 101, avg. triple loss: 0.0280, cost time: 1.8198s
epoch 101, CE, avg. triple loss: 0.8633, cost time: 20.3509s
epoch 101, joint learning loss: 0.0037, time: 0.9503s
epoch 102, avg. triple loss: 0.0279, cost time: 1.8381s
epoch 102, CE, avg. triple loss: 0.8605, cost time: 19.7117s
epoch 102, joint learning loss: 0.0037, time: 1.0267s
epoch 103, avg. triple loss: 0.0286, cost time: 1.7075s
epoch 103, CE, avg. triple loss: 0.8603, cost time: 19.5002s
epoch 103, joint learning loss: 0.0037, time: 0.7743s
epoch 104, avg. triple loss: 0.0278, cost time: 1.6486s
epoch 104, CE, avg. triple loss: 0.8604, cost time: 17.6213s
epoch 104, joint learning loss: 0.0037, time: 0.9947s
epoch 105, avg. triple loss: 0.0279, cost time: 1.6136s
epoch 105, CE, avg. triple loss: 0.8592, cost time: 16.7061s
epoch 105, joint learning loss: 0.0036, time: 0.8649s
epoch 106, avg. triple loss: 0.0276, cost time: 1.5576s
epoch 106, CE, avg. triple loss: 0.8604, cost time: 17.5653s
epoch 106, joint learning loss: 0.0036, time: 0.7994s
epoch 107, avg. triple loss: 0.0281, cost time: 1.6812s
epoch 107, CE, avg. triple loss: 0.8597, cost time: 17.2138s
epoch 107, joint learning loss: 0.0036, time: 0.7838s
epoch 108, avg. triple loss: 0.0280, cost time: 1.6448s
epoch 108, CE, avg. triple loss: 0.8605, cost time: 17.4590s
epoch 108, joint learning loss: 0.0035, time: 0.8918s
epoch 109, avg. triple loss: 0.0275, cost time: 1.8854s
epoch 109, CE, avg. triple loss: 0.8603, cost time: 17.3106s
epoch 109, joint learning loss: 0.0035, time: 0.7890s
epoch 110, avg. triple loss: 0.0279, cost time: 1.7803s
epoch 110, CE, avg. triple loss: 0.8603, cost time: 17.5116s
epoch 110, joint learning loss: 0.0035, time: 0.5837s
quick results: hits@[1, 5, 10, 50] = [ 76.95  96.2   98.55 100.  ]%, time = 1.972 s 
epoch 111, avg. triple loss: 0.0276, cost time: 1.6631s
epoch 111, CE, avg. triple loss: 0.8587, cost time: 17.9574s
epoch 111, joint learning loss: 0.0035, time: 0.7495s
epoch 112, avg. triple loss: 0.0278, cost time: 1.3722s
epoch 112, CE, avg. triple loss: 0.8596, cost time: 17.4417s
epoch 112, joint learning loss: 0.0035, time: 0.7269s
epoch 113, avg. triple loss: 0.0289, cost time: 1.4995s
epoch 113, CE, avg. triple loss: 0.8588, cost time: 17.5853s
epoch 113, joint learning loss: 0.0034, time: 0.8865s
epoch 114, avg. triple loss: 0.0286, cost time: 1.5863s
epoch 114, CE, avg. triple loss: 0.8567, cost time: 17.3593s
epoch 114, joint learning loss: 0.0034, time: 0.7943s
epoch 115, avg. triple loss: 0.0285, cost time: 1.6596s
epoch 115, CE, avg. triple loss: 0.8586, cost time: 17.2841s
epoch 115, joint learning loss: 0.0034, time: 0.7491s
epoch 116, avg. triple loss: 0.0284, cost time: 1.7606s
epoch 116, CE, avg. triple loss: 0.8570, cost time: 16.1507s
epoch 116, joint learning loss: 0.0034, time: 0.7545s
epoch 117, avg. triple loss: 0.0281, cost time: 1.4122s
epoch 117, CE, avg. triple loss: 0.8587, cost time: 17.6333s
epoch 117, joint learning loss: 0.0034, time: 0.8049s
epoch 118, avg. triple loss: 0.0284, cost time: 1.4634s
epoch 118, CE, avg. triple loss: 0.8581, cost time: 18.1090s
epoch 118, joint learning loss: 0.0034, time: 0.9335s
epoch 119, avg. triple loss: 0.0285, cost time: 1.6740s
epoch 119, CE, avg. triple loss: 0.8566, cost time: 18.0968s
epoch 119, joint learning loss: 0.0033, time: 0.8053s
epoch 120, avg. triple loss: 0.0284, cost time: 1.7200s
epoch 120, CE, avg. triple loss: 0.8575, cost time: 17.6410s
epoch 120, joint learning loss: 0.0033, time: 0.7888s
quick results: hits@[1, 5, 10, 50] = [ 80.4  97.4  99.1 100. ]%, time = 2.516 s 
epoch 121, avg. triple loss: 0.0288, cost time: 1.8075s
epoch 121, CE, avg. triple loss: 0.8574, cost time: 15.7440s
epoch 121, joint learning loss: 0.0033, time: 0.8316s
epoch 122, avg. triple loss: 0.0283, cost time: 1.6252s
epoch 122, CE, avg. triple loss: 0.8571, cost time: 17.4132s
epoch 122, joint learning loss: 0.0033, time: 0.8002s
epoch 123, avg. triple loss: 0.0297, cost time: 1.7667s
epoch 123, CE, avg. triple loss: 0.8562, cost time: 17.9839s
epoch 123, joint learning loss: 0.0033, time: 0.7668s
epoch 124, avg. triple loss: 0.0300, cost time: 1.6007s
epoch 124, CE, avg. triple loss: 0.8565, cost time: 17.3108s
epoch 124, joint learning loss: 0.0032, time: 0.9157s
epoch 125, avg. triple loss: 0.0297, cost time: 1.5563s
epoch 125, CE, avg. triple loss: 0.8573, cost time: 17.4820s
epoch 125, joint learning loss: 0.0032, time: 0.8746s
epoch 126, avg. triple loss: 0.0287, cost time: 1.6904s
epoch 126, CE, avg. triple loss: 0.8573, cost time: 17.5644s
epoch 126, joint learning loss: 0.0032, time: 0.6578s
epoch 127, avg. triple loss: 0.0289, cost time: 1.3802s
epoch 127, CE, avg. triple loss: 0.8560, cost time: 16.8528s
epoch 127, joint learning loss: 0.0032, time: 0.9172s
epoch 128, avg. triple loss: 0.0297, cost time: 1.5458s
epoch 128, CE, avg. triple loss: 0.8555, cost time: 17.7233s
epoch 128, joint learning loss: 0.0032, time: 0.7768s
epoch 129, avg. triple loss: 0.0287, cost time: 1.6022s
epoch 129, CE, avg. triple loss: 0.8561, cost time: 16.9833s
epoch 129, joint learning loss: 0.0032, time: 0.5498s
epoch 130, avg. triple loss: 0.0290, cost time: 1.3598s
epoch 130, CE, avg. triple loss: 0.8555, cost time: 17.9116s
epoch 130, joint learning loss: 0.0032, time: 0.6073s
quick results: hits@[1, 5, 10, 50] = [ 82.25  98.1   99.65 100.  ]%, time = 3.210 s 
epoch 131, avg. triple loss: 0.0293, cost time: 1.9013s
epoch 131, CE, avg. triple loss: 0.8558, cost time: 17.9949s
epoch 131, joint learning loss: 0.0031, time: 0.7771s
epoch 132, avg. triple loss: 0.0295, cost time: 1.7209s
epoch 132, CE, avg. triple loss: 0.8563, cost time: 16.9431s
epoch 132, joint learning loss: 0.0031, time: 0.6684s
epoch 133, avg. triple loss: 0.0288, cost time: 1.7070s
epoch 133, CE, avg. triple loss: 0.8550, cost time: 18.2625s
epoch 133, joint learning loss: 0.0031, time: 0.6755s
epoch 134, avg. triple loss: 0.0290, cost time: 1.8588s
epoch 134, CE, avg. triple loss: 0.8557, cost time: 17.7920s
epoch 134, joint learning loss: 0.0031, time: 0.5964s
epoch 135, avg. triple loss: 0.0294, cost time: 1.6067s
epoch 135, CE, avg. triple loss: 0.8540, cost time: 18.1031s
epoch 135, joint learning loss: 0.0031, time: 0.6529s
epoch 136, avg. triple loss: 0.0287, cost time: 1.6352s
epoch 136, CE, avg. triple loss: 0.8565, cost time: 17.5875s
epoch 136, joint learning loss: 0.0031, time: 0.7647s
epoch 137, avg. triple loss: 0.0296, cost time: 1.2461s
epoch 137, CE, avg. triple loss: 0.8554, cost time: 14.2270s
epoch 137, joint learning loss: 0.0030, time: 0.4473s
epoch 138, avg. triple loss: 0.0298, cost time: 1.6122s
epoch 138, CE, avg. triple loss: 0.8550, cost time: 16.0393s
epoch 138, joint learning loss: 0.0030, time: 0.6873s
epoch 139, avg. triple loss: 0.0297, cost time: 1.3915s
epoch 139, CE, avg. triple loss: 0.8546, cost time: 16.2195s
epoch 139, joint learning loss: 0.0030, time: 0.7021s
epoch 140, avg. triple loss: 0.0291, cost time: 1.5555s
epoch 140, CE, avg. triple loss: 0.8538, cost time: 16.7460s
epoch 140, joint learning loss: 0.0030, time: 0.6334s
quick results: hits@[1, 5, 10, 50] = [ 84.15  98.55  99.7  100.  ]%, time = 2.402 s 
epoch 141, avg. triple loss: 0.0297, cost time: 1.6044s
epoch 141, CE, avg. triple loss: 0.8539, cost time: 18.2499s
epoch 141, joint learning loss: 0.0030, time: 0.8084s
epoch 142, avg. triple loss: 0.0300, cost time: 1.7880s
epoch 142, CE, avg. triple loss: 0.8545, cost time: 18.2569s
epoch 142, joint learning loss: 0.0030, time: 0.5448s
epoch 143, avg. triple loss: 0.0298, cost time: 1.4807s
epoch 143, CE, avg. triple loss: 0.8533, cost time: 18.3276s
epoch 143, joint learning loss: 0.0030, time: 0.7494s
epoch 144, avg. triple loss: 0.0300, cost time: 1.7240s
epoch 144, CE, avg. triple loss: 0.8545, cost time: 20.1706s
epoch 144, joint learning loss: 0.0030, time: 0.9724s
epoch 145, avg. triple loss: 0.0305, cost time: 1.6167s
epoch 145, CE, avg. triple loss: 0.8538, cost time: 20.7888s
epoch 145, joint learning loss: 0.0029, time: 1.0869s
epoch 146, avg. triple loss: 0.0302, cost time: 1.9065s
epoch 146, CE, avg. triple loss: 0.8550, cost time: 19.3468s
epoch 146, joint learning loss: 0.0029, time: 0.8422s
epoch 147, avg. triple loss: 0.0301, cost time: 2.2901s
epoch 147, CE, avg. triple loss: 0.8535, cost time: 20.1288s
epoch 147, joint learning loss: 0.0029, time: 0.7971s
epoch 148, avg. triple loss: 0.0299, cost time: 1.9021s
epoch 148, CE, avg. triple loss: 0.8528, cost time: 19.1148s
epoch 148, joint learning loss: 0.0029, time: 0.9181s
epoch 149, avg. triple loss: 0.0312, cost time: 1.4753s
epoch 149, CE, avg. triple loss: 0.8528, cost time: 20.4555s
epoch 149, joint learning loss: 0.0029, time: 1.2829s
epoch 150, avg. triple loss: 0.0291, cost time: 1.7868s
epoch 150, CE, avg. triple loss: 0.8538, cost time: 18.9318s
epoch 150, joint learning loss: 0.0029, time: 0.8984s
quick results: hits@[1, 5, 10, 50] = [ 87.05  98.95  99.75 100.  ]%, time = 2.356 s 
epoch 151, avg. triple loss: 0.0300, cost time: 1.6628s
epoch 151, CE, avg. triple loss: 0.8538, cost time: 18.3154s
epoch 151, joint learning loss: 0.0029, time: 0.7659s
epoch 152, avg. triple loss: 0.0302, cost time: 1.9961s
epoch 152, CE, avg. triple loss: 0.8542, cost time: 18.1272s
epoch 152, joint learning loss: 0.0028, time: 0.7198s
epoch 153, avg. triple loss: 0.0296, cost time: 1.6112s
epoch 153, CE, avg. triple loss: 0.8535, cost time: 16.0196s
epoch 153, joint learning loss: 0.0028, time: 0.7936s
epoch 154, avg. triple loss: 0.0299, cost time: 1.6742s
epoch 154, CE, avg. triple loss: 0.8526, cost time: 18.1221s
epoch 154, joint learning loss: 0.0028, time: 0.7853s
epoch 155, avg. triple loss: 0.0299, cost time: 1.7446s
epoch 155, CE, avg. triple loss: 0.8519, cost time: 17.4413s
epoch 155, joint learning loss: 0.0028, time: 0.9778s
epoch 156, avg. triple loss: 0.0306, cost time: 1.6271s
epoch 156, CE, avg. triple loss: 0.8520, cost time: 18.1284s
epoch 156, joint learning loss: 0.0028, time: 0.6558s
epoch 157, avg. triple loss: 0.0296, cost time: 1.6374s
epoch 157, CE, avg. triple loss: 0.8530, cost time: 17.7980s
epoch 157, joint learning loss: 0.0028, time: 0.9023s
epoch 158, avg. triple loss: 0.0311, cost time: 1.6121s
epoch 158, CE, avg. triple loss: 0.8520, cost time: 16.3439s
epoch 158, joint learning loss: 0.0028, time: 0.4862s
epoch 159, avg. triple loss: 0.0294, cost time: 1.2892s
epoch 159, CE, avg. triple loss: 0.8529, cost time: 16.3439s
epoch 159, joint learning loss: 0.0028, time: 0.6173s
epoch 160, avg. triple loss: 0.0301, cost time: 1.4012s
epoch 160, CE, avg. triple loss: 0.8525, cost time: 15.8210s
epoch 160, joint learning loss: 0.0028, time: 0.6532s
quick results: hits@[1, 5, 10, 50] = [ 87.85  99.2   99.9  100.  ]%, time = 2.444 s 
epoch 161, avg. triple loss: 0.0305, cost time: 1.6096s
epoch 161, CE, avg. triple loss: 0.8519, cost time: 15.9664s
epoch 161, joint learning loss: 0.0028, time: 0.4747s
epoch 162, avg. triple loss: 0.0297, cost time: 1.5863s
epoch 162, CE, avg. triple loss: 0.8528, cost time: 15.5935s
epoch 162, joint learning loss: 0.0028, time: 0.6131s
epoch 163, avg. triple loss: 0.0303, cost time: 1.3696s
epoch 163, CE, avg. triple loss: 0.8520, cost time: 15.4982s
epoch 163, joint learning loss: 0.0027, time: 0.6778s
epoch 164, avg. triple loss: 0.0301, cost time: 1.5768s
epoch 164, CE, avg. triple loss: 0.8523, cost time: 14.3559s
epoch 164, joint learning loss: 0.0027, time: 0.7003s
epoch 165, avg. triple loss: 0.0308, cost time: 1.4705s
epoch 165, CE, avg. triple loss: 0.8521, cost time: 15.5212s
epoch 165, joint learning loss: 0.0027, time: 0.6683s
epoch 166, avg. triple loss: 0.0298, cost time: 1.4747s
epoch 166, CE, avg. triple loss: 0.8514, cost time: 16.8572s
epoch 166, joint learning loss: 0.0027, time: 0.5992s
epoch 167, avg. triple loss: 0.0316, cost time: 1.5419s
epoch 167, CE, avg. triple loss: 0.8513, cost time: 15.6778s
epoch 167, joint learning loss: 0.0027, time: 0.6435s
epoch 168, avg. triple loss: 0.0301, cost time: 1.6221s
epoch 168, CE, avg. triple loss: 0.8502, cost time: 15.4115s
epoch 168, joint learning loss: 0.0027, time: 0.6702s
epoch 169, avg. triple loss: 0.0304, cost time: 1.5799s
epoch 169, CE, avg. triple loss: 0.8501, cost time: 14.6350s
epoch 169, joint learning loss: 0.0027, time: 0.4758s
epoch 170, avg. triple loss: 0.0305, cost time: 1.3152s
epoch 170, CE, avg. triple loss: 0.8511, cost time: 15.4022s
epoch 170, joint learning loss: 0.0027, time: 0.6911s
quick results: hits@[1, 5, 10, 50] = [ 88.6  99.4  99.9 100. ]%, time = 2.517 s 
epoch 171, avg. triple loss: 0.0296, cost time: 1.6470s
epoch 171, CE, avg. triple loss: 0.8508, cost time: 15.5560s
epoch 171, joint learning loss: 0.0027, time: 0.6089s
epoch 172, avg. triple loss: 0.0305, cost time: 1.3511s
epoch 172, CE, avg. triple loss: 0.8501, cost time: 15.4153s
epoch 172, joint learning loss: 0.0027, time: 0.6010s
epoch 173, avg. triple loss: 0.0300, cost time: 1.5382s
epoch 173, CE, avg. triple loss: 0.8503, cost time: 15.6896s
epoch 173, joint learning loss: 0.0026, time: 0.5473s
epoch 174, avg. triple loss: 0.0309, cost time: 1.5105s
epoch 174, CE, avg. triple loss: 0.8520, cost time: 15.4602s
epoch 174, joint learning loss: 0.0026, time: 0.5997s
epoch 175, avg. triple loss: 0.0314, cost time: 1.7226s
epoch 175, CE, avg. triple loss: 0.8484, cost time: 14.0542s
epoch 175, joint learning loss: 0.0026, time: 0.6334s
epoch 176, avg. triple loss: 0.0299, cost time: 1.6104s
epoch 176, CE, avg. triple loss: 0.8519, cost time: 15.8347s
epoch 176, joint learning loss: 0.0026, time: 0.6370s
epoch 177, avg. triple loss: 0.0310, cost time: 1.5129s
epoch 177, CE, avg. triple loss: 0.8511, cost time: 14.9996s
epoch 177, joint learning loss: 0.0026, time: 0.6441s
epoch 178, avg. triple loss: 0.0310, cost time: 1.4989s
epoch 178, CE, avg. triple loss: 0.8498, cost time: 15.1319s
epoch 178, joint learning loss: 0.0026, time: 0.8775s
epoch 179, avg. triple loss: 0.0319, cost time: 1.6097s
epoch 179, CE, avg. triple loss: 0.8504, cost time: 15.4507s
epoch 179, joint learning loss: 0.0026, time: 0.5024s
epoch 180, avg. triple loss: 0.0309, cost time: 1.4944s
epoch 180, CE, avg. triple loss: 0.8498, cost time: 16.1416s
epoch 180, joint learning loss: 0.0026, time: 0.7149s
quick results: hits@[1, 5, 10, 50] = [ 90.   99.7  99.9 100. ]%, time = 2.072 s 
epoch 181, avg. triple loss: 0.0316, cost time: 1.2306s
epoch 181, CE, avg. triple loss: 0.8503, cost time: 15.7561s
epoch 181, joint learning loss: 0.0026, time: 0.6417s
epoch 182, avg. triple loss: 0.0305, cost time: 1.7572s
epoch 182, CE, avg. triple loss: 0.8502, cost time: 15.4728s
epoch 182, joint learning loss: 0.0026, time: 0.6784s
epoch 183, avg. triple loss: 0.0310, cost time: 1.5367s
epoch 183, CE, avg. triple loss: 0.8504, cost time: 15.7733s
epoch 183, joint learning loss: 0.0026, time: 0.7309s
epoch 184, avg. triple loss: 0.0315, cost time: 1.5998s
epoch 184, CE, avg. triple loss: 0.8485, cost time: 15.4267s
epoch 184, joint learning loss: 0.0025, time: 0.7792s
epoch 185, avg. triple loss: 0.0307, cost time: 1.5763s
epoch 185, CE, avg. triple loss: 0.8505, cost time: 15.3114s
epoch 185, joint learning loss: 0.0025, time: 0.5678s
epoch 186, avg. triple loss: 0.0305, cost time: 1.7229s
epoch 186, CE, avg. triple loss: 0.8485, cost time: 13.1965s
epoch 186, joint learning loss: 0.0025, time: 0.7410s
epoch 187, avg. triple loss: 0.0309, cost time: 1.8500s
epoch 187, CE, avg. triple loss: 0.8498, cost time: 15.8452s
epoch 187, joint learning loss: 0.0025, time: 0.4397s
epoch 188, avg. triple loss: 0.0322, cost time: 1.5642s
epoch 188, CE, avg. triple loss: 0.8494, cost time: 15.5850s
epoch 188, joint learning loss: 0.0025, time: 0.6318s
epoch 189, avg. triple loss: 0.0304, cost time: 1.3582s
epoch 189, CE, avg. triple loss: 0.8505, cost time: 15.6190s
epoch 189, joint learning loss: 0.0025, time: 0.5860s
epoch 190, avg. triple loss: 0.0321, cost time: 1.5482s
epoch 190, CE, avg. triple loss: 0.8484, cost time: 15.2025s
epoch 190, joint learning loss: 0.0025, time: 0.6300s
quick results: hits@[1, 5, 10, 50] = [ 90.95  99.7   99.9  100.  ]%, time = 2.520 s 
epoch 191, avg. triple loss: 0.0311, cost time: 1.4991s
epoch 191, CE, avg. triple loss: 0.8497, cost time: 15.8452s
epoch 191, joint learning loss: 0.0025, time: 0.7065s
epoch 192, avg. triple loss: 0.0305, cost time: 1.4156s
epoch 192, CE, avg. triple loss: 0.8497, cost time: 14.5542s
epoch 192, joint learning loss: 0.0025, time: 0.4929s
epoch 193, avg. triple loss: 0.0314, cost time: 1.6552s
epoch 193, CE, avg. triple loss: 0.8502, cost time: 15.6083s
epoch 193, joint learning loss: 0.0025, time: 0.6329s
epoch 194, avg. triple loss: 0.0313, cost time: 1.4176s
epoch 194, CE, avg. triple loss: 0.8478, cost time: 15.5323s
epoch 194, joint learning loss: 0.0025, time: 0.6102s
epoch 195, avg. triple loss: 0.0306, cost time: 1.4585s
epoch 195, CE, avg. triple loss: 0.8498, cost time: 15.7012s
epoch 195, joint learning loss: 0.0025, time: 0.6173s
epoch 196, avg. triple loss: 0.0306, cost time: 1.6213s
epoch 196, CE, avg. triple loss: 0.8504, cost time: 15.6094s
epoch 196, joint learning loss: 0.0025, time: 0.6410s
epoch 197, avg. triple loss: 0.0317, cost time: 1.5512s
epoch 197, CE, avg. triple loss: 0.8488, cost time: 14.9979s
epoch 197, joint learning loss: 0.0024, time: 0.4768s
epoch 198, avg. triple loss: 0.0300, cost time: 1.2834s
epoch 198, CE, avg. triple loss: 0.8487, cost time: 15.3316s
epoch 198, joint learning loss: 0.0024, time: 0.6334s
epoch 199, avg. triple loss: 0.0319, cost time: 1.6179s
epoch 199, CE, avg. triple loss: 0.8479, cost time: 15.4750s
epoch 199, joint learning loss: 0.0024, time: 0.6301s
epoch 200, avg. triple loss: 0.0320, cost time: 1.5790s
epoch 200, CE, avg. triple loss: 0.8476, cost time: 15.1604s
epoch 200, joint learning loss: 0.0024, time: 0.8620s
quick results: hits@[1, 5, 10, 50] = [ 92.1   99.75 100.   100.  ]%, time = 2.490 s 
epoch 201, avg. triple loss: 0.0311, cost time: 1.5732s
epoch 201, CE, avg. triple loss: 0.8491, cost time: 15.4155s
epoch 201, joint learning loss: 0.0024, time: 0.6465s
epoch 202, avg. triple loss: 0.0321, cost time: 1.8127s
epoch 202, CE, avg. triple loss: 0.8482, cost time: 15.7106s
epoch 202, joint learning loss: 0.0024, time: 0.7243s
epoch 203, avg. triple loss: 0.0312, cost time: 1.5040s
epoch 203, CE, avg. triple loss: 0.8482, cost time: 13.8919s
epoch 203, joint learning loss: 0.0024, time: 0.6395s
epoch 204, avg. triple loss: 0.0319, cost time: 1.4984s
epoch 204, CE, avg. triple loss: 0.8493, cost time: 15.4819s
epoch 204, joint learning loss: 0.0024, time: 0.6230s
epoch 205, avg. triple loss: 0.0313, cost time: 1.6648s
epoch 205, CE, avg. triple loss: 0.8472, cost time: 15.2502s
epoch 205, joint learning loss: 0.0024, time: 0.6544s
epoch 206, avg. triple loss: 0.0324, cost time: 1.5562s
epoch 206, CE, avg. triple loss: 0.8476, cost time: 15.3357s
epoch 206, joint learning loss: 0.0024, time: 0.7649s
epoch 207, avg. triple loss: 0.0312, cost time: 1.5759s
epoch 207, CE, avg. triple loss: 0.8485, cost time: 16.0403s
epoch 207, joint learning loss: 0.0024, time: 0.5015s
epoch 208, avg. triple loss: 0.0320, cost time: 1.4782s
epoch 208, CE, avg. triple loss: 0.8470, cost time: 15.9484s
epoch 208, joint learning loss: 0.0024, time: 0.5795s
epoch 209, avg. triple loss: 0.0321, cost time: 1.4740s
epoch 209, CE, avg. triple loss: 0.8475, cost time: 14.2408s
epoch 209, joint learning loss: 0.0024, time: 0.7291s
epoch 210, avg. triple loss: 0.0318, cost time: 1.8242s
epoch 210, CE, avg. triple loss: 0.8470, cost time: 16.1541s
epoch 210, joint learning loss: 0.0024, time: 0.4672s
quick results: hits@[1, 5, 10, 50] = [ 92.25  99.9  100.   100.  ]%, time = 2.329 s 
epoch 211, avg. triple loss: 0.0311, cost time: 1.5037s
epoch 211, CE, avg. triple loss: 0.8477, cost time: 15.5164s
epoch 211, joint learning loss: 0.0024, time: 0.7160s
epoch 212, avg. triple loss: 0.0316, cost time: 1.5257s
epoch 212, CE, avg. triple loss: 0.8484, cost time: 15.5406s
epoch 212, joint learning loss: 0.0023, time: 0.7435s
epoch 213, avg. triple loss: 0.0312, cost time: 1.5909s
epoch 213, CE, avg. triple loss: 0.8471, cost time: 15.3935s
epoch 213, joint learning loss: 0.0023, time: 0.9879s
epoch 214, avg. triple loss: 0.0321, cost time: 1.5920s
epoch 214, CE, avg. triple loss: 0.8466, cost time: 15.8186s
epoch 214, joint learning loss: 0.0023, time: 0.5052s
epoch 215, avg. triple loss: 0.0321, cost time: 1.8634s
epoch 215, CE, avg. triple loss: 0.8461, cost time: 13.8522s
epoch 215, joint learning loss: 0.0023, time: 0.4849s
epoch 216, avg. triple loss: 0.0317, cost time: 1.2803s
epoch 216, CE, avg. triple loss: 0.8476, cost time: 13.5206s
epoch 216, joint learning loss: 0.0023, time: 0.5138s
epoch 217, avg. triple loss: 0.0315, cost time: 1.8002s
epoch 217, CE, avg. triple loss: 0.8474, cost time: 14.2498s
epoch 217, joint learning loss: 0.0023, time: 0.4627s
epoch 218, avg. triple loss: 0.0312, cost time: 1.2867s
epoch 218, CE, avg. triple loss: 0.8491, cost time: 13.5669s
epoch 218, joint learning loss: 0.0023, time: 0.5506s
epoch 219, avg. triple loss: 0.0302, cost time: 2.0055s
epoch 219, CE, avg. triple loss: 0.8476, cost time: 13.9285s
epoch 219, joint learning loss: 0.0023, time: 0.4520s
epoch 220, avg. triple loss: 0.0326, cost time: 1.2673s
epoch 220, CE, avg. triple loss: 0.8473, cost time: 13.6295s
epoch 220, joint learning loss: 0.0023, time: 0.5058s
quick results: hits@[1, 5, 10, 50] = [ 92.6  99.9 100.  100. ]%, time = 2.057 s 
epoch 221, avg. triple loss: 0.0321, cost time: 1.2110s
epoch 221, CE, avg. triple loss: 0.8478, cost time: 11.8291s
epoch 221, joint learning loss: 0.0023, time: 0.4534s
epoch 222, avg. triple loss: 0.0309, cost time: 1.2320s
epoch 222, CE, avg. triple loss: 0.8470, cost time: 11.7570s
epoch 222, joint learning loss: 0.0023, time: 0.4197s
epoch 223, avg. triple loss: 0.0320, cost time: 1.3633s
epoch 223, CE, avg. triple loss: 0.8479, cost time: 12.1342s
epoch 223, joint learning loss: 0.0023, time: 0.4578s
epoch 224, avg. triple loss: 0.0318, cost time: 1.2544s
epoch 224, CE, avg. triple loss: 0.8472, cost time: 11.9019s
epoch 224, joint learning loss: 0.0023, time: 0.4737s
epoch 225, avg. triple loss: 0.0319, cost time: 1.3182s
epoch 225, CE, avg. triple loss: 0.8476, cost time: 11.7410s
epoch 225, joint learning loss: 0.0023, time: 0.4706s
epoch 226, avg. triple loss: 0.0323, cost time: 1.2704s
epoch 226, CE, avg. triple loss: 0.8467, cost time: 11.5607s
epoch 226, joint learning loss: 0.0023, time: 0.3981s
epoch 227, avg. triple loss: 0.0318, cost time: 1.2493s
epoch 227, CE, avg. triple loss: 0.8480, cost time: 11.8368s
epoch 227, joint learning loss: 0.0023, time: 0.4473s
epoch 228, avg. triple loss: 0.0322, cost time: 1.3461s
epoch 228, CE, avg. triple loss: 0.8475, cost time: 11.8698s
epoch 228, joint learning loss: 0.0022, time: 0.4665s
epoch 229, avg. triple loss: 0.0317, cost time: 1.2191s
epoch 229, CE, avg. triple loss: 0.8464, cost time: 11.8536s
epoch 229, joint learning loss: 0.0022, time: 0.4870s
epoch 230, avg. triple loss: 0.0322, cost time: 1.2660s
epoch 230, CE, avg. triple loss: 0.8464, cost time: 11.7746s
epoch 230, joint learning loss: 0.0022, time: 0.4014s
quick results: hits@[1, 5, 10, 50] = [ 93.5  99.9 100.  100. ]%, time = 2.059 s 
epoch 231, avg. triple loss: 0.0314, cost time: 1.2152s
epoch 231, CE, avg. triple loss: 0.8471, cost time: 11.9426s
epoch 231, joint learning loss: 0.0022, time: 0.4538s
epoch 232, avg. triple loss: 0.0326, cost time: 1.2990s
epoch 232, CE, avg. triple loss: 0.8467, cost time: 11.7441s
epoch 232, joint learning loss: 0.0022, time: 0.4629s
epoch 233, avg. triple loss: 0.0321, cost time: 1.2380s
epoch 233, CE, avg. triple loss: 0.8477, cost time: 12.9150s
epoch 233, joint learning loss: 0.0022, time: 0.4126s
epoch 234, avg. triple loss: 0.0313, cost time: 1.1868s
epoch 234, CE, avg. triple loss: 0.8469, cost time: 11.9253s
epoch 234, joint learning loss: 0.0022, time: 0.4859s
epoch 235, avg. triple loss: 0.0316, cost time: 1.2483s
epoch 235, CE, avg. triple loss: 0.8464, cost time: 11.8487s
epoch 235, joint learning loss: 0.0022, time: 0.4575s
epoch 236, avg. triple loss: 0.0310, cost time: 1.3082s
epoch 236, CE, avg. triple loss: 0.8461, cost time: 11.9557s
epoch 236, joint learning loss: 0.0022, time: 0.4149s
epoch 237, avg. triple loss: 0.0322, cost time: 1.2119s
epoch 237, CE, avg. triple loss: 0.8490, cost time: 11.7733s
epoch 237, joint learning loss: 0.0022, time: 0.5114s
epoch 238, avg. triple loss: 0.0328, cost time: 1.2764s
epoch 238, CE, avg. triple loss: 0.8467, cost time: 11.7485s
epoch 238, joint learning loss: 0.0022, time: 0.4538s
epoch 239, avg. triple loss: 0.0318, cost time: 1.2328s
epoch 239, CE, avg. triple loss: 0.8467, cost time: 11.7879s
epoch 239, joint learning loss: 0.0022, time: 0.4975s
epoch 240, avg. triple loss: 0.0334, cost time: 1.2847s
epoch 240, CE, avg. triple loss: 0.8464, cost time: 12.1153s
epoch 240, joint learning loss: 0.0022, time: 0.4586s
quick results: hits@[1, 5, 10, 50] = [ 93.05  99.95 100.   100.  ]%, time = 1.932 s 
epoch 241, avg. triple loss: 0.0317, cost time: 1.3089s
epoch 241, CE, avg. triple loss: 0.8467, cost time: 11.7459s
epoch 241, joint learning loss: 0.0022, time: 0.4383s
epoch 242, avg. triple loss: 0.0317, cost time: 1.2859s
epoch 242, CE, avg. triple loss: 0.8450, cost time: 11.8169s
epoch 242, joint learning loss: 0.0022, time: 0.4597s
epoch 243, avg. triple loss: 0.0324, cost time: 1.2538s
epoch 243, CE, avg. triple loss: 0.8465, cost time: 11.6635s
epoch 243, joint learning loss: 0.0022, time: 0.4273s
epoch 244, avg. triple loss: 0.0320, cost time: 1.1576s
epoch 244, CE, avg. triple loss: 0.8477, cost time: 11.6249s
epoch 244, joint learning loss: 0.0022, time: 0.4701s
epoch 245, avg. triple loss: 0.0323, cost time: 1.2824s
epoch 245, CE, avg. triple loss: 0.8466, cost time: 12.1170s
epoch 245, joint learning loss: 0.0022, time: 0.4268s
epoch 246, avg. triple loss: 0.0316, cost time: 1.2498s
epoch 246, CE, avg. triple loss: 0.8457, cost time: 11.8218s
epoch 246, joint learning loss: 0.0021, time: 0.4735s
epoch 247, avg. triple loss: 0.0321, cost time: 1.3750s
epoch 247, CE, avg. triple loss: 0.8466, cost time: 11.7840s
epoch 247, joint learning loss: 0.0022, time: 0.3962s
epoch 248, avg. triple loss: 0.0321, cost time: 1.1762s
epoch 248, CE, avg. triple loss: 0.8464, cost time: 11.8864s
epoch 248, joint learning loss: 0.0021, time: 0.4391s
epoch 249, avg. triple loss: 0.0324, cost time: 1.2494s
epoch 249, CE, avg. triple loss: 0.8472, cost time: 11.6595s
epoch 249, joint learning loss: 0.0021, time: 0.4233s
epoch 250, avg. triple loss: 0.0322, cost time: 1.2496s
epoch 250, CE, avg. triple loss: 0.8453, cost time: 11.5529s
epoch 250, joint learning loss: 0.0021, time: 0.4035s
quick results: hits@[1, 5, 10, 50] = [ 93.55  99.9  100.   100.  ]%, time = 1.978 s 
epoch 251, avg. triple loss: 0.0311, cost time: 1.2215s
epoch 251, CE, avg. triple loss: 0.8453, cost time: 11.8476s
epoch 251, joint learning loss: 0.0021, time: 0.4298s
epoch 252, avg. triple loss: 0.0326, cost time: 1.2210s
epoch 252, CE, avg. triple loss: 0.8458, cost time: 11.5641s
epoch 252, joint learning loss: 0.0021, time: 0.4382s
epoch 253, avg. triple loss: 0.0314, cost time: 1.2614s
epoch 253, CE, avg. triple loss: 0.8459, cost time: 11.7521s
epoch 253, joint learning loss: 0.0021, time: 0.4378s
epoch 254, avg. triple loss: 0.0326, cost time: 1.2478s
epoch 254, CE, avg. triple loss: 0.8456, cost time: 11.9482s
epoch 254, joint learning loss: 0.0021, time: 0.4714s
epoch 255, avg. triple loss: 0.0315, cost time: 1.2386s
epoch 255, CE, avg. triple loss: 0.8449, cost time: 11.8325s
epoch 255, joint learning loss: 0.0021, time: 0.4284s
epoch 256, avg. triple loss: 0.0328, cost time: 1.1959s
epoch 256, CE, avg. triple loss: 0.8457, cost time: 11.5426s
epoch 256, joint learning loss: 0.0021, time: 0.4297s
epoch 257, avg. triple loss: 0.0335, cost time: 1.2852s
epoch 257, CE, avg. triple loss: 0.8436, cost time: 11.8732s
epoch 257, joint learning loss: 0.0021, time: 0.4422s
epoch 258, avg. triple loss: 0.0332, cost time: 1.2404s
epoch 258, CE, avg. triple loss: 0.8450, cost time: 11.9110s
epoch 258, joint learning loss: 0.0021, time: 0.4356s
epoch 259, avg. triple loss: 0.0327, cost time: 1.3286s
epoch 259, CE, avg. triple loss: 0.8454, cost time: 11.4711s
epoch 259, joint learning loss: 0.0021, time: 0.4649s
epoch 260, avg. triple loss: 0.0318, cost time: 1.2542s
epoch 260, CE, avg. triple loss: 0.8466, cost time: 11.6375s
epoch 260, joint learning loss: 0.0021, time: 0.4474s
quick results: hits@[1, 5, 10, 50] = [ 94.3   99.85 100.   100.  ]%, time = 1.909 s 
epoch 261, avg. triple loss: 0.0323, cost time: 1.3521s
epoch 261, CE, avg. triple loss: 0.8456, cost time: 11.7895s
epoch 261, joint learning loss: 0.0021, time: 0.4349s
epoch 262, avg. triple loss: 0.0323, cost time: 1.2113s
epoch 262, CE, avg. triple loss: 0.8440, cost time: 11.7682s
epoch 262, joint learning loss: 0.0021, time: 0.4477s
epoch 263, avg. triple loss: 0.0324, cost time: 1.1811s
epoch 263, CE, avg. triple loss: 0.8465, cost time: 11.5710s
epoch 263, joint learning loss: 0.0021, time: 0.4726s
epoch 264, avg. triple loss: 0.0323, cost time: 1.2792s
epoch 264, CE, avg. triple loss: 0.8448, cost time: 11.8287s
epoch 264, joint learning loss: 0.0021, time: 0.4408s
epoch 265, avg. triple loss: 0.0330, cost time: 1.2114s
epoch 265, CE, avg. triple loss: 0.8446, cost time: 11.9609s
epoch 265, joint learning loss: 0.0021, time: 0.5133s
epoch 266, avg. triple loss: 0.0326, cost time: 1.3080s
epoch 266, CE, avg. triple loss: 0.8451, cost time: 11.9945s
epoch 266, joint learning loss: 0.0021, time: 0.4716s
epoch 267, avg. triple loss: 0.0325, cost time: 1.1926s
epoch 267, CE, avg. triple loss: 0.8456, cost time: 11.7641s
epoch 267, joint learning loss: 0.0021, time: 0.4419s
epoch 268, avg. triple loss: 0.0326, cost time: 1.3714s
epoch 268, CE, avg. triple loss: 0.8458, cost time: 11.7358s
epoch 268, joint learning loss: 0.0020, time: 0.3941s
epoch 269, avg. triple loss: 0.0332, cost time: 1.2265s
epoch 269, CE, avg. triple loss: 0.8451, cost time: 11.6066s
epoch 269, joint learning loss: 0.0020, time: 0.3986s
epoch 270, avg. triple loss: 0.0332, cost time: 1.2514s
epoch 270, CE, avg. triple loss: 0.8452, cost time: 11.8535s
epoch 270, joint learning loss: 0.0020, time: 0.4311s
quick results: hits@[1, 5, 10, 50] = [ 94.6   99.85 100.   100.  ]%, time = 1.888 s 
epoch 271, avg. triple loss: 0.0323, cost time: 1.2740s
epoch 271, CE, avg. triple loss: 0.8448, cost time: 11.7820s
epoch 271, joint learning loss: 0.0020, time: 0.6183s
epoch 272, avg. triple loss: 0.0329, cost time: 1.2647s
epoch 272, CE, avg. triple loss: 0.8440, cost time: 12.0959s
epoch 272, joint learning loss: 0.0020, time: 0.4053s
epoch 273, avg. triple loss: 0.0326, cost time: 1.4678s
epoch 273, CE, avg. triple loss: 0.8440, cost time: 11.5895s
epoch 273, joint learning loss: 0.0020, time: 0.4806s
epoch 274, avg. triple loss: 0.0331, cost time: 1.2174s
epoch 274, CE, avg. triple loss: 0.8444, cost time: 11.7422s
epoch 274, joint learning loss: 0.0020, time: 0.4464s
epoch 275, avg. triple loss: 0.0324, cost time: 1.2696s
epoch 275, CE, avg. triple loss: 0.8439, cost time: 11.8482s
epoch 275, joint learning loss: 0.0020, time: 0.4803s
epoch 276, avg. triple loss: 0.0331, cost time: 1.2177s
epoch 276, CE, avg. triple loss: 0.8439, cost time: 11.7440s
epoch 276, joint learning loss: 0.0020, time: 0.3989s
epoch 277, avg. triple loss: 0.0332, cost time: 1.2702s
epoch 277, CE, avg. triple loss: 0.8448, cost time: 11.7586s
epoch 277, joint learning loss: 0.0020, time: 0.4786s
epoch 278, avg. triple loss: 0.0333, cost time: 1.2340s
epoch 278, CE, avg. triple loss: 0.8449, cost time: 11.8071s
epoch 278, joint learning loss: 0.0020, time: 0.4572s
epoch 279, avg. triple loss: 0.0325, cost time: 1.2362s
epoch 279, CE, avg. triple loss: 0.8456, cost time: 12.0431s
epoch 279, joint learning loss: 0.0020, time: 0.5114s
epoch 280, avg. triple loss: 0.0330, cost time: 1.3049s
epoch 280, CE, avg. triple loss: 0.8439, cost time: 11.9154s
epoch 280, joint learning loss: 0.0020, time: 0.4525s
quick results: hits@[1, 5, 10, 50] = [ 94.45  99.9  100.   100.  ]%, time = 1.895 s 
epoch 281, avg. triple loss: 0.0327, cost time: 1.2071s
epoch 281, CE, avg. triple loss: 0.8452, cost time: 11.8453s
epoch 281, joint learning loss: 0.0020, time: 0.4941s
epoch 282, avg. triple loss: 0.0330, cost time: 1.3401s
epoch 282, CE, avg. triple loss: 0.8438, cost time: 11.9016s
epoch 282, joint learning loss: 0.0020, time: 0.4632s
epoch 283, avg. triple loss: 0.0333, cost time: 1.3203s
epoch 283, CE, avg. triple loss: 0.8444, cost time: 12.0009s
epoch 283, joint learning loss: 0.0020, time: 0.4798s
epoch 284, avg. triple loss: 0.0323, cost time: 1.1894s
epoch 284, CE, avg. triple loss: 0.8445, cost time: 11.7531s
epoch 284, joint learning loss: 0.0020, time: 0.4579s
epoch 285, avg. triple loss: 0.0323, cost time: 1.2901s
epoch 285, CE, avg. triple loss: 0.8445, cost time: 11.7459s
epoch 285, joint learning loss: 0.0020, time: 0.4594s
epoch 286, avg. triple loss: 0.0329, cost time: 1.2636s
epoch 286, CE, avg. triple loss: 0.8447, cost time: 11.5998s
epoch 286, joint learning loss: 0.0020, time: 0.4149s
epoch 287, avg. triple loss: 0.0314, cost time: 1.3482s
epoch 287, CE, avg. triple loss: 0.8444, cost time: 11.8804s
epoch 287, joint learning loss: 0.0020, time: 0.4651s
epoch 288, avg. triple loss: 0.0326, cost time: 1.2349s
epoch 288, CE, avg. triple loss: 0.8451, cost time: 11.6828s
epoch 288, joint learning loss: 0.0020, time: 0.4775s
epoch 289, avg. triple loss: 0.0321, cost time: 1.2049s
epoch 289, CE, avg. triple loss: 0.8444, cost time: 11.5174s
epoch 289, joint learning loss: 0.0020, time: 0.4308s
epoch 290, avg. triple loss: 0.0327, cost time: 1.1998s
epoch 290, CE, avg. triple loss: 0.8444, cost time: 11.9853s
epoch 290, joint learning loss: 0.0020, time: 0.4339s
quick results: hits@[1, 5, 10, 50] = [ 94.95  99.95 100.   100.  ]%, time = 1.961 s 
epoch 291, avg. triple loss: 0.0323, cost time: 1.2553s
epoch 291, CE, avg. triple loss: 0.8438, cost time: 11.6860s
epoch 291, joint learning loss: 0.0020, time: 0.4300s
epoch 292, avg. triple loss: 0.0329, cost time: 1.2364s
epoch 292, CE, avg. triple loss: 0.8431, cost time: 11.6479s
epoch 292, joint learning loss: 0.0020, time: 0.4130s
epoch 293, avg. triple loss: 0.0320, cost time: 1.2239s
epoch 293, CE, avg. triple loss: 0.8441, cost time: 11.6753s
epoch 293, joint learning loss: 0.0019, time: 0.4402s
epoch 294, avg. triple loss: 0.0334, cost time: 1.2494s
epoch 294, CE, avg. triple loss: 0.8449, cost time: 11.7521s
epoch 294, joint learning loss: 0.0019, time: 0.4414s
epoch 295, avg. triple loss: 0.0323, cost time: 1.3286s
epoch 295, CE, avg. triple loss: 0.8455, cost time: 11.7501s
epoch 295, joint learning loss: 0.0019, time: 0.4320s
epoch 296, avg. triple loss: 0.0317, cost time: 1.2493s
epoch 296, CE, avg. triple loss: 0.8446, cost time: 11.8537s
epoch 296, joint learning loss: 0.0019, time: 0.4159s
epoch 297, avg. triple loss: 0.0332, cost time: 1.1790s
epoch 297, CE, avg. triple loss: 0.8452, cost time: 11.8794s
epoch 297, joint learning loss: 0.0019, time: 0.5514s
epoch 298, avg. triple loss: 0.0320, cost time: 1.2744s
epoch 298, CE, avg. triple loss: 0.8443, cost time: 12.0903s
epoch 298, joint learning loss: 0.0019, time: 0.4617s
epoch 299, avg. triple loss: 0.0325, cost time: 1.2019s
epoch 299, CE, avg. triple loss: 0.8428, cost time: 11.6657s
epoch 299, joint learning loss: 0.0019, time: 0.4808s
epoch 300, avg. triple loss: 0.0335, cost time: 1.3156s
epoch 300, CE, avg. triple loss: 0.8452, cost time: 13.2089s
epoch 300, joint learning loss: 0.0019, time: 0.4317s
quick results: hits@[1, 5, 10, 50] = [ 95.5  99.9 100.  100. ]%, time = 2.248 s 
epoch 301, avg. triple loss: 0.0326, cost time: 1.2352s
epoch 301, CE, avg. triple loss: 0.8456, cost time: 11.7604s
epoch 301, joint learning loss: 0.0019, time: 0.4530s
epoch 302, avg. triple loss: 0.0332, cost time: 1.1970s
epoch 302, CE, avg. triple loss: 0.8443, cost time: 11.9377s
epoch 302, joint learning loss: 0.0019, time: 0.4546s
epoch 303, avg. triple loss: 0.0322, cost time: 1.2329s
epoch 303, CE, avg. triple loss: 0.8439, cost time: 11.7139s
epoch 303, joint learning loss: 0.0019, time: 0.4239s
epoch 304, avg. triple loss: 0.0320, cost time: 1.1883s
epoch 304, CE, avg. triple loss: 0.8430, cost time: 11.6634s
epoch 304, joint learning loss: 0.0019, time: 0.4208s
epoch 305, avg. triple loss: 0.0330, cost time: 1.2501s
epoch 305, CE, avg. triple loss: 0.8443, cost time: 11.8499s
epoch 305, joint learning loss: 0.0019, time: 0.4923s
epoch 306, avg. triple loss: 0.0318, cost time: 1.1853s
epoch 306, CE, avg. triple loss: 0.8452, cost time: 12.3797s
epoch 306, joint learning loss: 0.0019, time: 0.5533s
epoch 307, avg. triple loss: 0.0338, cost time: 1.6850s
epoch 307, CE, avg. triple loss: 0.8446, cost time: 14.0539s
epoch 307, joint learning loss: 0.0019, time: 0.4615s
epoch 308, avg. triple loss: 0.0324, cost time: 1.2702s
epoch 308, CE, avg. triple loss: 0.8434, cost time: 13.5528s
epoch 308, joint learning loss: 0.0019, time: 0.7836s
epoch 309, avg. triple loss: 0.0343, cost time: 2.1093s
epoch 309, CE, avg. triple loss: 0.8438, cost time: 14.1330s
epoch 309, joint learning loss: 0.0019, time: 0.4405s
epoch 310, avg. triple loss: 0.0319, cost time: 1.3415s
epoch 310, CE, avg. triple loss: 0.8435, cost time: 13.8971s
epoch 310, joint learning loss: 0.0019, time: 0.5937s
quick results: hits@[1, 5, 10, 50] = [ 95.6  99.9 100.  100. ]%, time = 2.541 s 
epoch 311, avg. triple loss: 0.0339, cost time: 1.1768s
epoch 311, CE, avg. triple loss: 0.8424, cost time: 13.9417s
epoch 311, joint learning loss: 0.0019, time: 0.7326s
epoch 312, avg. triple loss: 0.0332, cost time: 1.7266s
epoch 312, CE, avg. triple loss: 0.8433, cost time: 14.2238s
epoch 312, joint learning loss: 0.0019, time: 0.4272s
epoch 313, avg. triple loss: 0.0332, cost time: 1.2472s
epoch 313, CE, avg. triple loss: 0.8436, cost time: 12.0900s
epoch 313, joint learning loss: 0.0019, time: 0.4549s
epoch 314, avg. triple loss: 0.0319, cost time: 1.2251s
epoch 314, CE, avg. triple loss: 0.8445, cost time: 11.6830s
epoch 314, joint learning loss: 0.0019, time: 0.4341s
epoch 315, avg. triple loss: 0.0319, cost time: 1.2670s
epoch 315, CE, avg. triple loss: 0.8429, cost time: 11.8621s
epoch 315, joint learning loss: 0.0019, time: 0.4330s
epoch 316, avg. triple loss: 0.0326, cost time: 1.3089s
epoch 316, CE, avg. triple loss: 0.8436, cost time: 11.8951s
epoch 316, joint learning loss: 0.0019, time: 0.4321s
epoch 317, avg. triple loss: 0.0333, cost time: 1.2202s
epoch 317, CE, avg. triple loss: 0.8439, cost time: 11.9308s
epoch 317, joint learning loss: 0.0019, time: 0.4619s
epoch 318, avg. triple loss: 0.0319, cost time: 1.1869s
epoch 318, CE, avg. triple loss: 0.8428, cost time: 11.9247s
epoch 318, joint learning loss: 0.0019, time: 0.4921s
epoch 319, avg. triple loss: 0.0324, cost time: 1.2125s
epoch 319, CE, avg. triple loss: 0.8426, cost time: 11.6384s
epoch 319, joint learning loss: 0.0019, time: 0.4444s
epoch 320, avg. triple loss: 0.0329, cost time: 1.2297s
epoch 320, CE, avg. triple loss: 0.8412, cost time: 11.6283s
epoch 320, joint learning loss: 0.0019, time: 0.4543s
quick results: hits@[1, 5, 10, 50] = [ 95.8   99.95 100.   100.  ]%, time = 2.180 s 
epoch 321, avg. triple loss: 0.0324, cost time: 1.3097s
epoch 321, CE, avg. triple loss: 0.8427, cost time: 11.8603s
epoch 321, joint learning loss: 0.0019, time: 0.4314s
epoch 322, avg. triple loss: 0.0326, cost time: 1.3947s
epoch 322, CE, avg. triple loss: 0.8422, cost time: 11.8879s
epoch 322, joint learning loss: 0.0018, time: 0.4600s
epoch 323, avg. triple loss: 0.0333, cost time: 1.2000s
epoch 323, CE, avg. triple loss: 0.8446, cost time: 11.8339s
epoch 323, joint learning loss: 0.0018, time: 0.4801s
epoch 324, avg. triple loss: 0.0337, cost time: 1.2598s
epoch 324, CE, avg. triple loss: 0.8431, cost time: 11.8176s
epoch 324, joint learning loss: 0.0018, time: 0.4440s
epoch 325, avg. triple loss: 0.0329, cost time: 1.2646s
epoch 325, CE, avg. triple loss: 0.8436, cost time: 11.7432s
epoch 325, joint learning loss: 0.0018, time: 0.4696s
epoch 326, avg. triple loss: 0.0330, cost time: 1.2346s
epoch 326, CE, avg. triple loss: 0.8417, cost time: 11.7526s
epoch 326, joint learning loss: 0.0018, time: 0.4426s
epoch 327, avg. triple loss: 0.0328, cost time: 1.2478s
epoch 327, CE, avg. triple loss: 0.8426, cost time: 11.7234s
epoch 327, joint learning loss: 0.0018, time: 0.4459s
epoch 328, avg. triple loss: 0.0331, cost time: 1.2406s
epoch 328, CE, avg. triple loss: 0.8431, cost time: 11.7996s
epoch 328, joint learning loss: 0.0018, time: 0.4663s
epoch 329, avg. triple loss: 0.0325, cost time: 1.2727s
epoch 329, CE, avg. triple loss: 0.8433, cost time: 11.8698s
epoch 329, joint learning loss: 0.0018, time: 0.4822s
epoch 330, avg. triple loss: 0.0321, cost time: 1.2201s
epoch 330, CE, avg. triple loss: 0.8432, cost time: 11.6482s
epoch 330, joint learning loss: 0.0018, time: 0.4484s
quick results: hits@[1, 5, 10, 50] = [ 95.95  99.9  100.   100.  ]%, time = 1.915 s 
epoch 331, avg. triple loss: 0.0333, cost time: 1.2311s
epoch 331, CE, avg. triple loss: 0.8421, cost time: 11.7451s
epoch 331, joint learning loss: 0.0018, time: 0.4556s
epoch 332, avg. triple loss: 0.0324, cost time: 1.1956s
epoch 332, CE, avg. triple loss: 0.8438, cost time: 11.9416s
epoch 332, joint learning loss: 0.0018, time: 0.4172s
epoch 333, avg. triple loss: 0.0325, cost time: 1.2239s
epoch 333, CE, avg. triple loss: 0.8433, cost time: 11.7951s
epoch 333, joint learning loss: 0.0018, time: 0.4767s
epoch 334, avg. triple loss: 0.0332, cost time: 1.2410s
epoch 334, CE, avg. triple loss: 0.8421, cost time: 11.7504s
epoch 334, joint learning loss: 0.0018, time: 0.4999s
epoch 335, avg. triple loss: 0.0333, cost time: 1.2626s
epoch 335, CE, avg. triple loss: 0.8423, cost time: 11.7832s
epoch 335, joint learning loss: 0.0018, time: 0.4866s
epoch 336, avg. triple loss: 0.0330, cost time: 1.3413s
epoch 336, CE, avg. triple loss: 0.8434, cost time: 11.8955s
epoch 336, joint learning loss: 0.0018, time: 0.5112s
epoch 337, avg. triple loss: 0.0329, cost time: 1.2706s
epoch 337, CE, avg. triple loss: 0.8430, cost time: 11.7604s
epoch 337, joint learning loss: 0.0018, time: 0.4109s
epoch 338, avg. triple loss: 0.0331, cost time: 1.3321s
epoch 338, CE, avg. triple loss: 0.8443, cost time: 11.7385s
epoch 338, joint learning loss: 0.0018, time: 0.4677s
epoch 339, avg. triple loss: 0.0334, cost time: 1.2340s
epoch 339, CE, avg. triple loss: 0.8421, cost time: 11.7102s
epoch 339, joint learning loss: 0.0018, time: 0.4750s
epoch 340, avg. triple loss: 0.0323, cost time: 1.4130s
epoch 340, CE, avg. triple loss: 0.8420, cost time: 11.5661s
epoch 340, joint learning loss: 0.0018, time: 0.4545s
quick results: hits@[1, 5, 10, 50] = [ 96.25  99.95 100.   100.  ]%, time = 2.000 s 
epoch 341, avg. triple loss: 0.0338, cost time: 1.2062s
epoch 341, CE, avg. triple loss: 0.8423, cost time: 11.7899s
epoch 341, joint learning loss: 0.0018, time: 0.4965s
epoch 342, avg. triple loss: 0.0332, cost time: 1.2364s
epoch 342, CE, avg. triple loss: 0.8432, cost time: 12.1808s
epoch 342, joint learning loss: 0.0018, time: 0.4904s
epoch 343, avg. triple loss: 0.0331, cost time: 1.2695s
epoch 343, CE, avg. triple loss: 0.8427, cost time: 11.9212s
epoch 343, joint learning loss: 0.0018, time: 0.4611s
epoch 344, avg. triple loss: 0.0345, cost time: 1.3211s
epoch 344, CE, avg. triple loss: 0.8424, cost time: 11.6135s
epoch 344, joint learning loss: 0.0018, time: 0.4167s
epoch 345, avg. triple loss: 0.0339, cost time: 1.2647s
epoch 345, CE, avg. triple loss: 0.8421, cost time: 11.6875s
epoch 345, joint learning loss: 0.0018, time: 0.5127s
epoch 346, avg. triple loss: 0.0329, cost time: 1.3759s
epoch 346, CE, avg. triple loss: 0.8434, cost time: 11.9902s
epoch 346, joint learning loss: 0.0018, time: 0.4540s
epoch 347, avg. triple loss: 0.0340, cost time: 1.3092s
epoch 347, CE, avg. triple loss: 0.8429, cost time: 12.0715s
epoch 347, joint learning loss: 0.0018, time: 0.4327s
epoch 348, avg. triple loss: 0.0338, cost time: 1.4331s
epoch 348, CE, avg. triple loss: 0.8437, cost time: 11.9937s
epoch 348, joint learning loss: 0.0018, time: 0.4665s
epoch 349, avg. triple loss: 0.0338, cost time: 1.2796s
epoch 349, CE, avg. triple loss: 0.8416, cost time: 11.9000s
epoch 349, joint learning loss: 0.0018, time: 0.5001s
epoch 350, avg. triple loss: 0.0330, cost time: 1.2656s
epoch 350, CE, avg. triple loss: 0.8402, cost time: 11.7160s
epoch 350, joint learning loss: 0.0018, time: 0.4484s
quick results: hits@[1, 5, 10, 50] = [ 96.3   99.95 100.   100.  ]%, time = 2.033 s 
epoch 351, avg. triple loss: 0.0341, cost time: 1.2225s
epoch 351, CE, avg. triple loss: 0.8433, cost time: 11.9363s
epoch 351, joint learning loss: 0.0018, time: 0.4568s
epoch 352, avg. triple loss: 0.0333, cost time: 1.3610s
epoch 352, CE, avg. triple loss: 0.8427, cost time: 11.8759s
epoch 352, joint learning loss: 0.0018, time: 0.4726s
epoch 353, avg. triple loss: 0.0317, cost time: 1.2241s
epoch 353, CE, avg. triple loss: 0.8435, cost time: 11.8545s
epoch 353, joint learning loss: 0.0018, time: 0.4297s
epoch 354, avg. triple loss: 0.0328, cost time: 1.2639s
epoch 354, CE, avg. triple loss: 0.8415, cost time: 11.8480s
epoch 354, joint learning loss: 0.0018, time: 0.4270s
epoch 355, avg. triple loss: 0.0340, cost time: 1.3863s
epoch 355, CE, avg. triple loss: 0.8418, cost time: 11.9017s
epoch 355, joint learning loss: 0.0018, time: 0.4333s
epoch 356, avg. triple loss: 0.0329, cost time: 1.3993s
epoch 356, CE, avg. triple loss: 0.8414, cost time: 12.2297s
epoch 356, joint learning loss: 0.0018, time: 0.4234s
epoch 357, avg. triple loss: 0.0320, cost time: 1.1946s
epoch 357, CE, avg. triple loss: 0.8430, cost time: 11.7252s
epoch 357, joint learning loss: 0.0017, time: 0.4775s
epoch 358, avg. triple loss: 0.0336, cost time: 1.2493s
epoch 358, CE, avg. triple loss: 0.8403, cost time: 11.7414s
epoch 358, joint learning loss: 0.0017, time: 0.4652s
epoch 359, avg. triple loss: 0.0337, cost time: 1.2914s
epoch 359, CE, avg. triple loss: 0.8427, cost time: 11.7495s
epoch 359, joint learning loss: 0.0017, time: 0.4292s
epoch 360, avg. triple loss: 0.0331, cost time: 1.1905s
epoch 360, CE, avg. triple loss: 0.8422, cost time: 11.8562s
epoch 360, joint learning loss: 0.0017, time: 0.4200s
quick results: hits@[1, 5, 10, 50] = [ 96.4 100.  100.  100. ]%, time = 1.972 s 
epoch 361, avg. triple loss: 0.0328, cost time: 1.2138s
epoch 361, CE, avg. triple loss: 0.8424, cost time: 11.7107s
epoch 361, joint learning loss: 0.0017, time: 0.4380s
epoch 362, avg. triple loss: 0.0327, cost time: 1.2426s
epoch 362, CE, avg. triple loss: 0.8422, cost time: 11.8003s
epoch 362, joint learning loss: 0.0017, time: 0.4749s
epoch 363, avg. triple loss: 0.0327, cost time: 1.2567s
epoch 363, CE, avg. triple loss: 0.8428, cost time: 11.8119s
epoch 363, joint learning loss: 0.0017, time: 0.4536s
epoch 364, avg. triple loss: 0.0328, cost time: 1.3040s
epoch 364, CE, avg. triple loss: 0.8427, cost time: 11.7755s
epoch 364, joint learning loss: 0.0017, time: 0.4192s
epoch 365, avg. triple loss: 0.0328, cost time: 1.2387s
epoch 365, CE, avg. triple loss: 0.8404, cost time: 11.9167s
epoch 365, joint learning loss: 0.0017, time: 0.5116s
epoch 366, avg. triple loss: 0.0330, cost time: 1.2552s
epoch 366, CE, avg. triple loss: 0.8422, cost time: 11.9978s
epoch 366, joint learning loss: 0.0017, time: 0.4983s
epoch 367, avg. triple loss: 0.0331, cost time: 1.1935s
epoch 367, CE, avg. triple loss: 0.8419, cost time: 13.8969s
epoch 367, joint learning loss: 0.0017, time: 0.4292s
epoch 368, avg. triple loss: 0.0325, cost time: 1.3242s
epoch 368, CE, avg. triple loss: 0.8434, cost time: 11.8276s
epoch 368, joint learning loss: 0.0017, time: 0.4961s
epoch 369, avg. triple loss: 0.0336, cost time: 1.2444s
epoch 369, CE, avg. triple loss: 0.8413, cost time: 11.7589s
epoch 369, joint learning loss: 0.0017, time: 0.4715s
epoch 370, avg. triple loss: 0.0334, cost time: 1.1964s
epoch 370, CE, avg. triple loss: 0.8423, cost time: 11.8134s
epoch 370, joint learning loss: 0.0017, time: 0.4592s
quick results: hits@[1, 5, 10, 50] = [ 96.55 100.   100.   100.  ]%, time = 2.024 s 
epoch 371, avg. triple loss: 0.0330, cost time: 1.2436s
epoch 371, CE, avg. triple loss: 0.8421, cost time: 11.9372s
epoch 371, joint learning loss: 0.0017, time: 0.4644s
epoch 372, avg. triple loss: 0.0334, cost time: 1.2433s
epoch 372, CE, avg. triple loss: 0.8428, cost time: 11.5599s
epoch 372, joint learning loss: 0.0017, time: 0.4279s
epoch 373, avg. triple loss: 0.0337, cost time: 1.2532s
epoch 373, CE, avg. triple loss: 0.8413, cost time: 11.8189s
epoch 373, joint learning loss: 0.0017, time: 0.4309s
epoch 374, avg. triple loss: 0.0329, cost time: 1.2691s
epoch 374, CE, avg. triple loss: 0.8420, cost time: 11.7798s
epoch 374, joint learning loss: 0.0017, time: 0.4885s
epoch 375, avg. triple loss: 0.0323, cost time: 1.2533s
epoch 375, CE, avg. triple loss: 0.8420, cost time: 11.8321s
epoch 375, joint learning loss: 0.0017, time: 0.4468s
epoch 376, avg. triple loss: 0.0326, cost time: 1.3981s
epoch 376, CE, avg. triple loss: 0.8426, cost time: 11.6346s
epoch 376, joint learning loss: 0.0017, time: 0.4669s
epoch 377, avg. triple loss: 0.0327, cost time: 1.2386s
epoch 377, CE, avg. triple loss: 0.8418, cost time: 12.0132s
epoch 377, joint learning loss: 0.0017, time: 0.4653s
epoch 378, avg. triple loss: 0.0324, cost time: 1.1837s
epoch 378, CE, avg. triple loss: 0.8413, cost time: 11.7090s
epoch 378, joint learning loss: 0.0017, time: 0.4880s
epoch 379, avg. triple loss: 0.0327, cost time: 1.2380s
epoch 379, CE, avg. triple loss: 0.8402, cost time: 11.5647s
epoch 379, joint learning loss: 0.0017, time: 0.4448s
epoch 380, avg. triple loss: 0.0331, cost time: 1.3785s
epoch 380, CE, avg. triple loss: 0.8423, cost time: 12.1401s
epoch 380, joint learning loss: 0.0017, time: 0.4426s
quick results: hits@[1, 5, 10, 50] = [ 96.8 100.  100.  100. ]%, time = 1.899 s 
epoch 381, avg. triple loss: 0.0337, cost time: 1.2736s
epoch 381, CE, avg. triple loss: 0.8411, cost time: 11.7504s
epoch 381, joint learning loss: 0.0017, time: 0.5117s
epoch 382, avg. triple loss: 0.0325, cost time: 1.2250s
epoch 382, CE, avg. triple loss: 0.8425, cost time: 11.8131s
epoch 382, joint learning loss: 0.0017, time: 0.4486s
epoch 383, avg. triple loss: 0.0330, cost time: 1.4624s
epoch 383, CE, avg. triple loss: 0.8424, cost time: 12.0031s
epoch 383, joint learning loss: 0.0017, time: 0.4630s
epoch 384, avg. triple loss: 0.0330, cost time: 1.1913s
epoch 384, CE, avg. triple loss: 0.8410, cost time: 11.6209s
epoch 384, joint learning loss: 0.0017, time: 0.4738s
epoch 385, avg. triple loss: 0.0331, cost time: 1.2069s
epoch 385, CE, avg. triple loss: 0.8418, cost time: 11.9862s
epoch 385, joint learning loss: 0.0017, time: 0.4758s
epoch 386, avg. triple loss: 0.0326, cost time: 1.2370s
epoch 386, CE, avg. triple loss: 0.8415, cost time: 11.8392s
epoch 386, joint learning loss: 0.0017, time: 0.4671s
epoch 387, avg. triple loss: 0.0341, cost time: 1.3516s
epoch 387, CE, avg. triple loss: 0.8422, cost time: 12.0909s
epoch 387, joint learning loss: 0.0017, time: 0.4497s
epoch 388, avg. triple loss: 0.0338, cost time: 1.2673s
epoch 388, CE, avg. triple loss: 0.8435, cost time: 11.9649s
epoch 388, joint learning loss: 0.0017, time: 0.5020s
epoch 389, avg. triple loss: 0.0335, cost time: 1.2420s
epoch 389, CE, avg. triple loss: 0.8430, cost time: 11.6637s
epoch 389, joint learning loss: 0.0017, time: 0.4462s
epoch 390, avg. triple loss: 0.0341, cost time: 1.2677s
epoch 390, CE, avg. triple loss: 0.8414, cost time: 11.6982s
epoch 390, joint learning loss: 0.0017, time: 0.4493s
quick results: hits@[1, 5, 10, 50] = [ 96.95 100.   100.   100.  ]%, time = 2.009 s 
epoch 391, avg. triple loss: 0.0330, cost time: 1.2986s
epoch 391, CE, avg. triple loss: 0.8404, cost time: 12.0798s
epoch 391, joint learning loss: 0.0017, time: 0.4488s
epoch 392, avg. triple loss: 0.0336, cost time: 1.4304s
epoch 392, CE, avg. triple loss: 0.8419, cost time: 11.9894s
epoch 392, joint learning loss: 0.0017, time: 0.4574s
epoch 393, avg. triple loss: 0.0323, cost time: 1.3038s
epoch 393, CE, avg. triple loss: 0.8423, cost time: 11.8083s
epoch 393, joint learning loss: 0.0017, time: 0.5151s
epoch 394, avg. triple loss: 0.0322, cost time: 1.2006s
epoch 394, CE, avg. triple loss: 0.8415, cost time: 11.6462s
epoch 394, joint learning loss: 0.0017, time: 0.4835s
epoch 395, avg. triple loss: 0.0324, cost time: 1.2420s
epoch 395, CE, avg. triple loss: 0.8417, cost time: 14.0559s
epoch 395, joint learning loss: 0.0017, time: 0.4805s
epoch 396, avg. triple loss: 0.0330, cost time: 1.6379s
epoch 396, CE, avg. triple loss: 0.8423, cost time: 13.1928s
epoch 396, joint learning loss: 0.0016, time: 0.4289s
epoch 397, avg. triple loss: 0.0330, cost time: 1.2804s
epoch 397, CE, avg. triple loss: 0.8421, cost time: 13.9836s
epoch 397, joint learning loss: 0.0016, time: 0.7316s
epoch 398, avg. triple loss: 0.0331, cost time: 1.5282s
epoch 398, CE, avg. triple loss: 0.8412, cost time: 13.2488s
epoch 398, joint learning loss: 0.0016, time: 0.4536s
epoch 399, avg. triple loss: 0.0334, cost time: 1.3944s
epoch 399, CE, avg. triple loss: 0.8415, cost time: 13.9043s
epoch 399, joint learning loss: 0.0016, time: 0.7367s
epoch 400, avg. triple loss: 0.0335, cost time: 1.6980s
epoch 400, CE, avg. triple loss: 0.8426, cost time: 13.5598s
epoch 400, joint learning loss: 0.0016, time: 0.4458s
quick results: hits@[1, 5, 10, 50] = [ 96.95 100.   100.   100.  ]%, time = 3.436 s 
epoch 401, avg. triple loss: 0.0342, cost time: 1.4298s
epoch 401, CE, avg. triple loss: 0.8426, cost time: 12.1554s
epoch 401, joint learning loss: 0.0016, time: 0.4004s
epoch 402, avg. triple loss: 0.0323, cost time: 1.2937s
epoch 402, CE, avg. triple loss: 0.8413, cost time: 11.7199s
epoch 402, joint learning loss: 0.0016, time: 0.4611s
epoch 403, avg. triple loss: 0.0333, cost time: 1.2518s
epoch 403, CE, avg. triple loss: 0.8412, cost time: 11.9009s
epoch 403, joint learning loss: 0.0016, time: 0.4696s
epoch 404, avg. triple loss: 0.0333, cost time: 1.3532s
epoch 404, CE, avg. triple loss: 0.8396, cost time: 11.6993s
epoch 404, joint learning loss: 0.0016, time: 0.4454s
epoch 405, avg. triple loss: 0.0327, cost time: 1.2202s
epoch 405, CE, avg. triple loss: 0.8407, cost time: 11.6293s
epoch 405, joint learning loss: 0.0016, time: 0.4692s
epoch 406, avg. triple loss: 0.0327, cost time: 1.2638s
epoch 406, CE, avg. triple loss: 0.8418, cost time: 12.0271s
epoch 406, joint learning loss: 0.0016, time: 0.4238s
epoch 407, avg. triple loss: 0.0332, cost time: 1.2841s
epoch 407, CE, avg. triple loss: 0.8417, cost time: 11.8206s
epoch 407, joint learning loss: 0.0016, time: 0.5077s
epoch 408, avg. triple loss: 0.0332, cost time: 1.2489s
epoch 408, CE, avg. triple loss: 0.8403, cost time: 11.7354s
epoch 408, joint learning loss: 0.0016, time: 0.4300s
epoch 409, avg. triple loss: 0.0326, cost time: 1.2885s
epoch 409, CE, avg. triple loss: 0.8415, cost time: 12.0268s
epoch 409, joint learning loss: 0.0016, time: 0.4290s
epoch 410, avg. triple loss: 0.0338, cost time: 1.2544s
epoch 410, CE, avg. triple loss: 0.8421, cost time: 11.7993s
epoch 410, joint learning loss: 0.0016, time: 0.4410s
quick results: hits@[1, 5, 10, 50] = [ 96.8 100.  100.  100. ]%, time = 1.966 s 

 == should early stop == 

Training ends. Total time = 8471.700 s.
accurate results: hits@[1, 5, 10, 50] = [ 97.438 100.    100.    100.   ]%, mr = 1.029, mrr = 0.986698, time = 4.380 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 97.962 100.    100.    100.   ]%, mr = 1.022, mrr = 0.989500, time = 7.742 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231121004227/kg2_attr_ids saved.
Embeddings saved!
Total run time = 8517.330 s.
