load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'word2vec_path': '../../datasets/wiki-news-300d-1M.vec', 'word2vec_dim': 300, 'embedding_module': 'MultiKE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'encoder_epoch': 100, 'encoder_active': 'thah', 'encoder_normalize': True, 'retrain_literal_embeds': True, 'literal_normalize': True, 'literal_len': 5, 'neg_triple_num': 10, 'neg_sampling': 'normal', 'truncated_epsilon': 0.98, 'truncated_freq': 20, 'learning_rate': 0.001, 'optimizer': 'SGD', 'max_epoch': 2000, 'shared_learning_max_epoch': 200, 'batch_size': 5000, 'entity_batch_size': 5000, 'attribute_batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'orthogonal_weight': 2, 'cv_name_weight': 1, 'cv_weight': 1, 'start_predicate_soft_alignment': 10, 'predicate_soft_sim': 0.8, 'predicate_init_sim': 0.9, 'relation_learning_rate': 0.005, 'ITC_learning_rate': 0.004}
MultiKE
<openea.modules.args.args_hander.ARGs object at 0x7fd00e0ab7f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

supervised relation triples: 35472, 35472
supervised attribute triples: 13260, 13260
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ MultiKE
results output folder: ../../output/results/Paper/Materials/MultiKE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/
66172
set()
66172
after name_ids: 0
len(self.entity_local_name_dict): 33086

before clear: 26730
after step 1: 26730
after step 2: 26730

before clear: 26730
after step 1: 26730
after step 2: 26730
literal num: 33086 53460 51953

 ../../datasets/wiki-news-300d-1M.vec
els0tari697524138cA.onhudymgpfwSvkbTCMRPWFBLHEDONIGxjqVYKUz
len(alphabet): 59 

