load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7f12bb88b908>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ JAPE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/
Training attribute embeddings:
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ Attr2Vec
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/Attr2Vec/Basic-Gold/541_5fold/1/20231103192829/
total attributes: 23
selected attributes 20
total attributes: 9
selected attributes 8
total selected attributes 28
total attributes: 23
selected attributes 20
total attributes: 9
selected attributes 8
total selected attributes 28
entity attribute dict 70000
training data of attribute correlations 2080000
epoch 1, attribute loss: 3348.6229, cost time: 58.0916s
epoch 2, attribute loss: 2766.8453, cost time: 50.6253s
epoch 3, attribute loss: 2407.8048, cost time: 47.0834s
epoch 4, attribute loss: 2222.4934, cost time: 50.6399s
epoch 5, attribute loss: 2056.6871, cost time: 54.9309s
epoch 6, attribute loss: 2003.9222, cost time: 50.0487s
epoch 7, attribute loss: 1939.2132, cost time: 51.9651s
epoch 8, attribute loss: 1858.5128, cost time: 52.7402s
epoch 9, attribute loss: 1872.5190, cost time: 53.5935s
epoch 10, attribute loss: 1854.0022, cost time: 54.4748s
epoch 11, attribute loss: 1834.3783, cost time: 46.1336s
epoch 12, attribute loss: 1843.5601, cost time: 47.3957s
epoch 13, attribute loss: 1779.7789, cost time: 47.3781s
epoch 14, attribute loss: 1716.3867, cost time: 54.8041s
epoch 15, attribute loss: 1740.5538, cost time: 52.8953s
epoch 16, attribute loss: 1707.3187, cost time: 55.6055s
epoch 17, attribute loss: 1695.9629, cost time: 56.1769s
epoch 18, attribute loss: 1659.5924, cost time: 48.7212s
epoch 19, attribute loss: 1678.4417, cost time: 50.2253s
epoch 20, attribute loss: 1675.3392, cost time: 53.6669s
epoch 21, attribute loss: 1661.5186, cost time: 63.1394s
epoch 22, attribute loss: 1599.3913, cost time: 63.2904s
epoch 23, attribute loss: 1618.9630, cost time: 76.3746s
epoch 24, attribute loss: 1599.0548, cost time: 69.0558s
epoch 25, attribute loss: 1582.5432, cost time: 73.2677s
epoch 26, attribute loss: 1598.2498, cost time: 66.8910s
epoch 27, attribute loss: 1581.7824, cost time: 61.1113s
epoch 28, attribute loss: 1564.3608, cost time: 62.9721s
epoch 29, attribute loss: 1606.2090, cost time: 67.0546s
epoch 30, attribute loss: 1565.7948, cost time: 71.7002s
epoch 31, attribute loss: 1505.5479, cost time: 79.4414s
epoch 32, attribute loss: 1538.2606, cost time: 67.8998s
epoch 33, attribute loss: 1506.5396, cost time: 63.9185s
epoch 34, attribute loss: 1508.5791, cost time: 68.9605s
epoch 35, attribute loss: 1497.4541, cost time: 63.9720s
epoch 36, attribute loss: 1484.0122, cost time: 68.4298s
epoch 37, attribute loss: 1481.0352, cost time: 66.9172s
epoch 38, attribute loss: 1464.0144, cost time: 70.7273s
epoch 39, attribute loss: 1480.3006, cost time: 74.1865s
epoch 40, attribute loss: 1471.4948, cost time: 72.3730s
epoch 41, attribute loss: 1470.9563, cost time: 60.6294s
epoch 42, attribute loss: 1441.1811, cost time: 58.0937s
epoch 43, attribute loss: 1432.0686, cost time: 67.0376s
epoch 44, attribute loss: 1435.8649, cost time: 67.3611s
epoch 45, attribute loss: 1408.2902, cost time: 60.3737s
epoch 46, attribute loss: 1426.0075, cost time: 56.4722s
epoch 47, attribute loss: 1441.5782, cost time: 54.4671s
epoch 48, attribute loss: 1409.8586, cost time: 62.7003s
epoch 49, attribute loss: 1370.1413, cost time: 69.5307s
epoch 50, attribute loss: 1410.3584, cost time: 59.3654s
epoch 51, attribute loss: 1421.1825, cost time: 50.1560s
epoch 52, attribute loss: 1372.7988, cost time: 61.3747s
epoch 53, attribute loss: 1413.8791, cost time: 63.6477s
epoch 54, attribute loss: 1394.4661, cost time: 58.3227s
epoch 55, attribute loss: 1351.3122, cost time: 50.8768s
epoch 56, attribute loss: 1380.1571, cost time: 62.5335s
epoch 57, attribute loss: 1351.0672, cost time: 63.3688s
epoch 58, attribute loss: 1367.3562, cost time: 61.3248s
epoch 59, attribute loss: 1349.2893, cost time: 56.7016s
epoch 60, attribute loss: 1340.6619, cost time: 51.6775s
epoch 61, attribute loss: 1385.9943, cost time: 59.5921s
epoch 62, attribute loss: 1353.2532, cost time: 59.0961s
epoch 63, attribute loss: 1295.1118, cost time: 58.1155s
epoch 64, attribute loss: 1326.7469, cost time: 59.2087s
epoch 65, attribute loss: 1349.5931, cost time: 62.3030s
epoch 66, attribute loss: 1323.2839, cost time: 56.2053s
epoch 67, attribute loss: 1357.1003, cost time: 57.0818s
epoch 68, attribute loss: 1311.4489, cost time: 62.0660s
epoch 69, attribute loss: 1298.1637, cost time: 57.1905s
epoch 70, attribute loss: 1313.2404, cost time: 58.7243s
epoch 71, attribute loss: 1308.8814, cost time: 57.2396s
epoch 72, attribute loss: 1278.2639, cost time: 54.7883s
epoch 73, attribute loss: 1314.4757, cost time: 61.3387s
epoch 74, attribute loss: 1304.5422, cost time: 57.1983s
epoch 75, attribute loss: 1278.9167, cost time: 62.9020s
epoch 76, attribute loss: 1298.6808, cost time: 55.7948s
epoch 77, attribute loss: 1248.7427, cost time: 62.2738s
epoch 78, attribute loss: 1292.9345, cost time: 59.3795s
epoch 79, attribute loss: 1303.2316, cost time: 48.0688s
epoch 80, attribute loss: 1249.6832, cost time: 65.8807s
epoch 81, attribute loss: 1294.3272, cost time: 60.1389s
epoch 82, attribute loss: 1256.2875, cost time: 63.8749s
epoch 83, attribute loss: 1299.2678, cost time: 59.6830s
epoch 84, attribute loss: 1274.2593, cost time: 65.1718s
epoch 85, attribute loss: 1215.3500, cost time: 63.5109s
epoch 86, attribute loss: 1254.6865, cost time: 63.2075s
epoch 87, attribute loss: 1267.4174, cost time: 52.5937s
epoch 88, attribute loss: 1258.6816, cost time: 61.5529s
epoch 89, attribute loss: 1264.0456, cost time: 59.8406s
epoch 90, attribute loss: 1276.4371, cost time: 58.5859s
epoch 91, attribute loss: 1256.3580, cost time: 58.0722s
epoch 92, attribute loss: 1201.6978, cost time: 56.1767s
epoch 93, attribute loss: 1209.9239, cost time: 66.8220s
epoch 94, attribute loss: 1231.3300, cost time: 51.3162s
epoch 95, attribute loss: 1241.4246, cost time: 55.7615s
epoch 96, attribute loss: 1201.4351, cost time: 56.0275s
epoch 97, attribute loss: 1253.9338, cost time: 51.1152s
epoch 98, attribute loss: 1233.6527, cost time: 47.9480s
epoch 99, attribute loss: 1192.9572, cost time: 50.9350s
epoch 100, attribute loss: 1215.5980, cost time: 53.4968s
epoch 101, attribute loss: 1220.6905, cost time: 56.0036s
epoch 102, attribute loss: 1230.1937, cost time: 62.4594s
epoch 103, attribute loss: 1163.0770, cost time: 54.8216s
epoch 104, attribute loss: 1218.9456, cost time: 52.9955s
epoch 105, attribute loss: 1223.5618, cost time: 52.1523s
epoch 106, attribute loss: 1147.2151, cost time: 55.0497s
epoch 107, attribute loss: 1207.8441, cost time: 49.8990s
epoch 108, attribute loss: 1182.4593, cost time: 60.3898s
epoch 109, attribute loss: 1178.1889, cost time: 48.3371s
epoch 110, attribute loss: 1172.3949, cost time: 49.4920s
epoch 111, attribute loss: 1220.1250, cost time: 60.6159s
epoch 112, attribute loss: 1180.3446, cost time: 59.6978s
epoch 113, attribute loss: 1160.3630, cost time: 55.9151s
epoch 114, attribute loss: 1145.6238, cost time: 45.4921s
epoch 115, attribute loss: 1152.7854, cost time: 52.9632s
epoch 116, attribute loss: 1155.9402, cost time: 57.3962s
epoch 117, attribute loss: 1165.3126, cost time: 50.5617s
epoch 118, attribute loss: 1175.6268, cost time: 60.3391s
epoch 119, attribute loss: 1171.6735, cost time: 59.6464s
epoch 120, attribute loss: 1154.6279, cost time: 55.9029s
epoch 121, attribute loss: 1158.1898, cost time: 56.1720s
epoch 122, attribute loss: 1165.2419, cost time: 53.1269s
epoch 123, attribute loss: 1133.4634, cost time: 61.0740s
epoch 124, attribute loss: 1163.7541, cost time: 54.8126s
epoch 125, attribute loss: 1168.7060, cost time: 59.5021s
epoch 126, attribute loss: 1160.2842, cost time: 49.8973s
epoch 127, attribute loss: 1163.0851, cost time: 54.3038s
epoch 128, attribute loss: 1150.6652, cost time: 55.1099s
epoch 129, attribute loss: 1106.4703, cost time: 54.8693s
epoch 130, attribute loss: 1134.4122, cost time: 55.7644s
epoch 131, attribute loss: 1129.1964, cost time: 48.9983s
epoch 132, attribute loss: 1135.4192, cost time: 58.6757s
epoch 133, attribute loss: 1132.2256, cost time: 52.1948s
epoch 134, attribute loss: 1125.9604, cost time: 51.8163s
epoch 135, attribute loss: 1137.5033, cost time: 49.6721s
epoch 136, attribute loss: 1119.2612, cost time: 43.1344s
epoch 137, attribute loss: 1118.1576, cost time: 57.3770s
epoch 138, attribute loss: 1088.4714, cost time: 47.2404s
epoch 139, attribute loss: 1119.4356, cost time: 49.8462s
epoch 140, attribute loss: 1081.8928, cost time: 49.3434s
epoch 141, attribute loss: 1096.7702, cost time: 50.7034s
epoch 142, attribute loss: 1107.1934, cost time: 49.7044s
epoch 143, attribute loss: 1127.3365, cost time: 53.2839s
epoch 144, attribute loss: 1084.3587, cost time: 52.9232s
epoch 145, attribute loss: 1127.1527, cost time: 53.0570s
epoch 146, attribute loss: 1131.9009, cost time: 49.5521s
epoch 147, attribute loss: 1077.6931, cost time: 49.0809s
epoch 148, attribute loss: 1092.4873, cost time: 46.7806s
epoch 149, attribute loss: 1076.4042, cost time: 56.1659s
epoch 150, attribute loss: 1107.0373, cost time: 54.8947s
epoch 151, attribute loss: 1091.4988, cost time: 47.5837s
epoch 152, attribute loss: 1116.7263, cost time: 49.9666s
epoch 153, attribute loss: 1073.3439, cost time: 44.6267s
epoch 154, attribute loss: 1074.0642, cost time: 51.8906s
epoch 155, attribute loss: 1113.5007, cost time: 60.1596s
epoch 156, attribute loss: 1098.9223, cost time: 48.7432s
epoch 157, attribute loss: 1106.5875, cost time: 50.4710s
epoch 158, attribute loss: 1080.5767, cost time: 57.0846s
epoch 159, attribute loss: 1082.3191, cost time: 52.0187s
epoch 160, attribute loss: 1054.7276, cost time: 56.9804s
epoch 161, attribute loss: 1094.9732, cost time: 60.1990s
epoch 162, attribute loss: 1095.9917, cost time: 51.7631s
epoch 163, attribute loss: 1087.6890, cost time: 55.4883s
epoch 164, attribute loss: 1073.8025, cost time: 53.5827s
epoch 165, attribute loss: 1080.9350, cost time: 50.7595s
epoch 166, attribute loss: 1062.3446, cost time: 54.5654s
epoch 167, attribute loss: 1049.5837, cost time: 51.1838s
epoch 168, attribute loss: 1052.3567, cost time: 49.7194s
epoch 169, attribute loss: 1087.8674, cost time: 48.5719s
epoch 170, attribute loss: 1046.4146, cost time: 50.6317s
epoch 171, attribute loss: 1061.0745, cost time: 53.8158s
epoch 172, attribute loss: 1081.6575, cost time: 47.4909s
epoch 173, attribute loss: 1040.2472, cost time: 54.2404s
epoch 174, attribute loss: 1096.8249, cost time: 48.3325s
epoch 175, attribute loss: 1050.0485, cost time: 45.8678s
epoch 176, attribute loss: 1084.2595, cost time: 46.8082s
epoch 177, attribute loss: 1080.6687, cost time: 50.4826s
epoch 178, attribute loss: 1025.7725, cost time: 52.0048s
epoch 179, attribute loss: 1056.5173, cost time: 42.9093s
epoch 180, attribute loss: 1081.9572, cost time: 44.3737s
epoch 181, attribute loss: 1054.5716, cost time: 47.7609s
epoch 182, attribute loss: 1077.1248, cost time: 48.9590s
epoch 183, attribute loss: 1055.4266, cost time: 46.0531s
epoch 184, attribute loss: 1057.7735, cost time: 46.0984s
epoch 185, attribute loss: 1050.6538, cost time: 44.0539s
epoch 186, attribute loss: 1033.9453, cost time: 42.6961s
epoch 187, attribute loss: 1052.6167, cost time: 43.5635s
epoch 188, attribute loss: 1053.0469, cost time: 45.6312s
epoch 189, attribute loss: 1043.9831, cost time: 42.0032s
epoch 190, attribute loss: 1060.6025, cost time: 41.2736s
epoch 191, attribute loss: 1044.9422, cost time: 45.5254s
epoch 192, attribute loss: 1046.6011, cost time: 45.2410s
epoch 193, attribute loss: 1018.3438, cost time: 38.2711s
epoch 194, attribute loss: 1043.7186, cost time: 46.3118s
epoch 195, attribute loss: 1024.1334, cost time: 43.9852s
epoch 196, attribute loss: 1031.3449, cost time: 40.1335s
epoch 197, attribute loss: 1039.1134, cost time: 44.4158s
epoch 198, attribute loss: 1024.8374, cost time: 43.5937s
epoch 199, attribute loss: 1043.6821, cost time: 41.5166s
epoch 200, attribute loss: 1043.0333, cost time: 38.9242s
get entity embeddings from attributes
cost time: 1178.3740s
Training attributes ends. Total time = 12295.161 s.
Joint training:
epoch 1, avg. triple loss: 1.3671, cost time: 58.5399s
epoch 1, sim loss: 10.0000, cost time: 8.8748s
epoch 2, avg. triple loss: 0.9564, cost time: 53.4686s
epoch 2, sim loss: 10.0000, cost time: 8.0435s
epoch 3, avg. triple loss: 0.8678, cost time: 49.7011s
epoch 3, sim loss: 10.0000, cost time: 8.9736s
epoch 4, avg. triple loss: 0.7848, cost time: 47.2606s
epoch 4, sim loss: 10.0000, cost time: 7.8319s
epoch 5, avg. triple loss: 0.6866, cost time: 46.6965s
epoch 5, sim loss: 10.0000, cost time: 6.6508s
epoch 6, avg. triple loss: 0.5792, cost time: 47.5382s
epoch 6, sim loss: 10.0000, cost time: 10.1079s
epoch 7, avg. triple loss: 0.4730, cost time: 48.1582s
epoch 7, sim loss: 10.0000, cost time: 9.3506s
epoch 8, avg. triple loss: 0.3773, cost time: 51.8216s
epoch 8, sim loss: 10.0000, cost time: 8.1631s
epoch 9, avg. triple loss: 0.2957, cost time: 47.8990s
epoch 9, sim loss: 10.0000, cost time: 7.6767s
epoch 10, avg. triple loss: 0.2291, cost time: 52.0929s
epoch 10, sim loss: 10.0000, cost time: 7.3794s
epoch 11, avg. triple loss: 0.1759, cost time: 44.0063s
epoch 11, sim loss: 10.0000, cost time: 6.9321s
epoch 12, avg. triple loss: 0.1344, cost time: 51.4055s
epoch 12, sim loss: 10.0000, cost time: 7.1473s
epoch 13, avg. triple loss: 0.1020, cost time: 49.6024s
epoch 13, sim loss: 10.0000, cost time: 6.9955s
epoch 14, avg. triple loss: 0.0768, cost time: 48.1106s
epoch 14, sim loss: 10.0000, cost time: 11.8017s
epoch 15, avg. triple loss: 0.0566, cost time: 51.6738s
epoch 15, sim loss: 10.0000, cost time: 8.9718s
epoch 16, avg. triple loss: 0.0410, cost time: 46.4310s
epoch 16, sim loss: 10.0000, cost time: 10.0028s
epoch 17, avg. triple loss: 0.0277, cost time: 50.2897s
epoch 17, sim loss: 10.0000, cost time: 9.0851s
epoch 18, avg. triple loss: 0.0170, cost time: 48.3182s
epoch 18, sim loss: 10.0000, cost time: 10.9120s
epoch 19, avg. triple loss: 0.0076, cost time: 48.9829s
epoch 19, sim loss: 10.0000, cost time: 9.0274s
epoch 20, avg. triple loss: -0.0003, cost time: 47.1113s
epoch 20, sim loss: 10.0000, cost time: 7.8684s
epoch 21, avg. triple loss: -0.0074, cost time: 47.3873s
epoch 21, sim loss: 10.0000, cost time: 12.3245s
epoch 22, avg. triple loss: -0.0138, cost time: 49.9008s
epoch 22, sim loss: 10.0000, cost time: 11.1262s
epoch 23, avg. triple loss: -0.0199, cost time: 49.0141s
epoch 23, sim loss: 10.0000, cost time: 7.7101s
epoch 24, avg. triple loss: -0.0257, cost time: 47.9997s
epoch 24, sim loss: 10.0000, cost time: 7.5342s
epoch 25, avg. triple loss: -0.0312, cost time: 41.8414s
epoch 25, sim loss: 10.0000, cost time: 6.3686s
epoch 26, avg. triple loss: -0.0362, cost time: 46.9060s
epoch 26, sim loss: 10.0000, cost time: 8.7819s
epoch 27, avg. triple loss: -0.0411, cost time: 54.8380s
epoch 27, sim loss: 10.0000, cost time: 8.2869s
epoch 28, avg. triple loss: -0.0456, cost time: 50.1232s
epoch 28, sim loss: 10.0000, cost time: 7.0538s
epoch 29, avg. triple loss: -0.0500, cost time: 50.8173s
epoch 29, sim loss: 10.0000, cost time: 12.5321s
epoch 30, avg. triple loss: -0.0547, cost time: 51.2246s
epoch 30, sim loss: 10.0000, cost time: 8.3405s
epoch 31, avg. triple loss: -0.0590, cost time: 52.7796s
epoch 31, sim loss: 10.0000, cost time: 6.7902s
epoch 32, avg. triple loss: -0.0630, cost time: 49.6101s
epoch 32, sim loss: 10.0000, cost time: 5.6397s
epoch 33, avg. triple loss: -0.0675, cost time: 47.2920s
epoch 33, sim loss: 10.0000, cost time: 7.4114s
epoch 34, avg. triple loss: -0.0708, cost time: 46.9420s
epoch 34, sim loss: 10.0000, cost time: 7.8859s
epoch 35, avg. triple loss: -0.0745, cost time: 52.9222s
epoch 35, sim loss: 10.0000, cost time: 7.6047s
epoch 36, avg. triple loss: -0.0783, cost time: 49.0201s
epoch 36, sim loss: 10.0000, cost time: 8.8494s
epoch 37, avg. triple loss: -0.0824, cost time: 50.1545s
epoch 37, sim loss: 10.0000, cost time: 6.6204s
epoch 38, avg. triple loss: -0.0857, cost time: 50.4489s
epoch 38, sim loss: 10.0000, cost time: 7.7334s
epoch 39, avg. triple loss: -0.0889, cost time: 48.6118s
epoch 39, sim loss: 10.0000, cost time: 6.6321s
epoch 40, avg. triple loss: -0.0921, cost time: 47.1088s
epoch 40, sim loss: 10.0000, cost time: 7.4788s
epoch 41, avg. triple loss: -0.0951, cost time: 50.1994s
epoch 41, sim loss: 10.0000, cost time: 8.4628s
epoch 42, avg. triple loss: -0.0981, cost time: 49.6914s
epoch 42, sim loss: 10.0000, cost time: 9.8322s
epoch 43, avg. triple loss: -0.1010, cost time: 48.2287s
epoch 43, sim loss: 10.0000, cost time: 6.0747s
epoch 44, avg. triple loss: -0.1039, cost time: 52.4822s
epoch 44, sim loss: 10.0000, cost time: 8.8376s
epoch 45, avg. triple loss: -0.1062, cost time: 49.0426s
epoch 45, sim loss: 10.0000, cost time: 6.4869s
epoch 46, avg. triple loss: -0.1090, cost time: 56.7359s
epoch 46, sim loss: 10.0000, cost time: 8.0635s
epoch 47, avg. triple loss: -0.1117, cost time: 50.3126s
epoch 47, sim loss: 10.0000, cost time: 7.3543s
epoch 48, avg. triple loss: -0.1141, cost time: 51.5912s
epoch 48, sim loss: 10.0000, cost time: 10.6290s
epoch 49, avg. triple loss: -0.1160, cost time: 49.7517s
epoch 49, sim loss: 10.0000, cost time: 7.6828s
epoch 50, avg. triple loss: -0.1184, cost time: 51.1728s
epoch 50, sim loss: 10.0000, cost time: 9.4910s
epoch 51, avg. triple loss: -0.1207, cost time: 51.3720s
epoch 51, sim loss: 10.0000, cost time: 7.3598s
epoch 52, avg. triple loss: -0.1228, cost time: 50.6707s
epoch 52, sim loss: 10.0000, cost time: 5.7890s
epoch 53, avg. triple loss: -0.1248, cost time: 49.7111s
epoch 53, sim loss: 10.0000, cost time: 7.3499s
epoch 54, avg. triple loss: -0.1266, cost time: 50.6973s
epoch 54, sim loss: 10.0000, cost time: 6.8550s
epoch 55, avg. triple loss: -0.1287, cost time: 50.8066s
epoch 55, sim loss: 10.0000, cost time: 8.3257s
epoch 56, avg. triple loss: -0.1301, cost time: 46.3183s
epoch 56, sim loss: 10.0000, cost time: 8.3000s
epoch 57, avg. triple loss: -0.1320, cost time: 51.0435s
epoch 57, sim loss: 10.0000, cost time: 6.6376s
epoch 58, avg. triple loss: -0.1339, cost time: 49.1528s
epoch 58, sim loss: 10.0000, cost time: 9.3944s
epoch 59, avg. triple loss: -0.1355, cost time: 45.9836s
epoch 59, sim loss: 10.0000, cost time: 7.7708s
epoch 60, avg. triple loss: -0.1370, cost time: 45.3178s
epoch 60, sim loss: 10.0000, cost time: 8.8132s
epoch 61, avg. triple loss: -0.1387, cost time: 48.7967s
epoch 61, sim loss: 10.0000, cost time: 8.8657s
epoch 62, avg. triple loss: -0.1399, cost time: 53.0652s
epoch 62, sim loss: 10.0000, cost time: 7.5903s
epoch 63, avg. triple loss: -0.1413, cost time: 48.3352s
epoch 63, sim loss: 10.0000, cost time: 6.1417s
epoch 64, avg. triple loss: -0.1426, cost time: 44.7085s
epoch 64, sim loss: 10.0000, cost time: 7.4302s
epoch 65, avg. triple loss: -0.1436, cost time: 48.3485s
epoch 65, sim loss: 10.0000, cost time: 10.0924s
epoch 66, avg. triple loss: -0.1448, cost time: 45.4405s
epoch 66, sim loss: 10.0000, cost time: 7.8860s
epoch 67, avg. triple loss: -0.1459, cost time: 45.2488s
epoch 67, sim loss: 10.0000, cost time: 8.3912s
epoch 68, avg. triple loss: -0.1473, cost time: 49.2256s
epoch 68, sim loss: 10.0000, cost time: 6.7733s
epoch 69, avg. triple loss: -0.1482, cost time: 47.3600s
epoch 69, sim loss: 10.0000, cost time: 9.0641s
epoch 70, avg. triple loss: -0.1492, cost time: 50.4062s
epoch 70, sim loss: 10.0000, cost time: 6.9951s
epoch 71, avg. triple loss: -0.1503, cost time: 54.5687s
epoch 71, sim loss: 10.0000, cost time: 7.5107s
epoch 72, avg. triple loss: -0.1512, cost time: 47.9360s
epoch 72, sim loss: 10.0000, cost time: 7.3348s
epoch 73, avg. triple loss: -0.1520, cost time: 54.3487s
epoch 73, sim loss: 10.0000, cost time: 5.8125s
epoch 74, avg. triple loss: -0.1532, cost time: 52.0781s
epoch 74, sim loss: 10.0000, cost time: 6.8974s
epoch 75, avg. triple loss: -0.1536, cost time: 51.7855s
epoch 75, sim loss: 10.0000, cost time: 9.0233s
epoch 76, avg. triple loss: -0.1550, cost time: 51.2132s
epoch 76, sim loss: 10.0000, cost time: 7.8419s
epoch 77, avg. triple loss: -0.1557, cost time: 55.5328s
epoch 77, sim loss: 10.0000, cost time: 9.7960s
epoch 78, avg. triple loss: -0.1559, cost time: 51.1690s
epoch 78, sim loss: 10.0000, cost time: 7.8115s
epoch 79, avg. triple loss: -0.1569, cost time: 59.1904s
epoch 79, sim loss: 10.0000, cost time: 9.1090s
epoch 80, avg. triple loss: -0.1577, cost time: 57.4184s
epoch 80, sim loss: 10.0000, cost time: 10.2835s
epoch 81, avg. triple loss: -0.1581, cost time: 56.2404s
epoch 81, sim loss: 10.0000, cost time: 8.7906s
epoch 82, avg. triple loss: -0.1592, cost time: 50.9739s
epoch 82, sim loss: 10.0000, cost time: 7.7227s
epoch 83, avg. triple loss: -0.1595, cost time: 46.6510s
epoch 83, sim loss: 10.0000, cost time: 7.4489s
epoch 84, avg. triple loss: -0.1601, cost time: 52.1283s
epoch 84, sim loss: 10.0000, cost time: 6.2393s
epoch 85, avg. triple loss: -0.1611, cost time: 58.9739s
epoch 85, sim loss: 10.0000, cost time: 7.2116s
epoch 86, avg. triple loss: -0.1610, cost time: 51.1116s
epoch 86, sim loss: 10.0000, cost time: 7.5256s
epoch 87, avg. triple loss: -0.1617, cost time: 54.0637s
epoch 87, sim loss: 10.0000, cost time: 7.2311s
epoch 88, avg. triple loss: -0.1624, cost time: 53.4336s
epoch 88, sim loss: 10.0000, cost time: 9.7278s
epoch 89, avg. triple loss: -0.1626, cost time: 52.3793s
epoch 89, sim loss: 10.0000, cost time: 9.5107s
epoch 90, avg. triple loss: -0.1637, cost time: 50.3755s
epoch 90, sim loss: 10.0000, cost time: 8.9317s
epoch 91, avg. triple loss: -0.1637, cost time: 55.4350s
epoch 91, sim loss: 10.0000, cost time: 6.5047s
epoch 92, avg. triple loss: -0.1640, cost time: 50.7056s
epoch 92, sim loss: 10.0000, cost time: 9.2044s
epoch 93, avg. triple loss: -0.1643, cost time: 49.9175s
epoch 93, sim loss: 10.0000, cost time: 6.2798s
epoch 94, avg. triple loss: -0.1649, cost time: 52.4204s
epoch 94, sim loss: 10.0000, cost time: 6.9101s
epoch 95, avg. triple loss: -0.1651, cost time: 52.7383s
epoch 95, sim loss: 10.0000, cost time: 7.3058s
epoch 96, avg. triple loss: -0.1657, cost time: 48.0901s
epoch 96, sim loss: 10.0000, cost time: 8.0019s
epoch 97, avg. triple loss: -0.1659, cost time: 48.7956s
epoch 97, sim loss: 10.0000, cost time: 6.5326s
epoch 98, avg. triple loss: -0.1661, cost time: 51.0161s
epoch 98, sim loss: 10.0000, cost time: 7.8478s
epoch 99, avg. triple loss: -0.1665, cost time: 46.6975s
epoch 99, sim loss: 10.0000, cost time: 7.0262s
epoch 100, avg. triple loss: -0.1669, cost time: 49.8000s
epoch 100, sim loss: 10.0000, cost time: 5.6639s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 1.05]%, time = 8.123 s 
epoch 101, avg. triple loss: -0.1672, cost time: 52.1145s
epoch 101, sim loss: 10.0000, cost time: 6.6498s
epoch 102, avg. triple loss: -0.1672, cost time: 50.6147s
epoch 102, sim loss: 10.0000, cost time: 6.6170s
epoch 103, avg. triple loss: -0.1677, cost time: 50.8068s
epoch 103, sim loss: 10.0000, cost time: 6.7544s
epoch 104, avg. triple loss: -0.1678, cost time: 49.8284s
epoch 104, sim loss: 10.0000, cost time: 8.1473s
epoch 105, avg. triple loss: -0.1683, cost time: 48.1149s
epoch 105, sim loss: 10.0000, cost time: 6.5787s
epoch 106, avg. triple loss: -0.1685, cost time: 44.8455s
epoch 106, sim loss: 10.0000, cost time: 4.6160s
epoch 107, avg. triple loss: -0.1688, cost time: 47.6914s
epoch 107, sim loss: 10.0000, cost time: 8.2297s
epoch 108, avg. triple loss: -0.1688, cost time: 53.2536s
epoch 108, sim loss: 10.0000, cost time: 7.7496s
epoch 109, avg. triple loss: -0.1693, cost time: 49.7353s
epoch 109, sim loss: 10.0000, cost time: 6.4994s
epoch 110, avg. triple loss: -0.1692, cost time: 47.7916s
epoch 110, sim loss: 10.0000, cost time: 7.1948s
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.2  0.75]%, time = 6.153 s 
epoch 111, avg. triple loss: -0.1697, cost time: 46.0177s
epoch 111, sim loss: 10.0000, cost time: 9.8946s
epoch 112, avg. triple loss: -0.1696, cost time: 48.7866s
epoch 112, sim loss: 10.0000, cost time: 7.9796s
epoch 113, avg. triple loss: -0.1700, cost time: 44.3546s
epoch 113, sim loss: 10.0000, cost time: 8.4294s
epoch 114, avg. triple loss: -0.1704, cost time: 45.9396s
epoch 114, sim loss: 10.0000, cost time: 7.1915s
epoch 115, avg. triple loss: -0.1703, cost time: 49.6257s
epoch 115, sim loss: 10.0000, cost time: 7.6372s
epoch 116, avg. triple loss: -0.1704, cost time: 50.3709s
epoch 116, sim loss: 10.0000, cost time: 9.2355s
epoch 117, avg. triple loss: -0.1707, cost time: 45.2586s
epoch 117, sim loss: 10.0000, cost time: 6.6341s
epoch 118, avg. triple loss: -0.1708, cost time: 50.5180s
epoch 118, sim loss: 10.0000, cost time: 6.2645s
epoch 119, avg. triple loss: -0.1708, cost time: 52.0880s
epoch 119, sim loss: 10.0000, cost time: 8.0842s
epoch 120, avg. triple loss: -0.1710, cost time: 48.9891s
epoch 120, sim loss: 10.0000, cost time: 6.7995s
quick results: hits@[1, 5, 10, 50] = [0.05 0.2  0.4  0.8 ]%, time = 9.512 s 

 == should early stop == 

Training ends. Total time = 7017.794 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.05  0.1   0.562]%, mr = 3977.350, mrr = 0.001167, time = 21.019 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.062 0.125 0.525]%, mr = 3979.366, mrr = 0.001202, time = 32.256 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/JAPE/Basic-Gold/541_5fold/1/20231103192819/kg2_attr_ids saved.
Embeddings saved!
Total run time = 19572.585 s.
