load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f863ba35780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-BigBasketProductsGold'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/
epoch 1, avg. triple loss: 2.2665, cost time: 1.8691s
epoch 1, avg. mapping loss: 7.4235, cost time: 1.2566s
epoch 2, avg. triple loss: 1.7071, cost time: 2.0281s
epoch 2, avg. mapping loss: 5.8977, cost time: 1.3410s
epoch 3, avg. triple loss: 1.5202, cost time: 2.0271s
epoch 3, avg. mapping loss: 5.3574, cost time: 1.2723s
epoch 4, avg. triple loss: 1.4065, cost time: 1.8488s
epoch 4, avg. mapping loss: 5.0131, cost time: 1.0333s
epoch 5, avg. triple loss: 1.3217, cost time: 1.7114s
epoch 5, avg. mapping loss: 4.7123, cost time: 1.3354s
epoch 6, avg. triple loss: 1.2523, cost time: 2.0888s
epoch 6, avg. mapping loss: 4.4138, cost time: 1.3170s
epoch 7, avg. triple loss: 1.1930, cost time: 1.8461s
epoch 7, avg. mapping loss: 4.1379, cost time: 1.2716s
epoch 8, avg. triple loss: 1.1409, cost time: 2.0650s
epoch 8, avg. mapping loss: 3.8407, cost time: 0.9220s
epoch 9, avg. triple loss: 1.0947, cost time: 2.1008s
epoch 9, avg. mapping loss: 3.5716, cost time: 1.2749s
epoch 10, avg. triple loss: 1.0530, cost time: 1.7966s
epoch 10, avg. mapping loss: 3.2901, cost time: 1.2555s
epoch 11, avg. triple loss: 1.0153, cost time: 1.6872s
epoch 11, avg. mapping loss: 3.0259, cost time: 1.3066s
epoch 12, avg. triple loss: 0.9808, cost time: 2.0368s
epoch 12, avg. mapping loss: 2.7678, cost time: 1.0699s
epoch 13, avg. triple loss: 0.9493, cost time: 1.9473s
epoch 13, avg. mapping loss: 2.5417, cost time: 1.1094s
epoch 14, avg. triple loss: 0.9202, cost time: 1.7792s
epoch 14, avg. mapping loss: 2.3198, cost time: 1.0950s
epoch 15, avg. triple loss: 0.8935, cost time: 2.0018s
epoch 15, avg. mapping loss: 2.1145, cost time: 1.3049s
epoch 16, avg. triple loss: 0.8686, cost time: 1.9580s
epoch 16, avg. mapping loss: 1.9319, cost time: 1.0436s
epoch 17, avg. triple loss: 0.8456, cost time: 1.8598s
epoch 17, avg. mapping loss: 1.7633, cost time: 1.3629s
epoch 18, avg. triple loss: 0.8240, cost time: 1.9808s
epoch 18, avg. mapping loss: 1.6080, cost time: 1.2581s
epoch 19, avg. triple loss: 0.8038, cost time: 1.8809s
epoch 19, avg. mapping loss: 1.4638, cost time: 1.0680s
epoch 20, avg. triple loss: 0.7849, cost time: 1.7505s
epoch 20, avg. mapping loss: 1.3319, cost time: 1.0295s
epoch 21, avg. triple loss: 0.7671, cost time: 2.0268s
epoch 21, avg. mapping loss: 1.2196, cost time: 1.1788s
epoch 22, avg. triple loss: 0.7504, cost time: 1.8406s
epoch 22, avg. mapping loss: 1.1173, cost time: 1.0559s
epoch 23, avg. triple loss: 0.7345, cost time: 1.7996s
epoch 23, avg. mapping loss: 1.0218, cost time: 1.1868s
epoch 24, avg. triple loss: 0.7195, cost time: 1.9499s
epoch 24, avg. mapping loss: 0.9368, cost time: 1.3769s
epoch 25, avg. triple loss: 0.7053, cost time: 2.0942s
epoch 25, avg. mapping loss: 0.8588, cost time: 1.3727s
epoch 26, avg. triple loss: 0.6918, cost time: 2.0254s
epoch 26, avg. mapping loss: 0.7910, cost time: 1.2606s
epoch 27, avg. triple loss: 0.6789, cost time: 1.8836s
epoch 27, avg. mapping loss: 0.7287, cost time: 1.3220s
epoch 28, avg. triple loss: 0.6666, cost time: 2.0127s
epoch 28, avg. mapping loss: 0.6656, cost time: 1.4038s
epoch 29, avg. triple loss: 0.6548, cost time: 1.7038s
epoch 29, avg. mapping loss: 0.6180, cost time: 0.8604s
epoch 30, avg. triple loss: 0.6435, cost time: 1.9036s
epoch 30, avg. mapping loss: 0.5724, cost time: 1.4345s
epoch 31, avg. triple loss: 0.6327, cost time: 1.8780s
epoch 31, avg. mapping loss: 0.5258, cost time: 1.1865s
epoch 32, avg. triple loss: 0.6223, cost time: 1.9450s
epoch 32, avg. mapping loss: 0.4866, cost time: 1.4173s
epoch 33, avg. triple loss: 0.6123, cost time: 2.1565s
epoch 33, avg. mapping loss: 0.4526, cost time: 1.4530s
epoch 34, avg. triple loss: 0.6027, cost time: 1.9081s
epoch 34, avg. mapping loss: 0.4211, cost time: 1.2680s
epoch 35, avg. triple loss: 0.5934, cost time: 2.0574s
epoch 35, avg. mapping loss: 0.3896, cost time: 1.3720s
epoch 36, avg. triple loss: 0.5844, cost time: 1.8842s
epoch 36, avg. mapping loss: 0.3642, cost time: 1.2196s
epoch 37, avg. triple loss: 0.5757, cost time: 2.0334s
epoch 37, avg. mapping loss: 0.3420, cost time: 1.4154s
epoch 38, avg. triple loss: 0.5673, cost time: 1.8919s
epoch 38, avg. mapping loss: 0.3179, cost time: 1.4256s
epoch 39, avg. triple loss: 0.5592, cost time: 2.0057s
epoch 39, avg. mapping loss: 0.2960, cost time: 1.4451s
epoch 40, avg. triple loss: 0.5512, cost time: 2.0377s
epoch 40, avg. mapping loss: 0.2819, cost time: 1.2746s
epoch 41, avg. triple loss: 0.5435, cost time: 1.9482s
epoch 41, avg. mapping loss: 0.2664, cost time: 1.2286s
epoch 42, avg. triple loss: 0.5361, cost time: 2.0154s
epoch 42, avg. mapping loss: 0.2502, cost time: 1.3093s
epoch 43, avg. triple loss: 0.5288, cost time: 1.8874s
epoch 43, avg. mapping loss: 0.2341, cost time: 1.5040s
epoch 44, avg. triple loss: 0.5217, cost time: 2.1281s
epoch 44, avg. mapping loss: 0.2245, cost time: 1.2660s
epoch 45, avg. triple loss: 0.5148, cost time: 1.9700s
epoch 45, avg. mapping loss: 0.2096, cost time: 1.2631s
epoch 46, avg. triple loss: 0.5080, cost time: 1.7076s
epoch 46, avg. mapping loss: 0.1994, cost time: 1.3431s
epoch 47, avg. triple loss: 0.5014, cost time: 1.6661s
epoch 47, avg. mapping loss: 0.1883, cost time: 1.3826s
epoch 48, avg. triple loss: 0.4950, cost time: 1.8722s
epoch 48, avg. mapping loss: 0.1792, cost time: 1.5631s
epoch 49, avg. triple loss: 0.4887, cost time: 2.1324s
epoch 49, avg. mapping loss: 0.1707, cost time: 1.2081s
epoch 50, avg. triple loss: 0.4826, cost time: 1.8257s
epoch 50, avg. mapping loss: 0.1613, cost time: 1.3586s
epoch 51, avg. triple loss: 0.4765, cost time: 2.0445s
epoch 51, avg. mapping loss: 0.1542, cost time: 1.4466s
epoch 52, avg. triple loss: 0.4706, cost time: 1.9779s
epoch 52, avg. mapping loss: 0.1471, cost time: 1.2293s
epoch 53, avg. triple loss: 0.4648, cost time: 1.9342s
epoch 53, avg. mapping loss: 0.1422, cost time: 1.1941s
epoch 54, avg. triple loss: 0.4591, cost time: 1.7941s
epoch 54, avg. mapping loss: 0.1348, cost time: 1.1918s
epoch 55, avg. triple loss: 0.4536, cost time: 2.0121s
epoch 55, avg. mapping loss: 0.1290, cost time: 1.2482s
epoch 56, avg. triple loss: 0.4481, cost time: 2.0866s
epoch 56, avg. mapping loss: 0.1246, cost time: 1.2182s
epoch 57, avg. triple loss: 0.4427, cost time: 1.8626s
epoch 57, avg. mapping loss: 0.1184, cost time: 1.1873s
epoch 58, avg. triple loss: 0.4374, cost time: 1.8387s
epoch 58, avg. mapping loss: 0.1142, cost time: 1.5247s
epoch 59, avg. triple loss: 0.4322, cost time: 1.9451s
epoch 59, avg. mapping loss: 0.1097, cost time: 1.1456s
epoch 60, avg. triple loss: 0.4271, cost time: 1.9834s
epoch 60, avg. mapping loss: 0.1070, cost time: 1.2154s
epoch 61, avg. triple loss: 0.4221, cost time: 1.6750s
epoch 61, avg. mapping loss: 0.1022, cost time: 1.0073s
epoch 62, avg. triple loss: 0.4171, cost time: 1.7314s
epoch 62, avg. mapping loss: 0.0978, cost time: 1.5448s
epoch 63, avg. triple loss: 0.4122, cost time: 1.9573s
epoch 63, avg. mapping loss: 0.0947, cost time: 1.1945s
epoch 64, avg. triple loss: 0.4075, cost time: 1.9124s
epoch 64, avg. mapping loss: 0.0924, cost time: 1.2611s
epoch 65, avg. triple loss: 0.4027, cost time: 1.9523s
epoch 65, avg. mapping loss: 0.0891, cost time: 1.2506s
epoch 66, avg. triple loss: 0.3981, cost time: 2.0776s
epoch 66, avg. mapping loss: 0.0853, cost time: 1.6935s
epoch 67, avg. triple loss: 0.3935, cost time: 2.1762s
epoch 67, avg. mapping loss: 0.0834, cost time: 1.5818s
epoch 68, avg. triple loss: 0.3890, cost time: 1.9390s
epoch 68, avg. mapping loss: 0.0810, cost time: 1.4956s
epoch 69, avg. triple loss: 0.3845, cost time: 2.1902s
epoch 69, avg. mapping loss: 0.0778, cost time: 1.4311s
epoch 70, avg. triple loss: 0.3801, cost time: 2.0906s
epoch 70, avg. mapping loss: 0.0759, cost time: 1.6244s
epoch 71, avg. triple loss: 0.3758, cost time: 2.2189s
epoch 71, avg. mapping loss: 0.0732, cost time: 1.1396s
epoch 72, avg. triple loss: 0.3715, cost time: 1.9066s
epoch 72, avg. mapping loss: 0.0711, cost time: 1.3577s
epoch 73, avg. triple loss: 0.3672, cost time: 2.0471s
epoch 73, avg. mapping loss: 0.0693, cost time: 1.6446s
epoch 74, avg. triple loss: 0.3631, cost time: 1.9882s
epoch 74, avg. mapping loss: 0.0667, cost time: 1.3305s
epoch 75, avg. triple loss: 0.3589, cost time: 2.1229s
epoch 75, avg. mapping loss: 0.0663, cost time: 1.4176s
epoch 76, avg. triple loss: 0.3549, cost time: 2.2575s
epoch 76, avg. mapping loss: 0.0634, cost time: 1.3390s
epoch 77, avg. triple loss: 0.3509, cost time: 2.0176s
epoch 77, avg. mapping loss: 0.0622, cost time: 1.6104s
epoch 78, avg. triple loss: 0.3469, cost time: 2.1869s
epoch 78, avg. mapping loss: 0.0600, cost time: 1.3993s
epoch 79, avg. triple loss: 0.3430, cost time: 2.0843s
epoch 79, avg. mapping loss: 0.0588, cost time: 1.0722s
epoch 80, avg. triple loss: 0.3391, cost time: 1.8963s
epoch 80, avg. mapping loss: 0.0580, cost time: 1.0539s
epoch 81, avg. triple loss: 0.3353, cost time: 1.9027s
epoch 81, avg. mapping loss: 0.0563, cost time: 1.6212s
epoch 82, avg. triple loss: 0.3315, cost time: 2.3736s
epoch 82, avg. mapping loss: 0.0543, cost time: 1.3230s
epoch 83, avg. triple loss: 0.3277, cost time: 2.3169s
epoch 83, avg. mapping loss: 0.0528, cost time: 1.5236s
epoch 84, avg. triple loss: 0.3240, cost time: 2.0499s
epoch 84, avg. mapping loss: 0.0523, cost time: 1.3067s
epoch 85, avg. triple loss: 0.3203, cost time: 2.1411s
epoch 85, avg. mapping loss: 0.0508, cost time: 1.4298s
epoch 86, avg. triple loss: 0.3167, cost time: 1.9428s
epoch 86, avg. mapping loss: 0.0497, cost time: 1.6302s
epoch 87, avg. triple loss: 0.3131, cost time: 2.1010s
epoch 87, avg. mapping loss: 0.0482, cost time: 1.3129s
epoch 88, avg. triple loss: 0.3096, cost time: 2.0483s
epoch 88, avg. mapping loss: 0.0475, cost time: 1.4938s
epoch 89, avg. triple loss: 0.3061, cost time: 2.1912s
epoch 89, avg. mapping loss: 0.0464, cost time: 1.5926s
epoch 90, avg. triple loss: 0.3026, cost time: 1.9894s
epoch 90, avg. mapping loss: 0.0454, cost time: 1.5692s
epoch 91, avg. triple loss: 0.2992, cost time: 2.2000s
epoch 91, avg. mapping loss: 0.0447, cost time: 1.4898s
epoch 92, avg. triple loss: 0.2958, cost time: 2.1574s
epoch 92, avg. mapping loss: 0.0433, cost time: 1.3684s
epoch 93, avg. triple loss: 0.2924, cost time: 1.8638s
epoch 93, avg. mapping loss: 0.0420, cost time: 1.4975s
epoch 94, avg. triple loss: 0.2890, cost time: 1.9971s
epoch 94, avg. mapping loss: 0.0417, cost time: 1.5061s
epoch 95, avg. triple loss: 0.2857, cost time: 2.1228s
epoch 95, avg. mapping loss: 0.0405, cost time: 1.6182s
epoch 96, avg. triple loss: 0.2825, cost time: 2.0708s
epoch 96, avg. mapping loss: 0.0397, cost time: 1.5417s
epoch 97, avg. triple loss: 0.2792, cost time: 2.2711s
epoch 97, avg. mapping loss: 0.0390, cost time: 1.5479s
epoch 98, avg. triple loss: 0.2760, cost time: 2.0332s
epoch 98, avg. mapping loss: 0.0379, cost time: 1.6275s
epoch 99, avg. triple loss: 0.2728, cost time: 2.0993s
epoch 99, avg. mapping loss: 0.0372, cost time: 1.4706s
epoch 100, avg. triple loss: 0.2697, cost time: 2.1539s
epoch 100, avg. mapping loss: 0.0369, cost time: 1.4923s
quick results: hits@[1, 5, 10, 50] = [40.798 48.685 50.65  53.37 ]%, time = 2.575 s 
epoch 101, avg. triple loss: 0.2665, cost time: 2.1367s
epoch 101, avg. mapping loss: 0.0360, cost time: 1.6005s
epoch 102, avg. triple loss: 0.2635, cost time: 2.1088s
epoch 102, avg. mapping loss: 0.0353, cost time: 1.2477s
epoch 103, avg. triple loss: 0.2604, cost time: 1.8725s
epoch 103, avg. mapping loss: 0.0345, cost time: 1.5514s
epoch 104, avg. triple loss: 0.2573, cost time: 2.1659s
epoch 104, avg. mapping loss: 0.0339, cost time: 1.3411s
epoch 105, avg. triple loss: 0.2543, cost time: 2.0158s
epoch 105, avg. mapping loss: 0.0330, cost time: 1.4018s
epoch 106, avg. triple loss: 0.2513, cost time: 2.1752s
epoch 106, avg. mapping loss: 0.0330, cost time: 1.5876s
epoch 107, avg. triple loss: 0.2484, cost time: 2.3138s
epoch 107, avg. mapping loss: 0.0319, cost time: 1.5982s
epoch 108, avg. triple loss: 0.2455, cost time: 2.1806s
epoch 108, avg. mapping loss: 0.0316, cost time: 1.3821s
epoch 109, avg. triple loss: 0.2425, cost time: 2.0715s
epoch 109, avg. mapping loss: 0.0308, cost time: 1.6443s
epoch 110, avg. triple loss: 0.2397, cost time: 1.9016s
epoch 110, avg. mapping loss: 0.0305, cost time: 1.1696s
quick results: hits@[1, 5, 10, 50] = [41.463 49.35  51.284 53.46 ]%, time = 2.201 s 
epoch 111, avg. triple loss: 0.2368, cost time: 2.1626s
epoch 111, avg. mapping loss: 0.0297, cost time: 1.5843s
epoch 112, avg. triple loss: 0.2340, cost time: 2.2135s
epoch 112, avg. mapping loss: 0.0296, cost time: 1.7280s
epoch 113, avg. triple loss: 0.2311, cost time: 2.1489s
epoch 113, avg. mapping loss: 0.0290, cost time: 1.4323s
epoch 114, avg. triple loss: 0.2283, cost time: 1.8888s
epoch 114, avg. mapping loss: 0.0283, cost time: 1.3260s
epoch 115, avg. triple loss: 0.2256, cost time: 2.2673s
epoch 115, avg. mapping loss: 0.0281, cost time: 1.2391s
epoch 116, avg. triple loss: 0.2228, cost time: 2.0604s
epoch 116, avg. mapping loss: 0.0273, cost time: 1.3461s
epoch 117, avg. triple loss: 0.2201, cost time: 1.9826s
epoch 117, avg. mapping loss: 0.0269, cost time: 1.3619s
epoch 118, avg. triple loss: 0.2174, cost time: 1.9194s
epoch 118, avg. mapping loss: 0.0261, cost time: 1.2382s
epoch 119, avg. triple loss: 0.2147, cost time: 2.1757s
epoch 119, avg. mapping loss: 0.0260, cost time: 1.3549s
epoch 120, avg. triple loss: 0.2121, cost time: 2.1118s
epoch 120, avg. mapping loss: 0.0255, cost time: 1.4626s
quick results: hits@[1, 5, 10, 50] = [41.735 49.804 51.405 53.642]%, time = 2.611 s 
epoch 121, avg. triple loss: 0.2094, cost time: 2.0095s
epoch 121, avg. mapping loss: 0.0251, cost time: 1.4195s
epoch 122, avg. triple loss: 0.2068, cost time: 2.1920s
epoch 122, avg. mapping loss: 0.0247, cost time: 1.5239s
epoch 123, avg. triple loss: 0.2042, cost time: 2.1730s
epoch 123, avg. mapping loss: 0.0240, cost time: 1.3670s
epoch 124, avg. triple loss: 0.2016, cost time: 2.1006s
epoch 124, avg. mapping loss: 0.0237, cost time: 1.4383s
epoch 125, avg. triple loss: 0.1991, cost time: 1.9141s
epoch 125, avg. mapping loss: 0.0230, cost time: 1.2056s
epoch 126, avg. triple loss: 0.1965, cost time: 2.1333s
epoch 126, avg. mapping loss: 0.0226, cost time: 1.2944s
epoch 127, avg. triple loss: 0.1940, cost time: 2.0056s
epoch 127, avg. mapping loss: 0.0223, cost time: 1.3516s
epoch 128, avg. triple loss: 0.1915, cost time: 1.9072s
epoch 128, avg. mapping loss: 0.0219, cost time: 1.4322s
epoch 129, avg. triple loss: 0.1890, cost time: 2.1022s
epoch 129, avg. mapping loss: 0.0214, cost time: 1.4632s
epoch 130, avg. triple loss: 0.1866, cost time: 2.0032s
epoch 130, avg. mapping loss: 0.0210, cost time: 1.3737s
quick results: hits@[1, 5, 10, 50] = [41.765 49.713 51.556 53.672]%, time = 2.371 s 
epoch 131, avg. triple loss: 0.1841, cost time: 2.1872s
epoch 131, avg. mapping loss: 0.0206, cost time: 1.2289s
epoch 132, avg. triple loss: 0.1817, cost time: 2.0007s
epoch 132, avg. mapping loss: 0.0197, cost time: 1.2035s
epoch 133, avg. triple loss: 0.1793, cost time: 2.1458s
epoch 133, avg. mapping loss: 0.0194, cost time: 1.3178s
epoch 134, avg. triple loss: 0.1769, cost time: 1.9653s
epoch 134, avg. mapping loss: 0.0187, cost time: 1.6047s
epoch 135, avg. triple loss: 0.1745, cost time: 2.0064s
epoch 135, avg. mapping loss: 0.0184, cost time: 1.3588s
epoch 136, avg. triple loss: 0.1722, cost time: 2.2481s
epoch 136, avg. mapping loss: 0.0177, cost time: 1.4877s
epoch 137, avg. triple loss: 0.1699, cost time: 2.1174s
epoch 137, avg. mapping loss: 0.0172, cost time: 1.4552s
epoch 138, avg. triple loss: 0.1675, cost time: 1.9930s
epoch 138, avg. mapping loss: 0.0169, cost time: 1.3316s
epoch 139, avg. triple loss: 0.1652, cost time: 2.0169s
epoch 139, avg. mapping loss: 0.0164, cost time: 1.0087s
epoch 140, avg. triple loss: 0.1630, cost time: 1.9760s
epoch 140, avg. mapping loss: 0.0158, cost time: 1.3760s
quick results: hits@[1, 5, 10, 50] = [41.13  49.743 51.647 53.551]%, time = 2.364 s 
epoch 141, avg. triple loss: 0.1607, cost time: 2.0402s
epoch 141, avg. mapping loss: 0.0152, cost time: 1.5072s
epoch 142, avg. triple loss: 0.1585, cost time: 2.1533s
epoch 142, avg. mapping loss: 0.0146, cost time: 1.3332s
epoch 143, avg. triple loss: 0.1563, cost time: 2.0984s
epoch 143, avg. mapping loss: 0.0145, cost time: 1.2913s
epoch 144, avg. triple loss: 0.1541, cost time: 1.8117s
epoch 144, avg. mapping loss: 0.0138, cost time: 1.3000s
epoch 145, avg. triple loss: 0.1519, cost time: 2.1619s
epoch 145, avg. mapping loss: 0.0134, cost time: 1.4795s
epoch 146, avg. triple loss: 0.1497, cost time: 2.1018s
epoch 146, avg. mapping loss: 0.0131, cost time: 1.3194s
epoch 147, avg. triple loss: 0.1476, cost time: 1.8023s
epoch 147, avg. mapping loss: 0.0126, cost time: 1.2600s
epoch 148, avg. triple loss: 0.1455, cost time: 2.2114s
epoch 148, avg. mapping loss: 0.0120, cost time: 1.6303s
epoch 149, avg. triple loss: 0.1434, cost time: 2.5130s
epoch 149, avg. mapping loss: 0.0119, cost time: 1.5497s
epoch 150, avg. triple loss: 0.1413, cost time: 2.6172s
epoch 150, avg. mapping loss: 0.0116, cost time: 1.6983s
quick results: hits@[1, 5, 10, 50] = [41.221 49.592 51.496 53.581]%, time = 2.776 s 
epoch 151, avg. triple loss: 0.1392, cost time: 2.3279s
epoch 151, avg. mapping loss: 0.0112, cost time: 1.6410s
epoch 152, avg. triple loss: 0.1372, cost time: 2.4017s
epoch 152, avg. mapping loss: 0.0109, cost time: 1.4689s
epoch 153, avg. triple loss: 0.1352, cost time: 2.4489s
epoch 153, avg. mapping loss: 0.0105, cost time: 1.6071s
epoch 154, avg. triple loss: 0.1332, cost time: 2.2932s
epoch 154, avg. mapping loss: 0.0103, cost time: 1.7783s
epoch 155, avg. triple loss: 0.1312, cost time: 2.3199s
epoch 155, avg. mapping loss: 0.0101, cost time: 1.5283s
epoch 156, avg. triple loss: 0.1292, cost time: 2.4510s
epoch 156, avg. mapping loss: 0.0097, cost time: 1.4888s
epoch 157, avg. triple loss: 0.1273, cost time: 2.2563s
epoch 157, avg. mapping loss: 0.0095, cost time: 1.7765s
epoch 158, avg. triple loss: 0.1254, cost time: 2.4805s
epoch 158, avg. mapping loss: 0.0095, cost time: 1.5527s
epoch 159, avg. triple loss: 0.1235, cost time: 2.5235s
epoch 159, avg. mapping loss: 0.0091, cost time: 1.4841s
epoch 160, avg. triple loss: 0.1216, cost time: 2.3677s
epoch 160, avg. mapping loss: 0.0090, cost time: 1.5594s
quick results: hits@[1, 5, 10, 50] = [41.04  49.411 51.315 53.521]%, time = 2.341 s 
epoch 161, avg. triple loss: 0.1197, cost time: 1.7188s
epoch 161, avg. mapping loss: 0.0087, cost time: 1.2194s
epoch 162, avg. triple loss: 0.1179, cost time: 1.9618s
epoch 162, avg. mapping loss: 0.0087, cost time: 1.3108s
epoch 163, avg. triple loss: 0.1161, cost time: 1.9552s
epoch 163, avg. mapping loss: 0.0085, cost time: 1.1465s
epoch 164, avg. triple loss: 0.1143, cost time: 2.1403s
epoch 164, avg. mapping loss: 0.0082, cost time: 1.3036s
epoch 165, avg. triple loss: 0.1125, cost time: 2.1861s
epoch 165, avg. mapping loss: 0.0079, cost time: 1.4875s
epoch 166, avg. triple loss: 0.1107, cost time: 2.0166s
epoch 166, avg. mapping loss: 0.0080, cost time: 1.2972s
epoch 167, avg. triple loss: 0.1090, cost time: 1.9639s
epoch 167, avg. mapping loss: 0.0077, cost time: 1.8004s
epoch 168, avg. triple loss: 0.1073, cost time: 1.8602s
epoch 168, avg. mapping loss: 0.0077, cost time: 1.4168s
epoch 169, avg. triple loss: 0.1056, cost time: 1.9828s
epoch 169, avg. mapping loss: 0.0074, cost time: 1.2266s
epoch 170, avg. triple loss: 0.1039, cost time: 1.9665s
epoch 170, avg. mapping loss: 0.0073, cost time: 1.5696s
quick results: hits@[1, 5, 10, 50] = [40.254 49.139 51.103 53.279]%, time = 2.246 s 

 == should early stop == 

Training ends. Total time = 608.034 s.
accurate results: hits@[1, 5, 10, 50] = [42.205 50.14  51.56  54.107]%, mr = 1670.673, mrr = 0.457515, time = 9.924 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [47.775 55.883 57.334 58.853]%, mr = 1463.715, mrr = 0.513576, time = 19.698 s 
Results saved!
../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/kg1_ent_ids saved.
../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/kg2_ent_ids saved.
../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/kg1_rel_ids saved.
../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/kg2_rel_ids saved.
../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/kg1_attr_ids saved.
../../output/results/Paper/Materials/MTransE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/kg2_attr_ids saved.
Embeddings saved!
Total run time = 662.031 s.
