load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7efc4ded77f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/
epoch 1, avg. triple loss: 1.1193, cost time: 5.1343s
epoch 2, avg. triple loss: 0.8658, cost time: 5.3861s
epoch 3, avg. triple loss: 0.7765, cost time: 5.7425s
epoch 4, avg. triple loss: 0.7141, cost time: 6.9317s
epoch 5, avg. triple loss: 0.6693, cost time: 5.6574s
epoch 6, avg. triple loss: 0.6249, cost time: 5.7467s
epoch 7, avg. triple loss: 0.5860, cost time: 5.7857s
epoch 8, avg. triple loss: 0.5493, cost time: 6.4783s
epoch 9, avg. triple loss: 0.5190, cost time: 6.2462s
epoch 10, avg. triple loss: 0.4942, cost time: 6.3489s
epoch 11, avg. triple loss: 0.4678, cost time: 5.8075s
epoch 12, avg. triple loss: 0.4439, cost time: 5.7112s
epoch 13, avg. triple loss: 0.4235, cost time: 6.0222s
epoch 14, avg. triple loss: 0.4027, cost time: 7.3701s
epoch 15, avg. triple loss: 0.3848, cost time: 5.9608s
epoch 16, avg. triple loss: 0.3673, cost time: 6.1011s
epoch 17, avg. triple loss: 0.3538, cost time: 5.8328s
epoch 18, avg. triple loss: 0.3363, cost time: 6.6623s
epoch 19, avg. triple loss: 0.3279, cost time: 8.1282s
epoch 20, avg. triple loss: 0.3156, cost time: 5.8912s
epoch 21, avg. triple loss: 0.3030, cost time: 6.4073s
epoch 22, avg. triple loss: 0.2939, cost time: 6.4447s
epoch 23, avg. triple loss: 0.2842, cost time: 6.1717s
epoch 24, avg. triple loss: 0.2753, cost time: 6.6164s
epoch 25, avg. triple loss: 0.2671, cost time: 7.2295s
epoch 26, avg. triple loss: 0.2603, cost time: 6.1687s
epoch 27, avg. triple loss: 0.2519, cost time: 6.1303s
epoch 28, avg. triple loss: 0.2454, cost time: 5.8502s
epoch 29, avg. triple loss: 0.2371, cost time: 5.6001s
epoch 30, avg. triple loss: 0.2336, cost time: 6.6110s
epoch 31, avg. triple loss: 0.2267, cost time: 7.1181s
epoch 32, avg. triple loss: 0.2211, cost time: 6.9819s
epoch 33, avg. triple loss: 0.2162, cost time: 5.9795s
epoch 34, avg. triple loss: 0.2129, cost time: 6.9812s
epoch 35, avg. triple loss: 0.2068, cost time: 6.6091s
epoch 36, avg. triple loss: 0.2010, cost time: 6.0994s
epoch 37, avg. triple loss: 0.1968, cost time: 7.4528s
epoch 38, avg. triple loss: 0.1912, cost time: 6.0907s
epoch 39, avg. triple loss: 0.1873, cost time: 6.9380s
epoch 40, avg. triple loss: 0.1848, cost time: 7.3822s
epoch 41, avg. triple loss: 0.1806, cost time: 7.2445s
epoch 42, avg. triple loss: 0.1761, cost time: 7.0548s
epoch 43, avg. triple loss: 0.1734, cost time: 6.1168s
epoch 44, avg. triple loss: 0.1719, cost time: 7.4209s
epoch 45, avg. triple loss: 0.1683, cost time: 6.9197s
epoch 46, avg. triple loss: 0.1644, cost time: 7.4060s
epoch 47, avg. triple loss: 0.1605, cost time: 6.4031s
epoch 48, avg. triple loss: 0.1588, cost time: 6.0692s
epoch 49, avg. triple loss: 0.1564, cost time: 6.2045s
epoch 50, avg. triple loss: 0.1554, cost time: 7.3189s
epoch 51, avg. triple loss: 0.1516, cost time: 7.4771s
epoch 52, avg. triple loss: 0.1493, cost time: 6.5274s
epoch 53, avg. triple loss: 0.1463, cost time: 5.8448s
epoch 54, avg. triple loss: 0.1434, cost time: 7.0053s
epoch 55, avg. triple loss: 0.1414, cost time: 8.2865s
epoch 56, avg. triple loss: 0.1409, cost time: 8.7325s
epoch 57, avg. triple loss: 0.1376, cost time: 8.2932s
epoch 58, avg. triple loss: 0.1370, cost time: 9.5932s
epoch 59, avg. triple loss: 0.1348, cost time: 8.5978s
epoch 60, avg. triple loss: 0.1331, cost time: 8.6451s
epoch 61, avg. triple loss: 0.1308, cost time: 8.1565s
epoch 62, avg. triple loss: 0.1286, cost time: 7.7582s
epoch 63, avg. triple loss: 0.1276, cost time: 7.3779s
epoch 64, avg. triple loss: 0.1282, cost time: 8.5350s
epoch 65, avg. triple loss: 0.1258, cost time: 7.5865s
epoch 66, avg. triple loss: 0.1240, cost time: 7.4590s
epoch 67, avg. triple loss: 0.1223, cost time: 7.8165s
epoch 68, avg. triple loss: 0.1221, cost time: 7.1668s
epoch 69, avg. triple loss: 0.1204, cost time: 8.1436s
epoch 70, avg. triple loss: 0.1173, cost time: 6.3458s
epoch 71, avg. triple loss: 0.1202, cost time: 7.7822s
epoch 72, avg. triple loss: 0.1177, cost time: 8.1907s
epoch 73, avg. triple loss: 0.1171, cost time: 7.3431s
epoch 74, avg. triple loss: 0.1153, cost time: 8.1163s
epoch 75, avg. triple loss: 0.1144, cost time: 7.2908s
epoch 76, avg. triple loss: 0.1131, cost time: 8.0740s
epoch 77, avg. triple loss: 0.1137, cost time: 7.6176s
epoch 78, avg. triple loss: 0.1111, cost time: 7.9451s
epoch 79, avg. triple loss: 0.1105, cost time: 7.8845s
epoch 80, avg. triple loss: 0.1094, cost time: 7.1721s
epoch 81, avg. triple loss: 0.1079, cost time: 7.7969s
epoch 82, avg. triple loss: 0.1076, cost time: 8.0479s
epoch 83, avg. triple loss: 0.1078, cost time: 7.4970s
epoch 84, avg. triple loss: 0.1059, cost time: 8.0586s
epoch 85, avg. triple loss: 0.1055, cost time: 7.0911s
epoch 86, avg. triple loss: 0.1061, cost time: 7.1329s
epoch 87, avg. triple loss: 0.1040, cost time: 7.0677s
epoch 88, avg. triple loss: 0.1023, cost time: 6.9600s
epoch 89, avg. triple loss: 0.1018, cost time: 7.1626s
epoch 90, avg. triple loss: 0.1009, cost time: 6.1557s
epoch 91, avg. triple loss: 0.0995, cost time: 6.5500s
epoch 92, avg. triple loss: 0.1008, cost time: 6.5233s
epoch 93, avg. triple loss: 0.0996, cost time: 7.6554s
epoch 94, avg. triple loss: 0.0993, cost time: 6.8932s
epoch 95, avg. triple loss: 0.0966, cost time: 6.4587s
epoch 96, avg. triple loss: 0.0969, cost time: 6.5164s
epoch 97, avg. triple loss: 0.0970, cost time: 7.2345s
epoch 98, avg. triple loss: 0.0963, cost time: 6.9544s
epoch 99, avg. triple loss: 0.0952, cost time: 7.4203s
epoch 100, avg. triple loss: 0.0957, cost time: 7.7151s
quick results: hits@[1, 5, 10, 50] = [18.605 29.9   34.817 44.85 ]%, time = 4.954 s 
epoch 101, avg. triple loss: 0.0928, cost time: 6.9201s
epoch 102, avg. triple loss: 0.0944, cost time: 7.7007s
epoch 103, avg. triple loss: 0.0918, cost time: 7.2967s
epoch 104, avg. triple loss: 0.0924, cost time: 7.4247s
epoch 105, avg. triple loss: 0.0917, cost time: 7.7295s
epoch 106, avg. triple loss: 0.0922, cost time: 8.2831s
epoch 107, avg. triple loss: 0.0894, cost time: 6.8112s
epoch 108, avg. triple loss: 0.0897, cost time: 7.3141s
epoch 109, avg. triple loss: 0.0904, cost time: 8.1000s
epoch 110, avg. triple loss: 0.0884, cost time: 8.5584s
quick results: hits@[1, 5, 10, 50] = [21.528 33.223 37.741 46.91 ]%, time = 3.489 s 
epoch 111, avg. triple loss: 0.0871, cost time: 6.9088s
epoch 112, avg. triple loss: 0.0877, cost time: 7.9372s
epoch 113, avg. triple loss: 0.0879, cost time: 8.0243s
epoch 114, avg. triple loss: 0.0869, cost time: 7.7509s
epoch 115, avg. triple loss: 0.0871, cost time: 8.9950s
epoch 116, avg. triple loss: 0.0847, cost time: 7.3329s
epoch 117, avg. triple loss: 0.0863, cost time: 8.1651s
epoch 118, avg. triple loss: 0.0850, cost time: 8.9617s
epoch 119, avg. triple loss: 0.0833, cost time: 8.2318s
epoch 120, avg. triple loss: 0.0829, cost time: 8.2435s
quick results: hits@[1, 5, 10, 50] = [24.452 36.279 40.399 48.106]%, time = 3.375 s 
epoch 121, avg. triple loss: 0.0830, cost time: 7.1781s
epoch 122, avg. triple loss: 0.0816, cost time: 8.0989s
epoch 123, avg. triple loss: 0.0822, cost time: 8.3390s
epoch 124, avg. triple loss: 0.0813, cost time: 8.2465s
epoch 125, avg. triple loss: 0.0818, cost time: 8.2586s
epoch 126, avg. triple loss: 0.0814, cost time: 7.8870s
epoch 127, avg. triple loss: 0.0795, cost time: 6.6842s
epoch 128, avg. triple loss: 0.0804, cost time: 7.1404s
epoch 129, avg. triple loss: 0.0798, cost time: 6.2310s
epoch 130, avg. triple loss: 0.0789, cost time: 6.5245s
quick results: hits@[1, 5, 10, 50] = [27.508 39.269 42.857 48.638]%, time = 3.681 s 
epoch 131, avg. triple loss: 0.0792, cost time: 5.9295s
epoch 132, avg. triple loss: 0.0790, cost time: 5.6553s
epoch 133, avg. triple loss: 0.0786, cost time: 5.4981s
epoch 134, avg. triple loss: 0.0778, cost time: 5.7680s
epoch 135, avg. triple loss: 0.0774, cost time: 4.4288s
epoch 136, avg. triple loss: 0.0772, cost time: 5.8442s
epoch 137, avg. triple loss: 0.0766, cost time: 5.0108s
epoch 138, avg. triple loss: 0.0760, cost time: 5.5481s
epoch 139, avg. triple loss: 0.0758, cost time: 5.8512s
epoch 140, avg. triple loss: 0.0757, cost time: 5.7013s
quick results: hits@[1, 5, 10, 50] = [30.233 41.395 44.585 49.635]%, time = 2.636 s 
epoch 141, avg. triple loss: 0.0755, cost time: 5.8072s
epoch 142, avg. triple loss: 0.0749, cost time: 5.3617s
epoch 143, avg. triple loss: 0.0746, cost time: 5.7532s
epoch 144, avg. triple loss: 0.0744, cost time: 5.4040s
epoch 145, avg. triple loss: 0.0727, cost time: 5.6649s
epoch 146, avg. triple loss: 0.0744, cost time: 5.4603s
epoch 147, avg. triple loss: 0.0742, cost time: 5.3857s
epoch 148, avg. triple loss: 0.0743, cost time: 5.7362s
epoch 149, avg. triple loss: 0.0736, cost time: 5.4065s
epoch 150, avg. triple loss: 0.0715, cost time: 5.0452s
quick results: hits@[1, 5, 10, 50] = [32.425 43.256 45.781 50.365]%, time = 2.639 s 
epoch 151, avg. triple loss: 0.0717, cost time: 5.9996s
epoch 152, avg. triple loss: 0.0710, cost time: 5.2389s
epoch 153, avg. triple loss: 0.0720, cost time: 5.2109s
epoch 154, avg. triple loss: 0.0712, cost time: 5.0428s
epoch 155, avg. triple loss: 0.0706, cost time: 5.5445s
epoch 156, avg. triple loss: 0.0702, cost time: 5.1565s
epoch 157, avg. triple loss: 0.0701, cost time: 5.5025s
epoch 158, avg. triple loss: 0.0692, cost time: 4.8824s
epoch 159, avg. triple loss: 0.0693, cost time: 5.7905s
epoch 160, avg. triple loss: 0.0700, cost time: 4.9963s
quick results: hits@[1, 5, 10, 50] = [34.817 44.319 46.711 50.831]%, time = 1.905 s 
epoch 161, avg. triple loss: 0.0691, cost time: 4.6994s
epoch 162, avg. triple loss: 0.0687, cost time: 5.5105s
epoch 163, avg. triple loss: 0.0683, cost time: 5.4079s
epoch 164, avg. triple loss: 0.0684, cost time: 5.9169s
epoch 165, avg. triple loss: 0.0683, cost time: 5.4407s
epoch 166, avg. triple loss: 0.0669, cost time: 5.3079s
epoch 167, avg. triple loss: 0.0667, cost time: 5.7479s
epoch 168, avg. triple loss: 0.0682, cost time: 5.0226s
epoch 169, avg. triple loss: 0.0660, cost time: 5.2894s
epoch 170, avg. triple loss: 0.0668, cost time: 5.6163s
quick results: hits@[1, 5, 10, 50] = [36.346 45.781 47.774 51.096]%, time = 3.510 s 
epoch 171, avg. triple loss: 0.0655, cost time: 6.2373s
epoch 172, avg. triple loss: 0.0652, cost time: 4.8463s
epoch 173, avg. triple loss: 0.0654, cost time: 5.2467s
epoch 174, avg. triple loss: 0.0657, cost time: 5.1741s
epoch 175, avg. triple loss: 0.0663, cost time: 5.5134s
epoch 176, avg. triple loss: 0.0649, cost time: 5.3392s
epoch 177, avg. triple loss: 0.0647, cost time: 5.4961s
epoch 178, avg. triple loss: 0.0646, cost time: 5.1051s
epoch 179, avg. triple loss: 0.0646, cost time: 5.9002s
epoch 180, avg. triple loss: 0.0654, cost time: 5.4851s
quick results: hits@[1, 5, 10, 50] = [38.605 46.711 48.439 51.229]%, time = 3.313 s 
epoch 181, avg. triple loss: 0.0632, cost time: 6.0551s
epoch 182, avg. triple loss: 0.0636, cost time: 5.4374s
epoch 183, avg. triple loss: 0.0643, cost time: 5.5843s
epoch 184, avg. triple loss: 0.0643, cost time: 5.4559s
epoch 185, avg. triple loss: 0.0633, cost time: 5.6647s
epoch 186, avg. triple loss: 0.0620, cost time: 4.7308s
epoch 187, avg. triple loss: 0.0631, cost time: 5.3934s
epoch 188, avg. triple loss: 0.0626, cost time: 5.5411s
epoch 189, avg. triple loss: 0.0625, cost time: 5.6930s
epoch 190, avg. triple loss: 0.0614, cost time: 5.5587s
quick results: hits@[1, 5, 10, 50] = [39.867 47.708 49.169 51.296]%, time = 3.924 s 
epoch 191, avg. triple loss: 0.0624, cost time: 5.2421s
epoch 192, avg. triple loss: 0.0624, cost time: 4.8610s
epoch 193, avg. triple loss: 0.0616, cost time: 5.2542s
epoch 194, avg. triple loss: 0.0602, cost time: 4.9474s
epoch 195, avg. triple loss: 0.0610, cost time: 4.7110s
epoch 196, avg. triple loss: 0.0610, cost time: 5.1397s
epoch 197, avg. triple loss: 0.0604, cost time: 5.2574s
epoch 198, avg. triple loss: 0.0598, cost time: 5.8844s
epoch 199, avg. triple loss: 0.0597, cost time: 5.6086s
epoch 200, avg. triple loss: 0.0598, cost time: 5.5134s
quick results: hits@[1, 5, 10, 50] = [40.997 48.239 49.369 51.229]%, time = 2.158 s 
epoch 201, avg. triple loss: 0.0596, cost time: 5.5070s
epoch 202, avg. triple loss: 0.0598, cost time: 5.1361s
epoch 203, avg. triple loss: 0.0585, cost time: 5.2303s
epoch 204, avg. triple loss: 0.0585, cost time: 5.5489s
epoch 205, avg. triple loss: 0.0592, cost time: 5.3342s
epoch 206, avg. triple loss: 0.0588, cost time: 5.0803s
epoch 207, avg. triple loss: 0.0588, cost time: 5.9480s
epoch 208, avg. triple loss: 0.0593, cost time: 5.3800s
epoch 209, avg. triple loss: 0.0587, cost time: 5.3423s
epoch 210, avg. triple loss: 0.0580, cost time: 5.5575s
quick results: hits@[1, 5, 10, 50] = [42.06  48.771 49.635 51.362]%, time = 2.443 s 
epoch 211, avg. triple loss: 0.0580, cost time: 6.2057s
epoch 212, avg. triple loss: 0.0574, cost time: 5.4724s
epoch 213, avg. triple loss: 0.0569, cost time: 5.3666s
epoch 214, avg. triple loss: 0.0572, cost time: 4.6454s
epoch 215, avg. triple loss: 0.0575, cost time: 5.4278s
epoch 216, avg. triple loss: 0.0569, cost time: 4.7147s
epoch 217, avg. triple loss: 0.0561, cost time: 5.5039s
epoch 218, avg. triple loss: 0.0569, cost time: 5.8265s
epoch 219, avg. triple loss: 0.0564, cost time: 5.1890s
epoch 220, avg. triple loss: 0.0571, cost time: 6.0098s
quick results: hits@[1, 5, 10, 50] = [43.123 49.037 49.834 51.362]%, time = 6.913 s 
epoch 221, avg. triple loss: 0.0561, cost time: 5.6665s
epoch 222, avg. triple loss: 0.0567, cost time: 5.4530s
epoch 223, avg. triple loss: 0.0558, cost time: 5.8378s
epoch 224, avg. triple loss: 0.0556, cost time: 5.2096s
epoch 225, avg. triple loss: 0.0561, cost time: 5.0747s
epoch 226, avg. triple loss: 0.0565, cost time: 6.0914s
epoch 227, avg. triple loss: 0.0554, cost time: 5.0213s
epoch 228, avg. triple loss: 0.0551, cost time: 5.8075s
epoch 229, avg. triple loss: 0.0552, cost time: 5.7061s
epoch 230, avg. triple loss: 0.0555, cost time: 5.7526s
quick results: hits@[1, 5, 10, 50] = [43.787 49.502 50.033 51.296]%, time = 2.776 s 
epoch 231, avg. triple loss: 0.0543, cost time: 5.5375s
epoch 232, avg. triple loss: 0.0558, cost time: 5.7841s
epoch 233, avg. triple loss: 0.0550, cost time: 5.5544s
epoch 234, avg. triple loss: 0.0558, cost time: 5.4796s
epoch 235, avg. triple loss: 0.0557, cost time: 5.5546s
epoch 236, avg. triple loss: 0.0551, cost time: 4.6994s
epoch 237, avg. triple loss: 0.0551, cost time: 5.4498s
epoch 238, avg. triple loss: 0.0536, cost time: 5.2713s
epoch 239, avg. triple loss: 0.0531, cost time: 5.8369s
epoch 240, avg. triple loss: 0.0540, cost time: 5.4588s
quick results: hits@[1, 5, 10, 50] = [44.452 49.701 50.233 51.362]%, time = 2.621 s 
epoch 241, avg. triple loss: 0.0546, cost time: 4.9787s
epoch 242, avg. triple loss: 0.0520, cost time: 5.9385s
epoch 243, avg. triple loss: 0.0539, cost time: 5.2905s
epoch 244, avg. triple loss: 0.0541, cost time: 4.9523s
epoch 245, avg. triple loss: 0.0542, cost time: 4.6430s
epoch 246, avg. triple loss: 0.0531, cost time: 5.1751s
epoch 247, avg. triple loss: 0.0540, cost time: 4.9348s
epoch 248, avg. triple loss: 0.0532, cost time: 7.2934s
epoch 249, avg. triple loss: 0.0530, cost time: 5.8228s
epoch 250, avg. triple loss: 0.0532, cost time: 5.7463s
quick results: hits@[1, 5, 10, 50] = [44.85  49.967 50.299 51.495]%, time = 2.046 s 
epoch 251, avg. triple loss: 0.0517, cost time: 5.9235s
epoch 252, avg. triple loss: 0.0523, cost time: 5.0775s
epoch 253, avg. triple loss: 0.0514, cost time: 5.4959s
epoch 254, avg. triple loss: 0.0522, cost time: 4.7265s
epoch 255, avg. triple loss: 0.0522, cost time: 5.0419s
epoch 256, avg. triple loss: 0.0526, cost time: 5.6046s
epoch 257, avg. triple loss: 0.0500, cost time: 5.5986s
epoch 258, avg. triple loss: 0.0513, cost time: 4.7238s
epoch 259, avg. triple loss: 0.0508, cost time: 5.2229s
epoch 260, avg. triple loss: 0.0514, cost time: 5.4363s
quick results: hits@[1, 5, 10, 50] = [45.183 50.166 50.365 51.429]%, time = 2.861 s 
epoch 261, avg. triple loss: 0.0514, cost time: 5.5729s
epoch 262, avg. triple loss: 0.0513, cost time: 5.7645s
epoch 263, avg. triple loss: 0.0500, cost time: 5.2793s
epoch 264, avg. triple loss: 0.0512, cost time: 4.9504s
epoch 265, avg. triple loss: 0.0507, cost time: 4.6913s
epoch 266, avg. triple loss: 0.0499, cost time: 4.6102s
epoch 267, avg. triple loss: 0.0507, cost time: 5.1440s
epoch 268, avg. triple loss: 0.0505, cost time: 4.6953s
epoch 269, avg. triple loss: 0.0497, cost time: 4.5505s
epoch 270, avg. triple loss: 0.0497, cost time: 5.4950s
quick results: hits@[1, 5, 10, 50] = [45.714 50.166 50.498 51.495]%, time = 1.964 s 
epoch 271, avg. triple loss: 0.0497, cost time: 4.4582s
epoch 272, avg. triple loss: 0.0500, cost time: 4.2408s
epoch 273, avg. triple loss: 0.0489, cost time: 4.7269s
epoch 274, avg. triple loss: 0.0499, cost time: 5.2259s
epoch 275, avg. triple loss: 0.0491, cost time: 5.5268s
epoch 276, avg. triple loss: 0.0495, cost time: 5.4487s
epoch 277, avg. triple loss: 0.0485, cost time: 5.0307s
epoch 278, avg. triple loss: 0.0500, cost time: 5.2021s
epoch 279, avg. triple loss: 0.0490, cost time: 5.2709s
epoch 280, avg. triple loss: 0.0492, cost time: 4.6007s
quick results: hits@[1, 5, 10, 50] = [45.847 50.299 50.498 51.495]%, time = 2.204 s 
epoch 281, avg. triple loss: 0.0472, cost time: 5.6715s
epoch 282, avg. triple loss: 0.0494, cost time: 4.8202s
epoch 283, avg. triple loss: 0.0475, cost time: 5.4457s
epoch 284, avg. triple loss: 0.0490, cost time: 4.7148s
epoch 285, avg. triple loss: 0.0488, cost time: 4.9867s
epoch 286, avg. triple loss: 0.0480, cost time: 5.6773s
epoch 287, avg. triple loss: 0.0483, cost time: 5.5929s
epoch 288, avg. triple loss: 0.0486, cost time: 5.5702s
epoch 289, avg. triple loss: 0.0481, cost time: 5.2896s
epoch 290, avg. triple loss: 0.0479, cost time: 5.5758s
quick results: hits@[1, 5, 10, 50] = [46.047 50.299 50.498 51.495]%, time = 3.330 s 
epoch 291, avg. triple loss: 0.0478, cost time: 4.7251s
epoch 292, avg. triple loss: 0.0483, cost time: 5.9236s
epoch 293, avg. triple loss: 0.0473, cost time: 5.3614s
epoch 294, avg. triple loss: 0.0476, cost time: 4.6202s
epoch 295, avg. triple loss: 0.0472, cost time: 5.9598s
epoch 296, avg. triple loss: 0.0487, cost time: 5.7292s
epoch 297, avg. triple loss: 0.0480, cost time: 5.5332s
epoch 298, avg. triple loss: 0.0482, cost time: 5.8114s
epoch 299, avg. triple loss: 0.0464, cost time: 5.0436s
epoch 300, avg. triple loss: 0.0469, cost time: 4.9077s
quick results: hits@[1, 5, 10, 50] = [46.512 50.365 50.498 51.628]%, time = 2.873 s 
epoch 301, avg. triple loss: 0.0470, cost time: 6.1185s
epoch 302, avg. triple loss: 0.0476, cost time: 4.9663s
epoch 303, avg. triple loss: 0.0472, cost time: 4.9673s
epoch 304, avg. triple loss: 0.0471, cost time: 5.1644s
epoch 305, avg. triple loss: 0.0462, cost time: 5.5287s
epoch 306, avg. triple loss: 0.0463, cost time: 5.5496s
epoch 307, avg. triple loss: 0.0468, cost time: 6.0478s
epoch 308, avg. triple loss: 0.0471, cost time: 5.4449s
epoch 309, avg. triple loss: 0.0466, cost time: 5.1567s
epoch 310, avg. triple loss: 0.0460, cost time: 5.3122s
quick results: hits@[1, 5, 10, 50] = [46.711 50.498 50.498 51.694]%, time = 2.362 s 
epoch 311, avg. triple loss: 0.0457, cost time: 4.9330s
epoch 312, avg. triple loss: 0.0452, cost time: 5.1211s
epoch 313, avg. triple loss: 0.0466, cost time: 5.1624s
epoch 314, avg. triple loss: 0.0454, cost time: 5.7337s
epoch 315, avg. triple loss: 0.0466, cost time: 5.5735s
epoch 316, avg. triple loss: 0.0455, cost time: 5.9210s
epoch 317, avg. triple loss: 0.0455, cost time: 5.7485s
epoch 318, avg. triple loss: 0.0456, cost time: 5.6450s
epoch 319, avg. triple loss: 0.0445, cost time: 5.3271s
epoch 320, avg. triple loss: 0.0455, cost time: 5.2779s
quick results: hits@[1, 5, 10, 50] = [47.11  50.498 50.565 51.628]%, time = 3.286 s 
epoch 321, avg. triple loss: 0.0450, cost time: 6.1297s
epoch 322, avg. triple loss: 0.0444, cost time: 6.2731s
epoch 323, avg. triple loss: 0.0450, cost time: 5.6336s
epoch 324, avg. triple loss: 0.0445, cost time: 5.5476s
epoch 325, avg. triple loss: 0.0445, cost time: 5.9817s
epoch 326, avg. triple loss: 0.0446, cost time: 4.8001s
epoch 327, avg. triple loss: 0.0451, cost time: 6.4863s
epoch 328, avg. triple loss: 0.0446, cost time: 5.7481s
epoch 329, avg. triple loss: 0.0439, cost time: 6.3663s
epoch 330, avg. triple loss: 0.0449, cost time: 6.2098s
quick results: hits@[1, 5, 10, 50] = [47.11  50.498 50.565 51.827]%, time = 2.439 s 
epoch 331, avg. triple loss: 0.0448, cost time: 5.5750s
epoch 332, avg. triple loss: 0.0437, cost time: 5.4205s
epoch 333, avg. triple loss: 0.0448, cost time: 5.4476s
epoch 334, avg. triple loss: 0.0439, cost time: 5.3086s
epoch 335, avg. triple loss: 0.0441, cost time: 5.8717s
epoch 336, avg. triple loss: 0.0442, cost time: 5.5631s
epoch 337, avg. triple loss: 0.0443, cost time: 6.1596s
epoch 338, avg. triple loss: 0.0438, cost time: 5.0007s
epoch 339, avg. triple loss: 0.0435, cost time: 5.0872s
epoch 340, avg. triple loss: 0.0445, cost time: 5.1607s
quick results: hits@[1, 5, 10, 50] = [47.309 50.498 50.631 51.827]%, time = 2.760 s 
epoch 341, avg. triple loss: 0.0441, cost time: 5.8119s
epoch 342, avg. triple loss: 0.0444, cost time: 5.4612s
epoch 343, avg. triple loss: 0.0436, cost time: 6.4822s
epoch 344, avg. triple loss: 0.0441, cost time: 5.1377s
epoch 345, avg. triple loss: 0.0437, cost time: 5.6892s
epoch 346, avg. triple loss: 0.0439, cost time: 5.0680s
epoch 347, avg. triple loss: 0.0431, cost time: 5.5811s
epoch 348, avg. triple loss: 0.0443, cost time: 6.4546s
epoch 349, avg. triple loss: 0.0430, cost time: 5.5072s
epoch 350, avg. triple loss: 0.0434, cost time: 6.3484s
quick results: hits@[1, 5, 10, 50] = [47.442 50.565 50.631 51.894]%, time = 4.094 s 
epoch 351, avg. triple loss: 0.0436, cost time: 7.0882s
epoch 352, avg. triple loss: 0.0433, cost time: 5.9418s
epoch 353, avg. triple loss: 0.0422, cost time: 5.2833s
epoch 354, avg. triple loss: 0.0429, cost time: 5.5272s
epoch 355, avg. triple loss: 0.0429, cost time: 5.7020s
epoch 356, avg. triple loss: 0.0437, cost time: 5.8544s
epoch 357, avg. triple loss: 0.0427, cost time: 5.6787s
epoch 358, avg. triple loss: 0.0427, cost time: 7.2809s
epoch 359, avg. triple loss: 0.0432, cost time: 6.0557s
epoch 360, avg. triple loss: 0.0430, cost time: 5.6841s
quick results: hits@[1, 5, 10, 50] = [47.641 50.565 50.631 51.761]%, time = 3.592 s 
epoch 361, avg. triple loss: 0.0425, cost time: 6.4386s
epoch 362, avg. triple loss: 0.0424, cost time: 6.2667s
epoch 363, avg. triple loss: 0.0420, cost time: 7.1781s
epoch 364, avg. triple loss: 0.0422, cost time: 6.0753s
epoch 365, avg. triple loss: 0.0419, cost time: 6.3549s
epoch 366, avg. triple loss: 0.0424, cost time: 6.6154s
epoch 367, avg. triple loss: 0.0418, cost time: 5.9760s
epoch 368, avg. triple loss: 0.0416, cost time: 6.1858s
epoch 369, avg. triple loss: 0.0418, cost time: 6.2204s
epoch 370, avg. triple loss: 0.0414, cost time: 6.0566s
quick results: hits@[1, 5, 10, 50] = [47.575 50.432 50.631 51.96 ]%, time = 3.781 s 
epoch 371, avg. triple loss: 0.0415, cost time: 5.9648s
epoch 372, avg. triple loss: 0.0420, cost time: 5.6863s
epoch 373, avg. triple loss: 0.0422, cost time: 5.5867s
epoch 374, avg. triple loss: 0.0414, cost time: 6.1736s
epoch 375, avg. triple loss: 0.0412, cost time: 5.7455s
epoch 376, avg. triple loss: 0.0409, cost time: 5.7535s
epoch 377, avg. triple loss: 0.0412, cost time: 4.7906s
epoch 378, avg. triple loss: 0.0407, cost time: 5.6050s
epoch 379, avg. triple loss: 0.0411, cost time: 5.9087s
epoch 380, avg. triple loss: 0.0411, cost time: 5.9742s
quick results: hits@[1, 5, 10, 50] = [47.508 50.432 50.631 52.093]%, time = 4.286 s 

 == should early stop == 

Training ends. Total time = 2481.314 s.
accurate results: hits@[1, 5, 10, 50] = [50.532 52.973 53.372 55.116]%, mr = 606.083, mrr = 0.518422, time = 9.097 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.515 52.973 53.256 54.884]%, mr = 593.671, mrr = 0.518060, time = 14.535 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Materials/721_5fold/1/20231101203038/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2535.794 s.
