load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f01a6dc2978>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ AttrE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/
epoch 1, avg. triple loss: 1.1990, cost time: 10.2555s
epoch 1, CE, avg. triple loss: 1.5144, cost time: 41.1562s
epoch 1, joint learning loss: 0.8523, time: 7.8148s
epoch 2, avg. triple loss: 0.6755, cost time: 19.2812s
epoch 2, CE, avg. triple loss: 1.3703, cost time: 45.5790s
epoch 2, joint learning loss: 0.5675, time: 11.4727s
epoch 3, avg. triple loss: 0.3404, cost time: 13.1415s
epoch 3, CE, avg. triple loss: 1.2629, cost time: 52.7654s
epoch 3, joint learning loss: 0.3689, time: 6.9112s
epoch 4, avg. triple loss: 0.1813, cost time: 22.1239s
epoch 4, CE, avg. triple loss: 1.1897, cost time: 47.6374s
epoch 4, joint learning loss: 0.2429, time: 6.3295s
epoch 5, avg. triple loss: 0.1103, cost time: 18.0191s
epoch 5, CE, avg. triple loss: 1.1388, cost time: 37.3003s
epoch 5, joint learning loss: 0.1640, time: 6.0394s
epoch 6, avg. triple loss: 0.0747, cost time: 22.8102s
epoch 6, CE, avg. triple loss: 1.0986, cost time: 47.0639s
epoch 6, joint learning loss: 0.1140, time: 5.8351s
epoch 7, avg. triple loss: 0.0547, cost time: 8.9576s
epoch 7, CE, avg. triple loss: 1.0673, cost time: 36.9352s
epoch 7, joint learning loss: 0.0818, time: 6.1426s
epoch 8, avg. triple loss: 0.0426, cost time: 18.2391s
epoch 8, CE, avg. triple loss: 1.0400, cost time: 35.2603s
epoch 8, joint learning loss: 0.0608, time: 5.9245s
epoch 9, avg. triple loss: 0.0355, cost time: 13.1438s
epoch 9, CE, avg. triple loss: 1.0173, cost time: 44.1097s
epoch 9, joint learning loss: 0.0467, time: 5.7931s
epoch 10, avg. triple loss: 0.0287, cost time: 12.2260s
epoch 10, CE, avg. triple loss: 0.9979, cost time: 42.6295s
epoch 10, joint learning loss: 0.0371, time: 6.1731s
epoch 11, avg. triple loss: 0.0255, cost time: 16.8740s
epoch 11, CE, avg. triple loss: 0.9798, cost time: 39.0944s
epoch 11, joint learning loss: 0.0305, time: 6.3275s
epoch 12, avg. triple loss: 0.0236, cost time: 17.7524s
epoch 12, CE, avg. triple loss: 0.9641, cost time: 32.5631s
epoch 12, joint learning loss: 0.0258, time: 4.7025s
epoch 13, avg. triple loss: 0.0222, cost time: 8.1285s
epoch 13, CE, avg. triple loss: 0.9497, cost time: 40.5821s
epoch 13, joint learning loss: 0.0224, time: 4.8934s
epoch 14, avg. triple loss: 0.0203, cost time: 14.8176s
epoch 14, CE, avg. triple loss: 0.9361, cost time: 36.7019s
epoch 14, joint learning loss: 0.0199, time: 5.5077s
epoch 15, avg. triple loss: 0.0188, cost time: 19.3223s
epoch 15, CE, avg. triple loss: 0.9255, cost time: 38.6999s
epoch 15, joint learning loss: 0.0179, time: 5.3050s
epoch 16, avg. triple loss: 0.0182, cost time: 16.1080s
epoch 16, CE, avg. triple loss: 0.9138, cost time: 35.0385s
epoch 16, joint learning loss: 0.0163, time: 4.7113s
epoch 17, avg. triple loss: 0.0174, cost time: 14.4702s
epoch 17, CE, avg. triple loss: 0.8995, cost time: 37.3486s
epoch 17, joint learning loss: 0.0151, time: 5.9313s
epoch 18, avg. triple loss: 0.0168, cost time: 10.9266s
epoch 18, CE, avg. triple loss: 0.8961, cost time: 34.7415s
epoch 18, joint learning loss: 0.0140, time: 5.6417s
epoch 19, avg. triple loss: 0.0162, cost time: 12.2121s
epoch 19, CE, avg. triple loss: 0.8836, cost time: 35.7897s
epoch 19, joint learning loss: 0.0131, time: 5.6747s
epoch 20, avg. triple loss: 0.0163, cost time: 20.4672s
epoch 20, CE, avg. triple loss: 0.8771, cost time: 37.6682s
epoch 20, joint learning loss: 0.0123, time: 5.0851s
epoch 21, avg. triple loss: 0.0154, cost time: 10.7152s
epoch 21, CE, avg. triple loss: 0.8673, cost time: 32.9590s
epoch 21, joint learning loss: 0.0117, time: 4.7408s
epoch 22, avg. triple loss: 0.0161, cost time: 13.4144s
epoch 22, CE, avg. triple loss: 0.8603, cost time: 34.1922s
epoch 22, joint learning loss: 0.0111, time: 5.5315s
epoch 23, avg. triple loss: 0.0158, cost time: 10.5114s
epoch 23, CE, avg. triple loss: 0.8519, cost time: 38.8776s
epoch 23, joint learning loss: 0.0106, time: 5.6074s
epoch 24, avg. triple loss: 0.0158, cost time: 11.9157s
epoch 24, CE, avg. triple loss: 0.8485, cost time: 30.0805s
epoch 24, joint learning loss: 0.0101, time: 6.0261s
epoch 25, avg. triple loss: 0.0151, cost time: 15.1884s
epoch 25, CE, avg. triple loss: 0.8418, cost time: 34.8275s
epoch 25, joint learning loss: 0.0096, time: 5.5060s
epoch 26, avg. triple loss: 0.0158, cost time: 8.3007s
epoch 26, CE, avg. triple loss: 0.8357, cost time: 35.9352s
epoch 26, joint learning loss: 0.0093, time: 4.7686s
epoch 27, avg. triple loss: 0.0156, cost time: 12.7735s
epoch 27, CE, avg. triple loss: 0.8288, cost time: 40.1221s
epoch 27, joint learning loss: 0.0089, time: 4.3435s
epoch 28, avg. triple loss: 0.0156, cost time: 12.9864s
epoch 28, CE, avg. triple loss: 0.8238, cost time: 33.9996s
epoch 28, joint learning loss: 0.0086, time: 5.4690s
epoch 29, avg. triple loss: 0.0160, cost time: 7.7558s
epoch 29, CE, avg. triple loss: 0.8220, cost time: 44.9587s
epoch 29, joint learning loss: 0.0083, time: 4.4432s
epoch 30, avg. triple loss: 0.0151, cost time: 12.8882s
epoch 30, CE, avg. triple loss: 0.8149, cost time: 33.9723s
epoch 30, joint learning loss: 0.0079, time: 4.4416s
epoch 31, avg. triple loss: 0.0158, cost time: 10.9860s
epoch 31, CE, avg. triple loss: 0.8100, cost time: 36.0800s
epoch 31, joint learning loss: 0.0077, time: 4.6624s
epoch 32, avg. triple loss: 0.0161, cost time: 11.2683s
epoch 32, CE, avg. triple loss: 0.8062, cost time: 31.8416s
epoch 32, joint learning loss: 0.0075, time: 4.9434s
epoch 33, avg. triple loss: 0.0158, cost time: 14.4918s
epoch 33, CE, avg. triple loss: 0.7993, cost time: 36.5207s
epoch 33, joint learning loss: 0.0072, time: 6.4639s
epoch 34, avg. triple loss: 0.0157, cost time: 18.3421s
epoch 34, CE, avg. triple loss: 0.7991, cost time: 33.5036s
epoch 34, joint learning loss: 0.0070, time: 5.6439s
epoch 35, avg. triple loss: 0.0157, cost time: 10.3250s
epoch 35, CE, avg. triple loss: 0.7951, cost time: 33.6137s
epoch 35, joint learning loss: 0.0068, time: 5.2372s
epoch 36, avg. triple loss: 0.0161, cost time: 17.9117s
epoch 36, CE, avg. triple loss: 0.7923, cost time: 32.2767s
epoch 36, joint learning loss: 0.0066, time: 4.8330s
epoch 37, avg. triple loss: 0.0164, cost time: 15.9501s
epoch 37, CE, avg. triple loss: 0.7876, cost time: 35.1814s
epoch 37, joint learning loss: 0.0064, time: 4.6693s
epoch 38, avg. triple loss: 0.0160, cost time: 14.8734s
epoch 38, CE, avg. triple loss: 0.7831, cost time: 34.3654s
epoch 38, joint learning loss: 0.0063, time: 4.8558s
epoch 39, avg. triple loss: 0.0167, cost time: 8.1022s
epoch 39, CE, avg. triple loss: 0.7819, cost time: 35.1262s
epoch 39, joint learning loss: 0.0061, time: 4.0156s
epoch 40, avg. triple loss: 0.0161, cost time: 12.6546s
epoch 40, CE, avg. triple loss: 0.7780, cost time: 31.7291s
epoch 40, joint learning loss: 0.0059, time: 5.0079s
epoch 41, avg. triple loss: 0.0174, cost time: 23.1337s
epoch 41, CE, avg. triple loss: 0.7742, cost time: 36.9001s
epoch 41, joint learning loss: 0.0058, time: 6.3218s
epoch 42, avg. triple loss: 0.0172, cost time: 12.2247s
epoch 42, CE, avg. triple loss: 0.7715, cost time: 32.2399s
epoch 42, joint learning loss: 0.0057, time: 5.6495s
epoch 43, avg. triple loss: 0.0174, cost time: 8.4849s
epoch 43, CE, avg. triple loss: 0.7667, cost time: 34.1968s
epoch 43, joint learning loss: 0.0055, time: 6.6287s
epoch 44, avg. triple loss: 0.0170, cost time: 14.3804s
epoch 44, CE, avg. triple loss: 0.7662, cost time: 30.2912s
epoch 44, joint learning loss: 0.0054, time: 4.9374s
epoch 45, avg. triple loss: 0.0173, cost time: 19.9509s
epoch 45, CE, avg. triple loss: 0.7639, cost time: 31.3141s
epoch 45, joint learning loss: 0.0053, time: 4.9008s
epoch 46, avg. triple loss: 0.0179, cost time: 9.4605s
epoch 46, CE, avg. triple loss: 0.7612, cost time: 32.2741s
epoch 46, joint learning loss: 0.0052, time: 4.0499s
epoch 47, avg. triple loss: 0.0174, cost time: 11.7234s
epoch 47, CE, avg. triple loss: 0.7579, cost time: 32.5038s
epoch 47, joint learning loss: 0.0051, time: 5.5032s
epoch 48, avg. triple loss: 0.0173, cost time: 13.7108s
epoch 48, CE, avg. triple loss: 0.7578, cost time: 33.3366s
epoch 48, joint learning loss: 0.0050, time: 6.2147s
epoch 49, avg. triple loss: 0.0174, cost time: 9.3177s
epoch 49, CE, avg. triple loss: 0.7547, cost time: 25.6297s
epoch 49, joint learning loss: 0.0049, time: 5.3200s
epoch 50, avg. triple loss: 0.0182, cost time: 13.0701s
epoch 50, CE, avg. triple loss: 0.7494, cost time: 35.6528s
epoch 50, joint learning loss: 0.0049, time: 3.7188s
epoch 51, avg. triple loss: 0.0191, cost time: 17.4988s
epoch 51, CE, avg. triple loss: 0.7492, cost time: 28.6450s
epoch 51, joint learning loss: 0.0048, time: 5.8850s
epoch 52, avg. triple loss: 0.0185, cost time: 12.3642s
epoch 52, CE, avg. triple loss: 0.7477, cost time: 31.2476s
epoch 52, joint learning loss: 0.0047, time: 5.7253s
epoch 53, avg. triple loss: 0.0186, cost time: 21.2543s
epoch 53, CE, avg. triple loss: 0.7448, cost time: 32.5475s
epoch 53, joint learning loss: 0.0046, time: 5.1876s
epoch 54, avg. triple loss: 0.0195, cost time: 5.1539s
epoch 54, CE, avg. triple loss: 0.7441, cost time: 28.4334s
epoch 54, joint learning loss: 0.0045, time: 4.5195s
epoch 55, avg. triple loss: 0.0189, cost time: 11.8375s
epoch 55, CE, avg. triple loss: 0.7401, cost time: 28.9533s
epoch 55, joint learning loss: 0.0045, time: 4.6032s
epoch 56, avg. triple loss: 0.0195, cost time: 14.1268s
epoch 56, CE, avg. triple loss: 0.7394, cost time: 28.3112s
epoch 56, joint learning loss: 0.0044, time: 4.8292s
epoch 57, avg. triple loss: 0.0194, cost time: 10.3018s
epoch 57, CE, avg. triple loss: 0.7379, cost time: 32.1994s
epoch 57, joint learning loss: 0.0044, time: 4.4337s
epoch 58, avg. triple loss: 0.0200, cost time: 8.2271s
epoch 58, CE, avg. triple loss: 0.7358, cost time: 34.5819s
epoch 58, joint learning loss: 0.0043, time: 6.1090s
epoch 59, avg. triple loss: 0.0195, cost time: 9.7894s
epoch 59, CE, avg. triple loss: 0.7356, cost time: 32.2083s
epoch 59, joint learning loss: 0.0042, time: 4.1602s
epoch 60, avg. triple loss: 0.0199, cost time: 10.8887s
epoch 60, CE, avg. triple loss: 0.7336, cost time: 27.5372s
epoch 60, joint learning loss: 0.0042, time: 4.3622s
epoch 61, avg. triple loss: 0.0197, cost time: 6.8656s
epoch 61, CE, avg. triple loss: 0.7302, cost time: 28.3593s
epoch 61, joint learning loss: 0.0041, time: 4.9006s
epoch 62, avg. triple loss: 0.0209, cost time: 9.0311s
epoch 62, CE, avg. triple loss: 0.7301, cost time: 26.9779s
epoch 62, joint learning loss: 0.0041, time: 5.3646s
epoch 63, avg. triple loss: 0.0210, cost time: 9.3579s
epoch 63, CE, avg. triple loss: 0.7261, cost time: 28.8647s
epoch 63, joint learning loss: 0.0040, time: 5.6202s
epoch 64, avg. triple loss: 0.0199, cost time: 7.4215s
epoch 64, CE, avg. triple loss: 0.7271, cost time: 31.2866s
epoch 64, joint learning loss: 0.0040, time: 4.7152s
epoch 65, avg. triple loss: 0.0206, cost time: 7.6349s
epoch 65, CE, avg. triple loss: 0.7242, cost time: 32.4898s
epoch 65, joint learning loss: 0.0039, time: 4.4301s
epoch 66, avg. triple loss: 0.0208, cost time: 15.9650s
epoch 66, CE, avg. triple loss: 0.7227, cost time: 30.7564s
epoch 66, joint learning loss: 0.0039, time: 4.2843s
epoch 67, avg. triple loss: 0.0209, cost time: 9.4178s
epoch 67, CE, avg. triple loss: 0.7201, cost time: 31.4521s
epoch 67, joint learning loss: 0.0038, time: 5.5289s
epoch 68, avg. triple loss: 0.0219, cost time: 19.1696s
epoch 68, CE, avg. triple loss: 0.7193, cost time: 26.5424s
epoch 68, joint learning loss: 0.0038, time: 4.3161s
epoch 69, avg. triple loss: 0.0217, cost time: 10.0752s
epoch 69, CE, avg. triple loss: 0.7203, cost time: 26.8492s
epoch 69, joint learning loss: 0.0037, time: 4.2235s
epoch 70, avg. triple loss: 0.0221, cost time: 9.5395s
epoch 70, CE, avg. triple loss: 0.7175, cost time: 27.2271s
epoch 70, joint learning loss: 0.0037, time: 4.7042s
epoch 71, avg. triple loss: 0.0223, cost time: 12.3776s
epoch 71, CE, avg. triple loss: 0.7165, cost time: 29.2470s
epoch 71, joint learning loss: 0.0037, time: 4.5233s
epoch 72, avg. triple loss: 0.0221, cost time: 5.5015s
epoch 72, CE, avg. triple loss: 0.7156, cost time: 26.2096s
epoch 72, joint learning loss: 0.0036, time: 4.5028s
epoch 73, avg. triple loss: 0.0220, cost time: 12.7206s
epoch 73, CE, avg. triple loss: 0.7141, cost time: 30.2675s
epoch 73, joint learning loss: 0.0036, time: 4.7331s
epoch 74, avg. triple loss: 0.0223, cost time: 11.0635s
epoch 74, CE, avg. triple loss: 0.7148, cost time: 30.2715s
epoch 74, joint learning loss: 0.0035, time: 3.5563s
epoch 75, avg. triple loss: 0.0223, cost time: 11.2107s
epoch 75, CE, avg. triple loss: 0.7124, cost time: 28.8431s
epoch 75, joint learning loss: 0.0035, time: 5.1397s
epoch 76, avg. triple loss: 0.0224, cost time: 12.9089s
epoch 76, CE, avg. triple loss: 0.7114, cost time: 27.3734s
epoch 76, joint learning loss: 0.0035, time: 3.9329s
epoch 77, avg. triple loss: 0.0228, cost time: 6.7412s
epoch 77, CE, avg. triple loss: 0.7095, cost time: 26.5985s
epoch 77, joint learning loss: 0.0034, time: 4.0893s
epoch 78, avg. triple loss: 0.0229, cost time: 7.5908s
epoch 78, CE, avg. triple loss: 0.7084, cost time: 29.9556s
epoch 78, joint learning loss: 0.0034, time: 3.6471s
epoch 79, avg. triple loss: 0.0232, cost time: 9.6246s
epoch 79, CE, avg. triple loss: 0.7066, cost time: 31.7775s
epoch 79, joint learning loss: 0.0034, time: 5.1683s
epoch 80, avg. triple loss: 0.0237, cost time: 11.1030s
epoch 80, CE, avg. triple loss: 0.7065, cost time: 30.4088s
epoch 80, joint learning loss: 0.0034, time: 4.8589s
epoch 81, avg. triple loss: 0.0239, cost time: 7.1209s
epoch 81, CE, avg. triple loss: 0.7040, cost time: 25.7959s
epoch 81, joint learning loss: 0.0033, time: 5.0042s
epoch 82, avg. triple loss: 0.0237, cost time: 9.6520s
epoch 82, CE, avg. triple loss: 0.7034, cost time: 27.0914s
epoch 82, joint learning loss: 0.0033, time: 5.2919s
epoch 83, avg. triple loss: 0.0242, cost time: 10.8284s
epoch 83, CE, avg. triple loss: 0.7023, cost time: 31.1519s
epoch 83, joint learning loss: 0.0033, time: 3.9173s
epoch 84, avg. triple loss: 0.0247, cost time: 12.0028s
epoch 84, CE, avg. triple loss: 0.7023, cost time: 27.0371s
epoch 84, joint learning loss: 0.0033, time: 7.1378s
epoch 85, avg. triple loss: 0.0240, cost time: 10.8071s
epoch 85, CE, avg. triple loss: 0.7014, cost time: 28.3776s
epoch 85, joint learning loss: 0.0032, time: 5.0037s
epoch 86, avg. triple loss: 0.0253, cost time: 8.9238s
epoch 86, CE, avg. triple loss: 0.7010, cost time: 38.3776s
epoch 86, joint learning loss: 0.0032, time: 5.2309s
epoch 87, avg. triple loss: 0.0245, cost time: 12.0237s
epoch 87, CE, avg. triple loss: 0.6990, cost time: 32.7524s
epoch 87, joint learning loss: 0.0032, time: 3.3615s
epoch 88, avg. triple loss: 0.0242, cost time: 9.8412s
epoch 88, CE, avg. triple loss: 0.7004, cost time: 30.1480s
epoch 88, joint learning loss: 0.0031, time: 4.6870s
epoch 89, avg. triple loss: 0.0248, cost time: 11.1390s
epoch 89, CE, avg. triple loss: 0.6976, cost time: 34.1409s
epoch 89, joint learning loss: 0.0031, time: 5.4236s
epoch 90, avg. triple loss: 0.0253, cost time: 6.5859s
epoch 90, CE, avg. triple loss: 0.6932, cost time: 30.5613s
epoch 90, joint learning loss: 0.0031, time: 5.0502s
epoch 91, avg. triple loss: 0.0259, cost time: 11.6301s
epoch 91, CE, avg. triple loss: 0.6979, cost time: 32.2822s
epoch 91, joint learning loss: 0.0031, time: 4.2666s
epoch 92, avg. triple loss: 0.0264, cost time: 9.9666s
epoch 92, CE, avg. triple loss: 0.6968, cost time: 31.6772s
epoch 92, joint learning loss: 0.0031, time: 5.3817s
epoch 93, avg. triple loss: 0.0256, cost time: 7.8466s
epoch 93, CE, avg. triple loss: 0.6944, cost time: 33.4640s
epoch 93, joint learning loss: 0.0030, time: 4.8777s
epoch 94, avg. triple loss: 0.0257, cost time: 8.8726s
epoch 94, CE, avg. triple loss: 0.6948, cost time: 32.3276s
epoch 94, joint learning loss: 0.0030, time: 5.0069s
epoch 95, avg. triple loss: 0.0255, cost time: 12.9044s
epoch 95, CE, avg. triple loss: 0.6938, cost time: 33.3541s
epoch 95, joint learning loss: 0.0030, time: 5.0224s
epoch 96, avg. triple loss: 0.0263, cost time: 8.7734s
epoch 96, CE, avg. triple loss: 0.6924, cost time: 29.4936s
epoch 96, joint learning loss: 0.0030, time: 4.8785s
epoch 97, avg. triple loss: 0.0268, cost time: 15.6360s
epoch 97, CE, avg. triple loss: 0.6898, cost time: 33.3133s
epoch 97, joint learning loss: 0.0030, time: 5.1189s
epoch 98, avg. triple loss: 0.0257, cost time: 15.9760s
epoch 98, CE, avg. triple loss: 0.6931, cost time: 36.9754s
epoch 98, joint learning loss: 0.0029, time: 5.1214s
epoch 99, avg. triple loss: 0.0261, cost time: 7.0649s
epoch 99, CE, avg. triple loss: 0.6878, cost time: 30.5178s
epoch 99, joint learning loss: 0.0029, time: 5.3976s
epoch 100, avg. triple loss: 0.0266, cost time: 9.6696s
epoch 100, CE, avg. triple loss: 0.6887, cost time: 31.1621s
epoch 100, joint learning loss: 0.0029, time: 4.9124s
quick results: hits@[1, 5, 10, 50] = [60.75 83.95 89.85 97.75]%, time = 24.914 s 
epoch 101, avg. triple loss: 0.0274, cost time: 8.2117s
epoch 101, CE, avg. triple loss: 0.6880, cost time: 27.7333s
epoch 101, joint learning loss: 0.0029, time: 5.4774s
epoch 102, avg. triple loss: 0.0270, cost time: 10.0956s
epoch 102, CE, avg. triple loss: 0.6920, cost time: 29.9429s
epoch 102, joint learning loss: 0.0029, time: 5.6382s
epoch 103, avg. triple loss: 0.0272, cost time: 12.4135s
epoch 103, CE, avg. triple loss: 0.6894, cost time: 30.3153s
epoch 103, joint learning loss: 0.0028, time: 4.2943s
epoch 104, avg. triple loss: 0.0274, cost time: 8.9013s
epoch 104, CE, avg. triple loss: 0.6859, cost time: 31.3428s
epoch 104, joint learning loss: 0.0028, time: 4.2556s
epoch 105, avg. triple loss: 0.0278, cost time: 9.2531s
epoch 105, CE, avg. triple loss: 0.6879, cost time: 30.3111s
epoch 105, joint learning loss: 0.0028, time: 4.9549s
epoch 106, avg. triple loss: 0.0284, cost time: 7.8281s
epoch 106, CE, avg. triple loss: 0.6847, cost time: 26.7565s
epoch 106, joint learning loss: 0.0028, time: 5.1348s
epoch 107, avg. triple loss: 0.0276, cost time: 15.1391s
epoch 107, CE, avg. triple loss: 0.6853, cost time: 29.1053s
epoch 107, joint learning loss: 0.0028, time: 4.1029s
epoch 108, avg. triple loss: 0.0275, cost time: 11.0788s
epoch 108, CE, avg. triple loss: 0.6871, cost time: 30.8621s
epoch 108, joint learning loss: 0.0028, time: 3.8063s
epoch 109, avg. triple loss: 0.0272, cost time: 9.8935s
epoch 109, CE, avg. triple loss: 0.6861, cost time: 32.2710s
epoch 109, joint learning loss: 0.0028, time: 4.3183s
epoch 110, avg. triple loss: 0.0295, cost time: 6.4683s
epoch 110, CE, avg. triple loss: 0.6856, cost time: 28.5332s
epoch 110, joint learning loss: 0.0027, time: 3.3333s
quick results: hits@[1, 5, 10, 50] = [67.45 87.6  92.9  98.75]%, time = 10.569 s 
epoch 111, avg. triple loss: 0.0284, cost time: 8.7043s
epoch 111, CE, avg. triple loss: 0.6836, cost time: 28.6052s
epoch 111, joint learning loss: 0.0027, time: 4.2817s
epoch 112, avg. triple loss: 0.0277, cost time: 10.5715s
epoch 112, CE, avg. triple loss: 0.6802, cost time: 31.4584s
epoch 112, joint learning loss: 0.0027, time: 4.4913s
epoch 113, avg. triple loss: 0.0286, cost time: 8.7543s
epoch 113, CE, avg. triple loss: 0.6809, cost time: 29.5379s
epoch 113, joint learning loss: 0.0027, time: 3.8959s
epoch 114, avg. triple loss: 0.0294, cost time: 5.6227s
epoch 114, CE, avg. triple loss: 0.6811, cost time: 31.5640s
epoch 114, joint learning loss: 0.0027, time: 5.3930s
epoch 115, avg. triple loss: 0.0289, cost time: 11.6369s
epoch 115, CE, avg. triple loss: 0.6795, cost time: 28.2397s
epoch 115, joint learning loss: 0.0027, time: 3.8990s
epoch 116, avg. triple loss: 0.0286, cost time: 10.4397s
epoch 116, CE, avg. triple loss: 0.6797, cost time: 29.6557s
epoch 116, joint learning loss: 0.0026, time: 6.3574s
epoch 117, avg. triple loss: 0.0291, cost time: 4.9291s
epoch 117, CE, avg. triple loss: 0.6810, cost time: 31.5811s
epoch 117, joint learning loss: 0.0026, time: 4.2119s
epoch 118, avg. triple loss: 0.0293, cost time: 8.4296s
epoch 118, CE, avg. triple loss: 0.6816, cost time: 27.9004s
epoch 118, joint learning loss: 0.0026, time: 4.7891s
epoch 119, avg. triple loss: 0.0285, cost time: 6.3982s
epoch 119, CE, avg. triple loss: 0.6768, cost time: 30.4862s
epoch 119, joint learning loss: 0.0026, time: 4.9703s
epoch 120, avg. triple loss: 0.0290, cost time: 6.5763s
epoch 120, CE, avg. triple loss: 0.6775, cost time: 28.1872s
epoch 120, joint learning loss: 0.0026, time: 5.7111s
quick results: hits@[1, 5, 10, 50] = [71.75 90.7  96.   99.15]%, time = 14.010 s 
epoch 121, avg. triple loss: 0.0291, cost time: 9.1866s
epoch 121, CE, avg. triple loss: 0.6789, cost time: 29.8074s
epoch 121, joint learning loss: 0.0026, time: 5.0751s
epoch 122, avg. triple loss: 0.0284, cost time: 8.0698s
epoch 122, CE, avg. triple loss: 0.6786, cost time: 28.2139s
epoch 122, joint learning loss: 0.0026, time: 5.0794s
epoch 123, avg. triple loss: 0.0292, cost time: 11.5501s
epoch 123, CE, avg. triple loss: 0.6768, cost time: 30.4605s
epoch 123, joint learning loss: 0.0026, time: 3.4378s
epoch 124, avg. triple loss: 0.0297, cost time: 11.9133s
epoch 124, CE, avg. triple loss: 0.6754, cost time: 31.6706s
epoch 124, joint learning loss: 0.0025, time: 5.1530s
epoch 125, avg. triple loss: 0.0297, cost time: 9.4568s
epoch 125, CE, avg. triple loss: 0.6759, cost time: 31.5882s
epoch 125, joint learning loss: 0.0025, time: 4.4995s
epoch 126, avg. triple loss: 0.0293, cost time: 8.7259s
epoch 126, CE, avg. triple loss: 0.6741, cost time: 31.1008s
epoch 126, joint learning loss: 0.0025, time: 5.1751s
epoch 127, avg. triple loss: 0.0300, cost time: 6.9718s
epoch 127, CE, avg. triple loss: 0.6737, cost time: 33.3417s
epoch 127, joint learning loss: 0.0025, time: 4.0884s
epoch 128, avg. triple loss: 0.0290, cost time: 6.8826s
epoch 128, CE, avg. triple loss: 0.6748, cost time: 30.9141s
epoch 128, joint learning loss: 0.0025, time: 5.6820s
epoch 129, avg. triple loss: 0.0299, cost time: 10.3000s
epoch 129, CE, avg. triple loss: 0.6735, cost time: 28.5739s
epoch 129, joint learning loss: 0.0025, time: 4.5230s
epoch 130, avg. triple loss: 0.0306, cost time: 12.5743s
epoch 130, CE, avg. triple loss: 0.6709, cost time: 31.7413s
epoch 130, joint learning loss: 0.0025, time: 5.3882s
quick results: hits@[1, 5, 10, 50] = [75.95 93.85 96.65 99.45]%, time = 12.053 s 
epoch 131, avg. triple loss: 0.0302, cost time: 7.1061s
epoch 131, CE, avg. triple loss: 0.6749, cost time: 30.9301s
epoch 131, joint learning loss: 0.0025, time: 4.6064s
epoch 132, avg. triple loss: 0.0313, cost time: 11.6338s
epoch 132, CE, avg. triple loss: 0.6748, cost time: 29.9643s
epoch 132, joint learning loss: 0.0025, time: 5.1087s
epoch 133, avg. triple loss: 0.0310, cost time: 7.6812s
epoch 133, CE, avg. triple loss: 0.6726, cost time: 25.5114s
epoch 133, joint learning loss: 0.0025, time: 5.0536s
epoch 134, avg. triple loss: 0.0308, cost time: 13.3669s
epoch 134, CE, avg. triple loss: 0.6736, cost time: 28.5266s
epoch 134, joint learning loss: 0.0024, time: 4.1812s
epoch 135, avg. triple loss: 0.0310, cost time: 7.3564s
epoch 135, CE, avg. triple loss: 0.6731, cost time: 29.1927s
epoch 135, joint learning loss: 0.0024, time: 5.3938s
epoch 136, avg. triple loss: 0.0305, cost time: 6.5911s
epoch 136, CE, avg. triple loss: 0.6724, cost time: 29.5047s
epoch 136, joint learning loss: 0.0024, time: 4.4456s
epoch 137, avg. triple loss: 0.0314, cost time: 5.5902s
epoch 137, CE, avg. triple loss: 0.6685, cost time: 24.7736s
epoch 137, joint learning loss: 0.0024, time: 4.0431s
epoch 138, avg. triple loss: 0.0317, cost time: 7.2633s
epoch 138, CE, avg. triple loss: 0.6703, cost time: 25.2766s
epoch 138, joint learning loss: 0.0024, time: 4.0877s
epoch 139, avg. triple loss: 0.0317, cost time: 10.2736s
epoch 139, CE, avg. triple loss: 0.6690, cost time: 24.1078s
epoch 139, joint learning loss: 0.0024, time: 5.7416s
epoch 140, avg. triple loss: 0.0321, cost time: 7.1707s
epoch 140, CE, avg. triple loss: 0.6692, cost time: 23.2946s
epoch 140, joint learning loss: 0.0024, time: 5.2265s
quick results: hits@[1, 5, 10, 50] = [80.3  95.4  97.85 99.7 ]%, time = 10.617 s 
epoch 141, avg. triple loss: 0.0322, cost time: 5.9669s
epoch 141, CE, avg. triple loss: 0.6713, cost time: 24.1379s
epoch 141, joint learning loss: 0.0024, time: 3.4761s
epoch 142, avg. triple loss: 0.0326, cost time: 6.3605s
epoch 142, CE, avg. triple loss: 0.6692, cost time: 25.8124s
epoch 142, joint learning loss: 0.0024, time: 4.4425s
epoch 143, avg. triple loss: 0.0316, cost time: 5.5533s
epoch 143, CE, avg. triple loss: 0.6701, cost time: 26.7320s
epoch 143, joint learning loss: 0.0024, time: 4.4999s
epoch 144, avg. triple loss: 0.0312, cost time: 6.9784s
epoch 144, CE, avg. triple loss: 0.6708, cost time: 24.5811s
epoch 144, joint learning loss: 0.0023, time: 4.0094s
epoch 145, avg. triple loss: 0.0317, cost time: 6.0060s
epoch 145, CE, avg. triple loss: 0.6673, cost time: 26.5163s
epoch 145, joint learning loss: 0.0023, time: 4.7776s
epoch 146, avg. triple loss: 0.0313, cost time: 7.4663s
epoch 146, CE, avg. triple loss: 0.6682, cost time: 27.6309s
epoch 146, joint learning loss: 0.0023, time: 4.8483s
epoch 147, avg. triple loss: 0.0314, cost time: 12.2311s
epoch 147, CE, avg. triple loss: 0.6655, cost time: 26.5486s
epoch 147, joint learning loss: 0.0023, time: 4.4307s
epoch 148, avg. triple loss: 0.0317, cost time: 7.4720s
epoch 148, CE, avg. triple loss: 0.6689, cost time: 28.8917s
epoch 148, joint learning loss: 0.0023, time: 4.1299s
epoch 149, avg. triple loss: 0.0318, cost time: 9.5907s
epoch 149, CE, avg. triple loss: 0.6686, cost time: 27.2454s
epoch 149, joint learning loss: 0.0023, time: 3.2917s
epoch 150, avg. triple loss: 0.0316, cost time: 5.7071s
epoch 150, CE, avg. triple loss: 0.6659, cost time: 24.8605s
epoch 150, joint learning loss: 0.0023, time: 3.4086s
quick results: hits@[1, 5, 10, 50] = [82.4 96.5 98.7 99.8]%, time = 36.107 s 
epoch 151, avg. triple loss: 0.0316, cost time: 5.0643s
epoch 151, CE, avg. triple loss: 0.6654, cost time: 29.0731s
epoch 151, joint learning loss: 0.0023, time: 4.1271s
epoch 152, avg. triple loss: 0.0329, cost time: 12.6294s
epoch 152, CE, avg. triple loss: 0.6655, cost time: 23.6595s
epoch 152, joint learning loss: 0.0023, time: 3.1579s
epoch 153, avg. triple loss: 0.0325, cost time: 8.5509s
epoch 153, CE, avg. triple loss: 0.6652, cost time: 30.3818s
epoch 153, joint learning loss: 0.0023, time: 3.7765s
epoch 154, avg. triple loss: 0.0324, cost time: 8.2575s
epoch 154, CE, avg. triple loss: 0.6670, cost time: 27.4582s
epoch 154, joint learning loss: 0.0023, time: 4.0177s
epoch 155, avg. triple loss: 0.0324, cost time: 6.5376s
epoch 155, CE, avg. triple loss: 0.6657, cost time: 23.7732s
epoch 155, joint learning loss: 0.0023, time: 4.0279s
epoch 156, avg. triple loss: 0.0319, cost time: 7.4740s
epoch 156, CE, avg. triple loss: 0.6655, cost time: 25.0640s
epoch 156, joint learning loss: 0.0022, time: 4.0516s
epoch 157, avg. triple loss: 0.0328, cost time: 4.8991s
epoch 157, CE, avg. triple loss: 0.6638, cost time: 28.8629s
epoch 157, joint learning loss: 0.0022, time: 3.9970s
epoch 158, avg. triple loss: 0.0341, cost time: 7.9104s
epoch 158, CE, avg. triple loss: 0.6631, cost time: 23.9656s
epoch 158, joint learning loss: 0.0023, time: 4.7300s
epoch 159, avg. triple loss: 0.0332, cost time: 6.9602s
epoch 159, CE, avg. triple loss: 0.6611, cost time: 25.6814s
epoch 159, joint learning loss: 0.0022, time: 4.0656s
epoch 160, avg. triple loss: 0.0332, cost time: 10.1368s
epoch 160, CE, avg. triple loss: 0.6620, cost time: 25.5581s
epoch 160, joint learning loss: 0.0022, time: 4.3158s
quick results: hits@[1, 5, 10, 50] = [85.25 97.35 98.85 99.85]%, time = 11.423 s 
epoch 161, avg. triple loss: 0.0328, cost time: 9.6162s
epoch 161, CE, avg. triple loss: 0.6662, cost time: 25.6498s
epoch 161, joint learning loss: 0.0022, time: 4.5857s
epoch 162, avg. triple loss: 0.0327, cost time: 7.9384s
epoch 162, CE, avg. triple loss: 0.6649, cost time: 26.8859s
epoch 162, joint learning loss: 0.0022, time: 4.0173s
epoch 163, avg. triple loss: 0.0334, cost time: 7.2266s
epoch 163, CE, avg. triple loss: 0.6642, cost time: 19.7140s
epoch 163, joint learning loss: 0.0022, time: 3.7915s
epoch 164, avg. triple loss: 0.0329, cost time: 9.2961s
epoch 164, CE, avg. triple loss: 0.6630, cost time: 25.6004s
epoch 164, joint learning loss: 0.0022, time: 3.9174s
epoch 165, avg. triple loss: 0.0329, cost time: 8.5120s
epoch 165, CE, avg. triple loss: 0.6666, cost time: 26.8225s
epoch 165, joint learning loss: 0.0022, time: 3.9745s
epoch 166, avg. triple loss: 0.0325, cost time: 11.0539s
epoch 166, CE, avg. triple loss: 0.6634, cost time: 28.1044s
epoch 166, joint learning loss: 0.0022, time: 4.3488s
epoch 167, avg. triple loss: 0.0331, cost time: 8.4303s
epoch 167, CE, avg. triple loss: 0.6621, cost time: 28.3054s
epoch 167, joint learning loss: 0.0022, time: 3.8935s
epoch 168, avg. triple loss: 0.0340, cost time: 7.1980s
epoch 168, CE, avg. triple loss: 0.6613, cost time: 25.7884s
epoch 168, joint learning loss: 0.0022, time: 5.0682s
epoch 169, avg. triple loss: 0.0329, cost time: 9.3492s
epoch 169, CE, avg. triple loss: 0.6623, cost time: 26.6786s
epoch 169, joint learning loss: 0.0022, time: 3.8481s
epoch 170, avg. triple loss: 0.0333, cost time: 8.0911s
epoch 170, CE, avg. triple loss: 0.6618, cost time: 24.7976s
epoch 170, joint learning loss: 0.0022, time: 3.2037s
quick results: hits@[1, 5, 10, 50] = [87.8  98.05 99.15 99.95]%, time = 27.280 s 
epoch 171, avg. triple loss: 0.0333, cost time: 5.5698s
epoch 171, CE, avg. triple loss: 0.6598, cost time: 23.3943s
epoch 171, joint learning loss: 0.0022, time: 4.7351s
epoch 172, avg. triple loss: 0.0332, cost time: 10.5260s
epoch 172, CE, avg. triple loss: 0.6575, cost time: 28.5556s
epoch 172, joint learning loss: 0.0021, time: 4.0503s
epoch 173, avg. triple loss: 0.0344, cost time: 4.8692s
epoch 173, CE, avg. triple loss: 0.6599, cost time: 24.5700s
epoch 173, joint learning loss: 0.0021, time: 4.6618s
epoch 174, avg. triple loss: 0.0336, cost time: 7.4762s
epoch 174, CE, avg. triple loss: 0.6593, cost time: 26.9945s
epoch 174, joint learning loss: 0.0021, time: 3.9155s
epoch 175, avg. triple loss: 0.0335, cost time: 8.4404s
epoch 175, CE, avg. triple loss: 0.6606, cost time: 26.2185s
epoch 175, joint learning loss: 0.0021, time: 4.8690s
epoch 176, avg. triple loss: 0.0342, cost time: 9.5683s
epoch 176, CE, avg. triple loss: 0.6597, cost time: 25.4452s
epoch 176, joint learning loss: 0.0021, time: 5.8755s
epoch 177, avg. triple loss: 0.0335, cost time: 7.9070s
epoch 177, CE, avg. triple loss: 0.6607, cost time: 28.3034s
epoch 177, joint learning loss: 0.0021, time: 4.5775s
epoch 178, avg. triple loss: 0.0344, cost time: 8.3112s
epoch 178, CE, avg. triple loss: 0.6612, cost time: 24.6878s
epoch 178, joint learning loss: 0.0021, time: 4.8007s
epoch 179, avg. triple loss: 0.0340, cost time: 13.2799s
epoch 179, CE, avg. triple loss: 0.6586, cost time: 23.1757s
epoch 179, joint learning loss: 0.0021, time: 3.1921s
epoch 180, avg. triple loss: 0.0339, cost time: 6.6566s
epoch 180, CE, avg. triple loss: 0.6589, cost time: 24.9074s
epoch 180, joint learning loss: 0.0021, time: 3.9238s
quick results: hits@[1, 5, 10, 50] = [ 89.35  98.25  99.4  100.  ]%, time = 10.863 s 
epoch 181, avg. triple loss: 0.0341, cost time: 8.0380s
epoch 181, CE, avg. triple loss: 0.6601, cost time: 23.8672s
epoch 181, joint learning loss: 0.0021, time: 3.7394s
epoch 182, avg. triple loss: 0.0342, cost time: 11.8982s
epoch 182, CE, avg. triple loss: 0.6551, cost time: 26.7313s
epoch 182, joint learning loss: 0.0021, time: 5.2647s
epoch 183, avg. triple loss: 0.0344, cost time: 11.6438s
epoch 183, CE, avg. triple loss: 0.6584, cost time: 27.3823s
epoch 183, joint learning loss: 0.0021, time: 3.4670s
epoch 184, avg. triple loss: 0.0346, cost time: 9.6401s
epoch 184, CE, avg. triple loss: 0.6555, cost time: 27.1956s
epoch 184, joint learning loss: 0.0021, time: 3.8325s
epoch 185, avg. triple loss: 0.0344, cost time: 5.6599s
epoch 185, CE, avg. triple loss: 0.6569, cost time: 23.5122s
epoch 185, joint learning loss: 0.0021, time: 4.0142s
epoch 186, avg. triple loss: 0.0344, cost time: 9.5825s
epoch 186, CE, avg. triple loss: 0.6540, cost time: 28.1946s
epoch 186, joint learning loss: 0.0021, time: 4.2541s
epoch 187, avg. triple loss: 0.0358, cost time: 6.2783s
epoch 187, CE, avg. triple loss: 0.6559, cost time: 24.5910s
epoch 187, joint learning loss: 0.0021, time: 4.2927s
epoch 188, avg. triple loss: 0.0342, cost time: 8.2004s
epoch 188, CE, avg. triple loss: 0.6584, cost time: 26.2841s
epoch 188, joint learning loss: 0.0020, time: 4.0584s
epoch 189, avg. triple loss: 0.0346, cost time: 7.1329s
epoch 189, CE, avg. triple loss: 0.6558, cost time: 25.9536s
epoch 189, joint learning loss: 0.0020, time: 4.5201s
epoch 190, avg. triple loss: 0.0342, cost time: 8.9342s
epoch 190, CE, avg. triple loss: 0.6590, cost time: 24.9041s
epoch 190, joint learning loss: 0.0020, time: 3.1787s
quick results: hits@[1, 5, 10, 50] = [ 90.95  99.    99.75 100.  ]%, time = 13.434 s 
epoch 191, avg. triple loss: 0.0349, cost time: 10.8511s
epoch 191, CE, avg. triple loss: 0.6561, cost time: 28.5798s
epoch 191, joint learning loss: 0.0020, time: 5.2522s
epoch 192, avg. triple loss: 0.0341, cost time: 8.1216s
epoch 192, CE, avg. triple loss: 0.6574, cost time: 25.3864s
epoch 192, joint learning loss: 0.0020, time: 3.8333s
epoch 193, avg. triple loss: 0.0344, cost time: 7.8245s
epoch 193, CE, avg. triple loss: 0.6587, cost time: 24.4787s
epoch 193, joint learning loss: 0.0020, time: 4.0852s
epoch 194, avg. triple loss: 0.0351, cost time: 5.4601s
epoch 194, CE, avg. triple loss: 0.6553, cost time: 23.4723s
epoch 194, joint learning loss: 0.0020, time: 4.6649s
epoch 195, avg. triple loss: 0.0341, cost time: 7.5519s
epoch 195, CE, avg. triple loss: 0.6561, cost time: 24.9501s
epoch 195, joint learning loss: 0.0020, time: 3.5598s
epoch 196, avg. triple loss: 0.0347, cost time: 9.0766s
epoch 196, CE, avg. triple loss: 0.6548, cost time: 26.2791s
epoch 196, joint learning loss: 0.0020, time: 4.7399s
epoch 197, avg. triple loss: 0.0332, cost time: 6.3492s
epoch 197, CE, avg. triple loss: 0.6569, cost time: 24.3297s
epoch 197, joint learning loss: 0.0020, time: 5.2075s
epoch 198, avg. triple loss: 0.0360, cost time: 5.6374s
epoch 198, CE, avg. triple loss: 0.6570, cost time: 26.6036s
epoch 198, joint learning loss: 0.0020, time: 3.7711s
epoch 199, avg. triple loss: 0.0346, cost time: 8.9497s
epoch 199, CE, avg. triple loss: 0.6548, cost time: 27.6089s
epoch 199, joint learning loss: 0.0020, time: 3.5050s
epoch 200, avg. triple loss: 0.0356, cost time: 7.2913s
epoch 200, CE, avg. triple loss: 0.6565, cost time: 23.5518s
epoch 200, joint learning loss: 0.0020, time: 5.0282s
quick results: hits@[1, 5, 10, 50] = [ 91.6   99.3   99.65 100.  ]%, time = 13.121 s 
epoch 201, avg. triple loss: 0.0346, cost time: 10.6321s
epoch 201, CE, avg. triple loss: 0.6548, cost time: 29.0575s
epoch 201, joint learning loss: 0.0020, time: 4.9851s
epoch 202, avg. triple loss: 0.0355, cost time: 7.9621s
epoch 202, CE, avg. triple loss: 0.6548, cost time: 28.5298s
epoch 202, joint learning loss: 0.0020, time: 5.2186s
epoch 203, avg. triple loss: 0.0350, cost time: 5.3582s
epoch 203, CE, avg. triple loss: 0.6543, cost time: 24.8602s
epoch 203, joint learning loss: 0.0020, time: 5.0506s
epoch 204, avg. triple loss: 0.0343, cost time: 8.7675s
epoch 204, CE, avg. triple loss: 0.6529, cost time: 26.1526s
epoch 204, joint learning loss: 0.0020, time: 3.9996s
epoch 205, avg. triple loss: 0.0349, cost time: 9.8554s
epoch 205, CE, avg. triple loss: 0.6560, cost time: 30.2570s
epoch 205, joint learning loss: 0.0020, time: 3.5474s
epoch 206, avg. triple loss: 0.0357, cost time: 6.5202s
epoch 206, CE, avg. triple loss: 0.6565, cost time: 26.3966s
epoch 206, joint learning loss: 0.0020, time: 4.9033s
epoch 207, avg. triple loss: 0.0344, cost time: 12.6466s
epoch 207, CE, avg. triple loss: 0.6534, cost time: 24.9257s
epoch 207, joint learning loss: 0.0020, time: 3.6168s
epoch 208, avg. triple loss: 0.0353, cost time: 12.0243s
epoch 208, CE, avg. triple loss: 0.6546, cost time: 29.1708s
epoch 208, joint learning loss: 0.0020, time: 5.1554s
epoch 209, avg. triple loss: 0.0366, cost time: 9.5760s
epoch 209, CE, avg. triple loss: 0.6516, cost time: 28.0734s
epoch 209, joint learning loss: 0.0020, time: 4.4731s
epoch 210, avg. triple loss: 0.0369, cost time: 8.6821s
epoch 210, CE, avg. triple loss: 0.6570, cost time: 24.8163s
epoch 210, joint learning loss: 0.0020, time: 4.3137s
quick results: hits@[1, 5, 10, 50] = [ 92.4   99.45  99.75 100.  ]%, time = 12.865 s 
epoch 211, avg. triple loss: 0.0354, cost time: 7.0818s
epoch 211, CE, avg. triple loss: 0.6541, cost time: 26.3797s
epoch 211, joint learning loss: 0.0019, time: 5.0879s
epoch 212, avg. triple loss: 0.0351, cost time: 8.6844s
epoch 212, CE, avg. triple loss: 0.6545, cost time: 26.1509s
epoch 212, joint learning loss: 0.0019, time: 4.4080s
epoch 213, avg. triple loss: 0.0355, cost time: 9.7396s
epoch 213, CE, avg. triple loss: 0.6522, cost time: 24.8545s
epoch 213, joint learning loss: 0.0019, time: 5.0821s
epoch 214, avg. triple loss: 0.0354, cost time: 6.3236s
epoch 214, CE, avg. triple loss: 0.6516, cost time: 27.8282s
epoch 214, joint learning loss: 0.0019, time: 4.9688s
epoch 215, avg. triple loss: 0.0354, cost time: 8.1463s
epoch 215, CE, avg. triple loss: 0.6527, cost time: 26.0993s
epoch 215, joint learning loss: 0.0019, time: 4.1683s
epoch 216, avg. triple loss: 0.0358, cost time: 9.5624s
epoch 216, CE, avg. triple loss: 0.6546, cost time: 27.8010s
epoch 216, joint learning loss: 0.0019, time: 4.2022s
epoch 217, avg. triple loss: 0.0361, cost time: 7.6766s
epoch 217, CE, avg. triple loss: 0.6531, cost time: 24.7377s
epoch 217, joint learning loss: 0.0019, time: 4.9702s
epoch 218, avg. triple loss: 0.0359, cost time: 6.8732s
epoch 218, CE, avg. triple loss: 0.6513, cost time: 25.8915s
epoch 218, joint learning loss: 0.0019, time: 3.9165s
epoch 219, avg. triple loss: 0.0350, cost time: 5.0131s
epoch 219, CE, avg. triple loss: 0.6495, cost time: 24.9697s
epoch 219, joint learning loss: 0.0019, time: 3.8926s
epoch 220, avg. triple loss: 0.0358, cost time: 6.5632s
epoch 220, CE, avg. triple loss: 0.6523, cost time: 30.3654s
epoch 220, joint learning loss: 0.0019, time: 4.3269s
quick results: hits@[1, 5, 10, 50] = [ 93.45  99.65  99.95 100.  ]%, time = 14.601 s 
epoch 221, avg. triple loss: 0.0365, cost time: 10.1984s
epoch 221, CE, avg. triple loss: 0.6539, cost time: 26.0395s
epoch 221, joint learning loss: 0.0019, time: 4.5559s
epoch 222, avg. triple loss: 0.0372, cost time: 10.0595s
epoch 222, CE, avg. triple loss: 0.6508, cost time: 25.0982s
epoch 222, joint learning loss: 0.0019, time: 3.1175s
epoch 223, avg. triple loss: 0.0359, cost time: 10.9286s
epoch 223, CE, avg. triple loss: 0.6513, cost time: 23.0497s
epoch 223, joint learning loss: 0.0019, time: 4.3388s
epoch 224, avg. triple loss: 0.0352, cost time: 5.6865s
epoch 224, CE, avg. triple loss: 0.6530, cost time: 25.8479s
epoch 224, joint learning loss: 0.0019, time: 4.1447s
epoch 225, avg. triple loss: 0.0359, cost time: 7.6376s
epoch 225, CE, avg. triple loss: 0.6512, cost time: 21.1779s
epoch 225, joint learning loss: 0.0019, time: 4.2373s
epoch 226, avg. triple loss: 0.0365, cost time: 5.5910s
epoch 226, CE, avg. triple loss: 0.6541, cost time: 26.0057s
epoch 226, joint learning loss: 0.0019, time: 4.0808s
epoch 227, avg. triple loss: 0.0351, cost time: 7.0927s
epoch 227, CE, avg. triple loss: 0.6512, cost time: 25.4599s
epoch 227, joint learning loss: 0.0019, time: 4.6492s
epoch 228, avg. triple loss: 0.0352, cost time: 7.4127s
epoch 228, CE, avg. triple loss: 0.6507, cost time: 21.7124s
epoch 228, joint learning loss: 0.0019, time: 4.6677s
epoch 229, avg. triple loss: 0.0360, cost time: 8.4487s
epoch 229, CE, avg. triple loss: 0.6495, cost time: 27.0084s
epoch 229, joint learning loss: 0.0019, time: 4.2078s
epoch 230, avg. triple loss: 0.0364, cost time: 5.6232s
epoch 230, CE, avg. triple loss: 0.6484, cost time: 25.9099s
epoch 230, joint learning loss: 0.0019, time: 4.3380s
quick results: hits@[1, 5, 10, 50] = [ 94.75  99.7   99.95 100.  ]%, time = 23.482 s 
epoch 231, avg. triple loss: 0.0374, cost time: 5.7458s
epoch 231, CE, avg. triple loss: 0.6487, cost time: 24.9462s
epoch 231, joint learning loss: 0.0019, time: 4.5336s
epoch 232, avg. triple loss: 0.0367, cost time: 8.3135s
epoch 232, CE, avg. triple loss: 0.6521, cost time: 23.6961s
epoch 232, joint learning loss: 0.0019, time: 4.3636s
epoch 233, avg. triple loss: 0.0358, cost time: 7.5637s
epoch 233, CE, avg. triple loss: 0.6519, cost time: 24.8595s
epoch 233, joint learning loss: 0.0019, time: 4.1075s
epoch 234, avg. triple loss: 0.0361, cost time: 9.7919s
epoch 234, CE, avg. triple loss: 0.6525, cost time: 27.4505s
epoch 234, joint learning loss: 0.0018, time: 4.7857s
epoch 235, avg. triple loss: 0.0365, cost time: 6.1271s
epoch 235, CE, avg. triple loss: 0.6478, cost time: 25.5723s
epoch 235, joint learning loss: 0.0018, time: 4.2344s
epoch 236, avg. triple loss: 0.0370, cost time: 9.9164s
epoch 236, CE, avg. triple loss: 0.6500, cost time: 24.0297s
epoch 236, joint learning loss: 0.0018, time: 4.2043s
epoch 237, avg. triple loss: 0.0362, cost time: 7.3331s
epoch 237, CE, avg. triple loss: 0.6494, cost time: 26.2667s
epoch 237, joint learning loss: 0.0018, time: 4.9875s
epoch 238, avg. triple loss: 0.0356, cost time: 8.0365s
epoch 238, CE, avg. triple loss: 0.6503, cost time: 24.8238s
epoch 238, joint learning loss: 0.0018, time: 4.8896s
epoch 239, avg. triple loss: 0.0362, cost time: 7.1903s
epoch 239, CE, avg. triple loss: 0.6508, cost time: 24.9012s
epoch 239, joint learning loss: 0.0018, time: 4.1357s
epoch 240, avg. triple loss: 0.0370, cost time: 7.3738s
epoch 240, CE, avg. triple loss: 0.6493, cost time: 28.2409s
epoch 240, joint learning loss: 0.0018, time: 4.5854s
quick results: hits@[1, 5, 10, 50] = [ 95.25  99.85 100.   100.  ]%, time = 9.059 s 
epoch 241, avg. triple loss: 0.0359, cost time: 10.4973s
epoch 241, CE, avg. triple loss: 0.6484, cost time: 27.1918s
epoch 241, joint learning loss: 0.0018, time: 5.0115s
epoch 242, avg. triple loss: 0.0360, cost time: 7.9532s
epoch 242, CE, avg. triple loss: 0.6517, cost time: 27.1647s
epoch 242, joint learning loss: 0.0018, time: 5.0540s
epoch 243, avg. triple loss: 0.0358, cost time: 6.5593s
epoch 243, CE, avg. triple loss: 0.6512, cost time: 25.8325s
epoch 243, joint learning loss: 0.0018, time: 4.9303s
epoch 244, avg. triple loss: 0.0357, cost time: 14.5966s
epoch 244, CE, avg. triple loss: 0.6476, cost time: 25.9650s
epoch 244, joint learning loss: 0.0018, time: 4.4564s
epoch 245, avg. triple loss: 0.0369, cost time: 9.6224s
epoch 245, CE, avg. triple loss: 0.6483, cost time: 25.8970s
epoch 245, joint learning loss: 0.0018, time: 4.0320s
epoch 246, avg. triple loss: 0.0365, cost time: 10.9833s
epoch 246, CE, avg. triple loss: 0.6506, cost time: 28.8614s
epoch 246, joint learning loss: 0.0018, time: 3.8258s
epoch 247, avg. triple loss: 0.0370, cost time: 6.1386s
epoch 247, CE, avg. triple loss: 0.6491, cost time: 26.0834s
epoch 247, joint learning loss: 0.0018, time: 5.0531s
epoch 248, avg. triple loss: 0.0362, cost time: 5.3657s
epoch 248, CE, avg. triple loss: 0.6478, cost time: 22.8473s
epoch 248, joint learning loss: 0.0018, time: 4.2101s
epoch 249, avg. triple loss: 0.0374, cost time: 8.7552s
epoch 249, CE, avg. triple loss: 0.6474, cost time: 22.7681s
epoch 249, joint learning loss: 0.0018, time: 5.1632s
epoch 250, avg. triple loss: 0.0357, cost time: 9.3244s
epoch 250, CE, avg. triple loss: 0.6502, cost time: 24.1164s
epoch 250, joint learning loss: 0.0018, time: 4.1882s
quick results: hits@[1, 5, 10, 50] = [ 95.95  99.9  100.   100.  ]%, time = 12.709 s 
epoch 251, avg. triple loss: 0.0371, cost time: 10.8204s
epoch 251, CE, avg. triple loss: 0.6480, cost time: 26.7027s
epoch 251, joint learning loss: 0.0018, time: 4.2546s
epoch 252, avg. triple loss: 0.0368, cost time: 5.6054s
epoch 252, CE, avg. triple loss: 0.6464, cost time: 23.8822s
epoch 252, joint learning loss: 0.0018, time: 4.2622s
epoch 253, avg. triple loss: 0.0363, cost time: 8.1681s
epoch 253, CE, avg. triple loss: 0.6473, cost time: 25.4039s
epoch 253, joint learning loss: 0.0018, time: 4.6911s
epoch 254, avg. triple loss: 0.0369, cost time: 5.7465s
epoch 254, CE, avg. triple loss: 0.6455, cost time: 24.7859s
epoch 254, joint learning loss: 0.0018, time: 3.6304s
epoch 255, avg. triple loss: 0.0370, cost time: 5.8940s
epoch 255, CE, avg. triple loss: 0.6493, cost time: 25.5216s
epoch 255, joint learning loss: 0.0018, time: 4.2013s
epoch 256, avg. triple loss: 0.0372, cost time: 9.0707s
epoch 256, CE, avg. triple loss: 0.6474, cost time: 23.4530s
epoch 256, joint learning loss: 0.0018, time: 4.5353s
epoch 257, avg. triple loss: 0.0368, cost time: 7.6265s
epoch 257, CE, avg. triple loss: 0.6469, cost time: 24.1364s
epoch 257, joint learning loss: 0.0018, time: 4.4806s
epoch 258, avg. triple loss: 0.0357, cost time: 11.3553s
epoch 258, CE, avg. triple loss: 0.6483, cost time: 26.2919s
epoch 258, joint learning loss: 0.0018, time: 3.6785s
epoch 259, avg. triple loss: 0.0359, cost time: 10.2767s
epoch 259, CE, avg. triple loss: 0.6462, cost time: 25.9293s
epoch 259, joint learning loss: 0.0018, time: 4.0701s
epoch 260, avg. triple loss: 0.0373, cost time: 10.0847s
epoch 260, CE, avg. triple loss: 0.6472, cost time: 25.3900s
epoch 260, joint learning loss: 0.0018, time: 3.8884s
quick results: hits@[1, 5, 10, 50] = [ 96.7   99.9   99.95 100.  ]%, time = 9.212 s 
epoch 261, avg. triple loss: 0.0380, cost time: 7.1264s
epoch 261, CE, avg. triple loss: 0.6487, cost time: 27.6470s
epoch 261, joint learning loss: 0.0018, time: 4.8155s
epoch 262, avg. triple loss: 0.0371, cost time: 5.8129s
epoch 262, CE, avg. triple loss: 0.6463, cost time: 24.2864s
epoch 262, joint learning loss: 0.0018, time: 3.3681s
epoch 263, avg. triple loss: 0.0368, cost time: 4.2362s
epoch 263, CE, avg. triple loss: 0.6445, cost time: 22.8994s
epoch 263, joint learning loss: 0.0018, time: 4.7782s
epoch 264, avg. triple loss: 0.0379, cost time: 11.6744s
epoch 264, CE, avg. triple loss: 0.6465, cost time: 25.1513s
epoch 264, joint learning loss: 0.0018, time: 3.8461s
epoch 265, avg. triple loss: 0.0374, cost time: 9.1155s
epoch 265, CE, avg. triple loss: 0.6500, cost time: 25.8191s
epoch 265, joint learning loss: 0.0018, time: 4.4014s
epoch 266, avg. triple loss: 0.0362, cost time: 6.9842s
epoch 266, CE, avg. triple loss: 0.6457, cost time: 25.2025s
epoch 266, joint learning loss: 0.0017, time: 4.2375s
epoch 267, avg. triple loss: 0.0378, cost time: 6.8936s
epoch 267, CE, avg. triple loss: 0.6445, cost time: 22.9433s
epoch 267, joint learning loss: 0.0017, time: 4.1058s
epoch 268, avg. triple loss: 0.0363, cost time: 5.9955s
epoch 268, CE, avg. triple loss: 0.6465, cost time: 24.5984s
epoch 268, joint learning loss: 0.0017, time: 4.2829s
epoch 269, avg. triple loss: 0.0369, cost time: 5.6455s
epoch 269, CE, avg. triple loss: 0.6462, cost time: 25.5824s
epoch 269, joint learning loss: 0.0017, time: 4.2309s
epoch 270, avg. triple loss: 0.0367, cost time: 8.3086s
epoch 270, CE, avg. triple loss: 0.6443, cost time: 24.5280s
epoch 270, joint learning loss: 0.0017, time: 3.8417s
quick results: hits@[1, 5, 10, 50] = [ 96.65  99.85 100.   100.  ]%, time = 20.810 s 
epoch 271, avg. triple loss: 0.0366, cost time: 4.9255s
epoch 271, CE, avg. triple loss: 0.6467, cost time: 28.6856s
epoch 271, joint learning loss: 0.0017, time: 4.0483s
epoch 272, avg. triple loss: 0.0366, cost time: 7.5487s
epoch 272, CE, avg. triple loss: 0.6470, cost time: 24.6054s
epoch 272, joint learning loss: 0.0017, time: 4.5272s
epoch 273, avg. triple loss: 0.0367, cost time: 7.0300s
epoch 273, CE, avg. triple loss: 0.6471, cost time: 24.7098s
epoch 273, joint learning loss: 0.0017, time: 4.1084s
epoch 274, avg. triple loss: 0.0373, cost time: 6.3936s
epoch 274, CE, avg. triple loss: 0.6454, cost time: 24.7632s
epoch 274, joint learning loss: 0.0017, time: 4.0281s
epoch 275, avg. triple loss: 0.0368, cost time: 7.1427s
epoch 275, CE, avg. triple loss: 0.6467, cost time: 24.1497s
epoch 275, joint learning loss: 0.0017, time: 4.7980s
epoch 276, avg. triple loss: 0.0371, cost time: 6.5433s
epoch 276, CE, avg. triple loss: 0.6451, cost time: 24.2668s
epoch 276, joint learning loss: 0.0017, time: 3.8045s
epoch 277, avg. triple loss: 0.0374, cost time: 6.3058s
epoch 277, CE, avg. triple loss: 0.6453, cost time: 23.9910s
epoch 277, joint learning loss: 0.0017, time: 4.7551s
epoch 278, avg. triple loss: 0.0379, cost time: 7.0667s
epoch 278, CE, avg. triple loss: 0.6477, cost time: 23.7310s
epoch 278, joint learning loss: 0.0017, time: 4.7496s
epoch 279, avg. triple loss: 0.0369, cost time: 6.4910s
epoch 279, CE, avg. triple loss: 0.6465, cost time: 22.5232s
epoch 279, joint learning loss: 0.0017, time: 3.5110s
epoch 280, avg. triple loss: 0.0368, cost time: 6.1518s
epoch 280, CE, avg. triple loss: 0.6460, cost time: 25.6259s
epoch 280, joint learning loss: 0.0017, time: 4.0497s
quick results: hits@[1, 5, 10, 50] = [ 96.8  99.9 100.  100. ]%, time = 15.024 s 
epoch 281, avg. triple loss: 0.0375, cost time: 8.2200s
epoch 281, CE, avg. triple loss: 0.6470, cost time: 24.5832s
epoch 281, joint learning loss: 0.0017, time: 4.4359s
epoch 282, avg. triple loss: 0.0374, cost time: 8.0415s
epoch 282, CE, avg. triple loss: 0.6453, cost time: 27.2058s
epoch 282, joint learning loss: 0.0017, time: 3.9315s
epoch 283, avg. triple loss: 0.0364, cost time: 7.0607s
epoch 283, CE, avg. triple loss: 0.6469, cost time: 26.2485s
epoch 283, joint learning loss: 0.0017, time: 4.9352s
epoch 284, avg. triple loss: 0.0379, cost time: 8.2373s
epoch 284, CE, avg. triple loss: 0.6463, cost time: 24.0241s
epoch 284, joint learning loss: 0.0017, time: 4.8369s
epoch 285, avg. triple loss: 0.0374, cost time: 7.5557s
epoch 285, CE, avg. triple loss: 0.6446, cost time: 25.6887s
epoch 285, joint learning loss: 0.0017, time: 4.1890s
epoch 286, avg. triple loss: 0.0378, cost time: 9.0489s
epoch 286, CE, avg. triple loss: 0.6463, cost time: 26.2621s
epoch 286, joint learning loss: 0.0017, time: 4.1351s
epoch 287, avg. triple loss: 0.0377, cost time: 7.1140s
epoch 287, CE, avg. triple loss: 0.6475, cost time: 27.2576s
epoch 287, joint learning loss: 0.0017, time: 4.6214s
epoch 288, avg. triple loss: 0.0371, cost time: 7.6762s
epoch 288, CE, avg. triple loss: 0.6449, cost time: 25.6278s
epoch 288, joint learning loss: 0.0017, time: 3.6103s
epoch 289, avg. triple loss: 0.0384, cost time: 5.6849s
epoch 289, CE, avg. triple loss: 0.6462, cost time: 26.4900s
epoch 289, joint learning loss: 0.0017, time: 3.7709s
epoch 290, avg. triple loss: 0.0367, cost time: 9.8779s
epoch 290, CE, avg. triple loss: 0.6465, cost time: 24.6527s
epoch 290, joint learning loss: 0.0017, time: 4.8236s
quick results: hits@[1, 5, 10, 50] = [ 96.95  99.9  100.   100.  ]%, time = 15.604 s 
epoch 291, avg. triple loss: 0.0368, cost time: 7.8032s
epoch 291, CE, avg. triple loss: 0.6439, cost time: 24.7100s
epoch 291, joint learning loss: 0.0017, time: 4.5518s
epoch 292, avg. triple loss: 0.0367, cost time: 7.4971s
epoch 292, CE, avg. triple loss: 0.6445, cost time: 25.4888s
epoch 292, joint learning loss: 0.0017, time: 4.3006s
epoch 293, avg. triple loss: 0.0371, cost time: 4.9603s
epoch 293, CE, avg. triple loss: 0.6441, cost time: 26.1525s
epoch 293, joint learning loss: 0.0017, time: 4.5403s
epoch 294, avg. triple loss: 0.0369, cost time: 7.7830s
epoch 294, CE, avg. triple loss: 0.6442, cost time: 21.4921s
epoch 294, joint learning loss: 0.0017, time: 4.2502s
epoch 295, avg. triple loss: 0.0376, cost time: 6.3260s
epoch 295, CE, avg. triple loss: 0.6455, cost time: 24.3691s
epoch 295, joint learning loss: 0.0017, time: 4.3923s
epoch 296, avg. triple loss: 0.0379, cost time: 6.9018s
epoch 296, CE, avg. triple loss: 0.6463, cost time: 23.6576s
epoch 296, joint learning loss: 0.0017, time: 5.1173s
epoch 297, avg. triple loss: 0.0371, cost time: 7.5618s
epoch 297, CE, avg. triple loss: 0.6424, cost time: 22.7166s
epoch 297, joint learning loss: 0.0017, time: 3.7079s
epoch 298, avg. triple loss: 0.0372, cost time: 7.6043s
epoch 298, CE, avg. triple loss: 0.6432, cost time: 23.1936s
epoch 298, joint learning loss: 0.0017, time: 4.0475s
epoch 299, avg. triple loss: 0.0378, cost time: 9.6758s
epoch 299, CE, avg. triple loss: 0.6461, cost time: 22.5828s
epoch 299, joint learning loss: 0.0017, time: 4.0382s
epoch 300, avg. triple loss: 0.0372, cost time: 5.4881s
epoch 300, CE, avg. triple loss: 0.6435, cost time: 23.4833s
epoch 300, joint learning loss: 0.0017, time: 4.8751s
quick results: hits@[1, 5, 10, 50] = [ 97.25  99.95  99.95 100.  ]%, time = 21.071 s 
epoch 301, avg. triple loss: 0.0384, cost time: 6.8678s
epoch 301, CE, avg. triple loss: 0.6468, cost time: 23.9628s
epoch 301, joint learning loss: 0.0017, time: 3.8600s
epoch 302, avg. triple loss: 0.0380, cost time: 3.8314s
epoch 302, CE, avg. triple loss: 0.6444, cost time: 23.9903s
epoch 302, joint learning loss: 0.0016, time: 3.7902s
epoch 303, avg. triple loss: 0.0371, cost time: 5.4042s
epoch 303, CE, avg. triple loss: 0.6447, cost time: 24.2935s
epoch 303, joint learning loss: 0.0016, time: 4.4592s
epoch 304, avg. triple loss: 0.0369, cost time: 6.2915s
epoch 304, CE, avg. triple loss: 0.6430, cost time: 21.5496s
epoch 304, joint learning loss: 0.0016, time: 4.7096s
epoch 305, avg. triple loss: 0.0375, cost time: 6.9908s
epoch 305, CE, avg. triple loss: 0.6442, cost time: 24.4421s
epoch 305, joint learning loss: 0.0016, time: 3.8090s
epoch 306, avg. triple loss: 0.0376, cost time: 5.1883s
epoch 306, CE, avg. triple loss: 0.6415, cost time: 23.0141s
epoch 306, joint learning loss: 0.0016, time: 3.5046s
epoch 307, avg. triple loss: 0.0366, cost time: 6.1885s
epoch 307, CE, avg. triple loss: 0.6457, cost time: 24.2788s
epoch 307, joint learning loss: 0.0016, time: 3.7456s
epoch 308, avg. triple loss: 0.0377, cost time: 7.3506s
epoch 308, CE, avg. triple loss: 0.6433, cost time: 24.5620s
epoch 308, joint learning loss: 0.0016, time: 4.2477s
epoch 309, avg. triple loss: 0.0370, cost time: 5.4942s
epoch 309, CE, avg. triple loss: 0.6422, cost time: 22.6961s
epoch 309, joint learning loss: 0.0016, time: 4.5082s
epoch 310, avg. triple loss: 0.0386, cost time: 9.4236s
epoch 310, CE, avg. triple loss: 0.6479, cost time: 23.1470s
epoch 310, joint learning loss: 0.0016, time: 3.7053s
quick results: hits@[1, 5, 10, 50] = [ 97.3   99.95  99.95 100.  ]%, time = 9.999 s 
epoch 311, avg. triple loss: 0.0363, cost time: 8.4420s
epoch 311, CE, avg. triple loss: 0.6426, cost time: 22.2559s
epoch 311, joint learning loss: 0.0016, time: 3.5276s
epoch 312, avg. triple loss: 0.0381, cost time: 4.8998s
epoch 312, CE, avg. triple loss: 0.6441, cost time: 23.0214s
epoch 312, joint learning loss: 0.0016, time: 5.3258s
epoch 313, avg. triple loss: 0.0378, cost time: 9.9633s
epoch 313, CE, avg. triple loss: 0.6417, cost time: 27.5656s
epoch 313, joint learning loss: 0.0016, time: 4.5812s
epoch 314, avg. triple loss: 0.0369, cost time: 4.9470s
epoch 314, CE, avg. triple loss: 0.6454, cost time: 23.0138s
epoch 314, joint learning loss: 0.0016, time: 3.3395s
epoch 315, avg. triple loss: 0.0391, cost time: 7.1573s
epoch 315, CE, avg. triple loss: 0.6464, cost time: 24.1531s
epoch 315, joint learning loss: 0.0016, time: 4.8247s
epoch 316, avg. triple loss: 0.0372, cost time: 5.7030s
epoch 316, CE, avg. triple loss: 0.6419, cost time: 21.3651s
epoch 316, joint learning loss: 0.0016, time: 3.7163s
epoch 317, avg. triple loss: 0.0377, cost time: 10.0469s
epoch 317, CE, avg. triple loss: 0.6454, cost time: 23.2579s
epoch 317, joint learning loss: 0.0016, time: 3.5355s
epoch 318, avg. triple loss: 0.0372, cost time: 8.2729s
epoch 318, CE, avg. triple loss: 0.6414, cost time: 29.1925s
epoch 318, joint learning loss: 0.0016, time: 4.2281s
epoch 319, avg. triple loss: 0.0385, cost time: 7.3665s
epoch 319, CE, avg. triple loss: 0.6429, cost time: 22.3371s
epoch 319, joint learning loss: 0.0016, time: 3.7901s
epoch 320, avg. triple loss: 0.0384, cost time: 9.1485s
epoch 320, CE, avg. triple loss: 0.6429, cost time: 24.1795s
epoch 320, joint learning loss: 0.0016, time: 4.4942s
quick results: hits@[1, 5, 10, 50] = [ 97.75  99.95 100.   100.  ]%, time = 11.433 s 
epoch 321, avg. triple loss: 0.0382, cost time: 7.4473s
epoch 321, CE, avg. triple loss: 0.6451, cost time: 22.9920s
epoch 321, joint learning loss: 0.0016, time: 4.0051s
epoch 322, avg. triple loss: 0.0378, cost time: 9.4502s
epoch 322, CE, avg. triple loss: 0.6427, cost time: 22.6007s
epoch 322, joint learning loss: 0.0016, time: 3.7348s
epoch 323, avg. triple loss: 0.0388, cost time: 7.6867s
epoch 323, CE, avg. triple loss: 0.6431, cost time: 24.2619s
epoch 323, joint learning loss: 0.0016, time: 3.8647s
epoch 324, avg. triple loss: 0.0377, cost time: 5.4461s
epoch 324, CE, avg. triple loss: 0.6432, cost time: 26.0939s
epoch 324, joint learning loss: 0.0016, time: 4.4522s
epoch 325, avg. triple loss: 0.0375, cost time: 8.4211s
epoch 325, CE, avg. triple loss: 0.6457, cost time: 22.4834s
epoch 325, joint learning loss: 0.0016, time: 5.3835s
epoch 326, avg. triple loss: 0.0369, cost time: 9.1394s
epoch 326, CE, avg. triple loss: 0.6452, cost time: 24.5814s
epoch 326, joint learning loss: 0.0016, time: 4.0685s
epoch 327, avg. triple loss: 0.0379, cost time: 8.2381s
epoch 327, CE, avg. triple loss: 0.6421, cost time: 26.6735s
epoch 327, joint learning loss: 0.0016, time: 3.9500s
epoch 328, avg. triple loss: 0.0379, cost time: 9.0685s
epoch 328, CE, avg. triple loss: 0.6414, cost time: 24.0608s
epoch 328, joint learning loss: 0.0016, time: 3.9481s
epoch 329, avg. triple loss: 0.0383, cost time: 6.9503s
epoch 329, CE, avg. triple loss: 0.6422, cost time: 24.1773s
epoch 329, joint learning loss: 0.0016, time: 4.2274s
epoch 330, avg. triple loss: 0.0382, cost time: 6.8075s
epoch 330, CE, avg. triple loss: 0.6427, cost time: 25.0036s
epoch 330, joint learning loss: 0.0016, time: 4.1441s
quick results: hits@[1, 5, 10, 50] = [ 97.75  99.95 100.   100.  ]%, time = 11.862 s 
epoch 331, avg. triple loss: 0.0369, cost time: 7.8117s
epoch 331, CE, avg. triple loss: 0.6418, cost time: 27.6063s
epoch 331, joint learning loss: 0.0016, time: 4.8849s
epoch 332, avg. triple loss: 0.0378, cost time: 7.8807s
epoch 332, CE, avg. triple loss: 0.6430, cost time: 26.3600s
epoch 332, joint learning loss: 0.0016, time: 3.9801s
epoch 333, avg. triple loss: 0.0374, cost time: 11.0792s
epoch 333, CE, avg. triple loss: 0.6410, cost time: 22.6871s
epoch 333, joint learning loss: 0.0016, time: 3.5808s
epoch 334, avg. triple loss: 0.0390, cost time: 6.4085s
epoch 334, CE, avg. triple loss: 0.6443, cost time: 25.4412s
epoch 334, joint learning loss: 0.0016, time: 3.5476s
epoch 335, avg. triple loss: 0.0380, cost time: 11.0769s
epoch 335, CE, avg. triple loss: 0.6439, cost time: 23.3435s
epoch 335, joint learning loss: 0.0016, time: 4.8333s
epoch 336, avg. triple loss: 0.0384, cost time: 9.2888s
epoch 336, CE, avg. triple loss: 0.6413, cost time: 23.6529s
epoch 336, joint learning loss: 0.0016, time: 3.4131s
epoch 337, avg. triple loss: 0.0382, cost time: 6.7891s
epoch 337, CE, avg. triple loss: 0.6429, cost time: 26.7325s
epoch 337, joint learning loss: 0.0016, time: 3.6742s
epoch 338, avg. triple loss: 0.0379, cost time: 8.5100s
epoch 338, CE, avg. triple loss: 0.6416, cost time: 23.8326s
epoch 338, joint learning loss: 0.0016, time: 3.8724s
epoch 339, avg. triple loss: 0.0380, cost time: 7.1654s
epoch 339, CE, avg. triple loss: 0.6430, cost time: 26.3002s
epoch 339, joint learning loss: 0.0016, time: 4.5903s
epoch 340, avg. triple loss: 0.0377, cost time: 9.4212s
epoch 340, CE, avg. triple loss: 0.6414, cost time: 26.5695s
epoch 340, joint learning loss: 0.0016, time: 4.2683s
quick results: hits@[1, 5, 10, 50] = [ 98.15 100.   100.   100.  ]%, time = 13.880 s 
epoch 341, avg. triple loss: 0.0382, cost time: 6.5603s
epoch 341, CE, avg. triple loss: 0.6413, cost time: 23.6208s
epoch 341, joint learning loss: 0.0016, time: 3.9023s
epoch 342, avg. triple loss: 0.0384, cost time: 6.4690s
epoch 342, CE, avg. triple loss: 0.6374, cost time: 23.6348s
epoch 342, joint learning loss: 0.0016, time: 4.2820s
epoch 343, avg. triple loss: 0.0371, cost time: 7.4355s
epoch 343, CE, avg. triple loss: 0.6395, cost time: 26.1640s
epoch 343, joint learning loss: 0.0015, time: 3.9320s
epoch 344, avg. triple loss: 0.0384, cost time: 5.5788s
epoch 344, CE, avg. triple loss: 0.6437, cost time: 21.9275s
epoch 344, joint learning loss: 0.0015, time: 3.7922s
epoch 345, avg. triple loss: 0.0376, cost time: 9.7935s
epoch 345, CE, avg. triple loss: 0.6422, cost time: 22.3573s
epoch 345, joint learning loss: 0.0015, time: 4.2404s
epoch 346, avg. triple loss: 0.0378, cost time: 8.3828s
epoch 346, CE, avg. triple loss: 0.6396, cost time: 25.2342s
epoch 346, joint learning loss: 0.0015, time: 3.5059s
epoch 347, avg. triple loss: 0.0385, cost time: 7.1853s
epoch 347, CE, avg. triple loss: 0.6422, cost time: 26.4467s
epoch 347, joint learning loss: 0.0015, time: 4.2086s
epoch 348, avg. triple loss: 0.0383, cost time: 14.5575s
epoch 348, CE, avg. triple loss: 0.6395, cost time: 24.0192s
epoch 348, joint learning loss: 0.0015, time: 3.7858s
epoch 349, avg. triple loss: 0.0384, cost time: 8.3469s
epoch 349, CE, avg. triple loss: 0.6422, cost time: 27.8489s
epoch 349, joint learning loss: 0.0015, time: 4.8349s
epoch 350, avg. triple loss: 0.0378, cost time: 5.5433s
epoch 350, CE, avg. triple loss: 0.6428, cost time: 20.6570s
epoch 350, joint learning loss: 0.0015, time: 5.0086s
quick results: hits@[1, 5, 10, 50] = [ 98.25 100.   100.   100.  ]%, time = 16.209 s 
epoch 351, avg. triple loss: 0.0380, cost time: 6.1062s
epoch 351, CE, avg. triple loss: 0.6409, cost time: 21.9466s
epoch 351, joint learning loss: 0.0015, time: 3.6280s
epoch 352, avg. triple loss: 0.0384, cost time: 10.0654s
epoch 352, CE, avg. triple loss: 0.6409, cost time: 24.7958s
epoch 352, joint learning loss: 0.0015, time: 3.9767s
epoch 353, avg. triple loss: 0.0385, cost time: 5.9083s
epoch 353, CE, avg. triple loss: 0.6426, cost time: 23.7551s
epoch 353, joint learning loss: 0.0015, time: 4.6976s
epoch 354, avg. triple loss: 0.0374, cost time: 8.7672s
epoch 354, CE, avg. triple loss: 0.6399, cost time: 23.5207s
epoch 354, joint learning loss: 0.0015, time: 3.8526s
epoch 355, avg. triple loss: 0.0377, cost time: 7.3895s
epoch 355, CE, avg. triple loss: 0.6414, cost time: 23.5579s
epoch 355, joint learning loss: 0.0015, time: 3.4517s
epoch 356, avg. triple loss: 0.0380, cost time: 6.5841s
epoch 356, CE, avg. triple loss: 0.6422, cost time: 22.6514s
epoch 356, joint learning loss: 0.0015, time: 3.7065s
epoch 357, avg. triple loss: 0.0386, cost time: 5.9840s
epoch 357, CE, avg. triple loss: 0.6419, cost time: 26.3871s
epoch 357, joint learning loss: 0.0015, time: 3.8454s
epoch 358, avg. triple loss: 0.0376, cost time: 7.8922s
epoch 358, CE, avg. triple loss: 0.6403, cost time: 25.4315s
epoch 358, joint learning loss: 0.0015, time: 4.8490s
epoch 359, avg. triple loss: 0.0383, cost time: 8.0340s
epoch 359, CE, avg. triple loss: 0.6422, cost time: 23.7041s
epoch 359, joint learning loss: 0.0015, time: 4.1685s
epoch 360, avg. triple loss: 0.0384, cost time: 7.2066s
epoch 360, CE, avg. triple loss: 0.6410, cost time: 23.6602s
epoch 360, joint learning loss: 0.0015, time: 4.3572s
quick results: hits@[1, 5, 10, 50] = [ 98.25 100.   100.   100.  ]%, time = 13.868 s 
epoch 361, avg. triple loss: 0.0374, cost time: 6.6060s
epoch 361, CE, avg. triple loss: 0.6418, cost time: 24.3676s
epoch 361, joint learning loss: 0.0015, time: 3.2980s
epoch 362, avg. triple loss: 0.0375, cost time: 6.7746s
epoch 362, CE, avg. triple loss: 0.6415, cost time: 25.7623s
epoch 362, joint learning loss: 0.0015, time: 3.6849s
epoch 363, avg. triple loss: 0.0382, cost time: 9.7552s
epoch 363, CE, avg. triple loss: 0.6413, cost time: 24.3406s
epoch 363, joint learning loss: 0.0015, time: 4.1204s
epoch 364, avg. triple loss: 0.0384, cost time: 9.9522s
epoch 364, CE, avg. triple loss: 0.6389, cost time: 25.4794s
epoch 364, joint learning loss: 0.0015, time: 4.4164s
epoch 365, avg. triple loss: 0.0371, cost time: 6.6351s
epoch 365, CE, avg. triple loss: 0.6411, cost time: 21.9689s
epoch 365, joint learning loss: 0.0015, time: 4.2783s
epoch 366, avg. triple loss: 0.0379, cost time: 6.7575s
epoch 366, CE, avg. triple loss: 0.6408, cost time: 23.7090s
epoch 366, joint learning loss: 0.0015, time: 3.6994s
epoch 367, avg. triple loss: 0.0381, cost time: 6.9486s
epoch 367, CE, avg. triple loss: 0.6394, cost time: 26.5109s
epoch 367, joint learning loss: 0.0015, time: 3.9630s
epoch 368, avg. triple loss: 0.0390, cost time: 8.0405s
epoch 368, CE, avg. triple loss: 0.6395, cost time: 22.9364s
epoch 368, joint learning loss: 0.0015, time: 3.9213s
epoch 369, avg. triple loss: 0.0384, cost time: 7.0192s
epoch 369, CE, avg. triple loss: 0.6414, cost time: 25.8904s
epoch 369, joint learning loss: 0.0015, time: 3.7601s
epoch 370, avg. triple loss: 0.0386, cost time: 7.0875s
epoch 370, CE, avg. triple loss: 0.6407, cost time: 26.2706s
epoch 370, joint learning loss: 0.0015, time: 4.0034s
quick results: hits@[1, 5, 10, 50] = [ 98.7 100.  100.  100. ]%, time = 12.497 s 
epoch 371, avg. triple loss: 0.0384, cost time: 8.2456s
epoch 371, CE, avg. triple loss: 0.6395, cost time: 24.8916s
epoch 371, joint learning loss: 0.0015, time: 4.2369s
epoch 372, avg. triple loss: 0.0378, cost time: 6.7752s
epoch 372, CE, avg. triple loss: 0.6377, cost time: 23.8476s
epoch 372, joint learning loss: 0.0015, time: 3.6611s
epoch 373, avg. triple loss: 0.0383, cost time: 6.3635s
epoch 373, CE, avg. triple loss: 0.6419, cost time: 24.2240s
epoch 373, joint learning loss: 0.0015, time: 4.2834s
epoch 374, avg. triple loss: 0.0380, cost time: 6.1943s
epoch 374, CE, avg. triple loss: 0.6407, cost time: 27.2751s
epoch 374, joint learning loss: 0.0015, time: 3.7551s
epoch 375, avg. triple loss: 0.0385, cost time: 7.0817s
epoch 375, CE, avg. triple loss: 0.6402, cost time: 21.5350s
epoch 375, joint learning loss: 0.0015, time: 4.2416s
epoch 376, avg. triple loss: 0.0387, cost time: 7.8702s
epoch 376, CE, avg. triple loss: 0.6391, cost time: 23.7996s
epoch 376, joint learning loss: 0.0015, time: 3.8382s
epoch 377, avg. triple loss: 0.0385, cost time: 7.6879s
epoch 377, CE, avg. triple loss: 0.6401, cost time: 22.3230s
epoch 377, joint learning loss: 0.0015, time: 4.0689s
epoch 378, avg. triple loss: 0.0383, cost time: 7.6313s
epoch 378, CE, avg. triple loss: 0.6395, cost time: 26.1712s
epoch 378, joint learning loss: 0.0015, time: 5.0495s
epoch 379, avg. triple loss: 0.0377, cost time: 6.8484s
epoch 379, CE, avg. triple loss: 0.6428, cost time: 24.4668s
epoch 379, joint learning loss: 0.0015, time: 4.0094s
epoch 380, avg. triple loss: 0.0377, cost time: 8.1261s
epoch 380, CE, avg. triple loss: 0.6403, cost time: 24.7072s
epoch 380, joint learning loss: 0.0015, time: 3.4596s
quick results: hits@[1, 5, 10, 50] = [ 98.8 100.  100.  100. ]%, time = 11.815 s 
epoch 381, avg. triple loss: 0.0377, cost time: 6.9416s
epoch 381, CE, avg. triple loss: 0.6418, cost time: 24.0072s
epoch 381, joint learning loss: 0.0015, time: 4.2696s
epoch 382, avg. triple loss: 0.0381, cost time: 11.2155s
epoch 382, CE, avg. triple loss: 0.6387, cost time: 24.9643s
epoch 382, joint learning loss: 0.0015, time: 4.6748s
epoch 383, avg. triple loss: 0.0398, cost time: 6.3959s
epoch 383, CE, avg. triple loss: 0.6405, cost time: 24.8405s
epoch 383, joint learning loss: 0.0015, time: 4.0784s
epoch 384, avg. triple loss: 0.0384, cost time: 9.7896s
epoch 384, CE, avg. triple loss: 0.6390, cost time: 23.0490s
epoch 384, joint learning loss: 0.0015, time: 5.2303s
epoch 385, avg. triple loss: 0.0388, cost time: 6.8585s
epoch 385, CE, avg. triple loss: 0.6390, cost time: 23.1891s
epoch 385, joint learning loss: 0.0015, time: 3.8415s
epoch 386, avg. triple loss: 0.0392, cost time: 5.6092s
epoch 386, CE, avg. triple loss: 0.6417, cost time: 25.8317s
epoch 386, joint learning loss: 0.0015, time: 5.3124s
epoch 387, avg. triple loss: 0.0386, cost time: 5.1708s
epoch 387, CE, avg. triple loss: 0.6368, cost time: 22.4931s
epoch 387, joint learning loss: 0.0015, time: 4.7319s
epoch 388, avg. triple loss: 0.0373, cost time: 6.2065s
epoch 388, CE, avg. triple loss: 0.6392, cost time: 25.2236s
epoch 388, joint learning loss: 0.0015, time: 4.0940s
epoch 389, avg. triple loss: 0.0381, cost time: 7.6170s
epoch 389, CE, avg. triple loss: 0.6391, cost time: 22.3447s
epoch 389, joint learning loss: 0.0015, time: 4.0911s
epoch 390, avg. triple loss: 0.0383, cost time: 5.4104s
epoch 390, CE, avg. triple loss: 0.6380, cost time: 22.9671s
epoch 390, joint learning loss: 0.0015, time: 3.9055s
quick results: hits@[1, 5, 10, 50] = [ 98.85 100.   100.   100.  ]%, time = 12.575 s 
epoch 391, avg. triple loss: 0.0383, cost time: 6.8864s
epoch 391, CE, avg. triple loss: 0.6386, cost time: 22.9721s
epoch 391, joint learning loss: 0.0015, time: 4.6414s
epoch 392, avg. triple loss: 0.0373, cost time: 7.9412s
epoch 392, CE, avg. triple loss: 0.6363, cost time: 24.0110s
epoch 392, joint learning loss: 0.0015, time: 4.5701s
epoch 393, avg. triple loss: 0.0397, cost time: 8.3415s
epoch 393, CE, avg. triple loss: 0.6405, cost time: 25.9059s
epoch 393, joint learning loss: 0.0015, time: 4.2765s
epoch 394, avg. triple loss: 0.0379, cost time: 10.0367s
epoch 394, CE, avg. triple loss: 0.6408, cost time: 27.4946s
epoch 394, joint learning loss: 0.0015, time: 3.6013s
epoch 395, avg. triple loss: 0.0375, cost time: 9.9343s
epoch 395, CE, avg. triple loss: 0.6414, cost time: 24.0598s
epoch 395, joint learning loss: 0.0015, time: 4.0930s
epoch 396, avg. triple loss: 0.0385, cost time: 8.4947s
epoch 396, CE, avg. triple loss: 0.6397, cost time: 25.9772s
epoch 396, joint learning loss: 0.0015, time: 4.5850s
epoch 397, avg. triple loss: 0.0393, cost time: 5.5608s
epoch 397, CE, avg. triple loss: 0.6394, cost time: 26.5849s
epoch 397, joint learning loss: 0.0015, time: 4.2104s
epoch 398, avg. triple loss: 0.0382, cost time: 8.2229s
epoch 398, CE, avg. triple loss: 0.6394, cost time: 24.2104s
epoch 398, joint learning loss: 0.0015, time: 4.2405s
epoch 399, avg. triple loss: 0.0390, cost time: 12.3457s
epoch 399, CE, avg. triple loss: 0.6395, cost time: 24.6501s
epoch 399, joint learning loss: 0.0015, time: 3.8433s
epoch 400, avg. triple loss: 0.0386, cost time: 5.6580s
epoch 400, CE, avg. triple loss: 0.6380, cost time: 24.1639s
epoch 400, joint learning loss: 0.0015, time: 4.6139s
quick results: hits@[1, 5, 10, 50] = [ 98.55 100.   100.   100.  ]%, time = 13.570 s 
epoch 401, avg. triple loss: 0.0374, cost time: 6.3376s
epoch 401, CE, avg. triple loss: 0.6368, cost time: 24.7458s
epoch 401, joint learning loss: 0.0014, time: 4.5687s
epoch 402, avg. triple loss: 0.0381, cost time: 6.9196s
epoch 402, CE, avg. triple loss: 0.6383, cost time: 25.6119s
epoch 402, joint learning loss: 0.0014, time: 4.9989s
epoch 403, avg. triple loss: 0.0386, cost time: 6.9582s
epoch 403, CE, avg. triple loss: 0.6382, cost time: 26.0493s
epoch 403, joint learning loss: 0.0014, time: 4.1497s
epoch 404, avg. triple loss: 0.0379, cost time: 5.9145s
epoch 404, CE, avg. triple loss: 0.6375, cost time: 23.4469s
epoch 404, joint learning loss: 0.0014, time: 3.4795s
epoch 405, avg. triple loss: 0.0381, cost time: 6.8003s
epoch 405, CE, avg. triple loss: 0.6392, cost time: 26.6229s
epoch 405, joint learning loss: 0.0014, time: 4.5319s
epoch 406, avg. triple loss: 0.0393, cost time: 8.0927s
epoch 406, CE, avg. triple loss: 0.6383, cost time: 25.9467s
epoch 406, joint learning loss: 0.0014, time: 3.4624s
epoch 407, avg. triple loss: 0.0385, cost time: 8.3035s
epoch 407, CE, avg. triple loss: 0.6363, cost time: 24.7301s
epoch 407, joint learning loss: 0.0014, time: 3.9277s
epoch 408, avg. triple loss: 0.0382, cost time: 12.2943s
epoch 408, CE, avg. triple loss: 0.6373, cost time: 25.1358s
epoch 408, joint learning loss: 0.0014, time: 4.0329s
epoch 409, avg. triple loss: 0.0380, cost time: 6.2803s
epoch 409, CE, avg. triple loss: 0.6370, cost time: 24.0906s
epoch 409, joint learning loss: 0.0014, time: 3.7981s
epoch 410, avg. triple loss: 0.0389, cost time: 8.1521s
epoch 410, CE, avg. triple loss: 0.6385, cost time: 24.6956s
epoch 410, joint learning loss: 0.0014, time: 4.0492s
quick results: hits@[1, 5, 10, 50] = [ 98.6 100.  100.  100. ]%, time = 14.769 s 
epoch 411, avg. triple loss: 0.0387, cost time: 7.9647s
epoch 411, CE, avg. triple loss: 0.6384, cost time: 25.0517s
epoch 411, joint learning loss: 0.0014, time: 3.9074s
epoch 412, avg. triple loss: 0.0385, cost time: 10.8689s
epoch 412, CE, avg. triple loss: 0.6383, cost time: 21.4074s
epoch 412, joint learning loss: 0.0014, time: 3.9202s
epoch 413, avg. triple loss: 0.0391, cost time: 7.5885s
epoch 413, CE, avg. triple loss: 0.6382, cost time: 24.4593s
epoch 413, joint learning loss: 0.0014, time: 5.3138s
epoch 414, avg. triple loss: 0.0386, cost time: 6.8884s
epoch 414, CE, avg. triple loss: 0.6369, cost time: 26.2105s
epoch 414, joint learning loss: 0.0014, time: 3.8591s
epoch 415, avg. triple loss: 0.0382, cost time: 5.6044s
epoch 415, CE, avg. triple loss: 0.6361, cost time: 26.5795s
epoch 415, joint learning loss: 0.0014, time: 3.9238s
epoch 416, avg. triple loss: 0.0393, cost time: 5.2550s
epoch 416, CE, avg. triple loss: 0.6372, cost time: 23.6216s
epoch 416, joint learning loss: 0.0014, time: 3.9123s
epoch 417, avg. triple loss: 0.0390, cost time: 7.1444s
epoch 417, CE, avg. triple loss: 0.6368, cost time: 22.9511s
epoch 417, joint learning loss: 0.0014, time: 4.4210s
epoch 418, avg. triple loss: 0.0374, cost time: 8.1031s
epoch 418, CE, avg. triple loss: 0.6380, cost time: 24.9841s
epoch 418, joint learning loss: 0.0014, time: 3.4226s
epoch 419, avg. triple loss: 0.0384, cost time: 8.8755s
epoch 419, CE, avg. triple loss: 0.6353, cost time: 25.9177s
epoch 419, joint learning loss: 0.0014, time: 3.9599s
epoch 420, avg. triple loss: 0.0382, cost time: 5.0874s
epoch 420, CE, avg. triple loss: 0.6367, cost time: 26.4416s
epoch 420, joint learning loss: 0.0014, time: 4.4974s
quick results: hits@[1, 5, 10, 50] = [ 98.8 100.  100.  100. ]%, time = 10.673 s 
epoch 421, avg. triple loss: 0.0384, cost time: 6.6332s
epoch 421, CE, avg. triple loss: 0.6385, cost time: 24.9248s
epoch 421, joint learning loss: 0.0014, time: 4.9587s
epoch 422, avg. triple loss: 0.0395, cost time: 6.8141s
epoch 422, CE, avg. triple loss: 0.6366, cost time: 24.7085s
epoch 422, joint learning loss: 0.0014, time: 3.1701s
epoch 423, avg. triple loss: 0.0392, cost time: 7.8616s
epoch 423, CE, avg. triple loss: 0.6400, cost time: 27.1545s
epoch 423, joint learning loss: 0.0014, time: 3.9977s
epoch 424, avg. triple loss: 0.0385, cost time: 11.3419s
epoch 424, CE, avg. triple loss: 0.6389, cost time: 25.5673s
epoch 424, joint learning loss: 0.0014, time: 4.3537s
epoch 425, avg. triple loss: 0.0387, cost time: 8.5096s
epoch 425, CE, avg. triple loss: 0.6395, cost time: 26.4454s
epoch 425, joint learning loss: 0.0014, time: 4.2828s
epoch 426, avg. triple loss: 0.0383, cost time: 6.1066s
epoch 426, CE, avg. triple loss: 0.6417, cost time: 23.8994s
epoch 426, joint learning loss: 0.0014, time: 4.8797s
epoch 427, avg. triple loss: 0.0382, cost time: 6.3173s
epoch 427, CE, avg. triple loss: 0.6380, cost time: 23.8174s
epoch 427, joint learning loss: 0.0014, time: 4.2988s
epoch 428, avg. triple loss: 0.0387, cost time: 7.5650s
epoch 428, CE, avg. triple loss: 0.6407, cost time: 26.8582s
epoch 428, joint learning loss: 0.0014, time: 3.5603s
epoch 429, avg. triple loss: 0.0391, cost time: 8.8759s
epoch 429, CE, avg. triple loss: 0.6380, cost time: 25.9337s
epoch 429, joint learning loss: 0.0014, time: 4.7043s
epoch 430, avg. triple loss: 0.0386, cost time: 7.8633s
epoch 430, CE, avg. triple loss: 0.6361, cost time: 24.2425s
epoch 430, joint learning loss: 0.0014, time: 5.0320s
quick results: hits@[1, 5, 10, 50] = [ 98.8 100.  100.  100. ]%, time = 17.002 s 
epoch 431, avg. triple loss: 0.0383, cost time: 8.4385s
epoch 431, CE, avg. triple loss: 0.6376, cost time: 21.3415s
epoch 431, joint learning loss: 0.0014, time: 3.2998s
epoch 432, avg. triple loss: 0.0387, cost time: 6.1694s
epoch 432, CE, avg. triple loss: 0.6381, cost time: 24.2937s
epoch 432, joint learning loss: 0.0014, time: 4.4902s
epoch 433, avg. triple loss: 0.0386, cost time: 10.0821s
epoch 433, CE, avg. triple loss: 0.6380, cost time: 25.3999s
epoch 433, joint learning loss: 0.0014, time: 3.7080s
epoch 434, avg. triple loss: 0.0373, cost time: 8.2381s
epoch 434, CE, avg. triple loss: 0.6389, cost time: 25.5587s
epoch 434, joint learning loss: 0.0014, time: 4.3105s
epoch 435, avg. triple loss: 0.0385, cost time: 8.6106s
epoch 435, CE, avg. triple loss: 0.6387, cost time: 23.9438s
epoch 435, joint learning loss: 0.0014, time: 3.9491s
epoch 436, avg. triple loss: 0.0387, cost time: 8.2770s
epoch 436, CE, avg. triple loss: 0.6360, cost time: 24.1601s
epoch 436, joint learning loss: 0.0014, time: 3.4922s
epoch 437, avg. triple loss: 0.0392, cost time: 7.2628s
epoch 437, CE, avg. triple loss: 0.6403, cost time: 22.5054s
epoch 437, joint learning loss: 0.0014, time: 4.9054s
epoch 438, avg. triple loss: 0.0388, cost time: 6.8011s
epoch 438, CE, avg. triple loss: 0.6322, cost time: 26.0197s
epoch 438, joint learning loss: 0.0014, time: 3.5027s
epoch 439, avg. triple loss: 0.0392, cost time: 7.8684s
epoch 439, CE, avg. triple loss: 0.6391, cost time: 24.0169s
epoch 439, joint learning loss: 0.0014, time: 4.6451s
epoch 440, avg. triple loss: 0.0382, cost time: 8.3707s
epoch 440, CE, avg. triple loss: 0.6397, cost time: 22.9021s
epoch 440, joint learning loss: 0.0014, time: 3.8918s
quick results: hits@[1, 5, 10, 50] = [ 98.95 100.   100.   100.  ]%, time = 11.848 s 
epoch 441, avg. triple loss: 0.0390, cost time: 6.3488s
epoch 441, CE, avg. triple loss: 0.6369, cost time: 25.4636s
epoch 441, joint learning loss: 0.0014, time: 4.7168s
epoch 442, avg. triple loss: 0.0391, cost time: 8.2257s
epoch 442, CE, avg. triple loss: 0.6374, cost time: 22.5552s
epoch 442, joint learning loss: 0.0014, time: 4.5639s
epoch 443, avg. triple loss: 0.0377, cost time: 7.9522s
epoch 443, CE, avg. triple loss: 0.6352, cost time: 25.4292s
epoch 443, joint learning loss: 0.0014, time: 3.9459s
epoch 444, avg. triple loss: 0.0386, cost time: 8.9759s
epoch 444, CE, avg. triple loss: 0.6387, cost time: 27.3005s
epoch 444, joint learning loss: 0.0014, time: 3.8363s
epoch 445, avg. triple loss: 0.0385, cost time: 6.7756s
epoch 445, CE, avg. triple loss: 0.6373, cost time: 24.2006s
epoch 445, joint learning loss: 0.0014, time: 4.6259s
epoch 446, avg. triple loss: 0.0381, cost time: 7.5966s
epoch 446, CE, avg. triple loss: 0.6350, cost time: 25.2047s
epoch 446, joint learning loss: 0.0014, time: 3.1126s
epoch 447, avg. triple loss: 0.0386, cost time: 6.5782s
epoch 447, CE, avg. triple loss: 0.6384, cost time: 21.8617s
epoch 447, joint learning loss: 0.0014, time: 3.3554s
epoch 448, avg. triple loss: 0.0388, cost time: 5.4547s
epoch 448, CE, avg. triple loss: 0.6356, cost time: 25.1415s
epoch 448, joint learning loss: 0.0014, time: 3.7727s
epoch 449, avg. triple loss: 0.0387, cost time: 5.9311s
epoch 449, CE, avg. triple loss: 0.6343, cost time: 25.5935s
epoch 449, joint learning loss: 0.0014, time: 4.6787s
epoch 450, avg. triple loss: 0.0388, cost time: 7.7763s
epoch 450, CE, avg. triple loss: 0.6360, cost time: 20.5929s
epoch 450, joint learning loss: 0.0014, time: 3.2377s
quick results: hits@[1, 5, 10, 50] = [ 98.9 100.  100.  100. ]%, time = 11.949 s 
epoch 451, avg. triple loss: 0.0385, cost time: 8.6911s
epoch 451, CE, avg. triple loss: 0.6355, cost time: 22.9831s
epoch 451, joint learning loss: 0.0014, time: 3.6784s
epoch 452, avg. triple loss: 0.0391, cost time: 8.7410s
epoch 452, CE, avg. triple loss: 0.6366, cost time: 24.2090s
epoch 452, joint learning loss: 0.0014, time: 4.7043s
epoch 453, avg. triple loss: 0.0379, cost time: 6.8399s
epoch 453, CE, avg. triple loss: 0.6362, cost time: 22.4806s
epoch 453, joint learning loss: 0.0014, time: 3.9398s
epoch 454, avg. triple loss: 0.0387, cost time: 7.2951s
epoch 454, CE, avg. triple loss: 0.6367, cost time: 21.9094s
epoch 454, joint learning loss: 0.0014, time: 4.1014s
epoch 455, avg. triple loss: 0.0370, cost time: 5.5379s
epoch 455, CE, avg. triple loss: 0.6357, cost time: 24.0998s
epoch 455, joint learning loss: 0.0014, time: 4.3631s
epoch 456, avg. triple loss: 0.0384, cost time: 5.5520s
epoch 456, CE, avg. triple loss: 0.6352, cost time: 24.3860s
epoch 456, joint learning loss: 0.0014, time: 4.3522s
epoch 457, avg. triple loss: 0.0383, cost time: 5.5887s
epoch 457, CE, avg. triple loss: 0.6360, cost time: 23.7881s
epoch 457, joint learning loss: 0.0014, time: 3.9541s
epoch 458, avg. triple loss: 0.0391, cost time: 5.5153s
epoch 458, CE, avg. triple loss: 0.6390, cost time: 21.6954s
epoch 458, joint learning loss: 0.0014, time: 3.1246s
epoch 459, avg. triple loss: 0.0392, cost time: 7.0140s
epoch 459, CE, avg. triple loss: 0.6396, cost time: 24.2080s
epoch 459, joint learning loss: 0.0014, time: 3.4621s
epoch 460, avg. triple loss: 0.0385, cost time: 5.4220s
epoch 460, CE, avg. triple loss: 0.6373, cost time: 21.3086s
epoch 460, joint learning loss: 0.0014, time: 3.1773s
quick results: hits@[1, 5, 10, 50] = [ 98.8 100.  100.  100. ]%, time = 8.682 s 

 == should early stop == 

Training ends. Total time = 19371.007 s.
accurate results: hits@[1, 5, 10, 50] = [ 99.162 100.    100.    100.   ]%, mr = 1.010, mrr = 0.995598, time = 23.195 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 99.275 100.    100.    100.   ]%, mr = 1.009, mrr = 0.996171, time = 33.494 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Basic-Basic/541_5fold/1/20231105131502/kg2_attr_ids saved.
Embeddings saved!
Total run time = 19519.501 s.
