load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f85226f6908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 329.7420s
epoch 1, avg. relation triple loss: 1.0000, cost time: 2890.5073s
epoch 2, avg. relation triple loss: 1.0000, cost time: 14.5152s
epoch 3, avg. relation triple loss: 1.0000, cost time: 14.0749s
epoch 4, avg. relation triple loss: 1.0000, cost time: 14.1990s
epoch 5, avg. relation triple loss: 1.0000, cost time: 14.3942s
epoch 6, avg. relation triple loss: 1.0000, cost time: 13.8791s
epoch 7, avg. relation triple loss: 1.0000, cost time: 13.9704s
epoch 8, avg. relation triple loss: 1.0000, cost time: 13.9292s
epoch 9, avg. relation triple loss: 1.0000, cost time: 15.2782s
epoch 10, avg. relation triple loss: 1.0000, cost time: 14.0684s
epoch 11, avg. relation triple loss: 1.0000, cost time: 2896.8360s
epoch 12, avg. relation triple loss: 1.0000, cost time: 14.0099s
epoch 13, avg. relation triple loss: 1.0000, cost time: 13.8592s
epoch 14, avg. relation triple loss: 1.0000, cost time: 13.8674s
epoch 15, avg. relation triple loss: 1.0000, cost time: 13.9420s
epoch 16, avg. relation triple loss: 1.0000, cost time: 13.8751s
epoch 17, avg. relation triple loss: 1.0000, cost time: 13.9117s
epoch 18, avg. relation triple loss: 1.0000, cost time: 13.9020s
epoch 19, avg. relation triple loss: 1.0000, cost time: 14.0070s
epoch 20, avg. relation triple loss: 1.0000, cost time: 13.9033s
epoch 21, avg. relation triple loss: 1.0000, cost time: 2624.9773s
epoch 22, avg. relation triple loss: 1.0000, cost time: 13.8252s
epoch 23, avg. relation triple loss: 1.0000, cost time: 13.9201s
epoch 24, avg. relation triple loss: 1.0000, cost time: 13.8362s
epoch 25, avg. relation triple loss: 1.0000, cost time: 13.9600s
epoch 26, avg. relation triple loss: 1.0000, cost time: 13.9099s
epoch 27, avg. relation triple loss: 1.0000, cost time: 14.0662s
epoch 28, avg. relation triple loss: 1.0000, cost time: 13.7657s
epoch 29, avg. relation triple loss: 1.0000, cost time: 13.8621s
epoch 30, avg. relation triple loss: 1.0000, cost time: 14.0767s
quick results: hits@[1, 5, 10, 50] = [0.025 0.025 0.025 0.025]%, time = 55.033 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 2583.1306s
epoch 32, avg. relation triple loss: 1.0000, cost time: 14.1232s
epoch 33, avg. relation triple loss: 1.0000, cost time: 14.1394s
epoch 34, avg. relation triple loss: 1.0000, cost time: 14.1395s
epoch 35, avg. relation triple loss: 1.0000, cost time: 13.9948s
epoch 36, avg. relation triple loss: 1.0000, cost time: 13.9308s
epoch 37, avg. relation triple loss: 1.0000, cost time: 14.0397s
epoch 38, avg. relation triple loss: 1.0000, cost time: 13.9455s
epoch 39, avg. relation triple loss: 1.0000, cost time: 13.9532s
epoch 40, avg. relation triple loss: 1.0000, cost time: 14.0306s
quick results: hits@[1, 5, 10, 50] = [0.025 0.025 0.025 0.025]%, time = 54.462 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 2542.0393s
epoch 42, avg. relation triple loss: 1.0000, cost time: 13.7184s
epoch 43, avg. relation triple loss: 1.0000, cost time: 13.9832s
epoch 44, avg. relation triple loss: 1.0000, cost time: 13.7263s
epoch 45, avg. relation triple loss: 1.0000, cost time: 13.8314s
epoch 46, avg. relation triple loss: 1.0000, cost time: 13.7996s
epoch 47, avg. relation triple loss: 1.0000, cost time: 13.8357s
epoch 48, avg. relation triple loss: 1.0000, cost time: 14.1670s
epoch 49, avg. relation triple loss: 1.0000, cost time: 13.8908s
epoch 50, avg. relation triple loss: 1.0000, cost time: 16.5000s
quick results: hits@[1, 5, 10, 50] = [0.025 0.025 0.025 0.025]%, time = 52.522 s 

 == should early stop == 

training finish
Training ends. Total time = 14361.872 s.
accurate results: hits@[1, 5, 10, 50] = [0.006 0.031 0.062 0.309]%, mr = 8100.500, mrr = 0.000634, time = 170.129 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.006 0.031 0.062 0.309]%, mr = 8100.500, mrr = 0.000634, time = 169.456 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Gold-AP/541_5fold/1/20231118114542/kg2_attr_ids saved.
Embeddings saved!
Total run time = 15102.708 s.
