load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7fc26b6d2860>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/
epoch 1, avg. triple loss: 0.9657, cost time: 4.0988s
epoch 1, avg. mapping loss: 5.4269, cost time: 4.4771s
epoch 2, avg. triple loss: 0.5122, cost time: 6.4275s
epoch 2, avg. mapping loss: 5.2916, cost time: 4.0822s
epoch 3, avg. triple loss: 0.3573, cost time: 6.9959s
epoch 3, avg. mapping loss: 5.2127, cost time: 4.1895s
epoch 4, avg. triple loss: 0.2664, cost time: 6.8082s
epoch 4, avg. mapping loss: 5.1713, cost time: 4.3091s
epoch 5, avg. triple loss: 0.2058, cost time: 7.7913s
epoch 5, avg. mapping loss: 5.1501, cost time: 5.2264s
epoch 6, avg. triple loss: 0.1657, cost time: 7.5374s
epoch 6, avg. mapping loss: 5.1388, cost time: 4.6939s
epoch 7, avg. triple loss: 0.1396, cost time: 7.0699s
epoch 7, avg. mapping loss: 5.1323, cost time: 3.4846s
epoch 8, avg. triple loss: 0.1223, cost time: 7.6177s
epoch 8, avg. mapping loss: 5.1291, cost time: 4.6246s
epoch 9, avg. triple loss: 0.1097, cost time: 6.8035s
epoch 9, avg. mapping loss: 5.1270, cost time: 4.7694s
epoch 10, avg. triple loss: 0.1003, cost time: 8.0783s
epoch 10, avg. mapping loss: 5.1255, cost time: 3.9148s
quick results: hits@[1, 5, 10, 50] = [20.49  30.281 33.726 40.435]%, time = 5.580 s 
epoch 11, avg. triple loss: 0.0926, cost time: 7.3025s
epoch 11, avg. mapping loss: 5.1247, cost time: 3.8030s
epoch 12, avg. triple loss: 0.0855, cost time: 6.5337s
epoch 12, avg. mapping loss: 5.1240, cost time: 4.6629s
epoch 13, avg. triple loss: 0.0813, cost time: 6.2196s
epoch 13, avg. mapping loss: 5.1235, cost time: 4.5717s
epoch 14, avg. triple loss: 0.0773, cost time: 7.5169s
epoch 14, avg. mapping loss: 5.1229, cost time: 4.7230s
epoch 15, avg. triple loss: 0.0736, cost time: 7.5873s
epoch 15, avg. mapping loss: 5.1225, cost time: 4.4748s
epoch 16, avg. triple loss: 0.0712, cost time: 6.6570s
epoch 16, avg. mapping loss: 5.1224, cost time: 5.0594s
epoch 17, avg. triple loss: 0.0688, cost time: 7.6281s
epoch 17, avg. mapping loss: 5.1220, cost time: 4.0965s
epoch 18, avg. triple loss: 0.0671, cost time: 7.1387s
epoch 18, avg. mapping loss: 5.1218, cost time: 4.2603s
epoch 19, avg. triple loss: 0.0643, cost time: 6.5709s
epoch 19, avg. mapping loss: 5.1215, cost time: 4.2591s
epoch 20, avg. triple loss: 0.0630, cost time: 6.7732s
epoch 20, avg. mapping loss: 5.1213, cost time: 4.2689s
quick results: hits@[1, 5, 10, 50] = [44.606 52.614 54.065 55.938]%, time = 5.686 s 
epoch 21, avg. triple loss: 0.0613, cost time: 6.1908s
epoch 21, avg. mapping loss: 5.1211, cost time: 3.4370s
epoch 22, avg. triple loss: 0.0601, cost time: 6.4768s
epoch 22, avg. mapping loss: 5.1208, cost time: 4.2819s
epoch 23, avg. triple loss: 0.0587, cost time: 5.5363s
epoch 23, avg. mapping loss: 5.1207, cost time: 3.6641s
epoch 24, avg. triple loss: 0.0573, cost time: 6.2006s
epoch 24, avg. mapping loss: 5.1206, cost time: 3.4521s
epoch 25, avg. triple loss: 0.0572, cost time: 6.1861s
epoch 25, avg. mapping loss: 5.1203, cost time: 3.7370s
epoch 26, avg. triple loss: 0.0558, cost time: 5.7651s
epoch 26, avg. mapping loss: 5.1203, cost time: 4.0487s
epoch 27, avg. triple loss: 0.0549, cost time: 6.1791s
epoch 27, avg. mapping loss: 5.1201, cost time: 3.6212s
epoch 28, avg. triple loss: 0.0533, cost time: 5.8426s
epoch 28, avg. mapping loss: 5.1200, cost time: 3.6793s
epoch 29, avg. triple loss: 0.0531, cost time: 6.0544s
epoch 29, avg. mapping loss: 5.1199, cost time: 3.6370s
epoch 30, avg. triple loss: 0.0529, cost time: 6.1469s
epoch 30, avg. mapping loss: 5.1197, cost time: 3.9642s
quick results: hits@[1, 5, 10, 50] = [46.782 55.757 57.419 59.112]%, time = 5.344 s 
epoch 31, avg. triple loss: 0.0521, cost time: 6.0678s
epoch 31, avg. mapping loss: 5.1196, cost time: 2.9440s
epoch 32, avg. triple loss: 0.0515, cost time: 6.1142s
epoch 32, avg. mapping loss: 5.1195, cost time: 3.8903s
epoch 33, avg. triple loss: 0.0503, cost time: 5.8550s
epoch 33, avg. mapping loss: 5.1195, cost time: 3.9850s
epoch 34, avg. triple loss: 0.0495, cost time: 6.1730s
epoch 34, avg. mapping loss: 5.1193, cost time: 3.5402s
epoch 35, avg. triple loss: 0.0494, cost time: 6.1494s
epoch 35, avg. mapping loss: 5.1192, cost time: 3.7363s
epoch 36, avg. triple loss: 0.0490, cost time: 5.9210s
epoch 36, avg. mapping loss: 5.1191, cost time: 3.7219s
epoch 37, avg. triple loss: 0.0481, cost time: 6.1130s
epoch 37, avg. mapping loss: 5.1190, cost time: 4.5608s
epoch 38, avg. triple loss: 0.0482, cost time: 7.6915s
epoch 38, avg. mapping loss: 5.1190, cost time: 3.7565s
epoch 39, avg. triple loss: 0.0472, cost time: 6.9401s
epoch 39, avg. mapping loss: 5.1188, cost time: 3.9835s
epoch 40, avg. triple loss: 0.0471, cost time: 7.2940s
epoch 40, avg. mapping loss: 5.1188, cost time: 4.1743s
quick results: hits@[1, 5, 10, 50] = [48.534 57.842 59.474 60.23 ]%, time = 5.628 s 
epoch 41, avg. triple loss: 0.0471, cost time: 6.7233s
epoch 41, avg. mapping loss: 5.1188, cost time: 4.1764s
epoch 42, avg. triple loss: 0.0461, cost time: 6.4471s
epoch 42, avg. mapping loss: 5.1187, cost time: 3.6927s
epoch 43, avg. triple loss: 0.0461, cost time: 6.5852s
epoch 43, avg. mapping loss: 5.1186, cost time: 4.2340s
epoch 44, avg. triple loss: 0.0460, cost time: 6.7291s
epoch 44, avg. mapping loss: 5.1186, cost time: 3.5430s
epoch 45, avg. triple loss: 0.0450, cost time: 6.4887s
epoch 45, avg. mapping loss: 5.1185, cost time: 4.1297s
epoch 46, avg. triple loss: 0.0446, cost time: 6.4634s
epoch 46, avg. mapping loss: 5.1184, cost time: 4.0480s
epoch 47, avg. triple loss: 0.0444, cost time: 6.1851s
epoch 47, avg. mapping loss: 5.1184, cost time: 4.1327s
epoch 48, avg. triple loss: 0.0437, cost time: 5.8258s
epoch 48, avg. mapping loss: 5.1183, cost time: 4.0552s
epoch 49, avg. triple loss: 0.0436, cost time: 6.7789s
epoch 49, avg. mapping loss: 5.1182, cost time: 4.0151s
epoch 50, avg. triple loss: 0.0432, cost time: 6.2033s
epoch 50, avg. mapping loss: 5.1183, cost time: 3.9883s
quick results: hits@[1, 5, 10, 50] = [48.927 58.537 60.018 60.653]%, time = 5.155 s 
epoch 51, avg. triple loss: 0.0432, cost time: 6.0274s
epoch 51, avg. mapping loss: 5.1182, cost time: 3.9222s
epoch 52, avg. triple loss: 0.0430, cost time: 6.7112s
epoch 52, avg. mapping loss: 5.1181, cost time: 3.9566s
epoch 53, avg. triple loss: 0.0424, cost time: 6.1501s
epoch 53, avg. mapping loss: 5.1181, cost time: 4.0178s
epoch 54, avg. triple loss: 0.0425, cost time: 6.0229s
epoch 54, avg. mapping loss: 5.1181, cost time: 4.0115s
epoch 55, avg. triple loss: 0.0421, cost time: 6.2533s
epoch 55, avg. mapping loss: 5.1181, cost time: 4.0162s
epoch 56, avg. triple loss: 0.0423, cost time: 6.2329s
epoch 56, avg. mapping loss: 5.1180, cost time: 3.5998s
epoch 57, avg. triple loss: 0.0415, cost time: 5.9444s
epoch 57, avg. mapping loss: 5.1180, cost time: 3.4367s
epoch 58, avg. triple loss: 0.0415, cost time: 6.2111s
epoch 58, avg. mapping loss: 5.1180, cost time: 3.9677s
epoch 59, avg. triple loss: 0.0414, cost time: 6.5613s
epoch 59, avg. mapping loss: 5.1179, cost time: 3.6434s
epoch 60, avg. triple loss: 0.0409, cost time: 6.6768s
epoch 60, avg. mapping loss: 5.1179, cost time: 3.9359s
quick results: hits@[1, 5, 10, 50] = [49.532 59.021 60.139 60.653]%, time = 5.115 s 
epoch 61, avg. triple loss: 0.0406, cost time: 6.4566s
epoch 61, avg. mapping loss: 5.1178, cost time: 3.5484s
epoch 62, avg. triple loss: 0.0402, cost time: 4.9819s
epoch 62, avg. mapping loss: 5.1178, cost time: 3.5007s
epoch 63, avg. triple loss: 0.0396, cost time: 5.7350s
epoch 63, avg. mapping loss: 5.1177, cost time: 3.3091s
epoch 64, avg. triple loss: 0.0401, cost time: 5.3216s
epoch 64, avg. mapping loss: 5.1177, cost time: 3.3731s
epoch 65, avg. triple loss: 0.0393, cost time: 5.9955s
epoch 65, avg. mapping loss: 5.1177, cost time: 3.4840s
epoch 66, avg. triple loss: 0.0396, cost time: 5.8238s
epoch 66, avg. mapping loss: 5.1176, cost time: 3.6445s
epoch 67, avg. triple loss: 0.0394, cost time: 5.3455s
epoch 67, avg. mapping loss: 5.1176, cost time: 3.9041s
epoch 68, avg. triple loss: 0.0393, cost time: 5.8025s
epoch 68, avg. mapping loss: 5.1176, cost time: 3.0442s
epoch 69, avg. triple loss: 0.0390, cost time: 5.5949s
epoch 69, avg. mapping loss: 5.1176, cost time: 3.6281s
epoch 70, avg. triple loss: 0.0389, cost time: 6.1778s
epoch 70, avg. mapping loss: 5.1175, cost time: 3.5563s
quick results: hits@[1, 5, 10, 50] = [49.26  59.112 60.199 60.804]%, time = 5.000 s 
epoch 71, avg. triple loss: 0.0384, cost time: 5.8261s
epoch 71, avg. mapping loss: 5.1175, cost time: 3.8494s
epoch 72, avg. triple loss: 0.0381, cost time: 6.0922s
epoch 72, avg. mapping loss: 5.1175, cost time: 3.4870s
epoch 73, avg. triple loss: 0.0383, cost time: 5.6315s
epoch 73, avg. mapping loss: 5.1174, cost time: 3.5246s
epoch 74, avg. triple loss: 0.0382, cost time: 5.6677s
epoch 74, avg. mapping loss: 5.1174, cost time: 3.4453s
epoch 75, avg. triple loss: 0.0379, cost time: 6.3226s
epoch 75, avg. mapping loss: 5.1174, cost time: 2.9066s
epoch 76, avg. triple loss: 0.0381, cost time: 5.3072s
epoch 76, avg. mapping loss: 5.1174, cost time: 3.8662s
epoch 77, avg. triple loss: 0.0377, cost time: 5.2926s
epoch 77, avg. mapping loss: 5.1174, cost time: 3.0214s
epoch 78, avg. triple loss: 0.0374, cost time: 5.7082s
epoch 78, avg. mapping loss: 5.1173, cost time: 3.7310s
epoch 79, avg. triple loss: 0.0376, cost time: 5.7547s
epoch 79, avg. mapping loss: 5.1174, cost time: 3.4822s
epoch 80, avg. triple loss: 0.0375, cost time: 5.6628s
epoch 80, avg. mapping loss: 5.1173, cost time: 2.7599s
quick results: hits@[1, 5, 10, 50] = [49.108 59.142 60.351 60.713]%, time = 4.108 s 

 == should early stop == 

Training ends. Total time = 877.628 s.
accurate results: hits@[1, 5, 10, 50] = [51.364 59.979 61.135 61.604]%, mr = 1234.233, mrr = 0.551039, time = 15.781 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.44  60.017 61.173 61.762]%, mr = 1086.489, mrr = 0.551527, time = 29.687 s 
Results saved!
../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_ent_ids saved.
../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_ent_ids saved.
../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_rel_ids saved.
../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_rel_ids saved.
../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_attr_ids saved.
../../output/results/Paper/Materials/SEA/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_attr_ids saved.
Embeddings saved!
Total run time = 944.050 s.
