load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7fe1fdcd2780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/
Training attribute embeddings:
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/Materials/Attr2Vec/Materials-Materials/721_5fold/1/20231127235603/
total attributes: 12
selected attributes 10
total attributes: 12
selected attributes 10
total selected attributes 20
total attributes: 12
selected attributes 10
total attributes: 12
selected attributes 10
total selected attributes 20
entity attribute dict 56929
training data of attribute correlations 194537
epoch 1, attribute loss: 266.2602, cost time: 2.6961s
epoch 2, attribute loss: 265.7126, cost time: 2.6276s
epoch 3, attribute loss: 242.1167, cost time: 2.4155s
epoch 4, attribute loss: 254.6219, cost time: 2.6628s
epoch 5, attribute loss: 241.4533, cost time: 3.1414s
epoch 6, attribute loss: 251.3050, cost time: 2.6611s
epoch 7, attribute loss: 233.4892, cost time: 2.3334s
epoch 8, attribute loss: 225.0715, cost time: 2.1759s
epoch 9, attribute loss: 228.7525, cost time: 2.1282s
epoch 10, attribute loss: 216.5397, cost time: 1.9677s
epoch 11, attribute loss: 209.0772, cost time: 2.3423s
epoch 12, attribute loss: 212.6119, cost time: 2.6483s
epoch 13, attribute loss: 201.4310, cost time: 2.1798s
epoch 14, attribute loss: 193.2397, cost time: 2.2138s
epoch 15, attribute loss: 203.5939, cost time: 2.4625s
epoch 16, attribute loss: 211.8818, cost time: 1.8178s
epoch 17, attribute loss: 189.0223, cost time: 2.1979s
epoch 18, attribute loss: 186.7916, cost time: 2.0477s
epoch 19, attribute loss: 196.4761, cost time: 2.1190s
epoch 20, attribute loss: 198.0678, cost time: 2.1296s
epoch 21, attribute loss: 193.0456, cost time: 2.4990s
epoch 22, attribute loss: 184.7767, cost time: 2.6301s
epoch 23, attribute loss: 191.1921, cost time: 2.9417s
epoch 24, attribute loss: 180.2956, cost time: 2.8313s
epoch 25, attribute loss: 183.1340, cost time: 2.5948s
epoch 26, attribute loss: 189.2727, cost time: 2.2992s
epoch 27, attribute loss: 180.9469, cost time: 2.0527s
epoch 28, attribute loss: 166.6979, cost time: 2.2577s
epoch 29, attribute loss: 175.9579, cost time: 2.5735s
epoch 30, attribute loss: 172.0314, cost time: 2.3584s
epoch 31, attribute loss: 157.9446, cost time: 1.9465s
epoch 32, attribute loss: 178.3733, cost time: 2.4783s
epoch 33, attribute loss: 168.1032, cost time: 1.8367s
epoch 34, attribute loss: 170.8145, cost time: 2.0007s
epoch 35, attribute loss: 168.1672, cost time: 2.4467s
epoch 36, attribute loss: 165.7611, cost time: 2.4779s
epoch 37, attribute loss: 172.9436, cost time: 2.5937s
epoch 38, attribute loss: 158.2198, cost time: 2.1417s
epoch 39, attribute loss: 162.9304, cost time: 2.2528s
epoch 40, attribute loss: 168.0876, cost time: 2.9619s
epoch 41, attribute loss: 170.1457, cost time: 2.0684s
epoch 42, attribute loss: 157.3343, cost time: 2.8359s
epoch 43, attribute loss: 164.0112, cost time: 2.3676s
epoch 44, attribute loss: 155.2809, cost time: 2.1811s
epoch 45, attribute loss: 170.5648, cost time: 2.7064s
epoch 46, attribute loss: 150.8199, cost time: 2.2592s
epoch 47, attribute loss: 157.9256, cost time: 2.1418s
epoch 48, attribute loss: 155.8938, cost time: 2.7542s
epoch 49, attribute loss: 158.2025, cost time: 2.1714s
epoch 50, attribute loss: 155.7626, cost time: 2.3665s
epoch 51, attribute loss: 160.6552, cost time: 2.1338s
epoch 52, attribute loss: 158.2305, cost time: 2.2089s
epoch 53, attribute loss: 154.0314, cost time: 2.2145s
epoch 54, attribute loss: 158.0071, cost time: 2.2113s
epoch 55, attribute loss: 158.4119, cost time: 2.9483s
epoch 56, attribute loss: 161.0327, cost time: 1.9924s
epoch 57, attribute loss: 156.9863, cost time: 2.6598s
epoch 58, attribute loss: 148.5559, cost time: 2.5156s
epoch 59, attribute loss: 148.7791, cost time: 2.6478s
epoch 60, attribute loss: 157.6415, cost time: 2.3671s
epoch 61, attribute loss: 150.6116, cost time: 3.1165s
epoch 62, attribute loss: 147.3643, cost time: 1.9538s
epoch 63, attribute loss: 154.9179, cost time: 2.8377s
epoch 64, attribute loss: 157.9626, cost time: 2.5675s
epoch 65, attribute loss: 150.1305, cost time: 2.1183s
epoch 66, attribute loss: 151.0639, cost time: 2.0917s
epoch 67, attribute loss: 148.5610, cost time: 2.4536s
epoch 68, attribute loss: 155.4352, cost time: 2.7613s
epoch 69, attribute loss: 155.8552, cost time: 2.7993s
epoch 70, attribute loss: 158.6455, cost time: 1.8672s
epoch 71, attribute loss: 153.3781, cost time: 2.4472s
epoch 72, attribute loss: 151.2877, cost time: 2.2885s
epoch 73, attribute loss: 148.1191, cost time: 2.6976s
epoch 74, attribute loss: 155.8591, cost time: 2.5936s
epoch 75, attribute loss: 156.9666, cost time: 2.3757s
epoch 76, attribute loss: 148.1395, cost time: 2.3907s
epoch 77, attribute loss: 145.4449, cost time: 2.0731s
epoch 78, attribute loss: 148.0987, cost time: 2.4330s
epoch 79, attribute loss: 139.8678, cost time: 2.3558s
epoch 80, attribute loss: 158.6186, cost time: 2.4814s
epoch 81, attribute loss: 143.0073, cost time: 2.4028s
epoch 82, attribute loss: 159.8186, cost time: 2.3807s
epoch 83, attribute loss: 148.8548, cost time: 2.6469s
epoch 84, attribute loss: 152.7998, cost time: 2.8068s
epoch 85, attribute loss: 150.9574, cost time: 2.5747s
epoch 86, attribute loss: 133.1348, cost time: 2.4897s
epoch 87, attribute loss: 154.6124, cost time: 2.7695s
epoch 88, attribute loss: 143.2332, cost time: 2.8932s
epoch 89, attribute loss: 134.0729, cost time: 2.6102s
epoch 90, attribute loss: 149.8656, cost time: 2.6157s
epoch 91, attribute loss: 147.3034, cost time: 2.2846s
epoch 92, attribute loss: 152.8042, cost time: 2.3237s
epoch 93, attribute loss: 140.9285, cost time: 2.6847s
epoch 94, attribute loss: 138.2708, cost time: 3.0736s
epoch 95, attribute loss: 144.2510, cost time: 2.3762s
epoch 96, attribute loss: 136.0282, cost time: 2.4491s
epoch 97, attribute loss: 142.4828, cost time: 2.1894s
epoch 98, attribute loss: 150.1414, cost time: 2.5197s
epoch 99, attribute loss: 139.9657, cost time: 2.1643s
epoch 100, attribute loss: 144.5508, cost time: 2.6656s
epoch 101, attribute loss: 140.1907, cost time: 2.1790s
epoch 102, attribute loss: 151.5365, cost time: 2.5018s
epoch 103, attribute loss: 144.4103, cost time: 1.9809s
epoch 104, attribute loss: 137.6333, cost time: 2.2750s
epoch 105, attribute loss: 148.2347, cost time: 2.7727s
epoch 106, attribute loss: 144.1611, cost time: 2.5274s
epoch 107, attribute loss: 154.3022, cost time: 2.1880s
epoch 108, attribute loss: 146.3285, cost time: 2.6901s
epoch 109, attribute loss: 133.0798, cost time: 2.7130s
epoch 110, attribute loss: 134.1162, cost time: 2.5736s
epoch 111, attribute loss: 150.8803, cost time: 2.4601s
epoch 112, attribute loss: 136.9562, cost time: 2.2933s
epoch 113, attribute loss: 147.8607, cost time: 2.2389s
epoch 114, attribute loss: 142.7308, cost time: 2.4579s
epoch 115, attribute loss: 149.8189, cost time: 2.4794s
epoch 116, attribute loss: 140.6969, cost time: 2.1337s
epoch 117, attribute loss: 140.4267, cost time: 3.0531s
epoch 118, attribute loss: 151.4529, cost time: 1.9747s
epoch 119, attribute loss: 135.1591, cost time: 2.4098s
epoch 120, attribute loss: 136.7790, cost time: 2.0284s
epoch 121, attribute loss: 132.5778, cost time: 2.0700s
epoch 122, attribute loss: 145.9784, cost time: 2.6689s
epoch 123, attribute loss: 141.5975, cost time: 2.6785s
epoch 124, attribute loss: 143.5927, cost time: 2.1139s
epoch 125, attribute loss: 135.4541, cost time: 1.7239s
epoch 126, attribute loss: 145.4455, cost time: 2.2835s
epoch 127, attribute loss: 145.2615, cost time: 2.3290s
epoch 128, attribute loss: 134.2235, cost time: 2.1770s
epoch 129, attribute loss: 135.3406, cost time: 2.4219s
epoch 130, attribute loss: 141.3214, cost time: 2.4066s
epoch 131, attribute loss: 135.1219, cost time: 2.4153s
epoch 132, attribute loss: 149.3346, cost time: 2.1737s
epoch 133, attribute loss: 139.2557, cost time: 2.4830s
epoch 134, attribute loss: 129.4337, cost time: 2.6489s
epoch 135, attribute loss: 140.4617, cost time: 2.3862s
epoch 136, attribute loss: 143.7828, cost time: 2.5778s
epoch 137, attribute loss: 135.5601, cost time: 2.2325s
epoch 138, attribute loss: 135.8905, cost time: 1.8357s
epoch 139, attribute loss: 137.8730, cost time: 2.2855s
epoch 140, attribute loss: 147.5567, cost time: 2.2837s
epoch 141, attribute loss: 132.8894, cost time: 2.0170s
epoch 142, attribute loss: 134.3842, cost time: 2.0270s
epoch 143, attribute loss: 136.8642, cost time: 1.8351s
epoch 144, attribute loss: 142.0960, cost time: 2.2688s
epoch 145, attribute loss: 138.4682, cost time: 2.2316s
epoch 146, attribute loss: 138.9370, cost time: 2.5747s
epoch 147, attribute loss: 145.2127, cost time: 2.1970s
epoch 148, attribute loss: 140.7412, cost time: 2.2951s
epoch 149, attribute loss: 142.7351, cost time: 2.9163s
epoch 150, attribute loss: 137.0928, cost time: 2.1174s
epoch 151, attribute loss: 131.4465, cost time: 2.1102s
epoch 152, attribute loss: 133.0791, cost time: 3.2501s
epoch 153, attribute loss: 142.0972, cost time: 2.7468s
epoch 154, attribute loss: 137.5705, cost time: 1.9345s
epoch 155, attribute loss: 145.1021, cost time: 2.0155s
epoch 156, attribute loss: 139.1427, cost time: 2.4377s
epoch 157, attribute loss: 143.1046, cost time: 2.9407s
epoch 158, attribute loss: 142.9151, cost time: 2.6166s
epoch 159, attribute loss: 140.9584, cost time: 2.4234s
epoch 160, attribute loss: 133.2745, cost time: 2.5440s
epoch 161, attribute loss: 143.5155, cost time: 2.6156s
epoch 162, attribute loss: 140.1024, cost time: 2.4162s
epoch 163, attribute loss: 130.0031, cost time: 1.7698s
epoch 164, attribute loss: 140.7475, cost time: 3.1498s
epoch 165, attribute loss: 140.3673, cost time: 2.3782s
epoch 166, attribute loss: 149.8120, cost time: 1.7336s
epoch 167, attribute loss: 140.6805, cost time: 2.2648s
epoch 168, attribute loss: 129.6738, cost time: 2.0076s
epoch 169, attribute loss: 140.7649, cost time: 2.9598s
epoch 170, attribute loss: 128.7376, cost time: 2.2071s
epoch 171, attribute loss: 132.8293, cost time: 2.2520s
epoch 172, attribute loss: 140.1727, cost time: 2.4922s
epoch 173, attribute loss: 138.2018, cost time: 2.5057s
epoch 174, attribute loss: 140.7880, cost time: 3.2812s
epoch 175, attribute loss: 128.2782, cost time: 2.1366s
epoch 176, attribute loss: 136.3999, cost time: 2.3153s
epoch 177, attribute loss: 131.0996, cost time: 2.9058s
epoch 178, attribute loss: 142.5804, cost time: 2.4533s
epoch 179, attribute loss: 132.8889, cost time: 2.3448s
epoch 180, attribute loss: 135.0138, cost time: 2.3332s
epoch 181, attribute loss: 135.1237, cost time: 2.3632s
epoch 182, attribute loss: 134.3873, cost time: 2.1013s
epoch 183, attribute loss: 126.7159, cost time: 2.6166s
epoch 184, attribute loss: 139.3562, cost time: 2.1314s
epoch 185, attribute loss: 131.8455, cost time: 2.1332s
epoch 186, attribute loss: 131.3551, cost time: 2.3225s
epoch 187, attribute loss: 136.3267, cost time: 2.4042s
epoch 188, attribute loss: 144.4555, cost time: 2.8181s
epoch 189, attribute loss: 140.9943, cost time: 2.0976s
epoch 190, attribute loss: 134.0444, cost time: 2.1116s
epoch 191, attribute loss: 132.0724, cost time: 3.0845s
epoch 192, attribute loss: 141.0321, cost time: 2.3615s
epoch 193, attribute loss: 127.3913, cost time: 2.2502s
epoch 194, attribute loss: 133.2632, cost time: 2.6388s
epoch 195, attribute loss: 143.6197, cost time: 2.2765s
epoch 196, attribute loss: 136.6854, cost time: 3.0628s
epoch 197, attribute loss: 136.1800, cost time: 2.5556s
epoch 198, attribute loss: 137.1292, cost time: 2.6476s
epoch 199, attribute loss: 128.1034, cost time: 2.5049s
epoch 200, attribute loss: 138.4599, cost time: 2.8135s
get entity embeddings from attributes
cost time: 475.4282s
Training attributes ends. Total time = 979.651 s.
Joint training:
epoch 1, avg. triple loss: 1.8196, cost time: 15.0395s
epoch 1, sim loss: 19.5283, cost time: 17.1225s
epoch 2, avg. triple loss: 1.3267, cost time: 14.1981s
epoch 2, sim loss: 19.5999, cost time: 16.0509s
epoch 3, avg. triple loss: 1.1565, cost time: 13.8665s
epoch 3, sim loss: 19.7336, cost time: 16.1831s
epoch 4, avg. triple loss: 1.0438, cost time: 14.5302s
epoch 4, sim loss: 19.7681, cost time: 16.0140s
epoch 5, avg. triple loss: 0.9572, cost time: 13.2344s
epoch 5, sim loss: 19.8095, cost time: 17.1676s
epoch 6, avg. triple loss: 0.8859, cost time: 13.1770s
epoch 6, sim loss: 19.8715, cost time: 15.6867s
epoch 7, avg. triple loss: 0.8254, cost time: 13.2748s
epoch 7, sim loss: 19.9414, cost time: 17.2370s
epoch 8, avg. triple loss: 0.7733, cost time: 12.4641s
epoch 8, sim loss: 19.9116, cost time: 16.7553s
epoch 9, avg. triple loss: 0.7274, cost time: 13.1035s
epoch 9, sim loss: 20.0208, cost time: 17.9955s
epoch 10, avg. triple loss: 0.6865, cost time: 14.1822s
epoch 10, sim loss: 20.0880, cost time: 16.7070s
epoch 11, avg. triple loss: 0.6501, cost time: 14.7355s
epoch 11, sim loss: 20.1414, cost time: 16.0235s
epoch 12, avg. triple loss: 0.6172, cost time: 13.1827s
epoch 12, sim loss: 20.1991, cost time: 13.9827s
epoch 13, avg. triple loss: 0.5873, cost time: 14.2619s
epoch 13, sim loss: 20.2255, cost time: 17.4323s
epoch 14, avg. triple loss: 0.5599, cost time: 13.2557s
epoch 14, sim loss: 20.2172, cost time: 18.1282s
epoch 15, avg. triple loss: 0.5350, cost time: 13.9115s
epoch 15, sim loss: 20.2591, cost time: 18.9093s
epoch 16, avg. triple loss: 0.5120, cost time: 12.9979s
epoch 16, sim loss: 20.2318, cost time: 16.2254s
epoch 17, avg. triple loss: 0.4908, cost time: 13.6317s
epoch 17, sim loss: 20.4194, cost time: 15.6994s
epoch 18, avg. triple loss: 0.4706, cost time: 12.1883s
epoch 18, sim loss: 20.3634, cost time: 18.3564s
epoch 19, avg. triple loss: 0.4524, cost time: 12.3172s
epoch 19, sim loss: 20.4165, cost time: 16.8987s
epoch 20, avg. triple loss: 0.4354, cost time: 12.8920s
epoch 20, sim loss: 20.3383, cost time: 15.8870s
epoch 21, avg. triple loss: 0.4190, cost time: 14.0366s
epoch 21, sim loss: 20.3915, cost time: 16.3502s
epoch 22, avg. triple loss: 0.4035, cost time: 14.2537s
epoch 22, sim loss: 20.6006, cost time: 16.9235s
epoch 23, avg. triple loss: 0.3892, cost time: 11.7655s
epoch 23, sim loss: 20.6052, cost time: 15.0011s
epoch 24, avg. triple loss: 0.3755, cost time: 12.3900s
epoch 24, sim loss: 20.5974, cost time: 16.7164s
epoch 25, avg. triple loss: 0.3625, cost time: 12.9792s
epoch 25, sim loss: 20.5095, cost time: 16.0796s
epoch 26, avg. triple loss: 0.3503, cost time: 12.8766s
epoch 26, sim loss: 20.6966, cost time: 15.9509s
epoch 27, avg. triple loss: 0.3388, cost time: 12.7029s
epoch 27, sim loss: 20.5486, cost time: 16.8118s
epoch 28, avg. triple loss: 0.3276, cost time: 12.1708s
epoch 28, sim loss: 20.5306, cost time: 17.5899s
epoch 29, avg. triple loss: 0.3168, cost time: 12.6927s
epoch 29, sim loss: 20.5836, cost time: 14.8977s
epoch 30, avg. triple loss: 0.3067, cost time: 12.2009s
epoch 30, sim loss: 20.5932, cost time: 14.5566s
epoch 31, avg. triple loss: 0.2971, cost time: 13.1136s
epoch 31, sim loss: 20.6120, cost time: 16.0811s
epoch 32, avg. triple loss: 0.2876, cost time: 11.2941s
epoch 32, sim loss: 20.6361, cost time: 14.6416s
epoch 33, avg. triple loss: 0.2788, cost time: 11.5491s
epoch 33, sim loss: 20.6578, cost time: 16.3316s
epoch 34, avg. triple loss: 0.2700, cost time: 10.8759s
epoch 34, sim loss: 20.6469, cost time: 15.0964s
epoch 35, avg. triple loss: 0.2616, cost time: 11.6248s
epoch 35, sim loss: 20.7248, cost time: 15.1175s
epoch 36, avg. triple loss: 0.2538, cost time: 12.1962s
epoch 36, sim loss: 20.7155, cost time: 15.7271s
epoch 37, avg. triple loss: 0.2460, cost time: 13.7898s
epoch 37, sim loss: 20.7536, cost time: 15.6430s
epoch 38, avg. triple loss: 0.2386, cost time: 14.9299s
epoch 38, sim loss: 20.7716, cost time: 17.0308s
epoch 39, avg. triple loss: 0.2309, cost time: 15.7080s
epoch 39, sim loss: 20.7095, cost time: 18.6693s
epoch 40, avg. triple loss: 0.2242, cost time: 14.4477s
epoch 40, sim loss: 20.7163, cost time: 18.3011s
epoch 41, avg. triple loss: 0.2174, cost time: 13.4203s
epoch 41, sim loss: 20.8100, cost time: 16.7183s
epoch 42, avg. triple loss: 0.2109, cost time: 13.2930s
epoch 42, sim loss: 20.7615, cost time: 16.8219s
epoch 43, avg. triple loss: 0.2043, cost time: 14.7899s
epoch 43, sim loss: 20.7336, cost time: 16.6120s
epoch 44, avg. triple loss: 0.1986, cost time: 14.3219s
epoch 44, sim loss: 20.8095, cost time: 19.4599s
epoch 45, avg. triple loss: 0.1924, cost time: 22.0480s
epoch 45, sim loss: 20.7011, cost time: 17.6704s
epoch 46, avg. triple loss: 0.1864, cost time: 15.8607s
epoch 46, sim loss: 20.7830, cost time: 19.6218s
epoch 47, avg. triple loss: 0.1808, cost time: 14.7342s
epoch 47, sim loss: 20.7468, cost time: 16.8923s
epoch 48, avg. triple loss: 0.1752, cost time: 14.3473s
epoch 48, sim loss: 20.7009, cost time: 19.2897s
epoch 49, avg. triple loss: 0.1698, cost time: 14.9390s
epoch 49, sim loss: 20.8117, cost time: 17.1121s
epoch 50, avg. triple loss: 0.1643, cost time: 15.0786s
epoch 50, sim loss: 20.6819, cost time: 17.3605s
epoch 51, avg. triple loss: 0.1596, cost time: 12.5976s
epoch 51, sim loss: 20.7710, cost time: 15.6283s
epoch 52, avg. triple loss: 0.1545, cost time: 12.9793s
epoch 52, sim loss: 20.6606, cost time: 14.9525s
epoch 53, avg. triple loss: 0.1495, cost time: 13.0397s
epoch 53, sim loss: 20.7154, cost time: 14.1645s
epoch 54, avg. triple loss: 0.1447, cost time: 13.5142s
epoch 54, sim loss: 20.7295, cost time: 15.2894s
epoch 55, avg. triple loss: 0.1404, cost time: 13.2467s
epoch 55, sim loss: 20.7431, cost time: 16.7534s
epoch 56, avg. triple loss: 0.1356, cost time: 13.1047s
epoch 56, sim loss: 20.6262, cost time: 16.1478s
epoch 57, avg. triple loss: 0.1313, cost time: 12.5425s
epoch 57, sim loss: 20.6868, cost time: 15.8643s
epoch 58, avg. triple loss: 0.1271, cost time: 13.5381s
epoch 58, sim loss: 20.6758, cost time: 16.3276s
epoch 59, avg. triple loss: 0.1227, cost time: 12.6970s
epoch 59, sim loss: 20.6712, cost time: 13.9924s
epoch 60, avg. triple loss: 0.1181, cost time: 13.0536s
epoch 60, sim loss: 20.6769, cost time: 17.0357s
epoch 61, avg. triple loss: 0.1146, cost time: 11.3244s
epoch 61, sim loss: 20.5474, cost time: 15.4846s
epoch 62, avg. triple loss: 0.1101, cost time: 12.1477s
epoch 62, sim loss: 20.5876, cost time: 15.5156s
epoch 63, avg. triple loss: 0.1063, cost time: 12.4069s
epoch 63, sim loss: 20.6919, cost time: 16.5700s
epoch 64, avg. triple loss: 0.1027, cost time: 12.3908s
epoch 64, sim loss: 20.6367, cost time: 16.5754s
epoch 65, avg. triple loss: 0.0988, cost time: 12.9764s
epoch 65, sim loss: 20.4986, cost time: 15.1743s
epoch 66, avg. triple loss: 0.0948, cost time: 12.4291s
epoch 66, sim loss: 20.4844, cost time: 16.1159s
epoch 67, avg. triple loss: 0.0917, cost time: 12.4618s
epoch 67, sim loss: 20.4538, cost time: 15.6757s
epoch 68, avg. triple loss: 0.0879, cost time: 12.7392s
epoch 68, sim loss: 20.5842, cost time: 16.3330s
epoch 69, avg. triple loss: 0.0845, cost time: 12.7785s
epoch 69, sim loss: 20.5212, cost time: 13.9301s
epoch 70, avg. triple loss: 0.0811, cost time: 11.6373s
epoch 70, sim loss: 20.4071, cost time: 15.6779s
epoch 71, avg. triple loss: 0.0778, cost time: 12.8486s
epoch 71, sim loss: 20.5440, cost time: 14.3962s
epoch 72, avg. triple loss: 0.0749, cost time: 12.7103s
epoch 72, sim loss: 20.5134, cost time: 15.7866s
epoch 73, avg. triple loss: 0.0712, cost time: 12.6756s
epoch 73, sim loss: 20.3557, cost time: 16.4096s
epoch 74, avg. triple loss: 0.0679, cost time: 11.4601s
epoch 74, sim loss: 20.3790, cost time: 16.1328s
epoch 75, avg. triple loss: 0.0648, cost time: 11.5976s
epoch 75, sim loss: 20.3637, cost time: 15.7553s
epoch 76, avg. triple loss: 0.0617, cost time: 13.3076s
epoch 76, sim loss: 20.3926, cost time: 16.3333s
epoch 77, avg. triple loss: 0.0582, cost time: 11.8684s
epoch 77, sim loss: 20.3362, cost time: 16.8135s
epoch 78, avg. triple loss: 0.0556, cost time: 12.8464s
epoch 78, sim loss: 20.2962, cost time: 14.7827s
epoch 79, avg. triple loss: 0.0530, cost time: 13.1671s
epoch 79, sim loss: 20.3400, cost time: 14.3681s
epoch 80, avg. triple loss: 0.0500, cost time: 13.3333s
epoch 80, sim loss: 20.2621, cost time: 15.7576s
epoch 81, avg. triple loss: 0.0467, cost time: 12.3327s
epoch 81, sim loss: 20.2766, cost time: 14.9703s
epoch 82, avg. triple loss: 0.0440, cost time: 12.2226s
epoch 82, sim loss: 20.2534, cost time: 17.2872s
epoch 83, avg. triple loss: 0.0412, cost time: 13.3874s
epoch 83, sim loss: 20.1732, cost time: 14.6339s
epoch 84, avg. triple loss: 0.0386, cost time: 13.6166s
epoch 84, sim loss: 20.1915, cost time: 13.5498s
epoch 85, avg. triple loss: 0.0361, cost time: 13.5854s
epoch 85, sim loss: 20.2220, cost time: 16.6914s
epoch 86, avg. triple loss: 0.0327, cost time: 13.0688s
epoch 86, sim loss: 20.1663, cost time: 14.1034s
epoch 87, avg. triple loss: 0.0306, cost time: 11.1016s
epoch 87, sim loss: 20.1750, cost time: 15.0872s
epoch 88, avg. triple loss: 0.0281, cost time: 13.5621s
epoch 88, sim loss: 20.1340, cost time: 17.0736s
epoch 89, avg. triple loss: 0.0259, cost time: 12.8276s
epoch 89, sim loss: 20.1943, cost time: 14.4444s
epoch 90, avg. triple loss: 0.0233, cost time: 12.5731s
epoch 90, sim loss: 20.0285, cost time: 14.6227s
epoch 91, avg. triple loss: 0.0209, cost time: 12.6458s
epoch 91, sim loss: 20.0225, cost time: 16.0210s
epoch 92, avg. triple loss: 0.0182, cost time: 12.2376s
epoch 92, sim loss: 20.0089, cost time: 14.5092s
epoch 93, avg. triple loss: 0.0158, cost time: 12.8321s
epoch 93, sim loss: 19.9895, cost time: 16.1839s
epoch 94, avg. triple loss: 0.0137, cost time: 13.2812s
epoch 94, sim loss: 19.9347, cost time: 14.6602s
epoch 95, avg. triple loss: 0.0111, cost time: 13.0840s
epoch 95, sim loss: 20.0098, cost time: 15.3637s
epoch 96, avg. triple loss: 0.0092, cost time: 12.0186s
epoch 96, sim loss: 19.9127, cost time: 15.6991s
epoch 97, avg. triple loss: 0.0067, cost time: 17.8051s
epoch 97, sim loss: 19.9657, cost time: 15.1832s
epoch 98, avg. triple loss: 0.0045, cost time: 12.7717s
epoch 98, sim loss: 19.9258, cost time: 16.0340s
epoch 99, avg. triple loss: 0.0023, cost time: 12.8805s
epoch 99, sim loss: 19.8992, cost time: 17.0493s
epoch 100, avg. triple loss: -0.0000, cost time: 12.9769s
epoch 100, sim loss: 19.8730, cost time: 15.9442s
quick results: hits@[1, 5, 10, 50] = [53.57  62.556 64.664 67.879]%, time = 9.532 s 
epoch 101, avg. triple loss: -0.0019, cost time: 13.4982s
epoch 101, sim loss: 19.8744, cost time: 14.6563s
epoch 102, avg. triple loss: -0.0039, cost time: 12.9100s
epoch 102, sim loss: 19.7941, cost time: 12.9082s
epoch 103, avg. triple loss: -0.0060, cost time: 11.0566s
epoch 103, sim loss: 19.8339, cost time: 13.4751s
epoch 104, avg. triple loss: -0.0080, cost time: 12.0531s
epoch 104, sim loss: 19.8241, cost time: 14.7984s
epoch 105, avg. triple loss: -0.0101, cost time: 12.1655s
epoch 105, sim loss: 19.7441, cost time: 15.0575s
epoch 106, avg. triple loss: -0.0122, cost time: 10.5750s
epoch 106, sim loss: 19.7000, cost time: 14.1334s
epoch 107, avg. triple loss: -0.0139, cost time: 10.7713s
epoch 107, sim loss: 19.7256, cost time: 13.0883s
epoch 108, avg. triple loss: -0.0158, cost time: 10.2091s
epoch 108, sim loss: 19.7416, cost time: 13.3676s
epoch 109, avg. triple loss: -0.0177, cost time: 11.5672s
epoch 109, sim loss: 19.6112, cost time: 15.8853s
epoch 110, avg. triple loss: -0.0194, cost time: 11.8044s
epoch 110, sim loss: 19.6906, cost time: 14.6880s
quick results: hits@[1, 5, 10, 50] = [54.282 63.373 65.455 68.986]%, time = 7.973 s 
epoch 111, avg. triple loss: -0.0218, cost time: 11.5325s
epoch 111, sim loss: 19.6409, cost time: 14.0710s
epoch 112, avg. triple loss: -0.0231, cost time: 10.3678s
epoch 112, sim loss: 19.6473, cost time: 14.4320s
epoch 113, avg. triple loss: -0.0253, cost time: 10.8487s
epoch 113, sim loss: 19.6981, cost time: 14.6333s
epoch 114, avg. triple loss: -0.0269, cost time: 12.5225s
epoch 114, sim loss: 19.5833, cost time: 14.4209s
epoch 115, avg. triple loss: -0.0285, cost time: 11.6129s
epoch 115, sim loss: 19.5739, cost time: 14.7206s
epoch 116, avg. triple loss: -0.0305, cost time: 11.5842s
epoch 116, sim loss: 19.5573, cost time: 13.4634s
epoch 117, avg. triple loss: -0.0324, cost time: 12.0906s
epoch 117, sim loss: 19.4729, cost time: 14.6103s
epoch 118, avg. triple loss: -0.0339, cost time: 11.4889s
epoch 118, sim loss: 19.5006, cost time: 14.7464s
epoch 119, avg. triple loss: -0.0355, cost time: 10.4150s
epoch 119, sim loss: 19.4359, cost time: 12.6872s
epoch 120, avg. triple loss: -0.0374, cost time: 12.0599s
epoch 120, sim loss: 19.4413, cost time: 14.6137s
quick results: hits@[1, 5, 10, 50] = [54.993 64.348 66.535 69.987]%, time = 8.780 s 
epoch 121, avg. triple loss: -0.0387, cost time: 11.0904s
epoch 121, sim loss: 19.4531, cost time: 15.0463s
epoch 122, avg. triple loss: -0.0405, cost time: 10.7764s
epoch 122, sim loss: 19.4428, cost time: 15.1531s
epoch 123, avg. triple loss: -0.0416, cost time: 11.7466s
epoch 123, sim loss: 19.4598, cost time: 14.1370s
epoch 124, avg. triple loss: -0.0434, cost time: 9.6619s
epoch 124, sim loss: 19.4563, cost time: 15.7647s
epoch 125, avg. triple loss: -0.0449, cost time: 10.7821s
epoch 125, sim loss: 19.3442, cost time: 14.9173s
epoch 126, avg. triple loss: -0.0465, cost time: 10.6097s
epoch 126, sim loss: 19.3527, cost time: 13.5952s
epoch 127, avg. triple loss: -0.0478, cost time: 10.3264s
epoch 127, sim loss: 19.3796, cost time: 12.8225s
epoch 128, avg. triple loss: -0.0494, cost time: 9.4190s
epoch 128, sim loss: 19.3244, cost time: 13.8210s
epoch 129, avg. triple loss: -0.0508, cost time: 9.5150s
epoch 129, sim loss: 19.2531, cost time: 13.7371s
epoch 130, avg. triple loss: -0.0521, cost time: 9.3954s
epoch 130, sim loss: 19.3124, cost time: 13.2578s
quick results: hits@[1, 5, 10, 50] = [55.494 65.033 67.563 70.593]%, time = 8.725 s 
epoch 131, avg. triple loss: -0.0533, cost time: 9.7900s
epoch 131, sim loss: 19.2768, cost time: 13.5351s
epoch 132, avg. triple loss: -0.0552, cost time: 9.2284s
epoch 132, sim loss: 19.2278, cost time: 12.3490s
epoch 133, avg. triple loss: -0.0564, cost time: 9.0059s
epoch 133, sim loss: 19.2282, cost time: 12.2821s
epoch 134, avg. triple loss: -0.0579, cost time: 7.5033s
epoch 134, sim loss: 19.3069, cost time: 11.0786s
epoch 135, avg. triple loss: -0.0590, cost time: 8.6709s
epoch 135, sim loss: 19.1802, cost time: 13.4068s
epoch 136, avg. triple loss: -0.0600, cost time: 9.6897s
epoch 136, sim loss: 19.2114, cost time: 12.4167s
epoch 137, avg. triple loss: -0.0618, cost time: 9.2724s
epoch 137, sim loss: 19.1737, cost time: 11.9930s
epoch 138, avg. triple loss: -0.0627, cost time: 9.4194s
epoch 138, sim loss: 19.1970, cost time: 11.2276s
epoch 139, avg. triple loss: -0.0643, cost time: 9.2406s
epoch 139, sim loss: 19.1357, cost time: 10.7597s
epoch 140, avg. triple loss: -0.0657, cost time: 9.2325s
epoch 140, sim loss: 19.1010, cost time: 10.7095s
quick results: hits@[1, 5, 10, 50] = [55.995 65.903 68.142 71.225]%, time = 6.917 s 
epoch 141, avg. triple loss: -0.0669, cost time: 8.4166s
epoch 141, sim loss: 19.1070, cost time: 11.8845s
epoch 142, avg. triple loss: -0.0673, cost time: 9.1150s
epoch 142, sim loss: 19.0865, cost time: 11.2203s
epoch 143, avg. triple loss: -0.0692, cost time: 8.5341s
epoch 143, sim loss: 19.0936, cost time: 11.6545s
epoch 144, avg. triple loss: -0.0703, cost time: 8.9858s
epoch 144, sim loss: 19.0899, cost time: 11.6876s
epoch 145, avg. triple loss: -0.0713, cost time: 8.3928s
epoch 145, sim loss: 19.0252, cost time: 11.3080s
epoch 146, avg. triple loss: -0.0719, cost time: 8.5916s
epoch 146, sim loss: 18.9907, cost time: 11.7556s
epoch 147, avg. triple loss: -0.0738, cost time: 9.3475s
epoch 147, sim loss: 18.9741, cost time: 12.2571s
epoch 148, avg. triple loss: -0.0748, cost time: 10.1192s
epoch 148, sim loss: 19.0194, cost time: 11.1493s
epoch 149, avg. triple loss: -0.0757, cost time: 9.9464s
epoch 149, sim loss: 18.9627, cost time: 11.3738s
epoch 150, avg. triple loss: -0.0767, cost time: 8.4569s
epoch 150, sim loss: 18.9390, cost time: 10.6304s
quick results: hits@[1, 5, 10, 50] = [56.68  66.324 68.801 71.515]%, time = 7.416 s 
epoch 151, avg. triple loss: -0.0777, cost time: 9.1588s
epoch 151, sim loss: 18.9534, cost time: 11.7347s
epoch 152, avg. triple loss: -0.0791, cost time: 8.3458s
epoch 152, sim loss: 18.9349, cost time: 12.9454s
epoch 153, avg. triple loss: -0.0797, cost time: 8.9601s
epoch 153, sim loss: 18.9450, cost time: 11.2958s
epoch 154, avg. triple loss: -0.0810, cost time: 9.6163s
epoch 154, sim loss: 18.9298, cost time: 11.6906s
epoch 155, avg. triple loss: -0.0822, cost time: 9.3887s
epoch 155, sim loss: 18.8893, cost time: 10.6130s
epoch 156, avg. triple loss: -0.0828, cost time: 9.0008s
epoch 156, sim loss: 18.8763, cost time: 12.7642s
epoch 157, avg. triple loss: -0.0835, cost time: 9.1196s
epoch 157, sim loss: 18.8700, cost time: 12.2079s
epoch 158, avg. triple loss: -0.0846, cost time: 8.7350s
epoch 158, sim loss: 18.8213, cost time: 10.4497s
epoch 159, avg. triple loss: -0.0855, cost time: 9.8492s
epoch 159, sim loss: 18.8409, cost time: 13.6937s
epoch 160, avg. triple loss: -0.0866, cost time: 9.1657s
epoch 160, sim loss: 18.8163, cost time: 11.9667s
quick results: hits@[1, 5, 10, 50] = [56.601 66.772 69.091 72.121]%, time = 7.267 s 
epoch 161, avg. triple loss: -0.0877, cost time: 9.8943s
epoch 161, sim loss: 18.8013, cost time: 13.8126s
epoch 162, avg. triple loss: -0.0884, cost time: 9.9804s
epoch 162, sim loss: 18.7402, cost time: 12.7646s
epoch 163, avg. triple loss: -0.0892, cost time: 10.5503s
epoch 163, sim loss: 18.7748, cost time: 12.0218s
epoch 164, avg. triple loss: -0.0902, cost time: 9.0223s
epoch 164, sim loss: 18.7881, cost time: 12.0559s
epoch 165, avg. triple loss: -0.0911, cost time: 10.2443s
epoch 165, sim loss: 18.7788, cost time: 13.2911s
epoch 166, avg. triple loss: -0.0919, cost time: 8.7102s
epoch 166, sim loss: 18.7694, cost time: 13.0328s
epoch 167, avg. triple loss: -0.0927, cost time: 11.1012s
epoch 167, sim loss: 18.7435, cost time: 13.2100s
epoch 168, avg. triple loss: -0.0938, cost time: 9.2874s
epoch 168, sim loss: 18.7208, cost time: 13.2116s
epoch 169, avg. triple loss: -0.0946, cost time: 10.1379s
epoch 169, sim loss: 18.6957, cost time: 12.9443s
epoch 170, avg. triple loss: -0.0953, cost time: 9.4584s
epoch 170, sim loss: 18.6857, cost time: 12.1505s
quick results: hits@[1, 5, 10, 50] = [56.917 66.746 69.354 72.385]%, time = 6.745 s 
epoch 171, avg. triple loss: -0.0959, cost time: 9.4636s
epoch 171, sim loss: 18.6935, cost time: 12.1195s
epoch 172, avg. triple loss: -0.0967, cost time: 9.2299s
epoch 172, sim loss: 18.6744, cost time: 13.0265s
epoch 173, avg. triple loss: -0.0977, cost time: 9.4080s
epoch 173, sim loss: 18.6362, cost time: 12.2537s
epoch 174, avg. triple loss: -0.0983, cost time: 9.1811s
epoch 174, sim loss: 18.6784, cost time: 12.3339s
epoch 175, avg. triple loss: -0.0991, cost time: 9.4508s
epoch 175, sim loss: 18.6530, cost time: 12.1782s
epoch 176, avg. triple loss: -0.0997, cost time: 9.0375s
epoch 176, sim loss: 18.6522, cost time: 10.2122s
epoch 177, avg. triple loss: -0.1002, cost time: 9.7404s
epoch 177, sim loss: 18.6317, cost time: 11.4825s
epoch 178, avg. triple loss: -0.1013, cost time: 8.6530s
epoch 178, sim loss: 18.6051, cost time: 12.4347s
epoch 179, avg. triple loss: -0.1020, cost time: 9.6961s
epoch 179, sim loss: 18.5786, cost time: 12.1430s
epoch 180, avg. triple loss: -0.1024, cost time: 9.6079s
epoch 180, sim loss: 18.6071, cost time: 10.2881s
quick results: hits@[1, 5, 10, 50] = [57.181 66.983 69.644 72.253]%, time = 6.814 s 
epoch 181, avg. triple loss: -0.1033, cost time: 6.5733s
epoch 181, sim loss: 18.5823, cost time: 11.8929s
epoch 182, avg. triple loss: -0.1037, cost time: 8.4216s
epoch 182, sim loss: 18.5428, cost time: 10.9922s
epoch 183, avg. triple loss: -0.1040, cost time: 8.8222s
epoch 183, sim loss: 18.5163, cost time: 10.9233s
epoch 184, avg. triple loss: -0.1048, cost time: 9.3356s
epoch 184, sim loss: 18.5562, cost time: 11.7911s
epoch 185, avg. triple loss: -0.1049, cost time: 9.1898s
epoch 185, sim loss: 18.5303, cost time: 12.4701s
epoch 186, avg. triple loss: -0.1061, cost time: 9.6512s
epoch 186, sim loss: 18.5284, cost time: 11.5998s
epoch 187, avg. triple loss: -0.1067, cost time: 8.0112s
epoch 187, sim loss: 18.4969, cost time: 12.6851s
epoch 188, avg. triple loss: -0.1071, cost time: 9.1785s
epoch 188, sim loss: 18.5028, cost time: 11.6566s
epoch 189, avg. triple loss: -0.1080, cost time: 8.7313s
epoch 189, sim loss: 18.4880, cost time: 12.1268s
epoch 190, avg. triple loss: -0.1082, cost time: 9.0648s
epoch 190, sim loss: 18.4998, cost time: 13.2484s
quick results: hits@[1, 5, 10, 50] = [57.312 67.115 69.697 72.279]%, time = 7.594 s 
epoch 191, avg. triple loss: -0.1090, cost time: 9.9020s
epoch 191, sim loss: 18.4737, cost time: 11.3089s
epoch 192, avg. triple loss: -0.1094, cost time: 9.8675s
epoch 192, sim loss: 18.4844, cost time: 11.6159s
epoch 193, avg. triple loss: -0.1100, cost time: 9.4132s
epoch 193, sim loss: 18.4830, cost time: 11.9280s
epoch 194, avg. triple loss: -0.1106, cost time: 9.6535s
epoch 194, sim loss: 18.4724, cost time: 11.8673s
epoch 195, avg. triple loss: -0.1113, cost time: 10.5445s
epoch 195, sim loss: 18.4401, cost time: 13.3069s
epoch 196, avg. triple loss: -0.1118, cost time: 10.2999s
epoch 196, sim loss: 18.4254, cost time: 12.2514s
epoch 197, avg. triple loss: -0.1118, cost time: 9.5760s
epoch 197, sim loss: 18.4350, cost time: 15.1427s
epoch 198, avg. triple loss: -0.1128, cost time: 11.5831s
epoch 198, sim loss: 18.4065, cost time: 14.1449s
epoch 199, avg. triple loss: -0.1133, cost time: 10.5232s
epoch 199, sim loss: 18.4073, cost time: 14.6637s
epoch 200, avg. triple loss: -0.1136, cost time: 10.9809s
epoch 200, sim loss: 18.3973, cost time: 13.4169s
quick results: hits@[1, 5, 10, 50] = [57.418 67.246 69.697 72.411]%, time = 8.570 s 
epoch 201, avg. triple loss: -0.1143, cost time: 11.0530s
epoch 201, sim loss: 18.3712, cost time: 13.8067s
epoch 202, avg. triple loss: -0.1148, cost time: 10.0930s
epoch 202, sim loss: 18.3925, cost time: 14.7437s
epoch 203, avg. triple loss: -0.1149, cost time: 10.1147s
epoch 203, sim loss: 18.3789, cost time: 13.9480s
epoch 204, avg. triple loss: -0.1155, cost time: 11.4366s
epoch 204, sim loss: 18.3588, cost time: 13.7535s
epoch 205, avg. triple loss: -0.1155, cost time: 11.2411s
epoch 205, sim loss: 18.3518, cost time: 12.7007s
epoch 206, avg. triple loss: -0.1165, cost time: 10.8620s
epoch 206, sim loss: 18.3569, cost time: 13.9104s
epoch 207, avg. triple loss: -0.1168, cost time: 10.0284s
epoch 207, sim loss: 18.3493, cost time: 12.7078s
epoch 208, avg. triple loss: -0.1169, cost time: 9.6897s
epoch 208, sim loss: 18.3461, cost time: 12.7228s
epoch 209, avg. triple loss: -0.1176, cost time: 9.6174s
epoch 209, sim loss: 18.3119, cost time: 13.5365s
epoch 210, avg. triple loss: -0.1181, cost time: 10.5176s
epoch 210, sim loss: 18.3242, cost time: 12.3929s
quick results: hits@[1, 5, 10, 50] = [57.365 67.115 69.855 72.464]%, time = 9.944 s 
epoch 211, avg. triple loss: -0.1181, cost time: 10.6513s
epoch 211, sim loss: 18.2880, cost time: 11.6402s
epoch 212, avg. triple loss: -0.1185, cost time: 9.1533s
epoch 212, sim loss: 18.2992, cost time: 11.8898s
epoch 213, avg. triple loss: -0.1188, cost time: 10.1631s
epoch 213, sim loss: 18.3154, cost time: 12.0653s
epoch 214, avg. triple loss: -0.1195, cost time: 9.9318s
epoch 214, sim loss: 18.2911, cost time: 13.0235s
epoch 215, avg. triple loss: -0.1200, cost time: 9.6192s
epoch 215, sim loss: 18.2781, cost time: 14.0917s
epoch 216, avg. triple loss: -0.1204, cost time: 10.0407s
epoch 216, sim loss: 18.2712, cost time: 14.3404s
epoch 217, avg. triple loss: -0.1201, cost time: 9.0285s
epoch 217, sim loss: 18.2721, cost time: 13.7781s
epoch 218, avg. triple loss: -0.1210, cost time: 9.2563s
epoch 218, sim loss: 18.2694, cost time: 12.9780s
epoch 219, avg. triple loss: -0.1210, cost time: 9.2862s
epoch 219, sim loss: 18.2643, cost time: 14.1782s
epoch 220, avg. triple loss: -0.1214, cost time: 10.4024s
epoch 220, sim loss: 18.2466, cost time: 12.3957s
quick results: hits@[1, 5, 10, 50] = [57.207 67.167 69.802 72.385]%, time = 9.768 s 

 == should early stop == 

Training ends. Total time = 5831.434 s.
accurate results: hits@[1, 5, 10, 50] = [56.946 66.972 68.586 71.267]%, mr = 702.417, mrr = 0.613237, time = 34.886 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [60.569 71.919 73.981 77.044]%, mr = 509.454, mrr = 0.655915, time = 61.362 s 
Results saved!
../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/kg1_ent_ids saved.
../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/kg2_ent_ids saved.
../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/kg1_rel_ids saved.
../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/kg2_rel_ids saved.
../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/kg1_attr_ids saved.
../../output/results/Paper/Materials/JAPE/Materials-Materials/721_5fold/1/20231127235602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6944.671 s.
