load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f4f00bc29e8>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ SEA
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/
epoch 1, avg. triple loss: 0.7389, cost time: 43.2840s
epoch 1, avg. mapping loss: 5.2614, cost time: 36.9696s
epoch 2, avg. triple loss: 0.2936, cost time: 62.7369s
epoch 2, avg. mapping loss: 4.9207, cost time: 45.1675s
epoch 3, avg. triple loss: 0.2456, cost time: 60.3620s
epoch 3, avg. mapping loss: 4.7815, cost time: 34.5022s
epoch 4, avg. triple loss: 0.2274, cost time: 58.6838s
epoch 4, avg. mapping loss: 4.7079, cost time: 37.6154s
epoch 5, avg. triple loss: 0.2127, cost time: 59.4403s
epoch 5, avg. mapping loss: 4.6651, cost time: 38.2986s
epoch 6, avg. triple loss: 0.1999, cost time: 56.3055s
epoch 6, avg. mapping loss: 4.6417, cost time: 34.3481s
epoch 7, avg. triple loss: 0.1910, cost time: 57.9712s
epoch 7, avg. mapping loss: 4.6204, cost time: 35.5561s
epoch 8, avg. triple loss: 0.1842, cost time: 61.6127s
epoch 8, avg. mapping loss: 4.6080, cost time: 35.1570s
epoch 9, avg. triple loss: 0.1807, cost time: 53.6463s
epoch 9, avg. mapping loss: 4.5976, cost time: 36.7111s
epoch 10, avg. triple loss: 0.1777, cost time: 59.0086s
epoch 10, avg. mapping loss: 4.5919, cost time: 34.9884s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 11.127 s 
epoch 11, avg. triple loss: 0.1751, cost time: 61.1942s
epoch 11, avg. mapping loss: 4.5884, cost time: 35.9147s
epoch 12, avg. triple loss: 0.1712, cost time: 59.4873s
epoch 12, avg. mapping loss: 4.5849, cost time: 34.9155s
epoch 13, avg. triple loss: 0.1706, cost time: 53.6841s
epoch 13, avg. mapping loss: 4.5827, cost time: 40.0016s
epoch 14, avg. triple loss: 0.1693, cost time: 62.4181s
epoch 14, avg. mapping loss: 4.5812, cost time: 38.4527s
epoch 15, avg. triple loss: 0.1671, cost time: 58.6941s
epoch 15, avg. mapping loss: 4.5795, cost time: 35.5170s
epoch 16, avg. triple loss: 0.1642, cost time: 60.8500s
epoch 16, avg. mapping loss: 4.5775, cost time: 36.3882s
epoch 17, avg. triple loss: 0.1634, cost time: 63.2482s
epoch 17, avg. mapping loss: 4.5770, cost time: 38.8872s
epoch 18, avg. triple loss: 0.1624, cost time: 64.4973s
epoch 18, avg. mapping loss: 4.5761, cost time: 35.8268s
epoch 19, avg. triple loss: 0.1620, cost time: 62.4392s
epoch 19, avg. mapping loss: 4.5758, cost time: 35.1388s
epoch 20, avg. triple loss: 0.1612, cost time: 62.5326s
epoch 20, avg. mapping loss: 4.5741, cost time: 38.2022s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.65]%, time = 9.745 s 
epoch 21, avg. triple loss: 0.1587, cost time: 73.2031s
epoch 21, avg. mapping loss: 4.5736, cost time: 35.9920s
epoch 22, avg. triple loss: 0.1580, cost time: 52.6204s
epoch 22, avg. mapping loss: 4.5734, cost time: 40.5083s
epoch 23, avg. triple loss: 0.1572, cost time: 55.8582s
epoch 23, avg. mapping loss: 4.5727, cost time: 34.2971s
epoch 24, avg. triple loss: 0.1560, cost time: 53.4060s
epoch 24, avg. mapping loss: 4.5721, cost time: 31.7299s
epoch 25, avg. triple loss: 0.1550, cost time: 56.1064s
epoch 25, avg. mapping loss: 4.5714, cost time: 37.4221s
epoch 26, avg. triple loss: 0.1548, cost time: 54.0879s
epoch 26, avg. mapping loss: 4.5720, cost time: 33.5384s
epoch 27, avg. triple loss: 0.1534, cost time: 53.8272s
epoch 27, avg. mapping loss: 4.5702, cost time: 34.5024s
epoch 28, avg. triple loss: 0.1532, cost time: 54.2301s
epoch 28, avg. mapping loss: 4.5705, cost time: 36.2715s
epoch 29, avg. triple loss: 0.1518, cost time: 62.9261s
epoch 29, avg. mapping loss: 4.5700, cost time: 34.5578s
epoch 30, avg. triple loss: 0.1520, cost time: 48.4626s
epoch 30, avg. mapping loss: 4.5702, cost time: 33.1118s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.4]%, time = 14.330 s 

 == should early stop == 

Training ends. Total time = 2915.164 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.1   0.262 0.862]%, mr = 4015.207, mrr = 0.001631, time = 26.242 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.075 0.175 0.875]%, mr = 4013.794, mrr = 0.001452, time = 58.680 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231103192730/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3142.369 s.
