load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7ff60951d860>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/
epoch 1, avg. triple loss: 1.1199, cost time: 4.6067s
epoch 1, avg. mapping loss: 5.4316, cost time: 3.9393s
epoch 2, avg. triple loss: 0.6334, cost time: 4.9094s
epoch 2, avg. mapping loss: 5.2697, cost time: 3.2216s
epoch 3, avg. triple loss: 0.4726, cost time: 5.0077s
epoch 3, avg. mapping loss: 5.1722, cost time: 2.6773s
epoch 4, avg. triple loss: 0.3709, cost time: 5.7284s
epoch 4, avg. mapping loss: 5.1175, cost time: 2.4747s
epoch 5, avg. triple loss: 0.2979, cost time: 5.8596s
epoch 5, avg. mapping loss: 5.0848, cost time: 2.8625s
epoch 6, avg. triple loss: 0.2460, cost time: 5.6425s
epoch 6, avg. mapping loss: 5.0680, cost time: 2.8890s
epoch 7, avg. triple loss: 0.2102, cost time: 5.3369s
epoch 7, avg. mapping loss: 5.0581, cost time: 3.0261s
epoch 8, avg. triple loss: 0.1849, cost time: 5.6372s
epoch 8, avg. mapping loss: 5.0529, cost time: 2.6175s
epoch 9, avg. triple loss: 0.1683, cost time: 5.6819s
epoch 9, avg. mapping loss: 5.0493, cost time: 2.7253s
epoch 10, avg. triple loss: 0.1565, cost time: 5.9872s
epoch 10, avg. mapping loss: 5.0473, cost time: 3.0153s
quick results: hits@[1, 5, 10, 50] = [ 9.369 16.811 21.063 30.365]%, time = 3.914 s 
epoch 11, avg. triple loss: 0.1482, cost time: 6.4656s
epoch 11, avg. mapping loss: 5.0460, cost time: 2.9772s
epoch 12, avg. triple loss: 0.1397, cost time: 5.4463s
epoch 12, avg. mapping loss: 5.0451, cost time: 2.8112s
epoch 13, avg. triple loss: 0.1326, cost time: 5.2464s
epoch 13, avg. mapping loss: 5.0444, cost time: 2.5480s
epoch 14, avg. triple loss: 0.1273, cost time: 4.7197s
epoch 14, avg. mapping loss: 5.0441, cost time: 2.8674s
epoch 15, avg. triple loss: 0.1257, cost time: 4.8120s
epoch 15, avg. mapping loss: 5.0438, cost time: 2.7793s
epoch 16, avg. triple loss: 0.1207, cost time: 5.6606s
epoch 16, avg. mapping loss: 5.0435, cost time: 2.5994s
epoch 17, avg. triple loss: 0.1191, cost time: 5.8284s
epoch 17, avg. mapping loss: 5.0431, cost time: 3.3440s
epoch 18, avg. triple loss: 0.1149, cost time: 5.8374s
epoch 18, avg. mapping loss: 5.0430, cost time: 2.7546s
epoch 19, avg. triple loss: 0.1135, cost time: 6.0044s
epoch 19, avg. mapping loss: 5.0430, cost time: 2.3937s
epoch 20, avg. triple loss: 0.1109, cost time: 4.3751s
epoch 20, avg. mapping loss: 5.0426, cost time: 2.5402s
quick results: hits@[1, 5, 10, 50] = [42.924 47.841 48.571 50.764]%, time = 3.677 s 
epoch 21, avg. triple loss: 0.1116, cost time: 5.2704s
epoch 21, avg. mapping loss: 5.0425, cost time: 2.7226s
epoch 22, avg. triple loss: 0.1065, cost time: 5.4349s
epoch 22, avg. mapping loss: 5.0424, cost time: 2.5891s
epoch 23, avg. triple loss: 0.1048, cost time: 5.5101s
epoch 23, avg. mapping loss: 5.0420, cost time: 2.8363s
epoch 24, avg. triple loss: 0.1041, cost time: 6.1200s
epoch 24, avg. mapping loss: 5.0420, cost time: 3.0441s
epoch 25, avg. triple loss: 0.1027, cost time: 6.2169s
epoch 25, avg. mapping loss: 5.0417, cost time: 3.0399s
epoch 26, avg. triple loss: 0.1009, cost time: 5.3544s
epoch 26, avg. mapping loss: 5.0417, cost time: 2.9706s
epoch 27, avg. triple loss: 0.0999, cost time: 6.0480s
epoch 27, avg. mapping loss: 5.0416, cost time: 2.5599s
epoch 28, avg. triple loss: 0.0982, cost time: 5.0658s
epoch 28, avg. mapping loss: 5.0414, cost time: 2.4790s
epoch 29, avg. triple loss: 0.0976, cost time: 6.1385s
epoch 29, avg. mapping loss: 5.0413, cost time: 2.4356s
epoch 30, avg. triple loss: 0.0961, cost time: 6.4548s
epoch 30, avg. mapping loss: 5.0411, cost time: 2.7871s
quick results: hits@[1, 5, 10, 50] = [47.309 50.831 51.163 52.558]%, time = 3.801 s 
epoch 31, avg. triple loss: 0.0944, cost time: 5.3557s
epoch 31, avg. mapping loss: 5.0409, cost time: 2.8998s
epoch 32, avg. triple loss: 0.0933, cost time: 6.1695s
epoch 32, avg. mapping loss: 5.0410, cost time: 2.6407s
epoch 33, avg. triple loss: 0.0927, cost time: 5.4223s
epoch 33, avg. mapping loss: 5.0408, cost time: 2.7967s
epoch 34, avg. triple loss: 0.0915, cost time: 6.0235s
epoch 34, avg. mapping loss: 5.0407, cost time: 3.0305s
epoch 35, avg. triple loss: 0.0917, cost time: 5.2186s
epoch 35, avg. mapping loss: 5.0407, cost time: 2.3838s
epoch 36, avg. triple loss: 0.0904, cost time: 6.9479s
epoch 36, avg. mapping loss: 5.0406, cost time: 2.6940s
epoch 37, avg. triple loss: 0.0886, cost time: 5.9935s
epoch 37, avg. mapping loss: 5.0404, cost time: 3.7254s
epoch 38, avg. triple loss: 0.0891, cost time: 6.5705s
epoch 38, avg. mapping loss: 5.0404, cost time: 3.0909s
epoch 39, avg. triple loss: 0.0861, cost time: 6.2603s
epoch 39, avg. mapping loss: 5.0404, cost time: 2.8352s
epoch 40, avg. triple loss: 0.0882, cost time: 6.1096s
epoch 40, avg. mapping loss: 5.0402, cost time: 3.1572s
quick results: hits@[1, 5, 10, 50] = [48.106 52.027 52.691 54.551]%, time = 4.948 s 
epoch 41, avg. triple loss: 0.0866, cost time: 7.0481s
epoch 41, avg. mapping loss: 5.0402, cost time: 4.6190s
epoch 42, avg. triple loss: 0.0849, cost time: 7.1736s
epoch 42, avg. mapping loss: 5.0403, cost time: 3.1125s
epoch 43, avg. triple loss: 0.0851, cost time: 7.0305s
epoch 43, avg. mapping loss: 5.0401, cost time: 3.3108s
epoch 44, avg. triple loss: 0.0841, cost time: 6.7073s
epoch 44, avg. mapping loss: 5.0400, cost time: 4.2528s
epoch 45, avg. triple loss: 0.0840, cost time: 7.6587s
epoch 45, avg. mapping loss: 5.0399, cost time: 3.8450s
epoch 46, avg. triple loss: 0.0835, cost time: 7.5840s
epoch 46, avg. mapping loss: 5.0398, cost time: 3.8071s
epoch 47, avg. triple loss: 0.0825, cost time: 6.9318s
epoch 47, avg. mapping loss: 5.0398, cost time: 4.3786s
epoch 48, avg. triple loss: 0.0828, cost time: 5.9608s
epoch 48, avg. mapping loss: 5.0398, cost time: 2.9533s
epoch 49, avg. triple loss: 0.0814, cost time: 5.9958s
epoch 49, avg. mapping loss: 5.0396, cost time: 3.0985s
epoch 50, avg. triple loss: 0.0818, cost time: 6.4921s
epoch 50, avg. mapping loss: 5.0396, cost time: 2.7805s
quick results: hits@[1, 5, 10, 50] = [49.302 52.824 53.422 54.817]%, time = 4.798 s 
epoch 51, avg. triple loss: 0.0815, cost time: 6.2492s
epoch 51, avg. mapping loss: 5.0395, cost time: 3.0653s
epoch 52, avg. triple loss: 0.0793, cost time: 5.6465s
epoch 52, avg. mapping loss: 5.0395, cost time: 2.5075s
epoch 53, avg. triple loss: 0.0785, cost time: 5.3039s
epoch 53, avg. mapping loss: 5.0395, cost time: 2.9267s
epoch 54, avg. triple loss: 0.0792, cost time: 6.5872s
epoch 54, avg. mapping loss: 5.0394, cost time: 3.6325s
epoch 55, avg. triple loss: 0.0795, cost time: 6.3289s
epoch 55, avg. mapping loss: 5.0394, cost time: 2.9647s
epoch 56, avg. triple loss: 0.0772, cost time: 5.1271s
epoch 56, avg. mapping loss: 5.0393, cost time: 2.4858s
epoch 57, avg. triple loss: 0.0773, cost time: 6.9000s
epoch 57, avg. mapping loss: 5.0392, cost time: 2.6085s
epoch 58, avg. triple loss: 0.0769, cost time: 5.2756s
epoch 58, avg. mapping loss: 5.0393, cost time: 2.7204s
epoch 59, avg. triple loss: 0.0771, cost time: 6.2271s
epoch 59, avg. mapping loss: 5.0392, cost time: 2.3825s
epoch 60, avg. triple loss: 0.0762, cost time: 6.1998s
epoch 60, avg. mapping loss: 5.0392, cost time: 2.4020s
quick results: hits@[1, 5, 10, 50] = [49.568 53.754 54.219 55.083]%, time = 3.978 s 
epoch 61, avg. triple loss: 0.0760, cost time: 4.9572s
epoch 61, avg. mapping loss: 5.0391, cost time: 2.9738s
epoch 62, avg. triple loss: 0.0746, cost time: 4.3085s
epoch 62, avg. mapping loss: 5.0391, cost time: 2.3226s
epoch 63, avg. triple loss: 0.0752, cost time: 5.1878s
epoch 63, avg. mapping loss: 5.0390, cost time: 2.7735s
epoch 64, avg. triple loss: 0.0743, cost time: 5.5712s
epoch 64, avg. mapping loss: 5.0390, cost time: 2.0778s
epoch 65, avg. triple loss: 0.0745, cost time: 4.0707s
epoch 65, avg. mapping loss: 5.0389, cost time: 2.7708s
epoch 66, avg. triple loss: 0.0731, cost time: 4.6557s
epoch 66, avg. mapping loss: 5.0389, cost time: 2.5634s
epoch 67, avg. triple loss: 0.0723, cost time: 5.9083s
epoch 67, avg. mapping loss: 5.0389, cost time: 2.5196s
epoch 68, avg. triple loss: 0.0739, cost time: 5.0194s
epoch 68, avg. mapping loss: 5.0388, cost time: 2.1329s
epoch 69, avg. triple loss: 0.0741, cost time: 4.9266s
epoch 69, avg. mapping loss: 5.0388, cost time: 3.0614s
epoch 70, avg. triple loss: 0.0739, cost time: 5.0272s
epoch 70, avg. mapping loss: 5.0388, cost time: 2.5627s
quick results: hits@[1, 5, 10, 50] = [49.236 53.821 54.219 55.15 ]%, time = 2.304 s 
epoch 71, avg. triple loss: 0.0717, cost time: 4.5290s
epoch 71, avg. mapping loss: 5.0387, cost time: 2.1133s
epoch 72, avg. triple loss: 0.0720, cost time: 4.5531s
epoch 72, avg. mapping loss: 5.0387, cost time: 2.3591s
epoch 73, avg. triple loss: 0.0728, cost time: 5.0771s
epoch 73, avg. mapping loss: 5.0387, cost time: 2.0257s
epoch 74, avg. triple loss: 0.0723, cost time: 4.9784s
epoch 74, avg. mapping loss: 5.0387, cost time: 2.1225s
epoch 75, avg. triple loss: 0.0712, cost time: 5.0212s
epoch 75, avg. mapping loss: 5.0386, cost time: 2.4087s
epoch 76, avg. triple loss: 0.0722, cost time: 4.5652s
epoch 76, avg. mapping loss: 5.0386, cost time: 2.2055s
epoch 77, avg. triple loss: 0.0717, cost time: 5.1839s
epoch 77, avg. mapping loss: 5.0386, cost time: 2.2722s
epoch 78, avg. triple loss: 0.0702, cost time: 5.2075s
epoch 78, avg. mapping loss: 5.0385, cost time: 2.3233s
epoch 79, avg. triple loss: 0.0693, cost time: 5.7691s
epoch 79, avg. mapping loss: 5.0386, cost time: 2.1894s
epoch 80, avg. triple loss: 0.0691, cost time: 4.8523s
epoch 80, avg. mapping loss: 5.0384, cost time: 2.2305s
quick results: hits@[1, 5, 10, 50] = [49.635 54.219 54.419 55.216]%, time = 3.229 s 
epoch 81, avg. triple loss: 0.0688, cost time: 4.9344s
epoch 81, avg. mapping loss: 5.0384, cost time: 2.7804s
epoch 82, avg. triple loss: 0.0697, cost time: 5.4303s
epoch 82, avg. mapping loss: 5.0384, cost time: 2.3446s
epoch 83, avg. triple loss: 0.0687, cost time: 4.6126s
epoch 83, avg. mapping loss: 5.0383, cost time: 2.7257s
epoch 84, avg. triple loss: 0.0684, cost time: 5.1608s
epoch 84, avg. mapping loss: 5.0384, cost time: 2.3694s
epoch 85, avg. triple loss: 0.0685, cost time: 4.4090s
epoch 85, avg. mapping loss: 5.0384, cost time: 2.4781s
epoch 86, avg. triple loss: 0.0685, cost time: 5.6521s
epoch 86, avg. mapping loss: 5.0384, cost time: 2.3025s
epoch 87, avg. triple loss: 0.0679, cost time: 4.3617s
epoch 87, avg. mapping loss: 5.0383, cost time: 2.4342s
epoch 88, avg. triple loss: 0.0681, cost time: 5.1084s
epoch 88, avg. mapping loss: 5.0383, cost time: 2.4419s
epoch 89, avg. triple loss: 0.0674, cost time: 5.6378s
epoch 89, avg. mapping loss: 5.0382, cost time: 2.4549s
epoch 90, avg. triple loss: 0.0668, cost time: 4.8966s
epoch 90, avg. mapping loss: 5.0382, cost time: 2.3482s
quick results: hits@[1, 5, 10, 50] = [49.9   54.419 54.684 55.216]%, time = 2.780 s 
epoch 91, avg. triple loss: 0.0664, cost time: 4.9583s
epoch 91, avg. mapping loss: 5.0382, cost time: 2.2216s
epoch 92, avg. triple loss: 0.0670, cost time: 5.4903s
epoch 92, avg. mapping loss: 5.0382, cost time: 2.4623s
epoch 93, avg. triple loss: 0.0670, cost time: 5.5079s
epoch 93, avg. mapping loss: 5.0381, cost time: 2.5211s
epoch 94, avg. triple loss: 0.0663, cost time: 4.7124s
epoch 94, avg. mapping loss: 5.0381, cost time: 2.2550s
epoch 95, avg. triple loss: 0.0665, cost time: 6.5144s
epoch 95, avg. mapping loss: 5.0382, cost time: 2.8187s
epoch 96, avg. triple loss: 0.0665, cost time: 4.6128s
epoch 96, avg. mapping loss: 5.0381, cost time: 2.1439s
epoch 97, avg. triple loss: 0.0655, cost time: 4.6185s
epoch 97, avg. mapping loss: 5.0381, cost time: 2.4952s
epoch 98, avg. triple loss: 0.0654, cost time: 4.9771s
epoch 98, avg. mapping loss: 5.0380, cost time: 1.9960s
epoch 99, avg. triple loss: 0.0655, cost time: 4.7586s
epoch 99, avg. mapping loss: 5.0381, cost time: 2.1337s
epoch 100, avg. triple loss: 0.0653, cost time: 6.4497s
epoch 100, avg. mapping loss: 5.0380, cost time: 2.9006s
quick results: hits@[1, 5, 10, 50] = [49.834 54.352 54.551 55.017]%, time = 3.863 s 
epoch 101, avg. triple loss: 0.0646, cost time: 5.4873s
epoch 101, avg. mapping loss: 5.0380, cost time: 2.4547s
epoch 102, avg. triple loss: 0.0649, cost time: 5.6387s
epoch 102, avg. mapping loss: 5.0380, cost time: 2.4809s
epoch 103, avg. triple loss: 0.0647, cost time: 4.7038s
epoch 103, avg. mapping loss: 5.0380, cost time: 2.2458s
epoch 104, avg. triple loss: 0.0642, cost time: 5.5785s
epoch 104, avg. mapping loss: 5.0380, cost time: 2.1831s
epoch 105, avg. triple loss: 0.0637, cost time: 5.0199s
epoch 105, avg. mapping loss: 5.0380, cost time: 2.1461s
epoch 106, avg. triple loss: 0.0639, cost time: 5.4687s
epoch 106, avg. mapping loss: 5.0380, cost time: 2.2495s
epoch 107, avg. triple loss: 0.0643, cost time: 5.1028s
epoch 107, avg. mapping loss: 5.0379, cost time: 2.3498s
epoch 108, avg. triple loss: 0.0636, cost time: 5.1191s
epoch 108, avg. mapping loss: 5.0380, cost time: 2.1724s
epoch 109, avg. triple loss: 0.0642, cost time: 4.8833s
epoch 109, avg. mapping loss: 5.0378, cost time: 2.5430s
epoch 110, avg. triple loss: 0.0636, cost time: 5.6564s
epoch 110, avg. mapping loss: 5.0379, cost time: 2.3658s
quick results: hits@[1, 5, 10, 50] = [49.767 54.286 54.618 55.083]%, time = 2.125 s 

 == should early stop == 

Training ends. Total time = 983.414 s.
accurate results: hits@[1, 5, 10, 50] = [53.488 56.777 57.01  57.591]%, mr = 649.250, mrr = 0.551125, time = 10.574 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.804 56.944 57.11  57.99 ]%, mr = 554.404, mrr = 0.554029, time = 13.896 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Gold-Materials/721_5fold/1/20231101203037/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1036.468 s.
