load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7fd66aa327f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/
epoch 1, avg. triple loss: 0.6737, cost time: 2.6177s
epoch 2, avg. triple loss: 0.0869, cost time: 2.3698s
epoch 3, avg. triple loss: 0.0357, cost time: 2.4656s
epoch 4, avg. triple loss: 0.0223, cost time: 2.8556s
epoch 5, avg. triple loss: 0.0162, cost time: 3.0334s
epoch 6, avg. triple loss: 0.0125, cost time: 2.9000s
epoch 7, avg. triple loss: 0.0104, cost time: 2.9101s
epoch 8, avg. triple loss: 0.0088, cost time: 3.0412s
epoch 9, avg. triple loss: 0.0080, cost time: 2.7543s
epoch 10, avg. triple loss: 0.0068, cost time: 2.8074s
epoch 11, avg. triple loss: 0.0066, cost time: 2.8446s
epoch 12, avg. triple loss: 0.0059, cost time: 2.5442s
epoch 13, avg. triple loss: 0.0054, cost time: 2.2589s
epoch 14, avg. triple loss: 0.0050, cost time: 2.2069s
epoch 15, avg. triple loss: 0.0050, cost time: 2.5731s
epoch 16, avg. triple loss: 0.0045, cost time: 2.8856s
epoch 17, avg. triple loss: 0.0044, cost time: 2.8618s
epoch 18, avg. triple loss: 0.0043, cost time: 3.0135s
epoch 19, avg. triple loss: 0.0038, cost time: 2.8828s
epoch 20, avg. triple loss: 0.0040, cost time: 3.0051s
epoch 21, avg. triple loss: 0.0039, cost time: 2.6967s
epoch 22, avg. triple loss: 0.0037, cost time: 3.1122s
epoch 23, avg. triple loss: 0.0036, cost time: 2.6087s
epoch 24, avg. triple loss: 0.0039, cost time: 2.3586s
epoch 25, avg. triple loss: 0.0036, cost time: 2.5692s
epoch 26, avg. triple loss: 0.0035, cost time: 2.6564s
epoch 27, avg. triple loss: 0.0034, cost time: 2.6920s
epoch 28, avg. triple loss: 0.0034, cost time: 2.4523s
epoch 29, avg. triple loss: 0.0035, cost time: 2.7859s
epoch 30, avg. triple loss: 0.0032, cost time: 3.3096s
epoch 31, avg. triple loss: 0.0033, cost time: 2.9902s
epoch 32, avg. triple loss: 0.0031, cost time: 2.8052s
epoch 33, avg. triple loss: 0.0031, cost time: 2.9509s
epoch 34, avg. triple loss: 0.0030, cost time: 2.6042s
epoch 35, avg. triple loss: 0.0028, cost time: 2.5555s
epoch 36, avg. triple loss: 0.0029, cost time: 2.6286s
epoch 37, avg. triple loss: 0.0028, cost time: 2.8788s
epoch 38, avg. triple loss: 0.0029, cost time: 2.6004s
epoch 39, avg. triple loss: 0.0029, cost time: 2.4432s
epoch 40, avg. triple loss: 0.0027, cost time: 2.9176s
epoch 41, avg. triple loss: 0.0027, cost time: 2.6714s
epoch 42, avg. triple loss: 0.0029, cost time: 2.5081s
epoch 43, avg. triple loss: 0.0027, cost time: 2.6539s
epoch 44, avg. triple loss: 0.0028, cost time: 2.5476s
epoch 45, avg. triple loss: 0.0029, cost time: 2.1192s
epoch 46, avg. triple loss: 0.0027, cost time: 2.0854s
epoch 47, avg. triple loss: 0.0027, cost time: 2.5955s
epoch 48, avg. triple loss: 0.0027, cost time: 2.3704s
epoch 49, avg. triple loss: 0.0025, cost time: 2.6689s
epoch 50, avg. triple loss: 0.0027, cost time: 2.5700s
epoch 51, avg. triple loss: 0.0025, cost time: 2.5412s
epoch 52, avg. triple loss: 0.0028, cost time: 2.5933s
epoch 53, avg. triple loss: 0.0027, cost time: 2.5006s
epoch 54, avg. triple loss: 0.0025, cost time: 2.3401s
epoch 55, avg. triple loss: 0.0028, cost time: 2.5010s
epoch 56, avg. triple loss: 0.0025, cost time: 2.6919s
epoch 57, avg. triple loss: 0.0025, cost time: 2.2645s
epoch 58, avg. triple loss: 0.0025, cost time: 2.2198s
epoch 59, avg. triple loss: 0.0025, cost time: 2.3470s
epoch 60, avg. triple loss: 0.0024, cost time: 2.1872s
epoch 61, avg. triple loss: 0.0027, cost time: 2.2226s
epoch 62, avg. triple loss: 0.0027, cost time: 2.4408s
epoch 63, avg. triple loss: 0.0025, cost time: 2.4538s
epoch 64, avg. triple loss: 0.0024, cost time: 2.0827s
epoch 65, avg. triple loss: 0.0023, cost time: 2.3506s
epoch 66, avg. triple loss: 0.0024, cost time: 2.2533s
epoch 67, avg. triple loss: 0.0025, cost time: 2.2987s
epoch 68, avg. triple loss: 0.0024, cost time: 2.3582s
epoch 69, avg. triple loss: 0.0025, cost time: 1.8900s
epoch 70, avg. triple loss: 0.0024, cost time: 2.1773s
epoch 71, avg. triple loss: 0.0023, cost time: 2.3106s
epoch 72, avg. triple loss: 0.0025, cost time: 2.1249s
epoch 73, avg. triple loss: 0.0026, cost time: 2.1957s
epoch 74, avg. triple loss: 0.0024, cost time: 2.1572s
epoch 75, avg. triple loss: 0.0023, cost time: 1.9471s
epoch 76, avg. triple loss: 0.0024, cost time: 2.1745s
epoch 77, avg. triple loss: 0.0024, cost time: 2.1125s
epoch 78, avg. triple loss: 0.0024, cost time: 1.8983s
epoch 79, avg. triple loss: 0.0025, cost time: 2.1513s
epoch 80, avg. triple loss: 0.0024, cost time: 2.2359s
epoch 81, avg. triple loss: 0.0023, cost time: 2.2129s
epoch 82, avg. triple loss: 0.0023, cost time: 2.3436s
epoch 83, avg. triple loss: 0.0022, cost time: 2.2720s
epoch 84, avg. triple loss: 0.0024, cost time: 2.3211s
epoch 85, avg. triple loss: 0.0023, cost time: 2.1321s
epoch 86, avg. triple loss: 0.0023, cost time: 2.1110s
epoch 87, avg. triple loss: 0.0022, cost time: 2.0532s
epoch 88, avg. triple loss: 0.0024, cost time: 2.0998s
epoch 89, avg. triple loss: 0.0023, cost time: 2.2290s
epoch 90, avg. triple loss: 0.0025, cost time: 2.1505s
epoch 91, avg. triple loss: 0.0024, cost time: 1.8292s
epoch 92, avg. triple loss: 0.0024, cost time: 2.0775s
epoch 93, avg. triple loss: 0.0023, cost time: 2.1792s
epoch 94, avg. triple loss: 0.0023, cost time: 2.2533s
epoch 95, avg. triple loss: 0.0022, cost time: 2.1430s
epoch 96, avg. triple loss: 0.0024, cost time: 2.1385s
epoch 97, avg. triple loss: 0.0023, cost time: 2.0749s
epoch 98, avg. triple loss: 0.0023, cost time: 1.7031s
epoch 99, avg. triple loss: 0.0023, cost time: 1.9591s
epoch 100, avg. triple loss: 0.0022, cost time: 2.0352s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.35]%, time = 2.042 s 
epoch 101, avg. triple loss: 0.0023, cost time: 1.9296s
epoch 102, avg. triple loss: 0.0024, cost time: 2.0913s
epoch 103, avg. triple loss: 0.0023, cost time: 1.8589s
epoch 104, avg. triple loss: 0.0022, cost time: 1.5076s
epoch 105, avg. triple loss: 0.0024, cost time: 1.7441s
epoch 106, avg. triple loss: 0.0022, cost time: 2.2884s
epoch 107, avg. triple loss: 0.0024, cost time: 1.8867s
epoch 108, avg. triple loss: 0.0024, cost time: 2.0224s
epoch 109, avg. triple loss: 0.0023, cost time: 1.7271s
epoch 110, avg. triple loss: 0.0023, cost time: 1.8712s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.35]%, time = 1.818 s 
epoch 111, avg. triple loss: 0.0022, cost time: 1.8847s
epoch 112, avg. triple loss: 0.0023, cost time: 1.7428s
epoch 113, avg. triple loss: 0.0022, cost time: 1.7122s
epoch 114, avg. triple loss: 0.0023, cost time: 1.6029s
epoch 115, avg. triple loss: 0.0024, cost time: 1.8258s
epoch 116, avg. triple loss: 0.0022, cost time: 2.0033s
epoch 117, avg. triple loss: 0.0022, cost time: 1.8478s
epoch 118, avg. triple loss: 0.0022, cost time: 1.7043s
epoch 119, avg. triple loss: 0.0025, cost time: 1.8922s
epoch 120, avg. triple loss: 0.0023, cost time: 1.7825s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.35]%, time = 1.708 s 

 == should early stop == 

Training ends. Total time = 290.966 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.062 0.1   0.65 ]%, mr = 3974.521, mrr = 0.001080, time = 4.184 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.062 0.112 0.625]%, mr = 3974.351, mrr = 0.001092, time = 8.174 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Basic-Basic/721_5fold/1/20231114162555/kg2_attr_ids saved.
Embeddings saved!
Total run time = 318.763 s.
