load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AliNet', 'alignment_module': 'mapping', 'search_module': 'greedy', 'layer_dims': [500, 400, 300], 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 3000, 'neg_margin': 1.5, 'neg_margin_balance': 0.1, 'dropout': 0.0, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.98, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': False, 'eval_norm': False, 'min_rel_win': 50, 'start_augment': 2, 'rel_param': 0.01, 'num_features_nonzero': 0, 'sim_th': 0.0, 'k': 20}
AliNet
<openea.modules.args.args_hander.ARGs object at 0x7f55af8628d0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ AliNet
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/
triples num 80499
head ent num 40499
total ent num 40502
ave outs: 1
additional triples: 0
triples num 80499
head ent num 40499
total ent num 40502
ave outs: 1
additional triples: 0
before enhanced: 80499 80499
after enhanced: 0 0
before removing unlinked triples: 160998
after removing unlinked triples: 80000
generating one-adj costs time: 7.5213s
before removing unlinked triples: 80499
after removing unlinked triples: 40000
total 2-hop neighbors: 0
total 2-hop relation patterns: 0
selected relation patterns: 0
selected 2-hop neighbors: 0
before removing unlinked triples: 80499
after removing unlinked triples: 40000
total 2-hop neighbors: 0
total 2-hop relation patterns: 0
selected relation patterns: 0
selected 2-hop neighbors: 0
generating one-adj costs time: 0.5021s
save adj data to ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/alinet_saved_data.pkl
Getting AliNet model...
epoch 1, loss: 23998.6748, cost time: 534.6853s
epoch 2, loss: 12660.9534, cost time: 475.2125s
epoch 3, loss: 7358.3883, cost time: 475.9114s
epoch 4, loss: 4511.9539, cost time: 454.8476s
epoch 5, loss: 2889.3394, cost time: 462.3849s
epoch 6, loss: 1994.7499, cost time: 462.8906s
epoch 7, loss: 1411.1768, cost time: 454.9815s
epoch 8, loss: 1095.7222, cost time: 448.1387s
epoch 9, loss: 853.7166, cost time: 448.9143s
epoch 10, loss: 704.6562, cost time: 438.3258s
quick results: hits@[1, 5, 10, 50] = [53.506 57.802 60.37  66.642]%, time = 42.873 s 
neighbors num 809
finding neighbors for sampling costs time: 448.6000s
epoch 11, loss: 3212.6878, cost time: 451.9985s
epoch 12, loss: 1608.1952, cost time: 443.7701s
epoch 13, loss: 1188.6313, cost time: 440.3546s
epoch 14, loss: 1001.6282, cost time: 403.4371s
epoch 15, loss: 873.4485, cost time: 395.1946s
epoch 16, loss: 791.1396, cost time: 405.8524s
epoch 17, loss: 722.5204, cost time: 401.3612s
epoch 18, loss: 683.4837, cost time: 384.5773s
epoch 19, loss: 636.3903, cost time: 392.3604s
epoch 20, loss: 592.7734, cost time: 372.0762s
quick results: hits@[1, 5, 10, 50] = [54.173 57.852 58.691 61.21 ]%, time = 32.917 s 
neighbors num 809
finding neighbors for sampling costs time: 392.5533s
epoch 21, loss: 759.7210, cost time: 350.8656s
epoch 22, loss: 718.8952, cost time: 357.9687s
epoch 23, loss: 671.0246, cost time: 340.3821s
epoch 24, loss: 646.0690, cost time: 319.3460s
epoch 25, loss: 616.8755, cost time: 321.3229s
epoch 26, loss: 597.3003, cost time: 316.8903s
epoch 27, loss: 574.9220, cost time: 333.0221s
epoch 28, loss: 555.7835, cost time: 319.7325s
epoch 29, loss: 534.0755, cost time: 319.0727s
epoch 30, loss: 513.2083, cost time: 320.3232s
quick results: hits@[1, 5, 10, 50] = [54.938 58.889 59.951 62.444]%, time = 37.518 s 
neighbors num 809
finding neighbors for sampling costs time: 403.2787s
epoch 31, loss: 512.7353, cost time: 344.8524s
epoch 32, loss: 503.7913, cost time: 334.6627s
epoch 33, loss: 507.0295, cost time: 309.8664s
epoch 34, loss: 490.5100, cost time: 323.2563s
epoch 35, loss: 472.5293, cost time: 291.5405s
epoch 36, loss: 474.0830, cost time: 304.4452s
epoch 37, loss: 459.9883, cost time: 311.8102s
epoch 38, loss: 443.8935, cost time: 306.5664s
epoch 39, loss: 449.4403, cost time: 297.6466s
epoch 40, loss: 444.7871, cost time: 320.9209s
quick results: hits@[1, 5, 10, 50] = [55.704 59.506 60.914 64.321]%, time = 47.910 s 
neighbors num 809
finding neighbors for sampling costs time: 380.2131s
epoch 41, loss: 431.3591, cost time: 314.1492s
epoch 42, loss: 430.0528, cost time: 316.5810s
epoch 43, loss: 435.1573, cost time: 322.0561s
epoch 44, loss: 430.8250, cost time: 307.6367s
epoch 45, loss: 428.4247, cost time: 303.2048s
epoch 46, loss: 414.4858, cost time: 301.2099s
epoch 47, loss: 414.2814, cost time: 302.1689s
epoch 48, loss: 418.7718, cost time: 312.1370s
epoch 49, loss: 409.5525, cost time: 320.3832s
epoch 50, loss: 402.6426, cost time: 321.4518s
quick results: hits@[1, 5, 10, 50] = [56.074 60.469 62.321 65.654]%, time = 51.606 s 
neighbors num 809
finding neighbors for sampling costs time: 379.0597s
epoch 51, loss: 404.9738, cost time: 319.9233s
epoch 52, loss: 402.8297, cost time: 324.8799s
epoch 53, loss: 401.9746, cost time: 322.3081s
epoch 54, loss: 401.3490, cost time: 315.8446s
epoch 55, loss: 404.2037, cost time: 322.6033s
epoch 56, loss: 394.4780, cost time: 323.4364s
epoch 57, loss: 395.5100, cost time: 321.4798s
epoch 58, loss: 392.2784, cost time: 326.2675s
epoch 59, loss: 390.8080, cost time: 325.9135s
epoch 60, loss: 396.3297, cost time: 320.3496s
quick results: hits@[1, 5, 10, 50] = [56.272 61.284 63.407 66.765]%, time = 32.284 s 
neighbors num 809
finding neighbors for sampling costs time: 366.3563s
epoch 61, loss: 387.5674, cost time: 330.7335s
epoch 62, loss: 382.7797, cost time: 332.5366s
epoch 63, loss: 390.8961, cost time: 318.2176s
epoch 64, loss: 390.2944, cost time: 310.4530s
epoch 65, loss: 390.2669, cost time: 303.1879s
epoch 66, loss: 399.6650, cost time: 309.9045s
epoch 67, loss: 377.4085, cost time: 308.5326s
epoch 68, loss: 388.0244, cost time: 329.1986s
epoch 69, loss: 379.6735, cost time: 319.3611s
epoch 70, loss: 388.4856, cost time: 311.5916s
quick results: hits@[1, 5, 10, 50] = [56.741 61.704 63.506 67.605]%, time = 43.303 s 
neighbors num 809
finding neighbors for sampling costs time: 372.8239s
epoch 71, loss: 383.5047, cost time: 324.7340s
epoch 72, loss: 380.0255, cost time: 329.0326s
epoch 73, loss: 382.5450, cost time: 313.2886s
epoch 74, loss: 376.5842, cost time: 325.0937s
epoch 75, loss: 376.8536, cost time: 339.4816s
epoch 76, loss: 386.4024, cost time: 322.8937s
epoch 77, loss: 380.3011, cost time: 327.3124s
epoch 78, loss: 375.6878, cost time: 331.6482s
epoch 79, loss: 368.5678, cost time: 327.0624s
epoch 80, loss: 376.1017, cost time: 326.5521s
quick results: hits@[1, 5, 10, 50] = [56.593 62.543 64.741 68.938]%, time = 33.995 s 
neighbors num 809
finding neighbors for sampling costs time: 328.0264s
epoch 81, loss: 368.6057, cost time: 298.8423s
epoch 82, loss: 380.6594, cost time: 284.9360s
epoch 83, loss: 381.8627, cost time: 299.1568s
epoch 84, loss: 377.3493, cost time: 286.4209s
epoch 85, loss: 373.2543, cost time: 276.3193s
epoch 86, loss: 372.3816, cost time: 283.5176s
epoch 87, loss: 373.2531, cost time: 295.7073s
epoch 88, loss: 370.6431, cost time: 313.2775s
epoch 89, loss: 374.3270, cost time: 311.3203s
epoch 90, loss: 370.5545, cost time: 284.7333s
quick results: hits@[1, 5, 10, 50] = [57.111 63.086 65.136 69.63 ]%, time = 36.062 s 
neighbors num 809
finding neighbors for sampling costs time: 347.4822s
epoch 91, loss: 383.2824, cost time: 285.0333s
epoch 92, loss: 374.2845, cost time: 291.3973s
epoch 93, loss: 375.2330, cost time: 281.9835s
epoch 94, loss: 374.8771, cost time: 297.9014s
epoch 95, loss: 370.9335, cost time: 291.5987s
epoch 96, loss: 369.5601, cost time: 291.2928s
epoch 97, loss: 369.7398, cost time: 293.8324s
epoch 98, loss: 373.0933, cost time: 275.8633s
epoch 99, loss: 372.1106, cost time: 282.5589s
epoch 100, loss: 374.5755, cost time: 297.4604s
quick results: hits@[1, 5, 10, 50] = [57.012 63.802 66.346 70.914]%, time = 28.443 s 
neighbors num 809
finding neighbors for sampling costs time: 322.9169s
epoch 101, loss: 361.4513, cost time: 288.0467s
epoch 102, loss: 362.5026, cost time: 273.7666s
epoch 103, loss: 359.3853, cost time: 281.6569s
epoch 104, loss: 364.7164, cost time: 265.1729s
epoch 105, loss: 377.4691, cost time: 272.7130s
epoch 106, loss: 367.8819, cost time: 282.5007s
epoch 107, loss: 357.2322, cost time: 278.6925s
epoch 108, loss: 352.8394, cost time: 284.2012s
epoch 109, loss: 362.1107, cost time: 288.8262s
epoch 110, loss: 365.3078, cost time: 288.2105s
quick results: hits@[1, 5, 10, 50] = [57.309 64.296 66.593 71.358]%, time = 35.238 s 
neighbors num 809
finding neighbors for sampling costs time: 340.5419s
epoch 111, loss: 364.8010, cost time: 293.1272s
epoch 112, loss: 350.3454, cost time: 291.3745s
epoch 113, loss: 358.4900, cost time: 281.6725s
epoch 114, loss: 361.7303, cost time: 254.8145s
epoch 115, loss: 355.0575, cost time: 263.2300s
epoch 116, loss: 351.8024, cost time: 266.3759s
epoch 117, loss: 349.7011, cost time: 270.4172s
epoch 118, loss: 362.3526, cost time: 266.4949s
epoch 119, loss: 355.4839, cost time: 264.9091s
epoch 120, loss: 345.6716, cost time: 255.6422s
quick results: hits@[1, 5, 10, 50] = [57.136 64.642 67.012 71.877]%, time = 32.595 s 
neighbors num 809
finding neighbors for sampling costs time: 289.0574s
epoch 121, loss: 354.7741, cost time: 266.3469s
epoch 122, loss: 353.0168, cost time: 261.5239s
epoch 123, loss: 345.1696, cost time: 277.3939s
epoch 124, loss: 350.3683, cost time: 304.5066s
epoch 125, loss: 351.5054, cost time: 398.5344s
epoch 126, loss: 359.1651, cost time: 392.1545s
epoch 127, loss: 347.9399, cost time: 402.1228s
epoch 128, loss: 342.5976, cost time: 385.8238s
epoch 129, loss: 342.6115, cost time: 401.9517s
epoch 130, loss: 342.2498, cost time: 392.1324s
quick results: hits@[1, 5, 10, 50] = [57.284 64.642 67.284 72.79 ]%, time = 51.121 s 
neighbors num 809
finding neighbors for sampling costs time: 456.6431s
epoch 131, loss: 342.7178, cost time: 428.8424s
epoch 132, loss: 336.7516, cost time: 408.4997s
epoch 133, loss: 340.6624, cost time: 404.2211s
epoch 134, loss: 340.5121, cost time: 399.8345s
epoch 135, loss: 341.2682, cost time: 394.4060s
epoch 136, loss: 341.3499, cost time: 393.9351s
epoch 137, loss: 343.3007, cost time: 405.7315s
epoch 138, loss: 341.4667, cost time: 362.9046s
epoch 139, loss: 343.7588, cost time: 358.4741s
epoch 140, loss: 332.2987, cost time: 352.5349s
quick results: hits@[1, 5, 10, 50] = [57.901 64.84  67.753 73.63 ]%, time = 51.251 s 
neighbors num 809
finding neighbors for sampling costs time: 405.0525s
epoch 141, loss: 337.0641, cost time: 356.8591s
epoch 142, loss: 338.3525, cost time: 335.2364s
epoch 143, loss: 333.3760, cost time: 335.3089s
epoch 144, loss: 331.3996, cost time: 325.7967s
epoch 145, loss: 332.3732, cost time: 335.0392s
epoch 146, loss: 336.8348, cost time: 325.1070s
epoch 147, loss: 341.0969, cost time: 335.5140s
epoch 148, loss: 333.5236, cost time: 310.9609s
epoch 149, loss: 327.7009, cost time: 300.4202s
epoch 150, loss: 329.9394, cost time: 309.1457s
quick results: hits@[1, 5, 10, 50] = [57.926 65.309 68.049 74.123]%, time = 40.679 s 
neighbors num 809
finding neighbors for sampling costs time: 330.1605s
epoch 151, loss: 328.8283, cost time: 304.0502s
epoch 152, loss: 322.3597, cost time: 306.7257s
epoch 153, loss: 326.7174, cost time: 320.7032s
epoch 154, loss: 330.9047, cost time: 300.8453s
epoch 155, loss: 330.9691, cost time: 317.1618s
epoch 156, loss: 331.7156, cost time: 343.9042s
epoch 157, loss: 327.8089, cost time: 332.7617s
epoch 158, loss: 329.8787, cost time: 324.9787s
epoch 159, loss: 328.4112, cost time: 344.7322s
epoch 160, loss: 321.5561, cost time: 323.2361s
quick results: hits@[1, 5, 10, 50] = [58.321 65.901 68.469 74.864]%, time = 43.255 s 
neighbors num 809
finding neighbors for sampling costs time: 431.1642s
epoch 161, loss: 326.5655, cost time: 357.2525s
epoch 162, loss: 325.7545, cost time: 349.5856s
epoch 163, loss: 321.4260, cost time: 352.5810s
epoch 164, loss: 320.8652, cost time: 356.2812s
epoch 165, loss: 323.2662, cost time: 338.1601s
epoch 166, loss: 325.2878, cost time: 321.5727s
epoch 167, loss: 321.0165, cost time: 326.0672s
epoch 168, loss: 322.5176, cost time: 330.0378s
epoch 169, loss: 314.8201, cost time: 342.8128s
epoch 170, loss: 321.0678, cost time: 356.7456s
quick results: hits@[1, 5, 10, 50] = [58.42  66.222 69.111 75.827]%, time = 54.665 s 
neighbors num 809
finding neighbors for sampling costs time: 436.5012s
epoch 171, loss: 322.5504, cost time: 336.6302s
epoch 172, loss: 318.8630, cost time: 321.8383s
epoch 173, loss: 321.8482, cost time: 350.1469s
epoch 174, loss: 319.0427, cost time: 343.1109s
epoch 175, loss: 311.3070, cost time: 334.2931s
epoch 176, loss: 314.1431, cost time: 340.3347s
epoch 177, loss: 319.7280, cost time: 312.3076s
epoch 178, loss: 313.6244, cost time: 324.1704s
epoch 179, loss: 312.5552, cost time: 336.4795s
epoch 180, loss: 310.2017, cost time: 323.3808s
quick results: hits@[1, 5, 10, 50] = [58.79  66.691 69.975 77.185]%, time = 39.517 s 
neighbors num 809
finding neighbors for sampling costs time: 397.5452s
epoch 181, loss: 317.0381, cost time: 325.1526s
epoch 182, loss: 306.3292, cost time: 314.7511s
epoch 183, loss: 307.5991, cost time: 322.7648s
epoch 184, loss: 308.0874, cost time: 313.4359s
epoch 185, loss: 308.8896, cost time: 312.3522s
epoch 186, loss: 311.2884, cost time: 339.5492s
epoch 187, loss: 304.8807, cost time: 327.1078s
epoch 188, loss: 304.8550, cost time: 338.7965s
epoch 189, loss: 308.7836, cost time: 307.2778s
epoch 190, loss: 312.3234, cost time: 320.6927s
quick results: hits@[1, 5, 10, 50] = [58.84  67.21  71.062 78.247]%, time = 47.008 s 
neighbors num 809
finding neighbors for sampling costs time: 358.1012s
epoch 191, loss: 299.8396, cost time: 313.2397s
epoch 192, loss: 299.0475, cost time: 336.8321s
epoch 193, loss: 292.1707, cost time: 330.0016s
epoch 194, loss: 298.5420, cost time: 331.2670s
epoch 195, loss: 292.9801, cost time: 318.7116s
epoch 196, loss: 290.9329, cost time: 319.4725s
epoch 197, loss: 300.0153, cost time: 307.2041s
epoch 198, loss: 285.4574, cost time: 284.0405s
epoch 199, loss: 294.4386, cost time: 320.5152s
epoch 200, loss: 291.3022, cost time: 313.8388s
quick results: hits@[1, 5, 10, 50] = [59.062 67.778 71.63  79.457]%, time = 29.802 s 
neighbors num 809
finding neighbors for sampling costs time: 418.2790s
epoch 201, loss: 295.0937, cost time: 323.0092s
epoch 202, loss: 292.2832, cost time: 315.3732s
epoch 203, loss: 291.1195, cost time: 314.1753s
epoch 204, loss: 292.7482, cost time: 316.5440s
epoch 205, loss: 282.7713, cost time: 299.0942s
epoch 206, loss: 285.8356, cost time: 292.0087s
epoch 207, loss: 292.1129, cost time: 296.0399s
epoch 208, loss: 286.1638, cost time: 291.9531s
epoch 209, loss: 295.0207, cost time: 283.8653s
epoch 210, loss: 286.2337, cost time: 289.6231s
quick results: hits@[1, 5, 10, 50] = [58.988 68.247 72.099 80.864]%, time = 45.267 s 
neighbors num 809
finding neighbors for sampling costs time: 338.5315s
epoch 211, loss: 291.7734, cost time: 288.2485s
epoch 212, loss: 283.1459, cost time: 288.9746s
epoch 213, loss: 278.2030, cost time: 300.1368s
epoch 214, loss: 285.4232, cost time: 372.2611s
epoch 215, loss: 287.6955, cost time: 404.1218s
epoch 216, loss: 281.0705, cost time: 416.3422s
epoch 217, loss: 284.8316, cost time: 430.2011s
epoch 218, loss: 285.7457, cost time: 429.8501s
epoch 219, loss: 280.8929, cost time: 443.1431s
epoch 220, loss: 282.8147, cost time: 433.0638s
quick results: hits@[1, 5, 10, 50] = [59.333 68.074 72.296 81.58 ]%, time = 49.929 s 
neighbors num 809
finding neighbors for sampling costs time: 571.4596s
epoch 221, loss: 306.5095, cost time: 432.3529s
epoch 222, loss: 300.3318, cost time: 471.8906s
epoch 223, loss: 282.4518, cost time: 446.0498s
epoch 224, loss: 281.2582, cost time: 420.4459s
epoch 225, loss: 280.3965, cost time: 405.8289s
epoch 226, loss: 282.5154, cost time: 406.5892s
epoch 227, loss: 276.1206, cost time: 428.0676s
epoch 228, loss: 281.8929, cost time: 414.2226s
epoch 229, loss: 278.1441, cost time: 399.9820s
epoch 230, loss: 271.0411, cost time: 418.8410s
quick results: hits@[1, 5, 10, 50] = [59.037 68.765 72.914 83.333]%, time = 118.035 s 
neighbors num 809
finding neighbors for sampling costs time: 587.1999s
epoch 231, loss: 266.1236, cost time: 447.1699s
epoch 232, loss: 355.9407, cost time: 412.0010s
epoch 233, loss: 370.4645, cost time: 398.9453s
epoch 234, loss: 386.3816, cost time: 380.8983s
epoch 235, loss: 389.4897, cost time: 377.5645s
epoch 236, loss: 375.7308, cost time: 387.0850s
epoch 237, loss: 362.6788, cost time: 390.2596s
epoch 238, loss: 346.1960, cost time: 410.2278s
epoch 239, loss: 331.0992, cost time: 381.8998s
epoch 240, loss: 318.8166, cost time: 406.3324s
quick results: hits@[1, 5, 10, 50] = [58.519 67.975 72.321 81.778]%, time = 134.327 s 

 == should early stop == 


 == training stop == 

accurate results: hits@[1, 5, 10, 50] = [60.228 69.586 74.142 82.525]%, mr = 202.793, mrr = 0.647464, time = 313.077 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [60.525 70.951 75.531 84.599]%, mr = 103.926, mrr = 0.655757, time = 733.105 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231106233208/kg2_attr_ids saved.
Embeddings saved!
Total run time = 96678.536 s.
