load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_TransH', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA_TransH
<openea.modules.args.args_hander.ARGs object at 0x7ff38ebd7780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

supervised relation triples: 469, 469
supervised attribute triples: 27510, 27510
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ BootEA_TransH
results output folder: ../../output/results/Paper/eCommerceData/BootEA_TransH/Basic-Basic/721_5fold/1/20231020214926/

iteration 1
epoch 1, avg. triple loss: 2.8506, cost time: 1.4102s
epoch 2, avg. triple loss: 2.3248, cost time: 0.9808s
epoch 3, avg. triple loss: 1.9833, cost time: 0.7726s
epoch 4, avg. triple loss: 1.7309, cost time: 1.1126s
epoch 5, avg. triple loss: 1.5398, cost time: 1.0547s
epoch 6, avg. triple loss: 1.3930, cost time: 0.9118s
epoch 7, avg. triple loss: 1.2789, cost time: 1.1964s
epoch 8, avg. triple loss: 1.1903, cost time: 0.9307s
epoch 9, avg. triple loss: 1.1189, cost time: 1.1796s
epoch 10, avg. triple loss: 1.0614, cost time: 1.3689s
