load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f445a435780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/
epoch 1, avg. triple loss: 2.3063, cost time: 4.9433s
epoch 1, avg. mapping loss: 7.7108, cost time: 4.7409s
epoch 2, avg. triple loss: 1.6785, cost time: 5.4284s
epoch 2, avg. mapping loss: 6.0589, cost time: 3.6712s
epoch 3, avg. triple loss: 1.4549, cost time: 4.5675s
epoch 3, avg. mapping loss: 5.3894, cost time: 3.5448s
epoch 4, avg. triple loss: 1.3243, cost time: 4.6021s
epoch 4, avg. mapping loss: 4.9672, cost time: 3.1248s
epoch 5, avg. triple loss: 1.2344, cost time: 4.1616s
epoch 5, avg. mapping loss: 4.6403, cost time: 2.9251s
epoch 6, avg. triple loss: 1.1676, cost time: 4.5657s
epoch 6, avg. mapping loss: 4.3274, cost time: 3.2594s
epoch 7, avg. triple loss: 1.1151, cost time: 4.9171s
epoch 7, avg. mapping loss: 4.0559, cost time: 3.5472s
epoch 8, avg. triple loss: 1.0728, cost time: 4.4084s
epoch 8, avg. mapping loss: 3.7972, cost time: 2.7706s
epoch 9, avg. triple loss: 1.0379, cost time: 4.4338s
epoch 9, avg. mapping loss: 3.5391, cost time: 3.2153s
epoch 10, avg. triple loss: 1.0083, cost time: 4.1467s
epoch 10, avg. mapping loss: 3.2927, cost time: 3.0668s
epoch 11, avg. triple loss: 0.9828, cost time: 4.3809s
epoch 11, avg. mapping loss: 3.0518, cost time: 3.1188s
epoch 12, avg. triple loss: 0.9605, cost time: 5.0106s
epoch 12, avg. mapping loss: 2.8337, cost time: 3.2166s
epoch 13, avg. triple loss: 0.9406, cost time: 5.2063s
epoch 13, avg. mapping loss: 2.6006, cost time: 2.9730s
epoch 14, avg. triple loss: 0.9227, cost time: 5.1772s
epoch 14, avg. mapping loss: 2.4098, cost time: 3.1424s
epoch 15, avg. triple loss: 0.9063, cost time: 4.4571s
epoch 15, avg. mapping loss: 2.2146, cost time: 2.7097s
epoch 16, avg. triple loss: 0.8911, cost time: 4.9438s
epoch 16, avg. mapping loss: 2.0342, cost time: 3.2684s
epoch 17, avg. triple loss: 0.8769, cost time: 4.6437s
epoch 17, avg. mapping loss: 1.8636, cost time: 2.8740s
epoch 18, avg. triple loss: 0.8636, cost time: 4.0644s
epoch 18, avg. mapping loss: 1.7018, cost time: 3.0628s
epoch 19, avg. triple loss: 0.8508, cost time: 4.6465s
epoch 19, avg. mapping loss: 1.5620, cost time: 3.1796s
epoch 20, avg. triple loss: 0.8385, cost time: 4.1753s
epoch 20, avg. mapping loss: 1.4209, cost time: 3.1871s
epoch 21, avg. triple loss: 0.8267, cost time: 4.6061s
epoch 21, avg. mapping loss: 1.3075, cost time: 2.6389s
epoch 22, avg. triple loss: 0.8152, cost time: 4.5870s
epoch 22, avg. mapping loss: 1.1776, cost time: 2.9910s
epoch 23, avg. triple loss: 0.8039, cost time: 4.4398s
epoch 23, avg. mapping loss: 1.0892, cost time: 3.1239s
epoch 24, avg. triple loss: 0.7929, cost time: 4.8229s
epoch 24, avg. mapping loss: 0.9968, cost time: 3.2419s
epoch 25, avg. triple loss: 0.7819, cost time: 4.8941s
epoch 25, avg. mapping loss: 0.9127, cost time: 2.8369s
epoch 26, avg. triple loss: 0.7711, cost time: 4.9277s
epoch 26, avg. mapping loss: 0.8277, cost time: 2.7267s
epoch 27, avg. triple loss: 0.7603, cost time: 4.6892s
epoch 27, avg. mapping loss: 0.7654, cost time: 3.3750s
epoch 28, avg. triple loss: 0.7496, cost time: 4.2774s
epoch 28, avg. mapping loss: 0.7024, cost time: 2.6459s
epoch 29, avg. triple loss: 0.7390, cost time: 4.5348s
epoch 29, avg. mapping loss: 0.6456, cost time: 3.3119s
epoch 30, avg. triple loss: 0.7283, cost time: 4.0588s
epoch 30, avg. mapping loss: 0.5898, cost time: 3.3260s
epoch 31, avg. triple loss: 0.7177, cost time: 4.6182s
epoch 31, avg. mapping loss: 0.5382, cost time: 2.8909s
epoch 32, avg. triple loss: 0.7070, cost time: 4.6174s
epoch 32, avg. mapping loss: 0.4949, cost time: 2.7738s
epoch 33, avg. triple loss: 0.6964, cost time: 4.4718s
epoch 33, avg. mapping loss: 0.4546, cost time: 2.8642s
epoch 34, avg. triple loss: 0.6858, cost time: 4.5714s
epoch 34, avg. mapping loss: 0.4200, cost time: 3.1744s
epoch 35, avg. triple loss: 0.6751, cost time: 4.5211s
epoch 35, avg. mapping loss: 0.3893, cost time: 2.6332s
epoch 36, avg. triple loss: 0.6644, cost time: 4.9604s
epoch 36, avg. mapping loss: 0.3625, cost time: 3.1949s
epoch 37, avg. triple loss: 0.6538, cost time: 4.1210s
epoch 37, avg. mapping loss: 0.3339, cost time: 3.0801s
epoch 38, avg. triple loss: 0.6432, cost time: 4.9609s
epoch 38, avg. mapping loss: 0.3105, cost time: 2.7865s
epoch 39, avg. triple loss: 0.6326, cost time: 5.3272s
epoch 39, avg. mapping loss: 0.2906, cost time: 2.5345s
epoch 40, avg. triple loss: 0.6220, cost time: 4.0983s
epoch 40, avg. mapping loss: 0.2709, cost time: 2.6015s
epoch 41, avg. triple loss: 0.6115, cost time: 4.8094s
epoch 41, avg. mapping loss: 0.2532, cost time: 2.8666s
epoch 42, avg. triple loss: 0.6010, cost time: 5.2325s
epoch 42, avg. mapping loss: 0.2341, cost time: 2.7635s
epoch 43, avg. triple loss: 0.5905, cost time: 4.5383s
epoch 43, avg. mapping loss: 0.2206, cost time: 2.7536s
epoch 44, avg. triple loss: 0.5801, cost time: 4.7571s
epoch 44, avg. mapping loss: 0.2074, cost time: 2.6142s
epoch 45, avg. triple loss: 0.5698, cost time: 4.5499s
epoch 45, avg. mapping loss: 0.1946, cost time: 2.9882s
epoch 46, avg. triple loss: 0.5596, cost time: 4.9029s
epoch 46, avg. mapping loss: 0.1826, cost time: 3.1886s
epoch 47, avg. triple loss: 0.5494, cost time: 4.5955s
epoch 47, avg. mapping loss: 0.1716, cost time: 2.7065s
epoch 48, avg. triple loss: 0.5393, cost time: 4.4783s
epoch 48, avg. mapping loss: 0.1613, cost time: 2.7992s
epoch 49, avg. triple loss: 0.5293, cost time: 4.3647s
epoch 49, avg. mapping loss: 0.1520, cost time: 3.0094s
epoch 50, avg. triple loss: 0.5193, cost time: 4.2746s
epoch 50, avg. mapping loss: 0.1457, cost time: 2.8268s
epoch 51, avg. triple loss: 0.5096, cost time: 4.5458s
epoch 51, avg. mapping loss: 0.1379, cost time: 3.0156s
epoch 52, avg. triple loss: 0.4999, cost time: 4.4612s
epoch 52, avg. mapping loss: 0.1290, cost time: 2.6595s
epoch 53, avg. triple loss: 0.4903, cost time: 4.4992s
epoch 53, avg. mapping loss: 0.1242, cost time: 3.0431s
epoch 54, avg. triple loss: 0.4809, cost time: 4.1539s
epoch 54, avg. mapping loss: 0.1170, cost time: 2.9774s
epoch 55, avg. triple loss: 0.4716, cost time: 4.2253s
epoch 55, avg. mapping loss: 0.1117, cost time: 2.5922s
epoch 56, avg. triple loss: 0.4624, cost time: 4.5609s
epoch 56, avg. mapping loss: 0.1075, cost time: 2.9667s
epoch 57, avg. triple loss: 0.4533, cost time: 4.9190s
epoch 57, avg. mapping loss: 0.1007, cost time: 2.6182s
epoch 58, avg. triple loss: 0.4444, cost time: 4.5787s
epoch 58, avg. mapping loss: 0.0985, cost time: 2.6592s
epoch 59, avg. triple loss: 0.4357, cost time: 4.9477s
epoch 59, avg. mapping loss: 0.0912, cost time: 2.7108s
epoch 60, avg. triple loss: 0.4271, cost time: 4.4480s
epoch 60, avg. mapping loss: 0.0885, cost time: 2.9697s
epoch 61, avg. triple loss: 0.4186, cost time: 4.8778s
epoch 61, avg. mapping loss: 0.0854, cost time: 2.8691s
epoch 62, avg. triple loss: 0.4103, cost time: 4.4642s
epoch 62, avg. mapping loss: 0.0819, cost time: 2.8442s
epoch 63, avg. triple loss: 0.4021, cost time: 4.8588s
epoch 63, avg. mapping loss: 0.0780, cost time: 2.8969s
epoch 64, avg. triple loss: 0.3941, cost time: 3.7883s
epoch 64, avg. mapping loss: 0.0751, cost time: 3.0528s
epoch 65, avg. triple loss: 0.3862, cost time: 4.4955s
epoch 65, avg. mapping loss: 0.0721, cost time: 2.9744s
epoch 66, avg. triple loss: 0.3784, cost time: 4.6461s
epoch 66, avg. mapping loss: 0.0692, cost time: 2.6061s
epoch 67, avg. triple loss: 0.3708, cost time: 4.3306s
epoch 67, avg. mapping loss: 0.0665, cost time: 3.1089s
epoch 68, avg. triple loss: 0.3634, cost time: 5.4598s
epoch 68, avg. mapping loss: 0.0638, cost time: 3.0404s
epoch 69, avg. triple loss: 0.3561, cost time: 5.1493s
epoch 69, avg. mapping loss: 0.0621, cost time: 3.3987s
epoch 70, avg. triple loss: 0.3489, cost time: 4.8859s
epoch 70, avg. mapping loss: 0.0594, cost time: 3.2706s
epoch 71, avg. triple loss: 0.3419, cost time: 4.3595s
epoch 71, avg. mapping loss: 0.0570, cost time: 3.0530s
epoch 72, avg. triple loss: 0.3350, cost time: 5.0088s
epoch 72, avg. mapping loss: 0.0554, cost time: 2.9878s
epoch 73, avg. triple loss: 0.3283, cost time: 4.6019s
epoch 73, avg. mapping loss: 0.0537, cost time: 3.3754s
epoch 74, avg. triple loss: 0.3216, cost time: 4.4239s
epoch 74, avg. mapping loss: 0.0513, cost time: 2.6813s
epoch 75, avg. triple loss: 0.3152, cost time: 4.0206s
epoch 75, avg. mapping loss: 0.0496, cost time: 2.4515s
epoch 76, avg. triple loss: 0.3088, cost time: 4.8573s
epoch 76, avg. mapping loss: 0.0486, cost time: 2.2263s
epoch 77, avg. triple loss: 0.3026, cost time: 4.4421s
epoch 77, avg. mapping loss: 0.0468, cost time: 2.9592s
epoch 78, avg. triple loss: 0.2965, cost time: 5.6958s
epoch 78, avg. mapping loss: 0.0451, cost time: 3.0627s
epoch 79, avg. triple loss: 0.2906, cost time: 4.7739s
epoch 79, avg. mapping loss: 0.0431, cost time: 2.9210s
epoch 80, avg. triple loss: 0.2847, cost time: 4.3282s
epoch 80, avg. mapping loss: 0.0426, cost time: 2.5580s
epoch 81, avg. triple loss: 0.2790, cost time: 4.4172s
epoch 81, avg. mapping loss: 0.0409, cost time: 3.2273s
epoch 82, avg. triple loss: 0.2734, cost time: 5.3142s
epoch 82, avg. mapping loss: 0.0402, cost time: 3.9247s
epoch 83, avg. triple loss: 0.2679, cost time: 5.6652s
epoch 83, avg. mapping loss: 0.0386, cost time: 2.7028s
epoch 84, avg. triple loss: 0.2626, cost time: 4.8298s
epoch 84, avg. mapping loss: 0.0375, cost time: 2.9087s
epoch 85, avg. triple loss: 0.2573, cost time: 4.7007s
epoch 85, avg. mapping loss: 0.0358, cost time: 2.7234s
epoch 86, avg. triple loss: 0.2522, cost time: 4.7288s
epoch 86, avg. mapping loss: 0.0354, cost time: 2.5909s
epoch 87, avg. triple loss: 0.2472, cost time: 4.8378s
epoch 87, avg. mapping loss: 0.0338, cost time: 3.8567s
epoch 88, avg. triple loss: 0.2422, cost time: 4.3302s
epoch 88, avg. mapping loss: 0.0329, cost time: 3.0158s
epoch 89, avg. triple loss: 0.2374, cost time: 3.9508s
epoch 89, avg. mapping loss: 0.0318, cost time: 3.1947s
epoch 90, avg. triple loss: 0.2327, cost time: 4.9083s
epoch 90, avg. mapping loss: 0.0305, cost time: 2.3294s
epoch 91, avg. triple loss: 0.2281, cost time: 4.7027s
epoch 91, avg. mapping loss: 0.0300, cost time: 2.9654s
epoch 92, avg. triple loss: 0.2235, cost time: 4.6810s
epoch 92, avg. mapping loss: 0.0291, cost time: 3.0147s
epoch 93, avg. triple loss: 0.2191, cost time: 4.4279s
epoch 93, avg. mapping loss: 0.0284, cost time: 2.6375s
epoch 94, avg. triple loss: 0.2147, cost time: 4.8838s
epoch 94, avg. mapping loss: 0.0278, cost time: 2.4406s
epoch 95, avg. triple loss: 0.2105, cost time: 4.4097s
epoch 95, avg. mapping loss: 0.0265, cost time: 2.9970s
epoch 96, avg. triple loss: 0.2063, cost time: 4.2516s
epoch 96, avg. mapping loss: 0.0257, cost time: 2.6068s
epoch 97, avg. triple loss: 0.2023, cost time: 4.6208s
epoch 97, avg. mapping loss: 0.0248, cost time: 3.1710s
epoch 98, avg. triple loss: 0.1983, cost time: 4.8037s
epoch 98, avg. mapping loss: 0.0241, cost time: 3.0811s
epoch 99, avg. triple loss: 0.1943, cost time: 4.6737s
epoch 99, avg. mapping loss: 0.0237, cost time: 3.0272s
epoch 100, avg. triple loss: 0.1905, cost time: 4.4029s
epoch 100, avg. mapping loss: 0.0225, cost time: 2.7815s
quick results: hits@[1, 5, 10, 50] = [19.048 43.773 57.005 75.366]%, time = 4.314 s 
epoch 101, avg. triple loss: 0.1868, cost time: 4.2823s
epoch 101, avg. mapping loss: 0.0221, cost time: 2.4251s
epoch 102, avg. triple loss: 0.1831, cost time: 4.2594s
epoch 102, avg. mapping loss: 0.0212, cost time: 2.5551s
epoch 103, avg. triple loss: 0.1795, cost time: 4.4095s
epoch 103, avg. mapping loss: 0.0207, cost time: 2.8030s
epoch 104, avg. triple loss: 0.1760, cost time: 4.5187s
epoch 104, avg. mapping loss: 0.0198, cost time: 2.8606s
epoch 105, avg. triple loss: 0.1725, cost time: 4.2205s
epoch 105, avg. mapping loss: 0.0192, cost time: 2.2985s
epoch 106, avg. triple loss: 0.1691, cost time: 4.6410s
epoch 106, avg. mapping loss: 0.0189, cost time: 2.9410s
epoch 107, avg. triple loss: 0.1658, cost time: 4.9198s
epoch 107, avg. mapping loss: 0.0180, cost time: 3.1635s
epoch 108, avg. triple loss: 0.1625, cost time: 4.4828s
epoch 108, avg. mapping loss: 0.0174, cost time: 2.4135s
epoch 109, avg. triple loss: 0.1594, cost time: 5.0121s
epoch 109, avg. mapping loss: 0.0171, cost time: 2.0172s
epoch 110, avg. triple loss: 0.1562, cost time: 4.9791s
epoch 110, avg. mapping loss: 0.0162, cost time: 3.0514s
quick results: hits@[1, 5, 10, 50] = [19.689 45.238 60.623 78.159]%, time = 4.122 s 
epoch 111, avg. triple loss: 0.1532, cost time: 4.2501s
epoch 111, avg. mapping loss: 0.0157, cost time: 2.1802s
epoch 112, avg. triple loss: 0.1502, cost time: 4.6597s
epoch 112, avg. mapping loss: 0.0153, cost time: 2.7050s
epoch 113, avg. triple loss: 0.1473, cost time: 4.3195s
epoch 113, avg. mapping loss: 0.0147, cost time: 3.0585s
epoch 114, avg. triple loss: 0.1444, cost time: 4.3887s
epoch 114, avg. mapping loss: 0.0143, cost time: 3.0384s
epoch 115, avg. triple loss: 0.1416, cost time: 4.0260s
epoch 115, avg. mapping loss: 0.0136, cost time: 2.6861s
epoch 116, avg. triple loss: 0.1388, cost time: 4.1761s
epoch 116, avg. mapping loss: 0.0133, cost time: 2.6887s
epoch 117, avg. triple loss: 0.1361, cost time: 4.0128s
epoch 117, avg. mapping loss: 0.0126, cost time: 2.5831s
epoch 118, avg. triple loss: 0.1334, cost time: 3.9307s
epoch 118, avg. mapping loss: 0.0124, cost time: 2.0755s
epoch 119, avg. triple loss: 0.1308, cost time: 3.7627s
epoch 119, avg. mapping loss: 0.0119, cost time: 2.2406s
epoch 120, avg. triple loss: 0.1283, cost time: 3.9437s
epoch 120, avg. mapping loss: 0.0114, cost time: 2.5688s
quick results: hits@[1, 5, 10, 50] = [20.192 47.253 62.912 80.723]%, time = 4.723 s 
epoch 121, avg. triple loss: 0.1258, cost time: 3.6094s
epoch 121, avg. mapping loss: 0.0112, cost time: 2.5436s
epoch 122, avg. triple loss: 0.1233, cost time: 4.1235s
epoch 122, avg. mapping loss: 0.0108, cost time: 2.5898s
epoch 123, avg. triple loss: 0.1209, cost time: 4.2213s
epoch 123, avg. mapping loss: 0.0105, cost time: 2.7756s
epoch 124, avg. triple loss: 0.1186, cost time: 4.4524s
epoch 124, avg. mapping loss: 0.0102, cost time: 2.5324s
epoch 125, avg. triple loss: 0.1163, cost time: 3.6100s
epoch 125, avg. mapping loss: 0.0099, cost time: 2.7884s
epoch 126, avg. triple loss: 0.1140, cost time: 4.2752s
epoch 126, avg. mapping loss: 0.0095, cost time: 2.5952s
epoch 127, avg. triple loss: 0.1118, cost time: 4.0704s
epoch 127, avg. mapping loss: 0.0091, cost time: 2.5201s
epoch 128, avg. triple loss: 0.1096, cost time: 4.3830s
epoch 128, avg. mapping loss: 0.0089, cost time: 2.2494s
epoch 129, avg. triple loss: 0.1075, cost time: 4.1881s
epoch 129, avg. mapping loss: 0.0087, cost time: 2.4736s
epoch 130, avg. triple loss: 0.1054, cost time: 4.4655s
epoch 130, avg. mapping loss: 0.0086, cost time: 2.7362s
quick results: hits@[1, 5, 10, 50] = [20.65  49.359 65.11  82.372]%, time = 4.332 s 
epoch 131, avg. triple loss: 0.1034, cost time: 3.8929s
epoch 131, avg. mapping loss: 0.0082, cost time: 2.4769s
epoch 132, avg. triple loss: 0.1013, cost time: 3.9436s
epoch 132, avg. mapping loss: 0.0083, cost time: 2.3193s
epoch 133, avg. triple loss: 0.0994, cost time: 3.6966s
epoch 133, avg. mapping loss: 0.0078, cost time: 2.5840s
epoch 134, avg. triple loss: 0.0975, cost time: 4.4292s
epoch 134, avg. mapping loss: 0.0076, cost time: 2.6576s
epoch 135, avg. triple loss: 0.0956, cost time: 3.6663s
epoch 135, avg. mapping loss: 0.0076, cost time: 2.7146s
epoch 136, avg. triple loss: 0.0937, cost time: 4.0357s
epoch 136, avg. mapping loss: 0.0074, cost time: 2.3629s
epoch 137, avg. triple loss: 0.0919, cost time: 4.6335s
epoch 137, avg. mapping loss: 0.0071, cost time: 2.7089s
epoch 138, avg. triple loss: 0.0901, cost time: 4.0742s
epoch 138, avg. mapping loss: 0.0068, cost time: 2.7626s
epoch 139, avg. triple loss: 0.0884, cost time: 3.9510s
epoch 139, avg. mapping loss: 0.0067, cost time: 2.2516s
epoch 140, avg. triple loss: 0.0867, cost time: 4.2118s
epoch 140, avg. mapping loss: 0.0066, cost time: 2.5396s
quick results: hits@[1, 5, 10, 50] = [21.108 50.366 67.033 83.15 ]%, time = 3.907 s 
epoch 141, avg. triple loss: 0.0850, cost time: 4.6203s
epoch 141, avg. mapping loss: 0.0063, cost time: 2.7827s
epoch 142, avg. triple loss: 0.0834, cost time: 4.2201s
epoch 142, avg. mapping loss: 0.0064, cost time: 2.9270s
epoch 143, avg. triple loss: 0.0817, cost time: 3.5672s
epoch 143, avg. mapping loss: 0.0061, cost time: 2.3770s
epoch 144, avg. triple loss: 0.0802, cost time: 4.6435s
epoch 144, avg. mapping loss: 0.0060, cost time: 2.2228s
epoch 145, avg. triple loss: 0.0786, cost time: 3.8661s
epoch 145, avg. mapping loss: 0.0057, cost time: 2.4132s
epoch 146, avg. triple loss: 0.0771, cost time: 3.8480s
epoch 146, avg. mapping loss: 0.0057, cost time: 2.6028s
epoch 147, avg. triple loss: 0.0756, cost time: 4.4510s
epoch 147, avg. mapping loss: 0.0056, cost time: 2.1505s
epoch 148, avg. triple loss: 0.0742, cost time: 3.1194s
epoch 148, avg. mapping loss: 0.0054, cost time: 2.5767s
epoch 149, avg. triple loss: 0.0727, cost time: 4.2503s
epoch 149, avg. mapping loss: 0.0054, cost time: 2.5317s
epoch 150, avg. triple loss: 0.0713, cost time: 3.9797s
epoch 150, avg. mapping loss: 0.0051, cost time: 2.4767s
quick results: hits@[1, 5, 10, 50] = [21.841 51.694 68.269 83.745]%, time = 4.821 s 
epoch 151, avg. triple loss: 0.0700, cost time: 4.5963s
epoch 151, avg. mapping loss: 0.0049, cost time: 2.5637s
epoch 152, avg. triple loss: 0.0686, cost time: 4.1968s
epoch 152, avg. mapping loss: 0.0050, cost time: 2.4038s
epoch 153, avg. triple loss: 0.0673, cost time: 4.1887s
epoch 153, avg. mapping loss: 0.0049, cost time: 2.8912s
epoch 154, avg. triple loss: 0.0660, cost time: 4.0105s
epoch 154, avg. mapping loss: 0.0048, cost time: 2.1600s
epoch 155, avg. triple loss: 0.0647, cost time: 4.4166s
epoch 155, avg. mapping loss: 0.0047, cost time: 2.4533s
epoch 156, avg. triple loss: 0.0635, cost time: 3.8820s
epoch 156, avg. mapping loss: 0.0045, cost time: 2.2406s
epoch 157, avg. triple loss: 0.0623, cost time: 4.4953s
epoch 157, avg. mapping loss: 0.0044, cost time: 2.2188s
epoch 158, avg. triple loss: 0.0611, cost time: 3.8113s
epoch 158, avg. mapping loss: 0.0043, cost time: 2.6220s
epoch 159, avg. triple loss: 0.0599, cost time: 4.4415s
epoch 159, avg. mapping loss: 0.0043, cost time: 2.6528s
epoch 160, avg. triple loss: 0.0588, cost time: 4.0670s
epoch 160, avg. mapping loss: 0.0041, cost time: 2.5304s
quick results: hits@[1, 5, 10, 50] = [21.429 52.335 69.048 84.341]%, time = 4.743 s 
epoch 161, avg. triple loss: 0.0576, cost time: 4.2319s
epoch 161, avg. mapping loss: 0.0039, cost time: 2.9545s
epoch 162, avg. triple loss: 0.0565, cost time: 3.7463s
epoch 162, avg. mapping loss: 0.0039, cost time: 2.2873s
epoch 163, avg. triple loss: 0.0555, cost time: 3.9006s
epoch 163, avg. mapping loss: 0.0038, cost time: 2.3064s
epoch 164, avg. triple loss: 0.0544, cost time: 4.6910s
epoch 164, avg. mapping loss: 0.0038, cost time: 2.8017s
epoch 165, avg. triple loss: 0.0534, cost time: 3.8984s
epoch 165, avg. mapping loss: 0.0037, cost time: 2.4350s
epoch 166, avg. triple loss: 0.0523, cost time: 4.3423s
epoch 166, avg. mapping loss: 0.0037, cost time: 2.3283s
epoch 167, avg. triple loss: 0.0513, cost time: 4.0399s
epoch 167, avg. mapping loss: 0.0036, cost time: 2.8252s
epoch 168, avg. triple loss: 0.0504, cost time: 4.5946s
epoch 168, avg. mapping loss: 0.0035, cost time: 2.7895s
epoch 169, avg. triple loss: 0.0494, cost time: 4.1717s
epoch 169, avg. mapping loss: 0.0034, cost time: 2.5604s
epoch 170, avg. triple loss: 0.0485, cost time: 3.6332s
epoch 170, avg. mapping loss: 0.0034, cost time: 3.1018s
quick results: hits@[1, 5, 10, 50] = [21.703 52.701 69.368 84.524]%, time = 4.165 s 
epoch 171, avg. triple loss: 0.0475, cost time: 4.3949s
epoch 171, avg. mapping loss: 0.0033, cost time: 2.6081s
epoch 172, avg. triple loss: 0.0466, cost time: 3.7539s
epoch 172, avg. mapping loss: 0.0031, cost time: 2.4244s
epoch 173, avg. triple loss: 0.0458, cost time: 4.6471s
epoch 173, avg. mapping loss: 0.0031, cost time: 2.6929s
epoch 174, avg. triple loss: 0.0449, cost time: 4.1259s
epoch 174, avg. mapping loss: 0.0030, cost time: 2.6525s
epoch 175, avg. triple loss: 0.0440, cost time: 3.9760s
epoch 175, avg. mapping loss: 0.0030, cost time: 2.4403s
epoch 176, avg. triple loss: 0.0432, cost time: 3.9947s
epoch 176, avg. mapping loss: 0.0029, cost time: 2.3937s
epoch 177, avg. triple loss: 0.0424, cost time: 3.4864s
epoch 177, avg. mapping loss: 0.0029, cost time: 2.7114s
epoch 178, avg. triple loss: 0.0416, cost time: 4.2966s
epoch 178, avg. mapping loss: 0.0028, cost time: 2.2385s
epoch 179, avg. triple loss: 0.0408, cost time: 3.3106s
epoch 179, avg. mapping loss: 0.0027, cost time: 2.5559s
epoch 180, avg. triple loss: 0.0400, cost time: 3.8646s
epoch 180, avg. mapping loss: 0.0027, cost time: 2.2539s
quick results: hits@[1, 5, 10, 50] = [21.703 52.656 70.055 84.982]%, time = 3.578 s 
epoch 181, avg. triple loss: 0.0393, cost time: 2.8657s
epoch 181, avg. mapping loss: 0.0026, cost time: 1.9308s
epoch 182, avg. triple loss: 0.0385, cost time: 3.8917s
epoch 182, avg. mapping loss: 0.0026, cost time: 2.1321s
epoch 183, avg. triple loss: 0.0378, cost time: 3.8094s
epoch 183, avg. mapping loss: 0.0025, cost time: 2.5885s
epoch 184, avg. triple loss: 0.0371, cost time: 3.4238s
epoch 184, avg. mapping loss: 0.0024, cost time: 2.4380s
epoch 185, avg. triple loss: 0.0364, cost time: 3.7292s
epoch 185, avg. mapping loss: 0.0024, cost time: 1.9323s
epoch 186, avg. triple loss: 0.0357, cost time: 3.6793s
epoch 186, avg. mapping loss: 0.0023, cost time: 2.1399s
epoch 187, avg. triple loss: 0.0350, cost time: 3.8200s
epoch 187, avg. mapping loss: 0.0023, cost time: 2.1801s
epoch 188, avg. triple loss: 0.0344, cost time: 4.2396s
epoch 188, avg. mapping loss: 0.0022, cost time: 2.0931s
epoch 189, avg. triple loss: 0.0337, cost time: 3.5274s
epoch 189, avg. mapping loss: 0.0023, cost time: 2.2538s
epoch 190, avg. triple loss: 0.0331, cost time: 3.8529s
epoch 190, avg. mapping loss: 0.0022, cost time: 2.5215s
quick results: hits@[1, 5, 10, 50] = [21.703 53.022 70.513 85.211]%, time = 3.965 s 

 == should early stop == 

Training ends. Total time = 1422.632 s.
accurate results: hits@[1, 5, 10, 50] = [24.917 58.468 73.56  84.518]%, mr = 360.927, mrr = 0.395979, time = 10.492 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [27.803 65.361 82.492 93.679]%, mr = 181.069, mrr = 0.441157, time = 23.245 s 
Results saved!
../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Materials-Materials/721_5fold/1/20231019093955/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1493.665 s.
