load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7fe4310b1780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
before removing unlinked triples: 41258
after removing unlinked triples: 19425
before removing unlinked triples: 41258
after removing unlinked triples: 19425
Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21833
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19425
Number of attribute triples: 4815
Number of local relation triples: 19425
Number of local attribute triples: 4815

Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21833
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19425
Number of attribute triples: 4815
Number of local relation triples: 19425
Number of local attribute triples: 4815

Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21833
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19425
Number of attribute triples: 4815
Number of local relation triples: 19425
Number of local attribute triples: 4815

Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21833
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19425
Number of attribute triples: 4815
Number of local relation triples: 19425
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/
hrt rt_x 347656 347656
347656 347656
347656 347656
347656 347656
347656 347656
347656 347656
epoch 1, avg. batch_loss: 25677.555709,  cost time: 1162.0280 s
epoch 2, avg. batch_loss: 57.559442,  cost time: 1095.3638 s
epoch 3, avg. batch_loss: 14.415906,  cost time: 1061.0783 s
quick results: hits@[1, 5, 10, 50] = [24.222 57.738 76.419 93.407]%, time = 4.616 s 
epoch 4, avg. batch_loss: 11.914294,  cost time: 928.6237 s
epoch 5, avg. batch_loss: 11.389370,  cost time: 759.0207 s
epoch 6, avg. batch_loss: 11.169353,  cost time: 686.8603 s
quick results: hits@[1, 5, 10, 50] = [25.321 60.119 78.068 95.696]%, time = 3.819 s 
epoch 7, avg. batch_loss: 11.037577,  cost time: 654.5339 s
epoch 8, avg. batch_loss: 10.961323,  cost time: 666.0677 s
epoch 9, avg. batch_loss: 10.925744,  cost time: 659.5507 s
quick results: hits@[1, 5, 10, 50] = [25.412 60.485 79.441 96.016]%, time = 4.034 s 
epoch 10, avg. batch_loss: 10.859687,  cost time: 640.1466 s
epoch 11, avg. batch_loss: 10.838419,  cost time: 517.0174 s
epoch 12, avg. batch_loss: 10.809711,  cost time: 510.4993 s
quick results: hits@[1, 5, 10, 50] = [25.229 59.799 78.388 96.062]%, time = 2.909 s 
epoch 13, avg. batch_loss: 10.791272,  cost time: 494.0979 s
epoch 14, avg. batch_loss: 10.772986,  cost time: 477.2972 s
epoch 15, avg. batch_loss: 10.736551,  cost time: 458.4645 s
quick results: hits@[1, 5, 10, 50] = [26.694 60.806 79.167 96.062]%, time = 3.093 s 
epoch 16, avg. batch_loss: 10.736572,  cost time: 459.7607 s
epoch 17, avg. batch_loss: 10.700659,  cost time: 370.6918 s
epoch 18, avg. batch_loss: 10.686508,  cost time: 328.1923 s
quick results: hits@[1, 5, 10, 50] = [25.687 60.989 79.029 96.2  ]%, time = 1.911 s 
epoch 19, avg. batch_loss: 10.673145,  cost time: 328.7352 s
epoch 20, avg. batch_loss: 10.659721,  cost time: 325.8381 s
epoch 21, avg. batch_loss: 10.654213,  cost time: 329.0386 s
quick results: hits@[1, 5, 10, 50] = [25.916 61.355 80.54  96.016]%, time = 2.174 s 
epoch 22, avg. batch_loss: 10.636866,  cost time: 331.9504 s
epoch 23, avg. batch_loss: 10.626960,  cost time: 326.2730 s
epoch 24, avg. batch_loss: 10.613179,  cost time: 330.1918 s
quick results: hits@[1, 5, 10, 50] = [24.771 60.485 80.037 96.154]%, time = 2.082 s 
epoch 25, avg. batch_loss: 10.590767,  cost time: 332.3069 s
epoch 26, avg. batch_loss: 10.576574,  cost time: 325.7041 s
epoch 27, avg. batch_loss: 10.558274,  cost time: 327.9519 s
quick results: hits@[1, 5, 10, 50] = [24.908 61.264 79.625 95.833]%, time = 2.152 s 
epoch 28, avg. batch_loss: 10.565844,  cost time: 328.5000 s
epoch 29, avg. batch_loss: 10.544004,  cost time: 325.6626 s
epoch 30, avg. batch_loss: 10.526715,  cost time: 326.2455 s
quick results: hits@[1, 5, 10, 50] = [25.137 61.126 79.762 95.925]%, time = 2.056 s 
Training ends. Total time = 15909.485 s.
accurate results: hits@[1, 5, 10, 50] = [29.703 68.693 85.698 96.038]%, mr = 142.552, mrr = 0.464922, time = 4.763 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [29.749 69.094 85.984 96.061]%, mr = 122.599, mrr = 0.466060, time = 8.118 s 
Results saved!
../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Materials-Materials/721_5fold/1/20231019093951/kg2_attr_ids saved.
Embeddings saved!
Total run time = 19243.332 s.
