load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7fc0947c3908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ TransD
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/
epoch 1, avg. triple loss: 0.9577, cost time: 34.1183s
epoch 2, avg. triple loss: 0.7532, cost time: 35.9776s
epoch 3, avg. triple loss: 0.6745, cost time: 46.6163s
epoch 4, avg. triple loss: 0.6157, cost time: 45.8366s
epoch 5, avg. triple loss: 0.5600, cost time: 47.6484s
epoch 6, avg. triple loss: 0.5141, cost time: 49.3467s
epoch 7, avg. triple loss: 0.4773, cost time: 40.5349s
epoch 8, avg. triple loss: 0.4426, cost time: 41.6302s
epoch 9, avg. triple loss: 0.4141, cost time: 43.1334s
epoch 10, avg. triple loss: 0.3895, cost time: 43.1742s
epoch 11, avg. triple loss: 0.3668, cost time: 41.5009s
epoch 12, avg. triple loss: 0.3494, cost time: 44.5609s
epoch 13, avg. triple loss: 0.3333, cost time: 47.3537s
epoch 14, avg. triple loss: 0.3216, cost time: 48.8992s
epoch 15, avg. triple loss: 0.3099, cost time: 45.5521s
epoch 16, avg. triple loss: 0.2997, cost time: 38.6079s
epoch 17, avg. triple loss: 0.2919, cost time: 38.8363s
epoch 18, avg. triple loss: 0.2833, cost time: 42.2211s
epoch 19, avg. triple loss: 0.2749, cost time: 39.6111s
epoch 20, avg. triple loss: 0.2671, cost time: 40.7351s
epoch 21, avg. triple loss: 0.2589, cost time: 39.5625s
epoch 22, avg. triple loss: 0.2539, cost time: 41.6033s
epoch 23, avg. triple loss: 0.2476, cost time: 46.6780s
epoch 24, avg. triple loss: 0.2397, cost time: 40.3240s
epoch 25, avg. triple loss: 0.2360, cost time: 34.6780s
epoch 26, avg. triple loss: 0.2274, cost time: 31.4392s
epoch 27, avg. triple loss: 0.2237, cost time: 40.2786s
epoch 28, avg. triple loss: 0.2176, cost time: 48.1613s
epoch 29, avg. triple loss: 0.2133, cost time: 38.4792s
epoch 30, avg. triple loss: 0.2081, cost time: 39.7398s
epoch 31, avg. triple loss: 0.2025, cost time: 40.3070s
epoch 32, avg. triple loss: 0.1989, cost time: 40.8606s
epoch 33, avg. triple loss: 0.1935, cost time: 35.4913s
epoch 34, avg. triple loss: 0.1896, cost time: 40.4573s
epoch 35, avg. triple loss: 0.1858, cost time: 37.8528s
epoch 36, avg. triple loss: 0.1808, cost time: 43.1841s
epoch 37, avg. triple loss: 0.1779, cost time: 38.6632s
epoch 38, avg. triple loss: 0.1750, cost time: 31.5546s
epoch 39, avg. triple loss: 0.1720, cost time: 36.2173s
epoch 40, avg. triple loss: 0.1694, cost time: 39.3530s
epoch 41, avg. triple loss: 0.1656, cost time: 35.6783s
epoch 42, avg. triple loss: 0.1618, cost time: 43.4752s
epoch 43, avg. triple loss: 0.1600, cost time: 33.2440s
epoch 44, avg. triple loss: 0.1599, cost time: 32.9440s
epoch 45, avg. triple loss: 0.1548, cost time: 41.8558s
epoch 46, avg. triple loss: 0.1529, cost time: 34.2279s
epoch 47, avg. triple loss: 0.1507, cost time: 32.7375s
epoch 48, avg. triple loss: 0.1487, cost time: 37.2842s
epoch 49, avg. triple loss: 0.1464, cost time: 36.7157s
epoch 50, avg. triple loss: 0.1445, cost time: 35.7198s
epoch 51, avg. triple loss: 0.1434, cost time: 39.6904s
epoch 52, avg. triple loss: 0.1416, cost time: 40.2651s
epoch 53, avg. triple loss: 0.1384, cost time: 40.5492s
epoch 54, avg. triple loss: 0.1367, cost time: 37.3666s
epoch 55, avg. triple loss: 0.1345, cost time: 31.5137s
epoch 56, avg. triple loss: 0.1337, cost time: 34.8808s
epoch 57, avg. triple loss: 0.1316, cost time: 35.8218s
epoch 58, avg. triple loss: 0.1290, cost time: 32.4380s
epoch 59, avg. triple loss: 0.1283, cost time: 36.1348s
epoch 60, avg. triple loss: 0.1261, cost time: 33.5838s
epoch 61, avg. triple loss: 0.1255, cost time: 40.6361s
epoch 62, avg. triple loss: 0.1242, cost time: 37.4452s
epoch 63, avg. triple loss: 0.1231, cost time: 32.6769s
epoch 64, avg. triple loss: 0.1202, cost time: 30.5340s
epoch 65, avg. triple loss: 0.1197, cost time: 32.2461s
epoch 66, avg. triple loss: 0.1181, cost time: 36.1050s
epoch 67, avg. triple loss: 0.1175, cost time: 36.3679s
epoch 68, avg. triple loss: 0.1158, cost time: 32.2274s
epoch 69, avg. triple loss: 0.1150, cost time: 30.5995s
epoch 70, avg. triple loss: 0.1140, cost time: 37.1401s
epoch 71, avg. triple loss: 0.1130, cost time: 32.4729s
epoch 72, avg. triple loss: 0.1113, cost time: 34.3911s
epoch 73, avg. triple loss: 0.1111, cost time: 37.2869s
epoch 74, avg. triple loss: 0.1103, cost time: 33.8496s
epoch 75, avg. triple loss: 0.1086, cost time: 31.4307s
epoch 76, avg. triple loss: 0.1075, cost time: 29.5830s
epoch 77, avg. triple loss: 0.1066, cost time: 32.3284s
epoch 78, avg. triple loss: 0.1059, cost time: 32.3484s
epoch 79, avg. triple loss: 0.1046, cost time: 31.3146s
epoch 80, avg. triple loss: 0.1034, cost time: 34.6705s
epoch 81, avg. triple loss: 0.1020, cost time: 37.5985s
epoch 82, avg. triple loss: 0.1017, cost time: 30.4284s
epoch 83, avg. triple loss: 0.1012, cost time: 25.2692s
epoch 84, avg. triple loss: 0.0994, cost time: 33.3899s
epoch 85, avg. triple loss: 0.1003, cost time: 28.9538s
epoch 86, avg. triple loss: 0.0981, cost time: 31.1069s
epoch 87, avg. triple loss: 0.0978, cost time: 32.5055s
epoch 88, avg. triple loss: 0.0975, cost time: 31.0069s
epoch 89, avg. triple loss: 0.0963, cost time: 31.2856s
epoch 90, avg. triple loss: 0.0955, cost time: 28.4500s
epoch 91, avg. triple loss: 0.0962, cost time: 30.2851s
epoch 92, avg. triple loss: 0.0943, cost time: 37.6262s
epoch 93, avg. triple loss: 0.0931, cost time: 28.0049s
epoch 94, avg. triple loss: 0.0926, cost time: 29.0594s
epoch 95, avg. triple loss: 0.0925, cost time: 30.2486s
epoch 96, avg. triple loss: 0.0913, cost time: 30.8695s
epoch 97, avg. triple loss: 0.0908, cost time: 30.5451s
epoch 98, avg. triple loss: 0.0895, cost time: 28.1834s
epoch 99, avg. triple loss: 0.0888, cost time: 32.3124s
epoch 100, avg. triple loss: 0.0891, cost time: 31.3971s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.3 ]%, time = 19.996 s 
epoch 101, avg. triple loss: 0.0877, cost time: 25.6003s
epoch 102, avg. triple loss: 0.0877, cost time: 27.8569s
epoch 103, avg. triple loss: 0.0871, cost time: 28.4238s
epoch 104, avg. triple loss: 0.0865, cost time: 33.9756s
epoch 105, avg. triple loss: 0.0857, cost time: 32.7447s
epoch 106, avg. triple loss: 0.0846, cost time: 31.5023s
epoch 107, avg. triple loss: 0.0842, cost time: 27.1609s
epoch 108, avg. triple loss: 0.0835, cost time: 29.0968s
epoch 109, avg. triple loss: 0.0826, cost time: 32.4039s
epoch 110, avg. triple loss: 0.0815, cost time: 29.5250s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.3 ]%, time = 13.661 s 
epoch 111, avg. triple loss: 0.0818, cost time: 32.4389s
epoch 112, avg. triple loss: 0.0816, cost time: 31.5803s
epoch 113, avg. triple loss: 0.0816, cost time: 34.5026s
epoch 114, avg. triple loss: 0.0811, cost time: 32.6437s
epoch 115, avg. triple loss: 0.0802, cost time: 29.9645s
epoch 116, avg. triple loss: 0.0790, cost time: 28.4103s
epoch 117, avg. triple loss: 0.0787, cost time: 30.0972s
epoch 118, avg. triple loss: 0.0792, cost time: 30.5790s
epoch 119, avg. triple loss: 0.0779, cost time: 28.1565s
epoch 120, avg. triple loss: 0.0771, cost time: 27.0039s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.2 0.3]%, time = 21.087 s 

 == should early stop == 

Training ends. Total time = 4355.097 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.088 0.125 0.662]%, mr = 4034.840, mrr = 0.001420, time = 46.617 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.075 0.137 0.675]%, mr = 4035.001, mrr = 0.001445, time = 78.724 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-AP/541_5fold/1/20231105131247/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4626.141 s.
