load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7fa5cedd27f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ TransR
results output folder: ../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/
epoch 1, avg. triple loss: 0.8332, cost time: 3.8910s
epoch 2, avg. triple loss: 0.2720, cost time: 4.7589s
epoch 3, avg. triple loss: 0.1439, cost time: 6.5314s
epoch 4, avg. triple loss: 0.0899, cost time: 6.2388s
epoch 5, avg. triple loss: 0.0647, cost time: 6.7529s
epoch 6, avg. triple loss: 0.0499, cost time: 7.1145s
epoch 7, avg. triple loss: 0.0400, cost time: 6.6125s
epoch 8, avg. triple loss: 0.0342, cost time: 6.9146s
epoch 9, avg. triple loss: 0.0308, cost time: 7.2580s
epoch 10, avg. triple loss: 0.0270, cost time: 5.7558s
epoch 11, avg. triple loss: 0.0247, cost time: 5.8806s
epoch 12, avg. triple loss: 0.0236, cost time: 5.6839s
epoch 13, avg. triple loss: 0.0198, cost time: 7.2163s
epoch 14, avg. triple loss: 0.0190, cost time: 7.2638s
epoch 15, avg. triple loss: 0.0186, cost time: 6.1386s
epoch 16, avg. triple loss: 0.0167, cost time: 5.7168s
epoch 17, avg. triple loss: 0.0159, cost time: 5.8227s
epoch 18, avg. triple loss: 0.0160, cost time: 6.2037s
epoch 19, avg. triple loss: 0.0144, cost time: 5.8209s
epoch 20, avg. triple loss: 0.0152, cost time: 5.2632s
epoch 21, avg. triple loss: 0.0146, cost time: 5.4896s
epoch 22, avg. triple loss: 0.0128, cost time: 5.8326s
epoch 23, avg. triple loss: 0.0137, cost time: 5.4610s
epoch 24, avg. triple loss: 0.0122, cost time: 5.1199s
epoch 25, avg. triple loss: 0.0127, cost time: 5.1217s
epoch 26, avg. triple loss: 0.0119, cost time: 5.5502s
epoch 27, avg. triple loss: 0.0108, cost time: 5.3161s
epoch 28, avg. triple loss: 0.0115, cost time: 5.0358s
epoch 29, avg. triple loss: 0.0117, cost time: 5.2620s
epoch 30, avg. triple loss: 0.0110, cost time: 4.7451s
epoch 31, avg. triple loss: 0.0109, cost time: 5.2316s
epoch 32, avg. triple loss: 0.0105, cost time: 4.7951s
epoch 33, avg. triple loss: 0.0105, cost time: 5.5335s
epoch 34, avg. triple loss: 0.0094, cost time: 5.3197s
epoch 35, avg. triple loss: 0.0100, cost time: 4.6892s
epoch 36, avg. triple loss: 0.0105, cost time: 4.3738s
epoch 37, avg. triple loss: 0.0089, cost time: 4.6753s
epoch 38, avg. triple loss: 0.0100, cost time: 4.8263s
epoch 39, avg. triple loss: 0.0086, cost time: 4.8137s
epoch 40, avg. triple loss: 0.0089, cost time: 4.3193s
epoch 41, avg. triple loss: 0.0085, cost time: 4.0569s
epoch 42, avg. triple loss: 0.0086, cost time: 4.4457s
epoch 43, avg. triple loss: 0.0091, cost time: 3.6337s
epoch 44, avg. triple loss: 0.0081, cost time: 4.3805s
epoch 45, avg. triple loss: 0.0085, cost time: 4.0445s
epoch 46, avg. triple loss: 0.0076, cost time: 4.1078s
epoch 47, avg. triple loss: 0.0083, cost time: 3.9367s
epoch 48, avg. triple loss: 0.0081, cost time: 4.2595s
epoch 49, avg. triple loss: 0.0078, cost time: 4.4220s
epoch 50, avg. triple loss: 0.0081, cost time: 4.3480s
epoch 51, avg. triple loss: 0.0076, cost time: 3.6084s
epoch 52, avg. triple loss: 0.0071, cost time: 4.4892s
epoch 53, avg. triple loss: 0.0076, cost time: 4.1738s
epoch 54, avg. triple loss: 0.0075, cost time: 4.1557s
epoch 55, avg. triple loss: 0.0078, cost time: 4.3996s
epoch 56, avg. triple loss: 0.0073, cost time: 4.3509s
epoch 57, avg. triple loss: 0.0076, cost time: 4.3956s
epoch 58, avg. triple loss: 0.0074, cost time: 3.9556s
epoch 59, avg. triple loss: 0.0069, cost time: 3.9694s
epoch 60, avg. triple loss: 0.0070, cost time: 4.0854s
epoch 61, avg. triple loss: 0.0071, cost time: 4.0355s
epoch 62, avg. triple loss: 0.0066, cost time: 3.6264s
epoch 63, avg. triple loss: 0.0070, cost time: 3.8505s
epoch 64, avg. triple loss: 0.0068, cost time: 4.4214s
epoch 65, avg. triple loss: 0.0072, cost time: 4.4634s
epoch 66, avg. triple loss: 0.0073, cost time: 4.3435s
epoch 67, avg. triple loss: 0.0069, cost time: 4.2810s
epoch 68, avg. triple loss: 0.0067, cost time: 3.8259s
epoch 69, avg. triple loss: 0.0063, cost time: 4.3861s
epoch 70, avg. triple loss: 0.0069, cost time: 3.8400s
epoch 71, avg. triple loss: 0.0062, cost time: 4.5447s
epoch 72, avg. triple loss: 0.0064, cost time: 4.4324s
epoch 73, avg. triple loss: 0.0064, cost time: 3.9895s
epoch 74, avg. triple loss: 0.0064, cost time: 4.3471s
epoch 75, avg. triple loss: 0.0062, cost time: 4.2029s
epoch 76, avg. triple loss: 0.0061, cost time: 4.4327s
epoch 77, avg. triple loss: 0.0064, cost time: 4.2104s
epoch 78, avg. triple loss: 0.0066, cost time: 3.8645s
epoch 79, avg. triple loss: 0.0061, cost time: 3.9162s
epoch 80, avg. triple loss: 0.0055, cost time: 3.8512s
epoch 81, avg. triple loss: 0.0063, cost time: 3.8003s
epoch 82, avg. triple loss: 0.0057, cost time: 3.8873s
epoch 83, avg. triple loss: 0.0060, cost time: 4.0024s
epoch 84, avg. triple loss: 0.0055, cost time: 4.5825s
epoch 85, avg. triple loss: 0.0057, cost time: 4.3821s
epoch 86, avg. triple loss: 0.0062, cost time: 4.4617s
epoch 87, avg. triple loss: 0.0056, cost time: 4.2329s
epoch 88, avg. triple loss: 0.0059, cost time: 4.6381s
epoch 89, avg. triple loss: 0.0050, cost time: 4.0177s
epoch 90, avg. triple loss: 0.0060, cost time: 3.9769s
epoch 91, avg. triple loss: 0.0063, cost time: 4.4142s
epoch 92, avg. triple loss: 0.0059, cost time: 4.1938s
epoch 93, avg. triple loss: 0.0059, cost time: 3.6728s
epoch 94, avg. triple loss: 0.0056, cost time: 3.8254s
epoch 95, avg. triple loss: 0.0056, cost time: 4.0508s
epoch 96, avg. triple loss: 0.0053, cost time: 4.0672s
epoch 97, avg. triple loss: 0.0062, cost time: 3.9186s
epoch 98, avg. triple loss: 0.0053, cost time: 4.1679s
epoch 99, avg. triple loss: 0.0061, cost time: 3.5798s
epoch 100, avg. triple loss: 0.0053, cost time: 4.0716s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 1.949]%, time = 1.411 s 
epoch 101, avg. triple loss: 0.0055, cost time: 3.7865s
epoch 102, avg. triple loss: 0.0052, cost time: 4.0656s
epoch 103, avg. triple loss: 0.0052, cost time: 4.3272s
epoch 104, avg. triple loss: 0.0055, cost time: 4.2260s
epoch 105, avg. triple loss: 0.0048, cost time: 3.7985s
epoch 106, avg. triple loss: 0.0052, cost time: 4.0865s
epoch 107, avg. triple loss: 0.0055, cost time: 3.7306s
epoch 108, avg. triple loss: 0.0057, cost time: 3.8894s
epoch 109, avg. triple loss: 0.0051, cost time: 3.7508s
epoch 110, avg. triple loss: 0.0049, cost time: 3.6051s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 2.071]%, time = 0.880 s 
epoch 111, avg. triple loss: 0.0050, cost time: 4.3127s
epoch 112, avg. triple loss: 0.0055, cost time: 4.0517s
epoch 113, avg. triple loss: 0.0050, cost time: 4.3389s
epoch 114, avg. triple loss: 0.0049, cost time: 4.0104s
epoch 115, avg. triple loss: 0.0051, cost time: 3.4896s
epoch 116, avg. triple loss: 0.0053, cost time: 3.8055s
epoch 117, avg. triple loss: 0.0047, cost time: 3.9191s
epoch 118, avg. triple loss: 0.0049, cost time: 3.9062s
epoch 119, avg. triple loss: 0.0048, cost time: 3.9833s
epoch 120, avg. triple loss: 0.0048, cost time: 3.6310s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 2.071]%, time = 0.731 s 

 == should early stop == 

Training ends. Total time = 557.707 s.
accurate results: hits@[1, 5, 10, 50] = [0.03  0.274 0.457 1.858]%, mr = 1632.726, mrr = 0.003229, time = 1.508 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.244 0.457 1.858]%, mr = 1632.505, mrr = 0.003245, time = 2.784 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransR/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 571.985 s.
