load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f0fd6262940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ RotatE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/
epoch 1, avg. triple loss: 2.0400, cost time: 167.9344s
epoch 2, avg. triple loss: 0.5225, cost time: 263.4017s
epoch 3, avg. triple loss: 0.2369, cost time: 265.1088s
epoch 4, avg. triple loss: 0.1547, cost time: 256.1521s
epoch 5, avg. triple loss: 0.1168, cost time: 265.5392s
epoch 6, avg. triple loss: 0.0951, cost time: 222.1171s
epoch 7, avg. triple loss: 0.0809, cost time: 241.2668s
epoch 8, avg. triple loss: 0.0707, cost time: 225.4418s
epoch 9, avg. triple loss: 0.0633, cost time: 208.0397s
epoch 10, avg. triple loss: 0.0576, cost time: 218.2819s
epoch 11, avg. triple loss: 0.0531, cost time: 226.0128s
epoch 12, avg. triple loss: 0.0492, cost time: 216.2421s
epoch 13, avg. triple loss: 0.0461, cost time: 199.6127s
epoch 14, avg. triple loss: 0.0435, cost time: 189.8513s
epoch 15, avg. triple loss: 0.0411, cost time: 186.9881s
epoch 16, avg. triple loss: 0.0392, cost time: 197.5911s
epoch 17, avg. triple loss: 0.0374, cost time: 194.1944s
epoch 18, avg. triple loss: 0.0359, cost time: 194.4227s
epoch 19, avg. triple loss: 0.0344, cost time: 200.9208s
epoch 20, avg. triple loss: 0.0333, cost time: 178.4039s
epoch 21, avg. triple loss: 0.0321, cost time: 168.6511s
epoch 22, avg. triple loss: 0.0311, cost time: 174.6729s
epoch 23, avg. triple loss: 0.0302, cost time: 191.9829s
epoch 24, avg. triple loss: 0.0292, cost time: 160.4122s
epoch 25, avg. triple loss: 0.0284, cost time: 163.7340s
epoch 26, avg. triple loss: 0.0278, cost time: 173.6867s
epoch 27, avg. triple loss: 0.0272, cost time: 171.9007s
epoch 28, avg. triple loss: 0.0266, cost time: 168.4435s
epoch 29, avg. triple loss: 0.0259, cost time: 168.6074s
epoch 30, avg. triple loss: 0.0253, cost time: 161.5613s
epoch 31, avg. triple loss: 0.0250, cost time: 168.7741s
epoch 32, avg. triple loss: 0.0245, cost time: 176.9453s
epoch 33, avg. triple loss: 0.0241, cost time: 164.0074s
epoch 34, avg. triple loss: 0.0237, cost time: 168.6451s
epoch 35, avg. triple loss: 0.0233, cost time: 170.5342s
epoch 36, avg. triple loss: 0.0229, cost time: 157.8361s
epoch 37, avg. triple loss: 0.0225, cost time: 157.2342s
epoch 38, avg. triple loss: 0.0223, cost time: 158.1672s
epoch 39, avg. triple loss: 0.0219, cost time: 151.7323s
epoch 40, avg. triple loss: 0.0216, cost time: 158.7024s
epoch 41, avg. triple loss: 0.0215, cost time: 160.6988s
epoch 42, avg. triple loss: 0.0210, cost time: 169.6870s
epoch 43, avg. triple loss: 0.0206, cost time: 161.2406s
epoch 44, avg. triple loss: 0.0206, cost time: 166.2801s
epoch 45, avg. triple loss: 0.0203, cost time: 165.1799s
epoch 46, avg. triple loss: 0.0200, cost time: 164.4972s
epoch 47, avg. triple loss: 0.0198, cost time: 154.4385s
epoch 48, avg. triple loss: 0.0196, cost time: 156.1485s
epoch 49, avg. triple loss: 0.0193, cost time: 165.9998s
epoch 50, avg. triple loss: 0.0193, cost time: 162.4543s
epoch 51, avg. triple loss: 0.0190, cost time: 149.8047s
epoch 52, avg. triple loss: 0.0189, cost time: 166.5028s
epoch 53, avg. triple loss: 0.0189, cost time: 163.4359s
epoch 54, avg. triple loss: 0.0186, cost time: 166.9364s
epoch 55, avg. triple loss: 0.0185, cost time: 160.9661s
epoch 56, avg. triple loss: 0.0183, cost time: 170.2638s
epoch 57, avg. triple loss: 0.0181, cost time: 159.1345s
epoch 58, avg. triple loss: 0.0181, cost time: 164.5862s
epoch 59, avg. triple loss: 0.0181, cost time: 147.7710s
epoch 60, avg. triple loss: 0.0177, cost time: 148.2789s
epoch 61, avg. triple loss: 0.0178, cost time: 144.3572s
epoch 62, avg. triple loss: 0.0178, cost time: 159.3126s
epoch 63, avg. triple loss: 0.0177, cost time: 144.2008s
epoch 64, avg. triple loss: 0.0176, cost time: 147.8330s
epoch 65, avg. triple loss: 0.0177, cost time: 149.7461s
epoch 66, avg. triple loss: 0.0174, cost time: 156.9471s
epoch 67, avg. triple loss: 0.0175, cost time: 153.3101s
epoch 68, avg. triple loss: 0.0173, cost time: 148.8728s
epoch 69, avg. triple loss: 0.0173, cost time: 144.2681s
epoch 70, avg. triple loss: 0.0173, cost time: 162.6660s
epoch 71, avg. triple loss: 0.0170, cost time: 145.1230s
epoch 72, avg. triple loss: 0.0169, cost time: 150.6891s
epoch 73, avg. triple loss: 0.0171, cost time: 133.2763s
epoch 74, avg. triple loss: 0.0171, cost time: 146.0443s
epoch 75, avg. triple loss: 0.0172, cost time: 134.3712s
epoch 76, avg. triple loss: 0.0171, cost time: 133.4893s
epoch 77, avg. triple loss: 0.0171, cost time: 145.9266s
epoch 78, avg. triple loss: 0.0176, cost time: 137.0759s
epoch 79, avg. triple loss: 0.0173, cost time: 130.5681s
epoch 80, avg. triple loss: 0.0173, cost time: 142.7061s
epoch 81, avg. triple loss: 0.0175, cost time: 141.4676s
epoch 82, avg. triple loss: 0.0174, cost time: 140.1408s
epoch 83, avg. triple loss: 0.0174, cost time: 142.4175s
epoch 84, avg. triple loss: 0.0173, cost time: 146.4520s
epoch 85, avg. triple loss: 0.0175, cost time: 151.4832s
epoch 86, avg. triple loss: 0.0176, cost time: 155.6224s
epoch 87, avg. triple loss: 0.0176, cost time: 152.3804s
epoch 88, avg. triple loss: 0.0179, cost time: 136.1231s
epoch 89, avg. triple loss: 0.0182, cost time: 149.9066s
epoch 90, avg. triple loss: 0.0180, cost time: 140.7151s
epoch 91, avg. triple loss: 0.0183, cost time: 133.5467s
epoch 92, avg. triple loss: 0.0186, cost time: 134.2280s
epoch 93, avg. triple loss: 0.0187, cost time: 149.2731s
epoch 94, avg. triple loss: 0.0183, cost time: 141.8452s
epoch 95, avg. triple loss: 0.0186, cost time: 147.3179s
epoch 96, avg. triple loss: 0.0188, cost time: 138.2759s
epoch 97, avg. triple loss: 0.0191, cost time: 125.8760s
epoch 98, avg. triple loss: 0.0188, cost time: 120.9632s
epoch 99, avg. triple loss: 0.0193, cost time: 128.3479s
epoch 100, avg. triple loss: 0.0195, cost time: 126.2536s
epoch 101, avg. triple loss: 0.0192, cost time: 130.5985s
epoch 102, avg. triple loss: 0.0191, cost time: 132.4751s
epoch 103, avg. triple loss: 0.0192, cost time: 121.8063s
epoch 104, avg. triple loss: 0.0196, cost time: 121.4922s
epoch 105, avg. triple loss: 0.0196, cost time: 118.0589s
epoch 106, avg. triple loss: 0.0196, cost time: 126.3280s
epoch 107, avg. triple loss: 0.0200, cost time: 126.0144s
epoch 108, avg. triple loss: 0.0197, cost time: 116.5208s
epoch 109, avg. triple loss: 0.0197, cost time: 129.0794s
epoch 110, avg. triple loss: 0.0198, cost time: 121.6966s
epoch 111, avg. triple loss: 0.0200, cost time: 120.3259s
epoch 112, avg. triple loss: 0.0200, cost time: 122.1421s
epoch 113, avg. triple loss: 0.0197, cost time: 114.3999s
epoch 114, avg. triple loss: 0.0194, cost time: 121.6004s
epoch 115, avg. triple loss: 0.0199, cost time: 121.3027s
epoch 116, avg. triple loss: 0.0196, cost time: 124.5424s
epoch 117, avg. triple loss: 0.0194, cost time: 117.0755s
epoch 118, avg. triple loss: 0.0197, cost time: 116.7542s
epoch 119, avg. triple loss: 0.0194, cost time: 120.8349s
epoch 120, avg. triple loss: 0.0191, cost time: 127.0905s
epoch 121, avg. triple loss: 0.0194, cost time: 128.7887s
epoch 122, avg. triple loss: 0.0197, cost time: 116.8227s
epoch 123, avg. triple loss: 0.0190, cost time: 127.8182s
epoch 124, avg. triple loss: 0.0191, cost time: 117.4371s
epoch 125, avg. triple loss: 0.0192, cost time: 116.4549s
epoch 126, avg. triple loss: 0.0197, cost time: 110.9040s
epoch 127, avg. triple loss: 0.0197, cost time: 114.9477s
epoch 128, avg. triple loss: 0.0194, cost time: 118.6945s
epoch 129, avg. triple loss: 0.0196, cost time: 124.7980s
epoch 130, avg. triple loss: 0.0194, cost time: 114.9512s
epoch 131, avg. triple loss: 0.0189, cost time: 113.7468s
epoch 132, avg. triple loss: 0.0191, cost time: 118.7397s
epoch 133, avg. triple loss: 0.0192, cost time: 118.5864s
epoch 134, avg. triple loss: 0.0192, cost time: 121.9220s
epoch 135, avg. triple loss: 0.0184, cost time: 128.6329s
epoch 136, avg. triple loss: 0.0183, cost time: 121.9752s
epoch 137, avg. triple loss: 0.0182, cost time: 119.4904s
epoch 138, avg. triple loss: 0.0184, cost time: 129.2990s
epoch 139, avg. triple loss: 0.0180, cost time: 129.8605s
epoch 140, avg. triple loss: 0.0179, cost time: 107.7174s
epoch 141, avg. triple loss: 0.0179, cost time: 113.3486s
epoch 142, avg. triple loss: 0.0179, cost time: 117.3783s
epoch 143, avg. triple loss: 0.0177, cost time: 114.8074s
epoch 144, avg. triple loss: 0.0177, cost time: 112.7710s
epoch 145, avg. triple loss: 0.0175, cost time: 107.1778s
epoch 146, avg. triple loss: 0.0179, cost time: 115.0621s
epoch 147, avg. triple loss: 0.0174, cost time: 112.6576s
epoch 148, avg. triple loss: 0.0179, cost time: 111.0044s
epoch 149, avg. triple loss: 0.0179, cost time: 113.1227s
epoch 150, avg. triple loss: 0.0174, cost time: 100.3557s
epoch 151, avg. triple loss: 0.0176, cost time: 112.5964s
epoch 152, avg. triple loss: 0.0173, cost time: 105.9344s
epoch 153, avg. triple loss: 0.0175, cost time: 112.2805s
epoch 154, avg. triple loss: 0.0178, cost time: 101.0254s
epoch 155, avg. triple loss: 0.0172, cost time: 114.4649s
epoch 156, avg. triple loss: 0.0171, cost time: 111.3890s
epoch 157, avg. triple loss: 0.0172, cost time: 102.8581s
epoch 158, avg. triple loss: 0.0170, cost time: 101.9113s
epoch 159, avg. triple loss: 0.0165, cost time: 108.7237s
epoch 160, avg. triple loss: 0.0168, cost time: 114.9295s
epoch 161, avg. triple loss: 0.0165, cost time: 100.6654s
epoch 162, avg. triple loss: 0.0165, cost time: 100.8704s
epoch 163, avg. triple loss: 0.0164, cost time: 92.2257s
epoch 164, avg. triple loss: 0.0164, cost time: 96.1163s
epoch 165, avg. triple loss: 0.0164, cost time: 99.6524s
epoch 166, avg. triple loss: 0.0165, cost time: 97.1286s
epoch 167, avg. triple loss: 0.0165, cost time: 94.1639s
epoch 168, avg. triple loss: 0.0167, cost time: 98.0186s
epoch 169, avg. triple loss: 0.0162, cost time: 100.9468s
epoch 170, avg. triple loss: 0.0163, cost time: 100.6895s
epoch 171, avg. triple loss: 0.0165, cost time: 102.8444s
epoch 172, avg. triple loss: 0.0162, cost time: 98.7860s
epoch 173, avg. triple loss: 0.0160, cost time: 99.1855s
epoch 174, avg. triple loss: 0.0161, cost time: 96.3237s
epoch 175, avg. triple loss: 0.0167, cost time: 100.0339s
epoch 176, avg. triple loss: 0.0163, cost time: 146.3716s
epoch 177, avg. triple loss: 0.0160, cost time: 164.3151s
epoch 178, avg. triple loss: 0.0160, cost time: 177.2567s
epoch 179, avg. triple loss: 0.0161, cost time: 222.3593s
epoch 180, avg. triple loss: 0.0163, cost time: 226.7660s
epoch 181, avg. triple loss: 0.0162, cost time: 232.3631s
epoch 182, avg. triple loss: 0.0158, cost time: 216.4350s
epoch 183, avg. triple loss: 0.0156, cost time: 247.4617s
epoch 184, avg. triple loss: 0.0152, cost time: 239.7173s
epoch 185, avg. triple loss: 0.0156, cost time: 230.8299s
epoch 186, avg. triple loss: 0.0152, cost time: 226.4896s
epoch 187, avg. triple loss: 0.0154, cost time: 235.5624s
epoch 188, avg. triple loss: 0.0151, cost time: 237.7182s
epoch 189, avg. triple loss: 0.0153, cost time: 221.3709s
epoch 190, avg. triple loss: 0.0152, cost time: 227.8014s
epoch 191, avg. triple loss: 0.0152, cost time: 220.8682s
epoch 192, avg. triple loss: 0.0149, cost time: 200.7895s
epoch 193, avg. triple loss: 0.0153, cost time: 203.0514s
epoch 194, avg. triple loss: 0.0150, cost time: 223.1200s
epoch 195, avg. triple loss: 0.0152, cost time: 199.4577s
epoch 196, avg. triple loss: 0.0153, cost time: 215.9814s
epoch 197, avg. triple loss: 0.0149, cost time: 218.9664s
epoch 198, avg. triple loss: 0.0150, cost time: 217.1664s
epoch 199, avg. triple loss: 0.0153, cost time: 205.7638s
epoch 200, avg. triple loss: 0.0153, cost time: 194.1281s
quick results: hits@[1, 5, 10, 50] = [0.15 0.15 0.2  0.4 ]%, time = 21.176 s 
epoch 201, avg. triple loss: 0.0149, cost time: 208.3165s
epoch 202, avg. triple loss: 0.0150, cost time: 206.4809s
epoch 203, avg. triple loss: 0.0150, cost time: 192.6189s
epoch 204, avg. triple loss: 0.0147, cost time: 189.3961s
epoch 205, avg. triple loss: 0.0148, cost time: 200.5603s
epoch 206, avg. triple loss: 0.0146, cost time: 187.9358s
epoch 207, avg. triple loss: 0.0147, cost time: 214.9265s
epoch 208, avg. triple loss: 0.0144, cost time: 196.0616s
epoch 209, avg. triple loss: 0.0145, cost time: 195.4407s
epoch 210, avg. triple loss: 0.0143, cost time: 203.5579s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.25]%, time = 13.469 s 
epoch 211, avg. triple loss: 0.0145, cost time: 212.5781s
epoch 212, avg. triple loss: 0.0144, cost time: 194.9185s
epoch 213, avg. triple loss: 0.0142, cost time: 199.3763s
epoch 214, avg. triple loss: 0.0143, cost time: 187.4328s
epoch 215, avg. triple loss: 0.0144, cost time: 193.0872s
epoch 216, avg. triple loss: 0.0145, cost time: 185.7976s
epoch 217, avg. triple loss: 0.0143, cost time: 173.4872s
epoch 218, avg. triple loss: 0.0144, cost time: 189.1146s
epoch 219, avg. triple loss: 0.0142, cost time: 184.3257s
epoch 220, avg. triple loss: 0.0142, cost time: 188.5860s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 14.275 s 

 == should early stop == 

Training ends. Total time = 34482.625 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.038 0.075 0.5  ]%, mr = 3992.587, mrr = 0.000984, time = 60.545 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.075 0.488]%, mr = 3983.421, mrr = 0.001027, time = 120.350 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-AP/541_5fold/1/20231105131246/kg2_attr_ids saved.
Embeddings saved!
Total run time = 34824.934 s.
