load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f6461f947f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/
epoch 1, avg. triple loss: 0.9130, cost time: 9.8266s
epoch 1, avg. mapping loss: 5.4018, cost time: 10.6119s
epoch 2, avg. triple loss: 0.4976, cost time: 12.8900s
epoch 2, avg. mapping loss: 5.2108, cost time: 8.4048s
epoch 3, avg. triple loss: 0.3455, cost time: 12.3703s
epoch 3, avg. mapping loss: 5.1036, cost time: 8.7442s
epoch 4, avg. triple loss: 0.2621, cost time: 11.8739s
epoch 4, avg. mapping loss: 5.0493, cost time: 7.7921s
epoch 5, avg. triple loss: 0.2091, cost time: 12.0074s
epoch 5, avg. mapping loss: 5.0208, cost time: 7.3019s
epoch 6, avg. triple loss: 0.1759, cost time: 12.3397s
epoch 6, avg. mapping loss: 5.0043, cost time: 8.9345s
epoch 7, avg. triple loss: 0.1524, cost time: 12.3406s
epoch 7, avg. mapping loss: 4.9950, cost time: 7.1820s
epoch 8, avg. triple loss: 0.1394, cost time: 11.1821s
epoch 8, avg. mapping loss: 4.9887, cost time: 7.4681s
epoch 9, avg. triple loss: 0.1303, cost time: 13.1793s
epoch 9, avg. mapping loss: 4.9849, cost time: 7.9999s
epoch 10, avg. triple loss: 0.1222, cost time: 13.0204s
epoch 10, avg. mapping loss: 4.9823, cost time: 7.3016s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.3 ]%, time = 3.821 s 
epoch 11, avg. triple loss: 0.1167, cost time: 12.8797s
epoch 11, avg. mapping loss: 4.9804, cost time: 7.0777s
epoch 12, avg. triple loss: 0.1131, cost time: 11.7382s
epoch 12, avg. mapping loss: 4.9793, cost time: 7.9333s
epoch 13, avg. triple loss: 0.1093, cost time: 11.0708s
epoch 13, avg. mapping loss: 4.9778, cost time: 7.5065s
epoch 14, avg. triple loss: 0.1055, cost time: 12.0372s
epoch 14, avg. mapping loss: 4.9776, cost time: 8.2730s
epoch 15, avg. triple loss: 0.1031, cost time: 11.6725s
epoch 15, avg. mapping loss: 4.9768, cost time: 8.1492s
epoch 16, avg. triple loss: 0.1009, cost time: 11.7848s
epoch 16, avg. mapping loss: 4.9757, cost time: 7.5199s
epoch 17, avg. triple loss: 0.1000, cost time: 11.3521s
epoch 17, avg. mapping loss: 4.9755, cost time: 6.7023s
epoch 18, avg. triple loss: 0.0979, cost time: 11.4640s
epoch 18, avg. mapping loss: 4.9752, cost time: 7.3389s
epoch 19, avg. triple loss: 0.0969, cost time: 11.3113s
epoch 19, avg. mapping loss: 4.9748, cost time: 8.2490s
epoch 20, avg. triple loss: 0.0953, cost time: 12.8320s
epoch 20, avg. mapping loss: 4.9748, cost time: 7.5799s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.45]%, time = 5.106 s 
epoch 21, avg. triple loss: 0.0929, cost time: 11.3292s
epoch 21, avg. mapping loss: 4.9743, cost time: 7.3086s
epoch 22, avg. triple loss: 0.0916, cost time: 10.5976s
epoch 22, avg. mapping loss: 4.9737, cost time: 6.4196s
epoch 23, avg. triple loss: 0.0920, cost time: 10.6481s
epoch 23, avg. mapping loss: 4.9737, cost time: 6.9563s
epoch 24, avg. triple loss: 0.0900, cost time: 11.0531s
epoch 24, avg. mapping loss: 4.9732, cost time: 6.0850s
epoch 25, avg. triple loss: 0.0907, cost time: 10.9599s
epoch 25, avg. mapping loss: 4.9731, cost time: 7.2747s
epoch 26, avg. triple loss: 0.0896, cost time: 10.2904s
epoch 26, avg. mapping loss: 4.9726, cost time: 7.0757s
epoch 27, avg. triple loss: 0.0884, cost time: 10.5763s
epoch 27, avg. mapping loss: 4.9727, cost time: 6.7172s
epoch 28, avg. triple loss: 0.0869, cost time: 10.4254s
epoch 28, avg. mapping loss: 4.9720, cost time: 6.2243s
epoch 29, avg. triple loss: 0.0858, cost time: 10.2058s
epoch 29, avg. mapping loss: 4.9717, cost time: 7.0061s
epoch 30, avg. triple loss: 0.0855, cost time: 10.0767s
epoch 30, avg. mapping loss: 4.9716, cost time: 7.2687s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.55]%, time = 4.992 s 

 == should early stop == 

Training ends. Total time = 601.192 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.088 0.175 0.5  ]%, mr = 3982.193, mrr = 0.001276, time = 12.089 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.075 0.15  0.488]%, mr = 3982.723, mrr = 0.001267, time = 21.888 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Basic/721_5fold/1/20231119133340/kg2_attr_ids saved.
Embeddings saved!
Total run time = 678.776 s.
