load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f84100327f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/
epoch 1, avg. triple loss: 0.1759, cost time: 10.8821s
epoch 2, avg. triple loss: 0.0210, cost time: 11.2670s
epoch 3, avg. triple loss: 0.0008, cost time: 10.9102s
epoch 4, avg. triple loss: 0.0004, cost time: 10.9815s
epoch 5, avg. triple loss: 0.0004, cost time: 10.8191s
epoch 6, avg. triple loss: 0.0003, cost time: 10.6926s
epoch 7, avg. triple loss: 0.0003, cost time: 10.6617s
epoch 8, avg. triple loss: 0.0003, cost time: 10.5446s
epoch 9, avg. triple loss: 0.0003, cost time: 10.5899s
epoch 10, avg. triple loss: 0.0003, cost time: 10.6861s
epoch 11, avg. triple loss: 0.0002, cost time: 10.6874s
epoch 12, avg. triple loss: 0.0003, cost time: 10.7014s
epoch 13, avg. triple loss: 0.0003, cost time: 10.7740s
epoch 14, avg. triple loss: 0.0003, cost time: 10.7303s
epoch 15, avg. triple loss: 0.0002, cost time: 10.7999s
epoch 16, avg. triple loss: 0.0002, cost time: 10.8167s
epoch 17, avg. triple loss: 0.0003, cost time: 10.7224s
epoch 18, avg. triple loss: 0.0003, cost time: 10.7020s
epoch 19, avg. triple loss: 0.0003, cost time: 10.7150s
epoch 20, avg. triple loss: 0.0003, cost time: 10.7819s
epoch 21, avg. triple loss: 0.0002, cost time: 10.7186s
epoch 22, avg. triple loss: 0.0003, cost time: 10.7109s
epoch 23, avg. triple loss: 0.0002, cost time: 10.8335s
epoch 24, avg. triple loss: 0.0002, cost time: 10.8230s
epoch 25, avg. triple loss: 0.0003, cost time: 10.7277s
epoch 26, avg. triple loss: 0.0003, cost time: 10.6509s
epoch 27, avg. triple loss: 0.0003, cost time: 10.7165s
epoch 28, avg. triple loss: 0.0003, cost time: 10.7900s
epoch 29, avg. triple loss: 0.0003, cost time: 10.9540s
epoch 30, avg. triple loss: 0.0002, cost time: 10.7976s
epoch 31, avg. triple loss: 0.0003, cost time: 10.6684s
epoch 32, avg. triple loss: 0.0003, cost time: 10.8049s
epoch 33, avg. triple loss: 0.0002, cost time: 10.7568s
epoch 34, avg. triple loss: 0.0002, cost time: 10.8371s
epoch 35, avg. triple loss: 0.0003, cost time: 10.8012s
epoch 36, avg. triple loss: 0.0002, cost time: 10.6504s
epoch 37, avg. triple loss: 0.0003, cost time: 10.8296s
epoch 38, avg. triple loss: 0.0003, cost time: 10.8094s
epoch 39, avg. triple loss: 0.0002, cost time: 10.8332s
epoch 40, avg. triple loss: 0.0003, cost time: 10.7204s
epoch 41, avg. triple loss: 0.0003, cost time: 10.8091s
epoch 42, avg. triple loss: 0.0003, cost time: 10.6891s
epoch 43, avg. triple loss: 0.0002, cost time: 10.8258s
epoch 44, avg. triple loss: 0.0003, cost time: 10.7357s
epoch 45, avg. triple loss: 0.0002, cost time: 10.8378s
epoch 46, avg. triple loss: 0.0002, cost time: 10.7626s
epoch 47, avg. triple loss: 0.0003, cost time: 10.6280s
epoch 48, avg. triple loss: 0.0002, cost time: 10.6506s
epoch 49, avg. triple loss: 0.0003, cost time: 10.8877s
epoch 50, avg. triple loss: 0.0002, cost time: 10.6716s
epoch 51, avg. triple loss: 0.0003, cost time: 10.8050s
epoch 52, avg. triple loss: 0.0003, cost time: 10.7916s
epoch 53, avg. triple loss: 0.0003, cost time: 10.7024s
epoch 54, avg. triple loss: 0.0002, cost time: 10.7899s
epoch 55, avg. triple loss: 0.0002, cost time: 10.7807s
epoch 56, avg. triple loss: 0.0003, cost time: 10.6880s
epoch 57, avg. triple loss: 0.0002, cost time: 10.6816s
epoch 58, avg. triple loss: 0.0003, cost time: 10.8125s
epoch 59, avg. triple loss: 0.0002, cost time: 10.7954s
epoch 60, avg. triple loss: 0.0002, cost time: 10.7095s
epoch 61, avg. triple loss: 0.0003, cost time: 10.7010s
epoch 62, avg. triple loss: 0.0002, cost time: 10.7585s
epoch 63, avg. triple loss: 0.0003, cost time: 10.7207s
epoch 64, avg. triple loss: 0.0003, cost time: 10.7448s
epoch 65, avg. triple loss: 0.0002, cost time: 10.6295s
epoch 66, avg. triple loss: 0.0002, cost time: 10.6902s
epoch 67, avg. triple loss: 0.0002, cost time: 10.6954s
epoch 68, avg. triple loss: 0.0003, cost time: 10.7270s
epoch 69, avg. triple loss: 0.0002, cost time: 10.8077s
epoch 70, avg. triple loss: 0.0003, cost time: 10.7461s
epoch 71, avg. triple loss: 0.0002, cost time: 10.6725s
epoch 72, avg. triple loss: 0.0002, cost time: 10.8309s
epoch 73, avg. triple loss: 0.0002, cost time: 10.7002s
epoch 74, avg. triple loss: 0.0002, cost time: 10.8929s
epoch 75, avg. triple loss: 0.0002, cost time: 10.7909s
epoch 76, avg. triple loss: 0.0003, cost time: 10.6935s
epoch 77, avg. triple loss: 0.0002, cost time: 10.7833s
epoch 78, avg. triple loss: 0.0003, cost time: 10.6518s
epoch 79, avg. triple loss: 0.0002, cost time: 10.8992s
epoch 80, avg. triple loss: 0.0002, cost time: 10.8398s
epoch 81, avg. triple loss: 0.0003, cost time: 10.7710s
epoch 82, avg. triple loss: 0.0002, cost time: 10.7055s
epoch 83, avg. triple loss: 0.0002, cost time: 10.7877s
epoch 84, avg. triple loss: 0.0002, cost time: 10.7724s
epoch 85, avg. triple loss: 0.0002, cost time: 10.6137s
epoch 86, avg. triple loss: 0.0002, cost time: 10.7685s
epoch 87, avg. triple loss: 0.0002, cost time: 10.7156s
epoch 88, avg. triple loss: 0.0003, cost time: 10.6850s
epoch 89, avg. triple loss: 0.0002, cost time: 10.7638s
epoch 90, avg. triple loss: 0.0002, cost time: 10.7091s
epoch 91, avg. triple loss: 0.0002, cost time: 10.7548s
epoch 92, avg. triple loss: 0.0003, cost time: 11.1857s
epoch 93, avg. triple loss: 0.0002, cost time: 11.7130s
epoch 94, avg. triple loss: 0.0002, cost time: 11.8992s
epoch 95, avg. triple loss: 0.0002, cost time: 12.2183s
epoch 96, avg. triple loss: 0.0002, cost time: 11.6244s
epoch 97, avg. triple loss: 0.0002, cost time: 11.7596s
epoch 98, avg. triple loss: 0.0002, cost time: 11.4632s
epoch 99, avg. triple loss: 0.0003, cost time: 10.8401s
epoch 100, avg. triple loss: 0.0002, cost time: 10.7025s
quick results: hits@[1, 5, 10, 50] = [0.    0.101 0.202 0.554]%, time = 0.987 s 
epoch 101, avg. triple loss: 0.0002, cost time: 10.7718s
epoch 102, avg. triple loss: 0.0002, cost time: 10.7340s
epoch 103, avg. triple loss: 0.0002, cost time: 10.6787s
epoch 104, avg. triple loss: 0.0003, cost time: 10.6204s
epoch 105, avg. triple loss: 0.0002, cost time: 10.8599s
epoch 106, avg. triple loss: 0.0002, cost time: 10.7348s
epoch 107, avg. triple loss: 0.0002, cost time: 10.7948s
epoch 108, avg. triple loss: 0.0002, cost time: 10.6993s
epoch 109, avg. triple loss: 0.0002, cost time: 10.8079s
epoch 110, avg. triple loss: 0.0002, cost time: 10.7878s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.151 0.554]%, time = 0.747 s 
epoch 111, avg. triple loss: 0.0002, cost time: 10.6822s
epoch 112, avg. triple loss: 0.0003, cost time: 10.6571s
epoch 113, avg. triple loss: 0.0002, cost time: 10.7914s
epoch 114, avg. triple loss: 0.0002, cost time: 10.8182s
epoch 115, avg. triple loss: 0.0002, cost time: 10.7418s
epoch 116, avg. triple loss: 0.0002, cost time: 10.7684s
epoch 117, avg. triple loss: 0.0002, cost time: 10.6990s
epoch 118, avg. triple loss: 0.0002, cost time: 10.7231s
epoch 119, avg. triple loss: 0.0002, cost time: 10.7793s
epoch 120, avg. triple loss: 0.0002, cost time: 10.7365s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.151 0.605]%, time = 0.782 s 

 == should early stop == 

Training ends. Total time = 1301.556 s.
accurate results: hits@[1, 5, 10, 50] = [0.013 0.101 0.164 0.693]%, mr = 3986.831, mrr = 0.001392, time = 2.935 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.013 0.063 0.101 0.554]%, mr = 3990.683, mrr = 0.001136, time = 5.538 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Transactions-Transactions/721_5fold/1/20231118000715/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1319.502 s.
