load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f258ee8b8d0>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

supervised relation triples: 10000, 10000
supervised attribute triples: 134689, 134689
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ BootEA_RotatE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/

iteration 1
epoch 1, avg. triple loss: 5.2984, cost time: 33.9770s
epoch 2, avg. triple loss: 2.8452, cost time: 31.6268s
epoch 3, avg. triple loss: 0.9530, cost time: 31.7426s
epoch 4, avg. triple loss: 0.2687, cost time: 28.7974s
epoch 5, avg. triple loss: 0.1155, cost time: 29.3028s
epoch 6, avg. triple loss: 0.0839, cost time: 28.9982s
epoch 7, avg. triple loss: 0.0755, cost time: 27.2332s
epoch 8, avg. triple loss: 0.0727, cost time: 24.8601s
epoch 9, avg. triple loss: 0.0717, cost time: 25.9452s
epoch 10, avg. triple loss: 0.0717, cost time: 25.0749s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.55]%, time = 8.054 s 

iteration 2
epoch 11, avg. triple loss: 0.0701, cost time: 25.5111s
epoch 12, avg. triple loss: 0.0714, cost time: 25.6509s
epoch 13, avg. triple loss: 0.0715, cost time: 24.0230s
epoch 14, avg. triple loss: 0.0712, cost time: 23.3938s
epoch 15, avg. triple loss: 0.0712, cost time: 22.3957s
epoch 16, avg. triple loss: 0.0725, cost time: 23.9627s
epoch 17, avg. triple loss: 0.0725, cost time: 22.0947s
epoch 18, avg. triple loss: 0.0731, cost time: 20.5366s
epoch 19, avg. triple loss: 0.0725, cost time: 20.3695s
epoch 20, avg. triple loss: 0.0724, cost time: 19.8759s
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.15 0.65]%, time = 6.540 s 

iteration 3
epoch 21, avg. triple loss: 0.0734, cost time: 19.8889s
epoch 22, avg. triple loss: 0.0716, cost time: 18.6909s
epoch 23, avg. triple loss: 0.0721, cost time: 20.1045s
epoch 24, avg. triple loss: 0.0732, cost time: 20.6691s
epoch 25, avg. triple loss: 0.0747, cost time: 18.5689s
epoch 26, avg. triple loss: 0.0739, cost time: 18.7734s
epoch 27, avg. triple loss: 0.0747, cost time: 18.9849s
epoch 28, avg. triple loss: 0.0748, cost time: 17.5113s
epoch 29, avg. triple loss: 0.0731, cost time: 18.7106s
epoch 30, avg. triple loss: 0.0737, cost time: 19.4747s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.45]%, time = 7.501 s 

iteration 4
epoch 31, avg. triple loss: 0.0758, cost time: 19.0998s
epoch 32, avg. triple loss: 0.0753, cost time: 19.5508s
epoch 33, avg. triple loss: 0.0752, cost time: 19.6965s
epoch 34, avg. triple loss: 0.0747, cost time: 18.5120s
epoch 35, avg. triple loss: 0.0740, cost time: 18.7516s
epoch 36, avg. triple loss: 0.0719, cost time: 19.0474s
epoch 37, avg. triple loss: 0.0745, cost time: 19.3921s
epoch 38, avg. triple loss: 0.0745, cost time: 18.8267s
epoch 39, avg. triple loss: 0.0762, cost time: 18.3757s
epoch 40, avg. triple loss: 0.0773, cost time: 19.9941s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 6.501 s 

 == should early stop == 


iteration 5
epoch 41, avg. triple loss: 0.0735, cost time: 19.0158s
epoch 42, avg. triple loss: 0.0748, cost time: 20.0597s
epoch 43, avg. triple loss: 0.0765, cost time: 19.1838s
epoch 44, avg. triple loss: 0.0762, cost time: 18.2098s
epoch 45, avg. triple loss: 0.0757, cost time: 17.7923s
epoch 46, avg. triple loss: 0.0760, cost time: 18.9602s
epoch 47, avg. triple loss: 0.0748, cost time: 16.9261s
epoch 48, avg. triple loss: 0.0769, cost time: 17.1425s
epoch 49, avg. triple loss: 0.0757, cost time: 16.6412s
epoch 50, avg. triple loss: 0.0742, cost time: 18.5582s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 7.692 s 

 == should early stop == 


iteration 6
epoch 51, avg. triple loss: 0.0750, cost time: 18.0896s
epoch 52, avg. triple loss: 0.0761, cost time: 19.7151s
epoch 53, avg. triple loss: 0.0771, cost time: 18.7987s
epoch 54, avg. triple loss: 0.0749, cost time: 20.0103s
epoch 55, avg. triple loss: 0.0733, cost time: 19.6013s
epoch 56, avg. triple loss: 0.0741, cost time: 19.0842s
epoch 57, avg. triple loss: 0.0757, cost time: 18.6196s
epoch 58, avg. triple loss: 0.0768, cost time: 18.8593s
epoch 59, avg. triple loss: 0.0779, cost time: 17.9647s
epoch 60, avg. triple loss: 0.0758, cost time: 19.4127s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.6 ]%, time = 6.111 s 

 == should early stop == 


iteration 7
epoch 61, avg. triple loss: 0.0752, cost time: 18.1698s
epoch 62, avg. triple loss: 0.0771, cost time: 20.2773s
epoch 63, avg. triple loss: 0.0767, cost time: 16.6684s
epoch 64, avg. triple loss: 0.0748, cost time: 18.0963s
epoch 65, avg. triple loss: 0.0750, cost time: 18.2397s
epoch 66, avg. triple loss: 0.0754, cost time: 18.6277s
epoch 67, avg. triple loss: 0.0756, cost time: 19.7583s
epoch 68, avg. triple loss: 0.0747, cost time: 19.4918s
epoch 69, avg. triple loss: 0.0752, cost time: 20.6821s
epoch 70, avg. triple loss: 0.0726, cost time: 21.9426s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.7]%, time = 6.288 s 

 == should early stop == 


iteration 8
epoch 71, avg. triple loss: 0.0729, cost time: 20.6534s
epoch 72, avg. triple loss: 0.0755, cost time: 20.1351s
epoch 73, avg. triple loss: 0.0749, cost time: 17.4973s
epoch 74, avg. triple loss: 0.0732, cost time: 17.3581s
epoch 75, avg. triple loss: 0.0741, cost time: 17.0337s
epoch 76, avg. triple loss: 0.0743, cost time: 18.1442s
epoch 77, avg. triple loss: 0.0758, cost time: 18.6408s
epoch 78, avg. triple loss: 0.0747, cost time: 18.9624s
epoch 79, avg. triple loss: 0.0741, cost time: 21.0920s
epoch 80, avg. triple loss: 0.0740, cost time: 21.0046s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.45]%, time = 6.109 s 

 == should early stop == 


iteration 9
epoch 81, avg. triple loss: 0.0740, cost time: 20.7810s
epoch 82, avg. triple loss: 0.0742, cost time: 19.9504s
epoch 83, avg. triple loss: 0.0734, cost time: 20.6426s
epoch 84, avg. triple loss: 0.0739, cost time: 19.5436s
epoch 85, avg. triple loss: 0.0755, cost time: 18.2026s
epoch 86, avg. triple loss: 0.0737, cost time: 21.0398s
epoch 87, avg. triple loss: 0.0728, cost time: 19.4913s
epoch 88, avg. triple loss: 0.0728, cost time: 19.4803s
epoch 89, avg. triple loss: 0.0711, cost time: 20.2195s
epoch 90, avg. triple loss: 0.0723, cost time: 20.8279s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 5.795 s 

 == should early stop == 


iteration 10
epoch 91, avg. triple loss: 0.0736, cost time: 19.8293s
epoch 92, avg. triple loss: 0.0729, cost time: 23.3491s
epoch 93, avg. triple loss: 0.0740, cost time: 18.6367s
epoch 94, avg. triple loss: 0.0718, cost time: 22.0391s
epoch 95, avg. triple loss: 0.0741, cost time: 17.6265s
epoch 96, avg. triple loss: 0.0733, cost time: 17.7470s
epoch 97, avg. triple loss: 0.0712, cost time: 17.5539s
epoch 98, avg. triple loss: 0.0725, cost time: 18.3859s
epoch 99, avg. triple loss: 0.0730, cost time: 17.2794s
epoch 100, avg. triple loss: 0.0725, cost time: 17.1189s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 4.990 s 

 == should early stop == 


iteration 11
epoch 101, avg. triple loss: 0.0716, cost time: 17.4179s
epoch 102, avg. triple loss: 0.0726, cost time: 18.8243s
epoch 103, avg. triple loss: 0.0708, cost time: 18.7504s
epoch 104, avg. triple loss: 0.0694, cost time: 19.0708s
epoch 105, avg. triple loss: 0.0720, cost time: 18.6064s
epoch 106, avg. triple loss: 0.0714, cost time: 19.1417s
epoch 107, avg. triple loss: 0.0683, cost time: 17.4936s
epoch 108, avg. triple loss: 0.0700, cost time: 17.8732s
epoch 109, avg. triple loss: 0.0714, cost time: 17.5501s
epoch 110, avg. triple loss: 0.0719, cost time: 18.3394s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.45]%, time = 8.502 s 

 == should early stop == 


iteration 12
epoch 111, avg. triple loss: 0.0705, cost time: 16.7442s
epoch 112, avg. triple loss: 0.0720, cost time: 16.0911s
epoch 113, avg. triple loss: 0.0690, cost time: 16.4468s
epoch 114, avg. triple loss: 0.0696, cost time: 15.8282s
epoch 115, avg. triple loss: 0.0705, cost time: 17.9081s
epoch 116, avg. triple loss: 0.0695, cost time: 17.7202s
epoch 117, avg. triple loss: 0.0677, cost time: 17.9203s
epoch 118, avg. triple loss: 0.0690, cost time: 16.8275s
epoch 119, avg. triple loss: 0.0698, cost time: 17.7628s
epoch 120, avg. triple loss: 0.0697, cost time: 18.1241s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.3 ]%, time = 5.577 s 

 == should early stop == 


iteration 13
epoch 121, avg. triple loss: 0.0699, cost time: 16.7935s
epoch 122, avg. triple loss: 0.0687, cost time: 16.5113s
epoch 123, avg. triple loss: 0.0679, cost time: 15.8504s
epoch 124, avg. triple loss: 0.0693, cost time: 15.0559s
epoch 125, avg. triple loss: 0.0691, cost time: 14.1535s
epoch 126, avg. triple loss: 0.0680, cost time: 14.6737s
epoch 127, avg. triple loss: 0.0682, cost time: 14.1326s
epoch 128, avg. triple loss: 0.0666, cost time: 14.8413s
epoch 129, avg. triple loss: 0.0684, cost time: 14.4918s
epoch 130, avg. triple loss: 0.0698, cost time: 14.9516s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.35]%, time = 4.807 s 

 == should early stop == 


iteration 14
epoch 131, avg. triple loss: 0.0680, cost time: 14.5633s
epoch 132, avg. triple loss: 0.0686, cost time: 15.5850s
epoch 133, avg. triple loss: 0.0664, cost time: 14.7024s
epoch 134, avg. triple loss: 0.0663, cost time: 15.5753s
epoch 135, avg. triple loss: 0.0675, cost time: 15.6278s
epoch 136, avg. triple loss: 0.0666, cost time: 14.6865s
epoch 137, avg. triple loss: 0.0670, cost time: 15.0881s
epoch 138, avg. triple loss: 0.0666, cost time: 14.2434s
epoch 139, avg. triple loss: 0.0680, cost time: 14.4007s
epoch 140, avg. triple loss: 0.0682, cost time: 15.1741s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.45]%, time = 4.582 s 

 == should early stop == 


iteration 15
epoch 141, avg. triple loss: 0.0672, cost time: 14.6393s
epoch 142, avg. triple loss: 0.0666, cost time: 14.1827s
epoch 143, avg. triple loss: 0.0664, cost time: 15.3173s
epoch 144, avg. triple loss: 0.0668, cost time: 15.7200s
epoch 145, avg. triple loss: 0.0663, cost time: 14.7142s
epoch 146, avg. triple loss: 0.0667, cost time: 14.7599s
epoch 147, avg. triple loss: 0.0665, cost time: 15.5064s
epoch 148, avg. triple loss: 0.0674, cost time: 15.9763s
epoch 149, avg. triple loss: 0.0674, cost time: 15.1531s
epoch 150, avg. triple loss: 0.0668, cost time: 13.6053s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.6 ]%, time = 4.843 s 

 == should early stop == 


iteration 16
epoch 151, avg. triple loss: 0.0669, cost time: 13.5057s
epoch 152, avg. triple loss: 0.0675, cost time: 13.6560s
epoch 153, avg. triple loss: 0.0662, cost time: 12.4697s
epoch 154, avg. triple loss: 0.0661, cost time: 13.4780s
epoch 155, avg. triple loss: 0.0666, cost time: 13.3114s
epoch 156, avg. triple loss: 0.0670, cost time: 13.4202s
epoch 157, avg. triple loss: 0.0676, cost time: 13.3801s
epoch 158, avg. triple loss: 0.0660, cost time: 12.8856s
epoch 159, avg. triple loss: 0.0658, cost time: 13.1512s
epoch 160, avg. triple loss: 0.0656, cost time: 12.2404s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.5 ]%, time = 5.191 s 

 == should early stop == 


iteration 17
epoch 161, avg. triple loss: 0.0656, cost time: 13.2644s
epoch 162, avg. triple loss: 0.0660, cost time: 13.0527s
epoch 163, avg. triple loss: 0.0671, cost time: 12.0706s
epoch 164, avg. triple loss: 0.0665, cost time: 10.6912s
epoch 165, avg. triple loss: 0.0665, cost time: 11.4725s
epoch 166, avg. triple loss: 0.0660, cost time: 10.9502s
epoch 167, avg. triple loss: 0.0661, cost time: 11.4096s
epoch 168, avg. triple loss: 0.0658, cost time: 11.0117s
epoch 169, avg. triple loss: 0.0648, cost time: 11.7186s
epoch 170, avg. triple loss: 0.0661, cost time: 10.8483s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.6 ]%, time = 3.461 s 

 == should early stop == 


iteration 18
epoch 171, avg. triple loss: 0.0648, cost time: 10.9913s
epoch 172, avg. triple loss: 0.0657, cost time: 12.0412s
epoch 173, avg. triple loss: 0.0657, cost time: 11.4145s
epoch 174, avg. triple loss: 0.0654, cost time: 11.9287s
epoch 175, avg. triple loss: 0.0657, cost time: 11.6563s
epoch 176, avg. triple loss: 0.0658, cost time: 11.0289s
epoch 177, avg. triple loss: 0.0648, cost time: 10.1871s
epoch 178, avg. triple loss: 0.0663, cost time: 11.0849s
epoch 179, avg. triple loss: 0.0651, cost time: 10.0980s
epoch 180, avg. triple loss: 0.0639, cost time: 10.8900s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.75]%, time = 3.481 s 

 == should early stop == 


iteration 19
epoch 181, avg. triple loss: 0.0650, cost time: 10.4627s
epoch 182, avg. triple loss: 0.0646, cost time: 10.4205s
epoch 183, avg. triple loss: 0.0648, cost time: 10.5165s
epoch 184, avg. triple loss: 0.0655, cost time: 10.1680s
epoch 185, avg. triple loss: 0.0658, cost time: 10.4481s
epoch 186, avg. triple loss: 0.0643, cost time: 10.5204s
epoch 187, avg. triple loss: 0.0641, cost time: 11.1040s
epoch 188, avg. triple loss: 0.0651, cost time: 10.1281s
epoch 189, avg. triple loss: 0.0644, cost time: 11.1086s
epoch 190, avg. triple loss: 0.0648, cost time: 10.0362s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.75]%, time = 3.693 s 

 == should early stop == 


iteration 20
epoch 191, avg. triple loss: 0.0646, cost time: 10.8553s
epoch 192, avg. triple loss: 0.0648, cost time: 10.2595s
epoch 193, avg. triple loss: 0.0634, cost time: 12.0037s
epoch 194, avg. triple loss: 0.0648, cost time: 11.3472s
epoch 195, avg. triple loss: 0.0642, cost time: 11.9999s
epoch 196, avg. triple loss: 0.0640, cost time: 10.8375s
epoch 197, avg. triple loss: 0.0644, cost time: 11.9883s
epoch 198, avg. triple loss: 0.0648, cost time: 10.4488s
epoch 199, avg. triple loss: 0.0649, cost time: 10.8764s
epoch 200, avg. triple loss: 0.0634, cost time: 10.0918s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.6 ]%, time = 3.540 s 

 == should early stop == 


iteration 21
epoch 201, avg. triple loss: 0.0648, cost time: 10.0137s
epoch 202, avg. triple loss: 0.0637, cost time: 10.7350s
epoch 203, avg. triple loss: 0.0641, cost time: 10.0669s
epoch 204, avg. triple loss: 0.0648, cost time: 10.8918s
epoch 205, avg. triple loss: 0.0647, cost time: 10.0109s
epoch 206, avg. triple loss: 0.0641, cost time: 11.0110s
epoch 207, avg. triple loss: 0.0638, cost time: 10.4918s
epoch 208, avg. triple loss: 0.0638, cost time: 10.6835s
epoch 209, avg. triple loss: 0.0630, cost time: 9.6133s
epoch 210, avg. triple loss: 0.0627, cost time: 10.3313s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.6 ]%, time = 3.125 s 

 == should early stop == 


iteration 22
epoch 211, avg. triple loss: 0.0640, cost time: 10.3891s
epoch 212, avg. triple loss: 0.0640, cost time: 10.0883s
epoch 213, avg. triple loss: 0.0639, cost time: 10.4916s
epoch 214, avg. triple loss: 0.0634, cost time: 10.2928s
epoch 215, avg. triple loss: 0.0648, cost time: 10.4604s
epoch 216, avg. triple loss: 0.0631, cost time: 9.8855s
epoch 217, avg. triple loss: 0.0632, cost time: 10.4460s
epoch 218, avg. triple loss: 0.0639, cost time: 9.6736s
epoch 219, avg. triple loss: 0.0638, cost time: 10.6101s
epoch 220, avg. triple loss: 0.0640, cost time: 9.9305s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.7 ]%, time = 3.719 s 

 == should early stop == 


iteration 23
epoch 221, avg. triple loss: 0.0633, cost time: 10.2109s
epoch 222, avg. triple loss: 0.0639, cost time: 10.4127s
epoch 223, avg. triple loss: 0.0633, cost time: 10.1517s
epoch 224, avg. triple loss: 0.0641, cost time: 10.6290s
epoch 225, avg. triple loss: 0.0630, cost time: 10.1064s
epoch 226, avg. triple loss: 0.0622, cost time: 11.1675s
epoch 227, avg. triple loss: 0.0629, cost time: 10.2160s
epoch 228, avg. triple loss: 0.0632, cost time: 10.6293s
epoch 229, avg. triple loss: 0.0633, cost time: 9.5818s
epoch 230, avg. triple loss: 0.0629, cost time: 9.7133s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.55]%, time = 3.552 s 

iteration 24
epoch 231, avg. triple loss: 0.0632, cost time: 10.0452s
epoch 232, avg. triple loss: 0.0626, cost time: 10.3087s
epoch 233, avg. triple loss: 0.0631, cost time: 9.5996s
epoch 234, avg. triple loss: 0.0614, cost time: 10.9827s
epoch 235, avg. triple loss: 0.0636, cost time: 10.1170s
epoch 236, avg. triple loss: 0.0644, cost time: 10.4466s
epoch 237, avg. triple loss: 0.0636, cost time: 10.3586s
epoch 238, avg. triple loss: 0.0634, cost time: 10.7814s
epoch 239, avg. triple loss: 0.0648, cost time: 9.8322s
epoch 240, avg. triple loss: 0.0641, cost time: 10.5956s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.45]%, time = 3.266 s 

iteration 25
epoch 241, avg. triple loss: 0.0621, cost time: 10.2202s
epoch 242, avg. triple loss: 0.0628, cost time: 9.4338s
epoch 243, avg. triple loss: 0.0626, cost time: 10.6636s
epoch 244, avg. triple loss: 0.0622, cost time: 10.0480s
epoch 245, avg. triple loss: 0.0629, cost time: 10.5291s
epoch 246, avg. triple loss: 0.0629, cost time: 13.3151s
epoch 247, avg. triple loss: 0.0629, cost time: 10.0597s
epoch 248, avg. triple loss: 0.0626, cost time: 8.4041s
epoch 249, avg. triple loss: 0.0625, cost time: 10.3689s
epoch 250, avg. triple loss: 0.0626, cost time: 9.7484s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 4.092 s 

 == should early stop == 


iteration 26
epoch 251, avg. triple loss: 0.0621, cost time: 10.1167s
epoch 252, avg. triple loss: 0.0620, cost time: 10.0889s
epoch 253, avg. triple loss: 0.0629, cost time: 10.0140s
epoch 254, avg. triple loss: 0.0623, cost time: 10.1822s
epoch 255, avg. triple loss: 0.0637, cost time: 10.4624s
epoch 256, avg. triple loss: 0.0623, cost time: 10.5065s
epoch 257, avg. triple loss: 0.0622, cost time: 10.3406s
epoch 258, avg. triple loss: 0.0636, cost time: 9.6806s
epoch 259, avg. triple loss: 0.0627, cost time: 10.5307s
epoch 260, avg. triple loss: 0.0627, cost time: 9.9045s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.4 ]%, time = 3.423 s 

 == should early stop == 


iteration 27
epoch 261, avg. triple loss: 0.0624, cost time: 9.6747s
epoch 262, avg. triple loss: 0.0629, cost time: 9.8760s
epoch 263, avg. triple loss: 0.0629, cost time: 9.9973s
epoch 264, avg. triple loss: 0.0623, cost time: 9.4661s
epoch 265, avg. triple loss: 0.0616, cost time: 9.9944s
epoch 266, avg. triple loss: 0.0629, cost time: 9.4469s
epoch 267, avg. triple loss: 0.0621, cost time: 9.9118s
epoch 268, avg. triple loss: 0.0627, cost time: 10.6409s
epoch 269, avg. triple loss: 0.0623, cost time: 9.8691s
epoch 270, avg. triple loss: 0.0629, cost time: 10.6580s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.35]%, time = 3.021 s 

 == should early stop == 


iteration 28
epoch 271, avg. triple loss: 0.0622, cost time: 10.5915s
epoch 272, avg. triple loss: 0.0617, cost time: 9.8311s
epoch 273, avg. triple loss: 0.0611, cost time: 10.7787s
epoch 274, avg. triple loss: 0.0620, cost time: 11.4218s
epoch 275, avg. triple loss: 0.0624, cost time: 12.0407s
epoch 276, avg. triple loss: 0.0629, cost time: 11.6767s
epoch 277, avg. triple loss: 0.0620, cost time: 12.3905s
epoch 278, avg. triple loss: 0.0625, cost time: 11.8060s
epoch 279, avg. triple loss: 0.0619, cost time: 11.3363s
epoch 280, avg. triple loss: 0.0619, cost time: 11.8923s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.5 ]%, time = 4.095 s 

 == should early stop == 


iteration 29
epoch 281, avg. triple loss: 0.0618, cost time: 11.4590s
epoch 282, avg. triple loss: 0.0623, cost time: 11.2873s
epoch 283, avg. triple loss: 0.0626, cost time: 11.9456s
epoch 284, avg. triple loss: 0.0619, cost time: 10.6684s
epoch 285, avg. triple loss: 0.0622, cost time: 10.6103s
epoch 286, avg. triple loss: 0.0619, cost time: 9.4436s
epoch 287, avg. triple loss: 0.0617, cost time: 10.5626s
epoch 288, avg. triple loss: 0.0620, cost time: 9.9110s
epoch 289, avg. triple loss: 0.0623, cost time: 10.5194s
epoch 290, avg. triple loss: 0.0617, cost time: 9.8956s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.4 ]%, time = 3.651 s 

 == should early stop == 


iteration 30
epoch 291, avg. triple loss: 0.0620, cost time: 9.7741s
epoch 292, avg. triple loss: 0.0620, cost time: 10.9441s
epoch 293, avg. triple loss: 0.0616, cost time: 9.8444s
epoch 294, avg. triple loss: 0.0618, cost time: 10.3521s
epoch 295, avg. triple loss: 0.0609, cost time: 9.9979s
epoch 296, avg. triple loss: 0.0612, cost time: 10.4400s
epoch 297, avg. triple loss: 0.0623, cost time: 9.7927s
epoch 298, avg. triple loss: 0.0620, cost time: 10.3759s
epoch 299, avg. triple loss: 0.0624, cost time: 9.8329s
epoch 300, avg. triple loss: 0.0615, cost time: 10.5953s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.45]%, time = 3.302 s 

 == should early stop == 


iteration 31
epoch 301, avg. triple loss: 0.0616, cost time: 9.5471s
epoch 302, avg. triple loss: 0.0621, cost time: 9.5100s
epoch 303, avg. triple loss: 0.0618, cost time: 10.0818s
epoch 304, avg. triple loss: 0.0612, cost time: 9.0691s
epoch 305, avg. triple loss: 0.0620, cost time: 9.0980s
epoch 306, avg. triple loss: 0.0617, cost time: 9.8031s
epoch 307, avg. triple loss: 0.0621, cost time: 9.4711s
epoch 308, avg. triple loss: 0.0612, cost time: 9.3555s
epoch 309, avg. triple loss: 0.0613, cost time: 9.4050s
epoch 310, avg. triple loss: 0.0610, cost time: 9.2860s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.35]%, time = 3.291 s 

 == should early stop == 


iteration 32
epoch 311, avg. triple loss: 0.0609, cost time: 9.4894s
epoch 312, avg. triple loss: 0.0617, cost time: 9.5292s
epoch 313, avg. triple loss: 0.0613, cost time: 9.4255s
epoch 314, avg. triple loss: 0.0616, cost time: 9.3852s
epoch 315, avg. triple loss: 0.0610, cost time: 9.3842s
epoch 316, avg. triple loss: 0.0609, cost time: 9.6002s
epoch 317, avg. triple loss: 0.0613, cost time: 9.1282s
epoch 318, avg. triple loss: 0.0610, cost time: 9.9985s
epoch 319, avg. triple loss: 0.0616, cost time: 9.3289s
epoch 320, avg. triple loss: 0.0614, cost time: 9.7515s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.35]%, time = 2.851 s 

 == should early stop == 


iteration 33
epoch 321, avg. triple loss: 0.0604, cost time: 9.7981s
epoch 322, avg. triple loss: 0.0610, cost time: 8.8098s
epoch 323, avg. triple loss: 0.0608, cost time: 9.3783s
epoch 324, avg. triple loss: 0.0622, cost time: 9.8492s
epoch 325, avg. triple loss: 0.0624, cost time: 9.5122s
epoch 326, avg. triple loss: 0.0623, cost time: 9.4001s
epoch 327, avg. triple loss: 0.0610, cost time: 9.7600s
epoch 328, avg. triple loss: 0.0608, cost time: 9.4828s
epoch 329, avg. triple loss: 0.0615, cost time: 9.6269s
epoch 330, avg. triple loss: 0.0609, cost time: 8.7461s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 3.523 s 

 == should early stop == 


iteration 34
epoch 331, avg. triple loss: 0.0612, cost time: 9.0889s
epoch 332, avg. triple loss: 0.0603, cost time: 9.9777s
epoch 333, avg. triple loss: 0.0620, cost time: 8.8961s
epoch 334, avg. triple loss: 0.0622, cost time: 9.8971s
epoch 335, avg. triple loss: 0.0615, cost time: 9.1392s
epoch 336, avg. triple loss: 0.0613, cost time: 9.9260s
epoch 337, avg. triple loss: 0.0613, cost time: 9.2047s
epoch 338, avg. triple loss: 0.0625, cost time: 9.7630s
epoch 339, avg. triple loss: 0.0617, cost time: 9.4145s
epoch 340, avg. triple loss: 0.0621, cost time: 9.8903s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.2  0.7 ]%, time = 2.785 s 

iteration 35
epoch 341, avg. triple loss: 0.0622, cost time: 9.9336s
epoch 342, avg. triple loss: 0.0619, cost time: 9.1526s
epoch 343, avg. triple loss: 0.0623, cost time: 9.9191s
epoch 344, avg. triple loss: 0.0627, cost time: 8.8218s
epoch 345, avg. triple loss: 0.0620, cost time: 9.8830s
epoch 346, avg. triple loss: 0.0621, cost time: 9.1126s
epoch 347, avg. triple loss: 0.0617, cost time: 9.9538s
epoch 348, avg. triple loss: 0.0616, cost time: 9.2451s
epoch 349, avg. triple loss: 0.0627, cost time: 9.7796s
epoch 350, avg. triple loss: 0.0613, cost time: 9.2141s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.3 0.7]%, time = 3.670 s 

iteration 36
epoch 351, avg. triple loss: 0.0633, cost time: 9.5630s
epoch 352, avg. triple loss: 0.0622, cost time: 9.8746s
epoch 353, avg. triple loss: 0.0612, cost time: 9.4365s
epoch 354, avg. triple loss: 0.0618, cost time: 9.3242s
epoch 355, avg. triple loss: 0.0611, cost time: 9.4422s
epoch 356, avg. triple loss: 0.0622, cost time: 9.3467s
epoch 357, avg. triple loss: 0.0625, cost time: 9.6544s
epoch 358, avg. triple loss: 0.0624, cost time: 8.9452s
epoch 359, avg. triple loss: 0.0621, cost time: 9.3677s
epoch 360, avg. triple loss: 0.0620, cost time: 9.5990s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.3  0.75]%, time = 3.368 s 

 == should early stop == 


iteration 37
epoch 361, avg. triple loss: 0.0620, cost time: 9.9081s
epoch 362, avg. triple loss: 0.0615, cost time: 9.2530s
epoch 363, avg. triple loss: 0.0621, cost time: 9.5554s
epoch 364, avg. triple loss: 0.0627, cost time: 9.5668s
epoch 365, avg. triple loss: 0.0612, cost time: 9.6655s
epoch 366, avg. triple loss: 0.0615, cost time: 9.8295s
epoch 367, avg. triple loss: 0.0612, cost time: 9.3969s
epoch 368, avg. triple loss: 0.0623, cost time: 10.0123s
epoch 369, avg. triple loss: 0.0618, cost time: 8.9888s
epoch 370, avg. triple loss: 0.0619, cost time: 9.9027s
quick results: hits@[1, 5, 10, 50] = [0.05 0.2  0.4  0.95]%, time = 2.873 s 

iteration 38
epoch 371, avg. triple loss: 0.0623, cost time: 10.3719s
epoch 372, avg. triple loss: 0.0613, cost time: 9.0037s
epoch 373, avg. triple loss: 0.0617, cost time: 9.8848s
epoch 374, avg. triple loss: 0.0627, cost time: 9.2363s
epoch 375, avg. triple loss: 0.0623, cost time: 9.4852s
epoch 376, avg. triple loss: 0.0616, cost time: 8.2056s
epoch 377, avg. triple loss: 0.0614, cost time: 10.1221s
epoch 378, avg. triple loss: 0.0632, cost time: 9.0546s
epoch 379, avg. triple loss: 0.0616, cost time: 10.2092s
epoch 380, avg. triple loss: 0.0619, cost time: 9.0670s
quick results: hits@[1, 5, 10, 50] = [0.05 0.25 0.25 1.1 ]%, time = 3.420 s 

iteration 39
epoch 381, avg. triple loss: 0.0623, cost time: 9.2416s
epoch 382, avg. triple loss: 0.0621, cost time: 9.6396s
epoch 383, avg. triple loss: 0.0618, cost time: 8.9808s
epoch 384, avg. triple loss: 0.0618, cost time: 9.8732s
epoch 385, avg. triple loss: 0.0613, cost time: 8.9880s
epoch 386, avg. triple loss: 0.0621, cost time: 10.0819s
epoch 387, avg. triple loss: 0.0614, cost time: 9.5655s
epoch 388, avg. triple loss: 0.0614, cost time: 9.9498s
epoch 389, avg. triple loss: 0.0609, cost time: 9.3700s
epoch 390, avg. triple loss: 0.0616, cost time: 9.1683s
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.15 0.8 ]%, time = 3.252 s 

 == should early stop == 


iteration 40
epoch 391, avg. triple loss: 0.0602, cost time: 9.6113s
epoch 392, avg. triple loss: 0.0602, cost time: 9.5303s
epoch 393, avg. triple loss: 0.0599, cost time: 9.6136s
epoch 394, avg. triple loss: 0.0598, cost time: 8.0297s
epoch 395, avg. triple loss: 0.0604, cost time: 9.7996s
epoch 396, avg. triple loss: 0.0612, cost time: 9.2184s
epoch 397, avg. triple loss: 0.0599, cost time: 9.8618s
epoch 398, avg. triple loss: 0.0602, cost time: 9.1592s
epoch 399, avg. triple loss: 0.0608, cost time: 9.7679s
epoch 400, avg. triple loss: 0.0598, cost time: 10.7411s
quick results: hits@[1, 5, 10, 50] = [0.05 0.2  0.2  0.7 ]%, time = 3.538 s 

 == should early stop == 

Training ends. Total time = 5703.850 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.137 0.575]%, mr = 4023.545, mrr = 0.001163, time = 8.052 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.088 0.15  0.612]%, mr = 4036.896, mrr = 0.001312, time = 15.580 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/BootEA_RotatE/Basic-Basic/541_5fold/1/20231121004227/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5759.934 s.
