load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fc7a5e8b898>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ ProjE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/
epoch 1, avg. triple loss: 6399.5123, cost time: 188.0560s
epoch 2, avg. triple loss: 1894.9086, cost time: 198.1512s
epoch 3, avg. triple loss: 441.1671, cost time: 196.3128s
epoch 4, avg. triple loss: 131.8048, cost time: 190.4105s
epoch 5, avg. triple loss: 59.7631, cost time: 190.4106s
epoch 6, avg. triple loss: 35.4193, cost time: 179.8877s
epoch 7, avg. triple loss: 24.4098, cost time: 174.7917s
epoch 8, avg. triple loss: 18.3066, cost time: 174.1485s
epoch 9, avg. triple loss: 14.5082, cost time: 177.5410s
epoch 10, avg. triple loss: 12.0231, cost time: 177.1750s
epoch 11, avg. triple loss: 10.1940, cost time: 171.2546s
epoch 12, avg. triple loss: 8.8522, cost time: 175.0688s
epoch 13, avg. triple loss: 7.8598, cost time: 172.5038s
epoch 14, avg. triple loss: 7.1201, cost time: 167.6174s
epoch 15, avg. triple loss: 6.5096, cost time: 173.4967s
epoch 16, avg. triple loss: 6.0516, cost time: 167.1214s
epoch 17, avg. triple loss: 5.6754, cost time: 162.4579s
epoch 18, avg. triple loss: 5.3650, cost time: 158.9022s
epoch 19, avg. triple loss: 5.0925, cost time: 155.9596s
epoch 20, avg. triple loss: 4.8582, cost time: 150.8958s
epoch 21, avg. triple loss: 4.6505, cost time: 166.0022s
epoch 22, avg. triple loss: 4.4507, cost time: 157.1648s
epoch 23, avg. triple loss: 4.2826, cost time: 155.0077s
epoch 24, avg. triple loss: 4.1244, cost time: 151.3539s
epoch 25, avg. triple loss: 3.9766, cost time: 157.9778s
epoch 26, avg. triple loss: 3.8438, cost time: 162.2236s
epoch 27, avg. triple loss: 3.7242, cost time: 153.5962s
epoch 28, avg. triple loss: 3.6154, cost time: 152.5635s
epoch 29, avg. triple loss: 3.5171, cost time: 151.9988s
epoch 30, avg. triple loss: 3.4277, cost time: 167.3203s
epoch 31, avg. triple loss: 3.3466, cost time: 160.2335s
epoch 32, avg. triple loss: 3.2713, cost time: 163.7154s
epoch 33, avg. triple loss: 3.2027, cost time: 166.9796s
epoch 34, avg. triple loss: 3.1435, cost time: 162.1218s
epoch 35, avg. triple loss: 3.0875, cost time: 160.5930s
epoch 36, avg. triple loss: 3.0361, cost time: 166.5719s
epoch 37, avg. triple loss: 2.9897, cost time: 162.2914s
epoch 38, avg. triple loss: 2.9449, cost time: 152.9286s
epoch 39, avg. triple loss: 2.9017, cost time: 167.3980s
epoch 40, avg. triple loss: 2.8627, cost time: 156.7728s
epoch 41, avg. triple loss: 2.8221, cost time: 150.8139s
epoch 42, avg. triple loss: 2.7823, cost time: 150.1686s
epoch 43, avg. triple loss: 2.7437, cost time: 153.9732s
epoch 44, avg. triple loss: 2.7055, cost time: 151.7511s
epoch 45, avg. triple loss: 2.6665, cost time: 151.6067s
epoch 46, avg. triple loss: 2.6264, cost time: 140.3000s
epoch 47, avg. triple loss: 2.5883, cost time: 146.0172s
epoch 48, avg. triple loss: 2.5494, cost time: 146.9108s
epoch 49, avg. triple loss: 2.5078, cost time: 144.2433s
epoch 50, avg. triple loss: 2.4644, cost time: 149.7941s
epoch 51, avg. triple loss: 2.4199, cost time: 150.3411s
epoch 52, avg. triple loss: 2.3719, cost time: 154.5692s
epoch 53, avg. triple loss: 2.3218, cost time: 144.3469s
epoch 54, avg. triple loss: 2.2721, cost time: 142.9674s
epoch 55, avg. triple loss: 2.2254, cost time: 141.8011s
epoch 56, avg. triple loss: 2.1711, cost time: 143.9404s
epoch 57, avg. triple loss: 2.1178, cost time: 146.3664s
epoch 58, avg. triple loss: 2.0603, cost time: 145.1493s
epoch 59, avg. triple loss: 2.0069, cost time: 147.7508s
epoch 60, avg. triple loss: 1.9521, cost time: 144.3127s
epoch 61, avg. triple loss: 1.9003, cost time: 146.8682s
epoch 62, avg. triple loss: 1.8483, cost time: 148.6811s
epoch 63, avg. triple loss: 1.7980, cost time: 152.7173s
epoch 64, avg. triple loss: 1.7506, cost time: 145.3114s
epoch 65, avg. triple loss: 1.6985, cost time: 132.1475s
epoch 66, avg. triple loss: 1.6551, cost time: 135.5628s
epoch 67, avg. triple loss: 1.6082, cost time: 134.1803s
epoch 68, avg. triple loss: 1.5699, cost time: 137.8912s
epoch 69, avg. triple loss: 1.5336, cost time: 146.6771s
epoch 70, avg. triple loss: 1.5009, cost time: 141.4635s
epoch 71, avg. triple loss: 1.4711, cost time: 145.6856s
epoch 72, avg. triple loss: 1.4421, cost time: 145.4235s
epoch 73, avg. triple loss: 1.4173, cost time: 153.8139s
epoch 74, avg. triple loss: 1.3959, cost time: 154.1403s
epoch 75, avg. triple loss: 1.3709, cost time: 142.3713s
epoch 76, avg. triple loss: 1.3536, cost time: 137.2205s
epoch 77, avg. triple loss: 1.3380, cost time: 137.8989s
epoch 78, avg. triple loss: 1.3256, cost time: 143.2328s
epoch 79, avg. triple loss: 1.3124, cost time: 140.2966s
epoch 80, avg. triple loss: 1.3020, cost time: 147.6984s
epoch 81, avg. triple loss: 1.2947, cost time: 146.3910s
epoch 82, avg. triple loss: 1.2855, cost time: 140.7241s
epoch 83, avg. triple loss: 1.2762, cost time: 144.7320s
epoch 84, avg. triple loss: 1.2691, cost time: 144.0372s
epoch 85, avg. triple loss: 1.2639, cost time: 133.5416s
epoch 86, avg. triple loss: 1.2596, cost time: 137.1135s
epoch 87, avg. triple loss: 1.2557, cost time: 130.5441s
epoch 88, avg. triple loss: 1.2507, cost time: 139.5022s
epoch 89, avg. triple loss: 1.2448, cost time: 133.3461s
epoch 90, avg. triple loss: 1.2394, cost time: 135.7957s
epoch 91, avg. triple loss: 1.2391, cost time: 143.3868s
epoch 92, avg. triple loss: 1.2365, cost time: 140.4817s
epoch 93, avg. triple loss: 1.2337, cost time: 145.4959s
epoch 94, avg. triple loss: 1.2334, cost time: 140.5457s
epoch 95, avg. triple loss: 1.2288, cost time: 139.1129s
epoch 96, avg. triple loss: 1.2273, cost time: 137.0571s
epoch 97, avg. triple loss: 1.2256, cost time: 134.1682s
epoch 98, avg. triple loss: 1.2225, cost time: 141.0144s
epoch 99, avg. triple loss: 1.2211, cost time: 133.3172s
epoch 100, avg. triple loss: 1.2159, cost time: 131.2206s
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.25 0.5 ]%, time = 13.222 s 
epoch 101, avg. triple loss: 1.2146, cost time: 135.6370s
epoch 102, avg. triple loss: 1.2127, cost time: 139.4416s
epoch 103, avg. triple loss: 1.2108, cost time: 134.9747s
epoch 104, avg. triple loss: 1.2132, cost time: 133.9747s
epoch 105, avg. triple loss: 1.2103, cost time: 142.7509s
epoch 106, avg. triple loss: 1.2068, cost time: 130.1497s
epoch 107, avg. triple loss: 1.2057, cost time: 135.9882s
epoch 108, avg. triple loss: 1.2036, cost time: 130.6685s
epoch 109, avg. triple loss: 1.2004, cost time: 139.9584s
epoch 110, avg. triple loss: 1.2017, cost time: 139.7541s
quick results: hits@[1, 5, 10, 50] = [0.1  0.1  0.15 0.7 ]%, time = 6.289 s 
epoch 111, avg. triple loss: 1.1995, cost time: 131.7596s
epoch 112, avg. triple loss: 1.2010, cost time: 138.4090s
epoch 113, avg. triple loss: 1.2006, cost time: 134.3200s
epoch 114, avg. triple loss: 1.1989, cost time: 136.5162s
epoch 115, avg. triple loss: 1.1979, cost time: 137.5225s
epoch 116, avg. triple loss: 1.1945, cost time: 131.3165s
epoch 117, avg. triple loss: 1.1941, cost time: 131.8910s
epoch 118, avg. triple loss: 1.1932, cost time: 138.8646s
epoch 119, avg. triple loss: 1.1908, cost time: 137.0785s
epoch 120, avg. triple loss: 1.1921, cost time: 129.0168s
quick results: hits@[1, 5, 10, 50] = [0.05 0.2  0.3  0.7 ]%, time = 9.603 s 
epoch 121, avg. triple loss: 1.1941, cost time: 125.1622s
epoch 122, avg. triple loss: 1.1904, cost time: 129.4199s
epoch 123, avg. triple loss: 1.1889, cost time: 131.9203s
epoch 124, avg. triple loss: 1.1883, cost time: 126.7938s
epoch 125, avg. triple loss: 1.1832, cost time: 124.4663s
epoch 126, avg. triple loss: 1.1868, cost time: 134.7741s
epoch 127, avg. triple loss: 1.1880, cost time: 129.6331s
epoch 128, avg. triple loss: 1.1855, cost time: 131.5488s
epoch 129, avg. triple loss: 1.1823, cost time: 127.6829s
epoch 130, avg. triple loss: 1.1846, cost time: 131.8812s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.2  0.55]%, time = 11.050 s 

 == should early stop == 

Training ends. Total time = 19354.356 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.062 0.137 0.762]%, mr = 3997.943, mrr = 0.001417, time = 24.665 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.088 0.162 0.7  ]%, mr = 4000.493, mrr = 0.001469, time = 38.605 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231105131351/kg2_attr_ids saved.
Embeddings saved!
Total run time = 19553.557 s.
