load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_TransH', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA_TransH
<openea.modules.args.args_hander.ARGs object at 0x7f3993f93780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

supervised relation triples: 35521, 35521
supervised attribute triples: 13334, 13334
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ BootEA_TransH
results output folder: ../../output/results/Paper/Materials/BootEA_TransH/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/

iteration 1
epoch 1, avg. triple loss: 2.2850, cost time: 8.5768s
epoch 2, avg. triple loss: 1.8433, cost time: 9.1009s
epoch 3, avg. triple loss: 1.6064, cost time: 8.9778s
epoch 4, avg. triple loss: 1.4443, cost time: 8.6464s
epoch 5, avg. triple loss: 1.3358, cost time: 8.5700s
epoch 6, avg. triple loss: 1.2605, cost time: 8.5502s
epoch 7, avg. triple loss: 1.2032, cost time: 8.6138s
epoch 8, avg. triple loss: 1.1561, cost time: 8.4149s
epoch 9, avg. triple loss: 1.1171, cost time: 8.7030s
epoch 10, avg. triple loss: 1.0826, cost time: 8.5526s
after filtering by sim threshold, right alignment: 1/1=1.000
after filtering by sim and nearest k, right alignment: 1/1=1.000
graph via graph_tool <Graph object, directed, with 2 vertices and 1 edge at 0x7f398098cdd8>
after mwgm, right alignment: 1/1=1.000
mwgm costs time: 1.403 s
selecting potential alignment costs time: 6.448 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 1/1=1.000
after editing (->), right alignment: 1/1=1.000
newly triples: 23, 23
alignment_loss = 1.339, time = 0.147 s
