load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7fe588792860>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/BrazilianEcommerce/KDCoE/Gold-Gold/721_5fold/1/20231111200117/
aligned dict 50857
kg1 descriptions: 0
kg2 descriptions: 0
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 0
kg1 entities having descriptions: 0
kg2 entities having descriptions: 0
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 3242.9686s
epoch 1, avg. desc loss: 17393.8699, cost time: 117.9170s
epoch 2, avg. desc loss: 17385.0294, cost time: 94.9785s
epoch 3, avg. desc loss: 17379.0572, cost time: 96.3725s
epoch 4, avg. desc loss: 17378.0957, cost time: 93.3717s
epoch 5, avg. desc loss: 17377.6708, cost time: 93.2779s
epoch 6, avg. desc loss: 17377.8064, cost time: 92.3088s
epoch 7, avg. desc loss: 17377.4025, cost time: 88.3553s
epoch 8, avg. desc loss: 17377.3862, cost time: 92.9439s
epoch 9, avg. desc loss: 17377.6278, cost time: 92.7194s
epoch 10, avg. desc loss: 17377.4828, cost time: 92.8028s
valid desc
quick results: hits@[1, 5, 10, 50] = [22.631 22.768 22.965 24.538]%, time = 34.224 s 
epoch 11, avg. desc loss: 17377.5093, cost time: 93.8856s
epoch 12, avg. desc loss: 17377.4544, cost time: 90.1020s
epoch 13, avg. desc loss: 17377.5610, cost time: 89.3504s
epoch 14, avg. desc loss: 17377.6408, cost time: 93.6317s
epoch 15, avg. desc loss: 17377.4492, cost time: 91.2036s
epoch 16, avg. desc loss: 17377.4798, cost time: 90.1911s
epoch 17, avg. desc loss: 17377.4894, cost time: 89.4048s
epoch 18, avg. desc loss: 17377.3431, cost time: 87.3525s
epoch 19, avg. desc loss: 17377.5120, cost time: 89.0685s
epoch 20, avg. desc loss: 17377.4293, cost time: 96.7381s
valid desc
quick results: hits@[1, 5, 10, 50] = [22.631 22.788 22.985 24.558]%, time = 37.636 s 
epoch 21, avg. desc loss: 17377.6510, cost time: 96.2359s
epoch 22, avg. desc loss: 17377.5891, cost time: 90.6011s
epoch 23, avg. desc loss: 17377.5359, cost time: 92.3819s
epoch 24, avg. desc loss: 17377.3585, cost time: 96.3363s
epoch 25, avg. desc loss: 17377.4257, cost time: 89.0562s
epoch 26, avg. desc loss: 17377.4474, cost time: 93.3775s
epoch 27, avg. desc loss: 17377.3370, cost time: 87.0463s
epoch 28, avg. desc loss: 17377.5045, cost time: 98.8705s
epoch 29, avg. desc loss: 17377.5776, cost time: 98.4552s
epoch 30, avg. desc loss: 17377.3006, cost time: 95.6578s
valid desc
quick results: hits@[1, 5, 10, 50] = [22.631 22.788 22.985 24.558]%, time = 39.700 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
