load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fa1f1f72898>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ SimplE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/
epoch 1, avg. triple loss: 1.2745, cost time: 54.1314s
epoch 2, avg. triple loss: 1.0872, cost time: 48.7545s
epoch 3, avg. triple loss: 1.0422, cost time: 47.6619s
epoch 4, avg. triple loss: 1.0213, cost time: 53.3380s
epoch 5, avg. triple loss: 1.0093, cost time: 52.3749s
epoch 6, avg. triple loss: 1.0003, cost time: 50.3989s
epoch 7, avg. triple loss: 0.9937, cost time: 53.0944s
epoch 8, avg. triple loss: 0.9881, cost time: 53.2266s
epoch 9, avg. triple loss: 0.9835, cost time: 50.8660s
epoch 10, avg. triple loss: 0.9793, cost time: 51.3994s
valid
quick results: hits@[1, 5, 10, 50] = [ 4.344  8.557 10.852 18.279]%, time = 52.158 s 
epoch 11, avg. triple loss: 0.9763, cost time: 59.9926s
epoch 12, avg. triple loss: 0.9723, cost time: 56.2567s
epoch 13, avg. triple loss: 0.9689, cost time: 59.6806s
epoch 14, avg. triple loss: 0.9652, cost time: 53.3675s
epoch 15, avg. triple loss: 0.9618, cost time: 56.2586s
epoch 16, avg. triple loss: 0.9586, cost time: 55.8924s
epoch 17, avg. triple loss: 0.9554, cost time: 57.2338s
epoch 18, avg. triple loss: 0.9530, cost time: 57.1723s
epoch 19, avg. triple loss: 0.9503, cost time: 54.4611s
epoch 20, avg. triple loss: 0.9484, cost time: 53.0326s
valid
quick results: hits@[1, 5, 10, 50] = [ 9.754 15.361 18.475 27.459]%, time = 42.762 s 
epoch 21, avg. triple loss: 0.9469, cost time: 54.8313s
epoch 22, avg. triple loss: 0.9445, cost time: 56.5350s
epoch 23, avg. triple loss: 0.9436, cost time: 58.4131s
epoch 24, avg. triple loss: 0.9423, cost time: 59.8820s
epoch 25, avg. triple loss: 0.9409, cost time: 57.4753s
epoch 26, avg. triple loss: 0.9397, cost time: 59.4401s
epoch 27, avg. triple loss: 0.9391, cost time: 54.0180s
epoch 28, avg. triple loss: 0.9379, cost time: 56.4891s
epoch 29, avg. triple loss: 0.9374, cost time: 57.6717s
epoch 30, avg. triple loss: 0.9373, cost time: 52.6292s
valid
quick results: hits@[1, 5, 10, 50] = [12.754 19.148 22.115 31.59 ]%, time = 39.400 s 
epoch 31, avg. triple loss: 0.9369, cost time: 56.1091s
epoch 32, avg. triple loss: 0.9358, cost time: 57.0514s
epoch 33, avg. triple loss: 0.9350, cost time: 50.8805s
epoch 34, avg. triple loss: 0.9346, cost time: 52.8342s
epoch 35, avg. triple loss: 0.9334, cost time: 60.4120s
epoch 36, avg. triple loss: 0.9337, cost time: 50.5988s
epoch 37, avg. triple loss: 0.9335, cost time: 46.5189s
epoch 38, avg. triple loss: 0.9330, cost time: 53.7400s
epoch 39, avg. triple loss: 0.9322, cost time: 49.9528s
epoch 40, avg. triple loss: 0.9330, cost time: 51.9887s
valid
quick results: hits@[1, 5, 10, 50] = [13.885 20.197 23.656 33.672]%, time = 83.728 s 
epoch 41, avg. triple loss: 0.9320, cost time: 53.4388s
epoch 42, avg. triple loss: 0.9312, cost time: 54.7670s
epoch 43, avg. triple loss: 0.9306, cost time: 55.4921s
epoch 44, avg. triple loss: 0.9312, cost time: 59.1822s
epoch 45, avg. triple loss: 0.9303, cost time: 58.2084s
epoch 46, avg. triple loss: 0.9305, cost time: 56.0040s
epoch 47, avg. triple loss: 0.9304, cost time: 63.4531s
epoch 48, avg. triple loss: 0.9299, cost time: 58.1321s
epoch 49, avg. triple loss: 0.9302, cost time: 57.8310s
epoch 50, avg. triple loss: 0.9295, cost time: 63.3399s
valid
quick results: hits@[1, 5, 10, 50] = [14.803 21.492 25.23  34.852]%, time = 167.582 s 
epoch 51, avg. triple loss: 0.9301, cost time: 52.9900s
epoch 52, avg. triple loss: 0.9292, cost time: 57.5283s
epoch 53, avg. triple loss: 0.9297, cost time: 58.3255s
epoch 54, avg. triple loss: 0.9289, cost time: 56.6244s
epoch 55, avg. triple loss: 0.9284, cost time: 58.2993s
epoch 56, avg. triple loss: 0.9284, cost time: 55.8895s
epoch 57, avg. triple loss: 0.9283, cost time: 56.3779s
epoch 58, avg. triple loss: 0.9282, cost time: 56.8761s
epoch 59, avg. triple loss: 0.9282, cost time: 53.8541s
epoch 60, avg. triple loss: 0.9278, cost time: 58.9100s
valid
quick results: hits@[1, 5, 10, 50] = [15.066 22.508 25.754 35.787]%, time = 90.243 s 
epoch 61, avg. triple loss: 0.9278, cost time: 54.6397s
epoch 62, avg. triple loss: 0.9274, cost time: 58.5790s
epoch 63, avg. triple loss: 0.9277, cost time: 57.3756s
epoch 64, avg. triple loss: 0.9272, cost time: 59.4897s
epoch 65, avg. triple loss: 0.9278, cost time: 55.9783s
epoch 66, avg. triple loss: 0.9273, cost time: 61.4211s
epoch 67, avg. triple loss: 0.9272, cost time: 50.3197s
epoch 68, avg. triple loss: 0.9270, cost time: 49.7883s
epoch 69, avg. triple loss: 0.9265, cost time: 55.1397s
epoch 70, avg. triple loss: 0.9268, cost time: 56.0985s
valid
quick results: hits@[1, 5, 10, 50] = [14.787 22.049 25.443 35.705]%, time = 112.280 s 
epoch 71, avg. triple loss: 0.9264, cost time: 60.5064s
epoch 72, avg. triple loss: 0.9267, cost time: 52.1973s
epoch 73, avg. triple loss: 0.9268, cost time: 52.7269s
epoch 74, avg. triple loss: 0.9267, cost time: 55.9480s
epoch 75, avg. triple loss: 0.9265, cost time: 51.0145s
epoch 76, avg. triple loss: 0.9265, cost time: 56.5103s
epoch 77, avg. triple loss: 0.9261, cost time: 56.2182s
epoch 78, avg. triple loss: 0.9263, cost time: 48.3605s
epoch 79, avg. triple loss: 0.9265, cost time: 55.7318s
epoch 80, avg. triple loss: 0.9247, cost time: 52.6284s
valid
quick results: hits@[1, 5, 10, 50] = [14.672 21.639 25.016 35.426]%, time = 53.181 s 

 == should early stop == 

Training ends. Total time = 5136.341 s.
test
accurate results: hits@[1, 5, 10, 50] = [15.703 22.478 26.093 36.886]%, mr = 1168.248, mrr = 0.193752, time = 194.886 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [20.613 29.397 33.43  44.731]%, mr = 966.962, mrr = 0.250886, time = 1586.311 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231121102431/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7006.305 s.
