load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7f787ea8b978>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ IMUSE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/
aligned_attr_pair_set: 9
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 167 len(aligned_ent_pair_set_iter): 167
8883.966896057129
epoch 1, avg. triple loss: 0.7703, cost time: 98.6073s
epoch 1, align learning loss: 2.0313, time: 1.5343s
epoch 2, avg. triple loss: 0.7076, cost time: 82.2645s
epoch 2, align learning loss: 1.9363, time: 0.6331s
epoch 3, avg. triple loss: 0.6127, cost time: 59.7046s
epoch 3, align learning loss: 1.8622, time: 0.3550s
epoch 4, avg. triple loss: 0.4655, cost time: 59.8188s
epoch 4, align learning loss: 1.8075, time: 0.9871s
epoch 5, avg. triple loss: 0.3346, cost time: 60.2836s
epoch 5, align learning loss: 1.7626, time: 0.8812s
epoch 6, avg. triple loss: 0.2801, cost time: 53.7429s
epoch 6, align learning loss: 1.6927, time: 0.4314s
epoch 7, avg. triple loss: 0.2599, cost time: 49.8597s
epoch 7, align learning loss: 1.6250, time: 0.3808s
epoch 8, avg. triple loss: 0.2472, cost time: 52.8601s
epoch 8, align learning loss: 1.5545, time: 0.3708s
epoch 9, avg. triple loss: 0.2425, cost time: 52.9699s
epoch 9, align learning loss: 1.4931, time: 0.3899s
epoch 10, avg. triple loss: 0.2370, cost time: 56.3737s
epoch 10, align learning loss: 1.4221, time: 0.2679s
quick results: hits@[1, 5, 10, 50] = [0.15 0.2  0.3  0.7 ]%, time = 17.793 s 
epoch 11, avg. triple loss: 0.2315, cost time: 55.5334s
epoch 11, align learning loss: 1.3649, time: 0.3334s
epoch 12, avg. triple loss: 0.2288, cost time: 54.2841s
epoch 12, align learning loss: 1.3084, time: 0.4960s
epoch 13, avg. triple loss: 0.2250, cost time: 56.1396s
epoch 13, align learning loss: 1.2531, time: 0.2917s
epoch 14, avg. triple loss: 0.2217, cost time: 49.3686s
epoch 14, align learning loss: 1.2055, time: 0.2390s
epoch 15, avg. triple loss: 0.2196, cost time: 55.4404s
epoch 15, align learning loss: 1.1610, time: 0.3760s
epoch 16, avg. triple loss: 0.2164, cost time: 54.0196s
epoch 16, align learning loss: 1.1336, time: 0.5169s
epoch 17, avg. triple loss: 0.2149, cost time: 52.4026s
epoch 17, align learning loss: 1.0996, time: 0.4901s
epoch 18, avg. triple loss: 0.2123, cost time: 52.8027s
epoch 18, align learning loss: 1.0563, time: 0.1472s
epoch 19, avg. triple loss: 0.2096, cost time: 47.7802s
epoch 19, align learning loss: 1.0227, time: 0.4657s
epoch 20, avg. triple loss: 0.2087, cost time: 50.1625s
epoch 20, align learning loss: 0.9910, time: 0.3479s
quick results: hits@[1, 5, 10, 50] = [0.05 0.25 0.35 0.5 ]%, time = 12.518 s 
epoch 21, avg. triple loss: 0.2072, cost time: 49.7120s
epoch 21, align learning loss: 0.9610, time: 0.1481s
epoch 22, avg. triple loss: 0.2050, cost time: 44.2199s
epoch 22, align learning loss: 0.9363, time: 0.7844s
epoch 23, avg. triple loss: 0.2032, cost time: 50.3770s
epoch 23, align learning loss: 0.9093, time: 0.6059s
epoch 24, avg. triple loss: 0.2021, cost time: 48.0651s
epoch 24, align learning loss: 0.8890, time: 0.5941s
epoch 25, avg. triple loss: 0.1998, cost time: 48.7971s
epoch 25, align learning loss: 0.8635, time: 0.1772s
epoch 26, avg. triple loss: 0.1993, cost time: 46.2167s
epoch 26, align learning loss: 0.8406, time: 0.4043s
epoch 27, avg. triple loss: 0.1951, cost time: 53.6483s
epoch 27, align learning loss: 0.8156, time: 0.2858s
epoch 28, avg. triple loss: 0.1947, cost time: 43.4280s
epoch 28, align learning loss: 0.7975, time: 0.2510s
epoch 29, avg. triple loss: 0.1936, cost time: 46.7487s
epoch 29, align learning loss: 0.7790, time: 0.3516s
epoch 30, avg. triple loss: 0.1921, cost time: 47.3615s
epoch 30, align learning loss: 0.7613, time: 0.1781s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.5]%, time = 10.676 s 

 == should early stop == 

Training ends. Total time = 1729.547 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.05  0.112 0.575]%, mr = 4018.461, mrr = 0.001062, time = 20.279 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.088 0.588]%, mr = 4017.064, mrr = 0.001062, time = 45.795 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Gold/541_5fold/1/20231103192812/kg2_attr_ids saved.
Embeddings saved!
Total run time = 10862.573 s.
