load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f84cfa31710>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/
epoch 1, avg. triple loss: 5324.7725, cost time: 178.6313s
epoch 2, avg. triple loss: 797.2666, cost time: 175.6684s
epoch 3, avg. triple loss: 123.3434, cost time: 172.5459s
epoch 4, avg. triple loss: 43.6094, cost time: 171.0420s
epoch 5, avg. triple loss: 24.3458, cost time: 167.8484s
epoch 6, avg. triple loss: 16.6592, cost time: 171.6686s
epoch 7, avg. triple loss: 12.6947, cost time: 169.6686s
epoch 8, avg. triple loss: 10.3408, cost time: 160.9907s
epoch 9, avg. triple loss: 8.8485, cost time: 158.4250s
epoch 10, avg. triple loss: 7.8162, cost time: 153.8029s
epoch 11, avg. triple loss: 7.0710, cost time: 157.0962s
epoch 12, avg. triple loss: 6.5195, cost time: 148.6886s
epoch 13, avg. triple loss: 6.1194, cost time: 181.8220s
epoch 14, avg. triple loss: 5.8100, cost time: 193.6159s
epoch 15, avg. triple loss: 5.5640, cost time: 191.0072s
epoch 16, avg. triple loss: 5.3678, cost time: 178.8901s
epoch 17, avg. triple loss: 5.2037, cost time: 183.3713s
epoch 18, avg. triple loss: 5.0617, cost time: 181.0792s
epoch 19, avg. triple loss: 4.9362, cost time: 169.3476s
epoch 20, avg. triple loss: 4.8179, cost time: 164.7424s
epoch 21, avg. triple loss: 4.7086, cost time: 166.6997s
epoch 22, avg. triple loss: 4.6029, cost time: 159.2653s
epoch 23, avg. triple loss: 4.4982, cost time: 155.1181s
epoch 24, avg. triple loss: 4.3890, cost time: 143.3503s
epoch 25, avg. triple loss: 4.2754, cost time: 136.0794s
epoch 26, avg. triple loss: 4.1531, cost time: 150.1010s
epoch 27, avg. triple loss: 4.0228, cost time: 164.2115s
epoch 28, avg. triple loss: 3.8779, cost time: 163.4674s
epoch 29, avg. triple loss: 3.7273, cost time: 131.2611s
epoch 30, avg. triple loss: 3.5602, cost time: 131.6911s
epoch 31, avg. triple loss: 3.3865, cost time: 123.3933s
epoch 32, avg. triple loss: 3.2080, cost time: 128.9513s
epoch 33, avg. triple loss: 3.0284, cost time: 131.2975s
epoch 34, avg. triple loss: 2.8497, cost time: 140.1290s
epoch 35, avg. triple loss: 2.6704, cost time: 137.6055s
epoch 36, avg. triple loss: 2.5047, cost time: 127.9354s
epoch 37, avg. triple loss: 2.3418, cost time: 117.4735s
epoch 38, avg. triple loss: 2.1915, cost time: 118.4357s
epoch 39, avg. triple loss: 2.0598, cost time: 130.5818s
epoch 40, avg. triple loss: 1.9416, cost time: 134.4394s
epoch 41, avg. triple loss: 1.8429, cost time: 138.6955s
epoch 42, avg. triple loss: 1.7615, cost time: 132.7122s
epoch 43, avg. triple loss: 1.6950, cost time: 120.7720s
epoch 44, avg. triple loss: 1.6442, cost time: 125.1427s
epoch 45, avg. triple loss: 1.6039, cost time: 117.2917s
epoch 46, avg. triple loss: 1.5709, cost time: 104.1959s
epoch 47, avg. triple loss: 1.5426, cost time: 100.8262s
epoch 48, avg. triple loss: 1.5225, cost time: 106.3483s
epoch 49, avg. triple loss: 1.5065, cost time: 99.9952s
epoch 50, avg. triple loss: 1.4897, cost time: 97.8238s
epoch 51, avg. triple loss: 1.4786, cost time: 104.8518s
epoch 52, avg. triple loss: 1.4687, cost time: 101.2335s
epoch 53, avg. triple loss: 1.4555, cost time: 100.8427s
epoch 54, avg. triple loss: 1.4482, cost time: 99.3020s
epoch 55, avg. triple loss: 1.4428, cost time: 101.5092s
epoch 56, avg. triple loss: 1.4346, cost time: 98.8915s
epoch 57, avg. triple loss: 1.4308, cost time: 99.3619s
epoch 58, avg. triple loss: 1.4244, cost time: 108.2933s
epoch 59, avg. triple loss: 1.4223, cost time: 105.5762s
epoch 60, avg. triple loss: 1.4128, cost time: 100.9410s
epoch 61, avg. triple loss: 1.4098, cost time: 104.1544s
epoch 62, avg. triple loss: 1.4035, cost time: 104.2096s
epoch 63, avg. triple loss: 1.4007, cost time: 91.0038s
epoch 64, avg. triple loss: 1.3977, cost time: 97.0223s
epoch 65, avg. triple loss: 1.3962, cost time: 101.4426s
epoch 66, avg. triple loss: 1.3890, cost time: 110.4314s
epoch 67, avg. triple loss: 1.3869, cost time: 110.5682s
epoch 68, avg. triple loss: 1.3834, cost time: 106.2836s
epoch 69, avg. triple loss: 1.3832, cost time: 106.2713s
epoch 70, avg. triple loss: 1.3801, cost time: 106.9241s
epoch 71, avg. triple loss: 1.3813, cost time: 102.8008s
epoch 72, avg. triple loss: 1.3740, cost time: 109.6218s
epoch 73, avg. triple loss: 1.3726, cost time: 104.4794s
epoch 74, avg. triple loss: 1.3697, cost time: 103.5378s
epoch 75, avg. triple loss: 1.3681, cost time: 99.8510s
epoch 76, avg. triple loss: 1.3678, cost time: 96.2338s
epoch 77, avg. triple loss: 1.3653, cost time: 83.5075s
epoch 78, avg. triple loss: 1.3609, cost time: 96.3198s
epoch 79, avg. triple loss: 1.3627, cost time: 111.3768s
epoch 80, avg. triple loss: 1.3622, cost time: 112.3221s
epoch 81, avg. triple loss: 1.3592, cost time: 108.2493s
epoch 82, avg. triple loss: 1.3595, cost time: 106.7199s
epoch 83, avg. triple loss: 1.3569, cost time: 95.6456s
epoch 84, avg. triple loss: 1.3557, cost time: 97.4548s
epoch 85, avg. triple loss: 1.3551, cost time: 99.9074s
epoch 86, avg. triple loss: 1.3518, cost time: 103.8904s
epoch 87, avg. triple loss: 1.3492, cost time: 117.8198s
epoch 88, avg. triple loss: 1.3504, cost time: 115.2442s
epoch 89, avg. triple loss: 1.3465, cost time: 117.3184s
epoch 90, avg. triple loss: 1.3477, cost time: 103.7325s
epoch 91, avg. triple loss: 1.3470, cost time: 87.4019s
epoch 92, avg. triple loss: 1.3443, cost time: 99.7274s
epoch 93, avg. triple loss: 1.3444, cost time: 96.6118s
epoch 94, avg. triple loss: 1.3424, cost time: 101.6943s
epoch 95, avg. triple loss: 1.3402, cost time: 104.2038s
epoch 96, avg. triple loss: 1.3387, cost time: 104.2242s
epoch 97, avg. triple loss: 1.3375, cost time: 112.8360s
epoch 98, avg. triple loss: 1.3375, cost time: 110.8534s
epoch 99, avg. triple loss: 1.3370, cost time: 104.9553s
epoch 100, avg. triple loss: 1.3362, cost time: 101.2871s
quick results: hits@[1, 5, 10, 50] = [39.025 48.775 50.909 54.071]%, time = 9.154 s 
epoch 101, avg. triple loss: 1.3338, cost time: 93.4632s
epoch 102, avg. triple loss: 1.3360, cost time: 98.6668s
epoch 103, avg. triple loss: 1.3314, cost time: 102.7788s
epoch 104, avg. triple loss: 1.3310, cost time: 92.1150s
epoch 105, avg. triple loss: 1.3280, cost time: 91.5572s
epoch 106, avg. triple loss: 1.3323, cost time: 110.9776s
epoch 107, avg. triple loss: 1.3304, cost time: 99.1445s
epoch 108, avg. triple loss: 1.3298, cost time: 95.8775s
epoch 109, avg. triple loss: 1.3285, cost time: 100.0877s
epoch 110, avg. triple loss: 1.3266, cost time: 78.3407s
quick results: hits@[1, 5, 10, 50] = [38.63  48.748 50.751 53.623]%, time = 4.744 s 
epoch 111, avg. triple loss: 1.3229, cost time: 81.5422s
epoch 112, avg. triple loss: 1.3230, cost time: 86.5170s
epoch 113, avg. triple loss: 1.3244, cost time: 81.2255s
epoch 114, avg. triple loss: 1.3255, cost time: 82.2353s
epoch 115, avg. triple loss: 1.3248, cost time: 66.5067s
epoch 116, avg. triple loss: 1.3231, cost time: 68.1089s
epoch 117, avg. triple loss: 1.3252, cost time: 72.3431s
epoch 118, avg. triple loss: 1.3226, cost time: 61.9500s
epoch 119, avg. triple loss: 1.3197, cost time: 63.5829s
epoch 120, avg. triple loss: 1.3225, cost time: 58.6918s
quick results: hits@[1, 5, 10, 50] = [39.236 48.827 50.883 53.808]%, time = 5.333 s 
epoch 121, avg. triple loss: 1.3189, cost time: 65.3458s
epoch 122, avg. triple loss: 1.3195, cost time: 68.6424s
epoch 123, avg. triple loss: 1.3187, cost time: 67.9883s
epoch 124, avg. triple loss: 1.3173, cost time: 60.3237s
epoch 125, avg. triple loss: 1.3163, cost time: 60.6673s
epoch 126, avg. triple loss: 1.3157, cost time: 68.0181s
epoch 127, avg. triple loss: 1.3172, cost time: 69.2571s
epoch 128, avg. triple loss: 1.3142, cost time: 78.1228s
epoch 129, avg. triple loss: 1.3149, cost time: 76.8455s
epoch 130, avg. triple loss: 1.3152, cost time: 84.9601s
quick results: hits@[1, 5, 10, 50] = [38.893 48.643 50.83  54.097]%, time = 6.786 s 
epoch 131, avg. triple loss: 1.3133, cost time: 86.7584s
epoch 132, avg. triple loss: 1.3140, cost time: 86.9752s
epoch 133, avg. triple loss: 1.3113, cost time: 73.7394s
epoch 134, avg. triple loss: 1.3128, cost time: 68.5365s
epoch 135, avg. triple loss: 1.3128, cost time: 76.5722s
epoch 136, avg. triple loss: 1.3118, cost time: 90.0795s
epoch 137, avg. triple loss: 1.3098, cost time: 93.8858s
epoch 138, avg. triple loss: 1.3089, cost time: 94.4225s
epoch 139, avg. triple loss: 1.3098, cost time: 93.6275s
epoch 140, avg. triple loss: 1.3090, cost time: 88.6776s
quick results: hits@[1, 5, 10, 50] = [38.92  48.827 50.909 54.018]%, time = 7.047 s 
epoch 141, avg. triple loss: 1.3076, cost time: 84.2704s
epoch 142, avg. triple loss: 1.3087, cost time: 84.5604s
epoch 143, avg. triple loss: 1.3071, cost time: 79.5200s
epoch 144, avg. triple loss: 1.3048, cost time: 85.6473s
epoch 145, avg. triple loss: 1.3070, cost time: 92.9330s
epoch 146, avg. triple loss: 1.3068, cost time: 99.8597s
epoch 147, avg. triple loss: 1.3059, cost time: 98.6767s
epoch 148, avg. triple loss: 1.3069, cost time: 91.4634s
epoch 149, avg. triple loss: 1.3040, cost time: 82.5819s
epoch 150, avg. triple loss: 1.3024, cost time: 81.7386s
quick results: hits@[1, 5, 10, 50] = [39.341 48.854 50.962 53.966]%, time = 6.116 s 
epoch 151, avg. triple loss: 1.3046, cost time: 86.1201s
epoch 152, avg. triple loss: 1.3024, cost time: 83.3929s
epoch 153, avg. triple loss: 1.3017, cost time: 82.9998s
epoch 154, avg. triple loss: 1.3022, cost time: 82.0260s
epoch 155, avg. triple loss: 1.3003, cost time: 93.1711s
epoch 156, avg. triple loss: 1.3035, cost time: 90.7679s
epoch 157, avg. triple loss: 1.3006, cost time: 86.4695s
epoch 158, avg. triple loss: 1.3011, cost time: 87.6383s
epoch 159, avg. triple loss: 1.2991, cost time: 82.9149s
epoch 160, avg. triple loss: 1.2997, cost time: 83.4738s
quick results: hits@[1, 5, 10, 50] = [39.605 48.801 50.962 53.966]%, time = 6.305 s 
epoch 161, avg. triple loss: 1.3003, cost time: 81.6862s
epoch 162, avg. triple loss: 1.2988, cost time: 75.0827s
epoch 163, avg. triple loss: 1.2975, cost time: 68.7984s
epoch 164, avg. triple loss: 1.2996, cost time: 78.0056s
epoch 165, avg. triple loss: 1.2993, cost time: 87.2094s
epoch 166, avg. triple loss: 1.2991, cost time: 93.8852s
epoch 167, avg. triple loss: 1.2966, cost time: 90.6305s
epoch 168, avg. triple loss: 1.2983, cost time: 92.6259s
epoch 169, avg. triple loss: 1.2971, cost time: 77.0722s
epoch 170, avg. triple loss: 1.2954, cost time: 86.3943s
quick results: hits@[1, 5, 10, 50] = [38.893 49.038 50.935 53.729]%, time = 6.830 s 
epoch 171, avg. triple loss: 1.2982, cost time: 85.0670s
epoch 172, avg. triple loss: 1.2966, cost time: 83.2534s
epoch 173, avg. triple loss: 1.2965, cost time: 78.2133s
epoch 174, avg. triple loss: 1.2969, cost time: 80.5210s
epoch 175, avg. triple loss: 1.2939, cost time: 81.3672s
epoch 176, avg. triple loss: 1.2949, cost time: 82.3704s
epoch 177, avg. triple loss: 1.2962, cost time: 73.9356s
epoch 178, avg. triple loss: 1.2963, cost time: 67.3900s
epoch 179, avg. triple loss: 1.2936, cost time: 78.8770s
epoch 180, avg. triple loss: 1.2923, cost time: 81.9304s
quick results: hits@[1, 5, 10, 50] = [38.841 48.538 50.777 53.597]%, time = 6.088 s 

 == should early stop == 

Training ends. Total time = 19221.814 s.
accurate results: hits@[1, 5, 10, 50] = [38.924 48.297 49.99  53.369]%, mr = 1041.443, mrr = 0.432078, time = 30.039 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [39.22  48.574 50.3   53.811]%, mr = 738.174, mrr = 0.435265, time = 47.973 s 
Results saved!
../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/kg1_ent_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/kg2_ent_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/kg1_rel_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/kg2_rel_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/kg1_attr_ids saved.
../../output/results/Paper/Materials/ProjE/Materials-Materials/721_5fold/1/20231127235602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 19334.837 s.
