load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7f2b25a62940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ GCN_Align
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/
[(0, 20000), (2, 20000), (1, 20000), (3, 20000), (4, 19101), (5, 19101), (6, 1398), (7, 1398)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 7.0217, cost time: 15.0897s
epoch 2, avg. relation triple loss: 6.6480, cost time: 15.0449s
epoch 3, avg. relation triple loss: 5.2357, cost time: 14.6603s
epoch 4, avg. relation triple loss: 4.8682, cost time: 14.1622s
epoch 5, avg. relation triple loss: 4.1951, cost time: 12.8917s
epoch 6, avg. relation triple loss: 3.7741, cost time: 14.1376s
epoch 7, avg. relation triple loss: 3.3235, cost time: 14.4284s
epoch 8, avg. relation triple loss: 3.1133, cost time: 14.6863s
epoch 9, avg. relation triple loss: 2.8132, cost time: 21.6316s
epoch 10, avg. relation triple loss: 2.4695, cost time: 15.7841s
epoch 11, avg. relation triple loss: 2.5963, cost time: 14.6958s
epoch 12, avg. relation triple loss: 2.4422, cost time: 13.9130s
epoch 13, avg. relation triple loss: 2.3702, cost time: 15.7546s
epoch 14, avg. relation triple loss: 2.1499, cost time: 10.5095s
epoch 15, avg. relation triple loss: 2.1716, cost time: 12.0782s
epoch 16, avg. relation triple loss: 2.0272, cost time: 9.6256s
epoch 17, avg. relation triple loss: 1.9168, cost time: 12.3066s
epoch 18, avg. relation triple loss: 1.8843, cost time: 11.2225s
epoch 19, avg. relation triple loss: 1.7732, cost time: 10.5172s
epoch 20, avg. relation triple loss: 1.7926, cost time: 16.1218s
epoch 21, avg. relation triple loss: 1.8165, cost time: 13.8099s
epoch 22, avg. relation triple loss: 1.8483, cost time: 10.8760s
epoch 23, avg. relation triple loss: 1.8122, cost time: 13.1053s
epoch 24, avg. relation triple loss: 1.8026, cost time: 13.4348s
epoch 25, avg. relation triple loss: 1.7600, cost time: 10.3139s
epoch 26, avg. relation triple loss: 1.7230, cost time: 13.7977s
epoch 27, avg. relation triple loss: 1.6913, cost time: 12.4014s
epoch 28, avg. relation triple loss: 1.6534, cost time: 12.8100s
epoch 29, avg. relation triple loss: 1.6430, cost time: 15.5748s
epoch 30, avg. relation triple loss: 1.6197, cost time: 13.8291s
epoch 31, avg. relation triple loss: 1.6524, cost time: 9.2450s
epoch 32, avg. relation triple loss: 1.6623, cost time: 15.4595s
epoch 33, avg. relation triple loss: 1.6716, cost time: 12.2172s
epoch 34, avg. relation triple loss: 1.6658, cost time: 9.8605s
epoch 35, avg. relation triple loss: 1.6699, cost time: 12.9196s
epoch 36, avg. relation triple loss: 1.6314, cost time: 10.7807s
epoch 37, avg. relation triple loss: 1.6432, cost time: 18.7910s
epoch 38, avg. relation triple loss: 1.6050, cost time: 10.4708s
epoch 39, avg. relation triple loss: 1.5902, cost time: 14.3371s
epoch 40, avg. relation triple loss: 1.5911, cost time: 12.8581s
epoch 41, avg. relation triple loss: 1.6019, cost time: 12.1251s
epoch 42, avg. relation triple loss: 1.6380, cost time: 13.6349s
epoch 43, avg. relation triple loss: 1.5986, cost time: 10.7767s
epoch 44, avg. relation triple loss: 1.6114, cost time: 14.7945s
epoch 45, avg. relation triple loss: 1.6008, cost time: 11.4009s
epoch 46, avg. relation triple loss: 1.5908, cost time: 15.1424s
epoch 47, avg. relation triple loss: 1.5750, cost time: 10.8456s
epoch 48, avg. relation triple loss: 1.5790, cost time: 7.5307s
epoch 49, avg. relation triple loss: 1.5533, cost time: 12.8790s
epoch 50, avg. relation triple loss: 1.5677, cost time: 15.9540s
epoch 51, avg. relation triple loss: 1.5865, cost time: 10.4675s
epoch 52, avg. relation triple loss: 1.6089, cost time: 13.1637s
epoch 53, avg. relation triple loss: 1.5791, cost time: 12.3041s
epoch 54, avg. relation triple loss: 1.6001, cost time: 13.8107s
epoch 55, avg. relation triple loss: 1.5658, cost time: 13.5934s
epoch 56, avg. relation triple loss: 1.5778, cost time: 13.3061s
epoch 57, avg. relation triple loss: 1.5495, cost time: 12.9956s
epoch 58, avg. relation triple loss: 1.5690, cost time: 11.0794s
epoch 59, avg. relation triple loss: 1.5513, cost time: 12.1582s
epoch 60, avg. relation triple loss: 1.5429, cost time: 11.1361s
epoch 61, avg. relation triple loss: 1.5732, cost time: 9.4436s
epoch 62, avg. relation triple loss: 1.5943, cost time: 13.4501s
epoch 63, avg. relation triple loss: 1.5610, cost time: 13.0068s
epoch 64, avg. relation triple loss: 1.5765, cost time: 9.9899s
epoch 65, avg. relation triple loss: 1.5598, cost time: 10.4390s
epoch 66, avg. relation triple loss: 1.5534, cost time: 9.6526s
epoch 67, avg. relation triple loss: 1.5413, cost time: 7.5848s
epoch 68, avg. relation triple loss: 1.5604, cost time: 11.0494s
epoch 69, avg. relation triple loss: 1.5154, cost time: 8.3913s
epoch 70, avg. relation triple loss: 1.5578, cost time: 12.4947s
epoch 71, avg. relation triple loss: 1.5518, cost time: 11.2995s
epoch 72, avg. relation triple loss: 1.5936, cost time: 13.1163s
epoch 73, avg. relation triple loss: 1.5430, cost time: 12.0050s
epoch 74, avg. relation triple loss: 1.5816, cost time: 10.6502s
epoch 75, avg. relation triple loss: 1.5324, cost time: 9.5990s
epoch 76, avg. relation triple loss: 1.5576, cost time: 9.9710s
epoch 77, avg. relation triple loss: 1.5309, cost time: 15.6807s
epoch 78, avg. relation triple loss: 1.5311, cost time: 11.1939s
epoch 79, avg. relation triple loss: 1.5333, cost time: 12.5794s
epoch 80, avg. relation triple loss: 1.5217, cost time: 14.2397s
epoch 81, avg. relation triple loss: 1.5652, cost time: 12.1965s
epoch 82, avg. relation triple loss: 1.5440, cost time: 8.8038s
epoch 83, avg. relation triple loss: 1.5674, cost time: 10.0302s
epoch 84, avg. relation triple loss: 1.5333, cost time: 11.5470s
epoch 85, avg. relation triple loss: 1.5527, cost time: 9.4596s
epoch 86, avg. relation triple loss: 1.5135, cost time: 9.9301s
epoch 87, avg. relation triple loss: 1.5471, cost time: 10.3872s
epoch 88, avg. relation triple loss: 1.5085, cost time: 14.4707s
epoch 89, avg. relation triple loss: 1.5373, cost time: 14.6938s
epoch 90, avg. relation triple loss: 1.5064, cost time: 11.4413s
epoch 91, avg. relation triple loss: 1.5562, cost time: 13.8423s
epoch 92, avg. relation triple loss: 1.5353, cost time: 11.7106s
epoch 93, avg. relation triple loss: 1.5438, cost time: 10.9182s
epoch 94, avg. relation triple loss: 1.5409, cost time: 13.1979s
epoch 95, avg. relation triple loss: 1.5448, cost time: 10.1836s
epoch 96, avg. relation triple loss: 1.5207, cost time: 10.4111s
epoch 97, avg. relation triple loss: 1.5250, cost time: 13.5459s
epoch 98, avg. relation triple loss: 1.5103, cost time: 8.8050s
epoch 99, avg. relation triple loss: 1.5097, cost time: 9.8754s
epoch 100, avg. relation triple loss: 1.5104, cost time: 17.0557s
quick results: hits@[1, 5, 10, 50] = [58.691 68.123 73.951 88.938]%, time = 546.796 s 
epoch 101, avg. relation triple loss: 1.5392, cost time: 12.0046s
epoch 102, avg. relation triple loss: 1.5402, cost time: 9.1799s
epoch 103, avg. relation triple loss: 1.5408, cost time: 13.0827s
epoch 104, avg. relation triple loss: 1.5160, cost time: 10.5244s
epoch 105, avg. relation triple loss: 1.5322, cost time: 14.9727s
epoch 106, avg. relation triple loss: 1.5120, cost time: 15.3727s
epoch 107, avg. relation triple loss: 1.5166, cost time: 14.4304s
epoch 108, avg. relation triple loss: 1.5091, cost time: 8.0830s
epoch 109, avg. relation triple loss: 1.5094, cost time: 11.7738s
epoch 110, avg. relation triple loss: 1.5022, cost time: 11.0714s
quick results: hits@[1, 5, 10, 50] = [58.37  68.099 74.198 89.16 ]%, time = 563.864 s 
epoch 111, avg. relation triple loss: 1.5311, cost time: 11.5277s
epoch 112, avg. relation triple loss: 1.5363, cost time: 13.0020s
epoch 113, avg. relation triple loss: 1.5227, cost time: 12.6909s
epoch 114, avg. relation triple loss: 1.5317, cost time: 12.7757s
epoch 115, avg. relation triple loss: 1.5039, cost time: 19.1660s
epoch 116, avg. relation triple loss: 1.5239, cost time: 11.4422s
epoch 117, avg. relation triple loss: 1.4954, cost time: 11.2006s
epoch 118, avg. relation triple loss: 1.5193, cost time: 12.0411s
epoch 119, avg. relation triple loss: 1.4924, cost time: 8.8520s
epoch 120, avg. relation triple loss: 1.5101, cost time: 17.4953s
quick results: hits@[1, 5, 10, 50] = [58.247 67.827 74.025 89.457]%, time = 534.751 s 

 == should early stop == 

Training ends. Total time = 3202.941 s.
accurate results: hits@[1, 5, 10, 50] = [59.846 70.574 77.037 91.259]%, mr = 35.941, mrr = 0.653073, time = 1681.269 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [60.247 71.469 78.049 92.13 ]%, mr = 24.109, mrr = 0.659320, time = 1497.130 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Gold-Gold/541_5fold/1/20231106233215/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6522.284 s.
