load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f39d48ad7f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/
epoch 1, avg. triple loss: 1.3939, cost time: 1.2024s
epoch 1, CE, avg. triple loss: 1.4588, cost time: 12.8345s
epoch 1, joint learning loss: 0.9466, time: 0.8055s
epoch 2, avg. triple loss: 1.0626, cost time: 2.4325s
epoch 2, CE, avg. triple loss: 1.1260, cost time: 13.1209s
epoch 2, joint learning loss: 0.8163, time: 0.3507s
epoch 3, avg. triple loss: 0.8353, cost time: 1.2903s
epoch 3, CE, avg. triple loss: 0.9539, cost time: 12.0057s
epoch 3, joint learning loss: 0.7038, time: 0.4992s
epoch 4, avg. triple loss: 0.6439, cost time: 2.0830s
epoch 4, CE, avg. triple loss: 0.8577, cost time: 12.3425s
epoch 4, joint learning loss: 0.6077, time: 0.4842s
epoch 5, avg. triple loss: 0.4925, cost time: 1.6823s
epoch 5, CE, avg. triple loss: 0.7972, cost time: 11.4755s
epoch 5, joint learning loss: 0.5257, time: 0.3936s
epoch 6, avg. triple loss: 0.3746, cost time: 2.3578s
epoch 6, CE, avg. triple loss: 0.7567, cost time: 12.0384s
epoch 6, joint learning loss: 0.4564, time: 0.4968s
epoch 7, avg. triple loss: 0.2897, cost time: 2.3195s
epoch 7, CE, avg. triple loss: 0.7289, cost time: 11.2311s
epoch 7, joint learning loss: 0.3978, time: 0.6586s
epoch 8, avg. triple loss: 0.2304, cost time: 1.5745s
epoch 8, CE, avg. triple loss: 0.7071, cost time: 11.2392s
epoch 8, joint learning loss: 0.3482, time: 0.3571s
epoch 9, avg. triple loss: 0.1804, cost time: 1.6617s
epoch 9, CE, avg. triple loss: 0.6906, cost time: 10.7551s
epoch 9, joint learning loss: 0.3062, time: 0.4499s
epoch 10, avg. triple loss: 0.1421, cost time: 1.6592s
epoch 10, CE, avg. triple loss: 0.6790, cost time: 11.1327s
epoch 10, joint learning loss: 0.2705, time: 0.4136s
epoch 11, avg. triple loss: 0.1202, cost time: 1.9484s
epoch 11, CE, avg. triple loss: 0.6669, cost time: 10.5792s
epoch 11, joint learning loss: 0.2400, time: 0.5365s
epoch 12, avg. triple loss: 0.0988, cost time: 1.7539s
epoch 12, CE, avg. triple loss: 0.6582, cost time: 10.7222s
epoch 12, joint learning loss: 0.2139, time: 0.3779s
epoch 13, avg. triple loss: 0.0835, cost time: 1.7327s
epoch 13, CE, avg. triple loss: 0.6514, cost time: 10.8282s
epoch 13, joint learning loss: 0.1912, time: 0.4232s
epoch 14, avg. triple loss: 0.0731, cost time: 1.5766s
epoch 14, CE, avg. triple loss: 0.6445, cost time: 10.4279s
epoch 14, joint learning loss: 0.1719, time: 0.3717s
epoch 15, avg. triple loss: 0.0633, cost time: 1.6882s
epoch 15, CE, avg. triple loss: 0.6403, cost time: 9.5066s
epoch 15, joint learning loss: 0.1549, time: 0.3642s
epoch 16, avg. triple loss: 0.0567, cost time: 1.5734s
epoch 16, CE, avg. triple loss: 0.6318, cost time: 9.6163s
epoch 16, joint learning loss: 0.1402, time: 0.4297s
epoch 17, avg. triple loss: 0.0525, cost time: 1.4465s
epoch 17, CE, avg. triple loss: 0.6297, cost time: 9.7410s
epoch 17, joint learning loss: 0.1274, time: 0.2707s
epoch 18, avg. triple loss: 0.0459, cost time: 1.5521s
epoch 18, CE, avg. triple loss: 0.6272, cost time: 8.6086s
epoch 18, joint learning loss: 0.1161, time: 0.3983s
epoch 19, avg. triple loss: 0.0443, cost time: 1.2502s
epoch 19, CE, avg. triple loss: 0.6229, cost time: 9.5056s
epoch 19, joint learning loss: 0.1061, time: 0.3493s
epoch 20, avg. triple loss: 0.0409, cost time: 1.3291s
epoch 20, CE, avg. triple loss: 0.6205, cost time: 9.2442s
epoch 20, joint learning loss: 0.0974, time: 0.4206s
epoch 21, avg. triple loss: 0.0402, cost time: 1.2406s
epoch 21, CE, avg. triple loss: 0.6184, cost time: 8.7372s
epoch 21, joint learning loss: 0.0897, time: 0.3720s
epoch 22, avg. triple loss: 0.0366, cost time: 1.4633s
epoch 22, CE, avg. triple loss: 0.6140, cost time: 9.1161s
epoch 22, joint learning loss: 0.0829, time: 0.4417s
epoch 23, avg. triple loss: 0.0355, cost time: 1.4544s
epoch 23, CE, avg. triple loss: 0.6090, cost time: 8.9239s
epoch 23, joint learning loss: 0.0767, time: 0.3834s
epoch 24, avg. triple loss: 0.0350, cost time: 1.2419s
epoch 24, CE, avg. triple loss: 0.6076, cost time: 8.4942s
epoch 24, joint learning loss: 0.0712, time: 0.2218s
epoch 25, avg. triple loss: 0.0332, cost time: 1.2101s
epoch 25, CE, avg. triple loss: 0.6055, cost time: 8.9433s
epoch 25, joint learning loss: 0.0665, time: 0.4061s
epoch 26, avg. triple loss: 0.0332, cost time: 1.9078s
epoch 26, CE, avg. triple loss: 0.6045, cost time: 8.9037s
epoch 26, joint learning loss: 0.0621, time: 0.4803s
epoch 27, avg. triple loss: 0.0309, cost time: 1.6313s
epoch 27, CE, avg. triple loss: 0.6027, cost time: 8.8694s
epoch 27, joint learning loss: 0.0582, time: 0.3289s
epoch 28, avg. triple loss: 0.0297, cost time: 1.8146s
epoch 28, CE, avg. triple loss: 0.5991, cost time: 8.9669s
epoch 28, joint learning loss: 0.0546, time: 0.3813s
epoch 29, avg. triple loss: 0.0314, cost time: 1.5416s
epoch 29, CE, avg. triple loss: 0.5985, cost time: 9.0788s
epoch 29, joint learning loss: 0.0513, time: 0.3981s
epoch 30, avg. triple loss: 0.0305, cost time: 1.3740s
epoch 30, CE, avg. triple loss: 0.5969, cost time: 8.6757s
epoch 30, joint learning loss: 0.0484, time: 0.3993s
epoch 31, avg. triple loss: 0.0284, cost time: 1.3287s
epoch 31, CE, avg. triple loss: 0.5966, cost time: 8.3428s
epoch 31, joint learning loss: 0.0457, time: 0.3068s
epoch 32, avg. triple loss: 0.0287, cost time: 1.3883s
epoch 32, CE, avg. triple loss: 0.5926, cost time: 8.1608s
epoch 32, joint learning loss: 0.0433, time: 0.3233s
epoch 33, avg. triple loss: 0.0287, cost time: 1.4018s
epoch 33, CE, avg. triple loss: 0.5928, cost time: 8.1331s
epoch 33, joint learning loss: 0.0411, time: 0.3791s
epoch 34, avg. triple loss: 0.0273, cost time: 1.3250s
epoch 34, CE, avg. triple loss: 0.5901, cost time: 8.8885s
epoch 34, joint learning loss: 0.0390, time: 0.3956s
epoch 35, avg. triple loss: 0.0267, cost time: 1.6014s
epoch 35, CE, avg. triple loss: 0.5865, cost time: 8.6592s
epoch 35, joint learning loss: 0.0371, time: 0.4699s
epoch 36, avg. triple loss: 0.0266, cost time: 1.3219s
epoch 36, CE, avg. triple loss: 0.5895, cost time: 8.8090s
epoch 36, joint learning loss: 0.0354, time: 0.2697s
epoch 37, avg. triple loss: 0.0265, cost time: 1.2880s
epoch 37, CE, avg. triple loss: 0.5868, cost time: 8.8533s
epoch 37, joint learning loss: 0.0337, time: 0.3984s
epoch 38, avg. triple loss: 0.0277, cost time: 1.3232s
epoch 38, CE, avg. triple loss: 0.5853, cost time: 8.7111s
epoch 38, joint learning loss: 0.0323, time: 0.3959s
epoch 39, avg. triple loss: 0.0265, cost time: 1.3739s
epoch 39, CE, avg. triple loss: 0.5837, cost time: 8.7566s
epoch 39, joint learning loss: 0.0309, time: 0.2884s
epoch 40, avg. triple loss: 0.0263, cost time: 1.0819s
epoch 40, CE, avg. triple loss: 0.5798, cost time: 8.8773s
epoch 40, joint learning loss: 0.0296, time: 0.3714s
epoch 41, avg. triple loss: 0.0272, cost time: 1.4271s
epoch 41, CE, avg. triple loss: 0.5811, cost time: 10.1089s
epoch 41, joint learning loss: 0.0284, time: 0.4154s
epoch 42, avg. triple loss: 0.0264, cost time: 1.2731s
epoch 42, CE, avg. triple loss: 0.5769, cost time: 8.9480s
epoch 42, joint learning loss: 0.0274, time: 0.2555s
epoch 43, avg. triple loss: 0.0265, cost time: 1.3202s
epoch 43, CE, avg. triple loss: 0.5783, cost time: 8.1503s
epoch 43, joint learning loss: 0.0263, time: 0.3590s
epoch 44, avg. triple loss: 0.0269, cost time: 1.2703s
epoch 44, CE, avg. triple loss: 0.5764, cost time: 7.9545s
epoch 44, joint learning loss: 0.0254, time: 0.3605s
epoch 45, avg. triple loss: 0.0250, cost time: 1.2583s
epoch 45, CE, avg. triple loss: 0.5742, cost time: 8.3020s
epoch 45, joint learning loss: 0.0244, time: 0.3187s
epoch 46, avg. triple loss: 0.0252, cost time: 1.2344s
epoch 46, CE, avg. triple loss: 0.5745, cost time: 8.0326s
epoch 46, joint learning loss: 0.0236, time: 0.4310s
epoch 47, avg. triple loss: 0.0239, cost time: 1.0164s
epoch 47, CE, avg. triple loss: 0.5762, cost time: 7.4630s
epoch 47, joint learning loss: 0.0228, time: 0.4256s
epoch 48, avg. triple loss: 0.0254, cost time: 1.1278s
epoch 48, CE, avg. triple loss: 0.5734, cost time: 7.8801s
epoch 48, joint learning loss: 0.0221, time: 0.2657s
epoch 49, avg. triple loss: 0.0252, cost time: 1.3595s
epoch 49, CE, avg. triple loss: 0.5743, cost time: 7.6684s
epoch 49, joint learning loss: 0.0214, time: 0.3976s
epoch 50, avg. triple loss: 0.0257, cost time: 1.2274s
epoch 50, CE, avg. triple loss: 0.5703, cost time: 7.9352s
epoch 50, joint learning loss: 0.0207, time: 0.3301s
epoch 51, avg. triple loss: 0.0254, cost time: 1.4224s
epoch 51, CE, avg. triple loss: 0.5715, cost time: 7.8484s
epoch 51, joint learning loss: 0.0201, time: 0.2688s
epoch 52, avg. triple loss: 0.0245, cost time: 1.3042s
epoch 52, CE, avg. triple loss: 0.5724, cost time: 7.7134s
epoch 52, joint learning loss: 0.0195, time: 0.3701s
epoch 53, avg. triple loss: 0.0239, cost time: 1.1982s
epoch 53, CE, avg. triple loss: 0.5695, cost time: 7.9928s
epoch 53, joint learning loss: 0.0189, time: 0.3380s
epoch 54, avg. triple loss: 0.0252, cost time: 1.3424s
epoch 54, CE, avg. triple loss: 0.5675, cost time: 7.1515s
epoch 54, joint learning loss: 0.0184, time: 0.3461s
epoch 55, avg. triple loss: 0.0234, cost time: 0.9143s
epoch 55, CE, avg. triple loss: 0.5695, cost time: 6.8043s
epoch 55, joint learning loss: 0.0179, time: 0.4091s
epoch 56, avg. triple loss: 0.0242, cost time: 1.1174s
epoch 56, CE, avg. triple loss: 0.5674, cost time: 7.2092s
epoch 56, joint learning loss: 0.0174, time: 0.2888s
epoch 57, avg. triple loss: 0.0237, cost time: 1.2191s
epoch 57, CE, avg. triple loss: 0.5642, cost time: 7.4554s
epoch 57, joint learning loss: 0.0170, time: 0.3018s
epoch 58, avg. triple loss: 0.0239, cost time: 1.3899s
epoch 58, CE, avg. triple loss: 0.5679, cost time: 7.3361s
epoch 58, joint learning loss: 0.0166, time: 0.3863s
epoch 59, avg. triple loss: 0.0236, cost time: 1.3877s
epoch 59, CE, avg. triple loss: 0.5651, cost time: 7.7766s
epoch 59, joint learning loss: 0.0162, time: 0.3587s
epoch 60, avg. triple loss: 0.0248, cost time: 1.3444s
epoch 60, CE, avg. triple loss: 0.5647, cost time: 7.6624s
epoch 60, joint learning loss: 0.0158, time: 0.3231s
epoch 61, avg. triple loss: 0.0237, cost time: 1.0221s
epoch 61, CE, avg. triple loss: 0.5646, cost time: 7.4244s
epoch 61, joint learning loss: 0.0154, time: 0.3492s
epoch 62, avg. triple loss: 0.0233, cost time: 1.3951s
epoch 62, CE, avg. triple loss: 0.5635, cost time: 7.5546s
epoch 62, joint learning loss: 0.0151, time: 0.3532s
epoch 63, avg. triple loss: 0.0242, cost time: 1.2401s
epoch 63, CE, avg. triple loss: 0.5624, cost time: 7.9205s
epoch 63, joint learning loss: 0.0148, time: 0.3723s
epoch 64, avg. triple loss: 0.0228, cost time: 1.2997s
epoch 64, CE, avg. triple loss: 0.5614, cost time: 7.3879s
epoch 64, joint learning loss: 0.0144, time: 0.3647s
epoch 65, avg. triple loss: 0.0222, cost time: 1.1887s
epoch 65, CE, avg. triple loss: 0.5627, cost time: 7.1773s
epoch 65, joint learning loss: 0.0141, time: 0.1677s
epoch 66, avg. triple loss: 0.0237, cost time: 1.2476s
epoch 66, CE, avg. triple loss: 0.5597, cost time: 7.5420s
epoch 66, joint learning loss: 0.0138, time: 0.2466s
epoch 67, avg. triple loss: 0.0239, cost time: 1.0474s
epoch 67, CE, avg. triple loss: 0.5597, cost time: 7.4932s
epoch 67, joint learning loss: 0.0135, time: 0.4281s
epoch 68, avg. triple loss: 0.0231, cost time: 0.9429s
epoch 68, CE, avg. triple loss: 0.5592, cost time: 7.5130s
epoch 68, joint learning loss: 0.0133, time: 0.3196s
epoch 69, avg. triple loss: 0.0226, cost time: 1.1426s
epoch 69, CE, avg. triple loss: 0.5589, cost time: 7.7343s
epoch 69, joint learning loss: 0.0130, time: 0.3257s
epoch 70, avg. triple loss: 0.0235, cost time: 1.1926s
epoch 70, CE, avg. triple loss: 0.5598, cost time: 7.2413s
epoch 70, joint learning loss: 0.0128, time: 0.3494s
epoch 71, avg. triple loss: 0.0235, cost time: 1.1713s
epoch 71, CE, avg. triple loss: 0.5574, cost time: 7.4867s
epoch 71, joint learning loss: 0.0126, time: 0.3502s
epoch 72, avg. triple loss: 0.0237, cost time: 1.1079s
epoch 72, CE, avg. triple loss: 0.5579, cost time: 7.3593s
epoch 72, joint learning loss: 0.0124, time: 0.3407s
epoch 73, avg. triple loss: 0.0226, cost time: 1.1853s
epoch 73, CE, avg. triple loss: 0.5561, cost time: 7.1396s
epoch 73, joint learning loss: 0.0122, time: 0.2737s
epoch 74, avg. triple loss: 0.0229, cost time: 1.1502s
epoch 74, CE, avg. triple loss: 0.5554, cost time: 6.9746s
epoch 74, joint learning loss: 0.0119, time: 0.2628s
epoch 75, avg. triple loss: 0.0226, cost time: 1.2476s
epoch 75, CE, avg. triple loss: 0.5560, cost time: 6.9365s
epoch 75, joint learning loss: 0.0117, time: 0.4154s
epoch 76, avg. triple loss: 0.0228, cost time: 1.3310s
epoch 76, CE, avg. triple loss: 0.5562, cost time: 7.1415s
epoch 76, joint learning loss: 0.0115, time: 0.2731s
epoch 77, avg. triple loss: 0.0223, cost time: 1.0210s
epoch 77, CE, avg. triple loss: 0.5551, cost time: 6.6306s
epoch 77, joint learning loss: 0.0113, time: 0.2692s
epoch 78, avg. triple loss: 0.0226, cost time: 1.1489s
epoch 78, CE, avg. triple loss: 0.5563, cost time: 7.1143s
epoch 78, joint learning loss: 0.0112, time: 0.3686s
epoch 79, avg. triple loss: 0.0224, cost time: 1.1579s
epoch 79, CE, avg. triple loss: 0.5534, cost time: 6.7411s
epoch 79, joint learning loss: 0.0110, time: 0.2934s
epoch 80, avg. triple loss: 0.0220, cost time: 1.0513s
epoch 80, CE, avg. triple loss: 0.5524, cost time: 6.8005s
epoch 80, joint learning loss: 0.0108, time: 0.2107s
epoch 81, avg. triple loss: 0.0224, cost time: 1.2125s
epoch 81, CE, avg. triple loss: 0.5529, cost time: 6.7467s
epoch 81, joint learning loss: 0.0106, time: 0.3366s
epoch 82, avg. triple loss: 0.0221, cost time: 1.0158s
epoch 82, CE, avg. triple loss: 0.5558, cost time: 6.6594s
epoch 82, joint learning loss: 0.0105, time: 0.2760s
epoch 83, avg. triple loss: 0.0229, cost time: 1.2590s
epoch 83, CE, avg. triple loss: 0.5534, cost time: 6.9198s
epoch 83, joint learning loss: 0.0103, time: 0.1890s
epoch 84, avg. triple loss: 0.0229, cost time: 0.9923s
epoch 84, CE, avg. triple loss: 0.5533, cost time: 7.4635s
epoch 84, joint learning loss: 0.0102, time: 0.4418s
epoch 85, avg. triple loss: 0.0219, cost time: 1.1673s
epoch 85, CE, avg. triple loss: 0.5512, cost time: 6.1240s
epoch 85, joint learning loss: 0.0100, time: 0.1906s
epoch 86, avg. triple loss: 0.0226, cost time: 1.1857s
epoch 86, CE, avg. triple loss: 0.5505, cost time: 6.5606s
epoch 86, joint learning loss: 0.0099, time: 0.2138s
epoch 87, avg. triple loss: 0.0234, cost time: 1.1580s
epoch 87, CE, avg. triple loss: 0.5502, cost time: 7.0989s
epoch 87, joint learning loss: 0.0098, time: 0.2240s
epoch 88, avg. triple loss: 0.0211, cost time: 1.3408s
epoch 88, CE, avg. triple loss: 0.5509, cost time: 6.9598s
epoch 88, joint learning loss: 0.0096, time: 0.3329s
epoch 89, avg. triple loss: 0.0220, cost time: 1.3676s
epoch 89, CE, avg. triple loss: 0.5515, cost time: 7.3790s
epoch 89, joint learning loss: 0.0095, time: 0.1787s
epoch 90, avg. triple loss: 0.0221, cost time: 1.2050s
epoch 90, CE, avg. triple loss: 0.5492, cost time: 7.1429s
epoch 90, joint learning loss: 0.0094, time: 0.3003s
epoch 91, avg. triple loss: 0.0223, cost time: 1.6156s
epoch 91, CE, avg. triple loss: 0.5512, cost time: 7.1459s
epoch 91, joint learning loss: 0.0093, time: 0.1745s
epoch 92, avg. triple loss: 0.0226, cost time: 1.0514s
epoch 92, CE, avg. triple loss: 0.5482, cost time: 7.0160s
epoch 92, joint learning loss: 0.0092, time: 0.2205s
epoch 93, avg. triple loss: 0.0211, cost time: 1.0803s
epoch 93, CE, avg. triple loss: 0.5507, cost time: 7.1116s
epoch 93, joint learning loss: 0.0090, time: 0.3420s
epoch 94, avg. triple loss: 0.0218, cost time: 1.2956s
epoch 94, CE, avg. triple loss: 0.5483, cost time: 7.8210s
epoch 94, joint learning loss: 0.0090, time: 0.4079s
epoch 95, avg. triple loss: 0.0216, cost time: 1.2438s
epoch 95, CE, avg. triple loss: 0.5506, cost time: 6.8974s
epoch 95, joint learning loss: 0.0089, time: 0.3422s
epoch 96, avg. triple loss: 0.0224, cost time: 1.0790s
epoch 96, CE, avg. triple loss: 0.5488, cost time: 7.0717s
epoch 96, joint learning loss: 0.0088, time: 0.3343s
epoch 97, avg. triple loss: 0.0220, cost time: 1.1365s
epoch 97, CE, avg. triple loss: 0.5494, cost time: 6.3551s
epoch 97, joint learning loss: 0.0087, time: 0.3189s
epoch 98, avg. triple loss: 0.0223, cost time: 0.9891s
epoch 98, CE, avg. triple loss: 0.5473, cost time: 6.5160s
epoch 98, joint learning loss: 0.0086, time: 0.2513s
epoch 99, avg. triple loss: 0.0221, cost time: 1.0945s
epoch 99, CE, avg. triple loss: 0.5463, cost time: 6.3833s
epoch 99, joint learning loss: 0.0085, time: 0.2745s
epoch 100, avg. triple loss: 0.0220, cost time: 1.3483s
epoch 100, CE, avg. triple loss: 0.5482, cost time: 6.1765s
epoch 100, joint learning loss: 0.0084, time: 0.2864s
quick results: hits@[1, 5, 10, 50] = [ 92.205  99.756  99.756 100.   ]%, time = 1.849 s 
epoch 101, avg. triple loss: 0.0217, cost time: 1.1010s
epoch 101, CE, avg. triple loss: 0.5492, cost time: 6.5332s
epoch 101, joint learning loss: 0.0083, time: 0.2900s
epoch 102, avg. triple loss: 0.0215, cost time: 1.1971s
epoch 102, CE, avg. triple loss: 0.5456, cost time: 6.5152s
epoch 102, joint learning loss: 0.0082, time: 0.1907s
epoch 103, avg. triple loss: 0.0218, cost time: 1.0449s
epoch 103, CE, avg. triple loss: 0.5503, cost time: 6.7018s
epoch 103, joint learning loss: 0.0081, time: 0.2027s
epoch 104, avg. triple loss: 0.0223, cost time: 1.1848s
epoch 104, CE, avg. triple loss: 0.5491, cost time: 5.9271s
epoch 104, joint learning loss: 0.0080, time: 0.2868s
epoch 105, avg. triple loss: 0.0216, cost time: 1.2056s
epoch 105, CE, avg. triple loss: 0.5466, cost time: 6.4019s
epoch 105, joint learning loss: 0.0080, time: 0.2398s
epoch 106, avg. triple loss: 0.0230, cost time: 0.9757s
epoch 106, CE, avg. triple loss: 0.5468, cost time: 6.2544s
epoch 106, joint learning loss: 0.0079, time: 0.2245s
epoch 107, avg. triple loss: 0.0227, cost time: 1.1695s
epoch 107, CE, avg. triple loss: 0.5459, cost time: 6.2795s
epoch 107, joint learning loss: 0.0078, time: 0.1241s
epoch 108, avg. triple loss: 0.0216, cost time: 1.0209s
epoch 108, CE, avg. triple loss: 0.5473, cost time: 6.1610s
epoch 108, joint learning loss: 0.0077, time: 0.1204s
epoch 109, avg. triple loss: 0.0226, cost time: 1.0476s
epoch 109, CE, avg. triple loss: 0.5453, cost time: 6.1950s
epoch 109, joint learning loss: 0.0077, time: 0.3039s
epoch 110, avg. triple loss: 0.0209, cost time: 0.9463s
epoch 110, CE, avg. triple loss: 0.5466, cost time: 6.2949s
epoch 110, joint learning loss: 0.0076, time: 0.2611s
quick results: hits@[1, 5, 10, 50] = [ 93.179  99.756  99.878 100.   ]%, time = 1.608 s 
epoch 111, avg. triple loss: 0.0218, cost time: 1.3055s
epoch 111, CE, avg. triple loss: 0.5480, cost time: 6.2597s
epoch 111, joint learning loss: 0.0075, time: 0.2722s
epoch 112, avg. triple loss: 0.0204, cost time: 1.0845s
epoch 112, CE, avg. triple loss: 0.5453, cost time: 6.3076s
epoch 112, joint learning loss: 0.0075, time: 0.1920s
epoch 113, avg. triple loss: 0.0221, cost time: 1.0510s
epoch 113, CE, avg. triple loss: 0.5475, cost time: 6.7107s
epoch 113, joint learning loss: 0.0074, time: 0.1994s
epoch 114, avg. triple loss: 0.0217, cost time: 1.2772s
epoch 114, CE, avg. triple loss: 0.5452, cost time: 6.4521s
epoch 114, joint learning loss: 0.0074, time: 0.2665s
epoch 115, avg. triple loss: 0.0210, cost time: 1.2340s
epoch 115, CE, avg. triple loss: 0.5449, cost time: 6.2388s
epoch 115, joint learning loss: 0.0073, time: 0.3277s
epoch 116, avg. triple loss: 0.0206, cost time: 0.9962s
epoch 116, CE, avg. triple loss: 0.5422, cost time: 6.4565s
epoch 116, joint learning loss: 0.0072, time: 0.2080s
epoch 117, avg. triple loss: 0.0215, cost time: 1.0590s
epoch 117, CE, avg. triple loss: 0.5434, cost time: 6.6595s
epoch 117, joint learning loss: 0.0072, time: 0.2668s
epoch 118, avg. triple loss: 0.0212, cost time: 0.9208s
epoch 118, CE, avg. triple loss: 0.5459, cost time: 6.3520s
epoch 118, joint learning loss: 0.0071, time: 0.2769s
epoch 119, avg. triple loss: 0.0206, cost time: 0.9567s
epoch 119, CE, avg. triple loss: 0.5423, cost time: 7.2065s
epoch 119, joint learning loss: 0.0070, time: 0.3038s
epoch 120, avg. triple loss: 0.0222, cost time: 1.2784s
epoch 120, CE, avg. triple loss: 0.5448, cost time: 7.0788s
epoch 120, joint learning loss: 0.0070, time: 0.2836s
quick results: hits@[1, 5, 10, 50] = [ 93.179  99.635  99.878 100.   ]%, time = 2.012 s 
epoch 121, avg. triple loss: 0.0208, cost time: 1.0693s
epoch 121, CE, avg. triple loss: 0.5431, cost time: 7.5022s
epoch 121, joint learning loss: 0.0069, time: 0.2539s
epoch 122, avg. triple loss: 0.0206, cost time: 0.9988s
epoch 122, CE, avg. triple loss: 0.5425, cost time: 6.9618s
epoch 122, joint learning loss: 0.0069, time: 0.2537s
epoch 123, avg. triple loss: 0.0215, cost time: 1.2431s
epoch 123, CE, avg. triple loss: 0.5411, cost time: 7.0890s
epoch 123, joint learning loss: 0.0068, time: 0.2583s
epoch 124, avg. triple loss: 0.0202, cost time: 1.1684s
epoch 124, CE, avg. triple loss: 0.5419, cost time: 6.4033s
epoch 124, joint learning loss: 0.0068, time: 0.2169s
epoch 125, avg. triple loss: 0.0208, cost time: 1.0431s
epoch 125, CE, avg. triple loss: 0.5434, cost time: 6.2805s
epoch 125, joint learning loss: 0.0067, time: 0.2688s
epoch 126, avg. triple loss: 0.0213, cost time: 1.0417s
epoch 126, CE, avg. triple loss: 0.5445, cost time: 6.3657s
epoch 126, joint learning loss: 0.0067, time: 0.2510s
epoch 127, avg. triple loss: 0.0219, cost time: 1.0659s
epoch 127, CE, avg. triple loss: 0.5440, cost time: 6.1051s
epoch 127, joint learning loss: 0.0067, time: 0.2986s
epoch 128, avg. triple loss: 0.0200, cost time: 1.0805s
epoch 128, CE, avg. triple loss: 0.5449, cost time: 6.2680s
epoch 128, joint learning loss: 0.0066, time: 0.2454s
epoch 129, avg. triple loss: 0.0216, cost time: 1.2117s
epoch 129, CE, avg. triple loss: 0.5416, cost time: 6.2289s
epoch 129, joint learning loss: 0.0065, time: 0.2347s
epoch 130, avg. triple loss: 0.0219, cost time: 1.1315s
epoch 130, CE, avg. triple loss: 0.5400, cost time: 4.9761s
epoch 130, joint learning loss: 0.0065, time: 0.1977s
quick results: hits@[1, 5, 10, 50] = [ 93.423  99.756  99.878 100.   ]%, time = 1.539 s 
epoch 131, avg. triple loss: 0.0200, cost time: 0.8869s
epoch 131, CE, avg. triple loss: 0.5401, cost time: 6.2586s
epoch 131, joint learning loss: 0.0065, time: 0.2305s
epoch 132, avg. triple loss: 0.0212, cost time: 0.9717s
epoch 132, CE, avg. triple loss: 0.5409, cost time: 5.8504s
epoch 132, joint learning loss: 0.0064, time: 0.2816s
epoch 133, avg. triple loss: 0.0209, cost time: 1.1663s
epoch 133, CE, avg. triple loss: 0.5418, cost time: 6.2614s
epoch 133, joint learning loss: 0.0064, time: 0.2341s
epoch 134, avg. triple loss: 0.0210, cost time: 0.9429s
epoch 134, CE, avg. triple loss: 0.5401, cost time: 6.0166s
epoch 134, joint learning loss: 0.0063, time: 0.3050s
epoch 135, avg. triple loss: 0.0222, cost time: 1.1833s
epoch 135, CE, avg. triple loss: 0.5408, cost time: 5.8205s
epoch 135, joint learning loss: 0.0063, time: 0.1906s
epoch 136, avg. triple loss: 0.0218, cost time: 0.8747s
epoch 136, CE, avg. triple loss: 0.5425, cost time: 5.3279s
epoch 136, joint learning loss: 0.0063, time: 0.1044s
epoch 137, avg. triple loss: 0.0208, cost time: 0.7599s
epoch 137, CE, avg. triple loss: 0.5428, cost time: 4.7649s
epoch 137, joint learning loss: 0.0062, time: 0.2257s
epoch 138, avg. triple loss: 0.0217, cost time: 0.7900s
epoch 138, CE, avg. triple loss: 0.5400, cost time: 4.8910s
epoch 138, joint learning loss: 0.0062, time: 0.2357s
epoch 139, avg. triple loss: 0.0211, cost time: 0.9185s
epoch 139, CE, avg. triple loss: 0.5385, cost time: 5.6237s
epoch 139, joint learning loss: 0.0061, time: 0.1600s
epoch 140, avg. triple loss: 0.0218, cost time: 1.1005s
epoch 140, CE, avg. triple loss: 0.5402, cost time: 5.8292s
epoch 140, joint learning loss: 0.0061, time: 0.2558s
quick results: hits@[1, 5, 10, 50] = [ 93.666  99.635 100.    100.   ]%, time = 1.361 s 
epoch 141, avg. triple loss: 0.0221, cost time: 0.9217s
epoch 141, CE, avg. triple loss: 0.5417, cost time: 5.5732s
epoch 141, joint learning loss: 0.0061, time: 0.2299s
epoch 142, avg. triple loss: 0.0212, cost time: 1.0207s
epoch 142, CE, avg. triple loss: 0.5388, cost time: 5.2805s
epoch 142, joint learning loss: 0.0060, time: 0.2614s
epoch 143, avg. triple loss: 0.0226, cost time: 1.1854s
epoch 143, CE, avg. triple loss: 0.5386, cost time: 5.7423s
epoch 143, joint learning loss: 0.0060, time: 0.1587s
epoch 144, avg. triple loss: 0.0218, cost time: 0.8925s
epoch 144, CE, avg. triple loss: 0.5386, cost time: 5.3468s
epoch 144, joint learning loss: 0.0060, time: 0.1694s
epoch 145, avg. triple loss: 0.0198, cost time: 0.9880s
epoch 145, CE, avg. triple loss: 0.5422, cost time: 5.3411s
epoch 145, joint learning loss: 0.0060, time: 0.2904s
epoch 146, avg. triple loss: 0.0201, cost time: 1.2123s
epoch 146, CE, avg. triple loss: 0.5397, cost time: 5.4429s
epoch 146, joint learning loss: 0.0059, time: 0.1127s
epoch 147, avg. triple loss: 0.0206, cost time: 1.1629s
epoch 147, CE, avg. triple loss: 0.5379, cost time: 4.9946s
epoch 147, joint learning loss: 0.0059, time: 0.1792s
epoch 148, avg. triple loss: 0.0213, cost time: 0.8979s
epoch 148, CE, avg. triple loss: 0.5397, cost time: 4.9363s
epoch 148, joint learning loss: 0.0058, time: 0.1340s
epoch 149, avg. triple loss: 0.0215, cost time: 0.7433s
epoch 149, CE, avg. triple loss: 0.5397, cost time: 4.9401s
epoch 149, joint learning loss: 0.0058, time: 0.1486s
epoch 150, avg. triple loss: 0.0202, cost time: 0.9519s
epoch 150, CE, avg. triple loss: 0.5404, cost time: 4.9403s
epoch 150, joint learning loss: 0.0058, time: 0.1635s
quick results: hits@[1, 5, 10, 50] = [ 93.423  99.756 100.    100.   ]%, time = 1.374 s 
epoch 151, avg. triple loss: 0.0200, cost time: 0.8613s
epoch 151, CE, avg. triple loss: 0.5374, cost time: 4.4976s
epoch 151, joint learning loss: 0.0057, time: 0.1343s
epoch 152, avg. triple loss: 0.0203, cost time: 0.7675s
epoch 152, CE, avg. triple loss: 0.5418, cost time: 4.8256s
epoch 152, joint learning loss: 0.0057, time: 0.1716s
epoch 153, avg. triple loss: 0.0202, cost time: 0.9454s
epoch 153, CE, avg. triple loss: 0.5364, cost time: 4.8141s
epoch 153, joint learning loss: 0.0057, time: 0.1765s
epoch 154, avg. triple loss: 0.0200, cost time: 0.9131s
epoch 154, CE, avg. triple loss: 0.5397, cost time: 4.9780s
epoch 154, joint learning loss: 0.0056, time: 0.1522s
epoch 155, avg. triple loss: 0.0215, cost time: 0.9136s
epoch 155, CE, avg. triple loss: 0.5372, cost time: 4.9818s
epoch 155, joint learning loss: 0.0056, time: 0.1181s
epoch 156, avg. triple loss: 0.0210, cost time: 1.0087s
epoch 156, CE, avg. triple loss: 0.5375, cost time: 4.9261s
epoch 156, joint learning loss: 0.0056, time: 0.1219s
epoch 157, avg. triple loss: 0.0205, cost time: 1.3143s
epoch 157, CE, avg. triple loss: 0.5394, cost time: 4.8657s
epoch 157, joint learning loss: 0.0056, time: 0.1184s
epoch 158, avg. triple loss: 0.0207, cost time: 1.0124s
epoch 158, CE, avg. triple loss: 0.5382, cost time: 4.8469s
epoch 158, joint learning loss: 0.0055, time: 0.0753s
epoch 159, avg. triple loss: 0.0214, cost time: 1.0665s
epoch 159, CE, avg. triple loss: 0.5384, cost time: 4.1664s
epoch 159, joint learning loss: 0.0055, time: 0.1254s
epoch 160, avg. triple loss: 0.0212, cost time: 0.8988s
epoch 160, CE, avg. triple loss: 0.5406, cost time: 4.6476s
epoch 160, joint learning loss: 0.0055, time: 0.1635s
quick results: hits@[1, 5, 10, 50] = [ 93.666  99.756 100.    100.   ]%, time = 1.307 s 
epoch 161, avg. triple loss: 0.0209, cost time: 0.7277s
epoch 161, CE, avg. triple loss: 0.5373, cost time: 5.2246s
epoch 161, joint learning loss: 0.0054, time: 0.1211s
epoch 162, avg. triple loss: 0.0194, cost time: 0.8815s
epoch 162, CE, avg. triple loss: 0.5375, cost time: 4.5237s
epoch 162, joint learning loss: 0.0054, time: 0.1333s
epoch 163, avg. triple loss: 0.0214, cost time: 0.8088s
epoch 163, CE, avg. triple loss: 0.5394, cost time: 4.5472s
epoch 163, joint learning loss: 0.0054, time: 0.0826s
epoch 164, avg. triple loss: 0.0213, cost time: 0.8697s
epoch 164, CE, avg. triple loss: 0.5367, cost time: 4.4977s
epoch 164, joint learning loss: 0.0053, time: 0.1553s
epoch 165, avg. triple loss: 0.0210, cost time: 0.8917s
epoch 165, CE, avg. triple loss: 0.5379, cost time: 4.6702s
epoch 165, joint learning loss: 0.0053, time: 0.0912s
epoch 166, avg. triple loss: 0.0205, cost time: 0.8840s
epoch 166, CE, avg. triple loss: 0.5372, cost time: 4.7473s
epoch 166, joint learning loss: 0.0053, time: 0.0867s
epoch 167, avg. triple loss: 0.0198, cost time: 0.7597s
epoch 167, CE, avg. triple loss: 0.5370, cost time: 4.6554s
epoch 167, joint learning loss: 0.0053, time: 0.1843s
epoch 168, avg. triple loss: 0.0207, cost time: 0.7814s
epoch 168, CE, avg. triple loss: 0.5361, cost time: 4.5618s
epoch 168, joint learning loss: 0.0052, time: 0.1844s
epoch 169, avg. triple loss: 0.0201, cost time: 0.8975s
epoch 169, CE, avg. triple loss: 0.5363, cost time: 4.7426s
epoch 169, joint learning loss: 0.0052, time: 0.1277s
epoch 170, avg. triple loss: 0.0197, cost time: 0.9229s
epoch 170, CE, avg. triple loss: 0.5372, cost time: 4.7317s
epoch 170, joint learning loss: 0.0052, time: 0.0880s
quick results: hits@[1, 5, 10, 50] = [ 94.032  99.756 100.    100.   ]%, time = 1.403 s 
epoch 171, avg. triple loss: 0.0203, cost time: 0.8530s
epoch 171, CE, avg. triple loss: 0.5364, cost time: 4.6540s
epoch 171, joint learning loss: 0.0052, time: 0.1430s
epoch 172, avg. triple loss: 0.0206, cost time: 0.7629s
epoch 172, CE, avg. triple loss: 0.5359, cost time: 4.8355s
epoch 172, joint learning loss: 0.0051, time: 0.1621s
epoch 173, avg. triple loss: 0.0207, cost time: 0.8583s
epoch 173, CE, avg. triple loss: 0.5352, cost time: 4.6614s
epoch 173, joint learning loss: 0.0051, time: 0.1497s
epoch 174, avg. triple loss: 0.0213, cost time: 0.8324s
epoch 174, CE, avg. triple loss: 0.5376, cost time: 4.0366s
epoch 174, joint learning loss: 0.0051, time: 0.1753s
epoch 175, avg. triple loss: 0.0214, cost time: 0.8216s
epoch 175, CE, avg. triple loss: 0.5353, cost time: 4.6259s
epoch 175, joint learning loss: 0.0051, time: 0.1522s
epoch 176, avg. triple loss: 0.0201, cost time: 0.8514s
epoch 176, CE, avg. triple loss: 0.5382, cost time: 5.0067s
epoch 176, joint learning loss: 0.0051, time: 0.1636s
epoch 177, avg. triple loss: 0.0208, cost time: 0.8829s
epoch 177, CE, avg. triple loss: 0.5356, cost time: 5.3251s
epoch 177, joint learning loss: 0.0050, time: 0.1892s
epoch 178, avg. triple loss: 0.0211, cost time: 0.8585s
epoch 178, CE, avg. triple loss: 0.5362, cost time: 5.4692s
epoch 178, joint learning loss: 0.0050, time: 0.0968s
epoch 179, avg. triple loss: 0.0211, cost time: 0.8889s
epoch 179, CE, avg. triple loss: 0.5364, cost time: 5.3455s
epoch 179, joint learning loss: 0.0050, time: 0.0851s
epoch 180, avg. triple loss: 0.0206, cost time: 0.9876s
epoch 180, CE, avg. triple loss: 0.5355, cost time: 5.1523s
epoch 180, joint learning loss: 0.0050, time: 0.2073s
quick results: hits@[1, 5, 10, 50] = [ 94.153  99.756 100.    100.   ]%, time = 1.634 s 
epoch 181, avg. triple loss: 0.0207, cost time: 0.8054s
epoch 181, CE, avg. triple loss: 0.5358, cost time: 5.3727s
epoch 181, joint learning loss: 0.0049, time: 0.1066s
epoch 182, avg. triple loss: 0.0210, cost time: 0.8315s
epoch 182, CE, avg. triple loss: 0.5334, cost time: 5.1758s
epoch 182, joint learning loss: 0.0049, time: 0.1582s
epoch 183, avg. triple loss: 0.0202, cost time: 0.9589s
epoch 183, CE, avg. triple loss: 0.5352, cost time: 5.2472s
epoch 183, joint learning loss: 0.0049, time: 0.2376s
epoch 184, avg. triple loss: 0.0202, cost time: 1.3394s
epoch 184, CE, avg. triple loss: 0.5356, cost time: 4.9924s
epoch 184, joint learning loss: 0.0049, time: 0.1170s
epoch 185, avg. triple loss: 0.0206, cost time: 0.8237s
epoch 185, CE, avg. triple loss: 0.5348, cost time: 4.6104s
epoch 185, joint learning loss: 0.0049, time: 0.1228s
epoch 186, avg. triple loss: 0.0200, cost time: 0.7815s
epoch 186, CE, avg. triple loss: 0.5346, cost time: 4.5206s
epoch 186, joint learning loss: 0.0048, time: 0.1528s
epoch 187, avg. triple loss: 0.0193, cost time: 0.7619s
epoch 187, CE, avg. triple loss: 0.5360, cost time: 4.5238s
epoch 187, joint learning loss: 0.0048, time: 0.1655s
epoch 188, avg. triple loss: 0.0183, cost time: 0.8972s
epoch 188, CE, avg. triple loss: 0.5379, cost time: 4.2800s
epoch 188, joint learning loss: 0.0048, time: 0.0835s
epoch 189, avg. triple loss: 0.0195, cost time: 0.8535s
epoch 189, CE, avg. triple loss: 0.5358, cost time: 4.2396s
epoch 189, joint learning loss: 0.0047, time: 0.1006s
epoch 190, avg. triple loss: 0.0214, cost time: 0.7354s
epoch 190, CE, avg. triple loss: 0.5360, cost time: 4.3090s
epoch 190, joint learning loss: 0.0047, time: 0.1127s
quick results: hits@[1, 5, 10, 50] = [ 94.397  99.878 100.    100.   ]%, time = 1.334 s 
epoch 191, avg. triple loss: 0.0204, cost time: 0.8138s
epoch 191, CE, avg. triple loss: 0.5341, cost time: 4.2704s
epoch 191, joint learning loss: 0.0047, time: 0.1262s
epoch 192, avg. triple loss: 0.0207, cost time: 0.7405s
epoch 192, CE, avg. triple loss: 0.5354, cost time: 4.1367s
epoch 192, joint learning loss: 0.0047, time: 0.1560s
epoch 193, avg. triple loss: 0.0216, cost time: 0.8582s
epoch 193, CE, avg. triple loss: 0.5335, cost time: 4.3773s
epoch 193, joint learning loss: 0.0047, time: 0.1012s
epoch 194, avg. triple loss: 0.0204, cost time: 0.8058s
epoch 194, CE, avg. triple loss: 0.5350, cost time: 4.2614s
epoch 194, joint learning loss: 0.0047, time: 0.1289s
epoch 195, avg. triple loss: 0.0208, cost time: 0.8554s
epoch 195, CE, avg. triple loss: 0.5332, cost time: 4.0946s
epoch 195, joint learning loss: 0.0047, time: 0.0764s
epoch 196, avg. triple loss: 0.0203, cost time: 0.8873s
epoch 196, CE, avg. triple loss: 0.5356, cost time: 4.2444s
epoch 196, joint learning loss: 0.0046, time: 0.0866s
epoch 197, avg. triple loss: 0.0192, cost time: 0.8459s
epoch 197, CE, avg. triple loss: 0.5358, cost time: 3.7264s
epoch 197, joint learning loss: 0.0046, time: 0.0913s
epoch 198, avg. triple loss: 0.0199, cost time: 0.8684s
epoch 198, CE, avg. triple loss: 0.5342, cost time: 4.2987s
epoch 198, joint learning loss: 0.0046, time: 0.1098s
epoch 199, avg. triple loss: 0.0204, cost time: 0.8424s
epoch 199, CE, avg. triple loss: 0.5351, cost time: 4.2017s
epoch 199, joint learning loss: 0.0046, time: 0.0832s
epoch 200, avg. triple loss: 0.0202, cost time: 0.7740s
epoch 200, CE, avg. triple loss: 0.5365, cost time: 4.2316s
epoch 200, joint learning loss: 0.0046, time: 0.0666s
quick results: hits@[1, 5, 10, 50] = [ 94.641  99.878 100.    100.   ]%, time = 1.363 s 
epoch 201, avg. triple loss: 0.0203, cost time: 0.7924s
epoch 201, CE, avg. triple loss: 0.5334, cost time: 4.2408s
epoch 201, joint learning loss: 0.0046, time: 0.0920s
epoch 202, avg. triple loss: 0.0200, cost time: 0.8932s
epoch 202, CE, avg. triple loss: 0.5342, cost time: 4.3197s
epoch 202, joint learning loss: 0.0046, time: 0.1262s
epoch 203, avg. triple loss: 0.0194, cost time: 0.9115s
epoch 203, CE, avg. triple loss: 0.5343, cost time: 4.2870s
epoch 203, joint learning loss: 0.0045, time: 0.1193s
epoch 204, avg. triple loss: 0.0204, cost time: 0.8673s
epoch 204, CE, avg. triple loss: 0.5333, cost time: 4.2488s
epoch 204, joint learning loss: 0.0045, time: 0.1191s
epoch 205, avg. triple loss: 0.0199, cost time: 0.9305s
epoch 205, CE, avg. triple loss: 0.5329, cost time: 4.1248s
epoch 205, joint learning loss: 0.0045, time: 0.0906s
epoch 206, avg. triple loss: 0.0205, cost time: 0.8103s
epoch 206, CE, avg. triple loss: 0.5351, cost time: 4.2970s
epoch 206, joint learning loss: 0.0045, time: 0.0749s
epoch 207, avg. triple loss: 0.0204, cost time: 0.8539s
epoch 207, CE, avg. triple loss: 0.5343, cost time: 4.1875s
epoch 207, joint learning loss: 0.0045, time: 0.0937s
epoch 208, avg. triple loss: 0.0212, cost time: 0.8629s
epoch 208, CE, avg. triple loss: 0.5336, cost time: 4.2361s
epoch 208, joint learning loss: 0.0044, time: 0.1873s
epoch 209, avg. triple loss: 0.0201, cost time: 0.7790s
epoch 209, CE, avg. triple loss: 0.5341, cost time: 4.2974s
epoch 209, joint learning loss: 0.0044, time: 0.0930s
epoch 210, avg. triple loss: 0.0203, cost time: 0.8931s
epoch 210, CE, avg. triple loss: 0.5333, cost time: 4.5075s
epoch 210, joint learning loss: 0.0044, time: 0.1173s
quick results: hits@[1, 5, 10, 50] = [ 94.519  99.878 100.    100.   ]%, time = 1.321 s 
epoch 211, avg. triple loss: 0.0198, cost time: 0.8594s
epoch 211, CE, avg. triple loss: 0.5345, cost time: 4.2079s
epoch 211, joint learning loss: 0.0044, time: 0.1261s
epoch 212, avg. triple loss: 0.0206, cost time: 0.7969s
epoch 212, CE, avg. triple loss: 0.5325, cost time: 3.8580s
epoch 212, joint learning loss: 0.0044, time: 0.0951s
epoch 213, avg. triple loss: 0.0207, cost time: 0.8720s
epoch 213, CE, avg. triple loss: 0.5357, cost time: 4.4050s
epoch 213, joint learning loss: 0.0044, time: 0.1298s
epoch 214, avg. triple loss: 0.0193, cost time: 0.7737s
epoch 214, CE, avg. triple loss: 0.5339, cost time: 4.3614s
epoch 214, joint learning loss: 0.0044, time: 0.0964s
epoch 215, avg. triple loss: 0.0207, cost time: 0.7444s
epoch 215, CE, avg. triple loss: 0.5350, cost time: 4.3125s
epoch 215, joint learning loss: 0.0043, time: 0.0878s
epoch 216, avg. triple loss: 0.0208, cost time: 0.8578s
epoch 216, CE, avg. triple loss: 0.5332, cost time: 4.2258s
epoch 216, joint learning loss: 0.0043, time: 0.1718s
epoch 217, avg. triple loss: 0.0198, cost time: 0.7843s
epoch 217, CE, avg. triple loss: 0.5330, cost time: 4.2934s
epoch 217, joint learning loss: 0.0043, time: 0.1235s
epoch 218, avg. triple loss: 0.0194, cost time: 0.8008s
epoch 218, CE, avg. triple loss: 0.5347, cost time: 4.2839s
epoch 218, joint learning loss: 0.0043, time: 0.0772s
epoch 219, avg. triple loss: 0.0206, cost time: 0.8105s
epoch 219, CE, avg. triple loss: 0.5346, cost time: 5.0688s
epoch 219, joint learning loss: 0.0043, time: 0.1453s
epoch 220, avg. triple loss: 0.0196, cost time: 0.8781s
epoch 220, CE, avg. triple loss: 0.5333, cost time: 4.4336s
epoch 220, joint learning loss: 0.0043, time: 0.0769s
quick results: hits@[1, 5, 10, 50] = [ 94.641  99.756 100.    100.   ]%, time = 1.608 s 
epoch 221, avg. triple loss: 0.0207, cost time: 1.0509s
epoch 221, CE, avg. triple loss: 0.5307, cost time: 4.9401s
epoch 221, joint learning loss: 0.0043, time: 0.2061s
epoch 222, avg. triple loss: 0.0190, cost time: 0.7833s
epoch 222, CE, avg. triple loss: 0.5349, cost time: 4.9720s
epoch 222, joint learning loss: 0.0043, time: 0.0870s
epoch 223, avg. triple loss: 0.0185, cost time: 0.8508s
epoch 223, CE, avg. triple loss: 0.5331, cost time: 4.8981s
epoch 223, joint learning loss: 0.0042, time: 0.0742s
epoch 224, avg. triple loss: 0.0200, cost time: 0.8866s
epoch 224, CE, avg. triple loss: 0.5337, cost time: 4.8213s
epoch 224, joint learning loss: 0.0042, time: 0.1105s
epoch 225, avg. triple loss: 0.0201, cost time: 0.8296s
epoch 225, CE, avg. triple loss: 0.5356, cost time: 4.5638s
epoch 225, joint learning loss: 0.0042, time: 0.2818s
epoch 226, avg. triple loss: 0.0207, cost time: 1.1244s
epoch 226, CE, avg. triple loss: 0.5323, cost time: 4.9201s
epoch 226, joint learning loss: 0.0042, time: 0.2432s
epoch 227, avg. triple loss: 0.0188, cost time: 1.0195s
epoch 227, CE, avg. triple loss: 0.5337, cost time: 4.4240s
epoch 227, joint learning loss: 0.0042, time: 0.1208s
epoch 228, avg. triple loss: 0.0200, cost time: 0.7352s
epoch 228, CE, avg. triple loss: 0.5319, cost time: 3.8802s
epoch 228, joint learning loss: 0.0042, time: 0.1135s
epoch 229, avg. triple loss: 0.0204, cost time: 0.8113s
epoch 229, CE, avg. triple loss: 0.5319, cost time: 4.3470s
epoch 229, joint learning loss: 0.0041, time: 0.1185s
epoch 230, avg. triple loss: 0.0200, cost time: 0.7636s
epoch 230, CE, avg. triple loss: 0.5330, cost time: 4.2778s
epoch 230, joint learning loss: 0.0042, time: 0.1101s
quick results: hits@[1, 5, 10, 50] = [ 94.397  99.756 100.    100.   ]%, time = 1.348 s 
epoch 231, avg. triple loss: 0.0193, cost time: 0.7518s
epoch 231, CE, avg. triple loss: 0.5325, cost time: 4.3975s
epoch 231, joint learning loss: 0.0041, time: 0.0829s
epoch 232, avg. triple loss: 0.0217, cost time: 0.8042s
epoch 232, CE, avg. triple loss: 0.5326, cost time: 4.2687s
epoch 232, joint learning loss: 0.0041, time: 0.1210s
epoch 233, avg. triple loss: 0.0208, cost time: 0.8911s
epoch 233, CE, avg. triple loss: 0.5310, cost time: 4.4617s
epoch 233, joint learning loss: 0.0041, time: 0.1951s
epoch 234, avg. triple loss: 0.0186, cost time: 0.8323s
epoch 234, CE, avg. triple loss: 0.5314, cost time: 4.2764s
epoch 234, joint learning loss: 0.0041, time: 0.0757s
epoch 235, avg. triple loss: 0.0198, cost time: 0.8315s
epoch 235, CE, avg. triple loss: 0.5319, cost time: 4.0260s
epoch 235, joint learning loss: 0.0041, time: 0.0914s
epoch 236, avg. triple loss: 0.0198, cost time: 0.7126s
epoch 236, CE, avg. triple loss: 0.5336, cost time: 4.4316s
epoch 236, joint learning loss: 0.0041, time: 0.0871s
epoch 237, avg. triple loss: 0.0193, cost time: 0.8648s
epoch 237, CE, avg. triple loss: 0.5308, cost time: 4.2368s
epoch 237, joint learning loss: 0.0041, time: 0.1168s
epoch 238, avg. triple loss: 0.0199, cost time: 0.8294s
epoch 238, CE, avg. triple loss: 0.5317, cost time: 4.3100s
epoch 238, joint learning loss: 0.0040, time: 0.1651s
epoch 239, avg. triple loss: 0.0199, cost time: 0.8492s
epoch 239, CE, avg. triple loss: 0.5332, cost time: 4.2376s
epoch 239, joint learning loss: 0.0040, time: 0.0994s
epoch 240, avg. triple loss: 0.0202, cost time: 0.7324s
epoch 240, CE, avg. triple loss: 0.5335, cost time: 4.1744s
epoch 240, joint learning loss: 0.0040, time: 0.1335s
quick results: hits@[1, 5, 10, 50] = [ 94.762  99.878 100.    100.   ]%, time = 1.329 s 
epoch 241, avg. triple loss: 0.0194, cost time: 0.7828s
epoch 241, CE, avg. triple loss: 0.5319, cost time: 4.1779s
epoch 241, joint learning loss: 0.0040, time: 0.2021s
epoch 242, avg. triple loss: 0.0197, cost time: 0.8307s
epoch 242, CE, avg. triple loss: 0.5299, cost time: 4.3106s
epoch 242, joint learning loss: 0.0040, time: 0.1193s
epoch 243, avg. triple loss: 0.0201, cost time: 0.8362s
epoch 243, CE, avg. triple loss: 0.5310, cost time: 3.7008s
epoch 243, joint learning loss: 0.0040, time: 0.2388s
epoch 244, avg. triple loss: 0.0190, cost time: 0.8845s
epoch 244, CE, avg. triple loss: 0.5323, cost time: 4.3051s
epoch 244, joint learning loss: 0.0040, time: 0.1240s
epoch 245, avg. triple loss: 0.0201, cost time: 0.8054s
epoch 245, CE, avg. triple loss: 0.5327, cost time: 4.4387s
epoch 245, joint learning loss: 0.0040, time: 0.1634s
epoch 246, avg. triple loss: 0.0202, cost time: 0.7634s
epoch 246, CE, avg. triple loss: 0.5313, cost time: 4.2566s
epoch 246, joint learning loss: 0.0040, time: 0.1450s
epoch 247, avg. triple loss: 0.0195, cost time: 0.8627s
epoch 247, CE, avg. triple loss: 0.5298, cost time: 4.3833s
epoch 247, joint learning loss: 0.0040, time: 0.1447s
epoch 248, avg. triple loss: 0.0202, cost time: 0.8051s
epoch 248, CE, avg. triple loss: 0.5330, cost time: 4.3451s
epoch 248, joint learning loss: 0.0039, time: 0.1097s
epoch 249, avg. triple loss: 0.0196, cost time: 0.6944s
epoch 249, CE, avg. triple loss: 0.5327, cost time: 4.2607s
epoch 249, joint learning loss: 0.0039, time: 0.1806s
epoch 250, avg. triple loss: 0.0201, cost time: 0.8092s
epoch 250, CE, avg. triple loss: 0.5314, cost time: 4.4108s
epoch 250, joint learning loss: 0.0039, time: 0.1370s
quick results: hits@[1, 5, 10, 50] = [ 94.641  99.635 100.    100.   ]%, time = 1.303 s 
epoch 251, avg. triple loss: 0.0204, cost time: 0.7035s
epoch 251, CE, avg. triple loss: 0.5311, cost time: 4.2420s
epoch 251, joint learning loss: 0.0039, time: 0.1011s
epoch 252, avg. triple loss: 0.0199, cost time: 0.7146s
epoch 252, CE, avg. triple loss: 0.5306, cost time: 4.2176s
epoch 252, joint learning loss: 0.0039, time: 0.1574s
epoch 253, avg. triple loss: 0.0206, cost time: 0.8419s
epoch 253, CE, avg. triple loss: 0.5319, cost time: 4.3081s
epoch 253, joint learning loss: 0.0039, time: 0.1211s
epoch 254, avg. triple loss: 0.0205, cost time: 0.8505s
epoch 254, CE, avg. triple loss: 0.5325, cost time: 4.2053s
epoch 254, joint learning loss: 0.0039, time: 0.0766s
epoch 255, avg. triple loss: 0.0200, cost time: 0.8017s
epoch 255, CE, avg. triple loss: 0.5313, cost time: 4.2570s
epoch 255, joint learning loss: 0.0039, time: 0.0865s
epoch 256, avg. triple loss: 0.0199, cost time: 0.8375s
epoch 256, CE, avg. triple loss: 0.5322, cost time: 4.1009s
epoch 256, joint learning loss: 0.0039, time: 0.1234s
epoch 257, avg. triple loss: 0.0195, cost time: 0.8294s
epoch 257, CE, avg. triple loss: 0.5291, cost time: 4.5037s
epoch 257, joint learning loss: 0.0039, time: 0.1585s
epoch 258, avg. triple loss: 0.0196, cost time: 0.7999s
epoch 258, CE, avg. triple loss: 0.5307, cost time: 4.1867s
epoch 258, joint learning loss: 0.0039, time: 0.0880s
epoch 259, avg. triple loss: 0.0204, cost time: 0.8100s
epoch 259, CE, avg. triple loss: 0.5328, cost time: 4.2875s
epoch 259, joint learning loss: 0.0039, time: 0.1290s
epoch 260, avg. triple loss: 0.0202, cost time: 0.7462s
epoch 260, CE, avg. triple loss: 0.5310, cost time: 4.1900s
epoch 260, joint learning loss: 0.0038, time: 0.0965s
quick results: hits@[1, 5, 10, 50] = [ 94.641  99.878 100.    100.   ]%, time = 1.382 s 

 == should early stop == 

Training ends. Total time = 2009.231 s.
accurate results: hits@[1, 5, 10, 50] = [ 94.944  99.848 100.    100.   ]%, mr = 1.072, mrr = 0.972013, time = 1.738 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 94.913  99.909 100.    100.   ]%, mr = 1.070, mrr = 0.972262, time = 2.327 s 
Results saved!
../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2026.828 s.
