load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7feaf23697f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/
epoch 1, avg. triple loss: 1.1642, cost time: 5.3000s
epoch 2, avg. triple loss: 0.8841, cost time: 5.1008s
epoch 3, avg. triple loss: 0.7943, cost time: 6.0068s
epoch 4, avg. triple loss: 0.7283, cost time: 4.7208s
epoch 5, avg. triple loss: 0.6765, cost time: 5.0191s
epoch 6, avg. triple loss: 0.6365, cost time: 4.6030s
epoch 7, avg. triple loss: 0.5985, cost time: 4.9138s
epoch 8, avg. triple loss: 0.5656, cost time: 5.3252s
epoch 9, avg. triple loss: 0.5316, cost time: 5.8001s
epoch 10, avg. triple loss: 0.5082, cost time: 5.6553s
epoch 11, avg. triple loss: 0.4845, cost time: 4.9145s
epoch 12, avg. triple loss: 0.4632, cost time: 5.5207s
epoch 13, avg. triple loss: 0.4448, cost time: 5.5471s
epoch 14, avg. triple loss: 0.4275, cost time: 5.9492s
epoch 15, avg. triple loss: 0.4097, cost time: 5.8493s
epoch 16, avg. triple loss: 0.3958, cost time: 5.2569s
epoch 17, avg. triple loss: 0.3827, cost time: 5.8406s
epoch 18, avg. triple loss: 0.3680, cost time: 4.7414s
epoch 19, avg. triple loss: 0.3582, cost time: 5.3006s
epoch 20, avg. triple loss: 0.3471, cost time: 5.1002s
epoch 21, avg. triple loss: 0.3359, cost time: 5.1203s
epoch 22, avg. triple loss: 0.3256, cost time: 5.2783s
epoch 23, avg. triple loss: 0.3152, cost time: 5.4832s
epoch 24, avg. triple loss: 0.3093, cost time: 5.3473s
epoch 25, avg. triple loss: 0.2985, cost time: 5.5205s
epoch 26, avg. triple loss: 0.2893, cost time: 5.3237s
epoch 27, avg. triple loss: 0.2832, cost time: 5.5404s
epoch 28, avg. triple loss: 0.2766, cost time: 5.2727s
epoch 29, avg. triple loss: 0.2680, cost time: 5.1705s
epoch 30, avg. triple loss: 0.2625, cost time: 5.2061s
epoch 31, avg. triple loss: 0.2573, cost time: 5.5888s
epoch 32, avg. triple loss: 0.2504, cost time: 5.1040s
epoch 33, avg. triple loss: 0.2443, cost time: 5.1511s
epoch 34, avg. triple loss: 0.2396, cost time: 5.1551s
epoch 35, avg. triple loss: 0.2339, cost time: 4.5289s
epoch 36, avg. triple loss: 0.2307, cost time: 5.1566s
epoch 37, avg. triple loss: 0.2255, cost time: 5.7841s
epoch 38, avg. triple loss: 0.2193, cost time: 5.1617s
epoch 39, avg. triple loss: 0.2156, cost time: 5.6869s
epoch 40, avg. triple loss: 0.2128, cost time: 5.6979s
epoch 41, avg. triple loss: 0.2084, cost time: 5.6344s
epoch 42, avg. triple loss: 0.2041, cost time: 5.7050s
epoch 43, avg. triple loss: 0.2017, cost time: 5.0252s
epoch 44, avg. triple loss: 0.1973, cost time: 5.8178s
epoch 45, avg. triple loss: 0.1958, cost time: 4.8083s
epoch 46, avg. triple loss: 0.1938, cost time: 5.3791s
epoch 47, avg. triple loss: 0.1886, cost time: 5.8280s
epoch 48, avg. triple loss: 0.1859, cost time: 5.3088s
epoch 49, avg. triple loss: 0.1859, cost time: 5.5563s
epoch 50, avg. triple loss: 0.1818, cost time: 4.8895s
epoch 51, avg. triple loss: 0.1795, cost time: 4.9304s
epoch 52, avg. triple loss: 0.1778, cost time: 5.2838s
epoch 53, avg. triple loss: 0.1739, cost time: 5.2912s
epoch 54, avg. triple loss: 0.1723, cost time: 5.0705s
epoch 55, avg. triple loss: 0.1716, cost time: 5.5599s
epoch 56, avg. triple loss: 0.1693, cost time: 4.8879s
epoch 57, avg. triple loss: 0.1671, cost time: 4.2455s
epoch 58, avg. triple loss: 0.1641, cost time: 5.1133s
epoch 59, avg. triple loss: 0.1639, cost time: 4.4743s
epoch 60, avg. triple loss: 0.1608, cost time: 5.6101s
epoch 61, avg. triple loss: 0.1616, cost time: 5.5780s
epoch 62, avg. triple loss: 0.1578, cost time: 5.3833s
epoch 63, avg. triple loss: 0.1566, cost time: 5.9300s
epoch 64, avg. triple loss: 0.1574, cost time: 5.5098s
epoch 65, avg. triple loss: 0.1569, cost time: 5.8807s
epoch 66, avg. triple loss: 0.1538, cost time: 5.6814s
epoch 67, avg. triple loss: 0.1521, cost time: 6.5757s
epoch 68, avg. triple loss: 0.1517, cost time: 5.2091s
epoch 69, avg. triple loss: 0.1492, cost time: 6.4197s
epoch 70, avg. triple loss: 0.1499, cost time: 6.1082s
epoch 71, avg. triple loss: 0.1468, cost time: 5.9172s
epoch 72, avg. triple loss: 0.1483, cost time: 6.4294s
epoch 73, avg. triple loss: 0.1481, cost time: 6.0710s
epoch 74, avg. triple loss: 0.1446, cost time: 6.7847s
epoch 75, avg. triple loss: 0.1424, cost time: 5.8995s
epoch 76, avg. triple loss: 0.1424, cost time: 6.4486s
epoch 77, avg. triple loss: 0.1421, cost time: 6.0890s
epoch 78, avg. triple loss: 0.1420, cost time: 5.7035s
epoch 79, avg. triple loss: 0.1388, cost time: 6.7042s
epoch 80, avg. triple loss: 0.1388, cost time: 6.3104s
epoch 81, avg. triple loss: 0.1396, cost time: 6.3252s
epoch 82, avg. triple loss: 0.1367, cost time: 6.5120s
epoch 83, avg. triple loss: 0.1359, cost time: 5.5636s
epoch 84, avg. triple loss: 0.1358, cost time: 5.4961s
epoch 85, avg. triple loss: 0.1342, cost time: 6.5176s
epoch 86, avg. triple loss: 0.1339, cost time: 6.2523s
epoch 87, avg. triple loss: 0.1329, cost time: 6.1311s
epoch 88, avg. triple loss: 0.1315, cost time: 6.7198s
epoch 89, avg. triple loss: 0.1298, cost time: 6.2375s
epoch 90, avg. triple loss: 0.1325, cost time: 5.8799s
epoch 91, avg. triple loss: 0.1307, cost time: 5.9431s
epoch 92, avg. triple loss: 0.1300, cost time: 7.0823s
epoch 93, avg. triple loss: 0.1298, cost time: 6.4181s
epoch 94, avg. triple loss: 0.1275, cost time: 5.9863s
epoch 95, avg. triple loss: 0.1261, cost time: 6.1189s
epoch 96, avg. triple loss: 0.1269, cost time: 6.5164s
epoch 97, avg. triple loss: 0.1263, cost time: 6.5386s
epoch 98, avg. triple loss: 0.1259, cost time: 6.1371s
epoch 99, avg. triple loss: 0.1256, cost time: 6.0618s
epoch 100, avg. triple loss: 0.1247, cost time: 6.2557s
quick results: hits@[1, 5, 10, 50] = [29.435 40.    43.056 48.173]%, time = 4.567 s 
epoch 101, avg. triple loss: 0.1231, cost time: 6.7850s
epoch 102, avg. triple loss: 0.1245, cost time: 6.7157s
epoch 103, avg. triple loss: 0.1233, cost time: 5.2912s
epoch 104, avg. triple loss: 0.1233, cost time: 6.1790s
epoch 105, avg. triple loss: 0.1219, cost time: 5.2884s
epoch 106, avg. triple loss: 0.1221, cost time: 5.4288s
epoch 107, avg. triple loss: 0.1207, cost time: 5.7928s
epoch 108, avg. triple loss: 0.1204, cost time: 6.3386s
epoch 109, avg. triple loss: 0.1197, cost time: 6.5040s
epoch 110, avg. triple loss: 0.1190, cost time: 5.2125s
quick results: hits@[1, 5, 10, 50] = [33.355 42.458 45.316 48.904]%, time = 3.550 s 
epoch 111, avg. triple loss: 0.1195, cost time: 6.1275s
epoch 112, avg. triple loss: 0.1183, cost time: 4.7892s
epoch 113, avg. triple loss: 0.1178, cost time: 6.1786s
epoch 114, avg. triple loss: 0.1172, cost time: 5.5298s
epoch 115, avg. triple loss: 0.1173, cost time: 5.8232s
epoch 116, avg. triple loss: 0.1173, cost time: 5.4933s
epoch 117, avg. triple loss: 0.1167, cost time: 5.4370s
epoch 118, avg. triple loss: 0.1156, cost time: 5.0237s
epoch 119, avg. triple loss: 0.1162, cost time: 5.9985s
epoch 120, avg. triple loss: 0.1154, cost time: 5.2065s
quick results: hits@[1, 5, 10, 50] = [36.545 44.917 46.711 49.767]%, time = 3.731 s 
epoch 121, avg. triple loss: 0.1164, cost time: 5.1178s
epoch 122, avg. triple loss: 0.1125, cost time: 5.5408s
epoch 123, avg. triple loss: 0.1142, cost time: 5.7228s
epoch 124, avg. triple loss: 0.1131, cost time: 5.7267s
epoch 125, avg. triple loss: 0.1145, cost time: 6.7492s
epoch 126, avg. triple loss: 0.1118, cost time: 5.2985s
epoch 127, avg. triple loss: 0.1116, cost time: 5.5356s
epoch 128, avg. triple loss: 0.1120, cost time: 5.2667s
epoch 129, avg. triple loss: 0.1113, cost time: 5.5916s
epoch 130, avg. triple loss: 0.1110, cost time: 5.2323s
quick results: hits@[1, 5, 10, 50] = [39.003 46.445 47.907 50.299]%, time = 2.751 s 
epoch 131, avg. triple loss: 0.1117, cost time: 4.9454s
epoch 132, avg. triple loss: 0.1107, cost time: 5.1021s
epoch 133, avg. triple loss: 0.1104, cost time: 6.0987s
epoch 134, avg. triple loss: 0.1094, cost time: 5.8149s
epoch 135, avg. triple loss: 0.1086, cost time: 5.3663s
epoch 136, avg. triple loss: 0.1094, cost time: 5.8161s
epoch 137, avg. triple loss: 0.1089, cost time: 5.7881s
epoch 138, avg. triple loss: 0.1069, cost time: 6.1635s
epoch 139, avg. triple loss: 0.1085, cost time: 5.4964s
epoch 140, avg. triple loss: 0.1080, cost time: 5.3629s
quick results: hits@[1, 5, 10, 50] = [40.797 47.708 48.571 50.299]%, time = 3.678 s 
epoch 141, avg. triple loss: 0.1077, cost time: 5.9240s
epoch 142, avg. triple loss: 0.1055, cost time: 6.4383s
epoch 143, avg. triple loss: 0.1065, cost time: 5.3973s
epoch 144, avg. triple loss: 0.1080, cost time: 6.2362s
epoch 145, avg. triple loss: 0.1074, cost time: 5.9827s
epoch 146, avg. triple loss: 0.1052, cost time: 4.9846s
epoch 147, avg. triple loss: 0.1043, cost time: 5.6321s
epoch 148, avg. triple loss: 0.1042, cost time: 4.9368s
epoch 149, avg. triple loss: 0.1036, cost time: 6.0835s
epoch 150, avg. triple loss: 0.1041, cost time: 5.5815s
quick results: hits@[1, 5, 10, 50] = [42.591 48.173 49.103 50.498]%, time = 3.473 s 
epoch 151, avg. triple loss: 0.1041, cost time: 5.9603s
epoch 152, avg. triple loss: 0.1034, cost time: 5.0347s
epoch 153, avg. triple loss: 0.1029, cost time: 4.8537s
epoch 154, avg. triple loss: 0.1026, cost time: 4.6080s
epoch 155, avg. triple loss: 0.1029, cost time: 6.4175s
epoch 156, avg. triple loss: 0.1024, cost time: 5.7564s
epoch 157, avg. triple loss: 0.1031, cost time: 5.3905s
epoch 158, avg. triple loss: 0.1020, cost time: 5.5231s
epoch 159, avg. triple loss: 0.0998, cost time: 5.6084s
epoch 160, avg. triple loss: 0.1013, cost time: 5.2787s
quick results: hits@[1, 5, 10, 50] = [43.787 48.837 49.502 50.565]%, time = 2.544 s 
epoch 161, avg. triple loss: 0.1007, cost time: 5.5777s
epoch 162, avg. triple loss: 0.1006, cost time: 5.6867s
epoch 163, avg. triple loss: 0.1012, cost time: 5.7773s
epoch 164, avg. triple loss: 0.1011, cost time: 5.6460s
epoch 165, avg. triple loss: 0.0989, cost time: 5.0633s
epoch 166, avg. triple loss: 0.1009, cost time: 5.2492s
epoch 167, avg. triple loss: 0.0990, cost time: 5.2525s
epoch 168, avg. triple loss: 0.0993, cost time: 4.9402s
epoch 169, avg. triple loss: 0.0990, cost time: 5.2127s
epoch 170, avg. triple loss: 0.0997, cost time: 4.8709s
quick results: hits@[1, 5, 10, 50] = [44.319 49.236 49.635 50.631]%, time = 2.174 s 
epoch 171, avg. triple loss: 0.0983, cost time: 5.1371s
epoch 172, avg. triple loss: 0.0997, cost time: 4.8471s
epoch 173, avg. triple loss: 0.0983, cost time: 4.7785s
epoch 174, avg. triple loss: 0.0979, cost time: 4.5265s
epoch 175, avg. triple loss: 0.0969, cost time: 5.0999s
epoch 176, avg. triple loss: 0.0973, cost time: 5.2845s
epoch 177, avg. triple loss: 0.0970, cost time: 5.5641s
epoch 178, avg. triple loss: 0.0976, cost time: 4.7132s
epoch 179, avg. triple loss: 0.0981, cost time: 5.2054s
epoch 180, avg. triple loss: 0.0966, cost time: 4.6027s
quick results: hits@[1, 5, 10, 50] = [44.85  49.369 49.701 50.764]%, time = 2.920 s 
epoch 181, avg. triple loss: 0.0971, cost time: 5.2553s
epoch 182, avg. triple loss: 0.0962, cost time: 4.3367s
epoch 183, avg. triple loss: 0.0975, cost time: 5.2064s
epoch 184, avg. triple loss: 0.0957, cost time: 4.8771s
epoch 185, avg. triple loss: 0.0966, cost time: 4.2696s
epoch 186, avg. triple loss: 0.0965, cost time: 4.9866s
epoch 187, avg. triple loss: 0.0957, cost time: 4.7303s
epoch 188, avg. triple loss: 0.0961, cost time: 5.1871s
epoch 189, avg. triple loss: 0.0950, cost time: 4.5763s
epoch 190, avg. triple loss: 0.0930, cost time: 5.0189s
quick results: hits@[1, 5, 10, 50] = [45.781 49.568 49.834 50.764]%, time = 2.666 s 
epoch 191, avg. triple loss: 0.0946, cost time: 4.5521s
epoch 192, avg. triple loss: 0.0945, cost time: 3.7594s
epoch 193, avg. triple loss: 0.0931, cost time: 5.1699s
epoch 194, avg. triple loss: 0.0936, cost time: 4.4119s
epoch 195, avg. triple loss: 0.0931, cost time: 5.2188s
epoch 196, avg. triple loss: 0.0938, cost time: 5.4176s
epoch 197, avg. triple loss: 0.0933, cost time: 4.3111s
epoch 198, avg. triple loss: 0.0922, cost time: 5.2736s
epoch 199, avg. triple loss: 0.0920, cost time: 4.8012s
epoch 200, avg. triple loss: 0.0934, cost time: 4.9106s
quick results: hits@[1, 5, 10, 50] = [46.179 49.568 49.9   50.831]%, time = 2.915 s 
epoch 201, avg. triple loss: 0.0909, cost time: 5.0031s
epoch 202, avg. triple loss: 0.0900, cost time: 4.7071s
epoch 203, avg. triple loss: 0.0925, cost time: 5.2245s
epoch 204, avg. triple loss: 0.0927, cost time: 5.1033s
epoch 205, avg. triple loss: 0.0923, cost time: 5.8154s
epoch 206, avg. triple loss: 0.0921, cost time: 5.1962s
epoch 207, avg. triple loss: 0.0914, cost time: 4.8407s
epoch 208, avg. triple loss: 0.0920, cost time: 4.9364s
epoch 209, avg. triple loss: 0.0911, cost time: 4.5941s
epoch 210, avg. triple loss: 0.0907, cost time: 5.0928s
quick results: hits@[1, 5, 10, 50] = [46.312 49.767 49.967 51.03 ]%, time = 3.488 s 
epoch 211, avg. triple loss: 0.0912, cost time: 5.3427s
epoch 212, avg. triple loss: 0.0907, cost time: 5.4757s
epoch 213, avg. triple loss: 0.0899, cost time: 5.0025s
epoch 214, avg. triple loss: 0.0907, cost time: 5.0580s
epoch 215, avg. triple loss: 0.0905, cost time: 5.1796s
epoch 216, avg. triple loss: 0.0901, cost time: 4.8413s
epoch 217, avg. triple loss: 0.0894, cost time: 5.0982s
epoch 218, avg. triple loss: 0.0877, cost time: 4.5557s
epoch 219, avg. triple loss: 0.0882, cost time: 4.6965s
epoch 220, avg. triple loss: 0.0888, cost time: 5.1727s
quick results: hits@[1, 5, 10, 50] = [46.645 49.834 50.033 51.096]%, time = 2.710 s 
epoch 221, avg. triple loss: 0.0893, cost time: 5.0230s
epoch 222, avg. triple loss: 0.0886, cost time: 5.0798s
epoch 223, avg. triple loss: 0.0891, cost time: 4.7901s
epoch 224, avg. triple loss: 0.0872, cost time: 4.7902s
epoch 225, avg. triple loss: 0.0880, cost time: 4.2395s
epoch 226, avg. triple loss: 0.0891, cost time: 4.6931s
epoch 227, avg. triple loss: 0.0881, cost time: 5.1309s
epoch 228, avg. triple loss: 0.0882, cost time: 5.0724s
epoch 229, avg. triple loss: 0.0881, cost time: 4.2593s
epoch 230, avg. triple loss: 0.0873, cost time: 4.3180s
quick results: hits@[1, 5, 10, 50] = [46.512 49.967 50.233 51.296]%, time = 3.246 s 
epoch 231, avg. triple loss: 0.0877, cost time: 4.7129s
epoch 232, avg. triple loss: 0.0874, cost time: 4.7897s
epoch 233, avg. triple loss: 0.0876, cost time: 4.5059s
epoch 234, avg. triple loss: 0.0879, cost time: 4.4632s
epoch 235, avg. triple loss: 0.0867, cost time: 4.6498s
epoch 236, avg. triple loss: 0.0856, cost time: 4.7153s
epoch 237, avg. triple loss: 0.0877, cost time: 4.9772s
epoch 238, avg. triple loss: 0.0865, cost time: 4.1336s
epoch 239, avg. triple loss: 0.0858, cost time: 4.9456s
epoch 240, avg. triple loss: 0.0865, cost time: 4.6493s
quick results: hits@[1, 5, 10, 50] = [46.777 50.033 50.233 51.296]%, time = 2.779 s 
epoch 241, avg. triple loss: 0.0866, cost time: 5.2461s
epoch 242, avg. triple loss: 0.0863, cost time: 4.6644s
epoch 243, avg. triple loss: 0.0870, cost time: 4.5771s
epoch 244, avg. triple loss: 0.0862, cost time: 4.7328s
epoch 245, avg. triple loss: 0.0853, cost time: 4.6908s
epoch 246, avg. triple loss: 0.0865, cost time: 4.3079s
epoch 247, avg. triple loss: 0.0852, cost time: 4.7280s
epoch 248, avg. triple loss: 0.0851, cost time: 4.9678s
epoch 249, avg. triple loss: 0.0844, cost time: 4.3788s
epoch 250, avg. triple loss: 0.0852, cost time: 4.5237s
quick results: hits@[1, 5, 10, 50] = [46.91  50.1   50.299 51.296]%, time = 2.508 s 
epoch 251, avg. triple loss: 0.0854, cost time: 4.9823s
epoch 252, avg. triple loss: 0.0845, cost time: 4.9076s
epoch 253, avg. triple loss: 0.0842, cost time: 3.8745s
epoch 254, avg. triple loss: 0.0846, cost time: 4.7115s
epoch 255, avg. triple loss: 0.0846, cost time: 4.1702s
epoch 256, avg. triple loss: 0.0836, cost time: 3.8363s
epoch 257, avg. triple loss: 0.0834, cost time: 4.1666s
epoch 258, avg. triple loss: 0.0827, cost time: 4.5045s
epoch 259, avg. triple loss: 0.0821, cost time: 4.1614s
epoch 260, avg. triple loss: 0.0844, cost time: 5.8152s
quick results: hits@[1, 5, 10, 50] = [46.844 50.1   50.299 51.362]%, time = 2.409 s 
epoch 261, avg. triple loss: 0.0824, cost time: 4.3396s
epoch 262, avg. triple loss: 0.0836, cost time: 4.3325s
epoch 263, avg. triple loss: 0.0833, cost time: 5.1516s
epoch 264, avg. triple loss: 0.0837, cost time: 4.6661s
epoch 265, avg. triple loss: 0.0830, cost time: 4.1167s
epoch 266, avg. triple loss: 0.0831, cost time: 3.9260s
epoch 267, avg. triple loss: 0.0819, cost time: 4.0937s
epoch 268, avg. triple loss: 0.0830, cost time: 4.4312s
epoch 269, avg. triple loss: 0.0822, cost time: 4.7194s
epoch 270, avg. triple loss: 0.0830, cost time: 5.1246s
quick results: hits@[1, 5, 10, 50] = [47.11  50.166 50.365 51.495]%, time = 3.236 s 
epoch 271, avg. triple loss: 0.0814, cost time: 4.8703s
epoch 272, avg. triple loss: 0.0824, cost time: 4.8810s
epoch 273, avg. triple loss: 0.0819, cost time: 4.0595s
epoch 274, avg. triple loss: 0.0814, cost time: 4.5718s
epoch 275, avg. triple loss: 0.0817, cost time: 4.5567s
epoch 276, avg. triple loss: 0.0820, cost time: 5.1079s
epoch 277, avg. triple loss: 0.0817, cost time: 4.0415s
epoch 278, avg. triple loss: 0.0818, cost time: 3.6724s
epoch 279, avg. triple loss: 0.0826, cost time: 4.6064s
epoch 280, avg. triple loss: 0.0820, cost time: 4.7055s
quick results: hits@[1, 5, 10, 50] = [47.043 50.233 50.565 51.495]%, time = 1.959 s 
epoch 281, avg. triple loss: 0.0814, cost time: 4.9097s
epoch 282, avg. triple loss: 0.0821, cost time: 4.8337s
epoch 283, avg. triple loss: 0.0803, cost time: 4.7461s
epoch 284, avg. triple loss: 0.0820, cost time: 4.3259s
epoch 285, avg. triple loss: 0.0812, cost time: 5.3207s
epoch 286, avg. triple loss: 0.0808, cost time: 5.3446s
epoch 287, avg. triple loss: 0.0807, cost time: 5.2434s
epoch 288, avg. triple loss: 0.0805, cost time: 4.7158s
epoch 289, avg. triple loss: 0.0791, cost time: 4.9771s
epoch 290, avg. triple loss: 0.0818, cost time: 5.2681s
quick results: hits@[1, 5, 10, 50] = [47.043 50.365 50.565 51.561]%, time = 2.549 s 

 == should early stop == 

Training ends. Total time = 1630.954 s.
accurate results: hits@[1, 5, 10, 50] = [50.681 53.14  53.439 54.568]%, mr = 695.458, mrr = 0.519594, time = 8.349 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.714 53.239 53.605 55.   ]%, mr = 636.938, mrr = 0.520511, time = 11.465 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Gold-Materials/721_5fold/1/20231101203038/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1677.403 s.
