load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7ff2e17917b8>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

supervised relation triples: 10220, 469
supervised attribute triples: 938, 25029
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/

iteration 1
epoch 1, avg. triple loss: 2.3492, cost time: 3.3105s
epoch 2, avg. triple loss: 1.8841, cost time: 3.4935s
epoch 3, avg. triple loss: 1.7361, cost time: 3.5191s
epoch 4, avg. triple loss: 1.6475, cost time: 3.5071s
epoch 5, avg. triple loss: 1.5865, cost time: 3.6785s
epoch 6, avg. triple loss: 1.5349, cost time: 3.6285s
epoch 7, avg. triple loss: 1.4948, cost time: 3.5049s
epoch 8, avg. triple loss: 1.4588, cost time: 3.4156s
epoch 9, avg. triple loss: 1.4259, cost time: 3.5038s
epoch 10, avg. triple loss: 1.3984, cost time: 3.7824s
generating neighbors of 25698 entities costs 16.477 s.

iteration 2
epoch 11, avg. triple loss: 1.5126, cost time: 4.6166s
epoch 12, avg. triple loss: 1.4561, cost time: 4.7868s
epoch 13, avg. triple loss: 1.4254, cost time: 4.6345s
epoch 14, avg. triple loss: 1.4028, cost time: 4.5479s
epoch 15, avg. triple loss: 1.3801, cost time: 4.5707s
epoch 16, avg. triple loss: 1.3617, cost time: 4.5188s
epoch 17, avg. triple loss: 1.3427, cost time: 5.3379s
epoch 18, avg. triple loss: 1.3251, cost time: 5.0232s
epoch 19, avg. triple loss: 1.3087, cost time: 5.0054s
epoch 20, avg. triple loss: 1.2939, cost time: 4.8894s
generating neighbors of 25698 entities costs 22.007 s.

iteration 3
epoch 21, avg. triple loss: 1.2968, cost time: 4.3893s
epoch 22, avg. triple loss: 1.2841, cost time: 4.7506s
epoch 23, avg. triple loss: 1.2719, cost time: 4.6306s
epoch 24, avg. triple loss: 1.2585, cost time: 4.4398s
epoch 25, avg. triple loss: 1.2469, cost time: 4.2313s
epoch 26, avg. triple loss: 1.2353, cost time: 4.8534s
epoch 27, avg. triple loss: 1.2256, cost time: 4.4787s
epoch 28, avg. triple loss: 1.2154, cost time: 4.3107s
epoch 29, avg. triple loss: 1.2069, cost time: 4.4920s
epoch 30, avg. triple loss: 1.1966, cost time: 4.8840s
generating neighbors of 25698 entities costs 20.536 s.

iteration 4
epoch 31, avg. triple loss: 1.1973, cost time: 4.9465s
epoch 32, avg. triple loss: 1.1895, cost time: 5.1882s
epoch 33, avg. triple loss: 1.1821, cost time: 4.7680s
epoch 34, avg. triple loss: 1.1730, cost time: 4.8111s
epoch 35, avg. triple loss: 1.1656, cost time: 4.6090s
epoch 36, avg. triple loss: 1.1593, cost time: 4.3711s
epoch 37, avg. triple loss: 1.1526, cost time: 4.5849s
epoch 38, avg. triple loss: 1.1464, cost time: 4.4655s
epoch 39, avg. triple loss: 1.1396, cost time: 4.6419s
epoch 40, avg. triple loss: 1.1333, cost time: 4.5897s
generating neighbors of 25698 entities costs 21.245 s.

iteration 5
epoch 41, avg. triple loss: 1.1335, cost time: 5.5264s
epoch 42, avg. triple loss: 1.1283, cost time: 4.8579s
epoch 43, avg. triple loss: 1.1220, cost time: 4.6437s
epoch 44, avg. triple loss: 1.1172, cost time: 4.5849s
epoch 45, avg. triple loss: 1.1123, cost time: 4.7199s
epoch 46, avg. triple loss: 1.1071, cost time: 4.4187s
epoch 47, avg. triple loss: 1.1026, cost time: 4.5488s
epoch 48, avg. triple loss: 1.0980, cost time: 4.4335s
epoch 49, avg. triple loss: 1.0933, cost time: 4.8518s
epoch 50, avg. triple loss: 1.0887, cost time: 4.9090s
generating neighbors of 25698 entities costs 20.655 s.

iteration 6
epoch 51, avg. triple loss: 1.0885, cost time: 5.3202s
epoch 52, avg. triple loss: 1.0850, cost time: 4.8190s
epoch 53, avg. triple loss: 1.0816, cost time: 4.6846s
epoch 54, avg. triple loss: 1.0773, cost time: 4.6333s
epoch 55, avg. triple loss: 1.0742, cost time: 4.7315s
epoch 56, avg. triple loss: 1.0696, cost time: 4.7338s
epoch 57, avg. triple loss: 1.0666, cost time: 4.3650s
epoch 58, avg. triple loss: 1.0629, cost time: 3.9727s
epoch 59, avg. triple loss: 1.0596, cost time: 4.4520s
epoch 60, avg. triple loss: 1.0568, cost time: 4.1817s
generating neighbors of 25698 entities costs 17.330 s.

iteration 7
epoch 61, avg. triple loss: 1.0578, cost time: 4.1760s
epoch 62, avg. triple loss: 1.0546, cost time: 3.9642s
epoch 63, avg. triple loss: 1.0500, cost time: 4.5910s
epoch 64, avg. triple loss: 1.0491, cost time: 3.9637s
epoch 65, avg. triple loss: 1.0456, cost time: 3.6580s
epoch 66, avg. triple loss: 1.0425, cost time: 3.8333s
epoch 67, avg. triple loss: 1.0401, cost time: 3.8469s
epoch 68, avg. triple loss: 1.0378, cost time: 3.6825s
epoch 69, avg. triple loss: 1.0351, cost time: 3.8615s
epoch 70, avg. triple loss: 1.0326, cost time: 3.9750s
generating neighbors of 25698 entities costs 16.443 s.

iteration 8
epoch 71, avg. triple loss: 1.0331, cost time: 4.0611s
epoch 72, avg. triple loss: 1.0309, cost time: 4.0096s
epoch 73, avg. triple loss: 1.0288, cost time: 3.9929s
epoch 74, avg. triple loss: 1.0264, cost time: 3.7306s
epoch 75, avg. triple loss: 1.0239, cost time: 3.8926s
epoch 76, avg. triple loss: 1.0220, cost time: 4.4356s
epoch 77, avg. triple loss: 1.0190, cost time: 4.0653s
epoch 78, avg. triple loss: 1.0170, cost time: 3.7721s
epoch 79, avg. triple loss: 1.0152, cost time: 3.8296s
epoch 80, avg. triple loss: 1.0138, cost time: 4.1661s
generating neighbors of 25698 entities costs 16.576 s.

iteration 9
epoch 81, avg. triple loss: 1.0155, cost time: 3.9442s
epoch 82, avg. triple loss: 1.0113, cost time: 3.8164s
epoch 83, avg. triple loss: 1.0102, cost time: 3.8126s
epoch 84, avg. triple loss: 1.0087, cost time: 3.9639s
epoch 85, avg. triple loss: 1.0074, cost time: 3.7399s
epoch 86, avg. triple loss: 1.0050, cost time: 3.7769s
epoch 87, avg. triple loss: 1.0036, cost time: 4.0169s
epoch 88, avg. triple loss: 1.0019, cost time: 3.9142s
epoch 89, avg. triple loss: 1.0002, cost time: 4.0120s
epoch 90, avg. triple loss: 0.9978, cost time: 4.0091s
generating neighbors of 25698 entities costs 16.164 s.

iteration 10
epoch 91, avg. triple loss: 1.0013, cost time: 3.7971s
epoch 92, avg. triple loss: 0.9976, cost time: 3.8840s
epoch 93, avg. triple loss: 0.9959, cost time: 4.2627s
epoch 94, avg. triple loss: 0.9947, cost time: 3.8224s
epoch 95, avg. triple loss: 0.9936, cost time: 3.6086s
epoch 96, avg. triple loss: 0.9927, cost time: 3.7783s
epoch 97, avg. triple loss: 0.9906, cost time: 3.8584s
epoch 98, avg. triple loss: 0.9898, cost time: 3.8869s
epoch 99, avg. triple loss: 0.9880, cost time: 3.7751s
epoch 100, avg. triple loss: 0.9877, cost time: 3.8379s
quick results: hits@[1, 5, 10, 50] = [0.    0.    1.064 4.255]%, time = 0.769 s 
quick results: hits@[1, 5, 10, 50] = [0.    0.    1.064 4.255]%, time = 0.769 s 
generating neighbors of 25698 entities costs 16.455 s.

iteration 11
epoch 101, avg. triple loss: 0.9899, cost time: 3.7082s
epoch 102, avg. triple loss: 0.9870, cost time: 3.7074s
epoch 103, avg. triple loss: 0.9849, cost time: 4.5541s
epoch 104, avg. triple loss: 0.9844, cost time: 3.7201s
epoch 105, avg. triple loss: 0.9821, cost time: 4.1891s
epoch 106, avg. triple loss: 0.9809, cost time: 3.7384s
epoch 107, avg. triple loss: 0.9805, cost time: 3.7587s
epoch 108, avg. triple loss: 0.9788, cost time: 3.9022s
epoch 109, avg. triple loss: 0.9778, cost time: 3.8319s
epoch 110, avg. triple loss: 0.9769, cost time: 3.8653s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 5.319]%, time = 0.763 s 
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 5.319]%, time = 0.704 s 
generating neighbors of 25698 entities costs 16.075 s.

iteration 12
epoch 111, avg. triple loss: 0.9790, cost time: 3.8653s
epoch 112, avg. triple loss: 0.9764, cost time: 3.6744s
epoch 113, avg. triple loss: 0.9757, cost time: 3.6114s
epoch 114, avg. triple loss: 0.9734, cost time: 3.8269s
epoch 115, avg. triple loss: 0.9735, cost time: 3.7504s
epoch 116, avg. triple loss: 0.9724, cost time: 3.7845s
epoch 117, avg. triple loss: 0.9712, cost time: 4.0475s
epoch 118, avg. triple loss: 0.9704, cost time: 3.8092s
epoch 119, avg. triple loss: 0.9696, cost time: 3.8939s
epoch 120, avg. triple loss: 0.9691, cost time: 3.7542s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 5.319]%, time = 0.708 s 

 == should early stop == 

Training ends. Total time = 750.100 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.     1.6    2.667 15.467]%, mr = 187.960, mrr = 0.017333, time = 0.437 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.     1.867  2.933 14.4  ]%, mr = 187.907, mrr = 0.016875, time = 0.447 s 
Results saved!
../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/BootEA/Gold-Basic/721_5fold/1/20231014234855/kg2_attr_ids saved.
Embeddings saved!
Total run time = 758.998 s.
