load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7f55029f1908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ TransR
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/
epoch 1, avg. triple loss: 0.8541, cost time: 168.0560s
epoch 2, avg. triple loss: 0.6113, cost time: 204.3843s
epoch 3, avg. triple loss: 0.4783, cost time: 158.6260s
epoch 4, avg. triple loss: 0.3489, cost time: 150.8013s
epoch 5, avg. triple loss: 0.2652, cost time: 153.8605s
epoch 6, avg. triple loss: 0.2146, cost time: 166.9916s
epoch 7, avg. triple loss: 0.1855, cost time: 159.8736s
epoch 8, avg. triple loss: 0.1677, cost time: 153.0001s
epoch 9, avg. triple loss: 0.1552, cost time: 158.7258s
epoch 10, avg. triple loss: 0.1466, cost time: 134.5520s
epoch 11, avg. triple loss: 0.1387, cost time: 154.9035s
epoch 12, avg. triple loss: 0.1338, cost time: 132.5113s
epoch 13, avg. triple loss: 0.1301, cost time: 130.4340s
epoch 14, avg. triple loss: 0.1236, cost time: 135.3034s
epoch 15, avg. triple loss: 0.1186, cost time: 126.1163s
epoch 16, avg. triple loss: 0.1182, cost time: 140.4823s
epoch 17, avg. triple loss: 0.1120, cost time: 162.8042s
epoch 18, avg. triple loss: 0.1110, cost time: 136.4444s
epoch 19, avg. triple loss: 0.1093, cost time: 129.6884s
epoch 20, avg. triple loss: 0.1056, cost time: 131.7635s
epoch 21, avg. triple loss: 0.1022, cost time: 132.0733s
epoch 22, avg. triple loss: 0.1015, cost time: 136.1809s
epoch 23, avg. triple loss: 0.1011, cost time: 135.6395s
epoch 24, avg. triple loss: 0.0982, cost time: 123.6583s
epoch 25, avg. triple loss: 0.0969, cost time: 140.1205s
epoch 26, avg. triple loss: 0.0930, cost time: 131.6366s
epoch 27, avg. triple loss: 0.0908, cost time: 122.3116s
epoch 28, avg. triple loss: 0.0920, cost time: 132.8893s
epoch 29, avg. triple loss: 0.0881, cost time: 98.8905s
epoch 30, avg. triple loss: 0.0884, cost time: 128.0931s
epoch 31, avg. triple loss: 0.0860, cost time: 124.7345s
epoch 32, avg. triple loss: 0.0846, cost time: 113.2463s
epoch 33, avg. triple loss: 0.0838, cost time: 106.0194s
epoch 34, avg. triple loss: 0.0808, cost time: 113.5927s
epoch 35, avg. triple loss: 0.0814, cost time: 96.3885s
epoch 36, avg. triple loss: 0.0790, cost time: 104.9561s
epoch 37, avg. triple loss: 0.0772, cost time: 111.8797s
epoch 38, avg. triple loss: 0.0762, cost time: 112.5479s
epoch 39, avg. triple loss: 0.0753, cost time: 105.4026s
epoch 40, avg. triple loss: 0.0748, cost time: 112.4163s
epoch 41, avg. triple loss: 0.0742, cost time: 111.4942s
epoch 42, avg. triple loss: 0.0730, cost time: 114.8034s
epoch 43, avg. triple loss: 0.0720, cost time: 91.9331s
epoch 44, avg. triple loss: 0.0709, cost time: 114.5399s
epoch 45, avg. triple loss: 0.0703, cost time: 94.9145s
epoch 46, avg. triple loss: 0.0688, cost time: 109.2928s
epoch 47, avg. triple loss: 0.0668, cost time: 99.1938s
epoch 48, avg. triple loss: 0.0672, cost time: 110.4566s
epoch 49, avg. triple loss: 0.0668, cost time: 98.6627s
epoch 50, avg. triple loss: 0.0654, cost time: 99.1005s
epoch 51, avg. triple loss: 0.0642, cost time: 106.2455s
epoch 52, avg. triple loss: 0.0635, cost time: 93.4214s
epoch 53, avg. triple loss: 0.0624, cost time: 103.9495s
epoch 54, avg. triple loss: 0.0630, cost time: 94.1023s
epoch 55, avg. triple loss: 0.0608, cost time: 97.3175s
epoch 56, avg. triple loss: 0.0608, cost time: 97.9809s
epoch 57, avg. triple loss: 0.0605, cost time: 105.2269s
epoch 58, avg. triple loss: 0.0602, cost time: 108.6881s
epoch 59, avg. triple loss: 0.0593, cost time: 90.8900s
epoch 60, avg. triple loss: 0.0585, cost time: 101.8568s
epoch 61, avg. triple loss: 0.0573, cost time: 98.6665s
epoch 62, avg. triple loss: 0.0578, cost time: 88.3079s
epoch 63, avg. triple loss: 0.0575, cost time: 95.1546s
epoch 64, avg. triple loss: 0.0568, cost time: 96.0167s
epoch 65, avg. triple loss: 0.0569, cost time: 100.5970s
epoch 66, avg. triple loss: 0.0566, cost time: 102.2078s
epoch 67, avg. triple loss: 0.0558, cost time: 108.2911s
epoch 68, avg. triple loss: 0.0542, cost time: 100.2482s
epoch 69, avg. triple loss: 0.0543, cost time: 93.4418s
epoch 70, avg. triple loss: 0.0541, cost time: 100.3383s
epoch 71, avg. triple loss: 0.0541, cost time: 102.5316s
epoch 72, avg. triple loss: 0.0530, cost time: 102.6836s
epoch 73, avg. triple loss: 0.0519, cost time: 84.3688s
epoch 74, avg. triple loss: 0.0519, cost time: 89.9336s
epoch 75, avg. triple loss: 0.0518, cost time: 98.3638s
epoch 76, avg. triple loss: 0.0512, cost time: 83.1391s
epoch 77, avg. triple loss: 0.0518, cost time: 100.6918s
epoch 78, avg. triple loss: 0.0499, cost time: 92.5287s
epoch 79, avg. triple loss: 0.0500, cost time: 95.3886s
epoch 80, avg. triple loss: 0.0500, cost time: 89.3810s
epoch 81, avg. triple loss: 0.0508, cost time: 96.3888s
epoch 82, avg. triple loss: 0.0495, cost time: 89.9391s
epoch 83, avg. triple loss: 0.0503, cost time: 101.1710s
epoch 84, avg. triple loss: 0.0492, cost time: 90.2127s
epoch 85, avg. triple loss: 0.0482, cost time: 97.9488s
epoch 86, avg. triple loss: 0.0482, cost time: 88.4390s
epoch 87, avg. triple loss: 0.0476, cost time: 94.9983s
epoch 88, avg. triple loss: 0.0476, cost time: 100.1919s
epoch 89, avg. triple loss: 0.0469, cost time: 86.1701s
epoch 90, avg. triple loss: 0.0474, cost time: 97.6080s
epoch 91, avg. triple loss: 0.0475, cost time: 88.0842s
epoch 92, avg. triple loss: 0.0471, cost time: 82.3447s
epoch 93, avg. triple loss: 0.0467, cost time: 85.6883s
epoch 94, avg. triple loss: 0.0465, cost time: 96.2643s
epoch 95, avg. triple loss: 0.0466, cost time: 90.6464s
epoch 96, avg. triple loss: 0.0464, cost time: 85.6900s
epoch 97, avg. triple loss: 0.0460, cost time: 95.7710s
epoch 98, avg. triple loss: 0.0459, cost time: 89.5045s
epoch 99, avg. triple loss: 0.0454, cost time: 81.5229s
epoch 100, avg. triple loss: 0.0444, cost time: 81.7793s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 13.424 s 
epoch 101, avg. triple loss: 0.0450, cost time: 85.2563s
epoch 102, avg. triple loss: 0.0452, cost time: 95.7541s
epoch 103, avg. triple loss: 0.0453, cost time: 83.4144s
epoch 104, avg. triple loss: 0.0441, cost time: 93.4542s
epoch 105, avg. triple loss: 0.0446, cost time: 87.5170s
epoch 106, avg. triple loss: 0.0442, cost time: 87.0776s
epoch 107, avg. triple loss: 0.0436, cost time: 87.5850s
epoch 108, avg. triple loss: 0.0427, cost time: 88.3187s
epoch 109, avg. triple loss: 0.0438, cost time: 98.2618s
epoch 110, avg. triple loss: 0.0434, cost time: 79.2211s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 6.856 s 
epoch 111, avg. triple loss: 0.0433, cost time: 87.8955s
epoch 112, avg. triple loss: 0.0422, cost time: 89.2702s
epoch 113, avg. triple loss: 0.0429, cost time: 83.0457s
epoch 114, avg. triple loss: 0.0421, cost time: 78.4484s
epoch 115, avg. triple loss: 0.0430, cost time: 96.6153s
epoch 116, avg. triple loss: 0.0417, cost time: 84.5713s
epoch 117, avg. triple loss: 0.0424, cost time: 86.8339s
epoch 118, avg. triple loss: 0.0419, cost time: 81.7836s
epoch 119, avg. triple loss: 0.0420, cost time: 84.0522s
epoch 120, avg. triple loss: 0.0420, cost time: 87.9308s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 5.304 s 

 == should early stop == 

Training ends. Total time = 12953.065 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.137 0.688]%, mr = 3978.761, mrr = 0.001274, time = 27.396 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.075 0.15  0.688]%, mr = 3979.018, mrr = 0.001316, time = 42.699 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransR/Basic-Gold/541_5fold/1/20231105131349/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13116.713 s.
