load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7efbe674b860>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/BrazilianEcommerce/KDCoE/Transactions-Transactions/721_5fold/1/20231117175944/
aligned dict 19843
kg1 descriptions: 0
kg2 descriptions: 0
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 0
kg1 entities having descriptions: 0
kg2 entities having descriptions: 0
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 572.7616s
epoch 1, avg. desc loss: 6745.4880, cost time: 9.1637s
epoch 2, avg. desc loss: 6745.6121, cost time: 5.4464s
epoch 3, avg. desc loss: 6745.6100, cost time: 5.1821s
epoch 4, avg. desc loss: 6745.6074, cost time: 4.8453s
epoch 5, avg. desc loss: 6745.6089, cost time: 5.0690s
epoch 6, avg. desc loss: 6745.6166, cost time: 4.8406s
epoch 7, avg. desc loss: 6745.6078, cost time: 4.9936s
epoch 8, avg. desc loss: 6745.6063, cost time: 5.1070s
epoch 9, avg. desc loss: 6745.6134, cost time: 5.0326s
epoch 10, avg. desc loss: 6745.6114, cost time: 4.9906s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.554 0.756 1.008 3.023]%, time = 9.566 s 
epoch 11, avg. desc loss: 6745.6116, cost time: 5.4615s
epoch 12, avg. desc loss: 6745.6107, cost time: 4.9790s
epoch 13, avg. desc loss: 6745.6087, cost time: 4.9599s
epoch 14, avg. desc loss: 6745.6107, cost time: 5.2108s
epoch 15, avg. desc loss: 6745.6086, cost time: 4.9190s
epoch 16, avg. desc loss: 6745.6074, cost time: 5.0114s
epoch 17, avg. desc loss: 6745.6138, cost time: 5.2286s
epoch 18, avg. desc loss: 6745.6101, cost time: 4.6566s
epoch 19, avg. desc loss: 6745.5977, cost time: 5.1248s
epoch 20, avg. desc loss: 6745.6119, cost time: 5.1852s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.605 0.806 1.058 3.073]%, time = 6.150 s 
epoch 21, avg. desc loss: 6745.6100, cost time: 5.3116s
epoch 22, avg. desc loss: 6745.6096, cost time: 5.2852s
epoch 23, avg. desc loss: 6745.6052, cost time: 5.1813s
epoch 24, avg. desc loss: 6745.6105, cost time: 5.3371s
epoch 25, avg. desc loss: 6745.6149, cost time: 4.9141s
epoch 26, avg. desc loss: 6745.6096, cost time: 5.0427s
epoch 27, avg. desc loss: 6745.6099, cost time: 5.0809s
epoch 28, avg. desc loss: 6745.6118, cost time: 5.0871s
epoch 29, avg. desc loss: 6745.6089, cost time: 5.2361s
epoch 30, avg. desc loss: 6745.6037, cost time: 4.8609s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.554 0.756 1.008 3.023]%, time = 5.569 s 
epoch 31, avg. desc loss: 6745.6046, cost time: 4.9052s
epoch 32, avg. desc loss: 6745.6062, cost time: 5.0124s
epoch 33, avg. desc loss: 6745.6105, cost time: 4.9798s
epoch 34, avg. desc loss: 6745.6056, cost time: 5.0389s
epoch 35, avg. desc loss: 6745.6026, cost time: 5.0772s
epoch 36, avg. desc loss: 6745.6063, cost time: 5.0827s
epoch 37, avg. desc loss: 6745.5997, cost time: 4.9924s
epoch 38, avg. desc loss: 6745.6112, cost time: 5.0821s
epoch 39, avg. desc loss: 6745.6060, cost time: 4.8446s
epoch 40, avg. desc loss: 6745.6032, cost time: 4.7807s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.554 0.756 1.008 3.023]%, time = 6.741 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
