load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7ff4ebf93860>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/
epoch 1, avg. triple loss: 1.0398, cost time: 3.9832s
epoch 1, avg. mapping loss: 5.2580, cost time: 2.7290s
epoch 2, avg. triple loss: 0.6116, cost time: 4.8669s
epoch 2, avg. mapping loss: 4.5660, cost time: 2.4802s
epoch 3, avg. triple loss: 0.5066, cost time: 5.7044s
epoch 3, avg. mapping loss: 4.1235, cost time: 2.3511s
epoch 4, avg. triple loss: 0.4471, cost time: 5.6839s
epoch 4, avg. mapping loss: 3.9374, cost time: 1.8491s
epoch 5, avg. triple loss: 0.3949, cost time: 5.9298s
epoch 5, avg. mapping loss: 3.8228, cost time: 2.1908s
epoch 6, avg. triple loss: 0.3571, cost time: 5.8790s
epoch 6, avg. mapping loss: 3.7404, cost time: 2.1126s
epoch 7, avg. triple loss: 0.3258, cost time: 5.7464s
epoch 7, avg. mapping loss: 3.7021, cost time: 2.0726s
epoch 8, avg. triple loss: 0.2985, cost time: 5.4621s
epoch 8, avg. mapping loss: 3.6707, cost time: 2.1632s
epoch 9, avg. triple loss: 0.2748, cost time: 5.4105s
epoch 9, avg. mapping loss: 3.6556, cost time: 2.6804s
epoch 10, avg. triple loss: 0.2555, cost time: 5.3316s
epoch 10, avg. mapping loss: 3.6526, cost time: 1.9531s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     1.064 11.702]%, time = 1.968 s 
epoch 11, avg. triple loss: 0.2396, cost time: 5.2129s
epoch 11, avg. mapping loss: 3.6321, cost time: 2.0616s
epoch 12, avg. triple loss: 0.2262, cost time: 5.3074s
epoch 12, avg. mapping loss: 3.6266, cost time: 2.2363s
epoch 13, avg. triple loss: 0.2178, cost time: 5.4019s
epoch 13, avg. mapping loss: 3.6160, cost time: 2.4803s
epoch 14, avg. triple loss: 0.2081, cost time: 5.5926s
epoch 14, avg. mapping loss: 3.6178, cost time: 2.1991s
epoch 15, avg. triple loss: 0.1998, cost time: 5.6266s
epoch 15, avg. mapping loss: 3.6215, cost time: 2.5996s
epoch 16, avg. triple loss: 0.1926, cost time: 5.3758s
epoch 16, avg. mapping loss: 3.6087, cost time: 2.4288s
epoch 17, avg. triple loss: 0.1849, cost time: 5.4819s
epoch 17, avg. mapping loss: 3.6060, cost time: 2.3402s
epoch 18, avg. triple loss: 0.1821, cost time: 5.6480s
epoch 18, avg. mapping loss: 3.6055, cost time: 2.1493s
epoch 19, avg. triple loss: 0.1765, cost time: 6.6058s
epoch 19, avg. mapping loss: 3.5982, cost time: 2.6379s
epoch 20, avg. triple loss: 0.1714, cost time: 6.3672s
epoch 20, avg. mapping loss: 3.5966, cost time: 2.5559s
quick results: hits@[1, 5, 10, 50] = [ 0.     0.     2.128 10.638]%, time = 1.097 s 
epoch 21, avg. triple loss: 0.1684, cost time: 6.3276s
epoch 21, avg. mapping loss: 3.5960, cost time: 2.1998s
epoch 22, avg. triple loss: 0.1641, cost time: 6.0674s
epoch 22, avg. mapping loss: 3.5944, cost time: 2.2235s
epoch 23, avg. triple loss: 0.1642, cost time: 5.6249s
epoch 23, avg. mapping loss: 3.5909, cost time: 2.5202s
epoch 24, avg. triple loss: 0.1602, cost time: 5.2573s
epoch 24, avg. mapping loss: 3.5900, cost time: 2.4787s
epoch 25, avg. triple loss: 0.1546, cost time: 7.8471s
epoch 25, avg. mapping loss: 3.5873, cost time: 1.9379s
epoch 26, avg. triple loss: 0.1548, cost time: 5.6912s
epoch 26, avg. mapping loss: 3.5889, cost time: 1.8465s
epoch 27, avg. triple loss: 0.1521, cost time: 5.3680s
epoch 27, avg. mapping loss: 3.5881, cost time: 1.9362s
epoch 28, avg. triple loss: 0.1505, cost time: 5.8445s
epoch 28, avg. mapping loss: 3.5876, cost time: 2.2199s
epoch 29, avg. triple loss: 0.1471, cost time: 5.2202s
epoch 29, avg. mapping loss: 3.5855, cost time: 2.1073s
epoch 30, avg. triple loss: 0.1464, cost time: 5.5072s
epoch 30, avg. mapping loss: 3.5843, cost time: 1.9555s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  1.064 10.638]%, time = 1.331 s 

 == should early stop == 

Training ends. Total time = 248.851 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.267  0.533  1.867 13.333]%, mr = 183.773, mrr = 0.015153, time = 1.536 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.267  0.533  1.867 13.333]%, mr = 183.923, mrr = 0.014645, time = 1.743 s 
Results saved!
../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Basic/721_5fold/1/20231016225755/kg2_attr_ids saved.
Embeddings saved!
Total run time = 266.206 s.
