load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f9bb49f18d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

supervised relation triples: 10000, 10000
supervised attribute triples: 229961, 229961
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ BootEA
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/

iteration 1
epoch 1, avg. triple loss: 2.0487, cost time: 24.0892s
epoch 2, avg. triple loss: 1.2179, cost time: 13.1819s
epoch 3, avg. triple loss: 1.0572, cost time: 14.9109s
epoch 4, avg. triple loss: 1.0081, cost time: 16.1511s
epoch 5, avg. triple loss: 0.9879, cost time: 14.3650s
epoch 6, avg. triple loss: 0.9774, cost time: 15.0790s
epoch 7, avg. triple loss: 0.9706, cost time: 18.1975s
epoch 8, avg. triple loss: 0.9651, cost time: 15.8988s
epoch 9, avg. triple loss: 0.9600, cost time: 15.9895s
epoch 10, avg. triple loss: 0.9546, cost time: 19.1369s
generating neighbors of 40002 entities costs 149.511 s.

iteration 2
epoch 11, avg. triple loss: 0.9499, cost time: 48.4847s
epoch 12, avg. triple loss: 0.9434, cost time: 39.2479s
epoch 13, avg. triple loss: 0.9361, cost time: 30.9155s
epoch 14, avg. triple loss: 0.9281, cost time: 42.6509s
epoch 15, avg. triple loss: 0.9192, cost time: 33.5013s
epoch 16, avg. triple loss: 0.9092, cost time: 30.3118s
epoch 17, avg. triple loss: 0.8982, cost time: 37.9546s
epoch 18, avg. triple loss: 0.8861, cost time: 37.2419s
epoch 19, avg. triple loss: 0.8729, cost time: 37.3850s
epoch 20, avg. triple loss: 0.8585, cost time: 24.5145s
generating neighbors of 40002 entities costs 308.614 s.

iteration 3
epoch 21, avg. triple loss: 0.8438, cost time: 53.6646s
epoch 22, avg. triple loss: 0.8273, cost time: 43.0004s
epoch 23, avg. triple loss: 0.8100, cost time: 42.4936s
epoch 24, avg. triple loss: 0.7918, cost time: 45.5009s
epoch 25, avg. triple loss: 0.7729, cost time: 59.9448s
epoch 26, avg. triple loss: 0.7534, cost time: 55.6733s
epoch 27, avg. triple loss: 0.7335, cost time: 68.3239s
epoch 28, avg. triple loss: 0.7133, cost time: 58.3466s
epoch 29, avg. triple loss: 0.6929, cost time: 56.7408s
epoch 30, avg. triple loss: 0.6726, cost time: 53.3109s
generating neighbors of 40002 entities costs 234.726 s.

iteration 4
epoch 31, avg. triple loss: 0.6777, cost time: 46.3375s
epoch 32, avg. triple loss: 0.6468, cost time: 36.5054s
epoch 33, avg. triple loss: 0.6279, cost time: 40.0977s
epoch 34, avg. triple loss: 0.6097, cost time: 32.3645s
epoch 35, avg. triple loss: 0.5920, cost time: 32.1459s
epoch 36, avg. triple loss: 0.5747, cost time: 31.7698s
epoch 37, avg. triple loss: 0.5579, cost time: 28.4482s
epoch 38, avg. triple loss: 0.5415, cost time: 30.4507s
epoch 39, avg. triple loss: 0.5255, cost time: 34.7486s
epoch 40, avg. triple loss: 0.5100, cost time: 39.7684s
after filtering by sim threshold, right alignment: 0/212=0.000
after filtering by sim and nearest k, right alignment: 0/212=0.000
graph via graph_tool <Graph object, directed, with 345 vertices and 212 edges at 0x7f9bbb326908>
after mwgm, right alignment: 0/147=0.000
mwgm costs time: 5.386 s
selecting potential alignment costs time: 14.189 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/147=0.000
after editing (->), right alignment: 0/147=0.000
newly triples: 147, 147
alignment_loss = 0.959, time = 0.878 s
generating neighbors of 40002 entities costs 184.910 s.

iteration 5
epoch 41, avg. triple loss: 0.6445, cost time: 42.7207s
epoch 42, avg. triple loss: 0.5366, cost time: 35.2813s
epoch 43, avg. triple loss: 0.5169, cost time: 43.5370s
epoch 44, avg. triple loss: 0.4999, cost time: 28.4868s
epoch 45, avg. triple loss: 0.4842, cost time: 32.9889s
epoch 46, avg. triple loss: 0.4696, cost time: 33.8253s
epoch 47, avg. triple loss: 0.4557, cost time: 35.3814s
epoch 48, avg. triple loss: 0.4427, cost time: 33.5052s
epoch 49, avg. triple loss: 0.4305, cost time: 29.4077s
epoch 50, avg. triple loss: 0.4186, cost time: 30.9300s
after filtering by sim threshold, right alignment: 22/209661=0.000
after filtering by sim and nearest k, right alignment: 6/46170=0.000
graph via graph_tool <Graph object, directed, with 11944 vertices and 46170 edges at 0x7f9837a2ef28>
after mwgm, right alignment: 0/4210=0.000
mwgm costs time: 24.565 s
selecting potential alignment costs time: 35.005 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/4249=0.000
after editing (->), right alignment: 0/4142=0.000
newly triples: 4142, 4142
alignment_loss = 0.937, time = 0.513 s
generating neighbors of 40002 entities costs 195.042 s.

iteration 6
epoch 51, avg. triple loss: 0.6943, cost time: 29.8680s
epoch 52, avg. triple loss: 0.4781, cost time: 37.9528s
epoch 53, avg. triple loss: 0.4619, cost time: 31.0691s
epoch 54, avg. triple loss: 0.4483, cost time: 30.2549s
epoch 55, avg. triple loss: 0.4360, cost time: 36.4818s
epoch 56, avg. triple loss: 0.4243, cost time: 35.2767s
epoch 57, avg. triple loss: 0.4131, cost time: 31.3069s
epoch 58, avg. triple loss: 0.4023, cost time: 44.9208s
epoch 59, avg. triple loss: 0.3919, cost time: 32.2445s
epoch 60, avg. triple loss: 0.3819, cost time: 29.0985s
after filtering by sim threshold, right alignment: 925/9408945=0.000
after filtering by sim and nearest k, right alignment: 6/96899=0.000
graph via graph_tool <Graph object, directed, with 16193 vertices and 96899 edges at 0x7f9c28b2f748>
after mwgm, right alignment: 0/5675=0.000
mwgm costs time: 47.842 s
selecting potential alignment costs time: 156.420 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7326=0.000
after editing (->), right alignment: 0/5348=0.000
newly triples: 5348, 5348
alignment_loss = 0.883, time = 0.749 s
generating neighbors of 40002 entities costs 187.244 s.

iteration 7
epoch 61, avg. triple loss: 0.7997, cost time: 42.0966s
epoch 62, avg. triple loss: 0.4655, cost time: 26.8145s
epoch 63, avg. triple loss: 0.4453, cost time: 30.6397s
epoch 64, avg. triple loss: 0.4286, cost time: 26.8158s
epoch 65, avg. triple loss: 0.4141, cost time: 27.4567s
epoch 66, avg. triple loss: 0.4018, cost time: 46.3642s
epoch 67, avg. triple loss: 0.3911, cost time: 30.5887s
epoch 68, avg. triple loss: 0.3812, cost time: 39.3377s
epoch 69, avg. triple loss: 0.3722, cost time: 27.7863s
epoch 70, avg. triple loss: 0.3634, cost time: 29.4245s
after filtering by sim threshold, right alignment: 4273/43445159=0.000
after filtering by sim and nearest k, right alignment: 8/97745=0.000
graph via graph_tool <Graph object, directed, with 15938 vertices and 97745 edges at 0x7f9bbb326908>
after mwgm, right alignment: 0/5526=0.000
mwgm costs time: 68.823 s
selecting potential alignment costs time: 617.920 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7541=0.000
after editing (->), right alignment: 0/5403=0.000
newly triples: 5403, 5403
alignment_loss = 0.847, time = 1.007 s
generating neighbors of 40002 entities costs 199.146 s.

iteration 8
epoch 71, avg. triple loss: 0.8853, cost time: 34.1379s
epoch 72, avg. triple loss: 0.4628, cost time: 28.0529s
epoch 73, avg. triple loss: 0.4381, cost time: 37.6401s
epoch 74, avg. triple loss: 0.4213, cost time: 26.0815s
epoch 75, avg. triple loss: 0.4059, cost time: 26.3760s
epoch 76, avg. triple loss: 0.3911, cost time: 30.3591s
epoch 77, avg. triple loss: 0.3776, cost time: 37.3825s
epoch 78, avg. triple loss: 0.3652, cost time: 34.4880s
epoch 79, avg. triple loss: 0.3545, cost time: 33.5046s
epoch 80, avg. triple loss: 0.3451, cost time: 28.4950s
after filtering by sim threshold, right alignment: 6184/61896996=0.000
after filtering by sim and nearest k, right alignment: 10/96667=0.000
graph via graph_tool <Graph object, directed, with 15977 vertices and 96667 edges at 0x7f9b995da4a8>
after mwgm, right alignment: 0/5460=0.000
mwgm costs time: 50.651 s
selecting potential alignment costs time: 1018.180 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7537=0.000
after editing (->), right alignment: 0/5487=0.000
newly triples: 5487, 5487
alignment_loss = 0.836, time = 1.287 s
generating neighbors of 40002 entities costs 185.633 s.

iteration 9
epoch 81, avg. triple loss: 0.9612, cost time: 35.6219s
epoch 82, avg. triple loss: 0.4610, cost time: 34.3325s
epoch 83, avg. triple loss: 0.4279, cost time: 35.2730s
epoch 84, avg. triple loss: 0.4097, cost time: 43.1281s
epoch 85, avg. triple loss: 0.3943, cost time: 33.7216s
epoch 86, avg. triple loss: 0.3806, cost time: 28.3191s
epoch 87, avg. triple loss: 0.3680, cost time: 23.9141s
epoch 88, avg. triple loss: 0.3560, cost time: 32.5194s
epoch 89, avg. triple loss: 0.3450, cost time: 33.2233s
epoch 90, avg. triple loss: 0.3348, cost time: 26.2298s
after filtering by sim threshold, right alignment: 5250/51968120=0.000
after filtering by sim and nearest k, right alignment: 12/97139=0.000
graph via graph_tool <Graph object, directed, with 15980 vertices and 97139 edges at 0x7f9c28b2f748>
after mwgm, right alignment: 0/5373=0.000
mwgm costs time: 45.659 s
selecting potential alignment costs time: 763.375 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7559=0.000
after editing (->), right alignment: 0/5612=0.000
newly triples: 5612, 5612
alignment_loss = 0.842, time = 0.812 s
generating neighbors of 40002 entities costs 201.748 s.

iteration 10
epoch 91, avg. triple loss: 1.0446, cost time: 40.5758s
epoch 92, avg. triple loss: 0.4683, cost time: 30.0227s
epoch 93, avg. triple loss: 0.4273, cost time: 38.0804s
epoch 94, avg. triple loss: 0.4068, cost time: 32.8163s
epoch 95, avg. triple loss: 0.3899, cost time: 25.9006s
epoch 96, avg. triple loss: 0.3751, cost time: 24.3579s
epoch 97, avg. triple loss: 0.3618, cost time: 30.7428s
epoch 98, avg. triple loss: 0.3500, cost time: 32.8382s
epoch 99, avg. triple loss: 0.3396, cost time: 31.5097s
epoch 100, avg. triple loss: 0.3302, cost time: 24.0394s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.55]%, time = 12.776 s 
after filtering by sim threshold, right alignment: 3686/36639969=0.000
after filtering by sim and nearest k, right alignment: 11/98505=0.000
graph via graph_tool <Graph object, directed, with 15766 vertices and 98505 edges at 0x7f9ba3ad4fd0>
after mwgm, right alignment: 1/5140=0.000
mwgm costs time: 51.245 s
selecting potential alignment costs time: 715.034 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 1/7645=0.000
after editing (->), right alignment: 0/5667=0.000
newly triples: 5667, 5667
alignment_loss = 0.850, time = 1.879 s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 13.543 s 
generating neighbors of 40002 entities costs 241.292 s.

iteration 11
epoch 101, avg. triple loss: 1.1361, cost time: 43.6782s
epoch 102, avg. triple loss: 0.4895, cost time: 36.3966s
epoch 103, avg. triple loss: 0.4338, cost time: 34.6763s
epoch 104, avg. triple loss: 0.4139, cost time: 38.5643s
epoch 105, avg. triple loss: 0.3975, cost time: 37.8554s
epoch 106, avg. triple loss: 0.3827, cost time: 34.9159s
epoch 107, avg. triple loss: 0.3693, cost time: 40.3657s
epoch 108, avg. triple loss: 0.3567, cost time: 39.7111s
epoch 109, avg. triple loss: 0.3453, cost time: 35.0617s
epoch 110, avg. triple loss: 0.3351, cost time: 32.6730s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.6 ]%, time = 18.730 s 
after filtering by sim threshold, right alignment: 2694/27159915=0.000
after filtering by sim and nearest k, right alignment: 10/99303=0.000
graph via graph_tool <Graph object, directed, with 15402 vertices and 99303 edges at 0x7f9c28b2f748>
after mwgm, right alignment: 0/4691=0.000
mwgm costs time: 56.606 s
selecting potential alignment costs time: 425.035 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7626=0.000
after editing (->), right alignment: 0/5594=0.000
newly triples: 5594, 5594
alignment_loss = 0.859, time = 1.131 s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.6 ]%, time = 12.001 s 
generating neighbors of 40002 entities costs 211.255 s.

iteration 12
epoch 111, avg. triple loss: 1.2265, cost time: 33.1332s
epoch 112, avg. triple loss: 0.5301, cost time: 29.0627s
epoch 113, avg. triple loss: 0.4500, cost time: 28.5521s
epoch 114, avg. triple loss: 0.4281, cost time: 26.7422s
epoch 115, avg. triple loss: 0.4115, cost time: 28.9059s
epoch 116, avg. triple loss: 0.3973, cost time: 30.4646s
epoch 117, avg. triple loss: 0.3839, cost time: 27.5023s
epoch 118, avg. triple loss: 0.3715, cost time: 26.5832s
epoch 119, avg. triple loss: 0.3596, cost time: 30.9071s
epoch 120, avg. triple loss: 0.3488, cost time: 30.3760s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.25]%, time = 14.401 s 

 == should early stop == 

Training ends. Total time = 11085.180 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.112 0.175 0.725]%, mr = 4026.790, mrr = 0.001409, time = 31.876 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.125 0.488]%, mr = 4024.664, mrr = 0.001058, time = 49.554 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/BootEA/Basic-Basic/541_5fold/1/20231103192523/kg2_attr_ids saved.
Embeddings saved!
Total run time = 11286.128 s.
