load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f01a988b8d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 934.4053s
epoch 1, avg. relation triple loss: 1.0000, cost time: 10195.4968s
epoch 2, avg. relation triple loss: 1.0000, cost time: 25.1710s
epoch 3, avg. relation triple loss: 1.0000, cost time: 23.7280s
epoch 4, avg. relation triple loss: 1.0000, cost time: 23.3376s
epoch 5, avg. relation triple loss: 1.0000, cost time: 25.6482s
epoch 6, avg. relation triple loss: 1.0000, cost time: 23.3168s
epoch 7, avg. relation triple loss: 1.0000, cost time: 25.3429s
epoch 8, avg. relation triple loss: 1.0000, cost time: 22.7449s
epoch 9, avg. relation triple loss: 1.0000, cost time: 23.3454s
epoch 10, avg. relation triple loss: 1.0000, cost time: 25.9677s
epoch 11, avg. relation triple loss: 1.0000, cost time: 4927.9927s
epoch 12, avg. relation triple loss: 1.0000, cost time: 28.5235s
epoch 13, avg. relation triple loss: 1.0000, cost time: 28.3788s
epoch 14, avg. relation triple loss: 1.0000, cost time: 26.1378s
epoch 15, avg. relation triple loss: 1.0000, cost time: 23.1300s
epoch 16, avg. relation triple loss: 1.0000, cost time: 25.3859s
epoch 17, avg. relation triple loss: 1.0000, cost time: 23.4529s
epoch 18, avg. relation triple loss: 1.0000, cost time: 23.6936s
epoch 19, avg. relation triple loss: 1.0000, cost time: 22.6138s
epoch 20, avg. relation triple loss: 1.0000, cost time: 25.8945s
epoch 21, avg. relation triple loss: 1.0000, cost time: 5508.8069s
epoch 22, avg. relation triple loss: 1.0000, cost time: 24.6356s
epoch 23, avg. relation triple loss: 1.0000, cost time: 23.5920s
epoch 24, avg. relation triple loss: 1.0000, cost time: 26.4019s
epoch 25, avg. relation triple loss: 1.0000, cost time: 22.2744s
epoch 26, avg. relation triple loss: 1.0000, cost time: 25.9760s
epoch 27, avg. relation triple loss: 1.0000, cost time: 22.8217s
epoch 28, avg. relation triple loss: 1.0000, cost time: 26.3576s
epoch 29, avg. relation triple loss: 1.0000, cost time: 22.4311s
epoch 30, avg. relation triple loss: 1.0000, cost time: 25.9681s
quick results: hits@[1, 5, 10, 50] = [0.017 0.017 0.017 0.017]%, time = 118.432 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 6735.5331s
epoch 32, avg. relation triple loss: 1.0000, cost time: 29.2228s
epoch 33, avg. relation triple loss: 1.0000, cost time: 30.5041s
epoch 34, avg. relation triple loss: 1.0000, cost time: 39.4560s
epoch 35, avg. relation triple loss: 1.0000, cost time: 32.7377s
epoch 36, avg. relation triple loss: 1.0000, cost time: 31.3658s
epoch 37, avg. relation triple loss: 1.0000, cost time: 32.5030s
epoch 38, avg. relation triple loss: 1.0000, cost time: 31.3612s
epoch 39, avg. relation triple loss: 1.0000, cost time: 33.4493s
epoch 40, avg. relation triple loss: 1.0000, cost time: 29.2691s
quick results: hits@[1, 5, 10, 50] = [0.017 0.017 0.017 0.017]%, time = 159.440 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 6861.1160s
epoch 42, avg. relation triple loss: 1.0000, cost time: 38.0261s
epoch 43, avg. relation triple loss: 1.0000, cost time: 31.0956s
epoch 44, avg. relation triple loss: 1.0000, cost time: 34.3676s
epoch 45, avg. relation triple loss: 1.0000, cost time: 31.9184s
epoch 46, avg. relation triple loss: 1.0000, cost time: 34.0243s
epoch 47, avg. relation triple loss: 1.0000, cost time: 36.5772s
epoch 48, avg. relation triple loss: 1.0000, cost time: 33.9739s
epoch 49, avg. relation triple loss: 1.0000, cost time: 30.3434s
epoch 50, avg. relation triple loss: 1.0000, cost time: 28.8818s
quick results: hits@[1, 5, 10, 50] = [0.017 0.017 0.017 0.017]%, time = 160.199 s 

 == should early stop == 

training finish
Training ends. Total time = 35946.809 s.
accurate results: hits@[1, 5, 10, 50] = [0.004 0.021 0.042 0.208]%, mr = 12016.000, mrr = 0.000444, time = 447.539 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.004 0.021 0.042 0.208]%, mr = 12016.000, mrr = 0.000444, time = 788.315 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RDGCN/Gold-Gold/541_5fold/1/20231116114023/kg2_attr_ids saved.
Embeddings saved!
Total run time = 38398.131 s.
