load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f260f5708d0>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ SimplE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/
epoch 1, avg. triple loss: 1.3028, cost time: 17.3426s
epoch 2, avg. triple loss: 1.1002, cost time: 12.6707s
epoch 3, avg. triple loss: 1.0368, cost time: 12.4424s
epoch 4, avg. triple loss: 1.0054, cost time: 12.9630s
epoch 5, avg. triple loss: 0.9867, cost time: 12.6688s
epoch 6, avg. triple loss: 0.9749, cost time: 12.7928s
epoch 7, avg. triple loss: 0.9652, cost time: 12.7572s
epoch 8, avg. triple loss: 0.9586, cost time: 13.0968s
epoch 9, avg. triple loss: 0.9530, cost time: 12.6772s
epoch 10, avg. triple loss: 0.9481, cost time: 12.4896s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.45]%, time = 3.821 s 
epoch 11, avg. triple loss: 0.9440, cost time: 12.2587s
epoch 12, avg. triple loss: 0.9409, cost time: 12.0769s
epoch 13, avg. triple loss: 0.9367, cost time: 12.7207s
epoch 14, avg. triple loss: 0.9349, cost time: 12.1684s
epoch 15, avg. triple loss: 0.9320, cost time: 12.3597s
epoch 16, avg. triple loss: 0.9293, cost time: 11.2796s
epoch 17, avg. triple loss: 0.9291, cost time: 12.3055s
epoch 18, avg. triple loss: 0.9256, cost time: 12.5460s
epoch 19, avg. triple loss: 0.9240, cost time: 13.0439s
epoch 20, avg. triple loss: 0.9215, cost time: 12.5123s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.3 ]%, time = 3.312 s 
epoch 21, avg. triple loss: 0.9199, cost time: 13.2072s
epoch 22, avg. triple loss: 0.9190, cost time: 12.5853s
epoch 23, avg. triple loss: 0.9180, cost time: 12.1835s
epoch 24, avg. triple loss: 0.9165, cost time: 13.5755s
epoch 25, avg. triple loss: 0.9158, cost time: 11.9208s
epoch 26, avg. triple loss: 0.9138, cost time: 12.7507s
epoch 27, avg. triple loss: 0.9134, cost time: 12.7434s
epoch 28, avg. triple loss: 0.9123, cost time: 13.0470s
epoch 29, avg. triple loss: 0.9114, cost time: 12.6461s
epoch 30, avg. triple loss: 0.9107, cost time: 12.9522s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.6 ]%, time = 2.971 s 

 == should early stop == 

Training ends. Total time = 405.370 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.038 0.038 0.112 0.588]%, mr = 4013.605, mrr = 0.001301, time = 9.310 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.062 0.075 0.6  ]%, mr = 4015.563, mrr = 0.001085, time = 17.656 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231123170740/kg2_attr_ids saved.
Embeddings saved!
Total run time = 478.011 s.
