load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f6bcd149860>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/
epoch 1, avg. triple loss: 0.9967, cost time: 1.1351s
epoch 1, avg. mapping loss: 5.4784, cost time: 1.2176s
epoch 2, avg. triple loss: 0.1528, cost time: 1.2601s
epoch 2, avg. mapping loss: 5.3930, cost time: 0.4784s
epoch 3, avg. triple loss: 0.0432, cost time: 1.5514s
epoch 3, avg. mapping loss: 5.3177, cost time: 0.6567s
epoch 4, avg. triple loss: 0.0427, cost time: 1.7940s
epoch 4, avg. mapping loss: 5.2673, cost time: 0.7088s
epoch 5, avg. triple loss: 0.0429, cost time: 1.7924s
epoch 5, avg. mapping loss: 5.2334, cost time: 0.8376s
epoch 6, avg. triple loss: 0.0370, cost time: 2.1401s
epoch 6, avg. mapping loss: 5.2109, cost time: 0.5077s
epoch 7, avg. triple loss: 0.0303, cost time: 1.2146s
epoch 7, avg. mapping loss: 5.1973, cost time: 0.6174s
epoch 8, avg. triple loss: 0.0237, cost time: 1.7766s
epoch 8, avg. mapping loss: 5.1876, cost time: 0.6765s
epoch 9, avg. triple loss: 0.0193, cost time: 2.1403s
epoch 9, avg. mapping loss: 5.1809, cost time: 1.0322s
epoch 10, avg. triple loss: 0.0146, cost time: 2.1179s
epoch 10, avg. mapping loss: 5.1758, cost time: 0.8343s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.974]%, time = 2.049 s 
epoch 11, avg. triple loss: 0.0138, cost time: 2.0223s
epoch 11, avg. mapping loss: 5.1725, cost time: 0.9162s
epoch 12, avg. triple loss: 0.0115, cost time: 2.2480s
epoch 12, avg. mapping loss: 5.1698, cost time: 1.1690s
epoch 13, avg. triple loss: 0.0102, cost time: 1.7656s
epoch 13, avg. mapping loss: 5.1680, cost time: 0.8476s
epoch 14, avg. triple loss: 0.0093, cost time: 2.2002s
epoch 14, avg. mapping loss: 5.1666, cost time: 0.8305s
epoch 15, avg. triple loss: 0.0092, cost time: 1.8626s
epoch 15, avg. mapping loss: 5.1656, cost time: 1.2359s
epoch 16, avg. triple loss: 0.0082, cost time: 1.9839s
epoch 16, avg. mapping loss: 5.1650, cost time: 1.0114s
epoch 17, avg. triple loss: 0.0083, cost time: 2.1433s
epoch 17, avg. mapping loss: 5.1644, cost time: 0.7802s
epoch 18, avg. triple loss: 0.0077, cost time: 2.0281s
epoch 18, avg. mapping loss: 5.1640, cost time: 0.7874s
epoch 19, avg. triple loss: 0.0079, cost time: 2.0935s
epoch 19, avg. mapping loss: 5.1637, cost time: 0.8515s
epoch 20, avg. triple loss: 0.0076, cost time: 1.5696s
epoch 20, avg. mapping loss: 5.1636, cost time: 1.1608s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 1.218]%, time = 1.387 s 
epoch 21, avg. triple loss: 0.0072, cost time: 2.2731s
epoch 21, avg. mapping loss: 5.1634, cost time: 0.7244s
epoch 22, avg. triple loss: 0.0073, cost time: 2.6173s
epoch 22, avg. mapping loss: 5.1633, cost time: 0.8423s
epoch 23, avg. triple loss: 0.0078, cost time: 2.1723s
epoch 23, avg. mapping loss: 5.1632, cost time: 0.9152s
epoch 24, avg. triple loss: 0.0073, cost time: 2.2327s
epoch 24, avg. mapping loss: 5.1631, cost time: 0.7597s
epoch 25, avg. triple loss: 0.0078, cost time: 1.8654s
epoch 25, avg. mapping loss: 5.1631, cost time: 0.6764s
epoch 26, avg. triple loss: 0.0078, cost time: 1.8590s
epoch 26, avg. mapping loss: 5.1630, cost time: 0.5032s
epoch 27, avg. triple loss: 0.0066, cost time: 1.6940s
epoch 27, avg. mapping loss: 5.1630, cost time: 0.6344s
epoch 28, avg. triple loss: 0.0073, cost time: 1.6567s
epoch 28, avg. mapping loss: 5.1630, cost time: 0.7029s
epoch 29, avg. triple loss: 0.0070, cost time: 1.8735s
epoch 29, avg. mapping loss: 5.1630, cost time: 0.7123s
epoch 30, avg. triple loss: 0.0068, cost time: 1.7522s
epoch 30, avg. mapping loss: 5.1630, cost time: 0.6020s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.974]%, time = 1.324 s 

 == should early stop == 

Training ends. Total time = 93.286 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.305 0.335 1.614]%, mr = 1626.850, mrr = 0.002835, time = 2.641 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.274 0.487 1.584]%, mr = 1626.039, mrr = 0.002830, time = 4.224 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 115.086 s.
