load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7fdbbbeb0748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 523.5002s
epoch 1, avg. relation triple loss: 76.0020, cost time: 3716.7685s
epoch 2, avg. relation triple loss: 66.1488, cost time: 22.5856s
epoch 3, avg. relation triple loss: 57.2169, cost time: 21.9896s
epoch 4, avg. relation triple loss: 49.6294, cost time: 22.9003s
epoch 5, avg. relation triple loss: 42.9774, cost time: 22.3118s
epoch 6, avg. relation triple loss: 37.1533, cost time: 22.6234s
epoch 7, avg. relation triple loss: 32.0779, cost time: 21.8489s
epoch 8, avg. relation triple loss: 27.6182, cost time: 18.5366s
epoch 9, avg. relation triple loss: 23.9048, cost time: 22.2705s
epoch 10, avg. relation triple loss: 20.6204, cost time: 22.7675s
epoch 11, avg. relation triple loss: 19.2833, cost time: 2161.4380s
epoch 12, avg. relation triple loss: 16.9855, cost time: 10.9745s
epoch 13, avg. relation triple loss: 14.9824, cost time: 10.9999s
epoch 14, avg. relation triple loss: 13.2497, cost time: 11.0365s
epoch 15, avg. relation triple loss: 11.8883, cost time: 11.7566s
epoch 16, avg. relation triple loss: 10.6486, cost time: 11.1678s
epoch 17, avg. relation triple loss: 9.6067, cost time: 10.9227s
epoch 18, avg. relation triple loss: 8.6874, cost time: 11.0329s
epoch 19, avg. relation triple loss: 7.8510, cost time: 11.1360s
epoch 20, avg. relation triple loss: 7.0816, cost time: 11.0288s
epoch 21, avg. relation triple loss: 6.5403, cost time: 1610.9656s
epoch 22, avg. relation triple loss: 5.9529, cost time: 11.6792s
epoch 23, avg. relation triple loss: 5.4140, cost time: 11.4578s
epoch 24, avg. relation triple loss: 4.9237, cost time: 11.3762s
epoch 25, avg. relation triple loss: 4.4590, cost time: 11.7851s
epoch 26, avg. relation triple loss: 4.0103, cost time: 11.9271s
epoch 27, avg. relation triple loss: 3.5977, cost time: 11.7855s
epoch 28, avg. relation triple loss: 3.2553, cost time: 14.1548s
epoch 29, avg. relation triple loss: 2.9581, cost time: 15.0975s
epoch 30, avg. relation triple loss: 2.7010, cost time: 15.4737s
quick results: hits@[1, 5, 10, 50] = [2.871 5.409 6.588 9.459]%, time = 53.993 s 
epoch 31, avg. relation triple loss: 2.5142, cost time: 1627.3591s
epoch 32, avg. relation triple loss: 2.2958, cost time: 11.6382s
epoch 33, avg. relation triple loss: 2.0980, cost time: 11.5051s
epoch 34, avg. relation triple loss: 1.9265, cost time: 11.4415s
epoch 35, avg. relation triple loss: 1.7789, cost time: 11.6760s
epoch 36, avg. relation triple loss: 1.6464, cost time: 11.4606s
epoch 37, avg. relation triple loss: 1.5232, cost time: 11.5171s
epoch 38, avg. relation triple loss: 1.4078, cost time: 11.5760s
epoch 39, avg. relation triple loss: 1.3030, cost time: 11.7378s
epoch 40, avg. relation triple loss: 1.2116, cost time: 11.5566s
quick results: hits@[1, 5, 10, 50] = [ 5.5    9.278 11.121 14.808]%, time = 25.669 s 
epoch 41, avg. relation triple loss: 1.1456, cost time: 1594.0139s
epoch 42, avg. relation triple loss: 1.0783, cost time: 11.6461s
epoch 43, avg. relation triple loss: 1.0161, cost time: 11.6550s
epoch 44, avg. relation triple loss: 0.9576, cost time: 11.9074s
epoch 45, avg. relation triple loss: 0.9000, cost time: 11.6362s
epoch 46, avg. relation triple loss: 0.8452, cost time: 11.7133s
epoch 47, avg. relation triple loss: 0.7909, cost time: 11.5940s
epoch 48, avg. relation triple loss: 0.7388, cost time: 11.6745s
epoch 49, avg. relation triple loss: 0.6876, cost time: 12.0146s
epoch 50, avg. relation triple loss: 0.6392, cost time: 11.9379s
quick results: hits@[1, 5, 10, 50] = [ 7.162 12.844 14.687 18.132]%, time = 25.020 s 
epoch 51, avg. relation triple loss: 0.5988, cost time: 1646.7125s
epoch 52, avg. relation triple loss: 0.5541, cost time: 11.7695s
epoch 53, avg. relation triple loss: 0.5128, cost time: 11.5810s
epoch 54, avg. relation triple loss: 0.4720, cost time: 11.8560s
epoch 55, avg. relation triple loss: 0.4331, cost time: 11.6943s
epoch 56, avg. relation triple loss: 0.3967, cost time: 11.5594s
epoch 57, avg. relation triple loss: 0.3624, cost time: 11.5152s
epoch 58, avg. relation triple loss: 0.3304, cost time: 11.8221s
epoch 59, avg. relation triple loss: 0.3015, cost time: 11.7713s
epoch 60, avg. relation triple loss: 0.2753, cost time: 11.5561s
quick results: hits@[1, 5, 10, 50] = [ 9.248 15.503 18.132 21.215]%, time = 25.549 s 
epoch 61, avg. relation triple loss: 0.2526, cost time: 1638.2029s
epoch 62, avg. relation triple loss: 0.2313, cost time: 11.6982s
epoch 63, avg. relation triple loss: 0.2136, cost time: 11.4742s
epoch 64, avg. relation triple loss: 0.1942, cost time: 11.6067s
epoch 65, avg. relation triple loss: 0.1734, cost time: 11.5702s
epoch 66, avg. relation triple loss: 0.1575, cost time: 11.8369s
epoch 67, avg. relation triple loss: 0.1420, cost time: 11.6248s
epoch 68, avg. relation triple loss: 0.1280, cost time: 11.5089s
epoch 69, avg. relation triple loss: 0.1156, cost time: 11.6891s
epoch 70, avg. relation triple loss: 0.1041, cost time: 11.6910s
quick results: hits@[1, 5, 10, 50] = [10.396 17.558 20.127 23.723]%, time = 24.342 s 
epoch 71, avg. relation triple loss: 0.0955, cost time: 1586.2657s
epoch 72, avg. relation triple loss: 0.0864, cost time: 11.7883s
epoch 73, avg. relation triple loss: 0.0782, cost time: 11.7323s
epoch 74, avg. relation triple loss: 0.0711, cost time: 11.8916s
epoch 75, avg. relation triple loss: 0.0648, cost time: 11.7463s
epoch 76, avg. relation triple loss: 0.0592, cost time: 11.5212s
epoch 77, avg. relation triple loss: 0.0543, cost time: 11.6299s
epoch 78, avg. relation triple loss: 0.0501, cost time: 11.9265s
epoch 79, avg. relation triple loss: 0.0465, cost time: 11.8321s
epoch 80, avg. relation triple loss: 0.0435, cost time: 11.7392s
quick results: hits@[1, 5, 10, 50] = [11.454 19.311 21.789 26.111]%, time = 24.730 s 
epoch 81, avg. relation triple loss: 0.0413, cost time: 1582.9587s
epoch 82, avg. relation triple loss: 0.0391, cost time: 11.5832s
epoch 83, avg. relation triple loss: 0.0374, cost time: 11.6784s
epoch 84, avg. relation triple loss: 0.0360, cost time: 11.5979s
epoch 85, avg. relation triple loss: 0.0348, cost time: 11.7032s
epoch 86, avg. relation triple loss: 0.0339, cost time: 12.1286s
epoch 87, avg. relation triple loss: 0.0332, cost time: 11.8610s
epoch 88, avg. relation triple loss: 0.0326, cost time: 11.7316s
epoch 89, avg. relation triple loss: 0.0322, cost time: 11.6376s
epoch 90, avg. relation triple loss: 0.0318, cost time: 11.7522s
quick results: hits@[1, 5, 10, 50] = [12.693 20.49  23.179 27.652]%, time = 24.591 s 
epoch 91, avg. relation triple loss: 0.0315, cost time: 1629.9543s
epoch 92, avg. relation triple loss: 0.0312, cost time: 11.7702s
epoch 93, avg. relation triple loss: 0.0310, cost time: 11.9295s
epoch 94, avg. relation triple loss: 0.0308, cost time: 11.7191s
epoch 95, avg. relation triple loss: 0.0306, cost time: 11.8698s
epoch 96, avg. relation triple loss: 0.0304, cost time: 11.8477s
epoch 97, avg. relation triple loss: 0.0302, cost time: 11.6090s
epoch 98, avg. relation triple loss: 0.0301, cost time: 11.6653s
epoch 99, avg. relation triple loss: 0.0300, cost time: 11.7912s
epoch 100, avg. relation triple loss: 0.0298, cost time: 11.5657s
quick results: hits@[1, 5, 10, 50] = [13.206 21.547 24.086 28.196]%, time = 15.797 s 
epoch 101, avg. relation triple loss: 0.0297, cost time: 1606.7077s
epoch 102, avg. relation triple loss: 0.0296, cost time: 11.7577s
epoch 103, avg. relation triple loss: 0.0295, cost time: 11.6228s
epoch 104, avg. relation triple loss: 0.0294, cost time: 11.6981s
epoch 105, avg. relation triple loss: 0.0293, cost time: 11.7644s
epoch 106, avg. relation triple loss: 0.0292, cost time: 11.9394s
epoch 107, avg. relation triple loss: 0.0291, cost time: 11.5272s
epoch 108, avg. relation triple loss: 0.0290, cost time: 12.0155s
epoch 109, avg. relation triple loss: 0.0289, cost time: 11.6270s
epoch 110, avg. relation triple loss: 0.0288, cost time: 11.7408s
quick results: hits@[1, 5, 10, 50] = [13.418 21.88  24.358 28.468]%, time = 25.532 s 
epoch 111, avg. relation triple loss: 0.0287, cost time: 1581.3985s
epoch 112, avg. relation triple loss: 0.0286, cost time: 11.6371s
epoch 113, avg. relation triple loss: 0.0285, cost time: 12.0052s
epoch 114, avg. relation triple loss: 0.0284, cost time: 11.7137s
epoch 115, avg. relation triple loss: 0.0284, cost time: 11.7530s
epoch 116, avg. relation triple loss: 0.0283, cost time: 11.7147s
epoch 117, avg. relation triple loss: 0.0282, cost time: 11.7749s
epoch 118, avg. relation triple loss: 0.0281, cost time: 11.7076s
epoch 119, avg. relation triple loss: 0.0281, cost time: 12.0354s
epoch 120, avg. relation triple loss: 0.0280, cost time: 11.6348s
quick results: hits@[1, 5, 10, 50] = [13.629 22.121 24.509 28.8  ]%, time = 26.163 s 
epoch 121, avg. relation triple loss: 0.0279, cost time: 1608.0826s
epoch 122, avg. relation triple loss: 0.0278, cost time: 11.6822s
epoch 123, avg. relation triple loss: 0.0278, cost time: 11.8563s
epoch 124, avg. relation triple loss: 0.0277, cost time: 11.7880s
epoch 125, avg. relation triple loss: 0.0276, cost time: 11.6942s
epoch 126, avg. relation triple loss: 0.0276, cost time: 11.9668s
epoch 127, avg. relation triple loss: 0.0275, cost time: 11.5055s
epoch 128, avg. relation triple loss: 0.0275, cost time: 11.8538s
epoch 129, avg. relation triple loss: 0.0274, cost time: 11.6185s
epoch 130, avg. relation triple loss: 0.0273, cost time: 11.8907s
quick results: hits@[1, 5, 10, 50] = [13.962 22.212 24.63  28.921]%, time = 24.992 s 
epoch 131, avg. relation triple loss: 0.0273, cost time: 1600.6403s
epoch 132, avg. relation triple loss: 0.0272, cost time: 11.8469s
epoch 133, avg. relation triple loss: 0.0272, cost time: 11.8278s
epoch 134, avg. relation triple loss: 0.0271, cost time: 11.6943s
epoch 135, avg. relation triple loss: 0.0270, cost time: 11.7869s
epoch 136, avg. relation triple loss: 0.0270, cost time: 11.5965s
epoch 137, avg. relation triple loss: 0.0269, cost time: 11.7661s
epoch 138, avg. relation triple loss: 0.0269, cost time: 11.8521s
epoch 139, avg. relation triple loss: 0.0268, cost time: 11.7726s
epoch 140, avg. relation triple loss: 0.0268, cost time: 11.7134s
quick results: hits@[1, 5, 10, 50] = [14.113 22.303 24.69  29.072]%, time = 25.226 s 
epoch 141, avg. relation triple loss: 0.0267, cost time: 2178.7115s
epoch 142, avg. relation triple loss: 0.0267, cost time: 21.8497s
epoch 143, avg. relation triple loss: 0.0266, cost time: 20.8269s
epoch 144, avg. relation triple loss: 0.0266, cost time: 23.4324s
epoch 145, avg. relation triple loss: 0.0265, cost time: 23.0130s
epoch 146, avg. relation triple loss: 0.0265, cost time: 22.1110s
epoch 147, avg. relation triple loss: 0.0264, cost time: 22.0298s
epoch 148, avg. relation triple loss: 0.0264, cost time: 22.2784s
epoch 149, avg. relation triple loss: 0.0263, cost time: 22.9164s
epoch 150, avg. relation triple loss: 0.0263, cost time: 22.9403s
quick results: hits@[1, 5, 10, 50] = [14.355 22.484 24.781 29.254]%, time = 86.033 s 
epoch 151, avg. relation triple loss: 0.0263, cost time: 3416.7627s
epoch 152, avg. relation triple loss: 0.0262, cost time: 21.0509s
epoch 153, avg. relation triple loss: 0.0262, cost time: 22.0071s
epoch 154, avg. relation triple loss: 0.0261, cost time: 21.3583s
epoch 155, avg. relation triple loss: 0.0261, cost time: 21.0242s
epoch 156, avg. relation triple loss: 0.0260, cost time: 19.8495s
epoch 157, avg. relation triple loss: 0.0260, cost time: 18.7778s
epoch 158, avg. relation triple loss: 0.0260, cost time: 18.7769s
epoch 159, avg. relation triple loss: 0.0259, cost time: 20.7266s
epoch 160, avg. relation triple loss: 0.0259, cost time: 20.7687s
quick results: hits@[1, 5, 10, 50] = [14.445 22.514 24.841 29.344]%, time = 77.339 s 
epoch 161, avg. relation triple loss: 0.0258, cost time: 2476.5077s
epoch 162, avg. relation triple loss: 0.0258, cost time: 14.0833s
epoch 163, avg. relation triple loss: 0.0258, cost time: 14.2132s
epoch 164, avg. relation triple loss: 0.0257, cost time: 14.6948s
epoch 165, avg. relation triple loss: 0.0257, cost time: 14.3431s
epoch 166, avg. relation triple loss: 0.0256, cost time: 14.3712s
epoch 167, avg. relation triple loss: 0.0256, cost time: 14.2737s
epoch 168, avg. relation triple loss: 0.0256, cost time: 13.2769s
epoch 169, avg. relation triple loss: 0.0255, cost time: 13.8767s
epoch 170, avg. relation triple loss: 0.0255, cost time: 14.1457s
quick results: hits@[1, 5, 10, 50] = [14.657 22.726 25.053 29.435]%, time = 37.263 s 
epoch 171, avg. relation triple loss: 0.0255, cost time: 1987.4367s
epoch 172, avg. relation triple loss: 0.0254, cost time: 14.3497s
epoch 173, avg. relation triple loss: 0.0254, cost time: 14.0135s
epoch 174, avg. relation triple loss: 0.0253, cost time: 13.8769s
epoch 175, avg. relation triple loss: 0.0253, cost time: 14.6691s
epoch 176, avg. relation triple loss: 0.0253, cost time: 14.2815s
epoch 177, avg. relation triple loss: 0.0252, cost time: 14.0358s
epoch 178, avg. relation triple loss: 0.0252, cost time: 14.1192s
epoch 179, avg. relation triple loss: 0.0252, cost time: 14.3545s
epoch 180, avg. relation triple loss: 0.0251, cost time: 14.4110s
quick results: hits@[1, 5, 10, 50] = [14.778 22.817 25.113 29.495]%, time = 32.512 s 
epoch 181, avg. relation triple loss: 0.0251, cost time: 2738.7617s
epoch 182, avg. relation triple loss: 0.0251, cost time: 21.6389s
epoch 183, avg. relation triple loss: 0.0250, cost time: 21.6614s
epoch 184, avg. relation triple loss: 0.0250, cost time: 21.6948s
epoch 185, avg. relation triple loss: 0.0250, cost time: 21.8505s
epoch 186, avg. relation triple loss: 0.0249, cost time: 21.2117s
epoch 187, avg. relation triple loss: 0.0249, cost time: 21.8547s
epoch 188, avg. relation triple loss: 0.0249, cost time: 21.5670s
epoch 189, avg. relation triple loss: 0.0249, cost time: 22.2108s
epoch 190, avg. relation triple loss: 0.0248, cost time: 20.9221s
quick results: hits@[1, 5, 10, 50] = [14.989 22.968 25.144 29.586]%, time = 73.723 s 
epoch 191, avg. relation triple loss: 0.0248, cost time: 2121.9901s
epoch 192, avg. relation triple loss: 0.0248, cost time: 11.3898s
epoch 193, avg. relation triple loss: 0.0247, cost time: 11.5398s
epoch 194, avg. relation triple loss: 0.0247, cost time: 11.5728s
epoch 195, avg. relation triple loss: 0.0247, cost time: 12.0004s
epoch 196, avg. relation triple loss: 0.0246, cost time: 11.3532s
epoch 197, avg. relation triple loss: 0.0246, cost time: 11.5412s
epoch 198, avg. relation triple loss: 0.0246, cost time: 11.4262s
epoch 199, avg. relation triple loss: 0.0245, cost time: 11.4122s
epoch 200, avg. relation triple loss: 0.0245, cost time: 11.4884s
quick results: hits@[1, 5, 10, 50] = [14.929 23.028 25.325 29.646]%, time = 16.113 s 
epoch 201, avg. relation triple loss: 0.0245, cost time: 1871.6903s
epoch 202, avg. relation triple loss: 0.0245, cost time: 10.7779s
epoch 203, avg. relation triple loss: 0.0244, cost time: 10.7689s
epoch 204, avg. relation triple loss: 0.0244, cost time: 10.8593s
epoch 205, avg. relation triple loss: 0.0244, cost time: 10.9494s
epoch 206, avg. relation triple loss: 0.0244, cost time: 10.8450s
epoch 207, avg. relation triple loss: 0.0243, cost time: 10.8372s
epoch 208, avg. relation triple loss: 0.0243, cost time: 10.6939s
epoch 209, avg. relation triple loss: 0.0243, cost time: 10.7387s
epoch 210, avg. relation triple loss: 0.0242, cost time: 10.9167s
quick results: hits@[1, 5, 10, 50] = [15.08  23.119 25.446 29.616]%, time = 15.083 s 
epoch 211, avg. relation triple loss: 0.0242, cost time: 1527.0521s
epoch 212, avg. relation triple loss: 0.0242, cost time: 11.2526s
epoch 213, avg. relation triple loss: 0.0242, cost time: 10.9918s
epoch 214, avg. relation triple loss: 0.0241, cost time: 11.1096s
epoch 215, avg. relation triple loss: 0.0241, cost time: 11.2009s
epoch 216, avg. relation triple loss: 0.0241, cost time: 11.3137s
epoch 217, avg. relation triple loss: 0.0241, cost time: 11.2292s
epoch 218, avg. relation triple loss: 0.0240, cost time: 11.5206s
epoch 219, avg. relation triple loss: 0.0240, cost time: 14.7356s
epoch 220, avg. relation triple loss: 0.0240, cost time: 14.7385s
quick results: hits@[1, 5, 10, 50] = [15.231 23.149 25.597 29.767]%, time = 41.709 s 
epoch 221, avg. relation triple loss: 0.0240, cost time: 1670.8482s
epoch 222, avg. relation triple loss: 0.0239, cost time: 20.0469s
epoch 223, avg. relation triple loss: 0.0239, cost time: 19.8193s
epoch 224, avg. relation triple loss: 0.0239, cost time: 19.2892s
epoch 225, avg. relation triple loss: 0.0239, cost time: 19.6386s
epoch 226, avg. relation triple loss: 0.0238, cost time: 18.6189s
epoch 227, avg. relation triple loss: 0.0238, cost time: 19.7419s
epoch 228, avg. relation triple loss: 0.0238, cost time: 19.0855s
epoch 229, avg. relation triple loss: 0.0238, cost time: 19.7785s
epoch 230, avg. relation triple loss: 0.0237, cost time: 19.5577s
quick results: hits@[1, 5, 10, 50] = [15.292 23.209 25.688 29.918]%, time = 70.068 s 
epoch 231, avg. relation triple loss: 0.0237, cost time: 3555.5059s
epoch 232, avg. relation triple loss: 0.0237, cost time: 26.6954s
epoch 233, avg. relation triple loss: 0.0237, cost time: 26.7134s
epoch 234, avg. relation triple loss: 0.0237, cost time: 26.6087s
epoch 235, avg. relation triple loss: 0.0236, cost time: 24.7805s
epoch 236, avg. relation triple loss: 0.0236, cost time: 26.2694s
epoch 237, avg. relation triple loss: 0.0236, cost time: 24.9630s
epoch 238, avg. relation triple loss: 0.0236, cost time: 27.0845s
epoch 239, avg. relation triple loss: 0.0235, cost time: 26.1291s
epoch 240, avg. relation triple loss: 0.0235, cost time: 26.1708s
quick results: hits@[1, 5, 10, 50] = [15.231 23.33  25.748 29.888]%, time = 90.124 s 
epoch 241, avg. relation triple loss: 0.0235, cost time: 3169.3550s
epoch 242, avg. relation triple loss: 0.0235, cost time: 20.8208s
epoch 243, avg. relation triple loss: 0.0235, cost time: 21.0683s
epoch 244, avg. relation triple loss: 0.0234, cost time: 18.0268s
epoch 245, avg. relation triple loss: 0.0234, cost time: 21.3105s
epoch 246, avg. relation triple loss: 0.0234, cost time: 21.1954s
epoch 247, avg. relation triple loss: 0.0234, cost time: 20.8855s
epoch 248, avg. relation triple loss: 0.0234, cost time: 21.2529s
epoch 249, avg. relation triple loss: 0.0233, cost time: 21.1354s
epoch 250, avg. relation triple loss: 0.0233, cost time: 20.9335s
quick results: hits@[1, 5, 10, 50] = [15.292 23.391 25.778 29.858]%, time = 68.182 s 
epoch 251, avg. relation triple loss: 0.0233, cost time: 2955.3757s
epoch 252, avg. relation triple loss: 0.0233, cost time: 12.3490s
epoch 253, avg. relation triple loss: 0.0233, cost time: 11.9347s
epoch 254, avg. relation triple loss: 0.0232, cost time: 11.7770s
epoch 255, avg. relation triple loss: 0.0232, cost time: 11.7966s
epoch 256, avg. relation triple loss: 0.0232, cost time: 12.0285s
epoch 257, avg. relation triple loss: 0.0232, cost time: 11.9566s
epoch 258, avg. relation triple loss: 0.0232, cost time: 11.7825s
epoch 259, avg. relation triple loss: 0.0231, cost time: 11.7255s
epoch 260, avg. relation triple loss: 0.0231, cost time: 11.8068s
quick results: hits@[1, 5, 10, 50] = [15.261 23.451 25.808 29.918]%, time = 17.054 s 
epoch 261, avg. relation triple loss: 0.0231, cost time: 1609.6511s
epoch 262, avg. relation triple loss: 0.0231, cost time: 11.1405s
epoch 263, avg. relation triple loss: 0.0231, cost time: 11.9249s
epoch 264, avg. relation triple loss: 0.0231, cost time: 11.6745s
epoch 265, avg. relation triple loss: 0.0230, cost time: 11.4639s
epoch 266, avg. relation triple loss: 0.0230, cost time: 11.5363s
epoch 267, avg. relation triple loss: 0.0230, cost time: 11.6420s
epoch 268, avg. relation triple loss: 0.0230, cost time: 11.2376s
epoch 269, avg. relation triple loss: 0.0230, cost time: 11.5878s
epoch 270, avg. relation triple loss: 0.0229, cost time: 11.4731s
quick results: hits@[1, 5, 10, 50] = [15.382 23.542 25.748 29.949]%, time = 16.938 s 
epoch 271, avg. relation triple loss: 0.0229, cost time: 1603.1091s
epoch 272, avg. relation triple loss: 0.0229, cost time: 11.2804s
epoch 273, avg. relation triple loss: 0.0229, cost time: 11.3364s
epoch 274, avg. relation triple loss: 0.0229, cost time: 11.3458s
epoch 275, avg. relation triple loss: 0.0229, cost time: 11.3824s
epoch 276, avg. relation triple loss: 0.0228, cost time: 11.4865s
epoch 277, avg. relation triple loss: 0.0228, cost time: 11.2280s
epoch 278, avg. relation triple loss: 0.0228, cost time: 11.7472s
epoch 279, avg. relation triple loss: 0.0228, cost time: 11.4233s
epoch 280, avg. relation triple loss: 0.0228, cost time: 11.6005s
quick results: hits@[1, 5, 10, 50] = [15.443 23.663 26.02  30.07 ]%, time = 16.717 s 
epoch 281, avg. relation triple loss: 0.0228, cost time: 1598.8208s
epoch 282, avg. relation triple loss: 0.0227, cost time: 11.2045s
epoch 283, avg. relation triple loss: 0.0227, cost time: 11.7330s
epoch 284, avg. relation triple loss: 0.0227, cost time: 11.2641s
epoch 285, avg. relation triple loss: 0.0227, cost time: 11.3473s
epoch 286, avg. relation triple loss: 0.0227, cost time: 11.5581s
epoch 287, avg. relation triple loss: 0.0227, cost time: 11.4062s
epoch 288, avg. relation triple loss: 0.0227, cost time: 11.5480s
epoch 289, avg. relation triple loss: 0.0226, cost time: 11.5076s
epoch 290, avg. relation triple loss: 0.0226, cost time: 11.6561s
quick results: hits@[1, 5, 10, 50] = [15.473 23.633 26.02  29.979]%, time = 17.006 s 
epoch 291, avg. relation triple loss: 0.0226, cost time: 1599.9514s
epoch 292, avg. relation triple loss: 0.0226, cost time: 11.6004s
epoch 293, avg. relation triple loss: 0.0226, cost time: 11.5302s
epoch 294, avg. relation triple loss: 0.0226, cost time: 11.1687s
epoch 295, avg. relation triple loss: 0.0225, cost time: 11.5658s
epoch 296, avg. relation triple loss: 0.0225, cost time: 11.3998s
epoch 297, avg. relation triple loss: 0.0225, cost time: 11.3791s
epoch 298, avg. relation triple loss: 0.0225, cost time: 11.6063s
epoch 299, avg. relation triple loss: 0.0225, cost time: 11.5462s
epoch 300, avg. relation triple loss: 0.0225, cost time: 11.5881s
quick results: hits@[1, 5, 10, 50] = [15.503 23.602 26.05  30.009]%, time = 16.461 s 
epoch 301, avg. relation triple loss: 0.0225, cost time: 1591.1339s
epoch 302, avg. relation triple loss: 0.0224, cost time: 11.3400s
epoch 303, avg. relation triple loss: 0.0224, cost time: 11.7042s
epoch 304, avg. relation triple loss: 0.0224, cost time: 11.6098s
epoch 305, avg. relation triple loss: 0.0224, cost time: 11.2969s
epoch 306, avg. relation triple loss: 0.0224, cost time: 11.3548s
epoch 307, avg. relation triple loss: 0.0224, cost time: 11.4254s
epoch 308, avg. relation triple loss: 0.0224, cost time: 11.6823s
epoch 309, avg. relation triple loss: 0.0223, cost time: 11.6130s
epoch 310, avg. relation triple loss: 0.0223, cost time: 11.7448s
quick results: hits@[1, 5, 10, 50] = [15.473 23.693 26.05  30.039]%, time = 17.013 s 
epoch 311, avg. relation triple loss: 0.0223, cost time: 1594.8260s
epoch 312, avg. relation triple loss: 0.0223, cost time: 11.4658s
epoch 313, avg. relation triple loss: 0.0223, cost time: 11.5153s
epoch 314, avg. relation triple loss: 0.0223, cost time: 11.4980s
epoch 315, avg. relation triple loss: 0.0223, cost time: 11.4709s
epoch 316, avg. relation triple loss: 0.0222, cost time: 11.4912s
epoch 317, avg. relation triple loss: 0.0222, cost time: 11.7977s
epoch 318, avg. relation triple loss: 0.0222, cost time: 11.5102s
epoch 319, avg. relation triple loss: 0.0222, cost time: 11.6651s
epoch 320, avg. relation triple loss: 0.0222, cost time: 11.5639s
quick results: hits@[1, 5, 10, 50] = [15.564 23.663 26.111 30.16 ]%, time = 25.598 s 
epoch 321, avg. relation triple loss: 0.0222, cost time: 1574.9400s
epoch 322, avg. relation triple loss: 0.0222, cost time: 11.0984s
epoch 323, avg. relation triple loss: 0.0221, cost time: 13.1558s
epoch 324, avg. relation triple loss: 0.0221, cost time: 11.1605s
epoch 325, avg. relation triple loss: 0.0221, cost time: 11.1818s
epoch 326, avg. relation triple loss: 0.0221, cost time: 10.9933s
epoch 327, avg. relation triple loss: 0.0221, cost time: 11.3198s
epoch 328, avg. relation triple loss: 0.0221, cost time: 11.0639s
epoch 329, avg. relation triple loss: 0.0221, cost time: 11.3842s
epoch 330, avg. relation triple loss: 0.0221, cost time: 11.1687s
quick results: hits@[1, 5, 10, 50] = [15.564 23.663 26.141 30.16 ]%, time = 15.503 s 
epoch 331, avg. relation triple loss: 0.0220, cost time: 1555.0147s
epoch 332, avg. relation triple loss: 0.0220, cost time: 12.9284s
epoch 333, avg. relation triple loss: 0.0220, cost time: 11.1826s
epoch 334, avg. relation triple loss: 0.0220, cost time: 11.1960s
epoch 335, avg. relation triple loss: 0.0220, cost time: 11.7055s
epoch 336, avg. relation triple loss: 0.0220, cost time: 11.0205s
epoch 337, avg. relation triple loss: 0.0220, cost time: 11.0037s
epoch 338, avg. relation triple loss: 0.0220, cost time: 11.2585s
epoch 339, avg. relation triple loss: 0.0219, cost time: 11.1137s
epoch 340, avg. relation triple loss: 0.0219, cost time: 11.4741s
quick results: hits@[1, 5, 10, 50] = [15.654 23.784 26.231 30.13 ]%, time = 14.663 s 
epoch 341, avg. relation triple loss: 0.0219, cost time: 1546.1304s
epoch 342, avg. relation triple loss: 0.0219, cost time: 11.3921s
epoch 343, avg. relation triple loss: 0.0219, cost time: 11.4051s
epoch 344, avg. relation triple loss: 0.0219, cost time: 11.1103s
epoch 345, avg. relation triple loss: 0.0219, cost time: 11.1327s
epoch 346, avg. relation triple loss: 0.0219, cost time: 10.9726s
epoch 347, avg. relation triple loss: 0.0218, cost time: 10.9124s
epoch 348, avg. relation triple loss: 0.0218, cost time: 11.3030s
epoch 349, avg. relation triple loss: 0.0218, cost time: 11.1967s
epoch 350, avg. relation triple loss: 0.0218, cost time: 11.0623s
quick results: hits@[1, 5, 10, 50] = [15.624 23.784 26.413 30.16 ]%, time = 21.923 s 
epoch 351, avg. relation triple loss: 0.0218, cost time: 1591.6726s
epoch 352, avg. relation triple loss: 0.0218, cost time: 11.4485s
epoch 353, avg. relation triple loss: 0.0218, cost time: 11.1419s
epoch 354, avg. relation triple loss: 0.0218, cost time: 11.1448s
epoch 355, avg. relation triple loss: 0.0218, cost time: 11.4427s
epoch 356, avg. relation triple loss: 0.0217, cost time: 11.1175s
epoch 357, avg. relation triple loss: 0.0217, cost time: 11.3379s
epoch 358, avg. relation triple loss: 0.0217, cost time: 11.1185s
epoch 359, avg. relation triple loss: 0.0217, cost time: 11.2789s
epoch 360, avg. relation triple loss: 0.0217, cost time: 11.1434s
quick results: hits@[1, 5, 10, 50] = [15.654 23.965 26.473 30.16 ]%, time = 14.666 s 
epoch 361, avg. relation triple loss: 0.0217, cost time: 1563.3192s
epoch 362, avg. relation triple loss: 0.0217, cost time: 11.2349s
epoch 363, avg. relation triple loss: 0.0217, cost time: 13.2413s
epoch 364, avg. relation triple loss: 0.0217, cost time: 11.1317s
epoch 365, avg. relation triple loss: 0.0216, cost time: 11.1411s
epoch 366, avg. relation triple loss: 0.0216, cost time: 11.1253s
epoch 367, avg. relation triple loss: 0.0216, cost time: 11.0199s
epoch 368, avg. relation triple loss: 0.0216, cost time: 10.9768s
epoch 369, avg. relation triple loss: 0.0216, cost time: 11.0825s
epoch 370, avg. relation triple loss: 0.0216, cost time: 11.5846s
quick results: hits@[1, 5, 10, 50] = [15.684 24.025 26.534 30.16 ]%, time = 14.473 s 
epoch 371, avg. relation triple loss: 0.0216, cost time: 1571.7345s
epoch 372, avg. relation triple loss: 0.0216, cost time: 11.1060s
epoch 373, avg. relation triple loss: 0.0216, cost time: 11.7240s
epoch 374, avg. relation triple loss: 0.0215, cost time: 11.2306s
epoch 375, avg. relation triple loss: 0.0215, cost time: 11.0648s
epoch 376, avg. relation triple loss: 0.0215, cost time: 11.3647s
epoch 377, avg. relation triple loss: 0.0215, cost time: 11.0725s
epoch 378, avg. relation triple loss: 0.0215, cost time: 11.1576s
epoch 379, avg. relation triple loss: 0.0215, cost time: 11.1827s
epoch 380, avg. relation triple loss: 0.0215, cost time: 12.3645s
quick results: hits@[1, 5, 10, 50] = [15.684 24.086 26.564 30.16 ]%, time = 22.951 s 
epoch 381, avg. relation triple loss: 0.0215, cost time: 1583.9676s
epoch 382, avg. relation triple loss: 0.0215, cost time: 11.1964s
epoch 383, avg. relation triple loss: 0.0214, cost time: 11.0460s
epoch 384, avg. relation triple loss: 0.0214, cost time: 11.0821s
epoch 385, avg. relation triple loss: 0.0214, cost time: 11.0145s
epoch 386, avg. relation triple loss: 0.0214, cost time: 11.2517s
epoch 387, avg. relation triple loss: 0.0214, cost time: 11.0369s
epoch 388, avg. relation triple loss: 0.0214, cost time: 10.9937s
epoch 389, avg. relation triple loss: 0.0214, cost time: 11.0797s
epoch 390, avg. relation triple loss: 0.0214, cost time: 11.2791s
quick results: hits@[1, 5, 10, 50] = [15.624 24.116 26.594 30.221]%, time = 15.702 s 

 == should early stop == 

training finish
Training ends. Total time = 81477.392 s.
accurate results: hits@[1, 5, 10, 50] = [16.126 25.452 27.681 31.595]%, mr = 3606.973, mrr = 0.202528, time = 56.198 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [24.212 32.653 34.49  36.825]%, mr = 3309.925, mrr = 0.279571, time = 66.073 s 
Results saved!
../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_attr_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_attr_ids saved.
Embeddings saved!
Total run time = 82224.314 s.
