load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f38450af6a0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Transactions'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/
epoch 1, avg. triple loss: 6305.0386, cost time: 65.2008s
epoch 2, avg. triple loss: 1607.9037, cost time: 64.8653s
epoch 3, avg. triple loss: 328.0650, cost time: 66.5524s
epoch 4, avg. triple loss: 95.9363, cost time: 64.3480s
epoch 5, avg. triple loss: 44.6052, cost time: 63.6580s
epoch 6, avg. triple loss: 27.3645, cost time: 62.0575s
epoch 7, avg. triple loss: 19.3287, cost time: 61.7189s
epoch 8, avg. triple loss: 14.8382, cost time: 66.5497s
epoch 9, avg. triple loss: 11.9863, cost time: 67.4075s
epoch 10, avg. triple loss: 10.0791, cost time: 65.5638s
epoch 11, avg. triple loss: 8.7743, cost time: 56.3895s
epoch 12, avg. triple loss: 7.7931, cost time: 56.2808s
epoch 13, avg. triple loss: 7.0572, cost time: 56.4031s
epoch 14, avg. triple loss: 6.5063, cost time: 47.5146s
epoch 15, avg. triple loss: 6.0599, cost time: 44.0586s
epoch 16, avg. triple loss: 5.7184, cost time: 43.4600s
epoch 17, avg. triple loss: 5.4324, cost time: 43.8915s
epoch 18, avg. triple loss: 5.1962, cost time: 44.2329s
epoch 19, avg. triple loss: 5.0048, cost time: 58.6903s
epoch 20, avg. triple loss: 4.8376, cost time: 55.4025s
epoch 21, avg. triple loss: 4.6892, cost time: 44.2074s
epoch 22, avg. triple loss: 4.5541, cost time: 57.8476s
epoch 23, avg. triple loss: 4.4410, cost time: 56.8583s
epoch 24, avg. triple loss: 4.3341, cost time: 59.6966s
epoch 25, avg. triple loss: 4.2422, cost time: 55.6672s
epoch 26, avg. triple loss: 4.1512, cost time: 45.0610s
epoch 27, avg. triple loss: 4.0699, cost time: 45.2136s
epoch 28, avg. triple loss: 3.9898, cost time: 45.0324s
epoch 29, avg. triple loss: 3.9142, cost time: 45.3024s
epoch 30, avg. triple loss: 3.8404, cost time: 45.2205s
epoch 31, avg. triple loss: 3.7659, cost time: 44.1908s
epoch 32, avg. triple loss: 3.6919, cost time: 45.7431s
epoch 33, avg. triple loss: 3.6187, cost time: 45.1358s
epoch 34, avg. triple loss: 3.5449, cost time: 45.6645s
epoch 35, avg. triple loss: 3.4629, cost time: 45.2118s
epoch 36, avg. triple loss: 3.3824, cost time: 44.4314s
epoch 37, avg. triple loss: 3.3046, cost time: 45.4975s
epoch 38, avg. triple loss: 3.2211, cost time: 45.6506s
epoch 39, avg. triple loss: 3.1341, cost time: 45.3385s
epoch 40, avg. triple loss: 3.0447, cost time: 44.6755s
epoch 41, avg. triple loss: 2.9533, cost time: 45.5876s
epoch 42, avg. triple loss: 2.8589, cost time: 46.2967s
epoch 43, avg. triple loss: 2.7655, cost time: 44.7952s
epoch 44, avg. triple loss: 2.6722, cost time: 44.9089s
epoch 45, avg. triple loss: 2.5760, cost time: 45.0884s
epoch 46, avg. triple loss: 2.4766, cost time: 43.8739s
epoch 47, avg. triple loss: 2.3746, cost time: 45.4191s
epoch 48, avg. triple loss: 2.2746, cost time: 44.4434s
epoch 49, avg. triple loss: 2.1706, cost time: 46.3183s
epoch 50, avg. triple loss: 2.0657, cost time: 46.2380s
epoch 51, avg. triple loss: 1.9670, cost time: 45.4338s
epoch 52, avg. triple loss: 1.8700, cost time: 44.9248s
epoch 53, avg. triple loss: 1.7775, cost time: 45.0526s
epoch 54, avg. triple loss: 1.6919, cost time: 45.0104s
epoch 55, avg. triple loss: 1.6146, cost time: 43.7097s
epoch 56, avg. triple loss: 1.5455, cost time: 45.0094s
epoch 57, avg. triple loss: 1.4830, cost time: 44.1928s
epoch 58, avg. triple loss: 1.4306, cost time: 45.0832s
epoch 59, avg. triple loss: 1.3857, cost time: 44.5780s
epoch 60, avg. triple loss: 1.3518, cost time: 45.7224s
epoch 61, avg. triple loss: 1.3256, cost time: 45.8674s
epoch 62, avg. triple loss: 1.2977, cost time: 46.4521s
epoch 63, avg. triple loss: 1.2787, cost time: 45.6808s
epoch 64, avg. triple loss: 1.2599, cost time: 45.7548s
epoch 65, avg. triple loss: 1.2460, cost time: 46.5692s
epoch 66, avg. triple loss: 1.2339, cost time: 45.5506s
epoch 67, avg. triple loss: 1.2252, cost time: 45.4875s
epoch 68, avg. triple loss: 1.2139, cost time: 44.9614s
epoch 69, avg. triple loss: 1.2045, cost time: 45.5676s
epoch 70, avg. triple loss: 1.2012, cost time: 44.6995s
epoch 71, avg. triple loss: 1.1963, cost time: 45.7987s
epoch 72, avg. triple loss: 1.1901, cost time: 44.7331s
epoch 73, avg. triple loss: 1.1851, cost time: 44.7200s
epoch 74, avg. triple loss: 1.1815, cost time: 47.7580s
epoch 75, avg. triple loss: 1.1796, cost time: 51.2973s
epoch 76, avg. triple loss: 1.1735, cost time: 51.0123s
epoch 77, avg. triple loss: 1.1684, cost time: 50.7733s
epoch 78, avg. triple loss: 1.1646, cost time: 45.4312s
epoch 79, avg. triple loss: 1.1627, cost time: 45.8480s
epoch 80, avg. triple loss: 1.1582, cost time: 44.9717s
epoch 81, avg. triple loss: 1.1579, cost time: 44.7504s
epoch 82, avg. triple loss: 1.1550, cost time: 45.6096s
epoch 83, avg. triple loss: 1.1526, cost time: 45.8118s
epoch 84, avg. triple loss: 1.1473, cost time: 45.1851s
epoch 85, avg. triple loss: 1.1452, cost time: 46.1207s
epoch 86, avg. triple loss: 1.1439, cost time: 44.7257s
epoch 87, avg. triple loss: 1.1403, cost time: 45.5628s
epoch 88, avg. triple loss: 1.1402, cost time: 44.3273s
epoch 89, avg. triple loss: 1.1369, cost time: 44.6363s
epoch 90, avg. triple loss: 1.1346, cost time: 44.5641s
epoch 91, avg. triple loss: 1.1363, cost time: 43.8940s
epoch 92, avg. triple loss: 1.1344, cost time: 43.8997s
epoch 93, avg. triple loss: 1.1319, cost time: 44.7948s
epoch 94, avg. triple loss: 1.1307, cost time: 45.1015s
epoch 95, avg. triple loss: 1.1292, cost time: 44.3797s
epoch 96, avg. triple loss: 1.1295, cost time: 45.5148s
epoch 97, avg. triple loss: 1.1286, cost time: 44.3037s
epoch 98, avg. triple loss: 1.1248, cost time: 45.3006s
epoch 99, avg. triple loss: 1.1237, cost time: 43.7739s
epoch 100, avg. triple loss: 1.1230, cost time: 45.6656s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.05  0.605]%, time = 2.363 s 
epoch 101, avg. triple loss: 1.1225, cost time: 45.3099s
epoch 102, avg. triple loss: 1.1181, cost time: 43.8031s
epoch 103, avg. triple loss: 1.1184, cost time: 45.0180s
epoch 104, avg. triple loss: 1.1188, cost time: 45.2824s
epoch 105, avg. triple loss: 1.1198, cost time: 44.3596s
epoch 106, avg. triple loss: 1.1177, cost time: 45.4093s
epoch 107, avg. triple loss: 1.1171, cost time: 44.3666s
epoch 108, avg. triple loss: 1.1161, cost time: 43.9117s
epoch 109, avg. triple loss: 1.1149, cost time: 47.0123s
epoch 110, avg. triple loss: 1.1149, cost time: 45.4794s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.05  0.554]%, time = 2.042 s 
epoch 111, avg. triple loss: 1.1118, cost time: 45.2216s
epoch 112, avg. triple loss: 1.1122, cost time: 46.3336s
epoch 113, avg. triple loss: 1.1115, cost time: 41.8604s
epoch 114, avg. triple loss: 1.1096, cost time: 37.1731s
epoch 115, avg. triple loss: 1.1093, cost time: 34.9151s
epoch 116, avg. triple loss: 1.1059, cost time: 34.8242s
epoch 117, avg. triple loss: 1.1058, cost time: 35.6021s
epoch 118, avg. triple loss: 1.1080, cost time: 35.3692s
epoch 119, avg. triple loss: 1.1072, cost time: 35.3806s
epoch 120, avg. triple loss: 1.1043, cost time: 33.7139s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.856]%, time = 1.883 s 

 == should early stop == 

Training ends. Total time = 5675.875 s.
accurate results: hits@[1, 5, 10, 50] = [0.05  0.101 0.164 0.617]%, mr = 3971.483, mrr = 0.001547, time = 5.945 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.113 0.164 0.643]%, mr = 3971.496, mrr = 0.001495, time = 9.875 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Transactions/721_5fold/1/20231120075814/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5719.951 s.
