load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f98334937f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/
epoch 1, avg. triple loss: 1.0281, cost time: 3.7993s
epoch 2, avg. triple loss: 0.7655, cost time: 4.7772s
epoch 3, avg. triple loss: 0.6809, cost time: 5.3639s
epoch 4, avg. triple loss: 0.6193, cost time: 5.0567s
epoch 5, avg. triple loss: 0.5670, cost time: 5.0398s
epoch 6, avg. triple loss: 0.5174, cost time: 4.9686s
epoch 7, avg. triple loss: 0.4809, cost time: 5.2131s
epoch 8, avg. triple loss: 0.4414, cost time: 5.0725s
epoch 9, avg. triple loss: 0.4100, cost time: 5.4489s
epoch 10, avg. triple loss: 0.3815, cost time: 4.9087s
epoch 11, avg. triple loss: 0.3571, cost time: 4.8366s
epoch 12, avg. triple loss: 0.3309, cost time: 4.2991s
epoch 13, avg. triple loss: 0.3092, cost time: 5.2484s
epoch 14, avg. triple loss: 0.2898, cost time: 4.9665s
epoch 15, avg. triple loss: 0.2766, cost time: 4.5240s
epoch 16, avg. triple loss: 0.2588, cost time: 5.2140s
epoch 17, avg. triple loss: 0.2453, cost time: 5.4459s
epoch 18, avg. triple loss: 0.2326, cost time: 5.2371s
epoch 19, avg. triple loss: 0.2191, cost time: 5.3133s
epoch 20, avg. triple loss: 0.2090, cost time: 5.0788s
epoch 21, avg. triple loss: 0.1968, cost time: 5.1346s
epoch 22, avg. triple loss: 0.1895, cost time: 4.6057s
epoch 23, avg. triple loss: 0.1808, cost time: 5.2180s
epoch 24, avg. triple loss: 0.1722, cost time: 5.1792s
epoch 25, avg. triple loss: 0.1658, cost time: 5.0600s
epoch 26, avg. triple loss: 0.1582, cost time: 5.2481s
epoch 27, avg. triple loss: 0.1530, cost time: 5.4243s
epoch 28, avg. triple loss: 0.1474, cost time: 5.2717s
epoch 29, avg. triple loss: 0.1412, cost time: 4.7302s
epoch 30, avg. triple loss: 0.1372, cost time: 5.1890s
epoch 31, avg. triple loss: 0.1327, cost time: 5.3426s
epoch 32, avg. triple loss: 0.1285, cost time: 4.4686s
epoch 33, avg. triple loss: 0.1253, cost time: 5.0371s
epoch 34, avg. triple loss: 0.1213, cost time: 4.9306s
epoch 35, avg. triple loss: 0.1169, cost time: 5.0624s
epoch 36, avg. triple loss: 0.1133, cost time: 5.3604s
epoch 37, avg. triple loss: 0.1119, cost time: 5.1631s
epoch 38, avg. triple loss: 0.1078, cost time: 7.1932s
epoch 39, avg. triple loss: 0.1049, cost time: 5.2520s
epoch 40, avg. triple loss: 0.1028, cost time: 4.9460s
epoch 41, avg. triple loss: 0.1006, cost time: 5.2566s
epoch 42, avg. triple loss: 0.0970, cost time: 3.7722s
epoch 43, avg. triple loss: 0.0951, cost time: 4.5197s
epoch 44, avg. triple loss: 0.0940, cost time: 5.1148s
epoch 45, avg. triple loss: 0.0917, cost time: 5.2822s
epoch 46, avg. triple loss: 0.0899, cost time: 5.1593s
epoch 47, avg. triple loss: 0.0873, cost time: 5.3581s
epoch 48, avg. triple loss: 0.0849, cost time: 5.2447s
epoch 49, avg. triple loss: 0.0832, cost time: 5.4979s
epoch 50, avg. triple loss: 0.0825, cost time: 5.0544s
epoch 51, avg. triple loss: 0.0804, cost time: 4.7828s
epoch 52, avg. triple loss: 0.0792, cost time: 4.3488s
epoch 53, avg. triple loss: 0.0777, cost time: 5.1427s
epoch 54, avg. triple loss: 0.0761, cost time: 5.3114s
epoch 55, avg. triple loss: 0.0752, cost time: 5.3407s
epoch 56, avg. triple loss: 0.0729, cost time: 5.3056s
epoch 57, avg. triple loss: 0.0722, cost time: 4.2923s
epoch 58, avg. triple loss: 0.0707, cost time: 5.2024s
epoch 59, avg. triple loss: 0.0694, cost time: 5.3379s
epoch 60, avg. triple loss: 0.0688, cost time: 5.4898s
epoch 61, avg. triple loss: 0.0680, cost time: 5.3006s
epoch 62, avg. triple loss: 0.0665, cost time: 4.4012s
epoch 63, avg. triple loss: 0.0653, cost time: 5.1811s
epoch 64, avg. triple loss: 0.0638, cost time: 5.4035s
epoch 65, avg. triple loss: 0.0636, cost time: 5.0620s
epoch 66, avg. triple loss: 0.0628, cost time: 5.0161s
epoch 67, avg. triple loss: 0.0628, cost time: 5.3510s
epoch 68, avg. triple loss: 0.0605, cost time: 5.2276s
epoch 69, avg. triple loss: 0.0605, cost time: 5.2684s
epoch 70, avg. triple loss: 0.0594, cost time: 5.0461s
epoch 71, avg. triple loss: 0.0584, cost time: 4.6373s
epoch 72, avg. triple loss: 0.0573, cost time: 4.6275s
epoch 73, avg. triple loss: 0.0576, cost time: 5.1491s
epoch 74, avg. triple loss: 0.0560, cost time: 5.0641s
epoch 75, avg. triple loss: 0.0551, cost time: 5.0123s
epoch 76, avg. triple loss: 0.0545, cost time: 4.7905s
epoch 77, avg. triple loss: 0.0539, cost time: 5.2407s
epoch 78, avg. triple loss: 0.0538, cost time: 5.2237s
epoch 79, avg. triple loss: 0.0534, cost time: 5.6467s
epoch 80, avg. triple loss: 0.0522, cost time: 6.4020s
epoch 81, avg. triple loss: 0.0513, cost time: 5.0936s
epoch 82, avg. triple loss: 0.0508, cost time: 4.0596s
epoch 83, avg. triple loss: 0.0504, cost time: 4.9478s
epoch 84, avg. triple loss: 0.0494, cost time: 4.2419s
epoch 85, avg. triple loss: 0.0491, cost time: 4.6287s
epoch 86, avg. triple loss: 0.0495, cost time: 5.2607s
epoch 87, avg. triple loss: 0.0488, cost time: 5.2062s
epoch 88, avg. triple loss: 0.0481, cost time: 5.2320s
epoch 89, avg. triple loss: 0.0469, cost time: 5.2504s
epoch 90, avg. triple loss: 0.0466, cost time: 5.2214s
epoch 91, avg. triple loss: 0.0456, cost time: 5.4872s
epoch 92, avg. triple loss: 0.0460, cost time: 4.0145s
epoch 93, avg. triple loss: 0.0452, cost time: 4.6345s
epoch 94, avg. triple loss: 0.0445, cost time: 4.8775s
epoch 95, avg. triple loss: 0.0442, cost time: 5.0334s
epoch 96, avg. triple loss: 0.0439, cost time: 5.5103s
epoch 97, avg. triple loss: 0.0438, cost time: 5.5354s
epoch 98, avg. triple loss: 0.0431, cost time: 5.1689s
epoch 99, avg. triple loss: 0.0430, cost time: 4.6994s
epoch 100, avg. triple loss: 0.0424, cost time: 4.9897s
quick results: hits@[1, 5, 10, 50] = [27.894 40.254 43.336 48.202]%, time = 3.457 s 
epoch 101, avg. triple loss: 0.0417, cost time: 4.6749s
epoch 102, avg. triple loss: 0.0416, cost time: 4.5229s
epoch 103, avg. triple loss: 0.0413, cost time: 5.3571s
epoch 104, avg. triple loss: 0.0412, cost time: 5.1230s
epoch 105, avg. triple loss: 0.0409, cost time: 5.2294s
epoch 106, avg. triple loss: 0.0405, cost time: 5.3665s
epoch 107, avg. triple loss: 0.0398, cost time: 5.3623s
epoch 108, avg. triple loss: 0.0397, cost time: 4.6160s
epoch 109, avg. triple loss: 0.0389, cost time: 5.5198s
epoch 110, avg. triple loss: 0.0395, cost time: 5.3460s
quick results: hits@[1, 5, 10, 50] = [31.309 42.913 45.663 49.592]%, time = 3.124 s 
epoch 111, avg. triple loss: 0.0386, cost time: 4.7546s
epoch 112, avg. triple loss: 0.0384, cost time: 5.1591s
epoch 113, avg. triple loss: 0.0377, cost time: 5.3307s
epoch 114, avg. triple loss: 0.0373, cost time: 5.1938s
epoch 115, avg. triple loss: 0.0372, cost time: 4.5929s
epoch 116, avg. triple loss: 0.0378, cost time: 4.6264s
epoch 117, avg. triple loss: 0.0373, cost time: 5.2976s
epoch 118, avg. triple loss: 0.0367, cost time: 4.9537s
epoch 119, avg. triple loss: 0.0366, cost time: 5.2933s
epoch 120, avg. triple loss: 0.0364, cost time: 5.2093s
quick results: hits@[1, 5, 10, 50] = [34.512 44.817 46.963 50.529]%, time = 3.154 s 
epoch 121, avg. triple loss: 0.0353, cost time: 5.5023s
epoch 122, avg. triple loss: 0.0363, cost time: 4.9212s
epoch 123, avg. triple loss: 0.0353, cost time: 4.0025s
epoch 124, avg. triple loss: 0.0348, cost time: 5.2950s
epoch 125, avg. triple loss: 0.0343, cost time: 5.4184s
epoch 126, avg. triple loss: 0.0340, cost time: 5.1189s
epoch 127, avg. triple loss: 0.0345, cost time: 5.4913s
epoch 128, avg. triple loss: 0.0340, cost time: 5.4520s
epoch 129, avg. triple loss: 0.0338, cost time: 5.0106s
epoch 130, avg. triple loss: 0.0337, cost time: 4.5072s
quick results: hits@[1, 5, 10, 50] = [36.839 46.117 47.93  50.922]%, time = 3.390 s 
epoch 131, avg. triple loss: 0.0331, cost time: 5.0297s
epoch 132, avg. triple loss: 0.0337, cost time: 5.3491s
epoch 133, avg. triple loss: 0.0331, cost time: 5.3734s
epoch 134, avg. triple loss: 0.0327, cost time: 5.3676s
epoch 135, avg. triple loss: 0.0328, cost time: 4.3623s
epoch 136, avg. triple loss: 0.0328, cost time: 4.9023s
epoch 137, avg. triple loss: 0.0322, cost time: 5.2300s
epoch 138, avg. triple loss: 0.0318, cost time: 4.9345s
epoch 139, avg. triple loss: 0.0321, cost time: 3.5666s
epoch 140, avg. triple loss: 0.0310, cost time: 5.1489s
quick results: hits@[1, 5, 10, 50] = [38.682 47.144 48.867 51.254]%, time = 3.324 s 
epoch 141, avg. triple loss: 0.0314, cost time: 5.3084s
epoch 142, avg. triple loss: 0.0307, cost time: 5.3058s
epoch 143, avg. triple loss: 0.0308, cost time: 5.3301s
epoch 144, avg. triple loss: 0.0313, cost time: 5.1105s
epoch 145, avg. triple loss: 0.0313, cost time: 4.8905s
epoch 146, avg. triple loss: 0.0302, cost time: 4.6530s
epoch 147, avg. triple loss: 0.0301, cost time: 4.9523s
epoch 148, avg. triple loss: 0.0301, cost time: 3.7594s
epoch 149, avg. triple loss: 0.0301, cost time: 4.9785s
epoch 150, avg. triple loss: 0.0300, cost time: 5.4556s
quick results: hits@[1, 5, 10, 50] = [40.163 48.021 49.532 51.435]%, time = 3.345 s 
epoch 151, avg. triple loss: 0.0297, cost time: 5.4111s
epoch 152, avg. triple loss: 0.0297, cost time: 5.4074s
epoch 153, avg. triple loss: 0.0292, cost time: 5.1595s
epoch 154, avg. triple loss: 0.0288, cost time: 4.3955s
epoch 155, avg. triple loss: 0.0290, cost time: 5.3781s
epoch 156, avg. triple loss: 0.0286, cost time: 5.0962s
epoch 157, avg. triple loss: 0.0283, cost time: 4.3712s
epoch 158, avg. triple loss: 0.0283, cost time: 4.8410s
epoch 159, avg. triple loss: 0.0285, cost time: 5.3575s
epoch 160, avg. triple loss: 0.0280, cost time: 4.7123s
quick results: hits@[1, 5, 10, 50] = [41.191 48.776 49.924 51.707]%, time = 3.218 s 
epoch 161, avg. triple loss: 0.0282, cost time: 5.0146s
epoch 162, avg. triple loss: 0.0280, cost time: 4.5441s
epoch 163, avg. triple loss: 0.0280, cost time: 5.1677s
epoch 164, avg. triple loss: 0.0275, cost time: 4.9418s
epoch 165, avg. triple loss: 0.0276, cost time: 5.0616s
epoch 166, avg. triple loss: 0.0273, cost time: 4.4557s
epoch 167, avg. triple loss: 0.0269, cost time: 4.8095s
epoch 168, avg. triple loss: 0.0272, cost time: 5.4061s
epoch 169, avg. triple loss: 0.0270, cost time: 5.0603s
epoch 170, avg. triple loss: 0.0268, cost time: 4.8186s
quick results: hits@[1, 5, 10, 50] = [41.976 49.108 50.106 51.979]%, time = 3.150 s 
epoch 171, avg. triple loss: 0.0267, cost time: 5.2048s
epoch 172, avg. triple loss: 0.0266, cost time: 4.4289s
epoch 173, avg. triple loss: 0.0263, cost time: 5.1087s
epoch 174, avg. triple loss: 0.0263, cost time: 5.2977s
epoch 175, avg. triple loss: 0.0261, cost time: 4.2228s
epoch 176, avg. triple loss: 0.0255, cost time: 5.1608s
epoch 177, avg. triple loss: 0.0258, cost time: 5.3634s
epoch 178, avg. triple loss: 0.0259, cost time: 4.4228s
epoch 179, avg. triple loss: 0.0254, cost time: 4.9699s
epoch 180, avg. triple loss: 0.0255, cost time: 5.3981s
quick results: hits@[1, 5, 10, 50] = [42.581 49.139 50.408 52.191]%, time = 3.313 s 
epoch 181, avg. triple loss: 0.0254, cost time: 5.2941s
epoch 182, avg. triple loss: 0.0246, cost time: 5.3285s
epoch 183, avg. triple loss: 0.0251, cost time: 5.7279s
epoch 184, avg. triple loss: 0.0247, cost time: 4.0747s
epoch 185, avg. triple loss: 0.0247, cost time: 4.9488s
epoch 186, avg. triple loss: 0.0250, cost time: 4.8344s
epoch 187, avg. triple loss: 0.0248, cost time: 5.1266s
epoch 188, avg. triple loss: 0.0250, cost time: 5.2050s
epoch 189, avg. triple loss: 0.0245, cost time: 5.4045s
epoch 190, avg. triple loss: 0.0240, cost time: 5.2785s
quick results: hits@[1, 5, 10, 50] = [43.125 49.35  50.589 52.463]%, time = 3.535 s 
epoch 191, avg. triple loss: 0.0243, cost time: 5.5575s
epoch 192, avg. triple loss: 0.0240, cost time: 5.6022s
epoch 193, avg. triple loss: 0.0241, cost time: 3.8249s
epoch 194, avg. triple loss: 0.0239, cost time: 5.0565s
epoch 195, avg. triple loss: 0.0239, cost time: 5.1209s
epoch 196, avg. triple loss: 0.0236, cost time: 4.8441s
epoch 197, avg. triple loss: 0.0234, cost time: 5.2804s
epoch 198, avg. triple loss: 0.0237, cost time: 5.4704s
epoch 199, avg. triple loss: 0.0237, cost time: 5.1277s
epoch 200, avg. triple loss: 0.0233, cost time: 5.1973s
quick results: hits@[1, 5, 10, 50] = [43.608 49.501 50.771 52.735]%, time = 3.371 s 
epoch 201, avg. triple loss: 0.0234, cost time: 5.1342s
epoch 202, avg. triple loss: 0.0232, cost time: 4.4011s
epoch 203, avg. triple loss: 0.0231, cost time: 4.5799s
epoch 204, avg. triple loss: 0.0233, cost time: 4.4688s
epoch 205, avg. triple loss: 0.0234, cost time: 4.2735s
epoch 206, avg. triple loss: 0.0229, cost time: 4.4296s
epoch 207, avg. triple loss: 0.0227, cost time: 4.6809s
epoch 208, avg. triple loss: 0.0229, cost time: 4.2261s
epoch 209, avg. triple loss: 0.0227, cost time: 3.2765s
epoch 210, avg. triple loss: 0.0224, cost time: 4.3630s
quick results: hits@[1, 5, 10, 50] = [43.79  49.683 50.892 53.067]%, time = 3.013 s 
epoch 211, avg. triple loss: 0.0227, cost time: 4.3491s
epoch 212, avg. triple loss: 0.0223, cost time: 4.5882s
epoch 213, avg. triple loss: 0.0225, cost time: 4.2623s
epoch 214, avg. triple loss: 0.0224, cost time: 4.2749s
epoch 215, avg. triple loss: 0.0218, cost time: 4.3273s
epoch 216, avg. triple loss: 0.0221, cost time: 4.4177s
epoch 217, avg. triple loss: 0.0221, cost time: 3.8338s
epoch 218, avg. triple loss: 0.0216, cost time: 4.2685s
epoch 219, avg. triple loss: 0.0221, cost time: 4.2271s
epoch 220, avg. triple loss: 0.0223, cost time: 4.3478s
quick results: hits@[1, 5, 10, 50] = [44.092 49.864 51.103 53.43 ]%, time = 2.958 s 
epoch 221, avg. triple loss: 0.0215, cost time: 3.4156s
epoch 222, avg. triple loss: 0.0216, cost time: 3.6237s
epoch 223, avg. triple loss: 0.0214, cost time: 3.7904s
epoch 224, avg. triple loss: 0.0215, cost time: 3.5747s
epoch 225, avg. triple loss: 0.0211, cost time: 3.1235s
epoch 226, avg. triple loss: 0.0213, cost time: 3.5599s
epoch 227, avg. triple loss: 0.0213, cost time: 3.7123s
epoch 228, avg. triple loss: 0.0210, cost time: 3.7560s
epoch 229, avg. triple loss: 0.0208, cost time: 3.6516s
epoch 230, avg. triple loss: 0.0211, cost time: 3.6236s
quick results: hits@[1, 5, 10, 50] = [44.364 49.924 51.163 53.611]%, time = 2.661 s 
epoch 231, avg. triple loss: 0.0206, cost time: 3.5068s
epoch 232, avg. triple loss: 0.0212, cost time: 3.5677s
epoch 233, avg. triple loss: 0.0206, cost time: 3.0246s
epoch 234, avg. triple loss: 0.0209, cost time: 3.4440s
epoch 235, avg. triple loss: 0.0205, cost time: 3.3608s
epoch 236, avg. triple loss: 0.0207, cost time: 3.4962s
epoch 237, avg. triple loss: 0.0203, cost time: 3.5518s
epoch 238, avg. triple loss: 0.0206, cost time: 3.5599s
epoch 239, avg. triple loss: 0.0201, cost time: 3.6716s
epoch 240, avg. triple loss: 0.0201, cost time: 3.5378s
quick results: hits@[1, 5, 10, 50] = [44.334 50.045 51.435 53.732]%, time = 2.947 s 
epoch 241, avg. triple loss: 0.0200, cost time: 2.9738s
epoch 242, avg. triple loss: 0.0205, cost time: 3.4989s
epoch 243, avg. triple loss: 0.0201, cost time: 3.4618s
epoch 244, avg. triple loss: 0.0201, cost time: 4.4784s
epoch 245, avg. triple loss: 0.0202, cost time: 4.4544s
epoch 246, avg. triple loss: 0.0199, cost time: 3.5055s
epoch 247, avg. triple loss: 0.0199, cost time: 3.4875s
epoch 248, avg. triple loss: 0.0200, cost time: 3.8031s
epoch 249, avg. triple loss: 0.0197, cost time: 4.5180s
epoch 250, avg. triple loss: 0.0196, cost time: 4.5390s
quick results: hits@[1, 5, 10, 50] = [44.455 50.166 51.647 53.853]%, time = 2.856 s 
epoch 251, avg. triple loss: 0.0198, cost time: 3.5883s
epoch 252, avg. triple loss: 0.0198, cost time: 3.7377s
epoch 253, avg. triple loss: 0.0197, cost time: 4.3008s
epoch 254, avg. triple loss: 0.0195, cost time: 4.5127s
epoch 255, avg. triple loss: 0.0193, cost time: 3.8831s
epoch 256, avg. triple loss: 0.0195, cost time: 3.4576s
epoch 257, avg. triple loss: 0.0192, cost time: 3.5733s
epoch 258, avg. triple loss: 0.0194, cost time: 3.4712s
epoch 259, avg. triple loss: 0.0192, cost time: 4.3430s
epoch 260, avg. triple loss: 0.0190, cost time: 4.3711s
quick results: hits@[1, 5, 10, 50] = [44.636 50.287 51.768 54.004]%, time = 2.929 s 
epoch 261, avg. triple loss: 0.0189, cost time: 3.4816s
epoch 262, avg. triple loss: 0.0189, cost time: 4.0901s
epoch 263, avg. triple loss: 0.0192, cost time: 4.6627s
epoch 264, avg. triple loss: 0.0192, cost time: 4.3260s
epoch 265, avg. triple loss: 0.0189, cost time: 3.3984s
epoch 266, avg. triple loss: 0.0189, cost time: 3.0335s
epoch 267, avg. triple loss: 0.0191, cost time: 3.8955s
epoch 268, avg. triple loss: 0.0188, cost time: 4.8428s
epoch 269, avg. triple loss: 0.0185, cost time: 4.4436s
epoch 270, avg. triple loss: 0.0187, cost time: 3.4720s
quick results: hits@[1, 5, 10, 50] = [44.636 50.468 52.1   54.095]%, time = 2.789 s 
epoch 271, avg. triple loss: 0.0186, cost time: 3.7510s
epoch 272, avg. triple loss: 0.0185, cost time: 4.2446s
epoch 273, avg. triple loss: 0.0186, cost time: 4.3195s
epoch 274, avg. triple loss: 0.0184, cost time: 3.3396s
epoch 275, avg. triple loss: 0.0187, cost time: 3.6068s
epoch 276, avg. triple loss: 0.0184, cost time: 3.7378s
epoch 277, avg. triple loss: 0.0184, cost time: 3.9474s
epoch 278, avg. triple loss: 0.0183, cost time: 4.5366s
epoch 279, avg. triple loss: 0.0181, cost time: 4.6272s
epoch 280, avg. triple loss: 0.0183, cost time: 3.8410s
quick results: hits@[1, 5, 10, 50] = [44.636 50.65  52.342 54.125]%, time = 2.800 s 

 == should early stop == 

Training ends. Total time = 1406.661 s.
accurate results: hits@[1, 5, 10, 50] = [46.263 52.686 53.812 55.8  ]%, mr = 1405.960, mrr = 0.491569, time = 11.278 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [46.218 52.543 53.737 55.83 ]%, mr = 1357.556, mrr = 0.491082, time = 21.718 s 
Results saved!
../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransD/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1455.455 s.
