load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7fc92694a7f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/
epoch 1, avg. triple loss: 0.9967, cost time: 10.9875s
epoch 2, avg. triple loss: 0.7176, cost time: 11.7174s
epoch 3, avg. triple loss: 0.6381, cost time: 12.0534s
epoch 4, avg. triple loss: 0.5960, cost time: 12.2878s
epoch 5, avg. triple loss: 0.5730, cost time: 11.9231s
epoch 6, avg. triple loss: 0.5506, cost time: 11.8541s
epoch 7, avg. triple loss: 0.5344, cost time: 12.6617s
epoch 8, avg. triple loss: 0.5203, cost time: 13.6220s
epoch 9, avg. triple loss: 0.5092, cost time: 13.3337s
epoch 10, avg. triple loss: 0.4965, cost time: 13.0557s
epoch 11, avg. triple loss: 0.4900, cost time: 11.9808s
epoch 12, avg. triple loss: 0.4780, cost time: 12.5377s
epoch 13, avg. triple loss: 0.4697, cost time: 10.6166s
epoch 14, avg. triple loss: 0.4626, cost time: 12.7760s
epoch 15, avg. triple loss: 0.4545, cost time: 11.6342s
epoch 16, avg. triple loss: 0.4471, cost time: 12.4911s
epoch 17, avg. triple loss: 0.4420, cost time: 12.1060s
epoch 18, avg. triple loss: 0.4354, cost time: 12.9414s
epoch 19, avg. triple loss: 0.4278, cost time: 12.6115s
epoch 20, avg. triple loss: 0.4220, cost time: 12.8026s
epoch 21, avg. triple loss: 0.4168, cost time: 12.1150s
epoch 22, avg. triple loss: 0.4095, cost time: 13.0727s
epoch 23, avg. triple loss: 0.4029, cost time: 12.0335s
epoch 24, avg. triple loss: 0.3950, cost time: 13.3433s
epoch 25, avg. triple loss: 0.3917, cost time: 13.6528s
epoch 26, avg. triple loss: 0.3837, cost time: 12.1510s
epoch 27, avg. triple loss: 0.3811, cost time: 13.4407s
epoch 28, avg. triple loss: 0.3715, cost time: 11.6731s
epoch 29, avg. triple loss: 0.3663, cost time: 11.3321s
epoch 30, avg. triple loss: 0.3619, cost time: 11.1168s
epoch 31, avg. triple loss: 0.3543, cost time: 12.2965s
epoch 32, avg. triple loss: 0.3503, cost time: 12.2471s
epoch 33, avg. triple loss: 0.3447, cost time: 12.1370s
epoch 34, avg. triple loss: 0.3397, cost time: 13.0601s
epoch 35, avg. triple loss: 0.3341, cost time: 12.5716s
epoch 36, avg. triple loss: 0.3270, cost time: 13.0477s
epoch 37, avg. triple loss: 0.3251, cost time: 11.9840s
epoch 38, avg. triple loss: 0.3184, cost time: 12.5782s
epoch 39, avg. triple loss: 0.3140, cost time: 11.6984s
epoch 40, avg. triple loss: 0.3068, cost time: 11.9864s
epoch 41, avg. triple loss: 0.3039, cost time: 11.6916s
epoch 42, avg. triple loss: 0.2980, cost time: 11.8920s
epoch 43, avg. triple loss: 0.2943, cost time: 12.0550s
epoch 44, avg. triple loss: 0.2893, cost time: 12.5757s
epoch 45, avg. triple loss: 0.2873, cost time: 12.1886s
epoch 46, avg. triple loss: 0.2822, cost time: 11.2959s
epoch 47, avg. triple loss: 0.2777, cost time: 11.9559s
epoch 48, avg. triple loss: 0.2760, cost time: 11.6228s
epoch 49, avg. triple loss: 0.2698, cost time: 11.5859s
epoch 50, avg. triple loss: 0.2669, cost time: 11.5783s
epoch 51, avg. triple loss: 0.2628, cost time: 11.8198s
epoch 52, avg. triple loss: 0.2623, cost time: 12.3614s
epoch 53, avg. triple loss: 0.2585, cost time: 12.9515s
epoch 54, avg. triple loss: 0.2538, cost time: 11.9896s
epoch 55, avg. triple loss: 0.2501, cost time: 11.1278s
epoch 56, avg. triple loss: 0.2493, cost time: 12.7899s
epoch 57, avg. triple loss: 0.2447, cost time: 12.0769s
epoch 58, avg. triple loss: 0.2438, cost time: 13.1472s
epoch 59, avg. triple loss: 0.2394, cost time: 11.9882s
epoch 60, avg. triple loss: 0.2364, cost time: 12.8511s
epoch 61, avg. triple loss: 0.2357, cost time: 13.5143s
epoch 62, avg. triple loss: 0.2330, cost time: 12.6085s
epoch 63, avg. triple loss: 0.2304, cost time: 13.3300s
epoch 64, avg. triple loss: 0.2295, cost time: 13.2884s
epoch 65, avg. triple loss: 0.2273, cost time: 13.3091s
epoch 66, avg. triple loss: 0.2256, cost time: 13.0135s
epoch 67, avg. triple loss: 0.2246, cost time: 11.1495s
epoch 68, avg. triple loss: 0.2208, cost time: 11.7132s
epoch 69, avg. triple loss: 0.2186, cost time: 14.2823s
epoch 70, avg. triple loss: 0.2168, cost time: 11.3651s
epoch 71, avg. triple loss: 0.2149, cost time: 11.2882s
epoch 72, avg. triple loss: 0.2129, cost time: 11.5383s
epoch 73, avg. triple loss: 0.2116, cost time: 11.8451s
epoch 74, avg. triple loss: 0.2107, cost time: 10.9446s
epoch 75, avg. triple loss: 0.2079, cost time: 12.1027s
epoch 76, avg. triple loss: 0.2043, cost time: 11.3023s
epoch 77, avg. triple loss: 0.2048, cost time: 12.2001s
epoch 78, avg. triple loss: 0.2023, cost time: 12.5227s
epoch 79, avg. triple loss: 0.2017, cost time: 12.1484s
epoch 80, avg. triple loss: 0.2007, cost time: 12.0774s
epoch 81, avg. triple loss: 0.1984, cost time: 13.1795s
epoch 82, avg. triple loss: 0.1989, cost time: 12.0494s
epoch 83, avg. triple loss: 0.1970, cost time: 13.0568s
epoch 84, avg. triple loss: 0.1943, cost time: 13.0207s
epoch 85, avg. triple loss: 0.1927, cost time: 12.0848s
epoch 86, avg. triple loss: 0.1916, cost time: 12.9838s
epoch 87, avg. triple loss: 0.1924, cost time: 12.1720s
epoch 88, avg. triple loss: 0.1893, cost time: 11.2330s
epoch 89, avg. triple loss: 0.1880, cost time: 12.7369s
epoch 90, avg. triple loss: 0.1873, cost time: 12.9395s
epoch 91, avg. triple loss: 0.1874, cost time: 12.4357s
epoch 92, avg. triple loss: 0.1852, cost time: 13.2451s
epoch 93, avg. triple loss: 0.1834, cost time: 11.7880s
epoch 94, avg. triple loss: 0.1822, cost time: 13.3500s
epoch 95, avg. triple loss: 0.1813, cost time: 11.5662s
epoch 96, avg. triple loss: 0.1807, cost time: 12.3454s
epoch 97, avg. triple loss: 0.1792, cost time: 13.8090s
epoch 98, avg. triple loss: 0.1788, cost time: 10.9277s
epoch 99, avg. triple loss: 0.1767, cost time: 13.0637s
epoch 100, avg. triple loss: 0.1764, cost time: 12.1712s
quick results: hits@[1, 5, 10, 50] = [12.363 22.665 27.701 41.026]%, time = 8.689 s 
epoch 101, avg. triple loss: 0.1761, cost time: 11.4498s
epoch 102, avg. triple loss: 0.1747, cost time: 11.8283s
epoch 103, avg. triple loss: 0.1724, cost time: 11.6570s
epoch 104, avg. triple loss: 0.1712, cost time: 12.1130s
epoch 105, avg. triple loss: 0.1705, cost time: 12.4972s
epoch 106, avg. triple loss: 0.1708, cost time: 11.2898s
epoch 107, avg. triple loss: 0.1696, cost time: 10.6741s
epoch 108, avg. triple loss: 0.1689, cost time: 11.6558s
epoch 109, avg. triple loss: 0.1682, cost time: 12.1677s
epoch 110, avg. triple loss: 0.1672, cost time: 11.1652s
quick results: hits@[1, 5, 10, 50] = [13.828 25.275 31.777 45.696]%, time = 3.987 s 
epoch 111, avg. triple loss: 0.1666, cost time: 12.4874s
epoch 112, avg. triple loss: 0.1641, cost time: 11.9016s
epoch 113, avg. triple loss: 0.1648, cost time: 11.8634s
epoch 114, avg. triple loss: 0.1643, cost time: 10.8080s
epoch 115, avg. triple loss: 0.1629, cost time: 11.2415s
epoch 116, avg. triple loss: 0.1633, cost time: 11.3378s
epoch 117, avg. triple loss: 0.1616, cost time: 11.0791s
epoch 118, avg. triple loss: 0.1610, cost time: 12.9762s
epoch 119, avg. triple loss: 0.1592, cost time: 11.1113s
epoch 120, avg. triple loss: 0.1599, cost time: 11.7229s
quick results: hits@[1, 5, 10, 50] = [14.789 27.747 34.707 49.451]%, time = 5.854 s 
epoch 121, avg. triple loss: 0.1565, cost time: 11.9284s
epoch 122, avg. triple loss: 0.1570, cost time: 11.7204s
epoch 123, avg. triple loss: 0.1580, cost time: 11.8001s
epoch 124, avg. triple loss: 0.1568, cost time: 12.0925s
epoch 125, avg. triple loss: 0.1547, cost time: 11.4983s
epoch 126, avg. triple loss: 0.1546, cost time: 12.3042s
epoch 127, avg. triple loss: 0.1539, cost time: 11.8566s
epoch 128, avg. triple loss: 0.1535, cost time: 12.5691s
epoch 129, avg. triple loss: 0.1529, cost time: 10.1003s
epoch 130, avg. triple loss: 0.1507, cost time: 11.9908s
quick results: hits@[1, 5, 10, 50] = [15.476 29.945 37.821 52.015]%, time = 4.021 s 
epoch 131, avg. triple loss: 0.1514, cost time: 12.1126s
epoch 132, avg. triple loss: 0.1504, cost time: 11.5628s
epoch 133, avg. triple loss: 0.1498, cost time: 11.8318s
epoch 134, avg. triple loss: 0.1512, cost time: 12.1342s
epoch 135, avg. triple loss: 0.1481, cost time: 11.1971s
epoch 136, avg. triple loss: 0.1482, cost time: 12.0855s
epoch 137, avg. triple loss: 0.1483, cost time: 12.0462s
epoch 138, avg. triple loss: 0.1492, cost time: 11.2270s
epoch 139, avg. triple loss: 0.1456, cost time: 11.2418s
epoch 140, avg. triple loss: 0.1441, cost time: 11.5776s
quick results: hits@[1, 5, 10, 50] = [16.346 31.639 40.43  54.487]%, time = 3.362 s 
epoch 141, avg. triple loss: 0.1447, cost time: 11.3816s
epoch 142, avg. triple loss: 0.1446, cost time: 10.9361s
epoch 143, avg. triple loss: 0.1428, cost time: 10.9112s
epoch 144, avg. triple loss: 0.1427, cost time: 11.1733s
epoch 145, avg. triple loss: 0.1423, cost time: 11.4581s
epoch 146, avg. triple loss: 0.1420, cost time: 11.1143s
epoch 147, avg. triple loss: 0.1406, cost time: 12.3854s
epoch 148, avg. triple loss: 0.1410, cost time: 11.8546s
epoch 149, avg. triple loss: 0.1401, cost time: 12.2725s
epoch 150, avg. triple loss: 0.1398, cost time: 11.4137s
quick results: hits@[1, 5, 10, 50] = [16.621 33.745 42.491 56.777]%, time = 4.826 s 
epoch 151, avg. triple loss: 0.1391, cost time: 12.2475s
epoch 152, avg. triple loss: 0.1380, cost time: 11.0450s
epoch 153, avg. triple loss: 0.1380, cost time: 11.8823s
epoch 154, avg. triple loss: 0.1378, cost time: 12.1834s
epoch 155, avg. triple loss: 0.1365, cost time: 11.9564s
epoch 156, avg. triple loss: 0.1363, cost time: 11.3244s
epoch 157, avg. triple loss: 0.1356, cost time: 11.9301s
epoch 158, avg. triple loss: 0.1354, cost time: 12.2762s
epoch 159, avg. triple loss: 0.1350, cost time: 10.7728s
epoch 160, avg. triple loss: 0.1337, cost time: 10.5114s
quick results: hits@[1, 5, 10, 50] = [17.216 35.44  44.185 58.745]%, time = 4.815 s 
epoch 161, avg. triple loss: 0.1334, cost time: 11.5114s
epoch 162, avg. triple loss: 0.1327, cost time: 10.8347s
epoch 163, avg. triple loss: 0.1341, cost time: 9.7519s
epoch 164, avg. triple loss: 0.1319, cost time: 10.9224s
epoch 165, avg. triple loss: 0.1309, cost time: 10.7698s
epoch 166, avg. triple loss: 0.1329, cost time: 10.8271s
epoch 167, avg. triple loss: 0.1298, cost time: 10.9782s
epoch 168, avg. triple loss: 0.1308, cost time: 10.9503s
epoch 169, avg. triple loss: 0.1296, cost time: 10.6548s
epoch 170, avg. triple loss: 0.1304, cost time: 10.6059s
quick results: hits@[1, 5, 10, 50] = [17.445 36.126 45.513 60.348]%, time = 3.486 s 
epoch 171, avg. triple loss: 0.1294, cost time: 11.0038s
epoch 172, avg. triple loss: 0.1285, cost time: 9.3823s
epoch 173, avg. triple loss: 0.1283, cost time: 11.2267s
epoch 174, avg. triple loss: 0.1272, cost time: 9.7108s
epoch 175, avg. triple loss: 0.1271, cost time: 10.9436s
epoch 176, avg. triple loss: 0.1262, cost time: 11.3881s
epoch 177, avg. triple loss: 0.1265, cost time: 10.6322s
epoch 178, avg. triple loss: 0.1259, cost time: 11.1611s
epoch 179, avg. triple loss: 0.1264, cost time: 11.2742s
epoch 180, avg. triple loss: 0.1257, cost time: 10.9596s
quick results: hits@[1, 5, 10, 50] = [17.811 36.722 46.886 61.538]%, time = 5.228 s 
epoch 181, avg. triple loss: 0.1251, cost time: 11.1301s
epoch 182, avg. triple loss: 0.1245, cost time: 10.6508s
epoch 183, avg. triple loss: 0.1231, cost time: 11.7766s
epoch 184, avg. triple loss: 0.1240, cost time: 11.7494s
epoch 185, avg. triple loss: 0.1246, cost time: 11.5247s
epoch 186, avg. triple loss: 0.1217, cost time: 10.5573s
epoch 187, avg. triple loss: 0.1223, cost time: 12.1008s
epoch 188, avg. triple loss: 0.1233, cost time: 11.1592s
epoch 189, avg. triple loss: 0.1222, cost time: 11.2115s
epoch 190, avg. triple loss: 0.1202, cost time: 11.2646s
quick results: hits@[1, 5, 10, 50] = [18.04  37.546 47.94  63.049]%, time = 5.245 s 
epoch 191, avg. triple loss: 0.1210, cost time: 11.4119s
epoch 192, avg. triple loss: 0.1192, cost time: 10.6851s
epoch 193, avg. triple loss: 0.1204, cost time: 13.0977s
epoch 194, avg. triple loss: 0.1199, cost time: 12.1018s
epoch 195, avg. triple loss: 0.1184, cost time: 10.8698s
epoch 196, avg. triple loss: 0.1190, cost time: 11.3166s
epoch 197, avg. triple loss: 0.1187, cost time: 11.5466s
epoch 198, avg. triple loss: 0.1175, cost time: 11.3722s
epoch 199, avg. triple loss: 0.1179, cost time: 12.1723s
epoch 200, avg. triple loss: 0.1167, cost time: 12.1309s
quick results: hits@[1, 5, 10, 50] = [18.361 38.095 49.13  64.515]%, time = 5.023 s 
epoch 201, avg. triple loss: 0.1172, cost time: 11.3230s
epoch 202, avg. triple loss: 0.1178, cost time: 11.0856s
epoch 203, avg. triple loss: 0.1164, cost time: 11.1866s
epoch 204, avg. triple loss: 0.1166, cost time: 10.2295s
epoch 205, avg. triple loss: 0.1155, cost time: 11.1144s
epoch 206, avg. triple loss: 0.1142, cost time: 10.4536s
epoch 207, avg. triple loss: 0.1160, cost time: 11.2604s
epoch 208, avg. triple loss: 0.1143, cost time: 10.3004s
epoch 209, avg. triple loss: 0.1133, cost time: 10.4199s
epoch 210, avg. triple loss: 0.1144, cost time: 10.8900s
quick results: hits@[1, 5, 10, 50] = [18.681 38.736 50.183 65.247]%, time = 5.206 s 
epoch 211, avg. triple loss: 0.1121, cost time: 10.5238s
epoch 212, avg. triple loss: 0.1147, cost time: 11.5300s
epoch 213, avg. triple loss: 0.1142, cost time: 10.6264s
epoch 214, avg. triple loss: 0.1128, cost time: 10.9719s
epoch 215, avg. triple loss: 0.1130, cost time: 10.1218s
epoch 216, avg. triple loss: 0.1130, cost time: 11.8861s
epoch 217, avg. triple loss: 0.1112, cost time: 10.6847s
epoch 218, avg. triple loss: 0.1107, cost time: 11.0973s
epoch 219, avg. triple loss: 0.1116, cost time: 10.9200s
epoch 220, avg. triple loss: 0.1111, cost time: 11.7616s
quick results: hits@[1, 5, 10, 50] = [18.91  39.515 51.328 66.071]%, time = 3.833 s 
epoch 221, avg. triple loss: 0.1108, cost time: 11.8477s
epoch 222, avg. triple loss: 0.1107, cost time: 11.4075s
epoch 223, avg. triple loss: 0.1097, cost time: 10.1182s
epoch 224, avg. triple loss: 0.1096, cost time: 10.8592s
epoch 225, avg. triple loss: 0.1097, cost time: 10.9474s
epoch 226, avg. triple loss: 0.1095, cost time: 12.2789s
epoch 227, avg. triple loss: 0.1087, cost time: 11.2131s
epoch 228, avg. triple loss: 0.1090, cost time: 12.2485s
epoch 229, avg. triple loss: 0.1086, cost time: 11.7301s
epoch 230, avg. triple loss: 0.1076, cost time: 11.9275s
quick results: hits@[1, 5, 10, 50] = [19.093 39.789 51.694 66.667]%, time = 5.762 s 
epoch 231, avg. triple loss: 0.1078, cost time: 11.9879s
epoch 232, avg. triple loss: 0.1070, cost time: 11.8263s
epoch 233, avg. triple loss: 0.1065, cost time: 12.9518s
epoch 234, avg. triple loss: 0.1062, cost time: 11.8738s
epoch 235, avg. triple loss: 0.1062, cost time: 11.4773s
epoch 236, avg. triple loss: 0.1063, cost time: 11.6214s
epoch 237, avg. triple loss: 0.1060, cost time: 11.2900s
epoch 238, avg. triple loss: 0.1060, cost time: 11.6001s
epoch 239, avg. triple loss: 0.1056, cost time: 11.7473s
epoch 240, avg. triple loss: 0.1043, cost time: 12.2340s
quick results: hits@[1, 5, 10, 50] = [19.597 40.476 52.381 67.766]%, time = 4.970 s 
epoch 241, avg. triple loss: 0.1053, cost time: 11.2110s
epoch 242, avg. triple loss: 0.1050, cost time: 11.7341s
epoch 243, avg. triple loss: 0.1047, cost time: 12.0127s
epoch 244, avg. triple loss: 0.1048, cost time: 13.3404s
epoch 245, avg. triple loss: 0.1041, cost time: 12.4400s
epoch 246, avg. triple loss: 0.1046, cost time: 11.6219s
epoch 247, avg. triple loss: 0.1034, cost time: 13.2650s
epoch 248, avg. triple loss: 0.1028, cost time: 11.8362s
epoch 249, avg. triple loss: 0.1030, cost time: 11.7210s
epoch 250, avg. triple loss: 0.1025, cost time: 12.4433s
quick results: hits@[1, 5, 10, 50] = [19.551 40.888 52.93  68.315]%, time = 4.822 s 
epoch 251, avg. triple loss: 0.1028, cost time: 10.7630s
epoch 252, avg. triple loss: 0.1021, cost time: 11.7042s
epoch 253, avg. triple loss: 0.1018, cost time: 12.0383s
epoch 254, avg. triple loss: 0.1018, cost time: 10.4505s
epoch 255, avg. triple loss: 0.1018, cost time: 11.4245s
epoch 256, avg. triple loss: 0.1013, cost time: 11.2614s
epoch 257, avg. triple loss: 0.1016, cost time: 11.1228s
epoch 258, avg. triple loss: 0.1003, cost time: 10.5112s
epoch 259, avg. triple loss: 0.1011, cost time: 10.6939s
epoch 260, avg. triple loss: 0.1002, cost time: 11.0709s
quick results: hits@[1, 5, 10, 50] = [19.734 41.3   53.663 69.002]%, time = 6.295 s 
epoch 261, avg. triple loss: 0.1005, cost time: 11.6188s
epoch 262, avg. triple loss: 0.0992, cost time: 11.5404s
epoch 263, avg. triple loss: 0.0994, cost time: 13.1620s
epoch 264, avg. triple loss: 0.0992, cost time: 11.5118s
epoch 265, avg. triple loss: 0.1005, cost time: 10.9997s
epoch 266, avg. triple loss: 0.0991, cost time: 11.0991s
epoch 267, avg. triple loss: 0.0985, cost time: 13.5350s
epoch 268, avg. triple loss: 0.0987, cost time: 12.2265s
epoch 269, avg. triple loss: 0.0985, cost time: 10.9963s
epoch 270, avg. triple loss: 0.0984, cost time: 12.4355s
quick results: hits@[1, 5, 10, 50] = [20.055 41.667 54.167 69.826]%, time = 5.051 s 
epoch 271, avg. triple loss: 0.0983, cost time: 12.1058s
epoch 272, avg. triple loss: 0.0993, cost time: 10.8023s
epoch 273, avg. triple loss: 0.0977, cost time: 10.5895s
epoch 274, avg. triple loss: 0.0974, cost time: 10.1856s
epoch 275, avg. triple loss: 0.0973, cost time: 10.6530s
epoch 276, avg. triple loss: 0.0977, cost time: 9.5893s
epoch 277, avg. triple loss: 0.0962, cost time: 9.6390s
epoch 278, avg. triple loss: 0.0968, cost time: 10.1058s
epoch 279, avg. triple loss: 0.0960, cost time: 10.3194s
epoch 280, avg. triple loss: 0.0969, cost time: 11.3835s
quick results: hits@[1, 5, 10, 50] = [19.826 41.896 54.533 70.375]%, time = 4.773 s 
epoch 281, avg. triple loss: 0.0960, cost time: 10.2405s
epoch 282, avg. triple loss: 0.0953, cost time: 11.0982s
epoch 283, avg. triple loss: 0.0949, cost time: 11.2446s
epoch 284, avg. triple loss: 0.0956, cost time: 11.5069s
epoch 285, avg. triple loss: 0.0947, cost time: 12.3439s
epoch 286, avg. triple loss: 0.0960, cost time: 9.8192s
epoch 287, avg. triple loss: 0.0952, cost time: 12.0926s
epoch 288, avg. triple loss: 0.0941, cost time: 11.3251s
epoch 289, avg. triple loss: 0.0948, cost time: 10.7047s
epoch 290, avg. triple loss: 0.0940, cost time: 10.2924s
quick results: hits@[1, 5, 10, 50] = [20.055 42.262 54.762 71.2  ]%, time = 5.093 s 
epoch 291, avg. triple loss: 0.0947, cost time: 10.4985s
epoch 292, avg. triple loss: 0.0944, cost time: 10.0554s
epoch 293, avg. triple loss: 0.0937, cost time: 10.2029s
epoch 294, avg. triple loss: 0.0944, cost time: 10.9752s
epoch 295, avg. triple loss: 0.0944, cost time: 10.6993s
epoch 296, avg. triple loss: 0.0938, cost time: 12.0337s
epoch 297, avg. triple loss: 0.0939, cost time: 13.0082s
epoch 298, avg. triple loss: 0.0926, cost time: 11.8111s
epoch 299, avg. triple loss: 0.0933, cost time: 15.5363s
epoch 300, avg. triple loss: 0.0930, cost time: 9.7439s
quick results: hits@[1, 5, 10, 50] = [20.009 42.17  55.082 71.52 ]%, time = 4.928 s 
epoch 301, avg. triple loss: 0.0934, cost time: 10.2224s
epoch 302, avg. triple loss: 0.0933, cost time: 10.2605s
epoch 303, avg. triple loss: 0.0911, cost time: 10.3047s
epoch 304, avg. triple loss: 0.0929, cost time: 10.4057s
epoch 305, avg. triple loss: 0.0924, cost time: 10.3700s
epoch 306, avg. triple loss: 0.0922, cost time: 10.1595s
epoch 307, avg. triple loss: 0.0911, cost time: 10.9570s
epoch 308, avg. triple loss: 0.0916, cost time: 10.0018s
epoch 309, avg. triple loss: 0.0911, cost time: 9.1028s
epoch 310, avg. triple loss: 0.0915, cost time: 9.4245s
quick results: hits@[1, 5, 10, 50] = [20.055 42.72  55.586 72.207]%, time = 4.524 s 
epoch 311, avg. triple loss: 0.0911, cost time: 10.2085s
epoch 312, avg. triple loss: 0.0910, cost time: 9.1997s
epoch 313, avg. triple loss: 0.0912, cost time: 9.5982s
epoch 314, avg. triple loss: 0.0898, cost time: 9.4484s
epoch 315, avg. triple loss: 0.0897, cost time: 9.7570s
epoch 316, avg. triple loss: 0.0895, cost time: 9.4615s
epoch 317, avg. triple loss: 0.0890, cost time: 9.0045s
epoch 318, avg. triple loss: 0.0897, cost time: 10.2612s
epoch 319, avg. triple loss: 0.0903, cost time: 9.2908s
epoch 320, avg. triple loss: 0.0891, cost time: 9.8285s
quick results: hits@[1, 5, 10, 50] = [20.055 43.086 55.861 72.894]%, time = 4.564 s 
epoch 321, avg. triple loss: 0.0891, cost time: 9.4468s
epoch 322, avg. triple loss: 0.0900, cost time: 9.4616s
epoch 323, avg. triple loss: 0.0890, cost time: 10.2803s
epoch 324, avg. triple loss: 0.0896, cost time: 9.5147s
epoch 325, avg. triple loss: 0.0885, cost time: 9.2057s
epoch 326, avg. triple loss: 0.0883, cost time: 9.1669s
epoch 327, avg. triple loss: 0.0878, cost time: 8.0841s
epoch 328, avg. triple loss: 0.0886, cost time: 9.6176s
epoch 329, avg. triple loss: 0.0887, cost time: 8.6981s
epoch 330, avg. triple loss: 0.0876, cost time: 9.4962s
quick results: hits@[1, 5, 10, 50] = [20.055 43.223 56.456 73.81 ]%, time = 3.632 s 

 == should early stop == 

Training ends. Total time = 3980.565 s.
accurate results: hits@[1, 5, 10, 50] = [20.875 46.33  58.376 73.468]%, mr = 357.380, mrr = 0.324343, time = 11.355 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [21.333 46.971 59.109 75.232]%, mr = 268.349, mrr = 0.330612, time = 19.190 s 
Results saved!
../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Materials/721_5fold/1/20231018094251/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4032.352 s.
