load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'GMNN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'learning_rate': 0.01, 'max_epoch': 200, 'batch_size': 20, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 15, 'eval_freq': 2, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'early_stop': False, 'dropout': 0, 'unknown_word': '**UNK**', 'deal_unknown_words': True, 'pretrained_word_embedding_dim': 100, 'num_layers': 1, 'sample_size_per_layer': 1, 'hidden_layer_dim': 100, 'feature_max_len': 1, 'feature_encode_type': 'uni', 'graph_encode_direction': 'bi', 'concat': True, 'encoder': 'gated_gcn', 'lstm_in_gcn': 'none', 'aggregator_dim_first': 100, 'aggregator_dim_second': 100, 'gcn_window_size_first': 1, 'gcn_window_size_second': 2, 'gcn_layer_size_first': 1, 'gcn_layer_size_second': 1, 'with_match_highway': False, 'with_gcn_highway': False, 'if_use_multiple_gcn_1_state': False, 'if_use_multiple_gcn_2_state': False, 'agg_sim_method': 'GCN', 'gcn_type_first': 'mean_pooling', 'gcn_type_second': 'mean_pooling', 'cosine_MP_dim': 10, 'pred_method': 'graph_level', 'cand_size': 100, 'weight_decay': 0.0, 'use_pretrained_embedding': False, 'embedding_path': '../../datasets/glove.42B.300d', 'word_embedding_dim': 100, 'l2_lambda': 1e-06, 'encoder_hidden_dim': 200, 'word_size_max': 1, 'node_vec_method': 'lstm', 'pretrained_word_embedding_pat': '', 'build_train_examples': True, 'dev_batch_size': 20}
GMNN
<openea.modules.args.args_hander.ARGs object at 0x7f22b1ed3780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ GMNN
results output folder: ../../output/results/Paper/BigBasketProducts/GMNN/Basic-Basic/721_5fold/1/20231030205840/
epoch 1, avg. relation triple loss: 81.5916, cost time: 735.4047s
epoch 2, avg. relation triple loss: 11.3181, cost time: 729.4829s
epoch 3, avg. relation triple loss: 18.6229, cost time: 729.0577s
epoch 4, avg. relation triple loss: 8.8149, cost time: 730.7691s
epoch 5, avg. relation triple loss: 10.8354, cost time: 733.6322s
epoch 6, avg. relation triple loss: 10.6642, cost time: 735.7282s
epoch 7, avg. relation triple loss: 7.5165, cost time: 726.3877s
epoch 8, avg. relation triple loss: 11.1577, cost time: 730.3366s
epoch 9, avg. relation triple loss: 9.8728, cost time: 723.2720s
epoch 10, avg. relation triple loss: 24.5539, cost time: 718.1518s
epoch 11, avg. relation triple loss: 12.1832, cost time: 718.6221s
epoch 12, avg. relation triple loss: 17.6193, cost time: 1459.7669s
epoch 13, avg. relation triple loss: 3.6993, cost time: 2107.4645s
epoch 14, avg. relation triple loss: 0.5942, cost time: 1784.5054s
epoch 15, avg. relation triple loss: 6.1526, cost time: 1059.1282s
epoch 16, avg. relation triple loss: 0.0000, cost time: 831.9874s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 54.826 s 
epoch 17, avg. relation triple loss: 16.8894, cost time: 872.9679s
epoch 18, avg. relation triple loss: 2.1731, cost time: 783.6160s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 46.516 s 
epoch 19, avg. relation triple loss: 1.3828, cost time: 747.2671s
epoch 20, avg. relation triple loss: 10.6238, cost time: 744.6454s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 46.541 s 

 == should early stop == 

Training ends. Total time = 18564.638 s.
accurate results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, mr = 1.000, mrr = 1.000000, time = 187.335 s 
Results saved!
Total run time = 22147.142 s.
