load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7fddd10d77b8>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-BigBasketProductsGold'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/
epoch 1, avg. triple loss: 0.1457, cost time: 38.3555s
epoch 2, avg. triple loss: 0.0388, cost time: 35.6513s
epoch 3, avg. triple loss: 0.0273, cost time: 35.9064s
epoch 4, avg. triple loss: 0.0225, cost time: 35.3346s
epoch 5, avg. triple loss: 0.0188, cost time: 35.1778s
epoch 6, avg. triple loss: 0.0158, cost time: 35.1242s
epoch 7, avg. triple loss: 0.0139, cost time: 34.9881s
epoch 8, avg. triple loss: 0.0122, cost time: 34.9976s
epoch 9, avg. triple loss: 0.0106, cost time: 35.0009s
epoch 10, avg. triple loss: 0.0095, cost time: 34.7973s
epoch 11, avg. triple loss: 0.0087, cost time: 34.8066s
epoch 12, avg. triple loss: 0.0079, cost time: 34.7673s
epoch 13, avg. triple loss: 0.0073, cost time: 34.7431s
epoch 14, avg. triple loss: 0.0067, cost time: 34.7834s
epoch 15, avg. triple loss: 0.0061, cost time: 34.7641s
epoch 16, avg. triple loss: 0.0057, cost time: 34.5525s
epoch 17, avg. triple loss: 0.0054, cost time: 34.7653s
epoch 18, avg. triple loss: 0.0051, cost time: 34.8635s
epoch 19, avg. triple loss: 0.0049, cost time: 34.7332s
epoch 20, avg. triple loss: 0.0047, cost time: 34.6712s
epoch 21, avg. triple loss: 0.0044, cost time: 34.7747s
epoch 22, avg. triple loss: 0.0044, cost time: 34.7738s
epoch 23, avg. triple loss: 0.0041, cost time: 34.5838s
epoch 24, avg. triple loss: 0.0040, cost time: 34.8566s
epoch 25, avg. triple loss: 0.0038, cost time: 34.8237s
epoch 26, avg. triple loss: 0.0037, cost time: 34.7735s
epoch 27, avg. triple loss: 0.0036, cost time: 34.6473s
epoch 28, avg. triple loss: 0.0035, cost time: 34.7892s
epoch 29, avg. triple loss: 0.0033, cost time: 34.8187s
epoch 30, avg. triple loss: 0.0033, cost time: 34.6806s
epoch 31, avg. triple loss: 0.0032, cost time: 35.9468s
epoch 32, avg. triple loss: 0.0032, cost time: 36.8666s
epoch 33, avg. triple loss: 0.0031, cost time: 37.2087s
epoch 34, avg. triple loss: 0.0029, cost time: 37.2916s
epoch 35, avg. triple loss: 0.0029, cost time: 36.0901s
epoch 36, avg. triple loss: 0.0028, cost time: 34.7364s
epoch 37, avg. triple loss: 0.0028, cost time: 34.5048s
epoch 38, avg. triple loss: 0.0028, cost time: 35.1292s
epoch 39, avg. triple loss: 0.0027, cost time: 34.6767s
epoch 40, avg. triple loss: 0.0025, cost time: 34.8246s
epoch 41, avg. triple loss: 0.0026, cost time: 34.5009s
epoch 42, avg. triple loss: 0.0025, cost time: 34.7284s
epoch 43, avg. triple loss: 0.0025, cost time: 34.9550s
epoch 44, avg. triple loss: 0.0024, cost time: 34.5447s
epoch 45, avg. triple loss: 0.0025, cost time: 34.8164s
epoch 46, avg. triple loss: 0.0024, cost time: 34.7460s
epoch 47, avg. triple loss: 0.0023, cost time: 34.6212s
epoch 48, avg. triple loss: 0.0023, cost time: 34.4442s
epoch 49, avg. triple loss: 0.0023, cost time: 34.8297s
epoch 50, avg. triple loss: 0.0023, cost time: 40.3592s
epoch 51, avg. triple loss: 0.0022, cost time: 40.5776s
epoch 52, avg. triple loss: 0.0022, cost time: 40.6678s
epoch 53, avg. triple loss: 0.0022, cost time: 40.7277s
epoch 54, avg. triple loss: 0.0021, cost time: 39.9673s
epoch 55, avg. triple loss: 0.0021, cost time: 36.7686s
epoch 56, avg. triple loss: 0.0021, cost time: 37.1316s
epoch 57, avg. triple loss: 0.0021, cost time: 36.7609s
epoch 58, avg. triple loss: 0.0020, cost time: 36.8095s
epoch 59, avg. triple loss: 0.0020, cost time: 36.7825s
epoch 60, avg. triple loss: 0.0019, cost time: 36.7786s
epoch 61, avg. triple loss: 0.0020, cost time: 36.6960s
epoch 62, avg. triple loss: 0.0019, cost time: 37.0946s
epoch 63, avg. triple loss: 0.0019, cost time: 37.0913s
epoch 64, avg. triple loss: 0.0019, cost time: 37.2219s
epoch 65, avg. triple loss: 0.0018, cost time: 37.2394s
epoch 66, avg. triple loss: 0.0018, cost time: 36.9672s
epoch 67, avg. triple loss: 0.0018, cost time: 36.8203s
epoch 68, avg. triple loss: 0.0018, cost time: 36.8844s
epoch 69, avg. triple loss: 0.0018, cost time: 36.7609s
epoch 70, avg. triple loss: 0.0017, cost time: 36.8837s
epoch 71, avg. triple loss: 0.0017, cost time: 36.7552s
epoch 72, avg. triple loss: 0.0018, cost time: 36.7542s
epoch 73, avg. triple loss: 0.0017, cost time: 36.9485s
epoch 74, avg. triple loss: 0.0017, cost time: 36.9357s
epoch 75, avg. triple loss: 0.0016, cost time: 37.0113s
epoch 76, avg. triple loss: 0.0017, cost time: 36.8647s
epoch 77, avg. triple loss: 0.0016, cost time: 36.7684s
epoch 78, avg. triple loss: 0.0016, cost time: 36.8484s
epoch 79, avg. triple loss: 0.0016, cost time: 36.8251s
epoch 80, avg. triple loss: 0.0016, cost time: 36.8730s
epoch 81, avg. triple loss: 0.0016, cost time: 36.9309s
epoch 82, avg. triple loss: 0.0016, cost time: 37.1026s
epoch 83, avg. triple loss: 0.0015, cost time: 44.9223s
epoch 84, avg. triple loss: 0.0016, cost time: 47.1607s
epoch 85, avg. triple loss: 0.0016, cost time: 47.5152s
epoch 86, avg. triple loss: 0.0016, cost time: 47.2034s
epoch 87, avg. triple loss: 0.0015, cost time: 47.3541s
epoch 88, avg. triple loss: 0.0015, cost time: 47.5733s
epoch 89, avg. triple loss: 0.0014, cost time: 48.0855s
epoch 90, avg. triple loss: 0.0015, cost time: 48.8863s
epoch 91, avg. triple loss: 0.0014, cost time: 47.2747s
epoch 92, avg. triple loss: 0.0014, cost time: 46.3397s
epoch 93, avg. triple loss: 0.0014, cost time: 49.4359s
epoch 94, avg. triple loss: 0.0014, cost time: 47.9874s
epoch 95, avg. triple loss: 0.0014, cost time: 47.2102s
epoch 96, avg. triple loss: 0.0014, cost time: 46.9623s
epoch 97, avg. triple loss: 0.0014, cost time: 48.5540s
epoch 98, avg. triple loss: 0.0014, cost time: 47.3222s
epoch 99, avg. triple loss: 0.0014, cost time: 48.0927s
epoch 100, avg. triple loss: 0.0013, cost time: 47.9501s
quick results: hits@[1, 5, 10, 50] = [21.88  36.295 41.976 51.526]%, time = 3.719 s 
epoch 101, avg. triple loss: 0.0014, cost time: 47.4532s
epoch 102, avg. triple loss: 0.0014, cost time: 47.9663s
epoch 103, avg. triple loss: 0.0014, cost time: 47.7377s
epoch 104, avg. triple loss: 0.0013, cost time: 47.6902s
epoch 105, avg. triple loss: 0.0013, cost time: 48.2261s
epoch 106, avg. triple loss: 0.0013, cost time: 47.3423s
epoch 107, avg. triple loss: 0.0014, cost time: 48.0649s
epoch 108, avg. triple loss: 0.0013, cost time: 47.9415s
epoch 109, avg. triple loss: 0.0013, cost time: 48.9421s
epoch 110, avg. triple loss: 0.0013, cost time: 48.8213s
quick results: hits@[1, 5, 10, 50] = [22.333 37.534 43.125 52.433]%, time = 3.592 s 
epoch 111, avg. triple loss: 0.0012, cost time: 46.5890s
epoch 112, avg. triple loss: 0.0013, cost time: 48.6437s
epoch 113, avg. triple loss: 0.0012, cost time: 49.2480s
epoch 114, avg. triple loss: 0.0013, cost time: 48.4153s
epoch 115, avg. triple loss: 0.0012, cost time: 48.0590s
epoch 116, avg. triple loss: 0.0012, cost time: 48.1952s
epoch 117, avg. triple loss: 0.0012, cost time: 49.3579s
epoch 118, avg. triple loss: 0.0012, cost time: 49.7837s
epoch 119, avg. triple loss: 0.0012, cost time: 49.8462s
epoch 120, avg. triple loss: 0.0012, cost time: 49.0739s
quick results: hits@[1, 5, 10, 50] = [23.602 38.773 44.092 52.947]%, time = 3.227 s 
epoch 121, avg. triple loss: 0.0012, cost time: 48.7255s
epoch 122, avg. triple loss: 0.0012, cost time: 49.4520s
epoch 123, avg. triple loss: 0.0012, cost time: 49.6194s
epoch 124, avg. triple loss: 0.0012, cost time: 48.2583s
epoch 125, avg. triple loss: 0.0012, cost time: 48.8174s
epoch 126, avg. triple loss: 0.0011, cost time: 47.9053s
epoch 127, avg. triple loss: 0.0011, cost time: 49.5822s
epoch 128, avg. triple loss: 0.0011, cost time: 48.5684s
epoch 129, avg. triple loss: 0.0011, cost time: 47.3470s
epoch 130, avg. triple loss: 0.0011, cost time: 48.4990s
quick results: hits@[1, 5, 10, 50] = [24.63  40.284 45.029 53.853]%, time = 3.407 s 
epoch 131, avg. triple loss: 0.0012, cost time: 48.4599s
epoch 132, avg. triple loss: 0.0011, cost time: 48.5078s
epoch 133, avg. triple loss: 0.0012, cost time: 49.1943s
epoch 134, avg. triple loss: 0.0012, cost time: 49.5236s
epoch 135, avg. triple loss: 0.0011, cost time: 51.7537s
epoch 136, avg. triple loss: 0.0011, cost time: 53.6378s
epoch 137, avg. triple loss: 0.0011, cost time: 53.5866s
epoch 138, avg. triple loss: 0.0011, cost time: 51.1329s
epoch 139, avg. triple loss: 0.0011, cost time: 54.0014s
epoch 140, avg. triple loss: 0.0011, cost time: 51.1898s
quick results: hits@[1, 5, 10, 50] = [25.929 40.828 46.147 54.276]%, time = 3.389 s 
epoch 141, avg. triple loss: 0.0011, cost time: 49.9635s
epoch 142, avg. triple loss: 0.0011, cost time: 49.3135s
epoch 143, avg. triple loss: 0.0010, cost time: 49.4909s
epoch 144, avg. triple loss: 0.0010, cost time: 49.5416s
epoch 145, avg. triple loss: 0.0010, cost time: 49.1980s
epoch 146, avg. triple loss: 0.0011, cost time: 48.6261s
epoch 147, avg. triple loss: 0.0011, cost time: 49.6102s
epoch 148, avg. triple loss: 0.0011, cost time: 48.2836s
epoch 149, avg. triple loss: 0.0011, cost time: 43.5332s
epoch 150, avg. triple loss: 0.0010, cost time: 43.2735s
quick results: hits@[1, 5, 10, 50] = [26.866 41.946 46.6   54.699]%, time = 2.881 s 
epoch 151, avg. triple loss: 0.0011, cost time: 42.8384s
epoch 152, avg. triple loss: 0.0010, cost time: 43.0491s
epoch 153, avg. triple loss: 0.0010, cost time: 45.0682s
epoch 154, avg. triple loss: 0.0010, cost time: 46.5252s
epoch 155, avg. triple loss: 0.0010, cost time: 45.4524s
epoch 156, avg. triple loss: 0.0010, cost time: 46.1921s
epoch 157, avg. triple loss: 0.0010, cost time: 46.0872s
epoch 158, avg. triple loss: 0.0010, cost time: 43.8022s
epoch 159, avg. triple loss: 0.0010, cost time: 43.4603s
epoch 160, avg. triple loss: 0.0010, cost time: 42.2409s
quick results: hits@[1, 5, 10, 50] = [27.38  42.672 47.386 55.122]%, time = 3.029 s 
epoch 161, avg. triple loss: 0.0009, cost time: 41.6382s
epoch 162, avg. triple loss: 0.0010, cost time: 42.3344s
epoch 163, avg. triple loss: 0.0010, cost time: 43.0822s
epoch 164, avg. triple loss: 0.0010, cost time: 42.8333s
epoch 165, avg. triple loss: 0.0010, cost time: 42.4713s
epoch 166, avg. triple loss: 0.0010, cost time: 42.9399s
epoch 167, avg. triple loss: 0.0010, cost time: 43.3637s
epoch 168, avg. triple loss: 0.0010, cost time: 42.9025s
epoch 169, avg. triple loss: 0.0010, cost time: 43.0611s
epoch 170, avg. triple loss: 0.0009, cost time: 43.8392s
quick results: hits@[1, 5, 10, 50] = [28.045 43.336 48.172 55.515]%, time = 2.917 s 
epoch 171, avg. triple loss: 0.0009, cost time: 40.5422s
epoch 172, avg. triple loss: 0.0010, cost time: 39.5443s
epoch 173, avg. triple loss: 0.0009, cost time: 38.8484s
epoch 174, avg. triple loss: 0.0009, cost time: 38.6638s
epoch 175, avg. triple loss: 0.0009, cost time: 38.7779s
epoch 176, avg. triple loss: 0.0010, cost time: 39.0020s
epoch 177, avg. triple loss: 0.0009, cost time: 39.1048s
epoch 178, avg. triple loss: 0.0009, cost time: 38.8768s
epoch 179, avg. triple loss: 0.0010, cost time: 38.8615s
epoch 180, avg. triple loss: 0.0009, cost time: 38.4903s
quick results: hits@[1, 5, 10, 50] = [29.344 43.82  48.897 55.969]%, time = 2.438 s 
epoch 181, avg. triple loss: 0.0009, cost time: 38.1633s
epoch 182, avg. triple loss: 0.0009, cost time: 39.0873s
epoch 183, avg. triple loss: 0.0009, cost time: 38.8707s
epoch 184, avg. triple loss: 0.0009, cost time: 39.1632s
epoch 185, avg. triple loss: 0.0009, cost time: 38.9316s
epoch 186, avg. triple loss: 0.0009, cost time: 38.9972s
epoch 187, avg. triple loss: 0.0009, cost time: 39.0087s
epoch 188, avg. triple loss: 0.0009, cost time: 38.8869s
epoch 189, avg. triple loss: 0.0009, cost time: 38.7168s
epoch 190, avg. triple loss: 0.0009, cost time: 39.1446s
quick results: hits@[1, 5, 10, 50] = [29.435 44.606 49.199 56.452]%, time = 2.704 s 
epoch 191, avg. triple loss: 0.0009, cost time: 39.1779s
epoch 192, avg. triple loss: 0.0009, cost time: 39.1049s
epoch 193, avg. triple loss: 0.0009, cost time: 38.8966s
epoch 194, avg. triple loss: 0.0009, cost time: 39.1031s
epoch 195, avg. triple loss: 0.0009, cost time: 38.9376s
epoch 196, avg. triple loss: 0.0009, cost time: 38.9110s
epoch 197, avg. triple loss: 0.0009, cost time: 38.8358s
epoch 198, avg. triple loss: 0.0009, cost time: 38.7560s
epoch 199, avg. triple loss: 0.0009, cost time: 38.8048s
epoch 200, avg. triple loss: 0.0009, cost time: 38.0697s
quick results: hits@[1, 5, 10, 50] = [30.402 45.391 49.471 56.633]%, time = 2.438 s 
epoch 201, avg. triple loss: 0.0009, cost time: 38.9338s
epoch 202, avg. triple loss: 0.0009, cost time: 38.9608s
epoch 203, avg. triple loss: 0.0009, cost time: 39.0084s
epoch 204, avg. triple loss: 0.0008, cost time: 39.1084s
epoch 205, avg. triple loss: 0.0009, cost time: 38.9697s
epoch 206, avg. triple loss: 0.0009, cost time: 39.3246s
epoch 207, avg. triple loss: 0.0008, cost time: 39.4545s
epoch 208, avg. triple loss: 0.0008, cost time: 38.7259s
epoch 209, avg. triple loss: 0.0008, cost time: 39.0163s
epoch 210, avg. triple loss: 0.0009, cost time: 38.8463s
quick results: hits@[1, 5, 10, 50] = [31.097 45.996 50.045 56.936]%, time = 2.491 s 
epoch 211, avg. triple loss: 0.0008, cost time: 38.9354s
epoch 212, avg. triple loss: 0.0009, cost time: 39.2246s
epoch 213, avg. triple loss: 0.0009, cost time: 38.7499s
epoch 214, avg. triple loss: 0.0008, cost time: 38.9856s
epoch 215, avg. triple loss: 0.0008, cost time: 38.6394s
epoch 216, avg. triple loss: 0.0008, cost time: 38.5459s
epoch 217, avg. triple loss: 0.0009, cost time: 38.8998s
epoch 218, avg. triple loss: 0.0008, cost time: 42.1860s
epoch 219, avg. triple loss: 0.0008, cost time: 40.4672s
epoch 220, avg. triple loss: 0.0008, cost time: 42.3812s
quick results: hits@[1, 5, 10, 50] = [31.218 46.298 50.71  57.268]%, time = 2.571 s 
epoch 221, avg. triple loss: 0.0008, cost time: 42.6044s
epoch 222, avg. triple loss: 0.0008, cost time: 42.3471s
epoch 223, avg. triple loss: 0.0008, cost time: 39.1354s
epoch 224, avg. triple loss: 0.0008, cost time: 39.2688s
epoch 225, avg. triple loss: 0.0008, cost time: 39.0086s
epoch 226, avg. triple loss: 0.0008, cost time: 38.7838s
epoch 227, avg. triple loss: 0.0008, cost time: 38.9684s
epoch 228, avg. triple loss: 0.0008, cost time: 38.8596s
epoch 229, avg. triple loss: 0.0008, cost time: 38.9536s
epoch 230, avg. triple loss: 0.0008, cost time: 38.7725s
quick results: hits@[1, 5, 10, 50] = [32.034 47.114 51.435 57.419]%, time = 2.656 s 
epoch 231, avg. triple loss: 0.0008, cost time: 39.1326s
epoch 232, avg. triple loss: 0.0008, cost time: 39.0884s
epoch 233, avg. triple loss: 0.0008, cost time: 38.7798s
epoch 234, avg. triple loss: 0.0008, cost time: 39.0964s
epoch 235, avg. triple loss: 0.0007, cost time: 38.5597s
epoch 236, avg. triple loss: 0.0008, cost time: 38.9868s
epoch 237, avg. triple loss: 0.0008, cost time: 38.9558s
epoch 238, avg. triple loss: 0.0008, cost time: 38.3277s
epoch 239, avg. triple loss: 0.0008, cost time: 39.0461s
epoch 240, avg. triple loss: 0.0008, cost time: 38.9160s
quick results: hits@[1, 5, 10, 50] = [32.276 47.477 51.738 57.752]%, time = 2.747 s 
epoch 241, avg. triple loss: 0.0008, cost time: 38.6895s
epoch 242, avg. triple loss: 0.0008, cost time: 40.2737s
epoch 243, avg. triple loss: 0.0008, cost time: 42.0120s
epoch 244, avg. triple loss: 0.0008, cost time: 42.1151s
epoch 245, avg. triple loss: 0.0008, cost time: 41.6695s
epoch 246, avg. triple loss: 0.0008, cost time: 42.3382s
epoch 247, avg. triple loss: 0.0008, cost time: 41.3575s
epoch 248, avg. triple loss: 0.0008, cost time: 39.0583s
epoch 249, avg. triple loss: 0.0008, cost time: 38.6988s
epoch 250, avg. triple loss: 0.0007, cost time: 38.7954s
quick results: hits@[1, 5, 10, 50] = [32.729 48.021 52.312 57.993]%, time = 2.485 s 
epoch 251, avg. triple loss: 0.0007, cost time: 39.2084s
epoch 252, avg. triple loss: 0.0007, cost time: 39.0079s
epoch 253, avg. triple loss: 0.0008, cost time: 38.8468s
epoch 254, avg. triple loss: 0.0007, cost time: 38.9981s
epoch 255, avg. triple loss: 0.0008, cost time: 38.6737s
epoch 256, avg. triple loss: 0.0007, cost time: 38.7823s
epoch 257, avg. triple loss: 0.0007, cost time: 38.8829s
epoch 258, avg. triple loss: 0.0007, cost time: 38.5541s
epoch 259, avg. triple loss: 0.0007, cost time: 38.5202s
epoch 260, avg. triple loss: 0.0007, cost time: 38.6949s
quick results: hits@[1, 5, 10, 50] = [33.031 48.655 52.493 58.024]%, time = 2.664 s 
epoch 261, avg. triple loss: 0.0008, cost time: 39.0006s
epoch 262, avg. triple loss: 0.0007, cost time: 39.0307s
epoch 263, avg. triple loss: 0.0007, cost time: 38.7681s
epoch 264, avg. triple loss: 0.0007, cost time: 39.0433s
epoch 265, avg. triple loss: 0.0008, cost time: 38.9023s
epoch 266, avg. triple loss: 0.0007, cost time: 39.1764s
epoch 267, avg. triple loss: 0.0007, cost time: 38.7867s
epoch 268, avg. triple loss: 0.0007, cost time: 38.9157s
epoch 269, avg. triple loss: 0.0007, cost time: 39.0063s
epoch 270, avg. triple loss: 0.0007, cost time: 38.7959s
quick results: hits@[1, 5, 10, 50] = [34.059 48.867 52.795 58.235]%, time = 2.633 s 
epoch 271, avg. triple loss: 0.0007, cost time: 38.8306s
epoch 272, avg. triple loss: 0.0007, cost time: 38.9931s
epoch 273, avg. triple loss: 0.0007, cost time: 39.1134s
epoch 274, avg. triple loss: 0.0007, cost time: 39.0695s
epoch 275, avg. triple loss: 0.0007, cost time: 38.7241s
epoch 276, avg. triple loss: 0.0007, cost time: 39.0182s
epoch 277, avg. triple loss: 0.0007, cost time: 38.3582s
epoch 278, avg. triple loss: 0.0007, cost time: 38.3123s
epoch 279, avg. triple loss: 0.0007, cost time: 38.0311s
epoch 280, avg. triple loss: 0.0007, cost time: 38.3302s
quick results: hits@[1, 5, 10, 50] = [34.3   49.048 52.977 58.235]%, time = 2.563 s 
epoch 281, avg. triple loss: 0.0007, cost time: 38.6919s
epoch 282, avg. triple loss: 0.0007, cost time: 38.9729s
epoch 283, avg. triple loss: 0.0007, cost time: 38.9597s
epoch 284, avg. triple loss: 0.0007, cost time: 39.2358s
epoch 285, avg. triple loss: 0.0007, cost time: 39.3446s
epoch 286, avg. triple loss: 0.0007, cost time: 39.0489s
epoch 287, avg. triple loss: 0.0007, cost time: 38.6772s
epoch 288, avg. triple loss: 0.0007, cost time: 38.8955s
epoch 289, avg. triple loss: 0.0007, cost time: 38.4088s
epoch 290, avg. triple loss: 0.0007, cost time: 38.1211s
quick results: hits@[1, 5, 10, 50] = [34.844 49.652 53.4   58.598]%, time = 2.654 s 
epoch 291, avg. triple loss: 0.0007, cost time: 38.9196s
epoch 292, avg. triple loss: 0.0007, cost time: 39.5429s
epoch 293, avg. triple loss: 0.0007, cost time: 39.4837s
epoch 294, avg. triple loss: 0.0007, cost time: 39.4884s
epoch 295, avg. triple loss: 0.0007, cost time: 39.3931s
epoch 296, avg. triple loss: 0.0007, cost time: 35.3328s
epoch 297, avg. triple loss: 0.0007, cost time: 34.6534s
epoch 298, avg. triple loss: 0.0007, cost time: 34.6450s
epoch 299, avg. triple loss: 0.0007, cost time: 35.1166s
epoch 300, avg. triple loss: 0.0007, cost time: 37.0195s
quick results: hits@[1, 5, 10, 50] = [35.539 50.045 53.762 58.719]%, time = 2.319 s 
epoch 301, avg. triple loss: 0.0007, cost time: 36.4271s
epoch 302, avg. triple loss: 0.0007, cost time: 36.9315s
epoch 303, avg. triple loss: 0.0007, cost time: 34.7176s
epoch 304, avg. triple loss: 0.0007, cost time: 34.6690s
epoch 305, avg. triple loss: 0.0007, cost time: 34.5681s
epoch 306, avg. triple loss: 0.0007, cost time: 34.8667s
epoch 307, avg. triple loss: 0.0007, cost time: 34.7963s
epoch 308, avg. triple loss: 0.0007, cost time: 34.7629s
epoch 309, avg. triple loss: 0.0007, cost time: 34.5017s
epoch 310, avg. triple loss: 0.0007, cost time: 34.7908s
quick results: hits@[1, 5, 10, 50] = [35.509 50.499 54.155 58.93 ]%, time = 1.802 s 
epoch 311, avg. triple loss: 0.0007, cost time: 34.3843s
epoch 312, avg. triple loss: 0.0007, cost time: 34.5299s
epoch 313, avg. triple loss: 0.0006, cost time: 34.8578s
epoch 314, avg. triple loss: 0.0007, cost time: 34.5804s
epoch 315, avg. triple loss: 0.0007, cost time: 35.7769s
epoch 316, avg. triple loss: 0.0007, cost time: 37.4737s
epoch 317, avg. triple loss: 0.0007, cost time: 37.2843s
epoch 318, avg. triple loss: 0.0007, cost time: 36.3292s
epoch 319, avg. triple loss: 0.0006, cost time: 34.6146s
epoch 320, avg. triple loss: 0.0007, cost time: 34.7229s
quick results: hits@[1, 5, 10, 50] = [35.993 50.589 54.427 59.263]%, time = 1.640 s 
epoch 321, avg. triple loss: 0.0007, cost time: 34.8473s
epoch 322, avg. triple loss: 0.0007, cost time: 34.8894s
epoch 323, avg. triple loss: 0.0006, cost time: 34.4994s
epoch 324, avg. triple loss: 0.0007, cost time: 34.4929s
epoch 325, avg. triple loss: 0.0007, cost time: 34.5643s
epoch 326, avg. triple loss: 0.0007, cost time: 34.5995s
epoch 327, avg. triple loss: 0.0006, cost time: 34.6615s
epoch 328, avg. triple loss: 0.0007, cost time: 34.7708s
epoch 329, avg. triple loss: 0.0007, cost time: 34.5714s
epoch 330, avg. triple loss: 0.0006, cost time: 34.6502s
quick results: hits@[1, 5, 10, 50] = [36.144 50.771 54.518 59.142]%, time = 1.673 s 
epoch 331, avg. triple loss: 0.0006, cost time: 34.5780s
epoch 332, avg. triple loss: 0.0006, cost time: 34.7700s
epoch 333, avg. triple loss: 0.0007, cost time: 34.5408s
epoch 334, avg. triple loss: 0.0006, cost time: 34.6613s
epoch 335, avg. triple loss: 0.0007, cost time: 34.7058s
epoch 336, avg. triple loss: 0.0006, cost time: 34.8947s
epoch 337, avg. triple loss: 0.0007, cost time: 34.7747s
epoch 338, avg. triple loss: 0.0006, cost time: 34.4425s
epoch 339, avg. triple loss: 0.0007, cost time: 34.6319s
epoch 340, avg. triple loss: 0.0006, cost time: 34.6457s
quick results: hits@[1, 5, 10, 50] = [36.506 51.345 54.911 59.323]%, time = 1.844 s 
epoch 341, avg. triple loss: 0.0006, cost time: 34.6538s
epoch 342, avg. triple loss: 0.0006, cost time: 34.5865s
epoch 343, avg. triple loss: 0.0006, cost time: 34.7031s
epoch 344, avg. triple loss: 0.0006, cost time: 34.5717s
epoch 345, avg. triple loss: 0.0006, cost time: 34.5559s
epoch 346, avg. triple loss: 0.0006, cost time: 34.5484s
epoch 347, avg. triple loss: 0.0007, cost time: 34.5783s
epoch 348, avg. triple loss: 0.0006, cost time: 35.6710s
epoch 349, avg. triple loss: 0.0006, cost time: 36.9729s
epoch 350, avg. triple loss: 0.0006, cost time: 36.6463s
quick results: hits@[1, 5, 10, 50] = [36.809 51.466 55.122 59.504]%, time = 1.923 s 
epoch 351, avg. triple loss: 0.0006, cost time: 37.0933s
epoch 352, avg. triple loss: 0.0006, cost time: 35.1602s
epoch 353, avg. triple loss: 0.0006, cost time: 34.5722s
epoch 354, avg. triple loss: 0.0006, cost time: 34.8338s
epoch 355, avg. triple loss: 0.0006, cost time: 34.7108s
epoch 356, avg. triple loss: 0.0006, cost time: 34.6075s
epoch 357, avg. triple loss: 0.0006, cost time: 34.8285s
epoch 358, avg. triple loss: 0.0006, cost time: 34.7654s
epoch 359, avg. triple loss: 0.0006, cost time: 34.9217s
epoch 360, avg. triple loss: 0.0006, cost time: 34.6362s
quick results: hits@[1, 5, 10, 50] = [37.655 51.435 55.455 59.655]%, time = 1.751 s 
epoch 361, avg. triple loss: 0.0006, cost time: 34.7207s
epoch 362, avg. triple loss: 0.0006, cost time: 34.8224s
epoch 363, avg. triple loss: 0.0006, cost time: 34.7439s
epoch 364, avg. triple loss: 0.0006, cost time: 34.7993s
epoch 365, avg. triple loss: 0.0006, cost time: 34.9508s
epoch 366, avg. triple loss: 0.0006, cost time: 35.9967s
epoch 367, avg. triple loss: 0.0006, cost time: 37.2539s
epoch 368, avg. triple loss: 0.0006, cost time: 37.0702s
epoch 369, avg. triple loss: 0.0006, cost time: 36.6021s
epoch 370, avg. triple loss: 0.0006, cost time: 34.8783s
quick results: hits@[1, 5, 10, 50] = [37.866 52.191 55.757 59.807]%, time = 1.818 s 
epoch 371, avg. triple loss: 0.0006, cost time: 34.7839s
epoch 372, avg. triple loss: 0.0006, cost time: 34.8797s
epoch 373, avg. triple loss: 0.0006, cost time: 34.5254s
epoch 374, avg. triple loss: 0.0006, cost time: 34.7153s
epoch 375, avg. triple loss: 0.0006, cost time: 34.5682s
epoch 376, avg. triple loss: 0.0006, cost time: 34.6897s
epoch 377, avg. triple loss: 0.0006, cost time: 34.8988s
epoch 378, avg. triple loss: 0.0006, cost time: 34.8506s
epoch 379, avg. triple loss: 0.0006, cost time: 34.5901s
epoch 380, avg. triple loss: 0.0006, cost time: 34.7786s
quick results: hits@[1, 5, 10, 50] = [37.655 52.191 55.999 59.807]%, time = 1.694 s 
epoch 381, avg. triple loss: 0.0006, cost time: 34.7727s
epoch 382, avg. triple loss: 0.0006, cost time: 34.5849s
epoch 383, avg. triple loss: 0.0006, cost time: 34.4917s
epoch 384, avg. triple loss: 0.0006, cost time: 34.7062s
epoch 385, avg. triple loss: 0.0006, cost time: 34.8507s
epoch 386, avg. triple loss: 0.0006, cost time: 34.6411s
epoch 387, avg. triple loss: 0.0006, cost time: 34.7182s
epoch 388, avg. triple loss: 0.0006, cost time: 34.8173s
epoch 389, avg. triple loss: 0.0006, cost time: 34.7103s
epoch 390, avg. triple loss: 0.0006, cost time: 34.7157s
quick results: hits@[1, 5, 10, 50] = [38.32  52.523 56.12  59.958]%, time = 1.684 s 
epoch 391, avg. triple loss: 0.0006, cost time: 34.7175s
epoch 392, avg. triple loss: 0.0006, cost time: 34.6999s
epoch 393, avg. triple loss: 0.0006, cost time: 34.7448s
epoch 394, avg. triple loss: 0.0006, cost time: 34.6429s
epoch 395, avg. triple loss: 0.0006, cost time: 34.7935s
epoch 396, avg. triple loss: 0.0006, cost time: 34.5350s
epoch 397, avg. triple loss: 0.0006, cost time: 34.6132s
epoch 398, avg. triple loss: 0.0006, cost time: 37.1549s
epoch 399, avg. triple loss: 0.0006, cost time: 37.0436s
epoch 400, avg. triple loss: 0.0006, cost time: 37.0864s
quick results: hits@[1, 5, 10, 50] = [38.985 52.947 56.15  59.988]%, time = 1.823 s 
epoch 401, avg. triple loss: 0.0006, cost time: 34.7459s
epoch 402, avg. triple loss: 0.0006, cost time: 34.7598s
epoch 403, avg. triple loss: 0.0005, cost time: 34.6012s
epoch 404, avg. triple loss: 0.0006, cost time: 34.8511s
epoch 405, avg. triple loss: 0.0006, cost time: 34.6979s
epoch 406, avg. triple loss: 0.0006, cost time: 34.6994s
epoch 407, avg. triple loss: 0.0006, cost time: 34.7018s
epoch 408, avg. triple loss: 0.0006, cost time: 34.6631s
epoch 409, avg. triple loss: 0.0006, cost time: 34.6878s
epoch 410, avg. triple loss: 0.0006, cost time: 34.6459s
quick results: hits@[1, 5, 10, 50] = [39.196 53.218 56.21  60.048]%, time = 1.853 s 
epoch 411, avg. triple loss: 0.0006, cost time: 34.6009s
epoch 412, avg. triple loss: 0.0006, cost time: 34.8959s
epoch 413, avg. triple loss: 0.0006, cost time: 34.6654s
epoch 414, avg. triple loss: 0.0006, cost time: 34.7451s
epoch 415, avg. triple loss: 0.0006, cost time: 34.5490s
epoch 416, avg. triple loss: 0.0006, cost time: 35.6646s
epoch 417, avg. triple loss: 0.0006, cost time: 37.4388s
epoch 418, avg. triple loss: 0.0006, cost time: 37.5022s
epoch 419, avg. triple loss: 0.0006, cost time: 36.3655s
epoch 420, avg. triple loss: 0.0006, cost time: 34.5377s
quick results: hits@[1, 5, 10, 50] = [39.015 52.977 56.573 60.139]%, time = 1.845 s 
epoch 421, avg. triple loss: 0.0006, cost time: 34.7447s
epoch 422, avg. triple loss: 0.0006, cost time: 34.7228s
epoch 423, avg. triple loss: 0.0006, cost time: 34.5589s
epoch 424, avg. triple loss: 0.0006, cost time: 34.6465s
epoch 425, avg. triple loss: 0.0006, cost time: 34.5104s
epoch 426, avg. triple loss: 0.0006, cost time: 34.5367s
epoch 427, avg. triple loss: 0.0006, cost time: 34.7941s
epoch 428, avg. triple loss: 0.0006, cost time: 34.7710s
epoch 429, avg. triple loss: 0.0005, cost time: 34.7412s
epoch 430, avg. triple loss: 0.0005, cost time: 34.7981s
quick results: hits@[1, 5, 10, 50] = [39.468 53.49  56.664 60.23 ]%, time = 1.732 s 
epoch 431, avg. triple loss: 0.0005, cost time: 34.5095s
epoch 432, avg. triple loss: 0.0006, cost time: 34.7569s
epoch 433, avg. triple loss: 0.0005, cost time: 34.5082s
epoch 434, avg. triple loss: 0.0006, cost time: 34.6387s
epoch 435, avg. triple loss: 0.0006, cost time: 34.8980s
epoch 436, avg. triple loss: 0.0006, cost time: 34.5886s
epoch 437, avg. triple loss: 0.0006, cost time: 34.4541s
epoch 438, avg. triple loss: 0.0005, cost time: 34.6773s
epoch 439, avg. triple loss: 0.0006, cost time: 34.6129s
epoch 440, avg. triple loss: 0.0005, cost time: 34.7071s
quick results: hits@[1, 5, 10, 50] = [39.891 53.49  56.936 60.29 ]%, time = 1.820 s 
epoch 441, avg. triple loss: 0.0005, cost time: 34.7179s
epoch 442, avg. triple loss: 0.0005, cost time: 34.6856s
epoch 443, avg. triple loss: 0.0006, cost time: 34.7672s
epoch 444, avg. triple loss: 0.0006, cost time: 34.6181s
epoch 445, avg. triple loss: 0.0005, cost time: 34.7730s
epoch 446, avg. triple loss: 0.0006, cost time: 35.4479s
epoch 447, avg. triple loss: 0.0006, cost time: 36.6756s
epoch 448, avg. triple loss: 0.0006, cost time: 36.4608s
epoch 449, avg. triple loss: 0.0006, cost time: 36.4973s
epoch 450, avg. triple loss: 0.0005, cost time: 34.5586s
quick results: hits@[1, 5, 10, 50] = [40.042 53.672 56.966 60.23 ]%, time = 1.800 s 
epoch 451, avg. triple loss: 0.0005, cost time: 34.7865s
epoch 452, avg. triple loss: 0.0005, cost time: 34.6857s
epoch 453, avg. triple loss: 0.0006, cost time: 34.8406s
epoch 454, avg. triple loss: 0.0006, cost time: 34.6986s
epoch 455, avg. triple loss: 0.0006, cost time: 34.7042s
epoch 456, avg. triple loss: 0.0005, cost time: 34.6713s
epoch 457, avg. triple loss: 0.0005, cost time: 34.5942s
epoch 458, avg. triple loss: 0.0005, cost time: 34.6794s
epoch 459, avg. triple loss: 0.0005, cost time: 34.8580s
epoch 460, avg. triple loss: 0.0006, cost time: 34.7818s
quick results: hits@[1, 5, 10, 50] = [40.677 53.672 56.966 60.29 ]%, time = 1.832 s 
epoch 461, avg. triple loss: 0.0006, cost time: 34.5529s
epoch 462, avg. triple loss: 0.0005, cost time: 34.6874s
epoch 463, avg. triple loss: 0.0005, cost time: 34.6993s
epoch 464, avg. triple loss: 0.0006, cost time: 34.9022s
epoch 465, avg. triple loss: 0.0006, cost time: 34.6888s
epoch 466, avg. triple loss: 0.0005, cost time: 35.5843s
epoch 467, avg. triple loss: 0.0006, cost time: 37.3194s
epoch 468, avg. triple loss: 0.0005, cost time: 37.7706s
epoch 469, avg. triple loss: 0.0005, cost time: 36.2687s
epoch 470, avg. triple loss: 0.0006, cost time: 34.7898s
quick results: hits@[1, 5, 10, 50] = [40.828 54.004 57.268 60.471]%, time = 1.881 s 
epoch 471, avg. triple loss: 0.0005, cost time: 34.5926s
epoch 472, avg. triple loss: 0.0005, cost time: 34.5146s
epoch 473, avg. triple loss: 0.0005, cost time: 34.8675s
epoch 474, avg. triple loss: 0.0005, cost time: 34.7532s
epoch 475, avg. triple loss: 0.0005, cost time: 34.7876s
epoch 476, avg. triple loss: 0.0005, cost time: 34.6431s
epoch 477, avg. triple loss: 0.0006, cost time: 34.5912s
epoch 478, avg. triple loss: 0.0005, cost time: 34.7637s
epoch 479, avg. triple loss: 0.0005, cost time: 34.5743s
epoch 480, avg. triple loss: 0.0005, cost time: 34.7045s
quick results: hits@[1, 5, 10, 50] = [41.04  54.186 57.238 60.502]%, time = 1.769 s 
epoch 481, avg. triple loss: 0.0006, cost time: 34.6866s
epoch 482, avg. triple loss: 0.0006, cost time: 34.7077s
epoch 483, avg. triple loss: 0.0005, cost time: 34.6447s
epoch 484, avg. triple loss: 0.0005, cost time: 34.6684s
epoch 485, avg. triple loss: 0.0005, cost time: 34.6240s
epoch 486, avg. triple loss: 0.0005, cost time: 34.6322s
epoch 487, avg. triple loss: 0.0005, cost time: 34.7914s
epoch 488, avg. triple loss: 0.0005, cost time: 34.5804s
epoch 489, avg. triple loss: 0.0005, cost time: 34.8570s
epoch 490, avg. triple loss: 0.0005, cost time: 34.5724s
quick results: hits@[1, 5, 10, 50] = [41.13  54.246 57.57  60.562]%, time = 1.784 s 
epoch 491, avg. triple loss: 0.0005, cost time: 34.6044s
epoch 492, avg. triple loss: 0.0005, cost time: 34.5789s
epoch 493, avg. triple loss: 0.0005, cost time: 34.5770s
epoch 494, avg. triple loss: 0.0005, cost time: 34.4813s
epoch 495, avg. triple loss: 0.0005, cost time: 35.3630s
epoch 496, avg. triple loss: 0.0005, cost time: 37.1069s
epoch 497, avg. triple loss: 0.0005, cost time: 37.0400s
epoch 498, avg. triple loss: 0.0005, cost time: 36.0616s
epoch 499, avg. triple loss: 0.0005, cost time: 34.6753s
epoch 500, avg. triple loss: 0.0005, cost time: 34.6004s
quick results: hits@[1, 5, 10, 50] = [41.493 54.065 57.721 60.562]%, time = 1.884 s 
epoch 501, avg. triple loss: 0.0005, cost time: 34.6279s
epoch 502, avg. triple loss: 0.0005, cost time: 34.6763s
epoch 503, avg. triple loss: 0.0005, cost time: 34.7309s
epoch 504, avg. triple loss: 0.0005, cost time: 34.5671s
epoch 505, avg. triple loss: 0.0005, cost time: 34.6426s
epoch 506, avg. triple loss: 0.0005, cost time: 34.6953s
epoch 507, avg. triple loss: 0.0005, cost time: 34.7698s
epoch 508, avg. triple loss: 0.0005, cost time: 34.8372s
epoch 509, avg. triple loss: 0.0005, cost time: 34.6540s
epoch 510, avg. triple loss: 0.0005, cost time: 34.7340s
quick results: hits@[1, 5, 10, 50] = [41.795 54.397 57.691 60.592]%, time = 1.901 s 
epoch 511, avg. triple loss: 0.0005, cost time: 34.7497s
epoch 512, avg. triple loss: 0.0005, cost time: 34.7894s
epoch 513, avg. triple loss: 0.0005, cost time: 34.8265s
epoch 514, avg. triple loss: 0.0005, cost time: 34.7498s
epoch 515, avg. triple loss: 0.0005, cost time: 34.5398s
epoch 516, avg. triple loss: 0.0005, cost time: 35.4804s
epoch 517, avg. triple loss: 0.0005, cost time: 37.0862s
epoch 518, avg. triple loss: 0.0005, cost time: 37.1293s
epoch 519, avg. triple loss: 0.0005, cost time: 36.9208s
epoch 520, avg. triple loss: 0.0005, cost time: 34.5942s
quick results: hits@[1, 5, 10, 50] = [42.037 54.518 57.903 60.683]%, time = 1.886 s 
epoch 521, avg. triple loss: 0.0005, cost time: 34.4517s
epoch 522, avg. triple loss: 0.0005, cost time: 34.7763s
epoch 523, avg. triple loss: 0.0005, cost time: 35.0221s
epoch 524, avg. triple loss: 0.0005, cost time: 34.7663s
epoch 525, avg. triple loss: 0.0005, cost time: 34.8268s
epoch 526, avg. triple loss: 0.0005, cost time: 34.7551s
epoch 527, avg. triple loss: 0.0005, cost time: 34.8994s
epoch 528, avg. triple loss: 0.0005, cost time: 34.6820s
epoch 529, avg. triple loss: 0.0005, cost time: 34.6199s
epoch 530, avg. triple loss: 0.0005, cost time: 34.8201s
quick results: hits@[1, 5, 10, 50] = [42.007 54.427 57.903 60.683]%, time = 1.769 s 
epoch 531, avg. triple loss: 0.0005, cost time: 34.9748s
epoch 532, avg. triple loss: 0.0005, cost time: 34.7129s
epoch 533, avg. triple loss: 0.0005, cost time: 34.7619s
epoch 534, avg. triple loss: 0.0005, cost time: 34.7598s
epoch 535, avg. triple loss: 0.0005, cost time: 34.7004s
epoch 536, avg. triple loss: 0.0005, cost time: 34.8565s
epoch 537, avg. triple loss: 0.0005, cost time: 34.8645s
epoch 538, avg. triple loss: 0.0005, cost time: 34.5450s
epoch 539, avg. triple loss: 0.0005, cost time: 34.6647s
epoch 540, avg. triple loss: 0.0005, cost time: 34.6812s
quick results: hits@[1, 5, 10, 50] = [42.581 54.82  57.933 60.683]%, time = 1.742 s 
epoch 541, avg. triple loss: 0.0005, cost time: 34.7874s
epoch 542, avg. triple loss: 0.0005, cost time: 34.7529s
epoch 543, avg. triple loss: 0.0005, cost time: 34.8231s
epoch 544, avg. triple loss: 0.0005, cost time: 36.5607s
epoch 545, avg. triple loss: 0.0005, cost time: 36.7210s
epoch 546, avg. triple loss: 0.0005, cost time: 36.8722s
epoch 547, avg. triple loss: 0.0005, cost time: 35.4175s
epoch 548, avg. triple loss: 0.0005, cost time: 34.9885s
epoch 549, avg. triple loss: 0.0005, cost time: 34.6498s
epoch 550, avg. triple loss: 0.0005, cost time: 34.7073s
quick results: hits@[1, 5, 10, 50] = [42.52  54.82  58.175 60.653]%, time = 1.697 s 
epoch 551, avg. triple loss: 0.0005, cost time: 34.5889s
epoch 552, avg. triple loss: 0.0005, cost time: 34.7910s
epoch 553, avg. triple loss: 0.0005, cost time: 34.9763s
epoch 554, avg. triple loss: 0.0005, cost time: 34.6449s
epoch 555, avg. triple loss: 0.0005, cost time: 34.7826s
epoch 556, avg. triple loss: 0.0005, cost time: 34.6329s
epoch 557, avg. triple loss: 0.0005, cost time: 34.7602s
epoch 558, avg. triple loss: 0.0005, cost time: 34.7299s
epoch 559, avg. triple loss: 0.0005, cost time: 34.6823s
epoch 560, avg. triple loss: 0.0005, cost time: 34.7345s
quick results: hits@[1, 5, 10, 50] = [42.732 55.002 58.296 60.834]%, time = 1.709 s 
epoch 561, avg. triple loss: 0.0005, cost time: 34.7384s
epoch 562, avg. triple loss: 0.0005, cost time: 35.0209s
epoch 563, avg. triple loss: 0.0005, cost time: 34.8658s
epoch 564, avg. triple loss: 0.0005, cost time: 34.5598s
epoch 565, avg. triple loss: 0.0005, cost time: 34.9313s
epoch 566, avg. triple loss: 0.0005, cost time: 35.6505s
epoch 567, avg. triple loss: 0.0005, cost time: 36.8601s
epoch 568, avg. triple loss: 0.0005, cost time: 36.8729s
epoch 569, avg. triple loss: 0.0005, cost time: 37.7010s
epoch 570, avg. triple loss: 0.0005, cost time: 34.8255s
quick results: hits@[1, 5, 10, 50] = [42.792 55.243 58.416 60.955]%, time = 1.733 s 
epoch 571, avg. triple loss: 0.0005, cost time: 34.6834s
epoch 572, avg. triple loss: 0.0005, cost time: 34.7936s
epoch 573, avg. triple loss: 0.0005, cost time: 34.8145s
epoch 574, avg. triple loss: 0.0005, cost time: 34.7703s
epoch 575, avg. triple loss: 0.0005, cost time: 34.6966s
epoch 576, avg. triple loss: 0.0005, cost time: 34.9280s
epoch 577, avg. triple loss: 0.0005, cost time: 34.7231s
epoch 578, avg. triple loss: 0.0005, cost time: 34.7096s
epoch 579, avg. triple loss: 0.0005, cost time: 34.8306s
epoch 580, avg. triple loss: 0.0005, cost time: 35.0562s
quick results: hits@[1, 5, 10, 50] = [43.155 55.304 58.447 61.015]%, time = 1.878 s 
epoch 581, avg. triple loss: 0.0005, cost time: 34.6455s
epoch 582, avg. triple loss: 0.0005, cost time: 34.9340s
epoch 583, avg. triple loss: 0.0005, cost time: 34.7330s
epoch 584, avg. triple loss: 0.0005, cost time: 34.7732s
epoch 585, avg. triple loss: 0.0005, cost time: 34.8986s
epoch 586, avg. triple loss: 0.0005, cost time: 34.6779s
epoch 587, avg. triple loss: 0.0005, cost time: 34.7105s
epoch 588, avg. triple loss: 0.0005, cost time: 34.5713s
epoch 589, avg. triple loss: 0.0005, cost time: 34.6580s
epoch 590, avg. triple loss: 0.0005, cost time: 34.7634s
quick results: hits@[1, 5, 10, 50] = [43.306 55.183 58.477 61.015]%, time = 1.840 s 
epoch 591, avg. triple loss: 0.0005, cost time: 34.5163s
epoch 592, avg. triple loss: 0.0005, cost time: 34.9663s
epoch 593, avg. triple loss: 0.0005, cost time: 36.6369s
epoch 594, avg. triple loss: 0.0005, cost time: 36.9794s
epoch 595, avg. triple loss: 0.0005, cost time: 37.3461s
epoch 596, avg. triple loss: 0.0005, cost time: 34.7457s
epoch 597, avg. triple loss: 0.0005, cost time: 34.6409s
epoch 598, avg. triple loss: 0.0005, cost time: 34.7513s
epoch 599, avg. triple loss: 0.0005, cost time: 34.8095s
epoch 600, avg. triple loss: 0.0005, cost time: 34.7215s
quick results: hits@[1, 5, 10, 50] = [43.276 55.213 58.416 60.895]%, time = 1.692 s 
epoch 601, avg. triple loss: 0.0005, cost time: 34.5976s
epoch 602, avg. triple loss: 0.0005, cost time: 34.6286s
epoch 603, avg. triple loss: 0.0005, cost time: 34.7580s
epoch 604, avg. triple loss: 0.0005, cost time: 34.8299s
epoch 605, avg. triple loss: 0.0005, cost time: 34.6352s
epoch 606, avg. triple loss: 0.0005, cost time: 34.5768s
epoch 607, avg. triple loss: 0.0005, cost time: 34.9560s
epoch 608, avg. triple loss: 0.0004, cost time: 34.6688s
epoch 609, avg. triple loss: 0.0005, cost time: 34.9189s
epoch 610, avg. triple loss: 0.0005, cost time: 34.5324s
quick results: hits@[1, 5, 10, 50] = [43.215 55.304 58.447 60.864]%, time = 1.739 s 

 == should early stop == 

Training ends. Total time = 23223.266 s.
accurate results: hits@[1, 5, 10, 50] = [45.205 57.039 59.125 60.765]%, mr = 1989.653, mrr = 0.503521, time = 7.720 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [46.883 58.059 59.896 61.241]%, mr = 1743.248, mrr = 0.517598, time = 14.338 s 
Results saved!
../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/kg1_ent_ids saved.
../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/kg2_ent_ids saved.
../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/kg1_rel_ids saved.
../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/kg2_rel_ids saved.
../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/kg1_attr_ids saved.
../../output/results/Paper/Materials/HolE/Materials-BigBasketProductsGold/721_5fold/1/20231201123935/kg2_attr_ids saved.
Embeddings saved!
Total run time = 23263.657 s.
