load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f8d66bd5748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Materials-Materials'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/
epoch 1, avg. triple loss: 1.3426, cost time: 4.9660s
epoch 2, avg. triple loss: 1.1362, cost time: 3.1075s
epoch 3, avg. triple loss: 1.0630, cost time: 4.3955s
epoch 4, avg. triple loss: 1.0316, cost time: 4.3128s
epoch 5, avg. triple loss: 1.0146, cost time: 4.1837s
epoch 6, avg. triple loss: 1.0039, cost time: 3.9285s
epoch 7, avg. triple loss: 0.9955, cost time: 4.2856s
epoch 8, avg. triple loss: 0.9910, cost time: 3.6346s
epoch 9, avg. triple loss: 0.9857, cost time: 4.0718s
epoch 10, avg. triple loss: 0.9833, cost time: 3.7296s
valid
quick results: hits@[1, 5, 10, 50] = [ 3.522  8.571 11.362 20.93 ]%, time = 5.175 s 
epoch 11, avg. triple loss: 0.9807, cost time: 3.4946s
epoch 12, avg. triple loss: 0.9782, cost time: 4.4900s
epoch 13, avg. triple loss: 0.9760, cost time: 4.2303s
epoch 14, avg. triple loss: 0.9760, cost time: 4.1354s
epoch 15, avg. triple loss: 0.9710, cost time: 3.2186s
epoch 16, avg. triple loss: 0.9705, cost time: 3.6539s
epoch 17, avg. triple loss: 0.9687, cost time: 4.3160s
epoch 18, avg. triple loss: 0.9676, cost time: 3.6958s
epoch 19, avg. triple loss: 0.9655, cost time: 4.4624s
epoch 20, avg. triple loss: 0.9659, cost time: 3.6522s
valid
quick results: hits@[1, 5, 10, 50] = [15.947 24.252 28.04  37.807]%, time = 1.792 s 
epoch 21, avg. triple loss: 0.9647, cost time: 3.9727s
epoch 22, avg. triple loss: 0.9625, cost time: 3.0544s
epoch 23, avg. triple loss: 0.9607, cost time: 4.1034s
epoch 24, avg. triple loss: 0.9585, cost time: 7.2003s
epoch 25, avg. triple loss: 0.9565, cost time: 3.1178s
epoch 26, avg. triple loss: 0.9538, cost time: 4.1877s
epoch 27, avg. triple loss: 0.9534, cost time: 4.0763s
epoch 28, avg. triple loss: 0.9502, cost time: 3.5420s
epoch 29, avg. triple loss: 0.9475, cost time: 3.5996s
epoch 30, avg. triple loss: 0.9452, cost time: 4.2862s
valid
quick results: hits@[1, 5, 10, 50] = [24.585 34.419 37.409 46.179]%, time = 2.268 s 
epoch 31, avg. triple loss: 0.9406, cost time: 4.1233s
epoch 32, avg. triple loss: 0.9395, cost time: 3.8313s
epoch 33, avg. triple loss: 0.9370, cost time: 4.0233s
epoch 34, avg. triple loss: 0.9360, cost time: 3.4488s
epoch 35, avg. triple loss: 0.9333, cost time: 3.9155s
epoch 36, avg. triple loss: 0.9313, cost time: 4.2477s
epoch 37, avg. triple loss: 0.9298, cost time: 3.8184s
epoch 38, avg. triple loss: 0.9283, cost time: 3.6308s
epoch 39, avg. triple loss: 0.9270, cost time: 3.4186s
epoch 40, avg. triple loss: 0.9258, cost time: 3.6284s
valid
quick results: hits@[1, 5, 10, 50] = [31.761 42.658 44.718 51.229]%, time = 2.938 s 
epoch 41, avg. triple loss: 0.9242, cost time: 3.6206s
epoch 42, avg. triple loss: 0.9238, cost time: 4.0803s
epoch 43, avg. triple loss: 0.9212, cost time: 3.4649s
epoch 44, avg. triple loss: 0.9209, cost time: 3.6003s
epoch 45, avg. triple loss: 0.9204, cost time: 3.4510s
epoch 46, avg. triple loss: 0.9191, cost time: 4.0971s
epoch 47, avg. triple loss: 0.9192, cost time: 3.7553s
epoch 48, avg. triple loss: 0.9186, cost time: 3.5987s
epoch 49, avg. triple loss: 0.9187, cost time: 3.6312s
epoch 50, avg. triple loss: 0.9166, cost time: 3.8197s
valid
quick results: hits@[1, 5, 10, 50] = [37.674 47.375 49.767 53.953]%, time = 1.793 s 
epoch 51, avg. triple loss: 0.9167, cost time: 3.3861s
epoch 52, avg. triple loss: 0.9164, cost time: 3.6877s
epoch 53, avg. triple loss: 0.9161, cost time: 3.6150s
epoch 54, avg. triple loss: 0.9151, cost time: 3.7310s
epoch 55, avg. triple loss: 0.9147, cost time: 3.1485s
epoch 56, avg. triple loss: 0.9148, cost time: 4.0997s
epoch 57, avg. triple loss: 0.9147, cost time: 3.8944s
epoch 58, avg. triple loss: 0.9142, cost time: 3.5044s
epoch 59, avg. triple loss: 0.9131, cost time: 3.7707s
epoch 60, avg. triple loss: 0.9128, cost time: 3.5665s
valid
quick results: hits@[1, 5, 10, 50] = [41.13  49.568 51.561 54.95 ]%, time = 2.184 s 
epoch 61, avg. triple loss: 0.9138, cost time: 3.6063s
epoch 62, avg. triple loss: 0.9131, cost time: 3.5131s
epoch 63, avg. triple loss: 0.9130, cost time: 3.3322s
epoch 64, avg. triple loss: 0.9129, cost time: 3.8116s
epoch 65, avg. triple loss: 0.9119, cost time: 3.5787s
epoch 66, avg. triple loss: 0.9111, cost time: 3.5376s
epoch 67, avg. triple loss: 0.9120, cost time: 3.2133s
epoch 68, avg. triple loss: 0.9110, cost time: 3.5316s
epoch 69, avg. triple loss: 0.9105, cost time: 3.7574s
epoch 70, avg. triple loss: 0.9115, cost time: 3.0662s
valid
quick results: hits@[1, 5, 10, 50] = [44.12  51.761 53.09  55.282]%, time = 2.727 s 
epoch 71, avg. triple loss: 0.9105, cost time: 3.3831s
epoch 72, avg. triple loss: 0.9115, cost time: 3.2146s
epoch 73, avg. triple loss: 0.9090, cost time: 3.5394s
epoch 74, avg. triple loss: 0.9105, cost time: 3.3954s
epoch 75, avg. triple loss: 0.9102, cost time: 3.3853s
epoch 76, avg. triple loss: 0.9102, cost time: 3.1458s
epoch 77, avg. triple loss: 0.9098, cost time: 3.4380s
epoch 78, avg. triple loss: 0.9099, cost time: 3.8304s
epoch 79, avg. triple loss: 0.9095, cost time: 3.7264s
epoch 80, avg. triple loss: 0.9100, cost time: 3.5789s
valid
quick results: hits@[1, 5, 10, 50] = [44.718 52.292 53.754 55.615]%, time = 1.652 s 
epoch 81, avg. triple loss: 0.9099, cost time: 3.9547s
epoch 82, avg. triple loss: 0.9097, cost time: 4.0775s
epoch 83, avg. triple loss: 0.9086, cost time: 3.4646s
epoch 84, avg. triple loss: 0.9089, cost time: 3.6956s
epoch 85, avg. triple loss: 0.9087, cost time: 3.7245s
epoch 86, avg. triple loss: 0.9086, cost time: 3.6418s
epoch 87, avg. triple loss: 0.9086, cost time: 3.8474s
epoch 88, avg. triple loss: 0.9088, cost time: 3.4413s
epoch 89, avg. triple loss: 0.9088, cost time: 3.8972s
epoch 90, avg. triple loss: 0.9077, cost time: 3.6359s
valid
quick results: hits@[1, 5, 10, 50] = [45.116 53.156 54.419 56.213]%, time = 2.317 s 
epoch 91, avg. triple loss: 0.9078, cost time: 3.7957s
epoch 92, avg. triple loss: 0.9096, cost time: 3.1545s
epoch 93, avg. triple loss: 0.9085, cost time: 4.0221s
epoch 94, avg. triple loss: 0.9081, cost time: 3.7178s
epoch 95, avg. triple loss: 0.9079, cost time: 4.0064s
epoch 96, avg. triple loss: 0.9077, cost time: 3.8613s
epoch 97, avg. triple loss: 0.9076, cost time: 4.0611s
epoch 98, avg. triple loss: 0.9076, cost time: 4.0706s
epoch 99, avg. triple loss: 0.9077, cost time: 3.5258s
epoch 100, avg. triple loss: 0.9084, cost time: 3.5369s
valid
quick results: hits@[1, 5, 10, 50] = [45.847 53.355 54.352 55.947]%, time = 2.060 s 
epoch 101, avg. triple loss: 0.9074, cost time: 3.3200s
epoch 102, avg. triple loss: 0.9080, cost time: 3.3475s
epoch 103, avg. triple loss: 0.9079, cost time: 3.3864s
epoch 104, avg. triple loss: 0.9070, cost time: 3.3554s
epoch 105, avg. triple loss: 0.9079, cost time: 3.3543s
epoch 106, avg. triple loss: 0.9068, cost time: 3.1043s
epoch 107, avg. triple loss: 0.9075, cost time: 3.6707s
epoch 108, avg. triple loss: 0.9070, cost time: 3.3642s
epoch 109, avg. triple loss: 0.9076, cost time: 3.1211s
epoch 110, avg. triple loss: 0.9064, cost time: 3.0407s
valid
quick results: hits@[1, 5, 10, 50] = [46.312 53.355 54.219 55.947]%, time = 1.908 s 
epoch 111, avg. triple loss: 0.9058, cost time: 3.3969s
epoch 112, avg. triple loss: 0.9075, cost time: 3.6839s
epoch 113, avg. triple loss: 0.9066, cost time: 3.2096s
epoch 114, avg. triple loss: 0.9070, cost time: 3.1792s
epoch 115, avg. triple loss: 0.9065, cost time: 3.1679s
epoch 116, avg. triple loss: 0.9060, cost time: 3.8046s
epoch 117, avg. triple loss: 0.9067, cost time: 3.7947s
epoch 118, avg. triple loss: 0.9047, cost time: 3.7889s
epoch 119, avg. triple loss: 0.9057, cost time: 3.3768s
epoch 120, avg. triple loss: 0.9064, cost time: 3.4826s
valid
quick results: hits@[1, 5, 10, 50] = [46.047 53.821 54.884 56.213]%, time = 2.741 s 
epoch 121, avg. triple loss: 0.9068, cost time: 3.5308s
epoch 122, avg. triple loss: 0.9050, cost time: 3.6867s
epoch 123, avg. triple loss: 0.9059, cost time: 3.8416s
epoch 124, avg. triple loss: 0.9063, cost time: 3.5615s
epoch 125, avg. triple loss: 0.9059, cost time: 3.6369s
epoch 126, avg. triple loss: 0.9056, cost time: 4.3168s
epoch 127, avg. triple loss: 0.9054, cost time: 3.4024s
epoch 128, avg. triple loss: 0.9054, cost time: 3.8190s
epoch 129, avg. triple loss: 0.9046, cost time: 3.0874s
epoch 130, avg. triple loss: 0.9054, cost time: 3.3377s
valid
quick results: hits@[1, 5, 10, 50] = [46.91  53.488 54.551 56.08 ]%, time = 1.916 s 
epoch 131, avg. triple loss: 0.9065, cost time: 3.5527s
epoch 132, avg. triple loss: 0.9059, cost time: 3.4055s
epoch 133, avg. triple loss: 0.9061, cost time: 3.5805s
epoch 134, avg. triple loss: 0.9057, cost time: 3.6346s
epoch 135, avg. triple loss: 0.9052, cost time: 4.0001s
epoch 136, avg. triple loss: 0.9056, cost time: 3.3738s
epoch 137, avg. triple loss: 0.9043, cost time: 3.2841s
epoch 138, avg. triple loss: 0.9056, cost time: 3.3374s
epoch 139, avg. triple loss: 0.9057, cost time: 4.1105s
epoch 140, avg. triple loss: 0.9050, cost time: 3.2553s
valid
quick results: hits@[1, 5, 10, 50] = [46.578 53.621 54.352 56.478]%, time = 2.488 s 
epoch 141, avg. triple loss: 0.9052, cost time: 3.5473s
epoch 142, avg. triple loss: 0.9055, cost time: 3.7626s
epoch 143, avg. triple loss: 0.9067, cost time: 3.8407s
epoch 144, avg. triple loss: 0.9043, cost time: 3.7876s
epoch 145, avg. triple loss: 0.9050, cost time: 4.3987s
epoch 146, avg. triple loss: 0.9044, cost time: 3.5586s
epoch 147, avg. triple loss: 0.9048, cost time: 3.8386s
epoch 148, avg. triple loss: 0.9047, cost time: 2.8913s
epoch 149, avg. triple loss: 0.9052, cost time: 4.2238s
epoch 150, avg. triple loss: 0.9048, cost time: 3.3326s
valid
quick results: hits@[1, 5, 10, 50] = [47.043 53.621 54.419 56.279]%, time = 2.236 s 
epoch 151, avg. triple loss: 0.9057, cost time: 3.0615s
epoch 152, avg. triple loss: 0.9057, cost time: 3.4646s
epoch 153, avg. triple loss: 0.9042, cost time: 2.7700s
epoch 154, avg. triple loss: 0.9048, cost time: 3.1482s
epoch 155, avg. triple loss: 0.9045, cost time: 3.5865s
epoch 156, avg. triple loss: 0.9039, cost time: 3.2505s
epoch 157, avg. triple loss: 0.9054, cost time: 3.0317s
epoch 158, avg. triple loss: 0.9039, cost time: 4.2245s
epoch 159, avg. triple loss: 0.9044, cost time: 3.5138s
epoch 160, avg. triple loss: 0.9048, cost time: 3.7059s
valid
quick results: hits@[1, 5, 10, 50] = [46.113 53.754 54.751 56.611]%, time = 3.001 s 
epoch 161, avg. triple loss: 0.9044, cost time: 3.4667s
epoch 162, avg. triple loss: 0.9042, cost time: 3.4347s
epoch 163, avg. triple loss: 0.9042, cost time: 3.2750s
epoch 164, avg. triple loss: 0.9040, cost time: 3.0889s
epoch 165, avg. triple loss: 0.9045, cost time: 3.5133s
epoch 166, avg. triple loss: 0.9048, cost time: 3.3426s
epoch 167, avg. triple loss: 0.9038, cost time: 3.7235s
epoch 168, avg. triple loss: 0.9038, cost time: 3.4709s
epoch 169, avg. triple loss: 0.9044, cost time: 3.8014s
epoch 170, avg. triple loss: 0.9040, cost time: 2.6938s
valid
quick results: hits@[1, 5, 10, 50] = [45.515 53.156 54.086 56.412]%, time = 1.893 s 

 == should early stop == 

Training ends. Total time = 708.831 s.
test
accurate results: hits@[1, 5, 10, 50] = [47.774 54.502 55.332 56.844]%, mr = 647.230, mrr = 0.509337, time = 7.149 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.515 55.847 56.379 57.409]%, mr = 602.433, mrr = 0.530828, time = 12.400 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Materials-Materials/721_5fold/1/20231031120423/kg2_attr_ids saved.
Embeddings saved!
Total run time = 756.886 s.
