load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f749bf927f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/
epoch 1, avg. triple loss: 1.0729, cost time: 26.1618s
epoch 2, avg. triple loss: 0.8913, cost time: 27.4109s
epoch 3, avg. triple loss: 0.8090, cost time: 30.8622s
epoch 4, avg. triple loss: 0.7431, cost time: 28.1857s
epoch 5, avg. triple loss: 0.6867, cost time: 36.5610s
epoch 6, avg. triple loss: 0.6392, cost time: 32.7769s
epoch 7, avg. triple loss: 0.5981, cost time: 30.4078s
epoch 8, avg. triple loss: 0.5629, cost time: 32.9036s
epoch 9, avg. triple loss: 0.5324, cost time: 30.1130s
epoch 10, avg. triple loss: 0.5033, cost time: 36.5098s
epoch 11, avg. triple loss: 0.4798, cost time: 30.5643s
epoch 12, avg. triple loss: 0.4576, cost time: 31.4900s
epoch 13, avg. triple loss: 0.4386, cost time: 32.7648s
epoch 14, avg. triple loss: 0.4192, cost time: 35.1177s
epoch 15, avg. triple loss: 0.4022, cost time: 37.6416s
epoch 16, avg. triple loss: 0.3886, cost time: 30.0334s
epoch 17, avg. triple loss: 0.3739, cost time: 32.3702s
epoch 18, avg. triple loss: 0.3607, cost time: 31.0563s
epoch 19, avg. triple loss: 0.3491, cost time: 31.9969s
epoch 20, avg. triple loss: 0.3367, cost time: 33.8570s
epoch 21, avg. triple loss: 0.3255, cost time: 35.9512s
epoch 22, avg. triple loss: 0.3166, cost time: 33.8311s
epoch 23, avg. triple loss: 0.3064, cost time: 33.2656s
epoch 24, avg. triple loss: 0.2981, cost time: 33.4724s
epoch 25, avg. triple loss: 0.2897, cost time: 34.5774s
epoch 26, avg. triple loss: 0.2811, cost time: 32.5697s
epoch 27, avg. triple loss: 0.2730, cost time: 30.4168s
epoch 28, avg. triple loss: 0.2661, cost time: 34.6843s
epoch 29, avg. triple loss: 0.2594, cost time: 31.0520s
epoch 30, avg. triple loss: 0.2544, cost time: 30.6306s
epoch 31, avg. triple loss: 0.2475, cost time: 33.8198s
epoch 32, avg. triple loss: 0.2424, cost time: 30.3546s
epoch 33, avg. triple loss: 0.2361, cost time: 34.6820s
epoch 34, avg. triple loss: 0.2310, cost time: 31.6439s
epoch 35, avg. triple loss: 0.2253, cost time: 31.5090s
epoch 36, avg. triple loss: 0.2216, cost time: 32.9677s
epoch 37, avg. triple loss: 0.2166, cost time: 33.4034s
epoch 38, avg. triple loss: 0.2117, cost time: 33.1868s
epoch 39, avg. triple loss: 0.2072, cost time: 35.9056s
epoch 40, avg. triple loss: 0.2034, cost time: 32.7151s
epoch 41, avg. triple loss: 0.1996, cost time: 28.0450s
epoch 42, avg. triple loss: 0.1965, cost time: 33.7756s
epoch 43, avg. triple loss: 0.1923, cost time: 35.6379s
epoch 44, avg. triple loss: 0.1891, cost time: 29.3123s
epoch 45, avg. triple loss: 0.1868, cost time: 31.0868s
epoch 46, avg. triple loss: 0.1831, cost time: 44.7711s
epoch 47, avg. triple loss: 0.1803, cost time: 38.2445s
epoch 48, avg. triple loss: 0.1779, cost time: 36.4828s
epoch 49, avg. triple loss: 0.1759, cost time: 35.2291s
epoch 50, avg. triple loss: 0.1721, cost time: 29.5611s
epoch 51, avg. triple loss: 0.1696, cost time: 31.9040s
epoch 52, avg. triple loss: 0.1680, cost time: 26.9070s
epoch 53, avg. triple loss: 0.1655, cost time: 32.0805s
epoch 54, avg. triple loss: 0.1637, cost time: 30.2377s
epoch 55, avg. triple loss: 0.1614, cost time: 28.5299s
epoch 56, avg. triple loss: 0.1591, cost time: 36.6175s
epoch 57, avg. triple loss: 0.1574, cost time: 31.2493s
epoch 58, avg. triple loss: 0.1550, cost time: 28.2977s
epoch 59, avg. triple loss: 0.1538, cost time: 30.8395s
epoch 60, avg. triple loss: 0.1527, cost time: 29.7966s
epoch 61, avg. triple loss: 0.1510, cost time: 28.9846s
epoch 62, avg. triple loss: 0.1480, cost time: 28.5401s
epoch 63, avg. triple loss: 0.1484, cost time: 25.9478s
epoch 64, avg. triple loss: 0.1454, cost time: 30.7964s
epoch 65, avg. triple loss: 0.1451, cost time: 30.9714s
epoch 66, avg. triple loss: 0.1445, cost time: 26.2374s
epoch 67, avg. triple loss: 0.1430, cost time: 27.5245s
epoch 68, avg. triple loss: 0.1412, cost time: 27.1373s
epoch 69, avg. triple loss: 0.1401, cost time: 29.5541s
epoch 70, avg. triple loss: 0.1381, cost time: 28.5039s
epoch 71, avg. triple loss: 0.1369, cost time: 28.5460s
epoch 72, avg. triple loss: 0.1362, cost time: 31.1185s
epoch 73, avg. triple loss: 0.1362, cost time: 28.5232s
epoch 74, avg. triple loss: 0.1348, cost time: 29.7809s
epoch 75, avg. triple loss: 0.1332, cost time: 29.5570s
epoch 76, avg. triple loss: 0.1323, cost time: 25.5923s
epoch 77, avg. triple loss: 0.1313, cost time: 27.2343s
epoch 78, avg. triple loss: 0.1301, cost time: 29.8598s
epoch 79, avg. triple loss: 0.1302, cost time: 30.9228s
epoch 80, avg. triple loss: 0.1295, cost time: 27.2154s
epoch 81, avg. triple loss: 0.1279, cost time: 30.5904s
epoch 82, avg. triple loss: 0.1270, cost time: 28.4210s
epoch 83, avg. triple loss: 0.1255, cost time: 28.0546s
epoch 84, avg. triple loss: 0.1260, cost time: 28.9009s
epoch 85, avg. triple loss: 0.1244, cost time: 29.9487s
epoch 86, avg. triple loss: 0.1235, cost time: 29.2356s
epoch 87, avg. triple loss: 0.1234, cost time: 30.2638s
epoch 88, avg. triple loss: 0.1224, cost time: 31.7892s
epoch 89, avg. triple loss: 0.1214, cost time: 25.9107s
epoch 90, avg. triple loss: 0.1208, cost time: 25.9370s
epoch 91, avg. triple loss: 0.1200, cost time: 30.0404s
epoch 92, avg. triple loss: 0.1199, cost time: 26.2447s
epoch 93, avg. triple loss: 0.1191, cost time: 27.5747s
epoch 94, avg. triple loss: 0.1192, cost time: 25.5857s
epoch 95, avg. triple loss: 0.1182, cost time: 30.3295s
epoch 96, avg. triple loss: 0.1177, cost time: 26.2110s
epoch 97, avg. triple loss: 0.1171, cost time: 28.5963s
epoch 98, avg. triple loss: 0.1165, cost time: 28.8572s
epoch 99, avg. triple loss: 0.1158, cost time: 30.6513s
epoch 100, avg. triple loss: 0.1149, cost time: 30.7947s
quick results: hits@[1, 5, 10, 50] = [34.015 43.551 47.66  56.941]%, time = 29.913 s 
epoch 101, avg. triple loss: 0.1147, cost time: 27.8522s
epoch 102, avg. triple loss: 0.1140, cost time: 30.7602s
epoch 103, avg. triple loss: 0.1137, cost time: 27.6440s
epoch 104, avg. triple loss: 0.1132, cost time: 26.0407s
epoch 105, avg. triple loss: 0.1119, cost time: 28.6097s
epoch 106, avg. triple loss: 0.1130, cost time: 26.4966s
epoch 107, avg. triple loss: 0.1115, cost time: 30.3668s
epoch 108, avg. triple loss: 0.1112, cost time: 27.8556s
epoch 109, avg. triple loss: 0.1110, cost time: 30.5695s
epoch 110, avg. triple loss: 0.1105, cost time: 28.4247s
quick results: hits@[1, 5, 10, 50] = [37.613 46.775 50.393 58.73 ]%, time = 36.050 s 
epoch 111, avg. triple loss: 0.1102, cost time: 33.0472s
epoch 112, avg. triple loss: 0.1092, cost time: 28.5923s
epoch 113, avg. triple loss: 0.1095, cost time: 32.4841s
epoch 114, avg. triple loss: 0.1089, cost time: 30.9145s
epoch 115, avg. triple loss: 0.1078, cost time: 32.9731s
epoch 116, avg. triple loss: 0.1079, cost time: 29.7585s
epoch 117, avg. triple loss: 0.1078, cost time: 31.3523s
epoch 118, avg. triple loss: 0.1063, cost time: 31.3212s
epoch 119, avg. triple loss: 0.1063, cost time: 32.8362s
epoch 120, avg. triple loss: 0.1056, cost time: 28.7469s
quick results: hits@[1, 5, 10, 50] = [40.405 49.351 53.008 59.772]%, time = 25.461 s 
epoch 121, avg. triple loss: 0.1059, cost time: 31.8086s
epoch 122, avg. triple loss: 0.1049, cost time: 30.6689s
epoch 123, avg. triple loss: 0.1040, cost time: 31.8916s
epoch 124, avg. triple loss: 0.1040, cost time: 27.6526s
epoch 125, avg. triple loss: 0.1043, cost time: 28.7498s
epoch 126, avg. triple loss: 0.1048, cost time: 30.4686s
epoch 127, avg. triple loss: 0.1037, cost time: 33.9949s
epoch 128, avg. triple loss: 0.1033, cost time: 35.7938s
epoch 129, avg. triple loss: 0.1024, cost time: 36.7830s
epoch 130, avg. triple loss: 0.1032, cost time: 36.4418s
quick results: hits@[1, 5, 10, 50] = [43.276 51.553 54.955 60.912]%, time = 28.732 s 
epoch 131, avg. triple loss: 0.1018, cost time: 33.8119s
epoch 132, avg. triple loss: 0.1014, cost time: 32.9962s
epoch 133, avg. triple loss: 0.1013, cost time: 34.0161s
epoch 134, avg. triple loss: 0.1010, cost time: 32.3879s
epoch 135, avg. triple loss: 0.1017, cost time: 33.1431s
epoch 136, avg. triple loss: 0.1007, cost time: 36.1241s
epoch 137, avg. triple loss: 0.1001, cost time: 35.1806s
epoch 138, avg. triple loss: 0.1003, cost time: 36.0321s
epoch 139, avg. triple loss: 0.1002, cost time: 34.2098s
epoch 140, avg. triple loss: 0.0994, cost time: 34.3939s
quick results: hits@[1, 5, 10, 50] = [45.733 53.421 56.547 61.64 ]%, time = 27.065 s 
epoch 141, avg. triple loss: 0.0994, cost time: 32.5101s
epoch 142, avg. triple loss: 0.0987, cost time: 33.6903s
epoch 143, avg. triple loss: 0.0985, cost time: 37.3315s
epoch 144, avg. triple loss: 0.0980, cost time: 34.3459s
epoch 145, avg. triple loss: 0.0982, cost time: 35.4479s
epoch 146, avg. triple loss: 0.0981, cost time: 30.7594s
epoch 147, avg. triple loss: 0.0969, cost time: 35.3826s
epoch 148, avg. triple loss: 0.0966, cost time: 31.7978s
epoch 149, avg. triple loss: 0.0967, cost time: 31.3077s
epoch 150, avg. triple loss: 0.0966, cost time: 36.7769s
quick results: hits@[1, 5, 10, 50] = [47.857 55.014 57.471 62.269]%, time = 25.875 s 
epoch 151, avg. triple loss: 0.0965, cost time: 36.6520s
epoch 152, avg. triple loss: 0.0963, cost time: 32.1768s
epoch 153, avg. triple loss: 0.0959, cost time: 32.3062s
epoch 154, avg. triple loss: 0.0960, cost time: 33.6717s
epoch 155, avg. triple loss: 0.0953, cost time: 34.3430s
epoch 156, avg. triple loss: 0.0954, cost time: 36.4614s
epoch 157, avg. triple loss: 0.0950, cost time: 37.9706s
epoch 158, avg. triple loss: 0.0945, cost time: 34.6071s
epoch 159, avg. triple loss: 0.0934, cost time: 34.5096s
epoch 160, avg. triple loss: 0.0943, cost time: 33.9876s
quick results: hits@[1, 5, 10, 50] = [49.351 56.056 58.337 62.878]%, time = 31.605 s 
epoch 161, avg. triple loss: 0.0944, cost time: 34.9709s
epoch 162, avg. triple loss: 0.0940, cost time: 31.7008s
epoch 163, avg. triple loss: 0.0940, cost time: 37.9142s
epoch 164, avg. triple loss: 0.0929, cost time: 33.4491s
epoch 165, avg. triple loss: 0.0926, cost time: 33.8269s
epoch 166, avg. triple loss: 0.0923, cost time: 33.4518s
epoch 167, avg. triple loss: 0.0925, cost time: 35.3868s
epoch 168, avg. triple loss: 0.0930, cost time: 39.3345s
epoch 169, avg. triple loss: 0.0919, cost time: 37.3411s
epoch 170, avg. triple loss: 0.0916, cost time: 30.7743s
quick results: hits@[1, 5, 10, 50] = [50.551 57.137 59.084 63.37 ]%, time = 22.152 s 
epoch 171, avg. triple loss: 0.0910, cost time: 33.5176s
epoch 172, avg. triple loss: 0.0912, cost time: 38.9142s
epoch 173, avg. triple loss: 0.0915, cost time: 32.3935s
epoch 174, avg. triple loss: 0.0911, cost time: 37.4888s
epoch 175, avg. triple loss: 0.0904, cost time: 37.0205s
epoch 176, avg. triple loss: 0.0896, cost time: 36.2169s
epoch 177, avg. triple loss: 0.0906, cost time: 32.2850s
epoch 178, avg. triple loss: 0.0900, cost time: 32.1226s
epoch 179, avg. triple loss: 0.0899, cost time: 33.7552s
epoch 180, avg. triple loss: 0.0898, cost time: 36.3130s
quick results: hits@[1, 5, 10, 50] = [51.632 57.904 59.713 63.881]%, time = 32.089 s 
epoch 181, avg. triple loss: 0.0898, cost time: 32.0687s
epoch 182, avg. triple loss: 0.0886, cost time: 37.1444s
epoch 183, avg. triple loss: 0.0887, cost time: 36.3098s
epoch 184, avg. triple loss: 0.0886, cost time: 35.1860s
epoch 185, avg. triple loss: 0.0890, cost time: 33.0497s
epoch 186, avg. triple loss: 0.0882, cost time: 30.1659s
epoch 187, avg. triple loss: 0.0887, cost time: 31.8673s
epoch 188, avg. triple loss: 0.0883, cost time: 38.2171s
epoch 189, avg. triple loss: 0.0881, cost time: 33.5917s
epoch 190, avg. triple loss: 0.0879, cost time: 32.3493s
quick results: hits@[1, 5, 10, 50] = [52.694 58.317 60.342 64.117]%, time = 33.992 s 
epoch 191, avg. triple loss: 0.0888, cost time: 34.2810s
epoch 192, avg. triple loss: 0.0874, cost time: 38.0379s
epoch 193, avg. triple loss: 0.0875, cost time: 32.4128s
epoch 194, avg. triple loss: 0.0873, cost time: 35.5719s
epoch 195, avg. triple loss: 0.0875, cost time: 35.1583s
epoch 196, avg. triple loss: 0.0869, cost time: 33.2615s
epoch 197, avg. triple loss: 0.0865, cost time: 37.9456s
epoch 198, avg. triple loss: 0.0875, cost time: 36.7813s
epoch 199, avg. triple loss: 0.0872, cost time: 33.9875s
epoch 200, avg. triple loss: 0.0864, cost time: 34.9702s
quick results: hits@[1, 5, 10, 50] = [53.559 58.867 60.794 64.53 ]%, time = 32.704 s 
epoch 201, avg. triple loss: 0.0860, cost time: 36.0634s
epoch 202, avg. triple loss: 0.0861, cost time: 36.7418s
epoch 203, avg. triple loss: 0.0860, cost time: 39.8129s
epoch 204, avg. triple loss: 0.0855, cost time: 32.3324s
epoch 205, avg. triple loss: 0.0847, cost time: 36.6272s
epoch 206, avg. triple loss: 0.0856, cost time: 39.7647s
epoch 207, avg. triple loss: 0.0853, cost time: 36.6017s
epoch 208, avg. triple loss: 0.0853, cost time: 34.3483s
epoch 209, avg. triple loss: 0.0851, cost time: 33.6105s
epoch 210, avg. triple loss: 0.0847, cost time: 33.6267s
quick results: hits@[1, 5, 10, 50] = [54.031 59.556 61.148 64.845]%, time = 36.400 s 
epoch 211, avg. triple loss: 0.0842, cost time: 30.8364s
epoch 212, avg. triple loss: 0.0850, cost time: 32.4841s
epoch 213, avg. triple loss: 0.0841, cost time: 32.7805s
epoch 214, avg. triple loss: 0.0844, cost time: 34.4424s
epoch 215, avg. triple loss: 0.0839, cost time: 37.4427s
epoch 216, avg. triple loss: 0.0841, cost time: 34.4189s
epoch 217, avg. triple loss: 0.0831, cost time: 32.9896s
epoch 218, avg. triple loss: 0.0832, cost time: 32.2552s
epoch 219, avg. triple loss: 0.0833, cost time: 41.0802s
epoch 220, avg. triple loss: 0.0836, cost time: 37.0836s
quick results: hits@[1, 5, 10, 50] = [54.621 59.969 61.6   65.258]%, time = 36.587 s 
epoch 221, avg. triple loss: 0.0827, cost time: 37.0391s
epoch 222, avg. triple loss: 0.0826, cost time: 32.0300s
epoch 223, avg. triple loss: 0.0830, cost time: 34.0770s
epoch 224, avg. triple loss: 0.0827, cost time: 31.4670s
epoch 225, avg. triple loss: 0.0824, cost time: 34.5758s
epoch 226, avg. triple loss: 0.0826, cost time: 32.9818s
epoch 227, avg. triple loss: 0.0820, cost time: 32.4789s
epoch 228, avg. triple loss: 0.0824, cost time: 32.4706s
epoch 229, avg. triple loss: 0.0822, cost time: 34.2032s
epoch 230, avg. triple loss: 0.0815, cost time: 31.6908s
quick results: hits@[1, 5, 10, 50] = [55.132 60.381 62.013 65.552]%, time = 31.939 s 
epoch 231, avg. triple loss: 0.0824, cost time: 31.9380s
epoch 232, avg. triple loss: 0.0814, cost time: 31.5448s
epoch 233, avg. triple loss: 0.0815, cost time: 34.8647s
epoch 234, avg. triple loss: 0.0820, cost time: 31.6350s
epoch 235, avg. triple loss: 0.0817, cost time: 38.9547s
epoch 236, avg. triple loss: 0.0811, cost time: 31.7627s
epoch 237, avg. triple loss: 0.0818, cost time: 38.0044s
epoch 238, avg. triple loss: 0.0807, cost time: 29.3643s
epoch 239, avg. triple loss: 0.0806, cost time: 34.5606s
epoch 240, avg. triple loss: 0.0799, cost time: 29.0152s
quick results: hits@[1, 5, 10, 50] = [55.702 60.716 62.328 65.71 ]%, time = 34.484 s 
epoch 241, avg. triple loss: 0.0799, cost time: 30.3676s
epoch 242, avg. triple loss: 0.0807, cost time: 31.5214s
epoch 243, avg. triple loss: 0.0809, cost time: 30.6217s
epoch 244, avg. triple loss: 0.0800, cost time: 30.7338s
epoch 245, avg. triple loss: 0.0806, cost time: 34.8609s
epoch 246, avg. triple loss: 0.0806, cost time: 28.3257s
epoch 247, avg. triple loss: 0.0793, cost time: 28.3454s
epoch 248, avg. triple loss: 0.0796, cost time: 27.4333s
epoch 249, avg. triple loss: 0.0792, cost time: 27.3882s
epoch 250, avg. triple loss: 0.0795, cost time: 32.0534s
quick results: hits@[1, 5, 10, 50] = [56.154 60.971 62.662 65.887]%, time = 108.409 s 
epoch 251, avg. triple loss: 0.0795, cost time: 25.1325s
epoch 252, avg. triple loss: 0.0795, cost time: 28.9606s
epoch 253, avg. triple loss: 0.0791, cost time: 30.2364s
epoch 254, avg. triple loss: 0.0793, cost time: 30.8392s
epoch 255, avg. triple loss: 0.0788, cost time: 37.5819s
epoch 256, avg. triple loss: 0.0786, cost time: 32.6770s
epoch 257, avg. triple loss: 0.0786, cost time: 26.2781s
epoch 258, avg. triple loss: 0.0786, cost time: 29.5970s
epoch 259, avg. triple loss: 0.0788, cost time: 31.8499s
epoch 260, avg. triple loss: 0.0786, cost time: 30.2767s
quick results: hits@[1, 5, 10, 50] = [56.429 61.365 63.016 66.024]%, time = 38.919 s 
epoch 261, avg. triple loss: 0.0781, cost time: 31.7107s
epoch 262, avg. triple loss: 0.0782, cost time: 24.8834s
epoch 263, avg. triple loss: 0.0773, cost time: 26.7680s
epoch 264, avg. triple loss: 0.0775, cost time: 27.1680s
epoch 265, avg. triple loss: 0.0783, cost time: 25.1859s
epoch 266, avg. triple loss: 0.0778, cost time: 26.2924s
epoch 267, avg. triple loss: 0.0780, cost time: 29.0021s
epoch 268, avg. triple loss: 0.0771, cost time: 29.4877s
epoch 269, avg. triple loss: 0.0771, cost time: 33.1695s
epoch 270, avg. triple loss: 0.0777, cost time: 28.8279s
quick results: hits@[1, 5, 10, 50] = [56.744 61.679 63.39  66.182]%, time = 26.607 s 
epoch 271, avg. triple loss: 0.0777, cost time: 35.5941s
epoch 272, avg. triple loss: 0.0771, cost time: 31.4080s
epoch 273, avg. triple loss: 0.0773, cost time: 32.7499s
epoch 274, avg. triple loss: 0.0766, cost time: 32.0792s
epoch 275, avg. triple loss: 0.0765, cost time: 31.9161s
epoch 276, avg. triple loss: 0.0771, cost time: 35.2644s
epoch 277, avg. triple loss: 0.0771, cost time: 25.6095s
epoch 278, avg. triple loss: 0.0772, cost time: 26.4132s
epoch 279, avg. triple loss: 0.0768, cost time: 29.4191s
epoch 280, avg. triple loss: 0.0768, cost time: 34.1807s
quick results: hits@[1, 5, 10, 50] = [56.941 61.895 63.645 66.516]%, time = 118.743 s 
epoch 281, avg. triple loss: 0.0756, cost time: 30.4494s
epoch 282, avg. triple loss: 0.0765, cost time: 29.1055s
epoch 283, avg. triple loss: 0.0756, cost time: 29.1514s
epoch 284, avg. triple loss: 0.0763, cost time: 29.7257s
epoch 285, avg. triple loss: 0.0762, cost time: 30.8064s
epoch 286, avg. triple loss: 0.0757, cost time: 29.3449s
epoch 287, avg. triple loss: 0.0767, cost time: 31.5456s
epoch 288, avg. triple loss: 0.0760, cost time: 28.6441s
epoch 289, avg. triple loss: 0.0756, cost time: 30.0654s
epoch 290, avg. triple loss: 0.0762, cost time: 27.5092s
quick results: hits@[1, 5, 10, 50] = [57.275 62.308 63.901 66.732]%, time = 107.092 s 
epoch 291, avg. triple loss: 0.0756, cost time: 25.6057s
epoch 292, avg. triple loss: 0.0756, cost time: 27.5891s
epoch 293, avg. triple loss: 0.0759, cost time: 25.5699s
epoch 294, avg. triple loss: 0.0757, cost time: 23.0408s
epoch 295, avg. triple loss: 0.0755, cost time: 24.0929s
epoch 296, avg. triple loss: 0.0757, cost time: 25.6041s
epoch 297, avg. triple loss: 0.0743, cost time: 31.4217s
epoch 298, avg. triple loss: 0.0752, cost time: 31.3230s
epoch 299, avg. triple loss: 0.0745, cost time: 33.3332s
epoch 300, avg. triple loss: 0.0752, cost time: 28.5913s
quick results: hits@[1, 5, 10, 50] = [57.589 62.584 64.137 66.909]%, time = 128.209 s 
epoch 301, avg. triple loss: 0.0745, cost time: 28.2710s
epoch 302, avg. triple loss: 0.0747, cost time: 30.6995s
epoch 303, avg. triple loss: 0.0744, cost time: 29.8565s
epoch 304, avg. triple loss: 0.0749, cost time: 24.7001s
epoch 305, avg. triple loss: 0.0741, cost time: 26.8989s
epoch 306, avg. triple loss: 0.0747, cost time: 26.7670s
epoch 307, avg. triple loss: 0.0743, cost time: 26.4924s
epoch 308, avg. triple loss: 0.0740, cost time: 30.6224s
epoch 309, avg. triple loss: 0.0744, cost time: 33.3556s
epoch 310, avg. triple loss: 0.0749, cost time: 32.8712s
quick results: hits@[1, 5, 10, 50] = [57.727 62.937 64.353 67.086]%, time = 90.854 s 
epoch 311, avg. triple loss: 0.0740, cost time: 31.6048s
epoch 312, avg. triple loss: 0.0744, cost time: 38.3549s
epoch 313, avg. triple loss: 0.0738, cost time: 30.3882s
epoch 314, avg. triple loss: 0.0734, cost time: 35.9222s
epoch 315, avg. triple loss: 0.0736, cost time: 29.5636s
epoch 316, avg. triple loss: 0.0735, cost time: 32.3270s
epoch 317, avg. triple loss: 0.0733, cost time: 34.2057s
epoch 318, avg. triple loss: 0.0731, cost time: 26.2249s
epoch 319, avg. triple loss: 0.0739, cost time: 28.6891s
epoch 320, avg. triple loss: 0.0731, cost time: 26.7446s
quick results: hits@[1, 5, 10, 50] = [58.002 63.154 64.53  67.224]%, time = 64.278 s 
epoch 321, avg. triple loss: 0.0729, cost time: 34.9445s
epoch 322, avg. triple loss: 0.0736, cost time: 28.4856s
epoch 323, avg. triple loss: 0.0734, cost time: 29.0082s
epoch 324, avg. triple loss: 0.0732, cost time: 29.4806s
epoch 325, avg. triple loss: 0.0739, cost time: 27.1418s
epoch 326, avg. triple loss: 0.0731, cost time: 29.9662s
epoch 327, avg. triple loss: 0.0730, cost time: 23.5246s
epoch 328, avg. triple loss: 0.0734, cost time: 24.7842s
epoch 329, avg. triple loss: 0.0730, cost time: 28.0915s
epoch 330, avg. triple loss: 0.0731, cost time: 27.5904s
quick results: hits@[1, 5, 10, 50] = [58.219 63.291 64.668 67.42 ]%, time = 111.344 s 
epoch 331, avg. triple loss: 0.0725, cost time: 23.3429s
epoch 332, avg. triple loss: 0.0730, cost time: 24.4458s
epoch 333, avg. triple loss: 0.0727, cost time: 23.8550s
epoch 334, avg. triple loss: 0.0723, cost time: 24.1974s
epoch 335, avg. triple loss: 0.0722, cost time: 27.1936s
epoch 336, avg. triple loss: 0.0727, cost time: 25.3118s
epoch 337, avg. triple loss: 0.0720, cost time: 24.2443s
epoch 338, avg. triple loss: 0.0724, cost time: 25.1506s
epoch 339, avg. triple loss: 0.0718, cost time: 26.9745s
epoch 340, avg. triple loss: 0.0722, cost time: 25.6371s
quick results: hits@[1, 5, 10, 50] = [58.455 63.488 64.864 67.735]%, time = 135.973 s 
epoch 341, avg. triple loss: 0.0723, cost time: 25.5714s
epoch 342, avg. triple loss: 0.0713, cost time: 25.1917s
epoch 343, avg. triple loss: 0.0722, cost time: 26.3884s
epoch 344, avg. triple loss: 0.0719, cost time: 32.9835s
epoch 345, avg. triple loss: 0.0716, cost time: 27.0292s
epoch 346, avg. triple loss: 0.0717, cost time: 23.0280s
epoch 347, avg. triple loss: 0.0717, cost time: 21.6614s
epoch 348, avg. triple loss: 0.0713, cost time: 26.9714s
epoch 349, avg. triple loss: 0.0717, cost time: 25.8270s
epoch 350, avg. triple loss: 0.0716, cost time: 23.6735s
quick results: hits@[1, 5, 10, 50] = [58.651 63.606 64.982 67.892]%, time = 34.946 s 
epoch 351, avg. triple loss: 0.0714, cost time: 25.9496s
epoch 352, avg. triple loss: 0.0709, cost time: 24.1628s
epoch 353, avg. triple loss: 0.0714, cost time: 25.4506s
epoch 354, avg. triple loss: 0.0712, cost time: 28.6656s
epoch 355, avg. triple loss: 0.0704, cost time: 26.6264s
epoch 356, avg. triple loss: 0.0707, cost time: 23.7725s
epoch 357, avg. triple loss: 0.0706, cost time: 25.9109s
epoch 358, avg. triple loss: 0.0707, cost time: 27.4796s
epoch 359, avg. triple loss: 0.0708, cost time: 29.7869s
epoch 360, avg. triple loss: 0.0708, cost time: 28.1389s
quick results: hits@[1, 5, 10, 50] = [58.828 63.803 65.1   68.148]%, time = 30.743 s 
epoch 361, avg. triple loss: 0.0710, cost time: 26.4726s
epoch 362, avg. triple loss: 0.0706, cost time: 25.3245s
epoch 363, avg. triple loss: 0.0707, cost time: 24.2071s
epoch 364, avg. triple loss: 0.0702, cost time: 25.1446s
epoch 365, avg. triple loss: 0.0700, cost time: 26.1509s
epoch 366, avg. triple loss: 0.0705, cost time: 28.1330s
epoch 367, avg. triple loss: 0.0700, cost time: 23.4895s
epoch 368, avg. triple loss: 0.0702, cost time: 23.4306s
epoch 369, avg. triple loss: 0.0701, cost time: 25.3433s
epoch 370, avg. triple loss: 0.0704, cost time: 24.3904s
quick results: hits@[1, 5, 10, 50] = [58.907 64.058 65.297 68.305]%, time = 30.369 s 
epoch 371, avg. triple loss: 0.0700, cost time: 31.4984s
epoch 372, avg. triple loss: 0.0698, cost time: 21.9748s
epoch 373, avg. triple loss: 0.0702, cost time: 24.1469s
epoch 374, avg. triple loss: 0.0702, cost time: 21.2276s
epoch 375, avg. triple loss: 0.0703, cost time: 23.0928s
epoch 376, avg. triple loss: 0.0707, cost time: 26.1887s
epoch 377, avg. triple loss: 0.0694, cost time: 25.2856s
epoch 378, avg. triple loss: 0.0699, cost time: 23.3471s
epoch 379, avg. triple loss: 0.0699, cost time: 22.2256s
epoch 380, avg. triple loss: 0.0695, cost time: 25.0985s
quick results: hits@[1, 5, 10, 50] = [59.005 64.215 65.415 68.443]%, time = 23.493 s 
epoch 381, avg. triple loss: 0.0694, cost time: 21.7288s
epoch 382, avg. triple loss: 0.0696, cost time: 23.2217s
epoch 383, avg. triple loss: 0.0693, cost time: 24.4128s
epoch 384, avg. triple loss: 0.0696, cost time: 25.7133s
epoch 385, avg. triple loss: 0.0695, cost time: 24.6143s
epoch 386, avg. triple loss: 0.0693, cost time: 23.9871s
epoch 387, avg. triple loss: 0.0693, cost time: 21.2899s
epoch 388, avg. triple loss: 0.0693, cost time: 21.6340s
epoch 389, avg. triple loss: 0.0690, cost time: 20.8287s
epoch 390, avg. triple loss: 0.0694, cost time: 23.1141s
quick results: hits@[1, 5, 10, 50] = [59.123 64.255 65.69  68.58 ]%, time = 28.609 s 
epoch 391, avg. triple loss: 0.0695, cost time: 26.6377s
epoch 392, avg. triple loss: 0.0694, cost time: 23.1696s
epoch 393, avg. triple loss: 0.0686, cost time: 21.4701s
epoch 394, avg. triple loss: 0.0691, cost time: 22.9975s
epoch 395, avg. triple loss: 0.0688, cost time: 21.8662s
epoch 396, avg. triple loss: 0.0687, cost time: 24.1696s
epoch 397, avg. triple loss: 0.0687, cost time: 23.8679s
epoch 398, avg. triple loss: 0.0688, cost time: 22.8988s
epoch 399, avg. triple loss: 0.0687, cost time: 21.3489s
epoch 400, avg. triple loss: 0.0690, cost time: 24.5329s
quick results: hits@[1, 5, 10, 50] = [59.143 64.373 65.867 68.797]%, time = 23.233 s 
epoch 401, avg. triple loss: 0.0684, cost time: 25.3882s
epoch 402, avg. triple loss: 0.0691, cost time: 24.7841s
epoch 403, avg. triple loss: 0.0687, cost time: 25.2465s
epoch 404, avg. triple loss: 0.0681, cost time: 25.7899s
epoch 405, avg. triple loss: 0.0686, cost time: 26.2346s
epoch 406, avg. triple loss: 0.0680, cost time: 24.7309s
epoch 407, avg. triple loss: 0.0681, cost time: 27.7179s
epoch 408, avg. triple loss: 0.0687, cost time: 28.6914s
epoch 409, avg. triple loss: 0.0682, cost time: 25.1927s
epoch 410, avg. triple loss: 0.0683, cost time: 24.6491s
quick results: hits@[1, 5, 10, 50] = [59.32  64.668 66.024 69.013]%, time = 31.619 s 
epoch 411, avg. triple loss: 0.0685, cost time: 34.6043s
epoch 412, avg. triple loss: 0.0685, cost time: 28.3987s
epoch 413, avg. triple loss: 0.0682, cost time: 29.1650s
epoch 414, avg. triple loss: 0.0673, cost time: 40.8150s
epoch 415, avg. triple loss: 0.0679, cost time: 26.2099s
epoch 416, avg. triple loss: 0.0680, cost time: 34.5768s
epoch 417, avg. triple loss: 0.0677, cost time: 29.5802s
epoch 418, avg. triple loss: 0.0678, cost time: 27.6297s
epoch 419, avg. triple loss: 0.0680, cost time: 23.2255s
epoch 420, avg. triple loss: 0.0672, cost time: 26.8906s
quick results: hits@[1, 5, 10, 50] = [59.398 64.786 66.201 69.17 ]%, time = 31.656 s 
epoch 421, avg. triple loss: 0.0671, cost time: 26.2369s
epoch 422, avg. triple loss: 0.0672, cost time: 28.3830s
epoch 423, avg. triple loss: 0.0677, cost time: 25.1898s
epoch 424, avg. triple loss: 0.0677, cost time: 24.6850s
epoch 425, avg. triple loss: 0.0672, cost time: 25.2292s
epoch 426, avg. triple loss: 0.0677, cost time: 25.5381s
epoch 427, avg. triple loss: 0.0668, cost time: 24.8024s
epoch 428, avg. triple loss: 0.0678, cost time: 28.5527s
epoch 429, avg. triple loss: 0.0675, cost time: 27.6476s
epoch 430, avg. triple loss: 0.0673, cost time: 25.7661s
quick results: hits@[1, 5, 10, 50] = [59.497 64.963 66.378 69.465]%, time = 24.764 s 
epoch 431, avg. triple loss: 0.0670, cost time: 24.5709s
epoch 432, avg. triple loss: 0.0675, cost time: 23.1880s
epoch 433, avg. triple loss: 0.0672, cost time: 24.7884s
epoch 434, avg. triple loss: 0.0674, cost time: 28.8715s
epoch 435, avg. triple loss: 0.0669, cost time: 27.7780s
epoch 436, avg. triple loss: 0.0665, cost time: 26.9928s
epoch 437, avg. triple loss: 0.0665, cost time: 27.5732s
epoch 438, avg. triple loss: 0.0662, cost time: 22.0572s
epoch 439, avg. triple loss: 0.0668, cost time: 24.7406s
epoch 440, avg. triple loss: 0.0671, cost time: 27.6573s
quick results: hits@[1, 5, 10, 50] = [59.595 65.12  66.536 69.564]%, time = 26.873 s 
epoch 441, avg. triple loss: 0.0671, cost time: 26.4333s
epoch 442, avg. triple loss: 0.0668, cost time: 23.5044s
epoch 443, avg. triple loss: 0.0662, cost time: 25.6300s
epoch 444, avg. triple loss: 0.0671, cost time: 27.8348s
epoch 445, avg. triple loss: 0.0666, cost time: 29.1859s
epoch 446, avg. triple loss: 0.0659, cost time: 26.1489s
epoch 447, avg. triple loss: 0.0665, cost time: 23.4644s
epoch 448, avg. triple loss: 0.0662, cost time: 24.6697s
epoch 449, avg. triple loss: 0.0669, cost time: 25.3033s
epoch 450, avg. triple loss: 0.0667, cost time: 28.4659s
quick results: hits@[1, 5, 10, 50] = [59.556 65.238 66.732 69.76 ]%, time = 27.591 s 
epoch 451, avg. triple loss: 0.0660, cost time: 24.7049s
epoch 452, avg. triple loss: 0.0665, cost time: 29.0144s
epoch 453, avg. triple loss: 0.0664, cost time: 27.2551s
epoch 454, avg. triple loss: 0.0660, cost time: 23.9241s
epoch 455, avg. triple loss: 0.0661, cost time: 22.6242s
epoch 456, avg. triple loss: 0.0662, cost time: 27.3148s
epoch 457, avg. triple loss: 0.0659, cost time: 27.1817s
epoch 458, avg. triple loss: 0.0668, cost time: 26.6700s
epoch 459, avg. triple loss: 0.0656, cost time: 32.8229s
epoch 460, avg. triple loss: 0.0657, cost time: 28.2221s
quick results: hits@[1, 5, 10, 50] = [59.615 65.336 66.85  69.878]%, time = 13.653 s 
epoch 461, avg. triple loss: 0.0659, cost time: 30.0592s
epoch 462, avg. triple loss: 0.0659, cost time: 34.4348s
epoch 463, avg. triple loss: 0.0661, cost time: 30.8948s
epoch 464, avg. triple loss: 0.0657, cost time: 33.1039s
epoch 465, avg. triple loss: 0.0657, cost time: 35.3500s
epoch 466, avg. triple loss: 0.0657, cost time: 32.9252s
epoch 467, avg. triple loss: 0.0660, cost time: 30.1170s
epoch 468, avg. triple loss: 0.0652, cost time: 29.7869s
epoch 469, avg. triple loss: 0.0658, cost time: 33.6265s
epoch 470, avg. triple loss: 0.0655, cost time: 31.6357s
quick results: hits@[1, 5, 10, 50] = [59.733 65.533 66.968 70.094]%, time = 10.320 s 
epoch 471, avg. triple loss: 0.0648, cost time: 35.2240s
epoch 472, avg. triple loss: 0.0647, cost time: 37.8182s
epoch 473, avg. triple loss: 0.0660, cost time: 33.5023s
epoch 474, avg. triple loss: 0.0656, cost time: 40.2058s
epoch 475, avg. triple loss: 0.0650, cost time: 37.1149s
epoch 476, avg. triple loss: 0.0653, cost time: 31.6858s
epoch 477, avg. triple loss: 0.0653, cost time: 29.5368s
epoch 478, avg. triple loss: 0.0651, cost time: 31.2110s
epoch 479, avg. triple loss: 0.0653, cost time: 28.8379s
epoch 480, avg. triple loss: 0.0659, cost time: 29.1436s
quick results: hits@[1, 5, 10, 50] = [59.733 65.847 67.165 70.291]%, time = 20.263 s 
epoch 481, avg. triple loss: 0.0651, cost time: 30.4697s
epoch 482, avg. triple loss: 0.0652, cost time: 30.3092s
epoch 483, avg. triple loss: 0.0649, cost time: 31.8088s
epoch 484, avg. triple loss: 0.0652, cost time: 36.4201s
epoch 485, avg. triple loss: 0.0646, cost time: 34.2496s
epoch 486, avg. triple loss: 0.0649, cost time: 33.4024s
epoch 487, avg. triple loss: 0.0647, cost time: 31.8463s
epoch 488, avg. triple loss: 0.0648, cost time: 36.0151s
epoch 489, avg. triple loss: 0.0656, cost time: 37.4641s
epoch 490, avg. triple loss: 0.0652, cost time: 36.3684s
quick results: hits@[1, 5, 10, 50] = [59.851 65.887 67.322 70.409]%, time = 19.934 s 
epoch 491, avg. triple loss: 0.0653, cost time: 32.9414s
epoch 492, avg. triple loss: 0.0647, cost time: 39.4715s
epoch 493, avg. triple loss: 0.0653, cost time: 39.7848s
epoch 494, avg. triple loss: 0.0648, cost time: 38.2283s
epoch 495, avg. triple loss: 0.0646, cost time: 35.6647s
epoch 496, avg. triple loss: 0.0644, cost time: 34.0373s
epoch 497, avg. triple loss: 0.0640, cost time: 32.6989s
epoch 498, avg. triple loss: 0.0651, cost time: 35.4129s
epoch 499, avg. triple loss: 0.0640, cost time: 29.8863s
epoch 500, avg. triple loss: 0.0648, cost time: 28.8755s
quick results: hits@[1, 5, 10, 50] = [59.929 66.064 67.519 70.586]%, time = 13.211 s 
epoch 501, avg. triple loss: 0.0643, cost time: 37.7203s
epoch 502, avg. triple loss: 0.0645, cost time: 36.2231s
epoch 503, avg. triple loss: 0.0642, cost time: 29.7414s
epoch 504, avg. triple loss: 0.0640, cost time: 31.9193s
epoch 505, avg. triple loss: 0.0645, cost time: 32.9133s
epoch 506, avg. triple loss: 0.0638, cost time: 41.0443s
epoch 507, avg. triple loss: 0.0642, cost time: 32.6166s
epoch 508, avg. triple loss: 0.0649, cost time: 36.0239s
epoch 509, avg. triple loss: 0.0642, cost time: 34.0010s
epoch 510, avg. triple loss: 0.0641, cost time: 34.2890s
quick results: hits@[1, 5, 10, 50] = [60.028 66.26  67.656 70.881]%, time = 19.011 s 
epoch 511, avg. triple loss: 0.0639, cost time: 34.3981s
epoch 512, avg. triple loss: 0.0641, cost time: 29.4980s
epoch 513, avg. triple loss: 0.0641, cost time: 41.5245s
epoch 514, avg. triple loss: 0.0644, cost time: 33.9452s
epoch 515, avg. triple loss: 0.0642, cost time: 31.3763s
epoch 516, avg. triple loss: 0.0636, cost time: 32.8952s
epoch 517, avg. triple loss: 0.0636, cost time: 36.3577s
epoch 518, avg. triple loss: 0.0640, cost time: 31.7284s
epoch 519, avg. triple loss: 0.0636, cost time: 29.4838s
epoch 520, avg. triple loss: 0.0635, cost time: 28.4339s
quick results: hits@[1, 5, 10, 50] = [60.047 66.437 68.03  71.156]%, time = 18.534 s 
epoch 521, avg. triple loss: 0.0642, cost time: 26.9563s
epoch 522, avg. triple loss: 0.0636, cost time: 30.0502s
epoch 523, avg. triple loss: 0.0640, cost time: 29.5509s
epoch 524, avg. triple loss: 0.0641, cost time: 34.1844s
epoch 525, avg. triple loss: 0.0638, cost time: 34.0794s
epoch 526, avg. triple loss: 0.0638, cost time: 31.4140s
epoch 527, avg. triple loss: 0.0638, cost time: 29.7761s
epoch 528, avg. triple loss: 0.0631, cost time: 29.3220s
epoch 529, avg. triple loss: 0.0637, cost time: 30.0609s
epoch 530, avg. triple loss: 0.0633, cost time: 26.0885s
quick results: hits@[1, 5, 10, 50] = [60.185 66.496 68.148 71.372]%, time = 13.850 s 
epoch 531, avg. triple loss: 0.0636, cost time: 29.0972s
epoch 532, avg. triple loss: 0.0639, cost time: 33.9876s
epoch 533, avg. triple loss: 0.0630, cost time: 29.9019s
epoch 534, avg. triple loss: 0.0637, cost time: 33.1915s
epoch 535, avg. triple loss: 0.0636, cost time: 35.3886s
epoch 536, avg. triple loss: 0.0634, cost time: 27.9733s
epoch 537, avg. triple loss: 0.0632, cost time: 31.7677s
epoch 538, avg. triple loss: 0.0634, cost time: 31.9038s
epoch 539, avg. triple loss: 0.0632, cost time: 29.2763s
epoch 540, avg. triple loss: 0.0638, cost time: 33.6809s
quick results: hits@[1, 5, 10, 50] = [60.303 66.693 68.227 71.707]%, time = 12.006 s 
epoch 541, avg. triple loss: 0.0631, cost time: 30.9228s
epoch 542, avg. triple loss: 0.0628, cost time: 30.7816s
epoch 543, avg. triple loss: 0.0635, cost time: 30.9039s
epoch 544, avg. triple loss: 0.0621, cost time: 28.4144s
epoch 545, avg. triple loss: 0.0632, cost time: 28.2565s
epoch 546, avg. triple loss: 0.0634, cost time: 26.6586s
epoch 547, avg. triple loss: 0.0633, cost time: 30.8223s
epoch 548, avg. triple loss: 0.0630, cost time: 29.7405s
epoch 549, avg. triple loss: 0.0625, cost time: 23.8776s
epoch 550, avg. triple loss: 0.0626, cost time: 26.8240s
quick results: hits@[1, 5, 10, 50] = [60.401 66.85  68.384 72.041]%, time = 12.827 s 
epoch 551, avg. triple loss: 0.0634, cost time: 35.6635s
epoch 552, avg. triple loss: 0.0627, cost time: 26.4233s
epoch 553, avg. triple loss: 0.0629, cost time: 29.0819s
epoch 554, avg. triple loss: 0.0631, cost time: 29.7862s
epoch 555, avg. triple loss: 0.0630, cost time: 30.4751s
epoch 556, avg. triple loss: 0.0628, cost time: 27.7401s
epoch 557, avg. triple loss: 0.0625, cost time: 27.3394s
epoch 558, avg. triple loss: 0.0627, cost time: 30.0045s
epoch 559, avg. triple loss: 0.0630, cost time: 28.7012s
epoch 560, avg. triple loss: 0.0630, cost time: 27.8695s
quick results: hits@[1, 5, 10, 50] = [60.499 66.988 68.561 72.375]%, time = 22.331 s 
epoch 561, avg. triple loss: 0.0622, cost time: 27.2192s
epoch 562, avg. triple loss: 0.0630, cost time: 30.1499s
epoch 563, avg. triple loss: 0.0622, cost time: 28.7765s
epoch 564, avg. triple loss: 0.0628, cost time: 25.7318s
epoch 565, avg. triple loss: 0.0629, cost time: 29.1943s
epoch 566, avg. triple loss: 0.0633, cost time: 26.9910s
epoch 567, avg. triple loss: 0.0618, cost time: 32.0224s
epoch 568, avg. triple loss: 0.0633, cost time: 30.2591s
epoch 569, avg. triple loss: 0.0620, cost time: 34.0450s
epoch 570, avg. triple loss: 0.0622, cost time: 30.8064s
quick results: hits@[1, 5, 10, 50] = [60.716 67.224 68.718 72.552]%, time = 22.646 s 
epoch 571, avg. triple loss: 0.0627, cost time: 34.2221s
epoch 572, avg. triple loss: 0.0627, cost time: 28.1935s
epoch 573, avg. triple loss: 0.0625, cost time: 32.3189s
epoch 574, avg. triple loss: 0.0625, cost time: 28.4820s
epoch 575, avg. triple loss: 0.0620, cost time: 25.0120s
epoch 576, avg. triple loss: 0.0619, cost time: 27.5185s
epoch 577, avg. triple loss: 0.0619, cost time: 25.7911s
epoch 578, avg. triple loss: 0.0621, cost time: 27.9893s
epoch 579, avg. triple loss: 0.0619, cost time: 26.8403s
epoch 580, avg. triple loss: 0.0621, cost time: 25.8418s
quick results: hits@[1, 5, 10, 50] = [60.755 67.381 68.954 72.729]%, time = 15.415 s 
epoch 581, avg. triple loss: 0.0622, cost time: 24.0976s
epoch 582, avg. triple loss: 0.0619, cost time: 25.2767s
epoch 583, avg. triple loss: 0.0618, cost time: 28.3780s
epoch 584, avg. triple loss: 0.0624, cost time: 25.8134s
epoch 585, avg. triple loss: 0.0618, cost time: 28.9713s
epoch 586, avg. triple loss: 0.0626, cost time: 28.9362s
epoch 587, avg. triple loss: 0.0625, cost time: 31.4331s
epoch 588, avg. triple loss: 0.0617, cost time: 32.7300s
epoch 589, avg. triple loss: 0.0615, cost time: 29.0207s
epoch 590, avg. triple loss: 0.0623, cost time: 30.3591s
quick results: hits@[1, 5, 10, 50] = [60.952 67.558 69.17  73.024]%, time = 20.299 s 
epoch 591, avg. triple loss: 0.0621, cost time: 28.0438s
epoch 592, avg. triple loss: 0.0613, cost time: 25.9068s
epoch 593, avg. triple loss: 0.0616, cost time: 27.3210s
epoch 594, avg. triple loss: 0.0618, cost time: 29.2320s
epoch 595, avg. triple loss: 0.0619, cost time: 30.8824s
epoch 596, avg. triple loss: 0.0616, cost time: 30.3178s
epoch 597, avg. triple loss: 0.0616, cost time: 28.6325s
epoch 598, avg. triple loss: 0.0615, cost time: 31.8047s
epoch 599, avg. triple loss: 0.0614, cost time: 30.7381s
epoch 600, avg. triple loss: 0.0617, cost time: 29.0800s
quick results: hits@[1, 5, 10, 50] = [60.893 67.715 69.249 73.26 ]%, time = 16.339 s 
epoch 601, avg. triple loss: 0.0612, cost time: 32.1246s
epoch 602, avg. triple loss: 0.0622, cost time: 30.0183s
epoch 603, avg. triple loss: 0.0606, cost time: 31.7525s
epoch 604, avg. triple loss: 0.0613, cost time: 32.4568s
epoch 605, avg. triple loss: 0.0614, cost time: 32.5071s
epoch 606, avg. triple loss: 0.0615, cost time: 30.4384s
epoch 607, avg. triple loss: 0.0618, cost time: 32.3956s
epoch 608, avg. triple loss: 0.0619, cost time: 35.8677s
epoch 609, avg. triple loss: 0.0607, cost time: 31.2231s
epoch 610, avg. triple loss: 0.0611, cost time: 30.5957s
quick results: hits@[1, 5, 10, 50] = [61.089 67.735 69.347 73.555]%, time = 21.213 s 
epoch 611, avg. triple loss: 0.0618, cost time: 30.1971s
epoch 612, avg. triple loss: 0.0611, cost time: 26.1812s
epoch 613, avg. triple loss: 0.0619, cost time: 29.8724s
epoch 614, avg. triple loss: 0.0616, cost time: 29.1351s
epoch 615, avg. triple loss: 0.0613, cost time: 28.9728s
epoch 616, avg. triple loss: 0.0612, cost time: 28.3468s
epoch 617, avg. triple loss: 0.0617, cost time: 30.4385s
epoch 618, avg. triple loss: 0.0618, cost time: 31.0685s
epoch 619, avg. triple loss: 0.0613, cost time: 29.3800s
epoch 620, avg. triple loss: 0.0611, cost time: 29.3178s
quick results: hits@[1, 5, 10, 50] = [61.188 67.991 69.465 73.889]%, time = 15.382 s 
epoch 621, avg. triple loss: 0.0612, cost time: 32.0170s
epoch 622, avg. triple loss: 0.0610, cost time: 30.3493s
epoch 623, avg. triple loss: 0.0609, cost time: 27.0732s
epoch 624, avg. triple loss: 0.0608, cost time: 31.2150s
epoch 625, avg. triple loss: 0.0613, cost time: 28.7377s
epoch 626, avg. triple loss: 0.0612, cost time: 31.5084s
epoch 627, avg. triple loss: 0.0608, cost time: 29.1555s
epoch 628, avg. triple loss: 0.0606, cost time: 30.8291s
epoch 629, avg. triple loss: 0.0609, cost time: 32.1037s
epoch 630, avg. triple loss: 0.0610, cost time: 31.9282s
quick results: hits@[1, 5, 10, 50] = [61.345 68.128 69.524 74.066]%, time = 15.080 s 
epoch 631, avg. triple loss: 0.0612, cost time: 28.4358s
epoch 632, avg. triple loss: 0.0605, cost time: 30.8218s
epoch 633, avg. triple loss: 0.0610, cost time: 32.1300s
epoch 634, avg. triple loss: 0.0608, cost time: 30.6513s
epoch 635, avg. triple loss: 0.0607, cost time: 33.6368s
epoch 636, avg. triple loss: 0.0613, cost time: 30.5462s
epoch 637, avg. triple loss: 0.0609, cost time: 28.0596s
epoch 638, avg. triple loss: 0.0605, cost time: 30.8514s
epoch 639, avg. triple loss: 0.0603, cost time: 27.9497s
epoch 640, avg. triple loss: 0.0613, cost time: 32.1673s
quick results: hits@[1, 5, 10, 50] = [61.424 68.246 69.819 74.223]%, time = 12.521 s 
epoch 641, avg. triple loss: 0.0606, cost time: 33.3214s
epoch 642, avg. triple loss: 0.0608, cost time: 30.6952s
epoch 643, avg. triple loss: 0.0608, cost time: 29.9322s
epoch 644, avg. triple loss: 0.0612, cost time: 32.2422s
epoch 645, avg. triple loss: 0.0603, cost time: 31.7105s
epoch 646, avg. triple loss: 0.0607, cost time: 31.0651s
epoch 647, avg. triple loss: 0.0602, cost time: 27.2300s
epoch 648, avg. triple loss: 0.0606, cost time: 34.6298s
epoch 649, avg. triple loss: 0.0603, cost time: 31.5739s
epoch 650, avg. triple loss: 0.0608, cost time: 32.2460s
quick results: hits@[1, 5, 10, 50] = [61.424 68.443 70.055 74.518]%, time = 17.585 s 
epoch 651, avg. triple loss: 0.0599, cost time: 30.1616s
epoch 652, avg. triple loss: 0.0607, cost time: 29.0148s
epoch 653, avg. triple loss: 0.0599, cost time: 30.0051s
epoch 654, avg. triple loss: 0.0607, cost time: 30.2778s
epoch 655, avg. triple loss: 0.0603, cost time: 31.0270s
epoch 656, avg. triple loss: 0.0604, cost time: 32.1086s
epoch 657, avg. triple loss: 0.0596, cost time: 28.6487s
epoch 658, avg. triple loss: 0.0601, cost time: 29.1652s
epoch 659, avg. triple loss: 0.0592, cost time: 30.3900s
epoch 660, avg. triple loss: 0.0601, cost time: 28.3581s
quick results: hits@[1, 5, 10, 50] = [61.541 68.6   70.232 74.597]%, time = 15.728 s 
epoch 661, avg. triple loss: 0.0601, cost time: 30.4805s
epoch 662, avg. triple loss: 0.0602, cost time: 29.8022s
epoch 663, avg. triple loss: 0.0599, cost time: 30.4595s
epoch 664, avg. triple loss: 0.0603, cost time: 26.6105s
epoch 665, avg. triple loss: 0.0600, cost time: 23.4082s
epoch 666, avg. triple loss: 0.0599, cost time: 26.9882s
epoch 667, avg. triple loss: 0.0598, cost time: 29.2709s
epoch 668, avg. triple loss: 0.0604, cost time: 26.6857s
epoch 669, avg. triple loss: 0.0602, cost time: 24.8480s
epoch 670, avg. triple loss: 0.0600, cost time: 29.4884s
quick results: hits@[1, 5, 10, 50] = [61.64  68.62  70.429 74.794]%, time = 13.862 s 
epoch 671, avg. triple loss: 0.0598, cost time: 29.2575s
epoch 672, avg. triple loss: 0.0600, cost time: 27.3583s
epoch 673, avg. triple loss: 0.0601, cost time: 30.4951s
epoch 674, avg. triple loss: 0.0600, cost time: 28.6013s
epoch 675, avg. triple loss: 0.0602, cost time: 28.7507s
epoch 676, avg. triple loss: 0.0597, cost time: 27.1682s
epoch 677, avg. triple loss: 0.0596, cost time: 27.7244s
epoch 678, avg. triple loss: 0.0600, cost time: 27.4426s
epoch 679, avg. triple loss: 0.0602, cost time: 25.8474s
epoch 680, avg. triple loss: 0.0602, cost time: 27.8319s
quick results: hits@[1, 5, 10, 50] = [61.718 68.797 70.547 75.029]%, time = 12.461 s 
epoch 681, avg. triple loss: 0.0600, cost time: 30.1239s
epoch 682, avg. triple loss: 0.0595, cost time: 26.8024s
epoch 683, avg. triple loss: 0.0603, cost time: 28.2240s
epoch 684, avg. triple loss: 0.0603, cost time: 27.3557s
epoch 685, avg. triple loss: 0.0592, cost time: 27.4843s
epoch 686, avg. triple loss: 0.0597, cost time: 29.7158s
epoch 687, avg. triple loss: 0.0599, cost time: 25.5886s
epoch 688, avg. triple loss: 0.0599, cost time: 27.9291s
epoch 689, avg. triple loss: 0.0601, cost time: 25.7329s
epoch 690, avg. triple loss: 0.0594, cost time: 26.4817s
quick results: hits@[1, 5, 10, 50] = [61.777 68.993 70.724 75.167]%, time = 18.418 s 
epoch 691, avg. triple loss: 0.0602, cost time: 28.1091s
epoch 692, avg. triple loss: 0.0595, cost time: 27.1545s
epoch 693, avg. triple loss: 0.0602, cost time: 27.5211s
epoch 694, avg. triple loss: 0.0597, cost time: 30.0175s
epoch 695, avg. triple loss: 0.0591, cost time: 28.8268s
epoch 696, avg. triple loss: 0.0593, cost time: 30.1562s
epoch 697, avg. triple loss: 0.0590, cost time: 27.6374s
epoch 698, avg. triple loss: 0.0592, cost time: 26.4272s
epoch 699, avg. triple loss: 0.0601, cost time: 27.9454s
epoch 700, avg. triple loss: 0.0601, cost time: 27.9601s
quick results: hits@[1, 5, 10, 50] = [61.915 69.151 70.92  75.305]%, time = 11.135 s 
epoch 701, avg. triple loss: 0.0594, cost time: 30.3786s
epoch 702, avg. triple loss: 0.0591, cost time: 28.3027s
epoch 703, avg. triple loss: 0.0597, cost time: 26.8437s
epoch 704, avg. triple loss: 0.0588, cost time: 26.3586s
epoch 705, avg. triple loss: 0.0601, cost time: 27.7976s
epoch 706, avg. triple loss: 0.0591, cost time: 28.7976s
epoch 707, avg. triple loss: 0.0591, cost time: 30.2664s
epoch 708, avg. triple loss: 0.0586, cost time: 27.2375s
epoch 709, avg. triple loss: 0.0592, cost time: 32.4008s
epoch 710, avg. triple loss: 0.0592, cost time: 26.9527s
quick results: hits@[1, 5, 10, 50] = [61.856 69.269 71.077 75.718]%, time = 22.732 s 
epoch 711, avg. triple loss: 0.0596, cost time: 28.3136s
epoch 712, avg. triple loss: 0.0594, cost time: 27.9882s
epoch 713, avg. triple loss: 0.0592, cost time: 29.5959s
epoch 714, avg. triple loss: 0.0593, cost time: 23.8653s
epoch 715, avg. triple loss: 0.0588, cost time: 30.6192s
epoch 716, avg. triple loss: 0.0592, cost time: 25.4845s
epoch 717, avg. triple loss: 0.0590, cost time: 23.6636s
epoch 718, avg. triple loss: 0.0589, cost time: 24.8563s
epoch 719, avg. triple loss: 0.0589, cost time: 31.7556s
epoch 720, avg. triple loss: 0.0588, cost time: 29.9217s
quick results: hits@[1, 5, 10, 50] = [62.033 69.446 71.333 75.875]%, time = 10.343 s 
epoch 721, avg. triple loss: 0.0592, cost time: 27.4921s
epoch 722, avg. triple loss: 0.0586, cost time: 28.5613s
epoch 723, avg. triple loss: 0.0589, cost time: 28.3445s
epoch 724, avg. triple loss: 0.0590, cost time: 32.8127s
epoch 725, avg. triple loss: 0.0587, cost time: 29.2329s
epoch 726, avg. triple loss: 0.0584, cost time: 28.7224s
epoch 727, avg. triple loss: 0.0591, cost time: 32.4961s
epoch 728, avg. triple loss: 0.0588, cost time: 30.7833s
epoch 729, avg. triple loss: 0.0588, cost time: 33.5291s
epoch 730, avg. triple loss: 0.0587, cost time: 25.6643s
quick results: hits@[1, 5, 10, 50] = [62.21  69.76  71.608 76.091]%, time = 18.372 s 
epoch 731, avg. triple loss: 0.0589, cost time: 24.0747s
epoch 732, avg. triple loss: 0.0584, cost time: 30.7693s
epoch 733, avg. triple loss: 0.0586, cost time: 24.3409s
epoch 734, avg. triple loss: 0.0585, cost time: 22.9083s
epoch 735, avg. triple loss: 0.0588, cost time: 28.5524s
epoch 736, avg. triple loss: 0.0595, cost time: 26.4765s
epoch 737, avg. triple loss: 0.0591, cost time: 25.2494s
epoch 738, avg. triple loss: 0.0583, cost time: 29.7185s
epoch 739, avg. triple loss: 0.0587, cost time: 30.6593s
epoch 740, avg. triple loss: 0.0582, cost time: 27.9736s
quick results: hits@[1, 5, 10, 50] = [62.328 69.996 71.805 76.249]%, time = 11.690 s 
epoch 741, avg. triple loss: 0.0584, cost time: 28.4924s
epoch 742, avg. triple loss: 0.0585, cost time: 28.3487s
epoch 743, avg. triple loss: 0.0590, cost time: 30.5412s
epoch 744, avg. triple loss: 0.0587, cost time: 26.0471s
epoch 745, avg. triple loss: 0.0585, cost time: 31.8069s
epoch 746, avg. triple loss: 0.0584, cost time: 25.9807s
epoch 747, avg. triple loss: 0.0585, cost time: 28.3761s
epoch 748, avg. triple loss: 0.0584, cost time: 26.1479s
epoch 749, avg. triple loss: 0.0587, cost time: 26.8782s
epoch 750, avg. triple loss: 0.0582, cost time: 27.2815s
quick results: hits@[1, 5, 10, 50] = [62.407 70.134 72.1   76.406]%, time = 15.182 s 
epoch 751, avg. triple loss: 0.0582, cost time: 28.3275s
epoch 752, avg. triple loss: 0.0581, cost time: 25.8901s
epoch 753, avg. triple loss: 0.0583, cost time: 26.9576s
epoch 754, avg. triple loss: 0.0581, cost time: 27.7112s
epoch 755, avg. triple loss: 0.0583, cost time: 26.3216s
epoch 756, avg. triple loss: 0.0582, cost time: 26.1993s
epoch 757, avg. triple loss: 0.0584, cost time: 25.8744s
epoch 758, avg. triple loss: 0.0583, cost time: 25.3674s
epoch 759, avg. triple loss: 0.0581, cost time: 30.9685s
epoch 760, avg. triple loss: 0.0574, cost time: 29.6119s
quick results: hits@[1, 5, 10, 50] = [62.525 70.291 72.454 76.779]%, time = 22.187 s 
epoch 761, avg. triple loss: 0.0582, cost time: 27.4845s
epoch 762, avg. triple loss: 0.0575, cost time: 30.7142s
epoch 763, avg. triple loss: 0.0582, cost time: 28.2526s
epoch 764, avg. triple loss: 0.0584, cost time: 26.6497s
epoch 765, avg. triple loss: 0.0580, cost time: 27.5123s
epoch 766, avg. triple loss: 0.0587, cost time: 29.0009s
epoch 767, avg. triple loss: 0.0576, cost time: 28.8396s
epoch 768, avg. triple loss: 0.0575, cost time: 25.4493s
epoch 769, avg. triple loss: 0.0585, cost time: 28.6724s
epoch 770, avg. triple loss: 0.0576, cost time: 26.9752s
quick results: hits@[1, 5, 10, 50] = [62.682 70.448 72.631 76.937]%, time = 9.238 s 
epoch 771, avg. triple loss: 0.0585, cost time: 30.9801s
epoch 772, avg. triple loss: 0.0580, cost time: 29.9794s
epoch 773, avg. triple loss: 0.0581, cost time: 29.3424s
epoch 774, avg. triple loss: 0.0577, cost time: 28.2042s
epoch 775, avg. triple loss: 0.0580, cost time: 25.6511s
epoch 776, avg. triple loss: 0.0584, cost time: 25.4949s
epoch 777, avg. triple loss: 0.0581, cost time: 26.6620s
epoch 778, avg. triple loss: 0.0583, cost time: 26.7134s
epoch 779, avg. triple loss: 0.0582, cost time: 31.8771s
epoch 780, avg. triple loss: 0.0578, cost time: 27.7726s
quick results: hits@[1, 5, 10, 50] = [62.721 70.724 72.906 77.192]%, time = 10.562 s 
epoch 781, avg. triple loss: 0.0581, cost time: 27.8184s
epoch 782, avg. triple loss: 0.0581, cost time: 25.4196s
epoch 783, avg. triple loss: 0.0578, cost time: 27.1218s
epoch 784, avg. triple loss: 0.0579, cost time: 25.7927s
epoch 785, avg. triple loss: 0.0578, cost time: 23.7334s
epoch 786, avg. triple loss: 0.0575, cost time: 29.2555s
epoch 787, avg. triple loss: 0.0573, cost time: 25.5468s
epoch 788, avg. triple loss: 0.0579, cost time: 27.5665s
epoch 789, avg. triple loss: 0.0580, cost time: 27.9309s
epoch 790, avg. triple loss: 0.0576, cost time: 26.0237s
quick results: hits@[1, 5, 10, 50] = [62.741 71.018 73.201 77.409]%, time = 19.202 s 
epoch 791, avg. triple loss: 0.0582, cost time: 30.5844s
epoch 792, avg. triple loss: 0.0579, cost time: 29.0482s
epoch 793, avg. triple loss: 0.0575, cost time: 27.3994s
epoch 794, avg. triple loss: 0.0585, cost time: 29.7969s
epoch 795, avg. triple loss: 0.0576, cost time: 28.5087s
epoch 796, avg. triple loss: 0.0581, cost time: 29.0494s
epoch 797, avg. triple loss: 0.0582, cost time: 28.4034s
epoch 798, avg. triple loss: 0.0573, cost time: 28.3583s
epoch 799, avg. triple loss: 0.0572, cost time: 24.4789s
epoch 800, avg. triple loss: 0.0575, cost time: 30.6788s
quick results: hits@[1, 5, 10, 50] = [62.82  71.176 73.476 77.625]%, time = 18.688 s 
epoch 801, avg. triple loss: 0.0585, cost time: 29.1845s
epoch 802, avg. triple loss: 0.0580, cost time: 32.9838s
epoch 803, avg. triple loss: 0.0577, cost time: 27.7698s
epoch 804, avg. triple loss: 0.0573, cost time: 30.0035s
epoch 805, avg. triple loss: 0.0576, cost time: 26.6037s
epoch 806, avg. triple loss: 0.0576, cost time: 26.6063s
epoch 807, avg. triple loss: 0.0575, cost time: 26.3278s
epoch 808, avg. triple loss: 0.0572, cost time: 29.0452s
epoch 809, avg. triple loss: 0.0574, cost time: 32.1250s
epoch 810, avg. triple loss: 0.0575, cost time: 26.4523s
quick results: hits@[1, 5, 10, 50] = [62.957 71.431 73.614 77.88 ]%, time = 14.725 s 
epoch 811, avg. triple loss: 0.0570, cost time: 29.3351s
epoch 812, avg. triple loss: 0.0569, cost time: 28.6295s
epoch 813, avg. triple loss: 0.0573, cost time: 30.1410s
epoch 814, avg. triple loss: 0.0579, cost time: 32.7248s
epoch 815, avg. triple loss: 0.0572, cost time: 27.0735s
epoch 816, avg. triple loss: 0.0570, cost time: 29.7940s
epoch 817, avg. triple loss: 0.0575, cost time: 32.8053s
epoch 818, avg. triple loss: 0.0575, cost time: 31.2786s
epoch 819, avg. triple loss: 0.0572, cost time: 27.4464s
epoch 820, avg. triple loss: 0.0572, cost time: 27.9309s
quick results: hits@[1, 5, 10, 50] = [62.977 71.549 73.732 78.077]%, time = 12.964 s 
epoch 821, avg. triple loss: 0.0571, cost time: 28.4313s
epoch 822, avg. triple loss: 0.0571, cost time: 26.2534s
epoch 823, avg. triple loss: 0.0574, cost time: 29.2482s
epoch 824, avg. triple loss: 0.0576, cost time: 25.3804s
epoch 825, avg. triple loss: 0.0570, cost time: 29.0125s
epoch 826, avg. triple loss: 0.0573, cost time: 27.7016s
epoch 827, avg. triple loss: 0.0571, cost time: 32.3804s
epoch 828, avg. triple loss: 0.0573, cost time: 29.5526s
epoch 829, avg. triple loss: 0.0581, cost time: 30.3743s
epoch 830, avg. triple loss: 0.0567, cost time: 29.6988s
quick results: hits@[1, 5, 10, 50] = [63.095 71.785 73.889 78.372]%, time = 14.435 s 
epoch 831, avg. triple loss: 0.0573, cost time: 29.7778s
epoch 832, avg. triple loss: 0.0569, cost time: 27.6231s
epoch 833, avg. triple loss: 0.0572, cost time: 25.7946s
epoch 834, avg. triple loss: 0.0573, cost time: 26.8646s
epoch 835, avg. triple loss: 0.0570, cost time: 30.2547s
epoch 836, avg. triple loss: 0.0573, cost time: 26.3786s
epoch 837, avg. triple loss: 0.0574, cost time: 29.2631s
epoch 838, avg. triple loss: 0.0578, cost time: 27.6158s
epoch 839, avg. triple loss: 0.0568, cost time: 24.5564s
epoch 840, avg. triple loss: 0.0567, cost time: 27.2827s
quick results: hits@[1, 5, 10, 50] = [63.193 71.962 74.184 78.549]%, time = 14.175 s 
epoch 841, avg. triple loss: 0.0566, cost time: 29.5536s
epoch 842, avg. triple loss: 0.0572, cost time: 29.4138s
epoch 843, avg. triple loss: 0.0566, cost time: 28.6466s
epoch 844, avg. triple loss: 0.0566, cost time: 28.3413s
epoch 845, avg. triple loss: 0.0572, cost time: 28.5951s
epoch 846, avg. triple loss: 0.0568, cost time: 28.8552s
epoch 847, avg. triple loss: 0.0569, cost time: 27.9509s
epoch 848, avg. triple loss: 0.0570, cost time: 27.8590s
epoch 849, avg. triple loss: 0.0565, cost time: 25.1759s
epoch 850, avg. triple loss: 0.0567, cost time: 26.7101s
quick results: hits@[1, 5, 10, 50] = [63.213 72.12  74.44  78.864]%, time = 18.278 s 
epoch 851, avg. triple loss: 0.0568, cost time: 28.9456s
epoch 852, avg. triple loss: 0.0572, cost time: 25.8158s
epoch 853, avg. triple loss: 0.0570, cost time: 26.9843s
epoch 854, avg. triple loss: 0.0566, cost time: 28.2182s
epoch 855, avg. triple loss: 0.0572, cost time: 23.2532s
epoch 856, avg. triple loss: 0.0571, cost time: 25.5101s
epoch 857, avg. triple loss: 0.0569, cost time: 25.6192s
epoch 858, avg. triple loss: 0.0566, cost time: 30.0922s
epoch 859, avg. triple loss: 0.0568, cost time: 27.3435s
epoch 860, avg. triple loss: 0.0565, cost time: 27.8828s
quick results: hits@[1, 5, 10, 50] = [63.272 72.316 74.695 78.923]%, time = 19.918 s 
epoch 861, avg. triple loss: 0.0568, cost time: 24.9696s
epoch 862, avg. triple loss: 0.0573, cost time: 25.7216s
epoch 863, avg. triple loss: 0.0564, cost time: 26.9163s
epoch 864, avg. triple loss: 0.0565, cost time: 27.5432s
epoch 865, avg. triple loss: 0.0563, cost time: 23.7484s
epoch 866, avg. triple loss: 0.0564, cost time: 25.4355s
epoch 867, avg. triple loss: 0.0567, cost time: 26.5373s
epoch 868, avg. triple loss: 0.0557, cost time: 28.2487s
epoch 869, avg. triple loss: 0.0559, cost time: 25.2899s
epoch 870, avg. triple loss: 0.0562, cost time: 24.1516s
quick results: hits@[1, 5, 10, 50] = [63.39  72.552 74.892 79.217]%, time = 16.836 s 
epoch 871, avg. triple loss: 0.0566, cost time: 28.3149s
epoch 872, avg. triple loss: 0.0564, cost time: 26.2359s
epoch 873, avg. triple loss: 0.0565, cost time: 28.9085s
epoch 874, avg. triple loss: 0.0565, cost time: 29.3190s
epoch 875, avg. triple loss: 0.0565, cost time: 25.6702s
epoch 876, avg. triple loss: 0.0567, cost time: 25.6028s
epoch 877, avg. triple loss: 0.0564, cost time: 28.1116s
epoch 878, avg. triple loss: 0.0567, cost time: 28.1925s
epoch 879, avg. triple loss: 0.0568, cost time: 27.6061s
epoch 880, avg. triple loss: 0.0566, cost time: 25.6181s
quick results: hits@[1, 5, 10, 50] = [63.508 72.768 75.108 79.394]%, time = 15.927 s 
epoch 881, avg. triple loss: 0.0567, cost time: 27.9777s
epoch 882, avg. triple loss: 0.0561, cost time: 24.3599s
epoch 883, avg. triple loss: 0.0563, cost time: 25.4122s
epoch 884, avg. triple loss: 0.0562, cost time: 25.0253s
epoch 885, avg. triple loss: 0.0568, cost time: 24.8056s
epoch 886, avg. triple loss: 0.0558, cost time: 26.9623s
epoch 887, avg. triple loss: 0.0559, cost time: 26.2151s
epoch 888, avg. triple loss: 0.0564, cost time: 26.2094s
epoch 889, avg. triple loss: 0.0568, cost time: 28.0499s
epoch 890, avg. triple loss: 0.0563, cost time: 25.8345s
quick results: hits@[1, 5, 10, 50] = [63.586 73.044 75.265 79.493]%, time = 11.373 s 
epoch 891, avg. triple loss: 0.0563, cost time: 24.8541s
epoch 892, avg. triple loss: 0.0559, cost time: 24.9066s
epoch 893, avg. triple loss: 0.0566, cost time: 26.2795s
epoch 894, avg. triple loss: 0.0559, cost time: 25.2229s
epoch 895, avg. triple loss: 0.0558, cost time: 28.3278s
epoch 896, avg. triple loss: 0.0563, cost time: 25.7705s
epoch 897, avg. triple loss: 0.0559, cost time: 29.3585s
epoch 898, avg. triple loss: 0.0557, cost time: 25.0783s
epoch 899, avg. triple loss: 0.0560, cost time: 26.2939s
epoch 900, avg. triple loss: 0.0559, cost time: 27.0729s
quick results: hits@[1, 5, 10, 50] = [63.724 73.181 75.423 79.611]%, time = 13.672 s 
epoch 901, avg. triple loss: 0.0557, cost time: 26.1567s
epoch 902, avg. triple loss: 0.0565, cost time: 27.5903s
epoch 903, avg. triple loss: 0.0570, cost time: 28.7391s
epoch 904, avg. triple loss: 0.0565, cost time: 27.9537s
epoch 905, avg. triple loss: 0.0566, cost time: 24.8520s
epoch 906, avg. triple loss: 0.0562, cost time: 26.5121s
epoch 907, avg. triple loss: 0.0564, cost time: 29.6029s
epoch 908, avg. triple loss: 0.0562, cost time: 24.1549s
epoch 909, avg. triple loss: 0.0559, cost time: 27.4715s
epoch 910, avg. triple loss: 0.0559, cost time: 26.3889s
quick results: hits@[1, 5, 10, 50] = [63.744 73.339 75.659 79.768]%, time = 16.033 s 
epoch 911, avg. triple loss: 0.0559, cost time: 26.2911s
epoch 912, avg. triple loss: 0.0563, cost time: 27.3124s
epoch 913, avg. triple loss: 0.0558, cost time: 28.5608s
epoch 914, avg. triple loss: 0.0565, cost time: 23.1854s
epoch 915, avg. triple loss: 0.0556, cost time: 29.5514s
epoch 916, avg. triple loss: 0.0559, cost time: 26.9519s
epoch 917, avg. triple loss: 0.0560, cost time: 30.1725s
epoch 918, avg. triple loss: 0.0560, cost time: 28.3180s
epoch 919, avg. triple loss: 0.0557, cost time: 25.6120s
epoch 920, avg. triple loss: 0.0560, cost time: 28.1335s
quick results: hits@[1, 5, 10, 50] = [63.96  73.575 75.737 79.984]%, time = 18.122 s 
epoch 921, avg. triple loss: 0.0565, cost time: 26.5347s
epoch 922, avg. triple loss: 0.0559, cost time: 24.1623s
epoch 923, avg. triple loss: 0.0558, cost time: 25.6273s
epoch 924, avg. triple loss: 0.0562, cost time: 25.8276s
epoch 925, avg. triple loss: 0.0559, cost time: 24.7751s
epoch 926, avg. triple loss: 0.0557, cost time: 28.4775s
epoch 927, avg. triple loss: 0.0557, cost time: 25.8692s
epoch 928, avg. triple loss: 0.0559, cost time: 26.1416s
epoch 929, avg. triple loss: 0.0555, cost time: 25.0305s
epoch 930, avg. triple loss: 0.0559, cost time: 24.6376s
quick results: hits@[1, 5, 10, 50] = [63.98  73.85  75.875 80.161]%, time = 16.557 s 
epoch 931, avg. triple loss: 0.0559, cost time: 26.2753s
epoch 932, avg. triple loss: 0.0557, cost time: 25.0268s
epoch 933, avg. triple loss: 0.0560, cost time: 26.7597s
epoch 934, avg. triple loss: 0.0552, cost time: 29.4754s
epoch 935, avg. triple loss: 0.0559, cost time: 28.5301s
epoch 936, avg. triple loss: 0.0558, cost time: 25.4828s
epoch 937, avg. triple loss: 0.0559, cost time: 27.6508s
epoch 938, avg. triple loss: 0.0558, cost time: 24.6695s
epoch 939, avg. triple loss: 0.0557, cost time: 26.5813s
epoch 940, avg. triple loss: 0.0556, cost time: 24.3961s
quick results: hits@[1, 5, 10, 50] = [64.196 74.105 76.072 80.299]%, time = 12.329 s 
epoch 941, avg. triple loss: 0.0559, cost time: 27.3230s
epoch 942, avg. triple loss: 0.0555, cost time: 27.8565s
epoch 943, avg. triple loss: 0.0561, cost time: 27.8742s
epoch 944, avg. triple loss: 0.0561, cost time: 27.4042s
epoch 945, avg. triple loss: 0.0555, cost time: 25.9366s
epoch 946, avg. triple loss: 0.0560, cost time: 29.6432s
epoch 947, avg. triple loss: 0.0557, cost time: 25.3453s
epoch 948, avg. triple loss: 0.0553, cost time: 27.8103s
epoch 949, avg. triple loss: 0.0554, cost time: 26.0711s
epoch 950, avg. triple loss: 0.0554, cost time: 24.9558s
quick results: hits@[1, 5, 10, 50] = [64.274 74.164 76.268 80.319]%, time = 14.323 s 
epoch 951, avg. triple loss: 0.0558, cost time: 27.0410s
epoch 952, avg. triple loss: 0.0549, cost time: 28.6314s
epoch 953, avg. triple loss: 0.0556, cost time: 28.4917s
epoch 954, avg. triple loss: 0.0555, cost time: 26.8469s
epoch 955, avg. triple loss: 0.0559, cost time: 30.1160s
epoch 956, avg. triple loss: 0.0554, cost time: 29.5911s
epoch 957, avg. triple loss: 0.0552, cost time: 30.2240s
epoch 958, avg. triple loss: 0.0555, cost time: 26.2606s
epoch 959, avg. triple loss: 0.0565, cost time: 28.2840s
epoch 960, avg. triple loss: 0.0556, cost time: 24.2331s
quick results: hits@[1, 5, 10, 50] = [64.274 74.361 76.445 80.456]%, time = 14.702 s 
epoch 961, avg. triple loss: 0.0556, cost time: 28.1612s
epoch 962, avg. triple loss: 0.0554, cost time: 25.5297s
epoch 963, avg. triple loss: 0.0558, cost time: 26.7393s
epoch 964, avg. triple loss: 0.0549, cost time: 28.9214s
epoch 965, avg. triple loss: 0.0552, cost time: 27.1064s
epoch 966, avg. triple loss: 0.0553, cost time: 28.1505s
epoch 967, avg. triple loss: 0.0553, cost time: 27.7266s
epoch 968, avg. triple loss: 0.0548, cost time: 26.9868s
epoch 969, avg. triple loss: 0.0552, cost time: 27.7322s
epoch 970, avg. triple loss: 0.0553, cost time: 25.2007s
quick results: hits@[1, 5, 10, 50] = [64.373 74.499 76.681 80.672]%, time = 15.390 s 
epoch 971, avg. triple loss: 0.0557, cost time: 25.6687s
epoch 972, avg. triple loss: 0.0555, cost time: 24.4206s
epoch 973, avg. triple loss: 0.0558, cost time: 24.2184s
epoch 974, avg. triple loss: 0.0549, cost time: 25.8763s
epoch 975, avg. triple loss: 0.0552, cost time: 25.6786s
epoch 976, avg. triple loss: 0.0551, cost time: 23.8071s
epoch 977, avg. triple loss: 0.0553, cost time: 24.2969s
epoch 978, avg. triple loss: 0.0554, cost time: 28.6311s
epoch 979, avg. triple loss: 0.0553, cost time: 25.9726s
epoch 980, avg. triple loss: 0.0548, cost time: 25.2634s
quick results: hits@[1, 5, 10, 50] = [64.471 74.636 76.72  80.889]%, time = 18.877 s 
epoch 981, avg. triple loss: 0.0556, cost time: 25.0103s
epoch 982, avg. triple loss: 0.0548, cost time: 27.3263s
epoch 983, avg. triple loss: 0.0555, cost time: 27.9430s
epoch 984, avg. triple loss: 0.0555, cost time: 25.8661s
epoch 985, avg. triple loss: 0.0557, cost time: 23.8513s
epoch 986, avg. triple loss: 0.0556, cost time: 26.2120s
epoch 987, avg. triple loss: 0.0550, cost time: 26.7361s
epoch 988, avg. triple loss: 0.0552, cost time: 26.7057s
epoch 989, avg. triple loss: 0.0554, cost time: 25.2201s
epoch 990, avg. triple loss: 0.0554, cost time: 25.7383s
quick results: hits@[1, 5, 10, 50] = [64.668 74.833 76.858 80.987]%, time = 14.137 s 
epoch 991, avg. triple loss: 0.0543, cost time: 26.5199s
epoch 992, avg. triple loss: 0.0550, cost time: 27.9507s
epoch 993, avg. triple loss: 0.0551, cost time: 27.4120s
epoch 994, avg. triple loss: 0.0548, cost time: 27.4006s
epoch 995, avg. triple loss: 0.0554, cost time: 28.6316s
epoch 996, avg. triple loss: 0.0553, cost time: 28.8590s
epoch 997, avg. triple loss: 0.0552, cost time: 26.4126s
epoch 998, avg. triple loss: 0.0552, cost time: 26.9978s
epoch 999, avg. triple loss: 0.0549, cost time: 24.6406s
epoch 1000, avg. triple loss: 0.0550, cost time: 23.3179s
quick results: hits@[1, 5, 10, 50] = [64.707 74.931 77.015 81.085]%, time = 15.063 s 
epoch 1001, avg. triple loss: 0.0556, cost time: 28.9472s
epoch 1002, avg. triple loss: 0.0551, cost time: 30.4377s
epoch 1003, avg. triple loss: 0.0549, cost time: 29.9964s
epoch 1004, avg. triple loss: 0.0550, cost time: 28.2966s
epoch 1005, avg. triple loss: 0.0551, cost time: 27.0959s
epoch 1006, avg. triple loss: 0.0550, cost time: 27.0781s
epoch 1007, avg. triple loss: 0.0551, cost time: 26.1757s
epoch 1008, avg. triple loss: 0.0558, cost time: 28.9112s
epoch 1009, avg. triple loss: 0.0553, cost time: 26.5045s
epoch 1010, avg. triple loss: 0.0555, cost time: 27.1570s
quick results: hits@[1, 5, 10, 50] = [64.845 75.088 77.192 81.184]%, time = 11.560 s 
epoch 1011, avg. triple loss: 0.0545, cost time: 24.8232s
epoch 1012, avg. triple loss: 0.0551, cost time: 26.1562s
epoch 1013, avg. triple loss: 0.0546, cost time: 28.8633s
epoch 1014, avg. triple loss: 0.0546, cost time: 25.8245s
epoch 1015, avg. triple loss: 0.0555, cost time: 29.5649s
epoch 1016, avg. triple loss: 0.0551, cost time: 26.9565s
epoch 1017, avg. triple loss: 0.0554, cost time: 26.7396s
epoch 1018, avg. triple loss: 0.0545, cost time: 25.7978s
epoch 1019, avg. triple loss: 0.0546, cost time: 24.6821s
epoch 1020, avg. triple loss: 0.0553, cost time: 26.5084s
quick results: hits@[1, 5, 10, 50] = [64.982 75.246 77.31  81.341]%, time = 14.220 s 
epoch 1021, avg. triple loss: 0.0549, cost time: 25.1676s
epoch 1022, avg. triple loss: 0.0547, cost time: 23.8019s
epoch 1023, avg. triple loss: 0.0549, cost time: 26.5857s
epoch 1024, avg. triple loss: 0.0548, cost time: 28.1395s
epoch 1025, avg. triple loss: 0.0548, cost time: 26.7621s
epoch 1026, avg. triple loss: 0.0543, cost time: 26.3030s
epoch 1027, avg. triple loss: 0.0550, cost time: 25.8288s
epoch 1028, avg. triple loss: 0.0547, cost time: 25.0345s
epoch 1029, avg. triple loss: 0.0546, cost time: 23.0445s
epoch 1030, avg. triple loss: 0.0553, cost time: 26.5829s
quick results: hits@[1, 5, 10, 50] = [65.061 75.403 77.448 81.4  ]%, time = 10.913 s 
epoch 1031, avg. triple loss: 0.0550, cost time: 25.5351s
epoch 1032, avg. triple loss: 0.0552, cost time: 28.1338s
epoch 1033, avg. triple loss: 0.0548, cost time: 24.7627s
epoch 1034, avg. triple loss: 0.0552, cost time: 23.2617s
epoch 1035, avg. triple loss: 0.0547, cost time: 25.9618s
epoch 1036, avg. triple loss: 0.0547, cost time: 31.2787s
epoch 1037, avg. triple loss: 0.0546, cost time: 31.0623s
epoch 1038, avg. triple loss: 0.0548, cost time: 30.6834s
epoch 1039, avg. triple loss: 0.0543, cost time: 27.1058s
epoch 1040, avg. triple loss: 0.0546, cost time: 28.2467s
quick results: hits@[1, 5, 10, 50] = [65.081 75.56  77.703 81.715]%, time = 14.422 s 
epoch 1041, avg. triple loss: 0.0546, cost time: 25.6717s
epoch 1042, avg. triple loss: 0.0546, cost time: 29.4648s
epoch 1043, avg. triple loss: 0.0550, cost time: 33.2492s
epoch 1044, avg. triple loss: 0.0550, cost time: 28.7516s
epoch 1045, avg. triple loss: 0.0546, cost time: 27.4642s
epoch 1046, avg. triple loss: 0.0549, cost time: 26.8395s
epoch 1047, avg. triple loss: 0.0542, cost time: 27.7869s
epoch 1048, avg. triple loss: 0.0548, cost time: 29.1233s
epoch 1049, avg. triple loss: 0.0547, cost time: 28.1409s
epoch 1050, avg. triple loss: 0.0546, cost time: 26.7726s
quick results: hits@[1, 5, 10, 50] = [65.12  75.619 77.762 81.773]%, time = 11.748 s 
epoch 1051, avg. triple loss: 0.0549, cost time: 24.1368s
epoch 1052, avg. triple loss: 0.0546, cost time: 27.1283s
epoch 1053, avg. triple loss: 0.0549, cost time: 26.9465s
epoch 1054, avg. triple loss: 0.0542, cost time: 23.6587s
epoch 1055, avg. triple loss: 0.0546, cost time: 30.6093s
epoch 1056, avg. triple loss: 0.0545, cost time: 26.1288s
epoch 1057, avg. triple loss: 0.0545, cost time: 29.4705s
epoch 1058, avg. triple loss: 0.0542, cost time: 25.6739s
epoch 1059, avg. triple loss: 0.0542, cost time: 29.5278s
epoch 1060, avg. triple loss: 0.0540, cost time: 31.4701s
quick results: hits@[1, 5, 10, 50] = [65.317 75.737 77.88  81.872]%, time = 18.320 s 
epoch 1061, avg. triple loss: 0.0544, cost time: 28.8815s
epoch 1062, avg. triple loss: 0.0538, cost time: 25.7965s
epoch 1063, avg. triple loss: 0.0541, cost time: 27.3744s
epoch 1064, avg. triple loss: 0.0543, cost time: 28.7664s
epoch 1065, avg. triple loss: 0.0549, cost time: 25.7366s
epoch 1066, avg. triple loss: 0.0545, cost time: 23.1492s
epoch 1067, avg. triple loss: 0.0538, cost time: 24.8016s
epoch 1068, avg. triple loss: 0.0543, cost time: 25.2468s
epoch 1069, avg. triple loss: 0.0547, cost time: 27.9640s
epoch 1070, avg. triple loss: 0.0546, cost time: 21.9405s
quick results: hits@[1, 5, 10, 50] = [65.376 75.934 78.156 81.95 ]%, time = 12.883 s 
epoch 1071, avg. triple loss: 0.0540, cost time: 28.3283s
epoch 1072, avg. triple loss: 0.0543, cost time: 27.5031s
epoch 1073, avg. triple loss: 0.0542, cost time: 24.5869s
epoch 1074, avg. triple loss: 0.0540, cost time: 26.7149s
epoch 1075, avg. triple loss: 0.0544, cost time: 26.9950s
epoch 1076, avg. triple loss: 0.0542, cost time: 24.6602s
epoch 1077, avg. triple loss: 0.0550, cost time: 28.4386s
epoch 1078, avg. triple loss: 0.0543, cost time: 29.6988s
epoch 1079, avg. triple loss: 0.0542, cost time: 28.7678s
epoch 1080, avg. triple loss: 0.0545, cost time: 28.1997s
quick results: hits@[1, 5, 10, 50] = [65.356 76.131 78.372 82.088]%, time = 13.268 s 
epoch 1081, avg. triple loss: 0.0540, cost time: 27.3701s
epoch 1082, avg. triple loss: 0.0550, cost time: 25.5964s
epoch 1083, avg. triple loss: 0.0542, cost time: 24.2414s
epoch 1084, avg. triple loss: 0.0538, cost time: 26.7735s
epoch 1085, avg. triple loss: 0.0541, cost time: 25.6092s
epoch 1086, avg. triple loss: 0.0546, cost time: 25.6170s
epoch 1087, avg. triple loss: 0.0545, cost time: 29.1385s
epoch 1088, avg. triple loss: 0.0543, cost time: 29.6067s
epoch 1089, avg. triple loss: 0.0541, cost time: 27.0137s
epoch 1090, avg. triple loss: 0.0549, cost time: 30.4748s
quick results: hits@[1, 5, 10, 50] = [65.474 76.268 78.47  82.226]%, time = 14.263 s 
epoch 1091, avg. triple loss: 0.0544, cost time: 26.4084s
epoch 1092, avg. triple loss: 0.0540, cost time: 26.4426s
epoch 1093, avg. triple loss: 0.0544, cost time: 30.9184s
epoch 1094, avg. triple loss: 0.0544, cost time: 28.9609s
epoch 1095, avg. triple loss: 0.0539, cost time: 25.4240s
epoch 1096, avg. triple loss: 0.0537, cost time: 27.3992s
epoch 1097, avg. triple loss: 0.0538, cost time: 29.3001s
epoch 1098, avg. triple loss: 0.0539, cost time: 23.0148s
epoch 1099, avg. triple loss: 0.0540, cost time: 27.4528s
epoch 1100, avg. triple loss: 0.0543, cost time: 25.5443s
quick results: hits@[1, 5, 10, 50] = [65.552 76.366 78.569 82.285]%, time = 16.331 s 
epoch 1101, avg. triple loss: 0.0545, cost time: 27.0861s
epoch 1102, avg. triple loss: 0.0536, cost time: 28.2876s
epoch 1103, avg. triple loss: 0.0539, cost time: 27.6870s
epoch 1104, avg. triple loss: 0.0541, cost time: 28.0208s
epoch 1105, avg. triple loss: 0.0541, cost time: 26.1180s
epoch 1106, avg. triple loss: 0.0537, cost time: 23.6548s
epoch 1107, avg. triple loss: 0.0540, cost time: 28.1570s
epoch 1108, avg. triple loss: 0.0539, cost time: 27.4586s
epoch 1109, avg. triple loss: 0.0547, cost time: 26.5237s
epoch 1110, avg. triple loss: 0.0541, cost time: 26.3202s
quick results: hits@[1, 5, 10, 50] = [65.631 76.445 78.746 82.442]%, time = 12.752 s 
epoch 1111, avg. triple loss: 0.0540, cost time: 29.5704s
epoch 1112, avg. triple loss: 0.0539, cost time: 28.5002s
epoch 1113, avg. triple loss: 0.0539, cost time: 25.2570s
epoch 1114, avg. triple loss: 0.0540, cost time: 26.0589s
epoch 1115, avg. triple loss: 0.0542, cost time: 27.6584s
epoch 1116, avg. triple loss: 0.0537, cost time: 24.1977s
epoch 1117, avg. triple loss: 0.0537, cost time: 24.6213s
epoch 1118, avg. triple loss: 0.0538, cost time: 27.5562s
epoch 1119, avg. triple loss: 0.0536, cost time: 28.3453s
epoch 1120, avg. triple loss: 0.0539, cost time: 29.6355s
quick results: hits@[1, 5, 10, 50] = [65.69  76.563 78.864 82.521]%, time = 12.696 s 
epoch 1121, avg. triple loss: 0.0545, cost time: 24.8277s
epoch 1122, avg. triple loss: 0.0537, cost time: 24.1221s
epoch 1123, avg. triple loss: 0.0537, cost time: 28.7691s
epoch 1124, avg. triple loss: 0.0538, cost time: 24.5946s
epoch 1125, avg. triple loss: 0.0541, cost time: 26.7836s
epoch 1126, avg. triple loss: 0.0533, cost time: 25.6327s
epoch 1127, avg. triple loss: 0.0531, cost time: 25.1279s
epoch 1128, avg. triple loss: 0.0540, cost time: 26.9595s
epoch 1129, avg. triple loss: 0.0539, cost time: 23.9007s
epoch 1130, avg. triple loss: 0.0541, cost time: 25.5850s
quick results: hits@[1, 5, 10, 50] = [65.769 76.76  79.001 82.619]%, time = 9.600 s 
epoch 1131, avg. triple loss: 0.0539, cost time: 26.3684s
epoch 1132, avg. triple loss: 0.0534, cost time: 25.9833s
epoch 1133, avg. triple loss: 0.0537, cost time: 25.2733s
epoch 1134, avg. triple loss: 0.0538, cost time: 26.5253s
epoch 1135, avg. triple loss: 0.0538, cost time: 27.2055s
epoch 1136, avg. triple loss: 0.0542, cost time: 28.8321s
epoch 1137, avg. triple loss: 0.0534, cost time: 27.2080s
epoch 1138, avg. triple loss: 0.0536, cost time: 25.3931s
epoch 1139, avg. triple loss: 0.0537, cost time: 25.1156s
epoch 1140, avg. triple loss: 0.0542, cost time: 27.3567s
quick results: hits@[1, 5, 10, 50] = [65.926 76.74  79.217 82.737]%, time = 22.389 s 
epoch 1141, avg. triple loss: 0.0532, cost time: 27.4983s
epoch 1142, avg. triple loss: 0.0538, cost time: 28.2007s
epoch 1143, avg. triple loss: 0.0536, cost time: 24.7846s
epoch 1144, avg. triple loss: 0.0536, cost time: 27.5791s
epoch 1145, avg. triple loss: 0.0537, cost time: 26.6393s
epoch 1146, avg. triple loss: 0.0535, cost time: 26.9216s
epoch 1147, avg. triple loss: 0.0535, cost time: 25.1741s
epoch 1148, avg. triple loss: 0.0539, cost time: 27.6834s
epoch 1149, avg. triple loss: 0.0540, cost time: 28.3414s
epoch 1150, avg. triple loss: 0.0539, cost time: 30.7043s
quick results: hits@[1, 5, 10, 50] = [66.123 76.897 79.217 82.894]%, time = 11.972 s 
epoch 1151, avg. triple loss: 0.0533, cost time: 25.7397s
epoch 1152, avg. triple loss: 0.0542, cost time: 24.0231s
epoch 1153, avg. triple loss: 0.0536, cost time: 26.2102s
epoch 1154, avg. triple loss: 0.0536, cost time: 25.7031s
epoch 1155, avg. triple loss: 0.0533, cost time: 26.5784s
epoch 1156, avg. triple loss: 0.0535, cost time: 27.9417s
epoch 1157, avg. triple loss: 0.0536, cost time: 26.0963s
epoch 1158, avg. triple loss: 0.0536, cost time: 25.5784s
epoch 1159, avg. triple loss: 0.0538, cost time: 26.5927s
epoch 1160, avg. triple loss: 0.0537, cost time: 26.7860s
quick results: hits@[1, 5, 10, 50] = [66.201 77.055 79.571 82.816]%, time = 13.917 s 
epoch 1161, avg. triple loss: 0.0534, cost time: 27.0654s
epoch 1162, avg. triple loss: 0.0533, cost time: 25.9708s
epoch 1163, avg. triple loss: 0.0539, cost time: 27.4677s
epoch 1164, avg. triple loss: 0.0531, cost time: 26.4935s
epoch 1165, avg. triple loss: 0.0534, cost time: 26.1807s
epoch 1166, avg. triple loss: 0.0531, cost time: 27.3226s
epoch 1167, avg. triple loss: 0.0537, cost time: 31.0756s
epoch 1168, avg. triple loss: 0.0529, cost time: 26.9480s
epoch 1169, avg. triple loss: 0.0539, cost time: 27.3400s
epoch 1170, avg. triple loss: 0.0532, cost time: 26.8697s
quick results: hits@[1, 5, 10, 50] = [66.319 77.232 79.729 82.953]%, time = 12.119 s 
epoch 1171, avg. triple loss: 0.0536, cost time: 29.4018s
epoch 1172, avg. triple loss: 0.0536, cost time: 27.4718s
epoch 1173, avg. triple loss: 0.0534, cost time: 26.8343s
epoch 1174, avg. triple loss: 0.0532, cost time: 27.0725s
epoch 1175, avg. triple loss: 0.0537, cost time: 26.9683s
epoch 1176, avg. triple loss: 0.0529, cost time: 23.6468s
epoch 1177, avg. triple loss: 0.0534, cost time: 27.6764s
epoch 1178, avg. triple loss: 0.0538, cost time: 28.0837s
epoch 1179, avg. triple loss: 0.0528, cost time: 26.8451s
epoch 1180, avg. triple loss: 0.0535, cost time: 25.3055s
quick results: hits@[1, 5, 10, 50] = [66.398 77.33  79.827 82.993]%, time = 17.493 s 
epoch 1181, avg. triple loss: 0.0527, cost time: 29.5441s
epoch 1182, avg. triple loss: 0.0532, cost time: 27.0630s
epoch 1183, avg. triple loss: 0.0530, cost time: 32.8483s
epoch 1184, avg. triple loss: 0.0530, cost time: 31.1375s
epoch 1185, avg. triple loss: 0.0531, cost time: 29.6550s
epoch 1186, avg. triple loss: 0.0536, cost time: 26.9185s
epoch 1187, avg. triple loss: 0.0530, cost time: 25.8594s
epoch 1188, avg. triple loss: 0.0529, cost time: 24.0335s
epoch 1189, avg. triple loss: 0.0531, cost time: 26.6620s
epoch 1190, avg. triple loss: 0.0533, cost time: 24.1922s
quick results: hits@[1, 5, 10, 50] = [66.555 77.507 79.847 83.11 ]%, time = 12.191 s 
epoch 1191, avg. triple loss: 0.0544, cost time: 28.4155s
epoch 1192, avg. triple loss: 0.0528, cost time: 29.4048s
epoch 1193, avg. triple loss: 0.0529, cost time: 25.3228s
epoch 1194, avg. triple loss: 0.0531, cost time: 29.7167s
epoch 1195, avg. triple loss: 0.0526, cost time: 26.8841s
epoch 1196, avg. triple loss: 0.0532, cost time: 29.7746s
epoch 1197, avg. triple loss: 0.0535, cost time: 29.8052s
epoch 1198, avg. triple loss: 0.0533, cost time: 33.6604s
epoch 1199, avg. triple loss: 0.0528, cost time: 28.2040s
epoch 1200, avg. triple loss: 0.0537, cost time: 25.6658s
quick results: hits@[1, 5, 10, 50] = [66.536 77.566 80.004 83.091]%, time = 12.623 s 
epoch 1201, avg. triple loss: 0.0536, cost time: 26.1816s
epoch 1202, avg. triple loss: 0.0529, cost time: 26.6247s
epoch 1203, avg. triple loss: 0.0534, cost time: 25.3548s
epoch 1204, avg. triple loss: 0.0539, cost time: 26.6266s
epoch 1205, avg. triple loss: 0.0526, cost time: 25.0435s
epoch 1206, avg. triple loss: 0.0535, cost time: 24.2175s
epoch 1207, avg. triple loss: 0.0534, cost time: 26.8362s
epoch 1208, avg. triple loss: 0.0532, cost time: 23.6662s
epoch 1209, avg. triple loss: 0.0534, cost time: 28.0694s
epoch 1210, avg. triple loss: 0.0530, cost time: 29.6788s
quick results: hits@[1, 5, 10, 50] = [66.654 77.743 80.063 83.209]%, time = 14.473 s 
epoch 1211, avg. triple loss: 0.0531, cost time: 26.6189s
epoch 1212, avg. triple loss: 0.0527, cost time: 26.2413s
epoch 1213, avg. triple loss: 0.0531, cost time: 31.0124s
epoch 1214, avg. triple loss: 0.0535, cost time: 27.3624s
epoch 1215, avg. triple loss: 0.0530, cost time: 26.5069s
epoch 1216, avg. triple loss: 0.0524, cost time: 24.6218s
epoch 1217, avg. triple loss: 0.0527, cost time: 25.3771s
epoch 1218, avg. triple loss: 0.0530, cost time: 26.7631s
epoch 1219, avg. triple loss: 0.0528, cost time: 26.9545s
epoch 1220, avg. triple loss: 0.0529, cost time: 24.7066s
quick results: hits@[1, 5, 10, 50] = [66.693 77.979 80.181 83.248]%, time = 12.017 s 
epoch 1221, avg. triple loss: 0.0526, cost time: 26.9647s
epoch 1222, avg. triple loss: 0.0536, cost time: 25.3721s
epoch 1223, avg. triple loss: 0.0530, cost time: 25.5625s
epoch 1224, avg. triple loss: 0.0528, cost time: 26.7167s
epoch 1225, avg. triple loss: 0.0529, cost time: 25.4503s
epoch 1226, avg. triple loss: 0.0533, cost time: 26.1343s
epoch 1227, avg. triple loss: 0.0528, cost time: 27.1993s
epoch 1228, avg. triple loss: 0.0525, cost time: 26.7331s
epoch 1229, avg. triple loss: 0.0527, cost time: 24.0298s
epoch 1230, avg. triple loss: 0.0530, cost time: 28.1874s
quick results: hits@[1, 5, 10, 50] = [66.713 77.979 80.24  83.268]%, time = 15.375 s 
epoch 1231, avg. triple loss: 0.0529, cost time: 25.8059s
epoch 1232, avg. triple loss: 0.0527, cost time: 23.7813s
epoch 1233, avg. triple loss: 0.0526, cost time: 24.9768s
epoch 1234, avg. triple loss: 0.0525, cost time: 29.3473s
epoch 1235, avg. triple loss: 0.0528, cost time: 28.9145s
epoch 1236, avg. triple loss: 0.0525, cost time: 26.8882s
epoch 1237, avg. triple loss: 0.0530, cost time: 26.4804s
epoch 1238, avg. triple loss: 0.0530, cost time: 26.8589s
epoch 1239, avg. triple loss: 0.0527, cost time: 27.4343s
epoch 1240, avg. triple loss: 0.0527, cost time: 26.1447s
quick results: hits@[1, 5, 10, 50] = [66.732 78.195 80.358 83.287]%, time = 13.623 s 
epoch 1241, avg. triple loss: 0.0528, cost time: 25.1592s
epoch 1242, avg. triple loss: 0.0531, cost time: 26.4018s
epoch 1243, avg. triple loss: 0.0528, cost time: 27.5660s
epoch 1244, avg. triple loss: 0.0532, cost time: 26.8405s
epoch 1245, avg. triple loss: 0.0527, cost time: 23.9771s
epoch 1246, avg. triple loss: 0.0529, cost time: 27.7041s
epoch 1247, avg. triple loss: 0.0534, cost time: 28.7881s
epoch 1248, avg. triple loss: 0.0524, cost time: 26.0596s
epoch 1249, avg. triple loss: 0.0530, cost time: 27.4483s
epoch 1250, avg. triple loss: 0.0530, cost time: 28.8040s
quick results: hits@[1, 5, 10, 50] = [66.772 78.293 80.456 83.307]%, time = 12.970 s 
epoch 1251, avg. triple loss: 0.0529, cost time: 29.5019s
epoch 1252, avg. triple loss: 0.0524, cost time: 26.4499s
epoch 1253, avg. triple loss: 0.0531, cost time: 30.3204s
epoch 1254, avg. triple loss: 0.0531, cost time: 29.6745s
epoch 1255, avg. triple loss: 0.0530, cost time: 26.9691s
epoch 1256, avg. triple loss: 0.0526, cost time: 26.6594s
epoch 1257, avg. triple loss: 0.0527, cost time: 27.7421s
epoch 1258, avg. triple loss: 0.0529, cost time: 26.4499s
epoch 1259, avg. triple loss: 0.0527, cost time: 28.9302s
epoch 1260, avg. triple loss: 0.0534, cost time: 28.4477s
quick results: hits@[1, 5, 10, 50] = [66.909 78.274 80.554 83.425]%, time = 13.166 s 
epoch 1261, avg. triple loss: 0.0519, cost time: 27.4861s
epoch 1262, avg. triple loss: 0.0533, cost time: 25.8787s
epoch 1263, avg. triple loss: 0.0530, cost time: 26.0970s
epoch 1264, avg. triple loss: 0.0530, cost time: 24.4675s
epoch 1265, avg. triple loss: 0.0524, cost time: 26.5792s
epoch 1266, avg. triple loss: 0.0528, cost time: 26.2041s
epoch 1267, avg. triple loss: 0.0535, cost time: 27.6279s
epoch 1268, avg. triple loss: 0.0531, cost time: 28.3764s
epoch 1269, avg. triple loss: 0.0527, cost time: 30.5726s
epoch 1270, avg. triple loss: 0.0529, cost time: 26.9625s
quick results: hits@[1, 5, 10, 50] = [67.027 78.392 80.692 83.504]%, time = 18.182 s 
epoch 1271, avg. triple loss: 0.0525, cost time: 29.0683s
epoch 1272, avg. triple loss: 0.0525, cost time: 26.8693s
epoch 1273, avg. triple loss: 0.0526, cost time: 29.6471s
epoch 1274, avg. triple loss: 0.0522, cost time: 28.9906s
epoch 1275, avg. triple loss: 0.0528, cost time: 28.3655s
epoch 1276, avg. triple loss: 0.0531, cost time: 26.4571s
epoch 1277, avg. triple loss: 0.0524, cost time: 28.8803s
epoch 1278, avg. triple loss: 0.0525, cost time: 27.3322s
epoch 1279, avg. triple loss: 0.0529, cost time: 29.2258s
epoch 1280, avg. triple loss: 0.0525, cost time: 29.7830s
quick results: hits@[1, 5, 10, 50] = [67.125 78.569 80.731 83.523]%, time = 13.149 s 
epoch 1281, avg. triple loss: 0.0532, cost time: 27.0156s
epoch 1282, avg. triple loss: 0.0527, cost time: 26.7001s
epoch 1283, avg. triple loss: 0.0527, cost time: 28.5562s
epoch 1284, avg. triple loss: 0.0523, cost time: 28.0682s
epoch 1285, avg. triple loss: 0.0530, cost time: 27.1985s
epoch 1286, avg. triple loss: 0.0527, cost time: 24.9304s
epoch 1287, avg. triple loss: 0.0520, cost time: 24.7868s
epoch 1288, avg. triple loss: 0.0524, cost time: 26.3067s
epoch 1289, avg. triple loss: 0.0528, cost time: 26.9852s
epoch 1290, avg. triple loss: 0.0524, cost time: 25.3217s
quick results: hits@[1, 5, 10, 50] = [67.125 78.608 80.83  83.563]%, time = 13.858 s 
epoch 1291, avg. triple loss: 0.0532, cost time: 29.4965s
epoch 1292, avg. triple loss: 0.0527, cost time: 24.4266s
epoch 1293, avg. triple loss: 0.0522, cost time: 28.3997s
epoch 1294, avg. triple loss: 0.0529, cost time: 28.5301s
epoch 1295, avg. triple loss: 0.0526, cost time: 26.6154s
epoch 1296, avg. triple loss: 0.0525, cost time: 25.9187s
epoch 1297, avg. triple loss: 0.0533, cost time: 27.2921s
epoch 1298, avg. triple loss: 0.0523, cost time: 27.6958s
epoch 1299, avg. triple loss: 0.0525, cost time: 27.0425s
epoch 1300, avg. triple loss: 0.0524, cost time: 26.1210s
quick results: hits@[1, 5, 10, 50] = [67.184 78.667 80.889 83.7  ]%, time = 11.254 s 
epoch 1301, avg. triple loss: 0.0525, cost time: 28.3683s
epoch 1302, avg. triple loss: 0.0519, cost time: 26.4786s
epoch 1303, avg. triple loss: 0.0523, cost time: 27.1521s
epoch 1304, avg. triple loss: 0.0520, cost time: 29.1527s
epoch 1305, avg. triple loss: 0.0524, cost time: 25.5225s
epoch 1306, avg. triple loss: 0.0528, cost time: 26.2901s
epoch 1307, avg. triple loss: 0.0521, cost time: 27.4400s
epoch 1308, avg. triple loss: 0.0519, cost time: 28.0687s
epoch 1309, avg. triple loss: 0.0525, cost time: 23.8195s
epoch 1310, avg. triple loss: 0.0523, cost time: 25.4674s
quick results: hits@[1, 5, 10, 50] = [67.243 78.785 80.928 83.74 ]%, time = 14.681 s 
epoch 1311, avg. triple loss: 0.0521, cost time: 26.8488s
epoch 1312, avg. triple loss: 0.0524, cost time: 27.1965s
epoch 1313, avg. triple loss: 0.0526, cost time: 27.1412s
epoch 1314, avg. triple loss: 0.0519, cost time: 25.5486s
epoch 1315, avg. triple loss: 0.0525, cost time: 27.6667s
epoch 1316, avg. triple loss: 0.0524, cost time: 27.2587s
epoch 1317, avg. triple loss: 0.0526, cost time: 26.4031s
epoch 1318, avg. triple loss: 0.0523, cost time: 26.8442s
epoch 1319, avg. triple loss: 0.0518, cost time: 29.2137s
epoch 1320, avg. triple loss: 0.0525, cost time: 25.0214s
quick results: hits@[1, 5, 10, 50] = [67.263 79.041 80.987 83.858]%, time = 12.449 s 
epoch 1321, avg. triple loss: 0.0525, cost time: 27.3006s
epoch 1322, avg. triple loss: 0.0522, cost time: 26.8958s
epoch 1323, avg. triple loss: 0.0521, cost time: 24.6084s
epoch 1324, avg. triple loss: 0.0523, cost time: 26.4305s
epoch 1325, avg. triple loss: 0.0526, cost time: 26.5627s
epoch 1326, avg. triple loss: 0.0525, cost time: 25.6077s
epoch 1327, avg. triple loss: 0.0523, cost time: 28.2242s
epoch 1328, avg. triple loss: 0.0520, cost time: 27.9529s
epoch 1329, avg. triple loss: 0.0526, cost time: 29.8228s
epoch 1330, avg. triple loss: 0.0520, cost time: 31.1215s
quick results: hits@[1, 5, 10, 50] = [67.283 79.08  81.105 83.897]%, time = 11.263 s 
epoch 1331, avg. triple loss: 0.0527, cost time: 27.7209s
epoch 1332, avg. triple loss: 0.0529, cost time: 28.8715s
epoch 1333, avg. triple loss: 0.0519, cost time: 27.6803s
epoch 1334, avg. triple loss: 0.0523, cost time: 26.7904s
epoch 1335, avg. triple loss: 0.0522, cost time: 25.6902s
epoch 1336, avg. triple loss: 0.0523, cost time: 28.1751s
epoch 1337, avg. triple loss: 0.0520, cost time: 31.0633s
epoch 1338, avg. triple loss: 0.0517, cost time: 27.2444s
epoch 1339, avg. triple loss: 0.0520, cost time: 28.5271s
epoch 1340, avg. triple loss: 0.0523, cost time: 23.9677s
quick results: hits@[1, 5, 10, 50] = [67.263 79.217 81.144 83.995]%, time = 13.198 s 
epoch 1341, avg. triple loss: 0.0522, cost time: 24.3779s
epoch 1342, avg. triple loss: 0.0515, cost time: 24.0583s
epoch 1343, avg. triple loss: 0.0520, cost time: 25.3660s
epoch 1344, avg. triple loss: 0.0524, cost time: 27.4496s
epoch 1345, avg. triple loss: 0.0519, cost time: 28.3910s
epoch 1346, avg. triple loss: 0.0519, cost time: 23.3999s
epoch 1347, avg. triple loss: 0.0520, cost time: 28.9413s
epoch 1348, avg. triple loss: 0.0521, cost time: 30.0181s
epoch 1349, avg. triple loss: 0.0526, cost time: 28.6944s
epoch 1350, avg. triple loss: 0.0516, cost time: 27.4308s
quick results: hits@[1, 5, 10, 50] = [67.224 79.355 81.203 84.035]%, time = 13.824 s 

 == should early stop == 

Training ends. Total time = 42743.783 s.
accurate results: hits@[1, 5, 10, 50] = [69.11  80.337 82.362 84.791]%, mr = 303.285, mrr = 0.739925, time = 56.874 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [70.516 81.384 83.164 85.72 ]%, mr = 232.391, mrr = 0.752389, time = 119.385 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Gold/721_5fold/1/20231111200117/kg2_attr_ids saved.
Embeddings saved!
Total run time = 43002.313 s.
