load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fa2b8c52780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/
epoch 1, avg. triple loss: 2.1373, cost time: 14.9810s
epoch 2, avg. triple loss: 0.5174, cost time: 17.4279s
epoch 3, avg. triple loss: 0.2294, cost time: 17.3509s
epoch 4, avg. triple loss: 0.1447, cost time: 17.3074s
epoch 5, avg. triple loss: 0.1082, cost time: 17.6213s
epoch 6, avg. triple loss: 0.0880, cost time: 17.2113s
epoch 7, avg. triple loss: 0.0746, cost time: 17.5497s
epoch 8, avg. triple loss: 0.0651, cost time: 18.9381s
epoch 9, avg. triple loss: 0.0579, cost time: 18.9259s
epoch 10, avg. triple loss: 0.0522, cost time: 19.3403s
epoch 11, avg. triple loss: 0.0474, cost time: 19.1258s
epoch 12, avg. triple loss: 0.0436, cost time: 18.8370s
epoch 13, avg. triple loss: 0.0403, cost time: 19.2601s
epoch 14, avg. triple loss: 0.0376, cost time: 18.9798s
epoch 15, avg. triple loss: 0.0351, cost time: 19.0638s
epoch 16, avg. triple loss: 0.0330, cost time: 18.4470s
epoch 17, avg. triple loss: 0.0312, cost time: 19.1308s
epoch 18, avg. triple loss: 0.0295, cost time: 18.1231s
epoch 19, avg. triple loss: 0.0281, cost time: 18.2386s
epoch 20, avg. triple loss: 0.0268, cost time: 18.8571s
epoch 21, avg. triple loss: 0.0256, cost time: 18.3005s
epoch 22, avg. triple loss: 0.0246, cost time: 19.5356s
epoch 23, avg. triple loss: 0.0237, cost time: 18.4116s
epoch 24, avg. triple loss: 0.0228, cost time: 19.0860s
epoch 25, avg. triple loss: 0.0220, cost time: 18.6457s
epoch 26, avg. triple loss: 0.0212, cost time: 19.2847s
epoch 27, avg. triple loss: 0.0206, cost time: 16.9165s
epoch 28, avg. triple loss: 0.0199, cost time: 17.4359s
epoch 29, avg. triple loss: 0.0194, cost time: 17.2498s
epoch 30, avg. triple loss: 0.0189, cost time: 17.3405s
epoch 31, avg. triple loss: 0.0183, cost time: 16.8906s
epoch 32, avg. triple loss: 0.0179, cost time: 17.3290s
epoch 33, avg. triple loss: 0.0174, cost time: 17.3537s
epoch 34, avg. triple loss: 0.0171, cost time: 16.6120s
epoch 35, avg. triple loss: 0.0167, cost time: 17.2570s
epoch 36, avg. triple loss: 0.0163, cost time: 16.7185s
epoch 37, avg. triple loss: 0.0160, cost time: 17.4146s
epoch 38, avg. triple loss: 0.0157, cost time: 16.6876s
epoch 39, avg. triple loss: 0.0154, cost time: 17.5030s
epoch 40, avg. triple loss: 0.0151, cost time: 16.6188s
epoch 41, avg. triple loss: 0.0149, cost time: 18.9660s
epoch 42, avg. triple loss: 0.0146, cost time: 20.2399s
epoch 43, avg. triple loss: 0.0144, cost time: 20.9630s
epoch 44, avg. triple loss: 0.0142, cost time: 20.5818s
epoch 45, avg. triple loss: 0.0140, cost time: 21.1323s
epoch 46, avg. triple loss: 0.0138, cost time: 18.9018s
epoch 47, avg. triple loss: 0.0136, cost time: 20.7941s
epoch 48, avg. triple loss: 0.0134, cost time: 20.3597s
epoch 49, avg. triple loss: 0.0133, cost time: 20.9129s
epoch 50, avg. triple loss: 0.0131, cost time: 19.8004s
epoch 51, avg. triple loss: 0.0130, cost time: 18.0890s
epoch 52, avg. triple loss: 0.0128, cost time: 18.5968s
epoch 53, avg. triple loss: 0.0127, cost time: 18.5860s
epoch 54, avg. triple loss: 0.0126, cost time: 18.4304s
epoch 55, avg. triple loss: 0.0124, cost time: 18.2955s
epoch 56, avg. triple loss: 0.0123, cost time: 15.7221s
epoch 57, avg. triple loss: 0.0122, cost time: 15.2649s
epoch 58, avg. triple loss: 0.0121, cost time: 15.2142s
epoch 59, avg. triple loss: 0.0120, cost time: 15.2550s
epoch 60, avg. triple loss: 0.0120, cost time: 15.0575s
epoch 61, avg. triple loss: 0.0119, cost time: 15.1288s
epoch 62, avg. triple loss: 0.0118, cost time: 15.0686s
epoch 63, avg. triple loss: 0.0117, cost time: 14.8506s
epoch 64, avg. triple loss: 0.0116, cost time: 15.2293s
epoch 65, avg. triple loss: 0.0115, cost time: 15.2974s
epoch 66, avg. triple loss: 0.0115, cost time: 15.0090s
epoch 67, avg. triple loss: 0.0114, cost time: 15.2776s
epoch 68, avg. triple loss: 0.0114, cost time: 14.8573s
epoch 69, avg. triple loss: 0.0113, cost time: 14.8875s
epoch 70, avg. triple loss: 0.0113, cost time: 15.2213s
epoch 71, avg. triple loss: 0.0112, cost time: 15.3101s
epoch 72, avg. triple loss: 0.0111, cost time: 15.1813s
epoch 73, avg. triple loss: 0.0111, cost time: 15.0669s
epoch 74, avg. triple loss: 0.0110, cost time: 15.1998s
epoch 75, avg. triple loss: 0.0111, cost time: 14.8939s
epoch 76, avg. triple loss: 0.0110, cost time: 15.3515s
epoch 77, avg. triple loss: 0.0110, cost time: 15.4016s
epoch 78, avg. triple loss: 0.0109, cost time: 20.3444s
epoch 79, avg. triple loss: 0.0109, cost time: 20.7272s
epoch 80, avg. triple loss: 0.0108, cost time: 20.7695s
epoch 81, avg. triple loss: 0.0108, cost time: 21.8446s
epoch 82, avg. triple loss: 0.0107, cost time: 21.2844s
epoch 83, avg. triple loss: 0.0107, cost time: 21.2144s
epoch 84, avg. triple loss: 0.0107, cost time: 21.4888s
epoch 85, avg. triple loss: 0.0106, cost time: 21.3040s
epoch 86, avg. triple loss: 0.0106, cost time: 21.9712s
epoch 87, avg. triple loss: 0.0106, cost time: 21.2846s
epoch 88, avg. triple loss: 0.0106, cost time: 21.7946s
epoch 89, avg. triple loss: 0.0105, cost time: 21.8659s
epoch 90, avg. triple loss: 0.0105, cost time: 21.5250s
epoch 91, avg. triple loss: 0.0105, cost time: 21.4785s
epoch 92, avg. triple loss: 0.0105, cost time: 22.0978s
epoch 93, avg. triple loss: 0.0105, cost time: 21.3080s
epoch 94, avg. triple loss: 0.0106, cost time: 21.1343s
epoch 95, avg. triple loss: 0.0105, cost time: 21.3820s
epoch 96, avg. triple loss: 0.0105, cost time: 22.1151s
epoch 97, avg. triple loss: 0.0105, cost time: 21.7249s
epoch 98, avg. triple loss: 0.0105, cost time: 21.6984s
epoch 99, avg. triple loss: 0.0104, cost time: 22.0087s
epoch 100, avg. triple loss: 0.0104, cost time: 21.6998s
epoch 101, avg. triple loss: 0.0105, cost time: 22.3256s
epoch 102, avg. triple loss: 0.0105, cost time: 21.8430s
epoch 103, avg. triple loss: 0.0104, cost time: 22.2009s
epoch 104, avg. triple loss: 0.0104, cost time: 23.7050s
epoch 105, avg. triple loss: 0.0104, cost time: 21.7032s
epoch 106, avg. triple loss: 0.0104, cost time: 21.7645s
epoch 107, avg. triple loss: 0.0104, cost time: 21.0857s
epoch 108, avg. triple loss: 0.0104, cost time: 21.7260s
epoch 109, avg. triple loss: 0.0104, cost time: 21.9197s
epoch 110, avg. triple loss: 0.0105, cost time: 22.2764s
epoch 111, avg. triple loss: 0.0104, cost time: 22.4052s
epoch 112, avg. triple loss: 0.0105, cost time: 22.7732s
epoch 113, avg. triple loss: 0.0105, cost time: 21.6658s
epoch 114, avg. triple loss: 0.0105, cost time: 20.8739s
epoch 115, avg. triple loss: 0.0104, cost time: 22.2587s
epoch 116, avg. triple loss: 0.0105, cost time: 21.8308s
epoch 117, avg. triple loss: 0.0105, cost time: 21.6823s
epoch 118, avg. triple loss: 0.0105, cost time: 22.0181s
epoch 119, avg. triple loss: 0.0105, cost time: 22.2584s
epoch 120, avg. triple loss: 0.0105, cost time: 21.4500s
epoch 121, avg. triple loss: 0.0105, cost time: 21.7675s
epoch 122, avg. triple loss: 0.0105, cost time: 22.2530s
epoch 123, avg. triple loss: 0.0105, cost time: 22.2100s
epoch 124, avg. triple loss: 0.0105, cost time: 21.8690s
epoch 125, avg. triple loss: 0.0105, cost time: 22.3418s
epoch 126, avg. triple loss: 0.0105, cost time: 21.8317s
epoch 127, avg. triple loss: 0.0104, cost time: 22.4114s
epoch 128, avg. triple loss: 0.0104, cost time: 21.5670s
epoch 129, avg. triple loss: 0.0105, cost time: 22.5183s
epoch 130, avg. triple loss: 0.0105, cost time: 22.0501s
epoch 131, avg. triple loss: 0.0105, cost time: 22.4183s
epoch 132, avg. triple loss: 0.0105, cost time: 21.8257s
epoch 133, avg. triple loss: 0.0105, cost time: 22.3625s
epoch 134, avg. triple loss: 0.0105, cost time: 19.0013s
epoch 135, avg. triple loss: 0.0106, cost time: 21.9853s
epoch 136, avg. triple loss: 0.0106, cost time: 22.3873s
epoch 137, avg. triple loss: 0.0106, cost time: 22.2516s
epoch 138, avg. triple loss: 0.0109, cost time: 21.5128s
epoch 139, avg. triple loss: 0.0106, cost time: 22.5670s
epoch 140, avg. triple loss: 0.0106, cost time: 22.0983s
epoch 141, avg. triple loss: 0.0108, cost time: 19.6233s
epoch 142, avg. triple loss: 0.0107, cost time: 18.9266s
epoch 143, avg. triple loss: 0.0107, cost time: 18.8894s
epoch 144, avg. triple loss: 0.0107, cost time: 18.3498s
epoch 145, avg. triple loss: 0.0109, cost time: 18.7406s
epoch 146, avg. triple loss: 0.0108, cost time: 19.0579s
epoch 147, avg. triple loss: 0.0107, cost time: 18.6810s
epoch 148, avg. triple loss: 0.0108, cost time: 18.7897s
epoch 149, avg. triple loss: 0.0108, cost time: 18.5678s
epoch 150, avg. triple loss: 0.0107, cost time: 18.8572s
epoch 151, avg. triple loss: 0.0107, cost time: 19.2094s
epoch 152, avg. triple loss: 0.0107, cost time: 18.7258s
epoch 153, avg. triple loss: 0.0110, cost time: 18.8546s
epoch 154, avg. triple loss: 0.0108, cost time: 18.7040s
epoch 155, avg. triple loss: 0.0107, cost time: 18.8497s
epoch 156, avg. triple loss: 0.0107, cost time: 18.4835s
epoch 157, avg. triple loss: 0.0107, cost time: 18.7763s
epoch 158, avg. triple loss: 0.0108, cost time: 18.4524s
epoch 159, avg. triple loss: 0.0108, cost time: 18.8926s
epoch 160, avg. triple loss: 0.0108, cost time: 18.7356s
epoch 161, avg. triple loss: 0.0109, cost time: 19.0106s
epoch 162, avg. triple loss: 0.0108, cost time: 18.6242s
epoch 163, avg. triple loss: 0.0107, cost time: 18.7738s
epoch 164, avg. triple loss: 0.0107, cost time: 18.9460s
epoch 165, avg. triple loss: 0.0107, cost time: 18.6061s
epoch 166, avg. triple loss: 0.0106, cost time: 19.0824s
epoch 167, avg. triple loss: 0.0106, cost time: 18.5400s
epoch 168, avg. triple loss: 0.0107, cost time: 18.4060s
epoch 169, avg. triple loss: 0.0107, cost time: 18.7100s
epoch 170, avg. triple loss: 0.0107, cost time: 18.4562s
epoch 171, avg. triple loss: 0.0107, cost time: 18.8530s
epoch 172, avg. triple loss: 0.0107, cost time: 18.8680s
epoch 173, avg. triple loss: 0.0106, cost time: 18.4878s
epoch 174, avg. triple loss: 0.0107, cost time: 18.6170s
epoch 175, avg. triple loss: 0.0106, cost time: 18.8052s
epoch 176, avg. triple loss: 0.0107, cost time: 18.6330s
epoch 177, avg. triple loss: 0.0111, cost time: 19.0090s
epoch 178, avg. triple loss: 0.0108, cost time: 18.6989s
epoch 179, avg. triple loss: 0.0107, cost time: 18.4838s
epoch 180, avg. triple loss: 0.0109, cost time: 18.5267s
epoch 181, avg. triple loss: 0.0108, cost time: 18.6600s
epoch 182, avg. triple loss: 0.0109, cost time: 18.1180s
epoch 183, avg. triple loss: 0.0107, cost time: 16.5873s
epoch 184, avg. triple loss: 0.0108, cost time: 18.8594s
epoch 185, avg. triple loss: 0.0107, cost time: 19.1702s
epoch 186, avg. triple loss: 0.0108, cost time: 19.0663s
epoch 187, avg. triple loss: 0.0109, cost time: 18.6155s
epoch 188, avg. triple loss: 0.0109, cost time: 18.6640s
epoch 189, avg. triple loss: 0.0107, cost time: 18.6109s
epoch 190, avg. triple loss: 0.0108, cost time: 18.3364s
epoch 191, avg. triple loss: 0.0108, cost time: 18.7456s
epoch 192, avg. triple loss: 0.0107, cost time: 18.4747s
epoch 193, avg. triple loss: 0.0108, cost time: 18.7925s
epoch 194, avg. triple loss: 0.0106, cost time: 19.0053s
epoch 195, avg. triple loss: 0.0106, cost time: 18.7319s
epoch 196, avg. triple loss: 0.0107, cost time: 18.7036s
epoch 197, avg. triple loss: 0.0108, cost time: 19.3298s
epoch 198, avg. triple loss: 0.0108, cost time: 18.9054s
epoch 199, avg. triple loss: 0.0106, cost time: 18.8010s
epoch 200, avg. triple loss: 0.0106, cost time: 18.7729s
quick results: hits@[1, 5, 10, 50] = [49.471 58.658 59.716 60.048]%, time = 4.673 s 
epoch 201, avg. triple loss: 0.0106, cost time: 18.5251s
epoch 202, avg. triple loss: 0.0107, cost time: 18.6701s
epoch 203, avg. triple loss: 0.0106, cost time: 18.6300s
epoch 204, avg. triple loss: 0.0106, cost time: 18.5356s
epoch 205, avg. triple loss: 0.0104, cost time: 18.8002s
epoch 206, avg. triple loss: 0.0103, cost time: 20.2049s
epoch 207, avg. triple loss: 0.0103, cost time: 19.8752s
epoch 208, avg. triple loss: 0.0104, cost time: 20.0575s
epoch 209, avg. triple loss: 0.0103, cost time: 20.0400s
epoch 210, avg. triple loss: 0.0103, cost time: 20.0291s
quick results: hits@[1, 5, 10, 50] = [49.048 58.477 59.655 60.079]%, time = 5.739 s 
epoch 211, avg. triple loss: 0.0104, cost time: 20.5252s
epoch 212, avg. triple loss: 0.0103, cost time: 20.4672s
epoch 213, avg. triple loss: 0.0103, cost time: 20.6030s
epoch 214, avg. triple loss: 0.0104, cost time: 20.3676s
epoch 215, avg. triple loss: 0.0104, cost time: 21.3842s
epoch 216, avg. triple loss: 0.0104, cost time: 19.3701s
epoch 217, avg. triple loss: 0.0104, cost time: 18.7334s
epoch 218, avg. triple loss: 0.0104, cost time: 18.6088s
epoch 219, avg. triple loss: 0.0105, cost time: 18.7944s
epoch 220, avg. triple loss: 0.0103, cost time: 18.6709s
quick results: hits@[1, 5, 10, 50] = [49.169 58.537 59.686 60.079]%, time = 4.521 s 
epoch 221, avg. triple loss: 0.0102, cost time: 19.5400s
epoch 222, avg. triple loss: 0.0102, cost time: 18.9930s
epoch 223, avg. triple loss: 0.0103, cost time: 18.7942s
epoch 224, avg. triple loss: 0.0103, cost time: 18.5116s
epoch 225, avg. triple loss: 0.0103, cost time: 18.8817s
epoch 226, avg. triple loss: 0.0102, cost time: 19.1814s
epoch 227, avg. triple loss: 0.0102, cost time: 18.9820s
epoch 228, avg. triple loss: 0.0102, cost time: 19.0739s
epoch 229, avg. triple loss: 0.0102, cost time: 16.4644s
epoch 230, avg. triple loss: 0.0102, cost time: 18.9005s
quick results: hits@[1, 5, 10, 50] = [49.834 58.568 59.716 60.169]%, time = 4.818 s 
epoch 231, avg. triple loss: 0.0102, cost time: 18.9027s
epoch 232, avg. triple loss: 0.0102, cost time: 18.8714s
epoch 233, avg. triple loss: 0.0102, cost time: 18.6466s
epoch 234, avg. triple loss: 0.0102, cost time: 18.4598s
epoch 235, avg. triple loss: 0.0101, cost time: 18.4018s
epoch 236, avg. triple loss: 0.0101, cost time: 18.9232s
epoch 237, avg. triple loss: 0.0101, cost time: 18.8314s
epoch 238, avg. triple loss: 0.0101, cost time: 18.6263s
epoch 239, avg. triple loss: 0.0102, cost time: 18.9857s
epoch 240, avg. triple loss: 0.0101, cost time: 18.7130s
quick results: hits@[1, 5, 10, 50] = [49.32  58.296 59.776 60.109]%, time = 4.669 s 
epoch 241, avg. triple loss: 0.0102, cost time: 18.6652s
epoch 242, avg. triple loss: 0.0101, cost time: 18.5362s
epoch 243, avg. triple loss: 0.0101, cost time: 18.7573s
epoch 244, avg. triple loss: 0.0101, cost time: 18.9689s
epoch 245, avg. triple loss: 0.0101, cost time: 19.0223s
epoch 246, avg. triple loss: 0.0100, cost time: 19.0327s
epoch 247, avg. triple loss: 0.0100, cost time: 18.7247s
epoch 248, avg. triple loss: 0.0101, cost time: 19.3831s
epoch 249, avg. triple loss: 0.0100, cost time: 18.9281s
epoch 250, avg. triple loss: 0.0100, cost time: 18.7624s
quick results: hits@[1, 5, 10, 50] = [49.35  58.114 59.595 60.048]%, time = 4.351 s 
epoch 251, avg. triple loss: 0.0100, cost time: 19.1838s
epoch 252, avg. triple loss: 0.0100, cost time: 18.9170s
epoch 253, avg. triple loss: 0.0101, cost time: 19.0714s
epoch 254, avg. triple loss: 0.0100, cost time: 18.7807s
epoch 255, avg. triple loss: 0.0100, cost time: 19.4448s
epoch 256, avg. triple loss: 0.0099, cost time: 18.7086s
epoch 257, avg. triple loss: 0.0099, cost time: 19.1320s
epoch 258, avg. triple loss: 0.0099, cost time: 18.5606s
epoch 259, avg. triple loss: 0.0099, cost time: 18.5630s
epoch 260, avg. triple loss: 0.0100, cost time: 19.0223s
quick results: hits@[1, 5, 10, 50] = [49.471 58.326 59.686 60.079]%, time = 4.482 s 
epoch 261, avg. triple loss: 0.0101, cost time: 18.9400s
epoch 262, avg. triple loss: 0.0101, cost time: 18.6534s
epoch 263, avg. triple loss: 0.0100, cost time: 18.6956s
epoch 264, avg. triple loss: 0.0099, cost time: 18.7181s
epoch 265, avg. triple loss: 0.0099, cost time: 18.9876s
epoch 266, avg. triple loss: 0.0100, cost time: 18.6592s
epoch 267, avg. triple loss: 0.0100, cost time: 18.8094s
epoch 268, avg. triple loss: 0.0099, cost time: 18.7141s
epoch 269, avg. triple loss: 0.0099, cost time: 18.6268s
epoch 270, avg. triple loss: 0.0099, cost time: 18.4007s
quick results: hits@[1, 5, 10, 50] = [49.139 58.326 59.625 60.109]%, time = 4.379 s 
epoch 271, avg. triple loss: 0.0100, cost time: 18.3175s
epoch 272, avg. triple loss: 0.0100, cost time: 17.8480s
epoch 273, avg. triple loss: 0.0099, cost time: 18.3952s
epoch 274, avg. triple loss: 0.0099, cost time: 16.3843s
epoch 275, avg. triple loss: 0.0099, cost time: 17.6822s
epoch 276, avg. triple loss: 0.0098, cost time: 18.4859s
epoch 277, avg. triple loss: 0.0099, cost time: 18.3545s
epoch 278, avg. triple loss: 0.0098, cost time: 18.1745s
epoch 279, avg. triple loss: 0.0098, cost time: 18.5035s
epoch 280, avg. triple loss: 0.0098, cost time: 19.1238s
quick results: hits@[1, 5, 10, 50] = [49.199 58.628 59.776 60.048]%, time = 4.464 s 
epoch 281, avg. triple loss: 0.0099, cost time: 18.5642s
epoch 282, avg. triple loss: 0.0098, cost time: 18.2747s
epoch 283, avg. triple loss: 0.0098, cost time: 18.4615s
epoch 284, avg. triple loss: 0.0098, cost time: 18.7021s
epoch 285, avg. triple loss: 0.0098, cost time: 18.9426s
epoch 286, avg. triple loss: 0.0098, cost time: 18.6361s
epoch 287, avg. triple loss: 0.0098, cost time: 18.5827s
epoch 288, avg. triple loss: 0.0097, cost time: 18.6637s
epoch 289, avg. triple loss: 0.0097, cost time: 18.6697s
epoch 290, avg. triple loss: 0.0098, cost time: 18.3196s
quick results: hits@[1, 5, 10, 50] = [49.411 58.447 59.625 60.109]%, time = 4.619 s 
epoch 291, avg. triple loss: 0.0098, cost time: 18.2225s
epoch 292, avg. triple loss: 0.0097, cost time: 17.9423s
epoch 293, avg. triple loss: 0.0097, cost time: 18.3855s
epoch 294, avg. triple loss: 0.0097, cost time: 18.4579s
epoch 295, avg. triple loss: 0.0097, cost time: 18.0587s
epoch 296, avg. triple loss: 0.0097, cost time: 18.1308s
epoch 297, avg. triple loss: 0.0097, cost time: 18.5358s
epoch 298, avg. triple loss: 0.0098, cost time: 17.9233s
epoch 299, avg. triple loss: 0.0097, cost time: 18.0740s
epoch 300, avg. triple loss: 0.0097, cost time: 18.3058s
quick results: hits@[1, 5, 10, 50] = [49.018 58.507 59.686 60.109]%, time = 4.492 s 
epoch 301, avg. triple loss: 0.0097, cost time: 18.4405s
epoch 302, avg. triple loss: 0.0096, cost time: 18.4643s
epoch 303, avg. triple loss: 0.0097, cost time: 18.3448s
epoch 304, avg. triple loss: 0.0097, cost time: 18.6313s
epoch 305, avg. triple loss: 0.0097, cost time: 18.5605s
epoch 306, avg. triple loss: 0.0097, cost time: 18.6044s
epoch 307, avg. triple loss: 0.0097, cost time: 18.3134s
epoch 308, avg. triple loss: 0.0097, cost time: 18.5338s
epoch 309, avg. triple loss: 0.0097, cost time: 18.4121s
epoch 310, avg. triple loss: 0.0097, cost time: 18.5886s
quick results: hits@[1, 5, 10, 50] = [48.957 58.356 59.716 60.109]%, time = 4.410 s 

 == should early stop == 

Training ends. Total time = 5983.638 s.
accurate results: hits@[1, 5, 10, 50] = [51.22  59.775 60.825 61.075]%, mr = 1395.868, mrr = 0.549247, time = 18.118 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.364 59.82  60.878 61.233]%, mr = 1090.674, mrr = 0.550338, time = 32.323 s 
Results saved!
../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_ent_ids saved.
../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_ent_ids saved.
../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_rel_ids saved.
../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_rel_ids saved.
../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_attr_ids saved.
../../output/results/Paper/Materials/RotatE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6050.388 s.
