load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7feaa1c6f978>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ TransD
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/
epoch 1, avg. triple loss: 0.7308, cost time: 1.7940s
epoch 2, avg. triple loss: 0.1068, cost time: 1.7883s
epoch 3, avg. triple loss: 0.0456, cost time: 2.4436s
epoch 4, avg. triple loss: 0.0282, cost time: 3.2855s
epoch 5, avg. triple loss: 0.0192, cost time: 3.1698s
epoch 6, avg. triple loss: 0.0146, cost time: 4.2256s
epoch 7, avg. triple loss: 0.0121, cost time: 4.6359s
epoch 8, avg. triple loss: 0.0109, cost time: 4.7344s
epoch 9, avg. triple loss: 0.0088, cost time: 5.2786s
epoch 10, avg. triple loss: 0.0078, cost time: 4.7305s
epoch 11, avg. triple loss: 0.0068, cost time: 5.4765s
epoch 12, avg. triple loss: 0.0066, cost time: 4.6819s
epoch 13, avg. triple loss: 0.0061, cost time: 4.4220s
epoch 14, avg. triple loss: 0.0056, cost time: 4.8793s
epoch 15, avg. triple loss: 0.0054, cost time: 5.3765s
epoch 16, avg. triple loss: 0.0050, cost time: 3.9213s
epoch 17, avg. triple loss: 0.0047, cost time: 4.9639s
epoch 18, avg. triple loss: 0.0048, cost time: 5.1206s
epoch 19, avg. triple loss: 0.0044, cost time: 5.4098s
epoch 20, avg. triple loss: 0.0039, cost time: 6.0873s
epoch 21, avg. triple loss: 0.0040, cost time: 5.2002s
epoch 22, avg. triple loss: 0.0036, cost time: 5.2815s
epoch 23, avg. triple loss: 0.0039, cost time: 4.8482s
epoch 24, avg. triple loss: 0.0036, cost time: 5.8113s
epoch 25, avg. triple loss: 0.0038, cost time: 4.8374s
epoch 26, avg. triple loss: 0.0035, cost time: 4.7458s
epoch 27, avg. triple loss: 0.0036, cost time: 5.6772s
epoch 28, avg. triple loss: 0.0034, cost time: 5.3619s
epoch 29, avg. triple loss: 0.0035, cost time: 5.1958s
epoch 30, avg. triple loss: 0.0035, cost time: 4.7085s
epoch 31, avg. triple loss: 0.0034, cost time: 5.0407s
epoch 32, avg. triple loss: 0.0031, cost time: 5.6078s
epoch 33, avg. triple loss: 0.0030, cost time: 4.6094s
epoch 34, avg. triple loss: 0.0028, cost time: 6.7361s
epoch 35, avg. triple loss: 0.0033, cost time: 5.7451s
epoch 36, avg. triple loss: 0.0030, cost time: 7.1928s
epoch 37, avg. triple loss: 0.0029, cost time: 5.1481s
epoch 38, avg. triple loss: 0.0030, cost time: 5.7085s
epoch 39, avg. triple loss: 0.0029, cost time: 7.2272s
epoch 40, avg. triple loss: 0.0030, cost time: 8.7490s
epoch 41, avg. triple loss: 0.0028, cost time: 9.3719s
epoch 42, avg. triple loss: 0.0027, cost time: 8.2152s
epoch 43, avg. triple loss: 0.0027, cost time: 7.9019s
epoch 44, avg. triple loss: 0.0027, cost time: 8.3789s
epoch 45, avg. triple loss: 0.0028, cost time: 8.3126s
epoch 46, avg. triple loss: 0.0027, cost time: 12.2743s
epoch 47, avg. triple loss: 0.0026, cost time: 7.2837s
epoch 48, avg. triple loss: 0.0026, cost time: 10.6149s
epoch 49, avg. triple loss: 0.0028, cost time: 10.1415s
epoch 50, avg. triple loss: 0.0028, cost time: 13.1608s
epoch 51, avg. triple loss: 0.0027, cost time: 8.4547s
epoch 52, avg. triple loss: 0.0025, cost time: 7.3851s
epoch 53, avg. triple loss: 0.0025, cost time: 7.9626s
epoch 54, avg. triple loss: 0.0026, cost time: 7.7902s
epoch 55, avg. triple loss: 0.0024, cost time: 8.2900s
epoch 56, avg. triple loss: 0.0025, cost time: 9.2453s
epoch 57, avg. triple loss: 0.0025, cost time: 8.2406s
epoch 58, avg. triple loss: 0.0024, cost time: 9.4382s
epoch 59, avg. triple loss: 0.0025, cost time: 7.8282s
epoch 60, avg. triple loss: 0.0025, cost time: 11.3522s
epoch 61, avg. triple loss: 0.0026, cost time: 9.3157s
epoch 62, avg. triple loss: 0.0025, cost time: 7.7205s
epoch 63, avg. triple loss: 0.0026, cost time: 6.3525s
epoch 64, avg. triple loss: 0.0023, cost time: 6.8889s
epoch 65, avg. triple loss: 0.0025, cost time: 9.8789s
epoch 66, avg. triple loss: 0.0024, cost time: 8.8497s
epoch 67, avg. triple loss: 0.0023, cost time: 7.3912s
epoch 68, avg. triple loss: 0.0022, cost time: 7.7068s
epoch 69, avg. triple loss: 0.0024, cost time: 6.6812s
epoch 70, avg. triple loss: 0.0023, cost time: 11.5730s
epoch 71, avg. triple loss: 0.0024, cost time: 9.5326s
epoch 72, avg. triple loss: 0.0025, cost time: 8.9982s
epoch 73, avg. triple loss: 0.0023, cost time: 8.2254s
epoch 74, avg. triple loss: 0.0024, cost time: 7.7237s
epoch 75, avg. triple loss: 0.0024, cost time: 9.6869s
epoch 76, avg. triple loss: 0.0023, cost time: 9.5140s
epoch 77, avg. triple loss: 0.0024, cost time: 8.3800s
epoch 78, avg. triple loss: 0.0024, cost time: 8.0029s
epoch 79, avg. triple loss: 0.0022, cost time: 6.8443s
epoch 80, avg. triple loss: 0.0023, cost time: 9.1566s
epoch 81, avg. triple loss: 0.0023, cost time: 9.9629s
epoch 82, avg. triple loss: 0.0021, cost time: 8.2810s
epoch 83, avg. triple loss: 0.0024, cost time: 10.2130s
epoch 84, avg. triple loss: 0.0024, cost time: 8.8455s
epoch 85, avg. triple loss: 0.0023, cost time: 7.8100s
epoch 86, avg. triple loss: 0.0022, cost time: 9.3840s
epoch 87, avg. triple loss: 0.0024, cost time: 8.2237s
epoch 88, avg. triple loss: 0.0022, cost time: 6.7419s
epoch 89, avg. triple loss: 0.0022, cost time: 8.8199s
epoch 90, avg. triple loss: 0.0022, cost time: 6.0528s
epoch 91, avg. triple loss: 0.0021, cost time: 6.1217s
epoch 92, avg. triple loss: 0.0023, cost time: 9.1514s
epoch 93, avg. triple loss: 0.0022, cost time: 8.1598s
epoch 94, avg. triple loss: 0.0021, cost time: 8.4741s
epoch 95, avg. triple loss: 0.0022, cost time: 8.1884s
epoch 96, avg. triple loss: 0.0021, cost time: 8.1256s
epoch 97, avg. triple loss: 0.0022, cost time: 6.9469s
epoch 98, avg. triple loss: 0.0021, cost time: 8.0456s
epoch 99, avg. triple loss: 0.0021, cost time: 7.4077s
epoch 100, avg. triple loss: 0.0022, cost time: 8.6980s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.65]%, time = 12.720 s 
epoch 101, avg. triple loss: 0.0022, cost time: 7.0692s
epoch 102, avg. triple loss: 0.0021, cost time: 8.8095s
epoch 103, avg. triple loss: 0.0020, cost time: 8.2088s
epoch 104, avg. triple loss: 0.0022, cost time: 8.6629s
epoch 105, avg. triple loss: 0.0022, cost time: 7.4603s
epoch 106, avg. triple loss: 0.0021, cost time: 6.7379s
epoch 107, avg. triple loss: 0.0022, cost time: 9.1109s
epoch 108, avg. triple loss: 0.0021, cost time: 9.7405s
epoch 109, avg. triple loss: 0.0021, cost time: 6.2717s
epoch 110, avg. triple loss: 0.0020, cost time: 9.5339s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.65]%, time = 10.064 s 
epoch 111, avg. triple loss: 0.0023, cost time: 6.1515s
epoch 112, avg. triple loss: 0.0022, cost time: 9.4171s
epoch 113, avg. triple loss: 0.0021, cost time: 7.3180s
epoch 114, avg. triple loss: 0.0022, cost time: 7.2503s
epoch 115, avg. triple loss: 0.0019, cost time: 10.5879s
epoch 116, avg. triple loss: 0.0022, cost time: 11.7017s
epoch 117, avg. triple loss: 0.0021, cost time: 11.6983s
epoch 118, avg. triple loss: 0.0021, cost time: 9.5432s
epoch 119, avg. triple loss: 0.0020, cost time: 8.2189s
epoch 120, avg. triple loss: 0.0020, cost time: 9.2767s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.65]%, time = 9.634 s 

 == should early stop == 

Training ends. Total time = 969.189 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.075 0.1   0.5  ]%, mr = 4046.614, mrr = 0.001181, time = 36.350 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.062 0.112 0.538]%, mr = 4045.704, mrr = 0.001183, time = 81.924 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231103192521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1185.107 s.
