load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f2d0e7c4898>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/
epoch 1, avg. triple loss: 2.1765, cost time: 29.7594s
epoch 1, avg. mapping loss: 7.2408, cost time: 23.6114s
epoch 2, avg. triple loss: 1.6535, cost time: 27.2352s
epoch 2, avg. mapping loss: 5.8273, cost time: 17.1177s
epoch 3, avg. triple loss: 1.4804, cost time: 26.2467s
epoch 3, avg. mapping loss: 5.3563, cost time: 15.3144s
epoch 4, avg. triple loss: 1.3744, cost time: 29.1432s
epoch 4, avg. mapping loss: 5.0300, cost time: 15.4316s
epoch 5, avg. triple loss: 1.2953, cost time: 26.7325s
epoch 5, avg. mapping loss: 4.7381, cost time: 14.5698s
epoch 6, avg. triple loss: 1.2306, cost time: 25.8882s
epoch 6, avg. mapping loss: 4.4393, cost time: 12.4022s
epoch 7, avg. triple loss: 1.1751, cost time: 18.0832s
epoch 7, avg. mapping loss: 4.1271, cost time: 10.2577s
epoch 8, avg. triple loss: 1.1264, cost time: 20.8592s
epoch 8, avg. mapping loss: 3.8268, cost time: 13.4363s
epoch 9, avg. triple loss: 1.0829, cost time: 21.8037s
epoch 9, avg. mapping loss: 3.5283, cost time: 13.6404s
epoch 10, avg. triple loss: 1.0435, cost time: 20.1563s
epoch 10, avg. mapping loss: 3.2283, cost time: 12.6323s
epoch 11, avg. triple loss: 1.0075, cost time: 21.9869s
epoch 11, avg. mapping loss: 2.9534, cost time: 14.2935s
epoch 12, avg. triple loss: 0.9744, cost time: 20.2137s
epoch 12, avg. mapping loss: 2.7010, cost time: 10.7555s
epoch 13, avg. triple loss: 0.9439, cost time: 21.5359s
epoch 13, avg. mapping loss: 2.4556, cost time: 13.7827s
epoch 14, avg. triple loss: 0.9155, cost time: 22.1972s
epoch 14, avg. mapping loss: 2.2401, cost time: 12.6377s
epoch 15, avg. triple loss: 0.8891, cost time: 19.5042s
epoch 15, avg. mapping loss: 2.0260, cost time: 11.8387s
epoch 16, avg. triple loss: 0.8644, cost time: 26.3387s
epoch 16, avg. mapping loss: 1.8410, cost time: 10.9925s
epoch 17, avg. triple loss: 0.8412, cost time: 16.9603s
epoch 17, avg. mapping loss: 1.6635, cost time: 9.3987s
epoch 18, avg. triple loss: 0.8194, cost time: 13.9100s
epoch 18, avg. mapping loss: 1.5185, cost time: 9.1461s
epoch 19, avg. triple loss: 0.7989, cost time: 15.6878s
epoch 19, avg. mapping loss: 1.3824, cost time: 9.5249s
epoch 20, avg. triple loss: 0.7794, cost time: 12.1955s
epoch 20, avg. mapping loss: 1.2553, cost time: 8.9032s
epoch 21, avg. triple loss: 0.7609, cost time: 15.7747s
epoch 21, avg. mapping loss: 1.1459, cost time: 10.0980s
epoch 22, avg. triple loss: 0.7434, cost time: 14.0070s
epoch 22, avg. mapping loss: 1.0342, cost time: 10.9915s
epoch 23, avg. triple loss: 0.7267, cost time: 16.8374s
epoch 23, avg. mapping loss: 0.9408, cost time: 9.4772s
epoch 24, avg. triple loss: 0.7108, cost time: 16.1094s
epoch 24, avg. mapping loss: 0.8634, cost time: 10.3340s
epoch 25, avg. triple loss: 0.6956, cost time: 15.8757s
epoch 25, avg. mapping loss: 0.7900, cost time: 11.2618s
epoch 26, avg. triple loss: 0.6811, cost time: 13.8882s
epoch 26, avg. mapping loss: 0.7226, cost time: 10.2625s
epoch 27, avg. triple loss: 0.6672, cost time: 16.3791s
epoch 27, avg. mapping loss: 0.6593, cost time: 10.8183s
epoch 28, avg. triple loss: 0.6539, cost time: 17.2318s
epoch 28, avg. mapping loss: 0.6053, cost time: 11.3836s
epoch 29, avg. triple loss: 0.6411, cost time: 16.5861s
epoch 29, avg. mapping loss: 0.5540, cost time: 10.9933s
epoch 30, avg. triple loss: 0.6289, cost time: 16.2145s
epoch 30, avg. mapping loss: 0.5150, cost time: 9.7704s
epoch 31, avg. triple loss: 0.6171, cost time: 17.1166s
epoch 31, avg. mapping loss: 0.4729, cost time: 10.1733s
epoch 32, avg. triple loss: 0.6057, cost time: 15.9202s
epoch 32, avg. mapping loss: 0.4366, cost time: 11.1772s
epoch 33, avg. triple loss: 0.5948, cost time: 19.1438s
epoch 33, avg. mapping loss: 0.4025, cost time: 9.8447s
epoch 34, avg. triple loss: 0.5843, cost time: 14.9961s
epoch 34, avg. mapping loss: 0.3731, cost time: 8.8047s
epoch 35, avg. triple loss: 0.5742, cost time: 12.8864s
epoch 35, avg. mapping loss: 0.3464, cost time: 8.6668s
epoch 36, avg. triple loss: 0.5644, cost time: 14.0192s
epoch 36, avg. mapping loss: 0.3218, cost time: 8.9921s
epoch 37, avg. triple loss: 0.5549, cost time: 15.0401s
epoch 37, avg. mapping loss: 0.2977, cost time: 9.7956s
epoch 38, avg. triple loss: 0.5458, cost time: 12.6275s
epoch 38, avg. mapping loss: 0.2776, cost time: 8.2703s
epoch 39, avg. triple loss: 0.5370, cost time: 15.1428s
epoch 39, avg. mapping loss: 0.2600, cost time: 10.8077s
epoch 40, avg. triple loss: 0.5284, cost time: 16.0530s
epoch 40, avg. mapping loss: 0.2426, cost time: 10.2021s
epoch 41, avg. triple loss: 0.5202, cost time: 15.6519s
epoch 41, avg. mapping loss: 0.2272, cost time: 7.7613s
epoch 42, avg. triple loss: 0.5122, cost time: 13.0379s
epoch 42, avg. mapping loss: 0.2123, cost time: 9.2365s
epoch 43, avg. triple loss: 0.5044, cost time: 13.4966s
epoch 43, avg. mapping loss: 0.1986, cost time: 7.9721s
epoch 44, avg. triple loss: 0.4969, cost time: 15.3164s
epoch 44, avg. mapping loss: 0.1857, cost time: 10.4671s
epoch 45, avg. triple loss: 0.4896, cost time: 15.6761s
epoch 45, avg. mapping loss: 0.1732, cost time: 8.8372s
epoch 46, avg. triple loss: 0.4825, cost time: 17.2703s
epoch 46, avg. mapping loss: 0.1647, cost time: 8.6061s
epoch 47, avg. triple loss: 0.4756, cost time: 13.0856s
epoch 47, avg. mapping loss: 0.1549, cost time: 9.7262s
epoch 48, avg. triple loss: 0.4689, cost time: 12.8287s
epoch 48, avg. mapping loss: 0.1446, cost time: 9.9460s
epoch 49, avg. triple loss: 0.4624, cost time: 17.3315s
epoch 49, avg. mapping loss: 0.1367, cost time: 9.7831s
epoch 50, avg. triple loss: 0.4560, cost time: 12.9350s
epoch 50, avg. mapping loss: 0.1304, cost time: 9.4151s
epoch 51, avg. triple loss: 0.4498, cost time: 15.9276s
epoch 51, avg. mapping loss: 0.1217, cost time: 8.9991s
epoch 52, avg. triple loss: 0.4438, cost time: 14.9529s
epoch 52, avg. mapping loss: 0.1166, cost time: 9.2654s
epoch 53, avg. triple loss: 0.4379, cost time: 15.3432s
epoch 53, avg. mapping loss: 0.1090, cost time: 10.7571s
epoch 54, avg. triple loss: 0.4322, cost time: 13.5097s
epoch 54, avg. mapping loss: 0.1042, cost time: 9.3282s
epoch 55, avg. triple loss: 0.4266, cost time: 13.1988s
epoch 55, avg. mapping loss: 0.0981, cost time: 10.1831s
epoch 56, avg. triple loss: 0.4211, cost time: 14.3667s
epoch 56, avg. mapping loss: 0.0937, cost time: 8.6181s
epoch 57, avg. triple loss: 0.4158, cost time: 14.3777s
epoch 57, avg. mapping loss: 0.0888, cost time: 8.5861s
epoch 58, avg. triple loss: 0.4105, cost time: 13.7136s
epoch 58, avg. mapping loss: 0.0833, cost time: 9.5380s
epoch 59, avg. triple loss: 0.4054, cost time: 15.2174s
epoch 59, avg. mapping loss: 0.0795, cost time: 9.6245s
epoch 60, avg. triple loss: 0.4004, cost time: 14.3666s
epoch 60, avg. mapping loss: 0.0761, cost time: 8.2294s
epoch 61, avg. triple loss: 0.3955, cost time: 11.1310s
epoch 61, avg. mapping loss: 0.0724, cost time: 8.7686s
epoch 62, avg. triple loss: 0.3907, cost time: 14.1681s
epoch 62, avg. mapping loss: 0.0678, cost time: 9.9242s
epoch 63, avg. triple loss: 0.3859, cost time: 14.8894s
epoch 63, avg. mapping loss: 0.0654, cost time: 9.9231s
epoch 64, avg. triple loss: 0.3813, cost time: 14.2881s
epoch 64, avg. mapping loss: 0.0628, cost time: 8.8570s
epoch 65, avg. triple loss: 0.3767, cost time: 15.5183s
epoch 65, avg. mapping loss: 0.0601, cost time: 9.8783s
epoch 66, avg. triple loss: 0.3723, cost time: 15.0818s
epoch 66, avg. mapping loss: 0.0575, cost time: 10.0827s
epoch 67, avg. triple loss: 0.3679, cost time: 13.6862s
epoch 67, avg. mapping loss: 0.0540, cost time: 8.9756s
epoch 68, avg. triple loss: 0.3635, cost time: 16.0146s
epoch 68, avg. mapping loss: 0.0519, cost time: 10.5703s
epoch 69, avg. triple loss: 0.3593, cost time: 14.5482s
epoch 69, avg. mapping loss: 0.0497, cost time: 9.1190s
epoch 70, avg. triple loss: 0.3551, cost time: 17.6819s
epoch 70, avg. mapping loss: 0.0476, cost time: 10.8684s
epoch 71, avg. triple loss: 0.3510, cost time: 15.5252s
epoch 71, avg. mapping loss: 0.0451, cost time: 10.8250s
epoch 72, avg. triple loss: 0.3469, cost time: 16.7447s
epoch 72, avg. mapping loss: 0.0433, cost time: 10.6442s
epoch 73, avg. triple loss: 0.3429, cost time: 18.1631s
epoch 73, avg. mapping loss: 0.0417, cost time: 10.4457s
epoch 74, avg. triple loss: 0.3390, cost time: 16.2707s
epoch 74, avg. mapping loss: 0.0402, cost time: 10.6993s
epoch 75, avg. triple loss: 0.3351, cost time: 14.7126s
epoch 75, avg. mapping loss: 0.0383, cost time: 8.7637s
epoch 76, avg. triple loss: 0.3312, cost time: 16.1789s
epoch 76, avg. mapping loss: 0.0371, cost time: 10.8201s
epoch 77, avg. triple loss: 0.3274, cost time: 15.5327s
epoch 77, avg. mapping loss: 0.0352, cost time: 9.6150s
epoch 78, avg. triple loss: 0.3237, cost time: 18.3719s
epoch 78, avg. mapping loss: 0.0344, cost time: 11.0770s
epoch 79, avg. triple loss: 0.3200, cost time: 16.1135s
epoch 79, avg. mapping loss: 0.0329, cost time: 8.6674s
epoch 80, avg. triple loss: 0.3163, cost time: 14.9782s
epoch 80, avg. mapping loss: 0.0311, cost time: 9.8017s
epoch 81, avg. triple loss: 0.3127, cost time: 15.2579s
epoch 81, avg. mapping loss: 0.0303, cost time: 9.1570s
epoch 82, avg. triple loss: 0.3092, cost time: 14.8654s
epoch 82, avg. mapping loss: 0.0291, cost time: 9.8214s
epoch 83, avg. triple loss: 0.3056, cost time: 16.9838s
epoch 83, avg. mapping loss: 0.0278, cost time: 10.9618s
epoch 84, avg. triple loss: 0.3022, cost time: 15.9915s
epoch 84, avg. mapping loss: 0.0270, cost time: 9.3943s
epoch 85, avg. triple loss: 0.2987, cost time: 16.0292s
epoch 85, avg. mapping loss: 0.0265, cost time: 9.7607s
epoch 86, avg. triple loss: 0.2953, cost time: 17.1011s
epoch 86, avg. mapping loss: 0.0253, cost time: 10.6085s
epoch 87, avg. triple loss: 0.2919, cost time: 14.7627s
epoch 87, avg. mapping loss: 0.0243, cost time: 10.7069s
epoch 88, avg. triple loss: 0.2886, cost time: 16.1190s
epoch 88, avg. mapping loss: 0.0237, cost time: 10.9194s
epoch 89, avg. triple loss: 0.2853, cost time: 17.1907s
epoch 89, avg. mapping loss: 0.0229, cost time: 8.4121s
epoch 90, avg. triple loss: 0.2820, cost time: 13.6930s
epoch 90, avg. mapping loss: 0.0223, cost time: 8.8854s
epoch 91, avg. triple loss: 0.2788, cost time: 14.3609s
epoch 91, avg. mapping loss: 0.0214, cost time: 10.0052s
epoch 92, avg. triple loss: 0.2756, cost time: 14.4994s
epoch 92, avg. mapping loss: 0.0206, cost time: 10.0233s
epoch 93, avg. triple loss: 0.2724, cost time: 19.2017s
epoch 93, avg. mapping loss: 0.0200, cost time: 12.7128s
epoch 94, avg. triple loss: 0.2693, cost time: 18.2745s
epoch 94, avg. mapping loss: 0.0195, cost time: 10.9959s
epoch 95, avg. triple loss: 0.2661, cost time: 16.5352s
epoch 95, avg. mapping loss: 0.0189, cost time: 10.5724s
epoch 96, avg. triple loss: 0.2630, cost time: 18.1152s
epoch 96, avg. mapping loss: 0.0180, cost time: 9.8890s
epoch 97, avg. triple loss: 0.2600, cost time: 15.7933s
epoch 97, avg. mapping loss: 0.0177, cost time: 11.0550s
epoch 98, avg. triple loss: 0.2569, cost time: 16.3012s
epoch 98, avg. mapping loss: 0.0172, cost time: 8.5925s
epoch 99, avg. triple loss: 0.2539, cost time: 15.6593s
epoch 99, avg. mapping loss: 0.0168, cost time: 9.6001s
epoch 100, avg. triple loss: 0.2510, cost time: 17.3999s
epoch 100, avg. mapping loss: 0.0163, cost time: 8.5995s
quick results: hits@[1, 5, 10, 50] = [49.383 50.963 51.407 52.716]%, time = 39.135 s 
epoch 101, avg. triple loss: 0.2480, cost time: 17.8055s
epoch 101, avg. mapping loss: 0.0158, cost time: 8.7694s
epoch 102, avg. triple loss: 0.2451, cost time: 17.1739s
epoch 102, avg. mapping loss: 0.0153, cost time: 8.4249s
epoch 103, avg. triple loss: 0.2422, cost time: 16.0538s
epoch 103, avg. mapping loss: 0.0148, cost time: 9.4518s
epoch 104, avg. triple loss: 0.2393, cost time: 15.7881s
epoch 104, avg. mapping loss: 0.0146, cost time: 9.9783s
epoch 105, avg. triple loss: 0.2364, cost time: 16.0812s
epoch 105, avg. mapping loss: 0.0141, cost time: 10.0636s
epoch 106, avg. triple loss: 0.2336, cost time: 14.4103s
epoch 106, avg. mapping loss: 0.0139, cost time: 9.9146s
epoch 107, avg. triple loss: 0.2308, cost time: 16.3228s
epoch 107, avg. mapping loss: 0.0135, cost time: 9.1905s
epoch 108, avg. triple loss: 0.2280, cost time: 15.2284s
epoch 108, avg. mapping loss: 0.0129, cost time: 10.1914s
epoch 109, avg. triple loss: 0.2252, cost time: 17.4547s
epoch 109, avg. mapping loss: 0.0130, cost time: 8.7262s
epoch 110, avg. triple loss: 0.2224, cost time: 15.5882s
epoch 110, avg. mapping loss: 0.0123, cost time: 9.0099s
quick results: hits@[1, 5, 10, 50] = [49.951 51.531 51.877 53.16 ]%, time = 30.078 s 
epoch 111, avg. triple loss: 0.2197, cost time: 13.2138s
epoch 111, avg. mapping loss: 0.0121, cost time: 10.8583s
epoch 112, avg. triple loss: 0.2170, cost time: 14.3224s
epoch 112, avg. mapping loss: 0.0119, cost time: 10.1281s
epoch 113, avg. triple loss: 0.2143, cost time: 15.2031s
epoch 113, avg. mapping loss: 0.0116, cost time: 9.5610s
epoch 114, avg. triple loss: 0.2116, cost time: 17.0016s
epoch 114, avg. mapping loss: 0.0113, cost time: 11.0463s
epoch 115, avg. triple loss: 0.2090, cost time: 20.6426s
epoch 115, avg. mapping loss: 0.0110, cost time: 9.4186s
epoch 116, avg. triple loss: 0.2063, cost time: 16.9284s
epoch 116, avg. mapping loss: 0.0108, cost time: 9.9148s
epoch 117, avg. triple loss: 0.2037, cost time: 13.3382s
epoch 117, avg. mapping loss: 0.0103, cost time: 10.3128s
epoch 118, avg. triple loss: 0.2011, cost time: 12.8895s
epoch 118, avg. mapping loss: 0.0103, cost time: 8.6678s
epoch 119, avg. triple loss: 0.1985, cost time: 14.1408s
epoch 119, avg. mapping loss: 0.0101, cost time: 10.3284s
epoch 120, avg. triple loss: 0.1960, cost time: 15.6785s
epoch 120, avg. mapping loss: 0.0098, cost time: 8.9297s
quick results: hits@[1, 5, 10, 50] = [50.494 51.704 52.074 53.383]%, time = 33.690 s 
epoch 121, avg. triple loss: 0.1934, cost time: 14.3090s
epoch 121, avg. mapping loss: 0.0097, cost time: 9.0586s
epoch 122, avg. triple loss: 0.1909, cost time: 16.1058s
epoch 122, avg. mapping loss: 0.0094, cost time: 9.4669s
epoch 123, avg. triple loss: 0.1884, cost time: 14.3149s
epoch 123, avg. mapping loss: 0.0092, cost time: 8.4079s
epoch 124, avg. triple loss: 0.1859, cost time: 15.2597s
epoch 124, avg. mapping loss: 0.0090, cost time: 10.1361s
epoch 125, avg. triple loss: 0.1834, cost time: 15.9377s
epoch 125, avg. mapping loss: 0.0086, cost time: 10.1481s
epoch 126, avg. triple loss: 0.1809, cost time: 16.9854s
epoch 126, avg. mapping loss: 0.0086, cost time: 8.7681s
epoch 127, avg. triple loss: 0.1785, cost time: 15.2454s
epoch 127, avg. mapping loss: 0.0085, cost time: 9.7528s
epoch 128, avg. triple loss: 0.1761, cost time: 15.1381s
epoch 128, avg. mapping loss: 0.0083, cost time: 9.0554s
epoch 129, avg. triple loss: 0.1736, cost time: 14.8150s
epoch 129, avg. mapping loss: 0.0081, cost time: 9.7519s
epoch 130, avg. triple loss: 0.1712, cost time: 13.5927s
epoch 130, avg. mapping loss: 0.0080, cost time: 9.7420s
quick results: hits@[1, 5, 10, 50] = [50.889 51.951 52.37  53.704]%, time = 37.479 s 
epoch 131, avg. triple loss: 0.1689, cost time: 16.7478s
epoch 131, avg. mapping loss: 0.0078, cost time: 9.4023s
epoch 132, avg. triple loss: 0.1665, cost time: 14.7185s
epoch 132, avg. mapping loss: 0.0077, cost time: 9.9226s
epoch 133, avg. triple loss: 0.1641, cost time: 16.5326s
epoch 133, avg. mapping loss: 0.0074, cost time: 9.1016s
epoch 134, avg. triple loss: 0.1618, cost time: 15.0385s
epoch 134, avg. mapping loss: 0.0074, cost time: 8.7757s
epoch 135, avg. triple loss: 0.1595, cost time: 14.8330s
epoch 135, avg. mapping loss: 0.0073, cost time: 9.8112s
epoch 136, avg. triple loss: 0.1572, cost time: 15.8378s
epoch 136, avg. mapping loss: 0.0070, cost time: 9.6320s
epoch 137, avg. triple loss: 0.1549, cost time: 16.1728s
epoch 137, avg. mapping loss: 0.0069, cost time: 8.2847s
epoch 138, avg. triple loss: 0.1526, cost time: 15.8106s
epoch 138, avg. mapping loss: 0.0068, cost time: 10.5352s
epoch 139, avg. triple loss: 0.1504, cost time: 16.3682s
epoch 139, avg. mapping loss: 0.0067, cost time: 9.9108s
epoch 140, avg. triple loss: 0.1481, cost time: 13.3168s
epoch 140, avg. mapping loss: 0.0066, cost time: 9.5280s
quick results: hits@[1, 5, 10, 50] = [51.012 52.148 52.667 53.975]%, time = 38.484 s 
epoch 141, avg. triple loss: 0.1459, cost time: 14.2755s
epoch 141, avg. mapping loss: 0.0065, cost time: 7.4138s
epoch 142, avg. triple loss: 0.1437, cost time: 15.5711s
epoch 142, avg. mapping loss: 0.0063, cost time: 11.2573s
epoch 143, avg. triple loss: 0.1415, cost time: 18.4464s
epoch 143, avg. mapping loss: 0.0062, cost time: 9.4265s
epoch 144, avg. triple loss: 0.1393, cost time: 16.2418s
epoch 144, avg. mapping loss: 0.0061, cost time: 8.0494s
epoch 145, avg. triple loss: 0.1372, cost time: 15.0414s
epoch 145, avg. mapping loss: 0.0060, cost time: 11.8784s
epoch 146, avg. triple loss: 0.1351, cost time: 15.8654s
epoch 146, avg. mapping loss: 0.0059, cost time: 10.1310s
epoch 147, avg. triple loss: 0.1329, cost time: 14.4679s
epoch 147, avg. mapping loss: 0.0058, cost time: 9.2958s
epoch 148, avg. triple loss: 0.1308, cost time: 15.8357s
epoch 148, avg. mapping loss: 0.0057, cost time: 10.4302s
epoch 149, avg. triple loss: 0.1288, cost time: 17.1617s
epoch 149, avg. mapping loss: 0.0056, cost time: 9.3467s
epoch 150, avg. triple loss: 0.1267, cost time: 15.5579s
epoch 150, avg. mapping loss: 0.0055, cost time: 9.1930s
quick results: hits@[1, 5, 10, 50] = [51.21  52.37  52.716 53.975]%, time = 29.976 s 
epoch 151, avg. triple loss: 0.1247, cost time: 16.1600s
epoch 151, avg. mapping loss: 0.0054, cost time: 8.1546s
epoch 152, avg. triple loss: 0.1227, cost time: 15.6598s
epoch 152, avg. mapping loss: 0.0054, cost time: 8.7949s
epoch 153, avg. triple loss: 0.1207, cost time: 13.6955s
epoch 153, avg. mapping loss: 0.0053, cost time: 7.9154s
epoch 154, avg. triple loss: 0.1187, cost time: 14.3439s
epoch 154, avg. mapping loss: 0.0051, cost time: 10.0021s
epoch 155, avg. triple loss: 0.1167, cost time: 14.2488s
epoch 155, avg. mapping loss: 0.0051, cost time: 7.9615s
epoch 156, avg. triple loss: 0.1148, cost time: 13.3895s
epoch 156, avg. mapping loss: 0.0050, cost time: 8.6892s
epoch 157, avg. triple loss: 0.1129, cost time: 16.0331s
epoch 157, avg. mapping loss: 0.0049, cost time: 9.5716s
epoch 158, avg. triple loss: 0.1110, cost time: 15.3817s
epoch 158, avg. mapping loss: 0.0048, cost time: 9.1019s
epoch 159, avg. triple loss: 0.1091, cost time: 12.6259s
epoch 159, avg. mapping loss: 0.0047, cost time: 9.1375s
epoch 160, avg. triple loss: 0.1073, cost time: 14.1602s
epoch 160, avg. mapping loss: 0.0046, cost time: 9.8106s
quick results: hits@[1, 5, 10, 50] = [51.136 52.444 52.79  54.049]%, time = 33.846 s 
epoch 161, avg. triple loss: 0.1054, cost time: 15.5775s
epoch 161, avg. mapping loss: 0.0045, cost time: 9.4270s
epoch 162, avg. triple loss: 0.1036, cost time: 14.1508s
epoch 162, avg. mapping loss: 0.0045, cost time: 10.8532s
epoch 163, avg. triple loss: 0.1018, cost time: 17.4647s
epoch 163, avg. mapping loss: 0.0044, cost time: 9.1028s
epoch 164, avg. triple loss: 0.1001, cost time: 17.0768s
epoch 164, avg. mapping loss: 0.0044, cost time: 11.2181s
epoch 165, avg. triple loss: 0.0983, cost time: 13.8049s
epoch 165, avg. mapping loss: 0.0043, cost time: 10.8259s
epoch 166, avg. triple loss: 0.0966, cost time: 17.5692s
epoch 166, avg. mapping loss: 0.0042, cost time: 8.8102s
epoch 167, avg. triple loss: 0.0949, cost time: 16.5474s
epoch 167, avg. mapping loss: 0.0041, cost time: 10.0838s
epoch 168, avg. triple loss: 0.0933, cost time: 15.0897s
epoch 168, avg. mapping loss: 0.0041, cost time: 9.4965s
epoch 169, avg. triple loss: 0.0916, cost time: 14.0276s
epoch 169, avg. mapping loss: 0.0040, cost time: 9.3471s
epoch 170, avg. triple loss: 0.0900, cost time: 16.9170s
epoch 170, avg. mapping loss: 0.0039, cost time: 9.2559s
quick results: hits@[1, 5, 10, 50] = [51.111 52.37  52.914 53.951]%, time = 38.226 s 

 == should early stop == 

Training ends. Total time = 4842.672 s.
accurate results: hits@[1, 5, 10, 50] = [51.981 53.241 53.648 54.877]%, mr = 1416.436, mrr = 0.526272, time = 88.839 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.877 55.765 56.389 58.346]%, mr = 1137.805, mrr = 0.548128, time = 219.272 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Gold-Gold/541_5fold/1/20231106233208/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5435.349 s.
