load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7fcc749657f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/
epoch 1, avg. triple loss: 0.9875, cost time: 11.0366s
epoch 2, avg. triple loss: 0.7617, cost time: 13.9976s
epoch 3, avg. triple loss: 0.6939, cost time: 13.4002s
epoch 4, avg. triple loss: 0.6416, cost time: 13.3375s
epoch 5, avg. triple loss: 0.5986, cost time: 11.5802s
epoch 6, avg. triple loss: 0.5586, cost time: 11.1268s
epoch 7, avg. triple loss: 0.5274, cost time: 11.4314s
epoch 8, avg. triple loss: 0.4987, cost time: 11.3112s
epoch 9, avg. triple loss: 0.4730, cost time: 11.4120s
epoch 10, avg. triple loss: 0.4510, cost time: 10.7023s
epoch 11, avg. triple loss: 0.4268, cost time: 11.6136s
epoch 12, avg. triple loss: 0.4104, cost time: 11.4012s
epoch 13, avg. triple loss: 0.3927, cost time: 11.7145s
epoch 14, avg. triple loss: 0.3785, cost time: 11.7184s
epoch 15, avg. triple loss: 0.3639, cost time: 11.3005s
epoch 16, avg. triple loss: 0.3505, cost time: 12.0631s
epoch 17, avg. triple loss: 0.3399, cost time: 11.7522s
epoch 18, avg. triple loss: 0.3293, cost time: 11.0963s
epoch 19, avg. triple loss: 0.3180, cost time: 10.7206s
epoch 20, avg. triple loss: 0.3078, cost time: 10.5129s
epoch 21, avg. triple loss: 0.2998, cost time: 11.8035s
epoch 22, avg. triple loss: 0.2906, cost time: 10.6755s
epoch 23, avg. triple loss: 0.2823, cost time: 11.0611s
epoch 24, avg. triple loss: 0.2762, cost time: 11.0335s
epoch 25, avg. triple loss: 0.2701, cost time: 11.2269s
epoch 26, avg. triple loss: 0.2633, cost time: 10.3988s
epoch 27, avg. triple loss: 0.2559, cost time: 12.1569s
epoch 28, avg. triple loss: 0.2516, cost time: 11.9616s
epoch 29, avg. triple loss: 0.2448, cost time: 11.1840s
epoch 30, avg. triple loss: 0.2400, cost time: 10.4158s
epoch 31, avg. triple loss: 0.2341, cost time: 10.1691s
epoch 32, avg. triple loss: 0.2290, cost time: 12.3619s
epoch 33, avg. triple loss: 0.2248, cost time: 10.8328s
epoch 34, avg. triple loss: 0.2205, cost time: 12.1033s
epoch 35, avg. triple loss: 0.2161, cost time: 12.2730s
epoch 36, avg. triple loss: 0.2118, cost time: 11.0843s
epoch 37, avg. triple loss: 0.2067, cost time: 11.1653s
epoch 38, avg. triple loss: 0.2037, cost time: 11.8185s
epoch 39, avg. triple loss: 0.2009, cost time: 11.3012s
epoch 40, avg. triple loss: 0.1960, cost time: 10.6149s
epoch 41, avg. triple loss: 0.1923, cost time: 11.3675s
epoch 42, avg. triple loss: 0.1890, cost time: 10.7098s
epoch 43, avg. triple loss: 0.1851, cost time: 10.4457s
epoch 44, avg. triple loss: 0.1822, cost time: 10.2694s
epoch 45, avg. triple loss: 0.1808, cost time: 10.9566s
epoch 46, avg. triple loss: 0.1773, cost time: 10.7199s
epoch 47, avg. triple loss: 0.1757, cost time: 10.1605s
epoch 48, avg. triple loss: 0.1708, cost time: 11.0761s
epoch 49, avg. triple loss: 0.1691, cost time: 9.9771s
epoch 50, avg. triple loss: 0.1660, cost time: 10.7201s
epoch 51, avg. triple loss: 0.1648, cost time: 10.0278s
epoch 52, avg. triple loss: 0.1614, cost time: 9.6170s
epoch 53, avg. triple loss: 0.1596, cost time: 9.4150s
epoch 54, avg. triple loss: 0.1568, cost time: 10.4798s
epoch 55, avg. triple loss: 0.1536, cost time: 10.1546s
epoch 56, avg. triple loss: 0.1513, cost time: 10.0431s
epoch 57, avg. triple loss: 0.1495, cost time: 9.7583s
epoch 58, avg. triple loss: 0.1484, cost time: 10.0186s
epoch 59, avg. triple loss: 0.1456, cost time: 10.1327s
epoch 60, avg. triple loss: 0.1452, cost time: 10.1314s
epoch 61, avg. triple loss: 0.1419, cost time: 9.3290s
epoch 62, avg. triple loss: 0.1408, cost time: 9.8652s
epoch 63, avg. triple loss: 0.1399, cost time: 9.9791s
epoch 64, avg. triple loss: 0.1369, cost time: 10.0254s
epoch 65, avg. triple loss: 0.1360, cost time: 9.5386s
epoch 66, avg. triple loss: 0.1351, cost time: 9.7698s
epoch 67, avg. triple loss: 0.1332, cost time: 10.0794s
epoch 68, avg. triple loss: 0.1315, cost time: 10.7073s
epoch 69, avg. triple loss: 0.1301, cost time: 11.0522s
epoch 70, avg. triple loss: 0.1295, cost time: 9.5441s
epoch 71, avg. triple loss: 0.1278, cost time: 10.2445s
epoch 72, avg. triple loss: 0.1268, cost time: 10.1229s
epoch 73, avg. triple loss: 0.1261, cost time: 9.5495s
epoch 74, avg. triple loss: 0.1246, cost time: 10.0015s
epoch 75, avg. triple loss: 0.1234, cost time: 10.9618s
epoch 76, avg. triple loss: 0.1223, cost time: 10.5892s
epoch 77, avg. triple loss: 0.1214, cost time: 10.8173s
epoch 78, avg. triple loss: 0.1203, cost time: 12.1076s
epoch 79, avg. triple loss: 0.1194, cost time: 11.5231s
epoch 80, avg. triple loss: 0.1181, cost time: 10.9839s
epoch 81, avg. triple loss: 0.1180, cost time: 10.1383s
epoch 82, avg. triple loss: 0.1160, cost time: 9.9743s
epoch 83, avg. triple loss: 0.1160, cost time: 10.3245s
epoch 84, avg. triple loss: 0.1142, cost time: 10.5835s
epoch 85, avg. triple loss: 0.1136, cost time: 10.1739s
epoch 86, avg. triple loss: 0.1131, cost time: 10.1833s
epoch 87, avg. triple loss: 0.1119, cost time: 10.1855s
epoch 88, avg. triple loss: 0.1112, cost time: 10.4580s
epoch 89, avg. triple loss: 0.1103, cost time: 10.7499s
epoch 90, avg. triple loss: 0.1098, cost time: 9.7305s
epoch 91, avg. triple loss: 0.1095, cost time: 10.3108s
epoch 92, avg. triple loss: 0.1091, cost time: 10.5262s
epoch 93, avg. triple loss: 0.1072, cost time: 10.3429s
epoch 94, avg. triple loss: 0.1066, cost time: 9.7053s
epoch 95, avg. triple loss: 0.1066, cost time: 9.9437s
epoch 96, avg. triple loss: 0.1055, cost time: 10.9926s
epoch 97, avg. triple loss: 0.1055, cost time: 9.7684s
epoch 98, avg. triple loss: 0.1044, cost time: 10.6948s
epoch 99, avg. triple loss: 0.1040, cost time: 10.3154s
epoch 100, avg. triple loss: 0.1033, cost time: 10.0692s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 4.124 s 
epoch 101, avg. triple loss: 0.1022, cost time: 11.0203s
epoch 102, avg. triple loss: 0.1035, cost time: 10.8008s
epoch 103, avg. triple loss: 0.1021, cost time: 10.2988s
epoch 104, avg. triple loss: 0.0998, cost time: 10.5682s
epoch 105, avg. triple loss: 0.1001, cost time: 10.3783s
epoch 106, avg. triple loss: 0.1003, cost time: 10.7782s
epoch 107, avg. triple loss: 0.0997, cost time: 10.2304s
epoch 108, avg. triple loss: 0.0990, cost time: 10.2272s
epoch 109, avg. triple loss: 0.0984, cost time: 10.1718s
epoch 110, avg. triple loss: 0.0979, cost time: 10.1384s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.45]%, time = 3.962 s 
epoch 111, avg. triple loss: 0.0969, cost time: 10.2061s
epoch 112, avg. triple loss: 0.0961, cost time: 10.3680s
epoch 113, avg. triple loss: 0.0976, cost time: 10.0940s
epoch 114, avg. triple loss: 0.0958, cost time: 10.2684s
epoch 115, avg. triple loss: 0.0961, cost time: 9.8970s
epoch 116, avg. triple loss: 0.0952, cost time: 9.7786s
epoch 117, avg. triple loss: 0.0942, cost time: 9.5991s
epoch 118, avg. triple loss: 0.0939, cost time: 10.6167s
epoch 119, avg. triple loss: 0.0938, cost time: 9.5846s
epoch 120, avg. triple loss: 0.0931, cost time: 9.6228s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.45]%, time = 2.997 s 

 == should early stop == 

Training ends. Total time = 1303.443 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.088 0.112 0.55 ]%, mr = 3977.535, mrr = 0.001405, time = 12.560 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.062 0.112 0.55 ]%, mr = 3973.895, mrr = 0.001245, time = 28.354 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransH/Gold-Basic/721_5fold/1/20231119133339/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1382.113 s.
