load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fc6d2fd4710>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/
epoch 1, avg. triple loss: 6863.7623, cost time: 12.2674s
epoch 2, avg. triple loss: 4504.3583, cost time: 10.9111s
epoch 3, avg. triple loss: 2190.7738, cost time: 11.3403s
epoch 4, avg. triple loss: 999.8997, cost time: 11.6350s
epoch 5, avg. triple loss: 463.5532, cost time: 11.0661s
epoch 6, avg. triple loss: 238.6926, cost time: 11.2639s
epoch 7, avg. triple loss: 139.5415, cost time: 10.6027s
epoch 8, avg. triple loss: 91.0544, cost time: 11.5260s
epoch 9, avg. triple loss: 64.6714, cost time: 11.5967s
epoch 10, avg. triple loss: 48.4516, cost time: 11.0101s
epoch 11, avg. triple loss: 37.9031, cost time: 11.6693s
epoch 12, avg. triple loss: 30.6173, cost time: 11.5835s
epoch 13, avg. triple loss: 25.3832, cost time: 11.5004s
epoch 14, avg. triple loss: 21.6032, cost time: 10.9783s
epoch 15, avg. triple loss: 18.3852, cost time: 11.4397s
epoch 16, avg. triple loss: 16.1001, cost time: 10.4525s
epoch 17, avg. triple loss: 14.0063, cost time: 11.0147s
epoch 18, avg. triple loss: 12.5284, cost time: 10.5129s
epoch 19, avg. triple loss: 11.2181, cost time: 10.2625s
epoch 20, avg. triple loss: 10.1329, cost time: 10.6939s
epoch 21, avg. triple loss: 9.2408, cost time: 11.3130s
epoch 22, avg. triple loss: 8.4303, cost time: 11.1215s
epoch 23, avg. triple loss: 7.7039, cost time: 11.0489s
epoch 24, avg. triple loss: 7.1385, cost time: 11.7474s
epoch 25, avg. triple loss: 6.5993, cost time: 10.8546s
epoch 26, avg. triple loss: 6.1615, cost time: 11.3207s
epoch 27, avg. triple loss: 5.7457, cost time: 11.6316s
epoch 28, avg. triple loss: 5.3958, cost time: 11.2632s
epoch 29, avg. triple loss: 5.0794, cost time: 11.1233s
epoch 30, avg. triple loss: 4.7870, cost time: 11.2699s
epoch 31, avg. triple loss: 4.5239, cost time: 10.5169s
epoch 32, avg. triple loss: 4.3064, cost time: 11.1709s
epoch 33, avg. triple loss: 4.1022, cost time: 10.9846s
epoch 34, avg. triple loss: 3.9037, cost time: 11.6025s
epoch 35, avg. triple loss: 3.7380, cost time: 10.8661s
epoch 36, avg. triple loss: 3.5785, cost time: 11.3928s
epoch 37, avg. triple loss: 3.4309, cost time: 10.9899s
epoch 38, avg. triple loss: 3.2927, cost time: 10.6644s
epoch 39, avg. triple loss: 3.1785, cost time: 11.4491s
epoch 40, avg. triple loss: 3.0632, cost time: 10.8284s
epoch 41, avg. triple loss: 2.9622, cost time: 10.0469s
epoch 42, avg. triple loss: 2.8573, cost time: 10.6179s
epoch 43, avg. triple loss: 2.7786, cost time: 11.1286s
epoch 44, avg. triple loss: 2.6896, cost time: 10.6547s
epoch 45, avg. triple loss: 2.6136, cost time: 11.3337s
epoch 46, avg. triple loss: 2.5442, cost time: 10.7597s
epoch 47, avg. triple loss: 2.4848, cost time: 11.0625s
epoch 48, avg. triple loss: 2.4138, cost time: 11.0714s
epoch 49, avg. triple loss: 2.3619, cost time: 11.0889s
epoch 50, avg. triple loss: 2.3120, cost time: 10.8334s
epoch 51, avg. triple loss: 2.2588, cost time: 10.9492s
epoch 52, avg. triple loss: 2.2097, cost time: 11.6874s
epoch 53, avg. triple loss: 2.1645, cost time: 11.2838s
epoch 54, avg. triple loss: 2.1282, cost time: 11.3302s
epoch 55, avg. triple loss: 2.0852, cost time: 11.1654s
epoch 56, avg. triple loss: 2.0516, cost time: 11.8898s
epoch 57, avg. triple loss: 2.0173, cost time: 11.6405s
epoch 58, avg. triple loss: 1.9852, cost time: 11.3330s
epoch 59, avg. triple loss: 1.9556, cost time: 11.2001s
epoch 60, avg. triple loss: 1.9239, cost time: 10.6151s
epoch 61, avg. triple loss: 1.8946, cost time: 11.5311s
epoch 62, avg. triple loss: 1.8730, cost time: 11.4127s
epoch 63, avg. triple loss: 1.8484, cost time: 11.2570s
epoch 64, avg. triple loss: 1.8253, cost time: 11.3053s
epoch 65, avg. triple loss: 1.8035, cost time: 11.6964s
epoch 66, avg. triple loss: 1.7854, cost time: 11.5340s
epoch 67, avg. triple loss: 1.7655, cost time: 11.2301s
epoch 68, avg. triple loss: 1.7488, cost time: 10.6906s
epoch 69, avg. triple loss: 1.7309, cost time: 10.9228s
epoch 70, avg. triple loss: 1.7145, cost time: 11.7307s
epoch 71, avg. triple loss: 1.6973, cost time: 11.1769s
epoch 72, avg. triple loss: 1.6819, cost time: 10.8297s
epoch 73, avg. triple loss: 1.6703, cost time: 11.2889s
epoch 74, avg. triple loss: 1.6562, cost time: 11.5850s
epoch 75, avg. triple loss: 1.6448, cost time: 11.3763s
epoch 76, avg. triple loss: 1.6336, cost time: 11.0851s
epoch 77, avg. triple loss: 1.6213, cost time: 11.1908s
epoch 78, avg. triple loss: 1.6110, cost time: 11.5906s
epoch 79, avg. triple loss: 1.6004, cost time: 10.7277s
epoch 80, avg. triple loss: 1.5911, cost time: 11.0285s
epoch 81, avg. triple loss: 1.5819, cost time: 11.6372s
epoch 82, avg. triple loss: 1.5729, cost time: 11.7613s
epoch 83, avg. triple loss: 1.5645, cost time: 11.9646s
epoch 84, avg. triple loss: 1.5578, cost time: 11.6027s
epoch 85, avg. triple loss: 1.5502, cost time: 11.3405s
epoch 86, avg. triple loss: 1.5417, cost time: 10.6713s
epoch 87, avg. triple loss: 1.5354, cost time: 10.3284s
epoch 88, avg. triple loss: 1.5295, cost time: 11.5585s
epoch 89, avg. triple loss: 1.5237, cost time: 11.2311s
epoch 90, avg. triple loss: 1.5174, cost time: 10.7509s
epoch 91, avg. triple loss: 1.5120, cost time: 11.6021s
epoch 92, avg. triple loss: 1.5061, cost time: 11.0520s
epoch 93, avg. triple loss: 1.5015, cost time: 11.0909s
epoch 94, avg. triple loss: 1.4963, cost time: 11.3645s
epoch 95, avg. triple loss: 1.4919, cost time: 11.3298s
epoch 96, avg. triple loss: 1.4879, cost time: 11.5157s
epoch 97, avg. triple loss: 1.4836, cost time: 11.0937s
epoch 98, avg. triple loss: 1.4797, cost time: 11.4096s
epoch 99, avg. triple loss: 1.4761, cost time: 11.4112s
epoch 100, avg. triple loss: 1.4726, cost time: 10.9676s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.655]%, time = 3.295 s 
epoch 101, avg. triple loss: 1.4685, cost time: 11.1200s
epoch 102, avg. triple loss: 1.4655, cost time: 10.8704s
epoch 103, avg. triple loss: 1.4628, cost time: 11.2420s
epoch 104, avg. triple loss: 1.4598, cost time: 11.2463s
epoch 105, avg. triple loss: 1.4568, cost time: 11.4172s
epoch 106, avg. triple loss: 1.4541, cost time: 11.0344s
epoch 107, avg. triple loss: 1.4515, cost time: 10.7351s
epoch 108, avg. triple loss: 1.4494, cost time: 11.4067s
epoch 109, avg. triple loss: 1.4473, cost time: 10.6715s
epoch 110, avg. triple loss: 1.4453, cost time: 11.2474s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.453]%, time = 3.033 s 
epoch 111, avg. triple loss: 1.4427, cost time: 11.1657s
epoch 112, avg. triple loss: 1.4408, cost time: 11.4727s
epoch 113, avg. triple loss: 1.4389, cost time: 11.3897s
epoch 114, avg. triple loss: 1.4373, cost time: 10.8891s
epoch 115, avg. triple loss: 1.4362, cost time: 10.9297s
epoch 116, avg. triple loss: 1.4341, cost time: 11.2409s
epoch 117, avg. triple loss: 1.4320, cost time: 10.8062s
epoch 118, avg. triple loss: 1.4312, cost time: 11.4290s
epoch 119, avg. triple loss: 1.4302, cost time: 11.1150s
epoch 120, avg. triple loss: 1.4281, cost time: 10.9502s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.453]%, time = 3.673 s 

 == should early stop == 

Training ends. Total time = 1354.076 s.
accurate results: hits@[1, 5, 10, 50] = [0.013 0.05  0.05  0.454]%, mr = 3949.898, mrr = 0.001042, time = 10.099 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.038 0.063 0.441]%, mr = 3957.396, mrr = 0.000927, time = 56.714 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Transactions-Transactions/721_5fold/1/20231117115816/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1439.636 s.
