load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7fb23cc36780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/
epoch 1, avg. triple loss: 2.2426, cost time: 12.4992s
epoch 1, avg. mapping loss: 7.5057, cost time: 8.1412s
epoch 2, avg. triple loss: 1.6500, cost time: 13.5390s
epoch 2, avg. mapping loss: 6.1634, cost time: 7.4952s
epoch 3, avg. triple loss: 1.4230, cost time: 10.3867s
epoch 3, avg. mapping loss: 5.6052, cost time: 6.6873s
epoch 4, avg. triple loss: 1.2867, cost time: 9.7059s
epoch 4, avg. mapping loss: 5.2002, cost time: 6.3312s
epoch 5, avg. triple loss: 1.1942, cost time: 9.8805s
epoch 5, avg. mapping loss: 4.7955, cost time: 6.7167s
epoch 6, avg. triple loss: 1.1264, cost time: 9.5543s
epoch 6, avg. mapping loss: 4.4433, cost time: 6.1985s
epoch 7, avg. triple loss: 1.0745, cost time: 9.6768s
epoch 7, avg. mapping loss: 4.0781, cost time: 5.7923s
epoch 8, avg. triple loss: 1.0327, cost time: 11.4374s
epoch 8, avg. mapping loss: 3.7448, cost time: 6.2716s
epoch 9, avg. triple loss: 0.9979, cost time: 10.2184s
epoch 9, avg. mapping loss: 3.3963, cost time: 6.2549s
epoch 10, avg. triple loss: 0.9681, cost time: 10.3560s
epoch 10, avg. mapping loss: 3.0921, cost time: 6.2772s
epoch 11, avg. triple loss: 0.9417, cost time: 8.6106s
epoch 11, avg. mapping loss: 2.7929, cost time: 6.3964s
epoch 12, avg. triple loss: 0.9180, cost time: 9.7113s
epoch 12, avg. mapping loss: 2.5253, cost time: 6.6482s
epoch 13, avg. triple loss: 0.8962, cost time: 9.3947s
epoch 13, avg. mapping loss: 2.2746, cost time: 6.5653s
epoch 14, avg. triple loss: 0.8758, cost time: 10.4209s
epoch 14, avg. mapping loss: 2.0581, cost time: 6.6417s
epoch 15, avg. triple loss: 0.8564, cost time: 10.9576s
epoch 15, avg. mapping loss: 1.8465, cost time: 6.0583s
epoch 16, avg. triple loss: 0.8377, cost time: 10.1768s
epoch 16, avg. mapping loss: 1.6677, cost time: 6.3060s
epoch 17, avg. triple loss: 0.8196, cost time: 9.7974s
epoch 17, avg. mapping loss: 1.4932, cost time: 6.7676s
epoch 18, avg. triple loss: 0.8019, cost time: 10.1474s
epoch 18, avg. mapping loss: 1.3355, cost time: 5.6834s
epoch 19, avg. triple loss: 0.7844, cost time: 10.7484s
epoch 19, avg. mapping loss: 1.1994, cost time: 6.5492s
epoch 20, avg. triple loss: 0.7671, cost time: 10.1637s
epoch 20, avg. mapping loss: 1.0864, cost time: 6.6203s
epoch 21, avg. triple loss: 0.7499, cost time: 10.0164s
epoch 21, avg. mapping loss: 0.9808, cost time: 6.1161s
epoch 22, avg. triple loss: 0.7329, cost time: 9.2682s
epoch 22, avg. mapping loss: 0.8754, cost time: 6.1921s
epoch 23, avg. triple loss: 0.7158, cost time: 9.8897s
epoch 23, avg. mapping loss: 0.7818, cost time: 6.4815s
epoch 24, avg. triple loss: 0.6989, cost time: 9.9539s
epoch 24, avg. mapping loss: 0.7049, cost time: 6.7429s
epoch 25, avg. triple loss: 0.6819, cost time: 9.8030s
epoch 25, avg. mapping loss: 0.6346, cost time: 5.4814s
epoch 26, avg. triple loss: 0.6650, cost time: 10.7300s
epoch 26, avg. mapping loss: 0.5740, cost time: 6.2808s
epoch 27, avg. triple loss: 0.6481, cost time: 10.2694s
epoch 27, avg. mapping loss: 0.5251, cost time: 5.7390s
epoch 28, avg. triple loss: 0.6312, cost time: 9.4236s
epoch 28, avg. mapping loss: 0.4663, cost time: 5.9581s
epoch 29, avg. triple loss: 0.6145, cost time: 9.1028s
epoch 29, avg. mapping loss: 0.4236, cost time: 6.2751s
epoch 30, avg. triple loss: 0.5978, cost time: 8.7017s
epoch 30, avg. mapping loss: 0.3860, cost time: 5.9512s
epoch 31, avg. triple loss: 0.5813, cost time: 9.3864s
epoch 31, avg. mapping loss: 0.3478, cost time: 5.9813s
epoch 32, avg. triple loss: 0.5649, cost time: 8.8722s
epoch 32, avg. mapping loss: 0.3207, cost time: 5.3475s
epoch 33, avg. triple loss: 0.5486, cost time: 9.2733s
epoch 33, avg. mapping loss: 0.2885, cost time: 5.2805s
epoch 34, avg. triple loss: 0.5326, cost time: 10.6603s
epoch 34, avg. mapping loss: 0.2654, cost time: 6.1780s
epoch 35, avg. triple loss: 0.5168, cost time: 9.4392s
epoch 35, avg. mapping loss: 0.2422, cost time: 5.7960s
epoch 36, avg. triple loss: 0.5012, cost time: 9.5742s
epoch 36, avg. mapping loss: 0.2214, cost time: 5.6660s
epoch 37, avg. triple loss: 0.4858, cost time: 9.6167s
epoch 37, avg. mapping loss: 0.2021, cost time: 6.2400s
epoch 38, avg. triple loss: 0.4707, cost time: 9.8640s
epoch 38, avg. mapping loss: 0.1880, cost time: 6.9785s
epoch 39, avg. triple loss: 0.4559, cost time: 10.8046s
epoch 39, avg. mapping loss: 0.1729, cost time: 7.1530s
epoch 40, avg. triple loss: 0.4414, cost time: 9.3373s
epoch 40, avg. mapping loss: 0.1596, cost time: 6.1004s
epoch 41, avg. triple loss: 0.4272, cost time: 10.4223s
epoch 41, avg. mapping loss: 0.1475, cost time: 5.2806s
epoch 42, avg. triple loss: 0.4133, cost time: 9.4596s
epoch 42, avg. mapping loss: 0.1379, cost time: 5.7849s
epoch 43, avg. triple loss: 0.3997, cost time: 9.9848s
epoch 43, avg. mapping loss: 0.1274, cost time: 5.3682s
epoch 44, avg. triple loss: 0.3865, cost time: 9.5202s
epoch 44, avg. mapping loss: 0.1183, cost time: 6.5795s
epoch 45, avg. triple loss: 0.3735, cost time: 8.5689s
epoch 45, avg. mapping loss: 0.1101, cost time: 6.4631s
epoch 46, avg. triple loss: 0.3609, cost time: 9.3377s
epoch 46, avg. mapping loss: 0.1029, cost time: 6.1390s
epoch 47, avg. triple loss: 0.3487, cost time: 9.9172s
epoch 47, avg. mapping loss: 0.0956, cost time: 5.8009s
epoch 48, avg. triple loss: 0.3368, cost time: 9.1439s
epoch 48, avg. mapping loss: 0.0898, cost time: 5.6472s
epoch 49, avg. triple loss: 0.3252, cost time: 9.0084s
epoch 49, avg. mapping loss: 0.0846, cost time: 5.2678s
epoch 50, avg. triple loss: 0.3139, cost time: 9.1717s
epoch 50, avg. mapping loss: 0.0801, cost time: 5.6404s
epoch 51, avg. triple loss: 0.3030, cost time: 9.2012s
epoch 51, avg. mapping loss: 0.0753, cost time: 5.0381s
epoch 52, avg. triple loss: 0.2924, cost time: 9.0698s
epoch 52, avg. mapping loss: 0.0713, cost time: 5.4296s
epoch 53, avg. triple loss: 0.2821, cost time: 8.9065s
epoch 53, avg. mapping loss: 0.0679, cost time: 5.9850s
epoch 54, avg. triple loss: 0.2721, cost time: 9.8400s
epoch 54, avg. mapping loss: 0.0633, cost time: 6.3766s
epoch 55, avg. triple loss: 0.2625, cost time: 10.3149s
epoch 55, avg. mapping loss: 0.0607, cost time: 6.9932s
epoch 56, avg. triple loss: 0.2531, cost time: 9.2032s
epoch 56, avg. mapping loss: 0.0587, cost time: 5.9821s
epoch 57, avg. triple loss: 0.2441, cost time: 9.3823s
epoch 57, avg. mapping loss: 0.0549, cost time: 6.0908s
epoch 58, avg. triple loss: 0.2353, cost time: 8.8867s
epoch 58, avg. mapping loss: 0.0520, cost time: 5.8566s
epoch 59, avg. triple loss: 0.2268, cost time: 10.9435s
epoch 59, avg. mapping loss: 0.0490, cost time: 6.2148s
epoch 60, avg. triple loss: 0.2186, cost time: 8.1806s
epoch 60, avg. mapping loss: 0.0479, cost time: 5.2208s
epoch 61, avg. triple loss: 0.2107, cost time: 8.2514s
epoch 61, avg. mapping loss: 0.0450, cost time: 5.4329s
epoch 62, avg. triple loss: 0.2031, cost time: 9.3255s
epoch 62, avg. mapping loss: 0.0432, cost time: 5.9976s
epoch 63, avg. triple loss: 0.1957, cost time: 8.7905s
epoch 63, avg. mapping loss: 0.0406, cost time: 5.9921s
epoch 64, avg. triple loss: 0.1885, cost time: 9.5280s
epoch 64, avg. mapping loss: 0.0388, cost time: 5.2585s
epoch 65, avg. triple loss: 0.1817, cost time: 8.5517s
epoch 65, avg. mapping loss: 0.0371, cost time: 5.3697s
epoch 66, avg. triple loss: 0.1750, cost time: 8.4023s
epoch 66, avg. mapping loss: 0.0348, cost time: 5.5140s
epoch 67, avg. triple loss: 0.1686, cost time: 10.0785s
epoch 67, avg. mapping loss: 0.0327, cost time: 6.9392s
epoch 68, avg. triple loss: 0.1624, cost time: 9.7713s
epoch 68, avg. mapping loss: 0.0308, cost time: 6.8978s
epoch 69, avg. triple loss: 0.1564, cost time: 9.3865s
epoch 69, avg. mapping loss: 0.0289, cost time: 5.3532s
epoch 70, avg. triple loss: 0.1507, cost time: 9.6906s
epoch 70, avg. mapping loss: 0.0277, cost time: 5.6742s
epoch 71, avg. triple loss: 0.1451, cost time: 9.5711s
epoch 71, avg. mapping loss: 0.0257, cost time: 5.5594s
epoch 72, avg. triple loss: 0.1398, cost time: 8.9429s
epoch 72, avg. mapping loss: 0.0237, cost time: 5.7862s
epoch 73, avg. triple loss: 0.1346, cost time: 8.6490s
epoch 73, avg. mapping loss: 0.0221, cost time: 5.5212s
epoch 74, avg. triple loss: 0.1297, cost time: 8.5407s
epoch 74, avg. mapping loss: 0.0200, cost time: 5.9066s
epoch 75, avg. triple loss: 0.1249, cost time: 8.5257s
epoch 75, avg. mapping loss: 0.0195, cost time: 6.2185s
epoch 76, avg. triple loss: 0.1203, cost time: 8.3229s
epoch 76, avg. mapping loss: 0.0180, cost time: 5.5136s
epoch 77, avg. triple loss: 0.1158, cost time: 8.7951s
epoch 77, avg. mapping loss: 0.0170, cost time: 5.2406s
epoch 78, avg. triple loss: 0.1115, cost time: 9.9766s
epoch 78, avg. mapping loss: 0.0160, cost time: 5.1313s
epoch 79, avg. triple loss: 0.1074, cost time: 8.9084s
epoch 79, avg. mapping loss: 0.0153, cost time: 5.3204s
epoch 80, avg. triple loss: 0.1035, cost time: 8.7693s
epoch 80, avg. mapping loss: 0.0146, cost time: 4.8043s
epoch 81, avg. triple loss: 0.0996, cost time: 8.4900s
epoch 81, avg. mapping loss: 0.0136, cost time: 5.1411s
epoch 82, avg. triple loss: 0.0960, cost time: 8.8410s
epoch 82, avg. mapping loss: 0.0130, cost time: 5.5322s
epoch 83, avg. triple loss: 0.0924, cost time: 8.2999s
epoch 83, avg. mapping loss: 0.0125, cost time: 4.9654s
epoch 84, avg. triple loss: 0.0890, cost time: 8.8153s
epoch 84, avg. mapping loss: 0.0117, cost time: 5.2702s
epoch 85, avg. triple loss: 0.0858, cost time: 9.3813s
epoch 85, avg. mapping loss: 0.0109, cost time: 4.7274s
epoch 86, avg. triple loss: 0.0826, cost time: 9.1410s
epoch 86, avg. mapping loss: 0.0101, cost time: 5.3779s
epoch 87, avg. triple loss: 0.0796, cost time: 8.5963s
epoch 87, avg. mapping loss: 0.0098, cost time: 5.2424s
epoch 88, avg. triple loss: 0.0766, cost time: 8.0975s
epoch 88, avg. mapping loss: 0.0103, cost time: 5.6127s
epoch 89, avg. triple loss: 0.0738, cost time: 8.2566s
epoch 89, avg. mapping loss: 0.0094, cost time: 6.4100s
epoch 90, avg. triple loss: 0.0711, cost time: 8.8743s
epoch 90, avg. mapping loss: 0.0093, cost time: 5.6157s
epoch 91, avg. triple loss: 0.0685, cost time: 8.1072s
epoch 91, avg. mapping loss: 0.0088, cost time: 5.5598s
epoch 92, avg. triple loss: 0.0660, cost time: 8.4522s
epoch 92, avg. mapping loss: 0.0083, cost time: 5.4571s
epoch 93, avg. triple loss: 0.0636, cost time: 8.8315s
epoch 93, avg. mapping loss: 0.0077, cost time: 5.4672s
epoch 94, avg. triple loss: 0.0613, cost time: 8.8930s
epoch 94, avg. mapping loss: 0.0072, cost time: 4.6455s
epoch 95, avg. triple loss: 0.0591, cost time: 8.9191s
epoch 95, avg. mapping loss: 0.0072, cost time: 5.3799s
epoch 96, avg. triple loss: 0.0570, cost time: 9.6592s
epoch 96, avg. mapping loss: 0.0072, cost time: 5.8245s
epoch 97, avg. triple loss: 0.0549, cost time: 8.1379s
epoch 97, avg. mapping loss: 0.0067, cost time: 5.0009s
epoch 98, avg. triple loss: 0.0529, cost time: 8.5609s
epoch 98, avg. mapping loss: 0.0063, cost time: 5.5888s
epoch 99, avg. triple loss: 0.0510, cost time: 8.1229s
epoch 99, avg. mapping loss: 0.0058, cost time: 5.8287s
epoch 100, avg. triple loss: 0.0492, cost time: 8.0296s
epoch 100, avg. mapping loss: 0.0061, cost time: 5.6049s
quick results: hits@[1, 5, 10, 50] = [34.949 48.646 52.646 60.04 ]%, time = 6.367 s 
epoch 101, avg. triple loss: 0.0474, cost time: 8.8147s
epoch 101, avg. mapping loss: 0.0062, cost time: 5.1724s
epoch 102, avg. triple loss: 0.0457, cost time: 8.7040s
epoch 102, avg. mapping loss: 0.0056, cost time: 5.7574s
epoch 103, avg. triple loss: 0.0441, cost time: 8.4919s
epoch 103, avg. mapping loss: 0.0054, cost time: 5.0005s
epoch 104, avg. triple loss: 0.0425, cost time: 8.6455s
epoch 104, avg. mapping loss: 0.0050, cost time: 5.0093s
epoch 105, avg. triple loss: 0.0410, cost time: 8.5243s
epoch 105, avg. mapping loss: 0.0053, cost time: 5.0011s
epoch 106, avg. triple loss: 0.0396, cost time: 8.5799s
epoch 106, avg. mapping loss: 0.0047, cost time: 5.1358s
epoch 107, avg. triple loss: 0.0382, cost time: 7.6344s
epoch 107, avg. mapping loss: 0.0046, cost time: 4.9579s
epoch 108, avg. triple loss: 0.0368, cost time: 7.6458s
epoch 108, avg. mapping loss: 0.0047, cost time: 5.0578s
epoch 109, avg. triple loss: 0.0355, cost time: 8.4073s
epoch 109, avg. mapping loss: 0.0046, cost time: 5.2008s
epoch 110, avg. triple loss: 0.0343, cost time: 8.3254s
epoch 110, avg. mapping loss: 0.0039, cost time: 5.4171s
quick results: hits@[1, 5, 10, 50] = [37.131 50.99  54.545 61.616]%, time = 5.205 s 
epoch 111, avg. triple loss: 0.0331, cost time: 9.4190s
epoch 111, avg. mapping loss: 0.0041, cost time: 5.3738s
epoch 112, avg. triple loss: 0.0319, cost time: 8.6130s
epoch 112, avg. mapping loss: 0.0041, cost time: 5.2973s
epoch 113, avg. triple loss: 0.0308, cost time: 8.6228s
epoch 113, avg. mapping loss: 0.0036, cost time: 5.5075s
epoch 114, avg. triple loss: 0.0297, cost time: 8.7748s
epoch 114, avg. mapping loss: 0.0039, cost time: 4.6558s
epoch 115, avg. triple loss: 0.0287, cost time: 8.6159s
epoch 115, avg. mapping loss: 0.0035, cost time: 5.5053s
epoch 116, avg. triple loss: 0.0277, cost time: 8.4317s
epoch 116, avg. mapping loss: 0.0032, cost time: 5.2161s
epoch 117, avg. triple loss: 0.0268, cost time: 8.9166s
epoch 117, avg. mapping loss: 0.0033, cost time: 5.1639s
epoch 118, avg. triple loss: 0.0258, cost time: 8.2194s
epoch 118, avg. mapping loss: 0.0035, cost time: 5.5548s
epoch 119, avg. triple loss: 0.0250, cost time: 8.0539s
epoch 119, avg. mapping loss: 0.0030, cost time: 5.5874s
epoch 120, avg. triple loss: 0.0241, cost time: 7.6921s
epoch 120, avg. mapping loss: 0.0030, cost time: 4.7745s
quick results: hits@[1, 5, 10, 50] = [38.384 52.848 56.081 62.788]%, time = 5.170 s 
epoch 121, avg. triple loss: 0.0233, cost time: 8.2460s
epoch 121, avg. mapping loss: 0.0027, cost time: 5.2837s
epoch 122, avg. triple loss: 0.0225, cost time: 8.1334s
epoch 122, avg. mapping loss: 0.0029, cost time: 4.7658s
epoch 123, avg. triple loss: 0.0217, cost time: 9.3869s
epoch 123, avg. mapping loss: 0.0028, cost time: 5.5624s
epoch 124, avg. triple loss: 0.0210, cost time: 8.5646s
epoch 124, avg. mapping loss: 0.0025, cost time: 4.6472s
epoch 125, avg. triple loss: 0.0203, cost time: 7.9903s
epoch 125, avg. mapping loss: 0.0027, cost time: 5.0060s
epoch 126, avg. triple loss: 0.0196, cost time: 8.8413s
epoch 126, avg. mapping loss: 0.0024, cost time: 4.9542s
epoch 127, avg. triple loss: 0.0190, cost time: 8.6140s
epoch 127, avg. mapping loss: 0.0022, cost time: 5.8987s
epoch 128, avg. triple loss: 0.0183, cost time: 8.9993s
epoch 128, avg. mapping loss: 0.0023, cost time: 5.0346s
epoch 129, avg. triple loss: 0.0177, cost time: 8.5151s
epoch 129, avg. mapping loss: 0.0023, cost time: 5.1383s
epoch 130, avg. triple loss: 0.0171, cost time: 9.6150s
epoch 130, avg. mapping loss: 0.0019, cost time: 5.1923s
quick results: hits@[1, 5, 10, 50] = [39.273 54.061 57.172 63.636]%, time = 4.755 s 
epoch 131, avg. triple loss: 0.0166, cost time: 8.3398s
epoch 131, avg. mapping loss: 0.0024, cost time: 5.2353s
epoch 132, avg. triple loss: 0.0160, cost time: 9.0849s
epoch 132, avg. mapping loss: 0.0021, cost time: 5.4866s
epoch 133, avg. triple loss: 0.0155, cost time: 9.8510s
epoch 133, avg. mapping loss: 0.0022, cost time: 5.7104s
epoch 134, avg. triple loss: 0.0150, cost time: 8.7313s
epoch 134, avg. mapping loss: 0.0019, cost time: 6.1140s
epoch 135, avg. triple loss: 0.0145, cost time: 8.8690s
epoch 135, avg. mapping loss: 0.0020, cost time: 5.9437s
epoch 136, avg. triple loss: 0.0140, cost time: 8.4766s
epoch 136, avg. mapping loss: 0.0021, cost time: 5.5261s
epoch 137, avg. triple loss: 0.0136, cost time: 8.9148s
epoch 137, avg. mapping loss: 0.0015, cost time: 5.0056s
epoch 138, avg. triple loss: 0.0131, cost time: 8.0128s
epoch 138, avg. mapping loss: 0.0017, cost time: 5.6542s
epoch 139, avg. triple loss: 0.0127, cost time: 8.7894s
epoch 139, avg. mapping loss: 0.0016, cost time: 6.0198s
epoch 140, avg. triple loss: 0.0123, cost time: 8.4468s
epoch 140, avg. mapping loss: 0.0016, cost time: 5.8456s
quick results: hits@[1, 5, 10, 50] = [40.525 54.667 57.899 63.879]%, time = 5.334 s 
epoch 141, avg. triple loss: 0.0119, cost time: 8.9421s
epoch 141, avg. mapping loss: 0.0014, cost time: 5.0950s
epoch 142, avg. triple loss: 0.0115, cost time: 8.1402s
epoch 142, avg. mapping loss: 0.0018, cost time: 5.6936s
epoch 143, avg. triple loss: 0.0111, cost time: 9.6204s
epoch 143, avg. mapping loss: 0.0016, cost time: 6.1065s
epoch 144, avg. triple loss: 0.0108, cost time: 8.4229s
epoch 144, avg. mapping loss: 0.0017, cost time: 5.6056s
epoch 145, avg. triple loss: 0.0104, cost time: 7.7959s
epoch 145, avg. mapping loss: 0.0014, cost time: 4.8716s
epoch 146, avg. triple loss: 0.0101, cost time: 8.2269s
epoch 146, avg. mapping loss: 0.0016, cost time: 5.0387s
epoch 147, avg. triple loss: 0.0098, cost time: 7.9095s
epoch 147, avg. mapping loss: 0.0013, cost time: 5.5346s
epoch 148, avg. triple loss: 0.0095, cost time: 8.4106s
epoch 148, avg. mapping loss: 0.0013, cost time: 5.1323s
epoch 149, avg. triple loss: 0.0092, cost time: 8.2636s
epoch 149, avg. mapping loss: 0.0015, cost time: 5.2498s
epoch 150, avg. triple loss: 0.0089, cost time: 8.1182s
epoch 150, avg. mapping loss: 0.0011, cost time: 5.3786s
quick results: hits@[1, 5, 10, 50] = [41.01  54.949 58.263 64.242]%, time = 5.618 s 
epoch 151, avg. triple loss: 0.0086, cost time: 8.5080s
epoch 151, avg. mapping loss: 0.0013, cost time: 5.2330s
epoch 152, avg. triple loss: 0.0084, cost time: 8.2488s
epoch 152, avg. mapping loss: 0.0011, cost time: 5.8927s
epoch 153, avg. triple loss: 0.0081, cost time: 8.3357s
epoch 153, avg. mapping loss: 0.0011, cost time: 4.6807s
epoch 154, avg. triple loss: 0.0079, cost time: 10.6811s
epoch 154, avg. mapping loss: 0.0011, cost time: 5.3523s
epoch 155, avg. triple loss: 0.0076, cost time: 8.8100s
epoch 155, avg. mapping loss: 0.0011, cost time: 5.4505s
epoch 156, avg. triple loss: 0.0074, cost time: 9.3287s
epoch 156, avg. mapping loss: 0.0010, cost time: 5.4606s
epoch 157, avg. triple loss: 0.0071, cost time: 8.8386s
epoch 157, avg. mapping loss: 0.0010, cost time: 5.6463s
epoch 158, avg. triple loss: 0.0069, cost time: 8.4799s
epoch 158, avg. mapping loss: 0.0013, cost time: 5.3954s
epoch 159, avg. triple loss: 0.0067, cost time: 8.4408s
epoch 159, avg. mapping loss: 0.0011, cost time: 5.5487s
epoch 160, avg. triple loss: 0.0065, cost time: 8.8557s
epoch 160, avg. mapping loss: 0.0011, cost time: 5.9552s
quick results: hits@[1, 5, 10, 50] = [41.374 55.03  58.545 64.525]%, time = 4.639 s 
epoch 161, avg. triple loss: 0.0063, cost time: 8.8124s
epoch 161, avg. mapping loss: 0.0009, cost time: 5.5400s
epoch 162, avg. triple loss: 0.0061, cost time: 8.6062s
epoch 162, avg. mapping loss: 0.0008, cost time: 6.2078s
epoch 163, avg. triple loss: 0.0059, cost time: 9.3201s
epoch 163, avg. mapping loss: 0.0009, cost time: 5.4470s
epoch 164, avg. triple loss: 0.0058, cost time: 8.0724s
epoch 164, avg. mapping loss: 0.0010, cost time: 5.1010s
epoch 165, avg. triple loss: 0.0056, cost time: 7.4505s
epoch 165, avg. mapping loss: 0.0010, cost time: 4.6382s
epoch 166, avg. triple loss: 0.0054, cost time: 6.8366s
epoch 166, avg. mapping loss: 0.0009, cost time: 4.8573s
epoch 167, avg. triple loss: 0.0053, cost time: 8.3840s
epoch 167, avg. mapping loss: 0.0010, cost time: 4.7395s
epoch 168, avg. triple loss: 0.0051, cost time: 8.4601s
epoch 168, avg. mapping loss: 0.0008, cost time: 5.2487s
epoch 169, avg. triple loss: 0.0050, cost time: 8.9475s
epoch 169, avg. mapping loss: 0.0008, cost time: 5.1837s
epoch 170, avg. triple loss: 0.0048, cost time: 8.1781s
epoch 170, avg. mapping loss: 0.0010, cost time: 5.6496s
quick results: hits@[1, 5, 10, 50] = [41.495 54.99  58.788 64.162]%, time = 6.165 s 
epoch 171, avg. triple loss: 0.0047, cost time: 8.5973s
epoch 171, avg. mapping loss: 0.0006, cost time: 5.2565s
epoch 172, avg. triple loss: 0.0045, cost time: 9.9445s
epoch 172, avg. mapping loss: 0.0006, cost time: 5.2615s
epoch 173, avg. triple loss: 0.0044, cost time: 8.6313s
epoch 173, avg. mapping loss: 0.0009, cost time: 5.6590s
epoch 174, avg. triple loss: 0.0043, cost time: 8.5045s
epoch 174, avg. mapping loss: 0.0006, cost time: 5.4485s
epoch 175, avg. triple loss: 0.0042, cost time: 8.4098s
epoch 175, avg. mapping loss: 0.0006, cost time: 5.6365s
epoch 176, avg. triple loss: 0.0040, cost time: 8.0499s
epoch 176, avg. mapping loss: 0.0007, cost time: 5.7208s
epoch 177, avg. triple loss: 0.0039, cost time: 9.3421s
epoch 177, avg. mapping loss: 0.0007, cost time: 5.3424s
epoch 178, avg. triple loss: 0.0038, cost time: 7.9329s
epoch 178, avg. mapping loss: 0.0009, cost time: 5.9810s
epoch 179, avg. triple loss: 0.0037, cost time: 8.4829s
epoch 179, avg. mapping loss: 0.0006, cost time: 5.1670s
epoch 180, avg. triple loss: 0.0036, cost time: 8.6513s
epoch 180, avg. mapping loss: 0.0007, cost time: 5.6939s
quick results: hits@[1, 5, 10, 50] = [41.455 55.636 58.667 63.879]%, time = 5.099 s 
epoch 181, avg. triple loss: 0.0035, cost time: 8.2875s
epoch 181, avg. mapping loss: 0.0005, cost time: 5.3882s
epoch 182, avg. triple loss: 0.0034, cost time: 8.3103s
epoch 182, avg. mapping loss: 0.0005, cost time: 5.2908s
epoch 183, avg. triple loss: 0.0033, cost time: 8.5146s
epoch 183, avg. mapping loss: 0.0007, cost time: 4.9932s
epoch 184, avg. triple loss: 0.0032, cost time: 8.3550s
epoch 184, avg. mapping loss: 0.0007, cost time: 5.4594s
epoch 185, avg. triple loss: 0.0031, cost time: 8.0465s
epoch 185, avg. mapping loss: 0.0007, cost time: 5.0438s
epoch 186, avg. triple loss: 0.0030, cost time: 8.7868s
epoch 186, avg. mapping loss: 0.0004, cost time: 4.8546s
epoch 187, avg. triple loss: 0.0029, cost time: 7.2147s
epoch 187, avg. mapping loss: 0.0004, cost time: 5.2694s
epoch 188, avg. triple loss: 0.0029, cost time: 8.3612s
epoch 188, avg. mapping loss: 0.0005, cost time: 5.2401s
epoch 189, avg. triple loss: 0.0028, cost time: 8.2467s
epoch 189, avg. mapping loss: 0.0007, cost time: 4.8321s
epoch 190, avg. triple loss: 0.0027, cost time: 7.3360s
epoch 190, avg. mapping loss: 0.0005, cost time: 4.6898s
quick results: hits@[1, 5, 10, 50] = [41.333 54.949 58.384 63.596]%, time = 4.633 s 

 == should early stop == 

Training ends. Total time = 2863.557 s.
accurate results: hits@[1, 5, 10, 50] = [40.854 55.095 58.166 63.529]%, mr = 897.768, mrr = 0.473688, time = 16.328 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [58.529 74.013 76.78  80.911]%, mr = 463.333, mrr = 0.654308, time = 43.754 s 
Results saved!
../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Gold/721_5fold/1/20231019191913/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2974.218 s.
