load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f0cff14b7b8>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/
epoch 1, avg. triple loss: 0.1651, cost time: 151.6353s
epoch 2, avg. triple loss: 0.0329, cost time: 148.5173s
epoch 3, avg. triple loss: 0.0194, cost time: 143.4741s
epoch 4, avg. triple loss: 0.0160, cost time: 133.2996s
epoch 5, avg. triple loss: 0.0139, cost time: 124.2101s
epoch 6, avg. triple loss: 0.0123, cost time: 126.0184s
epoch 7, avg. triple loss: 0.0109, cost time: 132.8793s
epoch 8, avg. triple loss: 0.0100, cost time: 130.8366s
epoch 9, avg. triple loss: 0.0092, cost time: 123.7145s
epoch 10, avg. triple loss: 0.0083, cost time: 117.7174s
epoch 11, avg. triple loss: 0.0079, cost time: 104.5560s
epoch 12, avg. triple loss: 0.0073, cost time: 121.0566s
epoch 13, avg. triple loss: 0.0067, cost time: 138.5192s
epoch 14, avg. triple loss: 0.0063, cost time: 132.3644s
epoch 15, avg. triple loss: 0.0060, cost time: 120.8927s
epoch 16, avg. triple loss: 0.0056, cost time: 121.8125s
epoch 17, avg. triple loss: 0.0053, cost time: 113.0584s
epoch 18, avg. triple loss: 0.0051, cost time: 102.0509s
epoch 19, avg. triple loss: 0.0048, cost time: 113.1763s
epoch 20, avg. triple loss: 0.0047, cost time: 109.8163s
epoch 21, avg. triple loss: 0.0044, cost time: 120.0347s
epoch 22, avg. triple loss: 0.0042, cost time: 101.0723s
epoch 23, avg. triple loss: 0.0041, cost time: 99.9734s
epoch 24, avg. triple loss: 0.0039, cost time: 92.3222s
epoch 25, avg. triple loss: 0.0038, cost time: 89.2597s
epoch 26, avg. triple loss: 0.0036, cost time: 92.4644s
epoch 27, avg. triple loss: 0.0036, cost time: 101.9693s
epoch 28, avg. triple loss: 0.0034, cost time: 134.8451s
epoch 29, avg. triple loss: 0.0033, cost time: 151.0538s
epoch 30, avg. triple loss: 0.0033, cost time: 140.3293s
epoch 31, avg. triple loss: 0.0032, cost time: 145.0527s
epoch 32, avg. triple loss: 0.0031, cost time: 145.4912s
epoch 33, avg. triple loss: 0.0031, cost time: 143.2227s
epoch 34, avg. triple loss: 0.0030, cost time: 134.3672s
epoch 35, avg. triple loss: 0.0029, cost time: 120.6900s
epoch 36, avg. triple loss: 0.0028, cost time: 146.5817s
epoch 37, avg. triple loss: 0.0028, cost time: 135.8549s
epoch 38, avg. triple loss: 0.0028, cost time: 130.9631s
epoch 39, avg. triple loss: 0.0027, cost time: 121.2002s
epoch 40, avg. triple loss: 0.0026, cost time: 125.5953s
epoch 41, avg. triple loss: 0.0026, cost time: 127.3320s
epoch 42, avg. triple loss: 0.0025, cost time: 119.6977s
epoch 43, avg. triple loss: 0.0026, cost time: 99.8853s
epoch 44, avg. triple loss: 0.0025, cost time: 92.4751s
epoch 45, avg. triple loss: 0.0024, cost time: 96.0497s
epoch 46, avg. triple loss: 0.0024, cost time: 92.9483s
epoch 47, avg. triple loss: 0.0023, cost time: 103.8065s
epoch 48, avg. triple loss: 0.0023, cost time: 105.0038s
epoch 49, avg. triple loss: 0.0023, cost time: 106.0703s
epoch 50, avg. triple loss: 0.0022, cost time: 93.7177s
epoch 51, avg. triple loss: 0.0022, cost time: 96.4695s
epoch 52, avg. triple loss: 0.0022, cost time: 92.8219s
epoch 53, avg. triple loss: 0.0021, cost time: 91.6160s
epoch 54, avg. triple loss: 0.0021, cost time: 101.0467s
epoch 55, avg. triple loss: 0.0021, cost time: 103.9930s
epoch 56, avg. triple loss: 0.0022, cost time: 103.2139s
epoch 57, avg. triple loss: 0.0021, cost time: 94.1361s
epoch 58, avg. triple loss: 0.0020, cost time: 96.1286s
epoch 59, avg. triple loss: 0.0020, cost time: 94.4521s
epoch 60, avg. triple loss: 0.0020, cost time: 93.2186s
epoch 61, avg. triple loss: 0.0020, cost time: 101.9622s
epoch 62, avg. triple loss: 0.0020, cost time: 102.4317s
epoch 63, avg. triple loss: 0.0020, cost time: 100.4753s
epoch 64, avg. triple loss: 0.0019, cost time: 96.5731s
epoch 65, avg. triple loss: 0.0019, cost time: 92.2403s
epoch 66, avg. triple loss: 0.0018, cost time: 96.2944s
epoch 67, avg. triple loss: 0.0019, cost time: 93.2113s
epoch 68, avg. triple loss: 0.0019, cost time: 94.6381s
epoch 69, avg. triple loss: 0.0018, cost time: 98.7751s
epoch 70, avg. triple loss: 0.0018, cost time: 101.2816s
epoch 71, avg. triple loss: 0.0018, cost time: 101.1117s
epoch 72, avg. triple loss: 0.0018, cost time: 94.6615s
epoch 73, avg. triple loss: 0.0018, cost time: 94.2375s
epoch 74, avg. triple loss: 0.0018, cost time: 93.5068s
epoch 75, avg. triple loss: 0.0018, cost time: 94.4578s
epoch 76, avg. triple loss: 0.0017, cost time: 95.1155s
epoch 77, avg. triple loss: 0.0017, cost time: 97.7272s
epoch 78, avg. triple loss: 0.0017, cost time: 99.9504s
epoch 79, avg. triple loss: 0.0017, cost time: 99.1523s
epoch 80, avg. triple loss: 0.0017, cost time: 96.2749s
epoch 81, avg. triple loss: 0.0018, cost time: 88.1417s
epoch 82, avg. triple loss: 0.0016, cost time: 87.6720s
epoch 83, avg. triple loss: 0.0016, cost time: 84.3865s
epoch 84, avg. triple loss: 0.0017, cost time: 82.6247s
epoch 85, avg. triple loss: 0.0017, cost time: 83.6486s
epoch 86, avg. triple loss: 0.0016, cost time: 88.7091s
epoch 87, avg. triple loss: 0.0016, cost time: 87.7598s
epoch 88, avg. triple loss: 0.0016, cost time: 88.5389s
epoch 89, avg. triple loss: 0.0016, cost time: 87.0288s
epoch 90, avg. triple loss: 0.0016, cost time: 82.9985s
epoch 91, avg. triple loss: 0.0016, cost time: 84.3189s
epoch 92, avg. triple loss: 0.0016, cost time: 84.4894s
epoch 93, avg. triple loss: 0.0016, cost time: 82.3669s
epoch 94, avg. triple loss: 0.0015, cost time: 82.3832s
epoch 95, avg. triple loss: 0.0015, cost time: 84.6795s
epoch 96, avg. triple loss: 0.0015, cost time: 85.1502s
epoch 97, avg. triple loss: 0.0015, cost time: 86.2006s
epoch 98, avg. triple loss: 0.0015, cost time: 92.6189s
epoch 99, avg. triple loss: 0.0016, cost time: 88.3729s
epoch 100, avg. triple loss: 0.0016, cost time: 89.0033s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.55]%, time = 3.706 s 
epoch 101, avg. triple loss: 0.0015, cost time: 90.3850s
epoch 102, avg. triple loss: 0.0015, cost time: 92.2455s
epoch 103, avg. triple loss: 0.0014, cost time: 91.1483s
epoch 104, avg. triple loss: 0.0014, cost time: 82.0323s
epoch 105, avg. triple loss: 0.0015, cost time: 82.1581s
epoch 106, avg. triple loss: 0.0014, cost time: 80.4065s
epoch 107, avg. triple loss: 0.0014, cost time: 83.3754s
epoch 108, avg. triple loss: 0.0014, cost time: 81.6406s
epoch 109, avg. triple loss: 0.0015, cost time: 80.4983s
epoch 110, avg. triple loss: 0.0014, cost time: 75.1308s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.5 ]%, time = 2.679 s 
epoch 111, avg. triple loss: 0.0014, cost time: 74.1876s
epoch 112, avg. triple loss: 0.0014, cost time: 73.6105s
epoch 113, avg. triple loss: 0.0013, cost time: 75.6189s
epoch 114, avg. triple loss: 0.0014, cost time: 71.6211s
epoch 115, avg. triple loss: 0.0014, cost time: 77.6054s
epoch 116, avg. triple loss: 0.0014, cost time: 73.1646s
epoch 117, avg. triple loss: 0.0014, cost time: 64.9864s
epoch 118, avg. triple loss: 0.0014, cost time: 61.2037s
epoch 119, avg. triple loss: 0.0014, cost time: 57.6649s
epoch 120, avg. triple loss: 0.0014, cost time: 59.3617s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.3  0.6 ]%, time = 1.552 s 

 == should early stop == 

Training ends. Total time = 12195.190 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.062 0.162 0.5  ]%, mr = 4016.814, mrr = 0.001089, time = 6.761 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.075 0.112 0.538]%, mr = 4017.551, mrr = 0.001064, time = 15.633 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Basic/721_5fold/1/20231119133340/kg2_attr_ids saved.
Embeddings saved!
Total run time = 12260.893 s.
