load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f848e969748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/
epoch 1, avg. triple loss: 0.1612, cost time: 90.5441s
epoch 2, avg. triple loss: 0.0488, cost time: 96.9006s
epoch 3, avg. triple loss: 0.0346, cost time: 93.8352s
epoch 4, avg. triple loss: 0.0285, cost time: 90.5339s
epoch 5, avg. triple loss: 0.0246, cost time: 93.2033s
epoch 6, avg. triple loss: 0.0213, cost time: 96.7817s
epoch 7, avg. triple loss: 0.0186, cost time: 100.6758s
epoch 8, avg. triple loss: 0.0168, cost time: 98.6632s
epoch 9, avg. triple loss: 0.0153, cost time: 102.4050s
epoch 10, avg. triple loss: 0.0138, cost time: 99.3870s
epoch 11, avg. triple loss: 0.0124, cost time: 89.9409s
epoch 12, avg. triple loss: 0.0115, cost time: 87.2522s
epoch 13, avg. triple loss: 0.0104, cost time: 90.4064s
epoch 14, avg. triple loss: 0.0098, cost time: 86.7353s
epoch 15, avg. triple loss: 0.0091, cost time: 79.6260s
epoch 16, avg. triple loss: 0.0086, cost time: 73.0383s
epoch 17, avg. triple loss: 0.0081, cost time: 76.7665s
epoch 18, avg. triple loss: 0.0075, cost time: 81.2881s
epoch 19, avg. triple loss: 0.0073, cost time: 80.1237s
epoch 20, avg. triple loss: 0.0071, cost time: 75.7586s
epoch 21, avg. triple loss: 0.0066, cost time: 73.4801s
epoch 22, avg. triple loss: 0.0062, cost time: 78.7538s
epoch 23, avg. triple loss: 0.0060, cost time: 78.9382s
epoch 24, avg. triple loss: 0.0060, cost time: 84.3831s
epoch 25, avg. triple loss: 0.0058, cost time: 81.0032s
epoch 26, avg. triple loss: 0.0055, cost time: 86.2990s
epoch 27, avg. triple loss: 0.0052, cost time: 96.3470s
epoch 28, avg. triple loss: 0.0055, cost time: 94.0239s
epoch 29, avg. triple loss: 0.0049, cost time: 93.7431s
epoch 30, avg. triple loss: 0.0048, cost time: 85.9931s
epoch 31, avg. triple loss: 0.0048, cost time: 90.8638s
epoch 32, avg. triple loss: 0.0047, cost time: 75.6606s
epoch 33, avg. triple loss: 0.0045, cost time: 74.4813s
epoch 34, avg. triple loss: 0.0044, cost time: 66.8453s
epoch 35, avg. triple loss: 0.0043, cost time: 61.4632s
epoch 36, avg. triple loss: 0.0043, cost time: 62.3742s
epoch 37, avg. triple loss: 0.0042, cost time: 64.1134s
epoch 38, avg. triple loss: 0.0041, cost time: 63.3175s
epoch 39, avg. triple loss: 0.0041, cost time: 62.2485s
epoch 40, avg. triple loss: 0.0040, cost time: 65.1202s
epoch 41, avg. triple loss: 0.0038, cost time: 64.8349s
epoch 42, avg. triple loss: 0.0039, cost time: 67.3931s
epoch 43, avg. triple loss: 0.0038, cost time: 66.7937s
epoch 44, avg. triple loss: 0.0036, cost time: 64.8815s
epoch 45, avg. triple loss: 0.0036, cost time: 62.5837s
epoch 46, avg. triple loss: 0.0035, cost time: 59.3180s
epoch 47, avg. triple loss: 0.0035, cost time: 60.2550s
epoch 48, avg. triple loss: 0.0035, cost time: 66.3591s
epoch 49, avg. triple loss: 0.0034, cost time: 61.6762s
epoch 50, avg. triple loss: 0.0033, cost time: 62.3264s
epoch 51, avg. triple loss: 0.0034, cost time: 58.0760s
epoch 52, avg. triple loss: 0.0033, cost time: 62.1254s
epoch 53, avg. triple loss: 0.0032, cost time: 67.3438s
epoch 54, avg. triple loss: 0.0031, cost time: 67.2350s
epoch 55, avg. triple loss: 0.0031, cost time: 66.0934s
epoch 56, avg. triple loss: 0.0030, cost time: 60.0589s
epoch 57, avg. triple loss: 0.0029, cost time: 64.6827s
epoch 58, avg. triple loss: 0.0031, cost time: 66.0095s
epoch 59, avg. triple loss: 0.0029, cost time: 65.1193s
epoch 60, avg. triple loss: 0.0029, cost time: 64.0679s
epoch 61, avg. triple loss: 0.0029, cost time: 64.4192s
epoch 62, avg. triple loss: 0.0028, cost time: 63.1196s
epoch 63, avg. triple loss: 0.0028, cost time: 66.3479s
epoch 64, avg. triple loss: 0.0028, cost time: 62.6647s
epoch 65, avg. triple loss: 0.0027, cost time: 64.0405s
epoch 66, avg. triple loss: 0.0027, cost time: 62.9629s
epoch 67, avg. triple loss: 0.0027, cost time: 61.1478s
epoch 68, avg. triple loss: 0.0027, cost time: 58.9994s
epoch 69, avg. triple loss: 0.0026, cost time: 57.0171s
epoch 70, avg. triple loss: 0.0026, cost time: 54.2863s
epoch 71, avg. triple loss: 0.0026, cost time: 55.6472s
epoch 72, avg. triple loss: 0.0025, cost time: 54.7020s
epoch 73, avg. triple loss: 0.0025, cost time: 51.4666s
epoch 74, avg. triple loss: 0.0025, cost time: 50.5023s
epoch 75, avg. triple loss: 0.0025, cost time: 51.0660s
epoch 76, avg. triple loss: 0.0025, cost time: 43.1558s
epoch 77, avg. triple loss: 0.0024, cost time: 40.0334s
epoch 78, avg. triple loss: 0.0025, cost time: 39.9729s
epoch 79, avg. triple loss: 0.0025, cost time: 38.3397s
epoch 80, avg. triple loss: 0.0024, cost time: 40.9184s
epoch 81, avg. triple loss: 0.0023, cost time: 42.1020s
epoch 82, avg. triple loss: 0.0024, cost time: 40.2300s
epoch 83, avg. triple loss: 0.0023, cost time: 40.8939s
epoch 84, avg. triple loss: 0.0023, cost time: 40.5552s
epoch 85, avg. triple loss: 0.0023, cost time: 40.3412s
epoch 86, avg. triple loss: 0.0023, cost time: 41.2409s
epoch 87, avg. triple loss: 0.0023, cost time: 38.9833s
epoch 88, avg. triple loss: 0.0022, cost time: 40.1542s
epoch 89, avg. triple loss: 0.0023, cost time: 39.0971s
epoch 90, avg. triple loss: 0.0023, cost time: 39.3951s
epoch 91, avg. triple loss: 0.0022, cost time: 37.4055s
epoch 92, avg. triple loss: 0.0022, cost time: 37.6440s
epoch 93, avg. triple loss: 0.0021, cost time: 38.7388s
epoch 94, avg. triple loss: 0.0021, cost time: 38.9089s
epoch 95, avg. triple loss: 0.0022, cost time: 38.5839s
epoch 96, avg. triple loss: 0.0021, cost time: 39.7141s
epoch 97, avg. triple loss: 0.0021, cost time: 38.8902s
epoch 98, avg. triple loss: 0.0022, cost time: 38.5229s
epoch 99, avg. triple loss: 0.0021, cost time: 38.9344s
epoch 100, avg. triple loss: 0.0021, cost time: 39.8458s
quick results: hits@[1, 5, 10, 50] = [29.037 40.399 44.252 50.831]%, time = 2.149 s 
epoch 101, avg. triple loss: 0.0020, cost time: 39.2071s
epoch 102, avg. triple loss: 0.0021, cost time: 39.4197s
epoch 103, avg. triple loss: 0.0021, cost time: 40.7635s
epoch 104, avg. triple loss: 0.0020, cost time: 41.6129s
epoch 105, avg. triple loss: 0.0020, cost time: 43.6060s
epoch 106, avg. triple loss: 0.0020, cost time: 41.2777s
epoch 107, avg. triple loss: 0.0021, cost time: 39.8606s
epoch 108, avg. triple loss: 0.0020, cost time: 39.7356s
epoch 109, avg. triple loss: 0.0020, cost time: 39.6883s
epoch 110, avg. triple loss: 0.0020, cost time: 37.9830s
quick results: hits@[1, 5, 10, 50] = [31.429 42.06  45.515 51.296]%, time = 1.270 s 
epoch 111, avg. triple loss: 0.0020, cost time: 39.4115s
epoch 112, avg. triple loss: 0.0019, cost time: 39.5907s
epoch 113, avg. triple loss: 0.0019, cost time: 42.3655s
epoch 114, avg. triple loss: 0.0020, cost time: 41.5967s
epoch 115, avg. triple loss: 0.0019, cost time: 42.4521s
epoch 116, avg. triple loss: 0.0019, cost time: 41.8799s
epoch 117, avg. triple loss: 0.0020, cost time: 41.4206s
epoch 118, avg. triple loss: 0.0019, cost time: 43.8214s
epoch 119, avg. triple loss: 0.0018, cost time: 42.9230s
epoch 120, avg. triple loss: 0.0018, cost time: 41.6857s
quick results: hits@[1, 5, 10, 50] = [32.359 43.455 46.113 51.96 ]%, time = 1.396 s 
epoch 121, avg. triple loss: 0.0019, cost time: 38.8838s
epoch 122, avg. triple loss: 0.0019, cost time: 30.4015s
epoch 123, avg. triple loss: 0.0018, cost time: 32.6932s
epoch 124, avg. triple loss: 0.0018, cost time: 30.0966s
epoch 125, avg. triple loss: 0.0018, cost time: 27.6551s
epoch 126, avg. triple loss: 0.0018, cost time: 28.8135s
epoch 127, avg. triple loss: 0.0017, cost time: 27.8091s
epoch 128, avg. triple loss: 0.0018, cost time: 27.6081s
epoch 129, avg. triple loss: 0.0018, cost time: 27.4948s
epoch 130, avg. triple loss: 0.0018, cost time: 27.7259s
quick results: hits@[1, 5, 10, 50] = [34.95  45.05  47.641 52.159]%, time = 1.039 s 
epoch 131, avg. triple loss: 0.0017, cost time: 27.3203s
epoch 132, avg. triple loss: 0.0017, cost time: 27.6662s
epoch 133, avg. triple loss: 0.0017, cost time: 27.4368s
epoch 134, avg. triple loss: 0.0017, cost time: 27.8793s
epoch 135, avg. triple loss: 0.0018, cost time: 27.2066s
epoch 136, avg. triple loss: 0.0017, cost time: 27.2848s
epoch 137, avg. triple loss: 0.0017, cost time: 27.9284s
epoch 138, avg. triple loss: 0.0017, cost time: 29.0439s
epoch 139, avg. triple loss: 0.0017, cost time: 28.3099s
epoch 140, avg. triple loss: 0.0018, cost time: 30.3715s
quick results: hits@[1, 5, 10, 50] = [36.478 46.645 49.169 52.093]%, time = 1.025 s 
epoch 141, avg. triple loss: 0.0015, cost time: 28.7805s
epoch 142, avg. triple loss: 0.0017, cost time: 27.6851s
epoch 143, avg. triple loss: 0.0017, cost time: 27.1847s
epoch 144, avg. triple loss: 0.0017, cost time: 27.2312s
epoch 145, avg. triple loss: 0.0017, cost time: 27.4359s
epoch 146, avg. triple loss: 0.0016, cost time: 27.8180s
epoch 147, avg. triple loss: 0.0017, cost time: 27.3482s
epoch 148, avg. triple loss: 0.0016, cost time: 27.6444s
epoch 149, avg. triple loss: 0.0016, cost time: 27.7816s
epoch 150, avg. triple loss: 0.0016, cost time: 26.6478s
quick results: hits@[1, 5, 10, 50] = [37.608 46.844 49.635 52.159]%, time = 0.857 s 
epoch 151, avg. triple loss: 0.0016, cost time: 27.5429s
epoch 152, avg. triple loss: 0.0015, cost time: 27.7270s
epoch 153, avg. triple loss: 0.0016, cost time: 27.1702s
epoch 154, avg. triple loss: 0.0016, cost time: 28.4921s
epoch 155, avg. triple loss: 0.0015, cost time: 27.9114s
epoch 156, avg. triple loss: 0.0016, cost time: 27.7233s
epoch 157, avg. triple loss: 0.0015, cost time: 27.7798s
epoch 158, avg. triple loss: 0.0015, cost time: 26.6348s
epoch 159, avg. triple loss: 0.0016, cost time: 27.5341s
epoch 160, avg. triple loss: 0.0015, cost time: 27.5075s
quick results: hits@[1, 5, 10, 50] = [38.605 48.173 49.568 52.359]%, time = 1.034 s 
epoch 161, avg. triple loss: 0.0015, cost time: 27.5406s
epoch 162, avg. triple loss: 0.0015, cost time: 28.3228s
epoch 163, avg. triple loss: 0.0015, cost time: 27.7664s
epoch 164, avg. triple loss: 0.0015, cost time: 27.2072s
epoch 165, avg. triple loss: 0.0015, cost time: 27.9754s
epoch 166, avg. triple loss: 0.0015, cost time: 28.4099s
epoch 167, avg. triple loss: 0.0015, cost time: 27.5082s
epoch 168, avg. triple loss: 0.0015, cost time: 27.1666s
epoch 169, avg. triple loss: 0.0014, cost time: 29.0925s
epoch 170, avg. triple loss: 0.0015, cost time: 30.5927s
quick results: hits@[1, 5, 10, 50] = [39.535 48.571 49.9   52.359]%, time = 1.841 s 
epoch 171, avg. triple loss: 0.0015, cost time: 29.7027s
epoch 172, avg. triple loss: 0.0015, cost time: 31.3138s
epoch 173, avg. triple loss: 0.0015, cost time: 27.7620s
epoch 174, avg. triple loss: 0.0014, cost time: 26.2928s
epoch 175, avg. triple loss: 0.0015, cost time: 26.6345s
epoch 176, avg. triple loss: 0.0015, cost time: 27.2747s
epoch 177, avg. triple loss: 0.0015, cost time: 27.3743s
epoch 178, avg. triple loss: 0.0015, cost time: 27.8363s
epoch 179, avg. triple loss: 0.0014, cost time: 28.0475s
epoch 180, avg. triple loss: 0.0014, cost time: 27.3919s
quick results: hits@[1, 5, 10, 50] = [41.395 49.103 50.432 52.691]%, time = 1.355 s 
epoch 181, avg. triple loss: 0.0014, cost time: 27.3645s
epoch 182, avg. triple loss: 0.0014, cost time: 28.0428s
epoch 183, avg. triple loss: 0.0015, cost time: 28.1692s
epoch 184, avg. triple loss: 0.0014, cost time: 27.7421s
epoch 185, avg. triple loss: 0.0014, cost time: 28.1882s
epoch 186, avg. triple loss: 0.0014, cost time: 27.8770s
epoch 187, avg. triple loss: 0.0014, cost time: 27.8511s
epoch 188, avg. triple loss: 0.0014, cost time: 27.9557s
epoch 189, avg. triple loss: 0.0014, cost time: 28.2382s
epoch 190, avg. triple loss: 0.0013, cost time: 28.0677s
quick results: hits@[1, 5, 10, 50] = [42.326 49.701 50.831 52.824]%, time = 1.205 s 
epoch 191, avg. triple loss: 0.0014, cost time: 28.6077s
epoch 192, avg. triple loss: 0.0014, cost time: 28.2086s
epoch 193, avg. triple loss: 0.0014, cost time: 28.1162s
epoch 194, avg. triple loss: 0.0013, cost time: 27.4758s
epoch 195, avg. triple loss: 0.0014, cost time: 28.3814s
epoch 196, avg. triple loss: 0.0013, cost time: 28.8138s
epoch 197, avg. triple loss: 0.0014, cost time: 28.1152s
epoch 198, avg. triple loss: 0.0014, cost time: 27.7528s
epoch 199, avg. triple loss: 0.0014, cost time: 27.8939s
epoch 200, avg. triple loss: 0.0013, cost time: 27.8061s
quick results: hits@[1, 5, 10, 50] = [43.123 49.967 50.963 53.023]%, time = 1.366 s 
epoch 201, avg. triple loss: 0.0013, cost time: 28.3138s
epoch 202, avg. triple loss: 0.0014, cost time: 28.1007s
epoch 203, avg. triple loss: 0.0013, cost time: 28.1391s
epoch 204, avg. triple loss: 0.0014, cost time: 27.4889s
epoch 205, avg. triple loss: 0.0013, cost time: 27.8893s
epoch 206, avg. triple loss: 0.0014, cost time: 27.9754s
epoch 207, avg. triple loss: 0.0013, cost time: 28.0575s
epoch 208, avg. triple loss: 0.0013, cost time: 27.9716s
epoch 209, avg. triple loss: 0.0013, cost time: 27.0331s
epoch 210, avg. triple loss: 0.0013, cost time: 26.6590s
quick results: hits@[1, 5, 10, 50] = [43.455 50.033 51.429 52.957]%, time = 0.971 s 
epoch 211, avg. triple loss: 0.0012, cost time: 27.4832s
epoch 212, avg. triple loss: 0.0013, cost time: 26.2822s
epoch 213, avg. triple loss: 0.0012, cost time: 28.5443s
epoch 214, avg. triple loss: 0.0013, cost time: 28.8648s
epoch 215, avg. triple loss: 0.0013, cost time: 29.2882s
epoch 216, avg. triple loss: 0.0012, cost time: 29.0563s
epoch 217, avg. triple loss: 0.0012, cost time: 28.8247s
epoch 218, avg. triple loss: 0.0013, cost time: 28.5816s
epoch 219, avg. triple loss: 0.0012, cost time: 28.9996s
epoch 220, avg. triple loss: 0.0013, cost time: 27.8755s
quick results: hits@[1, 5, 10, 50] = [43.721 50.432 51.495 52.757]%, time = 1.173 s 
epoch 221, avg. triple loss: 0.0013, cost time: 29.2851s
epoch 222, avg. triple loss: 0.0012, cost time: 28.9408s
epoch 223, avg. triple loss: 0.0013, cost time: 28.0628s
epoch 224, avg. triple loss: 0.0012, cost time: 28.3506s
epoch 225, avg. triple loss: 0.0012, cost time: 28.3517s
epoch 226, avg. triple loss: 0.0013, cost time: 28.3019s
epoch 227, avg. triple loss: 0.0012, cost time: 27.9829s
epoch 228, avg. triple loss: 0.0012, cost time: 28.3327s
epoch 229, avg. triple loss: 0.0012, cost time: 28.2213s
epoch 230, avg. triple loss: 0.0012, cost time: 27.9437s
quick results: hits@[1, 5, 10, 50] = [44.053 50.698 51.628 52.824]%, time = 0.994 s 
epoch 231, avg. triple loss: 0.0012, cost time: 28.3152s
epoch 232, avg. triple loss: 0.0012, cost time: 29.0556s
epoch 233, avg. triple loss: 0.0012, cost time: 29.9266s
epoch 234, avg. triple loss: 0.0012, cost time: 28.6262s
epoch 235, avg. triple loss: 0.0012, cost time: 26.9388s
epoch 236, avg. triple loss: 0.0012, cost time: 26.2830s
epoch 237, avg. triple loss: 0.0013, cost time: 26.3456s
epoch 238, avg. triple loss: 0.0012, cost time: 26.1247s
epoch 239, avg. triple loss: 0.0012, cost time: 25.9104s
epoch 240, avg. triple loss: 0.0012, cost time: 25.4617s
quick results: hits@[1, 5, 10, 50] = [44.983 50.698 51.628 53.09 ]%, time = 1.051 s 
epoch 241, avg. triple loss: 0.0012, cost time: 25.7079s
epoch 242, avg. triple loss: 0.0011, cost time: 25.6293s
epoch 243, avg. triple loss: 0.0012, cost time: 25.7257s
epoch 244, avg. triple loss: 0.0012, cost time: 25.5577s
epoch 245, avg. triple loss: 0.0012, cost time: 25.8269s
epoch 246, avg. triple loss: 0.0012, cost time: 26.1899s
epoch 247, avg. triple loss: 0.0012, cost time: 25.8420s
epoch 248, avg. triple loss: 0.0012, cost time: 25.0033s
epoch 249, avg. triple loss: 0.0012, cost time: 25.3562s
epoch 250, avg. triple loss: 0.0012, cost time: 25.2529s
quick results: hits@[1, 5, 10, 50] = [45.183 50.831 51.628 53.156]%, time = 0.941 s 
epoch 251, avg. triple loss: 0.0013, cost time: 25.5456s
epoch 252, avg. triple loss: 0.0012, cost time: 25.5445s
epoch 253, avg. triple loss: 0.0011, cost time: 25.4509s
epoch 254, avg. triple loss: 0.0011, cost time: 25.0556s
epoch 255, avg. triple loss: 0.0011, cost time: 25.7537s
epoch 256, avg. triple loss: 0.0012, cost time: 25.3572s
epoch 257, avg. triple loss: 0.0012, cost time: 25.3623s
epoch 258, avg. triple loss: 0.0011, cost time: 25.3295s
epoch 259, avg. triple loss: 0.0011, cost time: 25.2346s
epoch 260, avg. triple loss: 0.0011, cost time: 25.6874s
quick results: hits@[1, 5, 10, 50] = [45.449 50.831 51.694 53.488]%, time = 0.967 s 
epoch 261, avg. triple loss: 0.0011, cost time: 25.5514s
epoch 262, avg. triple loss: 0.0010, cost time: 25.4978s
epoch 263, avg. triple loss: 0.0011, cost time: 25.6651s
epoch 264, avg. triple loss: 0.0012, cost time: 25.9139s
epoch 265, avg. triple loss: 0.0011, cost time: 25.0578s
epoch 266, avg. triple loss: 0.0011, cost time: 25.3474s
epoch 267, avg. triple loss: 0.0011, cost time: 25.2491s
epoch 268, avg. triple loss: 0.0011, cost time: 25.4467s
epoch 269, avg. triple loss: 0.0012, cost time: 25.2025s
epoch 270, avg. triple loss: 0.0011, cost time: 25.2746s
quick results: hits@[1, 5, 10, 50] = [45.648 51.163 51.894 53.422]%, time = 0.949 s 
epoch 271, avg. triple loss: 0.0011, cost time: 25.1202s
epoch 272, avg. triple loss: 0.0012, cost time: 25.5133s
epoch 273, avg. triple loss: 0.0011, cost time: 25.3046s
epoch 274, avg. triple loss: 0.0010, cost time: 25.3601s
epoch 275, avg. triple loss: 0.0011, cost time: 25.1935s
epoch 276, avg. triple loss: 0.0011, cost time: 25.7047s
epoch 277, avg. triple loss: 0.0011, cost time: 25.1217s
epoch 278, avg. triple loss: 0.0011, cost time: 25.2844s
epoch 279, avg. triple loss: 0.0011, cost time: 25.4205s
epoch 280, avg. triple loss: 0.0011, cost time: 25.1718s
quick results: hits@[1, 5, 10, 50] = [45.648 51.362 51.96  53.555]%, time = 0.916 s 
epoch 281, avg. triple loss: 0.0011, cost time: 25.2231s
epoch 282, avg. triple loss: 0.0011, cost time: 25.1580s
epoch 283, avg. triple loss: 0.0011, cost time: 24.1966s
epoch 284, avg. triple loss: 0.0011, cost time: 24.9533s
epoch 285, avg. triple loss: 0.0011, cost time: 25.3726s
epoch 286, avg. triple loss: 0.0011, cost time: 24.7998s
epoch 287, avg. triple loss: 0.0011, cost time: 24.9063s
epoch 288, avg. triple loss: 0.0011, cost time: 24.9976s
epoch 289, avg. triple loss: 0.0011, cost time: 25.3466s
epoch 290, avg. triple loss: 0.0011, cost time: 25.3769s
quick results: hits@[1, 5, 10, 50] = [46.113 51.362 52.027 53.688]%, time = 1.058 s 
epoch 291, avg. triple loss: 0.0010, cost time: 25.3955s
epoch 292, avg. triple loss: 0.0010, cost time: 25.3007s
epoch 293, avg. triple loss: 0.0011, cost time: 25.1508s
epoch 294, avg. triple loss: 0.0010, cost time: 25.6506s
epoch 295, avg. triple loss: 0.0010, cost time: 25.1860s
epoch 296, avg. triple loss: 0.0010, cost time: 24.7414s
epoch 297, avg. triple loss: 0.0011, cost time: 25.5613s
epoch 298, avg. triple loss: 0.0011, cost time: 25.0779s
epoch 299, avg. triple loss: 0.0010, cost time: 25.2185s
epoch 300, avg. triple loss: 0.0010, cost time: 24.8751s
quick results: hits@[1, 5, 10, 50] = [45.98  51.429 52.292 53.688]%, time = 0.940 s 
epoch 301, avg. triple loss: 0.0010, cost time: 25.3450s
epoch 302, avg. triple loss: 0.0011, cost time: 25.6907s
epoch 303, avg. triple loss: 0.0011, cost time: 24.8802s
epoch 304, avg. triple loss: 0.0010, cost time: 25.4502s
epoch 305, avg. triple loss: 0.0011, cost time: 24.8995s
epoch 306, avg. triple loss: 0.0010, cost time: 24.8077s
epoch 307, avg. triple loss: 0.0010, cost time: 25.2613s
epoch 308, avg. triple loss: 0.0011, cost time: 24.6672s
epoch 309, avg. triple loss: 0.0010, cost time: 24.8105s
epoch 310, avg. triple loss: 0.0010, cost time: 25.1840s
quick results: hits@[1, 5, 10, 50] = [46.379 51.495 52.159 53.754]%, time = 1.108 s 
epoch 311, avg. triple loss: 0.0010, cost time: 25.1218s
epoch 312, avg. triple loss: 0.0011, cost time: 24.4719s
epoch 313, avg. triple loss: 0.0010, cost time: 25.4796s
epoch 314, avg. triple loss: 0.0010, cost time: 25.0173s
epoch 315, avg. triple loss: 0.0010, cost time: 24.6132s
epoch 316, avg. triple loss: 0.0011, cost time: 24.9959s
epoch 317, avg. triple loss: 0.0010, cost time: 24.7242s
epoch 318, avg. triple loss: 0.0010, cost time: 25.1083s
epoch 319, avg. triple loss: 0.0010, cost time: 25.2174s
epoch 320, avg. triple loss: 0.0010, cost time: 24.7591s
quick results: hits@[1, 5, 10, 50] = [46.312 51.827 52.226 53.754]%, time = 1.034 s 
epoch 321, avg. triple loss: 0.0010, cost time: 24.7940s
epoch 322, avg. triple loss: 0.0010, cost time: 25.5354s
epoch 323, avg. triple loss: 0.0010, cost time: 24.7828s
epoch 324, avg. triple loss: 0.0010, cost time: 25.1350s
epoch 325, avg. triple loss: 0.0010, cost time: 25.2845s
epoch 326, avg. triple loss: 0.0010, cost time: 25.3845s
epoch 327, avg. triple loss: 0.0010, cost time: 24.6762s
epoch 328, avg. triple loss: 0.0010, cost time: 25.4679s
epoch 329, avg. triple loss: 0.0010, cost time: 24.8887s
epoch 330, avg. triple loss: 0.0010, cost time: 25.5680s
quick results: hits@[1, 5, 10, 50] = [46.578 51.894 52.425 53.754]%, time = 0.944 s 
epoch 331, avg. triple loss: 0.0009, cost time: 24.6432s
epoch 332, avg. triple loss: 0.0010, cost time: 25.1715s
epoch 333, avg. triple loss: 0.0010, cost time: 25.2872s
epoch 334, avg. triple loss: 0.0010, cost time: 24.5975s
epoch 335, avg. triple loss: 0.0011, cost time: 24.7202s
epoch 336, avg. triple loss: 0.0010, cost time: 25.5920s
epoch 337, avg. triple loss: 0.0009, cost time: 24.9783s
epoch 338, avg. triple loss: 0.0010, cost time: 24.7978s
epoch 339, avg. triple loss: 0.0009, cost time: 24.5828s
epoch 340, avg. triple loss: 0.0010, cost time: 24.8891s
quick results: hits@[1, 5, 10, 50] = [46.844 51.761 52.558 53.887]%, time = 0.921 s 
epoch 341, avg. triple loss: 0.0010, cost time: 24.8848s
epoch 342, avg. triple loss: 0.0009, cost time: 24.6417s
epoch 343, avg. triple loss: 0.0010, cost time: 24.9196s
epoch 344, avg. triple loss: 0.0010, cost time: 24.2682s
epoch 345, avg. triple loss: 0.0009, cost time: 25.5171s
epoch 346, avg. triple loss: 0.0009, cost time: 24.6729s
epoch 347, avg. triple loss: 0.0010, cost time: 25.4163s
epoch 348, avg. triple loss: 0.0009, cost time: 24.3317s
epoch 349, avg. triple loss: 0.0010, cost time: 25.5419s
epoch 350, avg. triple loss: 0.0010, cost time: 25.2028s
quick results: hits@[1, 5, 10, 50] = [47.176 52.027 52.558 53.887]%, time = 1.015 s 
epoch 351, avg. triple loss: 0.0009, cost time: 24.8815s
epoch 352, avg. triple loss: 0.0010, cost time: 24.4311s
epoch 353, avg. triple loss: 0.0010, cost time: 24.6411s
epoch 354, avg. triple loss: 0.0010, cost time: 24.3681s
epoch 355, avg. triple loss: 0.0009, cost time: 24.3299s
epoch 356, avg. triple loss: 0.0009, cost time: 24.3410s
epoch 357, avg. triple loss: 0.0009, cost time: 24.1703s
epoch 358, avg. triple loss: 0.0009, cost time: 24.7511s
epoch 359, avg. triple loss: 0.0009, cost time: 25.0036s
epoch 360, avg. triple loss: 0.0009, cost time: 24.9922s
quick results: hits@[1, 5, 10, 50] = [46.977 51.827 52.492 54.086]%, time = 0.925 s 
epoch 361, avg. triple loss: 0.0009, cost time: 24.6496s
epoch 362, avg. triple loss: 0.0009, cost time: 24.9391s
epoch 363, avg. triple loss: 0.0010, cost time: 24.1915s
epoch 364, avg. triple loss: 0.0009, cost time: 25.2319s
epoch 365, avg. triple loss: 0.0009, cost time: 25.2306s
epoch 366, avg. triple loss: 0.0009, cost time: 25.3172s
epoch 367, avg. triple loss: 0.0009, cost time: 25.2864s
epoch 368, avg. triple loss: 0.0009, cost time: 25.5643s
epoch 369, avg. triple loss: 0.0009, cost time: 25.2681s
epoch 370, avg. triple loss: 0.0009, cost time: 24.7819s
quick results: hits@[1, 5, 10, 50] = [47.043 52.093 52.492 54.352]%, time = 0.920 s 
epoch 371, avg. triple loss: 0.0009, cost time: 25.3951s
epoch 372, avg. triple loss: 0.0009, cost time: 24.7594s
epoch 373, avg. triple loss: 0.0009, cost time: 24.7243s
epoch 374, avg. triple loss: 0.0009, cost time: 24.9465s
epoch 375, avg. triple loss: 0.0009, cost time: 24.6019s
epoch 376, avg. triple loss: 0.0010, cost time: 24.5550s
epoch 377, avg. triple loss: 0.0009, cost time: 24.7097s
epoch 378, avg. triple loss: 0.0009, cost time: 24.7505s
epoch 379, avg. triple loss: 0.0009, cost time: 24.6155s
epoch 380, avg. triple loss: 0.0009, cost time: 24.5250s
quick results: hits@[1, 5, 10, 50] = [47.309 51.96  52.625 54.219]%, time = 1.007 s 
epoch 381, avg. triple loss: 0.0009, cost time: 25.0873s
epoch 382, avg. triple loss: 0.0009, cost time: 24.9706s
epoch 383, avg. triple loss: 0.0009, cost time: 24.3876s
epoch 384, avg. triple loss: 0.0009, cost time: 24.1059s
epoch 385, avg. triple loss: 0.0009, cost time: 23.9905s
epoch 386, avg. triple loss: 0.0009, cost time: 24.1566s
epoch 387, avg. triple loss: 0.0009, cost time: 24.5578s
epoch 388, avg. triple loss: 0.0009, cost time: 24.2819s
epoch 389, avg. triple loss: 0.0009, cost time: 24.8759s
epoch 390, avg. triple loss: 0.0009, cost time: 24.5329s
quick results: hits@[1, 5, 10, 50] = [47.575 52.027 52.691 54.419]%, time = 1.111 s 
epoch 391, avg. triple loss: 0.0009, cost time: 23.9283s
epoch 392, avg. triple loss: 0.0009, cost time: 24.8745s
epoch 393, avg. triple loss: 0.0009, cost time: 25.0723s
epoch 394, avg. triple loss: 0.0009, cost time: 24.8865s
epoch 395, avg. triple loss: 0.0009, cost time: 24.7227s
epoch 396, avg. triple loss: 0.0009, cost time: 24.4862s
epoch 397, avg. triple loss: 0.0009, cost time: 24.5795s
epoch 398, avg. triple loss: 0.0009, cost time: 24.8102s
epoch 399, avg. triple loss: 0.0009, cost time: 24.7482s
epoch 400, avg. triple loss: 0.0009, cost time: 24.4648s
quick results: hits@[1, 5, 10, 50] = [47.575 52.359 52.824 54.153]%, time = 0.889 s 
epoch 401, avg. triple loss: 0.0008, cost time: 24.9283s
epoch 402, avg. triple loss: 0.0009, cost time: 24.4199s
epoch 403, avg. triple loss: 0.0009, cost time: 24.9516s
epoch 404, avg. triple loss: 0.0009, cost time: 23.7262s
epoch 405, avg. triple loss: 0.0008, cost time: 25.0972s
epoch 406, avg. triple loss: 0.0009, cost time: 24.3490s
epoch 407, avg. triple loss: 0.0009, cost time: 24.3892s
epoch 408, avg. triple loss: 0.0009, cost time: 24.6547s
epoch 409, avg. triple loss: 0.0009, cost time: 23.9805s
epoch 410, avg. triple loss: 0.0008, cost time: 25.0108s
quick results: hits@[1, 5, 10, 50] = [48.04  52.292 52.89  54.219]%, time = 0.926 s 
epoch 411, avg. triple loss: 0.0009, cost time: 24.7193s
epoch 412, avg. triple loss: 0.0008, cost time: 25.2429s
epoch 413, avg. triple loss: 0.0009, cost time: 24.4663s
epoch 414, avg. triple loss: 0.0009, cost time: 24.3607s
epoch 415, avg. triple loss: 0.0009, cost time: 24.7650s
epoch 416, avg. triple loss: 0.0008, cost time: 24.9027s
epoch 417, avg. triple loss: 0.0009, cost time: 24.4368s
epoch 418, avg. triple loss: 0.0009, cost time: 25.0710s
epoch 419, avg. triple loss: 0.0009, cost time: 24.5068s
epoch 420, avg. triple loss: 0.0009, cost time: 24.9077s
quick results: hits@[1, 5, 10, 50] = [48.173 52.359 52.957 54.286]%, time = 0.891 s 
epoch 421, avg. triple loss: 0.0009, cost time: 25.0886s
epoch 422, avg. triple loss: 0.0009, cost time: 24.8209s
epoch 423, avg. triple loss: 0.0009, cost time: 24.5239s
epoch 424, avg. triple loss: 0.0008, cost time: 24.7450s
epoch 425, avg. triple loss: 0.0009, cost time: 24.5157s
epoch 426, avg. triple loss: 0.0009, cost time: 24.9001s
epoch 427, avg. triple loss: 0.0009, cost time: 24.5495s
epoch 428, avg. triple loss: 0.0008, cost time: 24.6574s
epoch 429, avg. triple loss: 0.0009, cost time: 24.7390s
epoch 430, avg. triple loss: 0.0009, cost time: 24.7443s
quick results: hits@[1, 5, 10, 50] = [47.907 52.359 53.023 54.219]%, time = 0.915 s 
epoch 431, avg. triple loss: 0.0008, cost time: 24.8528s
epoch 432, avg. triple loss: 0.0009, cost time: 24.9091s
epoch 433, avg. triple loss: 0.0009, cost time: 25.0457s
epoch 434, avg. triple loss: 0.0008, cost time: 24.9405s
epoch 435, avg. triple loss: 0.0008, cost time: 24.0117s
epoch 436, avg. triple loss: 0.0008, cost time: 24.3785s
epoch 437, avg. triple loss: 0.0008, cost time: 23.7911s
epoch 438, avg. triple loss: 0.0009, cost time: 24.0665s
epoch 439, avg. triple loss: 0.0008, cost time: 24.1603s
epoch 440, avg. triple loss: 0.0009, cost time: 24.1354s
quick results: hits@[1, 5, 10, 50] = [48.173 52.292 53.09  54.153]%, time = 0.889 s 
epoch 441, avg. triple loss: 0.0009, cost time: 24.4258s
epoch 442, avg. triple loss: 0.0009, cost time: 24.4874s
epoch 443, avg. triple loss: 0.0009, cost time: 24.8211s
epoch 444, avg. triple loss: 0.0008, cost time: 25.2971s
epoch 445, avg. triple loss: 0.0008, cost time: 25.1110s
epoch 446, avg. triple loss: 0.0009, cost time: 24.3385s
epoch 447, avg. triple loss: 0.0008, cost time: 25.2124s
epoch 448, avg. triple loss: 0.0009, cost time: 25.0294s
epoch 449, avg. triple loss: 0.0008, cost time: 25.5226s
epoch 450, avg. triple loss: 0.0009, cost time: 24.9165s
quick results: hits@[1, 5, 10, 50] = [48.106 52.425 53.156 54.286]%, time = 0.878 s 
epoch 451, avg. triple loss: 0.0009, cost time: 24.8676s
epoch 452, avg. triple loss: 0.0008, cost time: 24.9519s
epoch 453, avg. triple loss: 0.0008, cost time: 25.1615s
epoch 454, avg. triple loss: 0.0008, cost time: 24.1967s
epoch 455, avg. triple loss: 0.0008, cost time: 24.7864s
epoch 456, avg. triple loss: 0.0008, cost time: 24.3982s
epoch 457, avg. triple loss: 0.0008, cost time: 24.8817s
epoch 458, avg. triple loss: 0.0008, cost time: 25.2193s
epoch 459, avg. triple loss: 0.0008, cost time: 25.2558s
epoch 460, avg. triple loss: 0.0009, cost time: 24.5462s
quick results: hits@[1, 5, 10, 50] = [48.505 52.558 53.355 54.419]%, time = 0.977 s 
epoch 461, avg. triple loss: 0.0008, cost time: 24.4890s
epoch 462, avg. triple loss: 0.0008, cost time: 25.2498s
epoch 463, avg. triple loss: 0.0009, cost time: 24.9418s
epoch 464, avg. triple loss: 0.0009, cost time: 24.9815s
epoch 465, avg. triple loss: 0.0008, cost time: 24.6960s
epoch 466, avg. triple loss: 0.0009, cost time: 23.9858s
epoch 467, avg. triple loss: 0.0008, cost time: 24.2844s
epoch 468, avg. triple loss: 0.0008, cost time: 25.2905s
epoch 469, avg. triple loss: 0.0008, cost time: 25.3251s
epoch 470, avg. triple loss: 0.0008, cost time: 25.1255s
quick results: hits@[1, 5, 10, 50] = [48.571 52.691 53.355 54.419]%, time = 0.999 s 
epoch 471, avg. triple loss: 0.0008, cost time: 24.7025s
epoch 472, avg. triple loss: 0.0008, cost time: 24.8237s
epoch 473, avg. triple loss: 0.0008, cost time: 24.5178s
epoch 474, avg. triple loss: 0.0008, cost time: 23.9887s
epoch 475, avg. triple loss: 0.0008, cost time: 24.5286s
epoch 476, avg. triple loss: 0.0008, cost time: 25.0080s
epoch 477, avg. triple loss: 0.0008, cost time: 25.0136s
epoch 478, avg. triple loss: 0.0008, cost time: 24.5397s
epoch 479, avg. triple loss: 0.0008, cost time: 24.7813s
epoch 480, avg. triple loss: 0.0008, cost time: 24.2206s
quick results: hits@[1, 5, 10, 50] = [48.837 52.625 53.422 54.286]%, time = 1.024 s 
epoch 481, avg. triple loss: 0.0008, cost time: 24.6055s
epoch 482, avg. triple loss: 0.0008, cost time: 24.3018s
epoch 483, avg. triple loss: 0.0008, cost time: 24.0619s
epoch 484, avg. triple loss: 0.0008, cost time: 24.9622s
epoch 485, avg. triple loss: 0.0008, cost time: 25.3940s
epoch 486, avg. triple loss: 0.0008, cost time: 24.6005s
epoch 487, avg. triple loss: 0.0008, cost time: 25.1218s
epoch 488, avg. triple loss: 0.0008, cost time: 24.5028s
epoch 489, avg. triple loss: 0.0008, cost time: 24.7175s
epoch 490, avg. triple loss: 0.0008, cost time: 25.0034s
quick results: hits@[1, 5, 10, 50] = [48.771 52.757 53.488 54.02 ]%, time = 1.060 s 
epoch 491, avg. triple loss: 0.0008, cost time: 24.3844s
epoch 492, avg. triple loss: 0.0008, cost time: 24.4051s
epoch 493, avg. triple loss: 0.0008, cost time: 23.8550s
epoch 494, avg. triple loss: 0.0008, cost time: 24.9546s
epoch 495, avg. triple loss: 0.0008, cost time: 24.5090s
epoch 496, avg. triple loss: 0.0008, cost time: 24.1606s
epoch 497, avg. triple loss: 0.0008, cost time: 24.2813s
epoch 498, avg. triple loss: 0.0008, cost time: 23.9827s
epoch 499, avg. triple loss: 0.0008, cost time: 24.0558s
epoch 500, avg. triple loss: 0.0008, cost time: 24.1595s
quick results: hits@[1, 5, 10, 50] = [48.97  52.957 53.488 54.219]%, time = 0.987 s 
epoch 501, avg. triple loss: 0.0008, cost time: 24.5469s
epoch 502, avg. triple loss: 0.0008, cost time: 25.9254s
epoch 503, avg. triple loss: 0.0008, cost time: 25.8859s
epoch 504, avg. triple loss: 0.0008, cost time: 26.0773s
epoch 505, avg. triple loss: 0.0008, cost time: 27.1786s
epoch 506, avg. triple loss: 0.0008, cost time: 26.4054s
epoch 507, avg. triple loss: 0.0008, cost time: 26.1743s
epoch 508, avg. triple loss: 0.0008, cost time: 25.9989s
epoch 509, avg. triple loss: 0.0007, cost time: 26.4006s
epoch 510, avg. triple loss: 0.0008, cost time: 26.3223s
quick results: hits@[1, 5, 10, 50] = [48.837 53.023 53.422 54.352]%, time = 1.253 s 
epoch 511, avg. triple loss: 0.0008, cost time: 26.4384s
epoch 512, avg. triple loss: 0.0008, cost time: 25.8283s
epoch 513, avg. triple loss: 0.0008, cost time: 23.5162s
epoch 514, avg. triple loss: 0.0008, cost time: 23.6616s
epoch 515, avg. triple loss: 0.0008, cost time: 23.0306s
epoch 516, avg. triple loss: 0.0008, cost time: 23.6139s
epoch 517, avg. triple loss: 0.0008, cost time: 23.7212s
epoch 518, avg. triple loss: 0.0008, cost time: 24.4022s
epoch 519, avg. triple loss: 0.0008, cost time: 23.7971s
epoch 520, avg. triple loss: 0.0008, cost time: 22.7378s
quick results: hits@[1, 5, 10, 50] = [48.97  53.023 53.422 54.153]%, time = 0.901 s 
epoch 521, avg. triple loss: 0.0007, cost time: 22.9946s
epoch 522, avg. triple loss: 0.0008, cost time: 22.1477s
epoch 523, avg. triple loss: 0.0008, cost time: 22.1752s
epoch 524, avg. triple loss: 0.0008, cost time: 22.6512s
epoch 525, avg. triple loss: 0.0008, cost time: 22.4186s
epoch 526, avg. triple loss: 0.0008, cost time: 22.4991s
epoch 527, avg. triple loss: 0.0007, cost time: 21.5543s
epoch 528, avg. triple loss: 0.0008, cost time: 22.9948s
epoch 529, avg. triple loss: 0.0007, cost time: 21.7854s
epoch 530, avg. triple loss: 0.0008, cost time: 22.5419s
quick results: hits@[1, 5, 10, 50] = [48.97  53.156 53.422 54.219]%, time = 0.873 s 
epoch 531, avg. triple loss: 0.0008, cost time: 22.6772s
epoch 532, avg. triple loss: 0.0008, cost time: 21.8496s
epoch 533, avg. triple loss: 0.0009, cost time: 22.5086s
epoch 534, avg. triple loss: 0.0008, cost time: 22.1776s
epoch 535, avg. triple loss: 0.0008, cost time: 22.5014s
epoch 536, avg. triple loss: 0.0008, cost time: 22.3483s
epoch 537, avg. triple loss: 0.0007, cost time: 23.0936s
epoch 538, avg. triple loss: 0.0008, cost time: 22.3599s
epoch 539, avg. triple loss: 0.0008, cost time: 22.7769s
epoch 540, avg. triple loss: 0.0007, cost time: 22.2289s
quick results: hits@[1, 5, 10, 50] = [48.704 53.09  53.555 54.286]%, time = 0.984 s 

 == should early stop == 

Training ends. Total time = 18177.702 s.
accurate results: hits@[1, 5, 10, 50] = [51.545 55.432 55.831 56.993]%, mr = 983.988, mrr = 0.534207, time = 2.301 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.827 55.598 56.179 57.326]%, mr = 894.157, mrr = 0.536843, time = 4.463 s 
Results saved!
../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Materials/721_5fold/1/20231101203038/kg2_attr_ids saved.
Embeddings saved!
Total run time = 18211.946 s.
