load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7ff6c81c28d0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ SimplE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/
epoch 1, avg. triple loss: 1.3374, cost time: 22.3376s
epoch 2, avg. triple loss: 1.1152, cost time: 20.3485s
epoch 3, avg. triple loss: 1.0338, cost time: 19.0497s
epoch 4, avg. triple loss: 0.9937, cost time: 22.0272s
epoch 5, avg. triple loss: 0.9718, cost time: 30.6506s
epoch 6, avg. triple loss: 0.9581, cost time: 27.0337s
epoch 7, avg. triple loss: 0.9468, cost time: 31.8032s
epoch 8, avg. triple loss: 0.9410, cost time: 24.3393s
epoch 9, avg. triple loss: 0.9350, cost time: 27.7749s
epoch 10, avg. triple loss: 0.9304, cost time: 27.9565s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.55]%, time = 22.458 s 
epoch 11, avg. triple loss: 0.9244, cost time: 27.0792s
epoch 12, avg. triple loss: 0.9194, cost time: 33.4451s
epoch 13, avg. triple loss: 0.9159, cost time: 26.2189s
epoch 14, avg. triple loss: 0.9108, cost time: 42.6162s
epoch 15, avg. triple loss: 0.9050, cost time: 26.7487s
epoch 16, avg. triple loss: 0.9017, cost time: 30.4941s
epoch 17, avg. triple loss: 0.8982, cost time: 28.4749s
epoch 18, avg. triple loss: 0.8953, cost time: 21.4251s
epoch 19, avg. triple loss: 0.8921, cost time: 29.0927s
epoch 20, avg. triple loss: 0.8893, cost time: 29.1558s
valid
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.7]%, time = 16.840 s 
epoch 21, avg. triple loss: 0.8883, cost time: 32.3894s
epoch 22, avg. triple loss: 0.8861, cost time: 32.3686s
epoch 23, avg. triple loss: 0.8842, cost time: 24.0013s
epoch 24, avg. triple loss: 0.8826, cost time: 27.2589s
epoch 25, avg. triple loss: 0.8821, cost time: 26.6497s
epoch 26, avg. triple loss: 0.8804, cost time: 24.6414s
epoch 27, avg. triple loss: 0.8789, cost time: 24.3755s
epoch 28, avg. triple loss: 0.8789, cost time: 26.6558s
epoch 29, avg. triple loss: 0.8782, cost time: 26.1159s
epoch 30, avg. triple loss: 0.8770, cost time: 26.1542s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.25]%, time = 23.823 s 

 == should early stop == 

Training ends. Total time = 923.566 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.025 0.1   0.238 0.775]%, mr = 4008.874, mrr = 0.001494, time = 60.843 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.062 0.2   0.788]%, mr = 4011.745, mrr = 0.001399, time = 94.968 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SimplE/Basic-Gold/541_5fold/1/20231105131344/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1279.287 s.
