load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fcd967a7898>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ ProjE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/
epoch 1, avg. triple loss: 6247.1478, cost time: 362.8978s
epoch 2, avg. triple loss: 1426.8269, cost time: 307.9380s
epoch 3, avg. triple loss: 268.8998, cost time: 309.1852s
epoch 4, avg. triple loss: 77.1928, cost time: 287.2387s
epoch 5, avg. triple loss: 36.3712, cost time: 260.8265s
epoch 6, avg. triple loss: 22.4897, cost time: 238.4006s
epoch 7, avg. triple loss: 16.0786, cost time: 239.2148s
epoch 8, avg. triple loss: 12.4348, cost time: 230.7263s
epoch 9, avg. triple loss: 10.0785, cost time: 238.8499s
epoch 10, avg. triple loss: 8.4818, cost time: 241.3693s
epoch 11, avg. triple loss: 7.4097, cost time: 246.0740s
epoch 12, avg. triple loss: 6.6239, cost time: 219.4615s
epoch 13, avg. triple loss: 6.0532, cost time: 217.1283s
epoch 14, avg. triple loss: 5.6043, cost time: 223.7951s
epoch 15, avg. triple loss: 5.2507, cost time: 209.8269s
epoch 16, avg. triple loss: 4.9611, cost time: 216.5167s
epoch 17, avg. triple loss: 4.7091, cost time: 214.6323s
epoch 18, avg. triple loss: 4.4983, cost time: 205.8912s
epoch 19, avg. triple loss: 4.3280, cost time: 224.3134s
epoch 20, avg. triple loss: 4.1830, cost time: 203.9537s
epoch 21, avg. triple loss: 4.0615, cost time: 199.4971s
epoch 22, avg. triple loss: 3.9517, cost time: 212.7736s
epoch 23, avg. triple loss: 3.8641, cost time: 205.4760s
epoch 24, avg. triple loss: 3.7873, cost time: 216.5809s
epoch 25, avg. triple loss: 3.7199, cost time: 201.9657s
epoch 26, avg. triple loss: 3.6586, cost time: 212.8574s
epoch 27, avg. triple loss: 3.6066, cost time: 219.1584s
epoch 28, avg. triple loss: 3.5572, cost time: 195.3025s
epoch 29, avg. triple loss: 3.5113, cost time: 198.0974s
epoch 30, avg. triple loss: 3.4671, cost time: 202.0468s
epoch 31, avg. triple loss: 3.4240, cost time: 205.9365s
epoch 32, avg. triple loss: 3.3819, cost time: 208.6855s
epoch 33, avg. triple loss: 3.3380, cost time: 209.8167s
epoch 34, avg. triple loss: 3.2948, cost time: 197.6949s
epoch 35, avg. triple loss: 3.2497, cost time: 198.3622s
epoch 36, avg. triple loss: 3.2003, cost time: 202.2184s
epoch 37, avg. triple loss: 3.1471, cost time: 214.5947s
epoch 38, avg. triple loss: 3.0900, cost time: 205.2266s
epoch 39, avg. triple loss: 3.0248, cost time: 199.8236s
epoch 40, avg. triple loss: 2.9497, cost time: 208.8169s
epoch 41, avg. triple loss: 2.8679, cost time: 203.0961s
epoch 42, avg. triple loss: 2.7757, cost time: 192.8517s
epoch 43, avg. triple loss: 2.6690, cost time: 203.9723s
epoch 44, avg. triple loss: 2.5575, cost time: 203.5672s
epoch 45, avg. triple loss: 2.4349, cost time: 204.6427s
epoch 46, avg. triple loss: 2.3006, cost time: 198.6134s
epoch 47, avg. triple loss: 2.1681, cost time: 203.4488s
epoch 48, avg. triple loss: 2.0246, cost time: 204.8728s
epoch 49, avg. triple loss: 1.8865, cost time: 196.6460s
epoch 50, avg. triple loss: 1.7592, cost time: 196.1081s
epoch 51, avg. triple loss: 1.6472, cost time: 196.7952s
epoch 52, avg. triple loss: 1.5536, cost time: 193.0537s
epoch 53, avg. triple loss: 1.4718, cost time: 194.9211s
epoch 54, avg. triple loss: 1.4073, cost time: 194.0957s
epoch 55, avg. triple loss: 1.3513, cost time: 193.2928s
epoch 56, avg. triple loss: 1.3059, cost time: 197.1537s
epoch 57, avg. triple loss: 1.2732, cost time: 191.9011s
epoch 58, avg. triple loss: 1.2448, cost time: 198.3092s
epoch 59, avg. triple loss: 1.2245, cost time: 191.4243s
epoch 60, avg. triple loss: 1.2047, cost time: 190.3529s
epoch 61, avg. triple loss: 1.1925, cost time: 194.5038s
epoch 62, avg. triple loss: 1.1820, cost time: 180.5112s
epoch 63, avg. triple loss: 1.1691, cost time: 172.2170s
epoch 64, avg. triple loss: 1.1611, cost time: 181.5212s
epoch 65, avg. triple loss: 1.1526, cost time: 182.7426s
epoch 66, avg. triple loss: 1.1448, cost time: 195.7754s
epoch 67, avg. triple loss: 1.1436, cost time: 186.7177s
epoch 68, avg. triple loss: 1.1359, cost time: 189.4497s
epoch 69, avg. triple loss: 1.1336, cost time: 182.6055s
epoch 70, avg. triple loss: 1.1278, cost time: 190.3256s
epoch 71, avg. triple loss: 1.1256, cost time: 196.2402s
epoch 72, avg. triple loss: 1.1228, cost time: 186.0730s
epoch 73, avg. triple loss: 1.1190, cost time: 198.1918s
epoch 74, avg. triple loss: 1.1149, cost time: 182.6673s
epoch 75, avg. triple loss: 1.1138, cost time: 199.8656s
epoch 76, avg. triple loss: 1.1099, cost time: 186.1319s
epoch 77, avg. triple loss: 1.1071, cost time: 190.3988s
epoch 78, avg. triple loss: 1.1083, cost time: 185.8611s
epoch 79, avg. triple loss: 1.1027, cost time: 176.8082s
epoch 80, avg. triple loss: 1.1000, cost time: 183.1169s
epoch 81, avg. triple loss: 1.0976, cost time: 176.3847s
epoch 82, avg. triple loss: 1.0978, cost time: 174.2056s
epoch 83, avg. triple loss: 1.0962, cost time: 175.0911s
epoch 84, avg. triple loss: 1.0951, cost time: 174.5611s
epoch 85, avg. triple loss: 1.0929, cost time: 176.1924s
epoch 86, avg. triple loss: 1.0918, cost time: 179.2144s
epoch 87, avg. triple loss: 1.0890, cost time: 182.2364s
epoch 88, avg. triple loss: 1.0858, cost time: 174.1600s
epoch 89, avg. triple loss: 1.0845, cost time: 179.0995s
epoch 90, avg. triple loss: 1.0868, cost time: 181.2051s
epoch 91, avg. triple loss: 1.0852, cost time: 176.1143s
epoch 92, avg. triple loss: 1.0837, cost time: 179.5974s
epoch 93, avg. triple loss: 1.0835, cost time: 176.0433s
epoch 94, avg. triple loss: 1.0805, cost time: 183.9816s
epoch 95, avg. triple loss: 1.0773, cost time: 183.5803s
epoch 96, avg. triple loss: 1.0788, cost time: 169.3082s
epoch 97, avg. triple loss: 1.0790, cost time: 170.8250s
epoch 98, avg. triple loss: 1.0785, cost time: 169.0087s
epoch 99, avg. triple loss: 1.0750, cost time: 176.3804s
epoch 100, avg. triple loss: 1.0756, cost time: 170.2380s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 12.416 s 
epoch 101, avg. triple loss: 1.0741, cost time: 168.3898s
epoch 102, avg. triple loss: 1.0714, cost time: 178.4880s
epoch 103, avg. triple loss: 1.0735, cost time: 177.5444s
epoch 104, avg. triple loss: 1.0737, cost time: 177.2117s
epoch 105, avg. triple loss: 1.0702, cost time: 169.2471s
epoch 106, avg. triple loss: 1.0705, cost time: 171.8155s
epoch 107, avg. triple loss: 1.0716, cost time: 160.1403s
epoch 108, avg. triple loss: 1.0700, cost time: 163.0632s
epoch 109, avg. triple loss: 1.0701, cost time: 164.5639s
epoch 110, avg. triple loss: 1.0695, cost time: 164.8895s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.55]%, time = 9.055 s 
epoch 111, avg. triple loss: 1.0669, cost time: 172.4738s
epoch 112, avg. triple loss: 1.0683, cost time: 163.1887s
epoch 113, avg. triple loss: 1.0688, cost time: 160.0935s
epoch 114, avg. triple loss: 1.0634, cost time: 169.2549s
epoch 115, avg. triple loss: 1.0666, cost time: 167.4073s
epoch 116, avg. triple loss: 1.0659, cost time: 163.2107s
epoch 117, avg. triple loss: 1.0643, cost time: 161.3474s
epoch 118, avg. triple loss: 1.0642, cost time: 156.5387s
epoch 119, avg. triple loss: 1.0628, cost time: 161.0270s
epoch 120, avg. triple loss: 1.0633, cost time: 168.5725s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.5 ]%, time = 7.653 s 

 == should early stop == 

Training ends. Total time = 23614.196 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.038 0.137 0.775]%, mr = 3965.506, mrr = 0.001378, time = 26.119 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.088 0.15  0.8  ]%, mr = 3965.918, mrr = 0.001498, time = 35.165 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/ProjE/Basic-AP/541_5fold/1/20231105131252/kg2_attr_ids saved.
Embeddings saved!
Total run time = 23791.941 s.
