load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7f0425e46940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ GCN_Align
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/
[(0, 20000), (2, 20000), (4, 20000), (6, 20000), (1, 20000), (3, 20000), (5, 20000), (7, 20000)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 9.5258, cost time: 11.4423s
epoch 2, avg. relation triple loss: 8.6961, cost time: 3.9861s
epoch 3, avg. relation triple loss: 7.1114, cost time: 7.3586s
epoch 4, avg. relation triple loss: 5.8843, cost time: 5.3141s
epoch 5, avg. relation triple loss: 5.2261, cost time: 5.5589s
epoch 6, avg. relation triple loss: 4.9946, cost time: 7.5539s
epoch 7, avg. relation triple loss: 4.7045, cost time: 7.9264s
epoch 8, avg. relation triple loss: 4.7578, cost time: 6.2812s
epoch 9, avg. relation triple loss: 4.5845, cost time: 5.8325s
epoch 10, avg. relation triple loss: 4.6043, cost time: 8.6861s
epoch 11, avg. relation triple loss: 4.7713, cost time: 6.0982s
epoch 12, avg. relation triple loss: 4.7891, cost time: 6.8164s
epoch 13, avg. relation triple loss: 4.6613, cost time: 6.7837s
epoch 14, avg. relation triple loss: 4.7149, cost time: 10.4656s
epoch 15, avg. relation triple loss: 4.5752, cost time: 10.5178s
epoch 16, avg. relation triple loss: 4.6190, cost time: 5.8516s
epoch 17, avg. relation triple loss: 4.5257, cost time: 7.4948s
epoch 18, avg. relation triple loss: 4.6284, cost time: 9.1367s
epoch 19, avg. relation triple loss: 4.4995, cost time: 4.8269s
epoch 20, avg. relation triple loss: 4.5816, cost time: 4.5339s
epoch 21, avg. relation triple loss: 4.6229, cost time: 6.1807s
epoch 22, avg. relation triple loss: 4.6655, cost time: 5.4658s
epoch 23, avg. relation triple loss: 4.5381, cost time: 9.5063s
epoch 24, avg. relation triple loss: 4.6216, cost time: 8.6711s
epoch 25, avg. relation triple loss: 4.5351, cost time: 8.1692s
epoch 26, avg. relation triple loss: 4.6016, cost time: 6.6463s
epoch 27, avg. relation triple loss: 4.4921, cost time: 6.6989s
epoch 28, avg. relation triple loss: 4.5615, cost time: 6.3140s
epoch 29, avg. relation triple loss: 4.4436, cost time: 11.4067s
epoch 30, avg. relation triple loss: 4.5142, cost time: 5.4924s
epoch 31, avg. relation triple loss: 4.5591, cost time: 9.9846s
epoch 32, avg. relation triple loss: 4.6457, cost time: 3.9038s
epoch 33, avg. relation triple loss: 4.5323, cost time: 9.9030s
epoch 34, avg. relation triple loss: 4.6073, cost time: 6.8482s
epoch 35, avg. relation triple loss: 4.4956, cost time: 10.5996s
epoch 36, avg. relation triple loss: 4.5575, cost time: 8.4563s
epoch 37, avg. relation triple loss: 4.4466, cost time: 7.1297s
epoch 38, avg. relation triple loss: 4.5253, cost time: 6.4905s
epoch 39, avg. relation triple loss: 4.4495, cost time: 4.2681s
epoch 40, avg. relation triple loss: 4.5258, cost time: 8.6586s
epoch 41, avg. relation triple loss: 4.5485, cost time: 8.7580s
epoch 42, avg. relation triple loss: 4.6138, cost time: 12.4443s
epoch 43, avg. relation triple loss: 4.4997, cost time: 10.4178s
epoch 44, avg. relation triple loss: 4.5663, cost time: 10.7759s
epoch 45, avg. relation triple loss: 4.4563, cost time: 5.6919s
epoch 46, avg. relation triple loss: 4.5485, cost time: 9.9927s
epoch 47, avg. relation triple loss: 4.4557, cost time: 4.3791s
epoch 48, avg. relation triple loss: 4.5365, cost time: 6.3768s
epoch 49, avg. relation triple loss: 4.4405, cost time: 9.1950s
epoch 50, avg. relation triple loss: 4.5195, cost time: 7.6727s
epoch 51, avg. relation triple loss: 4.5131, cost time: 10.3011s
epoch 52, avg. relation triple loss: 4.5809, cost time: 7.4397s
epoch 53, avg. relation triple loss: 4.4714, cost time: 12.3339s
epoch 54, avg. relation triple loss: 4.5644, cost time: 7.8092s
epoch 55, avg. relation triple loss: 4.4640, cost time: 7.5917s
epoch 56, avg. relation triple loss: 4.5476, cost time: 5.7820s
epoch 57, avg. relation triple loss: 4.4476, cost time: 4.5614s
epoch 58, avg. relation triple loss: 4.5288, cost time: 5.4532s
epoch 59, avg. relation triple loss: 4.4196, cost time: 4.3939s
epoch 60, avg. relation triple loss: 4.4983, cost time: 6.5239s
epoch 61, avg. relation triple loss: 4.4886, cost time: 7.9739s
epoch 62, avg. relation triple loss: 4.5785, cost time: 9.1814s
epoch 63, avg. relation triple loss: 4.4741, cost time: 9.1991s
epoch 64, avg. relation triple loss: 4.5571, cost time: 7.8026s
epoch 65, avg. relation triple loss: 4.4583, cost time: 10.5088s
epoch 66, avg. relation triple loss: 4.5399, cost time: 5.8723s
epoch 67, avg. relation triple loss: 4.4290, cost time: 6.9659s
epoch 68, avg. relation triple loss: 4.5084, cost time: 5.5708s
epoch 69, avg. relation triple loss: 4.4030, cost time: 7.6316s
epoch 70, avg. relation triple loss: 4.5019, cost time: 7.6282s
epoch 71, avg. relation triple loss: 4.4894, cost time: 7.5337s
epoch 72, avg. relation triple loss: 4.5690, cost time: 4.2840s
epoch 73, avg. relation triple loss: 4.4717, cost time: 1.8329s
epoch 74, avg. relation triple loss: 4.5554, cost time: 8.8575s
epoch 75, avg. relation triple loss: 4.4434, cost time: 11.1846s
epoch 76, avg. relation triple loss: 4.5224, cost time: 7.1752s
epoch 77, avg. relation triple loss: 4.4159, cost time: 3.9693s
epoch 78, avg. relation triple loss: 4.5062, cost time: 5.2193s
epoch 79, avg. relation triple loss: 4.4118, cost time: 6.3017s
epoch 80, avg. relation triple loss: 4.4971, cost time: 7.8116s
epoch 81, avg. relation triple loss: 4.4876, cost time: 7.4089s
epoch 82, avg. relation triple loss: 4.5698, cost time: 11.2277s
epoch 83, avg. relation triple loss: 4.4604, cost time: 11.3660s
epoch 84, avg. relation triple loss: 4.5407, cost time: 5.8864s
epoch 85, avg. relation triple loss: 4.4300, cost time: 6.7133s
epoch 86, avg. relation triple loss: 4.5164, cost time: 8.6833s
epoch 87, avg. relation triple loss: 4.4205, cost time: 8.8447s
epoch 88, avg. relation triple loss: 4.5102, cost time: 9.6496s
epoch 89, avg. relation triple loss: 4.4095, cost time: 11.3692s
epoch 90, avg. relation triple loss: 4.5002, cost time: 10.7709s
epoch 91, avg. relation triple loss: 4.4784, cost time: 9.4595s
epoch 92, avg. relation triple loss: 4.5540, cost time: 6.5131s
epoch 93, avg. relation triple loss: 4.4467, cost time: 4.1318s
epoch 94, avg. relation triple loss: 4.5264, cost time: 6.6428s
epoch 95, avg. relation triple loss: 4.4308, cost time: 8.1411s
epoch 96, avg. relation triple loss: 4.5186, cost time: 4.2793s
epoch 97, avg. relation triple loss: 4.4159, cost time: 4.8535s
epoch 98, avg. relation triple loss: 4.5037, cost time: 9.4463s
epoch 99, avg. relation triple loss: 4.4112, cost time: 6.9604s
epoch 100, avg. relation triple loss: 4.4951, cost time: 9.1508s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.35]%, time = 194.481 s 
epoch 101, avg. relation triple loss: 4.4653, cost time: 5.6705s
epoch 102, avg. relation triple loss: 4.5401, cost time: 8.0564s
epoch 103, avg. relation triple loss: 4.4416, cost time: 8.3331s
epoch 104, avg. relation triple loss: 4.5286, cost time: 11.2433s
epoch 105, avg. relation triple loss: 4.4298, cost time: 10.3603s
epoch 106, avg. relation triple loss: 4.5089, cost time: 8.1163s
epoch 107, avg. relation triple loss: 4.4172, cost time: 4.8014s
epoch 108, avg. relation triple loss: 4.5034, cost time: 2.8875s
epoch 109, avg. relation triple loss: 4.4053, cost time: 9.8644s
epoch 110, avg. relation triple loss: 4.4855, cost time: 5.7639s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.1  0.55]%, time = 222.492 s 
epoch 111, avg. relation triple loss: 4.4571, cost time: 8.8923s
epoch 112, avg. relation triple loss: 4.5383, cost time: 9.5365s
epoch 113, avg. relation triple loss: 4.4426, cost time: 6.7140s
epoch 114, avg. relation triple loss: 4.5230, cost time: 3.8712s
epoch 115, avg. relation triple loss: 4.4255, cost time: 8.9120s
epoch 116, avg. relation triple loss: 4.5108, cost time: 7.7943s
epoch 117, avg. relation triple loss: 4.4169, cost time: 3.5484s
epoch 118, avg. relation triple loss: 4.4989, cost time: 6.5427s
epoch 119, avg. relation triple loss: 4.3993, cost time: 6.0793s
epoch 120, avg. relation triple loss: 4.4809, cost time: 4.6833s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.5 ]%, time = 184.048 s 

 == should early stop == 

Training ends. Total time = 1547.938 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.075 0.125 0.6  ]%, mr = 3985.137, mrr = 0.001177, time = 678.111 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.075 0.125 0.662]%, mr = 3978.541, mrr = 0.001313, time = 582.592 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231105131515/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2922.646 s.
