load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f2fd77d5748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Materials-Materials'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/
epoch 1, avg. triple loss: 0.1677, cost time: 49.2710s
epoch 2, avg. triple loss: 0.0454, cost time: 52.3114s
epoch 3, avg. triple loss: 0.0239, cost time: 46.8737s
epoch 4, avg. triple loss: 0.0171, cost time: 43.6435s
epoch 5, avg. triple loss: 0.0138, cost time: 43.2865s
epoch 6, avg. triple loss: 0.0114, cost time: 43.2571s
epoch 7, avg. triple loss: 0.0096, cost time: 39.9742s
epoch 8, avg. triple loss: 0.0085, cost time: 40.3260s
epoch 9, avg. triple loss: 0.0074, cost time: 40.5664s
epoch 10, avg. triple loss: 0.0067, cost time: 40.5948s
epoch 11, avg. triple loss: 0.0061, cost time: 36.5131s
epoch 12, avg. triple loss: 0.0056, cost time: 40.5957s
epoch 13, avg. triple loss: 0.0053, cost time: 40.6990s
epoch 14, avg. triple loss: 0.0048, cost time: 39.6998s
epoch 15, avg. triple loss: 0.0045, cost time: 39.1555s
epoch 16, avg. triple loss: 0.0041, cost time: 40.8095s
epoch 17, avg. triple loss: 0.0041, cost time: 39.1362s
epoch 18, avg. triple loss: 0.0038, cost time: 36.1598s
epoch 19, avg. triple loss: 0.0037, cost time: 37.4821s
epoch 20, avg. triple loss: 0.0035, cost time: 38.7721s
epoch 21, avg. triple loss: 0.0032, cost time: 36.0323s
epoch 22, avg. triple loss: 0.0032, cost time: 36.8497s
epoch 23, avg. triple loss: 0.0030, cost time: 35.7003s
epoch 24, avg. triple loss: 0.0029, cost time: 34.6850s
epoch 25, avg. triple loss: 0.0030, cost time: 35.6312s
epoch 26, avg. triple loss: 0.0027, cost time: 37.2363s
epoch 27, avg. triple loss: 0.0026, cost time: 36.1403s
epoch 28, avg. triple loss: 0.0025, cost time: 33.7033s
epoch 29, avg. triple loss: 0.0025, cost time: 31.3131s
epoch 30, avg. triple loss: 0.0024, cost time: 31.2594s
epoch 31, avg. triple loss: 0.0024, cost time: 30.8427s
epoch 32, avg. triple loss: 0.0022, cost time: 26.7825s
epoch 33, avg. triple loss: 0.0022, cost time: 29.4346s
epoch 34, avg. triple loss: 0.0022, cost time: 27.9562s
epoch 35, avg. triple loss: 0.0021, cost time: 26.8900s
epoch 36, avg. triple loss: 0.0020, cost time: 25.7437s
epoch 37, avg. triple loss: 0.0020, cost time: 24.5980s
epoch 38, avg. triple loss: 0.0020, cost time: 24.8201s
epoch 39, avg. triple loss: 0.0019, cost time: 25.3586s
epoch 40, avg. triple loss: 0.0019, cost time: 22.3391s
epoch 41, avg. triple loss: 0.0018, cost time: 24.7896s
epoch 42, avg. triple loss: 0.0019, cost time: 28.4119s
epoch 43, avg. triple loss: 0.0018, cost time: 28.5913s
epoch 44, avg. triple loss: 0.0017, cost time: 29.5997s
epoch 45, avg. triple loss: 0.0018, cost time: 30.1404s
epoch 46, avg. triple loss: 0.0017, cost time: 30.0589s
epoch 47, avg. triple loss: 0.0017, cost time: 36.6929s
epoch 48, avg. triple loss: 0.0017, cost time: 32.2740s
epoch 49, avg. triple loss: 0.0016, cost time: 32.5172s
epoch 50, avg. triple loss: 0.0016, cost time: 30.4858s
epoch 51, avg. triple loss: 0.0016, cost time: 29.4166s
epoch 52, avg. triple loss: 0.0016, cost time: 30.5145s
epoch 53, avg. triple loss: 0.0016, cost time: 30.5422s
epoch 54, avg. triple loss: 0.0015, cost time: 34.3672s
epoch 55, avg. triple loss: 0.0015, cost time: 32.3364s
epoch 56, avg. triple loss: 0.0014, cost time: 32.1019s
epoch 57, avg. triple loss: 0.0014, cost time: 32.2749s
epoch 58, avg. triple loss: 0.0015, cost time: 32.1672s
epoch 59, avg. triple loss: 0.0014, cost time: 33.3672s
epoch 60, avg. triple loss: 0.0014, cost time: 31.5111s
epoch 61, avg. triple loss: 0.0014, cost time: 31.7763s
epoch 62, avg. triple loss: 0.0014, cost time: 30.0659s
epoch 63, avg. triple loss: 0.0014, cost time: 27.8277s
epoch 64, avg. triple loss: 0.0014, cost time: 31.1615s
epoch 65, avg. triple loss: 0.0013, cost time: 31.7182s
epoch 66, avg. triple loss: 0.0013, cost time: 33.6329s
epoch 67, avg. triple loss: 0.0013, cost time: 32.4559s
epoch 68, avg. triple loss: 0.0013, cost time: 31.7355s
epoch 69, avg. triple loss: 0.0013, cost time: 33.3343s
epoch 70, avg. triple loss: 0.0012, cost time: 29.1101s
epoch 71, avg. triple loss: 0.0013, cost time: 32.3215s
epoch 72, avg. triple loss: 0.0012, cost time: 32.1809s
epoch 73, avg. triple loss: 0.0012, cost time: 34.9704s
epoch 74, avg. triple loss: 0.0012, cost time: 35.2915s
epoch 75, avg. triple loss: 0.0012, cost time: 34.6814s
epoch 76, avg. triple loss: 0.0012, cost time: 35.1406s
epoch 77, avg. triple loss: 0.0012, cost time: 29.5947s
epoch 78, avg. triple loss: 0.0011, cost time: 25.3717s
epoch 79, avg. triple loss: 0.0012, cost time: 26.9900s
epoch 80, avg. triple loss: 0.0012, cost time: 26.7579s
epoch 81, avg. triple loss: 0.0012, cost time: 26.6280s
epoch 82, avg. triple loss: 0.0011, cost time: 26.4430s
epoch 83, avg. triple loss: 0.0011, cost time: 24.6518s
epoch 84, avg. triple loss: 0.0011, cost time: 25.8133s
epoch 85, avg. triple loss: 0.0011, cost time: 26.5760s
epoch 86, avg. triple loss: 0.0011, cost time: 26.5676s
epoch 87, avg. triple loss: 0.0010, cost time: 24.5310s
epoch 88, avg. triple loss: 0.0011, cost time: 25.1441s
epoch 89, avg. triple loss: 0.0010, cost time: 24.5789s
epoch 90, avg. triple loss: 0.0011, cost time: 26.4935s
epoch 91, avg. triple loss: 0.0010, cost time: 25.8608s
epoch 92, avg. triple loss: 0.0011, cost time: 27.2731s
epoch 93, avg. triple loss: 0.0010, cost time: 24.7673s
epoch 94, avg. triple loss: 0.0011, cost time: 24.2087s
epoch 95, avg. triple loss: 0.0010, cost time: 24.3836s
epoch 96, avg. triple loss: 0.0010, cost time: 22.5937s
epoch 97, avg. triple loss: 0.0010, cost time: 23.7779s
epoch 98, avg. triple loss: 0.0010, cost time: 24.7478s
epoch 99, avg. triple loss: 0.0010, cost time: 24.1247s
epoch 100, avg. triple loss: 0.0010, cost time: 22.6369s
quick results: hits@[1, 5, 10, 50] = [12.425 22.591 26.91  37.143]%, time = 1.858 s 
epoch 101, avg. triple loss: 0.0010, cost time: 24.0268s
epoch 102, avg. triple loss: 0.0009, cost time: 23.4317s
epoch 103, avg. triple loss: 0.0010, cost time: 22.6460s
epoch 104, avg. triple loss: 0.0009, cost time: 23.5851s
epoch 105, avg. triple loss: 0.0009, cost time: 25.2468s
epoch 106, avg. triple loss: 0.0009, cost time: 21.4533s
epoch 107, avg. triple loss: 0.0009, cost time: 20.4691s
epoch 108, avg. triple loss: 0.0009, cost time: 20.1374s
epoch 109, avg. triple loss: 0.0009, cost time: 20.2487s
epoch 110, avg. triple loss: 0.0010, cost time: 20.8228s
quick results: hits@[1, 5, 10, 50] = [13.355 24.053 27.243 38.14 ]%, time = 1.238 s 
epoch 111, avg. triple loss: 0.0009, cost time: 20.4743s
epoch 112, avg. triple loss: 0.0009, cost time: 22.9742s
epoch 113, avg. triple loss: 0.0009, cost time: 22.6636s
epoch 114, avg. triple loss: 0.0009, cost time: 22.7157s
epoch 115, avg. triple loss: 0.0008, cost time: 23.8582s
epoch 116, avg. triple loss: 0.0009, cost time: 22.8994s
epoch 117, avg. triple loss: 0.0009, cost time: 20.7069s
epoch 118, avg. triple loss: 0.0009, cost time: 20.8888s
epoch 119, avg. triple loss: 0.0008, cost time: 20.4646s
epoch 120, avg. triple loss: 0.0009, cost time: 20.1981s
quick results: hits@[1, 5, 10, 50] = [13.821 25.316 29.103 38.339]%, time = 1.271 s 
epoch 121, avg. triple loss: 0.0008, cost time: 20.5364s
epoch 122, avg. triple loss: 0.0008, cost time: 20.4050s
epoch 123, avg. triple loss: 0.0008, cost time: 20.7839s
epoch 124, avg. triple loss: 0.0008, cost time: 20.8376s
epoch 125, avg. triple loss: 0.0008, cost time: 21.7921s
epoch 126, avg. triple loss: 0.0008, cost time: 20.2064s
epoch 127, avg. triple loss: 0.0008, cost time: 20.8163s
epoch 128, avg. triple loss: 0.0008, cost time: 18.3169s
epoch 129, avg. triple loss: 0.0008, cost time: 18.7831s
epoch 130, avg. triple loss: 0.0008, cost time: 18.9379s
quick results: hits@[1, 5, 10, 50] = [14.684 25.847 29.568 39.402]%, time = 0.971 s 
epoch 131, avg. triple loss: 0.0008, cost time: 19.4985s
epoch 132, avg. triple loss: 0.0008, cost time: 19.7508s
epoch 133, avg. triple loss: 0.0008, cost time: 19.2671s
epoch 134, avg. triple loss: 0.0008, cost time: 18.8905s
epoch 135, avg. triple loss: 0.0008, cost time: 18.7046s
epoch 136, avg. triple loss: 0.0008, cost time: 19.1537s
epoch 137, avg. triple loss: 0.0008, cost time: 18.4037s
epoch 138, avg. triple loss: 0.0008, cost time: 19.4721s
epoch 139, avg. triple loss: 0.0008, cost time: 18.5779s
epoch 140, avg. triple loss: 0.0008, cost time: 18.9700s
quick results: hits@[1, 5, 10, 50] = [16.213 26.844 31.03  39.801]%, time = 1.205 s 
epoch 141, avg. triple loss: 0.0008, cost time: 18.9563s
epoch 142, avg. triple loss: 0.0007, cost time: 18.4500s
epoch 143, avg. triple loss: 0.0007, cost time: 18.6453s
epoch 144, avg. triple loss: 0.0008, cost time: 18.8968s
epoch 145, avg. triple loss: 0.0007, cost time: 19.3512s
epoch 146, avg. triple loss: 0.0007, cost time: 18.7526s
epoch 147, avg. triple loss: 0.0007, cost time: 18.1808s
epoch 148, avg. triple loss: 0.0007, cost time: 19.2859s
epoch 149, avg. triple loss: 0.0007, cost time: 18.8600s
epoch 150, avg. triple loss: 0.0007, cost time: 19.1743s
quick results: hits@[1, 5, 10, 50] = [17.076 27.11  31.296 41.063]%, time = 1.265 s 
epoch 151, avg. triple loss: 0.0007, cost time: 19.9238s
epoch 152, avg. triple loss: 0.0007, cost time: 20.6819s
epoch 153, avg. triple loss: 0.0007, cost time: 20.0889s
epoch 154, avg. triple loss: 0.0008, cost time: 19.7332s
epoch 155, avg. triple loss: 0.0007, cost time: 19.7388s
epoch 156, avg. triple loss: 0.0007, cost time: 20.5319s
epoch 157, avg. triple loss: 0.0007, cost time: 18.0207s
epoch 158, avg. triple loss: 0.0007, cost time: 18.3410s
epoch 159, avg. triple loss: 0.0007, cost time: 18.5827s
epoch 160, avg. triple loss: 0.0007, cost time: 18.3515s
quick results: hits@[1, 5, 10, 50] = [17.674 28.704 32.425 41.595]%, time = 1.216 s 
epoch 161, avg. triple loss: 0.0007, cost time: 18.4455s
epoch 162, avg. triple loss: 0.0007, cost time: 18.2621s
epoch 163, avg. triple loss: 0.0007, cost time: 17.1332s
epoch 164, avg. triple loss: 0.0007, cost time: 17.3227s
epoch 165, avg. triple loss: 0.0007, cost time: 17.8744s
epoch 166, avg. triple loss: 0.0007, cost time: 18.0151s
epoch 167, avg. triple loss: 0.0007, cost time: 17.6660s
epoch 168, avg. triple loss: 0.0007, cost time: 17.6492s
epoch 169, avg. triple loss: 0.0007, cost time: 16.8026s
epoch 170, avg. triple loss: 0.0007, cost time: 16.2306s
quick results: hits@[1, 5, 10, 50] = [18.405 29.369 33.156 41.993]%, time = 0.997 s 
epoch 171, avg. triple loss: 0.0006, cost time: 16.3172s
epoch 172, avg. triple loss: 0.0006, cost time: 15.7237s
epoch 173, avg. triple loss: 0.0006, cost time: 15.9843s
epoch 174, avg. triple loss: 0.0007, cost time: 16.3117s
epoch 175, avg. triple loss: 0.0006, cost time: 15.9145s
epoch 176, avg. triple loss: 0.0007, cost time: 15.2447s
epoch 177, avg. triple loss: 0.0006, cost time: 15.8962s
epoch 178, avg. triple loss: 0.0006, cost time: 15.1311s
epoch 179, avg. triple loss: 0.0007, cost time: 15.3067s
epoch 180, avg. triple loss: 0.0007, cost time: 15.1625s
quick results: hits@[1, 5, 10, 50] = [19.136 30.631 33.555 42.658]%, time = 1.016 s 
epoch 181, avg. triple loss: 0.0007, cost time: 15.1555s
epoch 182, avg. triple loss: 0.0006, cost time: 15.2847s
epoch 183, avg. triple loss: 0.0006, cost time: 15.2875s
epoch 184, avg. triple loss: 0.0006, cost time: 15.7190s
epoch 185, avg. triple loss: 0.0007, cost time: 15.6307s
epoch 186, avg. triple loss: 0.0006, cost time: 15.8478s
epoch 187, avg. triple loss: 0.0006, cost time: 15.3715s
epoch 188, avg. triple loss: 0.0006, cost time: 15.2796s
epoch 189, avg. triple loss: 0.0006, cost time: 15.2671s
epoch 190, avg. triple loss: 0.0006, cost time: 15.4890s
quick results: hits@[1, 5, 10, 50] = [19.867 31.163 34.419 43.522]%, time = 0.917 s 
epoch 191, avg. triple loss: 0.0006, cost time: 15.6691s
epoch 192, avg. triple loss: 0.0006, cost time: 13.9144s
epoch 193, avg. triple loss: 0.0006, cost time: 13.0819s
epoch 194, avg. triple loss: 0.0006, cost time: 13.5707s
epoch 195, avg. triple loss: 0.0007, cost time: 13.1768s
epoch 196, avg. triple loss: 0.0006, cost time: 13.1756s
epoch 197, avg. triple loss: 0.0006, cost time: 13.2400s
epoch 198, avg. triple loss: 0.0006, cost time: 13.3085s
epoch 199, avg. triple loss: 0.0006, cost time: 13.0048s
epoch 200, avg. triple loss: 0.0006, cost time: 12.9111s
quick results: hits@[1, 5, 10, 50] = [20.199 31.628 34.751 43.854]%, time = 0.674 s 
epoch 201, avg. triple loss: 0.0006, cost time: 13.9776s
epoch 202, avg. triple loss: 0.0006, cost time: 13.9196s
epoch 203, avg. triple loss: 0.0005, cost time: 14.2722s
epoch 204, avg. triple loss: 0.0006, cost time: 14.2788s
epoch 205, avg. triple loss: 0.0006, cost time: 14.6453s
epoch 206, avg. triple loss: 0.0006, cost time: 13.6351s
epoch 207, avg. triple loss: 0.0006, cost time: 13.6024s
epoch 208, avg. triple loss: 0.0006, cost time: 13.3141s
epoch 209, avg. triple loss: 0.0006, cost time: 13.9946s
epoch 210, avg. triple loss: 0.0006, cost time: 13.6046s
quick results: hits@[1, 5, 10, 50] = [20.399 32.226 36.013 44.585]%, time = 0.565 s 
epoch 211, avg. triple loss: 0.0006, cost time: 13.2400s
epoch 212, avg. triple loss: 0.0006, cost time: 13.3552s
epoch 213, avg. triple loss: 0.0006, cost time: 13.4940s
epoch 214, avg. triple loss: 0.0006, cost time: 13.5135s
epoch 215, avg. triple loss: 0.0006, cost time: 13.0717s
epoch 216, avg. triple loss: 0.0006, cost time: 13.3798s
epoch 217, avg. triple loss: 0.0005, cost time: 13.8080s
epoch 218, avg. triple loss: 0.0005, cost time: 13.7311s
epoch 219, avg. triple loss: 0.0006, cost time: 13.8443s
epoch 220, avg. triple loss: 0.0006, cost time: 13.3107s
quick results: hits@[1, 5, 10, 50] = [20.997 33.223 36.811 44.784]%, time = 0.685 s 
epoch 221, avg. triple loss: 0.0006, cost time: 13.5529s
epoch 222, avg. triple loss: 0.0005, cost time: 13.2495s
epoch 223, avg. triple loss: 0.0006, cost time: 13.2253s
epoch 224, avg. triple loss: 0.0006, cost time: 13.0967s
epoch 225, avg. triple loss: 0.0005, cost time: 13.6552s
epoch 226, avg. triple loss: 0.0006, cost time: 13.2093s
epoch 227, avg. triple loss: 0.0006, cost time: 13.2181s
epoch 228, avg. triple loss: 0.0005, cost time: 13.6830s
epoch 229, avg. triple loss: 0.0005, cost time: 13.4065s
epoch 230, avg. triple loss: 0.0005, cost time: 13.0970s
quick results: hits@[1, 5, 10, 50] = [21.661 33.09  37.01  45.116]%, time = 0.759 s 
epoch 231, avg. triple loss: 0.0005, cost time: 13.0188s
epoch 232, avg. triple loss: 0.0006, cost time: 13.1169s
epoch 233, avg. triple loss: 0.0006, cost time: 13.1306s
epoch 234, avg. triple loss: 0.0005, cost time: 13.1994s
epoch 235, avg. triple loss: 0.0006, cost time: 13.5442s
epoch 236, avg. triple loss: 0.0006, cost time: 13.1645s
epoch 237, avg. triple loss: 0.0005, cost time: 13.3695s
epoch 238, avg. triple loss: 0.0006, cost time: 13.7237s
epoch 239, avg. triple loss: 0.0005, cost time: 13.9144s
epoch 240, avg. triple loss: 0.0006, cost time: 14.5461s
quick results: hits@[1, 5, 10, 50] = [21.395 34.02  37.475 45.847]%, time = 0.654 s 
epoch 241, avg. triple loss: 0.0005, cost time: 14.1288s
epoch 242, avg. triple loss: 0.0005, cost time: 13.6942s
epoch 243, avg. triple loss: 0.0005, cost time: 13.3319s
epoch 244, avg. triple loss: 0.0005, cost time: 13.5636s
epoch 245, avg. triple loss: 0.0005, cost time: 13.3185s
epoch 246, avg. triple loss: 0.0005, cost time: 13.0483s
epoch 247, avg. triple loss: 0.0005, cost time: 14.1798s
epoch 248, avg. triple loss: 0.0005, cost time: 13.6151s
epoch 249, avg. triple loss: 0.0005, cost time: 13.1579s
epoch 250, avg. triple loss: 0.0005, cost time: 13.2050s
quick results: hits@[1, 5, 10, 50] = [23.123 34.884 38.272 46.246]%, time = 0.717 s 
epoch 251, avg. triple loss: 0.0005, cost time: 13.3134s
epoch 252, avg. triple loss: 0.0005, cost time: 13.5275s
epoch 253, avg. triple loss: 0.0005, cost time: 13.5095s
epoch 254, avg. triple loss: 0.0005, cost time: 13.1582s
epoch 255, avg. triple loss: 0.0005, cost time: 13.3794s
epoch 256, avg. triple loss: 0.0005, cost time: 14.0454s
epoch 257, avg. triple loss: 0.0005, cost time: 13.3727s
epoch 258, avg. triple loss: 0.0005, cost time: 13.3515s
epoch 259, avg. triple loss: 0.0005, cost time: 13.2205s
epoch 260, avg. triple loss: 0.0005, cost time: 13.4580s
quick results: hits@[1, 5, 10, 50] = [23.389 35.482 38.605 46.711]%, time = 0.553 s 
epoch 261, avg. triple loss: 0.0005, cost time: 13.4989s
epoch 262, avg. triple loss: 0.0005, cost time: 13.1781s
epoch 263, avg. triple loss: 0.0005, cost time: 13.4818s
epoch 264, avg. triple loss: 0.0005, cost time: 13.1763s
epoch 265, avg. triple loss: 0.0005, cost time: 13.6105s
epoch 266, avg. triple loss: 0.0005, cost time: 13.7529s
epoch 267, avg. triple loss: 0.0005, cost time: 13.3253s
epoch 268, avg. triple loss: 0.0005, cost time: 13.5097s
epoch 269, avg. triple loss: 0.0005, cost time: 13.4876s
epoch 270, avg. triple loss: 0.0005, cost time: 13.6462s
quick results: hits@[1, 5, 10, 50] = [24.12  35.88  39.003 46.645]%, time = 0.804 s 
epoch 271, avg. triple loss: 0.0005, cost time: 13.6776s
epoch 272, avg. triple loss: 0.0005, cost time: 13.2281s
epoch 273, avg. triple loss: 0.0005, cost time: 14.3344s
epoch 274, avg. triple loss: 0.0005, cost time: 14.1246s
epoch 275, avg. triple loss: 0.0005, cost time: 13.2995s
epoch 276, avg. triple loss: 0.0005, cost time: 13.6249s
epoch 277, avg. triple loss: 0.0005, cost time: 13.3568s
epoch 278, avg. triple loss: 0.0005, cost time: 13.1674s
epoch 279, avg. triple loss: 0.0005, cost time: 13.3448s
epoch 280, avg. triple loss: 0.0005, cost time: 13.4953s
quick results: hits@[1, 5, 10, 50] = [24.518 36.611 39.668 47.841]%, time = 0.741 s 
epoch 281, avg. triple loss: 0.0005, cost time: 13.5274s
epoch 282, avg. triple loss: 0.0004, cost time: 13.2474s
epoch 283, avg. triple loss: 0.0005, cost time: 13.8322s
epoch 284, avg. triple loss: 0.0004, cost time: 13.2848s
epoch 285, avg. triple loss: 0.0005, cost time: 13.5542s
epoch 286, avg. triple loss: 0.0005, cost time: 13.4669s
epoch 287, avg. triple loss: 0.0005, cost time: 13.2771s
epoch 288, avg. triple loss: 0.0005, cost time: 13.2306s
epoch 289, avg. triple loss: 0.0005, cost time: 13.6622s
epoch 290, avg. triple loss: 0.0005, cost time: 12.9564s
quick results: hits@[1, 5, 10, 50] = [24.385 37.076 40.    48.372]%, time = 0.800 s 
epoch 291, avg. triple loss: 0.0005, cost time: 13.0973s
epoch 292, avg. triple loss: 0.0005, cost time: 13.2445s
epoch 293, avg. triple loss: 0.0005, cost time: 13.3087s
epoch 294, avg. triple loss: 0.0005, cost time: 13.2231s
epoch 295, avg. triple loss: 0.0005, cost time: 13.5604s
epoch 296, avg. triple loss: 0.0005, cost time: 13.4863s
epoch 297, avg. triple loss: 0.0005, cost time: 13.4619s
epoch 298, avg. triple loss: 0.0005, cost time: 13.6618s
epoch 299, avg. triple loss: 0.0005, cost time: 13.2491s
epoch 300, avg. triple loss: 0.0004, cost time: 13.2910s
quick results: hits@[1, 5, 10, 50] = [24.784 37.409 39.867 48.638]%, time = 0.699 s 
epoch 301, avg. triple loss: 0.0004, cost time: 12.9897s
epoch 302, avg. triple loss: 0.0005, cost time: 13.4232s
epoch 303, avg. triple loss: 0.0005, cost time: 13.3305s
epoch 304, avg. triple loss: 0.0004, cost time: 13.6360s
epoch 305, avg. triple loss: 0.0005, cost time: 13.6268s
epoch 306, avg. triple loss: 0.0004, cost time: 13.1099s
epoch 307, avg. triple loss: 0.0005, cost time: 13.5266s
epoch 308, avg. triple loss: 0.0004, cost time: 13.1276s
epoch 309, avg. triple loss: 0.0005, cost time: 13.1080s
epoch 310, avg. triple loss: 0.0004, cost time: 13.4507s
quick results: hits@[1, 5, 10, 50] = [25.714 37.342 40.465 49.369]%, time = 0.708 s 
epoch 311, avg. triple loss: 0.0005, cost time: 13.3503s
epoch 312, avg. triple loss: 0.0004, cost time: 13.7507s
epoch 313, avg. triple loss: 0.0004, cost time: 13.6281s
epoch 314, avg. triple loss: 0.0005, cost time: 12.9320s
epoch 315, avg. triple loss: 0.0005, cost time: 13.8470s
epoch 316, avg. triple loss: 0.0005, cost time: 13.4545s
epoch 317, avg. triple loss: 0.0004, cost time: 13.9749s
epoch 318, avg. triple loss: 0.0005, cost time: 14.2171s
epoch 319, avg. triple loss: 0.0005, cost time: 13.1711s
epoch 320, avg. triple loss: 0.0005, cost time: 12.6444s
quick results: hits@[1, 5, 10, 50] = [25.648 37.741 40.664 49.103]%, time = 0.503 s 
epoch 321, avg. triple loss: 0.0005, cost time: 12.5743s
epoch 322, avg. triple loss: 0.0005, cost time: 12.6245s
epoch 323, avg. triple loss: 0.0005, cost time: 12.6560s
epoch 324, avg. triple loss: 0.0004, cost time: 12.6711s
epoch 325, avg. triple loss: 0.0005, cost time: 12.5798s
epoch 326, avg. triple loss: 0.0004, cost time: 12.6369s
epoch 327, avg. triple loss: 0.0004, cost time: 12.4187s
epoch 328, avg. triple loss: 0.0005, cost time: 12.7035s
epoch 329, avg. triple loss: 0.0004, cost time: 12.4625s
epoch 330, avg. triple loss: 0.0004, cost time: 12.4020s
quick results: hits@[1, 5, 10, 50] = [26.179 37.874 40.864 48.904]%, time = 0.659 s 
epoch 331, avg. triple loss: 0.0004, cost time: 12.4751s
epoch 332, avg. triple loss: 0.0005, cost time: 12.4661s
epoch 333, avg. triple loss: 0.0005, cost time: 12.8596s
epoch 334, avg. triple loss: 0.0004, cost time: 13.5198s
epoch 335, avg. triple loss: 0.0004, cost time: 13.7417s
epoch 336, avg. triple loss: 0.0004, cost time: 13.2132s
epoch 337, avg. triple loss: 0.0004, cost time: 13.7749s
epoch 338, avg. triple loss: 0.0004, cost time: 14.2274s
epoch 339, avg. triple loss: 0.0004, cost time: 14.4794s
epoch 340, avg. triple loss: 0.0005, cost time: 13.8539s
quick results: hits@[1, 5, 10, 50] = [26.379 37.874 40.997 49.037]%, time = 0.810 s 
epoch 341, avg. triple loss: 0.0004, cost time: 14.0261s
epoch 342, avg. triple loss: 0.0004, cost time: 13.9828s
epoch 343, avg. triple loss: 0.0005, cost time: 13.6517s
epoch 344, avg. triple loss: 0.0004, cost time: 13.6996s
epoch 345, avg. triple loss: 0.0004, cost time: 14.0355s
epoch 346, avg. triple loss: 0.0004, cost time: 13.8458s
epoch 347, avg. triple loss: 0.0005, cost time: 14.2949s
epoch 348, avg. triple loss: 0.0004, cost time: 13.7467s
epoch 349, avg. triple loss: 0.0004, cost time: 13.6711s
epoch 350, avg. triple loss: 0.0005, cost time: 13.4895s
quick results: hits@[1, 5, 10, 50] = [27.11  38.405 42.06  48.97 ]%, time = 0.693 s 
epoch 351, avg. triple loss: 0.0004, cost time: 14.0525s
epoch 352, avg. triple loss: 0.0004, cost time: 13.3495s
epoch 353, avg. triple loss: 0.0005, cost time: 13.7232s
epoch 354, avg. triple loss: 0.0004, cost time: 13.3730s
epoch 355, avg. triple loss: 0.0004, cost time: 13.9265s
epoch 356, avg. triple loss: 0.0004, cost time: 13.6167s
epoch 357, avg. triple loss: 0.0004, cost time: 13.7866s
epoch 358, avg. triple loss: 0.0004, cost time: 13.3270s
epoch 359, avg. triple loss: 0.0005, cost time: 13.6031s
epoch 360, avg. triple loss: 0.0004, cost time: 14.5429s
quick results: hits@[1, 5, 10, 50] = [26.977 39.203 42.326 49.302]%, time = 0.674 s 
epoch 361, avg. triple loss: 0.0004, cost time: 14.4184s
epoch 362, avg. triple loss: 0.0004, cost time: 13.7660s
epoch 363, avg. triple loss: 0.0004, cost time: 13.6546s
epoch 364, avg. triple loss: 0.0004, cost time: 13.4795s
epoch 365, avg. triple loss: 0.0004, cost time: 13.4879s
epoch 366, avg. triple loss: 0.0004, cost time: 13.8657s
epoch 367, avg. triple loss: 0.0004, cost time: 13.2859s
epoch 368, avg. triple loss: 0.0004, cost time: 13.5918s
epoch 369, avg. triple loss: 0.0004, cost time: 13.5654s
epoch 370, avg. triple loss: 0.0004, cost time: 13.5097s
quick results: hits@[1, 5, 10, 50] = [27.442 38.605 42.458 49.834]%, time = 0.695 s 
epoch 371, avg. triple loss: 0.0004, cost time: 13.3789s
epoch 372, avg. triple loss: 0.0004, cost time: 13.2678s
epoch 373, avg. triple loss: 0.0004, cost time: 13.5159s
epoch 374, avg. triple loss: 0.0004, cost time: 13.2632s
epoch 375, avg. triple loss: 0.0004, cost time: 13.8003s
epoch 376, avg. triple loss: 0.0004, cost time: 13.3039s
epoch 377, avg. triple loss: 0.0004, cost time: 12.9005s
epoch 378, avg. triple loss: 0.0004, cost time: 13.2016s
epoch 379, avg. triple loss: 0.0004, cost time: 13.9615s
epoch 380, avg. triple loss: 0.0004, cost time: 14.1143s
quick results: hits@[1, 5, 10, 50] = [27.907 39.668 42.525 50.033]%, time = 0.689 s 
epoch 381, avg. triple loss: 0.0004, cost time: 13.7166s
epoch 382, avg. triple loss: 0.0004, cost time: 13.5318s
epoch 383, avg. triple loss: 0.0004, cost time: 13.7163s
epoch 384, avg. triple loss: 0.0004, cost time: 13.5336s
epoch 385, avg. triple loss: 0.0004, cost time: 13.4954s
epoch 386, avg. triple loss: 0.0004, cost time: 13.7390s
epoch 387, avg. triple loss: 0.0004, cost time: 13.9160s
epoch 388, avg. triple loss: 0.0004, cost time: 13.8957s
epoch 389, avg. triple loss: 0.0004, cost time: 13.3752s
epoch 390, avg. triple loss: 0.0004, cost time: 13.5844s
quick results: hits@[1, 5, 10, 50] = [27.973 39.867 42.791 50.299]%, time = 0.697 s 
epoch 391, avg. triple loss: 0.0004, cost time: 13.5490s
epoch 392, avg. triple loss: 0.0004, cost time: 13.5917s
epoch 393, avg. triple loss: 0.0005, cost time: 13.8677s
epoch 394, avg. triple loss: 0.0004, cost time: 13.0085s
epoch 395, avg. triple loss: 0.0004, cost time: 13.9775s
epoch 396, avg. triple loss: 0.0004, cost time: 14.5938s
epoch 397, avg. triple loss: 0.0004, cost time: 13.4627s
epoch 398, avg. triple loss: 0.0004, cost time: 13.5763s
epoch 399, avg. triple loss: 0.0004, cost time: 14.0314s
epoch 400, avg. triple loss: 0.0004, cost time: 13.9447s
quick results: hits@[1, 5, 10, 50] = [28.173 40.199 42.99  50.033]%, time = 0.788 s 
epoch 401, avg. triple loss: 0.0004, cost time: 13.6748s
epoch 402, avg. triple loss: 0.0004, cost time: 13.6387s
epoch 403, avg. triple loss: 0.0004, cost time: 13.8563s
epoch 404, avg. triple loss: 0.0004, cost time: 13.4015s
epoch 405, avg. triple loss: 0.0004, cost time: 13.8209s
epoch 406, avg. triple loss: 0.0004, cost time: 13.5739s
epoch 407, avg. triple loss: 0.0004, cost time: 13.5601s
epoch 408, avg. triple loss: 0.0004, cost time: 13.1180s
epoch 409, avg. triple loss: 0.0004, cost time: 13.4897s
epoch 410, avg. triple loss: 0.0004, cost time: 12.9253s
quick results: hits@[1, 5, 10, 50] = [28.837 40.266 43.389 50.1  ]%, time = 0.755 s 
epoch 411, avg. triple loss: 0.0004, cost time: 14.6112s
epoch 412, avg. triple loss: 0.0004, cost time: 13.8018s
epoch 413, avg. triple loss: 0.0004, cost time: 13.5286s
epoch 414, avg. triple loss: 0.0004, cost time: 13.1483s
epoch 415, avg. triple loss: 0.0004, cost time: 13.3207s
epoch 416, avg. triple loss: 0.0004, cost time: 13.1432s
epoch 417, avg. triple loss: 0.0004, cost time: 13.1844s
epoch 418, avg. triple loss: 0.0004, cost time: 13.2725s
epoch 419, avg. triple loss: 0.0004, cost time: 13.7743s
epoch 420, avg. triple loss: 0.0004, cost time: 14.1315s
quick results: hits@[1, 5, 10, 50] = [29.103 40.997 43.721 50.233]%, time = 0.722 s 
epoch 421, avg. triple loss: 0.0004, cost time: 13.7306s
epoch 422, avg. triple loss: 0.0004, cost time: 14.1582s
epoch 423, avg. triple loss: 0.0004, cost time: 13.5023s
epoch 424, avg. triple loss: 0.0004, cost time: 14.0367s
epoch 425, avg. triple loss: 0.0004, cost time: 14.3994s
epoch 426, avg. triple loss: 0.0004, cost time: 13.5945s
epoch 427, avg. triple loss: 0.0004, cost time: 14.2207s
epoch 428, avg. triple loss: 0.0004, cost time: 13.6917s
epoch 429, avg. triple loss: 0.0004, cost time: 13.8869s
epoch 430, avg. triple loss: 0.0004, cost time: 13.9658s
quick results: hits@[1, 5, 10, 50] = [29.302 40.797 44.186 50.233]%, time = 0.850 s 
epoch 431, avg. triple loss: 0.0004, cost time: 14.2247s
epoch 432, avg. triple loss: 0.0004, cost time: 13.4791s
epoch 433, avg. triple loss: 0.0004, cost time: 13.7086s
epoch 434, avg. triple loss: 0.0004, cost time: 13.9862s
epoch 435, avg. triple loss: 0.0004, cost time: 14.3591s
epoch 436, avg. triple loss: 0.0004, cost time: 13.4270s
epoch 437, avg. triple loss: 0.0004, cost time: 13.9243s
epoch 438, avg. triple loss: 0.0004, cost time: 14.8678s
epoch 439, avg. triple loss: 0.0004, cost time: 13.7770s
epoch 440, avg. triple loss: 0.0003, cost time: 13.3042s
quick results: hits@[1, 5, 10, 50] = [29.701 40.93  44.319 50.565]%, time = 0.702 s 
epoch 441, avg. triple loss: 0.0004, cost time: 13.7340s
epoch 442, avg. triple loss: 0.0004, cost time: 13.9218s
epoch 443, avg. triple loss: 0.0004, cost time: 13.6444s
epoch 444, avg. triple loss: 0.0004, cost time: 13.2906s
epoch 445, avg. triple loss: 0.0004, cost time: 13.7211s
epoch 446, avg. triple loss: 0.0004, cost time: 13.6650s
epoch 447, avg. triple loss: 0.0003, cost time: 13.7252s
epoch 448, avg. triple loss: 0.0004, cost time: 13.2087s
epoch 449, avg. triple loss: 0.0004, cost time: 13.4889s
epoch 450, avg. triple loss: 0.0004, cost time: 13.6112s
quick results: hits@[1, 5, 10, 50] = [29.701 41.462 44.518 50.498]%, time = 0.692 s 
epoch 451, avg. triple loss: 0.0003, cost time: 13.5897s
epoch 452, avg. triple loss: 0.0004, cost time: 12.9420s
epoch 453, avg. triple loss: 0.0004, cost time: 12.9777s
epoch 454, avg. triple loss: 0.0004, cost time: 13.2668s
epoch 455, avg. triple loss: 0.0004, cost time: 13.2795s
epoch 456, avg. triple loss: 0.0004, cost time: 13.1687s
epoch 457, avg. triple loss: 0.0004, cost time: 13.4146s
epoch 458, avg. triple loss: 0.0004, cost time: 13.5655s
epoch 459, avg. triple loss: 0.0004, cost time: 13.1702s
epoch 460, avg. triple loss: 0.0004, cost time: 13.6614s
quick results: hits@[1, 5, 10, 50] = [30.033 41.794 44.983 50.432]%, time = 0.715 s 
epoch 461, avg. triple loss: 0.0004, cost time: 13.8233s
epoch 462, avg. triple loss: 0.0003, cost time: 13.2016s
epoch 463, avg. triple loss: 0.0004, cost time: 13.9718s
epoch 464, avg. triple loss: 0.0004, cost time: 13.4411s
epoch 465, avg. triple loss: 0.0004, cost time: 13.9136s
epoch 466, avg. triple loss: 0.0004, cost time: 13.6907s
epoch 467, avg. triple loss: 0.0004, cost time: 13.9344s
epoch 468, avg. triple loss: 0.0003, cost time: 13.7317s
epoch 469, avg. triple loss: 0.0004, cost time: 13.4673s
epoch 470, avg. triple loss: 0.0004, cost time: 13.9330s
quick results: hits@[1, 5, 10, 50] = [30.631 42.326 45.05  51.03 ]%, time = 0.798 s 
epoch 471, avg. triple loss: 0.0004, cost time: 13.2260s
epoch 472, avg. triple loss: 0.0004, cost time: 13.2802s
epoch 473, avg. triple loss: 0.0004, cost time: 13.6460s
epoch 474, avg. triple loss: 0.0004, cost time: 13.3756s
epoch 475, avg. triple loss: 0.0004, cost time: 13.6699s
epoch 476, avg. triple loss: 0.0003, cost time: 13.3812s
epoch 477, avg. triple loss: 0.0004, cost time: 14.2042s
epoch 478, avg. triple loss: 0.0004, cost time: 13.2875s
epoch 479, avg. triple loss: 0.0003, cost time: 13.6527s
epoch 480, avg. triple loss: 0.0003, cost time: 14.4308s
quick results: hits@[1, 5, 10, 50] = [30.698 41.927 45.316 50.963]%, time = 0.804 s 
epoch 481, avg. triple loss: 0.0003, cost time: 13.5659s
epoch 482, avg. triple loss: 0.0004, cost time: 13.6722s
epoch 483, avg. triple loss: 0.0003, cost time: 14.3094s
epoch 484, avg. triple loss: 0.0004, cost time: 13.9053s
epoch 485, avg. triple loss: 0.0003, cost time: 13.8894s
epoch 486, avg. triple loss: 0.0003, cost time: 13.9354s
epoch 487, avg. triple loss: 0.0004, cost time: 14.2793s
epoch 488, avg. triple loss: 0.0004, cost time: 13.6162s
epoch 489, avg. triple loss: 0.0003, cost time: 13.9269s
epoch 490, avg. triple loss: 0.0004, cost time: 13.4756s
quick results: hits@[1, 5, 10, 50] = [30.698 42.193 45.116 51.03 ]%, time = 0.704 s 
epoch 491, avg. triple loss: 0.0004, cost time: 14.1936s
epoch 492, avg. triple loss: 0.0003, cost time: 13.9876s
epoch 493, avg. triple loss: 0.0003, cost time: 14.3676s
epoch 494, avg. triple loss: 0.0003, cost time: 14.3001s
epoch 495, avg. triple loss: 0.0003, cost time: 13.5308s
epoch 496, avg. triple loss: 0.0003, cost time: 13.7021s
epoch 497, avg. triple loss: 0.0004, cost time: 13.9970s
epoch 498, avg. triple loss: 0.0003, cost time: 14.0320s
epoch 499, avg. triple loss: 0.0003, cost time: 13.7993s
epoch 500, avg. triple loss: 0.0003, cost time: 13.1862s
quick results: hits@[1, 5, 10, 50] = [30.698 42.326 45.05  51.03 ]%, time = 0.689 s 

 == should early stop == 

Training ends. Total time = 9158.846 s.
accurate results: hits@[1, 5, 10, 50] = [33.073 43.239 45.864 51.728]%, mr = 977.163, mrr = 0.378995, time = 2.214 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [33.904 43.422 45.831 51.744]%, mr = 899.120, mrr = 0.384494, time = 4.321 s 
Results saved!
../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Materials-Materials/721_5fold/1/20231031120423/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9179.545 s.
