load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7f7f2d3d5710>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/
Training attribute embeddings:
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/BrazilianEcommerce/Attr2Vec/Gold-Basic/721_5fold/1/20231119133341/
total attributes: 4
selected attributes 3
total attributes: 5
selected attributes 4
total selected attributes 7
total attributes: 4
selected attributes 3
total attributes: 5
selected attributes 4
total selected attributes 7
entity attribute dict 60857
training data of attribute correlations 120000
epoch 1, attribute loss: 58.2749, cost time: 2.1374s
epoch 2, attribute loss: 47.1642, cost time: 1.3027s
epoch 3, attribute loss: 50.3419, cost time: 1.1721s
epoch 4, attribute loss: 55.9201, cost time: 1.9559s
epoch 5, attribute loss: 49.1696, cost time: 1.4722s
epoch 6, attribute loss: 49.1807, cost time: 1.6647s
epoch 7, attribute loss: 50.4124, cost time: 1.3397s
epoch 8, attribute loss: 48.3790, cost time: 1.4343s
epoch 9, attribute loss: 47.3406, cost time: 1.9870s
epoch 10, attribute loss: 46.9119, cost time: 1.8343s
epoch 11, attribute loss: 50.2236, cost time: 1.6465s
epoch 12, attribute loss: 48.3689, cost time: 1.6925s
epoch 13, attribute loss: 43.8513, cost time: 1.7272s
epoch 14, attribute loss: 44.3495, cost time: 1.3450s
epoch 15, attribute loss: 51.2515, cost time: 1.6794s
epoch 16, attribute loss: 47.3620, cost time: 1.4522s
epoch 17, attribute loss: 49.3148, cost time: 2.0150s
epoch 18, attribute loss: 49.1274, cost time: 1.2023s
epoch 19, attribute loss: 40.4112, cost time: 1.2492s
epoch 20, attribute loss: 48.5920, cost time: 1.5529s
epoch 21, attribute loss: 45.8841, cost time: 1.6303s
epoch 22, attribute loss: 45.8642, cost time: 1.7226s
epoch 23, attribute loss: 41.9620, cost time: 1.6425s
epoch 24, attribute loss: 41.7703, cost time: 1.6767s
epoch 25, attribute loss: 34.9404, cost time: 1.3509s
epoch 26, attribute loss: 45.8238, cost time: 1.6261s
epoch 27, attribute loss: 41.7819, cost time: 1.7381s
epoch 28, attribute loss: 42.3204, cost time: 1.9677s
epoch 29, attribute loss: 43.5479, cost time: 1.2401s
epoch 30, attribute loss: 42.3023, cost time: 1.5068s
epoch 31, attribute loss: 42.0680, cost time: 1.9379s
epoch 32, attribute loss: 37.8464, cost time: 1.4553s
epoch 33, attribute loss: 43.7698, cost time: 1.2187s
epoch 34, attribute loss: 44.7486, cost time: 1.3196s
epoch 35, attribute loss: 37.4020, cost time: 1.9522s
epoch 36, attribute loss: 37.5648, cost time: 1.7408s
epoch 37, attribute loss: 39.7067, cost time: 1.5593s
epoch 38, attribute loss: 36.2981, cost time: 1.5908s
epoch 39, attribute loss: 41.2407, cost time: 1.5609s
epoch 40, attribute loss: 44.8605, cost time: 1.3509s
epoch 41, attribute loss: 38.4261, cost time: 1.5720s
epoch 42, attribute loss: 39.0129, cost time: 1.9550s
epoch 43, attribute loss: 37.3628, cost time: 1.7705s
epoch 44, attribute loss: 37.2655, cost time: 1.2298s
epoch 45, attribute loss: 44.6446, cost time: 1.6433s
epoch 46, attribute loss: 36.5921, cost time: 1.5671s
epoch 47, attribute loss: 41.2602, cost time: 1.3217s
epoch 48, attribute loss: 38.7965, cost time: 1.4892s
epoch 49, attribute loss: 38.8038, cost time: 1.2400s
epoch 50, attribute loss: 41.9319, cost time: 1.5263s
epoch 51, attribute loss: 34.2729, cost time: 1.8466s
epoch 52, attribute loss: 34.2858, cost time: 1.4127s
epoch 53, attribute loss: 34.5849, cost time: 1.3647s
epoch 54, attribute loss: 40.3577, cost time: 1.4379s
epoch 55, attribute loss: 39.0958, cost time: 1.2370s
epoch 56, attribute loss: 41.5966, cost time: 1.3670s
epoch 57, attribute loss: 37.0667, cost time: 1.5607s
epoch 58, attribute loss: 33.8455, cost time: 1.6205s
epoch 59, attribute loss: 40.0186, cost time: 1.5865s
epoch 60, attribute loss: 34.8794, cost time: 1.0140s
epoch 61, attribute loss: 40.0089, cost time: 1.4524s
epoch 62, attribute loss: 29.7272, cost time: 1.2972s
epoch 63, attribute loss: 36.6020, cost time: 1.4444s
epoch 64, attribute loss: 35.3362, cost time: 1.3179s
epoch 65, attribute loss: 34.1008, cost time: 1.8515s
epoch 66, attribute loss: 31.9576, cost time: 1.3335s
epoch 67, attribute loss: 40.1317, cost time: 1.7542s
epoch 68, attribute loss: 32.6843, cost time: 1.4182s
epoch 69, attribute loss: 29.6879, cost time: 1.7063s
epoch 70, attribute loss: 33.6221, cost time: 1.3454s
epoch 71, attribute loss: 37.1783, cost time: 1.1880s
epoch 72, attribute loss: 39.8560, cost time: 1.4436s
epoch 73, attribute loss: 37.0675, cost time: 1.2306s
epoch 74, attribute loss: 37.7448, cost time: 1.3317s
epoch 75, attribute loss: 33.5558, cost time: 1.3790s
epoch 76, attribute loss: 38.5840, cost time: 1.6197s
epoch 77, attribute loss: 39.7263, cost time: 1.4210s
epoch 78, attribute loss: 37.9028, cost time: 1.6220s
epoch 79, attribute loss: 38.8717, cost time: 1.2022s
epoch 80, attribute loss: 37.2693, cost time: 1.5790s
epoch 81, attribute loss: 33.9291, cost time: 1.5583s
epoch 82, attribute loss: 36.9281, cost time: 1.5311s
epoch 83, attribute loss: 33.8216, cost time: 1.4688s
epoch 84, attribute loss: 34.2729, cost time: 1.3215s
epoch 85, attribute loss: 32.9702, cost time: 1.4876s
epoch 86, attribute loss: 32.2531, cost time: 1.3425s
epoch 87, attribute loss: 35.0292, cost time: 1.4307s
epoch 88, attribute loss: 31.2697, cost time: 1.1523s
epoch 89, attribute loss: 30.5056, cost time: 1.2675s
epoch 90, attribute loss: 36.3142, cost time: 1.0409s
epoch 91, attribute loss: 36.6548, cost time: 1.4131s
epoch 92, attribute loss: 34.1383, cost time: 1.3048s
epoch 93, attribute loss: 35.9707, cost time: 1.3407s
epoch 94, attribute loss: 33.6985, cost time: 1.3457s
epoch 95, attribute loss: 33.7305, cost time: 1.5694s
epoch 96, attribute loss: 37.2276, cost time: 1.8930s
epoch 97, attribute loss: 35.4280, cost time: 1.5803s
epoch 98, attribute loss: 35.0258, cost time: 1.2078s
epoch 99, attribute loss: 38.5194, cost time: 1.2577s
epoch 100, attribute loss: 32.1009, cost time: 1.6281s
epoch 101, attribute loss: 31.4898, cost time: 1.4716s
epoch 102, attribute loss: 34.8914, cost time: 1.8551s
epoch 103, attribute loss: 36.7245, cost time: 1.1115s
epoch 104, attribute loss: 35.5088, cost time: 1.4464s
epoch 105, attribute loss: 37.5592, cost time: 1.2945s
epoch 106, attribute loss: 35.7366, cost time: 1.3811s
epoch 107, attribute loss: 30.5641, cost time: 1.1595s
epoch 108, attribute loss: 38.9480, cost time: 1.4810s
epoch 109, attribute loss: 33.7789, cost time: 1.2926s
epoch 110, attribute loss: 30.1175, cost time: 1.3404s
epoch 111, attribute loss: 33.3197, cost time: 1.5254s
epoch 112, attribute loss: 31.1226, cost time: 1.2281s
epoch 113, attribute loss: 33.9838, cost time: 1.4597s
epoch 114, attribute loss: 37.0450, cost time: 1.2575s
epoch 115, attribute loss: 29.0886, cost time: 1.3902s
epoch 116, attribute loss: 31.6254, cost time: 1.6287s
epoch 117, attribute loss: 32.1140, cost time: 1.4771s
epoch 118, attribute loss: 32.1919, cost time: 1.1951s
epoch 119, attribute loss: 33.2022, cost time: 1.5334s
epoch 120, attribute loss: 35.2954, cost time: 1.3897s
epoch 121, attribute loss: 31.0126, cost time: 1.3172s
epoch 122, attribute loss: 30.6940, cost time: 1.2136s
epoch 123, attribute loss: 40.4413, cost time: 1.6180s
epoch 124, attribute loss: 35.9256, cost time: 1.2534s
epoch 125, attribute loss: 35.7611, cost time: 1.2468s
epoch 126, attribute loss: 33.4241, cost time: 1.4029s
epoch 127, attribute loss: 33.9770, cost time: 1.4014s
epoch 128, attribute loss: 38.1597, cost time: 1.5407s
epoch 129, attribute loss: 37.0892, cost time: 1.5416s
epoch 130, attribute loss: 33.5422, cost time: 1.4720s
epoch 131, attribute loss: 33.6464, cost time: 1.5766s
epoch 132, attribute loss: 36.9961, cost time: 1.4422s
epoch 133, attribute loss: 36.2690, cost time: 1.3414s
epoch 134, attribute loss: 35.4757, cost time: 1.1700s
epoch 135, attribute loss: 35.1710, cost time: 1.5400s
epoch 136, attribute loss: 35.7530, cost time: 2.0214s
epoch 137, attribute loss: 34.8274, cost time: 1.6971s
epoch 138, attribute loss: 29.4279, cost time: 1.4841s
epoch 139, attribute loss: 31.9103, cost time: 1.6323s
epoch 140, attribute loss: 37.4440, cost time: 2.0426s
epoch 141, attribute loss: 28.4372, cost time: 1.8213s
epoch 142, attribute loss: 37.8409, cost time: 1.3956s
epoch 143, attribute loss: 37.1167, cost time: 1.2685s
epoch 144, attribute loss: 28.9401, cost time: 1.3779s
epoch 145, attribute loss: 30.9711, cost time: 1.6572s
epoch 146, attribute loss: 38.7882, cost time: 1.2662s
epoch 147, attribute loss: 32.9201, cost time: 1.5969s
epoch 148, attribute loss: 32.7100, cost time: 1.3639s
epoch 149, attribute loss: 31.3406, cost time: 1.2616s
epoch 150, attribute loss: 32.3454, cost time: 1.3899s
epoch 151, attribute loss: 37.0680, cost time: 1.5973s
epoch 152, attribute loss: 31.7792, cost time: 1.3678s
epoch 153, attribute loss: 36.2424, cost time: 1.7179s
epoch 154, attribute loss: 32.1551, cost time: 1.2406s
epoch 155, attribute loss: 37.8921, cost time: 1.5085s
epoch 156, attribute loss: 31.9065, cost time: 1.6307s
epoch 157, attribute loss: 31.9593, cost time: 1.2315s
epoch 158, attribute loss: 35.4117, cost time: 1.4054s
epoch 159, attribute loss: 31.0738, cost time: 1.6119s
epoch 160, attribute loss: 32.2544, cost time: 1.5804s
epoch 161, attribute loss: 33.0513, cost time: 1.5720s
epoch 162, attribute loss: 31.7039, cost time: 1.3618s
epoch 163, attribute loss: 34.1166, cost time: 1.2154s
epoch 164, attribute loss: 34.6645, cost time: 1.6684s
epoch 165, attribute loss: 38.2422, cost time: 1.3434s
epoch 166, attribute loss: 35.0419, cost time: 1.1679s
epoch 167, attribute loss: 33.1588, cost time: 1.5278s
epoch 168, attribute loss: 32.7318, cost time: 1.6340s
epoch 169, attribute loss: 33.6487, cost time: 1.6105s
epoch 170, attribute loss: 32.4646, cost time: 1.4646s
epoch 171, attribute loss: 34.2744, cost time: 1.4710s
epoch 172, attribute loss: 37.4630, cost time: 1.5799s
epoch 173, attribute loss: 31.2017, cost time: 1.4454s
epoch 174, attribute loss: 31.9443, cost time: 1.3924s
epoch 175, attribute loss: 36.7651, cost time: 1.1299s
epoch 176, attribute loss: 39.1978, cost time: 1.3986s
epoch 177, attribute loss: 33.2729, cost time: 1.6849s
epoch 178, attribute loss: 37.0222, cost time: 1.8690s
epoch 179, attribute loss: 31.6716, cost time: 1.7291s
epoch 180, attribute loss: 29.2322, cost time: 1.5427s
epoch 181, attribute loss: 34.4314, cost time: 1.2892s
epoch 182, attribute loss: 33.2174, cost time: 1.4346s
epoch 183, attribute loss: 32.5517, cost time: 1.7036s
epoch 184, attribute loss: 36.7490, cost time: 1.4946s
epoch 185, attribute loss: 37.1104, cost time: 1.3443s
epoch 186, attribute loss: 29.5623, cost time: 1.7479s
epoch 187, attribute loss: 33.7949, cost time: 1.4786s
epoch 188, attribute loss: 33.9523, cost time: 1.1798s
epoch 189, attribute loss: 28.7961, cost time: 1.5445s
epoch 190, attribute loss: 31.1548, cost time: 1.7887s
epoch 191, attribute loss: 29.6324, cost time: 1.0458s
epoch 192, attribute loss: 31.6972, cost time: 1.2760s
epoch 193, attribute loss: 29.9680, cost time: 1.2947s
epoch 194, attribute loss: 30.4431, cost time: 1.2239s
epoch 195, attribute loss: 35.5946, cost time: 1.4738s
epoch 196, attribute loss: 30.5015, cost time: 1.3037s
epoch 197, attribute loss: 31.5422, cost time: 1.5427s
epoch 198, attribute loss: 29.0677, cost time: 1.3903s
epoch 199, attribute loss: 30.9879, cost time: 1.3294s
epoch 200, attribute loss: 30.8644, cost time: 1.1610s
get entity embeddings from attributes
cost time: 503.8922s
Training attributes ends. Total time = 819.820 s.
Joint training:
epoch 1, avg. triple loss: 1.9170, cost time: 9.9909s
epoch 1, sim loss: 10.0000, cost time: 4.1655s
epoch 2, avg. triple loss: 1.3705, cost time: 8.1602s
epoch 2, sim loss: 10.0000, cost time: 4.9109s
epoch 3, avg. triple loss: 1.1958, cost time: 9.5214s
epoch 3, sim loss: 10.0000, cost time: 3.8822s
epoch 4, avg. triple loss: 1.0875, cost time: 9.4877s
epoch 4, sim loss: 10.0000, cost time: 3.9295s
epoch 5, avg. triple loss: 1.0060, cost time: 9.0538s
epoch 5, sim loss: 10.0000, cost time: 4.3542s
epoch 6, avg. triple loss: 0.9399, cost time: 9.8971s
epoch 6, sim loss: 10.0000, cost time: 4.2004s
epoch 7, avg. triple loss: 0.8834, cost time: 8.7640s
epoch 7, sim loss: 10.0000, cost time: 3.9505s
epoch 8, avg. triple loss: 0.8343, cost time: 8.8414s
epoch 8, sim loss: 10.0000, cost time: 4.0487s
epoch 9, avg. triple loss: 0.7908, cost time: 9.3025s
epoch 9, sim loss: 10.0000, cost time: 4.8798s
epoch 10, avg. triple loss: 0.7519, cost time: 9.3739s
epoch 10, sim loss: 10.0000, cost time: 4.6692s
epoch 11, avg. triple loss: 0.7172, cost time: 9.1419s
epoch 11, sim loss: 10.0000, cost time: 4.1922s
epoch 12, avg. triple loss: 0.6847, cost time: 9.1310s
epoch 12, sim loss: 10.0000, cost time: 4.3947s
epoch 13, avg. triple loss: 0.6555, cost time: 9.2151s
epoch 13, sim loss: 10.0000, cost time: 3.5167s
epoch 14, avg. triple loss: 0.6282, cost time: 9.4809s
epoch 14, sim loss: 10.0000, cost time: 4.4463s
epoch 15, avg. triple loss: 0.6036, cost time: 10.3326s
epoch 15, sim loss: 10.0000, cost time: 4.0653s
epoch 16, avg. triple loss: 0.5805, cost time: 10.0488s
epoch 16, sim loss: 10.0000, cost time: 4.0567s
epoch 17, avg. triple loss: 0.5586, cost time: 9.1473s
epoch 17, sim loss: 10.0000, cost time: 4.4804s
epoch 18, avg. triple loss: 0.5388, cost time: 9.5663s
epoch 18, sim loss: 10.0000, cost time: 3.8934s
epoch 19, avg. triple loss: 0.5200, cost time: 9.1140s
epoch 19, sim loss: 10.0000, cost time: 4.2635s
epoch 20, avg. triple loss: 0.5024, cost time: 8.6816s
epoch 20, sim loss: 10.0000, cost time: 4.3276s
epoch 21, avg. triple loss: 0.4854, cost time: 9.0643s
epoch 21, sim loss: 10.0000, cost time: 4.5187s
epoch 22, avg. triple loss: 0.4700, cost time: 9.9395s
epoch 22, sim loss: 10.0000, cost time: 3.9715s
epoch 23, avg. triple loss: 0.4551, cost time: 10.2933s
epoch 23, sim loss: 10.0000, cost time: 3.5722s
epoch 24, avg. triple loss: 0.4412, cost time: 9.2926s
epoch 24, sim loss: 10.0000, cost time: 3.7631s
epoch 25, avg. triple loss: 0.4279, cost time: 9.5966s
epoch 25, sim loss: 10.0000, cost time: 5.0603s
epoch 26, avg. triple loss: 0.4148, cost time: 9.0602s
epoch 26, sim loss: 10.0000, cost time: 4.1764s
epoch 27, avg. triple loss: 0.4031, cost time: 9.5651s
epoch 27, sim loss: 10.0000, cost time: 3.9173s
epoch 28, avg. triple loss: 0.3912, cost time: 9.0730s
epoch 28, sim loss: 10.0000, cost time: 4.2475s
epoch 29, avg. triple loss: 0.3804, cost time: 9.0872s
epoch 29, sim loss: 10.0000, cost time: 4.2470s
epoch 30, avg. triple loss: 0.3700, cost time: 8.9423s
epoch 30, sim loss: 10.0000, cost time: 4.2530s
epoch 31, avg. triple loss: 0.3596, cost time: 9.2571s
epoch 31, sim loss: 10.0000, cost time: 3.5008s
epoch 32, avg. triple loss: 0.3499, cost time: 9.5157s
epoch 32, sim loss: 10.0000, cost time: 3.7762s
epoch 33, avg. triple loss: 0.3404, cost time: 8.4097s
epoch 33, sim loss: 10.0000, cost time: 3.9738s
epoch 34, avg. triple loss: 0.3317, cost time: 9.6820s
epoch 34, sim loss: 10.0000, cost time: 4.8772s
epoch 35, avg. triple loss: 0.3226, cost time: 9.6270s
epoch 35, sim loss: 10.0000, cost time: 4.2299s
epoch 36, avg. triple loss: 0.3145, cost time: 9.5364s
epoch 36, sim loss: 10.0000, cost time: 3.9806s
epoch 37, avg. triple loss: 0.3064, cost time: 9.4114s
epoch 37, sim loss: 10.0000, cost time: 4.1726s
epoch 38, avg. triple loss: 0.2987, cost time: 9.5358s
epoch 38, sim loss: 10.0000, cost time: 4.4257s
epoch 39, avg. triple loss: 0.2909, cost time: 9.1204s
epoch 39, sim loss: 10.0000, cost time: 3.7322s
epoch 40, avg. triple loss: 0.2834, cost time: 8.4942s
epoch 40, sim loss: 10.0000, cost time: 4.1350s
epoch 41, avg. triple loss: 0.2763, cost time: 8.8901s
epoch 41, sim loss: 10.0000, cost time: 4.1355s
epoch 42, avg. triple loss: 0.2694, cost time: 9.4876s
epoch 42, sim loss: 10.0000, cost time: 4.7357s
epoch 43, avg. triple loss: 0.2628, cost time: 9.1118s
epoch 43, sim loss: 10.0000, cost time: 4.0155s
epoch 44, avg. triple loss: 0.2563, cost time: 9.2845s
epoch 44, sim loss: 10.0000, cost time: 4.0990s
epoch 45, avg. triple loss: 0.2499, cost time: 9.4658s
epoch 45, sim loss: 10.0000, cost time: 4.4361s
epoch 46, avg. triple loss: 0.2439, cost time: 9.2699s
epoch 46, sim loss: 10.0000, cost time: 3.9743s
epoch 47, avg. triple loss: 0.2377, cost time: 9.2183s
epoch 47, sim loss: 10.0000, cost time: 3.6964s
epoch 48, avg. triple loss: 0.2316, cost time: 9.4424s
epoch 48, sim loss: 10.0000, cost time: 4.4520s
epoch 49, avg. triple loss: 0.2260, cost time: 9.6174s
epoch 49, sim loss: 10.0000, cost time: 4.4830s
epoch 50, avg. triple loss: 0.2208, cost time: 10.1304s
epoch 50, sim loss: 10.0000, cost time: 4.6248s
epoch 51, avg. triple loss: 0.2150, cost time: 10.2577s
epoch 51, sim loss: 10.0000, cost time: 4.6915s
epoch 52, avg. triple loss: 0.2101, cost time: 8.6221s
epoch 52, sim loss: 10.0000, cost time: 3.5281s
epoch 53, avg. triple loss: 0.2048, cost time: 9.2736s
epoch 53, sim loss: 10.0000, cost time: 3.8315s
epoch 54, avg. triple loss: 0.1996, cost time: 9.5290s
epoch 54, sim loss: 10.0000, cost time: 3.7729s
epoch 55, avg. triple loss: 0.1946, cost time: 8.9660s
epoch 55, sim loss: 10.0000, cost time: 4.2111s
epoch 56, avg. triple loss: 0.1900, cost time: 9.8190s
epoch 56, sim loss: 10.0000, cost time: 4.4588s
epoch 57, avg. triple loss: 0.1850, cost time: 9.1910s
epoch 57, sim loss: 10.0000, cost time: 4.7415s
epoch 58, avg. triple loss: 0.1802, cost time: 9.7147s
epoch 58, sim loss: 10.0000, cost time: 4.8276s
epoch 59, avg. triple loss: 0.1759, cost time: 9.2222s
epoch 59, sim loss: 10.0000, cost time: 4.3419s
epoch 60, avg. triple loss: 0.1715, cost time: 10.3127s
epoch 60, sim loss: 10.0000, cost time: 4.8852s
epoch 61, avg. triple loss: 0.1668, cost time: 9.2620s
epoch 61, sim loss: 10.0000, cost time: 4.3325s
epoch 62, avg. triple loss: 0.1628, cost time: 9.9640s
epoch 62, sim loss: 10.0000, cost time: 4.1168s
epoch 63, avg. triple loss: 0.1585, cost time: 10.4961s
epoch 63, sim loss: 10.0000, cost time: 4.2288s
epoch 64, avg. triple loss: 0.1549, cost time: 9.4113s
epoch 64, sim loss: 10.0000, cost time: 4.6253s
epoch 65, avg. triple loss: 0.1508, cost time: 9.4074s
epoch 65, sim loss: 10.0000, cost time: 4.3315s
epoch 66, avg. triple loss: 0.1465, cost time: 9.7699s
epoch 66, sim loss: 10.0000, cost time: 4.5177s
epoch 67, avg. triple loss: 0.1428, cost time: 9.4999s
epoch 67, sim loss: 10.0000, cost time: 5.6889s
epoch 68, avg. triple loss: 0.1388, cost time: 8.4094s
epoch 68, sim loss: 10.0000, cost time: 4.2140s
epoch 69, avg. triple loss: 0.1348, cost time: 9.5881s
epoch 69, sim loss: 10.0000, cost time: 3.8911s
epoch 70, avg. triple loss: 0.1313, cost time: 9.9540s
epoch 70, sim loss: 10.0000, cost time: 4.5928s
epoch 71, avg. triple loss: 0.1278, cost time: 8.5477s
epoch 71, sim loss: 10.0000, cost time: 3.6472s
epoch 72, avg. triple loss: 0.1240, cost time: 9.4083s
epoch 72, sim loss: 10.0000, cost time: 4.0248s
epoch 73, avg. triple loss: 0.1205, cost time: 9.9680s
epoch 73, sim loss: 10.0000, cost time: 4.4569s
epoch 74, avg. triple loss: 0.1171, cost time: 9.2087s
epoch 74, sim loss: 10.0000, cost time: 3.8420s
epoch 75, avg. triple loss: 0.1137, cost time: 9.0987s
epoch 75, sim loss: 10.0000, cost time: 3.9132s
epoch 76, avg. triple loss: 0.1104, cost time: 8.8225s
epoch 76, sim loss: 10.0000, cost time: 4.1565s
epoch 77, avg. triple loss: 0.1066, cost time: 9.2837s
epoch 77, sim loss: 10.0000, cost time: 3.7334s
epoch 78, avg. triple loss: 0.1037, cost time: 8.9007s
epoch 78, sim loss: 10.0000, cost time: 4.1255s
epoch 79, avg. triple loss: 0.1007, cost time: 8.2412s
epoch 79, sim loss: 10.0000, cost time: 4.1616s
epoch 80, avg. triple loss: 0.0976, cost time: 8.6312s
epoch 80, sim loss: 10.0000, cost time: 3.5258s
epoch 81, avg. triple loss: 0.0943, cost time: 8.3849s
epoch 81, sim loss: 10.0000, cost time: 4.0028s
epoch 82, avg. triple loss: 0.0912, cost time: 8.7271s
epoch 82, sim loss: 10.0000, cost time: 4.3262s
epoch 83, avg. triple loss: 0.0883, cost time: 9.4573s
epoch 83, sim loss: 10.0000, cost time: 4.2134s
epoch 84, avg. triple loss: 0.0856, cost time: 8.4473s
epoch 84, sim loss: 10.0000, cost time: 3.7919s
epoch 85, avg. triple loss: 0.0825, cost time: 9.4465s
epoch 85, sim loss: 10.0000, cost time: 4.0342s
epoch 86, avg. triple loss: 0.0797, cost time: 8.3749s
epoch 86, sim loss: 10.0000, cost time: 4.6004s
epoch 87, avg. triple loss: 0.0765, cost time: 10.1572s
epoch 87, sim loss: 10.0000, cost time: 4.3043s
epoch 88, avg. triple loss: 0.0737, cost time: 9.0688s
epoch 88, sim loss: 10.0000, cost time: 3.5559s
epoch 89, avg. triple loss: 0.0712, cost time: 8.5513s
epoch 89, sim loss: 10.0000, cost time: 4.0433s
epoch 90, avg. triple loss: 0.0683, cost time: 9.0889s
epoch 90, sim loss: 10.0000, cost time: 4.3524s
epoch 91, avg. triple loss: 0.0659, cost time: 8.8076s
epoch 91, sim loss: 10.0000, cost time: 3.4673s
epoch 92, avg. triple loss: 0.0630, cost time: 8.5967s
epoch 92, sim loss: 10.0000, cost time: 4.6744s
epoch 93, avg. triple loss: 0.0603, cost time: 9.0217s
epoch 93, sim loss: 10.0000, cost time: 3.6441s
epoch 94, avg. triple loss: 0.0582, cost time: 9.4027s
epoch 94, sim loss: 10.0000, cost time: 3.9784s
epoch 95, avg. triple loss: 0.0552, cost time: 9.5403s
epoch 95, sim loss: 10.0000, cost time: 4.0728s
epoch 96, avg. triple loss: 0.0528, cost time: 7.9822s
epoch 96, sim loss: 10.0000, cost time: 3.9896s
epoch 97, avg. triple loss: 0.0502, cost time: 9.0252s
epoch 97, sim loss: 10.0000, cost time: 3.9128s
epoch 98, avg. triple loss: 0.0480, cost time: 9.3351s
epoch 98, sim loss: 10.0000, cost time: 16.0715s
epoch 99, avg. triple loss: 0.0453, cost time: 9.4735s
epoch 99, sim loss: 10.0000, cost time: 26.8214s
epoch 100, avg. triple loss: 0.0429, cost time: 8.2951s
epoch 100, sim loss: 10.0000, cost time: 40.5525s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.5]%, time = 10.706 s 
epoch 101, avg. triple loss: 0.0408, cost time: 7.7928s
epoch 101, sim loss: 10.0000, cost time: 5.8565s
epoch 102, avg. triple loss: 0.0383, cost time: 8.0606s
epoch 102, sim loss: 10.0000, cost time: 5.1248s
epoch 103, avg. triple loss: 0.0362, cost time: 7.6498s
epoch 103, sim loss: 10.0000, cost time: 5.1141s
epoch 104, avg. triple loss: 0.0336, cost time: 7.4249s
epoch 104, sim loss: 10.0000, cost time: 9.8213s
epoch 105, avg. triple loss: 0.0317, cost time: 7.2395s
epoch 105, sim loss: 10.0000, cost time: 8.5703s
epoch 106, avg. triple loss: 0.0293, cost time: 7.2516s
epoch 106, sim loss: 10.0000, cost time: 6.0285s
epoch 107, avg. triple loss: 0.0268, cost time: 7.6173s
epoch 107, sim loss: 10.0000, cost time: 6.2403s
epoch 108, avg. triple loss: 0.0248, cost time: 8.4800s
epoch 108, sim loss: 10.0000, cost time: 4.6605s
epoch 109, avg. triple loss: 0.0230, cost time: 8.7560s
epoch 109, sim loss: 10.0000, cost time: 5.5040s
epoch 110, avg. triple loss: 0.0206, cost time: 8.4682s
epoch 110, sim loss: 10.0000, cost time: 15.6052s
quick results: hits@[1, 5, 10, 50] = [0.   0.15 0.2  0.45]%, time = 6.927 s 
epoch 111, avg. triple loss: 0.0187, cost time: 9.4347s
epoch 111, sim loss: 10.0000, cost time: 10.0963s
epoch 112, avg. triple loss: 0.0165, cost time: 11.6082s
epoch 112, sim loss: 10.0000, cost time: 16.6150s
epoch 113, avg. triple loss: 0.0145, cost time: 10.9813s
epoch 113, sim loss: 10.0000, cost time: 26.6998s
epoch 114, avg. triple loss: 0.0121, cost time: 11.2930s
epoch 114, sim loss: 10.0000, cost time: 23.8655s
epoch 115, avg. triple loss: 0.0103, cost time: 10.4872s
epoch 115, sim loss: 10.0000, cost time: 25.5513s
epoch 116, avg. triple loss: 0.0081, cost time: 10.6619s
epoch 116, sim loss: 10.0000, cost time: 28.6306s
epoch 117, avg. triple loss: 0.0068, cost time: 10.6783s
epoch 117, sim loss: 10.0000, cost time: 32.7968s
epoch 118, avg. triple loss: 0.0046, cost time: 9.7046s
epoch 118, sim loss: 10.0000, cost time: 15.8795s
epoch 119, avg. triple loss: 0.0031, cost time: 9.9842s
epoch 119, sim loss: 10.0000, cost time: 25.2129s
epoch 120, avg. triple loss: 0.0008, cost time: 10.9986s
epoch 120, sim loss: 10.0000, cost time: 7.0609s
quick results: hits@[1, 5, 10, 50] = [0.   0.15 0.2  0.45]%, time = 2.506 s 

 == should early stop == 

Training ends. Total time = 1916.781 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.088 0.1   0.588]%, mr = 3955.856, mrr = 0.001215, time = 14.936 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.075 0.088 0.675]%, mr = 3947.103, mrr = 0.001205, time = 17.956 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Basic/721_5fold/1/20231119133339/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2805.408 s.
