load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7ff035ed2860>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/BrazilianEcommerce/KDCoE/Basic-Basic/721_5fold/1/20231114194518/
aligned dict 20000
kg1 descriptions: 0
kg2 descriptions: 0
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 0
kg1 entities having descriptions: 0
kg2 entities having descriptions: 0
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 817.1859s
epoch 1, avg. desc loss: 6744.0665, cost time: 20.8682s
epoch 2, avg. desc loss: 6743.1972, cost time: 14.0081s
epoch 3, avg. desc loss: 6737.0530, cost time: 13.4967s
epoch 4, avg. desc loss: 6736.1345, cost time: 12.8894s
epoch 5, avg. desc loss: 6736.0283, cost time: 12.3951s
epoch 6, avg. desc loss: 6735.9901, cost time: 12.1004s
epoch 7, avg. desc loss: 6735.9502, cost time: 11.3950s
epoch 8, avg. desc loss: 6735.9407, cost time: 11.3849s
epoch 9, avg. desc loss: 6735.9202, cost time: 11.3226s
epoch 10, avg. desc loss: 6735.9165, cost time: 11.3942s
valid desc
quick results: hits@[1, 5, 10, 50] = [56.75 56.95 57.2  59.2 ]%, time = 16.333 s 
epoch 11, avg. desc loss: 6735.9078, cost time: 11.7538s
epoch 12, avg. desc loss: 6735.9023, cost time: 11.0926s
epoch 13, avg. desc loss: 6735.8899, cost time: 11.0923s
epoch 14, avg. desc loss: 6735.8817, cost time: 11.2696s
epoch 15, avg. desc loss: 6735.8756, cost time: 11.4218s
epoch 16, avg. desc loss: 6735.8643, cost time: 10.7710s
epoch 17, avg. desc loss: 6735.8626, cost time: 11.2015s
epoch 18, avg. desc loss: 6735.8609, cost time: 11.2594s
epoch 19, avg. desc loss: 6735.8475, cost time: 11.0626s
epoch 20, avg. desc loss: 6735.8485, cost time: 11.3733s
valid desc
quick results: hits@[1, 5, 10, 50] = [56.75 56.95 57.2  59.15]%, time = 7.506 s 
epoch 21, avg. desc loss: 6735.8566, cost time: 11.4345s
epoch 22, avg. desc loss: 6735.8579, cost time: 11.2836s
epoch 23, avg. desc loss: 6735.8437, cost time: 11.4236s
epoch 24, avg. desc loss: 6735.8558, cost time: 11.5881s
epoch 25, avg. desc loss: 6735.8530, cost time: 11.7031s
epoch 26, avg. desc loss: 6735.8539, cost time: 11.1026s
epoch 27, avg. desc loss: 6735.8486, cost time: 11.0942s
epoch 28, avg. desc loss: 6735.8459, cost time: 11.3939s
epoch 29, avg. desc loss: 6735.8424, cost time: 11.4061s
epoch 30, avg. desc loss: 6735.8412, cost time: 11.7890s
valid desc
quick results: hits@[1, 5, 10, 50] = [56.7  56.75 56.9  58.9 ]%, time = 7.758 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
