load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7fa15c712908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/
epoch 1, avg. triple loss: 2.2367, cost time: 40.8741s
epoch 1, avg. mapping loss: 7.6662, cost time: 10.5434s
epoch 2, avg. triple loss: 1.6291, cost time: 13.8608s
epoch 2, avg. mapping loss: 6.1423, cost time: 7.7651s
epoch 3, avg. triple loss: 1.4389, cost time: 13.8710s
epoch 3, avg. mapping loss: 5.5602, cost time: 6.4703s
epoch 4, avg. triple loss: 1.3347, cost time: 13.7198s
epoch 4, avg. mapping loss: 5.1795, cost time: 7.9700s
epoch 5, avg. triple loss: 1.2627, cost time: 18.2061s
epoch 5, avg. mapping loss: 4.8454, cost time: 5.8357s
epoch 6, avg. triple loss: 1.2065, cost time: 14.6999s
epoch 6, avg. mapping loss: 4.5333, cost time: 7.7292s
epoch 7, avg. triple loss: 1.1598, cost time: 13.6661s
epoch 7, avg. mapping loss: 4.2482, cost time: 7.6178s
epoch 8, avg. triple loss: 1.1193, cost time: 11.1074s
epoch 8, avg. mapping loss: 3.9685, cost time: 10.2405s
epoch 9, avg. triple loss: 1.0834, cost time: 17.1455s
epoch 9, avg. mapping loss: 3.6764, cost time: 7.1596s
epoch 10, avg. triple loss: 1.0509, cost time: 15.9606s
epoch 10, avg. mapping loss: 3.3924, cost time: 8.5096s
epoch 11, avg. triple loss: 1.0213, cost time: 8.7249s
epoch 11, avg. mapping loss: 3.1315, cost time: 8.6399s
epoch 12, avg. triple loss: 0.9940, cost time: 13.8247s
epoch 12, avg. mapping loss: 2.8994, cost time: 6.4510s
epoch 13, avg. triple loss: 0.9687, cost time: 16.7537s
epoch 13, avg. mapping loss: 2.6425, cost time: 8.0005s
epoch 14, avg. triple loss: 0.9451, cost time: 14.7308s
epoch 14, avg. mapping loss: 2.4319, cost time: 9.1169s
epoch 15, avg. triple loss: 0.9230, cost time: 15.6545s
epoch 15, avg. mapping loss: 2.2311, cost time: 7.6950s
epoch 16, avg. triple loss: 0.9023, cost time: 12.1901s
epoch 16, avg. mapping loss: 2.0439, cost time: 7.4594s
epoch 17, avg. triple loss: 0.8828, cost time: 12.7666s
epoch 17, avg. mapping loss: 1.8746, cost time: 9.0778s
epoch 18, avg. triple loss: 0.8642, cost time: 12.6391s
epoch 18, avg. mapping loss: 1.7273, cost time: 7.8585s
epoch 19, avg. triple loss: 0.8466, cost time: 14.1342s
epoch 19, avg. mapping loss: 1.5783, cost time: 10.6358s
epoch 20, avg. triple loss: 0.8299, cost time: 16.5247s
epoch 20, avg. mapping loss: 1.4609, cost time: 7.5542s
epoch 21, avg. triple loss: 0.8139, cost time: 13.3782s
epoch 21, avg. mapping loss: 1.3424, cost time: 8.7360s
epoch 22, avg. triple loss: 0.7987, cost time: 10.9222s
epoch 22, avg. mapping loss: 1.2308, cost time: 6.7702s
epoch 23, avg. triple loss: 0.7840, cost time: 15.6854s
epoch 23, avg. mapping loss: 1.1365, cost time: 7.0926s
epoch 24, avg. triple loss: 0.7699, cost time: 12.2975s
epoch 24, avg. mapping loss: 1.0447, cost time: 6.1462s
epoch 25, avg. triple loss: 0.7563, cost time: 12.2747s
epoch 25, avg. mapping loss: 0.9656, cost time: 8.5089s
epoch 26, avg. triple loss: 0.7432, cost time: 13.1394s
epoch 26, avg. mapping loss: 0.8902, cost time: 10.9671s
epoch 27, avg. triple loss: 0.7306, cost time: 14.5071s
epoch 27, avg. mapping loss: 0.8238, cost time: 6.3508s
epoch 28, avg. triple loss: 0.7183, cost time: 12.6078s
epoch 28, avg. mapping loss: 0.7604, cost time: 8.5996s
epoch 29, avg. triple loss: 0.7063, cost time: 15.7580s
epoch 29, avg. mapping loss: 0.7080, cost time: 9.3992s
epoch 30, avg. triple loss: 0.6947, cost time: 12.0799s
epoch 30, avg. mapping loss: 0.6590, cost time: 6.8836s
epoch 31, avg. triple loss: 0.6834, cost time: 11.3196s
epoch 31, avg. mapping loss: 0.6128, cost time: 6.6778s
epoch 32, avg. triple loss: 0.6724, cost time: 11.9741s
epoch 32, avg. mapping loss: 0.5726, cost time: 7.9815s
epoch 33, avg. triple loss: 0.6616, cost time: 10.3713s
epoch 33, avg. mapping loss: 0.5332, cost time: 9.2730s
epoch 34, avg. triple loss: 0.6510, cost time: 17.2143s
epoch 34, avg. mapping loss: 0.5006, cost time: 6.8979s
epoch 35, avg. triple loss: 0.6407, cost time: 14.3517s
epoch 35, avg. mapping loss: 0.4660, cost time: 8.8895s
epoch 36, avg. triple loss: 0.6305, cost time: 16.3367s
epoch 36, avg. mapping loss: 0.4350, cost time: 6.6759s
epoch 37, avg. triple loss: 0.6205, cost time: 18.2698s
epoch 37, avg. mapping loss: 0.4067, cost time: 8.5686s
epoch 38, avg. triple loss: 0.6108, cost time: 16.7847s
epoch 38, avg. mapping loss: 0.3825, cost time: 9.7675s
epoch 39, avg. triple loss: 0.6011, cost time: 14.7224s
epoch 39, avg. mapping loss: 0.3564, cost time: 9.5326s
epoch 40, avg. triple loss: 0.5917, cost time: 11.3466s
epoch 40, avg. mapping loss: 0.3312, cost time: 6.9645s
epoch 41, avg. triple loss: 0.5823, cost time: 13.8678s
epoch 41, avg. mapping loss: 0.3138, cost time: 6.0754s
epoch 42, avg. triple loss: 0.5732, cost time: 12.1518s
epoch 42, avg. mapping loss: 0.2953, cost time: 6.7963s
epoch 43, avg. triple loss: 0.5642, cost time: 16.7931s
epoch 43, avg. mapping loss: 0.2753, cost time: 7.6395s
epoch 44, avg. triple loss: 0.5553, cost time: 15.4122s
epoch 44, avg. mapping loss: 0.2589, cost time: 9.1263s
epoch 45, avg. triple loss: 0.5465, cost time: 13.7215s
epoch 45, avg. mapping loss: 0.2413, cost time: 8.4619s
epoch 46, avg. triple loss: 0.5379, cost time: 12.1237s
epoch 46, avg. mapping loss: 0.2260, cost time: 8.5561s
epoch 47, avg. triple loss: 0.5294, cost time: 13.2407s
epoch 47, avg. mapping loss: 0.2126, cost time: 6.3309s
epoch 48, avg. triple loss: 0.5211, cost time: 11.6515s
epoch 48, avg. mapping loss: 0.1988, cost time: 9.2479s
epoch 49, avg. triple loss: 0.5129, cost time: 14.2951s
epoch 49, avg. mapping loss: 0.1850, cost time: 8.1121s
epoch 50, avg. triple loss: 0.5048, cost time: 16.6270s
epoch 50, avg. mapping loss: 0.1740, cost time: 8.7843s
epoch 51, avg. triple loss: 0.4969, cost time: 18.9820s
epoch 51, avg. mapping loss: 0.1630, cost time: 6.0569s
epoch 52, avg. triple loss: 0.4890, cost time: 11.5238s
epoch 52, avg. mapping loss: 0.1530, cost time: 5.7677s
epoch 53, avg. triple loss: 0.4814, cost time: 10.7589s
epoch 53, avg. mapping loss: 0.1426, cost time: 6.3931s
epoch 54, avg. triple loss: 0.4738, cost time: 14.3244s
epoch 54, avg. mapping loss: 0.1323, cost time: 6.6088s
epoch 55, avg. triple loss: 0.4664, cost time: 10.9120s
epoch 55, avg. mapping loss: 0.1238, cost time: 8.2799s
epoch 56, avg. triple loss: 0.4591, cost time: 14.9433s
epoch 56, avg. mapping loss: 0.1160, cost time: 8.8863s
epoch 57, avg. triple loss: 0.4519, cost time: 13.2735s
epoch 57, avg. mapping loss: 0.1081, cost time: 5.5602s
epoch 58, avg. triple loss: 0.4449, cost time: 10.9057s
epoch 58, avg. mapping loss: 0.1016, cost time: 6.3943s
epoch 59, avg. triple loss: 0.4380, cost time: 12.7579s
epoch 59, avg. mapping loss: 0.0957, cost time: 5.8804s
epoch 60, avg. triple loss: 0.4312, cost time: 13.6897s
epoch 60, avg. mapping loss: 0.0899, cost time: 8.5836s
epoch 61, avg. triple loss: 0.4245, cost time: 15.7396s
epoch 61, avg. mapping loss: 0.0841, cost time: 7.3971s
epoch 62, avg. triple loss: 0.4180, cost time: 11.4855s
epoch 62, avg. mapping loss: 0.0783, cost time: 7.1229s
epoch 63, avg. triple loss: 0.4115, cost time: 13.5865s
epoch 63, avg. mapping loss: 0.0740, cost time: 9.1902s
epoch 64, avg. triple loss: 0.4052, cost time: 13.1894s
epoch 64, avg. mapping loss: 0.0694, cost time: 9.6606s
epoch 65, avg. triple loss: 0.3990, cost time: 10.5796s
epoch 65, avg. mapping loss: 0.0656, cost time: 5.6681s
epoch 66, avg. triple loss: 0.3930, cost time: 15.7288s
epoch 66, avg. mapping loss: 0.0622, cost time: 6.0398s
epoch 67, avg. triple loss: 0.3870, cost time: 15.0941s
epoch 67, avg. mapping loss: 0.0589, cost time: 7.6403s
epoch 68, avg. triple loss: 0.3811, cost time: 9.6095s
epoch 68, avg. mapping loss: 0.0555, cost time: 6.4482s
epoch 69, avg. triple loss: 0.3754, cost time: 13.2477s
epoch 69, avg. mapping loss: 0.0524, cost time: 6.3079s
epoch 70, avg. triple loss: 0.3697, cost time: 13.1547s
epoch 70, avg. mapping loss: 0.0502, cost time: 5.5352s
epoch 71, avg. triple loss: 0.3642, cost time: 11.8022s
epoch 71, avg. mapping loss: 0.0475, cost time: 9.3595s
epoch 72, avg. triple loss: 0.3587, cost time: 14.9657s
epoch 72, avg. mapping loss: 0.0459, cost time: 6.1816s
epoch 73, avg. triple loss: 0.3534, cost time: 13.8378s
epoch 73, avg. mapping loss: 0.0432, cost time: 7.7506s
epoch 74, avg. triple loss: 0.3481, cost time: 13.3472s
epoch 74, avg. mapping loss: 0.0422, cost time: 7.0997s
epoch 75, avg. triple loss: 0.3429, cost time: 12.1042s
epoch 75, avg. mapping loss: 0.0405, cost time: 7.2377s
epoch 76, avg. triple loss: 0.3379, cost time: 11.1422s
epoch 76, avg. mapping loss: 0.0392, cost time: 7.0210s
epoch 77, avg. triple loss: 0.3329, cost time: 14.4710s
epoch 77, avg. mapping loss: 0.0374, cost time: 6.4655s
epoch 78, avg. triple loss: 0.3280, cost time: 9.5454s
epoch 78, avg. mapping loss: 0.0367, cost time: 8.2834s
epoch 79, avg. triple loss: 0.3231, cost time: 13.5497s
epoch 79, avg. mapping loss: 0.0355, cost time: 6.9441s
epoch 80, avg. triple loss: 0.3184, cost time: 10.1728s
epoch 80, avg. mapping loss: 0.0346, cost time: 6.0780s
epoch 81, avg. triple loss: 0.3138, cost time: 11.9193s
epoch 81, avg. mapping loss: 0.0337, cost time: 8.1862s
epoch 82, avg. triple loss: 0.3092, cost time: 12.9961s
epoch 82, avg. mapping loss: 0.0327, cost time: 7.4977s
epoch 83, avg. triple loss: 0.3047, cost time: 12.0426s
epoch 83, avg. mapping loss: 0.0318, cost time: 7.9466s
epoch 84, avg. triple loss: 0.3002, cost time: 11.4789s
epoch 84, avg. mapping loss: 0.0310, cost time: 6.9922s
epoch 85, avg. triple loss: 0.2959, cost time: 14.9625s
epoch 85, avg. mapping loss: 0.0307, cost time: 6.4111s
epoch 86, avg. triple loss: 0.2916, cost time: 9.5539s
epoch 86, avg. mapping loss: 0.0299, cost time: 6.1571s
epoch 87, avg. triple loss: 0.2874, cost time: 10.4696s
epoch 87, avg. mapping loss: 0.0293, cost time: 5.7638s
epoch 88, avg. triple loss: 0.2832, cost time: 10.8953s
epoch 88, avg. mapping loss: 0.0285, cost time: 8.2586s
epoch 89, avg. triple loss: 0.2791, cost time: 12.4578s
epoch 89, avg. mapping loss: 0.0280, cost time: 6.2104s
epoch 90, avg. triple loss: 0.2751, cost time: 13.3046s
epoch 90, avg. mapping loss: 0.0276, cost time: 6.9585s
epoch 91, avg. triple loss: 0.2711, cost time: 13.0091s
epoch 91, avg. mapping loss: 0.0269, cost time: 6.2313s
epoch 92, avg. triple loss: 0.2672, cost time: 11.9232s
epoch 92, avg. mapping loss: 0.0264, cost time: 8.5729s
epoch 93, avg. triple loss: 0.2634, cost time: 15.8236s
epoch 93, avg. mapping loss: 0.0259, cost time: 6.6084s
epoch 94, avg. triple loss: 0.2596, cost time: 16.2454s
epoch 94, avg. mapping loss: 0.0256, cost time: 7.8533s
epoch 95, avg. triple loss: 0.2558, cost time: 10.9286s
epoch 95, avg. mapping loss: 0.0251, cost time: 7.3130s
epoch 96, avg. triple loss: 0.2522, cost time: 12.0650s
epoch 96, avg. mapping loss: 0.0248, cost time: 5.8249s
epoch 97, avg. triple loss: 0.2485, cost time: 10.6743s
epoch 97, avg. mapping loss: 0.0244, cost time: 6.6279s
epoch 98, avg. triple loss: 0.2450, cost time: 11.5316s
epoch 98, avg. mapping loss: 0.0237, cost time: 4.5701s
epoch 99, avg. triple loss: 0.2414, cost time: 11.3107s
epoch 99, avg. mapping loss: 0.0234, cost time: 6.2903s
epoch 100, avg. triple loss: 0.2380, cost time: 11.9934s
epoch 100, avg. mapping loss: 0.0229, cost time: 5.4507s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.6]%, time = 14.269 s 
epoch 101, avg. triple loss: 0.2345, cost time: 9.3713s
epoch 101, avg. mapping loss: 0.0225, cost time: 7.5609s
epoch 102, avg. triple loss: 0.2312, cost time: 12.3364s
epoch 102, avg. mapping loss: 0.0222, cost time: 5.9165s
epoch 103, avg. triple loss: 0.2278, cost time: 14.1401s
epoch 103, avg. mapping loss: 0.0217, cost time: 6.4843s
epoch 104, avg. triple loss: 0.2245, cost time: 11.3219s
epoch 104, avg. mapping loss: 0.0216, cost time: 7.8254s
epoch 105, avg. triple loss: 0.2213, cost time: 14.1036s
epoch 105, avg. mapping loss: 0.0210, cost time: 6.7717s
epoch 106, avg. triple loss: 0.2181, cost time: 10.9593s
epoch 106, avg. mapping loss: 0.0208, cost time: 6.6831s
epoch 107, avg. triple loss: 0.2149, cost time: 10.6751s
epoch 107, avg. mapping loss: 0.0204, cost time: 4.9065s
epoch 108, avg. triple loss: 0.2118, cost time: 15.0562s
epoch 108, avg. mapping loss: 0.0199, cost time: 7.4612s
epoch 109, avg. triple loss: 0.2087, cost time: 11.8174s
epoch 109, avg. mapping loss: 0.0197, cost time: 6.0078s
epoch 110, avg. triple loss: 0.2057, cost time: 13.0491s
epoch 110, avg. mapping loss: 0.0193, cost time: 6.8760s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.65]%, time = 15.591 s 
epoch 111, avg. triple loss: 0.2027, cost time: 15.4298s
epoch 111, avg. mapping loss: 0.0190, cost time: 8.9956s
epoch 112, avg. triple loss: 0.1997, cost time: 17.0312s
epoch 112, avg. mapping loss: 0.0186, cost time: 7.6778s
epoch 113, avg. triple loss: 0.1968, cost time: 15.2384s
epoch 113, avg. mapping loss: 0.0184, cost time: 6.2352s
epoch 114, avg. triple loss: 0.1939, cost time: 11.2949s
epoch 114, avg. mapping loss: 0.0179, cost time: 6.0456s
epoch 115, avg. triple loss: 0.1911, cost time: 8.9674s
epoch 115, avg. mapping loss: 0.0176, cost time: 7.3595s
epoch 116, avg. triple loss: 0.1882, cost time: 8.8740s
epoch 116, avg. mapping loss: 0.0173, cost time: 8.5465s
epoch 117, avg. triple loss: 0.1855, cost time: 13.2690s
epoch 117, avg. mapping loss: 0.0170, cost time: 7.9188s
epoch 118, avg. triple loss: 0.1827, cost time: 10.2696s
epoch 118, avg. mapping loss: 0.0168, cost time: 5.7571s
epoch 119, avg. triple loss: 0.1800, cost time: 9.5213s
epoch 119, avg. mapping loss: 0.0164, cost time: 7.4961s
epoch 120, avg. triple loss: 0.1773, cost time: 12.5798s
epoch 120, avg. mapping loss: 0.0160, cost time: 7.0468s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.6]%, time = 15.550 s 

 == should early stop == 

Training ends. Total time = 2575.955 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.075 0.15  0.562]%, mr = 4008.584, mrr = 0.001263, time = 38.915 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.062 0.088 0.513]%, mr = 4010.628, mrr = 0.001210, time = 101.516 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231105131352/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2943.902 s.
