load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f577151b780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/
epoch 1, avg. triple loss: 0.9739, cost time: 6.5014s
epoch 2, avg. triple loss: 0.6648, cost time: 8.2694s
epoch 3, avg. triple loss: 0.5786, cost time: 8.1352s
epoch 4, avg. triple loss: 0.5142, cost time: 8.3046s
epoch 5, avg. triple loss: 0.4771, cost time: 8.4676s
epoch 6, avg. triple loss: 0.4469, cost time: 8.2480s
epoch 7, avg. triple loss: 0.4190, cost time: 8.3524s
epoch 8, avg. triple loss: 0.3979, cost time: 7.4517s
epoch 9, avg. triple loss: 0.3810, cost time: 5.8437s
epoch 10, avg. triple loss: 0.3665, cost time: 6.7077s
epoch 11, avg. triple loss: 0.3527, cost time: 6.7193s
epoch 12, avg. triple loss: 0.3413, cost time: 6.5948s
epoch 13, avg. triple loss: 0.3310, cost time: 6.6463s
epoch 14, avg. triple loss: 0.3224, cost time: 6.3804s
epoch 15, avg. triple loss: 0.3140, cost time: 6.6472s
epoch 16, avg. triple loss: 0.3018, cost time: 7.3815s
epoch 17, avg. triple loss: 0.2989, cost time: 6.3767s
epoch 18, avg. triple loss: 0.2899, cost time: 5.8668s
epoch 19, avg. triple loss: 0.2859, cost time: 6.5830s
epoch 20, avg. triple loss: 0.2801, cost time: 6.6034s
epoch 21, avg. triple loss: 0.2726, cost time: 7.3181s
epoch 22, avg. triple loss: 0.2709, cost time: 6.9411s
epoch 23, avg. triple loss: 0.2634, cost time: 5.9829s
epoch 24, avg. triple loss: 0.2580, cost time: 6.3960s
epoch 25, avg. triple loss: 0.2547, cost time: 6.2325s
epoch 26, avg. triple loss: 0.2517, cost time: 7.2812s
epoch 27, avg. triple loss: 0.2451, cost time: 7.0918s
epoch 28, avg. triple loss: 0.2410, cost time: 7.0585s
epoch 29, avg. triple loss: 0.2381, cost time: 6.2602s
epoch 30, avg. triple loss: 0.2329, cost time: 6.8510s
epoch 31, avg. triple loss: 0.2298, cost time: 6.0855s
epoch 32, avg. triple loss: 0.2278, cost time: 6.6586s
epoch 33, avg. triple loss: 0.2208, cost time: 6.3943s
epoch 34, avg. triple loss: 0.2205, cost time: 6.6003s
epoch 35, avg. triple loss: 0.2162, cost time: 5.6173s
epoch 36, avg. triple loss: 0.2131, cost time: 6.6059s
epoch 37, avg. triple loss: 0.2111, cost time: 6.4144s
epoch 38, avg. triple loss: 0.2079, cost time: 6.3066s
epoch 39, avg. triple loss: 0.2048, cost time: 5.9299s
epoch 40, avg. triple loss: 0.2016, cost time: 6.2943s
epoch 41, avg. triple loss: 0.1991, cost time: 6.1970s
epoch 42, avg. triple loss: 0.1952, cost time: 6.6070s
epoch 43, avg. triple loss: 0.1940, cost time: 6.7279s
epoch 44, avg. triple loss: 0.1908, cost time: 7.0728s
epoch 45, avg. triple loss: 0.1884, cost time: 6.6498s
epoch 46, avg. triple loss: 0.1875, cost time: 6.3897s
epoch 47, avg. triple loss: 0.1815, cost time: 6.1252s
epoch 48, avg. triple loss: 0.1811, cost time: 6.2380s
epoch 49, avg. triple loss: 0.1785, cost time: 6.8842s
epoch 50, avg. triple loss: 0.1783, cost time: 6.5060s
epoch 51, avg. triple loss: 0.1746, cost time: 5.1341s
epoch 52, avg. triple loss: 0.1735, cost time: 6.0463s
epoch 53, avg. triple loss: 0.1720, cost time: 6.5145s
epoch 54, avg. triple loss: 0.1680, cost time: 5.6265s
epoch 55, avg. triple loss: 0.1671, cost time: 5.8090s
epoch 56, avg. triple loss: 0.1660, cost time: 6.3605s
epoch 57, avg. triple loss: 0.1636, cost time: 6.1930s
epoch 58, avg. triple loss: 0.1624, cost time: 6.3000s
epoch 59, avg. triple loss: 0.1600, cost time: 6.6675s
epoch 60, avg. triple loss: 0.1579, cost time: 5.9196s
epoch 61, avg. triple loss: 0.1557, cost time: 6.0522s
epoch 62, avg. triple loss: 0.1553, cost time: 6.6555s
epoch 63, avg. triple loss: 0.1529, cost time: 6.0187s
epoch 64, avg. triple loss: 0.1510, cost time: 6.1450s
epoch 65, avg. triple loss: 0.1499, cost time: 5.9148s
epoch 66, avg. triple loss: 0.1484, cost time: 5.4732s
epoch 67, avg. triple loss: 0.1479, cost time: 5.4497s
epoch 68, avg. triple loss: 0.1457, cost time: 5.2560s
epoch 69, avg. triple loss: 0.1439, cost time: 5.8703s
epoch 70, avg. triple loss: 0.1428, cost time: 5.4411s
epoch 71, avg. triple loss: 0.1406, cost time: 6.0750s
epoch 72, avg. triple loss: 0.1403, cost time: 6.1505s
epoch 73, avg. triple loss: 0.1380, cost time: 5.8705s
epoch 74, avg. triple loss: 0.1388, cost time: 6.1019s
epoch 75, avg. triple loss: 0.1359, cost time: 6.3946s
epoch 76, avg. triple loss: 0.1354, cost time: 7.0969s
epoch 77, avg. triple loss: 0.1331, cost time: 6.2675s
epoch 78, avg. triple loss: 0.1321, cost time: 5.8055s
epoch 79, avg. triple loss: 0.1323, cost time: 5.3208s
epoch 80, avg. triple loss: 0.1305, cost time: 5.2098s
epoch 81, avg. triple loss: 0.1272, cost time: 6.6753s
epoch 82, avg. triple loss: 0.1290, cost time: 6.5436s
epoch 83, avg. triple loss: 0.1271, cost time: 6.2620s
epoch 84, avg. triple loss: 0.1251, cost time: 6.1825s
epoch 85, avg. triple loss: 0.1235, cost time: 6.0766s
epoch 86, avg. triple loss: 0.1230, cost time: 7.0245s
epoch 87, avg. triple loss: 0.1223, cost time: 6.6269s
epoch 88, avg. triple loss: 0.1202, cost time: 6.6514s
epoch 89, avg. triple loss: 0.1207, cost time: 5.9446s
epoch 90, avg. triple loss: 0.1189, cost time: 7.4604s
epoch 91, avg. triple loss: 0.1188, cost time: 6.0152s
epoch 92, avg. triple loss: 0.1172, cost time: 7.0553s
epoch 93, avg. triple loss: 0.1163, cost time: 6.5143s
epoch 94, avg. triple loss: 0.1158, cost time: 6.0879s
epoch 95, avg. triple loss: 0.1144, cost time: 6.3881s
epoch 96, avg. triple loss: 0.1132, cost time: 6.0225s
epoch 97, avg. triple loss: 0.1124, cost time: 6.7219s
epoch 98, avg. triple loss: 0.1113, cost time: 5.9309s
epoch 99, avg. triple loss: 0.1102, cost time: 6.5850s
epoch 100, avg. triple loss: 0.1109, cost time: 6.0155s
quick results: hits@[1, 5, 10, 50] = [16.896 32.097 40.842 54.35 ]%, time = 6.415 s 
epoch 101, avg. triple loss: 0.1084, cost time: 6.3686s
epoch 102, avg. triple loss: 0.1084, cost time: 6.6619s
epoch 103, avg. triple loss: 0.1061, cost time: 7.6370s
epoch 104, avg. triple loss: 0.1059, cost time: 6.1958s
epoch 105, avg. triple loss: 0.1059, cost time: 6.0212s
epoch 106, avg. triple loss: 0.1041, cost time: 6.6812s
epoch 107, avg. triple loss: 0.1039, cost time: 6.5031s
epoch 108, avg. triple loss: 0.1031, cost time: 4.9437s
epoch 109, avg. triple loss: 0.1017, cost time: 5.6057s
epoch 110, avg. triple loss: 0.1019, cost time: 5.4466s
quick results: hits@[1, 5, 10, 50] = [17.262 34.478 43.315 57.326]%, time = 5.495 s 
epoch 111, avg. triple loss: 0.1004, cost time: 5.5555s
epoch 112, avg. triple loss: 0.1006, cost time: 5.6110s
epoch 113, avg. triple loss: 0.0993, cost time: 7.1064s
epoch 114, avg. triple loss: 0.0992, cost time: 5.5650s
epoch 115, avg. triple loss: 0.0976, cost time: 5.5326s
epoch 116, avg. triple loss: 0.0977, cost time: 6.3205s
epoch 117, avg. triple loss: 0.0966, cost time: 6.4034s
epoch 118, avg. triple loss: 0.0971, cost time: 5.8320s
epoch 119, avg. triple loss: 0.0951, cost time: 7.0746s
epoch 120, avg. triple loss: 0.0939, cost time: 5.6726s
quick results: hits@[1, 5, 10, 50] = [17.491 35.485 46.154 60.211]%, time = 5.727 s 
epoch 121, avg. triple loss: 0.0942, cost time: 7.1216s
epoch 122, avg. triple loss: 0.0928, cost time: 6.5518s
epoch 123, avg. triple loss: 0.0932, cost time: 5.7939s
epoch 124, avg. triple loss: 0.0924, cost time: 5.7983s
epoch 125, avg. triple loss: 0.0927, cost time: 5.5108s
epoch 126, avg. triple loss: 0.0919, cost time: 6.7974s
epoch 127, avg. triple loss: 0.0896, cost time: 6.0046s
epoch 128, avg. triple loss: 0.0895, cost time: 5.6002s
epoch 129, avg. triple loss: 0.0895, cost time: 6.0722s
epoch 130, avg. triple loss: 0.0893, cost time: 5.9852s
quick results: hits@[1, 5, 10, 50] = [17.949 36.493 47.985 63.187]%, time = 4.906 s 
epoch 131, avg. triple loss: 0.0892, cost time: 5.2684s
epoch 132, avg. triple loss: 0.0876, cost time: 6.4273s
epoch 133, avg. triple loss: 0.0876, cost time: 6.1695s
epoch 134, avg. triple loss: 0.0862, cost time: 6.6304s
epoch 135, avg. triple loss: 0.0857, cost time: 5.1776s
epoch 136, avg. triple loss: 0.0849, cost time: 5.6962s
epoch 137, avg. triple loss: 0.0851, cost time: 5.8509s
epoch 138, avg. triple loss: 0.0843, cost time: 5.3241s
epoch 139, avg. triple loss: 0.0836, cost time: 5.1041s
epoch 140, avg. triple loss: 0.0837, cost time: 5.0068s
quick results: hits@[1, 5, 10, 50] = [18.269 37.454 49.496 65.705]%, time = 4.579 s 
epoch 141, avg. triple loss: 0.0825, cost time: 5.3893s
epoch 142, avg. triple loss: 0.0816, cost time: 6.2429s
epoch 143, avg. triple loss: 0.0824, cost time: 5.0412s
epoch 144, avg. triple loss: 0.0814, cost time: 5.6797s
epoch 145, avg. triple loss: 0.0809, cost time: 5.9909s
epoch 146, avg. triple loss: 0.0804, cost time: 6.2667s
epoch 147, avg. triple loss: 0.0803, cost time: 5.1114s
epoch 148, avg. triple loss: 0.0798, cost time: 5.6622s
epoch 149, avg. triple loss: 0.0783, cost time: 5.4292s
epoch 150, avg. triple loss: 0.0792, cost time: 5.7785s
quick results: hits@[1, 5, 10, 50] = [18.498 38.416 51.282 67.216]%, time = 4.513 s 
epoch 151, avg. triple loss: 0.0785, cost time: 5.6214s
epoch 152, avg. triple loss: 0.0775, cost time: 5.6986s
epoch 153, avg. triple loss: 0.0776, cost time: 5.6469s
epoch 154, avg. triple loss: 0.0769, cost time: 5.8325s
epoch 155, avg. triple loss: 0.0760, cost time: 4.9523s
epoch 156, avg. triple loss: 0.0757, cost time: 5.8538s
epoch 157, avg. triple loss: 0.0765, cost time: 5.2064s
epoch 158, avg. triple loss: 0.0750, cost time: 6.3533s
epoch 159, avg. triple loss: 0.0746, cost time: 6.3387s
epoch 160, avg. triple loss: 0.0748, cost time: 6.9498s
quick results: hits@[1, 5, 10, 50] = [18.452 39.286 51.969 68.681]%, time = 4.132 s 
epoch 161, avg. triple loss: 0.0740, cost time: 5.6181s
epoch 162, avg. triple loss: 0.0732, cost time: 6.1223s
epoch 163, avg. triple loss: 0.0720, cost time: 6.2533s
epoch 164, avg. triple loss: 0.0723, cost time: 6.0185s
epoch 165, avg. triple loss: 0.0715, cost time: 6.4041s
epoch 166, avg. triple loss: 0.0720, cost time: 5.5401s
epoch 167, avg. triple loss: 0.0720, cost time: 5.7835s
epoch 168, avg. triple loss: 0.0711, cost time: 5.5774s
epoch 169, avg. triple loss: 0.0702, cost time: 6.7400s
epoch 170, avg. triple loss: 0.0699, cost time: 5.3435s
quick results: hits@[1, 5, 10, 50] = [18.819 40.018 53.022 70.696]%, time = 3.737 s 
epoch 171, avg. triple loss: 0.0701, cost time: 5.5071s
epoch 172, avg. triple loss: 0.0700, cost time: 4.9302s
epoch 173, avg. triple loss: 0.0691, cost time: 5.7621s
epoch 174, avg. triple loss: 0.0694, cost time: 5.1507s
epoch 175, avg. triple loss: 0.0685, cost time: 4.8393s
epoch 176, avg. triple loss: 0.0684, cost time: 6.1358s
epoch 177, avg. triple loss: 0.0685, cost time: 5.0552s
epoch 178, avg. triple loss: 0.0675, cost time: 5.1091s
epoch 179, avg. triple loss: 0.0673, cost time: 5.0374s
epoch 180, avg. triple loss: 0.0667, cost time: 4.8426s
quick results: hits@[1, 5, 10, 50] = [19.139 40.705 54.029 72.253]%, time = 3.385 s 
epoch 181, avg. triple loss: 0.0669, cost time: 5.4757s
epoch 182, avg. triple loss: 0.0671, cost time: 5.7386s
epoch 183, avg. triple loss: 0.0659, cost time: 5.7806s
epoch 184, avg. triple loss: 0.0656, cost time: 5.1045s
epoch 185, avg. triple loss: 0.0654, cost time: 5.6733s
epoch 186, avg. triple loss: 0.0655, cost time: 5.1519s
epoch 187, avg. triple loss: 0.0644, cost time: 5.5431s
epoch 188, avg. triple loss: 0.0645, cost time: 4.9755s
epoch 189, avg. triple loss: 0.0642, cost time: 5.6835s
epoch 190, avg. triple loss: 0.0639, cost time: 5.2146s
quick results: hits@[1, 5, 10, 50] = [19.093 41.255 54.716 74.634]%, time = 3.366 s 
epoch 191, avg. triple loss: 0.0634, cost time: 4.8419s
epoch 192, avg. triple loss: 0.0634, cost time: 6.1049s
epoch 193, avg. triple loss: 0.0626, cost time: 5.7518s
epoch 194, avg. triple loss: 0.0625, cost time: 5.3881s
epoch 195, avg. triple loss: 0.0629, cost time: 5.4413s
epoch 196, avg. triple loss: 0.0617, cost time: 5.9327s
epoch 197, avg. triple loss: 0.0624, cost time: 5.3130s
epoch 198, avg. triple loss: 0.0617, cost time: 5.2308s
epoch 199, avg. triple loss: 0.0610, cost time: 5.0333s
epoch 200, avg. triple loss: 0.0621, cost time: 4.7384s
quick results: hits@[1, 5, 10, 50] = [19.185 42.125 55.769 76.145]%, time = 3.531 s 
epoch 201, avg. triple loss: 0.0605, cost time: 4.7447s
epoch 202, avg. triple loss: 0.0610, cost time: 4.9755s
epoch 203, avg. triple loss: 0.0607, cost time: 4.1732s
epoch 204, avg. triple loss: 0.0598, cost time: 5.4596s
epoch 205, avg. triple loss: 0.0596, cost time: 5.2837s
epoch 206, avg. triple loss: 0.0595, cost time: 5.2301s
epoch 207, avg. triple loss: 0.0593, cost time: 5.1407s
epoch 208, avg. triple loss: 0.0591, cost time: 5.1361s
epoch 209, avg. triple loss: 0.0588, cost time: 5.3694s
epoch 210, avg. triple loss: 0.0580, cost time: 5.1120s
quick results: hits@[1, 5, 10, 50] = [19.231 43.269 56.181 77.427]%, time = 4.647 s 
epoch 211, avg. triple loss: 0.0583, cost time: 4.8503s
epoch 212, avg. triple loss: 0.0578, cost time: 4.7875s
epoch 213, avg. triple loss: 0.0582, cost time: 5.3587s
epoch 214, avg. triple loss: 0.0585, cost time: 4.5882s
epoch 215, avg. triple loss: 0.0568, cost time: 4.2587s
epoch 216, avg. triple loss: 0.0574, cost time: 4.9806s
epoch 217, avg. triple loss: 0.0569, cost time: 5.1378s
epoch 218, avg. triple loss: 0.0569, cost time: 5.1853s
epoch 219, avg. triple loss: 0.0561, cost time: 4.7098s
epoch 220, avg. triple loss: 0.0563, cost time: 4.4311s
quick results: hits@[1, 5, 10, 50] = [19.46  44.048 57.372 78.48 ]%, time = 3.424 s 
epoch 221, avg. triple loss: 0.0567, cost time: 4.8396s
epoch 222, avg. triple loss: 0.0556, cost time: 4.2634s
epoch 223, avg. triple loss: 0.0552, cost time: 4.6235s
epoch 224, avg. triple loss: 0.0556, cost time: 4.8527s
epoch 225, avg. triple loss: 0.0548, cost time: 5.2485s
epoch 226, avg. triple loss: 0.0551, cost time: 4.9264s
epoch 227, avg. triple loss: 0.0548, cost time: 3.9263s
epoch 228, avg. triple loss: 0.0547, cost time: 4.1672s
epoch 229, avg. triple loss: 0.0541, cost time: 4.8740s
epoch 230, avg. triple loss: 0.0539, cost time: 4.4686s
quick results: hits@[1, 5, 10, 50] = [19.505 43.956 58.608 79.808]%, time = 3.024 s 
epoch 231, avg. triple loss: 0.0544, cost time: 5.0077s
epoch 232, avg. triple loss: 0.0541, cost time: 5.4630s
epoch 233, avg. triple loss: 0.0538, cost time: 5.4250s
epoch 234, avg. triple loss: 0.0534, cost time: 5.4707s
epoch 235, avg. triple loss: 0.0532, cost time: 5.7943s
epoch 236, avg. triple loss: 0.0526, cost time: 5.4176s
epoch 237, avg. triple loss: 0.0522, cost time: 5.1768s
epoch 238, avg. triple loss: 0.0528, cost time: 5.0167s
epoch 239, avg. triple loss: 0.0523, cost time: 5.1265s
epoch 240, avg. triple loss: 0.0532, cost time: 4.9483s
quick results: hits@[1, 5, 10, 50] = [19.872 44.46  59.341 80.815]%, time = 3.934 s 
epoch 241, avg. triple loss: 0.0517, cost time: 5.2585s
epoch 242, avg. triple loss: 0.0521, cost time: 5.0249s
epoch 243, avg. triple loss: 0.0511, cost time: 5.4999s
epoch 244, avg. triple loss: 0.0515, cost time: 4.8561s
epoch 245, avg. triple loss: 0.0517, cost time: 5.1449s
epoch 246, avg. triple loss: 0.0515, cost time: 5.1455s
epoch 247, avg. triple loss: 0.0510, cost time: 4.8237s
epoch 248, avg. triple loss: 0.0517, cost time: 5.1783s
epoch 249, avg. triple loss: 0.0515, cost time: 4.9371s
epoch 250, avg. triple loss: 0.0509, cost time: 5.3887s
quick results: hits@[1, 5, 10, 50] = [20.055 45.559 60.485 81.914]%, time = 3.398 s 
epoch 251, avg. triple loss: 0.0507, cost time: 4.6522s
epoch 252, avg. triple loss: 0.0503, cost time: 5.6645s
epoch 253, avg. triple loss: 0.0500, cost time: 5.2451s
epoch 254, avg. triple loss: 0.0502, cost time: 5.6699s
epoch 255, avg. triple loss: 0.0495, cost time: 4.6385s
epoch 256, avg. triple loss: 0.0504, cost time: 4.9763s
epoch 257, avg. triple loss: 0.0496, cost time: 5.3049s
epoch 258, avg. triple loss: 0.0491, cost time: 5.9902s
epoch 259, avg. triple loss: 0.0497, cost time: 4.9917s
epoch 260, avg. triple loss: 0.0480, cost time: 4.9966s
quick results: hits@[1, 5, 10, 50] = [20.147 45.971 61.676 82.784]%, time = 3.995 s 
epoch 261, avg. triple loss: 0.0490, cost time: 4.9992s
epoch 262, avg. triple loss: 0.0488, cost time: 5.4219s
epoch 263, avg. triple loss: 0.0492, cost time: 4.5009s
epoch 264, avg. triple loss: 0.0479, cost time: 5.2391s
epoch 265, avg. triple loss: 0.0484, cost time: 5.0025s
epoch 266, avg. triple loss: 0.0482, cost time: 4.8466s
epoch 267, avg. triple loss: 0.0485, cost time: 5.8469s
epoch 268, avg. triple loss: 0.0474, cost time: 5.1586s
epoch 269, avg. triple loss: 0.0483, cost time: 5.0375s
epoch 270, avg. triple loss: 0.0470, cost time: 5.2018s
quick results: hits@[1, 5, 10, 50] = [20.513 46.658 62.546 83.654]%, time = 4.036 s 
epoch 271, avg. triple loss: 0.0469, cost time: 4.8997s
epoch 272, avg. triple loss: 0.0470, cost time: 5.9689s
epoch 273, avg. triple loss: 0.0473, cost time: 5.3040s
epoch 274, avg. triple loss: 0.0470, cost time: 4.2604s
epoch 275, avg. triple loss: 0.0468, cost time: 4.5976s
epoch 276, avg. triple loss: 0.0469, cost time: 4.7081s
epoch 277, avg. triple loss: 0.0460, cost time: 5.3937s
epoch 278, avg. triple loss: 0.0465, cost time: 4.8912s
epoch 279, avg. triple loss: 0.0468, cost time: 5.1347s
epoch 280, avg. triple loss: 0.0469, cost time: 4.1602s
quick results: hits@[1, 5, 10, 50] = [20.513 47.619 63.416 84.478]%, time = 3.905 s 
epoch 281, avg. triple loss: 0.0461, cost time: 4.7427s
epoch 282, avg. triple loss: 0.0460, cost time: 4.6205s
epoch 283, avg. triple loss: 0.0461, cost time: 4.7030s
epoch 284, avg. triple loss: 0.0456, cost time: 4.6376s
epoch 285, avg. triple loss: 0.0454, cost time: 5.4285s
epoch 286, avg. triple loss: 0.0459, cost time: 5.0349s
epoch 287, avg. triple loss: 0.0452, cost time: 4.2265s
epoch 288, avg. triple loss: 0.0450, cost time: 5.0624s
epoch 289, avg. triple loss: 0.0455, cost time: 4.7562s
epoch 290, avg. triple loss: 0.0451, cost time: 4.4486s
quick results: hits@[1, 5, 10, 50] = [20.833 47.619 63.736 85.44 ]%, time = 3.709 s 
epoch 291, avg. triple loss: 0.0446, cost time: 4.2951s
epoch 292, avg. triple loss: 0.0453, cost time: 5.1493s
epoch 293, avg. triple loss: 0.0451, cost time: 4.6573s
epoch 294, avg. triple loss: 0.0445, cost time: 5.3710s
epoch 295, avg. triple loss: 0.0454, cost time: 4.6802s
epoch 296, avg. triple loss: 0.0451, cost time: 5.0759s
epoch 297, avg. triple loss: 0.0441, cost time: 5.5624s
epoch 298, avg. triple loss: 0.0442, cost time: 5.7829s
epoch 299, avg. triple loss: 0.0446, cost time: 5.2825s
epoch 300, avg. triple loss: 0.0442, cost time: 4.6030s
quick results: hits@[1, 5, 10, 50] = [20.833 48.397 64.332 85.852]%, time = 4.473 s 
epoch 301, avg. triple loss: 0.0438, cost time: 5.7503s
epoch 302, avg. triple loss: 0.0438, cost time: 5.1598s
epoch 303, avg. triple loss: 0.0437, cost time: 5.7381s
epoch 304, avg. triple loss: 0.0438, cost time: 5.2067s
epoch 305, avg. triple loss: 0.0433, cost time: 5.8291s
epoch 306, avg. triple loss: 0.0430, cost time: 5.3983s
epoch 307, avg. triple loss: 0.0436, cost time: 6.1452s
epoch 308, avg. triple loss: 0.0431, cost time: 6.1425s
epoch 309, avg. triple loss: 0.0433, cost time: 5.5828s
epoch 310, avg. triple loss: 0.0425, cost time: 5.4002s
quick results: hits@[1, 5, 10, 50] = [21.108 48.81  65.018 86.676]%, time = 3.864 s 
epoch 311, avg. triple loss: 0.0424, cost time: 4.6266s
epoch 312, avg. triple loss: 0.0425, cost time: 5.6397s
epoch 313, avg. triple loss: 0.0428, cost time: 5.3526s
epoch 314, avg. triple loss: 0.0420, cost time: 4.9433s
epoch 315, avg. triple loss: 0.0429, cost time: 5.3951s
epoch 316, avg. triple loss: 0.0423, cost time: 5.7230s
epoch 317, avg. triple loss: 0.0421, cost time: 5.6764s
epoch 318, avg. triple loss: 0.0417, cost time: 5.2203s
epoch 319, avg. triple loss: 0.0417, cost time: 5.4113s
epoch 320, avg. triple loss: 0.0423, cost time: 5.9154s
quick results: hits@[1, 5, 10, 50] = [21.245 49.542 65.339 87.088]%, time = 4.245 s 
epoch 321, avg. triple loss: 0.0418, cost time: 5.8346s
epoch 322, avg. triple loss: 0.0421, cost time: 5.3308s
epoch 323, avg. triple loss: 0.0418, cost time: 5.0099s
epoch 324, avg. triple loss: 0.0421, cost time: 5.7891s
epoch 325, avg. triple loss: 0.0415, cost time: 5.0185s
epoch 326, avg. triple loss: 0.0406, cost time: 5.8003s
epoch 327, avg. triple loss: 0.0415, cost time: 5.1167s
epoch 328, avg. triple loss: 0.0409, cost time: 4.9255s
epoch 329, avg. triple loss: 0.0418, cost time: 5.3367s
epoch 330, avg. triple loss: 0.0411, cost time: 5.1885s
quick results: hits@[1, 5, 10, 50] = [21.429 49.817 66.026 87.271]%, time = 3.360 s 
epoch 331, avg. triple loss: 0.0408, cost time: 4.9881s
epoch 332, avg. triple loss: 0.0411, cost time: 4.4235s
epoch 333, avg. triple loss: 0.0407, cost time: 4.7927s
epoch 334, avg. triple loss: 0.0402, cost time: 4.1713s
epoch 335, avg. triple loss: 0.0403, cost time: 4.6807s
epoch 336, avg. triple loss: 0.0404, cost time: 5.2216s
epoch 337, avg. triple loss: 0.0409, cost time: 5.0460s
epoch 338, avg. triple loss: 0.0410, cost time: 5.4489s
epoch 339, avg. triple loss: 0.0400, cost time: 4.9229s
epoch 340, avg. triple loss: 0.0405, cost time: 5.3227s
quick results: hits@[1, 5, 10, 50] = [21.474 50.275 66.255 87.683]%, time = 2.921 s 
epoch 341, avg. triple loss: 0.0398, cost time: 4.7694s
epoch 342, avg. triple loss: 0.0398, cost time: 5.0134s
epoch 343, avg. triple loss: 0.0398, cost time: 4.6713s
epoch 344, avg. triple loss: 0.0399, cost time: 5.4125s
epoch 345, avg. triple loss: 0.0393, cost time: 4.8799s
epoch 346, avg. triple loss: 0.0397, cost time: 5.3230s
epoch 347, avg. triple loss: 0.0396, cost time: 4.3829s
epoch 348, avg. triple loss: 0.0399, cost time: 4.7880s
epoch 349, avg. triple loss: 0.0398, cost time: 4.4249s
epoch 350, avg. triple loss: 0.0393, cost time: 4.9942s
quick results: hits@[1, 5, 10, 50] = [21.932 50.778 66.575 87.912]%, time = 3.783 s 
epoch 351, avg. triple loss: 0.0399, cost time: 4.9706s
epoch 352, avg. triple loss: 0.0393, cost time: 5.0741s
epoch 353, avg. triple loss: 0.0394, cost time: 5.4340s
epoch 354, avg. triple loss: 0.0389, cost time: 5.3050s
epoch 355, avg. triple loss: 0.0391, cost time: 5.5014s
epoch 356, avg. triple loss: 0.0390, cost time: 5.5245s
epoch 357, avg. triple loss: 0.0389, cost time: 5.4491s
epoch 358, avg. triple loss: 0.0384, cost time: 5.1623s
epoch 359, avg. triple loss: 0.0388, cost time: 5.6870s
epoch 360, avg. triple loss: 0.0385, cost time: 5.2272s
quick results: hits@[1, 5, 10, 50] = [22.024 51.282 67.628 88.233]%, time = 4.244 s 
epoch 361, avg. triple loss: 0.0386, cost time: 5.2464s
epoch 362, avg. triple loss: 0.0390, cost time: 5.3696s
epoch 363, avg. triple loss: 0.0392, cost time: 5.0334s
epoch 364, avg. triple loss: 0.0387, cost time: 5.0636s
epoch 365, avg. triple loss: 0.0379, cost time: 5.0693s
epoch 366, avg. triple loss: 0.0380, cost time: 5.5395s
epoch 367, avg. triple loss: 0.0384, cost time: 4.9444s
epoch 368, avg. triple loss: 0.0378, cost time: 5.4995s
epoch 369, avg. triple loss: 0.0382, cost time: 5.5335s
epoch 370, avg. triple loss: 0.0377, cost time: 5.5697s
quick results: hits@[1, 5, 10, 50] = [22.115 51.419 68.178 88.462]%, time = 3.573 s 
epoch 371, avg. triple loss: 0.0385, cost time: 4.5356s
epoch 372, avg. triple loss: 0.0378, cost time: 5.4679s
epoch 373, avg. triple loss: 0.0382, cost time: 4.7168s
epoch 374, avg. triple loss: 0.0373, cost time: 4.8605s
epoch 375, avg. triple loss: 0.0374, cost time: 5.0752s
epoch 376, avg. triple loss: 0.0372, cost time: 5.3706s
epoch 377, avg. triple loss: 0.0375, cost time: 5.3881s
epoch 378, avg. triple loss: 0.0377, cost time: 5.2244s
epoch 379, avg. triple loss: 0.0372, cost time: 4.7605s
epoch 380, avg. triple loss: 0.0368, cost time: 4.8319s
quick results: hits@[1, 5, 10, 50] = [22.253 51.877 68.956 88.919]%, time = 3.089 s 
epoch 381, avg. triple loss: 0.0379, cost time: 5.0133s
epoch 382, avg. triple loss: 0.0370, cost time: 4.7841s
epoch 383, avg. triple loss: 0.0370, cost time: 4.9157s
epoch 384, avg. triple loss: 0.0375, cost time: 5.1044s
epoch 385, avg. triple loss: 0.0369, cost time: 4.8665s
epoch 386, avg. triple loss: 0.0368, cost time: 4.9397s
epoch 387, avg. triple loss: 0.0372, cost time: 4.7136s
epoch 388, avg. triple loss: 0.0365, cost time: 4.7939s
epoch 389, avg. triple loss: 0.0371, cost time: 5.0719s
epoch 390, avg. triple loss: 0.0365, cost time: 5.2175s
quick results: hits@[1, 5, 10, 50] = [22.756 51.832 68.956 89.332]%, time = 3.724 s 
epoch 391, avg. triple loss: 0.0370, cost time: 4.8660s
epoch 392, avg. triple loss: 0.0366, cost time: 4.9203s
epoch 393, avg. triple loss: 0.0368, cost time: 5.1113s
epoch 394, avg. triple loss: 0.0370, cost time: 4.4873s
epoch 395, avg. triple loss: 0.0364, cost time: 4.9803s
epoch 396, avg. triple loss: 0.0361, cost time: 5.2453s
epoch 397, avg. triple loss: 0.0363, cost time: 5.1650s
epoch 398, avg. triple loss: 0.0366, cost time: 5.3986s
epoch 399, avg. triple loss: 0.0354, cost time: 4.6488s
epoch 400, avg. triple loss: 0.0360, cost time: 4.9653s
quick results: hits@[1, 5, 10, 50] = [22.802 52.335 69.368 89.56 ]%, time = 4.489 s 
epoch 401, avg. triple loss: 0.0364, cost time: 5.6239s
epoch 402, avg. triple loss: 0.0362, cost time: 5.4711s
epoch 403, avg. triple loss: 0.0356, cost time: 5.0512s
epoch 404, avg. triple loss: 0.0361, cost time: 5.3119s
epoch 405, avg. triple loss: 0.0357, cost time: 5.3297s
epoch 406, avg. triple loss: 0.0356, cost time: 5.1282s
epoch 407, avg. triple loss: 0.0356, cost time: 4.6169s
epoch 408, avg. triple loss: 0.0358, cost time: 5.3755s
epoch 409, avg. triple loss: 0.0360, cost time: 5.2418s
epoch 410, avg. triple loss: 0.0358, cost time: 4.7284s
quick results: hits@[1, 5, 10, 50] = [22.985 52.518 69.963 89.835]%, time = 3.724 s 
epoch 411, avg. triple loss: 0.0362, cost time: 5.1982s
epoch 412, avg. triple loss: 0.0350, cost time: 4.7937s
epoch 413, avg. triple loss: 0.0354, cost time: 5.4343s
epoch 414, avg. triple loss: 0.0356, cost time: 5.0158s
epoch 415, avg. triple loss: 0.0351, cost time: 4.5427s
epoch 416, avg. triple loss: 0.0356, cost time: 5.3075s
epoch 417, avg. triple loss: 0.0349, cost time: 4.7099s
epoch 418, avg. triple loss: 0.0343, cost time: 5.6428s
epoch 419, avg. triple loss: 0.0348, cost time: 4.3715s
epoch 420, avg. triple loss: 0.0353, cost time: 4.9044s
quick results: hits@[1, 5, 10, 50] = [22.756 52.564 70.284 90.201]%, time = 3.344 s 
epoch 421, avg. triple loss: 0.0351, cost time: 4.9763s
epoch 422, avg. triple loss: 0.0346, cost time: 5.0145s
epoch 423, avg. triple loss: 0.0345, cost time: 4.6296s
epoch 424, avg. triple loss: 0.0349, cost time: 5.0882s
epoch 425, avg. triple loss: 0.0349, cost time: 4.2599s
epoch 426, avg. triple loss: 0.0350, cost time: 4.9662s
epoch 427, avg. triple loss: 0.0345, cost time: 4.8541s
epoch 428, avg. triple loss: 0.0352, cost time: 4.2030s
epoch 429, avg. triple loss: 0.0353, cost time: 5.4034s
epoch 430, avg. triple loss: 0.0341, cost time: 4.4633s
quick results: hits@[1, 5, 10, 50] = [23.168 52.747 70.604 90.339]%, time = 3.232 s 
epoch 431, avg. triple loss: 0.0341, cost time: 3.9492s
epoch 432, avg. triple loss: 0.0340, cost time: 4.1796s
epoch 433, avg. triple loss: 0.0342, cost time: 4.0299s
epoch 434, avg. triple loss: 0.0344, cost time: 4.4300s
epoch 435, avg. triple loss: 0.0344, cost time: 4.3008s
epoch 436, avg. triple loss: 0.0344, cost time: 3.8467s
epoch 437, avg. triple loss: 0.0341, cost time: 3.9943s
epoch 438, avg. triple loss: 0.0339, cost time: 4.0544s
epoch 439, avg. triple loss: 0.0336, cost time: 4.5320s
epoch 440, avg. triple loss: 0.0337, cost time: 4.0189s
quick results: hits@[1, 5, 10, 50] = [23.168 52.885 71.062 90.568]%, time = 3.081 s 
epoch 441, avg. triple loss: 0.0345, cost time: 4.3103s
epoch 442, avg. triple loss: 0.0339, cost time: 4.1456s
epoch 443, avg. triple loss: 0.0341, cost time: 4.1380s
epoch 444, avg. triple loss: 0.0340, cost time: 4.3183s
epoch 445, avg. triple loss: 0.0343, cost time: 4.7125s
epoch 446, avg. triple loss: 0.0337, cost time: 4.4881s
epoch 447, avg. triple loss: 0.0338, cost time: 4.2111s
epoch 448, avg. triple loss: 0.0335, cost time: 4.6447s
epoch 449, avg. triple loss: 0.0335, cost time: 4.3263s
epoch 450, avg. triple loss: 0.0336, cost time: 4.7324s
quick results: hits@[1, 5, 10, 50] = [23.443 53.434 71.2   90.797]%, time = 3.054 s 
epoch 451, avg. triple loss: 0.0334, cost time: 4.3547s
epoch 452, avg. triple loss: 0.0338, cost time: 4.6040s
epoch 453, avg. triple loss: 0.0331, cost time: 4.9335s
epoch 454, avg. triple loss: 0.0328, cost time: 4.7832s
epoch 455, avg. triple loss: 0.0330, cost time: 4.6838s
epoch 456, avg. triple loss: 0.0333, cost time: 4.5472s
epoch 457, avg. triple loss: 0.0333, cost time: 4.7389s
epoch 458, avg. triple loss: 0.0329, cost time: 4.6221s
epoch 459, avg. triple loss: 0.0331, cost time: 5.1192s
epoch 460, avg. triple loss: 0.0335, cost time: 4.7303s
quick results: hits@[1, 5, 10, 50] = [23.306 53.434 71.429 91.071]%, time = 3.074 s 
epoch 461, avg. triple loss: 0.0331, cost time: 4.6626s
epoch 462, avg. triple loss: 0.0330, cost time: 5.0766s
epoch 463, avg. triple loss: 0.0330, cost time: 5.0975s
epoch 464, avg. triple loss: 0.0326, cost time: 4.6501s
epoch 465, avg. triple loss: 0.0333, cost time: 4.9054s
epoch 466, avg. triple loss: 0.0326, cost time: 4.3692s
epoch 467, avg. triple loss: 0.0333, cost time: 4.3840s
epoch 468, avg. triple loss: 0.0327, cost time: 4.4150s
epoch 469, avg. triple loss: 0.0330, cost time: 4.8272s
epoch 470, avg. triple loss: 0.0322, cost time: 4.9583s
quick results: hits@[1, 5, 10, 50] = [23.214 53.205 71.474 91.3  ]%, time = 3.451 s 

 == should early stop == 

Training ends. Total time = 2788.963 s.
accurate results: hits@[1, 5, 10, 50] = [26.44  61.605 78.083 91.091]%, mr = 139.583, mrr = 0.418780, time = 9.445 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [27.058 63.06  79.858 93.599]%, mr = 71.628, mrr = 0.429167, time = 15.870 s 
Results saved!
../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/TransH/Materials-Materials/721_5fold/1/20231019093955/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2834.498 s.
