load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7fd5e091c7f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/
epoch 1, avg. triple loss: 0.9716, cost time: 9.1455s
epoch 1, CE, avg. triple loss: 1.3224, cost time: 2.8931s
epoch 1, joint learning loss: 0.8314, time: 4.0430s
epoch 2, avg. triple loss: 0.7505, cost time: 10.7731s
epoch 2, CE, avg. triple loss: 0.5015, cost time: 2.7106s
epoch 2, joint learning loss: 0.5167, time: 3.5659s
epoch 3, avg. triple loss: 0.6716, cost time: 11.6165s
epoch 3, CE, avg. triple loss: 0.2442, cost time: 3.4433s
epoch 3, joint learning loss: 0.3107, time: 3.6895s
epoch 4, avg. triple loss: 0.6303, cost time: 11.9258s
epoch 4, CE, avg. triple loss: 0.1732, cost time: 4.0156s
epoch 4, joint learning loss: 0.1889, time: 3.4392s
epoch 5, avg. triple loss: 0.5989, cost time: 10.5031s
epoch 5, CE, avg. triple loss: 0.1397, cost time: 2.7719s
epoch 5, joint learning loss: 0.1177, time: 3.2255s
epoch 6, avg. triple loss: 0.5757, cost time: 11.2982s
epoch 6, CE, avg. triple loss: 0.1258, cost time: 3.8389s
epoch 6, joint learning loss: 0.0754, time: 3.6244s
epoch 7, avg. triple loss: 0.5559, cost time: 11.7504s
epoch 7, CE, avg. triple loss: 0.1101, cost time: 2.7373s
epoch 7, joint learning loss: 0.0499, time: 3.6231s
epoch 8, avg. triple loss: 0.5413, cost time: 11.4672s
epoch 8, CE, avg. triple loss: 0.1014, cost time: 3.7458s
epoch 8, joint learning loss: 0.0344, time: 3.9726s
epoch 9, avg. triple loss: 0.5289, cost time: 10.4695s
epoch 9, CE, avg. triple loss: 0.0939, cost time: 3.7508s
epoch 9, joint learning loss: 0.0248, time: 3.9486s
epoch 10, avg. triple loss: 0.5126, cost time: 12.4922s
epoch 10, CE, avg. triple loss: 0.0869, cost time: 3.9021s
epoch 10, joint learning loss: 0.0188, time: 4.0570s
epoch 11, avg. triple loss: 0.4991, cost time: 12.8928s
epoch 11, CE, avg. triple loss: 0.0837, cost time: 3.9725s
epoch 11, joint learning loss: 0.0150, time: 3.9552s
epoch 12, avg. triple loss: 0.4857, cost time: 11.4711s
epoch 12, CE, avg. triple loss: 0.0767, cost time: 3.8953s
epoch 12, joint learning loss: 0.0125, time: 3.1794s
epoch 13, avg. triple loss: 0.4749, cost time: 12.6669s
epoch 13, CE, avg. triple loss: 0.0791, cost time: 3.6302s
epoch 13, joint learning loss: 0.0109, time: 4.4147s
epoch 14, avg. triple loss: 0.4668, cost time: 11.0944s
epoch 14, CE, avg. triple loss: 0.0805, cost time: 3.9305s
epoch 14, joint learning loss: 0.0098, time: 4.5815s
epoch 15, avg. triple loss: 0.4569, cost time: 13.9324s
epoch 15, CE, avg. triple loss: 0.0769, cost time: 3.2642s
epoch 15, joint learning loss: 0.0090, time: 4.4251s
epoch 16, avg. triple loss: 0.4467, cost time: 12.8974s
epoch 16, CE, avg. triple loss: 0.0713, cost time: 3.8965s
epoch 16, joint learning loss: 0.0084, time: 4.1791s
epoch 17, avg. triple loss: 0.4390, cost time: 12.3546s
epoch 17, CE, avg. triple loss: 0.0720, cost time: 2.7517s
epoch 17, joint learning loss: 0.0080, time: 4.1766s
epoch 18, avg. triple loss: 0.4307, cost time: 11.4115s
epoch 18, CE, avg. triple loss: 0.0705, cost time: 4.7383s
epoch 18, joint learning loss: 0.0077, time: 3.6887s
epoch 19, avg. triple loss: 0.4222, cost time: 12.7419s
epoch 19, CE, avg. triple loss: 0.0689, cost time: 4.3937s
epoch 19, joint learning loss: 0.0075, time: 3.9291s
epoch 20, avg. triple loss: 0.4135, cost time: 10.7901s
epoch 20, CE, avg. triple loss: 0.0665, cost time: 3.8452s
epoch 20, joint learning loss: 0.0072, time: 4.2625s
epoch 21, avg. triple loss: 0.4077, cost time: 11.7315s
epoch 21, CE, avg. triple loss: 0.0669, cost time: 4.6294s
epoch 21, joint learning loss: 0.0070, time: 4.2730s
epoch 22, avg. triple loss: 0.3997, cost time: 11.6651s
epoch 22, CE, avg. triple loss: 0.0663, cost time: 4.2277s
epoch 22, joint learning loss: 0.0069, time: 4.3342s
epoch 23, avg. triple loss: 0.3909, cost time: 14.1554s
epoch 23, CE, avg. triple loss: 0.0626, cost time: 4.0534s
epoch 23, joint learning loss: 0.0067, time: 4.1462s
epoch 24, avg. triple loss: 0.3855, cost time: 13.5921s
epoch 24, CE, avg. triple loss: 0.0658, cost time: 5.5313s
epoch 24, joint learning loss: 0.0066, time: 3.9062s
epoch 25, avg. triple loss: 0.3770, cost time: 10.9358s
epoch 25, CE, avg. triple loss: 0.0640, cost time: 3.5889s
epoch 25, joint learning loss: 0.0065, time: 4.6206s
epoch 26, avg. triple loss: 0.3696, cost time: 13.2359s
epoch 26, CE, avg. triple loss: 0.0652, cost time: 3.6585s
epoch 26, joint learning loss: 0.0064, time: 3.1635s
epoch 27, avg. triple loss: 0.3610, cost time: 11.5285s
epoch 27, CE, avg. triple loss: 0.0639, cost time: 3.8017s
epoch 27, joint learning loss: 0.0062, time: 4.6411s
epoch 28, avg. triple loss: 0.3568, cost time: 13.7615s
epoch 28, CE, avg. triple loss: 0.0642, cost time: 3.7480s
epoch 28, joint learning loss: 0.0061, time: 3.8051s
epoch 29, avg. triple loss: 0.3498, cost time: 12.7908s
epoch 29, CE, avg. triple loss: 0.0623, cost time: 5.1533s
epoch 29, joint learning loss: 0.0060, time: 4.0104s
epoch 30, avg. triple loss: 0.3423, cost time: 11.5092s
epoch 30, CE, avg. triple loss: 0.0634, cost time: 4.0340s
epoch 30, joint learning loss: 0.0059, time: 4.2670s
epoch 31, avg. triple loss: 0.3370, cost time: 11.5220s
epoch 31, CE, avg. triple loss: 0.0641, cost time: 4.5660s
epoch 31, joint learning loss: 0.0058, time: 3.6114s
epoch 32, avg. triple loss: 0.3340, cost time: 11.3535s
epoch 32, CE, avg. triple loss: 0.0616, cost time: 3.5623s
epoch 32, joint learning loss: 0.0057, time: 4.8386s
epoch 33, avg. triple loss: 0.3256, cost time: 11.7305s
epoch 33, CE, avg. triple loss: 0.0601, cost time: 3.9068s
epoch 33, joint learning loss: 0.0056, time: 4.0119s
epoch 34, avg. triple loss: 0.3208, cost time: 11.8879s
epoch 34, CE, avg. triple loss: 0.0600, cost time: 4.1004s
epoch 34, joint learning loss: 0.0055, time: 4.4900s
epoch 35, avg. triple loss: 0.3143, cost time: 11.8505s
epoch 35, CE, avg. triple loss: 0.0601, cost time: 5.8269s
epoch 35, joint learning loss: 0.0054, time: 3.7885s
epoch 36, avg. triple loss: 0.3092, cost time: 11.8948s
epoch 36, CE, avg. triple loss: 0.0582, cost time: 4.6944s
epoch 36, joint learning loss: 0.0053, time: 3.6659s
epoch 37, avg. triple loss: 0.3049, cost time: 11.9191s
epoch 37, CE, avg. triple loss: 0.0572, cost time: 4.1691s
epoch 37, joint learning loss: 0.0052, time: 4.3887s
epoch 38, avg. triple loss: 0.3001, cost time: 12.1375s
epoch 38, CE, avg. triple loss: 0.0576, cost time: 5.6682s
epoch 38, joint learning loss: 0.0051, time: 3.4006s
epoch 39, avg. triple loss: 0.2943, cost time: 11.6029s
epoch 39, CE, avg. triple loss: 0.0599, cost time: 4.1297s
epoch 39, joint learning loss: 0.0050, time: 4.3505s
epoch 40, avg. triple loss: 0.2903, cost time: 12.6401s
epoch 40, CE, avg. triple loss: 0.0577, cost time: 4.3343s
epoch 40, joint learning loss: 0.0050, time: 3.8704s
epoch 41, avg. triple loss: 0.2846, cost time: 11.7189s
epoch 41, CE, avg. triple loss: 0.0613, cost time: 3.9267s
epoch 41, joint learning loss: 0.0049, time: 4.4718s
epoch 42, avg. triple loss: 0.2795, cost time: 11.9508s
epoch 42, CE, avg. triple loss: 0.0575, cost time: 3.6703s
epoch 42, joint learning loss: 0.0048, time: 4.4701s
epoch 43, avg. triple loss: 0.2776, cost time: 12.3215s
epoch 43, CE, avg. triple loss: 0.0548, cost time: 5.0023s
epoch 43, joint learning loss: 0.0047, time: 3.7992s
epoch 44, avg. triple loss: 0.2718, cost time: 15.7070s
epoch 44, CE, avg. triple loss: 0.0581, cost time: 4.6146s
epoch 44, joint learning loss: 0.0046, time: 4.0783s
epoch 45, avg. triple loss: 0.2678, cost time: 11.8615s
epoch 45, CE, avg. triple loss: 0.0569, cost time: 4.4373s
epoch 45, joint learning loss: 0.0045, time: 4.3952s
epoch 46, avg. triple loss: 0.2662, cost time: 14.1417s
epoch 46, CE, avg. triple loss: 0.0575, cost time: 3.7203s
epoch 46, joint learning loss: 0.0045, time: 3.9445s
epoch 47, avg. triple loss: 0.2602, cost time: 14.7113s
epoch 47, CE, avg. triple loss: 0.0535, cost time: 4.9412s
epoch 47, joint learning loss: 0.0044, time: 3.7588s
epoch 48, avg. triple loss: 0.2578, cost time: 13.7819s
epoch 48, CE, avg. triple loss: 0.0547, cost time: 4.0432s
epoch 48, joint learning loss: 0.0043, time: 4.1178s
epoch 49, avg. triple loss: 0.2533, cost time: 10.6730s
epoch 49, CE, avg. triple loss: 0.0527, cost time: 4.2563s
epoch 49, joint learning loss: 0.0042, time: 4.2675s
epoch 50, avg. triple loss: 0.2505, cost time: 13.9823s
epoch 50, CE, avg. triple loss: 0.0548, cost time: 5.7122s
epoch 50, joint learning loss: 0.0042, time: 4.5527s
epoch 51, avg. triple loss: 0.2472, cost time: 13.4327s
epoch 51, CE, avg. triple loss: 0.0547, cost time: 4.6542s
epoch 51, joint learning loss: 0.0041, time: 3.8217s
epoch 52, avg. triple loss: 0.2425, cost time: 13.5599s
epoch 52, CE, avg. triple loss: 0.0557, cost time: 3.3357s
epoch 52, joint learning loss: 0.0041, time: 4.3136s
epoch 53, avg. triple loss: 0.2386, cost time: 12.7521s
epoch 53, CE, avg. triple loss: 0.0547, cost time: 3.3027s
epoch 53, joint learning loss: 0.0040, time: 4.4554s
epoch 54, avg. triple loss: 0.2376, cost time: 14.6931s
epoch 54, CE, avg. triple loss: 0.0546, cost time: 5.2397s
epoch 54, joint learning loss: 0.0039, time: 4.8817s
epoch 55, avg. triple loss: 0.2336, cost time: 12.1611s
epoch 55, CE, avg. triple loss: 0.0567, cost time: 5.0674s
epoch 55, joint learning loss: 0.0039, time: 3.6046s
epoch 56, avg. triple loss: 0.2307, cost time: 13.2338s
epoch 56, CE, avg. triple loss: 0.0548, cost time: 4.5492s
epoch 56, joint learning loss: 0.0038, time: 4.4502s
epoch 57, avg. triple loss: 0.2275, cost time: 12.4953s
epoch 57, CE, avg. triple loss: 0.0574, cost time: 4.6350s
epoch 57, joint learning loss: 0.0038, time: 4.2123s
epoch 58, avg. triple loss: 0.2250, cost time: 11.1111s
epoch 58, CE, avg. triple loss: 0.0580, cost time: 5.0635s
epoch 58, joint learning loss: 0.0037, time: 3.6323s
epoch 59, avg. triple loss: 0.2218, cost time: 14.1618s
epoch 59, CE, avg. triple loss: 0.0564, cost time: 5.2849s
epoch 59, joint learning loss: 0.0037, time: 4.2522s
epoch 60, avg. triple loss: 0.2188, cost time: 14.7091s
epoch 60, CE, avg. triple loss: 0.0535, cost time: 5.3029s
epoch 60, joint learning loss: 0.0036, time: 4.8622s
epoch 61, avg. triple loss: 0.2178, cost time: 13.0729s
epoch 61, CE, avg. triple loss: 0.0547, cost time: 3.5960s
epoch 61, joint learning loss: 0.0035, time: 4.4103s
epoch 62, avg. triple loss: 0.2144, cost time: 12.3074s
epoch 62, CE, avg. triple loss: 0.0535, cost time: 4.7647s
epoch 62, joint learning loss: 0.0035, time: 4.4179s
epoch 63, avg. triple loss: 0.2111, cost time: 13.6566s
epoch 63, CE, avg. triple loss: 0.0534, cost time: 4.6893s
epoch 63, joint learning loss: 0.0034, time: 4.7177s
epoch 64, avg. triple loss: 0.2104, cost time: 13.8266s
epoch 64, CE, avg. triple loss: 0.0524, cost time: 3.9987s
epoch 64, joint learning loss: 0.0034, time: 3.4090s
epoch 65, avg. triple loss: 0.2072, cost time: 12.9655s
epoch 65, CE, avg. triple loss: 0.0523, cost time: 4.5594s
epoch 65, joint learning loss: 0.0034, time: 3.2903s
epoch 66, avg. triple loss: 0.2034, cost time: 10.7857s
epoch 66, CE, avg. triple loss: 0.0535, cost time: 4.1932s
epoch 66, joint learning loss: 0.0033, time: 4.0480s
epoch 67, avg. triple loss: 0.2032, cost time: 12.2055s
epoch 67, CE, avg. triple loss: 0.0525, cost time: 4.2963s
epoch 67, joint learning loss: 0.0033, time: 4.4553s
epoch 68, avg. triple loss: 0.2004, cost time: 11.3109s
epoch 68, CE, avg. triple loss: 0.0554, cost time: 4.8709s
epoch 68, joint learning loss: 0.0032, time: 4.3187s
epoch 69, avg. triple loss: 0.1981, cost time: 12.3197s
epoch 69, CE, avg. triple loss: 0.0552, cost time: 4.6501s
epoch 69, joint learning loss: 0.0032, time: 3.6747s
epoch 70, avg. triple loss: 0.1965, cost time: 11.3272s
epoch 70, CE, avg. triple loss: 0.0538, cost time: 4.2449s
epoch 70, joint learning loss: 0.0031, time: 3.8267s
epoch 71, avg. triple loss: 0.1953, cost time: 12.3766s
epoch 71, CE, avg. triple loss: 0.0489, cost time: 4.4153s
epoch 71, joint learning loss: 0.0031, time: 3.6351s
epoch 72, avg. triple loss: 0.1918, cost time: 13.5353s
epoch 72, CE, avg. triple loss: 0.0556, cost time: 4.1396s
epoch 72, joint learning loss: 0.0031, time: 3.6396s
epoch 73, avg. triple loss: 0.1912, cost time: 14.4158s
epoch 73, CE, avg. triple loss: 0.0527, cost time: 3.2546s
epoch 73, joint learning loss: 0.0030, time: 4.2384s
epoch 74, avg. triple loss: 0.1887, cost time: 11.8687s
epoch 74, CE, avg. triple loss: 0.0534, cost time: 4.1192s
epoch 74, joint learning loss: 0.0030, time: 4.7457s
epoch 75, avg. triple loss: 0.1873, cost time: 12.3231s
epoch 75, CE, avg. triple loss: 0.0511, cost time: 6.1200s
epoch 75, joint learning loss: 0.0029, time: 3.9917s
epoch 76, avg. triple loss: 0.1863, cost time: 10.8878s
epoch 76, CE, avg. triple loss: 0.0517, cost time: 4.2244s
epoch 76, joint learning loss: 0.0029, time: 4.1777s
epoch 77, avg. triple loss: 0.1832, cost time: 12.3966s
epoch 77, CE, avg. triple loss: 0.0534, cost time: 5.0238s
epoch 77, joint learning loss: 0.0029, time: 3.8973s
epoch 78, avg. triple loss: 0.1805, cost time: 11.3314s
epoch 78, CE, avg. triple loss: 0.0511, cost time: 4.4946s
epoch 78, joint learning loss: 0.0028, time: 3.6460s
epoch 79, avg. triple loss: 0.1813, cost time: 14.0455s
epoch 79, CE, avg. triple loss: 0.0529, cost time: 5.1849s
epoch 79, joint learning loss: 0.0028, time: 5.3166s
epoch 80, avg. triple loss: 0.1782, cost time: 12.0108s
epoch 80, CE, avg. triple loss: 0.0508, cost time: 3.8065s
epoch 80, joint learning loss: 0.0028, time: 4.8419s
epoch 81, avg. triple loss: 0.1758, cost time: 14.5896s
epoch 81, CE, avg. triple loss: 0.0515, cost time: 5.0851s
epoch 81, joint learning loss: 0.0027, time: 3.6406s
epoch 82, avg. triple loss: 0.1755, cost time: 11.9062s
epoch 82, CE, avg. triple loss: 0.0506, cost time: 5.2633s
epoch 82, joint learning loss: 0.0027, time: 4.0060s
epoch 83, avg. triple loss: 0.1740, cost time: 12.8646s
epoch 83, CE, avg. triple loss: 0.0499, cost time: 4.2437s
epoch 83, joint learning loss: 0.0027, time: 4.3955s
epoch 84, avg. triple loss: 0.1738, cost time: 12.4466s
epoch 84, CE, avg. triple loss: 0.0540, cost time: 4.6541s
epoch 84, joint learning loss: 0.0027, time: 4.3537s
epoch 85, avg. triple loss: 0.1714, cost time: 12.1095s
epoch 85, CE, avg. triple loss: 0.0521, cost time: 4.7853s
epoch 85, joint learning loss: 0.0026, time: 3.6209s
epoch 86, avg. triple loss: 0.1699, cost time: 12.3871s
epoch 86, CE, avg. triple loss: 0.0521, cost time: 3.5394s
epoch 86, joint learning loss: 0.0026, time: 3.6925s
epoch 87, avg. triple loss: 0.1692, cost time: 14.1857s
epoch 87, CE, avg. triple loss: 0.0529, cost time: 5.0435s
epoch 87, joint learning loss: 0.0026, time: 4.0499s
epoch 88, avg. triple loss: 0.1671, cost time: 10.6325s
epoch 88, CE, avg. triple loss: 0.0537, cost time: 3.8292s
epoch 88, joint learning loss: 0.0026, time: 4.4356s
epoch 89, avg. triple loss: 0.1664, cost time: 13.8223s
epoch 89, CE, avg. triple loss: 0.0505, cost time: 4.6466s
epoch 89, joint learning loss: 0.0025, time: 4.0463s
epoch 90, avg. triple loss: 0.1659, cost time: 12.6771s
epoch 90, CE, avg. triple loss: 0.0536, cost time: 5.5916s
epoch 90, joint learning loss: 0.0025, time: 3.8769s
epoch 91, avg. triple loss: 0.1639, cost time: 13.7735s
epoch 91, CE, avg. triple loss: 0.0512, cost time: 5.6351s
epoch 91, joint learning loss: 0.0025, time: 4.0644s
epoch 92, avg. triple loss: 0.1627, cost time: 11.3232s
epoch 92, CE, avg. triple loss: 0.0522, cost time: 3.8515s
epoch 92, joint learning loss: 0.0025, time: 3.7846s
epoch 93, avg. triple loss: 0.1617, cost time: 11.3152s
epoch 93, CE, avg. triple loss: 0.0529, cost time: 4.6995s
epoch 93, joint learning loss: 0.0024, time: 4.6903s
epoch 94, avg. triple loss: 0.1606, cost time: 11.7781s
epoch 94, CE, avg. triple loss: 0.0504, cost time: 3.5183s
epoch 94, joint learning loss: 0.0024, time: 4.8202s
epoch 95, avg. triple loss: 0.1588, cost time: 12.4225s
epoch 95, CE, avg. triple loss: 0.0528, cost time: 4.3278s
epoch 95, joint learning loss: 0.0024, time: 4.1484s
epoch 96, avg. triple loss: 0.1582, cost time: 11.3180s
epoch 96, CE, avg. triple loss: 0.0508, cost time: 5.4498s
epoch 96, joint learning loss: 0.0024, time: 3.9477s
epoch 97, avg. triple loss: 0.1563, cost time: 11.5001s
epoch 97, CE, avg. triple loss: 0.0499, cost time: 4.7217s
epoch 97, joint learning loss: 0.0023, time: 4.4287s
epoch 98, avg. triple loss: 0.1561, cost time: 13.1152s
epoch 98, CE, avg. triple loss: 0.0482, cost time: 6.2967s
epoch 98, joint learning loss: 0.0023, time: 4.0442s
epoch 99, avg. triple loss: 0.1555, cost time: 13.2058s
epoch 99, CE, avg. triple loss: 0.0509, cost time: 5.9123s
epoch 99, joint learning loss: 0.0023, time: 4.1118s
epoch 100, avg. triple loss: 0.1537, cost time: 9.7048s
epoch 100, CE, avg. triple loss: 0.0527, cost time: 3.7955s
epoch 100, joint learning loss: 0.0023, time: 3.6244s
quick results: hits@[1, 5, 10, 50] = [79.596 90.182 92.929 97.172]%, time = 11.242 s 
epoch 101, avg. triple loss: 0.1528, cost time: 14.5083s
epoch 101, CE, avg. triple loss: 0.0515, cost time: 4.6794s
epoch 101, joint learning loss: 0.0023, time: 4.1117s
epoch 102, avg. triple loss: 0.1536, cost time: 11.0377s
epoch 102, CE, avg. triple loss: 0.0474, cost time: 5.7939s
epoch 102, joint learning loss: 0.0022, time: 3.9481s
epoch 103, avg. triple loss: 0.1517, cost time: 12.0499s
epoch 103, CE, avg. triple loss: 0.0511, cost time: 4.8211s
epoch 103, joint learning loss: 0.0022, time: 3.8349s
epoch 104, avg. triple loss: 0.1509, cost time: 12.8083s
epoch 104, CE, avg. triple loss: 0.0505, cost time: 4.1498s
epoch 104, joint learning loss: 0.0022, time: 3.5895s
epoch 105, avg. triple loss: 0.1494, cost time: 13.6611s
epoch 105, CE, avg. triple loss: 0.0472, cost time: 5.3027s
epoch 105, joint learning loss: 0.0022, time: 3.7538s
epoch 106, avg. triple loss: 0.1497, cost time: 14.5685s
epoch 106, CE, avg. triple loss: 0.0488, cost time: 5.8380s
epoch 106, joint learning loss: 0.0022, time: 3.1235s
epoch 107, avg. triple loss: 0.1476, cost time: 11.8857s
epoch 107, CE, avg. triple loss: 0.0498, cost time: 5.8847s
epoch 107, joint learning loss: 0.0022, time: 3.5910s
epoch 108, avg. triple loss: 0.1464, cost time: 13.5391s
epoch 108, CE, avg. triple loss: 0.0492, cost time: 5.1959s
epoch 108, joint learning loss: 0.0021, time: 3.8853s
epoch 109, avg. triple loss: 0.1465, cost time: 10.5049s
epoch 109, CE, avg. triple loss: 0.0482, cost time: 4.4604s
epoch 109, joint learning loss: 0.0021, time: 4.6800s
epoch 110, avg. triple loss: 0.1461, cost time: 14.1557s
epoch 110, CE, avg. triple loss: 0.0507, cost time: 5.0102s
epoch 110, joint learning loss: 0.0021, time: 4.1118s
quick results: hits@[1, 5, 10, 50] = [84.283 92.485 94.505 98.02 ]%, time = 9.619 s 
epoch 111, avg. triple loss: 0.1456, cost time: 11.1256s
epoch 111, CE, avg. triple loss: 0.0496, cost time: 3.8318s
epoch 111, joint learning loss: 0.0021, time: 4.2095s
epoch 112, avg. triple loss: 0.1436, cost time: 12.1232s
epoch 112, CE, avg. triple loss: 0.0463, cost time: 4.4925s
epoch 112, joint learning loss: 0.0021, time: 3.8811s
epoch 113, avg. triple loss: 0.1426, cost time: 12.6956s
epoch 113, CE, avg. triple loss: 0.0494, cost time: 5.2777s
epoch 113, joint learning loss: 0.0021, time: 4.0768s
epoch 114, avg. triple loss: 0.1434, cost time: 15.8928s
epoch 114, CE, avg. triple loss: 0.0538, cost time: 5.1557s
epoch 114, joint learning loss: 0.0020, time: 3.4954s
epoch 115, avg. triple loss: 0.1429, cost time: 13.0525s
epoch 115, CE, avg. triple loss: 0.0447, cost time: 4.5435s
epoch 115, joint learning loss: 0.0020, time: 4.8697s
epoch 116, avg. triple loss: 0.1414, cost time: 13.4362s
epoch 116, CE, avg. triple loss: 0.0486, cost time: 5.2154s
epoch 116, joint learning loss: 0.0020, time: 4.1814s
epoch 117, avg. triple loss: 0.1405, cost time: 11.9011s
epoch 117, CE, avg. triple loss: 0.0512, cost time: 3.3347s
epoch 117, joint learning loss: 0.0020, time: 4.5159s
epoch 118, avg. triple loss: 0.1390, cost time: 12.2992s
epoch 118, CE, avg. triple loss: 0.0518, cost time: 3.9701s
epoch 118, joint learning loss: 0.0020, time: 4.1749s
epoch 119, avg. triple loss: 0.1398, cost time: 12.1179s
epoch 119, CE, avg. triple loss: 0.0520, cost time: 3.9853s
epoch 119, joint learning loss: 0.0020, time: 3.5592s
epoch 120, avg. triple loss: 0.1390, cost time: 11.9023s
epoch 120, CE, avg. triple loss: 0.0502, cost time: 5.0845s
epoch 120, joint learning loss: 0.0020, time: 4.0188s
quick results: hits@[1, 5, 10, 50] = [86.828 94.505 96.202 98.465]%, time = 7.148 s 
epoch 121, avg. triple loss: 0.1375, cost time: 12.8796s
epoch 121, CE, avg. triple loss: 0.0510, cost time: 5.1765s
epoch 121, joint learning loss: 0.0019, time: 4.2182s
epoch 122, avg. triple loss: 0.1377, cost time: 14.0572s
epoch 122, CE, avg. triple loss: 0.0468, cost time: 4.9094s
epoch 122, joint learning loss: 0.0019, time: 4.3085s
epoch 123, avg. triple loss: 0.1372, cost time: 14.4009s
epoch 123, CE, avg. triple loss: 0.0492, cost time: 4.4071s
epoch 123, joint learning loss: 0.0019, time: 4.0862s
epoch 124, avg. triple loss: 0.1362, cost time: 13.1546s
epoch 124, CE, avg. triple loss: 0.0490, cost time: 3.9914s
epoch 124, joint learning loss: 0.0019, time: 3.4024s
epoch 125, avg. triple loss: 0.1359, cost time: 10.9352s
epoch 125, CE, avg. triple loss: 0.0460, cost time: 3.2790s
epoch 125, joint learning loss: 0.0019, time: 3.9347s
epoch 126, avg. triple loss: 0.1354, cost time: 13.6374s
epoch 126, CE, avg. triple loss: 0.0486, cost time: 3.2743s
epoch 126, joint learning loss: 0.0019, time: 3.7188s
epoch 127, avg. triple loss: 0.1354, cost time: 11.6448s
epoch 127, CE, avg. triple loss: 0.0488, cost time: 3.6294s
epoch 127, joint learning loss: 0.0019, time: 2.7232s
epoch 128, avg. triple loss: 0.1345, cost time: 10.9808s
epoch 128, CE, avg. triple loss: 0.0510, cost time: 3.1645s
epoch 128, joint learning loss: 0.0019, time: 4.6725s
epoch 129, avg. triple loss: 0.1331, cost time: 11.7014s
epoch 129, CE, avg. triple loss: 0.0520, cost time: 5.2271s
epoch 129, joint learning loss: 0.0019, time: 3.6298s
epoch 130, avg. triple loss: 0.1329, cost time: 11.6229s
epoch 130, CE, avg. triple loss: 0.0488, cost time: 5.1214s
epoch 130, joint learning loss: 0.0019, time: 3.9051s
quick results: hits@[1, 5, 10, 50] = [89.657 95.636 97.051 98.869]%, time = 8.892 s 
epoch 131, avg. triple loss: 0.1316, cost time: 10.9743s
epoch 131, CE, avg. triple loss: 0.0455, cost time: 3.3888s
epoch 131, joint learning loss: 0.0018, time: 3.6884s
epoch 132, avg. triple loss: 0.1308, cost time: 12.1463s
epoch 132, CE, avg. triple loss: 0.0486, cost time: 4.8916s
epoch 132, joint learning loss: 0.0018, time: 3.5483s
epoch 133, avg. triple loss: 0.1311, cost time: 10.7141s
epoch 133, CE, avg. triple loss: 0.0495, cost time: 4.7569s
epoch 133, joint learning loss: 0.0018, time: 3.6956s
epoch 134, avg. triple loss: 0.1313, cost time: 11.3315s
epoch 134, CE, avg. triple loss: 0.0476, cost time: 4.5472s
epoch 134, joint learning loss: 0.0018, time: 3.3900s
epoch 135, avg. triple loss: 0.1305, cost time: 11.9282s
epoch 135, CE, avg. triple loss: 0.0502, cost time: 4.2300s
epoch 135, joint learning loss: 0.0018, time: 3.7797s
epoch 136, avg. triple loss: 0.1289, cost time: 11.6788s
epoch 136, CE, avg. triple loss: 0.0504, cost time: 4.2500s
epoch 136, joint learning loss: 0.0018, time: 3.7110s
epoch 137, avg. triple loss: 0.1295, cost time: 11.4277s
epoch 137, CE, avg. triple loss: 0.0463, cost time: 4.6506s
epoch 137, joint learning loss: 0.0018, time: 3.4528s
epoch 138, avg. triple loss: 0.1287, cost time: 10.9717s
epoch 138, CE, avg. triple loss: 0.0505, cost time: 4.7261s
epoch 138, joint learning loss: 0.0018, time: 3.4416s
epoch 139, avg. triple loss: 0.1288, cost time: 11.5537s
epoch 139, CE, avg. triple loss: 0.0499, cost time: 4.1936s
epoch 139, joint learning loss: 0.0018, time: 3.9173s
epoch 140, avg. triple loss: 0.1276, cost time: 11.3621s
epoch 140, CE, avg. triple loss: 0.0449, cost time: 5.1592s
epoch 140, joint learning loss: 0.0018, time: 3.0254s
quick results: hits@[1, 5, 10, 50] = [91.313 96.566 97.697 99.03 ]%, time = 8.982 s 
epoch 141, avg. triple loss: 0.1276, cost time: 11.0996s
epoch 141, CE, avg. triple loss: 0.0483, cost time: 3.7658s
epoch 141, joint learning loss: 0.0017, time: 3.2875s
epoch 142, avg. triple loss: 0.1267, cost time: 11.5479s
epoch 142, CE, avg. triple loss: 0.0489, cost time: 4.7291s
epoch 142, joint learning loss: 0.0017, time: 3.8615s
epoch 143, avg. triple loss: 0.1269, cost time: 11.2758s
epoch 143, CE, avg. triple loss: 0.0482, cost time: 4.9645s
epoch 143, joint learning loss: 0.0017, time: 3.3237s
epoch 144, avg. triple loss: 0.1264, cost time: 11.2987s
epoch 144, CE, avg. triple loss: 0.0472, cost time: 3.0843s
epoch 144, joint learning loss: 0.0017, time: 3.3059s
epoch 145, avg. triple loss: 0.1254, cost time: 10.6021s
epoch 145, CE, avg. triple loss: 0.0461, cost time: 4.5896s
epoch 145, joint learning loss: 0.0017, time: 3.5745s
epoch 146, avg. triple loss: 0.1255, cost time: 10.8154s
epoch 146, CE, avg. triple loss: 0.0464, cost time: 4.1904s
epoch 146, joint learning loss: 0.0017, time: 3.9191s
epoch 147, avg. triple loss: 0.1251, cost time: 10.5148s
epoch 147, CE, avg. triple loss: 0.0491, cost time: 4.3747s
epoch 147, joint learning loss: 0.0017, time: 4.0280s
epoch 148, avg. triple loss: 0.1249, cost time: 11.8600s
epoch 148, CE, avg. triple loss: 0.0480, cost time: 3.8139s
epoch 148, joint learning loss: 0.0017, time: 3.4854s
epoch 149, avg. triple loss: 0.1244, cost time: 11.6211s
epoch 149, CE, avg. triple loss: 0.0469, cost time: 4.1731s
epoch 149, joint learning loss: 0.0017, time: 3.2261s
epoch 150, avg. triple loss: 0.1236, cost time: 11.6825s
epoch 150, CE, avg. triple loss: 0.0486, cost time: 4.1863s
epoch 150, joint learning loss: 0.0017, time: 3.6041s
quick results: hits@[1, 5, 10, 50] = [92.808 97.253 98.182 99.313]%, time = 7.290 s 
epoch 151, avg. triple loss: 0.1229, cost time: 11.4868s
epoch 151, CE, avg. triple loss: 0.0508, cost time: 3.4489s
epoch 151, joint learning loss: 0.0017, time: 3.8680s
epoch 152, avg. triple loss: 0.1234, cost time: 11.5534s
epoch 152, CE, avg. triple loss: 0.0485, cost time: 4.4258s
epoch 152, joint learning loss: 0.0017, time: 3.7545s
epoch 153, avg. triple loss: 0.1241, cost time: 11.8141s
epoch 153, CE, avg. triple loss: 0.0502, cost time: 3.9428s
epoch 153, joint learning loss: 0.0017, time: 3.6386s
epoch 154, avg. triple loss: 0.1225, cost time: 11.3266s
epoch 154, CE, avg. triple loss: 0.0458, cost time: 4.1305s
epoch 154, joint learning loss: 0.0016, time: 3.7869s
epoch 155, avg. triple loss: 0.1220, cost time: 11.0508s
epoch 155, CE, avg. triple loss: 0.0483, cost time: 3.6513s
epoch 155, joint learning loss: 0.0016, time: 3.4705s
epoch 156, avg. triple loss: 0.1219, cost time: 11.8337s
epoch 156, CE, avg. triple loss: 0.0479, cost time: 4.3912s
epoch 156, joint learning loss: 0.0016, time: 3.4416s
epoch 157, avg. triple loss: 0.1211, cost time: 10.5329s
epoch 157, CE, avg. triple loss: 0.0472, cost time: 4.4402s
epoch 157, joint learning loss: 0.0016, time: 3.3141s
epoch 158, avg. triple loss: 0.1212, cost time: 10.4907s
epoch 158, CE, avg. triple loss: 0.0454, cost time: 4.0909s
epoch 158, joint learning loss: 0.0016, time: 3.3601s
epoch 159, avg. triple loss: 0.1225, cost time: 10.4171s
epoch 159, CE, avg. triple loss: 0.0479, cost time: 4.7395s
epoch 159, joint learning loss: 0.0016, time: 3.7477s
epoch 160, avg. triple loss: 0.1204, cost time: 12.2805s
epoch 160, CE, avg. triple loss: 0.0481, cost time: 3.9371s
epoch 160, joint learning loss: 0.0016, time: 3.6407s
quick results: hits@[1, 5, 10, 50] = [93.899 97.818 98.384 99.515]%, time = 8.737 s 
epoch 161, avg. triple loss: 0.1201, cost time: 12.8220s
epoch 161, CE, avg. triple loss: 0.0458, cost time: 4.8516s
epoch 161, joint learning loss: 0.0016, time: 3.5379s
epoch 162, avg. triple loss: 0.1196, cost time: 11.6525s
epoch 162, CE, avg. triple loss: 0.0471, cost time: 3.7594s
epoch 162, joint learning loss: 0.0016, time: 3.7729s
epoch 163, avg. triple loss: 0.1194, cost time: 12.1157s
epoch 163, CE, avg. triple loss: 0.0463, cost time: 4.9624s
epoch 163, joint learning loss: 0.0016, time: 3.7229s
epoch 164, avg. triple loss: 0.1196, cost time: 11.7787s
epoch 164, CE, avg. triple loss: 0.0499, cost time: 4.9908s
epoch 164, joint learning loss: 0.0016, time: 3.9676s
epoch 165, avg. triple loss: 0.1194, cost time: 12.2093s
epoch 165, CE, avg. triple loss: 0.0477, cost time: 3.2621s
epoch 165, joint learning loss: 0.0016, time: 3.3672s
epoch 166, avg. triple loss: 0.1192, cost time: 10.8847s
epoch 166, CE, avg. triple loss: 0.0461, cost time: 3.6467s
epoch 166, joint learning loss: 0.0016, time: 3.5102s
epoch 167, avg. triple loss: 0.1183, cost time: 11.3416s
epoch 167, CE, avg. triple loss: 0.0469, cost time: 3.5778s
epoch 167, joint learning loss: 0.0016, time: 3.9950s
epoch 168, avg. triple loss: 0.1188, cost time: 12.0886s
epoch 168, CE, avg. triple loss: 0.0474, cost time: 4.6382s
epoch 168, joint learning loss: 0.0016, time: 3.4142s
epoch 169, avg. triple loss: 0.1185, cost time: 12.4512s
epoch 169, CE, avg. triple loss: 0.0479, cost time: 4.0688s
epoch 169, joint learning loss: 0.0015, time: 3.8656s
epoch 170, avg. triple loss: 0.1180, cost time: 11.0268s
epoch 170, CE, avg. triple loss: 0.0443, cost time: 4.4063s
epoch 170, joint learning loss: 0.0015, time: 3.3562s
quick results: hits@[1, 5, 10, 50] = [94.586 98.101 98.747 99.515]%, time = 8.853 s 
epoch 171, avg. triple loss: 0.1169, cost time: 12.1238s
epoch 171, CE, avg. triple loss: 0.0495, cost time: 4.0371s
epoch 171, joint learning loss: 0.0015, time: 3.2626s
epoch 172, avg. triple loss: 0.1173, cost time: 10.7775s
epoch 172, CE, avg. triple loss: 0.0462, cost time: 3.5468s
epoch 172, joint learning loss: 0.0015, time: 3.7262s
epoch 173, avg. triple loss: 0.1169, cost time: 10.9454s
epoch 173, CE, avg. triple loss: 0.0452, cost time: 4.4785s
epoch 173, joint learning loss: 0.0015, time: 3.9206s
epoch 174, avg. triple loss: 0.1171, cost time: 10.9797s
epoch 174, CE, avg. triple loss: 0.0479, cost time: 4.1726s
epoch 174, joint learning loss: 0.0015, time: 2.8867s
epoch 175, avg. triple loss: 0.1159, cost time: 13.0276s
epoch 175, CE, avg. triple loss: 0.0471, cost time: 4.4305s
epoch 175, joint learning loss: 0.0015, time: 3.7392s
epoch 176, avg. triple loss: 0.1162, cost time: 11.8693s
epoch 176, CE, avg. triple loss: 0.0496, cost time: 3.7463s
epoch 176, joint learning loss: 0.0015, time: 3.5525s
epoch 177, avg. triple loss: 0.1165, cost time: 10.8491s
epoch 177, CE, avg. triple loss: 0.0454, cost time: 3.7717s
epoch 177, joint learning loss: 0.0015, time: 3.2101s
epoch 178, avg. triple loss: 0.1159, cost time: 10.7574s
epoch 178, CE, avg. triple loss: 0.0443, cost time: 3.9394s
epoch 178, joint learning loss: 0.0015, time: 3.2860s
epoch 179, avg. triple loss: 0.1152, cost time: 11.1122s
epoch 179, CE, avg. triple loss: 0.0443, cost time: 4.9850s
epoch 179, joint learning loss: 0.0015, time: 3.2450s
epoch 180, avg. triple loss: 0.1146, cost time: 11.2852s
epoch 180, CE, avg. triple loss: 0.0461, cost time: 4.2551s
epoch 180, joint learning loss: 0.0015, time: 3.2973s
quick results: hits@[1, 5, 10, 50] = [95.838 98.505 98.949 99.636]%, time = 7.003 s 
epoch 181, avg. triple loss: 0.1155, cost time: 10.8965s
epoch 181, CE, avg. triple loss: 0.0465, cost time: 4.1612s
epoch 181, joint learning loss: 0.0015, time: 3.9035s
epoch 182, avg. triple loss: 0.1149, cost time: 12.5010s
epoch 182, CE, avg. triple loss: 0.0485, cost time: 3.6893s
epoch 182, joint learning loss: 0.0015, time: 3.9486s
epoch 183, avg. triple loss: 0.1149, cost time: 11.1322s
epoch 183, CE, avg. triple loss: 0.0463, cost time: 4.3459s
epoch 183, joint learning loss: 0.0015, time: 3.3983s
epoch 184, avg. triple loss: 0.1148, cost time: 10.7280s
epoch 184, CE, avg. triple loss: 0.0459, cost time: 3.2239s
epoch 184, joint learning loss: 0.0015, time: 3.5591s
epoch 185, avg. triple loss: 0.1147, cost time: 11.1362s
epoch 185, CE, avg. triple loss: 0.0466, cost time: 3.0652s
epoch 185, joint learning loss: 0.0015, time: 3.6617s
epoch 186, avg. triple loss: 0.1143, cost time: 11.2558s
epoch 186, CE, avg. triple loss: 0.0448, cost time: 4.1445s
epoch 186, joint learning loss: 0.0015, time: 3.3587s
epoch 187, avg. triple loss: 0.1130, cost time: 10.7274s
epoch 187, CE, avg. triple loss: 0.0480, cost time: 3.7967s
epoch 187, joint learning loss: 0.0015, time: 3.6034s
epoch 188, avg. triple loss: 0.1131, cost time: 11.0945s
epoch 188, CE, avg. triple loss: 0.0462, cost time: 3.8804s
epoch 188, joint learning loss: 0.0015, time: 3.4494s
epoch 189, avg. triple loss: 0.1137, cost time: 10.9719s
epoch 189, CE, avg. triple loss: 0.0460, cost time: 4.6391s
epoch 189, joint learning loss: 0.0014, time: 3.3097s
epoch 190, avg. triple loss: 0.1129, cost time: 9.2374s
epoch 190, CE, avg. triple loss: 0.0458, cost time: 4.3810s
epoch 190, joint learning loss: 0.0014, time: 2.5349s
quick results: hits@[1, 5, 10, 50] = [96.202 98.505 98.99  99.636]%, time = 7.212 s 
epoch 191, avg. triple loss: 0.1127, cost time: 8.5520s
epoch 191, CE, avg. triple loss: 0.0466, cost time: 3.4421s
epoch 191, joint learning loss: 0.0014, time: 2.9908s
epoch 192, avg. triple loss: 0.1119, cost time: 9.8057s
epoch 192, CE, avg. triple loss: 0.0483, cost time: 3.4422s
epoch 192, joint learning loss: 0.0014, time: 2.7383s
epoch 193, avg. triple loss: 0.1118, cost time: 9.5394s
epoch 193, CE, avg. triple loss: 0.0466, cost time: 4.1809s
epoch 193, joint learning loss: 0.0014, time: 4.0823s
epoch 194, avg. triple loss: 0.1119, cost time: 9.6261s
epoch 194, CE, avg. triple loss: 0.0463, cost time: 4.1200s
epoch 194, joint learning loss: 0.0014, time: 2.7739s
epoch 195, avg. triple loss: 0.1115, cost time: 9.6178s
epoch 195, CE, avg. triple loss: 0.0433, cost time: 3.4017s
epoch 195, joint learning loss: 0.0014, time: 3.3317s
epoch 196, avg. triple loss: 0.1116, cost time: 10.3636s
epoch 196, CE, avg. triple loss: 0.0437, cost time: 3.4447s
epoch 196, joint learning loss: 0.0014, time: 3.6334s
epoch 197, avg. triple loss: 0.1111, cost time: 10.5364s
epoch 197, CE, avg. triple loss: 0.0447, cost time: 3.4780s
epoch 197, joint learning loss: 0.0014, time: 3.6451s
epoch 198, avg. triple loss: 0.1117, cost time: 10.4506s
epoch 198, CE, avg. triple loss: 0.0450, cost time: 3.5177s
epoch 198, joint learning loss: 0.0014, time: 4.2612s
epoch 199, avg. triple loss: 0.1107, cost time: 12.6466s
epoch 199, CE, avg. triple loss: 0.0483, cost time: 4.5043s
epoch 199, joint learning loss: 0.0014, time: 3.1841s
epoch 200, avg. triple loss: 0.1104, cost time: 11.8420s
epoch 200, CE, avg. triple loss: 0.0425, cost time: 4.7353s
epoch 200, joint learning loss: 0.0014, time: 3.3472s
quick results: hits@[1, 5, 10, 50] = [96.646 98.707 99.152 99.758]%, time = 8.946 s 
epoch 201, avg. triple loss: 0.1108, cost time: 10.7934s
epoch 201, CE, avg. triple loss: 0.0453, cost time: 3.9861s
epoch 201, joint learning loss: 0.0014, time: 2.9098s
epoch 202, avg. triple loss: 0.1109, cost time: 11.7639s
epoch 202, CE, avg. triple loss: 0.0445, cost time: 4.3566s
epoch 202, joint learning loss: 0.0014, time: 3.9010s
epoch 203, avg. triple loss: 0.1101, cost time: 10.4207s
epoch 203, CE, avg. triple loss: 0.0481, cost time: 3.2446s
epoch 203, joint learning loss: 0.0014, time: 3.2439s
epoch 204, avg. triple loss: 0.1106, cost time: 11.9014s
epoch 204, CE, avg. triple loss: 0.0432, cost time: 3.3926s
epoch 204, joint learning loss: 0.0014, time: 2.5841s
epoch 205, avg. triple loss: 0.1098, cost time: 10.4251s
epoch 205, CE, avg. triple loss: 0.0456, cost time: 3.4356s
epoch 205, joint learning loss: 0.0014, time: 2.7649s
epoch 206, avg. triple loss: 0.1101, cost time: 10.0664s
epoch 206, CE, avg. triple loss: 0.0470, cost time: 3.3817s
epoch 206, joint learning loss: 0.0014, time: 3.3525s
epoch 207, avg. triple loss: 0.1099, cost time: 10.6314s
epoch 207, CE, avg. triple loss: 0.0460, cost time: 3.9597s
epoch 207, joint learning loss: 0.0014, time: 2.4250s
epoch 208, avg. triple loss: 0.1098, cost time: 11.2314s
epoch 208, CE, avg. triple loss: 0.0463, cost time: 4.2366s
epoch 208, joint learning loss: 0.0014, time: 2.8650s
epoch 209, avg. triple loss: 0.1095, cost time: 11.9717s
epoch 209, CE, avg. triple loss: 0.0431, cost time: 3.6285s
epoch 209, joint learning loss: 0.0014, time: 3.2399s
epoch 210, avg. triple loss: 0.1097, cost time: 10.7354s
epoch 210, CE, avg. triple loss: 0.0453, cost time: 2.9999s
epoch 210, joint learning loss: 0.0014, time: 3.5353s
quick results: hits@[1, 5, 10, 50] = [96.97  99.152 99.273 99.717]%, time = 7.558 s 
epoch 211, avg. triple loss: 0.1089, cost time: 9.5662s
epoch 211, CE, avg. triple loss: 0.0467, cost time: 3.0095s
epoch 211, joint learning loss: 0.0014, time: 3.3397s
epoch 212, avg. triple loss: 0.1094, cost time: 9.0311s
epoch 212, CE, avg. triple loss: 0.0454, cost time: 3.0837s
epoch 212, joint learning loss: 0.0014, time: 3.2885s
epoch 213, avg. triple loss: 0.1082, cost time: 9.2467s
epoch 213, CE, avg. triple loss: 0.0464, cost time: 2.6491s
epoch 213, joint learning loss: 0.0014, time: 2.7614s
epoch 214, avg. triple loss: 0.1086, cost time: 10.3861s
epoch 214, CE, avg. triple loss: 0.0474, cost time: 3.5513s
epoch 214, joint learning loss: 0.0014, time: 2.7575s
epoch 215, avg. triple loss: 0.1087, cost time: 10.0187s
epoch 215, CE, avg. triple loss: 0.0435, cost time: 3.7891s
epoch 215, joint learning loss: 0.0014, time: 2.9752s
epoch 216, avg. triple loss: 0.1085, cost time: 10.3492s
epoch 216, CE, avg. triple loss: 0.0445, cost time: 3.3588s
epoch 216, joint learning loss: 0.0013, time: 3.0403s
epoch 217, avg. triple loss: 0.1082, cost time: 10.2856s
epoch 217, CE, avg. triple loss: 0.0454, cost time: 4.4449s
epoch 217, joint learning loss: 0.0013, time: 3.2273s
epoch 218, avg. triple loss: 0.1076, cost time: 12.8632s
epoch 218, CE, avg. triple loss: 0.0446, cost time: 2.7163s
epoch 218, joint learning loss: 0.0013, time: 2.9438s
epoch 219, avg. triple loss: 0.1076, cost time: 10.4491s
epoch 219, CE, avg. triple loss: 0.0444, cost time: 4.1464s
epoch 219, joint learning loss: 0.0013, time: 3.3674s
epoch 220, avg. triple loss: 0.1074, cost time: 10.7104s
epoch 220, CE, avg. triple loss: 0.0457, cost time: 3.9415s
epoch 220, joint learning loss: 0.0013, time: 2.8492s
quick results: hits@[1, 5, 10, 50] = [97.212 99.152 99.313 99.838]%, time = 6.228 s 
epoch 221, avg. triple loss: 0.1072, cost time: 10.0436s
epoch 221, CE, avg. triple loss: 0.0470, cost time: 3.0940s
epoch 221, joint learning loss: 0.0013, time: 3.0266s
epoch 222, avg. triple loss: 0.1075, cost time: 10.0694s
epoch 222, CE, avg. triple loss: 0.0486, cost time: 3.2769s
epoch 222, joint learning loss: 0.0013, time: 3.4847s
epoch 223, avg. triple loss: 0.1071, cost time: 9.5473s
epoch 223, CE, avg. triple loss: 0.0420, cost time: 3.5716s
epoch 223, joint learning loss: 0.0013, time: 2.8097s
epoch 224, avg. triple loss: 0.1075, cost time: 10.1092s
epoch 224, CE, avg. triple loss: 0.0456, cost time: 3.2592s
epoch 224, joint learning loss: 0.0013, time: 3.2333s
epoch 225, avg. triple loss: 0.1065, cost time: 9.8719s
epoch 225, CE, avg. triple loss: 0.0449, cost time: 3.9924s
epoch 225, joint learning loss: 0.0013, time: 2.7237s
epoch 226, avg. triple loss: 0.1066, cost time: 9.6602s
epoch 226, CE, avg. triple loss: 0.0472, cost time: 3.5109s
epoch 226, joint learning loss: 0.0013, time: 3.1591s
epoch 227, avg. triple loss: 0.1066, cost time: 10.8104s
epoch 227, CE, avg. triple loss: 0.0466, cost time: 3.6188s
epoch 227, joint learning loss: 0.0013, time: 3.3148s
epoch 228, avg. triple loss: 0.1063, cost time: 10.2116s
epoch 228, CE, avg. triple loss: 0.0443, cost time: 4.3058s
epoch 228, joint learning loss: 0.0013, time: 3.0650s
epoch 229, avg. triple loss: 0.1064, cost time: 10.1257s
epoch 229, CE, avg. triple loss: 0.0470, cost time: 3.5881s
epoch 229, joint learning loss: 0.0013, time: 3.7331s
epoch 230, avg. triple loss: 0.1047, cost time: 10.3731s
epoch 230, CE, avg. triple loss: 0.0469, cost time: 3.5463s
epoch 230, joint learning loss: 0.0013, time: 3.0937s
quick results: hits@[1, 5, 10, 50] = [97.333 99.071 99.394 99.838]%, time = 7.572 s 
epoch 231, avg. triple loss: 0.1056, cost time: 9.8768s
epoch 231, CE, avg. triple loss: 0.0462, cost time: 3.0468s
epoch 231, joint learning loss: 0.0013, time: 2.6251s
epoch 232, avg. triple loss: 0.1060, cost time: 10.2572s
epoch 232, CE, avg. triple loss: 0.0428, cost time: 3.5548s
epoch 232, joint learning loss: 0.0013, time: 3.0819s
epoch 233, avg. triple loss: 0.1051, cost time: 9.6907s
epoch 233, CE, avg. triple loss: 0.0439, cost time: 3.1652s
epoch 233, joint learning loss: 0.0013, time: 3.3867s
epoch 234, avg. triple loss: 0.1060, cost time: 9.5400s
epoch 234, CE, avg. triple loss: 0.0434, cost time: 3.4530s
epoch 234, joint learning loss: 0.0013, time: 3.5773s
epoch 235, avg. triple loss: 0.1058, cost time: 10.4821s
epoch 235, CE, avg. triple loss: 0.0464, cost time: 3.5036s
epoch 235, joint learning loss: 0.0013, time: 2.6376s
epoch 236, avg. triple loss: 0.1057, cost time: 9.7312s
epoch 236, CE, avg. triple loss: 0.0462, cost time: 3.4326s
epoch 236, joint learning loss: 0.0013, time: 3.4000s
epoch 237, avg. triple loss: 0.1057, cost time: 9.4362s
epoch 237, CE, avg. triple loss: 0.0474, cost time: 2.9967s
epoch 237, joint learning loss: 0.0013, time: 2.3842s
epoch 238, avg. triple loss: 0.1044, cost time: 10.0223s
epoch 238, CE, avg. triple loss: 0.0449, cost time: 3.0493s
epoch 238, joint learning loss: 0.0013, time: 3.0733s
epoch 239, avg. triple loss: 0.1046, cost time: 10.5989s
epoch 239, CE, avg. triple loss: 0.0472, cost time: 3.3385s
epoch 239, joint learning loss: 0.0013, time: 3.2270s
epoch 240, avg. triple loss: 0.1043, cost time: 10.0778s
epoch 240, CE, avg. triple loss: 0.0446, cost time: 3.6401s
epoch 240, joint learning loss: 0.0013, time: 2.9200s
quick results: hits@[1, 5, 10, 50] = [97.657 99.273 99.434 99.838]%, time = 6.738 s 
epoch 241, avg. triple loss: 0.1037, cost time: 10.0710s
epoch 241, CE, avg. triple loss: 0.0464, cost time: 3.8134s
epoch 241, joint learning loss: 0.0013, time: 2.6344s
epoch 242, avg. triple loss: 0.1036, cost time: 10.5713s
epoch 242, CE, avg. triple loss: 0.0442, cost time: 4.2604s
epoch 242, joint learning loss: 0.0013, time: 3.6841s
epoch 243, avg. triple loss: 0.1039, cost time: 9.5907s
epoch 243, CE, avg. triple loss: 0.0418, cost time: 3.8823s
epoch 243, joint learning loss: 0.0013, time: 2.7596s
epoch 244, avg. triple loss: 0.1047, cost time: 9.9487s
epoch 244, CE, avg. triple loss: 0.0427, cost time: 3.1937s
epoch 244, joint learning loss: 0.0012, time: 2.9465s
epoch 245, avg. triple loss: 0.1050, cost time: 9.7955s
epoch 245, CE, avg. triple loss: 0.0460, cost time: 4.2229s
epoch 245, joint learning loss: 0.0013, time: 2.6679s
epoch 246, avg. triple loss: 0.1044, cost time: 10.3721s
epoch 246, CE, avg. triple loss: 0.0443, cost time: 2.7960s
epoch 246, joint learning loss: 0.0013, time: 2.6756s
epoch 247, avg. triple loss: 0.1036, cost time: 10.8366s
epoch 247, CE, avg. triple loss: 0.0447, cost time: 4.2780s
epoch 247, joint learning loss: 0.0012, time: 2.8736s
epoch 248, avg. triple loss: 0.1036, cost time: 9.5186s
epoch 248, CE, avg. triple loss: 0.0450, cost time: 4.0394s
epoch 248, joint learning loss: 0.0012, time: 2.9780s
epoch 249, avg. triple loss: 0.1035, cost time: 10.2697s
epoch 249, CE, avg. triple loss: 0.0448, cost time: 3.2301s
epoch 249, joint learning loss: 0.0012, time: 2.9506s
epoch 250, avg. triple loss: 0.1035, cost time: 10.2673s
epoch 250, CE, avg. triple loss: 0.0453, cost time: 4.1086s
epoch 250, joint learning loss: 0.0012, time: 3.3776s
quick results: hits@[1, 5, 10, 50] = [97.818 99.313 99.515 99.919]%, time = 6.834 s 
epoch 251, avg. triple loss: 0.1046, cost time: 9.8634s
epoch 251, CE, avg. triple loss: 0.0450, cost time: 2.8708s
epoch 251, joint learning loss: 0.0012, time: 3.7231s
epoch 252, avg. triple loss: 0.1038, cost time: 10.9523s
epoch 252, CE, avg. triple loss: 0.0464, cost time: 3.4469s
epoch 252, joint learning loss: 0.0012, time: 2.8736s
epoch 253, avg. triple loss: 0.1037, cost time: 9.8783s
epoch 253, CE, avg. triple loss: 0.0422, cost time: 3.4123s
epoch 253, joint learning loss: 0.0012, time: 3.3361s
epoch 254, avg. triple loss: 0.1029, cost time: 8.9819s
epoch 254, CE, avg. triple loss: 0.0455, cost time: 2.8671s
epoch 254, joint learning loss: 0.0012, time: 3.0173s
epoch 255, avg. triple loss: 0.1023, cost time: 9.4701s
epoch 255, CE, avg. triple loss: 0.0461, cost time: 3.2073s
epoch 255, joint learning loss: 0.0012, time: 2.9899s
epoch 256, avg. triple loss: 0.1026, cost time: 10.2020s
epoch 256, CE, avg. triple loss: 0.0442, cost time: 3.4580s
epoch 256, joint learning loss: 0.0012, time: 3.0927s
epoch 257, avg. triple loss: 0.1029, cost time: 9.5558s
epoch 257, CE, avg. triple loss: 0.0441, cost time: 3.9462s
epoch 257, joint learning loss: 0.0012, time: 2.7347s
epoch 258, avg. triple loss: 0.1026, cost time: 9.6775s
epoch 258, CE, avg. triple loss: 0.0494, cost time: 4.0966s
epoch 258, joint learning loss: 0.0012, time: 3.0182s
epoch 259, avg. triple loss: 0.1020, cost time: 10.2476s
epoch 259, CE, avg. triple loss: 0.0452, cost time: 3.2770s
epoch 259, joint learning loss: 0.0012, time: 3.1951s
epoch 260, avg. triple loss: 0.1019, cost time: 10.4781s
epoch 260, CE, avg. triple loss: 0.0420, cost time: 3.6981s
epoch 260, joint learning loss: 0.0012, time: 2.9766s
quick results: hits@[1, 5, 10, 50] = [97.899 99.354 99.515 99.919]%, time = 7.830 s 
epoch 261, avg. triple loss: 0.1021, cost time: 9.8805s
epoch 261, CE, avg. triple loss: 0.0451, cost time: 4.3351s
epoch 261, joint learning loss: 0.0012, time: 2.9449s
epoch 262, avg. triple loss: 0.1028, cost time: 9.9129s
epoch 262, CE, avg. triple loss: 0.0465, cost time: 3.1089s
epoch 262, joint learning loss: 0.0012, time: 3.6113s
epoch 263, avg. triple loss: 0.1019, cost time: 11.4816s
epoch 263, CE, avg. triple loss: 0.0439, cost time: 3.9869s
epoch 263, joint learning loss: 0.0012, time: 3.2934s
epoch 264, avg. triple loss: 0.1024, cost time: 10.3975s
epoch 264, CE, avg. triple loss: 0.0440, cost time: 3.6134s
epoch 264, joint learning loss: 0.0012, time: 3.3935s
epoch 265, avg. triple loss: 0.1018, cost time: 10.2251s
epoch 265, CE, avg. triple loss: 0.0435, cost time: 3.8859s
epoch 265, joint learning loss: 0.0012, time: 2.9310s
epoch 266, avg. triple loss: 0.1025, cost time: 9.8730s
epoch 266, CE, avg. triple loss: 0.0435, cost time: 3.7141s
epoch 266, joint learning loss: 0.0012, time: 3.1532s
epoch 267, avg. triple loss: 0.1017, cost time: 9.2028s
epoch 267, CE, avg. triple loss: 0.0452, cost time: 3.6370s
epoch 267, joint learning loss: 0.0012, time: 3.5238s
epoch 268, avg. triple loss: 0.1013, cost time: 10.3483s
epoch 268, CE, avg. triple loss: 0.0449, cost time: 4.5421s
epoch 268, joint learning loss: 0.0012, time: 3.1316s
epoch 269, avg. triple loss: 0.1019, cost time: 10.9517s
epoch 269, CE, avg. triple loss: 0.0454, cost time: 3.3052s
epoch 269, joint learning loss: 0.0012, time: 3.4497s
epoch 270, avg. triple loss: 0.1013, cost time: 9.6813s
epoch 270, CE, avg. triple loss: 0.0451, cost time: 4.4442s
epoch 270, joint learning loss: 0.0012, time: 3.7553s
quick results: hits@[1, 5, 10, 50] = [97.98  99.434 99.596 99.919]%, time = 8.093 s 
epoch 271, avg. triple loss: 0.1012, cost time: 11.3738s
epoch 271, CE, avg. triple loss: 0.0455, cost time: 3.5115s
epoch 271, joint learning loss: 0.0012, time: 2.8798s
epoch 272, avg. triple loss: 0.1007, cost time: 10.1798s
epoch 272, CE, avg. triple loss: 0.0438, cost time: 4.2642s
epoch 272, joint learning loss: 0.0012, time: 3.3212s
epoch 273, avg. triple loss: 0.1010, cost time: 9.9571s
epoch 273, CE, avg. triple loss: 0.0446, cost time: 3.2973s
epoch 273, joint learning loss: 0.0012, time: 3.3518s
epoch 274, avg. triple loss: 0.1008, cost time: 10.9595s
epoch 274, CE, avg. triple loss: 0.0428, cost time: 3.8984s
epoch 274, joint learning loss: 0.0012, time: 3.2090s
epoch 275, avg. triple loss: 0.1009, cost time: 10.0792s
epoch 275, CE, avg. triple loss: 0.0446, cost time: 3.9303s
epoch 275, joint learning loss: 0.0012, time: 2.7945s
epoch 276, avg. triple loss: 0.1012, cost time: 9.8335s
epoch 276, CE, avg. triple loss: 0.0443, cost time: 3.5117s
epoch 276, joint learning loss: 0.0012, time: 3.5693s
epoch 277, avg. triple loss: 0.1003, cost time: 11.0511s
epoch 277, CE, avg. triple loss: 0.0459, cost time: 3.1143s
epoch 277, joint learning loss: 0.0012, time: 3.0821s
epoch 278, avg. triple loss: 0.1009, cost time: 11.1566s
epoch 278, CE, avg. triple loss: 0.0450, cost time: 3.2485s
epoch 278, joint learning loss: 0.0012, time: 3.0673s
epoch 279, avg. triple loss: 0.1001, cost time: 11.1004s
epoch 279, CE, avg. triple loss: 0.0425, cost time: 3.3169s
epoch 279, joint learning loss: 0.0012, time: 3.3008s
epoch 280, avg. triple loss: 0.1008, cost time: 9.4285s
epoch 280, CE, avg. triple loss: 0.0454, cost time: 3.3513s
epoch 280, joint learning loss: 0.0012, time: 3.4083s
quick results: hits@[1, 5, 10, 50] = [98.222 99.354 99.636 99.919]%, time = 7.112 s 
epoch 281, avg. triple loss: 0.0996, cost time: 9.5018s
epoch 281, CE, avg. triple loss: 0.0441, cost time: 3.7185s
epoch 281, joint learning loss: 0.0012, time: 3.3730s
epoch 282, avg. triple loss: 0.1002, cost time: 11.2763s
epoch 282, CE, avg. triple loss: 0.0447, cost time: 3.8893s
epoch 282, joint learning loss: 0.0012, time: 2.5353s
epoch 283, avg. triple loss: 0.1003, cost time: 10.7368s
epoch 283, CE, avg. triple loss: 0.0416, cost time: 3.2791s
epoch 283, joint learning loss: 0.0012, time: 3.1563s
epoch 284, avg. triple loss: 0.1000, cost time: 9.5108s
epoch 284, CE, avg. triple loss: 0.0457, cost time: 3.4576s
epoch 284, joint learning loss: 0.0012, time: 2.9121s
epoch 285, avg. triple loss: 0.0998, cost time: 9.7481s
epoch 285, CE, avg. triple loss: 0.0459, cost time: 3.3058s
epoch 285, joint learning loss: 0.0012, time: 2.3491s
epoch 286, avg. triple loss: 0.0990, cost time: 10.3085s
epoch 286, CE, avg. triple loss: 0.0432, cost time: 3.8621s
epoch 286, joint learning loss: 0.0012, time: 3.0303s
epoch 287, avg. triple loss: 0.0998, cost time: 10.8973s
epoch 287, CE, avg. triple loss: 0.0441, cost time: 3.9956s
epoch 287, joint learning loss: 0.0012, time: 2.8910s
epoch 288, avg. triple loss: 0.0995, cost time: 10.3806s
epoch 288, CE, avg. triple loss: 0.0438, cost time: 4.4885s
epoch 288, joint learning loss: 0.0012, time: 2.9160s
epoch 289, avg. triple loss: 0.1006, cost time: 10.6481s
epoch 289, CE, avg. triple loss: 0.0437, cost time: 3.8630s
epoch 289, joint learning loss: 0.0011, time: 2.7973s
epoch 290, avg. triple loss: 0.1001, cost time: 10.4084s
epoch 290, CE, avg. triple loss: 0.0444, cost time: 4.0707s
epoch 290, joint learning loss: 0.0012, time: 3.3664s
quick results: hits@[1, 5, 10, 50] = [98.263 99.394 99.636 99.919]%, time = 7.691 s 
epoch 291, avg. triple loss: 0.0985, cost time: 9.9417s
epoch 291, CE, avg. triple loss: 0.0443, cost time: 3.4672s
epoch 291, joint learning loss: 0.0011, time: 2.8969s
epoch 292, avg. triple loss: 0.1002, cost time: 9.7603s
epoch 292, CE, avg. triple loss: 0.0453, cost time: 4.0622s
epoch 292, joint learning loss: 0.0012, time: 3.0670s
epoch 293, avg. triple loss: 0.0991, cost time: 10.0850s
epoch 293, CE, avg. triple loss: 0.0425, cost time: 3.8360s
epoch 293, joint learning loss: 0.0011, time: 3.3086s
epoch 294, avg. triple loss: 0.0995, cost time: 10.6960s
epoch 294, CE, avg. triple loss: 0.0423, cost time: 3.4751s
epoch 294, joint learning loss: 0.0011, time: 2.7703s
epoch 295, avg. triple loss: 0.0985, cost time: 11.5862s
epoch 295, CE, avg. triple loss: 0.0435, cost time: 3.7760s
epoch 295, joint learning loss: 0.0011, time: 2.8630s
epoch 296, avg. triple loss: 0.0993, cost time: 10.0207s
epoch 296, CE, avg. triple loss: 0.0447, cost time: 3.6932s
epoch 296, joint learning loss: 0.0011, time: 3.3954s
epoch 297, avg. triple loss: 0.0990, cost time: 9.7782s
epoch 297, CE, avg. triple loss: 0.0421, cost time: 3.7869s
epoch 297, joint learning loss: 0.0011, time: 3.5147s
epoch 298, avg. triple loss: 0.0986, cost time: 10.1429s
epoch 298, CE, avg. triple loss: 0.0463, cost time: 4.5410s
epoch 298, joint learning loss: 0.0011, time: 3.1660s
epoch 299, avg. triple loss: 0.0990, cost time: 10.7256s
epoch 299, CE, avg. triple loss: 0.0451, cost time: 3.7215s
epoch 299, joint learning loss: 0.0011, time: 2.8456s
epoch 300, avg. triple loss: 0.0980, cost time: 10.1545s
epoch 300, CE, avg. triple loss: 0.0444, cost time: 3.6324s
epoch 300, joint learning loss: 0.0011, time: 2.8781s
quick results: hits@[1, 5, 10, 50] = [98.343 99.475 99.717 99.919]%, time = 7.133 s 
epoch 301, avg. triple loss: 0.0989, cost time: 11.0216s
epoch 301, CE, avg. triple loss: 0.0442, cost time: 2.8222s
epoch 301, joint learning loss: 0.0011, time: 2.4702s
epoch 302, avg. triple loss: 0.0992, cost time: 9.0011s
epoch 302, CE, avg. triple loss: 0.0420, cost time: 3.8279s
epoch 302, joint learning loss: 0.0011, time: 2.5699s
epoch 303, avg. triple loss: 0.0988, cost time: 10.3521s
epoch 303, CE, avg. triple loss: 0.0446, cost time: 3.0904s
epoch 303, joint learning loss: 0.0011, time: 3.3902s
epoch 304, avg. triple loss: 0.0991, cost time: 9.6529s
epoch 304, CE, avg. triple loss: 0.0432, cost time: 3.5619s
epoch 304, joint learning loss: 0.0011, time: 3.4563s
epoch 305, avg. triple loss: 0.0981, cost time: 10.1259s
epoch 305, CE, avg. triple loss: 0.0420, cost time: 3.4412s
epoch 305, joint learning loss: 0.0011, time: 3.1418s
epoch 306, avg. triple loss: 0.0989, cost time: 10.3148s
epoch 306, CE, avg. triple loss: 0.0438, cost time: 4.1947s
epoch 306, joint learning loss: 0.0011, time: 3.3587s
epoch 307, avg. triple loss: 0.0984, cost time: 9.2726s
epoch 307, CE, avg. triple loss: 0.0414, cost time: 2.9991s
epoch 307, joint learning loss: 0.0011, time: 2.8587s
epoch 308, avg. triple loss: 0.0974, cost time: 9.7940s
epoch 308, CE, avg. triple loss: 0.0417, cost time: 3.4492s
epoch 308, joint learning loss: 0.0011, time: 2.7047s
epoch 309, avg. triple loss: 0.0987, cost time: 9.6613s
epoch 309, CE, avg. triple loss: 0.0434, cost time: 3.8488s
epoch 309, joint learning loss: 0.0011, time: 3.0667s
epoch 310, avg. triple loss: 0.0979, cost time: 9.4104s
epoch 310, CE, avg. triple loss: 0.0428, cost time: 3.8529s
epoch 310, joint learning loss: 0.0011, time: 2.5779s
quick results: hits@[1, 5, 10, 50] = [98.303 99.434 99.677 99.919]%, time = 7.080 s 
epoch 311, avg. triple loss: 0.0981, cost time: 10.3198s
epoch 311, CE, avg. triple loss: 0.0441, cost time: 3.8455s
epoch 311, joint learning loss: 0.0011, time: 3.2278s
epoch 312, avg. triple loss: 0.0982, cost time: 9.4027s
epoch 312, CE, avg. triple loss: 0.0430, cost time: 3.7335s
epoch 312, joint learning loss: 0.0011, time: 2.8686s
epoch 313, avg. triple loss: 0.0976, cost time: 9.8783s
epoch 313, CE, avg. triple loss: 0.0415, cost time: 2.7741s
epoch 313, joint learning loss: 0.0011, time: 3.1361s
epoch 314, avg. triple loss: 0.0981, cost time: 9.3922s
epoch 314, CE, avg. triple loss: 0.0439, cost time: 3.9602s
epoch 314, joint learning loss: 0.0011, time: 3.6049s
epoch 315, avg. triple loss: 0.0977, cost time: 10.1895s
epoch 315, CE, avg. triple loss: 0.0418, cost time: 3.4612s
epoch 315, joint learning loss: 0.0011, time: 2.9122s
epoch 316, avg. triple loss: 0.0976, cost time: 10.1251s
epoch 316, CE, avg. triple loss: 0.0436, cost time: 4.2272s
epoch 316, joint learning loss: 0.0011, time: 3.1437s
epoch 317, avg. triple loss: 0.0975, cost time: 10.5666s
epoch 317, CE, avg. triple loss: 0.0452, cost time: 3.9810s
epoch 317, joint learning loss: 0.0011, time: 3.3318s
epoch 318, avg. triple loss: 0.0970, cost time: 10.5884s
epoch 318, CE, avg. triple loss: 0.0432, cost time: 4.1144s
epoch 318, joint learning loss: 0.0011, time: 2.7037s
epoch 319, avg. triple loss: 0.0980, cost time: 10.0974s
epoch 319, CE, avg. triple loss: 0.0437, cost time: 3.0207s
epoch 319, joint learning loss: 0.0011, time: 3.4191s
epoch 320, avg. triple loss: 0.0973, cost time: 10.5902s
epoch 320, CE, avg. triple loss: 0.0439, cost time: 3.8345s
epoch 320, joint learning loss: 0.0011, time: 2.6425s
quick results: hits@[1, 5, 10, 50] = [98.465 99.515 99.717 99.919]%, time = 7.217 s 
epoch 321, avg. triple loss: 0.0971, cost time: 10.5931s
epoch 321, CE, avg. triple loss: 0.0416, cost time: 4.0074s
epoch 321, joint learning loss: 0.0011, time: 3.6117s
epoch 322, avg. triple loss: 0.0977, cost time: 11.0711s
epoch 322, CE, avg. triple loss: 0.0443, cost time: 4.4621s
epoch 322, joint learning loss: 0.0011, time: 3.1774s
epoch 323, avg. triple loss: 0.0968, cost time: 12.0236s
epoch 323, CE, avg. triple loss: 0.0411, cost time: 3.9247s
epoch 323, joint learning loss: 0.0011, time: 2.9237s
epoch 324, avg. triple loss: 0.0976, cost time: 10.0897s
epoch 324, CE, avg. triple loss: 0.0423, cost time: 4.6433s
epoch 324, joint learning loss: 0.0011, time: 3.2189s
epoch 325, avg. triple loss: 0.0976, cost time: 10.2514s
epoch 325, CE, avg. triple loss: 0.0427, cost time: 3.8349s
epoch 325, joint learning loss: 0.0011, time: 2.6992s
epoch 326, avg. triple loss: 0.0958, cost time: 10.4211s
epoch 326, CE, avg. triple loss: 0.0409, cost time: 4.1226s
epoch 326, joint learning loss: 0.0011, time: 2.9044s
epoch 327, avg. triple loss: 0.0978, cost time: 10.8080s
epoch 327, CE, avg. triple loss: 0.0440, cost time: 4.1456s
epoch 327, joint learning loss: 0.0011, time: 3.2348s
epoch 328, avg. triple loss: 0.0967, cost time: 11.2669s
epoch 328, CE, avg. triple loss: 0.0424, cost time: 3.9642s
epoch 328, joint learning loss: 0.0011, time: 2.6955s
epoch 329, avg. triple loss: 0.0973, cost time: 10.2605s
epoch 329, CE, avg. triple loss: 0.0400, cost time: 3.6989s
epoch 329, joint learning loss: 0.0011, time: 2.9240s
epoch 330, avg. triple loss: 0.0971, cost time: 10.2086s
epoch 330, CE, avg. triple loss: 0.0458, cost time: 3.0584s
epoch 330, joint learning loss: 0.0011, time: 2.9277s
quick results: hits@[1, 5, 10, 50] = [ 98.465  99.556  99.758 100.   ]%, time = 8.507 s 
epoch 331, avg. triple loss: 0.0967, cost time: 9.6745s
epoch 331, CE, avg. triple loss: 0.0455, cost time: 4.6619s
epoch 331, joint learning loss: 0.0011, time: 3.0493s
epoch 332, avg. triple loss: 0.0964, cost time: 10.0110s
epoch 332, CE, avg. triple loss: 0.0444, cost time: 3.7644s
epoch 332, joint learning loss: 0.0011, time: 2.9817s
epoch 333, avg. triple loss: 0.0955, cost time: 10.3300s
epoch 333, CE, avg. triple loss: 0.0423, cost time: 3.7857s
epoch 333, joint learning loss: 0.0011, time: 3.2888s
epoch 334, avg. triple loss: 0.0961, cost time: 10.6055s
epoch 334, CE, avg. triple loss: 0.0448, cost time: 4.0013s
epoch 334, joint learning loss: 0.0011, time: 2.6490s
epoch 335, avg. triple loss: 0.0966, cost time: 10.6065s
epoch 335, CE, avg. triple loss: 0.0399, cost time: 3.5255s
epoch 335, joint learning loss: 0.0011, time: 3.4661s
epoch 336, avg. triple loss: 0.0962, cost time: 10.7641s
epoch 336, CE, avg. triple loss: 0.0410, cost time: 3.7907s
epoch 336, joint learning loss: 0.0011, time: 3.2523s
epoch 337, avg. triple loss: 0.0962, cost time: 11.0337s
epoch 337, CE, avg. triple loss: 0.0430, cost time: 4.1076s
epoch 337, joint learning loss: 0.0011, time: 3.4089s
epoch 338, avg. triple loss: 0.0961, cost time: 10.8596s
epoch 338, CE, avg. triple loss: 0.0415, cost time: 4.6707s
epoch 338, joint learning loss: 0.0011, time: 2.8372s
epoch 339, avg. triple loss: 0.0953, cost time: 11.6787s
epoch 339, CE, avg. triple loss: 0.0409, cost time: 4.5868s
epoch 339, joint learning loss: 0.0011, time: 3.5743s
epoch 340, avg. triple loss: 0.0965, cost time: 10.4638s
epoch 340, CE, avg. triple loss: 0.0433, cost time: 3.5489s
epoch 340, joint learning loss: 0.0011, time: 2.8430s
quick results: hits@[1, 5, 10, 50] = [98.505 99.636 99.838 99.96 ]%, time = 7.647 s 
epoch 341, avg. triple loss: 0.0962, cost time: 9.8125s
epoch 341, CE, avg. triple loss: 0.0463, cost time: 3.2165s
epoch 341, joint learning loss: 0.0011, time: 2.7868s
epoch 342, avg. triple loss: 0.0955, cost time: 12.1527s
epoch 342, CE, avg. triple loss: 0.0438, cost time: 3.4562s
epoch 342, joint learning loss: 0.0011, time: 3.2437s
epoch 343, avg. triple loss: 0.0963, cost time: 8.8130s
epoch 343, CE, avg. triple loss: 0.0419, cost time: 3.9870s
epoch 343, joint learning loss: 0.0011, time: 3.5984s
epoch 344, avg. triple loss: 0.0966, cost time: 9.9513s
epoch 344, CE, avg. triple loss: 0.0420, cost time: 3.1974s
epoch 344, joint learning loss: 0.0011, time: 3.3469s
epoch 345, avg. triple loss: 0.0963, cost time: 10.4191s
epoch 345, CE, avg. triple loss: 0.0414, cost time: 4.7663s
epoch 345, joint learning loss: 0.0011, time: 2.8374s
epoch 346, avg. triple loss: 0.0959, cost time: 9.9738s
epoch 346, CE, avg. triple loss: 0.0425, cost time: 3.8013s
epoch 346, joint learning loss: 0.0011, time: 3.0418s
epoch 347, avg. triple loss: 0.0953, cost time: 9.9934s
epoch 347, CE, avg. triple loss: 0.0429, cost time: 3.5384s
epoch 347, joint learning loss: 0.0011, time: 3.1588s
epoch 348, avg. triple loss: 0.0958, cost time: 9.4896s
epoch 348, CE, avg. triple loss: 0.0429, cost time: 2.8894s
epoch 348, joint learning loss: 0.0011, time: 3.5438s
epoch 349, avg. triple loss: 0.0964, cost time: 10.7844s
epoch 349, CE, avg. triple loss: 0.0439, cost time: 4.0144s
epoch 349, joint learning loss: 0.0011, time: 2.8425s
epoch 350, avg. triple loss: 0.0956, cost time: 10.4292s
epoch 350, CE, avg. triple loss: 0.0430, cost time: 3.4323s
epoch 350, joint learning loss: 0.0011, time: 2.7894s
quick results: hits@[1, 5, 10, 50] = [ 98.586  99.636  99.838 100.   ]%, time = 7.878 s 
epoch 351, avg. triple loss: 0.0951, cost time: 9.0977s
epoch 351, CE, avg. triple loss: 0.0431, cost time: 3.1546s
epoch 351, joint learning loss: 0.0011, time: 3.4031s
epoch 352, avg. triple loss: 0.0948, cost time: 10.0806s
epoch 352, CE, avg. triple loss: 0.0420, cost time: 3.6417s
epoch 352, joint learning loss: 0.0011, time: 3.1978s
epoch 353, avg. triple loss: 0.0945, cost time: 10.5115s
epoch 353, CE, avg. triple loss: 0.0440, cost time: 3.6989s
epoch 353, joint learning loss: 0.0010, time: 3.3309s
epoch 354, avg. triple loss: 0.0953, cost time: 10.5332s
epoch 354, CE, avg. triple loss: 0.0414, cost time: 3.6375s
epoch 354, joint learning loss: 0.0010, time: 3.2166s
epoch 355, avg. triple loss: 0.0945, cost time: 10.6037s
epoch 355, CE, avg. triple loss: 0.0436, cost time: 4.4072s
epoch 355, joint learning loss: 0.0010, time: 3.6061s
epoch 356, avg. triple loss: 0.0961, cost time: 10.2041s
epoch 356, CE, avg. triple loss: 0.0435, cost time: 3.7146s
epoch 356, joint learning loss: 0.0010, time: 3.1823s
epoch 357, avg. triple loss: 0.0954, cost time: 10.9533s
epoch 357, CE, avg. triple loss: 0.0432, cost time: 3.2892s
epoch 357, joint learning loss: 0.0010, time: 3.0248s
epoch 358, avg. triple loss: 0.0947, cost time: 10.4184s
epoch 358, CE, avg. triple loss: 0.0443, cost time: 2.8917s
epoch 358, joint learning loss: 0.0010, time: 3.4259s
epoch 359, avg. triple loss: 0.0944, cost time: 10.0601s
epoch 359, CE, avg. triple loss: 0.0422, cost time: 4.8467s
epoch 359, joint learning loss: 0.0010, time: 3.3261s
epoch 360, avg. triple loss: 0.0956, cost time: 10.5469s
epoch 360, CE, avg. triple loss: 0.0417, cost time: 4.2700s
epoch 360, joint learning loss: 0.0010, time: 3.2078s
quick results: hits@[1, 5, 10, 50] = [ 98.667  99.596  99.879 100.   ]%, time = 7.336 s 
epoch 361, avg. triple loss: 0.0952, cost time: 10.3380s
epoch 361, CE, avg. triple loss: 0.0423, cost time: 3.9137s
epoch 361, joint learning loss: 0.0010, time: 2.8493s
epoch 362, avg. triple loss: 0.0948, cost time: 12.2882s
epoch 362, CE, avg. triple loss: 0.0406, cost time: 4.0382s
epoch 362, joint learning loss: 0.0010, time: 3.7382s
epoch 363, avg. triple loss: 0.0956, cost time: 10.6818s
epoch 363, CE, avg. triple loss: 0.0427, cost time: 4.3828s
epoch 363, joint learning loss: 0.0010, time: 3.3485s
epoch 364, avg. triple loss: 0.0947, cost time: 10.5866s
epoch 364, CE, avg. triple loss: 0.0426, cost time: 4.8668s
epoch 364, joint learning loss: 0.0010, time: 3.4106s
epoch 365, avg. triple loss: 0.0952, cost time: 11.1037s
epoch 365, CE, avg. triple loss: 0.0418, cost time: 3.9567s
epoch 365, joint learning loss: 0.0010, time: 3.3584s
epoch 366, avg. triple loss: 0.0949, cost time: 9.8841s
epoch 366, CE, avg. triple loss: 0.0432, cost time: 4.2392s
epoch 366, joint learning loss: 0.0010, time: 3.2401s
epoch 367, avg. triple loss: 0.0954, cost time: 10.7223s
epoch 367, CE, avg. triple loss: 0.0429, cost time: 4.1953s
epoch 367, joint learning loss: 0.0010, time: 3.9042s
epoch 368, avg. triple loss: 0.0936, cost time: 11.3165s
epoch 368, CE, avg. triple loss: 0.0419, cost time: 3.9045s
epoch 368, joint learning loss: 0.0010, time: 2.7018s
epoch 369, avg. triple loss: 0.0943, cost time: 9.9035s
epoch 369, CE, avg. triple loss: 0.0434, cost time: 3.4723s
epoch 369, joint learning loss: 0.0010, time: 3.5249s
epoch 370, avg. triple loss: 0.0946, cost time: 12.2779s
epoch 370, CE, avg. triple loss: 0.0434, cost time: 4.4193s
epoch 370, joint learning loss: 0.0010, time: 3.1940s
quick results: hits@[1, 5, 10, 50] = [ 98.869  99.677  99.879 100.   ]%, time = 7.836 s 
epoch 371, avg. triple loss: 0.0951, cost time: 9.2449s
epoch 371, CE, avg. triple loss: 0.0404, cost time: 4.5896s
epoch 371, joint learning loss: 0.0010, time: 3.2789s
epoch 372, avg. triple loss: 0.0938, cost time: 10.1816s
epoch 372, CE, avg. triple loss: 0.0428, cost time: 4.2924s
epoch 372, joint learning loss: 0.0010, time: 2.9315s
epoch 373, avg. triple loss: 0.0941, cost time: 9.0279s
epoch 373, CE, avg. triple loss: 0.0391, cost time: 4.5555s
epoch 373, joint learning loss: 0.0010, time: 3.0408s
epoch 374, avg. triple loss: 0.0942, cost time: 9.2261s
epoch 374, CE, avg. triple loss: 0.0406, cost time: 3.7956s
epoch 374, joint learning loss: 0.0010, time: 3.1170s
epoch 375, avg. triple loss: 0.0940, cost time: 10.8555s
epoch 375, CE, avg. triple loss: 0.0422, cost time: 3.7419s
epoch 375, joint learning loss: 0.0010, time: 3.2292s
epoch 376, avg. triple loss: 0.0943, cost time: 10.6800s
epoch 376, CE, avg. triple loss: 0.0412, cost time: 4.0692s
epoch 376, joint learning loss: 0.0010, time: 3.0864s
epoch 377, avg. triple loss: 0.0943, cost time: 11.7793s
epoch 377, CE, avg. triple loss: 0.0412, cost time: 5.2299s
epoch 377, joint learning loss: 0.0010, time: 3.0461s
epoch 378, avg. triple loss: 0.0944, cost time: 10.8566s
epoch 378, CE, avg. triple loss: 0.0426, cost time: 4.8258s
epoch 378, joint learning loss: 0.0010, time: 3.6617s
epoch 379, avg. triple loss: 0.0944, cost time: 11.1954s
epoch 379, CE, avg. triple loss: 0.0444, cost time: 3.7553s
epoch 379, joint learning loss: 0.0010, time: 3.3131s
epoch 380, avg. triple loss: 0.0938, cost time: 9.4057s
epoch 380, CE, avg. triple loss: 0.0409, cost time: 4.1226s
epoch 380, joint learning loss: 0.0010, time: 3.4350s
quick results: hits@[1, 5, 10, 50] = [ 98.747  99.717  99.919 100.   ]%, time = 8.422 s 
epoch 381, avg. triple loss: 0.0934, cost time: 10.1351s
epoch 381, CE, avg. triple loss: 0.0441, cost time: 3.3563s
epoch 381, joint learning loss: 0.0010, time: 3.4784s
epoch 382, avg. triple loss: 0.0934, cost time: 11.7308s
epoch 382, CE, avg. triple loss: 0.0438, cost time: 4.3665s
epoch 382, joint learning loss: 0.0010, time: 3.0968s
epoch 383, avg. triple loss: 0.0934, cost time: 10.5937s
epoch 383, CE, avg. triple loss: 0.0424, cost time: 4.7391s
epoch 383, joint learning loss: 0.0010, time: 3.3876s
epoch 384, avg. triple loss: 0.0940, cost time: 11.6530s
epoch 384, CE, avg. triple loss: 0.0427, cost time: 3.0517s
epoch 384, joint learning loss: 0.0010, time: 3.5091s
epoch 385, avg. triple loss: 0.0940, cost time: 11.8865s
epoch 385, CE, avg. triple loss: 0.0416, cost time: 4.1911s
epoch 385, joint learning loss: 0.0010, time: 3.4554s
epoch 386, avg. triple loss: 0.0936, cost time: 11.1097s
epoch 386, CE, avg. triple loss: 0.0420, cost time: 5.1669s
epoch 386, joint learning loss: 0.0010, time: 3.5092s
epoch 387, avg. triple loss: 0.0937, cost time: 10.7761s
epoch 387, CE, avg. triple loss: 0.0423, cost time: 4.9804s
epoch 387, joint learning loss: 0.0010, time: 3.1410s
epoch 388, avg. triple loss: 0.0934, cost time: 10.6624s
epoch 388, CE, avg. triple loss: 0.0433, cost time: 3.4733s
epoch 388, joint learning loss: 0.0010, time: 3.2413s
epoch 389, avg. triple loss: 0.0944, cost time: 11.1005s
epoch 389, CE, avg. triple loss: 0.0418, cost time: 3.8399s
epoch 389, joint learning loss: 0.0010, time: 3.1862s
epoch 390, avg. triple loss: 0.0937, cost time: 10.7111s
epoch 390, CE, avg. triple loss: 0.0432, cost time: 4.5985s
epoch 390, joint learning loss: 0.0010, time: 3.9886s
quick results: hits@[1, 5, 10, 50] = [ 98.788  99.758  99.919 100.   ]%, time = 7.938 s 
epoch 391, avg. triple loss: 0.0934, cost time: 11.2030s
epoch 391, CE, avg. triple loss: 0.0447, cost time: 4.3349s
epoch 391, joint learning loss: 0.0010, time: 3.0834s
epoch 392, avg. triple loss: 0.0934, cost time: 10.1150s
epoch 392, CE, avg. triple loss: 0.0430, cost time: 4.7768s
epoch 392, joint learning loss: 0.0010, time: 2.9875s
epoch 393, avg. triple loss: 0.0932, cost time: 10.7069s
epoch 393, CE, avg. triple loss: 0.0433, cost time: 3.6623s
epoch 393, joint learning loss: 0.0010, time: 3.2084s
epoch 394, avg. triple loss: 0.0928, cost time: 10.1577s
epoch 394, CE, avg. triple loss: 0.0420, cost time: 3.8702s
epoch 394, joint learning loss: 0.0010, time: 3.2089s
epoch 395, avg. triple loss: 0.0922, cost time: 10.5312s
epoch 395, CE, avg. triple loss: 0.0417, cost time: 3.5934s
epoch 395, joint learning loss: 0.0010, time: 3.0649s
epoch 396, avg. triple loss: 0.0932, cost time: 10.7079s
epoch 396, CE, avg. triple loss: 0.0424, cost time: 3.7755s
epoch 396, joint learning loss: 0.0010, time: 3.5576s
epoch 397, avg. triple loss: 0.0935, cost time: 9.9154s
epoch 397, CE, avg. triple loss: 0.0425, cost time: 3.5641s
epoch 397, joint learning loss: 0.0010, time: 3.2960s
epoch 398, avg. triple loss: 0.0938, cost time: 10.9911s
epoch 398, CE, avg. triple loss: 0.0413, cost time: 3.9832s
epoch 398, joint learning loss: 0.0010, time: 3.4564s
epoch 399, avg. triple loss: 0.0929, cost time: 10.3150s
epoch 399, CE, avg. triple loss: 0.0399, cost time: 4.0457s
epoch 399, joint learning loss: 0.0010, time: 2.8940s
epoch 400, avg. triple loss: 0.0926, cost time: 10.5124s
epoch 400, CE, avg. triple loss: 0.0408, cost time: 3.7139s
epoch 400, joint learning loss: 0.0010, time: 3.1419s
quick results: hits@[1, 5, 10, 50] = [ 98.869  99.798  99.919 100.   ]%, time = 9.252 s 
epoch 401, avg. triple loss: 0.0927, cost time: 11.2341s
epoch 401, CE, avg. triple loss: 0.0433, cost time: 3.5579s
epoch 401, joint learning loss: 0.0010, time: 3.4636s
epoch 402, avg. triple loss: 0.0932, cost time: 10.2437s
epoch 402, CE, avg. triple loss: 0.0421, cost time: 3.8930s
epoch 402, joint learning loss: 0.0010, time: 3.6508s
epoch 403, avg. triple loss: 0.0925, cost time: 10.8996s
epoch 403, CE, avg. triple loss: 0.0439, cost time: 5.4632s
epoch 403, joint learning loss: 0.0010, time: 3.5096s
epoch 404, avg. triple loss: 0.0934, cost time: 10.1269s
epoch 404, CE, avg. triple loss: 0.0448, cost time: 5.3226s
epoch 404, joint learning loss: 0.0010, time: 3.5248s
epoch 405, avg. triple loss: 0.0930, cost time: 12.2721s
epoch 405, CE, avg. triple loss: 0.0415, cost time: 5.6297s
epoch 405, joint learning loss: 0.0010, time: 3.3747s
epoch 406, avg. triple loss: 0.0928, cost time: 10.4984s
epoch 406, CE, avg. triple loss: 0.0459, cost time: 3.6324s
epoch 406, joint learning loss: 0.0010, time: 3.0927s
epoch 407, avg. triple loss: 0.0914, cost time: 11.5990s
epoch 407, CE, avg. triple loss: 0.0427, cost time: 4.6685s
epoch 407, joint learning loss: 0.0010, time: 3.0480s
epoch 408, avg. triple loss: 0.0926, cost time: 11.2175s
epoch 408, CE, avg. triple loss: 0.0429, cost time: 3.6925s
epoch 408, joint learning loss: 0.0010, time: 3.0901s
epoch 409, avg. triple loss: 0.0931, cost time: 10.4657s
epoch 409, CE, avg. triple loss: 0.0421, cost time: 4.4830s
epoch 409, joint learning loss: 0.0010, time: 3.3994s
epoch 410, avg. triple loss: 0.0925, cost time: 13.2901s
epoch 410, CE, avg. triple loss: 0.0408, cost time: 3.2626s
epoch 410, joint learning loss: 0.0010, time: 3.4788s
quick results: hits@[1, 5, 10, 50] = [ 98.949  99.879  99.96  100.   ]%, time = 9.565 s 
epoch 411, avg. triple loss: 0.0927, cost time: 11.1230s
epoch 411, CE, avg. triple loss: 0.0406, cost time: 3.7546s
epoch 411, joint learning loss: 0.0010, time: 3.2359s
epoch 412, avg. triple loss: 0.0929, cost time: 10.6360s
epoch 412, CE, avg. triple loss: 0.0404, cost time: 3.9771s
epoch 412, joint learning loss: 0.0010, time: 3.3410s
epoch 413, avg. triple loss: 0.0918, cost time: 12.7758s
epoch 413, CE, avg. triple loss: 0.0403, cost time: 3.9781s
epoch 413, joint learning loss: 0.0010, time: 2.9966s
epoch 414, avg. triple loss: 0.0931, cost time: 10.5423s
epoch 414, CE, avg. triple loss: 0.0416, cost time: 4.1508s
epoch 414, joint learning loss: 0.0010, time: 3.0921s
epoch 415, avg. triple loss: 0.0926, cost time: 10.6831s
epoch 415, CE, avg. triple loss: 0.0408, cost time: 4.8449s
epoch 415, joint learning loss: 0.0010, time: 3.4738s
epoch 416, avg. triple loss: 0.0922, cost time: 11.6072s
epoch 416, CE, avg. triple loss: 0.0406, cost time: 5.4104s
epoch 416, joint learning loss: 0.0010, time: 5.6102s
epoch 417, avg. triple loss: 0.0926, cost time: 13.8366s
epoch 417, CE, avg. triple loss: 0.0426, cost time: 5.4291s
epoch 417, joint learning loss: 0.0010, time: 3.7879s
epoch 418, avg. triple loss: 0.0926, cost time: 10.1975s
epoch 418, CE, avg. triple loss: 0.0413, cost time: 4.1161s
epoch 418, joint learning loss: 0.0010, time: 3.2513s
epoch 419, avg. triple loss: 0.0920, cost time: 9.8127s
epoch 419, CE, avg. triple loss: 0.0431, cost time: 3.8352s
epoch 419, joint learning loss: 0.0010, time: 3.2335s
epoch 420, avg. triple loss: 0.0919, cost time: 9.8043s
epoch 420, CE, avg. triple loss: 0.0416, cost time: 3.4931s
epoch 420, joint learning loss: 0.0010, time: 2.5202s
quick results: hits@[1, 5, 10, 50] = [ 99.071  99.919 100.    100.   ]%, time = 7.695 s 
epoch 421, avg. triple loss: 0.0923, cost time: 9.5743s
epoch 421, CE, avg. triple loss: 0.0410, cost time: 4.3147s
epoch 421, joint learning loss: 0.0010, time: 2.6916s
epoch 422, avg. triple loss: 0.0924, cost time: 10.3571s
epoch 422, CE, avg. triple loss: 0.0434, cost time: 3.1375s
epoch 422, joint learning loss: 0.0010, time: 3.4721s
epoch 423, avg. triple loss: 0.0930, cost time: 9.7656s
epoch 423, CE, avg. triple loss: 0.0428, cost time: 3.9717s
epoch 423, joint learning loss: 0.0010, time: 2.7245s
epoch 424, avg. triple loss: 0.0922, cost time: 10.7448s
epoch 424, CE, avg. triple loss: 0.0448, cost time: 4.5986s
epoch 424, joint learning loss: 0.0010, time: 3.5703s
epoch 425, avg. triple loss: 0.0920, cost time: 11.5824s
epoch 425, CE, avg. triple loss: 0.0419, cost time: 3.3158s
epoch 425, joint learning loss: 0.0010, time: 3.1365s
epoch 426, avg. triple loss: 0.0923, cost time: 10.0960s
epoch 426, CE, avg. triple loss: 0.0439, cost time: 3.5869s
epoch 426, joint learning loss: 0.0010, time: 3.0103s
epoch 427, avg. triple loss: 0.0924, cost time: 9.6649s
epoch 427, CE, avg. triple loss: 0.0450, cost time: 3.6088s
epoch 427, joint learning loss: 0.0010, time: 2.7942s
epoch 428, avg. triple loss: 0.0925, cost time: 9.2591s
epoch 428, CE, avg. triple loss: 0.0434, cost time: 3.3577s
epoch 428, joint learning loss: 0.0010, time: 3.1326s
epoch 429, avg. triple loss: 0.0917, cost time: 9.8465s
epoch 429, CE, avg. triple loss: 0.0436, cost time: 3.2828s
epoch 429, joint learning loss: 0.0010, time: 3.2067s
epoch 430, avg. triple loss: 0.0921, cost time: 9.4391s
epoch 430, CE, avg. triple loss: 0.0425, cost time: 3.4544s
epoch 430, joint learning loss: 0.0010, time: 2.7685s
quick results: hits@[1, 5, 10, 50] = [ 98.99   99.919 100.    100.   ]%, time = 5.499 s 
epoch 431, avg. triple loss: 0.0923, cost time: 9.7903s
epoch 431, CE, avg. triple loss: 0.0408, cost time: 3.0297s
epoch 431, joint learning loss: 0.0010, time: 2.9010s
epoch 432, avg. triple loss: 0.0925, cost time: 9.7242s
epoch 432, CE, avg. triple loss: 0.0415, cost time: 3.8002s
epoch 432, joint learning loss: 0.0010, time: 3.2377s
epoch 433, avg. triple loss: 0.0922, cost time: 10.1466s
epoch 433, CE, avg. triple loss: 0.0421, cost time: 3.8149s
epoch 433, joint learning loss: 0.0010, time: 2.4049s
epoch 434, avg. triple loss: 0.0916, cost time: 10.2976s
epoch 434, CE, avg. triple loss: 0.0425, cost time: 3.2964s
epoch 434, joint learning loss: 0.0009, time: 2.3636s
epoch 435, avg. triple loss: 0.0916, cost time: 9.4191s
epoch 435, CE, avg. triple loss: 0.0420, cost time: 3.3913s
epoch 435, joint learning loss: 0.0009, time: 3.3057s
epoch 436, avg. triple loss: 0.0921, cost time: 10.5401s
epoch 436, CE, avg. triple loss: 0.0408, cost time: 4.0522s
epoch 436, joint learning loss: 0.0009, time: 2.9777s
epoch 437, avg. triple loss: 0.0921, cost time: 9.2566s
epoch 437, CE, avg. triple loss: 0.0422, cost time: 3.1473s
epoch 437, joint learning loss: 0.0009, time: 3.1271s
epoch 438, avg. triple loss: 0.0917, cost time: 9.8745s
epoch 438, CE, avg. triple loss: 0.0432, cost time: 3.5840s
epoch 438, joint learning loss: 0.0009, time: 2.9916s
epoch 439, avg. triple loss: 0.0908, cost time: 10.2782s
epoch 439, CE, avg. triple loss: 0.0396, cost time: 3.6385s
epoch 439, joint learning loss: 0.0009, time: 2.9912s
epoch 440, avg. triple loss: 0.0915, cost time: 9.6502s
epoch 440, CE, avg. triple loss: 0.0412, cost time: 3.3024s
epoch 440, joint learning loss: 0.0009, time: 2.8979s
quick results: hits@[1, 5, 10, 50] = [ 99.152  99.879 100.    100.   ]%, time = 5.532 s 
epoch 441, avg. triple loss: 0.0913, cost time: 9.2615s
epoch 441, CE, avg. triple loss: 0.0420, cost time: 3.3378s
epoch 441, joint learning loss: 0.0009, time: 2.7396s
epoch 442, avg. triple loss: 0.0920, cost time: 9.8248s
epoch 442, CE, avg. triple loss: 0.0428, cost time: 3.7028s
epoch 442, joint learning loss: 0.0009, time: 2.6492s
epoch 443, avg. triple loss: 0.0910, cost time: 10.7100s
epoch 443, CE, avg. triple loss: 0.0425, cost time: 2.9804s
epoch 443, joint learning loss: 0.0009, time: 3.0921s
epoch 444, avg. triple loss: 0.0916, cost time: 9.1548s
epoch 444, CE, avg. triple loss: 0.0432, cost time: 3.3286s
epoch 444, joint learning loss: 0.0009, time: 2.6749s
epoch 445, avg. triple loss: 0.0914, cost time: 8.6701s
epoch 445, CE, avg. triple loss: 0.0402, cost time: 3.1835s
epoch 445, joint learning loss: 0.0009, time: 2.6508s
epoch 446, avg. triple loss: 0.0915, cost time: 9.5830s
epoch 446, CE, avg. triple loss: 0.0406, cost time: 3.4913s
epoch 446, joint learning loss: 0.0009, time: 2.8701s
epoch 447, avg. triple loss: 0.0915, cost time: 9.4363s
epoch 447, CE, avg. triple loss: 0.0424, cost time: 3.2311s
epoch 447, joint learning loss: 0.0009, time: 2.4259s
epoch 448, avg. triple loss: 0.0905, cost time: 8.0168s
epoch 448, CE, avg. triple loss: 0.0414, cost time: 2.5541s
epoch 448, joint learning loss: 0.0009, time: 2.5935s
epoch 449, avg. triple loss: 0.0913, cost time: 8.9273s
epoch 449, CE, avg. triple loss: 0.0406, cost time: 3.1395s
epoch 449, joint learning loss: 0.0009, time: 2.7378s
epoch 450, avg. triple loss: 0.0909, cost time: 7.8121s
epoch 450, CE, avg. triple loss: 0.0418, cost time: 3.5070s
epoch 450, joint learning loss: 0.0009, time: 3.0427s
quick results: hits@[1, 5, 10, 50] = [ 99.273 100.    100.    100.   ]%, time = 7.266 s 
epoch 451, avg. triple loss: 0.0915, cost time: 8.6263s
epoch 451, CE, avg. triple loss: 0.0438, cost time: 3.6622s
epoch 451, joint learning loss: 0.0009, time: 2.5229s
epoch 452, avg. triple loss: 0.0907, cost time: 9.3548s
epoch 452, CE, avg. triple loss: 0.0410, cost time: 3.0084s
epoch 452, joint learning loss: 0.0009, time: 2.2415s
epoch 453, avg. triple loss: 0.0910, cost time: 9.0113s
epoch 453, CE, avg. triple loss: 0.0418, cost time: 2.9899s
epoch 453, joint learning loss: 0.0009, time: 2.9610s
epoch 454, avg. triple loss: 0.0908, cost time: 8.7504s
epoch 454, CE, avg. triple loss: 0.0420, cost time: 3.4228s
epoch 454, joint learning loss: 0.0009, time: 3.0292s
epoch 455, avg. triple loss: 0.0920, cost time: 9.2313s
epoch 455, CE, avg. triple loss: 0.0426, cost time: 3.1765s
epoch 455, joint learning loss: 0.0009, time: 2.1623s
epoch 456, avg. triple loss: 0.0904, cost time: 8.5091s
epoch 456, CE, avg. triple loss: 0.0402, cost time: 3.5310s
epoch 456, joint learning loss: 0.0009, time: 2.8951s
epoch 457, avg. triple loss: 0.0914, cost time: 8.0336s
epoch 457, CE, avg. triple loss: 0.0410, cost time: 2.8251s
epoch 457, joint learning loss: 0.0009, time: 2.8413s
epoch 458, avg. triple loss: 0.0907, cost time: 10.0261s
epoch 458, CE, avg. triple loss: 0.0405, cost time: 3.6703s
epoch 458, joint learning loss: 0.0009, time: 2.8596s
epoch 459, avg. triple loss: 0.0908, cost time: 9.5111s
epoch 459, CE, avg. triple loss: 0.0429, cost time: 3.0265s
epoch 459, joint learning loss: 0.0009, time: 2.4501s
epoch 460, avg. triple loss: 0.0901, cost time: 8.1826s
epoch 460, CE, avg. triple loss: 0.0420, cost time: 2.6267s
epoch 460, joint learning loss: 0.0009, time: 2.7321s
quick results: hits@[1, 5, 10, 50] = [ 99.354 100.    100.    100.   ]%, time = 7.127 s 
epoch 461, avg. triple loss: 0.0905, cost time: 9.6290s
epoch 461, CE, avg. triple loss: 0.0423, cost time: 2.7917s
epoch 461, joint learning loss: 0.0009, time: 3.2303s
epoch 462, avg. triple loss: 0.0904, cost time: 9.0636s
epoch 462, CE, avg. triple loss: 0.0425, cost time: 2.8949s
epoch 462, joint learning loss: 0.0009, time: 2.0232s
epoch 463, avg. triple loss: 0.0907, cost time: 7.5493s
epoch 463, CE, avg. triple loss: 0.0410, cost time: 2.8788s
epoch 463, joint learning loss: 0.0009, time: 2.7183s
epoch 464, avg. triple loss: 0.0904, cost time: 8.3090s
epoch 464, CE, avg. triple loss: 0.0433, cost time: 2.6947s
epoch 464, joint learning loss: 0.0009, time: 2.2549s
epoch 465, avg. triple loss: 0.0909, cost time: 8.5342s
epoch 465, CE, avg. triple loss: 0.0399, cost time: 2.8374s
epoch 465, joint learning loss: 0.0009, time: 2.3249s
epoch 466, avg. triple loss: 0.0906, cost time: 8.1390s
epoch 466, CE, avg. triple loss: 0.0428, cost time: 3.0881s
epoch 466, joint learning loss: 0.0009, time: 2.0410s
epoch 467, avg. triple loss: 0.0912, cost time: 8.2509s
epoch 467, CE, avg. triple loss: 0.0410, cost time: 3.2439s
epoch 467, joint learning loss: 0.0009, time: 2.6813s
epoch 468, avg. triple loss: 0.0904, cost time: 9.1528s
epoch 468, CE, avg. triple loss: 0.0437, cost time: 2.9737s
epoch 468, joint learning loss: 0.0009, time: 2.3914s
epoch 469, avg. triple loss: 0.0907, cost time: 7.5335s
epoch 469, CE, avg. triple loss: 0.0426, cost time: 2.3397s
epoch 469, joint learning loss: 0.0009, time: 2.1886s
epoch 470, avg. triple loss: 0.0908, cost time: 8.1758s
epoch 470, CE, avg. triple loss: 0.0404, cost time: 3.0198s
epoch 470, joint learning loss: 0.0009, time: 2.2176s
quick results: hits@[1, 5, 10, 50] = [ 99.354  99.96  100.    100.   ]%, time = 4.733 s 
epoch 471, avg. triple loss: 0.0905, cost time: 8.0880s
epoch 471, CE, avg. triple loss: 0.0425, cost time: 3.4806s
epoch 471, joint learning loss: 0.0009, time: 2.4312s
epoch 472, avg. triple loss: 0.0909, cost time: 7.8116s
epoch 472, CE, avg. triple loss: 0.0411, cost time: 3.3233s
epoch 472, joint learning loss: 0.0009, time: 2.3704s
epoch 473, avg. triple loss: 0.0913, cost time: 7.5459s
epoch 473, CE, avg. triple loss: 0.0387, cost time: 2.8112s
epoch 473, joint learning loss: 0.0009, time: 2.1359s
epoch 474, avg. triple loss: 0.0902, cost time: 7.7425s
epoch 474, CE, avg. triple loss: 0.0435, cost time: 3.0990s
epoch 474, joint learning loss: 0.0009, time: 2.3094s
epoch 475, avg. triple loss: 0.0905, cost time: 8.4461s
epoch 475, CE, avg. triple loss: 0.0434, cost time: 2.9978s
epoch 475, joint learning loss: 0.0009, time: 2.3505s
epoch 476, avg. triple loss: 0.0896, cost time: 7.8583s
epoch 476, CE, avg. triple loss: 0.0402, cost time: 2.8085s
epoch 476, joint learning loss: 0.0009, time: 2.1348s
epoch 477, avg. triple loss: 0.0915, cost time: 8.8672s
epoch 477, CE, avg. triple loss: 0.0430, cost time: 3.6262s
epoch 477, joint learning loss: 0.0009, time: 2.4551s
epoch 478, avg. triple loss: 0.0901, cost time: 8.2913s
epoch 478, CE, avg. triple loss: 0.0418, cost time: 2.5718s
epoch 478, joint learning loss: 0.0009, time: 2.8035s
epoch 479, avg. triple loss: 0.0904, cost time: 8.3652s
epoch 479, CE, avg. triple loss: 0.0408, cost time: 2.5063s
epoch 479, joint learning loss: 0.0009, time: 2.6013s
epoch 480, avg. triple loss: 0.0905, cost time: 8.8611s
epoch 480, CE, avg. triple loss: 0.0445, cost time: 3.0072s
epoch 480, joint learning loss: 0.0009, time: 2.3918s
quick results: hits@[1, 5, 10, 50] = [ 99.313 100.    100.    100.   ]%, time = 6.329 s 

 == should early stop == 

Training ends. Total time = 9192.902 s.
accurate results: hits@[1, 5, 10, 50] = [ 99.515  99.97  100.    100.   ]%, mr = 1.007, mrr = 0.997321, time = 13.638 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 99.768 100.    100.    100.   ]%, mr = 1.003, mrr = 0.998771, time = 27.731 s 
Results saved!
../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Gold-Gold/721_5fold/1/20231019191915/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9264.314 s.
