load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7fe2e77428d0>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 1096.7925s
epoch 1, avg. relation triple loss: 1.1587, cost time: 2635.9524s
epoch 2, avg. relation triple loss: 6.6542, cost time: 17.2787s
epoch 3, avg. relation triple loss: 3.3449, cost time: 16.2010s
epoch 4, avg. relation triple loss: 1.0070, cost time: 16.5950s
epoch 5, avg. relation triple loss: 0.7718, cost time: 16.8059s
epoch 6, avg. relation triple loss: 0.5989, cost time: 16.2541s
epoch 7, avg. relation triple loss: 0.4760, cost time: 16.2523s
epoch 8, avg. relation triple loss: 0.3938, cost time: 17.8534s
epoch 9, avg. relation triple loss: 0.3219, cost time: 16.1110s
epoch 10, avg. relation triple loss: 0.2623, cost time: 19.8921s
epoch 11, avg. relation triple loss: 1.2388, cost time: 2058.4498s
epoch 12, avg. relation triple loss: 1.2071, cost time: 12.5712s
epoch 13, avg. relation triple loss: 1.1626, cost time: 11.0300s
epoch 14, avg. relation triple loss: 1.2030, cost time: 11.2407s
epoch 15, avg. relation triple loss: 1.3179, cost time: 11.0175s
epoch 16, avg. relation triple loss: 1.0614, cost time: 11.0067s
epoch 17, avg. relation triple loss: 1.0362, cost time: 11.1089s
epoch 18, avg. relation triple loss: 1.0071, cost time: 10.9111s
epoch 19, avg. relation triple loss: 0.9602, cost time: 11.1807s
epoch 20, avg. relation triple loss: 0.9290, cost time: 11.0904s
epoch 21, avg. relation triple loss: 0.9901, cost time: 3975.5440s
epoch 22, avg. relation triple loss: 0.9651, cost time: 44.1560s
epoch 23, avg. relation triple loss: 0.9438, cost time: 33.6036s
epoch 24, avg. relation triple loss: 0.9111, cost time: 33.4422s
epoch 25, avg. relation triple loss: 0.8802, cost time: 31.4833s
epoch 26, avg. relation triple loss: 0.8495, cost time: 32.0842s
epoch 27, avg. relation triple loss: 0.8106, cost time: 32.6811s
epoch 28, avg. relation triple loss: 0.7876, cost time: 36.9300s
epoch 29, avg. relation triple loss: 0.7339, cost time: 31.6974s
epoch 30, avg. relation triple loss: 0.6988, cost time: 27.4247s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.45]%, time = 59.962 s 
epoch 31, avg. relation triple loss: 0.7301, cost time: 3870.4215s
epoch 32, avg. relation triple loss: 0.6911, cost time: 23.3412s
epoch 33, avg. relation triple loss: 0.6533, cost time: 25.0885s
epoch 34, avg. relation triple loss: 0.6134, cost time: 25.4579s
epoch 35, avg. relation triple loss: 0.5751, cost time: 27.6686s
epoch 36, avg. relation triple loss: 0.5287, cost time: 29.7970s
epoch 37, avg. relation triple loss: 0.4898, cost time: 26.0442s
epoch 38, avg. relation triple loss: 0.4425, cost time: 26.4986s
epoch 39, avg. relation triple loss: 0.4122, cost time: 27.8882s
epoch 40, avg. relation triple loss: 0.3755, cost time: 25.4490s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.55]%, time = 47.036 s 
epoch 41, avg. relation triple loss: 0.5037, cost time: 3412.9612s
epoch 42, avg. relation triple loss: 0.4688, cost time: 21.8320s
epoch 43, avg. relation triple loss: 0.4282, cost time: 24.8620s
epoch 44, avg. relation triple loss: 0.3859, cost time: 21.8327s
epoch 45, avg. relation triple loss: 0.3403, cost time: 22.8407s
epoch 46, avg. relation triple loss: 0.2983, cost time: 23.1015s
epoch 47, avg. relation triple loss: 0.2526, cost time: 21.6628s
epoch 48, avg. relation triple loss: 0.2274, cost time: 22.2342s
epoch 49, avg. relation triple loss: 0.2062, cost time: 22.8141s
epoch 50, avg. relation triple loss: 0.1859, cost time: 22.2746s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.35]%, time = 41.750 s 
epoch 51, avg. relation triple loss: 0.1983, cost time: 2987.5433s
epoch 52, avg. relation triple loss: 0.1787, cost time: 13.5105s
epoch 53, avg. relation triple loss: 0.1579, cost time: 11.4656s
epoch 54, avg. relation triple loss: 0.1390, cost time: 12.6971s
epoch 55, avg. relation triple loss: 0.1206, cost time: 11.3054s
epoch 56, avg. relation triple loss: 0.1038, cost time: 10.9545s
epoch 57, avg. relation triple loss: 0.0848, cost time: 12.1145s
epoch 58, avg. relation triple loss: 0.0696, cost time: 17.6286s
epoch 59, avg. relation triple loss: 0.0560, cost time: 13.4804s
epoch 60, avg. relation triple loss: 0.0447, cost time: 10.9682s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.55]%, time = 13.118 s 

 == should early stop == 

training finish
Training ends. Total time = 20331.881 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.05  0.125 0.65 ]%, mr = 3993.656, mrr = 0.001276, time = 30.957 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.062 0.088 0.775]%, mr = 3990.391, mrr = 0.001367, time = 33.585 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RDGCN/Basic-Gold/541_5fold/1/20231123170739/kg2_attr_ids saved.
Embeddings saved!
Total run time = 21774.601 s.
