load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fc6f5eb1780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/
epoch 1, avg. triple loss: 2.5329, cost time: 22.4971s
epoch 2, avg. triple loss: 0.7320, cost time: 27.2820s
epoch 3, avg. triple loss: 0.3990, cost time: 25.5888s
epoch 4, avg. triple loss: 0.2577, cost time: 26.5151s
epoch 5, avg. triple loss: 0.1887, cost time: 25.4550s
epoch 6, avg. triple loss: 0.1519, cost time: 26.9537s
epoch 7, avg. triple loss: 0.1284, cost time: 24.2676s
epoch 8, avg. triple loss: 0.1117, cost time: 23.2891s
epoch 9, avg. triple loss: 0.0999, cost time: 20.5896s
epoch 10, avg. triple loss: 0.0908, cost time: 20.6741s
epoch 11, avg. triple loss: 0.0835, cost time: 21.6195s
epoch 12, avg. triple loss: 0.0774, cost time: 21.7908s
epoch 13, avg. triple loss: 0.0722, cost time: 20.0845s
epoch 14, avg. triple loss: 0.0680, cost time: 20.3913s
epoch 15, avg. triple loss: 0.0643, cost time: 19.5293s
epoch 16, avg. triple loss: 0.0612, cost time: 20.1720s
epoch 17, avg. triple loss: 0.0582, cost time: 18.6545s
epoch 18, avg. triple loss: 0.0559, cost time: 17.8565s
epoch 19, avg. triple loss: 0.0535, cost time: 17.5513s
epoch 20, avg. triple loss: 0.0515, cost time: 17.9932s
epoch 21, avg. triple loss: 0.0496, cost time: 19.7001s
epoch 22, avg. triple loss: 0.0478, cost time: 17.8382s
epoch 23, avg. triple loss: 0.0463, cost time: 17.1768s
epoch 24, avg. triple loss: 0.0449, cost time: 17.8083s
epoch 25, avg. triple loss: 0.0434, cost time: 16.4302s
epoch 26, avg. triple loss: 0.0422, cost time: 15.8614s
epoch 27, avg. triple loss: 0.0411, cost time: 15.3187s
epoch 28, avg. triple loss: 0.0400, cost time: 14.0093s
epoch 29, avg. triple loss: 0.0388, cost time: 13.8597s
epoch 30, avg. triple loss: 0.0379, cost time: 12.2363s
epoch 31, avg. triple loss: 0.0371, cost time: 12.9763s
epoch 32, avg. triple loss: 0.0363, cost time: 14.0341s
epoch 33, avg. triple loss: 0.0355, cost time: 16.1122s
epoch 34, avg. triple loss: 0.0349, cost time: 17.2063s
epoch 35, avg. triple loss: 0.0341, cost time: 18.1531s
epoch 36, avg. triple loss: 0.0335, cost time: 18.4849s
epoch 37, avg. triple loss: 0.0328, cost time: 18.0934s
epoch 38, avg. triple loss: 0.0322, cost time: 19.2886s
epoch 39, avg. triple loss: 0.0317, cost time: 17.2751s
epoch 40, avg. triple loss: 0.0312, cost time: 17.1503s
epoch 41, avg. triple loss: 0.0307, cost time: 16.9230s
epoch 42, avg. triple loss: 0.0303, cost time: 16.6727s
epoch 43, avg. triple loss: 0.0299, cost time: 18.2431s
epoch 44, avg. triple loss: 0.0294, cost time: 20.1225s
epoch 45, avg. triple loss: 0.0291, cost time: 18.1498s
epoch 46, avg. triple loss: 0.0285, cost time: 18.5773s
epoch 47, avg. triple loss: 0.0282, cost time: 18.6309s
epoch 48, avg. triple loss: 0.0278, cost time: 19.2277s
epoch 49, avg. triple loss: 0.0275, cost time: 18.0051s
epoch 50, avg. triple loss: 0.0271, cost time: 16.8206s
epoch 51, avg. triple loss: 0.0268, cost time: 16.0062s
epoch 52, avg. triple loss: 0.0265, cost time: 17.0894s
epoch 53, avg. triple loss: 0.0263, cost time: 17.2300s
epoch 54, avg. triple loss: 0.0260, cost time: 17.6784s
epoch 55, avg. triple loss: 0.0258, cost time: 17.5548s
epoch 56, avg. triple loss: 0.0254, cost time: 16.7940s
epoch 57, avg. triple loss: 0.0252, cost time: 16.3356s
epoch 58, avg. triple loss: 0.0249, cost time: 14.4534s
epoch 59, avg. triple loss: 0.0248, cost time: 14.3460s
epoch 60, avg. triple loss: 0.0246, cost time: 14.6436s
epoch 61, avg. triple loss: 0.0244, cost time: 13.9839s
epoch 62, avg. triple loss: 0.0241, cost time: 13.5019s
epoch 63, avg. triple loss: 0.0239, cost time: 15.0006s
epoch 64, avg. triple loss: 0.0237, cost time: 15.6863s
epoch 65, avg. triple loss: 0.0235, cost time: 15.1410s
epoch 66, avg. triple loss: 0.0234, cost time: 15.5724s
epoch 67, avg. triple loss: 0.0232, cost time: 15.6710s
epoch 68, avg. triple loss: 0.0230, cost time: 14.8592s
epoch 69, avg. triple loss: 0.0230, cost time: 16.2602s
epoch 70, avg. triple loss: 0.0226, cost time: 13.9352s
epoch 71, avg. triple loss: 0.0226, cost time: 14.6285s
epoch 72, avg. triple loss: 0.0224, cost time: 14.5918s
epoch 73, avg. triple loss: 0.0223, cost time: 16.8971s
epoch 74, avg. triple loss: 0.0222, cost time: 15.9160s
epoch 75, avg. triple loss: 0.0219, cost time: 15.2748s
epoch 76, avg. triple loss: 0.0220, cost time: 17.5524s
epoch 77, avg. triple loss: 0.0219, cost time: 16.0990s
epoch 78, avg. triple loss: 0.0217, cost time: 16.8173s
epoch 79, avg. triple loss: 0.0216, cost time: 16.9835s
epoch 80, avg. triple loss: 0.0214, cost time: 15.8815s
epoch 81, avg. triple loss: 0.0212, cost time: 14.9420s
epoch 82, avg. triple loss: 0.0212, cost time: 15.4139s
epoch 83, avg. triple loss: 0.0211, cost time: 17.1294s
epoch 84, avg. triple loss: 0.0210, cost time: 19.0743s
epoch 85, avg. triple loss: 0.0210, cost time: 18.5949s
epoch 86, avg. triple loss: 0.0208, cost time: 19.4233s
epoch 87, avg. triple loss: 0.0207, cost time: 16.3088s
epoch 88, avg. triple loss: 0.0207, cost time: 16.6205s
epoch 89, avg. triple loss: 0.0204, cost time: 16.8856s
epoch 90, avg. triple loss: 0.0203, cost time: 15.7344s
epoch 91, avg. triple loss: 0.0203, cost time: 13.6061s
epoch 92, avg. triple loss: 0.0204, cost time: 15.0699s
epoch 93, avg. triple loss: 0.0202, cost time: 16.3381s
epoch 94, avg. triple loss: 0.0203, cost time: 17.6294s
epoch 95, avg. triple loss: 0.0201, cost time: 19.6495s
epoch 96, avg. triple loss: 0.0198, cost time: 18.2552s
epoch 97, avg. triple loss: 0.0199, cost time: 18.4911s
epoch 98, avg. triple loss: 0.0198, cost time: 18.1383s
epoch 99, avg. triple loss: 0.0200, cost time: 18.1336s
epoch 100, avg. triple loss: 0.0197, cost time: 18.4912s
epoch 101, avg. triple loss: 0.0198, cost time: 17.0210s
epoch 102, avg. triple loss: 0.0196, cost time: 14.4826s
epoch 103, avg. triple loss: 0.0194, cost time: 15.2643s
epoch 104, avg. triple loss: 0.0196, cost time: 14.8484s
epoch 105, avg. triple loss: 0.0195, cost time: 16.0510s
epoch 106, avg. triple loss: 0.0195, cost time: 16.1238s
epoch 107, avg. triple loss: 0.0192, cost time: 16.1288s
epoch 108, avg. triple loss: 0.0193, cost time: 15.2525s
epoch 109, avg. triple loss: 0.0192, cost time: 15.2266s
epoch 110, avg. triple loss: 0.0192, cost time: 14.8028s
epoch 111, avg. triple loss: 0.0190, cost time: 15.2096s
epoch 112, avg. triple loss: 0.0190, cost time: 13.8828s
epoch 113, avg. triple loss: 0.0192, cost time: 13.2444s
epoch 114, avg. triple loss: 0.0190, cost time: 12.9992s
epoch 115, avg. triple loss: 0.0190, cost time: 13.8944s
epoch 116, avg. triple loss: 0.0190, cost time: 13.3478s
epoch 117, avg. triple loss: 0.0190, cost time: 14.5361s
epoch 118, avg. triple loss: 0.0188, cost time: 14.7138s
epoch 119, avg. triple loss: 0.0188, cost time: 14.8640s
epoch 120, avg. triple loss: 0.0188, cost time: 14.7677s
epoch 121, avg. triple loss: 0.0188, cost time: 16.0042s
epoch 122, avg. triple loss: 0.0186, cost time: 16.2298s
epoch 123, avg. triple loss: 0.0186, cost time: 15.0383s
epoch 124, avg. triple loss: 0.0187, cost time: 15.2645s
epoch 125, avg. triple loss: 0.0185, cost time: 14.6921s
epoch 126, avg. triple loss: 0.0186, cost time: 14.5942s
epoch 127, avg. triple loss: 0.0185, cost time: 13.9366s
epoch 128, avg. triple loss: 0.0185, cost time: 12.4035s
epoch 129, avg. triple loss: 0.0184, cost time: 12.8177s
epoch 130, avg. triple loss: 0.0185, cost time: 12.2779s
epoch 131, avg. triple loss: 0.0184, cost time: 12.4370s
epoch 132, avg. triple loss: 0.0182, cost time: 11.8616s
epoch 133, avg. triple loss: 0.0184, cost time: 12.0332s
epoch 134, avg. triple loss: 0.0182, cost time: 12.5076s
epoch 135, avg. triple loss: 0.0181, cost time: 11.8344s
epoch 136, avg. triple loss: 0.0182, cost time: 11.8974s
epoch 137, avg. triple loss: 0.0181, cost time: 12.1848s
epoch 138, avg. triple loss: 0.0183, cost time: 11.7358s
epoch 139, avg. triple loss: 0.0181, cost time: 11.4021s
epoch 140, avg. triple loss: 0.0181, cost time: 11.4763s
epoch 141, avg. triple loss: 0.0181, cost time: 12.1506s
epoch 142, avg. triple loss: 0.0182, cost time: 11.5985s
epoch 143, avg. triple loss: 0.0180, cost time: 11.6394s
epoch 144, avg. triple loss: 0.0180, cost time: 10.4140s
epoch 145, avg. triple loss: 0.0179, cost time: 11.7020s
epoch 146, avg. triple loss: 0.0179, cost time: 11.5325s
epoch 147, avg. triple loss: 0.0178, cost time: 11.6656s
epoch 148, avg. triple loss: 0.0179, cost time: 10.8876s
epoch 149, avg. triple loss: 0.0179, cost time: 11.4163s
epoch 150, avg. triple loss: 0.0178, cost time: 11.4564s
epoch 151, avg. triple loss: 0.0179, cost time: 11.7997s
epoch 152, avg. triple loss: 0.0179, cost time: 11.0675s
epoch 153, avg. triple loss: 0.0179, cost time: 11.4510s
epoch 154, avg. triple loss: 0.0180, cost time: 11.8013s
epoch 155, avg. triple loss: 0.0179, cost time: 11.4696s
epoch 156, avg. triple loss: 0.0178, cost time: 11.8534s
epoch 157, avg. triple loss: 0.0179, cost time: 11.3043s
epoch 158, avg. triple loss: 0.0178, cost time: 11.4607s
epoch 159, avg. triple loss: 0.0177, cost time: 11.7943s
epoch 160, avg. triple loss: 0.0178, cost time: 11.0855s
epoch 161, avg. triple loss: 0.0176, cost time: 11.7289s
epoch 162, avg. triple loss: 0.0178, cost time: 12.0804s
epoch 163, avg. triple loss: 0.0178, cost time: 11.9463s
epoch 164, avg. triple loss: 0.0176, cost time: 11.8629s
epoch 165, avg. triple loss: 0.0175, cost time: 11.8400s
epoch 166, avg. triple loss: 0.0177, cost time: 12.0215s
epoch 167, avg. triple loss: 0.0175, cost time: 13.3071s
epoch 168, avg. triple loss: 0.0175, cost time: 11.5846s
epoch 169, avg. triple loss: 0.0174, cost time: 12.8829s
epoch 170, avg. triple loss: 0.0176, cost time: 12.5449s
epoch 171, avg. triple loss: 0.0175, cost time: 12.8543s
epoch 172, avg. triple loss: 0.0175, cost time: 12.0287s
epoch 173, avg. triple loss: 0.0176, cost time: 12.3592s
epoch 174, avg. triple loss: 0.0176, cost time: 11.4238s
epoch 175, avg. triple loss: 0.0175, cost time: 11.5703s
epoch 176, avg. triple loss: 0.0175, cost time: 11.6269s
epoch 177, avg. triple loss: 0.0175, cost time: 11.8960s
epoch 178, avg. triple loss: 0.0175, cost time: 11.7504s
epoch 179, avg. triple loss: 0.0173, cost time: 11.3952s
epoch 180, avg. triple loss: 0.0174, cost time: 11.8105s
epoch 181, avg. triple loss: 0.0175, cost time: 11.6437s
epoch 182, avg. triple loss: 0.0176, cost time: 11.8053s
epoch 183, avg. triple loss: 0.0175, cost time: 11.7718s
epoch 184, avg. triple loss: 0.0175, cost time: 11.5023s
epoch 185, avg. triple loss: 0.0174, cost time: 11.7680s
epoch 186, avg. triple loss: 0.0174, cost time: 10.5645s
epoch 187, avg. triple loss: 0.0174, cost time: 11.5250s
epoch 188, avg. triple loss: 0.0173, cost time: 11.9265s
epoch 189, avg. triple loss: 0.0173, cost time: 11.5534s
epoch 190, avg. triple loss: 0.0171, cost time: 11.5785s
epoch 191, avg. triple loss: 0.0173, cost time: 11.6944s
epoch 192, avg. triple loss: 0.0174, cost time: 10.9445s
epoch 193, avg. triple loss: 0.0173, cost time: 11.6427s
epoch 194, avg. triple loss: 0.0172, cost time: 12.3020s
epoch 195, avg. triple loss: 0.0173, cost time: 11.3186s
epoch 196, avg. triple loss: 0.0174, cost time: 11.6897s
epoch 197, avg. triple loss: 0.0173, cost time: 11.2969s
epoch 198, avg. triple loss: 0.0174, cost time: 11.5831s
epoch 199, avg. triple loss: 0.0172, cost time: 11.0598s
epoch 200, avg. triple loss: 0.0172, cost time: 10.6197s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.974]%, time = 1.077 s 
epoch 201, avg. triple loss: 0.0172, cost time: 9.8826s
epoch 202, avg. triple loss: 0.0172, cost time: 9.4453s
epoch 203, avg. triple loss: 0.0173, cost time: 9.8253s
epoch 204, avg. triple loss: 0.0172, cost time: 10.0766s
epoch 205, avg. triple loss: 0.0172, cost time: 9.7515s
epoch 206, avg. triple loss: 0.0172, cost time: 9.8484s
epoch 207, avg. triple loss: 0.0173, cost time: 9.0467s
epoch 208, avg. triple loss: 0.0173, cost time: 10.0268s
epoch 209, avg. triple loss: 0.0172, cost time: 9.7731s
epoch 210, avg. triple loss: 0.0171, cost time: 9.8453s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    1.218]%, time = 1.057 s 
epoch 211, avg. triple loss: 0.0172, cost time: 9.7329s
epoch 212, avg. triple loss: 0.0171, cost time: 9.6693s
epoch 213, avg. triple loss: 0.0172, cost time: 11.2035s
epoch 214, avg. triple loss: 0.0171, cost time: 9.9954s
epoch 215, avg. triple loss: 0.0170, cost time: 10.1483s
epoch 216, avg. triple loss: 0.0170, cost time: 11.0743s
epoch 217, avg. triple loss: 0.0169, cost time: 11.0875s
epoch 218, avg. triple loss: 0.0170, cost time: 11.9129s
epoch 219, avg. triple loss: 0.0171, cost time: 10.9432s
epoch 220, avg. triple loss: 0.0169, cost time: 10.8447s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.853]%, time = 1.276 s 

 == should early stop == 

Training ends. Total time = 3238.542 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.122 0.213 1.157]%, mr = 1615.193, mrr = 0.002327, time = 2.275 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.183 0.335 1.462]%, mr = 1609.270, mrr = 0.002551, time = 3.742 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Basic/721_5fold/1/20231031194135/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3259.408 s.
