load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7fb380c587b8>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/
epoch 1, avg. triple loss: 0.1490, cost time: 412.0561s
epoch 2, avg. triple loss: 0.0371, cost time: 359.9649s
epoch 3, avg. triple loss: 0.0259, cost time: 384.7117s
epoch 4, avg. triple loss: 0.0220, cost time: 418.9611s
epoch 5, avg. triple loss: 0.0195, cost time: 476.7174s
epoch 6, avg. triple loss: 0.0179, cost time: 500.0519s
epoch 7, avg. triple loss: 0.0163, cost time: 487.5696s
epoch 8, avg. triple loss: 0.0148, cost time: 515.8040s
epoch 9, avg. triple loss: 0.0136, cost time: 468.3574s
epoch 10, avg. triple loss: 0.0124, cost time: 472.5971s
epoch 11, avg. triple loss: 0.0116, cost time: 461.4051s
epoch 12, avg. triple loss: 0.0107, cost time: 466.0072s
epoch 13, avg. triple loss: 0.0098, cost time: 481.6756s
epoch 14, avg. triple loss: 0.0092, cost time: 474.7251s
epoch 15, avg. triple loss: 0.0086, cost time: 485.0792s
epoch 16, avg. triple loss: 0.0080, cost time: 507.8165s
epoch 17, avg. triple loss: 0.0076, cost time: 539.0346s
epoch 18, avg. triple loss: 0.0072, cost time: 471.1201s
epoch 19, avg. triple loss: 0.0068, cost time: 478.3652s
epoch 20, avg. triple loss: 0.0064, cost time: 505.9441s
epoch 21, avg. triple loss: 0.0060, cost time: 490.9182s
epoch 22, avg. triple loss: 0.0059, cost time: 421.0898s
epoch 23, avg. triple loss: 0.0057, cost time: 415.4694s
epoch 24, avg. triple loss: 0.0054, cost time: 421.7142s
epoch 25, avg. triple loss: 0.0053, cost time: 424.7098s
epoch 26, avg. triple loss: 0.0050, cost time: 418.5769s
epoch 27, avg. triple loss: 0.0049, cost time: 436.0489s
epoch 28, avg. triple loss: 0.0047, cost time: 424.1285s
epoch 29, avg. triple loss: 0.0046, cost time: 392.5970s
epoch 30, avg. triple loss: 0.0044, cost time: 423.2469s
epoch 31, avg. triple loss: 0.0044, cost time: 426.7901s
epoch 32, avg. triple loss: 0.0042, cost time: 448.2399s
epoch 33, avg. triple loss: 0.0041, cost time: 412.2451s
epoch 34, avg. triple loss: 0.0040, cost time: 413.7859s
epoch 35, avg. triple loss: 0.0039, cost time: 400.3175s
epoch 36, avg. triple loss: 0.0039, cost time: 318.7415s
epoch 37, avg. triple loss: 0.0037, cost time: 303.8964s
epoch 38, avg. triple loss: 0.0037, cost time: 342.9351s
epoch 39, avg. triple loss: 0.0036, cost time: 349.0956s
epoch 40, avg. triple loss: 0.0035, cost time: 368.8141s
epoch 41, avg. triple loss: 0.0034, cost time: 343.1870s
epoch 42, avg. triple loss: 0.0033, cost time: 331.2178s
epoch 43, avg. triple loss: 0.0033, cost time: 324.6154s
epoch 44, avg. triple loss: 0.0032, cost time: 346.1502s
epoch 45, avg. triple loss: 0.0032, cost time: 323.7361s
epoch 46, avg. triple loss: 0.0032, cost time: 371.7621s
epoch 47, avg. triple loss: 0.0031, cost time: 326.4818s
epoch 48, avg. triple loss: 0.0031, cost time: 366.0673s
epoch 49, avg. triple loss: 0.0030, cost time: 305.7205s
epoch 50, avg. triple loss: 0.0029, cost time: 267.6766s
epoch 51, avg. triple loss: 0.0029, cost time: 280.1490s
epoch 52, avg. triple loss: 0.0029, cost time: 287.3801s
epoch 53, avg. triple loss: 0.0028, cost time: 295.0479s
epoch 54, avg. triple loss: 0.0028, cost time: 290.7446s
epoch 55, avg. triple loss: 0.0028, cost time: 305.9123s
epoch 56, avg. triple loss: 0.0027, cost time: 287.6472s
epoch 57, avg. triple loss: 0.0027, cost time: 307.2564s
epoch 58, avg. triple loss: 0.0026, cost time: 297.4674s
epoch 59, avg. triple loss: 0.0026, cost time: 302.3156s
epoch 60, avg. triple loss: 0.0026, cost time: 298.4187s
epoch 61, avg. triple loss: 0.0025, cost time: 294.8562s
epoch 62, avg. triple loss: 0.0025, cost time: 284.4911s
epoch 63, avg. triple loss: 0.0025, cost time: 322.2725s
epoch 64, avg. triple loss: 0.0025, cost time: 303.0847s
epoch 65, avg. triple loss: 0.0024, cost time: 270.4317s
epoch 66, avg. triple loss: 0.0024, cost time: 307.4455s
epoch 67, avg. triple loss: 0.0024, cost time: 307.0885s
epoch 68, avg. triple loss: 0.0023, cost time: 299.0958s
epoch 69, avg. triple loss: 0.0023, cost time: 278.4480s
epoch 70, avg. triple loss: 0.0023, cost time: 278.7665s
epoch 71, avg. triple loss: 0.0022, cost time: 312.1087s
epoch 72, avg. triple loss: 0.0022, cost time: 292.5259s
epoch 73, avg. triple loss: 0.0022, cost time: 310.2036s
epoch 74, avg. triple loss: 0.0023, cost time: 276.2968s
epoch 75, avg. triple loss: 0.0022, cost time: 306.7439s
epoch 76, avg. triple loss: 0.0021, cost time: 304.6908s
epoch 77, avg. triple loss: 0.0022, cost time: 307.6407s
epoch 78, avg. triple loss: 0.0021, cost time: 284.1014s
epoch 79, avg. triple loss: 0.0021, cost time: 267.1322s
epoch 80, avg. triple loss: 0.0021, cost time: 306.6417s
epoch 81, avg. triple loss: 0.0020, cost time: 289.2828s
epoch 82, avg. triple loss: 0.0021, cost time: 298.7590s
epoch 83, avg. triple loss: 0.0020, cost time: 295.8513s
epoch 84, avg. triple loss: 0.0020, cost time: 294.8681s
epoch 85, avg. triple loss: 0.0020, cost time: 316.5455s
epoch 86, avg. triple loss: 0.0020, cost time: 282.8586s
epoch 87, avg. triple loss: 0.0019, cost time: 305.3310s
epoch 88, avg. triple loss: 0.0020, cost time: 300.7194s
epoch 89, avg. triple loss: 0.0020, cost time: 296.4853s
epoch 90, avg. triple loss: 0.0020, cost time: 281.2181s
epoch 91, avg. triple loss: 0.0019, cost time: 321.3514s
epoch 92, avg. triple loss: 0.0019, cost time: 284.0383s
epoch 93, avg. triple loss: 0.0018, cost time: 316.9939s
epoch 94, avg. triple loss: 0.0020, cost time: 313.3524s
epoch 95, avg. triple loss: 0.0019, cost time: 307.0837s
epoch 96, avg. triple loss: 0.0018, cost time: 297.2444s
epoch 97, avg. triple loss: 0.0018, cost time: 312.2696s
epoch 98, avg. triple loss: 0.0018, cost time: 307.6321s
epoch 99, avg. triple loss: 0.0018, cost time: 300.3504s
epoch 100, avg. triple loss: 0.0018, cost time: 318.6845s
quick results: hits@[1, 5, 10, 50] = [48.978 55.132 57.609 63.842]%, time = 14.524 s 
epoch 101, avg. triple loss: 0.0017, cost time: 304.1972s
epoch 102, avg. triple loss: 0.0018, cost time: 304.2963s
epoch 103, avg. triple loss: 0.0017, cost time: 315.4642s
epoch 104, avg. triple loss: 0.0017, cost time: 292.9128s
epoch 105, avg. triple loss: 0.0018, cost time: 303.8103s
epoch 106, avg. triple loss: 0.0017, cost time: 304.9295s
epoch 107, avg. triple loss: 0.0017, cost time: 301.5118s
epoch 108, avg. triple loss: 0.0017, cost time: 287.2488s
epoch 109, avg. triple loss: 0.0017, cost time: 258.5349s
epoch 110, avg. triple loss: 0.0017, cost time: 288.0319s
quick results: hits@[1, 5, 10, 50] = [50.    55.859 58.238 64.432]%, time = 13.125 s 
epoch 111, avg. triple loss: 0.0017, cost time: 261.3545s
epoch 112, avg. triple loss: 0.0017, cost time: 274.2994s
epoch 113, avg. triple loss: 0.0017, cost time: 254.6592s
epoch 114, avg. triple loss: 0.0017, cost time: 278.7779s
epoch 115, avg. triple loss: 0.0016, cost time: 300.4542s
epoch 116, avg. triple loss: 0.0017, cost time: 280.2681s
epoch 117, avg. triple loss: 0.0016, cost time: 279.7837s
epoch 118, avg. triple loss: 0.0016, cost time: 278.7139s
epoch 119, avg. triple loss: 0.0016, cost time: 275.4434s
epoch 120, avg. triple loss: 0.0016, cost time: 310.7179s
quick results: hits@[1, 5, 10, 50] = [50.433 56.862 59.359 65.356]%, time = 11.888 s 
epoch 121, avg. triple loss: 0.0016, cost time: 297.6286s
epoch 122, avg. triple loss: 0.0016, cost time: 271.3773s
epoch 123, avg. triple loss: 0.0015, cost time: 288.6781s
epoch 124, avg. triple loss: 0.0015, cost time: 320.5713s
epoch 125, avg. triple loss: 0.0015, cost time: 312.2437s
epoch 126, avg. triple loss: 0.0015, cost time: 296.2557s
epoch 127, avg. triple loss: 0.0015, cost time: 299.7821s
epoch 128, avg. triple loss: 0.0015, cost time: 264.5948s
epoch 129, avg. triple loss: 0.0015, cost time: 295.7172s
epoch 130, avg. triple loss: 0.0015, cost time: 281.3282s
quick results: hits@[1, 5, 10, 50] = [51.612 57.668 60.047 65.749]%, time = 10.577 s 
epoch 131, avg. triple loss: 0.0015, cost time: 304.3671s
epoch 132, avg. triple loss: 0.0015, cost time: 312.2691s
epoch 133, avg. triple loss: 0.0015, cost time: 280.5249s
epoch 134, avg. triple loss: 0.0015, cost time: 228.3912s
epoch 135, avg. triple loss: 0.0015, cost time: 192.7797s
epoch 136, avg. triple loss: 0.0015, cost time: 200.5677s
epoch 137, avg. triple loss: 0.0014, cost time: 199.6563s
epoch 138, avg. triple loss: 0.0014, cost time: 196.9280s
epoch 139, avg. triple loss: 0.0014, cost time: 209.0982s
epoch 140, avg. triple loss: 0.0014, cost time: 236.7200s
quick results: hits@[1, 5, 10, 50] = [52.064 58.376 60.814 66.339]%, time = 9.552 s 
epoch 141, avg. triple loss: 0.0014, cost time: 205.6278s
epoch 142, avg. triple loss: 0.0014, cost time: 213.4624s
epoch 143, avg. triple loss: 0.0014, cost time: 224.3506s
epoch 144, avg. triple loss: 0.0014, cost time: 228.1891s
epoch 145, avg. triple loss: 0.0014, cost time: 225.1009s
epoch 146, avg. triple loss: 0.0014, cost time: 232.3939s
epoch 147, avg. triple loss: 0.0014, cost time: 205.1444s
epoch 148, avg. triple loss: 0.0014, cost time: 216.0014s
epoch 149, avg. triple loss: 0.0014, cost time: 206.7562s
epoch 150, avg. triple loss: 0.0014, cost time: 207.6626s
quick results: hits@[1, 5, 10, 50] = [52.458 59.044 61.365 66.595]%, time = 14.177 s 
epoch 151, avg. triple loss: 0.0014, cost time: 213.8336s
epoch 152, avg. triple loss: 0.0013, cost time: 219.8030s
epoch 153, avg. triple loss: 0.0013, cost time: 221.6269s
epoch 154, avg. triple loss: 0.0013, cost time: 233.1843s
epoch 155, avg. triple loss: 0.0013, cost time: 240.7219s
epoch 156, avg. triple loss: 0.0014, cost time: 214.1781s
epoch 157, avg. triple loss: 0.0013, cost time: 212.8072s
epoch 158, avg. triple loss: 0.0013, cost time: 209.9373s
epoch 159, avg. triple loss: 0.0013, cost time: 224.4214s
epoch 160, avg. triple loss: 0.0013, cost time: 227.3489s
quick results: hits@[1, 5, 10, 50] = [53.323 59.28  61.915 66.89 ]%, time = 12.013 s 
epoch 161, avg. triple loss: 0.0013, cost time: 210.2471s
epoch 162, avg. triple loss: 0.0013, cost time: 207.3407s
epoch 163, avg. triple loss: 0.0013, cost time: 214.5703s
epoch 164, avg. triple loss: 0.0013, cost time: 212.6303s
epoch 165, avg. triple loss: 0.0013, cost time: 210.4462s
epoch 166, avg. triple loss: 0.0013, cost time: 218.5213s
epoch 167, avg. triple loss: 0.0012, cost time: 212.9021s
epoch 168, avg. triple loss: 0.0013, cost time: 207.2336s
epoch 169, avg. triple loss: 0.0013, cost time: 225.8606s
epoch 170, avg. triple loss: 0.0012, cost time: 224.2720s
quick results: hits@[1, 5, 10, 50] = [53.618 59.91  62.328 67.538]%, time = 18.930 s 
epoch 171, avg. triple loss: 0.0012, cost time: 287.2668s
epoch 172, avg. triple loss: 0.0012, cost time: 298.8372s
epoch 173, avg. triple loss: 0.0012, cost time: 302.9215s
epoch 174, avg. triple loss: 0.0012, cost time: 287.5042s
epoch 175, avg. triple loss: 0.0013, cost time: 303.8184s
epoch 176, avg. triple loss: 0.0012, cost time: 294.5561s
epoch 177, avg. triple loss: 0.0012, cost time: 296.3333s
epoch 178, avg. triple loss: 0.0012, cost time: 286.6642s
epoch 179, avg. triple loss: 0.0012, cost time: 280.6947s
epoch 180, avg. triple loss: 0.0012, cost time: 310.6370s
quick results: hits@[1, 5, 10, 50] = [54.05  60.263 62.761 67.735]%, time = 27.799 s 
epoch 181, avg. triple loss: 0.0012, cost time: 331.7115s
epoch 182, avg. triple loss: 0.0012, cost time: 301.0853s
epoch 183, avg. triple loss: 0.0012, cost time: 293.7101s
epoch 184, avg. triple loss: 0.0012, cost time: 286.3420s
epoch 185, avg. triple loss: 0.0012, cost time: 290.5334s
epoch 186, avg. triple loss: 0.0012, cost time: 297.1875s
epoch 187, avg. triple loss: 0.0012, cost time: 283.4588s
epoch 188, avg. triple loss: 0.0012, cost time: 284.3360s
epoch 189, avg. triple loss: 0.0012, cost time: 304.4300s
epoch 190, avg. triple loss: 0.0012, cost time: 301.2503s
quick results: hits@[1, 5, 10, 50] = [54.286 60.598 63.114 68.187]%, time = 25.057 s 
epoch 191, avg. triple loss: 0.0011, cost time: 297.0447s
epoch 192, avg. triple loss: 0.0011, cost time: 300.7839s
epoch 193, avg. triple loss: 0.0012, cost time: 280.1797s
epoch 194, avg. triple loss: 0.0011, cost time: 280.0140s
epoch 195, avg. triple loss: 0.0012, cost time: 291.1713s
epoch 196, avg. triple loss: 0.0011, cost time: 283.2927s
epoch 197, avg. triple loss: 0.0011, cost time: 287.4884s
epoch 198, avg. triple loss: 0.0011, cost time: 285.8994s
epoch 199, avg. triple loss: 0.0011, cost time: 279.7298s
epoch 200, avg. triple loss: 0.0011, cost time: 289.9708s
quick results: hits@[1, 5, 10, 50] = [54.68  61.07  63.704 68.679]%, time = 22.374 s 
epoch 201, avg. triple loss: 0.0011, cost time: 291.9713s
epoch 202, avg. triple loss: 0.0011, cost time: 283.9918s
epoch 203, avg. triple loss: 0.0011, cost time: 283.7022s
epoch 204, avg. triple loss: 0.0011, cost time: 265.6237s
epoch 205, avg. triple loss: 0.0011, cost time: 290.7832s
epoch 206, avg. triple loss: 0.0011, cost time: 289.1085s
epoch 207, avg. triple loss: 0.0011, cost time: 287.4398s
epoch 208, avg. triple loss: 0.0011, cost time: 289.4049s
epoch 209, avg. triple loss: 0.0011, cost time: 285.2479s
epoch 210, avg. triple loss: 0.0011, cost time: 275.1430s
quick results: hits@[1, 5, 10, 50] = [55.191 61.483 63.921 68.816]%, time = 21.763 s 
epoch 211, avg. triple loss: 0.0011, cost time: 290.9184s
epoch 212, avg. triple loss: 0.0011, cost time: 290.5078s
epoch 213, avg. triple loss: 0.0011, cost time: 292.3603s
epoch 214, avg. triple loss: 0.0011, cost time: 293.8564s
epoch 215, avg. triple loss: 0.0011, cost time: 302.6101s
epoch 216, avg. triple loss: 0.0010, cost time: 292.7270s
epoch 217, avg. triple loss: 0.0010, cost time: 285.7264s
epoch 218, avg. triple loss: 0.0010, cost time: 288.3899s
epoch 219, avg. triple loss: 0.0010, cost time: 286.5039s
epoch 220, avg. triple loss: 0.0010, cost time: 270.5419s
quick results: hits@[1, 5, 10, 50] = [55.643 61.797 64.235 69.033]%, time = 21.645 s 
epoch 221, avg. triple loss: 0.0010, cost time: 282.8048s
epoch 222, avg. triple loss: 0.0010, cost time: 292.8522s
epoch 223, avg. triple loss: 0.0010, cost time: 283.3371s
epoch 224, avg. triple loss: 0.0010, cost time: 295.1293s
epoch 225, avg. triple loss: 0.0010, cost time: 286.0034s
epoch 226, avg. triple loss: 0.0010, cost time: 304.3701s
epoch 227, avg. triple loss: 0.0010, cost time: 295.2299s
epoch 228, avg. triple loss: 0.0010, cost time: 285.7550s
epoch 229, avg. triple loss: 0.0010, cost time: 295.4075s
epoch 230, avg. triple loss: 0.0010, cost time: 300.3302s
quick results: hits@[1, 5, 10, 50] = [55.663 62.19  64.609 69.229]%, time = 25.565 s 
epoch 231, avg. triple loss: 0.0010, cost time: 304.0702s
epoch 232, avg. triple loss: 0.0010, cost time: 300.5892s
epoch 233, avg. triple loss: 0.0010, cost time: 292.9865s
epoch 234, avg. triple loss: 0.0010, cost time: 283.5505s
epoch 235, avg. triple loss: 0.0010, cost time: 279.7974s
epoch 236, avg. triple loss: 0.0010, cost time: 277.7818s
epoch 237, avg. triple loss: 0.0010, cost time: 272.9470s
epoch 238, avg. triple loss: 0.0010, cost time: 300.0311s
epoch 239, avg. triple loss: 0.0010, cost time: 291.8456s
epoch 240, avg. triple loss: 0.0010, cost time: 304.3479s
quick results: hits@[1, 5, 10, 50] = [56.272 62.525 64.786 69.564]%, time = 22.791 s 
epoch 241, avg. triple loss: 0.0010, cost time: 296.2010s
epoch 242, avg. triple loss: 0.0010, cost time: 296.2892s
epoch 243, avg. triple loss: 0.0010, cost time: 292.1698s
epoch 244, avg. triple loss: 0.0010, cost time: 303.0050s
epoch 245, avg. triple loss: 0.0010, cost time: 290.0974s
epoch 246, avg. triple loss: 0.0010, cost time: 297.9616s
epoch 247, avg. triple loss: 0.0010, cost time: 299.0815s
epoch 248, avg. triple loss: 0.0010, cost time: 294.9119s
epoch 249, avg. triple loss: 0.0009, cost time: 296.2658s
epoch 250, avg. triple loss: 0.0010, cost time: 285.6753s
quick results: hits@[1, 5, 10, 50] = [56.174 62.878 64.923 69.976]%, time = 22.824 s 
epoch 251, avg. triple loss: 0.0010, cost time: 288.2672s
epoch 252, avg. triple loss: 0.0009, cost time: 279.9789s
epoch 253, avg. triple loss: 0.0009, cost time: 259.1132s
epoch 254, avg. triple loss: 0.0010, cost time: 278.3339s
epoch 255, avg. triple loss: 0.0010, cost time: 285.2536s
epoch 256, avg. triple loss: 0.0009, cost time: 291.7330s
epoch 257, avg. triple loss: 0.0009, cost time: 294.0559s
epoch 258, avg. triple loss: 0.0009, cost time: 284.2984s
epoch 259, avg. triple loss: 0.0009, cost time: 285.2350s
epoch 260, avg. triple loss: 0.0010, cost time: 285.2508s
quick results: hits@[1, 5, 10, 50] = [56.488 63.095 65.061 70.035]%, time = 20.514 s 
epoch 261, avg. triple loss: 0.0009, cost time: 290.3730s
epoch 262, avg. triple loss: 0.0009, cost time: 287.7603s
epoch 263, avg. triple loss: 0.0009, cost time: 282.8574s
epoch 264, avg. triple loss: 0.0009, cost time: 291.0936s
epoch 265, avg. triple loss: 0.0009, cost time: 288.1974s
epoch 266, avg. triple loss: 0.0010, cost time: 275.4434s
epoch 267, avg. triple loss: 0.0009, cost time: 273.8945s
epoch 268, avg. triple loss: 0.0009, cost time: 281.7902s
epoch 269, avg. triple loss: 0.0009, cost time: 273.4534s
epoch 270, avg. triple loss: 0.0009, cost time: 296.9412s
quick results: hits@[1, 5, 10, 50] = [56.665 63.311 65.297 70.35 ]%, time = 25.333 s 
epoch 271, avg. triple loss: 0.0009, cost time: 295.3064s
epoch 272, avg. triple loss: 0.0009, cost time: 309.9598s
epoch 273, avg. triple loss: 0.0009, cost time: 296.6468s
epoch 274, avg. triple loss: 0.0009, cost time: 302.0987s
epoch 275, avg. triple loss: 0.0009, cost time: 299.4372s
epoch 276, avg. triple loss: 0.0009, cost time: 300.5130s
epoch 277, avg. triple loss: 0.0009, cost time: 305.2911s
epoch 278, avg. triple loss: 0.0009, cost time: 293.3770s
epoch 279, avg. triple loss: 0.0009, cost time: 295.7459s
epoch 280, avg. triple loss: 0.0009, cost time: 295.4960s
quick results: hits@[1, 5, 10, 50] = [56.862 63.508 65.513 70.547]%, time = 23.146 s 
epoch 281, avg. triple loss: 0.0009, cost time: 291.6534s
epoch 282, avg. triple loss: 0.0009, cost time: 299.0484s
epoch 283, avg. triple loss: 0.0009, cost time: 295.4569s
epoch 284, avg. triple loss: 0.0009, cost time: 282.7965s
epoch 285, avg. triple loss: 0.0009, cost time: 258.1770s
epoch 286, avg. triple loss: 0.0009, cost time: 239.2808s
epoch 287, avg. triple loss: 0.0009, cost time: 255.0571s
epoch 288, avg. triple loss: 0.0009, cost time: 270.6800s
epoch 289, avg. triple loss: 0.0009, cost time: 259.8611s
epoch 290, avg. triple loss: 0.0009, cost time: 263.9324s
quick results: hits@[1, 5, 10, 50] = [57.118 63.783 65.729 70.861]%, time = 23.318 s 
epoch 291, avg. triple loss: 0.0009, cost time: 263.1726s
epoch 292, avg. triple loss: 0.0009, cost time: 273.9344s
epoch 293, avg. triple loss: 0.0009, cost time: 259.6366s
epoch 294, avg. triple loss: 0.0009, cost time: 279.3997s
epoch 295, avg. triple loss: 0.0009, cost time: 274.6969s
epoch 296, avg. triple loss: 0.0009, cost time: 278.1843s
epoch 297, avg. triple loss: 0.0009, cost time: 267.8445s
epoch 298, avg. triple loss: 0.0008, cost time: 278.0729s
epoch 299, avg. triple loss: 0.0009, cost time: 261.4702s
epoch 300, avg. triple loss: 0.0008, cost time: 261.1685s
quick results: hits@[1, 5, 10, 50] = [57.236 63.744 66.182 71.077]%, time = 20.463 s 
epoch 301, avg. triple loss: 0.0009, cost time: 259.3066s
epoch 302, avg. triple loss: 0.0009, cost time: 250.2939s
epoch 303, avg. triple loss: 0.0008, cost time: 246.4425s
epoch 304, avg. triple loss: 0.0008, cost time: 265.4397s
epoch 305, avg. triple loss: 0.0008, cost time: 251.9185s
epoch 306, avg. triple loss: 0.0008, cost time: 252.6951s
epoch 307, avg. triple loss: 0.0009, cost time: 246.8211s
epoch 308, avg. triple loss: 0.0008, cost time: 249.4043s
epoch 309, avg. triple loss: 0.0008, cost time: 247.9613s
epoch 310, avg. triple loss: 0.0008, cost time: 253.8096s
quick results: hits@[1, 5, 10, 50] = [57.393 64.078 66.142 71.471]%, time = 17.869 s 
epoch 311, avg. triple loss: 0.0008, cost time: 255.9377s
epoch 312, avg. triple loss: 0.0008, cost time: 253.1422s
epoch 313, avg. triple loss: 0.0008, cost time: 265.6131s
epoch 314, avg. triple loss: 0.0008, cost time: 256.0003s
epoch 315, avg. triple loss: 0.0008, cost time: 256.3180s
epoch 316, avg. triple loss: 0.0008, cost time: 263.3095s
epoch 317, avg. triple loss: 0.0008, cost time: 254.3194s
epoch 318, avg. triple loss: 0.0008, cost time: 251.0527s
epoch 319, avg. triple loss: 0.0008, cost time: 250.8223s
epoch 320, avg. triple loss: 0.0008, cost time: 259.8776s
quick results: hits@[1, 5, 10, 50] = [57.432 64.314 66.378 71.726]%, time = 19.452 s 
epoch 321, avg. triple loss: 0.0008, cost time: 274.4187s
epoch 322, avg. triple loss: 0.0008, cost time: 261.8931s
epoch 323, avg. triple loss: 0.0008, cost time: 265.8210s
epoch 324, avg. triple loss: 0.0008, cost time: 259.1194s
epoch 325, avg. triple loss: 0.0008, cost time: 243.2004s
epoch 326, avg. triple loss: 0.0008, cost time: 256.5478s
epoch 327, avg. triple loss: 0.0008, cost time: 249.2668s
epoch 328, avg. triple loss: 0.0008, cost time: 253.0665s
epoch 329, avg. triple loss: 0.0008, cost time: 252.4835s
epoch 330, avg. triple loss: 0.0008, cost time: 260.3227s
quick results: hits@[1, 5, 10, 50] = [57.53  64.53  66.713 71.923]%, time = 17.699 s 
epoch 331, avg. triple loss: 0.0008, cost time: 269.9925s
epoch 332, avg. triple loss: 0.0008, cost time: 263.7556s
epoch 333, avg. triple loss: 0.0008, cost time: 258.3797s
epoch 334, avg. triple loss: 0.0008, cost time: 263.3035s
epoch 335, avg. triple loss: 0.0008, cost time: 231.6921s
epoch 336, avg. triple loss: 0.0008, cost time: 246.7307s
epoch 337, avg. triple loss: 0.0008, cost time: 260.0386s
epoch 338, avg. triple loss: 0.0008, cost time: 282.3825s
epoch 339, avg. triple loss: 0.0008, cost time: 263.4084s
epoch 340, avg. triple loss: 0.0008, cost time: 267.9305s
quick results: hits@[1, 5, 10, 50] = [57.747 64.943 66.87  72.375]%, time = 19.990 s 
epoch 341, avg. triple loss: 0.0008, cost time: 268.7573s
epoch 342, avg. triple loss: 0.0008, cost time: 268.5955s
epoch 343, avg. triple loss: 0.0008, cost time: 262.1197s
epoch 344, avg. triple loss: 0.0008, cost time: 272.9981s
epoch 345, avg. triple loss: 0.0008, cost time: 276.2489s
epoch 346, avg. triple loss: 0.0008, cost time: 270.8045s
epoch 347, avg. triple loss: 0.0008, cost time: 259.7882s
epoch 348, avg. triple loss: 0.0008, cost time: 255.7490s
epoch 349, avg. triple loss: 0.0008, cost time: 241.0953s
epoch 350, avg. triple loss: 0.0008, cost time: 241.2300s
quick results: hits@[1, 5, 10, 50] = [58.081 64.766 66.988 72.631]%, time = 15.461 s 
epoch 351, avg. triple loss: 0.0008, cost time: 224.3329s
epoch 352, avg. triple loss: 0.0008, cost time: 223.7501s
epoch 353, avg. triple loss: 0.0008, cost time: 246.2281s
epoch 354, avg. triple loss: 0.0008, cost time: 259.5810s
epoch 355, avg. triple loss: 0.0008, cost time: 256.0717s
epoch 356, avg. triple loss: 0.0008, cost time: 258.7963s
epoch 357, avg. triple loss: 0.0008, cost time: 255.2790s
epoch 358, avg. triple loss: 0.0008, cost time: 254.0645s
epoch 359, avg. triple loss: 0.0008, cost time: 247.8359s
epoch 360, avg. triple loss: 0.0008, cost time: 247.9381s
quick results: hits@[1, 5, 10, 50] = [58.061 64.963 67.263 72.867]%, time = 19.465 s 
epoch 361, avg. triple loss: 0.0008, cost time: 242.9843s
epoch 362, avg. triple loss: 0.0008, cost time: 250.4911s
epoch 363, avg. triple loss: 0.0008, cost time: 253.3969s
epoch 364, avg. triple loss: 0.0008, cost time: 238.5392s
epoch 365, avg. triple loss: 0.0008, cost time: 252.9233s
epoch 366, avg. triple loss: 0.0007, cost time: 260.0574s
epoch 367, avg. triple loss: 0.0008, cost time: 237.2942s
epoch 368, avg. triple loss: 0.0008, cost time: 235.2007s
epoch 369, avg. triple loss: 0.0008, cost time: 240.3939s
epoch 370, avg. triple loss: 0.0008, cost time: 245.9226s
quick results: hits@[1, 5, 10, 50] = [58.179 65.238 67.519 72.926]%, time = 21.636 s 
epoch 371, avg. triple loss: 0.0008, cost time: 242.0829s
epoch 372, avg. triple loss: 0.0008, cost time: 237.0305s
epoch 373, avg. triple loss: 0.0008, cost time: 237.4652s
epoch 374, avg. triple loss: 0.0008, cost time: 242.7645s
epoch 375, avg. triple loss: 0.0007, cost time: 237.2826s
epoch 376, avg. triple loss: 0.0008, cost time: 240.3048s
epoch 377, avg. triple loss: 0.0007, cost time: 239.1690s
epoch 378, avg. triple loss: 0.0007, cost time: 249.4639s
epoch 379, avg. triple loss: 0.0007, cost time: 256.4777s
epoch 380, avg. triple loss: 0.0007, cost time: 255.8177s
quick results: hits@[1, 5, 10, 50] = [58.278 65.533 67.676 73.122]%, time = 19.108 s 
epoch 381, avg. triple loss: 0.0007, cost time: 243.3728s
epoch 382, avg. triple loss: 0.0007, cost time: 249.9747s
epoch 383, avg. triple loss: 0.0007, cost time: 241.6108s
epoch 384, avg. triple loss: 0.0007, cost time: 233.9416s
epoch 385, avg. triple loss: 0.0007, cost time: 251.9735s
epoch 386, avg. triple loss: 0.0007, cost time: 256.3229s
epoch 387, avg. triple loss: 0.0007, cost time: 245.3597s
epoch 388, avg. triple loss: 0.0007, cost time: 253.1975s
epoch 389, avg. triple loss: 0.0008, cost time: 254.8895s
epoch 390, avg. triple loss: 0.0007, cost time: 249.8060s
quick results: hits@[1, 5, 10, 50] = [58.514 65.611 67.814 73.476]%, time = 19.589 s 
epoch 391, avg. triple loss: 0.0007, cost time: 249.4327s
epoch 392, avg. triple loss: 0.0007, cost time: 245.4297s
epoch 393, avg. triple loss: 0.0007, cost time: 243.9282s
epoch 394, avg. triple loss: 0.0007, cost time: 237.9988s
epoch 395, avg. triple loss: 0.0007, cost time: 225.3339s
epoch 396, avg. triple loss: 0.0007, cost time: 232.0277s
epoch 397, avg. triple loss: 0.0007, cost time: 234.5308s
epoch 398, avg. triple loss: 0.0007, cost time: 225.0465s
epoch 399, avg. triple loss: 0.0007, cost time: 232.3516s
epoch 400, avg. triple loss: 0.0007, cost time: 213.3189s
quick results: hits@[1, 5, 10, 50] = [58.73  65.749 68.01  73.712]%, time = 16.068 s 
epoch 401, avg. triple loss: 0.0007, cost time: 234.9531s
epoch 402, avg. triple loss: 0.0007, cost time: 243.1314s
epoch 403, avg. triple loss: 0.0007, cost time: 244.3379s
epoch 404, avg. triple loss: 0.0007, cost time: 238.1151s
epoch 405, avg. triple loss: 0.0007, cost time: 246.4536s
epoch 406, avg. triple loss: 0.0007, cost time: 237.3206s
epoch 407, avg. triple loss: 0.0007, cost time: 246.9846s
epoch 408, avg. triple loss: 0.0007, cost time: 248.2000s
epoch 409, avg. triple loss: 0.0007, cost time: 246.1096s
epoch 410, avg. triple loss: 0.0007, cost time: 251.3337s
quick results: hits@[1, 5, 10, 50] = [58.769 66.005 68.227 73.85 ]%, time = 19.061 s 
epoch 411, avg. triple loss: 0.0007, cost time: 252.1603s
epoch 412, avg. triple loss: 0.0007, cost time: 248.0824s
epoch 413, avg. triple loss: 0.0007, cost time: 261.1008s
epoch 414, avg. triple loss: 0.0007, cost time: 238.7632s
epoch 415, avg. triple loss: 0.0007, cost time: 230.0101s
epoch 416, avg. triple loss: 0.0007, cost time: 214.2920s
epoch 417, avg. triple loss: 0.0007, cost time: 213.7239s
epoch 418, avg. triple loss: 0.0007, cost time: 235.3684s
epoch 419, avg. triple loss: 0.0007, cost time: 239.0248s
epoch 420, avg. triple loss: 0.0007, cost time: 238.9465s
quick results: hits@[1, 5, 10, 50] = [58.966 66.162 68.325 74.007]%, time = 20.826 s 
epoch 421, avg. triple loss: 0.0007, cost time: 245.5651s
epoch 422, avg. triple loss: 0.0007, cost time: 250.5233s
epoch 423, avg. triple loss: 0.0007, cost time: 248.1300s
epoch 424, avg. triple loss: 0.0007, cost time: 250.3944s
epoch 425, avg. triple loss: 0.0007, cost time: 248.4765s
epoch 426, avg. triple loss: 0.0007, cost time: 256.8868s
epoch 427, avg. triple loss: 0.0007, cost time: 243.5571s
epoch 428, avg. triple loss: 0.0007, cost time: 256.3694s
epoch 429, avg. triple loss: 0.0007, cost time: 251.8396s
epoch 430, avg. triple loss: 0.0007, cost time: 248.4707s
quick results: hits@[1, 5, 10, 50] = [59.143 66.3   68.698 74.164]%, time = 21.551 s 
epoch 431, avg. triple loss: 0.0007, cost time: 257.3137s
epoch 432, avg. triple loss: 0.0007, cost time: 243.6361s
epoch 433, avg. triple loss: 0.0007, cost time: 231.3261s
epoch 434, avg. triple loss: 0.0007, cost time: 233.2641s
epoch 435, avg. triple loss: 0.0007, cost time: 250.3818s
epoch 436, avg. triple loss: 0.0007, cost time: 240.4381s
epoch 437, avg. triple loss: 0.0007, cost time: 235.5154s
epoch 438, avg. triple loss: 0.0007, cost time: 243.3749s
epoch 439, avg. triple loss: 0.0007, cost time: 249.2543s
epoch 440, avg. triple loss: 0.0006, cost time: 236.2406s
quick results: hits@[1, 5, 10, 50] = [59.241 66.555 68.934 74.302]%, time = 17.434 s 
epoch 441, avg. triple loss: 0.0007, cost time: 238.9056s
epoch 442, avg. triple loss: 0.0007, cost time: 239.3591s
epoch 443, avg. triple loss: 0.0007, cost time: 245.7627s
epoch 444, avg. triple loss: 0.0007, cost time: 245.4044s
epoch 445, avg. triple loss: 0.0007, cost time: 247.9894s
epoch 446, avg. triple loss: 0.0007, cost time: 241.4027s
epoch 447, avg. triple loss: 0.0007, cost time: 244.2929s
epoch 448, avg. triple loss: 0.0007, cost time: 242.7330s
epoch 449, avg. triple loss: 0.0007, cost time: 220.3009s
epoch 450, avg. triple loss: 0.0007, cost time: 238.3462s
quick results: hits@[1, 5, 10, 50] = [59.379 66.831 69.033 74.676]%, time = 18.741 s 
epoch 451, avg. triple loss: 0.0007, cost time: 257.7005s
epoch 452, avg. triple loss: 0.0007, cost time: 250.3159s
epoch 453, avg. triple loss: 0.0007, cost time: 244.6466s
epoch 454, avg. triple loss: 0.0007, cost time: 245.8546s
epoch 455, avg. triple loss: 0.0007, cost time: 252.7492s
epoch 456, avg. triple loss: 0.0007, cost time: 247.1253s
epoch 457, avg. triple loss: 0.0007, cost time: 242.2183s
epoch 458, avg. triple loss: 0.0007, cost time: 251.1207s
epoch 459, avg. triple loss: 0.0007, cost time: 247.0632s
epoch 460, avg. triple loss: 0.0007, cost time: 234.2237s
quick results: hits@[1, 5, 10, 50] = [59.556 67.106 69.072 74.813]%, time = 19.272 s 
epoch 461, avg. triple loss: 0.0007, cost time: 245.3381s
epoch 462, avg. triple loss: 0.0006, cost time: 227.0468s
epoch 463, avg. triple loss: 0.0007, cost time: 228.5980s
epoch 464, avg. triple loss: 0.0007, cost time: 220.0600s
epoch 465, avg. triple loss: 0.0006, cost time: 211.9268s
epoch 466, avg. triple loss: 0.0007, cost time: 214.5177s
epoch 467, avg. triple loss: 0.0007, cost time: 238.1437s
epoch 468, avg. triple loss: 0.0006, cost time: 241.7691s
epoch 469, avg. triple loss: 0.0007, cost time: 241.9467s
epoch 470, avg. triple loss: 0.0007, cost time: 234.4094s
quick results: hits@[1, 5, 10, 50] = [59.654 67.086 69.288 75.147]%, time = 19.084 s 
epoch 471, avg. triple loss: 0.0007, cost time: 236.6618s
epoch 472, avg. triple loss: 0.0007, cost time: 232.1391s
epoch 473, avg. triple loss: 0.0007, cost time: 231.0666s
epoch 474, avg. triple loss: 0.0007, cost time: 233.1128s
epoch 475, avg. triple loss: 0.0007, cost time: 235.7126s
epoch 476, avg. triple loss: 0.0006, cost time: 226.0548s
epoch 477, avg. triple loss: 0.0006, cost time: 219.4078s
epoch 478, avg. triple loss: 0.0007, cost time: 225.9394s
epoch 479, avg. triple loss: 0.0006, cost time: 226.7129s
epoch 480, avg. triple loss: 0.0007, cost time: 231.9429s
quick results: hits@[1, 5, 10, 50] = [59.674 67.283 69.406 75.265]%, time = 16.370 s 
epoch 481, avg. triple loss: 0.0007, cost time: 218.4070s
epoch 482, avg. triple loss: 0.0007, cost time: 215.5957s
epoch 483, avg. triple loss: 0.0006, cost time: 243.1795s
epoch 484, avg. triple loss: 0.0006, cost time: 238.9901s
epoch 485, avg. triple loss: 0.0007, cost time: 220.0827s
epoch 486, avg. triple loss: 0.0006, cost time: 207.0592s
epoch 487, avg. triple loss: 0.0006, cost time: 189.3849s
epoch 488, avg. triple loss: 0.0006, cost time: 191.7801s
epoch 489, avg. triple loss: 0.0006, cost time: 183.8424s
epoch 490, avg. triple loss: 0.0006, cost time: 182.4279s
quick results: hits@[1, 5, 10, 50] = [59.654 67.204 69.681 75.462]%, time = 14.995 s 
epoch 491, avg. triple loss: 0.0007, cost time: 185.4085s
epoch 492, avg. triple loss: 0.0006, cost time: 175.6067s
epoch 493, avg. triple loss: 0.0006, cost time: 183.5492s
epoch 494, avg. triple loss: 0.0007, cost time: 183.9073s
epoch 495, avg. triple loss: 0.0007, cost time: 178.7175s
epoch 496, avg. triple loss: 0.0006, cost time: 187.3516s
epoch 497, avg. triple loss: 0.0006, cost time: 163.2638s
epoch 498, avg. triple loss: 0.0006, cost time: 152.4019s
epoch 499, avg. triple loss: 0.0006, cost time: 168.6283s
epoch 500, avg. triple loss: 0.0006, cost time: 180.8121s
quick results: hits@[1, 5, 10, 50] = [59.91  67.342 69.819 75.836]%, time = 12.288 s 
epoch 501, avg. triple loss: 0.0006, cost time: 184.7278s
epoch 502, avg. triple loss: 0.0006, cost time: 180.8689s
epoch 503, avg. triple loss: 0.0007, cost time: 177.0200s
epoch 504, avg. triple loss: 0.0006, cost time: 191.7222s
epoch 505, avg. triple loss: 0.0006, cost time: 188.6536s
epoch 506, avg. triple loss: 0.0006, cost time: 185.3098s
epoch 507, avg. triple loss: 0.0007, cost time: 173.2277s
epoch 508, avg. triple loss: 0.0006, cost time: 183.4032s
epoch 509, avg. triple loss: 0.0006, cost time: 179.5649s
epoch 510, avg. triple loss: 0.0006, cost time: 181.7205s
quick results: hits@[1, 5, 10, 50] = [59.929 67.676 69.878 75.777]%, time = 15.263 s 
epoch 511, avg. triple loss: 0.0006, cost time: 179.6082s
epoch 512, avg. triple loss: 0.0006, cost time: 186.7959s
epoch 513, avg. triple loss: 0.0006, cost time: 183.7378s
epoch 514, avg. triple loss: 0.0006, cost time: 161.3269s
epoch 515, avg. triple loss: 0.0006, cost time: 169.4184s
epoch 516, avg. triple loss: 0.0006, cost time: 191.9300s
epoch 517, avg. triple loss: 0.0006, cost time: 194.9544s
epoch 518, avg. triple loss: 0.0006, cost time: 186.0872s
epoch 519, avg. triple loss: 0.0006, cost time: 185.8527s
epoch 520, avg. triple loss: 0.0006, cost time: 179.8145s
quick results: hits@[1, 5, 10, 50] = [60.165 67.617 70.173 76.072]%, time = 15.415 s 
epoch 521, avg. triple loss: 0.0006, cost time: 183.9503s
epoch 522, avg. triple loss: 0.0006, cost time: 183.2212s
epoch 523, avg. triple loss: 0.0006, cost time: 184.3794s
epoch 524, avg. triple loss: 0.0006, cost time: 177.3857s
epoch 525, avg. triple loss: 0.0006, cost time: 190.7439s
epoch 526, avg. triple loss: 0.0006, cost time: 199.0345s
epoch 527, avg. triple loss: 0.0006, cost time: 193.3776s
epoch 528, avg. triple loss: 0.0006, cost time: 187.9618s
epoch 529, avg. triple loss: 0.0006, cost time: 176.7710s
epoch 530, avg. triple loss: 0.0006, cost time: 163.3752s
quick results: hits@[1, 5, 10, 50] = [60.322 67.755 70.114 76.131]%, time = 13.229 s 
epoch 531, avg. triple loss: 0.0006, cost time: 161.4369s
epoch 532, avg. triple loss: 0.0006, cost time: 182.0886s
epoch 533, avg. triple loss: 0.0006, cost time: 182.8478s
epoch 534, avg. triple loss: 0.0006, cost time: 185.2751s
epoch 535, avg. triple loss: 0.0007, cost time: 185.5414s
epoch 536, avg. triple loss: 0.0006, cost time: 181.7596s
epoch 537, avg. triple loss: 0.0006, cost time: 192.1877s
epoch 538, avg. triple loss: 0.0006, cost time: 182.9229s
epoch 539, avg. triple loss: 0.0006, cost time: 177.1947s
epoch 540, avg. triple loss: 0.0006, cost time: 163.8578s
quick results: hits@[1, 5, 10, 50] = [60.362 68.05  70.35  76.229]%, time = 13.462 s 
epoch 541, avg. triple loss: 0.0006, cost time: 161.1857s
epoch 542, avg. triple loss: 0.0006, cost time: 175.3375s
epoch 543, avg. triple loss: 0.0006, cost time: 167.3677s
epoch 544, avg. triple loss: 0.0006, cost time: 162.2835s
epoch 545, avg. triple loss: 0.0006, cost time: 161.7533s
epoch 546, avg. triple loss: 0.0006, cost time: 164.0728s
epoch 547, avg. triple loss: 0.0006, cost time: 147.3513s
epoch 548, avg. triple loss: 0.0006, cost time: 160.8654s
epoch 549, avg. triple loss: 0.0006, cost time: 170.4315s
epoch 550, avg. triple loss: 0.0006, cost time: 180.4808s
quick results: hits@[1, 5, 10, 50] = [60.381 68.187 70.468 76.249]%, time = 12.267 s 
epoch 551, avg. triple loss: 0.0006, cost time: 174.3709s
epoch 552, avg. triple loss: 0.0006, cost time: 173.2838s
epoch 553, avg. triple loss: 0.0006, cost time: 165.6155s
epoch 554, avg. triple loss: 0.0006, cost time: 170.5149s
epoch 555, avg. triple loss: 0.0006, cost time: 170.3437s
epoch 556, avg. triple loss: 0.0006, cost time: 165.2815s
epoch 557, avg. triple loss: 0.0006, cost time: 164.7696s
epoch 558, avg. triple loss: 0.0006, cost time: 167.2569s
epoch 559, avg. triple loss: 0.0006, cost time: 165.9935s
epoch 560, avg. triple loss: 0.0006, cost time: 174.5845s
quick results: hits@[1, 5, 10, 50] = [60.598 68.168 70.507 76.406]%, time = 15.899 s 
epoch 561, avg. triple loss: 0.0006, cost time: 170.6370s
epoch 562, avg. triple loss: 0.0006, cost time: 171.7295s
epoch 563, avg. triple loss: 0.0006, cost time: 154.4871s
epoch 564, avg. triple loss: 0.0006, cost time: 144.9385s
epoch 565, avg. triple loss: 0.0006, cost time: 155.2925s
epoch 566, avg. triple loss: 0.0006, cost time: 170.5535s
epoch 567, avg. triple loss: 0.0006, cost time: 169.4209s
epoch 568, avg. triple loss: 0.0006, cost time: 177.7405s
epoch 569, avg. triple loss: 0.0006, cost time: 165.1686s
epoch 570, avg. triple loss: 0.0006, cost time: 156.2043s
quick results: hits@[1, 5, 10, 50] = [60.735 68.266 70.645 76.524]%, time = 14.906 s 
epoch 571, avg. triple loss: 0.0006, cost time: 152.6686s
epoch 572, avg. triple loss: 0.0006, cost time: 157.8771s
epoch 573, avg. triple loss: 0.0006, cost time: 156.3697s
epoch 574, avg. triple loss: 0.0006, cost time: 156.3147s
epoch 575, avg. triple loss: 0.0006, cost time: 153.1224s
epoch 576, avg. triple loss: 0.0006, cost time: 156.3651s
epoch 577, avg. triple loss: 0.0006, cost time: 143.9106s
epoch 578, avg. triple loss: 0.0006, cost time: 155.1418s
epoch 579, avg. triple loss: 0.0006, cost time: 148.2873s
epoch 580, avg. triple loss: 0.0006, cost time: 137.4246s
quick results: hits@[1, 5, 10, 50] = [60.853 68.227 70.861 76.661]%, time = 11.951 s 
epoch 581, avg. triple loss: 0.0006, cost time: 125.5318s
epoch 582, avg. triple loss: 0.0006, cost time: 132.0013s
epoch 583, avg. triple loss: 0.0006, cost time: 145.6434s
epoch 584, avg. triple loss: 0.0006, cost time: 143.6848s
epoch 585, avg. triple loss: 0.0006, cost time: 146.1921s
epoch 586, avg. triple loss: 0.0006, cost time: 153.6649s
epoch 587, avg. triple loss: 0.0006, cost time: 149.5956s
epoch 588, avg. triple loss: 0.0006, cost time: 150.0232s
epoch 589, avg. triple loss: 0.0006, cost time: 153.5738s
epoch 590, avg. triple loss: 0.0006, cost time: 132.1912s
quick results: hits@[1, 5, 10, 50] = [61.05  68.462 71.058 76.878]%, time = 10.296 s 
epoch 591, avg. triple loss: 0.0006, cost time: 115.8222s
epoch 592, avg. triple loss: 0.0006, cost time: 119.9274s
epoch 593, avg. triple loss: 0.0006, cost time: 114.3798s
epoch 594, avg. triple loss: 0.0006, cost time: 119.2501s
epoch 595, avg. triple loss: 0.0006, cost time: 113.8297s
epoch 596, avg. triple loss: 0.0006, cost time: 118.3603s
epoch 597, avg. triple loss: 0.0006, cost time: 116.2653s
epoch 598, avg. triple loss: 0.0006, cost time: 99.4386s
epoch 599, avg. triple loss: 0.0006, cost time: 93.4787s
epoch 600, avg. triple loss: 0.0006, cost time: 104.0125s
quick results: hits@[1, 5, 10, 50] = [61.089 68.541 71.254 77.153]%, time = 10.084 s 
epoch 601, avg. triple loss: 0.0006, cost time: 119.6571s
epoch 602, avg. triple loss: 0.0006, cost time: 112.9341s
epoch 603, avg. triple loss: 0.0006, cost time: 109.8293s
epoch 604, avg. triple loss: 0.0006, cost time: 110.2063s
epoch 605, avg. triple loss: 0.0006, cost time: 110.1768s
epoch 606, avg. triple loss: 0.0005, cost time: 106.5708s
epoch 607, avg. triple loss: 0.0006, cost time: 103.9757s
epoch 608, avg. triple loss: 0.0006, cost time: 102.8118s
epoch 609, avg. triple loss: 0.0006, cost time: 102.3527s
epoch 610, avg. triple loss: 0.0006, cost time: 101.1692s
quick results: hits@[1, 5, 10, 50] = [61.247 68.777 71.471 77.271]%, time = 9.485 s 
epoch 611, avg. triple loss: 0.0006, cost time: 100.8869s
epoch 612, avg. triple loss: 0.0006, cost time: 112.1196s
epoch 613, avg. triple loss: 0.0006, cost time: 106.0875s
epoch 614, avg. triple loss: 0.0006, cost time: 114.1772s
epoch 615, avg. triple loss: 0.0006, cost time: 115.7800s
epoch 616, avg. triple loss: 0.0005, cost time: 98.1469s
epoch 617, avg. triple loss: 0.0006, cost time: 94.2724s
epoch 618, avg. triple loss: 0.0006, cost time: 109.2634s
epoch 619, avg. triple loss: 0.0006, cost time: 120.2044s
epoch 620, avg. triple loss: 0.0006, cost time: 117.1635s
quick results: hits@[1, 5, 10, 50] = [61.227 68.816 71.51  77.468]%, time = 10.311 s 
epoch 621, avg. triple loss: 0.0006, cost time: 119.2741s
epoch 622, avg. triple loss: 0.0006, cost time: 115.7610s
epoch 623, avg. triple loss: 0.0006, cost time: 116.4360s
epoch 624, avg. triple loss: 0.0006, cost time: 113.5217s
epoch 625, avg. triple loss: 0.0006, cost time: 117.8467s
epoch 626, avg. triple loss: 0.0006, cost time: 118.0925s
epoch 627, avg. triple loss: 0.0006, cost time: 120.7587s
epoch 628, avg. triple loss: 0.0006, cost time: 117.8985s
epoch 629, avg. triple loss: 0.0005, cost time: 114.6329s
epoch 630, avg. triple loss: 0.0006, cost time: 110.3359s
quick results: hits@[1, 5, 10, 50] = [61.266 68.718 71.825 77.802]%, time = 10.422 s 
epoch 631, avg. triple loss: 0.0005, cost time: 105.8672s
epoch 632, avg. triple loss: 0.0006, cost time: 105.8690s
epoch 633, avg. triple loss: 0.0006, cost time: 94.3926s
epoch 634, avg. triple loss: 0.0006, cost time: 83.8772s
epoch 635, avg. triple loss: 0.0005, cost time: 81.6347s
epoch 636, avg. triple loss: 0.0005, cost time: 102.1908s
epoch 637, avg. triple loss: 0.0006, cost time: 101.3865s
epoch 638, avg. triple loss: 0.0006, cost time: 102.2521s
epoch 639, avg. triple loss: 0.0006, cost time: 119.8737s
epoch 640, avg. triple loss: 0.0006, cost time: 117.2385s
quick results: hits@[1, 5, 10, 50] = [61.384 68.934 71.805 77.9  ]%, time = 10.968 s 
epoch 641, avg. triple loss: 0.0006, cost time: 117.2220s
epoch 642, avg. triple loss: 0.0006, cost time: 114.3276s
epoch 643, avg. triple loss: 0.0005, cost time: 117.6673s
epoch 644, avg. triple loss: 0.0005, cost time: 113.8895s
epoch 645, avg. triple loss: 0.0006, cost time: 116.6967s
epoch 646, avg. triple loss: 0.0006, cost time: 115.8203s
epoch 647, avg. triple loss: 0.0006, cost time: 114.8724s
epoch 648, avg. triple loss: 0.0006, cost time: 115.9868s
epoch 649, avg. triple loss: 0.0006, cost time: 115.7820s
epoch 650, avg. triple loss: 0.0005, cost time: 115.5124s
quick results: hits@[1, 5, 10, 50] = [61.345 69.013 71.943 78.077]%, time = 10.942 s 
epoch 651, avg. triple loss: 0.0006, cost time: 104.7895s
epoch 652, avg. triple loss: 0.0006, cost time: 92.6926s
epoch 653, avg. triple loss: 0.0005, cost time: 104.7980s
epoch 654, avg. triple loss: 0.0005, cost time: 116.1409s
epoch 655, avg. triple loss: 0.0006, cost time: 118.3874s
epoch 656, avg. triple loss: 0.0006, cost time: 106.3973s
epoch 657, avg. triple loss: 0.0005, cost time: 112.1170s
epoch 658, avg. triple loss: 0.0005, cost time: 105.6532s
epoch 659, avg. triple loss: 0.0006, cost time: 98.3401s
epoch 660, avg. triple loss: 0.0006, cost time: 102.9378s
quick results: hits@[1, 5, 10, 50] = [61.541 69.131 72.139 78.352]%, time = 9.769 s 
epoch 661, avg. triple loss: 0.0005, cost time: 106.7803s
epoch 662, avg. triple loss: 0.0005, cost time: 105.2846s
epoch 663, avg. triple loss: 0.0006, cost time: 109.8575s
epoch 664, avg. triple loss: 0.0005, cost time: 110.3155s
epoch 665, avg. triple loss: 0.0005, cost time: 110.5611s
epoch 666, avg. triple loss: 0.0005, cost time: 111.2128s
epoch 667, avg. triple loss: 0.0005, cost time: 110.6758s
epoch 668, avg. triple loss: 0.0005, cost time: 110.7460s
epoch 669, avg. triple loss: 0.0005, cost time: 97.6708s
epoch 670, avg. triple loss: 0.0005, cost time: 93.6873s
quick results: hits@[1, 5, 10, 50] = [61.384 69.229 72.297 78.47 ]%, time = 8.903 s 
epoch 671, avg. triple loss: 0.0005, cost time: 117.7855s
epoch 672, avg. triple loss: 0.0005, cost time: 118.7236s
epoch 673, avg. triple loss: 0.0005, cost time: 113.8628s
epoch 674, avg. triple loss: 0.0005, cost time: 118.1414s
epoch 675, avg. triple loss: 0.0005, cost time: 117.9341s
epoch 676, avg. triple loss: 0.0005, cost time: 113.9106s
epoch 677, avg. triple loss: 0.0005, cost time: 115.8432s
epoch 678, avg. triple loss: 0.0005, cost time: 113.7887s
epoch 679, avg. triple loss: 0.0005, cost time: 119.0434s
epoch 680, avg. triple loss: 0.0005, cost time: 111.6886s
quick results: hits@[1, 5, 10, 50] = [61.502 69.367 72.434 78.726]%, time = 10.557 s 
epoch 681, avg. triple loss: 0.0005, cost time: 107.9720s
epoch 682, avg. triple loss: 0.0005, cost time: 106.4334s
epoch 683, avg. triple loss: 0.0006, cost time: 108.5835s
epoch 684, avg. triple loss: 0.0005, cost time: 111.3814s
epoch 685, avg. triple loss: 0.0005, cost time: 107.2742s
epoch 686, avg. triple loss: 0.0005, cost time: 98.9328s
epoch 687, avg. triple loss: 0.0006, cost time: 85.9818s
epoch 688, avg. triple loss: 0.0005, cost time: 82.0405s
epoch 689, avg. triple loss: 0.0005, cost time: 83.4504s
epoch 690, avg. triple loss: 0.0005, cost time: 83.4777s
quick results: hits@[1, 5, 10, 50] = [61.502 69.426 72.395 78.765]%, time = 8.114 s 
epoch 691, avg. triple loss: 0.0005, cost time: 85.0589s
epoch 692, avg. triple loss: 0.0005, cost time: 81.8624s
epoch 693, avg. triple loss: 0.0005, cost time: 83.6327s
epoch 694, avg. triple loss: 0.0005, cost time: 83.4704s
epoch 695, avg. triple loss: 0.0005, cost time: 83.6415s
epoch 696, avg. triple loss: 0.0005, cost time: 83.5318s
epoch 697, avg. triple loss: 0.0005, cost time: 83.7433s
epoch 698, avg. triple loss: 0.0005, cost time: 91.9854s
epoch 699, avg. triple loss: 0.0005, cost time: 88.8843s
epoch 700, avg. triple loss: 0.0005, cost time: 90.3397s
quick results: hits@[1, 5, 10, 50] = [61.522 69.681 72.611 78.942]%, time = 9.007 s 
epoch 701, avg. triple loss: 0.0005, cost time: 86.7610s
epoch 702, avg. triple loss: 0.0005, cost time: 89.0968s
epoch 703, avg. triple loss: 0.0005, cost time: 90.0449s
epoch 704, avg. triple loss: 0.0005, cost time: 89.8118s
epoch 705, avg. triple loss: 0.0005, cost time: 89.5802s
epoch 706, avg. triple loss: 0.0005, cost time: 88.8405s
epoch 707, avg. triple loss: 0.0005, cost time: 80.1361s
epoch 708, avg. triple loss: 0.0005, cost time: 84.0058s
epoch 709, avg. triple loss: 0.0005, cost time: 83.8418s
epoch 710, avg. triple loss: 0.0005, cost time: 84.2642s
quick results: hits@[1, 5, 10, 50] = [61.424 69.878 72.768 79.178]%, time = 7.631 s 
epoch 711, avg. triple loss: 0.0005, cost time: 83.3032s
epoch 712, avg. triple loss: 0.0005, cost time: 87.9804s
epoch 713, avg. triple loss: 0.0005, cost time: 90.4528s
epoch 714, avg. triple loss: 0.0005, cost time: 117.2135s
epoch 715, avg. triple loss: 0.0005, cost time: 127.3150s
epoch 716, avg. triple loss: 0.0006, cost time: 122.0383s
epoch 717, avg. triple loss: 0.0005, cost time: 111.3600s
epoch 718, avg. triple loss: 0.0005, cost time: 111.7348s
epoch 719, avg. triple loss: 0.0005, cost time: 112.0843s
epoch 720, avg. triple loss: 0.0005, cost time: 121.1304s
quick results: hits@[1, 5, 10, 50] = [61.443 70.153 72.808 79.276]%, time = 10.311 s 
epoch 721, avg. triple loss: 0.0005, cost time: 117.0002s
epoch 722, avg. triple loss: 0.0005, cost time: 110.6477s
epoch 723, avg. triple loss: 0.0005, cost time: 109.4938s
epoch 724, avg. triple loss: 0.0005, cost time: 100.5284s
epoch 725, avg. triple loss: 0.0005, cost time: 106.5084s
epoch 726, avg. triple loss: 0.0005, cost time: 119.2192s
epoch 727, avg. triple loss: 0.0005, cost time: 119.3431s
epoch 728, avg. triple loss: 0.0005, cost time: 117.0538s
epoch 729, avg. triple loss: 0.0005, cost time: 116.3899s
epoch 730, avg. triple loss: 0.0005, cost time: 118.9407s
quick results: hits@[1, 5, 10, 50] = [61.64  70.311 72.945 79.257]%, time = 10.887 s 
epoch 731, avg. triple loss: 0.0005, cost time: 122.0655s
epoch 732, avg. triple loss: 0.0005, cost time: 123.5344s
epoch 733, avg. triple loss: 0.0005, cost time: 119.1017s
epoch 734, avg. triple loss: 0.0005, cost time: 106.9559s
epoch 735, avg. triple loss: 0.0005, cost time: 103.3244s
epoch 736, avg. triple loss: 0.0005, cost time: 100.6209s
epoch 737, avg. triple loss: 0.0005, cost time: 111.0379s
epoch 738, avg. triple loss: 0.0005, cost time: 116.9453s
epoch 739, avg. triple loss: 0.0005, cost time: 112.1777s
epoch 740, avg. triple loss: 0.0005, cost time: 112.0672s
quick results: hits@[1, 5, 10, 50] = [61.817 70.193 73.063 79.335]%, time = 9.012 s 
epoch 741, avg. triple loss: 0.0005, cost time: 117.6283s
epoch 742, avg. triple loss: 0.0005, cost time: 120.8930s
epoch 743, avg. triple loss: 0.0005, cost time: 124.1936s
epoch 744, avg. triple loss: 0.0005, cost time: 124.0055s
epoch 745, avg. triple loss: 0.0005, cost time: 115.5543s
epoch 746, avg. triple loss: 0.0005, cost time: 120.4850s
epoch 747, avg. triple loss: 0.0005, cost time: 105.5886s
epoch 748, avg. triple loss: 0.0005, cost time: 101.5669s
epoch 749, avg. triple loss: 0.0005, cost time: 113.2553s
epoch 750, avg. triple loss: 0.0005, cost time: 123.6060s
quick results: hits@[1, 5, 10, 50] = [61.954 70.35  73.122 79.414]%, time = 11.128 s 
epoch 751, avg. triple loss: 0.0005, cost time: 107.9535s
epoch 752, avg. triple loss: 0.0005, cost time: 113.4908s
epoch 753, avg. triple loss: 0.0005, cost time: 114.1555s
epoch 754, avg. triple loss: 0.0005, cost time: 117.1301s
epoch 755, avg. triple loss: 0.0005, cost time: 121.5266s
epoch 756, avg. triple loss: 0.0005, cost time: 123.3180s
epoch 757, avg. triple loss: 0.0005, cost time: 116.9408s
epoch 758, avg. triple loss: 0.0005, cost time: 112.3947s
epoch 759, avg. triple loss: 0.0005, cost time: 102.7503s
epoch 760, avg. triple loss: 0.0005, cost time: 106.6163s
quick results: hits@[1, 5, 10, 50] = [62.053 70.389 73.26  79.512]%, time = 11.230 s 
epoch 761, avg. triple loss: 0.0005, cost time: 115.2324s
epoch 762, avg. triple loss: 0.0005, cost time: 116.1673s
epoch 763, avg. triple loss: 0.0005, cost time: 107.2878s
epoch 764, avg. triple loss: 0.0005, cost time: 114.7557s
epoch 765, avg. triple loss: 0.0005, cost time: 120.1368s
epoch 766, avg. triple loss: 0.0005, cost time: 125.4986s
epoch 767, avg. triple loss: 0.0005, cost time: 127.8111s
epoch 768, avg. triple loss: 0.0005, cost time: 117.5421s
epoch 769, avg. triple loss: 0.0005, cost time: 119.9013s
epoch 770, avg. triple loss: 0.0005, cost time: 110.0307s
quick results: hits@[1, 5, 10, 50] = [62.151 70.704 73.358 79.67 ]%, time = 9.417 s 
epoch 771, avg. triple loss: 0.0005, cost time: 109.3823s
epoch 772, avg. triple loss: 0.0005, cost time: 119.4869s
epoch 773, avg. triple loss: 0.0005, cost time: 127.7636s
epoch 774, avg. triple loss: 0.0005, cost time: 118.5530s
epoch 775, avg. triple loss: 0.0005, cost time: 111.6340s
epoch 776, avg. triple loss: 0.0005, cost time: 109.5724s
epoch 777, avg. triple loss: 0.0005, cost time: 115.3936s
epoch 778, avg. triple loss: 0.0005, cost time: 121.5893s
epoch 779, avg. triple loss: 0.0005, cost time: 117.0618s
epoch 780, avg. triple loss: 0.0005, cost time: 118.2033s
quick results: hits@[1, 5, 10, 50] = [62.21  70.586 73.417 79.827]%, time = 10.235 s 
epoch 781, avg. triple loss: 0.0005, cost time: 108.1842s
epoch 782, avg. triple loss: 0.0005, cost time: 92.1162s
epoch 783, avg. triple loss: 0.0005, cost time: 97.0779s
epoch 784, avg. triple loss: 0.0005, cost time: 118.1688s
epoch 785, avg. triple loss: 0.0005, cost time: 116.5233s
epoch 786, avg. triple loss: 0.0005, cost time: 119.0535s
epoch 787, avg. triple loss: 0.0005, cost time: 111.8180s
epoch 788, avg. triple loss: 0.0005, cost time: 107.9148s
epoch 789, avg. triple loss: 0.0005, cost time: 112.0200s
epoch 790, avg. triple loss: 0.0005, cost time: 119.0249s
quick results: hits@[1, 5, 10, 50] = [62.308 70.704 73.535 79.729]%, time = 10.952 s 
epoch 791, avg. triple loss: 0.0005, cost time: 127.7424s
epoch 792, avg. triple loss: 0.0005, cost time: 126.6216s
epoch 793, avg. triple loss: 0.0005, cost time: 113.4442s
epoch 794, avg. triple loss: 0.0005, cost time: 98.8128s
epoch 795, avg. triple loss: 0.0005, cost time: 119.3587s
epoch 796, avg. triple loss: 0.0005, cost time: 120.4048s
epoch 797, avg. triple loss: 0.0005, cost time: 128.0783s
epoch 798, avg. triple loss: 0.0005, cost time: 122.1799s
epoch 799, avg. triple loss: 0.0005, cost time: 127.0021s
epoch 800, avg. triple loss: 0.0005, cost time: 114.0103s
quick results: hits@[1, 5, 10, 50] = [62.269 70.999 73.653 79.906]%, time = 10.910 s 
epoch 801, avg. triple loss: 0.0005, cost time: 119.3610s
epoch 802, avg. triple loss: 0.0005, cost time: 115.2792s
epoch 803, avg. triple loss: 0.0005, cost time: 126.4041s
epoch 804, avg. triple loss: 0.0005, cost time: 117.3883s
epoch 805, avg. triple loss: 0.0005, cost time: 102.2281s
epoch 806, avg. triple loss: 0.0005, cost time: 102.3129s
epoch 807, avg. triple loss: 0.0005, cost time: 116.9485s
epoch 808, avg. triple loss: 0.0005, cost time: 105.3104s
epoch 809, avg. triple loss: 0.0005, cost time: 106.7123s
epoch 810, avg. triple loss: 0.0005, cost time: 111.8274s
quick results: hits@[1, 5, 10, 50] = [62.249 70.999 73.791 80.063]%, time = 10.939 s 

 == should early stop == 

Training ends. Total time = 179491.242 s.
accurate results: hits@[1, 5, 10, 50] = [63.889 73.101 75.702 81.281]%, mr = 488.643, mrr = 0.681082, time = 47.224 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [65.349 74.684 77.393 82.628]%, mr = 412.586, mrr = 0.696619, time = 86.473 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/HolE/Gold-Gold/721_5fold/1/20231111200119/kg2_attr_ids saved.
Embeddings saved!
Total run time = 179719.749 s.
