load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f6396b927b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/
epoch 1, avg. triple loss: 0.1745, cost time: 93.9766s
epoch 2, avg. triple loss: 0.0533, cost time: 94.9839s
epoch 3, avg. triple loss: 0.0319, cost time: 89.6388s
epoch 4, avg. triple loss: 0.0270, cost time: 94.5086s
epoch 5, avg. triple loss: 0.0243, cost time: 85.9248s
epoch 6, avg. triple loss: 0.0216, cost time: 88.7125s
epoch 7, avg. triple loss: 0.0199, cost time: 87.7122s
epoch 8, avg. triple loss: 0.0180, cost time: 92.0267s
epoch 9, avg. triple loss: 0.0162, cost time: 93.8495s
epoch 10, avg. triple loss: 0.0148, cost time: 98.4969s
epoch 11, avg. triple loss: 0.0136, cost time: 99.4919s
epoch 12, avg. triple loss: 0.0125, cost time: 93.2016s
epoch 13, avg. triple loss: 0.0116, cost time: 96.4398s
epoch 14, avg. triple loss: 0.0110, cost time: 92.4570s
epoch 15, avg. triple loss: 0.0103, cost time: 89.5011s
epoch 16, avg. triple loss: 0.0095, cost time: 81.1383s
epoch 17, avg. triple loss: 0.0093, cost time: 80.4321s
epoch 18, avg. triple loss: 0.0088, cost time: 85.3821s
epoch 19, avg. triple loss: 0.0086, cost time: 80.9674s
epoch 20, avg. triple loss: 0.0080, cost time: 83.3956s
epoch 21, avg. triple loss: 0.0078, cost time: 76.8088s
epoch 22, avg. triple loss: 0.0073, cost time: 88.3654s
epoch 23, avg. triple loss: 0.0071, cost time: 87.2112s
epoch 24, avg. triple loss: 0.0069, cost time: 84.8381s
epoch 25, avg. triple loss: 0.0066, cost time: 85.6298s
epoch 26, avg. triple loss: 0.0066, cost time: 81.1609s
epoch 27, avg. triple loss: 0.0064, cost time: 76.2990s
epoch 28, avg. triple loss: 0.0061, cost time: 75.8942s
epoch 29, avg. triple loss: 0.0062, cost time: 78.7918s
epoch 30, avg. triple loss: 0.0058, cost time: 77.5146s
epoch 31, avg. triple loss: 0.0057, cost time: 79.3224s
epoch 32, avg. triple loss: 0.0058, cost time: 74.4245s
epoch 33, avg. triple loss: 0.0057, cost time: 73.7069s
epoch 34, avg. triple loss: 0.0055, cost time: 71.4581s
epoch 35, avg. triple loss: 0.0053, cost time: 67.2794s
epoch 36, avg. triple loss: 0.0052, cost time: 58.2129s
epoch 37, avg. triple loss: 0.0050, cost time: 56.1361s
epoch 38, avg. triple loss: 0.0050, cost time: 58.7288s
epoch 39, avg. triple loss: 0.0049, cost time: 61.4008s
epoch 40, avg. triple loss: 0.0050, cost time: 62.5851s
epoch 41, avg. triple loss: 0.0046, cost time: 63.2796s
epoch 42, avg. triple loss: 0.0047, cost time: 58.0917s
epoch 43, avg. triple loss: 0.0048, cost time: 56.4241s
epoch 44, avg. triple loss: 0.0046, cost time: 62.6006s
epoch 45, avg. triple loss: 0.0045, cost time: 61.0402s
epoch 46, avg. triple loss: 0.0044, cost time: 63.8246s
epoch 47, avg. triple loss: 0.0044, cost time: 58.9374s
epoch 48, avg. triple loss: 0.0043, cost time: 57.1118s
epoch 49, avg. triple loss: 0.0042, cost time: 57.3140s
epoch 50, avg. triple loss: 0.0042, cost time: 53.9889s
epoch 51, avg. triple loss: 0.0041, cost time: 64.5582s
epoch 52, avg. triple loss: 0.0039, cost time: 60.9052s
epoch 53, avg. triple loss: 0.0040, cost time: 60.3319s
epoch 54, avg. triple loss: 0.0039, cost time: 56.3180s
epoch 55, avg. triple loss: 0.0039, cost time: 50.8128s
epoch 56, avg. triple loss: 0.0038, cost time: 54.2971s
epoch 57, avg. triple loss: 0.0038, cost time: 47.2650s
epoch 58, avg. triple loss: 0.0037, cost time: 47.0747s
epoch 59, avg. triple loss: 0.0038, cost time: 47.2249s
epoch 60, avg. triple loss: 0.0038, cost time: 49.8300s
epoch 61, avg. triple loss: 0.0036, cost time: 48.9042s
epoch 62, avg. triple loss: 0.0036, cost time: 52.3644s
epoch 63, avg. triple loss: 0.0036, cost time: 52.9531s
epoch 64, avg. triple loss: 0.0035, cost time: 58.6693s
epoch 65, avg. triple loss: 0.0034, cost time: 55.9627s
epoch 66, avg. triple loss: 0.0035, cost time: 59.7718s
epoch 67, avg. triple loss: 0.0034, cost time: 59.5152s
epoch 68, avg. triple loss: 0.0033, cost time: 59.8689s
epoch 69, avg. triple loss: 0.0033, cost time: 61.8173s
epoch 70, avg. triple loss: 0.0033, cost time: 61.1227s
epoch 71, avg. triple loss: 0.0033, cost time: 63.8978s
epoch 72, avg. triple loss: 0.0033, cost time: 59.0478s
epoch 73, avg. triple loss: 0.0032, cost time: 59.2229s
epoch 74, avg. triple loss: 0.0032, cost time: 63.0961s
epoch 75, avg. triple loss: 0.0033, cost time: 61.6700s
epoch 76, avg. triple loss: 0.0031, cost time: 64.6261s
epoch 77, avg. triple loss: 0.0032, cost time: 64.4932s
epoch 78, avg. triple loss: 0.0031, cost time: 61.7654s
epoch 79, avg. triple loss: 0.0031, cost time: 61.6529s
epoch 80, avg. triple loss: 0.0031, cost time: 60.4439s
epoch 81, avg. triple loss: 0.0030, cost time: 62.9009s
epoch 82, avg. triple loss: 0.0030, cost time: 63.1879s
epoch 83, avg. triple loss: 0.0030, cost time: 60.8491s
epoch 84, avg. triple loss: 0.0030, cost time: 60.0292s
epoch 85, avg. triple loss: 0.0028, cost time: 63.0733s
epoch 86, avg. triple loss: 0.0029, cost time: 67.2658s
epoch 87, avg. triple loss: 0.0030, cost time: 66.9314s
epoch 88, avg. triple loss: 0.0029, cost time: 68.6603s
epoch 89, avg. triple loss: 0.0028, cost time: 63.2254s
epoch 90, avg. triple loss: 0.0028, cost time: 60.3753s
epoch 91, avg. triple loss: 0.0027, cost time: 62.2523s
epoch 92, avg. triple loss: 0.0028, cost time: 62.7379s
epoch 93, avg. triple loss: 0.0027, cost time: 64.8158s
epoch 94, avg. triple loss: 0.0026, cost time: 58.8151s
epoch 95, avg. triple loss: 0.0027, cost time: 64.2354s
epoch 96, avg. triple loss: 0.0028, cost time: 60.9706s
epoch 97, avg. triple loss: 0.0027, cost time: 60.8034s
epoch 98, avg. triple loss: 0.0026, cost time: 63.1023s
epoch 99, avg. triple loss: 0.0026, cost time: 65.3522s
epoch 100, avg. triple loss: 0.0026, cost time: 66.2123s
quick results: hits@[1, 5, 10, 50] = [51.988 60.845 63.11  69.3  ]%, time = 2.954 s 
epoch 101, avg. triple loss: 0.0026, cost time: 56.2955s
epoch 102, avg. triple loss: 0.0026, cost time: 61.0500s
epoch 103, avg. triple loss: 0.0025, cost time: 63.1897s
epoch 104, avg. triple loss: 0.0025, cost time: 64.4781s
epoch 105, avg. triple loss: 0.0027, cost time: 62.1778s
epoch 106, avg. triple loss: 0.0025, cost time: 62.2276s
epoch 107, avg. triple loss: 0.0026, cost time: 62.7959s
epoch 108, avg. triple loss: 0.0025, cost time: 56.8229s
epoch 109, avg. triple loss: 0.0025, cost time: 60.3309s
epoch 110, avg. triple loss: 0.0026, cost time: 66.2198s
quick results: hits@[1, 5, 10, 50] = [53.296 61.298 63.915 70.005]%, time = 2.975 s 
epoch 111, avg. triple loss: 0.0024, cost time: 58.5556s
epoch 112, avg. triple loss: 0.0024, cost time: 55.6446s
epoch 113, avg. triple loss: 0.0024, cost time: 55.1506s
epoch 114, avg. triple loss: 0.0024, cost time: 55.1679s
epoch 115, avg. triple loss: 0.0024, cost time: 52.4998s
epoch 116, avg. triple loss: 0.0024, cost time: 52.3680s
epoch 117, avg. triple loss: 0.0023, cost time: 54.5685s
epoch 118, avg. triple loss: 0.0024, cost time: 53.0030s
epoch 119, avg. triple loss: 0.0024, cost time: 56.0862s
epoch 120, avg. triple loss: 0.0024, cost time: 50.9146s
quick results: hits@[1, 5, 10, 50] = [54.303 62.204 64.821 70.659]%, time = 1.948 s 
epoch 121, avg. triple loss: 0.0023, cost time: 50.5779s
epoch 122, avg. triple loss: 0.0023, cost time: 49.4983s
epoch 123, avg. triple loss: 0.0023, cost time: 44.7331s
epoch 124, avg. triple loss: 0.0023, cost time: 50.1720s
epoch 125, avg. triple loss: 0.0022, cost time: 45.4019s
epoch 126, avg. triple loss: 0.0023, cost time: 45.3362s
epoch 127, avg. triple loss: 0.0023, cost time: 46.4520s
epoch 128, avg. triple loss: 0.0022, cost time: 44.5299s
epoch 129, avg. triple loss: 0.0022, cost time: 42.8230s
epoch 130, avg. triple loss: 0.0022, cost time: 45.0054s
quick results: hits@[1, 5, 10, 50] = [55.762 63.06  65.425 70.861]%, time = 1.868 s 
epoch 131, avg. triple loss: 0.0022, cost time: 45.8024s
epoch 132, avg. triple loss: 0.0022, cost time: 45.4218s
epoch 133, avg. triple loss: 0.0022, cost time: 43.0862s
epoch 134, avg. triple loss: 0.0022, cost time: 41.6218s
epoch 135, avg. triple loss: 0.0022, cost time: 43.9621s
epoch 136, avg. triple loss: 0.0021, cost time: 43.8036s
epoch 137, avg. triple loss: 0.0022, cost time: 44.8289s
epoch 138, avg. triple loss: 0.0021, cost time: 39.7442s
epoch 139, avg. triple loss: 0.0021, cost time: 40.3964s
epoch 140, avg. triple loss: 0.0022, cost time: 41.5912s
quick results: hits@[1, 5, 10, 50] = [56.215 63.915 65.828 71.163]%, time = 1.808 s 
epoch 141, avg. triple loss: 0.0021, cost time: 48.0967s
epoch 142, avg. triple loss: 0.0021, cost time: 50.5156s
epoch 143, avg. triple loss: 0.0021, cost time: 46.1132s
epoch 144, avg. triple loss: 0.0021, cost time: 47.2979s
epoch 145, avg. triple loss: 0.0020, cost time: 42.9542s
epoch 146, avg. triple loss: 0.0020, cost time: 40.7660s
epoch 147, avg. triple loss: 0.0021, cost time: 47.9664s
epoch 148, avg. triple loss: 0.0020, cost time: 50.2537s
epoch 149, avg. triple loss: 0.0021, cost time: 48.8877s
epoch 150, avg. triple loss: 0.0020, cost time: 47.6704s
quick results: hits@[1, 5, 10, 50] = [56.92  63.865 66.834 71.163]%, time = 2.094 s 
epoch 151, avg. triple loss: 0.0020, cost time: 43.3308s
epoch 152, avg. triple loss: 0.0020, cost time: 45.1407s
epoch 153, avg. triple loss: 0.0020, cost time: 41.4859s
epoch 154, avg. triple loss: 0.0020, cost time: 47.4181s
epoch 155, avg. triple loss: 0.0020, cost time: 46.2052s
epoch 156, avg. triple loss: 0.0020, cost time: 49.3881s
epoch 157, avg. triple loss: 0.0020, cost time: 48.2357s
epoch 158, avg. triple loss: 0.0019, cost time: 44.5956s
epoch 159, avg. triple loss: 0.0019, cost time: 45.0105s
epoch 160, avg. triple loss: 0.0019, cost time: 44.7591s
quick results: hits@[1, 5, 10, 50] = [57.776 64.368 66.935 71.968]%, time = 2.383 s 
epoch 161, avg. triple loss: 0.0020, cost time: 43.0488s
epoch 162, avg. triple loss: 0.0019, cost time: 44.9383s
epoch 163, avg. triple loss: 0.0019, cost time: 42.6796s
epoch 164, avg. triple loss: 0.0019, cost time: 44.5396s
epoch 165, avg. triple loss: 0.0019, cost time: 46.0367s
epoch 166, avg. triple loss: 0.0019, cost time: 47.6918s
epoch 167, avg. triple loss: 0.0019, cost time: 48.4383s
epoch 168, avg. triple loss: 0.0019, cost time: 44.4145s
epoch 169, avg. triple loss: 0.0019, cost time: 38.4266s
epoch 170, avg. triple loss: 0.0019, cost time: 35.0773s
quick results: hits@[1, 5, 10, 50] = [57.826 64.922 67.287 72.219]%, time = 1.417 s 
epoch 171, avg. triple loss: 0.0019, cost time: 34.4267s
epoch 172, avg. triple loss: 0.0018, cost time: 35.0989s
epoch 173, avg. triple loss: 0.0019, cost time: 37.6321s
epoch 174, avg. triple loss: 0.0018, cost time: 37.8190s
epoch 175, avg. triple loss: 0.0018, cost time: 37.4189s
epoch 176, avg. triple loss: 0.0019, cost time: 36.4381s
epoch 177, avg. triple loss: 0.0018, cost time: 33.4679s
epoch 178, avg. triple loss: 0.0018, cost time: 35.3493s
epoch 179, avg. triple loss: 0.0018, cost time: 35.5945s
epoch 180, avg. triple loss: 0.0018, cost time: 36.9862s
quick results: hits@[1, 5, 10, 50] = [58.53  65.023 67.74  72.773]%, time = 1.742 s 
epoch 181, avg. triple loss: 0.0017, cost time: 37.7031s
epoch 182, avg. triple loss: 0.0018, cost time: 38.1092s
epoch 183, avg. triple loss: 0.0018, cost time: 36.3785s
epoch 184, avg. triple loss: 0.0018, cost time: 36.6504s
epoch 185, avg. triple loss: 0.0017, cost time: 38.2215s
epoch 186, avg. triple loss: 0.0017, cost time: 38.0546s
epoch 187, avg. triple loss: 0.0018, cost time: 40.6589s
epoch 188, avg. triple loss: 0.0017, cost time: 38.3433s
epoch 189, avg. triple loss: 0.0017, cost time: 40.1517s
epoch 190, avg. triple loss: 0.0018, cost time: 37.2478s
quick results: hits@[1, 5, 10, 50] = [58.832 65.727 67.64  73.176]%, time = 1.366 s 
epoch 191, avg. triple loss: 0.0017, cost time: 33.8428s
epoch 192, avg. triple loss: 0.0017, cost time: 32.9048s
epoch 193, avg. triple loss: 0.0017, cost time: 35.0884s
epoch 194, avg. triple loss: 0.0017, cost time: 36.3459s
epoch 195, avg. triple loss: 0.0017, cost time: 34.5161s
epoch 196, avg. triple loss: 0.0016, cost time: 34.5663s
epoch 197, avg. triple loss: 0.0017, cost time: 33.8768s
epoch 198, avg. triple loss: 0.0016, cost time: 34.0581s
epoch 199, avg. triple loss: 0.0017, cost time: 35.0447s
epoch 200, avg. triple loss: 0.0017, cost time: 35.4396s
quick results: hits@[1, 5, 10, 50] = [59.235 65.929 67.891 73.075]%, time = 1.541 s 
epoch 201, avg. triple loss: 0.0016, cost time: 35.1468s
epoch 202, avg. triple loss: 0.0017, cost time: 35.0965s
epoch 203, avg. triple loss: 0.0016, cost time: 35.6675s
epoch 204, avg. triple loss: 0.0016, cost time: 34.9575s
epoch 205, avg. triple loss: 0.0016, cost time: 35.7260s
epoch 206, avg. triple loss: 0.0016, cost time: 37.6266s
epoch 207, avg. triple loss: 0.0016, cost time: 37.1342s
epoch 208, avg. triple loss: 0.0016, cost time: 35.5062s
epoch 209, avg. triple loss: 0.0016, cost time: 35.0612s
epoch 210, avg. triple loss: 0.0016, cost time: 33.4978s
quick results: hits@[1, 5, 10, 50] = [59.688 66.13  68.244 73.478]%, time = 1.543 s 
epoch 211, avg. triple loss: 0.0016, cost time: 33.1777s
epoch 212, avg. triple loss: 0.0016, cost time: 33.8007s
epoch 213, avg. triple loss: 0.0015, cost time: 34.5771s
epoch 214, avg. triple loss: 0.0016, cost time: 35.3490s
epoch 215, avg. triple loss: 0.0016, cost time: 36.1447s
epoch 216, avg. triple loss: 0.0016, cost time: 33.8652s
epoch 217, avg. triple loss: 0.0016, cost time: 33.3750s
epoch 218, avg. triple loss: 0.0016, cost time: 33.6409s
epoch 219, avg. triple loss: 0.0016, cost time: 35.0438s
epoch 220, avg. triple loss: 0.0016, cost time: 36.0299s
quick results: hits@[1, 5, 10, 50] = [60.091 66.683 68.495 73.83 ]%, time = 1.631 s 
epoch 221, avg. triple loss: 0.0016, cost time: 34.5708s
epoch 222, avg. triple loss: 0.0016, cost time: 35.1333s
epoch 223, avg. triple loss: 0.0016, cost time: 34.1013s
epoch 224, avg. triple loss: 0.0015, cost time: 33.5856s
epoch 225, avg. triple loss: 0.0015, cost time: 36.1346s
epoch 226, avg. triple loss: 0.0016, cost time: 34.9720s
epoch 227, avg. triple loss: 0.0015, cost time: 35.3296s
epoch 228, avg. triple loss: 0.0015, cost time: 35.3823s
epoch 229, avg. triple loss: 0.0015, cost time: 33.6074s
epoch 230, avg. triple loss: 0.0015, cost time: 33.6269s
quick results: hits@[1, 5, 10, 50] = [60.493 66.834 68.898 74.031]%, time = 1.330 s 
epoch 231, avg. triple loss: 0.0015, cost time: 34.3060s
epoch 232, avg. triple loss: 0.0015, cost time: 35.5254s
epoch 233, avg. triple loss: 0.0015, cost time: 35.7686s
epoch 234, avg. triple loss: 0.0015, cost time: 35.1347s
epoch 235, avg. triple loss: 0.0015, cost time: 35.6388s
epoch 236, avg. triple loss: 0.0015, cost time: 34.0504s
epoch 237, avg. triple loss: 0.0015, cost time: 33.0153s
epoch 238, avg. triple loss: 0.0014, cost time: 34.3244s
epoch 239, avg. triple loss: 0.0015, cost time: 35.4086s
epoch 240, avg. triple loss: 0.0015, cost time: 36.0847s
quick results: hits@[1, 5, 10, 50] = [60.695 66.935 69.099 74.534]%, time = 1.560 s 
epoch 241, avg. triple loss: 0.0014, cost time: 36.4591s
epoch 242, avg. triple loss: 0.0015, cost time: 36.3169s
epoch 243, avg. triple loss: 0.0015, cost time: 35.8090s
epoch 244, avg. triple loss: 0.0014, cost time: 35.9684s
epoch 245, avg. triple loss: 0.0015, cost time: 38.5944s
epoch 246, avg. triple loss: 0.0014, cost time: 35.6046s
epoch 247, avg. triple loss: 0.0014, cost time: 35.4194s
epoch 248, avg. triple loss: 0.0014, cost time: 35.4518s
epoch 249, avg. triple loss: 0.0013, cost time: 32.7319s
epoch 250, avg. triple loss: 0.0014, cost time: 33.4026s
quick results: hits@[1, 5, 10, 50] = [61.147 67.438 69.2   74.685]%, time = 1.504 s 
epoch 251, avg. triple loss: 0.0014, cost time: 34.9991s
epoch 252, avg. triple loss: 0.0015, cost time: 35.3724s
epoch 253, avg. triple loss: 0.0014, cost time: 35.5673s
epoch 254, avg. triple loss: 0.0014, cost time: 35.3901s
epoch 255, avg. triple loss: 0.0014, cost time: 33.4276s
epoch 256, avg. triple loss: 0.0014, cost time: 33.1656s
epoch 257, avg. triple loss: 0.0014, cost time: 33.3621s
epoch 258, avg. triple loss: 0.0014, cost time: 34.0894s
epoch 259, avg. triple loss: 0.0014, cost time: 33.6834s
epoch 260, avg. triple loss: 0.0014, cost time: 33.6530s
quick results: hits@[1, 5, 10, 50] = [61.248 67.589 69.451 75.038]%, time = 1.480 s 
epoch 261, avg. triple loss: 0.0014, cost time: 33.9762s
epoch 262, avg. triple loss: 0.0015, cost time: 34.0879s
epoch 263, avg. triple loss: 0.0013, cost time: 32.5490s
epoch 264, avg. triple loss: 0.0014, cost time: 33.8256s
epoch 265, avg. triple loss: 0.0014, cost time: 32.7127s
epoch 266, avg. triple loss: 0.0013, cost time: 32.5817s
epoch 267, avg. triple loss: 0.0013, cost time: 33.0382s
epoch 268, avg. triple loss: 0.0014, cost time: 33.1812s
epoch 269, avg. triple loss: 0.0014, cost time: 32.7592s
epoch 270, avg. triple loss: 0.0013, cost time: 31.7917s
quick results: hits@[1, 5, 10, 50] = [61.6   67.69  69.552 75.289]%, time = 1.387 s 
epoch 271, avg. triple loss: 0.0014, cost time: 31.5320s
epoch 272, avg. triple loss: 0.0013, cost time: 33.4575s
epoch 273, avg. triple loss: 0.0013, cost time: 36.3871s
epoch 274, avg. triple loss: 0.0013, cost time: 35.7471s
epoch 275, avg. triple loss: 0.0013, cost time: 35.6260s
epoch 276, avg. triple loss: 0.0013, cost time: 36.0437s
epoch 277, avg. triple loss: 0.0014, cost time: 35.0129s
epoch 278, avg. triple loss: 0.0013, cost time: 35.1583s
epoch 279, avg. triple loss: 0.0013, cost time: 37.0543s
epoch 280, avg. triple loss: 0.0013, cost time: 36.1783s
quick results: hits@[1, 5, 10, 50] = [61.902 67.69  69.804 75.239]%, time = 1.627 s 
epoch 281, avg. triple loss: 0.0013, cost time: 36.0478s
epoch 282, avg. triple loss: 0.0013, cost time: 35.1907s
epoch 283, avg. triple loss: 0.0013, cost time: 34.3146s
epoch 284, avg. triple loss: 0.0013, cost time: 35.6914s
epoch 285, avg. triple loss: 0.0013, cost time: 36.3316s
epoch 286, avg. triple loss: 0.0013, cost time: 35.4315s
epoch 287, avg. triple loss: 0.0013, cost time: 35.6861s
epoch 288, avg. triple loss: 0.0014, cost time: 36.1340s
epoch 289, avg. triple loss: 0.0013, cost time: 35.2095s
epoch 290, avg. triple loss: 0.0012, cost time: 35.6625s
quick results: hits@[1, 5, 10, 50] = [62.003 67.891 70.156 75.44 ]%, time = 1.467 s 
epoch 291, avg. triple loss: 0.0013, cost time: 35.9560s
epoch 292, avg. triple loss: 0.0013, cost time: 36.2684s
epoch 293, avg. triple loss: 0.0013, cost time: 34.9981s
epoch 294, avg. triple loss: 0.0013, cost time: 35.5623s
epoch 295, avg. triple loss: 0.0013, cost time: 36.1327s
epoch 296, avg. triple loss: 0.0013, cost time: 36.1380s
epoch 297, avg. triple loss: 0.0013, cost time: 35.0358s
epoch 298, avg. triple loss: 0.0013, cost time: 35.4937s
epoch 299, avg. triple loss: 0.0012, cost time: 35.1479s
epoch 300, avg. triple loss: 0.0013, cost time: 36.7107s
quick results: hits@[1, 5, 10, 50] = [62.355 68.344 70.307 75.893]%, time = 1.647 s 
epoch 301, avg. triple loss: 0.0012, cost time: 35.6821s
epoch 302, avg. triple loss: 0.0012, cost time: 34.8536s
epoch 303, avg. triple loss: 0.0013, cost time: 35.9137s
epoch 304, avg. triple loss: 0.0013, cost time: 36.0044s
epoch 305, avg. triple loss: 0.0012, cost time: 35.9724s
epoch 306, avg. triple loss: 0.0012, cost time: 35.3641s
epoch 307, avg. triple loss: 0.0013, cost time: 35.5923s
epoch 308, avg. triple loss: 0.0013, cost time: 36.3318s
epoch 309, avg. triple loss: 0.0013, cost time: 36.0447s
epoch 310, avg. triple loss: 0.0012, cost time: 35.8793s
quick results: hits@[1, 5, 10, 50] = [62.607 68.596 70.861 76.095]%, time = 1.747 s 
epoch 311, avg. triple loss: 0.0013, cost time: 35.0742s
epoch 312, avg. triple loss: 0.0012, cost time: 36.1518s
epoch 313, avg. triple loss: 0.0013, cost time: 35.5520s
epoch 314, avg. triple loss: 0.0013, cost time: 34.6525s
epoch 315, avg. triple loss: 0.0012, cost time: 36.2586s
epoch 316, avg. triple loss: 0.0012, cost time: 36.7003s
epoch 317, avg. triple loss: 0.0011, cost time: 37.0544s
epoch 318, avg. triple loss: 0.0012, cost time: 37.0002s
epoch 319, avg. triple loss: 0.0013, cost time: 36.0695s
epoch 320, avg. triple loss: 0.0012, cost time: 36.3691s
quick results: hits@[1, 5, 10, 50] = [62.959 68.948 70.861 76.296]%, time = 1.649 s 
epoch 321, avg. triple loss: 0.0012, cost time: 36.1698s
epoch 322, avg. triple loss: 0.0012, cost time: 36.7910s
epoch 323, avg. triple loss: 0.0012, cost time: 36.1056s
epoch 324, avg. triple loss: 0.0012, cost time: 35.5246s
epoch 325, avg. triple loss: 0.0012, cost time: 36.5713s
epoch 326, avg. triple loss: 0.0012, cost time: 35.2181s
epoch 327, avg. triple loss: 0.0012, cost time: 35.4523s
epoch 328, avg. triple loss: 0.0012, cost time: 36.1288s
epoch 329, avg. triple loss: 0.0012, cost time: 36.3519s
epoch 330, avg. triple loss: 0.0012, cost time: 36.4106s
quick results: hits@[1, 5, 10, 50] = [63.211 69.049 71.414 76.548]%, time = 1.522 s 
epoch 331, avg. triple loss: 0.0012, cost time: 35.5016s
epoch 332, avg. triple loss: 0.0012, cost time: 36.0931s
epoch 333, avg. triple loss: 0.0012, cost time: 33.1376s
epoch 334, avg. triple loss: 0.0012, cost time: 35.7089s
epoch 335, avg. triple loss: 0.0011, cost time: 35.1403s
epoch 336, avg. triple loss: 0.0012, cost time: 35.8251s
epoch 337, avg. triple loss: 0.0012, cost time: 36.6423s
epoch 338, avg. triple loss: 0.0012, cost time: 35.2824s
epoch 339, avg. triple loss: 0.0012, cost time: 35.3294s
epoch 340, avg. triple loss: 0.0011, cost time: 37.2021s
quick results: hits@[1, 5, 10, 50] = [63.513 69.502 71.716 76.648]%, time = 1.922 s 
epoch 341, avg. triple loss: 0.0012, cost time: 35.6466s
epoch 342, avg. triple loss: 0.0012, cost time: 36.2524s
epoch 343, avg. triple loss: 0.0012, cost time: 37.0252s
epoch 344, avg. triple loss: 0.0012, cost time: 37.0730s
epoch 345, avg. triple loss: 0.0011, cost time: 36.9066s
epoch 346, avg. triple loss: 0.0012, cost time: 35.8900s
epoch 347, avg. triple loss: 0.0012, cost time: 35.6365s
epoch 348, avg. triple loss: 0.0011, cost time: 35.9619s
epoch 349, avg. triple loss: 0.0011, cost time: 36.4177s
epoch 350, avg. triple loss: 0.0011, cost time: 35.7741s
quick results: hits@[1, 5, 10, 50] = [63.613 69.401 71.716 77.101]%, time = 1.520 s 
epoch 351, avg. triple loss: 0.0012, cost time: 36.7461s
epoch 352, avg. triple loss: 0.0011, cost time: 36.4681s
epoch 353, avg. triple loss: 0.0011, cost time: 35.7302s
epoch 354, avg. triple loss: 0.0011, cost time: 35.9263s
epoch 355, avg. triple loss: 0.0011, cost time: 35.6681s
epoch 356, avg. triple loss: 0.0011, cost time: 35.6253s
epoch 357, avg. triple loss: 0.0011, cost time: 35.9887s
epoch 358, avg. triple loss: 0.0011, cost time: 37.2714s
epoch 359, avg. triple loss: 0.0011, cost time: 36.5114s
epoch 360, avg. triple loss: 0.0012, cost time: 36.9279s
quick results: hits@[1, 5, 10, 50] = [63.915 69.602 71.817 77.151]%, time = 1.551 s 
epoch 361, avg. triple loss: 0.0011, cost time: 35.6693s
epoch 362, avg. triple loss: 0.0011, cost time: 36.0012s
epoch 363, avg. triple loss: 0.0011, cost time: 36.5320s
epoch 364, avg. triple loss: 0.0011, cost time: 36.4180s
epoch 365, avg. triple loss: 0.0011, cost time: 36.1998s
epoch 366, avg. triple loss: 0.0011, cost time: 37.1067s
epoch 367, avg. triple loss: 0.0011, cost time: 36.2089s
epoch 368, avg. triple loss: 0.0011, cost time: 36.3053s
epoch 369, avg. triple loss: 0.0011, cost time: 36.0604s
epoch 370, avg. triple loss: 0.0011, cost time: 35.5415s
quick results: hits@[1, 5, 10, 50] = [63.815 70.055 72.219 77.655]%, time = 1.919 s 
epoch 371, avg. triple loss: 0.0011, cost time: 36.3772s
epoch 372, avg. triple loss: 0.0011, cost time: 35.9906s
epoch 373, avg. triple loss: 0.0010, cost time: 36.4585s
epoch 374, avg. triple loss: 0.0011, cost time: 36.6825s
epoch 375, avg. triple loss: 0.0011, cost time: 36.2804s
epoch 376, avg. triple loss: 0.0012, cost time: 35.7004s
epoch 377, avg. triple loss: 0.0011, cost time: 33.7422s
epoch 378, avg. triple loss: 0.0011, cost time: 32.5837s
epoch 379, avg. triple loss: 0.0011, cost time: 33.1018s
epoch 380, avg. triple loss: 0.0011, cost time: 32.7715s
quick results: hits@[1, 5, 10, 50] = [64.016 70.257 72.37  77.705]%, time = 1.564 s 
epoch 381, avg. triple loss: 0.0011, cost time: 32.2233s
epoch 382, avg. triple loss: 0.0011, cost time: 32.9033s
epoch 383, avg. triple loss: 0.0011, cost time: 31.4515s
epoch 384, avg. triple loss: 0.0010, cost time: 32.3338s
epoch 385, avg. triple loss: 0.0011, cost time: 32.5962s
epoch 386, avg. triple loss: 0.0011, cost time: 32.2593s
epoch 387, avg. triple loss: 0.0011, cost time: 32.5534s
epoch 388, avg. triple loss: 0.0011, cost time: 32.2244s
epoch 389, avg. triple loss: 0.0011, cost time: 31.7976s
epoch 390, avg. triple loss: 0.0011, cost time: 32.2663s
quick results: hits@[1, 5, 10, 50] = [64.016 70.357 72.672 78.108]%, time = 1.418 s 
epoch 391, avg. triple loss: 0.0011, cost time: 32.5721s
epoch 392, avg. triple loss: 0.0011, cost time: 31.9769s
epoch 393, avg. triple loss: 0.0010, cost time: 32.6656s
epoch 394, avg. triple loss: 0.0011, cost time: 32.2438s
epoch 395, avg. triple loss: 0.0010, cost time: 31.3151s
epoch 396, avg. triple loss: 0.0010, cost time: 33.0051s
epoch 397, avg. triple loss: 0.0010, cost time: 32.5340s
epoch 398, avg. triple loss: 0.0010, cost time: 32.8388s
epoch 399, avg. triple loss: 0.0010, cost time: 33.2660s
epoch 400, avg. triple loss: 0.0011, cost time: 32.4319s
quick results: hits@[1, 5, 10, 50] = [64.368 70.307 72.974 78.41 ]%, time = 1.515 s 
epoch 401, avg. triple loss: 0.0010, cost time: 32.3563s
epoch 402, avg. triple loss: 0.0010, cost time: 32.8195s
epoch 403, avg. triple loss: 0.0011, cost time: 32.0301s
epoch 404, avg. triple loss: 0.0011, cost time: 32.3360s
epoch 405, avg. triple loss: 0.0011, cost time: 32.6316s
epoch 406, avg. triple loss: 0.0010, cost time: 32.3308s
epoch 407, avg. triple loss: 0.0010, cost time: 32.4532s
epoch 408, avg. triple loss: 0.0011, cost time: 32.6902s
epoch 409, avg. triple loss: 0.0010, cost time: 32.4895s
epoch 410, avg. triple loss: 0.0010, cost time: 31.9809s
quick results: hits@[1, 5, 10, 50] = [64.217 70.609 73.226 78.561]%, time = 1.295 s 
epoch 411, avg. triple loss: 0.0010, cost time: 32.4978s
epoch 412, avg. triple loss: 0.0010, cost time: 31.7975s
epoch 413, avg. triple loss: 0.0010, cost time: 32.3331s
epoch 414, avg. triple loss: 0.0010, cost time: 32.3255s
epoch 415, avg. triple loss: 0.0010, cost time: 32.8973s
epoch 416, avg. triple loss: 0.0010, cost time: 31.4783s
epoch 417, avg. triple loss: 0.0010, cost time: 33.0621s
epoch 418, avg. triple loss: 0.0010, cost time: 33.4917s
epoch 419, avg. triple loss: 0.0010, cost time: 32.3092s
epoch 420, avg. triple loss: 0.0011, cost time: 32.1664s
quick results: hits@[1, 5, 10, 50] = [64.318 70.961 73.125 79.064]%, time = 1.588 s 
epoch 421, avg. triple loss: 0.0010, cost time: 32.7844s
epoch 422, avg. triple loss: 0.0010, cost time: 32.2377s
epoch 423, avg. triple loss: 0.0010, cost time: 32.2301s
epoch 424, avg. triple loss: 0.0011, cost time: 32.2878s
epoch 425, avg. triple loss: 0.0010, cost time: 32.2065s
epoch 426, avg. triple loss: 0.0010, cost time: 32.2765s
epoch 427, avg. triple loss: 0.0010, cost time: 31.3956s
epoch 428, avg. triple loss: 0.0011, cost time: 32.4139s
epoch 429, avg. triple loss: 0.0010, cost time: 32.6878s
epoch 430, avg. triple loss: 0.0010, cost time: 32.8070s
quick results: hits@[1, 5, 10, 50] = [64.368 70.911 73.327 79.416]%, time = 1.514 s 
epoch 431, avg. triple loss: 0.0010, cost time: 32.2662s
epoch 432, avg. triple loss: 0.0010, cost time: 32.9244s
epoch 433, avg. triple loss: 0.0010, cost time: 32.3806s
epoch 434, avg. triple loss: 0.0010, cost time: 31.9405s
epoch 435, avg. triple loss: 0.0010, cost time: 32.3394s
epoch 436, avg. triple loss: 0.0010, cost time: 32.5295s
epoch 437, avg. triple loss: 0.0010, cost time: 32.3340s
epoch 438, avg. triple loss: 0.0010, cost time: 32.4510s
epoch 439, avg. triple loss: 0.0010, cost time: 32.5231s
epoch 440, avg. triple loss: 0.0010, cost time: 31.7820s
quick results: hits@[1, 5, 10, 50] = [64.318 71.263 73.528 79.366]%, time = 1.812 s 
epoch 441, avg. triple loss: 0.0010, cost time: 31.8937s
epoch 442, avg. triple loss: 0.0010, cost time: 33.0516s
epoch 443, avg. triple loss: 0.0010, cost time: 32.3260s
epoch 444, avg. triple loss: 0.0010, cost time: 32.0852s
epoch 445, avg. triple loss: 0.0010, cost time: 33.0601s
epoch 446, avg. triple loss: 0.0010, cost time: 32.4126s
epoch 447, avg. triple loss: 0.0010, cost time: 32.6966s
epoch 448, avg. triple loss: 0.0010, cost time: 31.9540s
epoch 449, avg. triple loss: 0.0010, cost time: 31.7040s
epoch 450, avg. triple loss: 0.0010, cost time: 32.5525s
quick results: hits@[1, 5, 10, 50] = [64.519 70.961 73.679 79.567]%, time = 1.646 s 
epoch 451, avg. triple loss: 0.0010, cost time: 32.3719s
epoch 452, avg. triple loss: 0.0010, cost time: 32.7771s
epoch 453, avg. triple loss: 0.0010, cost time: 32.8690s
epoch 454, avg. triple loss: 0.0010, cost time: 33.5678s
epoch 455, avg. triple loss: 0.0010, cost time: 32.0822s
epoch 456, avg. triple loss: 0.0010, cost time: 31.6481s
epoch 457, avg. triple loss: 0.0010, cost time: 32.9878s
epoch 458, avg. triple loss: 0.0010, cost time: 31.8553s
epoch 459, avg. triple loss: 0.0010, cost time: 32.4094s
epoch 460, avg. triple loss: 0.0010, cost time: 32.4818s
quick results: hits@[1, 5, 10, 50] = [64.57  71.666 73.729 79.819]%, time = 1.779 s 
epoch 461, avg. triple loss: 0.0010, cost time: 32.1958s
epoch 462, avg. triple loss: 0.0010, cost time: 33.5899s
epoch 463, avg. triple loss: 0.0010, cost time: 32.6373s
epoch 464, avg. triple loss: 0.0010, cost time: 31.7800s
epoch 465, avg. triple loss: 0.0009, cost time: 32.5883s
epoch 466, avg. triple loss: 0.0010, cost time: 32.2942s
epoch 467, avg. triple loss: 0.0010, cost time: 33.1239s
epoch 468, avg. triple loss: 0.0010, cost time: 32.1184s
epoch 469, avg. triple loss: 0.0010, cost time: 31.8066s
epoch 470, avg. triple loss: 0.0010, cost time: 33.0614s
quick results: hits@[1, 5, 10, 50] = [64.922 71.817 74.132 80.02 ]%, time = 1.131 s 
epoch 471, avg. triple loss: 0.0010, cost time: 30.7282s
epoch 472, avg. triple loss: 0.0010, cost time: 32.2322s
epoch 473, avg. triple loss: 0.0010, cost time: 32.4880s
epoch 474, avg. triple loss: 0.0010, cost time: 32.2098s
epoch 475, avg. triple loss: 0.0010, cost time: 32.2237s
epoch 476, avg. triple loss: 0.0010, cost time: 32.7045s
epoch 477, avg. triple loss: 0.0010, cost time: 31.7622s
epoch 478, avg. triple loss: 0.0010, cost time: 32.0631s
epoch 479, avg. triple loss: 0.0009, cost time: 31.4020s
epoch 480, avg. triple loss: 0.0010, cost time: 32.1794s
quick results: hits@[1, 5, 10, 50] = [64.67  71.817 74.383 80.372]%, time = 1.383 s 
epoch 481, avg. triple loss: 0.0009, cost time: 31.4497s
epoch 482, avg. triple loss: 0.0009, cost time: 31.7423s
epoch 483, avg. triple loss: 0.0010, cost time: 32.5827s
epoch 484, avg. triple loss: 0.0009, cost time: 31.6848s
epoch 485, avg. triple loss: 0.0010, cost time: 32.1463s
epoch 486, avg. triple loss: 0.0009, cost time: 31.6066s
epoch 487, avg. triple loss: 0.0010, cost time: 31.9482s
epoch 488, avg. triple loss: 0.0010, cost time: 32.1503s
epoch 489, avg. triple loss: 0.0009, cost time: 31.6283s
epoch 490, avg. triple loss: 0.0009, cost time: 31.6686s
quick results: hits@[1, 5, 10, 50] = [64.721 72.068 74.534 80.473]%, time = 1.510 s 
epoch 491, avg. triple loss: 0.0009, cost time: 31.6906s
epoch 492, avg. triple loss: 0.0010, cost time: 31.8617s
epoch 493, avg. triple loss: 0.0009, cost time: 31.7515s
epoch 494, avg. triple loss: 0.0009, cost time: 31.5013s
epoch 495, avg. triple loss: 0.0009, cost time: 32.0720s
epoch 496, avg. triple loss: 0.0009, cost time: 31.5546s
epoch 497, avg. triple loss: 0.0009, cost time: 32.3293s
epoch 498, avg. triple loss: 0.0010, cost time: 32.4747s
epoch 499, avg. triple loss: 0.0009, cost time: 31.8287s
epoch 500, avg. triple loss: 0.0009, cost time: 31.9566s
quick results: hits@[1, 5, 10, 50] = [64.972 71.968 74.836 80.775]%, time = 1.626 s 
epoch 501, avg. triple loss: 0.0009, cost time: 32.1726s
epoch 502, avg. triple loss: 0.0010, cost time: 32.5432s
epoch 503, avg. triple loss: 0.0009, cost time: 31.9906s
epoch 504, avg. triple loss: 0.0009, cost time: 31.7940s
epoch 505, avg. triple loss: 0.0010, cost time: 32.3189s
epoch 506, avg. triple loss: 0.0009, cost time: 32.4454s
epoch 507, avg. triple loss: 0.0009, cost time: 32.8770s
epoch 508, avg. triple loss: 0.0009, cost time: 32.0645s
epoch 509, avg. triple loss: 0.0009, cost time: 32.7801s
epoch 510, avg. triple loss: 0.0009, cost time: 31.2382s
quick results: hits@[1, 5, 10, 50] = [65.023 72.32  74.937 80.976]%, time = 1.380 s 
epoch 511, avg. triple loss: 0.0009, cost time: 32.0019s
epoch 512, avg. triple loss: 0.0009, cost time: 32.7954s
epoch 513, avg. triple loss: 0.0009, cost time: 31.5455s
epoch 514, avg. triple loss: 0.0009, cost time: 32.5674s
epoch 515, avg. triple loss: 0.0009, cost time: 30.7215s
epoch 516, avg. triple loss: 0.0009, cost time: 32.2166s
epoch 517, avg. triple loss: 0.0009, cost time: 32.0448s
epoch 518, avg. triple loss: 0.0010, cost time: 31.6620s
epoch 519, avg. triple loss: 0.0009, cost time: 31.8292s
epoch 520, avg. triple loss: 0.0009, cost time: 31.2994s
quick results: hits@[1, 5, 10, 50] = [65.325 72.572 75.189 81.278]%, time = 1.377 s 
epoch 521, avg. triple loss: 0.0009, cost time: 31.0122s
epoch 522, avg. triple loss: 0.0009, cost time: 31.9041s
epoch 523, avg. triple loss: 0.0009, cost time: 31.9517s
epoch 524, avg. triple loss: 0.0009, cost time: 32.3421s
epoch 525, avg. triple loss: 0.0009, cost time: 32.5401s
epoch 526, avg. triple loss: 0.0009, cost time: 32.2142s
epoch 527, avg. triple loss: 0.0009, cost time: 31.4921s
epoch 528, avg. triple loss: 0.0009, cost time: 32.7342s
epoch 529, avg. triple loss: 0.0009, cost time: 32.7219s
epoch 530, avg. triple loss: 0.0009, cost time: 32.3799s
quick results: hits@[1, 5, 10, 50] = [65.274 72.672 75.138 81.631]%, time = 1.412 s 
epoch 531, avg. triple loss: 0.0009, cost time: 31.6524s
epoch 532, avg. triple loss: 0.0009, cost time: 31.3245s
epoch 533, avg. triple loss: 0.0009, cost time: 31.5539s
epoch 534, avg. triple loss: 0.0009, cost time: 31.6087s
epoch 535, avg. triple loss: 0.0009, cost time: 31.7930s
epoch 536, avg. triple loss: 0.0009, cost time: 32.1585s
epoch 537, avg. triple loss: 0.0009, cost time: 32.5287s
epoch 538, avg. triple loss: 0.0010, cost time: 33.1123s
epoch 539, avg. triple loss: 0.0008, cost time: 31.8882s
epoch 540, avg. triple loss: 0.0009, cost time: 32.3166s
quick results: hits@[1, 5, 10, 50] = [65.325 72.924 75.34  81.782]%, time = 1.387 s 
epoch 541, avg. triple loss: 0.0008, cost time: 32.5669s
epoch 542, avg. triple loss: 0.0009, cost time: 31.4136s
epoch 543, avg. triple loss: 0.0009, cost time: 31.9635s
epoch 544, avg. triple loss: 0.0009, cost time: 32.1987s
epoch 545, avg. triple loss: 0.0009, cost time: 31.9959s
epoch 546, avg. triple loss: 0.0009, cost time: 31.6142s
epoch 547, avg. triple loss: 0.0009, cost time: 32.2697s
epoch 548, avg. triple loss: 0.0009, cost time: 32.4624s
epoch 549, avg. triple loss: 0.0008, cost time: 31.9196s
epoch 550, avg. triple loss: 0.0009, cost time: 32.3042s
quick results: hits@[1, 5, 10, 50] = [65.325 73.075 75.692 81.631]%, time = 1.302 s 
epoch 551, avg. triple loss: 0.0009, cost time: 32.1837s
epoch 552, avg. triple loss: 0.0009, cost time: 31.9796s
epoch 553, avg. triple loss: 0.0009, cost time: 32.5512s
epoch 554, avg. triple loss: 0.0009, cost time: 32.7766s
epoch 555, avg. triple loss: 0.0009, cost time: 31.3767s
epoch 556, avg. triple loss: 0.0009, cost time: 32.1370s
epoch 557, avg. triple loss: 0.0008, cost time: 32.6084s
epoch 558, avg. triple loss: 0.0009, cost time: 32.0376s
epoch 559, avg. triple loss: 0.0009, cost time: 31.6620s
epoch 560, avg. triple loss: 0.0008, cost time: 25.9151s
quick results: hits@[1, 5, 10, 50] = [65.425 73.729 75.742 82.033]%, time = 1.090 s 
epoch 561, avg. triple loss: 0.0009, cost time: 27.0182s
epoch 562, avg. triple loss: 0.0008, cost time: 26.9680s
epoch 563, avg. triple loss: 0.0009, cost time: 24.9372s
epoch 564, avg. triple loss: 0.0009, cost time: 26.0241s
epoch 565, avg. triple loss: 0.0008, cost time: 25.6270s
epoch 566, avg. triple loss: 0.0009, cost time: 26.2150s
epoch 567, avg. triple loss: 0.0009, cost time: 26.2625s
epoch 568, avg. triple loss: 0.0009, cost time: 25.6585s
epoch 569, avg. triple loss: 0.0009, cost time: 25.4431s
epoch 570, avg. triple loss: 0.0008, cost time: 26.3025s
quick results: hits@[1, 5, 10, 50] = [65.677 74.182 76.195 82.486]%, time = 1.083 s 
epoch 571, avg. triple loss: 0.0009, cost time: 25.8843s
epoch 572, avg. triple loss: 0.0008, cost time: 25.8007s
epoch 573, avg. triple loss: 0.0009, cost time: 26.5476s
epoch 574, avg. triple loss: 0.0009, cost time: 26.1728s
epoch 575, avg. triple loss: 0.0009, cost time: 27.0863s
epoch 576, avg. triple loss: 0.0008, cost time: 26.6458s
epoch 577, avg. triple loss: 0.0009, cost time: 27.7378s
epoch 578, avg. triple loss: 0.0009, cost time: 26.3398s
epoch 579, avg. triple loss: 0.0008, cost time: 25.5657s
epoch 580, avg. triple loss: 0.0009, cost time: 27.1731s
quick results: hits@[1, 5, 10, 50] = [65.677 73.88  76.346 82.738]%, time = 1.066 s 
epoch 581, avg. triple loss: 0.0008, cost time: 26.0557s
epoch 582, avg. triple loss: 0.0009, cost time: 26.0703s
epoch 583, avg. triple loss: 0.0009, cost time: 26.3592s
epoch 584, avg. triple loss: 0.0008, cost time: 25.7886s
epoch 585, avg. triple loss: 0.0009, cost time: 26.1854s
epoch 586, avg. triple loss: 0.0009, cost time: 25.9143s
epoch 587, avg. triple loss: 0.0008, cost time: 26.8717s
epoch 588, avg. triple loss: 0.0009, cost time: 26.4537s
epoch 589, avg. triple loss: 0.0008, cost time: 26.7422s
epoch 590, avg. triple loss: 0.0009, cost time: 25.6554s
quick results: hits@[1, 5, 10, 50] = [65.778 73.88  76.346 82.587]%, time = 1.058 s 
epoch 591, avg. triple loss: 0.0008, cost time: 26.1199s
epoch 592, avg. triple loss: 0.0008, cost time: 25.1380s
epoch 593, avg. triple loss: 0.0008, cost time: 25.7200s
epoch 594, avg. triple loss: 0.0009, cost time: 26.1665s
epoch 595, avg. triple loss: 0.0009, cost time: 26.3613s
epoch 596, avg. triple loss: 0.0008, cost time: 25.9578s
epoch 597, avg. triple loss: 0.0008, cost time: 25.9090s
epoch 598, avg. triple loss: 0.0008, cost time: 25.7573s
epoch 599, avg. triple loss: 0.0008, cost time: 25.1110s
epoch 600, avg. triple loss: 0.0008, cost time: 25.8855s
quick results: hits@[1, 5, 10, 50] = [65.828 74.283 76.598 82.637]%, time = 1.136 s 
epoch 601, avg. triple loss: 0.0008, cost time: 27.1312s
epoch 602, avg. triple loss: 0.0008, cost time: 25.5723s
epoch 603, avg. triple loss: 0.0009, cost time: 26.5828s
epoch 604, avg. triple loss: 0.0008, cost time: 27.0726s
epoch 605, avg. triple loss: 0.0008, cost time: 27.0707s
epoch 606, avg. triple loss: 0.0008, cost time: 27.4186s
epoch 607, avg. triple loss: 0.0009, cost time: 28.2460s
epoch 608, avg. triple loss: 0.0008, cost time: 27.6947s
epoch 609, avg. triple loss: 0.0009, cost time: 27.5707s
epoch 610, avg. triple loss: 0.0008, cost time: 27.7788s
quick results: hits@[1, 5, 10, 50] = [65.929 74.283 76.799 82.788]%, time = 1.034 s 
epoch 611, avg. triple loss: 0.0008, cost time: 27.5382s
epoch 612, avg. triple loss: 0.0009, cost time: 26.1810s
epoch 613, avg. triple loss: 0.0009, cost time: 26.7156s
epoch 614, avg. triple loss: 0.0009, cost time: 25.8743s
epoch 615, avg. triple loss: 0.0009, cost time: 26.5701s
epoch 616, avg. triple loss: 0.0008, cost time: 27.3350s
epoch 617, avg. triple loss: 0.0008, cost time: 27.5374s
epoch 618, avg. triple loss: 0.0008, cost time: 25.3166s
epoch 619, avg. triple loss: 0.0009, cost time: 27.3401s
epoch 620, avg. triple loss: 0.0009, cost time: 26.8566s
quick results: hits@[1, 5, 10, 50] = [66.23  74.685 76.95  83.14 ]%, time = 1.079 s 
epoch 621, avg. triple loss: 0.0008, cost time: 27.4283s
epoch 622, avg. triple loss: 0.0008, cost time: 96.9873s
epoch 623, avg. triple loss: 0.0009, cost time: 80.5006s
epoch 624, avg. triple loss: 0.0008, cost time: 67.5100s
epoch 625, avg. triple loss: 0.0009, cost time: 59.0078s
epoch 626, avg. triple loss: 0.0008, cost time: 57.9316s
epoch 627, avg. triple loss: 0.0008, cost time: 56.2529s
epoch 628, avg. triple loss: 0.0008, cost time: 55.8116s
epoch 629, avg. triple loss: 0.0008, cost time: 52.9807s
epoch 630, avg. triple loss: 0.0008, cost time: 50.9833s
quick results: hits@[1, 5, 10, 50] = [66.281 74.635 77.302 83.442]%, time = 2.439 s 
epoch 631, avg. triple loss: 0.0008, cost time: 47.6663s
epoch 632, avg. triple loss: 0.0009, cost time: 51.4222s
epoch 633, avg. triple loss: 0.0009, cost time: 48.3830s
epoch 634, avg. triple loss: 0.0008, cost time: 48.3981s
epoch 635, avg. triple loss: 0.0009, cost time: 42.6278s
epoch 636, avg. triple loss: 0.0008, cost time: 44.0918s
epoch 637, avg. triple loss: 0.0008, cost time: 44.3688s
epoch 638, avg. triple loss: 0.0009, cost time: 44.0249s
epoch 639, avg. triple loss: 0.0008, cost time: 42.9109s
epoch 640, avg. triple loss: 0.0008, cost time: 39.9468s
quick results: hits@[1, 5, 10, 50] = [66.23  75.138 77.202 83.744]%, time = 1.665 s 
epoch 641, avg. triple loss: 0.0008, cost time: 38.6054s
epoch 642, avg. triple loss: 0.0008, cost time: 38.6577s
epoch 643, avg. triple loss: 0.0009, cost time: 38.5585s
epoch 644, avg. triple loss: 0.0008, cost time: 44.5765s
epoch 645, avg. triple loss: 0.0008, cost time: 40.0725s
epoch 646, avg. triple loss: 0.0008, cost time: 38.0427s
epoch 647, avg. triple loss: 0.0008, cost time: 34.9895s
epoch 648, avg. triple loss: 0.0008, cost time: 35.5381s
epoch 649, avg. triple loss: 0.0009, cost time: 33.9959s
epoch 650, avg. triple loss: 0.0008, cost time: 31.8727s
quick results: hits@[1, 5, 10, 50] = [66.13  75.088 77.453 83.996]%, time = 1.430 s 

 == should early stop == 

Training ends. Total time = 26698.948 s.
accurate results: hits@[1, 5, 10, 50] = [67.006 75.223 78.055 84.321]%, mr = 145.475, mrr = 0.709604, time = 4.670 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [69.309 77.337 79.879 86.309]%, mr = 114.684, mrr = 0.731945, time = 9.408 s 
Results saved!
../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Gold-Gold/721_5fold/1/20231030135712/kg2_attr_ids saved.
Embeddings saved!
Total run time = 26733.491 s.
