load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f6a1eccf7f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/
epoch 1, avg. triple loss: 1.7773, cost time: 0.7536s
epoch 2, avg. triple loss: 1.2443, cost time: 0.2277s
epoch 3, avg. triple loss: 0.8639, cost time: 0.2247s
epoch 4, avg. triple loss: 0.6014, cost time: 0.2069s
epoch 5, avg. triple loss: 0.4178, cost time: 0.2174s
epoch 6, avg. triple loss: 0.2990, cost time: 0.2828s
epoch 7, avg. triple loss: 0.2235, cost time: 0.2506s
epoch 8, avg. triple loss: 0.1609, cost time: 0.2229s
epoch 9, avg. triple loss: 0.1285, cost time: 0.2368s
epoch 10, avg. triple loss: 0.0971, cost time: 0.2802s
epoch 11, avg. triple loss: 0.0831, cost time: 0.3523s
epoch 12, avg. triple loss: 0.0755, cost time: 0.2417s
epoch 13, avg. triple loss: 0.0598, cost time: 0.3072s
epoch 14, avg. triple loss: 0.0566, cost time: 0.3290s
epoch 15, avg. triple loss: 0.0485, cost time: 0.2111s
epoch 16, avg. triple loss: 0.0420, cost time: 0.3080s
epoch 17, avg. triple loss: 0.0377, cost time: 0.2159s
epoch 18, avg. triple loss: 0.0366, cost time: 0.3091s
epoch 19, avg. triple loss: 0.0342, cost time: 0.2406s
epoch 20, avg. triple loss: 0.0308, cost time: 0.3418s
epoch 21, avg. triple loss: 0.0305, cost time: 0.3443s
epoch 22, avg. triple loss: 0.0279, cost time: 0.2674s
epoch 23, avg. triple loss: 0.0211, cost time: 0.2516s
epoch 24, avg. triple loss: 0.0224, cost time: 0.4224s
epoch 25, avg. triple loss: 0.0224, cost time: 0.3139s
epoch 26, avg. triple loss: 0.0243, cost time: 0.4188s
epoch 27, avg. triple loss: 0.0194, cost time: 0.3694s
epoch 28, avg. triple loss: 0.0212, cost time: 0.3005s
epoch 29, avg. triple loss: 0.0172, cost time: 0.3120s
epoch 30, avg. triple loss: 0.0187, cost time: 0.4834s
epoch 31, avg. triple loss: 0.0148, cost time: 0.3727s
epoch 32, avg. triple loss: 0.0193, cost time: 0.3388s
epoch 33, avg. triple loss: 0.0147, cost time: 0.2729s
epoch 34, avg. triple loss: 0.0120, cost time: 0.4536s
epoch 35, avg. triple loss: 0.0144, cost time: 0.3034s
epoch 36, avg. triple loss: 0.0118, cost time: 0.2878s
epoch 37, avg. triple loss: 0.0136, cost time: 0.2994s
epoch 38, avg. triple loss: 0.0145, cost time: 0.4590s
epoch 39, avg. triple loss: 0.0165, cost time: 0.3074s
epoch 40, avg. triple loss: 0.0129, cost time: 0.3094s
epoch 41, avg. triple loss: 0.0126, cost time: 0.3344s
epoch 42, avg. triple loss: 0.0110, cost time: 0.2247s
epoch 43, avg. triple loss: 0.0116, cost time: 0.2509s
epoch 44, avg. triple loss: 0.0112, cost time: 0.5218s
epoch 45, avg. triple loss: 0.0078, cost time: 0.3959s
epoch 46, avg. triple loss: 0.0126, cost time: 0.3251s
epoch 47, avg. triple loss: 0.0118, cost time: 0.2434s
epoch 48, avg. triple loss: 0.0080, cost time: 0.3692s
epoch 49, avg. triple loss: 0.0114, cost time: 0.2803s
epoch 50, avg. triple loss: 0.0123, cost time: 0.3245s
epoch 51, avg. triple loss: 0.0127, cost time: 0.2342s
epoch 52, avg. triple loss: 0.0111, cost time: 0.2755s
epoch 53, avg. triple loss: 0.0122, cost time: 0.3980s
epoch 54, avg. triple loss: 0.0097, cost time: 0.2328s
epoch 55, avg. triple loss: 0.0113, cost time: 0.4266s
epoch 56, avg. triple loss: 0.0106, cost time: 0.4843s
epoch 57, avg. triple loss: 0.0076, cost time: 0.3331s
epoch 58, avg. triple loss: 0.0102, cost time: 0.2097s
epoch 59, avg. triple loss: 0.0108, cost time: 0.2116s
epoch 60, avg. triple loss: 0.0089, cost time: 0.3057s
epoch 61, avg. triple loss: 0.0116, cost time: 0.2866s
epoch 62, avg. triple loss: 0.0083, cost time: 0.2504s
epoch 63, avg. triple loss: 0.0089, cost time: 0.1931s
epoch 64, avg. triple loss: 0.0074, cost time: 0.2471s
epoch 65, avg. triple loss: 0.0089, cost time: 0.2779s
epoch 66, avg. triple loss: 0.0067, cost time: 0.4839s
epoch 67, avg. triple loss: 0.0088, cost time: 0.3864s
epoch 68, avg. triple loss: 0.0138, cost time: 0.2220s
epoch 69, avg. triple loss: 0.0098, cost time: 0.2677s
epoch 70, avg. triple loss: 0.0083, cost time: 0.2461s
epoch 71, avg. triple loss: 0.0117, cost time: 0.4278s
epoch 72, avg. triple loss: 0.0133, cost time: 0.2009s
epoch 73, avg. triple loss: 0.0075, cost time: 0.2738s
epoch 74, avg. triple loss: 0.0070, cost time: 0.2334s
epoch 75, avg. triple loss: 0.0083, cost time: 0.2711s
epoch 76, avg. triple loss: 0.0053, cost time: 0.3067s
epoch 77, avg. triple loss: 0.0062, cost time: 0.2931s
epoch 78, avg. triple loss: 0.0069, cost time: 0.2674s
epoch 79, avg. triple loss: 0.0090, cost time: 0.1979s
epoch 80, avg. triple loss: 0.0066, cost time: 0.3588s
epoch 81, avg. triple loss: 0.0086, cost time: 0.3528s
epoch 82, avg. triple loss: 0.0049, cost time: 0.2603s
epoch 83, avg. triple loss: 0.0051, cost time: 0.2232s
epoch 84, avg. triple loss: 0.0062, cost time: 0.2129s
epoch 85, avg. triple loss: 0.0085, cost time: 0.2886s
epoch 86, avg. triple loss: 0.0081, cost time: 0.2182s
epoch 87, avg. triple loss: 0.0088, cost time: 0.3085s
epoch 88, avg. triple loss: 0.0058, cost time: 0.3492s
epoch 89, avg. triple loss: 0.0063, cost time: 0.3318s
epoch 90, avg. triple loss: 0.0099, cost time: 0.3221s
epoch 91, avg. triple loss: 0.0080, cost time: 0.4220s
epoch 92, avg. triple loss: 0.0050, cost time: 0.2524s
epoch 93, avg. triple loss: 0.0073, cost time: 0.2204s
epoch 94, avg. triple loss: 0.0081, cost time: 0.3692s
epoch 95, avg. triple loss: 0.0078, cost time: 0.2666s
epoch 96, avg. triple loss: 0.0103, cost time: 0.3574s
epoch 97, avg. triple loss: 0.0079, cost time: 0.3775s
epoch 98, avg. triple loss: 0.0063, cost time: 0.2103s
epoch 99, avg. triple loss: 0.0080, cost time: 0.2739s
epoch 100, avg. triple loss: 0.0073, cost time: 0.3862s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 13.83 ]%, time = 0.712 s 
epoch 101, avg. triple loss: 0.0064, cost time: 0.2319s
epoch 102, avg. triple loss: 0.0080, cost time: 0.2442s
epoch 103, avg. triple loss: 0.0075, cost time: 0.3117s
epoch 104, avg. triple loss: 0.0063, cost time: 0.2261s
epoch 105, avg. triple loss: 0.0076, cost time: 0.3842s
epoch 106, avg. triple loss: 0.0052, cost time: 0.2787s
epoch 107, avg. triple loss: 0.0087, cost time: 0.2977s
epoch 108, avg. triple loss: 0.0071, cost time: 0.2321s
epoch 109, avg. triple loss: 0.0103, cost time: 0.2942s
epoch 110, avg. triple loss: 0.0056, cost time: 0.2534s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 13.83 ]%, time = 0.471 s 
epoch 111, avg. triple loss: 0.0060, cost time: 0.3183s
epoch 112, avg. triple loss: 0.0077, cost time: 0.3815s
epoch 113, avg. triple loss: 0.0067, cost time: 0.2365s
epoch 114, avg. triple loss: 0.0074, cost time: 0.2944s
epoch 115, avg. triple loss: 0.0063, cost time: 0.2403s
epoch 116, avg. triple loss: 0.0042, cost time: 0.1974s
epoch 117, avg. triple loss: 0.0064, cost time: 0.2355s
epoch 118, avg. triple loss: 0.0046, cost time: 0.2079s
epoch 119, avg. triple loss: 0.0067, cost time: 0.1766s
epoch 120, avg. triple loss: 0.0041, cost time: 0.3847s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 13.83 ]%, time = 0.466 s 

 == should early stop == 

Training ends. Total time = 40.332 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.267  1.6    3.467 12.8  ]%, mr = 189.237, mrr = 0.018423, time = 0.541 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.533  1.6    3.733 13.333]%, mr = 189.043, mrr = 0.021445, time = 0.510 s 
Results saved!
../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/TransH/Basic-Basic/721_5fold/1/20231020214926/kg2_attr_ids saved.
Embeddings saved!
Total run time = 47.834 s.
