load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f0e79cf68d0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 305.2582s
epoch 1, avg. relation triple loss: 1.0000, cost time: 1089.1816s
epoch 2, avg. relation triple loss: 1.0000, cost time: 9.2114s
epoch 3, avg. relation triple loss: 1.0000, cost time: 8.1467s
epoch 4, avg. relation triple loss: 1.0000, cost time: 8.0324s
epoch 5, avg. relation triple loss: 1.0000, cost time: 8.0756s
epoch 6, avg. relation triple loss: 1.0000, cost time: 7.8908s
epoch 7, avg. relation triple loss: 1.0000, cost time: 9.3523s
epoch 8, avg. relation triple loss: 1.0000, cost time: 7.8318s
epoch 9, avg. relation triple loss: 1.0000, cost time: 8.0279s
epoch 10, avg. relation triple loss: 1.0000, cost time: 7.9099s
epoch 11, avg. relation triple loss: 1.0000, cost time: 1101.1182s
epoch 12, avg. relation triple loss: 1.0000, cost time: 8.2089s
epoch 13, avg. relation triple loss: 1.0000, cost time: 8.0862s
epoch 14, avg. relation triple loss: 1.0000, cost time: 8.2990s
epoch 15, avg. relation triple loss: 1.0000, cost time: 8.2240s
epoch 16, avg. relation triple loss: 1.0000, cost time: 8.1196s
epoch 17, avg. relation triple loss: 1.0000, cost time: 8.2380s
epoch 18, avg. relation triple loss: 1.0000, cost time: 8.0989s
epoch 19, avg. relation triple loss: 1.0000, cost time: 8.0475s
epoch 20, avg. relation triple loss: 1.0000, cost time: 8.1202s
epoch 21, avg. relation triple loss: 1.0000, cost time: 1182.2511s
epoch 22, avg. relation triple loss: 1.0000, cost time: 7.9401s
epoch 23, avg. relation triple loss: 1.0000, cost time: 7.7448s
epoch 24, avg. relation triple loss: 1.0000, cost time: 7.8731s
epoch 25, avg. relation triple loss: 1.0000, cost time: 8.9623s
epoch 26, avg. relation triple loss: 1.0000, cost time: 9.0101s
epoch 27, avg. relation triple loss: 1.0000, cost time: 8.9191s
epoch 28, avg. relation triple loss: 1.0000, cost time: 9.1488s
epoch 29, avg. relation triple loss: 1.0000, cost time: 9.3500s
epoch 30, avg. relation triple loss: 1.0000, cost time: 9.1554s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 18.428 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 1098.4205s
epoch 32, avg. relation triple loss: 1.0000, cost time: 7.8780s
epoch 33, avg. relation triple loss: 1.0000, cost time: 8.2232s
epoch 34, avg. relation triple loss: 1.0000, cost time: 8.3658s
epoch 35, avg. relation triple loss: 1.0000, cost time: 7.8516s
epoch 36, avg. relation triple loss: 1.0000, cost time: 8.1446s
epoch 37, avg. relation triple loss: 1.0000, cost time: 7.8709s
epoch 38, avg. relation triple loss: 1.0000, cost time: 7.7840s
epoch 39, avg. relation triple loss: 1.0000, cost time: 8.0492s
epoch 40, avg. relation triple loss: 1.0000, cost time: 7.8126s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 15.548 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 1104.5336s
epoch 42, avg. relation triple loss: 1.0000, cost time: 8.9709s
epoch 43, avg. relation triple loss: 1.0000, cost time: 8.0448s
epoch 44, avg. relation triple loss: 1.0000, cost time: 8.1021s
epoch 45, avg. relation triple loss: 1.0000, cost time: 7.9557s
epoch 46, avg. relation triple loss: 1.0000, cost time: 8.2085s
epoch 47, avg. relation triple loss: 1.0000, cost time: 7.9694s
epoch 48, avg. relation triple loss: 1.0000, cost time: 8.0361s
epoch 49, avg. relation triple loss: 1.0000, cost time: 8.1948s
epoch 50, avg. relation triple loss: 1.0000, cost time: 8.0788s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 15.287 s 

 == should early stop == 

training finish
Training ends. Total time = 6002.392 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.125 0.625]%, mr = 4000.500, mrr = 0.001196, time = 20.134 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.062 0.125 0.625]%, mr = 4000.500, mrr = 0.001196, time = 21.607 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-AP/541_5fold/1/20231118114100/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6436.995 s.
