load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f64f05d8748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-BigBasketProductsGold'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 542.3429s
epoch 1, avg. relation triple loss: 75.5068, cost time: 4053.0994s
epoch 2, avg. relation triple loss: 65.5891, cost time: 24.3366s
epoch 3, avg. relation triple loss: 56.7486, cost time: 23.4617s
epoch 4, avg. relation triple loss: 49.1801, cost time: 23.6622s
epoch 5, avg. relation triple loss: 42.5314, cost time: 23.3445s
epoch 6, avg. relation triple loss: 36.7115, cost time: 22.7253s
epoch 7, avg. relation triple loss: 31.6671, cost time: 23.2006s
epoch 8, avg. relation triple loss: 27.2168, cost time: 24.1133s
epoch 9, avg. relation triple loss: 23.5182, cost time: 22.9220s
epoch 10, avg. relation triple loss: 20.2530, cost time: 23.9096s
epoch 11, avg. relation triple loss: 18.9541, cost time: 3415.3026s
epoch 12, avg. relation triple loss: 16.6987, cost time: 21.4020s
epoch 13, avg. relation triple loss: 14.7196, cost time: 22.3930s
epoch 14, avg. relation triple loss: 13.0220, cost time: 21.0952s
epoch 15, avg. relation triple loss: 11.6787, cost time: 22.1396s
epoch 16, avg. relation triple loss: 10.4747, cost time: 21.8361s
epoch 17, avg. relation triple loss: 9.4537, cost time: 21.2269s
epoch 18, avg. relation triple loss: 8.5539, cost time: 21.2607s
epoch 19, avg. relation triple loss: 7.7248, cost time: 21.4180s
epoch 20, avg. relation triple loss: 6.9758, cost time: 21.6387s
epoch 21, avg. relation triple loss: 6.4438, cost time: 2592.8682s
epoch 22, avg. relation triple loss: 5.8710, cost time: 11.7708s
epoch 23, avg. relation triple loss: 5.3585, cost time: 11.8753s
epoch 24, avg. relation triple loss: 4.8783, cost time: 11.8273s
epoch 25, avg. relation triple loss: 4.4267, cost time: 12.3244s
epoch 26, avg. relation triple loss: 3.9962, cost time: 11.8457s
epoch 27, avg. relation triple loss: 3.5917, cost time: 12.1327s
epoch 28, avg. relation triple loss: 3.2415, cost time: 11.7789s
epoch 29, avg. relation triple loss: 2.9510, cost time: 11.9952s
epoch 30, avg. relation triple loss: 2.6994, cost time: 11.9978s
quick results: hits@[1, 5, 10, 50] = [ 2.931  5.802  7.374 10.245]%, time = 28.171 s 
epoch 31, avg. relation triple loss: 2.5208, cost time: 1634.3046s
epoch 32, avg. relation triple loss: 2.3049, cost time: 11.5038s
epoch 33, avg. relation triple loss: 2.1079, cost time: 11.7142s
epoch 34, avg. relation triple loss: 1.9358, cost time: 11.8636s
epoch 35, avg. relation triple loss: 1.7868, cost time: 12.1177s
epoch 36, avg. relation triple loss: 1.6569, cost time: 11.5150s
epoch 37, avg. relation triple loss: 1.5380, cost time: 11.6790s
epoch 38, avg. relation triple loss: 1.4279, cost time: 11.8665s
epoch 39, avg. relation triple loss: 1.3252, cost time: 11.5822s
epoch 40, avg. relation triple loss: 1.2342, cost time: 11.6258s
quick results: hits@[1, 5, 10, 50] = [ 5.621 10.456 12.814 16.259]%, time = 21.932 s 
epoch 41, avg. relation triple loss: 1.1680, cost time: 1637.1550s
epoch 42, avg. relation triple loss: 1.0966, cost time: 11.7058s
epoch 43, avg. relation triple loss: 1.0348, cost time: 11.9583s
epoch 44, avg. relation triple loss: 0.9734, cost time: 11.5668s
epoch 45, avg. relation triple loss: 0.9146, cost time: 11.7511s
epoch 46, avg. relation triple loss: 0.8591, cost time: 11.5865s
epoch 47, avg. relation triple loss: 0.8046, cost time: 11.6179s
epoch 48, avg. relation triple loss: 0.7516, cost time: 11.7067s
epoch 49, avg. relation triple loss: 0.7010, cost time: 11.7060s
epoch 50, avg. relation triple loss: 0.6510, cost time: 11.7985s
quick results: hits@[1, 5, 10, 50] = [ 8.371 14.687 16.712 20.218]%, time = 23.398 s 
epoch 51, avg. relation triple loss: 0.6094, cost time: 1632.0080s
epoch 52, avg. relation triple loss: 0.5644, cost time: 11.5616s
epoch 53, avg. relation triple loss: 0.5211, cost time: 11.7667s
epoch 54, avg. relation triple loss: 0.4790, cost time: 11.5455s
epoch 55, avg. relation triple loss: 0.4399, cost time: 12.0877s
epoch 56, avg. relation triple loss: 0.4027, cost time: 11.7179s
epoch 57, avg. relation triple loss: 0.3675, cost time: 11.6911s
epoch 58, avg. relation triple loss: 0.3351, cost time: 11.8692s
epoch 59, avg. relation triple loss: 0.3055, cost time: 11.6790s
epoch 60, avg. relation triple loss: 0.2781, cost time: 11.7090s
quick results: hits@[1, 5, 10, 50] = [10.154 16.591 19.523 22.817]%, time = 25.790 s 
epoch 61, avg. relation triple loss: 0.2561, cost time: 1633.7886s
epoch 62, avg. relation triple loss: 0.2336, cost time: 11.6314s
epoch 63, avg. relation triple loss: 0.2124, cost time: 11.8013s
epoch 64, avg. relation triple loss: 0.1931, cost time: 11.8171s
epoch 65, avg. relation triple loss: 0.1755, cost time: 11.8324s
epoch 66, avg. relation triple loss: 0.1588, cost time: 11.7595s
epoch 67, avg. relation triple loss: 0.1434, cost time: 11.7699s
epoch 68, avg. relation triple loss: 0.1302, cost time: 11.5914s
epoch 69, avg. relation triple loss: 0.1174, cost time: 11.7146s
epoch 70, avg. relation triple loss: 0.1069, cost time: 11.7971s
quick results: hits@[1, 5, 10, 50] = [11.182 19.251 22.393 25.808]%, time = 23.046 s 
epoch 71, avg. relation triple loss: 0.0973, cost time: 1632.7402s
epoch 72, avg. relation triple loss: 0.0885, cost time: 11.7410s
epoch 73, avg. relation triple loss: 0.0802, cost time: 11.7254s
epoch 74, avg. relation triple loss: 0.0730, cost time: 11.8428s
epoch 75, avg. relation triple loss: 0.0667, cost time: 11.6305s
epoch 76, avg. relation triple loss: 0.0611, cost time: 12.0172s
epoch 77, avg. relation triple loss: 0.0561, cost time: 11.5984s
epoch 78, avg. relation triple loss: 0.0517, cost time: 11.6280s
epoch 79, avg. relation triple loss: 0.0479, cost time: 11.5941s
epoch 80, avg. relation triple loss: 0.0448, cost time: 11.6154s
quick results: hits@[1, 5, 10, 50] = [12.844 21.487 24.72  28.558]%, time = 22.394 s 
epoch 81, avg. relation triple loss: 0.0424, cost time: 1636.2912s
epoch 82, avg. relation triple loss: 0.0401, cost time: 11.5116s
epoch 83, avg. relation triple loss: 0.0382, cost time: 11.5924s
epoch 84, avg. relation triple loss: 0.0366, cost time: 11.6448s
epoch 85, avg. relation triple loss: 0.0353, cost time: 11.4451s
epoch 86, avg. relation triple loss: 0.0343, cost time: 11.5357s
epoch 87, avg. relation triple loss: 0.0335, cost time: 11.3956s
epoch 88, avg. relation triple loss: 0.0328, cost time: 11.5926s
epoch 89, avg. relation triple loss: 0.0322, cost time: 11.6278s
epoch 90, avg. relation triple loss: 0.0318, cost time: 11.5050s
quick results: hits@[1, 5, 10, 50] = [14.053 22.937 26.05  30.432]%, time = 24.766 s 
epoch 91, avg. relation triple loss: 0.0314, cost time: 1555.5680s
epoch 92, avg. relation triple loss: 0.0311, cost time: 11.3311s
epoch 93, avg. relation triple loss: 0.0309, cost time: 11.3278s
epoch 94, avg. relation triple loss: 0.0306, cost time: 11.5102s
epoch 95, avg. relation triple loss: 0.0304, cost time: 11.2833s
epoch 96, avg. relation triple loss: 0.0303, cost time: 11.7837s
epoch 97, avg. relation triple loss: 0.0301, cost time: 11.7499s
epoch 98, avg. relation triple loss: 0.0299, cost time: 11.5416s
epoch 99, avg. relation triple loss: 0.0298, cost time: 11.6111s
epoch 100, avg. relation triple loss: 0.0296, cost time: 11.4741s
quick results: hits@[1, 5, 10, 50] = [14.838 23.753 26.685 31.006]%, time = 19.645 s 
epoch 101, avg. relation triple loss: 0.0295, cost time: 1615.0664s
epoch 102, avg. relation triple loss: 0.0294, cost time: 11.6887s
epoch 103, avg. relation triple loss: 0.0293, cost time: 11.6148s
epoch 104, avg. relation triple loss: 0.0291, cost time: 11.5570s
epoch 105, avg. relation triple loss: 0.0290, cost time: 11.4730s
epoch 106, avg. relation triple loss: 0.0289, cost time: 11.6403s
epoch 107, avg. relation triple loss: 0.0288, cost time: 11.6295s
epoch 108, avg. relation triple loss: 0.0287, cost time: 11.5835s
epoch 109, avg. relation triple loss: 0.0286, cost time: 11.5804s
epoch 110, avg. relation triple loss: 0.0285, cost time: 11.6179s
quick results: hits@[1, 5, 10, 50] = [15.382 24.388 27.289 31.157]%, time = 21.782 s 
epoch 111, avg. relation triple loss: 0.0284, cost time: 1596.3086s
epoch 112, avg. relation triple loss: 0.0284, cost time: 11.5901s
epoch 113, avg. relation triple loss: 0.0283, cost time: 11.7980s
epoch 114, avg. relation triple loss: 0.0282, cost time: 11.5463s
epoch 115, avg. relation triple loss: 0.0281, cost time: 11.6306s
epoch 116, avg. relation triple loss: 0.0280, cost time: 11.5694s
epoch 117, avg. relation triple loss: 0.0279, cost time: 11.5900s
epoch 118, avg. relation triple loss: 0.0279, cost time: 11.3650s
epoch 119, avg. relation triple loss: 0.0278, cost time: 11.7571s
epoch 120, avg. relation triple loss: 0.0277, cost time: 11.6111s
quick results: hits@[1, 5, 10, 50] = [15.684 24.448 27.561 31.399]%, time = 19.621 s 
epoch 121, avg. relation triple loss: 0.0276, cost time: 1605.0951s
epoch 122, avg. relation triple loss: 0.0276, cost time: 11.6280s
epoch 123, avg. relation triple loss: 0.0275, cost time: 11.6927s
epoch 124, avg. relation triple loss: 0.0274, cost time: 11.5469s
epoch 125, avg. relation triple loss: 0.0274, cost time: 11.5410s
epoch 126, avg. relation triple loss: 0.0273, cost time: 11.5812s
epoch 127, avg. relation triple loss: 0.0272, cost time: 11.5794s
epoch 128, avg. relation triple loss: 0.0272, cost time: 11.6276s
epoch 129, avg. relation triple loss: 0.0271, cost time: 12.2951s
epoch 130, avg. relation triple loss: 0.0271, cost time: 11.7404s
quick results: hits@[1, 5, 10, 50] = [15.836 24.751 27.743 31.49 ]%, time = 20.981 s 
epoch 131, avg. relation triple loss: 0.0270, cost time: 1565.5204s
epoch 132, avg. relation triple loss: 0.0269, cost time: 11.5476s
epoch 133, avg. relation triple loss: 0.0269, cost time: 11.6911s
epoch 134, avg. relation triple loss: 0.0268, cost time: 11.6239s
epoch 135, avg. relation triple loss: 0.0268, cost time: 11.6111s
epoch 136, avg. relation triple loss: 0.0267, cost time: 11.6600s
epoch 137, avg. relation triple loss: 0.0267, cost time: 11.9068s
epoch 138, avg. relation triple loss: 0.0266, cost time: 11.6580s
epoch 139, avg. relation triple loss: 0.0265, cost time: 11.5863s
epoch 140, avg. relation triple loss: 0.0265, cost time: 11.5983s
quick results: hits@[1, 5, 10, 50] = [16.047 24.841 27.743 31.822]%, time = 21.938 s 
epoch 141, avg. relation triple loss: 0.0264, cost time: 1566.9366s
epoch 142, avg. relation triple loss: 0.0264, cost time: 11.8535s
epoch 143, avg. relation triple loss: 0.0263, cost time: 11.5080s
epoch 144, avg. relation triple loss: 0.0263, cost time: 11.8369s
epoch 145, avg. relation triple loss: 0.0262, cost time: 11.6129s
epoch 146, avg. relation triple loss: 0.0262, cost time: 11.5519s
epoch 147, avg. relation triple loss: 0.0261, cost time: 11.7371s
epoch 148, avg. relation triple loss: 0.0261, cost time: 11.5834s
epoch 149, avg. relation triple loss: 0.0261, cost time: 11.6444s
epoch 150, avg. relation triple loss: 0.0260, cost time: 11.6779s
quick results: hits@[1, 5, 10, 50] = [16.168 24.932 27.803 31.943]%, time = 20.824 s 
epoch 151, avg. relation triple loss: 0.0260, cost time: 1534.7158s
epoch 152, avg. relation triple loss: 0.0259, cost time: 11.5641s
epoch 153, avg. relation triple loss: 0.0259, cost time: 11.4050s
epoch 154, avg. relation triple loss: 0.0258, cost time: 11.2954s
epoch 155, avg. relation triple loss: 0.0258, cost time: 11.4448s
epoch 156, avg. relation triple loss: 0.0258, cost time: 11.2183s
epoch 157, avg. relation triple loss: 0.0257, cost time: 11.2304s
epoch 158, avg. relation triple loss: 0.0257, cost time: 11.2615s
epoch 159, avg. relation triple loss: 0.0256, cost time: 11.3483s
epoch 160, avg. relation triple loss: 0.0256, cost time: 11.4742s
quick results: hits@[1, 5, 10, 50] = [16.259 25.113 27.803 32.094]%, time = 21.525 s 
epoch 161, avg. relation triple loss: 0.0255, cost time: 1549.8744s
epoch 162, avg. relation triple loss: 0.0255, cost time: 11.5121s
epoch 163, avg. relation triple loss: 0.0255, cost time: 11.3271s
epoch 164, avg. relation triple loss: 0.0254, cost time: 11.2928s
epoch 165, avg. relation triple loss: 0.0254, cost time: 11.7353s
epoch 166, avg. relation triple loss: 0.0254, cost time: 11.5098s
epoch 167, avg. relation triple loss: 0.0253, cost time: 11.6701s
epoch 168, avg. relation triple loss: 0.0253, cost time: 11.3250s
epoch 169, avg. relation triple loss: 0.0252, cost time: 11.2012s
epoch 170, avg. relation triple loss: 0.0252, cost time: 11.3994s
quick results: hits@[1, 5, 10, 50] = [16.349 25.295 27.924 32.155]%, time = 25.740 s 
epoch 171, avg. relation triple loss: 0.0252, cost time: 1566.6801s
epoch 172, avg. relation triple loss: 0.0251, cost time: 11.5634s
epoch 173, avg. relation triple loss: 0.0251, cost time: 11.4482s
epoch 174, avg. relation triple loss: 0.0251, cost time: 11.4726s
epoch 175, avg. relation triple loss: 0.0250, cost time: 11.3772s
epoch 176, avg. relation triple loss: 0.0250, cost time: 11.4963s
epoch 177, avg. relation triple loss: 0.0250, cost time: 11.2076s
epoch 178, avg. relation triple loss: 0.0249, cost time: 11.2415s
epoch 179, avg. relation triple loss: 0.0249, cost time: 11.3891s
epoch 180, avg. relation triple loss: 0.0249, cost time: 11.3967s
quick results: hits@[1, 5, 10, 50] = [16.47  25.355 28.075 32.245]%, time = 21.493 s 
epoch 181, avg. relation triple loss: 0.0248, cost time: 1537.9147s
epoch 182, avg. relation triple loss: 0.0248, cost time: 11.4045s
epoch 183, avg. relation triple loss: 0.0248, cost time: 11.3665s
epoch 184, avg. relation triple loss: 0.0247, cost time: 11.3392s
epoch 185, avg. relation triple loss: 0.0247, cost time: 11.6486s
epoch 186, avg. relation triple loss: 0.0247, cost time: 11.3065s
epoch 187, avg. relation triple loss: 0.0246, cost time: 11.3183s
epoch 188, avg. relation triple loss: 0.0246, cost time: 11.3412s
epoch 189, avg. relation triple loss: 0.0246, cost time: 11.3808s
epoch 190, avg. relation triple loss: 0.0245, cost time: 11.4455s
quick results: hits@[1, 5, 10, 50] = [16.531 25.355 28.105 32.276]%, time = 23.351 s 
epoch 191, avg. relation triple loss: 0.0245, cost time: 1535.2135s
epoch 192, avg. relation triple loss: 0.0245, cost time: 11.4453s
epoch 193, avg. relation triple loss: 0.0244, cost time: 11.3929s
epoch 194, avg. relation triple loss: 0.0244, cost time: 11.5974s
epoch 195, avg. relation triple loss: 0.0244, cost time: 11.3637s
epoch 196, avg. relation triple loss: 0.0244, cost time: 11.2798s
epoch 197, avg. relation triple loss: 0.0243, cost time: 11.5942s
epoch 198, avg. relation triple loss: 0.0243, cost time: 11.3347s
epoch 199, avg. relation triple loss: 0.0243, cost time: 11.2073s
epoch 200, avg. relation triple loss: 0.0242, cost time: 11.3846s
quick results: hits@[1, 5, 10, 50] = [16.682 25.416 28.286 32.427]%, time = 21.817 s 
epoch 201, avg. relation triple loss: 0.0242, cost time: 1675.6418s
epoch 202, avg. relation triple loss: 0.0242, cost time: 11.4115s
epoch 203, avg. relation triple loss: 0.0242, cost time: 11.5071s
epoch 204, avg. relation triple loss: 0.0241, cost time: 11.5217s
epoch 205, avg. relation triple loss: 0.0241, cost time: 11.6657s
epoch 206, avg. relation triple loss: 0.0241, cost time: 11.3827s
epoch 207, avg. relation triple loss: 0.0241, cost time: 11.3836s
epoch 208, avg. relation triple loss: 0.0240, cost time: 11.5828s
epoch 209, avg. relation triple loss: 0.0240, cost time: 11.5882s
epoch 210, avg. relation triple loss: 0.0240, cost time: 11.4612s
quick results: hits@[1, 5, 10, 50] = [16.712 25.355 28.438 32.427]%, time = 19.579 s 
epoch 211, avg. relation triple loss: 0.0239, cost time: 1515.8161s
epoch 212, avg. relation triple loss: 0.0239, cost time: 11.5055s
epoch 213, avg. relation triple loss: 0.0239, cost time: 11.4289s
epoch 214, avg. relation triple loss: 0.0239, cost time: 11.4581s
epoch 215, avg. relation triple loss: 0.0238, cost time: 11.5541s
epoch 216, avg. relation triple loss: 0.0238, cost time: 11.3900s
epoch 217, avg. relation triple loss: 0.0238, cost time: 11.1902s
epoch 218, avg. relation triple loss: 0.0238, cost time: 11.3613s
epoch 219, avg. relation triple loss: 0.0237, cost time: 11.3384s
epoch 220, avg. relation triple loss: 0.0237, cost time: 11.3706s
quick results: hits@[1, 5, 10, 50] = [16.772 25.416 28.468 32.638]%, time = 22.405 s 
epoch 221, avg. relation triple loss: 0.0237, cost time: 1531.0381s
epoch 222, avg. relation triple loss: 0.0237, cost time: 11.4080s
epoch 223, avg. relation triple loss: 0.0237, cost time: 11.5790s
epoch 224, avg. relation triple loss: 0.0236, cost time: 11.2833s
epoch 225, avg. relation triple loss: 0.0236, cost time: 11.5394s
epoch 226, avg. relation triple loss: 0.0236, cost time: 11.3597s
epoch 227, avg. relation triple loss: 0.0236, cost time: 11.4081s
epoch 228, avg. relation triple loss: 0.0235, cost time: 11.2303s
epoch 229, avg. relation triple loss: 0.0235, cost time: 11.9110s
epoch 230, avg. relation triple loss: 0.0235, cost time: 11.3272s
quick results: hits@[1, 5, 10, 50] = [16.863 25.627 28.649 32.759]%, time = 20.656 s 
epoch 231, avg. relation triple loss: 0.0235, cost time: 1532.8012s
epoch 232, avg. relation triple loss: 0.0235, cost time: 11.4359s
epoch 233, avg. relation triple loss: 0.0234, cost time: 11.6088s
epoch 234, avg. relation triple loss: 0.0234, cost time: 11.2008s
epoch 235, avg. relation triple loss: 0.0234, cost time: 11.3289s
epoch 236, avg. relation triple loss: 0.0234, cost time: 11.4864s
epoch 237, avg. relation triple loss: 0.0234, cost time: 11.5154s
epoch 238, avg. relation triple loss: 0.0233, cost time: 11.4753s
epoch 239, avg. relation triple loss: 0.0233, cost time: 11.4713s
epoch 240, avg. relation triple loss: 0.0233, cost time: 11.4422s
quick results: hits@[1, 5, 10, 50] = [16.954 25.657 28.679 32.82 ]%, time = 20.066 s 
epoch 241, avg. relation triple loss: 0.0233, cost time: 1511.1370s
epoch 242, avg. relation triple loss: 0.0233, cost time: 11.5622s
epoch 243, avg. relation triple loss: 0.0232, cost time: 11.3608s
epoch 244, avg. relation triple loss: 0.0232, cost time: 11.3168s
epoch 245, avg. relation triple loss: 0.0232, cost time: 11.4901s
epoch 246, avg. relation triple loss: 0.0232, cost time: 11.4365s
epoch 247, avg. relation triple loss: 0.0232, cost time: 11.2263s
epoch 248, avg. relation triple loss: 0.0232, cost time: 11.2741s
epoch 249, avg. relation triple loss: 0.0231, cost time: 11.2623s
epoch 250, avg. relation triple loss: 0.0231, cost time: 11.5835s
quick results: hits@[1, 5, 10, 50] = [17.105 25.748 28.71  33.001]%, time = 21.408 s 
epoch 251, avg. relation triple loss: 0.0231, cost time: 1530.8701s
epoch 252, avg. relation triple loss: 0.0231, cost time: 11.6123s
epoch 253, avg. relation triple loss: 0.0231, cost time: 11.3740s
epoch 254, avg. relation triple loss: 0.0230, cost time: 11.5684s
epoch 255, avg. relation triple loss: 0.0230, cost time: 11.2509s
epoch 256, avg. relation triple loss: 0.0230, cost time: 11.3539s
epoch 257, avg. relation triple loss: 0.0230, cost time: 11.4451s
epoch 258, avg. relation triple loss: 0.0230, cost time: 11.4299s
epoch 259, avg. relation triple loss: 0.0230, cost time: 11.3891s
epoch 260, avg. relation triple loss: 0.0229, cost time: 11.3190s
quick results: hits@[1, 5, 10, 50] = [17.105 25.839 28.679 33.001]%, time = 23.060 s 
epoch 261, avg. relation triple loss: 0.0229, cost time: 1556.5925s
epoch 262, avg. relation triple loss: 0.0229, cost time: 11.3840s
epoch 263, avg. relation triple loss: 0.0229, cost time: 11.6063s
epoch 264, avg. relation triple loss: 0.0229, cost time: 11.3390s
epoch 265, avg. relation triple loss: 0.0229, cost time: 11.4231s
epoch 266, avg. relation triple loss: 0.0228, cost time: 11.2846s
epoch 267, avg. relation triple loss: 0.0228, cost time: 11.4519s
epoch 268, avg. relation triple loss: 0.0228, cost time: 11.4629s
epoch 269, avg. relation triple loss: 0.0228, cost time: 11.6017s
epoch 270, avg. relation triple loss: 0.0228, cost time: 11.3591s
quick results: hits@[1, 5, 10, 50] = [17.226 25.778 28.679 32.94 ]%, time = 21.387 s 
epoch 271, avg. relation triple loss: 0.0228, cost time: 1551.6603s
epoch 272, avg. relation triple loss: 0.0228, cost time: 11.3215s
epoch 273, avg. relation triple loss: 0.0227, cost time: 11.3148s
epoch 274, avg. relation triple loss: 0.0227, cost time: 11.2897s
epoch 275, avg. relation triple loss: 0.0227, cost time: 11.2415s
epoch 276, avg. relation triple loss: 0.0227, cost time: 11.5123s
epoch 277, avg. relation triple loss: 0.0227, cost time: 11.3337s
epoch 278, avg. relation triple loss: 0.0227, cost time: 11.3539s
epoch 279, avg. relation triple loss: 0.0227, cost time: 11.5770s
epoch 280, avg. relation triple loss: 0.0226, cost time: 11.6652s
quick results: hits@[1, 5, 10, 50] = [17.377 25.929 28.8   33.061]%, time = 21.872 s 
epoch 281, avg. relation triple loss: 0.0226, cost time: 1536.2494s
epoch 282, avg. relation triple loss: 0.0226, cost time: 11.4432s
epoch 283, avg. relation triple loss: 0.0226, cost time: 11.7274s
epoch 284, avg. relation triple loss: 0.0226, cost time: 11.2903s
epoch 285, avg. relation triple loss: 0.0226, cost time: 11.4231s
epoch 286, avg. relation triple loss: 0.0226, cost time: 11.3095s
epoch 287, avg. relation triple loss: 0.0225, cost time: 11.1944s
epoch 288, avg. relation triple loss: 0.0225, cost time: 11.3530s
epoch 289, avg. relation triple loss: 0.0225, cost time: 11.4109s
epoch 290, avg. relation triple loss: 0.0225, cost time: 11.2911s
quick results: hits@[1, 5, 10, 50] = [17.377 26.05  28.74  33.212]%, time = 20.705 s 
epoch 291, avg. relation triple loss: 0.0225, cost time: 1529.4168s
epoch 292, avg. relation triple loss: 0.0225, cost time: 11.3903s
epoch 293, avg. relation triple loss: 0.0225, cost time: 11.3918s
epoch 294, avg. relation triple loss: 0.0225, cost time: 11.3588s
epoch 295, avg. relation triple loss: 0.0224, cost time: 11.3594s
epoch 296, avg. relation triple loss: 0.0224, cost time: 11.4882s
epoch 297, avg. relation triple loss: 0.0224, cost time: 11.3194s
epoch 298, avg. relation triple loss: 0.0224, cost time: 11.2303s
epoch 299, avg. relation triple loss: 0.0224, cost time: 11.2421s
epoch 300, avg. relation triple loss: 0.0224, cost time: 11.5500s
quick results: hits@[1, 5, 10, 50] = [17.377 26.08  28.861 33.273]%, time = 20.214 s 

 == should early stop == 

training finish
Training ends. Total time = 56571.708 s.
accurate results: hits@[1, 5, 10, 50] = [17.917 27.258 29.585 33.492]%, mr = 3574.936, mrr = 0.221063, time = 53.559 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [25.482 34.301 35.918 38.389]%, mr = 3331.072, mrr = 0.293700, time = 59.868 s 
Results saved!
../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/kg1_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/kg2_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/kg1_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/kg2_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/kg1_attr_ids saved.
../../output/results/Paper/Materials/RDGCN/Materials-BigBasketProductsGold/721_5fold/1/20231201130813/kg2_attr_ids saved.
Embeddings saved!
Total run time = 57343.341 s.
