load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f405ec30748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/
epoch 1, avg. triple loss: 1.3178, cost time: 17.5303s
epoch 2, avg. triple loss: 1.1164, cost time: 16.2723s
epoch 3, avg. triple loss: 1.0606, cost time: 15.5096s
epoch 4, avg. triple loss: 1.0373, cost time: 15.2984s
epoch 5, avg. triple loss: 1.0233, cost time: 15.2896s
epoch 6, avg. triple loss: 1.0131, cost time: 15.0206s
epoch 7, avg. triple loss: 1.0054, cost time: 15.4398s
epoch 8, avg. triple loss: 0.9999, cost time: 15.8717s
epoch 9, avg. triple loss: 0.9967, cost time: 15.6494s
epoch 10, avg. triple loss: 0.9909, cost time: 14.7618s
valid
quick results: hits@[1, 5, 10, 50] = [ 8.986 16.996 21.238 31.726]%, time = 12.066 s 
epoch 11, avg. triple loss: 0.9884, cost time: 15.5991s
epoch 12, avg. triple loss: 0.9848, cost time: 16.5757s
epoch 13, avg. triple loss: 0.9829, cost time: 16.5046s
epoch 14, avg. triple loss: 0.9788, cost time: 15.2305s
epoch 15, avg. triple loss: 0.9771, cost time: 15.0407s
epoch 16, avg. triple loss: 0.9733, cost time: 15.0068s
epoch 17, avg. triple loss: 0.9723, cost time: 15.6201s
epoch 18, avg. triple loss: 0.9692, cost time: 14.3777s
epoch 19, avg. triple loss: 0.9684, cost time: 15.7736s
epoch 20, avg. triple loss: 0.9643, cost time: 15.8722s
valid
quick results: hits@[1, 5, 10, 50] = [26.166 38.524 42.925 51.91 ]%, time = 9.540 s 
epoch 21, avg. triple loss: 0.9625, cost time: 15.2133s
epoch 22, avg. triple loss: 0.9592, cost time: 15.5374s
epoch 23, avg. triple loss: 0.9582, cost time: 16.5136s
epoch 24, avg. triple loss: 0.9564, cost time: 15.5155s
epoch 25, avg. triple loss: 0.9543, cost time: 17.2825s
epoch 26, avg. triple loss: 0.9529, cost time: 16.0255s
epoch 27, avg. triple loss: 0.9504, cost time: 15.7759s
epoch 28, avg. triple loss: 0.9491, cost time: 16.3450s
epoch 29, avg. triple loss: 0.9481, cost time: 15.3854s
epoch 30, avg. triple loss: 0.9463, cost time: 16.3693s
valid
quick results: hits@[1, 5, 10, 50] = [37.681 49.802 53.544 60.343]%, time = 11.604 s 
epoch 31, avg. triple loss: 0.9448, cost time: 14.8158s
epoch 32, avg. triple loss: 0.9447, cost time: 16.1745s
epoch 33, avg. triple loss: 0.9434, cost time: 13.4471s
epoch 34, avg. triple loss: 0.9419, cost time: 15.5774s
epoch 35, avg. triple loss: 0.9416, cost time: 14.9937s
epoch 36, avg. triple loss: 0.9406, cost time: 16.0206s
epoch 37, avg. triple loss: 0.9401, cost time: 14.5301s
epoch 38, avg. triple loss: 0.9390, cost time: 15.6098s
epoch 39, avg. triple loss: 0.9391, cost time: 14.3349s
epoch 40, avg. triple loss: 0.9381, cost time: 14.1867s
valid
quick results: hits@[1, 5, 10, 50] = [42.819 55.52  58.656 64.321]%, time = 9.515 s 
epoch 41, avg. triple loss: 0.9376, cost time: 14.8101s
epoch 42, avg. triple loss: 0.9366, cost time: 14.2440s
epoch 43, avg. triple loss: 0.9363, cost time: 13.6570s
epoch 44, avg. triple loss: 0.9360, cost time: 14.1777s
epoch 45, avg. triple loss: 0.9351, cost time: 14.3599s
epoch 46, avg. triple loss: 0.9340, cost time: 14.3629s
epoch 47, avg. triple loss: 0.9351, cost time: 13.4504s
epoch 48, avg. triple loss: 0.9340, cost time: 14.5424s
epoch 49, avg. triple loss: 0.9336, cost time: 15.7186s
epoch 50, avg. triple loss: 0.9334, cost time: 15.8599s
valid
quick results: hits@[1, 5, 10, 50] = [46.271 58.182 61.555 67.879]%, time = 9.417 s 
epoch 51, avg. triple loss: 0.9335, cost time: 15.0778s
epoch 52, avg. triple loss: 0.9329, cost time: 14.0020s
epoch 53, avg. triple loss: 0.9326, cost time: 14.9306s
epoch 54, avg. triple loss: 0.9323, cost time: 18.2924s
epoch 55, avg. triple loss: 0.9314, cost time: 15.0136s
epoch 56, avg. triple loss: 0.9315, cost time: 15.3212s
epoch 57, avg. triple loss: 0.9313, cost time: 16.7857s
epoch 58, avg. triple loss: 0.9312, cost time: 16.3063s
epoch 59, avg. triple loss: 0.9313, cost time: 15.9569s
epoch 60, avg. triple loss: 0.9301, cost time: 16.8117s
valid
quick results: hits@[1, 5, 10, 50] = [48.511 60.896 63.847 69.671]%, time = 10.026 s 
epoch 61, avg. triple loss: 0.9302, cost time: 15.8994s
epoch 62, avg. triple loss: 0.9297, cost time: 15.9146s
epoch 63, avg. triple loss: 0.9299, cost time: 16.7163s
epoch 64, avg. triple loss: 0.9296, cost time: 15.2943s
epoch 65, avg. triple loss: 0.9290, cost time: 14.0890s
epoch 66, avg. triple loss: 0.9289, cost time: 15.6068s
epoch 67, avg. triple loss: 0.9295, cost time: 15.9295s
epoch 68, avg. triple loss: 0.9290, cost time: 15.3337s
epoch 69, avg. triple loss: 0.9284, cost time: 15.2629s
epoch 70, avg. triple loss: 0.9281, cost time: 16.1493s
valid
quick results: hits@[1, 5, 10, 50] = [50.092 62.003 65.455 71.199]%, time = 11.708 s 
epoch 71, avg. triple loss: 0.9286, cost time: 15.1542s
epoch 72, avg. triple loss: 0.9280, cost time: 14.7094s
epoch 73, avg. triple loss: 0.9279, cost time: 16.4773s
epoch 74, avg. triple loss: 0.9273, cost time: 14.3736s
epoch 75, avg. triple loss: 0.9277, cost time: 14.3004s
epoch 76, avg. triple loss: 0.9271, cost time: 14.8420s
epoch 77, avg. triple loss: 0.9274, cost time: 16.1355s
epoch 78, avg. triple loss: 0.9273, cost time: 15.0345s
epoch 79, avg. triple loss: 0.9270, cost time: 14.6360s
epoch 80, avg. triple loss: 0.9273, cost time: 15.5355s
valid
quick results: hits@[1, 5, 10, 50] = [50.883 63.373 66.772 72.516]%, time = 9.101 s 
epoch 81, avg. triple loss: 0.9274, cost time: 15.8544s
epoch 82, avg. triple loss: 0.9274, cost time: 15.8180s
epoch 83, avg. triple loss: 0.9268, cost time: 15.3817s
epoch 84, avg. triple loss: 0.9263, cost time: 14.9423s
epoch 85, avg. triple loss: 0.9262, cost time: 15.5965s
epoch 86, avg. triple loss: 0.9263, cost time: 15.5294s
epoch 87, avg. triple loss: 0.9264, cost time: 16.7547s
epoch 88, avg. triple loss: 0.9264, cost time: 14.1850s
epoch 89, avg. triple loss: 0.9263, cost time: 15.5097s
epoch 90, avg. triple loss: 0.9265, cost time: 15.1701s
valid
quick results: hits@[1, 5, 10, 50] = [51.963 64.295 67.773 73.808]%, time = 10.540 s 
epoch 91, avg. triple loss: 0.9252, cost time: 15.4605s
epoch 92, avg. triple loss: 0.9254, cost time: 13.7927s
epoch 93, avg. triple loss: 0.9259, cost time: 14.5407s
epoch 94, avg. triple loss: 0.9249, cost time: 15.4247s
epoch 95, avg. triple loss: 0.9254, cost time: 16.7134s
epoch 96, avg. triple loss: 0.9254, cost time: 15.6077s
epoch 97, avg. triple loss: 0.9248, cost time: 15.1049s
epoch 98, avg. triple loss: 0.9248, cost time: 15.3961s
epoch 99, avg. triple loss: 0.9242, cost time: 17.4820s
epoch 100, avg. triple loss: 0.9241, cost time: 13.9114s
valid
quick results: hits@[1, 5, 10, 50] = [52.622 65.244 68.221 74.177]%, time = 9.414 s 
epoch 101, avg. triple loss: 0.9245, cost time: 15.1237s
epoch 102, avg. triple loss: 0.9250, cost time: 15.8089s
epoch 103, avg. triple loss: 0.9240, cost time: 15.7174s
epoch 104, avg. triple loss: 0.9245, cost time: 16.1255s
epoch 105, avg. triple loss: 0.9245, cost time: 15.7531s
epoch 106, avg. triple loss: 0.9243, cost time: 14.2896s
epoch 107, avg. triple loss: 0.9233, cost time: 15.3298s
epoch 108, avg. triple loss: 0.9246, cost time: 15.4969s
epoch 109, avg. triple loss: 0.9243, cost time: 14.9776s
epoch 110, avg. triple loss: 0.9233, cost time: 13.6602s
valid
quick results: hits@[1, 5, 10, 50] = [53.386 65.982 69.223 75.441]%, time = 8.306 s 
epoch 111, avg. triple loss: 0.9235, cost time: 14.5112s
epoch 112, avg. triple loss: 0.9235, cost time: 14.0890s
epoch 113, avg. triple loss: 0.9229, cost time: 15.2889s
epoch 114, avg. triple loss: 0.9231, cost time: 14.2994s
epoch 115, avg. triple loss: 0.9241, cost time: 14.2469s
epoch 116, avg. triple loss: 0.9235, cost time: 14.0546s
epoch 117, avg. triple loss: 0.9236, cost time: 13.2612s
epoch 118, avg. triple loss: 0.9228, cost time: 14.6451s
epoch 119, avg. triple loss: 0.9232, cost time: 14.9107s
epoch 120, avg. triple loss: 0.9237, cost time: 15.0109s
valid
quick results: hits@[1, 5, 10, 50] = [53.992 66.35  69.565 75.336]%, time = 10.224 s 
epoch 121, avg. triple loss: 0.9226, cost time: 16.4774s
epoch 122, avg. triple loss: 0.9224, cost time: 16.1144s
epoch 123, avg. triple loss: 0.9230, cost time: 15.7065s
epoch 124, avg. triple loss: 0.9235, cost time: 14.6297s
epoch 125, avg. triple loss: 0.9229, cost time: 15.0587s
epoch 126, avg. triple loss: 0.9225, cost time: 16.8106s
epoch 127, avg. triple loss: 0.9223, cost time: 16.4252s
epoch 128, avg. triple loss: 0.9220, cost time: 16.9965s
epoch 129, avg. triple loss: 0.9226, cost time: 16.5388s
epoch 130, avg. triple loss: 0.9227, cost time: 15.2036s
valid
quick results: hits@[1, 5, 10, 50] = [53.597 66.377 69.75  76.469]%, time = 10.419 s 
epoch 131, avg. triple loss: 0.9224, cost time: 17.0753s
epoch 132, avg. triple loss: 0.9224, cost time: 16.4034s
epoch 133, avg. triple loss: 0.9224, cost time: 16.8191s
epoch 134, avg. triple loss: 0.9219, cost time: 17.3274s
epoch 135, avg. triple loss: 0.9221, cost time: 17.2185s
epoch 136, avg. triple loss: 0.9229, cost time: 17.1766s
epoch 137, avg. triple loss: 0.9225, cost time: 16.4745s
epoch 138, avg. triple loss: 0.9221, cost time: 18.0700s
epoch 139, avg. triple loss: 0.9229, cost time: 17.9489s
epoch 140, avg. triple loss: 0.9213, cost time: 16.9219s
valid
quick results: hits@[1, 5, 10, 50] = [54.256 66.904 70.277 76.548]%, time = 12.139 s 
epoch 141, avg. triple loss: 0.9213, cost time: 15.5186s
epoch 142, avg. triple loss: 0.9214, cost time: 17.0461s
epoch 143, avg. triple loss: 0.9214, cost time: 17.5099s
epoch 144, avg. triple loss: 0.9215, cost time: 16.2252s
epoch 145, avg. triple loss: 0.9212, cost time: 15.8397s
epoch 146, avg. triple loss: 0.9215, cost time: 17.2922s
epoch 147, avg. triple loss: 0.9214, cost time: 15.6709s
epoch 148, avg. triple loss: 0.9210, cost time: 17.7703s
epoch 149, avg. triple loss: 0.9213, cost time: 15.3016s
epoch 150, avg. triple loss: 0.9218, cost time: 14.8157s
valid
quick results: hits@[1, 5, 10, 50] = [54.625 67.273 70.777 76.812]%, time = 9.273 s 
epoch 151, avg. triple loss: 0.9202, cost time: 16.7358s
epoch 152, avg. triple loss: 0.9210, cost time: 15.9713s
epoch 153, avg. triple loss: 0.9208, cost time: 16.3516s
epoch 154, avg. triple loss: 0.9211, cost time: 15.6264s
epoch 155, avg. triple loss: 0.9209, cost time: 16.4868s
epoch 156, avg. triple loss: 0.9208, cost time: 16.2319s
epoch 157, avg. triple loss: 0.9208, cost time: 15.1677s
epoch 158, avg. triple loss: 0.9209, cost time: 16.7494s
epoch 159, avg. triple loss: 0.9217, cost time: 17.5089s
epoch 160, avg. triple loss: 0.9204, cost time: 15.4578s
valid
quick results: hits@[1, 5, 10, 50] = [54.414 67.036 70.277 76.943]%, time = 10.046 s 
epoch 161, avg. triple loss: 0.9200, cost time: 16.5950s
epoch 162, avg. triple loss: 0.9202, cost time: 16.3812s
epoch 163, avg. triple loss: 0.9208, cost time: 16.4837s
epoch 164, avg. triple loss: 0.9202, cost time: 16.1493s
epoch 165, avg. triple loss: 0.9204, cost time: 14.7185s
epoch 166, avg. triple loss: 0.9208, cost time: 16.6244s
epoch 167, avg. triple loss: 0.9205, cost time: 15.8763s
epoch 168, avg. triple loss: 0.9204, cost time: 15.1481s
epoch 169, avg. triple loss: 0.9206, cost time: 15.3405s
epoch 170, avg. triple loss: 0.9204, cost time: 17.2047s
valid
quick results: hits@[1, 5, 10, 50] = [54.44  67.246 70.329 77.101]%, time = 10.730 s 
epoch 171, avg. triple loss: 0.9208, cost time: 16.1099s
epoch 172, avg. triple loss: 0.9200, cost time: 16.8582s
epoch 173, avg. triple loss: 0.9199, cost time: 16.5423s
epoch 174, avg. triple loss: 0.9205, cost time: 15.7610s
epoch 175, avg. triple loss: 0.9203, cost time: 15.4415s
epoch 176, avg. triple loss: 0.9203, cost time: 15.1345s
epoch 177, avg. triple loss: 0.9200, cost time: 16.4440s
epoch 178, avg. triple loss: 0.9199, cost time: 16.5640s
epoch 179, avg. triple loss: 0.9202, cost time: 16.2678s
epoch 180, avg. triple loss: 0.9204, cost time: 16.1970s
valid
quick results: hits@[1, 5, 10, 50] = [54.282 67.141 70.303 77.128]%, time = 8.085 s 
epoch 181, avg. triple loss: 0.9195, cost time: 16.6097s
epoch 182, avg. triple loss: 0.9202, cost time: 16.6698s
epoch 183, avg. triple loss: 0.9200, cost time: 16.0627s
epoch 184, avg. triple loss: 0.9195, cost time: 15.7117s
epoch 185, avg. triple loss: 0.9202, cost time: 17.2580s
epoch 186, avg. triple loss: 0.9197, cost time: 13.8423s
epoch 187, avg. triple loss: 0.9191, cost time: 17.3506s
epoch 188, avg. triple loss: 0.9190, cost time: 15.7688s
epoch 189, avg. triple loss: 0.9199, cost time: 14.2239s
epoch 190, avg. triple loss: 0.9195, cost time: 16.3513s
valid
quick results: hits@[1, 5, 10, 50] = [54.519 67.194 70.514 77.022]%, time = 11.068 s 
epoch 191, avg. triple loss: 0.9202, cost time: 17.2009s
epoch 192, avg. triple loss: 0.9199, cost time: 15.1726s
epoch 193, avg. triple loss: 0.9195, cost time: 15.3329s
epoch 194, avg. triple loss: 0.9202, cost time: 15.7774s
epoch 195, avg. triple loss: 0.9194, cost time: 15.3553s
epoch 196, avg. triple loss: 0.9200, cost time: 15.4029s
epoch 197, avg. triple loss: 0.9196, cost time: 16.1458s
epoch 198, avg. triple loss: 0.9196, cost time: 16.2238s
epoch 199, avg. triple loss: 0.9194, cost time: 16.1712s
epoch 200, avg. triple loss: 0.9190, cost time: 16.2051s
valid
quick results: hits@[1, 5, 10, 50] = [53.755 67.352 70.382 76.996]%, time = 10.307 s 
epoch 201, avg. triple loss: 0.9186, cost time: 18.3802s
epoch 202, avg. triple loss: 0.9188, cost time: 17.8936s
epoch 203, avg. triple loss: 0.9189, cost time: 16.4108s
epoch 204, avg. triple loss: 0.9191, cost time: 15.7875s
epoch 205, avg. triple loss: 0.9189, cost time: 16.5930s
epoch 206, avg. triple loss: 0.9190, cost time: 15.2763s
epoch 207, avg. triple loss: 0.9194, cost time: 16.2239s
epoch 208, avg. triple loss: 0.9194, cost time: 16.8614s
epoch 209, avg. triple loss: 0.9187, cost time: 16.7649s
epoch 210, avg. triple loss: 0.9192, cost time: 17.5482s
valid
quick results: hits@[1, 5, 10, 50] = [54.308 67.378 70.461 77.075]%, time = 10.466 s 
epoch 211, avg. triple loss: 0.9183, cost time: 16.6821s
epoch 212, avg. triple loss: 0.9185, cost time: 15.4422s
epoch 213, avg. triple loss: 0.9193, cost time: 16.5811s
epoch 214, avg. triple loss: 0.9183, cost time: 15.4940s
epoch 215, avg. triple loss: 0.9183, cost time: 16.8948s
epoch 216, avg. triple loss: 0.9187, cost time: 15.1482s
epoch 217, avg. triple loss: 0.9187, cost time: 16.1590s
epoch 218, avg. triple loss: 0.9183, cost time: 15.8848s
epoch 219, avg. triple loss: 0.9181, cost time: 16.3270s
epoch 220, avg. triple loss: 0.9186, cost time: 14.3931s
valid
quick results: hits@[1, 5, 10, 50] = [54.203 67.299 70.514 76.97 ]%, time = 11.876 s 
epoch 221, avg. triple loss: 0.9187, cost time: 15.0219s
epoch 222, avg. triple loss: 0.9184, cost time: 17.7465s
epoch 223, avg. triple loss: 0.9186, cost time: 17.1993s
epoch 224, avg. triple loss: 0.9185, cost time: 13.3915s
epoch 225, avg. triple loss: 0.9177, cost time: 16.4907s
epoch 226, avg. triple loss: 0.9186, cost time: 15.6267s
epoch 227, avg. triple loss: 0.9191, cost time: 17.1629s
epoch 228, avg. triple loss: 0.9184, cost time: 15.9903s
epoch 229, avg. triple loss: 0.9189, cost time: 15.3763s
epoch 230, avg. triple loss: 0.9181, cost time: 15.3833s
valid
quick results: hits@[1, 5, 10, 50] = [53.755 67.352 70.356 76.97 ]%, time = 9.106 s 

 == should early stop == 

Training ends. Total time = 3986.358 s.
test
accurate results: hits@[1, 5, 10, 50] = [53.844 67.387 70.483 77.281]%, mr = 160.138, mrr = 0.600033, time = 38.895 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [57.289 70.522 73.434 80.601]%, mr = 103.422, mrr = 0.633082, time = 70.158 s 
Results saved!
../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/kg1_ent_ids saved.
../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/kg2_ent_ids saved.
../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/kg1_rel_ids saved.
../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/kg2_rel_ids saved.
../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/kg1_attr_ids saved.
../../output/results/Paper/Materials/SimplE/Materials-Materials/721_5fold/1/20231127235602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4144.541 s.
