load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f3ea59f08d0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

supervised relation triples: 10000, 30000
supervised attribute triples: 40000, 0
../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ BootEA_RotatE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/

iteration 1
epoch 1, avg. triple loss: 5.2062, cost time: 444.3072s
epoch 2, avg. triple loss: 2.1851, cost time: 452.4602s
epoch 3, avg. triple loss: 0.8002, cost time: 412.6411s
epoch 4, avg. triple loss: 0.3806, cost time: 398.0627s
epoch 5, avg. triple loss: 0.2652, cost time: 397.5158s
epoch 6, avg. triple loss: 0.2157, cost time: 346.4889s
epoch 7, avg. triple loss: 0.1868, cost time: 326.0545s
epoch 8, avg. triple loss: 0.1680, cost time: 318.3417s
epoch 9, avg. triple loss: 0.1534, cost time: 288.2195s
epoch 10, avg. triple loss: 0.1418, cost time: 279.2084s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.6 ]%, time = 27.058 s 

iteration 2
epoch 11, avg. triple loss: 0.1340, cost time: 248.3794s
epoch 12, avg. triple loss: 0.1260, cost time: 260.2993s
epoch 13, avg. triple loss: 0.1205, cost time: 269.5164s
epoch 14, avg. triple loss: 0.1157, cost time: 267.0483s
epoch 15, avg. triple loss: 0.1102, cost time: 258.1787s
epoch 16, avg. triple loss: 0.1063, cost time: 269.8953s
epoch 17, avg. triple loss: 0.1036, cost time: 263.3676s
epoch 18, avg. triple loss: 0.1010, cost time: 258.6940s
epoch 19, avg. triple loss: 0.0986, cost time: 263.4985s
epoch 20, avg. triple loss: 0.0957, cost time: 258.8133s
quick results: hits@[1, 5, 10, 50] = [0.   0.2  0.25 0.65]%, time = 20.912 s 

iteration 3
epoch 21, avg. triple loss: 0.0938, cost time: 270.2354s
epoch 22, avg. triple loss: 0.0916, cost time: 256.3883s
epoch 23, avg. triple loss: 0.0894, cost time: 232.4537s
epoch 24, avg. triple loss: 0.0886, cost time: 228.7612s
epoch 25, avg. triple loss: 0.0873, cost time: 239.0637s
epoch 26, avg. triple loss: 0.0857, cost time: 226.1336s
epoch 27, avg. triple loss: 0.0839, cost time: 232.7595s
epoch 28, avg. triple loss: 0.0835, cost time: 237.0330s
epoch 29, avg. triple loss: 0.0833, cost time: 230.3521s
epoch 30, avg. triple loss: 0.0812, cost time: 231.6841s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.25 0.55]%, time = 14.066 s 

 == should early stop == 


iteration 4
epoch 31, avg. triple loss: 0.0803, cost time: 217.3179s
epoch 32, avg. triple loss: 0.0791, cost time: 222.8492s
epoch 33, avg. triple loss: 0.0790, cost time: 214.0232s
epoch 34, avg. triple loss: 0.0784, cost time: 220.3656s
epoch 35, avg. triple loss: 0.0781, cost time: 233.3653s
epoch 36, avg. triple loss: 0.0773, cost time: 231.8599s
epoch 37, avg. triple loss: 0.0757, cost time: 206.1550s
epoch 38, avg. triple loss: 0.0744, cost time: 209.0807s
epoch 39, avg. triple loss: 0.0743, cost time: 224.6765s
epoch 40, avg. triple loss: 0.0732, cost time: 222.7348s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.7]%, time = 16.249 s 

 == should early stop == 


iteration 5
epoch 41, avg. triple loss: 0.0734, cost time: 228.8808s
epoch 42, avg. triple loss: 0.0720, cost time: 226.0089s
epoch 43, avg. triple loss: 0.0717, cost time: 225.7829s
epoch 44, avg. triple loss: 0.0712, cost time: 219.0796s
epoch 45, avg. triple loss: 0.0715, cost time: 216.0750s
epoch 46, avg. triple loss: 0.0717, cost time: 230.5852s
epoch 47, avg. triple loss: 0.0698, cost time: 201.5872s
epoch 48, avg. triple loss: 0.0680, cost time: 216.9686s
epoch 49, avg. triple loss: 0.0682, cost time: 218.9352s
epoch 50, avg. triple loss: 0.0691, cost time: 217.3628s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.6 ]%, time = 13.862 s 

 == should early stop == 


iteration 6
epoch 51, avg. triple loss: 0.0680, cost time: 213.2460s
epoch 52, avg. triple loss: 0.0685, cost time: 197.7920s
epoch 53, avg. triple loss: 0.0671, cost time: 214.7167s
epoch 54, avg. triple loss: 0.0672, cost time: 206.6483s
epoch 55, avg. triple loss: 0.0664, cost time: 210.4275s
epoch 56, avg. triple loss: 0.0665, cost time: 213.2580s
epoch 57, avg. triple loss: 0.0667, cost time: 211.1606s
epoch 58, avg. triple loss: 0.0661, cost time: 218.7392s
epoch 59, avg. triple loss: 0.0652, cost time: 215.9798s
epoch 60, avg. triple loss: 0.0650, cost time: 205.7665s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 13.195 s 

 == should early stop == 


iteration 7
epoch 61, avg. triple loss: 0.0658, cost time: 207.8491s
epoch 62, avg. triple loss: 0.0647, cost time: 202.2949s
epoch 63, avg. triple loss: 0.0644, cost time: 208.9709s
epoch 64, avg. triple loss: 0.0645, cost time: 193.9809s
epoch 65, avg. triple loss: 0.0646, cost time: 205.8271s
epoch 66, avg. triple loss: 0.0646, cost time: 210.6011s
epoch 67, avg. triple loss: 0.0639, cost time: 209.4715s
epoch 68, avg. triple loss: 0.0639, cost time: 203.0707s
epoch 69, avg. triple loss: 0.0638, cost time: 201.6449s
epoch 70, avg. triple loss: 0.0637, cost time: 202.4535s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.75]%, time = 12.412 s 

 == should early stop == 


iteration 8
epoch 71, avg. triple loss: 0.0635, cost time: 203.3487s
epoch 72, avg. triple loss: 0.0634, cost time: 196.2143s
epoch 73, avg. triple loss: 0.0637, cost time: 192.8990s
epoch 74, avg. triple loss: 0.0641, cost time: 191.7847s
epoch 75, avg. triple loss: 0.0639, cost time: 190.6573s
epoch 76, avg. triple loss: 0.0639, cost time: 192.0473s
epoch 77, avg. triple loss: 0.0641, cost time: 191.8640s
epoch 78, avg. triple loss: 0.0634, cost time: 198.2305s
epoch 79, avg. triple loss: 0.0635, cost time: 194.9430s
epoch 80, avg. triple loss: 0.0631, cost time: 197.3566s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.6]%, time = 14.135 s 

 == should early stop == 


iteration 9
epoch 81, avg. triple loss: 0.0631, cost time: 182.7015s
epoch 82, avg. triple loss: 0.0628, cost time: 166.4883s
epoch 83, avg. triple loss: 0.0634, cost time: 174.1890s
epoch 84, avg. triple loss: 0.0619, cost time: 171.4959s
epoch 85, avg. triple loss: 0.0632, cost time: 169.0194s
epoch 86, avg. triple loss: 0.0632, cost time: 163.5650s
epoch 87, avg. triple loss: 0.0623, cost time: 167.6393s
epoch 88, avg. triple loss: 0.0616, cost time: 175.8660s
epoch 89, avg. triple loss: 0.0628, cost time: 168.5048s
epoch 90, avg. triple loss: 0.0621, cost time: 173.3013s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.6 ]%, time = 12.395 s 

 == should early stop == 


iteration 10
epoch 91, avg. triple loss: 0.0614, cost time: 178.2915s
epoch 92, avg. triple loss: 0.0608, cost time: 173.3139s
epoch 93, avg. triple loss: 0.0609, cost time: 164.4753s
epoch 94, avg. triple loss: 0.0603, cost time: 161.9582s
epoch 95, avg. triple loss: 0.0602, cost time: 175.3561s
epoch 96, avg. triple loss: 0.0599, cost time: 171.3017s
epoch 97, avg. triple loss: 0.0600, cost time: 170.9315s
epoch 98, avg. triple loss: 0.0610, cost time: 168.5835s
epoch 99, avg. triple loss: 0.0601, cost time: 164.2858s
epoch 100, avg. triple loss: 0.0598, cost time: 158.4317s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.55]%, time = 9.968 s 

 == should early stop == 


iteration 11
epoch 101, avg. triple loss: 0.0599, cost time: 161.2414s
epoch 102, avg. triple loss: 0.0604, cost time: 157.6775s
epoch 103, avg. triple loss: 0.0598, cost time: 141.6253s
epoch 104, avg. triple loss: 0.0599, cost time: 130.3877s
epoch 105, avg. triple loss: 0.0584, cost time: 125.5819s
epoch 106, avg. triple loss: 0.0588, cost time: 133.8409s
epoch 107, avg. triple loss: 0.0588, cost time: 134.7152s
epoch 108, avg. triple loss: 0.0599, cost time: 131.8720s
epoch 109, avg. triple loss: 0.0599, cost time: 132.1422s
epoch 110, avg. triple loss: 0.0584, cost time: 134.5068s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.55]%, time = 8.829 s 

 == should early stop == 


iteration 12
epoch 111, avg. triple loss: 0.0584, cost time: 120.8710s
epoch 112, avg. triple loss: 0.0578, cost time: 133.5863s
epoch 113, avg. triple loss: 0.0574, cost time: 127.2493s
epoch 114, avg. triple loss: 0.0576, cost time: 130.6229s
epoch 115, avg. triple loss: 0.0576, cost time: 129.2920s
epoch 116, avg. triple loss: 0.0573, cost time: 127.5500s
epoch 117, avg. triple loss: 0.0568, cost time: 152.5203s
epoch 118, avg. triple loss: 0.0577, cost time: 198.7367s
epoch 119, avg. triple loss: 0.0569, cost time: 205.8156s
epoch 120, avg. triple loss: 0.0564, cost time: 232.4325s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.4]%, time = 28.698 s 

 == should early stop == 


iteration 13
epoch 121, avg. triple loss: 0.0568, cost time: 271.2494s
epoch 122, avg. triple loss: 0.0561, cost time: 259.9511s
epoch 123, avg. triple loss: 0.0562, cost time: 265.6831s
epoch 124, avg. triple loss: 0.0564, cost time: 277.4402s
epoch 125, avg. triple loss: 0.0550, cost time: 274.1762s
epoch 126, avg. triple loss: 0.0555, cost time: 275.2489s
epoch 127, avg. triple loss: 0.0558, cost time: 295.9825s
epoch 128, avg. triple loss: 0.0565, cost time: 267.9488s
epoch 129, avg. triple loss: 0.0560, cost time: 228.8515s
epoch 130, avg. triple loss: 0.0562, cost time: 263.2128s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.4]%, time = 25.201 s 

 == should early stop == 


iteration 14
epoch 131, avg. triple loss: 0.0549, cost time: 245.2290s
epoch 132, avg. triple loss: 0.0547, cost time: 255.0139s
epoch 133, avg. triple loss: 0.0541, cost time: 278.6899s
epoch 134, avg. triple loss: 0.0540, cost time: 251.6727s
epoch 135, avg. triple loss: 0.0548, cost time: 256.4981s
epoch 136, avg. triple loss: 0.0544, cost time: 226.8337s
epoch 137, avg. triple loss: 0.0547, cost time: 235.8650s
epoch 138, avg. triple loss: 0.0539, cost time: 236.0406s
epoch 139, avg. triple loss: 0.0531, cost time: 227.8860s
epoch 140, avg. triple loss: 0.0535, cost time: 222.5928s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.25]%, time = 25.018 s 

 == should early stop == 


iteration 15
epoch 141, avg. triple loss: 0.0542, cost time: 230.4815s
epoch 142, avg. triple loss: 0.0543, cost time: 241.5232s
epoch 143, avg. triple loss: 0.0536, cost time: 220.8995s
epoch 144, avg. triple loss: 0.0535, cost time: 228.7355s
epoch 145, avg. triple loss: 0.0531, cost time: 235.8983s
epoch 146, avg. triple loss: 0.0526, cost time: 226.6842s
epoch 147, avg. triple loss: 0.0531, cost time: 245.3954s
epoch 148, avg. triple loss: 0.0536, cost time: 207.7511s
epoch 149, avg. triple loss: 0.0534, cost time: 221.1249s
epoch 150, avg. triple loss: 0.0540, cost time: 217.5866s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.2  0.35]%, time = 18.911 s 

 == should early stop == 


iteration 16
epoch 151, avg. triple loss: 0.0530, cost time: 207.5012s
epoch 152, avg. triple loss: 0.0525, cost time: 217.4998s
epoch 153, avg. triple loss: 0.0524, cost time: 222.1526s
epoch 154, avg. triple loss: 0.0531, cost time: 219.4049s
epoch 155, avg. triple loss: 0.0519, cost time: 215.1654s
epoch 156, avg. triple loss: 0.0521, cost time: 230.5306s
epoch 157, avg. triple loss: 0.0528, cost time: 214.0395s
epoch 158, avg. triple loss: 0.0519, cost time: 221.2539s
epoch 159, avg. triple loss: 0.0511, cost time: 213.0221s
epoch 160, avg. triple loss: 0.0515, cost time: 210.2659s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.65]%, time = 15.000 s 

 == should early stop == 


iteration 17
epoch 161, avg. triple loss: 0.0519, cost time: 198.2970s
epoch 162, avg. triple loss: 0.0517, cost time: 208.6470s
epoch 163, avg. triple loss: 0.0520, cost time: 196.8684s
epoch 164, avg. triple loss: 0.0519, cost time: 197.7486s
epoch 165, avg. triple loss: 0.0512, cost time: 194.9223s
epoch 166, avg. triple loss: 0.0506, cost time: 189.1942s
epoch 167, avg. triple loss: 0.0517, cost time: 193.5319s
epoch 168, avg. triple loss: 0.0518, cost time: 184.5229s
epoch 169, avg. triple loss: 0.0521, cost time: 190.4099s
epoch 170, avg. triple loss: 0.0512, cost time: 193.7725s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.4 ]%, time = 18.792 s 

 == should early stop == 


iteration 18
epoch 171, avg. triple loss: 0.0509, cost time: 193.7775s
epoch 172, avg. triple loss: 0.0512, cost time: 191.3473s
epoch 173, avg. triple loss: 0.0516, cost time: 201.3401s
epoch 174, avg. triple loss: 0.0508, cost time: 204.9117s
epoch 175, avg. triple loss: 0.0508, cost time: 205.2968s
epoch 176, avg. triple loss: 0.0504, cost time: 196.2004s
epoch 177, avg. triple loss: 0.0502, cost time: 191.5116s
epoch 178, avg. triple loss: 0.0511, cost time: 191.1260s
epoch 179, avg. triple loss: 0.0506, cost time: 213.1424s
epoch 180, avg. triple loss: 0.0510, cost time: 193.2701s
quick results: hits@[1, 5, 10, 50] = [0.   0.15 0.15 0.5 ]%, time = 10.458 s 

 == should early stop == 


iteration 19
epoch 181, avg. triple loss: 0.0511, cost time: 201.7895s
epoch 182, avg. triple loss: 0.0503, cost time: 205.6372s
epoch 183, avg. triple loss: 0.0502, cost time: 198.4952s
epoch 184, avg. triple loss: 0.0508, cost time: 190.4406s
epoch 185, avg. triple loss: 0.0506, cost time: 196.1804s
epoch 186, avg. triple loss: 0.0496, cost time: 213.4968s
epoch 187, avg. triple loss: 0.0493, cost time: 185.7040s
epoch 188, avg. triple loss: 0.0500, cost time: 200.1666s
epoch 189, avg. triple loss: 0.0494, cost time: 198.5413s
epoch 190, avg. triple loss: 0.0490, cost time: 185.6336s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.6]%, time = 15.899 s 

 == should early stop == 


iteration 20
epoch 191, avg. triple loss: 0.0496, cost time: 197.6161s
epoch 192, avg. triple loss: 0.0501, cost time: 180.8695s
epoch 193, avg. triple loss: 0.0505, cost time: 192.4463s
epoch 194, avg. triple loss: 0.0497, cost time: 193.6318s
epoch 195, avg. triple loss: 0.0494, cost time: 195.6946s
epoch 196, avg. triple loss: 0.0495, cost time: 190.7787s
epoch 197, avg. triple loss: 0.0497, cost time: 197.1232s
epoch 198, avg. triple loss: 0.0500, cost time: 217.8802s
epoch 199, avg. triple loss: 0.0494, cost time: 216.4591s
epoch 200, avg. triple loss: 0.0492, cost time: 220.1741s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.35]%, time = 17.050 s 

 == should early stop == 


iteration 21
epoch 201, avg. triple loss: 0.0487, cost time: 226.0969s
epoch 202, avg. triple loss: 0.0486, cost time: 216.1625s
epoch 203, avg. triple loss: 0.0488, cost time: 211.5360s
epoch 204, avg. triple loss: 0.0495, cost time: 213.9662s
epoch 205, avg. triple loss: 0.0496, cost time: 216.5141s
epoch 206, avg. triple loss: 0.0485, cost time: 211.1999s
epoch 207, avg. triple loss: 0.0485, cost time: 215.9470s
epoch 208, avg. triple loss: 0.0487, cost time: 207.0803s
epoch 209, avg. triple loss: 0.0486, cost time: 207.4885s
epoch 210, avg. triple loss: 0.0483, cost time: 216.0648s
quick results: hits@[1, 5, 10, 50] = [0.   0.15 0.2  0.5 ]%, time = 15.171 s 

 == should early stop == 


iteration 22
epoch 211, avg. triple loss: 0.0484, cost time: 198.5490s
epoch 212, avg. triple loss: 0.0486, cost time: 208.4071s
epoch 213, avg. triple loss: 0.0484, cost time: 188.1576s
epoch 214, avg. triple loss: 0.0485, cost time: 211.3682s
epoch 215, avg. triple loss: 0.0483, cost time: 193.6633s
epoch 216, avg. triple loss: 0.0485, cost time: 191.9152s
epoch 217, avg. triple loss: 0.0481, cost time: 205.9069s
epoch 218, avg. triple loss: 0.0482, cost time: 199.6756s
epoch 219, avg. triple loss: 0.0481, cost time: 204.4504s
epoch 220, avg. triple loss: 0.0486, cost time: 206.3853s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.6 ]%, time = 13.763 s 

iteration 23
epoch 221, avg. triple loss: 0.0484, cost time: 204.8934s
epoch 222, avg. triple loss: 0.0479, cost time: 219.5423s
epoch 223, avg. triple loss: 0.0480, cost time: 199.2921s
epoch 224, avg. triple loss: 0.0484, cost time: 196.4179s
epoch 225, avg. triple loss: 0.0476, cost time: 206.4669s
epoch 226, avg. triple loss: 0.0478, cost time: 206.8881s
epoch 227, avg. triple loss: 0.0477, cost time: 205.4558s
epoch 228, avg. triple loss: 0.0472, cost time: 196.2802s
epoch 229, avg. triple loss: 0.0477, cost time: 190.8376s
epoch 230, avg. triple loss: 0.0475, cost time: 194.8383s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.6 ]%, time = 23.244 s 

iteration 24
epoch 231, avg. triple loss: 0.0483, cost time: 194.8349s
epoch 232, avg. triple loss: 0.0472, cost time: 203.2565s
epoch 233, avg. triple loss: 0.0468, cost time: 188.5185s
epoch 234, avg. triple loss: 0.0465, cost time: 205.6350s
epoch 235, avg. triple loss: 0.0473, cost time: 202.1320s
epoch 236, avg. triple loss: 0.0468, cost time: 201.2832s
epoch 237, avg. triple loss: 0.0471, cost time: 194.0710s
epoch 238, avg. triple loss: 0.0469, cost time: 195.0681s
epoch 239, avg. triple loss: 0.0477, cost time: 197.7202s
epoch 240, avg. triple loss: 0.0476, cost time: 207.8151s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.6 ]%, time = 17.086 s 

 == should early stop == 


iteration 25
epoch 241, avg. triple loss: 0.0474, cost time: 206.3608s
epoch 242, avg. triple loss: 0.0466, cost time: 202.5115s
epoch 243, avg. triple loss: 0.0474, cost time: 193.6168s
epoch 244, avg. triple loss: 0.0465, cost time: 192.8037s
epoch 245, avg. triple loss: 0.0471, cost time: 200.3645s
epoch 246, avg. triple loss: 0.0464, cost time: 199.1883s
epoch 247, avg. triple loss: 0.0459, cost time: 194.3982s
epoch 248, avg. triple loss: 0.0465, cost time: 209.7253s
epoch 249, avg. triple loss: 0.0468, cost time: 197.4264s
epoch 250, avg. triple loss: 0.0467, cost time: 187.2202s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.55]%, time = 16.369 s 

 == should early stop == 


iteration 26
epoch 251, avg. triple loss: 0.0463, cost time: 189.1811s
epoch 252, avg. triple loss: 0.0468, cost time: 189.5644s
epoch 253, avg. triple loss: 0.0468, cost time: 179.8595s
epoch 254, avg. triple loss: 0.0462, cost time: 174.8961s
epoch 255, avg. triple loss: 0.0466, cost time: 187.5880s
epoch 256, avg. triple loss: 0.0462, cost time: 183.0344s
epoch 257, avg. triple loss: 0.0460, cost time: 181.8609s
epoch 258, avg. triple loss: 0.0463, cost time: 181.8830s
epoch 259, avg. triple loss: 0.0462, cost time: 185.7632s
epoch 260, avg. triple loss: 0.0459, cost time: 185.6746s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.5]%, time = 18.074 s 

 == should early stop == 


iteration 27
epoch 261, avg. triple loss: 0.0461, cost time: 188.3870s
epoch 262, avg. triple loss: 0.0459, cost time: 200.1421s
epoch 263, avg. triple loss: 0.0455, cost time: 197.8294s
epoch 264, avg. triple loss: 0.0455, cost time: 192.7413s
epoch 265, avg. triple loss: 0.0460, cost time: 193.3861s
epoch 266, avg. triple loss: 0.0458, cost time: 191.4403s
epoch 267, avg. triple loss: 0.0455, cost time: 190.9945s
epoch 268, avg. triple loss: 0.0459, cost time: 187.1599s
epoch 269, avg. triple loss: 0.0466, cost time: 184.5043s
epoch 270, avg. triple loss: 0.0459, cost time: 195.3716s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.5 ]%, time = 14.805 s 

 == should early stop == 


iteration 28
epoch 271, avg. triple loss: 0.0453, cost time: 187.9887s
epoch 272, avg. triple loss: 0.0456, cost time: 179.2068s
epoch 273, avg. triple loss: 0.0461, cost time: 179.9177s
epoch 274, avg. triple loss: 0.0452, cost time: 179.2021s
epoch 275, avg. triple loss: 0.0450, cost time: 189.6118s
epoch 276, avg. triple loss: 0.0448, cost time: 188.3707s
epoch 277, avg. triple loss: 0.0457, cost time: 181.9845s
epoch 278, avg. triple loss: 0.0462, cost time: 190.5932s
epoch 279, avg. triple loss: 0.0454, cost time: 184.7409s
epoch 280, avg. triple loss: 0.0458, cost time: 184.7287s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.45]%, time = 34.351 s 

 == should early stop == 


iteration 29
epoch 281, avg. triple loss: 0.0455, cost time: 174.7893s
epoch 282, avg. triple loss: 0.0452, cost time: 181.6540s
epoch 283, avg. triple loss: 0.0456, cost time: 181.5565s
epoch 284, avg. triple loss: 0.0458, cost time: 172.6532s
epoch 285, avg. triple loss: 0.0456, cost time: 194.7092s
epoch 286, avg. triple loss: 0.0452, cost time: 177.8777s
epoch 287, avg. triple loss: 0.0459, cost time: 183.7519s
epoch 288, avg. triple loss: 0.0451, cost time: 189.7318s
epoch 289, avg. triple loss: 0.0456, cost time: 179.6176s
epoch 290, avg. triple loss: 0.0458, cost time: 175.3568s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.45]%, time = 16.256 s 

 == should early stop == 


iteration 30
epoch 291, avg. triple loss: 0.0451, cost time: 182.7395s
epoch 292, avg. triple loss: 0.0451, cost time: 171.7817s
epoch 293, avg. triple loss: 0.0449, cost time: 165.2592s
epoch 294, avg. triple loss: 0.0446, cost time: 176.9293s
epoch 295, avg. triple loss: 0.0454, cost time: 157.0636s
epoch 296, avg. triple loss: 0.0452, cost time: 153.6553s
epoch 297, avg. triple loss: 0.0446, cost time: 148.1335s
epoch 298, avg. triple loss: 0.0453, cost time: 138.8083s
epoch 299, avg. triple loss: 0.0449, cost time: 148.4982s
epoch 300, avg. triple loss: 0.0448, cost time: 139.4765s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.6 ]%, time = 17.796 s 

 == should early stop == 


iteration 31
epoch 301, avg. triple loss: 0.0448, cost time: 137.5749s
epoch 302, avg. triple loss: 0.0441, cost time: 147.9169s
epoch 303, avg. triple loss: 0.0449, cost time: 147.3969s
epoch 304, avg. triple loss: 0.0447, cost time: 151.6304s
epoch 305, avg. triple loss: 0.0445, cost time: 145.0908s
epoch 306, avg. triple loss: 0.0447, cost time: 150.6204s
epoch 307, avg. triple loss: 0.0446, cost time: 144.0502s
epoch 308, avg. triple loss: 0.0448, cost time: 152.5300s
epoch 309, avg. triple loss: 0.0447, cost time: 143.9510s
epoch 310, avg. triple loss: 0.0445, cost time: 154.2835s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.35]%, time = 15.043 s 

 == should early stop == 


iteration 32
epoch 311, avg. triple loss: 0.0444, cost time: 141.3747s
epoch 312, avg. triple loss: 0.0451, cost time: 153.8640s
epoch 313, avg. triple loss: 0.0451, cost time: 148.1965s
epoch 314, avg. triple loss: 0.0452, cost time: 148.7582s
epoch 315, avg. triple loss: 0.0450, cost time: 149.0089s
epoch 316, avg. triple loss: 0.0440, cost time: 150.6863s
epoch 317, avg. triple loss: 0.0443, cost time: 161.9179s
epoch 318, avg. triple loss: 0.0448, cost time: 155.7413s
epoch 319, avg. triple loss: 0.0440, cost time: 158.6623s
epoch 320, avg. triple loss: 0.0448, cost time: 154.6257s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 17.157 s 

 == should early stop == 


iteration 33
epoch 321, avg. triple loss: 0.0441, cost time: 156.8764s
epoch 322, avg. triple loss: 0.0443, cost time: 161.3567s
epoch 323, avg. triple loss: 0.0446, cost time: 163.6776s
epoch 324, avg. triple loss: 0.0445, cost time: 161.0602s
epoch 325, avg. triple loss: 0.0445, cost time: 159.5452s
epoch 326, avg. triple loss: 0.0444, cost time: 158.8214s
epoch 327, avg. triple loss: 0.0441, cost time: 153.0863s
epoch 328, avg. triple loss: 0.0446, cost time: 148.5130s
epoch 329, avg. triple loss: 0.0443, cost time: 148.7347s
epoch 330, avg. triple loss: 0.0442, cost time: 146.8177s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.4]%, time = 11.821 s 

 == should early stop == 


iteration 34
epoch 331, avg. triple loss: 0.0444, cost time: 145.4982s
epoch 332, avg. triple loss: 0.0444, cost time: 150.4432s
epoch 333, avg. triple loss: 0.0445, cost time: 149.3446s
epoch 334, avg. triple loss: 0.0430, cost time: 145.1783s
epoch 335, avg. triple loss: 0.0445, cost time: 155.0615s
epoch 336, avg. triple loss: 0.0437, cost time: 152.7818s
epoch 337, avg. triple loss: 0.0436, cost time: 147.3185s
epoch 338, avg. triple loss: 0.0436, cost time: 143.5431s
epoch 339, avg. triple loss: 0.0443, cost time: 155.2152s
epoch 340, avg. triple loss: 0.0442, cost time: 157.6743s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.45]%, time = 13.571 s 

 == should early stop == 


iteration 35
epoch 341, avg. triple loss: 0.0436, cost time: 156.7345s
epoch 342, avg. triple loss: 0.0441, cost time: 149.1225s
epoch 343, avg. triple loss: 0.0440, cost time: 155.2814s
epoch 344, avg. triple loss: 0.0440, cost time: 145.4817s
epoch 345, avg. triple loss: 0.0437, cost time: 159.1885s
epoch 346, avg. triple loss: 0.0437, cost time: 159.0081s
epoch 347, avg. triple loss: 0.0437, cost time: 148.6196s
epoch 348, avg. triple loss: 0.0435, cost time: 163.8190s
epoch 349, avg. triple loss: 0.0436, cost time: 156.1819s
epoch 350, avg. triple loss: 0.0440, cost time: 145.4779s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.1  0.45]%, time = 12.585 s 

 == should early stop == 


iteration 36
epoch 351, avg. triple loss: 0.0441, cost time: 134.9214s
epoch 352, avg. triple loss: 0.0437, cost time: 143.3118s
epoch 353, avg. triple loss: 0.0435, cost time: 138.3059s
epoch 354, avg. triple loss: 0.0435, cost time: 137.7155s
epoch 355, avg. triple loss: 0.0436, cost time: 135.9513s
epoch 356, avg. triple loss: 0.0430, cost time: 134.7070s
epoch 357, avg. triple loss: 0.0428, cost time: 130.6995s
epoch 358, avg. triple loss: 0.0432, cost time: 132.1750s
epoch 359, avg. triple loss: 0.0440, cost time: 132.5422s
epoch 360, avg. triple loss: 0.0439, cost time: 126.8365s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.5 ]%, time = 11.375 s 

 == should early stop == 


iteration 37
epoch 361, avg. triple loss: 0.0440, cost time: 131.2856s
epoch 362, avg. triple loss: 0.0437, cost time: 135.3957s
epoch 363, avg. triple loss: 0.0429, cost time: 140.2922s
epoch 364, avg. triple loss: 0.0439, cost time: 128.6363s
epoch 365, avg. triple loss: 0.0433, cost time: 132.6430s
epoch 366, avg. triple loss: 0.0434, cost time: 137.3376s
epoch 367, avg. triple loss: 0.0430, cost time: 141.1610s
epoch 368, avg. triple loss: 0.0433, cost time: 136.6393s
epoch 369, avg. triple loss: 0.0432, cost time: 144.3404s
epoch 370, avg. triple loss: 0.0433, cost time: 151.3845s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.6 ]%, time = 16.226 s 

 == should early stop == 


iteration 38
epoch 371, avg. triple loss: 0.0435, cost time: 139.9818s
epoch 372, avg. triple loss: 0.0429, cost time: 135.5971s
epoch 373, avg. triple loss: 0.0428, cost time: 138.0135s
epoch 374, avg. triple loss: 0.0430, cost time: 135.8136s
epoch 375, avg. triple loss: 0.0435, cost time: 130.2687s
epoch 376, avg. triple loss: 0.0431, cost time: 136.2310s
epoch 377, avg. triple loss: 0.0433, cost time: 140.1163s
epoch 378, avg. triple loss: 0.0428, cost time: 145.2122s
epoch 379, avg. triple loss: 0.0430, cost time: 145.5373s
epoch 380, avg. triple loss: 0.0431, cost time: 144.2534s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.55]%, time = 13.927 s 

 == should early stop == 


iteration 39
epoch 381, avg. triple loss: 0.0431, cost time: 155.0236s
epoch 382, avg. triple loss: 0.0429, cost time: 149.9959s
epoch 383, avg. triple loss: 0.0433, cost time: 145.9351s
epoch 384, avg. triple loss: 0.0428, cost time: 144.7767s
epoch 385, avg. triple loss: 0.0434, cost time: 135.2349s
epoch 386, avg. triple loss: 0.0428, cost time: 138.4900s
epoch 387, avg. triple loss: 0.0438, cost time: 143.0629s
epoch 388, avg. triple loss: 0.0430, cost time: 138.2304s
epoch 389, avg. triple loss: 0.0426, cost time: 126.9189s
epoch 390, avg. triple loss: 0.0427, cost time: 138.7827s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 10.484 s 

 == should early stop == 


iteration 40
epoch 391, avg. triple loss: 0.0432, cost time: 131.9132s
epoch 392, avg. triple loss: 0.0433, cost time: 126.3365s
epoch 393, avg. triple loss: 0.0427, cost time: 130.4088s
epoch 394, avg. triple loss: 0.0432, cost time: 132.7060s
epoch 395, avg. triple loss: 0.0428, cost time: 140.6542s
epoch 396, avg. triple loss: 0.0431, cost time: 142.7589s
epoch 397, avg. triple loss: 0.0429, cost time: 133.7269s
epoch 398, avg. triple loss: 0.0432, cost time: 141.4899s
epoch 399, avg. triple loss: 0.0430, cost time: 139.6701s
epoch 400, avg. triple loss: 0.0430, cost time: 138.0923s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 11.110 s 

 == should early stop == 

Training ends. Total time = 77860.322 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.05  0.137 0.75 ]%, mr = 4020.318, mrr = 0.001064, time = 38.037 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.162 0.6  ]%, mr = 4024.910, mrr = 0.001081, time = 66.934 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Basic-AP/541_5fold/1/20231105131251/kg2_attr_ids saved.
Embeddings saved!
Total run time = 78086.319 s.
