load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f2929255780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/
epoch 1, avg. triple loss: 2.4840, cost time: 2.5811s
epoch 1, avg. mapping loss: 8.2220, cost time: 1.9112s
epoch 2, avg. triple loss: 1.8907, cost time: 3.7655s
epoch 2, avg. mapping loss: 6.5005, cost time: 1.6349s
epoch 3, avg. triple loss: 1.6352, cost time: 2.9295s
epoch 3, avg. mapping loss: 5.7885, cost time: 1.4588s
epoch 4, avg. triple loss: 1.4817, cost time: 2.3793s
epoch 4, avg. mapping loss: 5.2664, cost time: 1.3299s
epoch 5, avg. triple loss: 1.3748, cost time: 3.1917s
epoch 5, avg. mapping loss: 4.8849, cost time: 1.3012s
epoch 6, avg. triple loss: 1.2936, cost time: 2.4122s
epoch 6, avg. mapping loss: 4.5454, cost time: 1.3285s
epoch 7, avg. triple loss: 1.2284, cost time: 2.5684s
epoch 7, avg. mapping loss: 4.2546, cost time: 1.2983s
epoch 8, avg. triple loss: 1.1740, cost time: 2.5491s
epoch 8, avg. mapping loss: 3.9734, cost time: 1.0356s
epoch 9, avg. triple loss: 1.1273, cost time: 2.3359s
epoch 9, avg. mapping loss: 3.6528, cost time: 1.0029s
epoch 10, avg. triple loss: 1.0865, cost time: 3.0164s
epoch 10, avg. mapping loss: 3.4333, cost time: 1.3002s
epoch 11, avg. triple loss: 1.0501, cost time: 2.2997s
epoch 11, avg. mapping loss: 3.2076, cost time: 1.4435s
epoch 12, avg. triple loss: 1.0174, cost time: 2.4910s
epoch 12, avg. mapping loss: 2.9785, cost time: 1.6867s
epoch 13, avg. triple loss: 0.9877, cost time: 2.3225s
epoch 13, avg. mapping loss: 2.7471, cost time: 1.0809s
epoch 14, avg. triple loss: 0.9605, cost time: 2.4120s
epoch 14, avg. mapping loss: 2.5195, cost time: 1.0252s
epoch 15, avg. triple loss: 0.9354, cost time: 2.3784s
epoch 15, avg. mapping loss: 2.3681, cost time: 1.4528s
epoch 16, avg. triple loss: 0.9121, cost time: 2.5041s
epoch 16, avg. mapping loss: 2.1777, cost time: 1.3877s
epoch 17, avg. triple loss: 0.8904, cost time: 2.5130s
epoch 17, avg. mapping loss: 2.0140, cost time: 1.1721s
epoch 18, avg. triple loss: 0.8700, cost time: 2.8922s
epoch 18, avg. mapping loss: 1.8402, cost time: 1.0072s
epoch 19, avg. triple loss: 0.8509, cost time: 2.2705s
epoch 19, avg. mapping loss: 1.7176, cost time: 1.8005s
epoch 20, avg. triple loss: 0.8328, cost time: 3.4714s
epoch 20, avg. mapping loss: 1.5804, cost time: 1.4054s
epoch 21, avg. triple loss: 0.8156, cost time: 2.8949s
epoch 21, avg. mapping loss: 1.4638, cost time: 1.2289s
epoch 22, avg. triple loss: 0.7993, cost time: 2.5217s
epoch 22, avg. mapping loss: 1.3530, cost time: 1.0506s
epoch 23, avg. triple loss: 0.7837, cost time: 2.7465s
epoch 23, avg. mapping loss: 1.2436, cost time: 1.3164s
epoch 24, avg. triple loss: 0.7687, cost time: 2.9220s
epoch 24, avg. mapping loss: 1.1443, cost time: 1.4393s
epoch 25, avg. triple loss: 0.7544, cost time: 2.2630s
epoch 25, avg. mapping loss: 1.0506, cost time: 1.4499s
epoch 26, avg. triple loss: 0.7406, cost time: 2.6005s
epoch 26, avg. mapping loss: 0.9753, cost time: 1.2850s
epoch 27, avg. triple loss: 0.7273, cost time: 2.9396s
epoch 27, avg. mapping loss: 0.9031, cost time: 1.2597s
epoch 28, avg. triple loss: 0.7145, cost time: 2.7432s
epoch 28, avg. mapping loss: 0.8400, cost time: 1.4914s
epoch 29, avg. triple loss: 0.7020, cost time: 3.2883s
epoch 29, avg. mapping loss: 0.7697, cost time: 1.6827s
epoch 30, avg. triple loss: 0.6898, cost time: 2.5489s
epoch 30, avg. mapping loss: 0.7163, cost time: 1.2660s
epoch 31, avg. triple loss: 0.6780, cost time: 2.7138s
epoch 31, avg. mapping loss: 0.6574, cost time: 1.5673s
epoch 32, avg. triple loss: 0.6665, cost time: 2.3594s
epoch 32, avg. mapping loss: 0.6157, cost time: 1.4916s
epoch 33, avg. triple loss: 0.6553, cost time: 2.2558s
epoch 33, avg. mapping loss: 0.5617, cost time: 0.9862s
epoch 34, avg. triple loss: 0.6443, cost time: 2.6486s
epoch 34, avg. mapping loss: 0.5175, cost time: 1.7068s
epoch 35, avg. triple loss: 0.6336, cost time: 3.3802s
epoch 35, avg. mapping loss: 0.4845, cost time: 1.5634s
epoch 36, avg. triple loss: 0.6231, cost time: 3.0422s
epoch 36, avg. mapping loss: 0.4448, cost time: 1.5556s
epoch 37, avg. triple loss: 0.6127, cost time: 3.0537s
epoch 37, avg. mapping loss: 0.4155, cost time: 1.8500s
epoch 38, avg. triple loss: 0.6026, cost time: 2.8718s
epoch 38, avg. mapping loss: 0.3793, cost time: 1.2344s
epoch 39, avg. triple loss: 0.5926, cost time: 2.6844s
epoch 39, avg. mapping loss: 0.3511, cost time: 1.3273s
epoch 40, avg. triple loss: 0.5829, cost time: 2.6806s
epoch 40, avg. mapping loss: 0.3308, cost time: 1.2429s
epoch 41, avg. triple loss: 0.5732, cost time: 2.7733s
epoch 41, avg. mapping loss: 0.3035, cost time: 1.3764s
epoch 42, avg. triple loss: 0.5638, cost time: 2.4327s
epoch 42, avg. mapping loss: 0.2822, cost time: 1.1150s
epoch 43, avg. triple loss: 0.5545, cost time: 2.8955s
epoch 43, avg. mapping loss: 0.2620, cost time: 1.6197s
epoch 44, avg. triple loss: 0.5454, cost time: 2.5601s
epoch 44, avg. mapping loss: 0.2429, cost time: 1.1601s
epoch 45, avg. triple loss: 0.5364, cost time: 2.0365s
epoch 45, avg. mapping loss: 0.2273, cost time: 1.3418s
epoch 46, avg. triple loss: 0.5275, cost time: 2.2650s
epoch 46, avg. mapping loss: 0.2124, cost time: 1.4416s
epoch 47, avg. triple loss: 0.5189, cost time: 2.1448s
epoch 47, avg. mapping loss: 0.1991, cost time: 1.0792s
epoch 48, avg. triple loss: 0.5103, cost time: 2.2055s
epoch 48, avg. mapping loss: 0.1854, cost time: 1.1924s
epoch 49, avg. triple loss: 0.5019, cost time: 2.4001s
epoch 49, avg. mapping loss: 0.1728, cost time: 0.9832s
epoch 50, avg. triple loss: 0.4936, cost time: 2.2414s
epoch 50, avg. mapping loss: 0.1593, cost time: 1.0000s
epoch 51, avg. triple loss: 0.4855, cost time: 2.2351s
epoch 51, avg. mapping loss: 0.1497, cost time: 1.1215s
epoch 52, avg. triple loss: 0.4775, cost time: 2.6341s
epoch 52, avg. mapping loss: 0.1394, cost time: 0.8889s
epoch 53, avg. triple loss: 0.4697, cost time: 2.0184s
epoch 53, avg. mapping loss: 0.1340, cost time: 1.2381s
epoch 54, avg. triple loss: 0.4619, cost time: 2.0561s
epoch 54, avg. mapping loss: 0.1254, cost time: 1.1024s
epoch 55, avg. triple loss: 0.4543, cost time: 2.1801s
epoch 55, avg. mapping loss: 0.1183, cost time: 0.9016s
epoch 56, avg. triple loss: 0.4469, cost time: 2.2304s
epoch 56, avg. mapping loss: 0.1121, cost time: 1.1674s
epoch 57, avg. triple loss: 0.4396, cost time: 2.1876s
epoch 57, avg. mapping loss: 0.1056, cost time: 1.2995s
epoch 58, avg. triple loss: 0.4324, cost time: 2.0072s
epoch 58, avg. mapping loss: 0.1000, cost time: 1.3678s
epoch 59, avg. triple loss: 0.4253, cost time: 2.3152s
epoch 59, avg. mapping loss: 0.0956, cost time: 1.2103s
epoch 60, avg. triple loss: 0.4183, cost time: 2.6943s
epoch 60, avg. mapping loss: 0.0911, cost time: 1.3218s
epoch 61, avg. triple loss: 0.4115, cost time: 2.0253s
epoch 61, avg. mapping loss: 0.0853, cost time: 1.2614s
epoch 62, avg. triple loss: 0.4048, cost time: 2.1124s
epoch 62, avg. mapping loss: 0.0841, cost time: 1.2960s
epoch 63, avg. triple loss: 0.3982, cost time: 1.9806s
epoch 63, avg. mapping loss: 0.0794, cost time: 1.2087s
epoch 64, avg. triple loss: 0.3917, cost time: 2.3562s
epoch 64, avg. mapping loss: 0.0763, cost time: 1.0783s
epoch 65, avg. triple loss: 0.3853, cost time: 2.4473s
epoch 65, avg. mapping loss: 0.0735, cost time: 1.1995s
epoch 66, avg. triple loss: 0.3790, cost time: 2.5867s
epoch 66, avg. mapping loss: 0.0710, cost time: 1.0246s
epoch 67, avg. triple loss: 0.3729, cost time: 2.0692s
epoch 67, avg. mapping loss: 0.0679, cost time: 0.9990s
epoch 68, avg. triple loss: 0.3668, cost time: 2.6024s
epoch 68, avg. mapping loss: 0.0657, cost time: 1.3605s
epoch 69, avg. triple loss: 0.3608, cost time: 1.8473s
epoch 69, avg. mapping loss: 0.0640, cost time: 1.0283s
epoch 70, avg. triple loss: 0.3550, cost time: 2.3885s
epoch 70, avg. mapping loss: 0.0620, cost time: 0.9271s
epoch 71, avg. triple loss: 0.3492, cost time: 2.7331s
epoch 71, avg. mapping loss: 0.0602, cost time: 1.0255s
epoch 72, avg. triple loss: 0.3436, cost time: 1.9279s
epoch 72, avg. mapping loss: 0.0589, cost time: 1.2948s
epoch 73, avg. triple loss: 0.3380, cost time: 2.0320s
epoch 73, avg. mapping loss: 0.0565, cost time: 0.9973s
epoch 74, avg. triple loss: 0.3325, cost time: 1.9195s
epoch 74, avg. mapping loss: 0.0551, cost time: 1.3197s
epoch 75, avg. triple loss: 0.3272, cost time: 2.1390s
epoch 75, avg. mapping loss: 0.0535, cost time: 1.3910s
epoch 76, avg. triple loss: 0.3219, cost time: 2.1799s
epoch 76, avg. mapping loss: 0.0520, cost time: 1.2909s
epoch 77, avg. triple loss: 0.3166, cost time: 2.3979s
epoch 77, avg. mapping loss: 0.0514, cost time: 1.2896s
epoch 78, avg. triple loss: 0.3115, cost time: 2.0569s
epoch 78, avg. mapping loss: 0.0498, cost time: 0.7606s
epoch 79, avg. triple loss: 0.3065, cost time: 2.0789s
epoch 79, avg. mapping loss: 0.0483, cost time: 1.0604s
epoch 80, avg. triple loss: 0.3015, cost time: 2.1662s
epoch 80, avg. mapping loss: 0.0477, cost time: 0.9655s
epoch 81, avg. triple loss: 0.2966, cost time: 1.7855s
epoch 81, avg. mapping loss: 0.0468, cost time: 1.1930s
epoch 82, avg. triple loss: 0.2918, cost time: 2.0944s
epoch 82, avg. mapping loss: 0.0453, cost time: 1.1099s
epoch 83, avg. triple loss: 0.2871, cost time: 2.4663s
epoch 83, avg. mapping loss: 0.0449, cost time: 1.4232s
epoch 84, avg. triple loss: 0.2824, cost time: 2.0661s
epoch 84, avg. mapping loss: 0.0439, cost time: 1.1869s
epoch 85, avg. triple loss: 0.2779, cost time: 2.1189s
epoch 85, avg. mapping loss: 0.0431, cost time: 1.1022s
epoch 86, avg. triple loss: 0.2733, cost time: 1.8420s
epoch 86, avg. mapping loss: 0.0421, cost time: 1.3603s
epoch 87, avg. triple loss: 0.2689, cost time: 2.2180s
epoch 87, avg. mapping loss: 0.0416, cost time: 1.0998s
epoch 88, avg. triple loss: 0.2645, cost time: 2.2408s
epoch 88, avg. mapping loss: 0.0403, cost time: 1.0089s
epoch 89, avg. triple loss: 0.2602, cost time: 2.2491s
epoch 89, avg. mapping loss: 0.0396, cost time: 1.3917s
epoch 90, avg. triple loss: 0.2560, cost time: 2.0432s
epoch 90, avg. mapping loss: 0.0386, cost time: 1.1621s
epoch 91, avg. triple loss: 0.2518, cost time: 2.1054s
epoch 91, avg. mapping loss: 0.0379, cost time: 1.0424s
epoch 92, avg. triple loss: 0.2477, cost time: 1.7940s
epoch 92, avg. mapping loss: 0.0374, cost time: 0.9381s
epoch 93, avg. triple loss: 0.2437, cost time: 1.8559s
epoch 93, avg. mapping loss: 0.0371, cost time: 1.2349s
epoch 94, avg. triple loss: 0.2397, cost time: 2.0046s
epoch 94, avg. mapping loss: 0.0365, cost time: 0.8947s
epoch 95, avg. triple loss: 0.2358, cost time: 2.2424s
epoch 95, avg. mapping loss: 0.0356, cost time: 1.1065s
epoch 96, avg. triple loss: 0.2319, cost time: 2.2817s
epoch 96, avg. mapping loss: 0.0352, cost time: 1.2768s
epoch 97, avg. triple loss: 0.2281, cost time: 2.4512s
epoch 97, avg. mapping loss: 0.0345, cost time: 0.8717s
epoch 98, avg. triple loss: 0.2243, cost time: 1.9981s
epoch 98, avg. mapping loss: 0.0339, cost time: 1.0080s
epoch 99, avg. triple loss: 0.2207, cost time: 2.0955s
epoch 99, avg. mapping loss: 0.0332, cost time: 1.0909s
epoch 100, avg. triple loss: 0.2170, cost time: 2.2758s
epoch 100, avg. mapping loss: 0.0324, cost time: 0.9906s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 1.096]%, time = 1.350 s 
epoch 101, avg. triple loss: 0.2134, cost time: 2.1490s
epoch 101, avg. mapping loss: 0.0317, cost time: 0.9878s
epoch 102, avg. triple loss: 0.2099, cost time: 1.8074s
epoch 102, avg. mapping loss: 0.0315, cost time: 1.3189s
epoch 103, avg. triple loss: 0.2064, cost time: 1.7129s
epoch 103, avg. mapping loss: 0.0301, cost time: 0.8274s
epoch 104, avg. triple loss: 0.2030, cost time: 2.0387s
epoch 104, avg. mapping loss: 0.0296, cost time: 0.9631s
epoch 105, avg. triple loss: 0.1997, cost time: 2.0698s
epoch 105, avg. mapping loss: 0.0298, cost time: 1.2836s
epoch 106, avg. triple loss: 0.1963, cost time: 2.3716s
epoch 106, avg. mapping loss: 0.0287, cost time: 0.9361s
epoch 107, avg. triple loss: 0.1931, cost time: 2.3677s
epoch 107, avg. mapping loss: 0.0283, cost time: 1.0058s
epoch 108, avg. triple loss: 0.1899, cost time: 1.9523s
epoch 108, avg. mapping loss: 0.0283, cost time: 1.1114s
epoch 109, avg. triple loss: 0.1867, cost time: 2.0726s
epoch 109, avg. mapping loss: 0.0278, cost time: 0.8488s
epoch 110, avg. triple loss: 0.1836, cost time: 1.6749s
epoch 110, avg. mapping loss: 0.0267, cost time: 1.2583s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 1.218]%, time = 0.985 s 
epoch 111, avg. triple loss: 0.1805, cost time: 2.0478s
epoch 111, avg. mapping loss: 0.0264, cost time: 1.1399s
epoch 112, avg. triple loss: 0.1775, cost time: 1.8478s
epoch 112, avg. mapping loss: 0.0259, cost time: 0.9582s
epoch 113, avg. triple loss: 0.1745, cost time: 2.1145s
epoch 113, avg. mapping loss: 0.0253, cost time: 0.9959s
epoch 114, avg. triple loss: 0.1716, cost time: 1.9598s
epoch 114, avg. mapping loss: 0.0249, cost time: 0.7913s
epoch 115, avg. triple loss: 0.1687, cost time: 1.9105s
epoch 115, avg. mapping loss: 0.0243, cost time: 0.9555s
epoch 116, avg. triple loss: 0.1658, cost time: 1.8640s
epoch 116, avg. mapping loss: 0.0239, cost time: 0.9937s
epoch 117, avg. triple loss: 0.1630, cost time: 2.2813s
epoch 117, avg. mapping loss: 0.0235, cost time: 1.1720s
epoch 118, avg. triple loss: 0.1603, cost time: 2.0994s
epoch 118, avg. mapping loss: 0.0230, cost time: 0.8571s
epoch 119, avg. triple loss: 0.1576, cost time: 2.5123s
epoch 119, avg. mapping loss: 0.0226, cost time: 0.9684s
epoch 120, avg. triple loss: 0.1549, cost time: 2.1768s
epoch 120, avg. mapping loss: 0.0221, cost time: 1.0533s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.244 1.583]%, time = 1.629 s 

 == should early stop == 

Training ends. Total time = 436.631 s.
accurate results: hits@[1, 5, 10, 50] = [0.03  0.335 0.426 1.98 ]%, mr = 1642.258, mrr = 0.003305, time = 2.489 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.152 0.396 1.949]%, mr = 1638.936, mrr = 0.002786, time = 4.366 s 
Results saved!
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Basic/721_5fold/1/20231031194136/kg2_attr_ids saved.
Embeddings saved!
Total run time = 470.660 s.
