load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f011ad93780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/
epoch 1, avg. triple loss: 3.5047, cost time: 6.5661s
epoch 2, avg. triple loss: 0.5206, cost time: 9.7034s
epoch 3, avg. triple loss: 0.3866, cost time: 13.0583s
epoch 4, avg. triple loss: 0.1736, cost time: 11.5369s
epoch 5, avg. triple loss: 0.1081, cost time: 15.5717s
epoch 6, avg. triple loss: 0.0720, cost time: 10.8696s
epoch 7, avg. triple loss: 0.0533, cost time: 9.1371s
epoch 8, avg. triple loss: 0.0427, cost time: 10.5411s
epoch 9, avg. triple loss: 0.0361, cost time: 8.8843s
epoch 10, avg. triple loss: 0.0320, cost time: 8.5885s
epoch 11, avg. triple loss: 0.0286, cost time: 8.6630s
epoch 12, avg. triple loss: 0.0263, cost time: 7.8078s
epoch 13, avg. triple loss: 0.0245, cost time: 7.7400s
epoch 14, avg. triple loss: 0.0232, cost time: 6.8405s
epoch 15, avg. triple loss: 0.0221, cost time: 8.1190s
epoch 16, avg. triple loss: 0.0212, cost time: 7.9670s
epoch 17, avg. triple loss: 0.0204, cost time: 6.9356s
epoch 18, avg. triple loss: 0.0198, cost time: 7.2342s
epoch 19, avg. triple loss: 0.0193, cost time: 7.2720s
epoch 20, avg. triple loss: 0.0189, cost time: 6.4481s
epoch 21, avg. triple loss: 0.0184, cost time: 7.7521s
epoch 22, avg. triple loss: 0.0181, cost time: 7.3107s
epoch 23, avg. triple loss: 0.0177, cost time: 6.0293s
epoch 24, avg. triple loss: 0.0175, cost time: 6.6026s
epoch 25, avg. triple loss: 0.0172, cost time: 6.7193s
epoch 26, avg. triple loss: 0.0169, cost time: 5.2847s
epoch 27, avg. triple loss: 0.0168, cost time: 5.7982s
epoch 28, avg. triple loss: 0.0166, cost time: 6.0800s
epoch 29, avg. triple loss: 0.0164, cost time: 5.5999s
epoch 30, avg. triple loss: 0.0162, cost time: 5.7495s
epoch 31, avg. triple loss: 0.0160, cost time: 5.5084s
epoch 32, avg. triple loss: 0.0159, cost time: 5.5231s
epoch 33, avg. triple loss: 0.0158, cost time: 5.6989s
epoch 34, avg. triple loss: 0.0156, cost time: 5.5429s
epoch 35, avg. triple loss: 0.0155, cost time: 5.3688s
epoch 36, avg. triple loss: 0.0153, cost time: 5.0134s
epoch 37, avg. triple loss: 0.0152, cost time: 5.0577s
epoch 38, avg. triple loss: 0.0151, cost time: 5.0831s
epoch 39, avg. triple loss: 0.0151, cost time: 5.1143s
epoch 40, avg. triple loss: 0.0150, cost time: 4.9027s
epoch 41, avg. triple loss: 0.0149, cost time: 5.0560s
epoch 42, avg. triple loss: 0.0148, cost time: 5.3667s
epoch 43, avg. triple loss: 0.0147, cost time: 4.6182s
epoch 44, avg. triple loss: 0.0147, cost time: 5.1364s
epoch 45, avg. triple loss: 0.0146, cost time: 5.2815s
epoch 46, avg. triple loss: 0.0145, cost time: 5.3246s
epoch 47, avg. triple loss: 0.0144, cost time: 4.3961s
epoch 48, avg. triple loss: 0.0144, cost time: 5.5701s
epoch 49, avg. triple loss: 0.0143, cost time: 4.7340s
epoch 50, avg. triple loss: 0.0142, cost time: 5.8160s
epoch 51, avg. triple loss: 0.0143, cost time: 5.3609s
epoch 52, avg. triple loss: 0.0142, cost time: 5.5325s
epoch 53, avg. triple loss: 0.0140, cost time: 5.2476s
epoch 54, avg. triple loss: 0.0140, cost time: 6.1596s
epoch 55, avg. triple loss: 0.0140, cost time: 5.3880s
epoch 56, avg. triple loss: 0.0139, cost time: 5.6264s
epoch 57, avg. triple loss: 0.0140, cost time: 5.2112s
epoch 58, avg. triple loss: 0.0139, cost time: 5.4035s
epoch 59, avg. triple loss: 0.0138, cost time: 4.9041s
epoch 60, avg. triple loss: 0.0138, cost time: 5.6542s
epoch 61, avg. triple loss: 0.0139, cost time: 5.4127s
epoch 62, avg. triple loss: 0.0138, cost time: 5.4942s
epoch 63, avg. triple loss: 0.0136, cost time: 5.6588s
epoch 64, avg. triple loss: 0.0137, cost time: 5.3759s
epoch 65, avg. triple loss: 0.0135, cost time: 5.2534s
epoch 66, avg. triple loss: 0.0137, cost time: 4.7972s
epoch 67, avg. triple loss: 0.0135, cost time: 4.8078s
epoch 68, avg. triple loss: 0.0136, cost time: 5.0754s
epoch 69, avg. triple loss: 0.0134, cost time: 5.1653s
epoch 70, avg. triple loss: 0.0136, cost time: 5.1836s
epoch 71, avg. triple loss: 0.0134, cost time: 5.3639s
epoch 72, avg. triple loss: 0.0134, cost time: 5.2217s
epoch 73, avg. triple loss: 0.0135, cost time: 5.9043s
epoch 74, avg. triple loss: 0.0134, cost time: 5.2530s
epoch 75, avg. triple loss: 0.0134, cost time: 5.7625s
epoch 76, avg. triple loss: 0.0134, cost time: 5.2262s
epoch 77, avg. triple loss: 0.0134, cost time: 4.6576s
epoch 78, avg. triple loss: 0.0133, cost time: 5.0144s
epoch 79, avg. triple loss: 0.0135, cost time: 4.9312s
epoch 80, avg. triple loss: 0.0134, cost time: 5.4055s
epoch 81, avg. triple loss: 0.0132, cost time: 4.9127s
epoch 82, avg. triple loss: 0.0132, cost time: 5.1218s
epoch 83, avg. triple loss: 0.0133, cost time: 4.9753s
epoch 84, avg. triple loss: 0.0133, cost time: 4.9345s
epoch 85, avg. triple loss: 0.0132, cost time: 5.0076s
epoch 86, avg. triple loss: 0.0135, cost time: 4.3813s
epoch 87, avg. triple loss: 0.0131, cost time: 4.6660s
epoch 88, avg. triple loss: 0.0134, cost time: 4.7979s
epoch 89, avg. triple loss: 0.0132, cost time: 4.9098s
epoch 90, avg. triple loss: 0.0131, cost time: 4.8342s
epoch 91, avg. triple loss: 0.0130, cost time: 4.8463s
epoch 92, avg. triple loss: 0.0131, cost time: 4.3170s
epoch 93, avg. triple loss: 0.0131, cost time: 4.9128s
epoch 94, avg. triple loss: 0.0130, cost time: 4.9409s
epoch 95, avg. triple loss: 0.0131, cost time: 4.7965s
epoch 96, avg. triple loss: 0.0131, cost time: 4.4536s
epoch 97, avg. triple loss: 0.0130, cost time: 4.8869s
epoch 98, avg. triple loss: 0.0131, cost time: 4.6665s
epoch 99, avg. triple loss: 0.0130, cost time: 4.8504s
epoch 100, avg. triple loss: 0.0131, cost time: 4.7818s
epoch 101, avg. triple loss: 0.0131, cost time: 4.7420s
epoch 102, avg. triple loss: 0.0131, cost time: 3.7717s
epoch 103, avg. triple loss: 0.0130, cost time: 4.2564s
epoch 104, avg. triple loss: 0.0131, cost time: 4.2602s
epoch 105, avg. triple loss: 0.0127, cost time: 5.0168s
epoch 106, avg. triple loss: 0.0130, cost time: 4.4460s
epoch 107, avg. triple loss: 0.0131, cost time: 4.6401s
epoch 108, avg. triple loss: 0.0130, cost time: 4.5168s
epoch 109, avg. triple loss: 0.0132, cost time: 4.9337s
epoch 110, avg. triple loss: 0.0132, cost time: 4.5982s
epoch 111, avg. triple loss: 0.0131, cost time: 4.1601s
epoch 112, avg. triple loss: 0.0131, cost time: 4.4500s
epoch 113, avg. triple loss: 0.0131, cost time: 4.6896s
epoch 114, avg. triple loss: 0.0129, cost time: 4.4238s
epoch 115, avg. triple loss: 0.0131, cost time: 5.1498s
epoch 116, avg. triple loss: 0.0130, cost time: 4.2007s
epoch 117, avg. triple loss: 0.0130, cost time: 5.0253s
epoch 118, avg. triple loss: 0.0129, cost time: 4.5811s
epoch 119, avg. triple loss: 0.0131, cost time: 4.8723s
epoch 120, avg. triple loss: 0.0129, cost time: 4.5354s
epoch 121, avg. triple loss: 0.0127, cost time: 4.5187s
epoch 122, avg. triple loss: 0.0129, cost time: 4.5937s
epoch 123, avg. triple loss: 0.0131, cost time: 4.8134s
epoch 124, avg. triple loss: 0.0129, cost time: 4.6613s
epoch 125, avg. triple loss: 0.0128, cost time: 4.7397s
epoch 126, avg. triple loss: 0.0128, cost time: 4.1548s
epoch 127, avg. triple loss: 0.0129, cost time: 4.9023s
epoch 128, avg. triple loss: 0.0130, cost time: 4.9536s
epoch 129, avg. triple loss: 0.0128, cost time: 4.5997s
epoch 130, avg. triple loss: 0.0129, cost time: 4.5237s
epoch 131, avg. triple loss: 0.0128, cost time: 4.6297s
epoch 132, avg. triple loss: 0.0130, cost time: 4.1712s
epoch 133, avg. triple loss: 0.0128, cost time: 4.9293s
epoch 134, avg. triple loss: 0.0127, cost time: 4.4557s
epoch 135, avg. triple loss: 0.0129, cost time: 4.3008s
epoch 136, avg. triple loss: 0.0130, cost time: 4.8988s
epoch 137, avg. triple loss: 0.0128, cost time: 4.5537s
epoch 138, avg. triple loss: 0.0129, cost time: 4.7676s
epoch 139, avg. triple loss: 0.0129, cost time: 3.9832s
epoch 140, avg. triple loss: 0.0129, cost time: 4.4837s
epoch 141, avg. triple loss: 0.0129, cost time: 3.9773s
epoch 142, avg. triple loss: 0.0129, cost time: 4.1415s
epoch 143, avg. triple loss: 0.0128, cost time: 3.9167s
epoch 144, avg. triple loss: 0.0128, cost time: 3.9964s
epoch 145, avg. triple loss: 0.0128, cost time: 4.3338s
epoch 146, avg. triple loss: 0.0129, cost time: 4.3708s
epoch 147, avg. triple loss: 0.0130, cost time: 3.5974s
epoch 148, avg. triple loss: 0.0126, cost time: 4.6629s
epoch 149, avg. triple loss: 0.0132, cost time: 4.2654s
epoch 150, avg. triple loss: 0.0127, cost time: 4.2915s
epoch 151, avg. triple loss: 0.0128, cost time: 4.1963s
epoch 152, avg. triple loss: 0.0129, cost time: 4.5994s
epoch 153, avg. triple loss: 0.0130, cost time: 3.7692s
epoch 154, avg. triple loss: 0.0127, cost time: 4.5481s
epoch 155, avg. triple loss: 0.0127, cost time: 3.9492s
epoch 156, avg. triple loss: 0.0127, cost time: 4.6127s
epoch 157, avg. triple loss: 0.0130, cost time: 4.1415s
epoch 158, avg. triple loss: 0.0130, cost time: 4.3109s
epoch 159, avg. triple loss: 0.0129, cost time: 4.0638s
epoch 160, avg. triple loss: 0.0129, cost time: 4.0927s
epoch 161, avg. triple loss: 0.0128, cost time: 4.0660s
epoch 162, avg. triple loss: 0.0129, cost time: 4.0645s
epoch 163, avg. triple loss: 0.0129, cost time: 3.8687s
epoch 164, avg. triple loss: 0.0129, cost time: 4.3100s
epoch 165, avg. triple loss: 0.0130, cost time: 4.4926s
epoch 166, avg. triple loss: 0.0128, cost time: 4.3849s
epoch 167, avg. triple loss: 0.0128, cost time: 4.1660s
epoch 168, avg. triple loss: 0.0128, cost time: 4.3407s
epoch 169, avg. triple loss: 0.0126, cost time: 3.8672s
epoch 170, avg. triple loss: 0.0128, cost time: 4.5994s
epoch 171, avg. triple loss: 0.0129, cost time: 3.6594s
epoch 172, avg. triple loss: 0.0127, cost time: 4.4272s
epoch 173, avg. triple loss: 0.0129, cost time: 3.8175s
epoch 174, avg. triple loss: 0.0127, cost time: 4.3597s
epoch 175, avg. triple loss: 0.0127, cost time: 3.8939s
epoch 176, avg. triple loss: 0.0127, cost time: 4.5856s
epoch 177, avg. triple loss: 0.0129, cost time: 3.4693s
epoch 178, avg. triple loss: 0.0129, cost time: 4.5753s
epoch 179, avg. triple loss: 0.0128, cost time: 4.1177s
epoch 180, avg. triple loss: 0.0129, cost time: 4.2317s
epoch 181, avg. triple loss: 0.0128, cost time: 4.7423s
epoch 182, avg. triple loss: 0.0127, cost time: 4.4552s
epoch 183, avg. triple loss: 0.0124, cost time: 4.0716s
epoch 184, avg. triple loss: 0.0127, cost time: 4.2861s
epoch 185, avg. triple loss: 0.0130, cost time: 4.0882s
epoch 186, avg. triple loss: 0.0127, cost time: 4.0808s
epoch 187, avg. triple loss: 0.0127, cost time: 3.7353s
epoch 188, avg. triple loss: 0.0129, cost time: 4.1088s
epoch 189, avg. triple loss: 0.0127, cost time: 3.6698s
epoch 190, avg. triple loss: 0.0129, cost time: 4.1549s
epoch 191, avg. triple loss: 0.0129, cost time: 3.8744s
epoch 192, avg. triple loss: 0.0129, cost time: 4.1833s
epoch 193, avg. triple loss: 0.0127, cost time: 3.5112s
epoch 194, avg. triple loss: 0.0128, cost time: 3.6140s
epoch 195, avg. triple loss: 0.0128, cost time: 4.4950s
epoch 196, avg. triple loss: 0.0127, cost time: 3.9270s
epoch 197, avg. triple loss: 0.0128, cost time: 4.5789s
epoch 198, avg. triple loss: 0.0128, cost time: 3.8459s
epoch 199, avg. triple loss: 0.0127, cost time: 4.0813s
epoch 200, avg. triple loss: 0.0127, cost time: 3.8331s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.365 0.974]%, time = 1.386 s 
epoch 201, avg. triple loss: 0.0127, cost time: 3.8955s
epoch 202, avg. triple loss: 0.0129, cost time: 3.8938s
epoch 203, avg. triple loss: 0.0127, cost time: 3.8964s
epoch 204, avg. triple loss: 0.0127, cost time: 3.9916s
epoch 205, avg. triple loss: 0.0129, cost time: 3.6101s
epoch 206, avg. triple loss: 0.0129, cost time: 4.2754s
epoch 207, avg. triple loss: 0.0127, cost time: 3.3753s
epoch 208, avg. triple loss: 0.0126, cost time: 4.0434s
epoch 209, avg. triple loss: 0.0128, cost time: 3.4697s
epoch 210, avg. triple loss: 0.0127, cost time: 3.8929s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.365 0.609]%, time = 0.903 s 
epoch 211, avg. triple loss: 0.0127, cost time: 4.1050s
epoch 212, avg. triple loss: 0.0127, cost time: 3.7964s
epoch 213, avg. triple loss: 0.0127, cost time: 3.6529s
epoch 214, avg. triple loss: 0.0126, cost time: 4.1429s
epoch 215, avg. triple loss: 0.0129, cost time: 3.6597s
epoch 216, avg. triple loss: 0.0128, cost time: 4.1643s
epoch 217, avg. triple loss: 0.0126, cost time: 3.7053s
epoch 218, avg. triple loss: 0.0127, cost time: 3.9659s
epoch 219, avg. triple loss: 0.0128, cost time: 4.1015s
epoch 220, avg. triple loss: 0.0128, cost time: 3.9581s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.365 0.487]%, time = 1.245 s 
epoch 221, avg. triple loss: 0.0127, cost time: 3.3569s
epoch 222, avg. triple loss: 0.0128, cost time: 3.7961s
epoch 223, avg. triple loss: 0.0126, cost time: 3.9926s
epoch 224, avg. triple loss: 0.0127, cost time: 3.7765s
epoch 225, avg. triple loss: 0.0128, cost time: 4.0303s
epoch 226, avg. triple loss: 0.0129, cost time: 3.6992s
epoch 227, avg. triple loss: 0.0130, cost time: 3.7305s
epoch 228, avg. triple loss: 0.0127, cost time: 3.8022s
epoch 229, avg. triple loss: 0.0128, cost time: 3.9068s
epoch 230, avg. triple loss: 0.0128, cost time: 4.7818s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.244 0.731]%, time = 1.073 s 
epoch 231, avg. triple loss: 0.0128, cost time: 4.6373s
epoch 232, avg. triple loss: 0.0127, cost time: 3.8196s
epoch 233, avg. triple loss: 0.0129, cost time: 4.3368s
epoch 234, avg. triple loss: 0.0129, cost time: 4.8414s
epoch 235, avg. triple loss: 0.0128, cost time: 3.9783s
epoch 236, avg. triple loss: 0.0128, cost time: 4.6801s
epoch 237, avg. triple loss: 0.0127, cost time: 4.6196s
epoch 238, avg. triple loss: 0.0127, cost time: 4.2600s
epoch 239, avg. triple loss: 0.0126, cost time: 4.0586s
epoch 240, avg. triple loss: 0.0127, cost time: 3.6926s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.244 0.731]%, time = 1.335 s 

 == should early stop == 

Training ends. Total time = 1209.024 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.122 0.274 1.584]%, mr = 1651.866, mrr = 0.002396, time = 2.746 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.122 0.335 1.736]%, mr = 1659.009, mrr = 0.002545, time = 3.983 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1227.147 s.
