load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f9169b357b8>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/
epoch 1, avg. triple loss: 0.1483, cost time: 29.6360s
epoch 2, avg. triple loss: 0.0365, cost time: 29.1279s
epoch 3, avg. triple loss: 0.0232, cost time: 29.3205s
epoch 4, avg. triple loss: 0.0173, cost time: 28.5265s
epoch 5, avg. triple loss: 0.0137, cost time: 27.9688s
epoch 6, avg. triple loss: 0.0109, cost time: 28.6060s
epoch 7, avg. triple loss: 0.0093, cost time: 28.1694s
epoch 8, avg. triple loss: 0.0078, cost time: 27.9671s
epoch 9, avg. triple loss: 0.0068, cost time: 27.9445s
epoch 10, avg. triple loss: 0.0060, cost time: 27.8597s
epoch 11, avg. triple loss: 0.0055, cost time: 27.8115s
epoch 12, avg. triple loss: 0.0049, cost time: 27.9996s
epoch 13, avg. triple loss: 0.0046, cost time: 27.9593s
epoch 14, avg. triple loss: 0.0042, cost time: 28.2013s
epoch 15, avg. triple loss: 0.0039, cost time: 28.0449s
epoch 16, avg. triple loss: 0.0037, cost time: 28.1834s
epoch 17, avg. triple loss: 0.0034, cost time: 28.1070s
epoch 18, avg. triple loss: 0.0033, cost time: 28.0937s
epoch 19, avg. triple loss: 0.0031, cost time: 27.9478s
epoch 20, avg. triple loss: 0.0030, cost time: 28.1636s
epoch 21, avg. triple loss: 0.0028, cost time: 27.9802s
epoch 22, avg. triple loss: 0.0027, cost time: 28.1874s
epoch 23, avg. triple loss: 0.0026, cost time: 28.1215s
epoch 24, avg. triple loss: 0.0025, cost time: 28.1375s
epoch 25, avg. triple loss: 0.0024, cost time: 28.0641s
epoch 26, avg. triple loss: 0.0023, cost time: 28.0269s
epoch 27, avg. triple loss: 0.0023, cost time: 28.0247s
epoch 28, avg. triple loss: 0.0022, cost time: 27.9798s
epoch 29, avg. triple loss: 0.0021, cost time: 27.8515s
epoch 30, avg. triple loss: 0.0020, cost time: 27.7100s
epoch 31, avg. triple loss: 0.0019, cost time: 28.0500s
epoch 32, avg. triple loss: 0.0020, cost time: 28.2628s
epoch 33, avg. triple loss: 0.0018, cost time: 28.1291s
epoch 34, avg. triple loss: 0.0018, cost time: 27.9253s
epoch 35, avg. triple loss: 0.0018, cost time: 28.0607s
epoch 36, avg. triple loss: 0.0018, cost time: 28.0438s
epoch 37, avg. triple loss: 0.0017, cost time: 27.9710s
epoch 38, avg. triple loss: 0.0017, cost time: 28.0610s
epoch 39, avg. triple loss: 0.0016, cost time: 28.2282s
epoch 40, avg. triple loss: 0.0016, cost time: 28.1031s
epoch 41, avg. triple loss: 0.0016, cost time: 27.9209s
epoch 42, avg. triple loss: 0.0016, cost time: 28.0543s
epoch 43, avg. triple loss: 0.0015, cost time: 27.9957s
epoch 44, avg. triple loss: 0.0015, cost time: 28.1203s
epoch 45, avg. triple loss: 0.0015, cost time: 27.9577s
epoch 46, avg. triple loss: 0.0014, cost time: 27.9783s
epoch 47, avg. triple loss: 0.0014, cost time: 27.8729s
epoch 48, avg. triple loss: 0.0014, cost time: 30.1576s
epoch 49, avg. triple loss: 0.0013, cost time: 30.4099s
epoch 50, avg. triple loss: 0.0014, cost time: 30.9115s
epoch 51, avg. triple loss: 0.0013, cost time: 31.6421s
epoch 52, avg. triple loss: 0.0013, cost time: 28.2064s
epoch 53, avg. triple loss: 0.0013, cost time: 27.9802s
epoch 54, avg. triple loss: 0.0012, cost time: 28.0002s
epoch 55, avg. triple loss: 0.0013, cost time: 28.1453s
epoch 56, avg. triple loss: 0.0013, cost time: 28.2218s
epoch 57, avg. triple loss: 0.0012, cost time: 27.9987s
epoch 58, avg. triple loss: 0.0012, cost time: 28.0847s
epoch 59, avg. triple loss: 0.0012, cost time: 27.8708s
epoch 60, avg. triple loss: 0.0012, cost time: 28.1774s
epoch 61, avg. triple loss: 0.0012, cost time: 28.1036s
epoch 62, avg. triple loss: 0.0012, cost time: 28.2885s
epoch 63, avg. triple loss: 0.0011, cost time: 28.0325s
epoch 64, avg. triple loss: 0.0011, cost time: 27.9590s
epoch 65, avg. triple loss: 0.0011, cost time: 28.1470s
epoch 66, avg. triple loss: 0.0011, cost time: 28.0256s
epoch 67, avg. triple loss: 0.0011, cost time: 28.0934s
epoch 68, avg. triple loss: 0.0011, cost time: 27.6324s
epoch 69, avg. triple loss: 0.0011, cost time: 27.4762s
epoch 70, avg. triple loss: 0.0010, cost time: 27.3328s
epoch 71, avg. triple loss: 0.0010, cost time: 27.4054s
epoch 72, avg. triple loss: 0.0010, cost time: 27.4407s
epoch 73, avg. triple loss: 0.0010, cost time: 27.3399s
epoch 74, avg. triple loss: 0.0010, cost time: 27.2224s
epoch 75, avg. triple loss: 0.0010, cost time: 27.3740s
epoch 76, avg. triple loss: 0.0010, cost time: 27.7197s
epoch 77, avg. triple loss: 0.0010, cost time: 27.4958s
epoch 78, avg. triple loss: 0.0010, cost time: 27.3746s
epoch 79, avg. triple loss: 0.0010, cost time: 27.7513s
epoch 80, avg. triple loss: 0.0010, cost time: 27.9894s
epoch 81, avg. triple loss: 0.0010, cost time: 28.1685s
epoch 82, avg. triple loss: 0.0009, cost time: 27.5753s
epoch 83, avg. triple loss: 0.0009, cost time: 27.6331s
epoch 84, avg. triple loss: 0.0009, cost time: 27.4890s
epoch 85, avg. triple loss: 0.0009, cost time: 27.6827s
epoch 86, avg. triple loss: 0.0009, cost time: 27.7131s
epoch 87, avg. triple loss: 0.0009, cost time: 27.4263s
epoch 88, avg. triple loss: 0.0009, cost time: 27.4759s
epoch 89, avg. triple loss: 0.0009, cost time: 27.3700s
epoch 90, avg. triple loss: 0.0009, cost time: 27.3305s
epoch 91, avg. triple loss: 0.0009, cost time: 27.4193s
epoch 92, avg. triple loss: 0.0009, cost time: 27.9255s
epoch 93, avg. triple loss: 0.0009, cost time: 27.0792s
epoch 94, avg. triple loss: 0.0009, cost time: 27.5557s
epoch 95, avg. triple loss: 0.0009, cost time: 27.5844s
epoch 96, avg. triple loss: 0.0008, cost time: 27.8363s
epoch 97, avg. triple loss: 0.0009, cost time: 27.4615s
epoch 98, avg. triple loss: 0.0009, cost time: 27.5067s
epoch 99, avg. triple loss: 0.0008, cost time: 27.6385s
epoch 100, avg. triple loss: 0.0008, cost time: 27.4474s
quick results: hits@[1, 5, 10, 50] = [42.158 50.982 52.765 55.213]%, time = 3.846 s 
epoch 101, avg. triple loss: 0.0008, cost time: 27.5290s
epoch 102, avg. triple loss: 0.0008, cost time: 27.4658s
epoch 103, avg. triple loss: 0.0008, cost time: 27.6762s
epoch 104, avg. triple loss: 0.0008, cost time: 28.6483s
epoch 105, avg. triple loss: 0.0008, cost time: 29.9570s
epoch 106, avg. triple loss: 0.0008, cost time: 30.2611s
epoch 107, avg. triple loss: 0.0008, cost time: 31.1894s
epoch 108, avg. triple loss: 0.0008, cost time: 30.8615s
epoch 109, avg. triple loss: 0.0008, cost time: 30.5961s
epoch 110, avg. triple loss: 0.0008, cost time: 31.8421s
quick results: hits@[1, 5, 10, 50] = [42.913 51.496 53.188 55.515]%, time = 1.929 s 
epoch 111, avg. triple loss: 0.0008, cost time: 30.4470s
epoch 112, avg. triple loss: 0.0008, cost time: 30.2046s
epoch 113, avg. triple loss: 0.0008, cost time: 29.8335s
epoch 114, avg. triple loss: 0.0007, cost time: 30.0993s
epoch 115, avg. triple loss: 0.0008, cost time: 30.3540s
epoch 116, avg. triple loss: 0.0008, cost time: 31.7209s
epoch 117, avg. triple loss: 0.0008, cost time: 33.1653s
epoch 118, avg. triple loss: 0.0008, cost time: 33.4967s
epoch 119, avg. triple loss: 0.0007, cost time: 32.8355s
epoch 120, avg. triple loss: 0.0008, cost time: 31.8194s
quick results: hits@[1, 5, 10, 50] = [43.215 51.828 53.46  55.878]%, time = 1.937 s 
epoch 121, avg. triple loss: 0.0007, cost time: 31.9696s
epoch 122, avg. triple loss: 0.0007, cost time: 31.4496s
epoch 123, avg. triple loss: 0.0007, cost time: 31.5654s
epoch 124, avg. triple loss: 0.0007, cost time: 31.2718s
epoch 125, avg. triple loss: 0.0008, cost time: 32.7610s
epoch 126, avg. triple loss: 0.0007, cost time: 31.4412s
epoch 127, avg. triple loss: 0.0007, cost time: 32.2354s
epoch 128, avg. triple loss: 0.0007, cost time: 32.0770s
epoch 129, avg. triple loss: 0.0007, cost time: 31.6695s
epoch 130, avg. triple loss: 0.0007, cost time: 32.1649s
quick results: hits@[1, 5, 10, 50] = [43.941 52.221 53.914 56.301]%, time = 1.973 s 
epoch 131, avg. triple loss: 0.0007, cost time: 32.9161s
epoch 132, avg. triple loss: 0.0007, cost time: 31.0425s
epoch 133, avg. triple loss: 0.0007, cost time: 32.2742s
epoch 134, avg. triple loss: 0.0006, cost time: 32.7587s
epoch 135, avg. triple loss: 0.0007, cost time: 32.5374s
epoch 136, avg. triple loss: 0.0007, cost time: 31.1090s
epoch 137, avg. triple loss: 0.0007, cost time: 31.0146s
epoch 138, avg. triple loss: 0.0007, cost time: 32.6370s
epoch 139, avg. triple loss: 0.0007, cost time: 32.5420s
epoch 140, avg. triple loss: 0.0007, cost time: 32.3664s
quick results: hits@[1, 5, 10, 50] = [43.971 52.795 54.306 56.694]%, time = 2.103 s 
epoch 141, avg. triple loss: 0.0007, cost time: 31.9242s
epoch 142, avg. triple loss: 0.0007, cost time: 30.5102s
epoch 143, avg. triple loss: 0.0007, cost time: 30.2632s
epoch 144, avg. triple loss: 0.0007, cost time: 31.4749s
epoch 145, avg. triple loss: 0.0007, cost time: 30.8175s
epoch 146, avg. triple loss: 0.0006, cost time: 30.8045s
epoch 147, avg. triple loss: 0.0006, cost time: 30.2865s
epoch 148, avg. triple loss: 0.0007, cost time: 31.6256s
epoch 149, avg. triple loss: 0.0007, cost time: 29.9623s
epoch 150, avg. triple loss: 0.0007, cost time: 30.5668s
quick results: hits@[1, 5, 10, 50] = [44.213 52.644 54.427 56.996]%, time = 3.219 s 
epoch 151, avg. triple loss: 0.0006, cost time: 29.7586s
epoch 152, avg. triple loss: 0.0006, cost time: 29.9506s
epoch 153, avg. triple loss: 0.0006, cost time: 29.7683s
epoch 154, avg. triple loss: 0.0006, cost time: 31.0136s
epoch 155, avg. triple loss: 0.0006, cost time: 30.6047s
epoch 156, avg. triple loss: 0.0006, cost time: 29.4174s
epoch 157, avg. triple loss: 0.0006, cost time: 30.3843s
epoch 158, avg. triple loss: 0.0007, cost time: 29.9015s
epoch 159, avg. triple loss: 0.0006, cost time: 30.0454s
epoch 160, avg. triple loss: 0.0006, cost time: 30.6428s
quick results: hits@[1, 5, 10, 50] = [44.515 53.188 54.73  57.449]%, time = 1.956 s 
epoch 161, avg. triple loss: 0.0007, cost time: 29.4359s
epoch 162, avg. triple loss: 0.0006, cost time: 31.1713s
epoch 163, avg. triple loss: 0.0006, cost time: 30.5859s
epoch 164, avg. triple loss: 0.0006, cost time: 29.9598s
epoch 165, avg. triple loss: 0.0006, cost time: 30.4760s
epoch 166, avg. triple loss: 0.0006, cost time: 30.4331s
epoch 167, avg. triple loss: 0.0006, cost time: 31.5623s
epoch 168, avg. triple loss: 0.0006, cost time: 30.3029s
epoch 169, avg. triple loss: 0.0006, cost time: 30.3635s
epoch 170, avg. triple loss: 0.0006, cost time: 29.8426s
quick results: hits@[1, 5, 10, 50] = [45.301 53.218 55.002 57.6  ]%, time = 2.024 s 
epoch 171, avg. triple loss: 0.0006, cost time: 29.5293s
epoch 172, avg. triple loss: 0.0006, cost time: 29.8449s
epoch 173, avg. triple loss: 0.0006, cost time: 29.5953s
epoch 174, avg. triple loss: 0.0006, cost time: 29.3403s
epoch 175, avg. triple loss: 0.0006, cost time: 29.7292s
epoch 176, avg. triple loss: 0.0006, cost time: 30.7940s
epoch 177, avg. triple loss: 0.0006, cost time: 31.1493s
epoch 178, avg. triple loss: 0.0006, cost time: 30.8188s
epoch 179, avg. triple loss: 0.0006, cost time: 30.7879s
epoch 180, avg. triple loss: 0.0006, cost time: 30.3477s
quick results: hits@[1, 5, 10, 50] = [45.633 53.611 55.273 57.872]%, time = 2.072 s 
epoch 181, avg. triple loss: 0.0006, cost time: 30.5120s
epoch 182, avg. triple loss: 0.0006, cost time: 30.6514s
epoch 183, avg. triple loss: 0.0006, cost time: 30.9798s
epoch 184, avg. triple loss: 0.0006, cost time: 30.9353s
epoch 185, avg. triple loss: 0.0006, cost time: 30.9919s
epoch 186, avg. triple loss: 0.0006, cost time: 30.3618s
epoch 187, avg. triple loss: 0.0006, cost time: 30.2941s
epoch 188, avg. triple loss: 0.0006, cost time: 30.6341s
epoch 189, avg. triple loss: 0.0006, cost time: 31.4729s
epoch 190, avg. triple loss: 0.0006, cost time: 30.3991s
quick results: hits@[1, 5, 10, 50] = [45.512 53.732 55.394 58.265]%, time = 2.440 s 
epoch 191, avg. triple loss: 0.0006, cost time: 30.5639s
epoch 192, avg. triple loss: 0.0006, cost time: 31.1200s
epoch 193, avg. triple loss: 0.0005, cost time: 31.7703s
epoch 194, avg. triple loss: 0.0006, cost time: 32.3694s
epoch 195, avg. triple loss: 0.0005, cost time: 31.6251s
epoch 196, avg. triple loss: 0.0006, cost time: 31.5159s
epoch 197, avg. triple loss: 0.0006, cost time: 32.9932s
epoch 198, avg. triple loss: 0.0006, cost time: 31.1654s
epoch 199, avg. triple loss: 0.0006, cost time: 31.0845s
epoch 200, avg. triple loss: 0.0005, cost time: 31.0687s
quick results: hits@[1, 5, 10, 50] = [46.086 54.125 55.938 58.386]%, time = 2.074 s 
epoch 201, avg. triple loss: 0.0005, cost time: 29.6667s
epoch 202, avg. triple loss: 0.0005, cost time: 29.7984s
epoch 203, avg. triple loss: 0.0006, cost time: 30.2075s
epoch 204, avg. triple loss: 0.0005, cost time: 29.9330s
epoch 205, avg. triple loss: 0.0005, cost time: 30.2964s
epoch 206, avg. triple loss: 0.0005, cost time: 30.2671s
epoch 207, avg. triple loss: 0.0005, cost time: 30.0893s
epoch 208, avg. triple loss: 0.0005, cost time: 29.9743s
epoch 209, avg. triple loss: 0.0005, cost time: 30.0158s
epoch 210, avg. triple loss: 0.0005, cost time: 30.3888s
quick results: hits@[1, 5, 10, 50] = [46.238 54.246 56.12  58.628]%, time = 2.116 s 
epoch 211, avg. triple loss: 0.0005, cost time: 30.1535s
epoch 212, avg. triple loss: 0.0005, cost time: 30.2395s
epoch 213, avg. triple loss: 0.0005, cost time: 29.9312s
epoch 214, avg. triple loss: 0.0005, cost time: 31.5405s
epoch 215, avg. triple loss: 0.0005, cost time: 30.9050s
epoch 216, avg. triple loss: 0.0006, cost time: 31.4437s
epoch 217, avg. triple loss: 0.0005, cost time: 30.2391s
epoch 218, avg. triple loss: 0.0005, cost time: 30.2824s
epoch 219, avg. triple loss: 0.0005, cost time: 30.0386s
epoch 220, avg. triple loss: 0.0006, cost time: 31.1375s
quick results: hits@[1, 5, 10, 50] = [46.086 54.548 56.392 58.779]%, time = 3.215 s 
epoch 221, avg. triple loss: 0.0005, cost time: 30.4143s
epoch 222, avg. triple loss: 0.0005, cost time: 30.4518s
epoch 223, avg. triple loss: 0.0005, cost time: 31.0386s
epoch 224, avg. triple loss: 0.0005, cost time: 29.8013s
epoch 225, avg. triple loss: 0.0005, cost time: 30.3205s
epoch 226, avg. triple loss: 0.0005, cost time: 30.2931s
epoch 227, avg. triple loss: 0.0005, cost time: 31.5116s
epoch 228, avg. triple loss: 0.0005, cost time: 30.1531s
epoch 229, avg. triple loss: 0.0005, cost time: 31.1427s
epoch 230, avg. triple loss: 0.0005, cost time: 30.0659s
quick results: hits@[1, 5, 10, 50] = [46.056 54.76  56.785 58.87 ]%, time = 2.915 s 

 == should early stop == 

Training ends. Total time = 6849.264 s.
accurate results: hits@[1, 5, 10, 50] = [47.555 55.906 57.508 59.767]%, mr = 1703.551, mrr = 0.512661, time = 11.546 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [48.492 56.971 58.596 60.478]%, mr = 1512.530, mrr = 0.522161, time = 33.621 s 
Results saved!
../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/kg1_ent_ids saved.
../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/kg2_ent_ids saved.
../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/kg1_rel_ids saved.
../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/kg2_rel_ids saved.
../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/kg1_attr_ids saved.
../../output/results/Paper/Materials/HolE/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6909.251 s.
