load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fbf876d6748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/
epoch 1, avg. triple loss: 5945.8948, cost time: 51.0034s
epoch 2, avg. triple loss: 2648.3565, cost time: 45.2780s
epoch 3, avg. triple loss: 837.2546, cost time: 45.5650s
epoch 4, avg. triple loss: 290.4932, cost time: 42.1484s
epoch 5, avg. triple loss: 133.2835, cost time: 38.2349s
epoch 6, avg. triple loss: 77.1689, cost time: 38.7492s
epoch 7, avg. triple loss: 51.0960, cost time: 38.7828s
epoch 8, avg. triple loss: 37.2250, cost time: 38.9701s
epoch 9, avg. triple loss: 28.8875, cost time: 35.4798s
epoch 10, avg. triple loss: 23.3408, cost time: 34.5778s
epoch 11, avg. triple loss: 19.3893, cost time: 35.2636s
epoch 12, avg. triple loss: 16.6896, cost time: 33.6863s
epoch 13, avg. triple loss: 14.5742, cost time: 33.0438s
epoch 14, avg. triple loss: 12.9095, cost time: 31.0854s
epoch 15, avg. triple loss: 11.6394, cost time: 27.5276s
epoch 16, avg. triple loss: 10.5918, cost time: 25.6421s
epoch 17, avg. triple loss: 9.7752, cost time: 25.9313s
epoch 18, avg. triple loss: 9.0317, cost time: 28.6877s
epoch 19, avg. triple loss: 8.3838, cost time: 28.4507s
epoch 20, avg. triple loss: 7.8745, cost time: 30.1451s
epoch 21, avg. triple loss: 7.4350, cost time: 28.2225s
epoch 22, avg. triple loss: 7.0599, cost time: 27.5796s
epoch 23, avg. triple loss: 6.7596, cost time: 26.8008s
epoch 24, avg. triple loss: 6.4887, cost time: 28.8242s
epoch 25, avg. triple loss: 6.2505, cost time: 26.9512s
epoch 26, avg. triple loss: 6.0340, cost time: 28.5568s
epoch 27, avg. triple loss: 5.8458, cost time: 28.7169s
epoch 28, avg. triple loss: 5.6717, cost time: 26.9068s
epoch 29, avg. triple loss: 5.5122, cost time: 24.1713s
epoch 30, avg. triple loss: 5.3734, cost time: 27.5543s
epoch 31, avg. triple loss: 5.2442, cost time: 28.1064s
epoch 32, avg. triple loss: 5.1230, cost time: 26.1476s
epoch 33, avg. triple loss: 4.9909, cost time: 26.0465s
epoch 34, avg. triple loss: 4.8766, cost time: 23.4177s
epoch 35, avg. triple loss: 4.7642, cost time: 22.3631s
epoch 36, avg. triple loss: 4.6584, cost time: 23.2365s
epoch 37, avg. triple loss: 4.5509, cost time: 26.3302s
epoch 38, avg. triple loss: 4.4535, cost time: 25.5351s
epoch 39, avg. triple loss: 4.3556, cost time: 25.2857s
epoch 40, avg. triple loss: 4.2615, cost time: 25.1888s
epoch 41, avg. triple loss: 4.1712, cost time: 23.5151s
epoch 42, avg. triple loss: 4.0903, cost time: 25.6350s
epoch 43, avg. triple loss: 4.0141, cost time: 27.1091s
epoch 44, avg. triple loss: 3.9376, cost time: 28.1529s
epoch 45, avg. triple loss: 3.8663, cost time: 28.1427s
epoch 46, avg. triple loss: 3.7978, cost time: 27.7085s
epoch 47, avg. triple loss: 3.7357, cost time: 27.3639s
epoch 48, avg. triple loss: 3.6722, cost time: 25.6055s
epoch 49, avg. triple loss: 3.6142, cost time: 30.7924s
epoch 50, avg. triple loss: 3.5578, cost time: 30.1596s
epoch 51, avg. triple loss: 3.5016, cost time: 29.7341s
epoch 52, avg. triple loss: 3.4475, cost time: 28.0709s
epoch 53, avg. triple loss: 3.3941, cost time: 26.6720s
epoch 54, avg. triple loss: 3.3459, cost time: 26.5168s
epoch 55, avg. triple loss: 3.2940, cost time: 31.6672s
epoch 56, avg. triple loss: 3.2475, cost time: 30.9790s
epoch 57, avg. triple loss: 3.2004, cost time: 29.4450s
epoch 58, avg. triple loss: 3.1571, cost time: 28.9458s
epoch 59, avg. triple loss: 3.1101, cost time: 29.3208s
epoch 60, avg. triple loss: 3.0623, cost time: 24.0217s
epoch 61, avg. triple loss: 3.0132, cost time: 26.1946s
epoch 62, avg. triple loss: 2.9733, cost time: 27.0823s
epoch 63, avg. triple loss: 2.9308, cost time: 28.1218s
epoch 64, avg. triple loss: 2.8834, cost time: 25.8758s
epoch 65, avg. triple loss: 2.8470, cost time: 24.9148s
epoch 66, avg. triple loss: 2.8031, cost time: 23.8878s
epoch 67, avg. triple loss: 2.7594, cost time: 22.9439s
epoch 68, avg. triple loss: 2.7159, cost time: 23.2351s
epoch 69, avg. triple loss: 2.6709, cost time: 24.6673s
epoch 70, avg. triple loss: 2.6266, cost time: 24.9493s
epoch 71, avg. triple loss: 2.5834, cost time: 26.6403s
epoch 72, avg. triple loss: 2.5388, cost time: 26.1304s
epoch 73, avg. triple loss: 2.5010, cost time: 23.9226s
epoch 74, avg. triple loss: 2.4548, cost time: 23.6592s
epoch 75, avg. triple loss: 2.4095, cost time: 21.9740s
epoch 76, avg. triple loss: 2.3652, cost time: 19.8772s
epoch 77, avg. triple loss: 2.3241, cost time: 20.8296s
epoch 78, avg. triple loss: 2.2774, cost time: 19.8743s
epoch 79, avg. triple loss: 2.2328, cost time: 19.1455s
epoch 80, avg. triple loss: 2.1847, cost time: 19.0091s
epoch 81, avg. triple loss: 2.1386, cost time: 18.4563s
epoch 82, avg. triple loss: 2.0925, cost time: 19.0698s
epoch 83, avg. triple loss: 2.0459, cost time: 19.2518s
epoch 84, avg. triple loss: 1.9963, cost time: 18.7612s
epoch 85, avg. triple loss: 1.9445, cost time: 17.8776s
epoch 86, avg. triple loss: 1.9001, cost time: 19.5437s
epoch 87, avg. triple loss: 1.8558, cost time: 18.2930s
epoch 88, avg. triple loss: 1.8138, cost time: 18.9843s
epoch 89, avg. triple loss: 1.7733, cost time: 18.9980s
epoch 90, avg. triple loss: 1.7276, cost time: 18.0775s
epoch 91, avg. triple loss: 1.6881, cost time: 18.5982s
epoch 92, avg. triple loss: 1.6522, cost time: 18.7704s
epoch 93, avg. triple loss: 1.6193, cost time: 18.2991s
epoch 94, avg. triple loss: 1.5909, cost time: 17.5330s
epoch 95, avg. triple loss: 1.5591, cost time: 17.8492s
epoch 96, avg. triple loss: 1.5327, cost time: 19.0984s
epoch 97, avg. triple loss: 1.5037, cost time: 18.3474s
epoch 98, avg. triple loss: 1.4784, cost time: 17.5440s
epoch 99, avg. triple loss: 1.4564, cost time: 18.9845s
epoch 100, avg. triple loss: 1.4375, cost time: 19.8626s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.609]%, time = 1.128 s 
epoch 101, avg. triple loss: 1.4251, cost time: 20.7779s
epoch 102, avg. triple loss: 1.4065, cost time: 19.6592s
epoch 103, avg. triple loss: 1.3893, cost time: 18.8117s
epoch 104, avg. triple loss: 1.3784, cost time: 19.3878s
epoch 105, avg. triple loss: 1.3684, cost time: 17.8402s
epoch 106, avg. triple loss: 1.3554, cost time: 18.4846s
epoch 107, avg. triple loss: 1.3483, cost time: 18.2267s
epoch 108, avg. triple loss: 1.3407, cost time: 18.5170s
epoch 109, avg. triple loss: 1.3306, cost time: 18.1268s
epoch 110, avg. triple loss: 1.3201, cost time: 17.7542s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    1.218]%, time = 1.051 s 
epoch 111, avg. triple loss: 1.3148, cost time: 18.3912s
epoch 112, avg. triple loss: 1.3089, cost time: 17.5200s
epoch 113, avg. triple loss: 1.3031, cost time: 18.6127s
epoch 114, avg. triple loss: 1.2949, cost time: 18.2745s
epoch 115, avg. triple loss: 1.2903, cost time: 17.5340s
epoch 116, avg. triple loss: 1.2837, cost time: 19.5435s
epoch 117, avg. triple loss: 1.2808, cost time: 18.2908s
epoch 118, avg. triple loss: 1.2773, cost time: 18.7439s
epoch 119, avg. triple loss: 1.2718, cost time: 19.3498s
epoch 120, avg. triple loss: 1.2674, cost time: 17.3806s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.365 1.462]%, time = 0.728 s 

 == should early stop == 

Training ends. Total time = 3016.187 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.091 0.274 1.645]%, mr = 1636.725, mrr = 0.002279, time = 1.409 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.183 0.366 1.493]%, mr = 1638.270, mrr = 0.002493, time = 2.855 s 
Results saved!
../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/ProjE/Gold-Basic/721_5fold/1/20231031194136/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3044.719 s.
