load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f3b74992780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/
epoch 1, avg. triple loss: 2.3308, cost time: 1.9514s
epoch 1, avg. mapping loss: 7.4971, cost time: 1.5400s
epoch 2, avg. triple loss: 1.7287, cost time: 1.8548s
epoch 2, avg. mapping loss: 5.8764, cost time: 1.0994s
epoch 3, avg. triple loss: 1.5299, cost time: 1.9945s
epoch 3, avg. mapping loss: 5.2897, cost time: 1.2661s
epoch 4, avg. triple loss: 1.4139, cost time: 2.1164s
epoch 4, avg. mapping loss: 4.9151, cost time: 1.0250s
epoch 5, avg. triple loss: 1.3289, cost time: 1.8694s
epoch 5, avg. mapping loss: 4.6080, cost time: 1.1416s
epoch 6, avg. triple loss: 1.2599, cost time: 1.7736s
epoch 6, avg. mapping loss: 4.3280, cost time: 1.1871s
epoch 7, avg. triple loss: 1.2010, cost time: 1.8958s
epoch 7, avg. mapping loss: 4.0520, cost time: 1.2166s
epoch 8, avg. triple loss: 1.1492, cost time: 2.0555s
epoch 8, avg. mapping loss: 3.7697, cost time: 1.0680s
epoch 9, avg. triple loss: 1.1030, cost time: 2.2279s
epoch 9, avg. mapping loss: 3.4996, cost time: 1.2330s
epoch 10, avg. triple loss: 1.0614, cost time: 1.8321s
epoch 10, avg. mapping loss: 3.2468, cost time: 1.1803s
epoch 11, avg. triple loss: 1.0237, cost time: 1.7313s
epoch 11, avg. mapping loss: 3.0054, cost time: 1.3276s
epoch 12, avg. triple loss: 0.9892, cost time: 1.8989s
epoch 12, avg. mapping loss: 2.7646, cost time: 1.1150s
epoch 13, avg. triple loss: 0.9576, cost time: 2.0301s
epoch 13, avg. mapping loss: 2.5252, cost time: 1.3784s
epoch 14, avg. triple loss: 0.9284, cost time: 1.9175s
epoch 14, avg. mapping loss: 2.3152, cost time: 1.2585s
epoch 15, avg. triple loss: 0.9015, cost time: 2.1376s
epoch 15, avg. mapping loss: 2.1313, cost time: 1.2513s
epoch 16, avg. triple loss: 0.8766, cost time: 2.0579s
epoch 16, avg. mapping loss: 1.9412, cost time: 1.1889s
epoch 17, avg. triple loss: 0.8534, cost time: 1.9918s
epoch 17, avg. mapping loss: 1.7799, cost time: 0.9704s
epoch 18, avg. triple loss: 0.8317, cost time: 2.0106s
epoch 18, avg. mapping loss: 1.6259, cost time: 1.2440s
epoch 19, avg. triple loss: 0.8115, cost time: 1.8479s
epoch 19, avg. mapping loss: 1.4860, cost time: 1.1016s
epoch 20, avg. triple loss: 0.7925, cost time: 2.0264s
epoch 20, avg. mapping loss: 1.3609, cost time: 1.2550s
epoch 21, avg. triple loss: 0.7747, cost time: 1.9553s
epoch 21, avg. mapping loss: 1.2419, cost time: 1.1865s
epoch 22, avg. triple loss: 0.7579, cost time: 2.0739s
epoch 22, avg. mapping loss: 1.1348, cost time: 1.2082s
epoch 23, avg. triple loss: 0.7420, cost time: 2.1428s
epoch 23, avg. mapping loss: 1.0393, cost time: 1.2673s
epoch 24, avg. triple loss: 0.7271, cost time: 1.8039s
epoch 24, avg. mapping loss: 0.9479, cost time: 1.2723s
epoch 25, avg. triple loss: 0.7128, cost time: 1.8663s
epoch 25, avg. mapping loss: 0.8720, cost time: 1.3340s
epoch 26, avg. triple loss: 0.6993, cost time: 2.0390s
epoch 26, avg. mapping loss: 0.8000, cost time: 1.1740s
epoch 27, avg. triple loss: 0.6865, cost time: 1.8863s
epoch 27, avg. mapping loss: 0.7431, cost time: 1.2242s
epoch 28, avg. triple loss: 0.6742, cost time: 1.9790s
epoch 28, avg. mapping loss: 0.6827, cost time: 1.2077s
epoch 29, avg. triple loss: 0.6625, cost time: 1.8805s
epoch 29, avg. mapping loss: 0.6327, cost time: 1.2216s
epoch 30, avg. triple loss: 0.6514, cost time: 1.9772s
epoch 30, avg. mapping loss: 0.5859, cost time: 0.8796s
epoch 31, avg. triple loss: 0.6406, cost time: 1.7966s
epoch 31, avg. mapping loss: 0.5389, cost time: 1.4029s
epoch 32, avg. triple loss: 0.6304, cost time: 1.7992s
epoch 32, avg. mapping loss: 0.4991, cost time: 1.2275s
epoch 33, avg. triple loss: 0.6205, cost time: 2.3037s
epoch 33, avg. mapping loss: 0.4628, cost time: 1.3534s
epoch 34, avg. triple loss: 0.6110, cost time: 2.0342s
epoch 34, avg. mapping loss: 0.4317, cost time: 1.4659s
epoch 35, avg. triple loss: 0.6018, cost time: 2.0619s
epoch 35, avg. mapping loss: 0.4028, cost time: 1.4285s
epoch 36, avg. triple loss: 0.5930, cost time: 2.0124s
epoch 36, avg. mapping loss: 0.3751, cost time: 1.4991s
epoch 37, avg. triple loss: 0.5845, cost time: 2.2599s
epoch 37, avg. mapping loss: 0.3502, cost time: 1.3200s
epoch 38, avg. triple loss: 0.5763, cost time: 2.0571s
epoch 38, avg. mapping loss: 0.3277, cost time: 1.4227s
epoch 39, avg. triple loss: 0.5683, cost time: 2.0904s
epoch 39, avg. mapping loss: 0.3055, cost time: 1.3555s
epoch 40, avg. triple loss: 0.5606, cost time: 2.3223s
epoch 40, avg. mapping loss: 0.2897, cost time: 1.3717s
epoch 41, avg. triple loss: 0.5531, cost time: 1.9991s
epoch 41, avg. mapping loss: 0.2691, cost time: 0.9171s
epoch 42, avg. triple loss: 0.5458, cost time: 2.0541s
epoch 42, avg. mapping loss: 0.2574, cost time: 1.4082s
epoch 43, avg. triple loss: 0.5387, cost time: 2.1942s
epoch 43, avg. mapping loss: 0.2409, cost time: 1.4553s
epoch 44, avg. triple loss: 0.5319, cost time: 2.2148s
epoch 44, avg. mapping loss: 0.2259, cost time: 1.4645s
epoch 45, avg. triple loss: 0.5252, cost time: 2.0566s
epoch 45, avg. mapping loss: 0.2139, cost time: 1.3294s
epoch 46, avg. triple loss: 0.5187, cost time: 2.2053s
epoch 46, avg. mapping loss: 0.2032, cost time: 1.3000s
epoch 47, avg. triple loss: 0.5123, cost time: 2.1223s
epoch 47, avg. mapping loss: 0.1915, cost time: 1.3864s
epoch 48, avg. triple loss: 0.5061, cost time: 2.0898s
epoch 48, avg. mapping loss: 0.1796, cost time: 1.2872s
epoch 49, avg. triple loss: 0.5001, cost time: 1.9209s
epoch 49, avg. mapping loss: 0.1722, cost time: 1.4367s
epoch 50, avg. triple loss: 0.4942, cost time: 2.0996s
epoch 50, avg. mapping loss: 0.1650, cost time: 1.5045s
epoch 51, avg. triple loss: 0.4884, cost time: 1.9653s
epoch 51, avg. mapping loss: 0.1555, cost time: 1.0285s
epoch 52, avg. triple loss: 0.4828, cost time: 1.9146s
epoch 52, avg. mapping loss: 0.1486, cost time: 1.3838s
epoch 53, avg. triple loss: 0.4773, cost time: 2.3181s
epoch 53, avg. mapping loss: 0.1406, cost time: 1.2451s
epoch 54, avg. triple loss: 0.4718, cost time: 2.1331s
epoch 54, avg. mapping loss: 0.1348, cost time: 1.4238s
epoch 55, avg. triple loss: 0.4665, cost time: 2.2306s
epoch 55, avg. mapping loss: 0.1287, cost time: 1.3479s
epoch 56, avg. triple loss: 0.4613, cost time: 2.0947s
epoch 56, avg. mapping loss: 0.1234, cost time: 1.4027s
epoch 57, avg. triple loss: 0.4562, cost time: 2.0930s
epoch 57, avg. mapping loss: 0.1177, cost time: 1.5638s
epoch 58, avg. triple loss: 0.4512, cost time: 1.8147s
epoch 58, avg. mapping loss: 0.1119, cost time: 1.5625s
epoch 59, avg. triple loss: 0.4463, cost time: 2.1777s
epoch 59, avg. mapping loss: 0.1075, cost time: 1.2454s
epoch 60, avg. triple loss: 0.4415, cost time: 2.2350s
epoch 60, avg. mapping loss: 0.1034, cost time: 1.3514s
epoch 61, avg. triple loss: 0.4368, cost time: 1.8731s
epoch 61, avg. mapping loss: 0.0998, cost time: 1.0544s
epoch 62, avg. triple loss: 0.4321, cost time: 1.9014s
epoch 62, avg. mapping loss: 0.0941, cost time: 1.4498s
epoch 63, avg. triple loss: 0.4275, cost time: 2.3071s
epoch 63, avg. mapping loss: 0.0922, cost time: 1.1909s
epoch 64, avg. triple loss: 0.4230, cost time: 2.1728s
epoch 64, avg. mapping loss: 0.0871, cost time: 1.2490s
epoch 65, avg. triple loss: 0.4186, cost time: 2.0649s
epoch 65, avg. mapping loss: 0.0836, cost time: 1.2207s
epoch 66, avg. triple loss: 0.4142, cost time: 2.1145s
epoch 66, avg. mapping loss: 0.0800, cost time: 1.3959s
epoch 67, avg. triple loss: 0.4099, cost time: 2.0962s
epoch 67, avg. mapping loss: 0.0777, cost time: 1.4661s
epoch 68, avg. triple loss: 0.4057, cost time: 2.1393s
epoch 68, avg. mapping loss: 0.0742, cost time: 1.3458s
epoch 69, avg. triple loss: 0.4015, cost time: 2.2305s
epoch 69, avg. mapping loss: 0.0706, cost time: 1.2105s
epoch 70, avg. triple loss: 0.3973, cost time: 2.1774s
epoch 70, avg. mapping loss: 0.0687, cost time: 1.4204s
epoch 71, avg. triple loss: 0.3933, cost time: 1.7623s
epoch 71, avg. mapping loss: 0.0661, cost time: 0.8609s
epoch 72, avg. triple loss: 0.3893, cost time: 2.1498s
epoch 72, avg. mapping loss: 0.0630, cost time: 1.1624s
epoch 73, avg. triple loss: 0.3853, cost time: 2.0064s
epoch 73, avg. mapping loss: 0.0611, cost time: 1.1887s
epoch 74, avg. triple loss: 0.3814, cost time: 2.0837s
epoch 74, avg. mapping loss: 0.0599, cost time: 1.2652s
epoch 75, avg. triple loss: 0.3775, cost time: 2.0664s
epoch 75, avg. mapping loss: 0.0573, cost time: 1.3029s
epoch 76, avg. triple loss: 0.3737, cost time: 2.1193s
epoch 76, avg. mapping loss: 0.0554, cost time: 1.3889s
epoch 77, avg. triple loss: 0.3699, cost time: 2.0900s
epoch 77, avg. mapping loss: 0.0532, cost time: 1.3986s
epoch 78, avg. triple loss: 0.3662, cost time: 2.0108s
epoch 78, avg. mapping loss: 0.0519, cost time: 1.1882s
epoch 79, avg. triple loss: 0.3625, cost time: 2.0821s
epoch 79, avg. mapping loss: 0.0497, cost time: 1.2854s
epoch 80, avg. triple loss: 0.3589, cost time: 2.0927s
epoch 80, avg. mapping loss: 0.0493, cost time: 1.0817s
epoch 81, avg. triple loss: 0.3553, cost time: 1.9162s
epoch 81, avg. mapping loss: 0.0470, cost time: 1.0757s
epoch 82, avg. triple loss: 0.3517, cost time: 1.9522s
epoch 82, avg. mapping loss: 0.0451, cost time: 1.4221s
epoch 83, avg. triple loss: 0.3482, cost time: 2.1119s
epoch 83, avg. mapping loss: 0.0437, cost time: 1.3522s
epoch 84, avg. triple loss: 0.3447, cost time: 2.2147s
epoch 84, avg. mapping loss: 0.0419, cost time: 1.2090s
epoch 85, avg. triple loss: 0.3413, cost time: 2.0274s
epoch 85, avg. mapping loss: 0.0411, cost time: 1.0973s
epoch 86, avg. triple loss: 0.3379, cost time: 2.1326s
epoch 86, avg. mapping loss: 0.0392, cost time: 1.4165s
epoch 87, avg. triple loss: 0.3345, cost time: 2.2262s
epoch 87, avg. mapping loss: 0.0386, cost time: 1.4016s
epoch 88, avg. triple loss: 0.3311, cost time: 2.2672s
epoch 88, avg. mapping loss: 0.0374, cost time: 1.3593s
epoch 89, avg. triple loss: 0.3278, cost time: 2.1577s
epoch 89, avg. mapping loss: 0.0361, cost time: 1.3478s
epoch 90, avg. triple loss: 0.3245, cost time: 2.1137s
epoch 90, avg. mapping loss: 0.0351, cost time: 1.3038s
epoch 91, avg. triple loss: 0.3213, cost time: 1.6549s
epoch 91, avg. mapping loss: 0.0344, cost time: 1.1855s
epoch 92, avg. triple loss: 0.3180, cost time: 2.0248s
epoch 92, avg. mapping loss: 0.0328, cost time: 1.3028s
epoch 93, avg. triple loss: 0.3148, cost time: 2.1252s
epoch 93, avg. mapping loss: 0.0320, cost time: 1.2374s
epoch 94, avg. triple loss: 0.3117, cost time: 2.2309s
epoch 94, avg. mapping loss: 0.0307, cost time: 1.3491s
epoch 95, avg. triple loss: 0.3085, cost time: 1.9128s
epoch 95, avg. mapping loss: 0.0305, cost time: 1.0931s
epoch 96, avg. triple loss: 0.3054, cost time: 2.2350s
epoch 96, avg. mapping loss: 0.0294, cost time: 1.1270s
epoch 97, avg. triple loss: 0.3023, cost time: 2.2252s
epoch 97, avg. mapping loss: 0.0285, cost time: 1.4151s
epoch 98, avg. triple loss: 0.2992, cost time: 1.8481s
epoch 98, avg. mapping loss: 0.0274, cost time: 1.3674s
epoch 99, avg. triple loss: 0.2962, cost time: 2.1629s
epoch 99, avg. mapping loss: 0.0265, cost time: 1.2278s
epoch 100, avg. triple loss: 0.2931, cost time: 2.2744s
epoch 100, avg. mapping loss: 0.0258, cost time: 1.2212s
quick results: hits@[1, 5, 10, 50] = [44.273 51.677 53.067 55.002]%, time = 3.021 s 
epoch 101, avg. triple loss: 0.2901, cost time: 2.1703s
epoch 101, avg. mapping loss: 0.0248, cost time: 1.3097s
epoch 102, avg. triple loss: 0.2871, cost time: 2.1230s
epoch 102, avg. mapping loss: 0.0243, cost time: 1.3038s
epoch 103, avg. triple loss: 0.2842, cost time: 2.1626s
epoch 103, avg. mapping loss: 0.0233, cost time: 1.2115s
epoch 104, avg. triple loss: 0.2812, cost time: 2.2363s
epoch 104, avg. mapping loss: 0.0229, cost time: 0.9449s
epoch 105, avg. triple loss: 0.2783, cost time: 2.1732s
epoch 105, avg. mapping loss: 0.0225, cost time: 1.2325s
epoch 106, avg. triple loss: 0.2754, cost time: 2.0677s
epoch 106, avg. mapping loss: 0.0216, cost time: 1.4246s
epoch 107, avg. triple loss: 0.2725, cost time: 1.9557s
epoch 107, avg. mapping loss: 0.0207, cost time: 1.3043s
epoch 108, avg. triple loss: 0.2696, cost time: 1.9200s
epoch 108, avg. mapping loss: 0.0207, cost time: 1.3868s
epoch 109, avg. triple loss: 0.2668, cost time: 2.0299s
epoch 109, avg. mapping loss: 0.0199, cost time: 1.1567s
epoch 110, avg. triple loss: 0.2640, cost time: 1.8307s
epoch 110, avg. mapping loss: 0.0192, cost time: 1.4816s
quick results: hits@[1, 5, 10, 50] = [44.666 52.342 53.702 55.394]%, time = 3.293 s 
epoch 111, avg. triple loss: 0.2611, cost time: 2.1309s
epoch 111, avg. mapping loss: 0.0185, cost time: 1.3474s
epoch 112, avg. triple loss: 0.2583, cost time: 1.9925s
epoch 112, avg. mapping loss: 0.0186, cost time: 1.4268s
epoch 113, avg. triple loss: 0.2556, cost time: 2.1378s
epoch 113, avg. mapping loss: 0.0177, cost time: 1.2794s
epoch 114, avg. triple loss: 0.2528, cost time: 1.9749s
epoch 114, avg. mapping loss: 0.0174, cost time: 1.3833s
epoch 115, avg. triple loss: 0.2501, cost time: 2.1586s
epoch 115, avg. mapping loss: 0.0170, cost time: 1.3358s
epoch 116, avg. triple loss: 0.2473, cost time: 2.0364s
epoch 116, avg. mapping loss: 0.0165, cost time: 1.0097s
epoch 117, avg. triple loss: 0.2446, cost time: 2.0994s
epoch 117, avg. mapping loss: 0.0163, cost time: 1.0772s
epoch 118, avg. triple loss: 0.2419, cost time: 1.6076s
epoch 118, avg. mapping loss: 0.0158, cost time: 1.0382s
epoch 119, avg. triple loss: 0.2392, cost time: 2.0690s
epoch 119, avg. mapping loss: 0.0154, cost time: 1.1425s
epoch 120, avg. triple loss: 0.2366, cost time: 2.0186s
epoch 120, avg. mapping loss: 0.0147, cost time: 1.2963s
quick results: hits@[1, 5, 10, 50] = [44.938 52.856 54.155 55.908]%, time = 3.314 s 
epoch 121, avg. triple loss: 0.2339, cost time: 2.1930s
epoch 121, avg. mapping loss: 0.0147, cost time: 1.2263s
epoch 122, avg. triple loss: 0.2313, cost time: 2.0248s
epoch 122, avg. mapping loss: 0.0144, cost time: 1.3268s
epoch 123, avg. triple loss: 0.2286, cost time: 2.1709s
epoch 123, avg. mapping loss: 0.0139, cost time: 1.1850s
epoch 124, avg. triple loss: 0.2260, cost time: 1.9654s
epoch 124, avg. mapping loss: 0.0136, cost time: 1.2181s
epoch 125, avg. triple loss: 0.2234, cost time: 2.0787s
epoch 125, avg. mapping loss: 0.0133, cost time: 1.3884s
epoch 126, avg. triple loss: 0.2209, cost time: 2.2440s
epoch 126, avg. mapping loss: 0.0130, cost time: 1.0544s
epoch 127, avg. triple loss: 0.2183, cost time: 1.8847s
epoch 127, avg. mapping loss: 0.0126, cost time: 1.2925s
epoch 128, avg. triple loss: 0.2157, cost time: 2.0428s
epoch 128, avg. mapping loss: 0.0124, cost time: 1.1790s
epoch 129, avg. triple loss: 0.2132, cost time: 2.0163s
epoch 129, avg. mapping loss: 0.0121, cost time: 1.4155s
epoch 130, avg. triple loss: 0.2107, cost time: 2.1546s
epoch 130, avg. mapping loss: 0.0117, cost time: 1.3884s
quick results: hits@[1, 5, 10, 50] = [45.24  53.49  54.578 56.029]%, time = 3.037 s 
epoch 131, avg. triple loss: 0.2082, cost time: 2.0266s
epoch 131, avg. mapping loss: 0.0115, cost time: 1.3814s
epoch 132, avg. triple loss: 0.2057, cost time: 2.0095s
epoch 132, avg. mapping loss: 0.0116, cost time: 1.2692s
epoch 133, avg. triple loss: 0.2032, cost time: 2.0802s
epoch 133, avg. mapping loss: 0.0112, cost time: 1.3887s
epoch 134, avg. triple loss: 0.2007, cost time: 1.9611s
epoch 134, avg. mapping loss: 0.0107, cost time: 1.3960s
epoch 135, avg. triple loss: 0.1983, cost time: 1.8011s
epoch 135, avg. mapping loss: 0.0108, cost time: 0.9920s
epoch 136, avg. triple loss: 0.1959, cost time: 1.9974s
epoch 136, avg. mapping loss: 0.0105, cost time: 1.3486s
epoch 137, avg. triple loss: 0.1934, cost time: 2.0168s
epoch 137, avg. mapping loss: 0.0104, cost time: 1.2189s
epoch 138, avg. triple loss: 0.1910, cost time: 2.1082s
epoch 138, avg. mapping loss: 0.0102, cost time: 1.2472s
epoch 139, avg. triple loss: 0.1887, cost time: 2.3109s
epoch 139, avg. mapping loss: 0.0099, cost time: 1.3203s
epoch 140, avg. triple loss: 0.1863, cost time: 2.1244s
epoch 140, avg. mapping loss: 0.0097, cost time: 1.1710s
quick results: hits@[1, 5, 10, 50] = [45.361 53.793 55.062 56.361]%, time = 3.002 s 
epoch 141, avg. triple loss: 0.1839, cost time: 2.1760s
epoch 141, avg. mapping loss: 0.0096, cost time: 1.1751s
epoch 142, avg. triple loss: 0.1816, cost time: 1.9347s
epoch 142, avg. mapping loss: 0.0094, cost time: 1.3149s
epoch 143, avg. triple loss: 0.1793, cost time: 2.0896s
epoch 143, avg. mapping loss: 0.0092, cost time: 1.1775s
epoch 144, avg. triple loss: 0.1770, cost time: 1.7023s
epoch 144, avg. mapping loss: 0.0090, cost time: 0.9819s
epoch 145, avg. triple loss: 0.1747, cost time: 2.1440s
epoch 145, avg. mapping loss: 0.0089, cost time: 1.0765s
epoch 146, avg. triple loss: 0.1724, cost time: 2.1457s
epoch 146, avg. mapping loss: 0.0086, cost time: 1.2431s
epoch 147, avg. triple loss: 0.1702, cost time: 2.1146s
epoch 147, avg. mapping loss: 0.0085, cost time: 1.3310s
epoch 148, avg. triple loss: 0.1679, cost time: 2.0088s
epoch 148, avg. mapping loss: 0.0083, cost time: 1.4579s
epoch 149, avg. triple loss: 0.1657, cost time: 2.1254s
epoch 149, avg. mapping loss: 0.0081, cost time: 1.2899s
epoch 150, avg. triple loss: 0.1635, cost time: 2.2981s
epoch 150, avg. mapping loss: 0.0080, cost time: 1.2158s
quick results: hits@[1, 5, 10, 50] = [45.542 54.125 55.213 56.513]%, time = 2.977 s 
epoch 151, avg. triple loss: 0.1614, cost time: 1.8995s
epoch 151, avg. mapping loss: 0.0079, cost time: 1.2532s
epoch 152, avg. triple loss: 0.1592, cost time: 1.9186s
epoch 152, avg. mapping loss: 0.0078, cost time: 1.1685s
epoch 153, avg. triple loss: 0.1570, cost time: 1.7304s
epoch 153, avg. mapping loss: 0.0076, cost time: 1.2505s
epoch 154, avg. triple loss: 0.1549, cost time: 2.0208s
epoch 154, avg. mapping loss: 0.0076, cost time: 1.3917s
epoch 155, avg. triple loss: 0.1528, cost time: 2.0930s
epoch 155, avg. mapping loss: 0.0074, cost time: 1.3406s
epoch 156, avg. triple loss: 0.1507, cost time: 2.1465s
epoch 156, avg. mapping loss: 0.0071, cost time: 1.2571s
epoch 157, avg. triple loss: 0.1487, cost time: 2.1459s
epoch 157, avg. mapping loss: 0.0071, cost time: 1.2429s
epoch 158, avg. triple loss: 0.1466, cost time: 2.0989s
epoch 158, avg. mapping loss: 0.0071, cost time: 1.2379s
epoch 159, avg. triple loss: 0.1446, cost time: 2.0226s
epoch 159, avg. mapping loss: 0.0068, cost time: 1.3872s
epoch 160, avg. triple loss: 0.1426, cost time: 2.0510s
epoch 160, avg. mapping loss: 0.0068, cost time: 1.3556s
quick results: hits@[1, 5, 10, 50] = [45.573 54.246 55.304 56.724]%, time = 3.283 s 
epoch 161, avg. triple loss: 0.1406, cost time: 1.7448s
epoch 161, avg. mapping loss: 0.0067, cost time: 1.1164s
epoch 162, avg. triple loss: 0.1386, cost time: 1.8598s
epoch 162, avg. mapping loss: 0.0065, cost time: 1.3642s
epoch 163, avg. triple loss: 0.1367, cost time: 2.0412s
epoch 163, avg. mapping loss: 0.0065, cost time: 1.2321s
epoch 164, avg. triple loss: 0.1347, cost time: 2.1997s
epoch 164, avg. mapping loss: 0.0063, cost time: 1.2401s
epoch 165, avg. triple loss: 0.1328, cost time: 2.0602s
epoch 165, avg. mapping loss: 0.0062, cost time: 1.1896s
epoch 166, avg. triple loss: 0.1309, cost time: 2.1924s
epoch 166, avg. mapping loss: 0.0062, cost time: 1.4480s
epoch 167, avg. triple loss: 0.1290, cost time: 2.1075s
epoch 167, avg. mapping loss: 0.0060, cost time: 1.4926s
epoch 168, avg. triple loss: 0.1272, cost time: 2.0602s
epoch 168, avg. mapping loss: 0.0060, cost time: 1.2894s
epoch 169, avg. triple loss: 0.1254, cost time: 1.9817s
epoch 169, avg. mapping loss: 0.0059, cost time: 1.2079s
epoch 170, avg. triple loss: 0.1236, cost time: 1.9513s
epoch 170, avg. mapping loss: 0.0058, cost time: 1.3807s
quick results: hits@[1, 5, 10, 50] = [45.845 54.367 55.545 56.845]%, time = 2.940 s 
epoch 171, avg. triple loss: 0.1218, cost time: 2.1358s
epoch 171, avg. mapping loss: 0.0056, cost time: 1.2567s
epoch 172, avg. triple loss: 0.1200, cost time: 2.0366s
epoch 172, avg. mapping loss: 0.0056, cost time: 1.2726s
epoch 173, avg. triple loss: 0.1182, cost time: 2.0797s
epoch 173, avg. mapping loss: 0.0054, cost time: 1.1970s
epoch 174, avg. triple loss: 0.1165, cost time: 2.0611s
epoch 174, avg. mapping loss: 0.0054, cost time: 1.2280s
epoch 175, avg. triple loss: 0.1148, cost time: 1.7418s
epoch 175, avg. mapping loss: 0.0054, cost time: 1.3827s
epoch 176, avg. triple loss: 0.1131, cost time: 1.8878s
epoch 176, avg. mapping loss: 0.0052, cost time: 1.4424s
epoch 177, avg. triple loss: 0.1114, cost time: 2.2186s
epoch 177, avg. mapping loss: 0.0051, cost time: 1.3299s
epoch 178, avg. triple loss: 0.1098, cost time: 2.3525s
epoch 178, avg. mapping loss: 0.0050, cost time: 1.3465s
epoch 179, avg. triple loss: 0.1082, cost time: 2.1440s
epoch 179, avg. mapping loss: 0.0051, cost time: 1.1880s
epoch 180, avg. triple loss: 0.1066, cost time: 1.7304s
epoch 180, avg. mapping loss: 0.0049, cost time: 0.9871s
quick results: hits@[1, 5, 10, 50] = [45.996 54.397 55.636 57.057]%, time = 2.939 s 
epoch 181, avg. triple loss: 0.1050, cost time: 2.1895s
epoch 181, avg. mapping loss: 0.0049, cost time: 1.4699s
epoch 182, avg. triple loss: 0.1034, cost time: 2.1051s
epoch 182, avg. mapping loss: 0.0048, cost time: 1.3148s
epoch 183, avg. triple loss: 0.1019, cost time: 2.1422s
epoch 183, avg. mapping loss: 0.0047, cost time: 1.3029s
epoch 184, avg. triple loss: 0.1003, cost time: 2.0469s
epoch 184, avg. mapping loss: 0.0046, cost time: 1.2123s
epoch 185, avg. triple loss: 0.0988, cost time: 2.2056s
epoch 185, avg. mapping loss: 0.0045, cost time: 1.1858s
epoch 186, avg. triple loss: 0.0973, cost time: 2.2690s
epoch 186, avg. mapping loss: 0.0045, cost time: 1.3150s
epoch 187, avg. triple loss: 0.0959, cost time: 1.9254s
epoch 187, avg. mapping loss: 0.0044, cost time: 1.3812s
epoch 188, avg. triple loss: 0.0944, cost time: 1.9917s
epoch 188, avg. mapping loss: 0.0043, cost time: 1.0394s
epoch 189, avg. triple loss: 0.0930, cost time: 1.7558s
epoch 189, avg. mapping loss: 0.0043, cost time: 1.0883s
epoch 190, avg. triple loss: 0.0916, cost time: 2.1411s
epoch 190, avg. mapping loss: 0.0041, cost time: 1.2852s
quick results: hits@[1, 5, 10, 50] = [46.449 54.427 55.727 57.177]%, time = 3.168 s 
epoch 191, avg. triple loss: 0.0902, cost time: 2.1643s
epoch 191, avg. mapping loss: 0.0041, cost time: 1.1966s
epoch 192, avg. triple loss: 0.0888, cost time: 2.1756s
epoch 192, avg. mapping loss: 0.0041, cost time: 1.1592s
epoch 193, avg. triple loss: 0.0874, cost time: 2.0196s
epoch 193, avg. mapping loss: 0.0041, cost time: 1.4327s
epoch 194, avg. triple loss: 0.0861, cost time: 2.0402s
epoch 194, avg. mapping loss: 0.0039, cost time: 1.4305s
epoch 195, avg. triple loss: 0.0848, cost time: 2.1873s
epoch 195, avg. mapping loss: 0.0039, cost time: 1.5426s
epoch 196, avg. triple loss: 0.0835, cost time: 2.1258s
epoch 196, avg. mapping loss: 0.0038, cost time: 1.2530s
epoch 197, avg. triple loss: 0.0822, cost time: 1.8599s
epoch 197, avg. mapping loss: 0.0038, cost time: 1.0481s
epoch 198, avg. triple loss: 0.0809, cost time: 1.9165s
epoch 198, avg. mapping loss: 0.0038, cost time: 1.1302s
epoch 199, avg. triple loss: 0.0797, cost time: 1.7078s
epoch 199, avg. mapping loss: 0.0037, cost time: 1.0803s
epoch 200, avg. triple loss: 0.0785, cost time: 1.8565s
epoch 200, avg. mapping loss: 0.0036, cost time: 0.9318s
quick results: hits@[1, 5, 10, 50] = [46.57  54.427 55.848 57.298]%, time = 3.319 s 
epoch 201, avg. triple loss: 0.0772, cost time: 1.8212s
epoch 201, avg. mapping loss: 0.0035, cost time: 1.0880s
epoch 202, avg. triple loss: 0.0761, cost time: 1.7903s
epoch 202, avg. mapping loss: 0.0035, cost time: 1.0813s
epoch 203, avg. triple loss: 0.0749, cost time: 1.7728s
epoch 203, avg. mapping loss: 0.0034, cost time: 1.0534s
epoch 204, avg. triple loss: 0.0737, cost time: 1.8135s
epoch 204, avg. mapping loss: 0.0034, cost time: 1.0631s
epoch 205, avg. triple loss: 0.0726, cost time: 1.8332s
epoch 205, avg. mapping loss: 0.0033, cost time: 1.0745s
epoch 206, avg. triple loss: 0.0714, cost time: 1.9072s
epoch 206, avg. mapping loss: 0.0032, cost time: 1.0167s
epoch 207, avg. triple loss: 0.0703, cost time: 1.7677s
epoch 207, avg. mapping loss: 0.0032, cost time: 1.0059s
epoch 208, avg. triple loss: 0.0692, cost time: 1.8375s
epoch 208, avg. mapping loss: 0.0032, cost time: 1.1893s
epoch 209, avg. triple loss: 0.0682, cost time: 2.5238s
epoch 209, avg. mapping loss: 0.0031, cost time: 1.6838s
epoch 210, avg. triple loss: 0.0671, cost time: 2.2372s
epoch 210, avg. mapping loss: 0.0031, cost time: 1.5081s
quick results: hits@[1, 5, 10, 50] = [46.51  54.699 55.908 57.419]%, time = 3.269 s 
epoch 211, avg. triple loss: 0.0661, cost time: 2.3312s
epoch 211, avg. mapping loss: 0.0030, cost time: 1.6360s
epoch 212, avg. triple loss: 0.0650, cost time: 2.4636s
epoch 212, avg. mapping loss: 0.0030, cost time: 1.4194s
epoch 213, avg. triple loss: 0.0640, cost time: 2.4472s
epoch 213, avg. mapping loss: 0.0029, cost time: 1.5854s
epoch 214, avg. triple loss: 0.0630, cost time: 2.7163s
epoch 214, avg. mapping loss: 0.0029, cost time: 1.5330s
epoch 215, avg. triple loss: 0.0620, cost time: 2.3992s
epoch 215, avg. mapping loss: 0.0028, cost time: 1.5871s
epoch 216, avg. triple loss: 0.0611, cost time: 2.2245s
epoch 216, avg. mapping loss: 0.0028, cost time: 1.8425s
epoch 217, avg. triple loss: 0.0601, cost time: 2.4007s
epoch 217, avg. mapping loss: 0.0028, cost time: 1.7157s
epoch 218, avg. triple loss: 0.0592, cost time: 2.5098s
epoch 218, avg. mapping loss: 0.0027, cost time: 1.6254s
epoch 219, avg. triple loss: 0.0582, cost time: 2.2972s
epoch 219, avg. mapping loss: 0.0026, cost time: 1.6473s
epoch 220, avg. triple loss: 0.0573, cost time: 2.4795s
epoch 220, avg. mapping loss: 0.0026, cost time: 1.6030s
quick results: hits@[1, 5, 10, 50] = [46.6   54.79  55.908 57.419]%, time = 3.540 s 
epoch 221, avg. triple loss: 0.0564, cost time: 2.4368s
epoch 221, avg. mapping loss: 0.0026, cost time: 1.5452s
epoch 222, avg. triple loss: 0.0555, cost time: 2.2568s
epoch 222, avg. mapping loss: 0.0025, cost time: 1.5197s
epoch 223, avg. triple loss: 0.0547, cost time: 2.4013s
epoch 223, avg. mapping loss: 0.0025, cost time: 1.6150s
epoch 224, avg. triple loss: 0.0538, cost time: 2.4301s
epoch 224, avg. mapping loss: 0.0024, cost time: 1.5086s
epoch 225, avg. triple loss: 0.0530, cost time: 2.3582s
epoch 225, avg. mapping loss: 0.0025, cost time: 1.7420s
epoch 226, avg. triple loss: 0.0521, cost time: 2.4582s
epoch 226, avg. mapping loss: 0.0024, cost time: 1.5214s
epoch 227, avg. triple loss: 0.0513, cost time: 2.2775s
epoch 227, avg. mapping loss: 0.0023, cost time: 1.6290s
epoch 228, avg. triple loss: 0.0505, cost time: 2.4966s
epoch 228, avg. mapping loss: 0.0023, cost time: 1.5643s
epoch 229, avg. triple loss: 0.0497, cost time: 2.4349s
epoch 229, avg. mapping loss: 0.0023, cost time: 1.4620s
epoch 230, avg. triple loss: 0.0489, cost time: 2.4334s
epoch 230, avg. mapping loss: 0.0022, cost time: 1.6503s
quick results: hits@[1, 5, 10, 50] = [46.751 54.82  56.029 57.389]%, time = 3.392 s 
epoch 231, avg. triple loss: 0.0482, cost time: 1.8741s
epoch 231, avg. mapping loss: 0.0022, cost time: 1.2427s
epoch 232, avg. triple loss: 0.0474, cost time: 1.9858s
epoch 232, avg. mapping loss: 0.0022, cost time: 1.4614s
epoch 233, avg. triple loss: 0.0467, cost time: 2.4885s
epoch 233, avg. mapping loss: 0.0021, cost time: 1.6402s
epoch 234, avg. triple loss: 0.0459, cost time: 2.1071s
epoch 234, avg. mapping loss: 0.0021, cost time: 1.7356s
epoch 235, avg. triple loss: 0.0452, cost time: 2.5488s
epoch 235, avg. mapping loss: 0.0021, cost time: 1.6285s
epoch 236, avg. triple loss: 0.0445, cost time: 2.3711s
epoch 236, avg. mapping loss: 0.0020, cost time: 1.6199s
epoch 237, avg. triple loss: 0.0438, cost time: 2.3242s
epoch 237, avg. mapping loss: 0.0020, cost time: 1.5163s
epoch 238, avg. triple loss: 0.0431, cost time: 2.5040s
epoch 238, avg. mapping loss: 0.0020, cost time: 1.8266s
epoch 239, avg. triple loss: 0.0425, cost time: 2.5297s
epoch 239, avg. mapping loss: 0.0019, cost time: 1.6898s
epoch 240, avg. triple loss: 0.0418, cost time: 2.4162s
epoch 240, avg. mapping loss: 0.0019, cost time: 1.5963s
quick results: hits@[1, 5, 10, 50] = [46.812 54.941 56.15  57.359]%, time = 3.150 s 
epoch 241, avg. triple loss: 0.0411, cost time: 2.3935s
epoch 241, avg. mapping loss: 0.0019, cost time: 1.6138s
epoch 242, avg. triple loss: 0.0405, cost time: 2.4573s
epoch 242, avg. mapping loss: 0.0018, cost time: 1.5750s
epoch 243, avg. triple loss: 0.0399, cost time: 2.4530s
epoch 243, avg. mapping loss: 0.0018, cost time: 1.7398s
epoch 244, avg. triple loss: 0.0392, cost time: 2.4442s
epoch 244, avg. mapping loss: 0.0018, cost time: 1.5479s
epoch 245, avg. triple loss: 0.0386, cost time: 2.4034s
epoch 245, avg. mapping loss: 0.0018, cost time: 1.4637s
epoch 246, avg. triple loss: 0.0380, cost time: 2.3972s
epoch 246, avg. mapping loss: 0.0017, cost time: 1.7137s
epoch 247, avg. triple loss: 0.0374, cost time: 2.5051s
epoch 247, avg. mapping loss: 0.0017, cost time: 1.4795s
epoch 248, avg. triple loss: 0.0368, cost time: 2.3441s
epoch 248, avg. mapping loss: 0.0017, cost time: 1.7449s
epoch 249, avg. triple loss: 0.0363, cost time: 2.5780s
epoch 249, avg. mapping loss: 0.0017, cost time: 1.5231s
epoch 250, avg. triple loss: 0.0357, cost time: 2.3446s
epoch 250, avg. mapping loss: 0.0016, cost time: 1.5038s
quick results: hits@[1, 5, 10, 50] = [46.691 55.062 56.21  57.359]%, time = 3.359 s 
epoch 251, avg. triple loss: 0.0351, cost time: 2.6565s
epoch 251, avg. mapping loss: 0.0016, cost time: 1.6241s
epoch 252, avg. triple loss: 0.0346, cost time: 2.5718s
epoch 252, avg. mapping loss: 0.0016, cost time: 1.8696s
epoch 253, avg. triple loss: 0.0341, cost time: 2.3418s
epoch 253, avg. mapping loss: 0.0016, cost time: 1.6146s
epoch 254, avg. triple loss: 0.0335, cost time: 2.2256s
epoch 254, avg. mapping loss: 0.0015, cost time: 1.6562s
epoch 255, avg. triple loss: 0.0330, cost time: 2.2541s
epoch 255, avg. mapping loss: 0.0015, cost time: 1.0665s
epoch 256, avg. triple loss: 0.0325, cost time: 1.7770s
epoch 256, avg. mapping loss: 0.0015, cost time: 1.0400s
epoch 257, avg. triple loss: 0.0320, cost time: 1.7932s
epoch 257, avg. mapping loss: 0.0015, cost time: 1.2569s
epoch 258, avg. triple loss: 0.0315, cost time: 2.5295s
epoch 258, avg. mapping loss: 0.0014, cost time: 1.5136s
epoch 259, avg. triple loss: 0.0310, cost time: 2.4721s
epoch 259, avg. mapping loss: 0.0014, cost time: 1.5439s
epoch 260, avg. triple loss: 0.0305, cost time: 2.3555s
epoch 260, avg. mapping loss: 0.0014, cost time: 1.6330s
quick results: hits@[1, 5, 10, 50] = [46.842 55.153 56.301 57.268]%, time = 3.103 s 
epoch 261, avg. triple loss: 0.0300, cost time: 2.2835s
epoch 261, avg. mapping loss: 0.0014, cost time: 1.5988s
epoch 262, avg. triple loss: 0.0296, cost time: 2.4853s
epoch 262, avg. mapping loss: 0.0013, cost time: 1.5074s
epoch 263, avg. triple loss: 0.0291, cost time: 2.2483s
epoch 263, avg. mapping loss: 0.0013, cost time: 1.4716s
epoch 264, avg. triple loss: 0.0287, cost time: 2.4396s
epoch 264, avg. mapping loss: 0.0013, cost time: 1.5599s
epoch 265, avg. triple loss: 0.0282, cost time: 2.3657s
epoch 265, avg. mapping loss: 0.0013, cost time: 1.4821s
epoch 266, avg. triple loss: 0.0278, cost time: 2.4750s
epoch 266, avg. mapping loss: 0.0013, cost time: 1.6014s
epoch 267, avg. triple loss: 0.0274, cost time: 2.4825s
epoch 267, avg. mapping loss: 0.0012, cost time: 1.3049s
epoch 268, avg. triple loss: 0.0269, cost time: 2.5349s
epoch 268, avg. mapping loss: 0.0012, cost time: 1.5061s
epoch 269, avg. triple loss: 0.0265, cost time: 2.2569s
epoch 269, avg. mapping loss: 0.0012, cost time: 1.6188s
epoch 270, avg. triple loss: 0.0261, cost time: 2.3799s
epoch 270, avg. mapping loss: 0.0012, cost time: 1.5812s
quick results: hits@[1, 5, 10, 50] = [46.721 55.062 56.271 57.238]%, time = 3.122 s 
epoch 271, avg. triple loss: 0.0257, cost time: 2.2771s
epoch 271, avg. mapping loss: 0.0012, cost time: 1.5559s
epoch 272, avg. triple loss: 0.0253, cost time: 2.3238s
epoch 272, avg. mapping loss: 0.0011, cost time: 1.4840s
epoch 273, avg. triple loss: 0.0249, cost time: 2.4986s
epoch 273, avg. mapping loss: 0.0011, cost time: 1.6545s
epoch 274, avg. triple loss: 0.0245, cost time: 2.4216s
epoch 274, avg. mapping loss: 0.0011, cost time: 1.5862s
epoch 275, avg. triple loss: 0.0242, cost time: 2.2420s
epoch 275, avg. mapping loss: 0.0011, cost time: 1.3530s
epoch 276, avg. triple loss: 0.0238, cost time: 2.5017s
epoch 276, avg. mapping loss: 0.0011, cost time: 1.5782s
epoch 277, avg. triple loss: 0.0234, cost time: 2.5151s
epoch 277, avg. mapping loss: 0.0011, cost time: 1.6174s
epoch 278, avg. triple loss: 0.0231, cost time: 2.3525s
epoch 278, avg. mapping loss: 0.0010, cost time: 1.5944s
epoch 279, avg. triple loss: 0.0227, cost time: 2.3103s
epoch 279, avg. mapping loss: 0.0010, cost time: 1.5956s
epoch 280, avg. triple loss: 0.0224, cost time: 2.3746s
epoch 280, avg. mapping loss: 0.0010, cost time: 1.5354s
quick results: hits@[1, 5, 10, 50] = [46.721 55.002 56.089 57.177]%, time = 3.187 s 

 == should early stop == 

Training ends. Total time = 1053.638 s.
accurate results: hits@[1, 5, 10, 50] = [48.175 56.019 57.266 58.331]%, mr = 1681.621, mrr = 0.516199, time = 10.432 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.518 58.981 60.213 60.946]%, mr = 1528.032, mrr = 0.542005, time = 20.422 s 
Results saved!
../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/kg1_ent_ids saved.
../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/kg2_ent_ids saved.
../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/kg1_rel_ids saved.
../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/kg2_rel_ids saved.
../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/kg1_attr_ids saved.
../../output/results/Paper/Materials/MTransE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1108.328 s.
