load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7feff5fc2908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

supervised relation triples: 59600, 59600
supervised attribute triples: 30241, 30241
../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ AlignE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/
epoch 1, avg. triple loss: 2.2765, cost time: 165.5643s
epoch 2, avg. triple loss: 1.8423, cost time: 205.7669s
epoch 3, avg. triple loss: 1.6131, cost time: 158.8227s
epoch 4, avg. triple loss: 1.4660, cost time: 187.8652s
epoch 5, avg. triple loss: 1.3710, cost time: 146.4611s
epoch 6, avg. triple loss: 1.3025, cost time: 140.3190s
epoch 7, avg. triple loss: 1.2490, cost time: 138.4471s
epoch 8, avg. triple loss: 1.2043, cost time: 153.8501s
epoch 9, avg. triple loss: 1.1675, cost time: 142.6810s
epoch 10, avg. triple loss: 1.1343, cost time: 156.6306s

generating neighbors of 81004 entities costs 957.153 s.
epoch 11, avg. triple loss: 1.2913, cost time: 167.1095s
epoch 12, avg. triple loss: 1.2412, cost time: 146.3773s
epoch 13, avg. triple loss: 1.2111, cost time: 162.0810s
epoch 14, avg. triple loss: 1.1841, cost time: 153.0616s
epoch 15, avg. triple loss: 1.1594, cost time: 151.6191s
epoch 16, avg. triple loss: 1.1381, cost time: 161.0423s
epoch 17, avg. triple loss: 1.1183, cost time: 167.3284s
epoch 18, avg. triple loss: 1.0986, cost time: 178.6215s
epoch 19, avg. triple loss: 1.0820, cost time: 156.3680s
epoch 20, avg. triple loss: 1.0662, cost time: 161.5448s

generating neighbors of 81004 entities costs 1062.933 s.
epoch 21, avg. triple loss: 1.0613, cost time: 173.5534s
epoch 22, avg. triple loss: 1.0476, cost time: 188.5304s
epoch 23, avg. triple loss: 1.0348, cost time: 177.7047s
epoch 24, avg. triple loss: 1.0224, cost time: 181.2693s
epoch 25, avg. triple loss: 1.0113, cost time: 160.6437s
epoch 26, avg. triple loss: 1.0000, cost time: 173.9882s
epoch 27, avg. triple loss: 0.9896, cost time: 155.1826s
epoch 28, avg. triple loss: 0.9802, cost time: 155.7493s
epoch 29, avg. triple loss: 0.9712, cost time: 162.3154s
epoch 30, avg. triple loss: 0.9624, cost time: 170.3385s

generating neighbors of 81004 entities costs 945.140 s.
epoch 31, avg. triple loss: 0.9609, cost time: 134.2429s
epoch 32, avg. triple loss: 0.9527, cost time: 172.3719s
epoch 33, avg. triple loss: 0.9451, cost time: 147.7052s
epoch 34, avg. triple loss: 0.9375, cost time: 125.6526s
epoch 35, avg. triple loss: 0.9309, cost time: 183.3975s
epoch 36, avg. triple loss: 0.9235, cost time: 115.0831s
epoch 37, avg. triple loss: 0.9174, cost time: 159.4301s
epoch 38, avg. triple loss: 0.9117, cost time: 143.9584s
epoch 39, avg. triple loss: 0.9054, cost time: 167.7642s
epoch 40, avg. triple loss: 0.8998, cost time: 159.3693s

generating neighbors of 81004 entities costs 1104.866 s.
epoch 41, avg. triple loss: 0.8991, cost time: 138.9780s
epoch 42, avg. triple loss: 0.8934, cost time: 142.9345s
epoch 43, avg. triple loss: 0.8896, cost time: 149.5496s
epoch 44, avg. triple loss: 0.8837, cost time: 147.3634s
epoch 45, avg. triple loss: 0.8796, cost time: 126.2489s
epoch 46, avg. triple loss: 0.8750, cost time: 133.9911s
epoch 47, avg. triple loss: 0.8712, cost time: 131.2994s
epoch 48, avg. triple loss: 0.8666, cost time: 139.8428s
epoch 49, avg. triple loss: 0.8626, cost time: 142.1637s
epoch 50, avg. triple loss: 0.8585, cost time: 140.6011s

generating neighbors of 81004 entities costs 795.372 s.
epoch 51, avg. triple loss: 0.8587, cost time: 95.3034s
epoch 52, avg. triple loss: 0.8542, cost time: 122.8855s
epoch 53, avg. triple loss: 0.8515, cost time: 106.2926s
epoch 54, avg. triple loss: 0.8477, cost time: 130.8554s
epoch 55, avg. triple loss: 0.8446, cost time: 130.0776s
epoch 56, avg. triple loss: 0.8410, cost time: 128.1975s
epoch 57, avg. triple loss: 0.8379, cost time: 128.6364s
epoch 58, avg. triple loss: 0.8351, cost time: 145.1825s
epoch 59, avg. triple loss: 0.8318, cost time: 131.8001s
epoch 60, avg. triple loss: 0.8293, cost time: 97.2224s

generating neighbors of 81004 entities costs 801.662 s.
epoch 61, avg. triple loss: 0.8292, cost time: 106.2070s
epoch 62, avg. triple loss: 0.8262, cost time: 103.8628s
epoch 63, avg. triple loss: 0.8233, cost time: 104.8766s
epoch 64, avg. triple loss: 0.8209, cost time: 127.3162s
epoch 65, avg. triple loss: 0.8190, cost time: 93.1733s
epoch 66, avg. triple loss: 0.8163, cost time: 101.2159s
epoch 67, avg. triple loss: 0.8133, cost time: 141.3352s
epoch 68, avg. triple loss: 0.8116, cost time: 111.5484s
epoch 69, avg. triple loss: 0.8093, cost time: 122.5189s
epoch 70, avg. triple loss: 0.8073, cost time: 94.6678s

generating neighbors of 81004 entities costs 875.588 s.
epoch 71, avg. triple loss: 0.8069, cost time: 138.4956s
epoch 72, avg. triple loss: 0.8048, cost time: 137.8094s
epoch 73, avg. triple loss: 0.8034, cost time: 141.0968s
epoch 74, avg. triple loss: 0.8005, cost time: 134.4086s
epoch 75, avg. triple loss: 0.7989, cost time: 132.8880s
epoch 76, avg. triple loss: 0.7970, cost time: 134.8332s
epoch 77, avg. triple loss: 0.7955, cost time: 127.6355s
epoch 78, avg. triple loss: 0.7934, cost time: 127.9070s
epoch 79, avg. triple loss: 0.7916, cost time: 124.8897s
epoch 80, avg. triple loss: 0.7899, cost time: 127.2613s

generating neighbors of 81004 entities costs 799.905 s.
epoch 81, avg. triple loss: 0.7906, cost time: 109.3329s
epoch 82, avg. triple loss: 0.7890, cost time: 111.7297s
epoch 83, avg. triple loss: 0.7869, cost time: 101.1055s
epoch 84, avg. triple loss: 0.7855, cost time: 102.7731s
epoch 85, avg. triple loss: 0.7843, cost time: 99.4405s
epoch 86, avg. triple loss: 0.7822, cost time: 166.7196s
epoch 87, avg. triple loss: 0.7812, cost time: 110.8871s
epoch 88, avg. triple loss: 0.7795, cost time: 129.7983s
epoch 89, avg. triple loss: 0.7781, cost time: 127.4954s
epoch 90, avg. triple loss: 0.7766, cost time: 128.0320s

generating neighbors of 81004 entities costs 830.028 s.
epoch 91, avg. triple loss: 0.7771, cost time: 104.3483s
epoch 92, avg. triple loss: 0.7758, cost time: 102.9228s
epoch 93, avg. triple loss: 0.7741, cost time: 156.6492s
epoch 94, avg. triple loss: 0.7725, cost time: 94.8606s
epoch 95, avg. triple loss: 0.7718, cost time: 120.4717s
epoch 96, avg. triple loss: 0.7702, cost time: 117.4833s
epoch 97, avg. triple loss: 0.7693, cost time: 111.5980s
epoch 98, avg. triple loss: 0.7680, cost time: 102.2420s
epoch 99, avg. triple loss: 0.7671, cost time: 115.4941s
epoch 100, avg. triple loss: 0.7657, cost time: 108.2683s
quick results: hits@[1, 5, 10, 50] = [54.543 60.469 65.185 78.198]%, time = 36.500 s 

generating neighbors of 81004 entities costs 837.157 s.
epoch 101, avg. triple loss: 0.7660, cost time: 97.9932s
epoch 102, avg. triple loss: 0.7649, cost time: 137.5085s
epoch 103, avg. triple loss: 0.7639, cost time: 127.4853s
epoch 104, avg. triple loss: 0.7627, cost time: 111.3938s
epoch 105, avg. triple loss: 0.7615, cost time: 135.9168s
epoch 106, avg. triple loss: 0.7604, cost time: 120.6886s
epoch 107, avg. triple loss: 0.7599, cost time: 122.0668s
epoch 108, avg. triple loss: 0.7588, cost time: 122.3521s
epoch 109, avg. triple loss: 0.7577, cost time: 108.3109s
epoch 110, avg. triple loss: 0.7567, cost time: 114.8432s
quick results: hits@[1, 5, 10, 50] = [54.568 60.914 66.025 79.037]%, time = 37.922 s 

generating neighbors of 81004 entities costs 981.179 s.
epoch 111, avg. triple loss: 0.7574, cost time: 121.8485s
epoch 112, avg. triple loss: 0.7562, cost time: 135.4221s
epoch 113, avg. triple loss: 0.7547, cost time: 130.7683s
epoch 114, avg. triple loss: 0.7544, cost time: 127.3215s
epoch 115, avg. triple loss: 0.7530, cost time: 140.1017s
epoch 116, avg. triple loss: 0.7525, cost time: 122.8487s
epoch 117, avg. triple loss: 0.7517, cost time: 132.1220s
epoch 118, avg. triple loss: 0.7509, cost time: 139.7747s
epoch 119, avg. triple loss: 0.7497, cost time: 118.7025s
epoch 120, avg. triple loss: 0.7488, cost time: 124.1798s
quick results: hits@[1, 5, 10, 50] = [54.84  61.086 66.42  79.802]%, time = 48.487 s 

generating neighbors of 81004 entities costs 754.497 s.
epoch 121, avg. triple loss: 0.7499, cost time: 119.4857s
epoch 122, avg. triple loss: 0.7488, cost time: 101.4401s
epoch 123, avg. triple loss: 0.7475, cost time: 116.8087s
epoch 124, avg. triple loss: 0.7474, cost time: 119.2793s
epoch 125, avg. triple loss: 0.7462, cost time: 136.6829s
epoch 126, avg. triple loss: 0.7454, cost time: 116.6905s
epoch 127, avg. triple loss: 0.7443, cost time: 122.6701s
epoch 128, avg. triple loss: 0.7439, cost time: 121.8452s
epoch 129, avg. triple loss: 0.7433, cost time: 126.7816s
epoch 130, avg. triple loss: 0.7424, cost time: 111.9389s
quick results: hits@[1, 5, 10, 50] = [55.012 61.111 66.691 80.444]%, time = 44.600 s 

generating neighbors of 81004 entities costs 814.771 s.
epoch 131, avg. triple loss: 0.7431, cost time: 85.6822s
epoch 132, avg. triple loss: 0.7426, cost time: 92.0096s
epoch 133, avg. triple loss: 0.7416, cost time: 105.2768s
epoch 134, avg. triple loss: 0.7410, cost time: 97.4729s
epoch 135, avg. triple loss: 0.7402, cost time: 118.6306s
epoch 136, avg. triple loss: 0.7396, cost time: 120.0957s
epoch 137, avg. triple loss: 0.7388, cost time: 116.5290s
epoch 138, avg. triple loss: 0.7383, cost time: 108.6564s
epoch 139, avg. triple loss: 0.7375, cost time: 105.1373s
epoch 140, avg. triple loss: 0.7369, cost time: 100.9058s
quick results: hits@[1, 5, 10, 50] = [55.037 61.506 66.963 81.259]%, time = 55.642 s 

generating neighbors of 81004 entities costs 844.477 s.
epoch 141, avg. triple loss: 0.7374, cost time: 113.3648s
epoch 142, avg. triple loss: 0.7371, cost time: 114.9966s
epoch 143, avg. triple loss: 0.7361, cost time: 119.8745s
epoch 144, avg. triple loss: 0.7358, cost time: 122.4437s
epoch 145, avg. triple loss: 0.7348, cost time: 125.9645s
epoch 146, avg. triple loss: 0.7341, cost time: 122.4719s
epoch 147, avg. triple loss: 0.7336, cost time: 118.4386s
epoch 148, avg. triple loss: 0.7329, cost time: 132.5201s
epoch 149, avg. triple loss: 0.7329, cost time: 112.1510s
epoch 150, avg. triple loss: 0.7321, cost time: 109.6475s
quick results: hits@[1, 5, 10, 50] = [55.037 61.506 67.037 81.975]%, time = 41.070 s 

generating neighbors of 81004 entities costs 782.290 s.
epoch 151, avg. triple loss: 0.7331, cost time: 120.4731s
epoch 152, avg. triple loss: 0.7322, cost time: 120.8479s
epoch 153, avg. triple loss: 0.7312, cost time: 128.4680s
epoch 154, avg. triple loss: 0.7308, cost time: 115.9071s
epoch 155, avg. triple loss: 0.7303, cost time: 123.8710s
epoch 156, avg. triple loss: 0.7298, cost time: 121.5098s
epoch 157, avg. triple loss: 0.7293, cost time: 131.7417s
epoch 158, avg. triple loss: 0.7288, cost time: 118.4765s
epoch 159, avg. triple loss: 0.7286, cost time: 119.1379s
epoch 160, avg. triple loss: 0.7279, cost time: 127.6661s
quick results: hits@[1, 5, 10, 50] = [55.111 61.728 67.333 82.716]%, time = 43.955 s 

generating neighbors of 81004 entities costs 808.130 s.
epoch 161, avg. triple loss: 0.7284, cost time: 119.9168s
epoch 162, avg. triple loss: 0.7278, cost time: 120.0135s
epoch 163, avg. triple loss: 0.7274, cost time: 135.1198s
epoch 164, avg. triple loss: 0.7268, cost time: 117.7995s
epoch 165, avg. triple loss: 0.7263, cost time: 116.6289s
epoch 166, avg. triple loss: 0.7255, cost time: 117.6065s
epoch 167, avg. triple loss: 0.7253, cost time: 118.2798s
epoch 168, avg. triple loss: 0.7247, cost time: 126.1399s
epoch 169, avg. triple loss: 0.7246, cost time: 125.8270s
epoch 170, avg. triple loss: 0.7241, cost time: 111.9069s
quick results: hits@[1, 5, 10, 50] = [55.21  61.926 67.556 83.383]%, time = 52.094 s 

generating neighbors of 81004 entities costs 684.505 s.
epoch 171, avg. triple loss: 0.7243, cost time: 109.0046s
epoch 172, avg. triple loss: 0.7238, cost time: 106.7375s
epoch 173, avg. triple loss: 0.7233, cost time: 106.5842s
epoch 174, avg. triple loss: 0.7233, cost time: 109.6681s
epoch 175, avg. triple loss: 0.7226, cost time: 107.5477s
epoch 176, avg. triple loss: 0.7221, cost time: 112.0653s
epoch 177, avg. triple loss: 0.7217, cost time: 128.3446s
epoch 178, avg. triple loss: 0.7212, cost time: 97.9745s
epoch 179, avg. triple loss: 0.7205, cost time: 92.6494s
epoch 180, avg. triple loss: 0.7206, cost time: 114.3215s
quick results: hits@[1, 5, 10, 50] = [55.235 62.272 68.049 84.148]%, time = 47.926 s 

generating neighbors of 81004 entities costs 870.080 s.
epoch 181, avg. triple loss: 0.7208, cost time: 100.8819s
epoch 182, avg. triple loss: 0.7202, cost time: 114.6969s
epoch 183, avg. triple loss: 0.7201, cost time: 107.3557s
epoch 184, avg. triple loss: 0.7198, cost time: 118.5384s
epoch 185, avg. triple loss: 0.7192, cost time: 105.9206s
epoch 186, avg. triple loss: 0.7183, cost time: 104.5039s
epoch 187, avg. triple loss: 0.7180, cost time: 116.0169s
epoch 188, avg. triple loss: 0.7180, cost time: 111.6720s
epoch 189, avg. triple loss: 0.7174, cost time: 116.5638s
epoch 190, avg. triple loss: 0.7174, cost time: 112.2577s
quick results: hits@[1, 5, 10, 50] = [55.259 62.37  68.074 84.691]%, time = 40.536 s 

generating neighbors of 81004 entities costs 800.827 s.
epoch 191, avg. triple loss: 0.7180, cost time: 107.6106s
epoch 192, avg. triple loss: 0.7172, cost time: 110.7158s
epoch 193, avg. triple loss: 0.7167, cost time: 114.1534s
epoch 194, avg. triple loss: 0.7165, cost time: 107.9575s
epoch 195, avg. triple loss: 0.7163, cost time: 161.5610s
epoch 196, avg. triple loss: 0.7159, cost time: 177.5940s
epoch 197, avg. triple loss: 0.7150, cost time: 181.7472s
epoch 198, avg. triple loss: 0.7147, cost time: 172.4531s
epoch 199, avg. triple loss: 0.7147, cost time: 200.0921s
epoch 200, avg. triple loss: 0.7144, cost time: 205.1475s
quick results: hits@[1, 5, 10, 50] = [55.235 62.617 68.444 84.963]%, time = 52.097 s 

generating neighbors of 81004 entities costs 1210.761 s.
epoch 201, avg. triple loss: 0.7148, cost time: 177.0760s
epoch 202, avg. triple loss: 0.7142, cost time: 158.3160s
epoch 203, avg. triple loss: 0.7138, cost time: 166.6302s
epoch 204, avg. triple loss: 0.7133, cost time: 182.7863s
epoch 205, avg. triple loss: 0.7133, cost time: 170.8236s
epoch 206, avg. triple loss: 0.7129, cost time: 178.6442s
epoch 207, avg. triple loss: 0.7121, cost time: 176.4227s
epoch 208, avg. triple loss: 0.7120, cost time: 182.8175s
epoch 209, avg. triple loss: 0.7117, cost time: 169.5932s
epoch 210, avg. triple loss: 0.7113, cost time: 168.5704s
quick results: hits@[1, 5, 10, 50] = [55.185 62.988 68.667 85.136]%, time = 47.917 s 

 == should early stop == 

Training ends. Total time = 51524.708 s.
accurate results: hits@[1, 5, 10, 50] = [56.562 65.259 71.068 87.222]%, mr = 60.460, mrr = 0.611919, time = 204.324 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [57.568 67.716 73.741 88.827]%, mr = 29.555, mrr = 0.627360, time = 338.359 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231106233228/kg2_attr_ids saved.
Embeddings saved!
Total run time = 52505.161 s.
