load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7fa1023927f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/
epoch 1, avg. triple loss: 0.9971, cost time: 5.0693s
epoch 2, avg. triple loss: 0.7549, cost time: 7.9133s
epoch 3, avg. triple loss: 0.6553, cost time: 7.0877s
epoch 4, avg. triple loss: 0.5661, cost time: 7.7931s
epoch 5, avg. triple loss: 0.4898, cost time: 7.9245s
epoch 6, avg. triple loss: 0.4228, cost time: 7.5550s
epoch 7, avg. triple loss: 0.3695, cost time: 9.3449s
epoch 8, avg. triple loss: 0.3257, cost time: 8.4790s
epoch 9, avg. triple loss: 0.2911, cost time: 8.9670s
epoch 10, avg. triple loss: 0.2643, cost time: 7.1572s
epoch 11, avg. triple loss: 0.2457, cost time: 7.9868s
epoch 12, avg. triple loss: 0.2295, cost time: 8.0099s
epoch 13, avg. triple loss: 0.2149, cost time: 7.7788s
epoch 14, avg. triple loss: 0.2040, cost time: 7.3319s
epoch 15, avg. triple loss: 0.1949, cost time: 7.5682s
epoch 16, avg. triple loss: 0.1870, cost time: 6.5603s
epoch 17, avg. triple loss: 0.1786, cost time: 7.8233s
epoch 18, avg. triple loss: 0.1714, cost time: 8.1914s
epoch 19, avg. triple loss: 0.1638, cost time: 7.3371s
epoch 20, avg. triple loss: 0.1603, cost time: 6.4631s
epoch 21, avg. triple loss: 0.1529, cost time: 8.0545s
epoch 22, avg. triple loss: 0.1477, cost time: 8.0511s
epoch 23, avg. triple loss: 0.1428, cost time: 8.8449s
epoch 24, avg. triple loss: 0.1366, cost time: 7.5245s
epoch 25, avg. triple loss: 0.1308, cost time: 7.6796s
epoch 26, avg. triple loss: 0.1258, cost time: 8.1040s
epoch 27, avg. triple loss: 0.1220, cost time: 7.9744s
epoch 28, avg. triple loss: 0.1178, cost time: 7.0198s
epoch 29, avg. triple loss: 0.1139, cost time: 6.9509s
epoch 30, avg. triple loss: 0.1111, cost time: 7.4850s
epoch 31, avg. triple loss: 0.1059, cost time: 7.6163s
epoch 32, avg. triple loss: 0.1025, cost time: 6.8462s
epoch 33, avg. triple loss: 0.0985, cost time: 7.1209s
epoch 34, avg. triple loss: 0.0956, cost time: 6.8584s
epoch 35, avg. triple loss: 0.0925, cost time: 7.1707s
epoch 36, avg. triple loss: 0.0896, cost time: 6.8207s
epoch 37, avg. triple loss: 0.0864, cost time: 7.3355s
epoch 38, avg. triple loss: 0.0841, cost time: 8.5724s
epoch 39, avg. triple loss: 0.0811, cost time: 5.7148s
epoch 40, avg. triple loss: 0.0796, cost time: 6.6828s
epoch 41, avg. triple loss: 0.0758, cost time: 7.7345s
epoch 42, avg. triple loss: 0.0747, cost time: 7.0532s
epoch 43, avg. triple loss: 0.0717, cost time: 7.3597s
epoch 44, avg. triple loss: 0.0699, cost time: 7.2198s
epoch 45, avg. triple loss: 0.0682, cost time: 7.5724s
epoch 46, avg. triple loss: 0.0661, cost time: 7.0293s
epoch 47, avg. triple loss: 0.0644, cost time: 6.6948s
epoch 48, avg. triple loss: 0.0624, cost time: 6.3353s
epoch 49, avg. triple loss: 0.0605, cost time: 7.0589s
epoch 50, avg. triple loss: 0.0587, cost time: 7.5552s
epoch 51, avg. triple loss: 0.0570, cost time: 7.4242s
epoch 52, avg. triple loss: 0.0559, cost time: 6.7024s
epoch 53, avg. triple loss: 0.0540, cost time: 6.7618s
epoch 54, avg. triple loss: 0.0529, cost time: 7.4941s
epoch 55, avg. triple loss: 0.0519, cost time: 7.1045s
epoch 56, avg. triple loss: 0.0503, cost time: 7.3684s
epoch 57, avg. triple loss: 0.0489, cost time: 7.2989s
epoch 58, avg. triple loss: 0.0472, cost time: 7.0483s
epoch 59, avg. triple loss: 0.0465, cost time: 8.3872s
epoch 60, avg. triple loss: 0.0450, cost time: 8.2922s
epoch 61, avg. triple loss: 0.0441, cost time: 8.4670s
epoch 62, avg. triple loss: 0.0429, cost time: 8.1267s
epoch 63, avg. triple loss: 0.0423, cost time: 8.2101s
epoch 64, avg. triple loss: 0.0411, cost time: 8.5989s
epoch 65, avg. triple loss: 0.0403, cost time: 7.7743s
epoch 66, avg. triple loss: 0.0394, cost time: 8.1758s
epoch 67, avg. triple loss: 0.0385, cost time: 7.4321s
epoch 68, avg. triple loss: 0.0380, cost time: 8.3302s
epoch 69, avg. triple loss: 0.0366, cost time: 8.0245s
epoch 70, avg. triple loss: 0.0356, cost time: 8.3372s
epoch 71, avg. triple loss: 0.0348, cost time: 8.3819s
epoch 72, avg. triple loss: 0.0343, cost time: 8.0365s
epoch 73, avg. triple loss: 0.0337, cost time: 8.1879s
epoch 74, avg. triple loss: 0.0325, cost time: 7.7607s
epoch 75, avg. triple loss: 0.0323, cost time: 8.3434s
epoch 76, avg. triple loss: 0.0316, cost time: 6.3643s
epoch 77, avg. triple loss: 0.0309, cost time: 8.0842s
epoch 78, avg. triple loss: 0.0301, cost time: 7.3578s
epoch 79, avg. triple loss: 0.0298, cost time: 8.2544s
epoch 80, avg. triple loss: 0.0293, cost time: 10.6323s
epoch 81, avg. triple loss: 0.0285, cost time: 7.4263s
epoch 82, avg. triple loss: 0.0281, cost time: 7.3391s
epoch 83, avg. triple loss: 0.0279, cost time: 7.3677s
epoch 84, avg. triple loss: 0.0273, cost time: 7.6291s
epoch 85, avg. triple loss: 0.0269, cost time: 6.7165s
epoch 86, avg. triple loss: 0.0262, cost time: 8.2163s
epoch 87, avg. triple loss: 0.0261, cost time: 7.0447s
epoch 88, avg. triple loss: 0.0252, cost time: 7.3418s
epoch 89, avg. triple loss: 0.0251, cost time: 7.6040s
epoch 90, avg. triple loss: 0.0247, cost time: 6.0730s
epoch 91, avg. triple loss: 0.0245, cost time: 7.1366s
epoch 92, avg. triple loss: 0.0238, cost time: 6.7044s
epoch 93, avg. triple loss: 0.0236, cost time: 6.9130s
epoch 94, avg. triple loss: 0.0233, cost time: 7.0687s
epoch 95, avg. triple loss: 0.0227, cost time: 6.0300s
epoch 96, avg. triple loss: 0.0225, cost time: 6.8590s
epoch 97, avg. triple loss: 0.0223, cost time: 6.9353s
epoch 98, avg. triple loss: 0.0219, cost time: 6.9922s
epoch 99, avg. triple loss: 0.0215, cost time: 6.2043s
epoch 100, avg. triple loss: 0.0211, cost time: 7.3102s
quick results: hits@[1, 5, 10, 50] = [35.177 45.724 48.202 50.952]%, time = 4.946 s 
epoch 101, avg. triple loss: 0.0212, cost time: 6.8535s
epoch 102, avg. triple loss: 0.0208, cost time: 7.1232s
epoch 103, avg. triple loss: 0.0201, cost time: 6.0039s
epoch 104, avg. triple loss: 0.0200, cost time: 5.8789s
epoch 105, avg. triple loss: 0.0195, cost time: 7.2157s
epoch 106, avg. triple loss: 0.0196, cost time: 6.9780s
epoch 107, avg. triple loss: 0.0196, cost time: 6.1398s
epoch 108, avg. triple loss: 0.0190, cost time: 6.4302s
epoch 109, avg. triple loss: 0.0186, cost time: 6.9759s
epoch 110, avg. triple loss: 0.0187, cost time: 7.0279s
quick results: hits@[1, 5, 10, 50] = [38.29  47.356 49.532 51.496]%, time = 4.897 s 
epoch 111, avg. triple loss: 0.0182, cost time: 6.8447s
epoch 112, avg. triple loss: 0.0181, cost time: 6.4572s
epoch 113, avg. triple loss: 0.0180, cost time: 6.6529s
epoch 114, avg. triple loss: 0.0178, cost time: 6.6935s
epoch 115, avg. triple loss: 0.0173, cost time: 6.9057s
epoch 116, avg. triple loss: 0.0174, cost time: 6.6954s
epoch 117, avg. triple loss: 0.0171, cost time: 5.4701s
epoch 118, avg. triple loss: 0.0170, cost time: 5.7065s
epoch 119, avg. triple loss: 0.0165, cost time: 6.3023s
epoch 120, avg. triple loss: 0.0168, cost time: 5.6040s
quick results: hits@[1, 5, 10, 50] = [39.952 48.565 50.196 52.01 ]%, time = 4.244 s 
epoch 121, avg. triple loss: 0.0167, cost time: 4.6065s
epoch 122, avg. triple loss: 0.0162, cost time: 5.5378s
epoch 123, avg. triple loss: 0.0160, cost time: 5.9494s
epoch 124, avg. triple loss: 0.0157, cost time: 6.1178s
epoch 125, avg. triple loss: 0.0157, cost time: 6.5813s
epoch 126, avg. triple loss: 0.0155, cost time: 6.2620s
epoch 127, avg. triple loss: 0.0153, cost time: 6.6598s
epoch 128, avg. triple loss: 0.0154, cost time: 5.6951s
epoch 129, avg. triple loss: 0.0154, cost time: 6.2987s
epoch 130, avg. triple loss: 0.0151, cost time: 5.8277s
quick results: hits@[1, 5, 10, 50] = [41.402 49.229 50.831 52.312]%, time = 3.819 s 
epoch 131, avg. triple loss: 0.0147, cost time: 7.0042s
epoch 132, avg. triple loss: 0.0146, cost time: 7.0102s
epoch 133, avg. triple loss: 0.0145, cost time: 6.1911s
epoch 134, avg. triple loss: 0.0144, cost time: 7.0289s
epoch 135, avg. triple loss: 0.0143, cost time: 6.6993s
epoch 136, avg. triple loss: 0.0143, cost time: 6.9234s
epoch 137, avg. triple loss: 0.0141, cost time: 6.7221s
epoch 138, avg. triple loss: 0.0141, cost time: 7.1663s
epoch 139, avg. triple loss: 0.0140, cost time: 6.0304s
epoch 140, avg. triple loss: 0.0137, cost time: 7.3987s
quick results: hits@[1, 5, 10, 50] = [42.218 49.743 51.133 52.403]%, time = 4.530 s 
epoch 141, avg. triple loss: 0.0137, cost time: 7.0499s
epoch 142, avg. triple loss: 0.0132, cost time: 6.7471s
epoch 143, avg. triple loss: 0.0134, cost time: 7.1952s
epoch 144, avg. triple loss: 0.0132, cost time: 7.2597s
epoch 145, avg. triple loss: 0.0132, cost time: 7.1045s
epoch 146, avg. triple loss: 0.0130, cost time: 6.9227s
epoch 147, avg. triple loss: 0.0129, cost time: 6.7192s
epoch 148, avg. triple loss: 0.0129, cost time: 6.1497s
epoch 149, avg. triple loss: 0.0127, cost time: 6.4730s
epoch 150, avg. triple loss: 0.0125, cost time: 6.7331s
quick results: hits@[1, 5, 10, 50] = [42.702 50.015 51.345 52.554]%, time = 3.807 s 
epoch 151, avg. triple loss: 0.0124, cost time: 5.8743s
epoch 152, avg. triple loss: 0.0128, cost time: 5.9209s
epoch 153, avg. triple loss: 0.0126, cost time: 6.5969s
epoch 154, avg. triple loss: 0.0123, cost time: 5.7724s
epoch 155, avg. triple loss: 0.0123, cost time: 5.9792s
epoch 156, avg. triple loss: 0.0123, cost time: 5.7255s
epoch 157, avg. triple loss: 0.0123, cost time: 5.9918s
epoch 158, avg. triple loss: 0.0118, cost time: 5.6913s
epoch 159, avg. triple loss: 0.0119, cost time: 4.6119s
epoch 160, avg. triple loss: 0.0120, cost time: 4.9047s
quick results: hits@[1, 5, 10, 50] = [43.518 50.287 51.526 52.765]%, time = 3.452 s 
epoch 161, avg. triple loss: 0.0118, cost time: 4.8023s
epoch 162, avg. triple loss: 0.0117, cost time: 5.3425s
epoch 163, avg. triple loss: 0.0118, cost time: 4.7850s
epoch 164, avg. triple loss: 0.0114, cost time: 5.3273s
epoch 165, avg. triple loss: 0.0114, cost time: 4.7617s
epoch 166, avg. triple loss: 0.0113, cost time: 4.6509s
epoch 167, avg. triple loss: 0.0111, cost time: 5.3662s
epoch 168, avg. triple loss: 0.0110, cost time: 4.7459s
epoch 169, avg. triple loss: 0.0113, cost time: 5.4658s
epoch 170, avg. triple loss: 0.0111, cost time: 5.6700s
quick results: hits@[1, 5, 10, 50] = [43.729 50.499 51.647 52.856]%, time = 3.501 s 
epoch 171, avg. triple loss: 0.0108, cost time: 5.0707s
epoch 172, avg. triple loss: 0.0107, cost time: 5.3549s
epoch 173, avg. triple loss: 0.0110, cost time: 5.2948s
epoch 174, avg. triple loss: 0.0107, cost time: 5.3467s
epoch 175, avg. triple loss: 0.0110, cost time: 5.4194s
epoch 176, avg. triple loss: 0.0107, cost time: 5.0270s
epoch 177, avg. triple loss: 0.0106, cost time: 4.8468s
epoch 178, avg. triple loss: 0.0106, cost time: 5.7619s
epoch 179, avg. triple loss: 0.0107, cost time: 5.3174s
epoch 180, avg. triple loss: 0.0105, cost time: 5.6142s
quick results: hits@[1, 5, 10, 50] = [44.001 50.68  51.707 52.886]%, time = 3.842 s 
epoch 181, avg. triple loss: 0.0105, cost time: 4.5715s
epoch 182, avg. triple loss: 0.0102, cost time: 4.8324s
epoch 183, avg. triple loss: 0.0103, cost time: 4.6745s
epoch 184, avg. triple loss: 0.0102, cost time: 5.2275s
epoch 185, avg. triple loss: 0.0104, cost time: 4.6400s
epoch 186, avg. triple loss: 0.0102, cost time: 5.3399s
epoch 187, avg. triple loss: 0.0100, cost time: 5.1931s
epoch 188, avg. triple loss: 0.0099, cost time: 5.7949s
epoch 189, avg. triple loss: 0.0100, cost time: 6.1792s
epoch 190, avg. triple loss: 0.0100, cost time: 5.2446s
quick results: hits@[1, 5, 10, 50] = [44.092 50.71  51.798 53.098]%, time = 3.937 s 
epoch 191, avg. triple loss: 0.0099, cost time: 5.2720s
epoch 192, avg. triple loss: 0.0099, cost time: 6.4506s
epoch 193, avg. triple loss: 0.0099, cost time: 5.8830s
epoch 194, avg. triple loss: 0.0096, cost time: 5.4917s
epoch 195, avg. triple loss: 0.0099, cost time: 5.8161s
epoch 196, avg. triple loss: 0.0096, cost time: 5.9918s
epoch 197, avg. triple loss: 0.0095, cost time: 5.8927s
epoch 198, avg. triple loss: 0.0095, cost time: 6.2602s
epoch 199, avg. triple loss: 0.0094, cost time: 6.1627s
epoch 200, avg. triple loss: 0.0095, cost time: 5.7997s
quick results: hits@[1, 5, 10, 50] = [44.273 50.831 51.889 53.098]%, time = 3.757 s 
epoch 201, avg. triple loss: 0.0096, cost time: 5.3978s
epoch 202, avg. triple loss: 0.0095, cost time: 5.8767s
epoch 203, avg. triple loss: 0.0094, cost time: 6.1235s
epoch 204, avg. triple loss: 0.0096, cost time: 6.1015s
epoch 205, avg. triple loss: 0.0093, cost time: 5.6865s
epoch 206, avg. triple loss: 0.0092, cost time: 5.6727s
epoch 207, avg. triple loss: 0.0091, cost time: 6.1562s
epoch 208, avg. triple loss: 0.0094, cost time: 5.4821s
epoch 209, avg. triple loss: 0.0091, cost time: 6.3901s
epoch 210, avg. triple loss: 0.0094, cost time: 5.8620s
quick results: hits@[1, 5, 10, 50] = [44.515 50.922 51.949 53.098]%, time = 3.700 s 
epoch 211, avg. triple loss: 0.0090, cost time: 5.7789s
epoch 212, avg. triple loss: 0.0093, cost time: 5.5135s
epoch 213, avg. triple loss: 0.0089, cost time: 6.3036s
epoch 214, avg. triple loss: 0.0089, cost time: 6.0999s
epoch 215, avg. triple loss: 0.0090, cost time: 6.2335s
epoch 216, avg. triple loss: 0.0089, cost time: 6.3826s
epoch 217, avg. triple loss: 0.0089, cost time: 5.6170s
epoch 218, avg. triple loss: 0.0087, cost time: 5.7996s
epoch 219, avg. triple loss: 0.0088, cost time: 5.1124s
epoch 220, avg. triple loss: 0.0087, cost time: 5.6148s
quick results: hits@[1, 5, 10, 50] = [44.455 51.043 52.07  53.279]%, time = 4.769 s 
epoch 221, avg. triple loss: 0.0086, cost time: 5.2521s
epoch 222, avg. triple loss: 0.0088, cost time: 5.8632s
epoch 223, avg. triple loss: 0.0089, cost time: 6.0162s
epoch 224, avg. triple loss: 0.0087, cost time: 5.4017s
epoch 225, avg. triple loss: 0.0090, cost time: 5.2311s
epoch 226, avg. triple loss: 0.0086, cost time: 5.0451s
epoch 227, avg. triple loss: 0.0085, cost time: 5.5234s
epoch 228, avg. triple loss: 0.0087, cost time: 4.2329s
epoch 229, avg. triple loss: 0.0084, cost time: 5.7150s
epoch 230, avg. triple loss: 0.0084, cost time: 5.7729s
quick results: hits@[1, 5, 10, 50] = [44.455 51.012 52.1   53.279]%, time = 3.504 s 

 == should early stop == 

Training ends. Total time = 1598.332 s.
accurate results: hits@[1, 5, 10, 50] = [45.81  51.5   52.248 53.669]%, mr = 1864.633, mrr = 0.483635, time = 13.216 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [45.9   51.56  52.331 53.933]%, mr = 1761.272, mrr = 0.484385, time = 26.118 s 
Results saved!
../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransD/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1654.900 s.
