load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f82ddd957f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Materials-Materials'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/
epoch 1, avg. triple loss: 1.1850, cost time: 2.3867s
epoch 2, avg. triple loss: 0.8128, cost time: 2.5155s
epoch 3, avg. triple loss: 0.7124, cost time: 3.3893s
epoch 4, avg. triple loss: 0.6513, cost time: 3.6436s
epoch 5, avg. triple loss: 0.6028, cost time: 2.7000s
epoch 6, avg. triple loss: 0.5576, cost time: 3.5629s
epoch 7, avg. triple loss: 0.5166, cost time: 2.8536s
epoch 8, avg. triple loss: 0.4884, cost time: 3.6280s
epoch 9, avg. triple loss: 0.4545, cost time: 3.7648s
epoch 10, avg. triple loss: 0.4328, cost time: 3.1885s
epoch 11, avg. triple loss: 0.4109, cost time: 3.0409s
epoch 12, avg. triple loss: 0.3887, cost time: 3.6383s
epoch 13, avg. triple loss: 0.3687, cost time: 3.2792s
epoch 14, avg. triple loss: 0.3519, cost time: 3.8022s
epoch 15, avg. triple loss: 0.3390, cost time: 3.7443s
epoch 16, avg. triple loss: 0.3216, cost time: 3.3627s
epoch 17, avg. triple loss: 0.3132, cost time: 3.1996s
epoch 18, avg. triple loss: 0.2983, cost time: 3.4634s
epoch 19, avg. triple loss: 0.2873, cost time: 3.9180s
epoch 20, avg. triple loss: 0.2745, cost time: 3.8214s
epoch 21, avg. triple loss: 0.2646, cost time: 3.3513s
epoch 22, avg. triple loss: 0.2544, cost time: 4.0867s
epoch 23, avg. triple loss: 0.2501, cost time: 5.5036s
epoch 24, avg. triple loss: 0.2382, cost time: 3.4028s
epoch 25, avg. triple loss: 0.2303, cost time: 3.7943s
epoch 26, avg. triple loss: 0.2235, cost time: 3.3429s
epoch 27, avg. triple loss: 0.2150, cost time: 3.1605s
epoch 28, avg. triple loss: 0.2090, cost time: 3.5352s
epoch 29, avg. triple loss: 0.2035, cost time: 3.1258s
epoch 30, avg. triple loss: 0.1955, cost time: 3.3787s
epoch 31, avg. triple loss: 0.1887, cost time: 3.1652s
epoch 32, avg. triple loss: 0.1827, cost time: 3.3847s
epoch 33, avg. triple loss: 0.1790, cost time: 2.9369s
epoch 34, avg. triple loss: 0.1727, cost time: 3.3065s
epoch 35, avg. triple loss: 0.1681, cost time: 3.6372s
epoch 36, avg. triple loss: 0.1642, cost time: 3.3128s
epoch 37, avg. triple loss: 0.1584, cost time: 3.3208s
epoch 38, avg. triple loss: 0.1542, cost time: 3.4276s
epoch 39, avg. triple loss: 0.1513, cost time: 3.8818s
epoch 40, avg. triple loss: 0.1460, cost time: 3.0484s
epoch 41, avg. triple loss: 0.1432, cost time: 3.7925s
epoch 42, avg. triple loss: 0.1395, cost time: 3.4151s
epoch 43, avg. triple loss: 0.1352, cost time: 3.1733s
epoch 44, avg. triple loss: 0.1337, cost time: 2.5456s
epoch 45, avg. triple loss: 0.1296, cost time: 2.9252s
epoch 46, avg. triple loss: 0.1266, cost time: 3.3952s
epoch 47, avg. triple loss: 0.1239, cost time: 3.4928s
epoch 48, avg. triple loss: 0.1219, cost time: 3.4116s
epoch 49, avg. triple loss: 0.1177, cost time: 3.3030s
epoch 50, avg. triple loss: 0.1151, cost time: 2.7869s
epoch 51, avg. triple loss: 0.1126, cost time: 2.7678s
epoch 52, avg. triple loss: 0.1123, cost time: 3.1747s
epoch 53, avg. triple loss: 0.1096, cost time: 3.5030s
epoch 54, avg. triple loss: 0.1075, cost time: 3.4201s
epoch 55, avg. triple loss: 0.1064, cost time: 2.9183s
epoch 56, avg. triple loss: 0.1025, cost time: 3.3469s
epoch 57, avg. triple loss: 0.1013, cost time: 2.8755s
epoch 58, avg. triple loss: 0.0998, cost time: 2.6272s
epoch 59, avg. triple loss: 0.0985, cost time: 3.2300s
epoch 60, avg. triple loss: 0.0966, cost time: 3.3899s
epoch 61, avg. triple loss: 0.0955, cost time: 3.2411s
epoch 62, avg. triple loss: 0.0935, cost time: 3.2026s
epoch 63, avg. triple loss: 0.0927, cost time: 3.6360s
epoch 64, avg. triple loss: 0.0915, cost time: 3.0158s
epoch 65, avg. triple loss: 0.0900, cost time: 3.5471s
epoch 66, avg. triple loss: 0.0887, cost time: 3.8143s
epoch 67, avg. triple loss: 0.0860, cost time: 2.9964s
epoch 68, avg. triple loss: 0.0858, cost time: 3.0821s
epoch 69, avg. triple loss: 0.0833, cost time: 3.7452s
epoch 70, avg. triple loss: 0.0844, cost time: 2.6942s
epoch 71, avg. triple loss: 0.0820, cost time: 2.7568s
epoch 72, avg. triple loss: 0.0811, cost time: 2.9922s
epoch 73, avg. triple loss: 0.0802, cost time: 3.5064s
epoch 74, avg. triple loss: 0.0783, cost time: 3.1725s
epoch 75, avg. triple loss: 0.0787, cost time: 3.2528s
epoch 76, avg. triple loss: 0.0771, cost time: 3.2074s
epoch 77, avg. triple loss: 0.0760, cost time: 3.7248s
epoch 78, avg. triple loss: 0.0751, cost time: 3.2437s
epoch 79, avg. triple loss: 0.0734, cost time: 3.4433s
epoch 80, avg. triple loss: 0.0731, cost time: 3.5333s
epoch 81, avg. triple loss: 0.0722, cost time: 3.6825s
epoch 82, avg. triple loss: 0.0715, cost time: 3.3114s
epoch 83, avg. triple loss: 0.0713, cost time: 2.9765s
epoch 84, avg. triple loss: 0.0713, cost time: 3.8562s
epoch 85, avg. triple loss: 0.0689, cost time: 3.0409s
epoch 86, avg. triple loss: 0.0679, cost time: 3.2498s
epoch 87, avg. triple loss: 0.0680, cost time: 2.9757s
epoch 88, avg. triple loss: 0.0667, cost time: 3.3205s
epoch 89, avg. triple loss: 0.0662, cost time: 2.9174s
epoch 90, avg. triple loss: 0.0658, cost time: 3.3766s
epoch 91, avg. triple loss: 0.0655, cost time: 2.9975s
epoch 92, avg. triple loss: 0.0638, cost time: 2.8923s
epoch 93, avg. triple loss: 0.0634, cost time: 3.3042s
epoch 94, avg. triple loss: 0.0626, cost time: 2.9774s
epoch 95, avg. triple loss: 0.0636, cost time: 2.8246s
epoch 96, avg. triple loss: 0.0616, cost time: 2.9857s
epoch 97, avg. triple loss: 0.0616, cost time: 2.9714s
epoch 98, avg. triple loss: 0.0607, cost time: 2.9244s
epoch 99, avg. triple loss: 0.0598, cost time: 3.1715s
epoch 100, avg. triple loss: 0.0603, cost time: 2.6765s
quick results: hits@[1, 5, 10, 50] = [42.06  49.369 50.498 52.957]%, time = 2.382 s 
epoch 101, avg. triple loss: 0.0591, cost time: 2.9546s
epoch 102, avg. triple loss: 0.0579, cost time: 2.7376s
epoch 103, avg. triple loss: 0.0580, cost time: 3.3378s
epoch 104, avg. triple loss: 0.0574, cost time: 3.3597s
epoch 105, avg. triple loss: 0.0565, cost time: 3.2918s
epoch 106, avg. triple loss: 0.0570, cost time: 3.4247s
epoch 107, avg. triple loss: 0.0563, cost time: 3.8636s
epoch 108, avg. triple loss: 0.0552, cost time: 2.9544s
epoch 109, avg. triple loss: 0.0543, cost time: 3.1968s
epoch 110, avg. triple loss: 0.0547, cost time: 3.2471s
quick results: hits@[1, 5, 10, 50] = [44.718 50.498 51.561 53.023]%, time = 2.433 s 
epoch 111, avg. triple loss: 0.0543, cost time: 2.8927s
epoch 112, avg. triple loss: 0.0527, cost time: 3.3343s
epoch 113, avg. triple loss: 0.0535, cost time: 3.8193s
epoch 114, avg. triple loss: 0.0524, cost time: 2.9661s
epoch 115, avg. triple loss: 0.0518, cost time: 3.6130s
epoch 116, avg. triple loss: 0.0515, cost time: 3.4806s
epoch 117, avg. triple loss: 0.0514, cost time: 3.1516s
epoch 118, avg. triple loss: 0.0509, cost time: 2.9356s
epoch 119, avg. triple loss: 0.0497, cost time: 3.1814s
epoch 120, avg. triple loss: 0.0501, cost time: 3.2603s
quick results: hits@[1, 5, 10, 50] = [46.578 51.362 52.359 53.156]%, time = 2.379 s 
epoch 121, avg. triple loss: 0.0502, cost time: 3.5541s
epoch 122, avg. triple loss: 0.0503, cost time: 3.5861s
epoch 123, avg. triple loss: 0.0488, cost time: 3.5522s
epoch 124, avg. triple loss: 0.0489, cost time: 2.9767s
epoch 125, avg. triple loss: 0.0491, cost time: 3.3795s
epoch 126, avg. triple loss: 0.0478, cost time: 3.4252s
epoch 127, avg. triple loss: 0.0480, cost time: 3.1426s
epoch 128, avg. triple loss: 0.0468, cost time: 3.3604s
epoch 129, avg. triple loss: 0.0467, cost time: 2.9391s
epoch 130, avg. triple loss: 0.0474, cost time: 2.7558s
quick results: hits@[1, 5, 10, 50] = [48.106 51.96  52.425 53.289]%, time = 2.142 s 
epoch 131, avg. triple loss: 0.0463, cost time: 2.9185s
epoch 132, avg. triple loss: 0.0458, cost time: 3.1976s
epoch 133, avg. triple loss: 0.0461, cost time: 2.9709s
epoch 134, avg. triple loss: 0.0445, cost time: 3.2466s
epoch 135, avg. triple loss: 0.0455, cost time: 3.3025s
epoch 136, avg. triple loss: 0.0451, cost time: 2.8848s
epoch 137, avg. triple loss: 0.0447, cost time: 3.2047s
epoch 138, avg. triple loss: 0.0447, cost time: 3.2301s
epoch 139, avg. triple loss: 0.0448, cost time: 2.6938s
epoch 140, avg. triple loss: 0.0438, cost time: 3.5440s
quick results: hits@[1, 5, 10, 50] = [49.236 52.226 52.558 53.621]%, time = 1.680 s 
epoch 141, avg. triple loss: 0.0438, cost time: 2.8230s
epoch 142, avg. triple loss: 0.0439, cost time: 3.1409s
epoch 143, avg. triple loss: 0.0432, cost time: 3.0248s
epoch 144, avg. triple loss: 0.0422, cost time: 3.0833s
epoch 145, avg. triple loss: 0.0430, cost time: 2.8289s
epoch 146, avg. triple loss: 0.0430, cost time: 2.9153s
epoch 147, avg. triple loss: 0.0425, cost time: 2.6339s
epoch 148, avg. triple loss: 0.0429, cost time: 3.1122s
epoch 149, avg. triple loss: 0.0425, cost time: 2.7785s
epoch 150, avg. triple loss: 0.0408, cost time: 3.3389s
quick results: hits@[1, 5, 10, 50] = [49.635 52.359 52.691 53.821]%, time = 1.563 s 
epoch 151, avg. triple loss: 0.0417, cost time: 3.2324s
epoch 152, avg. triple loss: 0.0403, cost time: 2.8215s
epoch 153, avg. triple loss: 0.0410, cost time: 2.8153s
epoch 154, avg. triple loss: 0.0407, cost time: 2.8513s
epoch 155, avg. triple loss: 0.0401, cost time: 3.8305s
epoch 156, avg. triple loss: 0.0406, cost time: 3.6920s
epoch 157, avg. triple loss: 0.0406, cost time: 3.0023s
epoch 158, avg. triple loss: 0.0400, cost time: 2.9880s
epoch 159, avg. triple loss: 0.0401, cost time: 3.7775s
epoch 160, avg. triple loss: 0.0391, cost time: 3.1434s
quick results: hits@[1, 5, 10, 50] = [49.767 52.425 52.691 53.887]%, time = 1.995 s 
epoch 161, avg. triple loss: 0.0395, cost time: 3.1266s
epoch 162, avg. triple loss: 0.0397, cost time: 2.9730s
epoch 163, avg. triple loss: 0.0383, cost time: 3.2190s
epoch 164, avg. triple loss: 0.0392, cost time: 3.1910s
epoch 165, avg. triple loss: 0.0390, cost time: 3.0324s
epoch 166, avg. triple loss: 0.0385, cost time: 2.9839s
epoch 167, avg. triple loss: 0.0383, cost time: 3.2329s
epoch 168, avg. triple loss: 0.0380, cost time: 3.1694s
epoch 169, avg. triple loss: 0.0382, cost time: 3.1613s
epoch 170, avg. triple loss: 0.0380, cost time: 3.6222s
quick results: hits@[1, 5, 10, 50] = [49.767 52.492 52.824 54.02 ]%, time = 2.119 s 
epoch 171, avg. triple loss: 0.0383, cost time: 3.0139s
epoch 172, avg. triple loss: 0.0370, cost time: 3.2493s
epoch 173, avg. triple loss: 0.0383, cost time: 3.8072s
epoch 174, avg. triple loss: 0.0371, cost time: 3.2618s
epoch 175, avg. triple loss: 0.0368, cost time: 2.7742s
epoch 176, avg. triple loss: 0.0366, cost time: 3.0802s
epoch 177, avg. triple loss: 0.0366, cost time: 3.0046s
epoch 178, avg. triple loss: 0.0361, cost time: 3.0267s
epoch 179, avg. triple loss: 0.0360, cost time: 2.7434s
epoch 180, avg. triple loss: 0.0363, cost time: 3.1917s
quick results: hits@[1, 5, 10, 50] = [49.834 52.625 53.156 54.286]%, time = 2.785 s 
epoch 181, avg. triple loss: 0.0356, cost time: 3.5990s
epoch 182, avg. triple loss: 0.0357, cost time: 3.3298s
epoch 183, avg. triple loss: 0.0354, cost time: 3.2599s
epoch 184, avg. triple loss: 0.0352, cost time: 2.8778s
epoch 185, avg. triple loss: 0.0354, cost time: 3.3409s
epoch 186, avg. triple loss: 0.0350, cost time: 3.0793s
epoch 187, avg. triple loss: 0.0357, cost time: 3.4156s
epoch 188, avg. triple loss: 0.0350, cost time: 3.0032s
epoch 189, avg. triple loss: 0.0350, cost time: 2.5951s
epoch 190, avg. triple loss: 0.0345, cost time: 3.2163s
quick results: hits@[1, 5, 10, 50] = [49.967 52.558 53.223 54.352]%, time = 1.729 s 
epoch 191, avg. triple loss: 0.0352, cost time: 2.9865s
epoch 192, avg. triple loss: 0.0344, cost time: 2.7433s
epoch 193, avg. triple loss: 0.0346, cost time: 2.7533s
epoch 194, avg. triple loss: 0.0342, cost time: 2.8605s
epoch 195, avg. triple loss: 0.0343, cost time: 3.3520s
epoch 196, avg. triple loss: 0.0339, cost time: 3.3257s
epoch 197, avg. triple loss: 0.0337, cost time: 3.3515s
epoch 198, avg. triple loss: 0.0332, cost time: 2.9687s
epoch 199, avg. triple loss: 0.0338, cost time: 3.5367s
epoch 200, avg. triple loss: 0.0332, cost time: 3.0208s
quick results: hits@[1, 5, 10, 50] = [50.033 52.824 53.223 54.485]%, time = 2.440 s 
epoch 201, avg. triple loss: 0.0329, cost time: 5.1610s
epoch 202, avg. triple loss: 0.0331, cost time: 3.4479s
epoch 203, avg. triple loss: 0.0334, cost time: 3.0560s
epoch 204, avg. triple loss: 0.0328, cost time: 3.3488s
epoch 205, avg. triple loss: 0.0331, cost time: 3.4266s
epoch 206, avg. triple loss: 0.0330, cost time: 2.7498s
epoch 207, avg. triple loss: 0.0325, cost time: 3.1173s
epoch 208, avg. triple loss: 0.0330, cost time: 3.3927s
epoch 209, avg. triple loss: 0.0327, cost time: 2.9768s
epoch 210, avg. triple loss: 0.0320, cost time: 2.8896s
quick results: hits@[1, 5, 10, 50] = [50.299 52.957 53.223 54.485]%, time = 1.995 s 
epoch 211, avg. triple loss: 0.0325, cost time: 3.1764s
epoch 212, avg. triple loss: 0.0322, cost time: 2.9801s
epoch 213, avg. triple loss: 0.0327, cost time: 2.6567s
epoch 214, avg. triple loss: 0.0321, cost time: 2.7509s
epoch 215, avg. triple loss: 0.0318, cost time: 3.3838s
epoch 216, avg. triple loss: 0.0314, cost time: 3.4142s
epoch 217, avg. triple loss: 0.0318, cost time: 3.2282s
epoch 218, avg. triple loss: 0.0316, cost time: 3.2832s
epoch 219, avg. triple loss: 0.0318, cost time: 3.0084s
epoch 220, avg. triple loss: 0.0308, cost time: 2.6574s
quick results: hits@[1, 5, 10, 50] = [50.365 53.023 53.422 54.551]%, time = 1.600 s 
epoch 221, avg. triple loss: 0.0319, cost time: 3.4218s
epoch 222, avg. triple loss: 0.0314, cost time: 3.0722s
epoch 223, avg. triple loss: 0.0308, cost time: 3.2299s
epoch 224, avg. triple loss: 0.0315, cost time: 2.9076s
epoch 225, avg. triple loss: 0.0306, cost time: 2.7970s
epoch 226, avg. triple loss: 0.0308, cost time: 2.7156s
epoch 227, avg. triple loss: 0.0305, cost time: 2.8982s
epoch 228, avg. triple loss: 0.0306, cost time: 3.0026s
epoch 229, avg. triple loss: 0.0307, cost time: 3.3123s
epoch 230, avg. triple loss: 0.0305, cost time: 3.2574s
quick results: hits@[1, 5, 10, 50] = [50.498 53.023 53.555 54.684]%, time = 2.105 s 
epoch 231, avg. triple loss: 0.0306, cost time: 2.7231s
epoch 232, avg. triple loss: 0.0300, cost time: 3.4285s
epoch 233, avg. triple loss: 0.0302, cost time: 2.8001s
epoch 234, avg. triple loss: 0.0299, cost time: 3.0550s
epoch 235, avg. triple loss: 0.0305, cost time: 3.2725s
epoch 236, avg. triple loss: 0.0299, cost time: 3.4004s
epoch 237, avg. triple loss: 0.0297, cost time: 3.3272s
epoch 238, avg. triple loss: 0.0301, cost time: 3.5757s
epoch 239, avg. triple loss: 0.0301, cost time: 2.9098s
epoch 240, avg. triple loss: 0.0300, cost time: 3.6989s
quick results: hits@[1, 5, 10, 50] = [50.565 53.156 53.754 54.751]%, time = 2.012 s 
epoch 241, avg. triple loss: 0.0295, cost time: 3.3988s
epoch 242, avg. triple loss: 0.0297, cost time: 3.1482s
epoch 243, avg. triple loss: 0.0290, cost time: 3.3688s
epoch 244, avg. triple loss: 0.0298, cost time: 2.9346s
epoch 245, avg. triple loss: 0.0290, cost time: 3.6002s
epoch 246, avg. triple loss: 0.0302, cost time: 3.1691s
epoch 247, avg. triple loss: 0.0291, cost time: 3.1526s
epoch 248, avg. triple loss: 0.0294, cost time: 2.9168s
epoch 249, avg. triple loss: 0.0289, cost time: 3.3449s
epoch 250, avg. triple loss: 0.0290, cost time: 2.7441s
quick results: hits@[1, 5, 10, 50] = [50.565 53.355 53.887 54.95 ]%, time = 1.594 s 
epoch 251, avg. triple loss: 0.0284, cost time: 2.8195s
epoch 252, avg. triple loss: 0.0294, cost time: 3.0156s
epoch 253, avg. triple loss: 0.0285, cost time: 3.3964s
epoch 254, avg. triple loss: 0.0283, cost time: 3.2937s
epoch 255, avg. triple loss: 0.0288, cost time: 2.9200s
epoch 256, avg. triple loss: 0.0289, cost time: 3.1156s
epoch 257, avg. triple loss: 0.0282, cost time: 3.0258s
epoch 258, avg. triple loss: 0.0286, cost time: 3.3131s
epoch 259, avg. triple loss: 0.0286, cost time: 3.5522s
epoch 260, avg. triple loss: 0.0285, cost time: 3.1007s
quick results: hits@[1, 5, 10, 50] = [50.764 53.488 53.887 55.017]%, time = 1.583 s 
epoch 261, avg. triple loss: 0.0287, cost time: 3.1133s
epoch 262, avg. triple loss: 0.0285, cost time: 3.1375s
epoch 263, avg. triple loss: 0.0277, cost time: 2.8215s
epoch 264, avg. triple loss: 0.0279, cost time: 3.2133s
epoch 265, avg. triple loss: 0.0284, cost time: 3.2270s
epoch 266, avg. triple loss: 0.0283, cost time: 3.1561s
epoch 267, avg. triple loss: 0.0284, cost time: 3.2810s
epoch 268, avg. triple loss: 0.0271, cost time: 3.0471s
epoch 269, avg. triple loss: 0.0279, cost time: 2.9772s
epoch 270, avg. triple loss: 0.0281, cost time: 3.3762s
quick results: hits@[1, 5, 10, 50] = [50.897 53.555 53.953 55.216]%, time = 1.719 s 
epoch 271, avg. triple loss: 0.0280, cost time: 2.7866s
epoch 272, avg. triple loss: 0.0273, cost time: 3.1203s
epoch 273, avg. triple loss: 0.0280, cost time: 2.9378s
epoch 274, avg. triple loss: 0.0276, cost time: 3.1555s
epoch 275, avg. triple loss: 0.0270, cost time: 2.8176s
epoch 276, avg. triple loss: 0.0269, cost time: 2.7722s
epoch 277, avg. triple loss: 0.0278, cost time: 2.8714s
epoch 278, avg. triple loss: 0.0270, cost time: 3.0122s
epoch 279, avg. triple loss: 0.0272, cost time: 3.0033s
epoch 280, avg. triple loss: 0.0270, cost time: 2.5841s
quick results: hits@[1, 5, 10, 50] = [51.03  53.621 54.02  55.282]%, time = 1.728 s 
epoch 281, avg. triple loss: 0.0266, cost time: 3.5303s
epoch 282, avg. triple loss: 0.0271, cost time: 2.8962s
epoch 283, avg. triple loss: 0.0270, cost time: 3.2415s
epoch 284, avg. triple loss: 0.0272, cost time: 3.3278s
epoch 285, avg. triple loss: 0.0271, cost time: 3.0460s
epoch 286, avg. triple loss: 0.0272, cost time: 3.3022s
epoch 287, avg. triple loss: 0.0271, cost time: 3.4961s
epoch 288, avg. triple loss: 0.0270, cost time: 3.1852s
epoch 289, avg. triple loss: 0.0261, cost time: 3.1565s
epoch 290, avg. triple loss: 0.0266, cost time: 4.1243s
quick results: hits@[1, 5, 10, 50] = [51.096 53.688 54.153 55.482]%, time = 1.893 s 
epoch 291, avg. triple loss: 0.0263, cost time: 3.3512s
epoch 292, avg. triple loss: 0.0267, cost time: 3.3473s
epoch 293, avg. triple loss: 0.0266, cost time: 3.5840s
epoch 294, avg. triple loss: 0.0267, cost time: 3.3540s
epoch 295, avg. triple loss: 0.0264, cost time: 3.6410s
epoch 296, avg. triple loss: 0.0262, cost time: 3.3768s
epoch 297, avg. triple loss: 0.0262, cost time: 3.7923s
epoch 298, avg. triple loss: 0.0259, cost time: 3.7091s
epoch 299, avg. triple loss: 0.0265, cost time: 3.8834s
epoch 300, avg. triple loss: 0.0263, cost time: 3.4131s
quick results: hits@[1, 5, 10, 50] = [51.096 53.688 54.153 55.681]%, time = 1.909 s 
epoch 301, avg. triple loss: 0.0262, cost time: 3.5011s
epoch 302, avg. triple loss: 0.0267, cost time: 3.7168s
epoch 303, avg. triple loss: 0.0264, cost time: 3.9743s
epoch 304, avg. triple loss: 0.0260, cost time: 3.3140s
epoch 305, avg. triple loss: 0.0262, cost time: 3.1194s
epoch 306, avg. triple loss: 0.0257, cost time: 3.6625s
epoch 307, avg. triple loss: 0.0259, cost time: 3.8568s
epoch 308, avg. triple loss: 0.0258, cost time: 3.0925s
epoch 309, avg. triple loss: 0.0253, cost time: 3.4248s
epoch 310, avg. triple loss: 0.0254, cost time: 3.2851s
quick results: hits@[1, 5, 10, 50] = [51.096 53.688 54.219 55.814]%, time = 1.804 s 

 == should early stop == 

Training ends. Total time = 1078.799 s.
accurate results: hits@[1, 5, 10, 50] = [50.814 53.937 54.236 55.831]%, mr = 631.457, mrr = 0.523876, time = 5.011 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.897 54.037 54.352 56.279]%, mr = 587.440, mrr = 0.525232, time = 10.461 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransH/Materials-Materials/721_5fold/1/20231031120423/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1107.229 s.
