load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7f2faee31710>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
before removing unlinked triples: 77533
after removing unlinked triples: 39580
before removing unlinked triples: 77533
after removing unlinked triples: 39580
Number of rt_dict: 31057
Number of hr_dict: 13373
entity relations dict: 31057
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37953
Number of relations: 3
Number of attributes: 12
Number of relation triples: 39580
Number of attribute triples: 122767
Number of local relation triples: 39580
Number of local attribute triples: 122767

Number of rt_dict: 31057
Number of hr_dict: 13373
entity relations dict: 31057
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37953
Number of relations: 3
Number of attributes: 12
Number of relation triples: 39580
Number of attribute triples: 122767
Number of local relation triples: 39580
Number of local attribute triples: 122767

Number of rt_dict: 31057
Number of hr_dict: 13373
entity relations dict: 31057
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37953
Number of relations: 3
Number of attributes: 12
Number of relation triples: 39580
Number of attribute triples: 122767
Number of local relation triples: 39580
Number of local attribute triples: 122767

Number of rt_dict: 31057
Number of hr_dict: 13373
entity relations dict: 31057
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37953
Number of relations: 3
Number of attributes: 12
Number of relation triples: 39580
Number of attribute triples: 122767
Number of local relation triples: 39580
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/
hrt rt_x 741928 741928
741928 741928
741928 741928
741928 741928
741928 741928
741928 741928
epoch 1, avg. batch_loss: 15092.289703,  cost time: 1907.4304 s
epoch 2, avg. batch_loss: 16.228807,  cost time: 1781.6974 s
epoch 3, avg. batch_loss: 12.968155,  cost time: 1467.3930 s
quick results: hits@[1, 5, 10, 50] = [55.336 71.252 74.704 80.29 ]%, time = 6.175 s 
epoch 4, avg. batch_loss: 12.373322,  cost time: 1273.0715 s
epoch 5, avg. batch_loss: 12.077034,  cost time: 1024.0720 s
epoch 6, avg. batch_loss: 11.947228,  cost time: 993.9265 s
quick results: hits@[1, 5, 10, 50] = [55.626 72.358 76.1   81.397]%, time = 6.479 s 
epoch 7, avg. batch_loss: 11.840291,  cost time: 1034.2851 s
epoch 8, avg. batch_loss: 11.770679,  cost time: 988.7678 s
epoch 9, avg. batch_loss: 11.737201,  cost time: 994.6641 s
quick results: hits@[1, 5, 10, 50] = [57.075 74.097 77.549 82.24 ]%, time = 5.690 s 
epoch 10, avg. batch_loss: 11.693356,  cost time: 1003.1503 s
epoch 11, avg. batch_loss: 11.667436,  cost time: 987.5830 s
epoch 12, avg. batch_loss: 11.625211,  cost time: 1000.8129 s
quick results: hits@[1, 5, 10, 50] = [57.708 75.02  78.155 82.582]%, time = 8.370 s 
epoch 13, avg. batch_loss: 11.597200,  cost time: 1016.4393 s
epoch 14, avg. batch_loss: 11.570962,  cost time: 1000.5066 s
epoch 15, avg. batch_loss: 11.565542,  cost time: 992.1813 s
quick results: hits@[1, 5, 10, 50] = [58.577 75.547 78.893 82.451]%, time = 5.743 s 
epoch 16, avg. batch_loss: 11.558086,  cost time: 988.8861 s
epoch 17, avg. batch_loss: 11.530189,  cost time: 997.5617 s
epoch 18, avg. batch_loss: 11.512159,  cost time: 1026.8916 s
quick results: hits@[1, 5, 10, 50] = [59.025 75.784 78.893 82.793]%, time = 5.782 s 
epoch 19, avg. batch_loss: 11.509335,  cost time: 993.7151 s
epoch 20, avg. batch_loss: 11.502160,  cost time: 995.7966 s
epoch 21, avg. batch_loss: 11.480045,  cost time: 988.0932 s
quick results: hits@[1, 5, 10, 50] = [59.631 76.074 79.13  82.925]%, time = 5.225 s 
epoch 22, avg. batch_loss: 11.454870,  cost time: 940.2525 s
epoch 23, avg. batch_loss: 11.456849,  cost time: 796.8637 s
epoch 24, avg. batch_loss: 11.464828,  cost time: 814.3139 s
quick results: hits@[1, 5, 10, 50] = [59.13  76.285 78.946 83.057]%, time = 4.928 s 
epoch 25, avg. batch_loss: 11.429788,  cost time: 796.9396 s
epoch 26, avg. batch_loss: 11.437163,  cost time: 791.6600 s
epoch 27, avg. batch_loss: 11.430214,  cost time: 799.4744 s
quick results: hits@[1, 5, 10, 50] = [60.264 76.285 79.526 83.136]%, time = 5.713 s 
epoch 28, avg. batch_loss: 11.405843,  cost time: 792.3347 s
epoch 29, avg. batch_loss: 11.409527,  cost time: 792.6073 s
epoch 30, avg. batch_loss: 11.395043,  cost time: 821.6114 s
quick results: hits@[1, 5, 10, 50] = [60.395 75.916 79.183 83.215]%, time = 5.508 s 
Training ends. Total time = 30885.011 s.
accurate results: hits@[1, 5, 10, 50] = [60.885 76.536 78.974 82.702]%, mr = 621.562, mrr = 0.679562, time = 14.552 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [62.045 77.452 79.758 83.466]%, mr = 451.999, mrr = 0.689622, time = 26.317 s 
Results saved!
../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/kg1_ent_ids saved.
../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/kg2_ent_ids saved.
../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/kg1_rel_ids saved.
../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/kg2_rel_ids saved.
../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/kg1_attr_ids saved.
../../output/results/Paper/Materials/RSN4EA/Materials-Materials/721_5fold/1/20231127235601/kg2_attr_ids saved.
Embeddings saved!
Total run time = 45815.384 s.
