load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f6ff1b13898>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ RotatE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/
epoch 1, avg. triple loss: 2.2925, cost time: 66.2563s
epoch 2, avg. triple loss: 0.3055, cost time: 76.8456s
epoch 3, avg. triple loss: 0.1216, cost time: 80.0908s
epoch 4, avg. triple loss: 0.0542, cost time: 72.0401s
epoch 5, avg. triple loss: 0.0353, cost time: 66.5369s
epoch 6, avg. triple loss: 0.0267, cost time: 54.7987s
epoch 7, avg. triple loss: 0.0219, cost time: 67.4779s
epoch 8, avg. triple loss: 0.0189, cost time: 74.3820s
epoch 9, avg. triple loss: 0.0169, cost time: 68.8158s
epoch 10, avg. triple loss: 0.0156, cost time: 58.8851s
epoch 11, avg. triple loss: 0.0146, cost time: 65.0338s
epoch 12, avg. triple loss: 0.0138, cost time: 58.8087s
epoch 13, avg. triple loss: 0.0131, cost time: 63.3139s
epoch 14, avg. triple loss: 0.0126, cost time: 63.7984s
epoch 15, avg. triple loss: 0.0120, cost time: 49.4834s
epoch 16, avg. triple loss: 0.0116, cost time: 60.1342s
epoch 17, avg. triple loss: 0.0113, cost time: 54.2912s
epoch 18, avg. triple loss: 0.0110, cost time: 61.9924s
epoch 19, avg. triple loss: 0.0107, cost time: 51.9919s
epoch 20, avg. triple loss: 0.0105, cost time: 54.8500s
epoch 21, avg. triple loss: 0.0103, cost time: 45.6451s
epoch 22, avg. triple loss: 0.0101, cost time: 49.3375s
epoch 23, avg. triple loss: 0.0099, cost time: 53.4442s
epoch 24, avg. triple loss: 0.0097, cost time: 50.6131s
epoch 25, avg. triple loss: 0.0096, cost time: 51.6202s
epoch 26, avg. triple loss: 0.0095, cost time: 50.9553s
epoch 27, avg. triple loss: 0.0093, cost time: 54.2004s
epoch 28, avg. triple loss: 0.0092, cost time: 51.4914s
epoch 29, avg. triple loss: 0.0091, cost time: 49.3402s
epoch 30, avg. triple loss: 0.0090, cost time: 51.3776s
epoch 31, avg. triple loss: 0.0089, cost time: 58.0566s
epoch 32, avg. triple loss: 0.0088, cost time: 49.5962s
epoch 33, avg. triple loss: 0.0088, cost time: 54.0452s
epoch 34, avg. triple loss: 0.0086, cost time: 57.2105s
epoch 35, avg. triple loss: 0.0086, cost time: 55.0850s
epoch 36, avg. triple loss: 0.0085, cost time: 54.1261s
epoch 37, avg. triple loss: 0.0085, cost time: 60.9697s
epoch 38, avg. triple loss: 0.0084, cost time: 50.5554s
epoch 39, avg. triple loss: 0.0084, cost time: 50.9117s
epoch 40, avg. triple loss: 0.0083, cost time: 58.8150s
epoch 41, avg. triple loss: 0.0083, cost time: 69.8988s
epoch 42, avg. triple loss: 0.0082, cost time: 59.7793s
epoch 43, avg. triple loss: 0.0083, cost time: 50.3841s
epoch 44, avg. triple loss: 0.0082, cost time: 53.5396s
epoch 45, avg. triple loss: 0.0081, cost time: 54.2800s
epoch 46, avg. triple loss: 0.0081, cost time: 53.2606s
epoch 47, avg. triple loss: 0.0081, cost time: 57.0621s
epoch 48, avg. triple loss: 0.0081, cost time: 52.7930s
epoch 49, avg. triple loss: 0.0080, cost time: 51.2744s
epoch 50, avg. triple loss: 0.0080, cost time: 44.9325s
epoch 51, avg. triple loss: 0.0080, cost time: 44.7788s
epoch 52, avg. triple loss: 0.0080, cost time: 47.1979s
epoch 53, avg. triple loss: 0.0080, cost time: 47.9990s
epoch 54, avg. triple loss: 0.0080, cost time: 51.6505s
epoch 55, avg. triple loss: 0.0078, cost time: 46.6658s
epoch 56, avg. triple loss: 0.0079, cost time: 47.3787s
epoch 57, avg. triple loss: 0.0079, cost time: 51.8862s
epoch 58, avg. triple loss: 0.0079, cost time: 49.9454s
epoch 59, avg. triple loss: 0.0078, cost time: 48.2697s
epoch 60, avg. triple loss: 0.0079, cost time: 47.3586s
epoch 61, avg. triple loss: 0.0078, cost time: 45.7897s
epoch 62, avg. triple loss: 0.0078, cost time: 40.0063s
epoch 63, avg. triple loss: 0.0078, cost time: 48.7000s
epoch 64, avg. triple loss: 0.0078, cost time: 45.0385s
epoch 65, avg. triple loss: 0.0078, cost time: 43.9558s
epoch 66, avg. triple loss: 0.0078, cost time: 48.2988s
epoch 67, avg. triple loss: 0.0078, cost time: 40.1410s
epoch 68, avg. triple loss: 0.0078, cost time: 42.7974s
epoch 69, avg. triple loss: 0.0077, cost time: 44.3796s
epoch 70, avg. triple loss: 0.0077, cost time: 46.1185s
epoch 71, avg. triple loss: 0.0078, cost time: 45.4053s
epoch 72, avg. triple loss: 0.0078, cost time: 44.0459s
epoch 73, avg. triple loss: 0.0078, cost time: 40.2435s
epoch 74, avg. triple loss: 0.0077, cost time: 43.7511s
epoch 75, avg. triple loss: 0.0077, cost time: 41.0753s
epoch 76, avg. triple loss: 0.0078, cost time: 46.4713s
epoch 77, avg. triple loss: 0.0077, cost time: 47.2109s
epoch 78, avg. triple loss: 0.0078, cost time: 46.7389s
epoch 79, avg. triple loss: 0.0077, cost time: 45.6577s
epoch 80, avg. triple loss: 0.0077, cost time: 46.8272s
epoch 81, avg. triple loss: 0.0077, cost time: 50.4521s
epoch 82, avg. triple loss: 0.0077, cost time: 59.8205s
epoch 83, avg. triple loss: 0.0077, cost time: 50.5881s
epoch 84, avg. triple loss: 0.0078, cost time: 44.4767s
epoch 85, avg. triple loss: 0.0077, cost time: 47.1990s
epoch 86, avg. triple loss: 0.0077, cost time: 45.5153s
epoch 87, avg. triple loss: 0.0077, cost time: 48.6870s
epoch 88, avg. triple loss: 0.0076, cost time: 48.8376s
epoch 89, avg. triple loss: 0.0077, cost time: 53.3488s
epoch 90, avg. triple loss: 0.0077, cost time: 50.1348s
epoch 91, avg. triple loss: 0.0077, cost time: 46.4368s
epoch 92, avg. triple loss: 0.0077, cost time: 54.2045s
epoch 93, avg. triple loss: 0.0077, cost time: 43.6582s
epoch 94, avg. triple loss: 0.0077, cost time: 49.7809s
epoch 95, avg. triple loss: 0.0077, cost time: 44.9874s
epoch 96, avg. triple loss: 0.0078, cost time: 50.2622s
epoch 97, avg. triple loss: 0.0077, cost time: 45.9162s
epoch 98, avg. triple loss: 0.0076, cost time: 46.8342s
epoch 99, avg. triple loss: 0.0077, cost time: 46.1602s
epoch 100, avg. triple loss: 0.0076, cost time: 43.8201s
epoch 101, avg. triple loss: 0.0076, cost time: 39.8516s
epoch 102, avg. triple loss: 0.0076, cost time: 44.4483s
epoch 103, avg. triple loss: 0.0076, cost time: 45.2739s
epoch 104, avg. triple loss: 0.0077, cost time: 46.9280s
epoch 105, avg. triple loss: 0.0077, cost time: 41.7335s
epoch 106, avg. triple loss: 0.0077, cost time: 47.5999s
epoch 107, avg. triple loss: 0.0078, cost time: 45.9768s
epoch 108, avg. triple loss: 0.0077, cost time: 48.7307s
epoch 109, avg. triple loss: 0.0076, cost time: 42.0967s
epoch 110, avg. triple loss: 0.0077, cost time: 42.6857s
epoch 111, avg. triple loss: 0.0077, cost time: 40.2314s
epoch 112, avg. triple loss: 0.0076, cost time: 44.9103s
epoch 113, avg. triple loss: 0.0076, cost time: 48.5235s
epoch 114, avg. triple loss: 0.0077, cost time: 41.0251s
epoch 115, avg. triple loss: 0.0078, cost time: 47.9070s
epoch 116, avg. triple loss: 0.0077, cost time: 44.8592s
epoch 117, avg. triple loss: 0.0076, cost time: 44.1560s
epoch 118, avg. triple loss: 0.0076, cost time: 46.8863s
epoch 119, avg. triple loss: 0.0077, cost time: 48.9565s
epoch 120, avg. triple loss: 0.0077, cost time: 52.0619s
epoch 121, avg. triple loss: 0.0076, cost time: 50.5788s
epoch 122, avg. triple loss: 0.0078, cost time: 48.4373s
epoch 123, avg. triple loss: 0.0078, cost time: 41.7469s
epoch 124, avg. triple loss: 0.0076, cost time: 46.6576s
epoch 125, avg. triple loss: 0.0077, cost time: 46.6352s
epoch 126, avg. triple loss: 0.0076, cost time: 47.9576s
epoch 127, avg. triple loss: 0.0079, cost time: 45.3530s
epoch 128, avg. triple loss: 0.0077, cost time: 43.9711s
epoch 129, avg. triple loss: 0.0076, cost time: 38.5335s
epoch 130, avg. triple loss: 0.0076, cost time: 41.1934s
epoch 131, avg. triple loss: 0.0077, cost time: 46.4452s
epoch 132, avg. triple loss: 0.0077, cost time: 45.4221s
epoch 133, avg. triple loss: 0.0077, cost time: 40.3016s
epoch 134, avg. triple loss: 0.0078, cost time: 42.2571s
epoch 135, avg. triple loss: 0.0076, cost time: 37.0480s
epoch 136, avg. triple loss: 0.0077, cost time: 39.9856s
epoch 137, avg. triple loss: 0.0077, cost time: 43.1315s
epoch 138, avg. triple loss: 0.0076, cost time: 36.6107s
epoch 139, avg. triple loss: 0.0077, cost time: 42.3752s
epoch 140, avg. triple loss: 0.0077, cost time: 34.5069s
epoch 141, avg. triple loss: 0.0077, cost time: 41.1148s
epoch 142, avg. triple loss: 0.0076, cost time: 37.2504s
epoch 143, avg. triple loss: 0.0076, cost time: 39.3154s
epoch 144, avg. triple loss: 0.0077, cost time: 36.3369s
epoch 145, avg. triple loss: 0.0075, cost time: 40.9913s
epoch 146, avg. triple loss: 0.0076, cost time: 39.2759s
epoch 147, avg. triple loss: 0.0076, cost time: 44.8052s
epoch 148, avg. triple loss: 0.0077, cost time: 33.4605s
epoch 149, avg. triple loss: 0.0076, cost time: 34.5399s
epoch 150, avg. triple loss: 0.0076, cost time: 37.2608s
epoch 151, avg. triple loss: 0.0077, cost time: 34.8237s
epoch 152, avg. triple loss: 0.0077, cost time: 36.0607s
epoch 153, avg. triple loss: 0.0076, cost time: 39.6225s
epoch 154, avg. triple loss: 0.0077, cost time: 37.7447s
epoch 155, avg. triple loss: 0.0077, cost time: 40.1904s
epoch 156, avg. triple loss: 0.0077, cost time: 39.6186s
epoch 157, avg. triple loss: 0.0076, cost time: 39.7637s
epoch 158, avg. triple loss: 0.0077, cost time: 40.7815s
epoch 159, avg. triple loss: 0.0077, cost time: 34.1159s
epoch 160, avg. triple loss: 0.0076, cost time: 39.6140s
epoch 161, avg. triple loss: 0.0078, cost time: 40.9946s
epoch 162, avg. triple loss: 0.0077, cost time: 39.9637s
epoch 163, avg. triple loss: 0.0077, cost time: 41.1674s
epoch 164, avg. triple loss: 0.0077, cost time: 41.3115s
epoch 165, avg. triple loss: 0.0078, cost time: 38.0451s
epoch 166, avg. triple loss: 0.0077, cost time: 39.2222s
epoch 167, avg. triple loss: 0.0076, cost time: 40.4527s
epoch 168, avg. triple loss: 0.0077, cost time: 42.8489s
epoch 169, avg. triple loss: 0.0077, cost time: 35.6439s
epoch 170, avg. triple loss: 0.0077, cost time: 36.8603s
epoch 171, avg. triple loss: 0.0077, cost time: 37.8232s
epoch 172, avg. triple loss: 0.0078, cost time: 35.2401s
epoch 173, avg. triple loss: 0.0076, cost time: 38.2324s
epoch 174, avg. triple loss: 0.0077, cost time: 38.3844s
epoch 175, avg. triple loss: 0.0077, cost time: 37.6959s
epoch 176, avg. triple loss: 0.0076, cost time: 41.3500s
epoch 177, avg. triple loss: 0.0077, cost time: 35.7461s
epoch 178, avg. triple loss: 0.0077, cost time: 43.1049s
epoch 179, avg. triple loss: 0.0077, cost time: 36.9742s
epoch 180, avg. triple loss: 0.0076, cost time: 37.6256s
epoch 181, avg. triple loss: 0.0078, cost time: 33.8263s
epoch 182, avg. triple loss: 0.0076, cost time: 40.9512s
epoch 183, avg. triple loss: 0.0080, cost time: 36.7978s
epoch 184, avg. triple loss: 0.0076, cost time: 39.2596s
epoch 185, avg. triple loss: 0.0076, cost time: 41.8499s
epoch 186, avg. triple loss: 0.0077, cost time: 38.2684s
epoch 187, avg. triple loss: 0.0078, cost time: 39.8303s
epoch 188, avg. triple loss: 0.0078, cost time: 38.2618s
epoch 189, avg. triple loss: 0.0076, cost time: 36.4679s
epoch 190, avg. triple loss: 0.0077, cost time: 36.7794s
epoch 191, avg. triple loss: 0.0077, cost time: 38.9149s
epoch 192, avg. triple loss: 0.0077, cost time: 35.2185s
epoch 193, avg. triple loss: 0.0077, cost time: 38.0064s
epoch 194, avg. triple loss: 0.0077, cost time: 36.7460s
epoch 195, avg. triple loss: 0.0077, cost time: 39.7058s
epoch 196, avg. triple loss: 0.0075, cost time: 35.8014s
epoch 197, avg. triple loss: 0.0077, cost time: 37.5773s
epoch 198, avg. triple loss: 0.0078, cost time: 37.0701s
epoch 199, avg. triple loss: 0.0079, cost time: 38.8778s
epoch 200, avg. triple loss: 0.0076, cost time: 43.0058s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.5]%, time = 21.027 s 
epoch 201, avg. triple loss: 0.0076, cost time: 36.5128s
epoch 202, avg. triple loss: 0.0075, cost time: 40.1860s
epoch 203, avg. triple loss: 0.0077, cost time: 37.6832s
epoch 204, avg. triple loss: 0.0078, cost time: 39.6873s
epoch 205, avg. triple loss: 0.0076, cost time: 37.2342s
epoch 206, avg. triple loss: 0.0077, cost time: 38.0248s
epoch 207, avg. triple loss: 0.0075, cost time: 36.1544s
epoch 208, avg. triple loss: 0.0076, cost time: 42.8513s
epoch 209, avg. triple loss: 0.0073, cost time: 38.8183s
epoch 210, avg. triple loss: 0.0076, cost time: 36.9828s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.6]%, time = 17.525 s 
epoch 211, avg. triple loss: 0.0077, cost time: 41.0650s
epoch 212, avg. triple loss: 0.0076, cost time: 39.0015s
epoch 213, avg. triple loss: 0.0075, cost time: 39.6653s
epoch 214, avg. triple loss: 0.0077, cost time: 38.4687s
epoch 215, avg. triple loss: 0.0077, cost time: 38.5441s
epoch 216, avg. triple loss: 0.0077, cost time: 41.6722s
epoch 217, avg. triple loss: 0.0077, cost time: 38.2106s
epoch 218, avg. triple loss: 0.0078, cost time: 34.0674s
epoch 219, avg. triple loss: 0.0076, cost time: 36.8502s
epoch 220, avg. triple loss: 0.0078, cost time: 39.9039s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.2  0.55]%, time = 16.342 s 

 == should early stop == 

Training ends. Total time = 10162.028 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.088 0.112 0.562]%, mr = 4005.769, mrr = 0.001380, time = 48.492 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.075 0.137 0.612]%, mr = 4009.499, mrr = 0.001383, time = 70.320 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Basic-Basic/541_5fold/1/20231105131533/kg2_attr_ids saved.
Embeddings saved!
Total run time = 10409.509 s.
