load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f7911770940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/
epoch 1, avg. triple loss: 0.1523, cost time: 461.3519s
epoch 2, avg. triple loss: 0.0395, cost time: 443.9698s
epoch 3, avg. triple loss: 0.0266, cost time: 437.6979s
epoch 4, avg. triple loss: 0.0219, cost time: 353.1280s
epoch 5, avg. triple loss: 0.0191, cost time: 360.5657s
epoch 6, avg. triple loss: 0.0163, cost time: 342.0799s
epoch 7, avg. triple loss: 0.0143, cost time: 340.1224s
epoch 8, avg. triple loss: 0.0125, cost time: 349.3747s
epoch 9, avg. triple loss: 0.0110, cost time: 322.3492s
epoch 10, avg. triple loss: 0.0096, cost time: 280.6191s
epoch 11, avg. triple loss: 0.0086, cost time: 278.7358s
epoch 12, avg. triple loss: 0.0077, cost time: 257.1366s
epoch 13, avg. triple loss: 0.0070, cost time: 262.6057s
epoch 14, avg. triple loss: 0.0062, cost time: 252.7598s
epoch 15, avg. triple loss: 0.0059, cost time: 259.0174s
epoch 16, avg. triple loss: 0.0055, cost time: 234.6695s
epoch 17, avg. triple loss: 0.0051, cost time: 239.1166s
epoch 18, avg. triple loss: 0.0048, cost time: 245.4717s
epoch 19, avg. triple loss: 0.0046, cost time: 233.5762s
epoch 20, avg. triple loss: 0.0044, cost time: 237.9625s
epoch 21, avg. triple loss: 0.0041, cost time: 245.1017s
epoch 22, avg. triple loss: 0.0040, cost time: 252.1844s
epoch 23, avg. triple loss: 0.0039, cost time: 217.0923s
epoch 24, avg. triple loss: 0.0036, cost time: 210.1448s
epoch 25, avg. triple loss: 0.0036, cost time: 209.9540s
epoch 26, avg. triple loss: 0.0034, cost time: 213.3207s
epoch 27, avg. triple loss: 0.0034, cost time: 211.4864s
epoch 28, avg. triple loss: 0.0031, cost time: 200.0344s
epoch 29, avg. triple loss: 0.0031, cost time: 209.9046s
epoch 30, avg. triple loss: 0.0030, cost time: 213.8884s
epoch 31, avg. triple loss: 0.0029, cost time: 200.8559s
epoch 32, avg. triple loss: 0.0029, cost time: 200.8886s
epoch 33, avg. triple loss: 0.0028, cost time: 212.1888s
epoch 34, avg. triple loss: 0.0028, cost time: 214.4864s
epoch 35, avg. triple loss: 0.0027, cost time: 219.2351s
epoch 36, avg. triple loss: 0.0026, cost time: 193.7543s
epoch 37, avg. triple loss: 0.0027, cost time: 221.1533s
epoch 38, avg. triple loss: 0.0025, cost time: 209.5432s
epoch 39, avg. triple loss: 0.0025, cost time: 206.5632s
epoch 40, avg. triple loss: 0.0025, cost time: 208.8294s
epoch 41, avg. triple loss: 0.0024, cost time: 204.1316s
epoch 42, avg. triple loss: 0.0024, cost time: 226.6281s
epoch 43, avg. triple loss: 0.0023, cost time: 210.9912s
epoch 44, avg. triple loss: 0.0022, cost time: 196.5262s
epoch 45, avg. triple loss: 0.0023, cost time: 192.8175s
epoch 46, avg. triple loss: 0.0022, cost time: 200.7551s
epoch 47, avg. triple loss: 0.0022, cost time: 200.1833s
epoch 48, avg. triple loss: 0.0021, cost time: 200.5664s
epoch 49, avg. triple loss: 0.0022, cost time: 190.4310s
epoch 50, avg. triple loss: 0.0021, cost time: 208.7413s
epoch 51, avg. triple loss: 0.0021, cost time: 196.5778s
epoch 52, avg. triple loss: 0.0021, cost time: 202.7935s
epoch 53, avg. triple loss: 0.0020, cost time: 197.6310s
epoch 54, avg. triple loss: 0.0020, cost time: 192.5356s
epoch 55, avg. triple loss: 0.0020, cost time: 181.4701s
epoch 56, avg. triple loss: 0.0019, cost time: 181.6963s
epoch 57, avg. triple loss: 0.0019, cost time: 180.3745s
epoch 58, avg. triple loss: 0.0019, cost time: 188.8835s
epoch 59, avg. triple loss: 0.0019, cost time: 180.6569s
epoch 60, avg. triple loss: 0.0019, cost time: 181.6183s
epoch 61, avg. triple loss: 0.0019, cost time: 192.1769s
epoch 62, avg. triple loss: 0.0018, cost time: 194.4427s
epoch 63, avg. triple loss: 0.0017, cost time: 201.4840s
epoch 64, avg. triple loss: 0.0018, cost time: 199.6028s
epoch 65, avg. triple loss: 0.0018, cost time: 212.8822s
epoch 66, avg. triple loss: 0.0017, cost time: 209.3936s
epoch 67, avg. triple loss: 0.0017, cost time: 218.3360s
epoch 68, avg. triple loss: 0.0017, cost time: 214.3188s
epoch 69, avg. triple loss: 0.0017, cost time: 216.0760s
epoch 70, avg. triple loss: 0.0017, cost time: 216.3189s
epoch 71, avg. triple loss: 0.0017, cost time: 206.1794s
epoch 72, avg. triple loss: 0.0016, cost time: 203.6233s
epoch 73, avg. triple loss: 0.0016, cost time: 211.8196s
epoch 74, avg. triple loss: 0.0016, cost time: 207.1673s
epoch 75, avg. triple loss: 0.0016, cost time: 213.2465s
epoch 76, avg. triple loss: 0.0016, cost time: 212.5706s
epoch 77, avg. triple loss: 0.0016, cost time: 218.5055s
epoch 78, avg. triple loss: 0.0016, cost time: 216.3283s
epoch 79, avg. triple loss: 0.0015, cost time: 219.9270s
epoch 80, avg. triple loss: 0.0015, cost time: 223.0537s
epoch 81, avg. triple loss: 0.0015, cost time: 215.2124s
epoch 82, avg. triple loss: 0.0016, cost time: 211.8972s
epoch 83, avg. triple loss: 0.0015, cost time: 204.7471s
epoch 84, avg. triple loss: 0.0015, cost time: 204.6312s
epoch 85, avg. triple loss: 0.0015, cost time: 157.2434s
epoch 86, avg. triple loss: 0.0014, cost time: 151.7562s
epoch 87, avg. triple loss: 0.0015, cost time: 144.5313s
epoch 88, avg. triple loss: 0.0015, cost time: 153.7778s
epoch 89, avg. triple loss: 0.0015, cost time: 148.0058s
epoch 90, avg. triple loss: 0.0015, cost time: 156.7645s
epoch 91, avg. triple loss: 0.0015, cost time: 151.6686s
epoch 92, avg. triple loss: 0.0015, cost time: 141.7893s
epoch 93, avg. triple loss: 0.0014, cost time: 150.0357s
epoch 94, avg. triple loss: 0.0014, cost time: 147.0051s
epoch 95, avg. triple loss: 0.0014, cost time: 146.5103s
epoch 96, avg. triple loss: 0.0015, cost time: 151.8768s
epoch 97, avg. triple loss: 0.0013, cost time: 155.0136s
epoch 98, avg. triple loss: 0.0014, cost time: 147.5303s
epoch 99, avg. triple loss: 0.0014, cost time: 158.6314s
epoch 100, avg. triple loss: 0.0014, cost time: 170.8296s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.4]%, time = 8.343 s 
epoch 101, avg. triple loss: 0.0013, cost time: 161.5433s
epoch 102, avg. triple loss: 0.0013, cost time: 155.8332s
epoch 103, avg. triple loss: 0.0013, cost time: 149.9344s
epoch 104, avg. triple loss: 0.0013, cost time: 160.4942s
epoch 105, avg. triple loss: 0.0013, cost time: 159.0496s
epoch 106, avg. triple loss: 0.0013, cost time: 167.1086s
epoch 107, avg. triple loss: 0.0013, cost time: 168.0585s
epoch 108, avg. triple loss: 0.0013, cost time: 152.3974s
epoch 109, avg. triple loss: 0.0012, cost time: 135.1923s
epoch 110, avg. triple loss: 0.0013, cost time: 133.0802s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.35]%, time = 3.819 s 
epoch 111, avg. triple loss: 0.0013, cost time: 135.6443s
epoch 112, avg. triple loss: 0.0012, cost time: 130.3206s
epoch 113, avg. triple loss: 0.0013, cost time: 143.7170s
epoch 114, avg. triple loss: 0.0013, cost time: 131.8625s
epoch 115, avg. triple loss: 0.0012, cost time: 133.5376s
epoch 116, avg. triple loss: 0.0013, cost time: 127.7656s
epoch 117, avg. triple loss: 0.0012, cost time: 122.9970s
epoch 118, avg. triple loss: 0.0012, cost time: 126.0683s
epoch 119, avg. triple loss: 0.0012, cost time: 119.7034s
epoch 120, avg. triple loss: 0.0012, cost time: 122.3543s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.35]%, time = 5.074 s 

 == should early stop == 

Training ends. Total time = 24723.894 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.038 0.088 0.55 ]%, mr = 4021.957, mrr = 0.000989, time = 12.832 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.038 0.062 0.562]%, mr = 4023.097, mrr = 0.000939, time = 25.467 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231105131339/kg2_attr_ids saved.
Embeddings saved!
Total run time = 24856.604 s.
