load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7fabe33947f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/
epoch 1, avg. triple loss: 1.0183, cost time: 2.7754s
epoch 2, avg. triple loss: 0.7624, cost time: 3.4664s
epoch 3, avg. triple loss: 0.6819, cost time: 3.9189s
epoch 4, avg. triple loss: 0.6212, cost time: 4.1792s
epoch 5, avg. triple loss: 0.5717, cost time: 4.2628s
epoch 6, avg. triple loss: 0.5311, cost time: 3.9251s
epoch 7, avg. triple loss: 0.4930, cost time: 4.1744s
epoch 8, avg. triple loss: 0.4590, cost time: 3.9472s
epoch 9, avg. triple loss: 0.4334, cost time: 4.0137s
epoch 10, avg. triple loss: 0.4086, cost time: 3.9476s
epoch 11, avg. triple loss: 0.3876, cost time: 3.9289s
epoch 12, avg. triple loss: 0.3659, cost time: 3.7087s
epoch 13, avg. triple loss: 0.3486, cost time: 3.6520s
epoch 14, avg. triple loss: 0.3344, cost time: 3.9771s
epoch 15, avg. triple loss: 0.3193, cost time: 3.4790s
epoch 16, avg. triple loss: 0.3040, cost time: 3.7563s
epoch 17, avg. triple loss: 0.2941, cost time: 3.7711s
epoch 18, avg. triple loss: 0.2814, cost time: 3.9460s
epoch 19, avg. triple loss: 0.2717, cost time: 3.5526s
epoch 20, avg. triple loss: 0.2615, cost time: 3.6758s
epoch 21, avg. triple loss: 0.2535, cost time: 3.8004s
epoch 22, avg. triple loss: 0.2439, cost time: 3.6885s
epoch 23, avg. triple loss: 0.2355, cost time: 3.6289s
epoch 24, avg. triple loss: 0.2280, cost time: 3.9030s
epoch 25, avg. triple loss: 0.2210, cost time: 3.7617s
epoch 26, avg. triple loss: 0.2143, cost time: 4.0647s
epoch 27, avg. triple loss: 0.2077, cost time: 3.9153s
epoch 28, avg. triple loss: 0.2026, cost time: 3.6271s
epoch 29, avg. triple loss: 0.1949, cost time: 3.4074s
epoch 30, avg. triple loss: 0.1898, cost time: 3.5997s
epoch 31, avg. triple loss: 0.1846, cost time: 3.9053s
epoch 32, avg. triple loss: 0.1793, cost time: 3.7231s
epoch 33, avg. triple loss: 0.1756, cost time: 3.8114s
epoch 34, avg. triple loss: 0.1697, cost time: 4.0406s
epoch 35, avg. triple loss: 0.1650, cost time: 3.9008s
epoch 36, avg. triple loss: 0.1603, cost time: 3.6997s
epoch 37, avg. triple loss: 0.1567, cost time: 3.9763s
epoch 38, avg. triple loss: 0.1534, cost time: 3.4649s
epoch 39, avg. triple loss: 0.1488, cost time: 3.2452s
epoch 40, avg. triple loss: 0.1456, cost time: 3.8280s
epoch 41, avg. triple loss: 0.1431, cost time: 4.0785s
epoch 42, avg. triple loss: 0.1394, cost time: 3.7498s
epoch 43, avg. triple loss: 0.1357, cost time: 3.5763s
epoch 44, avg. triple loss: 0.1330, cost time: 3.9214s
epoch 45, avg. triple loss: 0.1295, cost time: 4.8611s
epoch 46, avg. triple loss: 0.1273, cost time: 4.1555s
epoch 47, avg. triple loss: 0.1249, cost time: 3.7770s
epoch 48, avg. triple loss: 0.1228, cost time: 3.7144s
epoch 49, avg. triple loss: 0.1203, cost time: 3.7587s
epoch 50, avg. triple loss: 0.1183, cost time: 3.6499s
epoch 51, avg. triple loss: 0.1160, cost time: 3.8778s
epoch 52, avg. triple loss: 0.1139, cost time: 3.7564s
epoch 53, avg. triple loss: 0.1109, cost time: 3.5858s
epoch 54, avg. triple loss: 0.1097, cost time: 4.1709s
epoch 55, avg. triple loss: 0.1078, cost time: 3.6950s
epoch 56, avg. triple loss: 0.1058, cost time: 3.3203s
epoch 57, avg. triple loss: 0.1047, cost time: 3.3274s
epoch 58, avg. triple loss: 0.1019, cost time: 3.6937s
epoch 59, avg. triple loss: 0.1009, cost time: 3.6212s
epoch 60, avg. triple loss: 0.0999, cost time: 3.9225s
epoch 61, avg. triple loss: 0.0979, cost time: 4.1104s
epoch 62, avg. triple loss: 0.0970, cost time: 3.8380s
epoch 63, avg. triple loss: 0.0961, cost time: 3.7323s
epoch 64, avg. triple loss: 0.0942, cost time: 4.0108s
epoch 65, avg. triple loss: 0.0922, cost time: 4.0376s
epoch 66, avg. triple loss: 0.0906, cost time: 3.7646s
epoch 67, avg. triple loss: 0.0904, cost time: 3.8550s
epoch 68, avg. triple loss: 0.0886, cost time: 4.0053s
epoch 69, avg. triple loss: 0.0873, cost time: 3.6042s
epoch 70, avg. triple loss: 0.0873, cost time: 3.8583s
epoch 71, avg. triple loss: 0.0850, cost time: 3.9600s
epoch 72, avg. triple loss: 0.0839, cost time: 3.7604s
epoch 73, avg. triple loss: 0.0836, cost time: 3.7614s
epoch 74, avg. triple loss: 0.0822, cost time: 3.9166s
epoch 75, avg. triple loss: 0.0817, cost time: 3.6163s
epoch 76, avg. triple loss: 0.0801, cost time: 3.2564s
epoch 77, avg. triple loss: 0.0796, cost time: 3.5045s
epoch 78, avg. triple loss: 0.0784, cost time: 3.9938s
epoch 79, avg. triple loss: 0.0771, cost time: 3.8629s
epoch 80, avg. triple loss: 0.0765, cost time: 3.8073s
epoch 81, avg. triple loss: 0.0767, cost time: 3.7090s
epoch 82, avg. triple loss: 0.0749, cost time: 3.3298s
epoch 83, avg. triple loss: 0.0743, cost time: 3.5034s
epoch 84, avg. triple loss: 0.0742, cost time: 3.8132s
epoch 85, avg. triple loss: 0.0722, cost time: 3.6913s
epoch 86, avg. triple loss: 0.0722, cost time: 3.7333s
epoch 87, avg. triple loss: 0.0709, cost time: 3.9957s
epoch 88, avg. triple loss: 0.0708, cost time: 3.7935s
epoch 89, avg. triple loss: 0.0697, cost time: 3.9181s
epoch 90, avg. triple loss: 0.0684, cost time: 3.6330s
epoch 91, avg. triple loss: 0.0687, cost time: 4.0545s
epoch 92, avg. triple loss: 0.0674, cost time: 3.7751s
epoch 93, avg. triple loss: 0.0677, cost time: 3.8722s
epoch 94, avg. triple loss: 0.0671, cost time: 3.6929s
epoch 95, avg. triple loss: 0.0656, cost time: 3.3661s
epoch 96, avg. triple loss: 0.0654, cost time: 3.2545s
epoch 97, avg. triple loss: 0.0643, cost time: 3.2917s
epoch 98, avg. triple loss: 0.0636, cost time: 5.3450s
epoch 99, avg. triple loss: 0.0629, cost time: 4.0074s
epoch 100, avg. triple loss: 0.0624, cost time: 3.5807s
quick results: hits@[1, 5, 10, 50] = [36.658 45.029 47.416 49.804]%, time = 3.190 s 
epoch 101, avg. triple loss: 0.0622, cost time: 3.7734s
epoch 102, avg. triple loss: 0.0615, cost time: 3.9321s
epoch 103, avg. triple loss: 0.0614, cost time: 3.7707s
epoch 104, avg. triple loss: 0.0609, cost time: 3.8673s
epoch 105, avg. triple loss: 0.0603, cost time: 3.7214s
epoch 106, avg. triple loss: 0.0594, cost time: 3.9612s
epoch 107, avg. triple loss: 0.0591, cost time: 3.5440s
epoch 108, avg. triple loss: 0.0587, cost time: 3.4591s
epoch 109, avg. triple loss: 0.0587, cost time: 3.4574s
epoch 110, avg. triple loss: 0.0574, cost time: 3.9065s
quick results: hits@[1, 5, 10, 50] = [39.377 47.023 48.353 50.589]%, time = 3.194 s 
epoch 111, avg. triple loss: 0.0571, cost time: 3.4775s
epoch 112, avg. triple loss: 0.0564, cost time: 3.5376s
epoch 113, avg. triple loss: 0.0566, cost time: 3.7058s
epoch 114, avg. triple loss: 0.0558, cost time: 4.0116s
epoch 115, avg. triple loss: 0.0556, cost time: 4.0023s
epoch 116, avg. triple loss: 0.0552, cost time: 3.9087s
epoch 117, avg. triple loss: 0.0551, cost time: 4.0419s
epoch 118, avg. triple loss: 0.0545, cost time: 3.8537s
epoch 119, avg. triple loss: 0.0543, cost time: 3.7939s
epoch 120, avg. triple loss: 0.0532, cost time: 3.8008s
quick results: hits@[1, 5, 10, 50] = [41.251 47.869 49.108 50.982]%, time = 3.020 s 
epoch 121, avg. triple loss: 0.0523, cost time: 3.8071s
epoch 122, avg. triple loss: 0.0531, cost time: 3.8442s
epoch 123, avg. triple loss: 0.0525, cost time: 3.7538s
epoch 124, avg. triple loss: 0.0516, cost time: 3.9832s
epoch 125, avg. triple loss: 0.0520, cost time: 3.8525s
epoch 126, avg. triple loss: 0.0517, cost time: 3.8927s
epoch 127, avg. triple loss: 0.0512, cost time: 4.1447s
epoch 128, avg. triple loss: 0.0510, cost time: 3.3962s
epoch 129, avg. triple loss: 0.0505, cost time: 3.2002s
epoch 130, avg. triple loss: 0.0501, cost time: 3.9488s
quick results: hits@[1, 5, 10, 50] = [42.46  48.534 49.652 51.315]%, time = 3.078 s 
epoch 131, avg. triple loss: 0.0500, cost time: 3.7804s
epoch 132, avg. triple loss: 0.0497, cost time: 3.6032s
epoch 133, avg. triple loss: 0.0499, cost time: 3.8489s
epoch 134, avg. triple loss: 0.0488, cost time: 3.9722s
epoch 135, avg. triple loss: 0.0487, cost time: 4.0381s
epoch 136, avg. triple loss: 0.0487, cost time: 4.0314s
epoch 137, avg. triple loss: 0.0480, cost time: 3.9773s
epoch 138, avg. triple loss: 0.0477, cost time: 3.9597s
epoch 139, avg. triple loss: 0.0483, cost time: 3.8672s
epoch 140, avg. triple loss: 0.0473, cost time: 3.9035s
quick results: hits@[1, 5, 10, 50] = [43.276 48.927 50.106 51.798]%, time = 3.330 s 
epoch 141, avg. triple loss: 0.0470, cost time: 4.0021s
epoch 142, avg. triple loss: 0.0467, cost time: 3.6731s
epoch 143, avg. triple loss: 0.0463, cost time: 3.6449s
epoch 144, avg. triple loss: 0.0453, cost time: 2.7202s
epoch 145, avg. triple loss: 0.0463, cost time: 3.4351s
epoch 146, avg. triple loss: 0.0456, cost time: 3.9424s
epoch 147, avg. triple loss: 0.0453, cost time: 3.8076s
epoch 148, avg. triple loss: 0.0456, cost time: 4.0224s
epoch 149, avg. triple loss: 0.0451, cost time: 4.1321s
epoch 150, avg. triple loss: 0.0445, cost time: 4.0964s
quick results: hits@[1, 5, 10, 50] = [43.729 49.32  50.438 52.131]%, time = 3.205 s 
epoch 151, avg. triple loss: 0.0446, cost time: 3.8551s
epoch 152, avg. triple loss: 0.0442, cost time: 3.6343s
epoch 153, avg. triple loss: 0.0442, cost time: 3.9547s
epoch 154, avg. triple loss: 0.0438, cost time: 3.9263s
epoch 155, avg. triple loss: 0.0443, cost time: 3.8166s
epoch 156, avg. triple loss: 0.0437, cost time: 3.4691s
epoch 157, avg. triple loss: 0.0432, cost time: 3.2903s
epoch 158, avg. triple loss: 0.0426, cost time: 3.9673s
epoch 159, avg. triple loss: 0.0428, cost time: 3.6951s
epoch 160, avg. triple loss: 0.0422, cost time: 3.6240s
quick results: hits@[1, 5, 10, 50] = [43.88  49.471 50.68  52.554]%, time = 2.937 s 
epoch 161, avg. triple loss: 0.0421, cost time: 4.1234s
epoch 162, avg. triple loss: 0.0420, cost time: 3.9903s
epoch 163, avg. triple loss: 0.0422, cost time: 3.8207s
epoch 164, avg. triple loss: 0.0417, cost time: 3.9642s
epoch 165, avg. triple loss: 0.0416, cost time: 3.8954s
epoch 166, avg. triple loss: 0.0408, cost time: 3.9880s
epoch 167, avg. triple loss: 0.0410, cost time: 3.7473s
epoch 168, avg. triple loss: 0.0406, cost time: 3.8371s
epoch 169, avg. triple loss: 0.0409, cost time: 3.4354s
epoch 170, avg. triple loss: 0.0405, cost time: 3.8133s
quick results: hits@[1, 5, 10, 50] = [44.092 49.894 50.982 52.826]%, time = 3.003 s 
epoch 171, avg. triple loss: 0.0402, cost time: 3.8913s
epoch 172, avg. triple loss: 0.0400, cost time: 4.1829s
epoch 173, avg. triple loss: 0.0398, cost time: 4.0260s
epoch 174, avg. triple loss: 0.0398, cost time: 3.6950s
epoch 175, avg. triple loss: 0.0398, cost time: 3.6640s
epoch 176, avg. triple loss: 0.0390, cost time: 3.3451s
epoch 177, avg. triple loss: 0.0395, cost time: 3.6649s
epoch 178, avg. triple loss: 0.0391, cost time: 3.8100s
epoch 179, avg. triple loss: 0.0389, cost time: 3.8765s
epoch 180, avg. triple loss: 0.0390, cost time: 4.0853s
quick results: hits@[1, 5, 10, 50] = [44.273 50.076 51.194 53.098]%, time = 3.007 s 
epoch 181, avg. triple loss: 0.0385, cost time: 3.8631s
epoch 182, avg. triple loss: 0.0386, cost time: 3.5061s
epoch 183, avg. triple loss: 0.0380, cost time: 3.8189s
epoch 184, avg. triple loss: 0.0379, cost time: 3.8191s
epoch 185, avg. triple loss: 0.0385, cost time: 3.7070s
epoch 186, avg. triple loss: 0.0377, cost time: 4.1171s
epoch 187, avg. triple loss: 0.0377, cost time: 3.8277s
epoch 188, avg. triple loss: 0.0373, cost time: 3.8760s
epoch 189, avg. triple loss: 0.0378, cost time: 3.9301s
epoch 190, avg. triple loss: 0.0374, cost time: 4.0265s
quick results: hits@[1, 5, 10, 50] = [44.364 50.166 51.405 53.49 ]%, time = 3.017 s 
epoch 191, avg. triple loss: 0.0372, cost time: 3.3751s
epoch 192, avg. triple loss: 0.0369, cost time: 2.7142s
epoch 193, avg. triple loss: 0.0364, cost time: 3.7620s
epoch 194, avg. triple loss: 0.0370, cost time: 4.0664s
epoch 195, avg. triple loss: 0.0365, cost time: 3.7204s
epoch 196, avg. triple loss: 0.0367, cost time: 3.3815s
epoch 197, avg. triple loss: 0.0363, cost time: 4.2002s
epoch 198, avg. triple loss: 0.0365, cost time: 3.7562s
epoch 199, avg. triple loss: 0.0361, cost time: 3.8216s
epoch 200, avg. triple loss: 0.0360, cost time: 4.0108s
quick results: hits@[1, 5, 10, 50] = [44.606 50.529 51.738 53.762]%, time = 2.833 s 
epoch 201, avg. triple loss: 0.0362, cost time: 4.0916s
epoch 202, avg. triple loss: 0.0359, cost time: 4.1159s
epoch 203, avg. triple loss: 0.0358, cost time: 3.8191s
epoch 204, avg. triple loss: 0.0353, cost time: 3.4599s
epoch 205, avg. triple loss: 0.0350, cost time: 3.9871s
epoch 206, avg. triple loss: 0.0353, cost time: 3.8566s
epoch 207, avg. triple loss: 0.0355, cost time: 4.1351s
epoch 208, avg. triple loss: 0.0352, cost time: 3.2416s
epoch 209, avg. triple loss: 0.0351, cost time: 3.0557s
epoch 210, avg. triple loss: 0.0351, cost time: 4.1488s
quick results: hits@[1, 5, 10, 50] = [44.575 50.74  52.01  54.065]%, time = 3.262 s 
epoch 211, avg. triple loss: 0.0348, cost time: 4.1353s
epoch 212, avg. triple loss: 0.0344, cost time: 3.9718s
epoch 213, avg. triple loss: 0.0343, cost time: 4.0749s
epoch 214, avg. triple loss: 0.0340, cost time: 4.1513s
epoch 215, avg. triple loss: 0.0341, cost time: 3.6630s
epoch 216, avg. triple loss: 0.0337, cost time: 3.4183s
epoch 217, avg. triple loss: 0.0337, cost time: 3.9832s
epoch 218, avg. triple loss: 0.0345, cost time: 3.9330s
epoch 219, avg. triple loss: 0.0339, cost time: 4.0022s
epoch 220, avg. triple loss: 0.0338, cost time: 3.8316s
quick results: hits@[1, 5, 10, 50] = [44.787 50.922 52.282 54.306]%, time = 3.194 s 
epoch 221, avg. triple loss: 0.0338, cost time: 3.6963s
epoch 222, avg. triple loss: 0.0338, cost time: 4.0366s
epoch 223, avg. triple loss: 0.0337, cost time: 3.5941s
epoch 224, avg. triple loss: 0.0331, cost time: 3.5820s
epoch 225, avg. triple loss: 0.0334, cost time: 3.8291s
epoch 226, avg. triple loss: 0.0334, cost time: 3.6132s
epoch 227, avg. triple loss: 0.0331, cost time: 3.6051s
epoch 228, avg. triple loss: 0.0329, cost time: 4.0333s
epoch 229, avg. triple loss: 0.0327, cost time: 3.8236s
epoch 230, avg. triple loss: 0.0328, cost time: 4.0367s
quick results: hits@[1, 5, 10, 50] = [44.757 51.133 52.614 54.609]%, time = 3.330 s 
epoch 231, avg. triple loss: 0.0331, cost time: 3.8580s
epoch 232, avg. triple loss: 0.0325, cost time: 4.0136s
epoch 233, avg. triple loss: 0.0321, cost time: 3.5138s
epoch 234, avg. triple loss: 0.0321, cost time: 3.6701s
epoch 235, avg. triple loss: 0.0324, cost time: 4.1739s
epoch 236, avg. triple loss: 0.0322, cost time: 4.0053s
epoch 237, avg. triple loss: 0.0316, cost time: 4.0397s
epoch 238, avg. triple loss: 0.0319, cost time: 4.0732s
epoch 239, avg. triple loss: 0.0316, cost time: 2.9809s
epoch 240, avg. triple loss: 0.0317, cost time: 3.5512s
quick results: hits@[1, 5, 10, 50] = [44.847 51.345 52.886 54.85 ]%, time = 3.257 s 
epoch 241, avg. triple loss: 0.0316, cost time: 3.9539s
epoch 242, avg. triple loss: 0.0316, cost time: 4.0191s
epoch 243, avg. triple loss: 0.0312, cost time: 3.7945s
epoch 244, avg. triple loss: 0.0316, cost time: 3.8667s
epoch 245, avg. triple loss: 0.0311, cost time: 3.9430s
epoch 246, avg. triple loss: 0.0311, cost time: 3.8918s
epoch 247, avg. triple loss: 0.0306, cost time: 3.5446s
epoch 248, avg. triple loss: 0.0309, cost time: 3.9859s
epoch 249, avg. triple loss: 0.0310, cost time: 3.7833s
epoch 250, avg. triple loss: 0.0313, cost time: 3.8181s
quick results: hits@[1, 5, 10, 50] = [44.968 51.677 53.128 55.062]%, time = 2.881 s 
epoch 251, avg. triple loss: 0.0310, cost time: 3.6099s
epoch 252, avg. triple loss: 0.0308, cost time: 3.9263s
epoch 253, avg. triple loss: 0.0310, cost time: 4.1749s
epoch 254, avg. triple loss: 0.0308, cost time: 3.4752s
epoch 255, avg. triple loss: 0.0306, cost time: 3.8098s
epoch 256, avg. triple loss: 0.0304, cost time: 3.8764s
epoch 257, avg. triple loss: 0.0302, cost time: 3.8922s
epoch 258, avg. triple loss: 0.0302, cost time: 4.0183s
epoch 259, avg. triple loss: 0.0305, cost time: 4.0864s
epoch 260, avg. triple loss: 0.0301, cost time: 3.4496s
quick results: hits@[1, 5, 10, 50] = [45.029 51.979 53.339 55.515]%, time = 2.845 s 
epoch 261, avg. triple loss: 0.0297, cost time: 3.7139s
epoch 262, avg. triple loss: 0.0306, cost time: 3.4516s
epoch 263, avg. triple loss: 0.0299, cost time: 3.6537s
epoch 264, avg. triple loss: 0.0296, cost time: 3.6273s
epoch 265, avg. triple loss: 0.0297, cost time: 3.6575s
epoch 266, avg. triple loss: 0.0297, cost time: 3.5167s
epoch 267, avg. triple loss: 0.0294, cost time: 3.6282s
epoch 268, avg. triple loss: 0.0291, cost time: 3.6787s
epoch 269, avg. triple loss: 0.0296, cost time: 3.4288s
epoch 270, avg. triple loss: 0.0294, cost time: 3.4279s
quick results: hits@[1, 5, 10, 50] = [45.119 52.131 53.581 55.878]%, time = 2.515 s 
epoch 271, avg. triple loss: 0.0295, cost time: 3.2422s
epoch 272, avg. triple loss: 0.0293, cost time: 2.9944s
epoch 273, avg. triple loss: 0.0294, cost time: 3.1833s
epoch 274, avg. triple loss: 0.0292, cost time: 3.6031s
epoch 275, avg. triple loss: 0.0294, cost time: 3.3232s
epoch 276, avg. triple loss: 0.0295, cost time: 3.5854s
epoch 277, avg. triple loss: 0.0291, cost time: 3.6399s
epoch 278, avg. triple loss: 0.0292, cost time: 3.3925s
epoch 279, avg. triple loss: 0.0286, cost time: 3.4578s
epoch 280, avg. triple loss: 0.0292, cost time: 3.4956s
quick results: hits@[1, 5, 10, 50] = [45.15  52.251 53.762 55.969]%, time = 2.956 s 
epoch 281, avg. triple loss: 0.0287, cost time: 3.5630s
epoch 282, avg. triple loss: 0.0288, cost time: 3.2409s
epoch 283, avg. triple loss: 0.0287, cost time: 3.4445s
epoch 284, avg. triple loss: 0.0287, cost time: 3.1690s
epoch 285, avg. triple loss: 0.0284, cost time: 2.7692s
epoch 286, avg. triple loss: 0.0285, cost time: 2.8232s
epoch 287, avg. triple loss: 0.0287, cost time: 2.9709s
epoch 288, avg. triple loss: 0.0284, cost time: 3.0869s
epoch 289, avg. triple loss: 0.0285, cost time: 2.9121s
epoch 290, avg. triple loss: 0.0283, cost time: 2.8535s
quick results: hits@[1, 5, 10, 50] = [45.119 52.403 54.155 56.059]%, time = 2.625 s 
epoch 291, avg. triple loss: 0.0283, cost time: 3.0485s
epoch 292, avg. triple loss: 0.0282, cost time: 3.0279s
epoch 293, avg. triple loss: 0.0284, cost time: 2.9771s
epoch 294, avg. triple loss: 0.0282, cost time: 2.9563s
epoch 295, avg. triple loss: 0.0281, cost time: 2.8962s
epoch 296, avg. triple loss: 0.0281, cost time: 2.9751s
epoch 297, avg. triple loss: 0.0276, cost time: 2.4601s
epoch 298, avg. triple loss: 0.0275, cost time: 2.7040s
epoch 299, avg. triple loss: 0.0279, cost time: 2.7929s
epoch 300, avg. triple loss: 0.0279, cost time: 2.8991s
quick results: hits@[1, 5, 10, 50] = [45.24  52.554 54.367 56.301]%, time = 2.498 s 
epoch 301, avg. triple loss: 0.0275, cost time: 2.9179s
epoch 302, avg. triple loss: 0.0279, cost time: 2.8346s
epoch 303, avg. triple loss: 0.0275, cost time: 3.0707s
epoch 304, avg. triple loss: 0.0277, cost time: 2.8826s
epoch 305, avg. triple loss: 0.0274, cost time: 2.8407s
epoch 306, avg. triple loss: 0.0275, cost time: 2.8092s
epoch 307, avg. triple loss: 0.0276, cost time: 2.9018s
epoch 308, avg. triple loss: 0.0275, cost time: 2.9035s
epoch 309, avg. triple loss: 0.0271, cost time: 2.4883s
epoch 310, avg. triple loss: 0.0272, cost time: 2.3732s
quick results: hits@[1, 5, 10, 50] = [45.391 52.795 54.609 56.603]%, time = 2.647 s 
epoch 311, avg. triple loss: 0.0274, cost time: 3.0605s
epoch 312, avg. triple loss: 0.0268, cost time: 2.9251s
epoch 313, avg. triple loss: 0.0271, cost time: 3.4428s
epoch 314, avg. triple loss: 0.0271, cost time: 3.7448s
epoch 315, avg. triple loss: 0.0270, cost time: 3.2806s
epoch 316, avg. triple loss: 0.0275, cost time: 2.7381s
epoch 317, avg. triple loss: 0.0268, cost time: 2.9530s
epoch 318, avg. triple loss: 0.0270, cost time: 2.9635s
epoch 319, avg. triple loss: 0.0263, cost time: 3.1749s
epoch 320, avg. triple loss: 0.0269, cost time: 3.4372s
quick results: hits@[1, 5, 10, 50] = [45.361 52.916 54.85  56.905]%, time = 3.267 s 
epoch 321, avg. triple loss: 0.0269, cost time: 2.3718s
epoch 322, avg. triple loss: 0.0267, cost time: 2.8283s
epoch 323, avg. triple loss: 0.0269, cost time: 2.9761s
epoch 324, avg. triple loss: 0.0267, cost time: 3.0506s
epoch 325, avg. triple loss: 0.0265, cost time: 3.6994s
epoch 326, avg. triple loss: 0.0261, cost time: 3.5995s
epoch 327, avg. triple loss: 0.0263, cost time: 3.2458s
epoch 328, avg. triple loss: 0.0264, cost time: 2.8329s
epoch 329, avg. triple loss: 0.0260, cost time: 2.6848s
epoch 330, avg. triple loss: 0.0258, cost time: 3.0439s
quick results: hits@[1, 5, 10, 50] = [45.512 53.188 54.941 57.177]%, time = 3.054 s 
epoch 331, avg. triple loss: 0.0262, cost time: 3.5330s
epoch 332, avg. triple loss: 0.0262, cost time: 3.4893s
epoch 333, avg. triple loss: 0.0262, cost time: 2.5954s
epoch 334, avg. triple loss: 0.0258, cost time: 2.4285s
epoch 335, avg. triple loss: 0.0258, cost time: 2.9257s
epoch 336, avg. triple loss: 0.0260, cost time: 3.4024s
epoch 337, avg. triple loss: 0.0255, cost time: 3.3732s
epoch 338, avg. triple loss: 0.0256, cost time: 3.5555s
epoch 339, avg. triple loss: 0.0262, cost time: 3.2710s
epoch 340, avg. triple loss: 0.0252, cost time: 2.8474s
quick results: hits@[1, 5, 10, 50] = [45.482 53.249 55.062 57.389]%, time = 2.604 s 
epoch 341, avg. triple loss: 0.0260, cost time: 3.1858s
epoch 342, avg. triple loss: 0.0255, cost time: 3.0841s
epoch 343, avg. triple loss: 0.0259, cost time: 3.5646s
epoch 344, avg. triple loss: 0.0260, cost time: 3.7170s
epoch 345, avg. triple loss: 0.0259, cost time: 2.8296s
epoch 346, avg. triple loss: 0.0255, cost time: 2.4846s
epoch 347, avg. triple loss: 0.0256, cost time: 2.6390s
epoch 348, avg. triple loss: 0.0257, cost time: 3.2029s
epoch 349, avg. triple loss: 0.0255, cost time: 3.4807s
epoch 350, avg. triple loss: 0.0252, cost time: 3.7039s
quick results: hits@[1, 5, 10, 50] = [45.663 53.551 55.273 57.449]%, time = 2.948 s 
epoch 351, avg. triple loss: 0.0251, cost time: 2.9954s
epoch 352, avg. triple loss: 0.0254, cost time: 3.0185s
epoch 353, avg. triple loss: 0.0255, cost time: 2.7932s
epoch 354, avg. triple loss: 0.0252, cost time: 3.1560s
epoch 355, avg. triple loss: 0.0253, cost time: 3.8293s
epoch 356, avg. triple loss: 0.0253, cost time: 3.2727s
epoch 357, avg. triple loss: 0.0253, cost time: 2.9427s
epoch 358, avg. triple loss: 0.0253, cost time: 2.7904s
epoch 359, avg. triple loss: 0.0250, cost time: 2.4348s
epoch 360, avg. triple loss: 0.0252, cost time: 2.5381s
quick results: hits@[1, 5, 10, 50] = [45.875 53.551 55.485 57.57 ]%, time = 2.609 s 
epoch 361, avg. triple loss: 0.0249, cost time: 2.9270s
epoch 362, avg. triple loss: 0.0250, cost time: 3.2952s
epoch 363, avg. triple loss: 0.0253, cost time: 2.6098s
epoch 364, avg. triple loss: 0.0249, cost time: 2.5277s
epoch 365, avg. triple loss: 0.0248, cost time: 2.3398s
epoch 366, avg. triple loss: 0.0251, cost time: 2.7860s
epoch 367, avg. triple loss: 0.0250, cost time: 3.0734s
epoch 368, avg. triple loss: 0.0248, cost time: 2.8939s
epoch 369, avg. triple loss: 0.0249, cost time: 3.0611s
epoch 370, avg. triple loss: 0.0248, cost time: 2.4634s
quick results: hits@[1, 5, 10, 50] = [45.996 53.732 55.545 57.752]%, time = 2.367 s 
epoch 371, avg. triple loss: 0.0247, cost time: 2.6402s
epoch 372, avg. triple loss: 0.0248, cost time: 2.5535s
epoch 373, avg. triple loss: 0.0244, cost time: 2.5081s
epoch 374, avg. triple loss: 0.0247, cost time: 2.4686s
epoch 375, avg. triple loss: 0.0248, cost time: 2.3165s
epoch 376, avg. triple loss: 0.0249, cost time: 2.3619s
epoch 377, avg. triple loss: 0.0246, cost time: 2.4414s
epoch 378, avg. triple loss: 0.0245, cost time: 2.3592s
epoch 379, avg. triple loss: 0.0241, cost time: 2.2442s
epoch 380, avg. triple loss: 0.0242, cost time: 2.3510s
quick results: hits@[1, 5, 10, 50] = [46.056 53.974 55.817 57.933]%, time = 2.255 s 
epoch 381, avg. triple loss: 0.0247, cost time: 2.3905s
epoch 382, avg. triple loss: 0.0243, cost time: 2.3569s
epoch 383, avg. triple loss: 0.0241, cost time: 2.4420s
epoch 384, avg. triple loss: 0.0239, cost time: 2.3353s
epoch 385, avg. triple loss: 0.0244, cost time: 2.2962s
epoch 386, avg. triple loss: 0.0239, cost time: 2.3721s
epoch 387, avg. triple loss: 0.0242, cost time: 2.5034s
epoch 388, avg. triple loss: 0.0242, cost time: 2.3085s
epoch 389, avg. triple loss: 0.0242, cost time: 2.3996s
epoch 390, avg. triple loss: 0.0241, cost time: 2.2832s
quick results: hits@[1, 5, 10, 50] = [46.147 54.065 56.12  58.144]%, time = 2.396 s 
epoch 391, avg. triple loss: 0.0243, cost time: 2.3458s
epoch 392, avg. triple loss: 0.0241, cost time: 3.0750s
epoch 393, avg. triple loss: 0.0241, cost time: 2.3057s
epoch 394, avg. triple loss: 0.0239, cost time: 2.3015s
epoch 395, avg. triple loss: 0.0244, cost time: 2.4514s
epoch 396, avg. triple loss: 0.0238, cost time: 2.3335s
epoch 397, avg. triple loss: 0.0241, cost time: 2.3627s
epoch 398, avg. triple loss: 0.0238, cost time: 2.5232s
epoch 399, avg. triple loss: 0.0236, cost time: 2.4027s
epoch 400, avg. triple loss: 0.0239, cost time: 2.3849s
quick results: hits@[1, 5, 10, 50] = [46.238 54.337 56.301 58.265]%, time = 2.333 s 
epoch 401, avg. triple loss: 0.0236, cost time: 2.3727s
epoch 402, avg. triple loss: 0.0238, cost time: 2.2863s
epoch 403, avg. triple loss: 0.0239, cost time: 2.3440s
epoch 404, avg. triple loss: 0.0238, cost time: 2.3836s
epoch 405, avg. triple loss: 0.0239, cost time: 2.3586s
epoch 406, avg. triple loss: 0.0237, cost time: 2.3687s
epoch 407, avg. triple loss: 0.0239, cost time: 2.3945s
epoch 408, avg. triple loss: 0.0233, cost time: 2.3861s
epoch 409, avg. triple loss: 0.0235, cost time: 2.3192s
epoch 410, avg. triple loss: 0.0237, cost time: 2.3632s
quick results: hits@[1, 5, 10, 50] = [46.328 54.548 56.422 58.386]%, time = 2.435 s 
epoch 411, avg. triple loss: 0.0239, cost time: 2.4802s
epoch 412, avg. triple loss: 0.0238, cost time: 2.3843s
epoch 413, avg. triple loss: 0.0235, cost time: 2.3731s
epoch 414, avg. triple loss: 0.0236, cost time: 2.3408s
epoch 415, avg. triple loss: 0.0235, cost time: 2.3336s
epoch 416, avg. triple loss: 0.0234, cost time: 2.4105s
epoch 417, avg. triple loss: 0.0236, cost time: 2.2937s
epoch 418, avg. triple loss: 0.0234, cost time: 2.1846s
epoch 419, avg. triple loss: 0.0234, cost time: 2.4178s
epoch 420, avg. triple loss: 0.0236, cost time: 2.4133s
quick results: hits@[1, 5, 10, 50] = [46.389 54.639 56.573 58.507]%, time = 2.287 s 
epoch 421, avg. triple loss: 0.0233, cost time: 2.3132s
epoch 422, avg. triple loss: 0.0233, cost time: 2.3509s
epoch 423, avg. triple loss: 0.0235, cost time: 2.3698s
epoch 424, avg. triple loss: 0.0235, cost time: 2.3188s
epoch 425, avg. triple loss: 0.0229, cost time: 2.3099s
epoch 426, avg. triple loss: 0.0237, cost time: 2.4114s
epoch 427, avg. triple loss: 0.0232, cost time: 2.4225s
epoch 428, avg. triple loss: 0.0230, cost time: 2.4508s
epoch 429, avg. triple loss: 0.0233, cost time: 2.3656s
epoch 430, avg. triple loss: 0.0229, cost time: 2.4659s
quick results: hits@[1, 5, 10, 50] = [46.389 54.911 56.754 58.568]%, time = 2.415 s 
epoch 431, avg. triple loss: 0.0233, cost time: 2.3377s
epoch 432, avg. triple loss: 0.0232, cost time: 2.2599s
epoch 433, avg. triple loss: 0.0232, cost time: 2.3326s
epoch 434, avg. triple loss: 0.0231, cost time: 2.3336s
epoch 435, avg. triple loss: 0.0230, cost time: 2.3574s
epoch 436, avg. triple loss: 0.0230, cost time: 2.3335s
epoch 437, avg. triple loss: 0.0229, cost time: 2.3434s
epoch 438, avg. triple loss: 0.0225, cost time: 2.3197s
epoch 439, avg. triple loss: 0.0231, cost time: 2.4311s
epoch 440, avg. triple loss: 0.0230, cost time: 2.3846s
quick results: hits@[1, 5, 10, 50] = [46.479 54.941 56.875 58.628]%, time = 2.492 s 
epoch 441, avg. triple loss: 0.0227, cost time: 2.4091s
epoch 442, avg. triple loss: 0.0231, cost time: 2.4201s
epoch 443, avg. triple loss: 0.0226, cost time: 2.3299s
epoch 444, avg. triple loss: 0.0227, cost time: 2.4088s
epoch 445, avg. triple loss: 0.0231, cost time: 2.3731s
epoch 446, avg. triple loss: 0.0228, cost time: 2.2721s
epoch 447, avg. triple loss: 0.0229, cost time: 2.3481s
epoch 448, avg. triple loss: 0.0225, cost time: 2.3533s
epoch 449, avg. triple loss: 0.0229, cost time: 2.3822s
epoch 450, avg. triple loss: 0.0230, cost time: 2.3347s
quick results: hits@[1, 5, 10, 50] = [46.6   55.213 57.026 58.719]%, time = 2.529 s 
epoch 451, avg. triple loss: 0.0229, cost time: 2.3513s
epoch 452, avg. triple loss: 0.0227, cost time: 2.3879s
epoch 453, avg. triple loss: 0.0225, cost time: 2.3436s
epoch 454, avg. triple loss: 0.0228, cost time: 2.2917s
epoch 455, avg. triple loss: 0.0227, cost time: 2.3020s
epoch 456, avg. triple loss: 0.0227, cost time: 2.0787s
epoch 457, avg. triple loss: 0.0227, cost time: 2.4132s
epoch 458, avg. triple loss: 0.0225, cost time: 2.3249s
epoch 459, avg. triple loss: 0.0226, cost time: 2.3520s
epoch 460, avg. triple loss: 0.0224, cost time: 2.3922s
quick results: hits@[1, 5, 10, 50] = [46.6   55.273 57.057 58.96 ]%, time = 2.425 s 
epoch 461, avg. triple loss: 0.0226, cost time: 2.4379s
epoch 462, avg. triple loss: 0.0224, cost time: 2.3448s
epoch 463, avg. triple loss: 0.0222, cost time: 2.4624s
epoch 464, avg. triple loss: 0.0224, cost time: 2.3264s
epoch 465, avg. triple loss: 0.0228, cost time: 2.3572s
epoch 466, avg. triple loss: 0.0224, cost time: 2.3337s
epoch 467, avg. triple loss: 0.0223, cost time: 2.3197s
epoch 468, avg. triple loss: 0.0224, cost time: 2.3262s
epoch 469, avg. triple loss: 0.0224, cost time: 2.3814s
epoch 470, avg. triple loss: 0.0224, cost time: 2.4686s
quick results: hits@[1, 5, 10, 50] = [46.691 55.455 57.208 58.991]%, time = 2.327 s 
epoch 471, avg. triple loss: 0.0222, cost time: 2.3750s
epoch 472, avg. triple loss: 0.0222, cost time: 2.3892s
epoch 473, avg. triple loss: 0.0222, cost time: 2.4179s
epoch 474, avg. triple loss: 0.0222, cost time: 2.3462s
epoch 475, avg. triple loss: 0.0220, cost time: 2.4431s
epoch 476, avg. triple loss: 0.0224, cost time: 2.3987s
epoch 477, avg. triple loss: 0.0224, cost time: 2.2965s
epoch 478, avg. triple loss: 0.0224, cost time: 2.5050s
epoch 479, avg. triple loss: 0.0219, cost time: 2.2954s
epoch 480, avg. triple loss: 0.0220, cost time: 2.3119s
quick results: hits@[1, 5, 10, 50] = [46.963 55.455 57.419 59.051]%, time = 2.399 s 
epoch 481, avg. triple loss: 0.0221, cost time: 2.3009s
epoch 482, avg. triple loss: 0.0223, cost time: 2.4232s
epoch 483, avg. triple loss: 0.0221, cost time: 2.3848s
epoch 484, avg. triple loss: 0.0219, cost time: 2.4603s
epoch 485, avg. triple loss: 0.0222, cost time: 2.4772s
epoch 486, avg. triple loss: 0.0219, cost time: 2.2325s
epoch 487, avg. triple loss: 0.0220, cost time: 2.3719s
epoch 488, avg. triple loss: 0.0220, cost time: 2.3192s
epoch 489, avg. triple loss: 0.0221, cost time: 2.4118s
epoch 490, avg. triple loss: 0.0220, cost time: 2.5294s
quick results: hits@[1, 5, 10, 50] = [46.902 55.697 57.449 59.051]%, time = 2.502 s 
epoch 491, avg. triple loss: 0.0220, cost time: 2.4291s
epoch 492, avg. triple loss: 0.0217, cost time: 2.2917s
epoch 493, avg. triple loss: 0.0216, cost time: 2.4524s
epoch 494, avg. triple loss: 0.0218, cost time: 2.3695s
epoch 495, avg. triple loss: 0.0220, cost time: 2.3419s
epoch 496, avg. triple loss: 0.0220, cost time: 2.4556s
epoch 497, avg. triple loss: 0.0218, cost time: 2.4710s
epoch 498, avg. triple loss: 0.0218, cost time: 2.3399s
epoch 499, avg. triple loss: 0.0215, cost time: 2.4583s
epoch 500, avg. triple loss: 0.0217, cost time: 2.3489s
quick results: hits@[1, 5, 10, 50] = [46.963 55.697 57.661 59.081]%, time = 2.552 s 
epoch 501, avg. triple loss: 0.0218, cost time: 2.4604s
epoch 502, avg. triple loss: 0.0215, cost time: 2.3086s
epoch 503, avg. triple loss: 0.0216, cost time: 2.1851s
epoch 504, avg. triple loss: 0.0218, cost time: 2.0099s
epoch 505, avg. triple loss: 0.0216, cost time: 2.4167s
epoch 506, avg. triple loss: 0.0214, cost time: 2.3687s
epoch 507, avg. triple loss: 0.0217, cost time: 2.3959s
epoch 508, avg. triple loss: 0.0215, cost time: 2.3083s
epoch 509, avg. triple loss: 0.0216, cost time: 2.3591s
epoch 510, avg. triple loss: 0.0217, cost time: 2.3721s
quick results: hits@[1, 5, 10, 50] = [47.114 55.999 57.721 59.112]%, time = 2.499 s 
epoch 511, avg. triple loss: 0.0217, cost time: 2.5511s
epoch 512, avg. triple loss: 0.0217, cost time: 2.4307s
epoch 513, avg. triple loss: 0.0213, cost time: 2.4837s
epoch 514, avg. triple loss: 0.0213, cost time: 2.3714s
epoch 515, avg. triple loss: 0.0214, cost time: 2.3360s
epoch 516, avg. triple loss: 0.0212, cost time: 2.3358s
epoch 517, avg. triple loss: 0.0212, cost time: 2.4093s
epoch 518, avg. triple loss: 0.0217, cost time: 2.3796s
epoch 519, avg. triple loss: 0.0214, cost time: 2.4310s
epoch 520, avg. triple loss: 0.0209, cost time: 2.4136s
quick results: hits@[1, 5, 10, 50] = [47.265 56.059 57.752 59.112]%, time = 2.439 s 
epoch 521, avg. triple loss: 0.0213, cost time: 2.4515s
epoch 522, avg. triple loss: 0.0215, cost time: 2.3492s
epoch 523, avg. triple loss: 0.0212, cost time: 2.3906s
epoch 524, avg. triple loss: 0.0212, cost time: 2.4255s
epoch 525, avg. triple loss: 0.0214, cost time: 2.3276s
epoch 526, avg. triple loss: 0.0211, cost time: 2.3573s
epoch 527, avg. triple loss: 0.0212, cost time: 2.3119s
epoch 528, avg. triple loss: 0.0213, cost time: 2.3568s
epoch 529, avg. triple loss: 0.0213, cost time: 2.4876s
epoch 530, avg. triple loss: 0.0215, cost time: 2.3919s
quick results: hits@[1, 5, 10, 50] = [47.295 56.12  57.842 59.232]%, time = 2.454 s 
epoch 531, avg. triple loss: 0.0211, cost time: 2.4290s
epoch 532, avg. triple loss: 0.0213, cost time: 2.3821s
epoch 533, avg. triple loss: 0.0212, cost time: 2.4477s
epoch 534, avg. triple loss: 0.0212, cost time: 2.3381s
epoch 535, avg. triple loss: 0.0213, cost time: 2.3226s
epoch 536, avg. triple loss: 0.0213, cost time: 2.4053s
epoch 537, avg. triple loss: 0.0215, cost time: 2.2863s
epoch 538, avg. triple loss: 0.0212, cost time: 2.4057s
epoch 539, avg. triple loss: 0.0208, cost time: 2.4233s
epoch 540, avg. triple loss: 0.0211, cost time: 2.4070s
quick results: hits@[1, 5, 10, 50] = [47.325 56.12  57.963 59.263]%, time = 2.540 s 
epoch 541, avg. triple loss: 0.0213, cost time: 2.3634s
epoch 542, avg. triple loss: 0.0211, cost time: 2.4359s
epoch 543, avg. triple loss: 0.0213, cost time: 2.3887s
epoch 544, avg. triple loss: 0.0209, cost time: 2.3145s
epoch 545, avg. triple loss: 0.0211, cost time: 2.3749s
epoch 546, avg. triple loss: 0.0206, cost time: 2.4128s
epoch 547, avg. triple loss: 0.0212, cost time: 2.4604s
epoch 548, avg. triple loss: 0.0211, cost time: 2.3562s
epoch 549, avg. triple loss: 0.0210, cost time: 2.3205s
epoch 550, avg. triple loss: 0.0209, cost time: 2.3442s
quick results: hits@[1, 5, 10, 50] = [47.446 56.331 58.144 59.323]%, time = 2.296 s 
epoch 551, avg. triple loss: 0.0208, cost time: 2.0492s
epoch 552, avg. triple loss: 0.0208, cost time: 2.1348s
epoch 553, avg. triple loss: 0.0211, cost time: 2.0470s
epoch 554, avg. triple loss: 0.0208, cost time: 2.0299s
epoch 555, avg. triple loss: 0.0204, cost time: 2.0595s
epoch 556, avg. triple loss: 0.0210, cost time: 1.9489s
epoch 557, avg. triple loss: 0.0208, cost time: 2.1705s
epoch 558, avg. triple loss: 0.0210, cost time: 2.0886s
epoch 559, avg. triple loss: 0.0207, cost time: 2.0926s
epoch 560, avg. triple loss: 0.0208, cost time: 2.0675s
quick results: hits@[1, 5, 10, 50] = [47.477 56.392 58.205 59.474]%, time = 2.115 s 
epoch 561, avg. triple loss: 0.0208, cost time: 2.1154s
epoch 562, avg. triple loss: 0.0207, cost time: 2.0659s
epoch 563, avg. triple loss: 0.0209, cost time: 2.0862s
epoch 564, avg. triple loss: 0.0208, cost time: 2.0553s
epoch 565, avg. triple loss: 0.0208, cost time: 2.0743s
epoch 566, avg. triple loss: 0.0208, cost time: 2.0101s
epoch 567, avg. triple loss: 0.0209, cost time: 2.0573s
epoch 568, avg. triple loss: 0.0207, cost time: 2.0768s
epoch 569, avg. triple loss: 0.0209, cost time: 2.0747s
epoch 570, avg. triple loss: 0.0206, cost time: 2.0234s
quick results: hits@[1, 5, 10, 50] = [47.567 56.482 58.175 59.474]%, time = 2.160 s 
epoch 571, avg. triple loss: 0.0206, cost time: 2.1176s
epoch 572, avg. triple loss: 0.0209, cost time: 2.0853s
epoch 573, avg. triple loss: 0.0208, cost time: 2.0426s
epoch 574, avg. triple loss: 0.0209, cost time: 2.0285s
epoch 575, avg. triple loss: 0.0203, cost time: 2.0448s
epoch 576, avg. triple loss: 0.0205, cost time: 2.0753s
epoch 577, avg. triple loss: 0.0207, cost time: 2.0765s
epoch 578, avg. triple loss: 0.0208, cost time: 2.0751s
epoch 579, avg. triple loss: 0.0211, cost time: 2.0885s
epoch 580, avg. triple loss: 0.0205, cost time: 2.0104s
quick results: hits@[1, 5, 10, 50] = [47.658 56.603 58.265 59.504]%, time = 2.302 s 
epoch 581, avg. triple loss: 0.0202, cost time: 2.0668s
epoch 582, avg. triple loss: 0.0205, cost time: 2.1194s
epoch 583, avg. triple loss: 0.0206, cost time: 2.0222s
epoch 584, avg. triple loss: 0.0206, cost time: 2.0006s
epoch 585, avg. triple loss: 0.0205, cost time: 2.0095s
epoch 586, avg. triple loss: 0.0210, cost time: 2.0007s
epoch 587, avg. triple loss: 0.0206, cost time: 2.0218s
epoch 588, avg. triple loss: 0.0205, cost time: 1.9647s
epoch 589, avg. triple loss: 0.0208, cost time: 2.1075s
epoch 590, avg. triple loss: 0.0204, cost time: 2.0412s
quick results: hits@[1, 5, 10, 50] = [47.749 56.724 58.265 59.595]%, time = 2.049 s 
epoch 591, avg. triple loss: 0.0206, cost time: 2.0375s
epoch 592, avg. triple loss: 0.0206, cost time: 2.0376s
epoch 593, avg. triple loss: 0.0204, cost time: 2.0265s
epoch 594, avg. triple loss: 0.0208, cost time: 1.9997s
epoch 595, avg. triple loss: 0.0201, cost time: 2.0822s
epoch 596, avg. triple loss: 0.0206, cost time: 1.9893s
epoch 597, avg. triple loss: 0.0206, cost time: 2.0114s
epoch 598, avg. triple loss: 0.0203, cost time: 1.9979s
epoch 599, avg. triple loss: 0.0206, cost time: 2.0844s
epoch 600, avg. triple loss: 0.0202, cost time: 2.0221s
quick results: hits@[1, 5, 10, 50] = [47.809 56.754 58.326 59.625]%, time = 2.058 s 
epoch 601, avg. triple loss: 0.0204, cost time: 2.0485s
epoch 602, avg. triple loss: 0.0202, cost time: 1.9988s
epoch 603, avg. triple loss: 0.0203, cost time: 1.9970s
epoch 604, avg. triple loss: 0.0202, cost time: 2.0149s
epoch 605, avg. triple loss: 0.0202, cost time: 2.0349s
epoch 606, avg. triple loss: 0.0203, cost time: 2.0416s
epoch 607, avg. triple loss: 0.0203, cost time: 2.0957s
epoch 608, avg. triple loss: 0.0202, cost time: 2.1078s
epoch 609, avg. triple loss: 0.0203, cost time: 2.0444s
epoch 610, avg. triple loss: 0.0203, cost time: 2.1051s
quick results: hits@[1, 5, 10, 50] = [47.688 56.785 58.356 59.655]%, time = 2.084 s 
epoch 611, avg. triple loss: 0.0201, cost time: 1.9892s
epoch 612, avg. triple loss: 0.0205, cost time: 2.0300s
epoch 613, avg. triple loss: 0.0205, cost time: 1.9889s
epoch 614, avg. triple loss: 0.0203, cost time: 2.0514s
epoch 615, avg. triple loss: 0.0202, cost time: 2.0485s
epoch 616, avg. triple loss: 0.0202, cost time: 1.9810s
epoch 617, avg. triple loss: 0.0202, cost time: 2.0571s
epoch 618, avg. triple loss: 0.0202, cost time: 2.1328s
epoch 619, avg. triple loss: 0.0203, cost time: 2.0433s
epoch 620, avg. triple loss: 0.0205, cost time: 2.0813s
quick results: hits@[1, 5, 10, 50] = [47.9   56.845 58.477 59.655]%, time = 2.057 s 
epoch 621, avg. triple loss: 0.0203, cost time: 1.9870s
epoch 622, avg. triple loss: 0.0201, cost time: 2.0269s
epoch 623, avg. triple loss: 0.0202, cost time: 2.0070s
epoch 624, avg. triple loss: 0.0201, cost time: 2.1047s
epoch 625, avg. triple loss: 0.0199, cost time: 2.0571s
epoch 626, avg. triple loss: 0.0200, cost time: 2.0275s
epoch 627, avg. triple loss: 0.0203, cost time: 2.0026s
epoch 628, avg. triple loss: 0.0196, cost time: 1.9895s
epoch 629, avg. triple loss: 0.0204, cost time: 2.0514s
epoch 630, avg. triple loss: 0.0200, cost time: 2.0774s
quick results: hits@[1, 5, 10, 50] = [48.111 56.875 58.568 59.746]%, time = 2.068 s 
epoch 631, avg. triple loss: 0.0200, cost time: 2.0128s
epoch 632, avg. triple loss: 0.0205, cost time: 2.1056s
epoch 633, avg. triple loss: 0.0201, cost time: 1.9546s
epoch 634, avg. triple loss: 0.0203, cost time: 2.0409s
epoch 635, avg. triple loss: 0.0203, cost time: 2.1075s
epoch 636, avg. triple loss: 0.0204, cost time: 2.0161s
epoch 637, avg. triple loss: 0.0199, cost time: 2.0072s
epoch 638, avg. triple loss: 0.0200, cost time: 2.0340s
epoch 639, avg. triple loss: 0.0200, cost time: 1.9564s
epoch 640, avg. triple loss: 0.0199, cost time: 1.9872s
quick results: hits@[1, 5, 10, 50] = [47.96  56.815 58.568 59.746]%, time = 2.190 s 
epoch 641, avg. triple loss: 0.0197, cost time: 1.9758s
epoch 642, avg. triple loss: 0.0200, cost time: 1.9699s
epoch 643, avg. triple loss: 0.0202, cost time: 2.0235s
epoch 644, avg. triple loss: 0.0199, cost time: 2.0365s
epoch 645, avg. triple loss: 0.0197, cost time: 1.9946s
epoch 646, avg. triple loss: 0.0201, cost time: 2.0870s
epoch 647, avg. triple loss: 0.0199, cost time: 2.0483s
epoch 648, avg. triple loss: 0.0202, cost time: 2.0745s
epoch 649, avg. triple loss: 0.0199, cost time: 2.0502s
epoch 650, avg. triple loss: 0.0199, cost time: 2.0837s
quick results: hits@[1, 5, 10, 50] = [47.93  57.026 58.598 59.837]%, time = 2.085 s 

 == should early stop == 

Training ends. Total time = 2165.558 s.
accurate results: hits@[1, 5, 10, 50] = [50.11  58.656 60.002 60.984]%, mr = 1284.593, mrr = 0.537821, time = 8.511 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.367 58.936 60.221 61.218]%, mr = 1116.377, mrr = 0.540458, time = 17.127 s 
Results saved!
../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransH/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2204.373 s.
