load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f2e216d37f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Transactions'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/
epoch 1, avg. triple loss: 0.9729, cost time: 7.0837s
epoch 1, CE, avg. triple loss: 1.4692, cost time: 8.5473s
epoch 1, joint learning loss: 0.7807, time: 6.1803s
epoch 2, avg. triple loss: 0.7852, cost time: 8.7020s
epoch 2, CE, avg. triple loss: 1.0410, cost time: 7.1145s
epoch 2, joint learning loss: 0.4168, time: 5.6162s
epoch 3, avg. triple loss: 0.7291, cost time: 8.1028s
epoch 3, CE, avg. triple loss: 0.7521, cost time: 6.7735s
epoch 3, joint learning loss: 0.2143, time: 6.2172s
epoch 4, avg. triple loss: 0.6868, cost time: 8.6255s
epoch 4, CE, avg. triple loss: 0.5716, cost time: 6.7568s
epoch 4, joint learning loss: 0.1116, time: 6.3476s
epoch 5, avg. triple loss: 0.6482, cost time: 7.6479s
epoch 5, CE, avg. triple loss: 0.4585, cost time: 6.6931s
epoch 5, joint learning loss: 0.0605, time: 5.1616s
epoch 6, avg. triple loss: 0.6139, cost time: 7.7224s
epoch 6, CE, avg. triple loss: 0.3800, cost time: 7.0424s
epoch 6, joint learning loss: 0.0353, time: 5.2145s
epoch 7, avg. triple loss: 0.5808, cost time: 8.1356s
epoch 7, CE, avg. triple loss: 0.3249, cost time: 7.2468s
epoch 7, joint learning loss: 0.0226, time: 5.3924s
epoch 8, avg. triple loss: 0.5530, cost time: 7.1924s
epoch 8, CE, avg. triple loss: 0.2841, cost time: 6.6641s
epoch 8, joint learning loss: 0.0161, time: 5.8793s
epoch 9, avg. triple loss: 0.5246, cost time: 7.9377s
epoch 9, CE, avg. triple loss: 0.2512, cost time: 6.8840s
epoch 9, joint learning loss: 0.0125, time: 5.5429s
epoch 10, avg. triple loss: 0.5021, cost time: 8.4313s
epoch 10, CE, avg. triple loss: 0.2241, cost time: 6.6842s
epoch 10, joint learning loss: 0.0104, time: 5.4644s
epoch 11, avg. triple loss: 0.4780, cost time: 9.1690s
epoch 11, CE, avg. triple loss: 0.2057, cost time: 6.9400s
epoch 11, joint learning loss: 0.0091, time: 5.7555s
epoch 12, avg. triple loss: 0.4571, cost time: 7.7329s
epoch 12, CE, avg. triple loss: 0.1837, cost time: 7.7263s
epoch 12, joint learning loss: 0.0082, time: 5.9456s
epoch 13, avg. triple loss: 0.4365, cost time: 8.4042s
epoch 13, CE, avg. triple loss: 0.1741, cost time: 7.3070s
epoch 13, joint learning loss: 0.0075, time: 5.4737s
epoch 14, avg. triple loss: 0.4170, cost time: 8.2917s
epoch 14, CE, avg. triple loss: 0.1605, cost time: 6.6793s
epoch 14, joint learning loss: 0.0070, time: 5.2347s
epoch 15, avg. triple loss: 0.4015, cost time: 7.9768s
epoch 15, CE, avg. triple loss: 0.1522, cost time: 5.7510s
epoch 15, joint learning loss: 0.0066, time: 4.7083s
epoch 16, avg. triple loss: 0.3827, cost time: 7.0103s
epoch 16, CE, avg. triple loss: 0.1451, cost time: 6.7023s
epoch 16, joint learning loss: 0.0062, time: 5.3014s
epoch 17, avg. triple loss: 0.3696, cost time: 6.9489s
epoch 17, CE, avg. triple loss: 0.1346, cost time: 5.9704s
epoch 17, joint learning loss: 0.0058, time: 4.6168s
epoch 18, avg. triple loss: 0.3542, cost time: 7.1793s
epoch 18, CE, avg. triple loss: 0.1301, cost time: 6.6017s
epoch 18, joint learning loss: 0.0055, time: 4.7446s
epoch 19, avg. triple loss: 0.3421, cost time: 7.5381s
epoch 19, CE, avg. triple loss: 0.1236, cost time: 5.9878s
epoch 19, joint learning loss: 0.0053, time: 5.0777s
epoch 20, avg. triple loss: 0.3295, cost time: 7.2531s
epoch 20, CE, avg. triple loss: 0.1193, cost time: 6.1845s
epoch 20, joint learning loss: 0.0050, time: 5.0119s
epoch 21, avg. triple loss: 0.3165, cost time: 7.1532s
epoch 21, CE, avg. triple loss: 0.1138, cost time: 6.8708s
epoch 21, joint learning loss: 0.0047, time: 4.4511s
epoch 22, avg. triple loss: 0.3065, cost time: 6.7536s
epoch 22, CE, avg. triple loss: 0.1108, cost time: 6.2875s
epoch 22, joint learning loss: 0.0046, time: 4.4685s
epoch 23, avg. triple loss: 0.2965, cost time: 5.6516s
epoch 23, CE, avg. triple loss: 0.1070, cost time: 5.2514s
epoch 23, joint learning loss: 0.0044, time: 4.2447s
epoch 24, avg. triple loss: 0.2885, cost time: 6.7786s
epoch 24, CE, avg. triple loss: 0.1058, cost time: 5.7413s
epoch 24, joint learning loss: 0.0042, time: 4.2151s
epoch 25, avg. triple loss: 0.2811, cost time: 6.2520s
epoch 25, CE, avg. triple loss: 0.1013, cost time: 5.5926s
epoch 25, joint learning loss: 0.0040, time: 4.0744s
epoch 26, avg. triple loss: 0.2710, cost time: 6.0628s
epoch 26, CE, avg. triple loss: 0.0979, cost time: 6.0064s
epoch 26, joint learning loss: 0.0038, time: 4.1137s
epoch 27, avg. triple loss: 0.2627, cost time: 6.3907s
epoch 27, CE, avg. triple loss: 0.0958, cost time: 5.7042s
epoch 27, joint learning loss: 0.0037, time: 4.2034s
epoch 28, avg. triple loss: 0.2548, cost time: 6.8860s
epoch 28, CE, avg. triple loss: 0.0948, cost time: 5.5867s
epoch 28, joint learning loss: 0.0036, time: 4.0963s
epoch 29, avg. triple loss: 0.2483, cost time: 6.4492s
epoch 29, CE, avg. triple loss: 0.0927, cost time: 5.6617s
epoch 29, joint learning loss: 0.0034, time: 4.1955s
epoch 30, avg. triple loss: 0.2432, cost time: 6.2940s
epoch 30, CE, avg. triple loss: 0.0910, cost time: 5.9812s
epoch 30, joint learning loss: 0.0033, time: 4.6791s
epoch 31, avg. triple loss: 0.2342, cost time: 6.2757s
epoch 31, CE, avg. triple loss: 0.0893, cost time: 5.8256s
epoch 31, joint learning loss: 0.0032, time: 5.0325s
epoch 32, avg. triple loss: 0.2282, cost time: 6.8373s
epoch 32, CE, avg. triple loss: 0.0881, cost time: 6.1512s
epoch 32, joint learning loss: 0.0031, time: 4.1657s
epoch 33, avg. triple loss: 0.2254, cost time: 6.5058s
epoch 33, CE, avg. triple loss: 0.0856, cost time: 5.4778s
epoch 33, joint learning loss: 0.0030, time: 3.7370s
epoch 34, avg. triple loss: 0.2189, cost time: 6.4544s
epoch 34, CE, avg. triple loss: 0.0849, cost time: 5.9915s
epoch 34, joint learning loss: 0.0029, time: 4.8124s
epoch 35, avg. triple loss: 0.2133, cost time: 6.4788s
epoch 35, CE, avg. triple loss: 0.0835, cost time: 6.0492s
epoch 35, joint learning loss: 0.0028, time: 4.4555s
epoch 36, avg. triple loss: 0.2085, cost time: 6.6845s
epoch 36, CE, avg. triple loss: 0.0831, cost time: 6.3108s
epoch 36, joint learning loss: 0.0028, time: 4.5355s
epoch 37, avg. triple loss: 0.2037, cost time: 6.4659s
epoch 37, CE, avg. triple loss: 0.0817, cost time: 6.2351s
epoch 37, joint learning loss: 0.0027, time: 4.4484s
epoch 38, avg. triple loss: 0.2004, cost time: 6.9065s
epoch 38, CE, avg. triple loss: 0.0812, cost time: 5.5200s
epoch 38, joint learning loss: 0.0026, time: 4.9273s
epoch 39, avg. triple loss: 0.1955, cost time: 6.9803s
epoch 39, CE, avg. triple loss: 0.0798, cost time: 6.1351s
epoch 39, joint learning loss: 0.0025, time: 4.5327s
epoch 40, avg. triple loss: 0.1926, cost time: 6.9439s
epoch 40, CE, avg. triple loss: 0.0789, cost time: 5.9359s
epoch 40, joint learning loss: 0.0025, time: 5.0827s
epoch 41, avg. triple loss: 0.1877, cost time: 6.7607s
epoch 41, CE, avg. triple loss: 0.0784, cost time: 5.8504s
epoch 41, joint learning loss: 0.0024, time: 4.2261s
epoch 42, avg. triple loss: 0.1839, cost time: 6.2769s
epoch 42, CE, avg. triple loss: 0.0760, cost time: 5.7633s
epoch 42, joint learning loss: 0.0024, time: 4.1108s
epoch 43, avg. triple loss: 0.1817, cost time: 6.3787s
epoch 43, CE, avg. triple loss: 0.0761, cost time: 5.8458s
epoch 43, joint learning loss: 0.0023, time: 4.9039s
epoch 44, avg. triple loss: 0.1783, cost time: 6.4468s
epoch 44, CE, avg. triple loss: 0.0741, cost time: 5.2561s
epoch 44, joint learning loss: 0.0023, time: 4.1284s
epoch 45, avg. triple loss: 0.1738, cost time: 5.9391s
epoch 45, CE, avg. triple loss: 0.0750, cost time: 5.1942s
epoch 45, joint learning loss: 0.0022, time: 4.3588s
epoch 46, avg. triple loss: 0.1723, cost time: 6.5686s
epoch 46, CE, avg. triple loss: 0.0742, cost time: 5.7866s
epoch 46, joint learning loss: 0.0022, time: 3.9394s
epoch 47, avg. triple loss: 0.1679, cost time: 6.3298s
epoch 47, CE, avg. triple loss: 0.0731, cost time: 5.3710s
epoch 47, joint learning loss: 0.0021, time: 4.5405s
epoch 48, avg. triple loss: 0.1652, cost time: 6.1873s
epoch 48, CE, avg. triple loss: 0.0720, cost time: 5.6902s
epoch 48, joint learning loss: 0.0021, time: 3.8926s
epoch 49, avg. triple loss: 0.1627, cost time: 6.1022s
epoch 49, CE, avg. triple loss: 0.0714, cost time: 4.7721s
epoch 49, joint learning loss: 0.0021, time: 3.6506s
epoch 50, avg. triple loss: 0.1598, cost time: 5.6157s
epoch 50, CE, avg. triple loss: 0.0713, cost time: 4.9468s
epoch 50, joint learning loss: 0.0020, time: 4.0312s
epoch 51, avg. triple loss: 0.1574, cost time: 6.0425s
epoch 51, CE, avg. triple loss: 0.0714, cost time: 5.6822s
epoch 51, joint learning loss: 0.0020, time: 3.6677s
epoch 52, avg. triple loss: 0.1556, cost time: 5.7110s
epoch 52, CE, avg. triple loss: 0.0710, cost time: 4.8097s
epoch 52, joint learning loss: 0.0020, time: 3.7610s
epoch 53, avg. triple loss: 0.1523, cost time: 5.7805s
epoch 53, CE, avg. triple loss: 0.0698, cost time: 4.9935s
epoch 53, joint learning loss: 0.0019, time: 3.5781s
epoch 54, avg. triple loss: 0.1508, cost time: 5.3151s
epoch 54, CE, avg. triple loss: 0.0685, cost time: 4.8928s
epoch 54, joint learning loss: 0.0019, time: 3.9049s
epoch 55, avg. triple loss: 0.1473, cost time: 5.5990s
epoch 55, CE, avg. triple loss: 0.0695, cost time: 5.6978s
epoch 55, joint learning loss: 0.0019, time: 3.6915s
epoch 56, avg. triple loss: 0.1445, cost time: 6.1781s
epoch 56, CE, avg. triple loss: 0.0672, cost time: 5.2150s
epoch 56, joint learning loss: 0.0018, time: 4.2014s
epoch 57, avg. triple loss: 0.1448, cost time: 5.5578s
epoch 57, CE, avg. triple loss: 0.0663, cost time: 5.3590s
epoch 57, joint learning loss: 0.0018, time: 3.4256s
epoch 58, avg. triple loss: 0.1422, cost time: 5.9269s
epoch 58, CE, avg. triple loss: 0.0670, cost time: 5.4302s
epoch 58, joint learning loss: 0.0018, time: 3.2887s
epoch 59, avg. triple loss: 0.1387, cost time: 5.4139s
epoch 59, CE, avg. triple loss: 0.0681, cost time: 4.5768s
epoch 59, joint learning loss: 0.0018, time: 3.0993s
epoch 60, avg. triple loss: 0.1379, cost time: 5.7453s
epoch 60, CE, avg. triple loss: 0.0652, cost time: 4.6464s
epoch 60, joint learning loss: 0.0017, time: 3.0009s
epoch 61, avg. triple loss: 0.1362, cost time: 5.1074s
epoch 61, CE, avg. triple loss: 0.0656, cost time: 4.3946s
epoch 61, joint learning loss: 0.0017, time: 3.0472s
epoch 62, avg. triple loss: 0.1346, cost time: 5.0126s
epoch 62, CE, avg. triple loss: 0.0653, cost time: 4.6779s
epoch 62, joint learning loss: 0.0017, time: 3.0498s
epoch 63, avg. triple loss: 0.1324, cost time: 5.5568s
epoch 63, CE, avg. triple loss: 0.0652, cost time: 4.8957s
epoch 63, joint learning loss: 0.0017, time: 3.4634s
epoch 64, avg. triple loss: 0.1305, cost time: 5.6463s
epoch 64, CE, avg. triple loss: 0.0649, cost time: 4.5894s
epoch 64, joint learning loss: 0.0017, time: 3.5694s
epoch 65, avg. triple loss: 0.1290, cost time: 5.6205s
epoch 65, CE, avg. triple loss: 0.0641, cost time: 4.8719s
epoch 65, joint learning loss: 0.0016, time: 3.4414s
epoch 66, avg. triple loss: 0.1281, cost time: 4.7140s
epoch 66, CE, avg. triple loss: 0.0636, cost time: 4.8087s
epoch 66, joint learning loss: 0.0016, time: 3.7524s
epoch 67, avg. triple loss: 0.1267, cost time: 5.4051s
epoch 67, CE, avg. triple loss: 0.0640, cost time: 5.2800s
epoch 67, joint learning loss: 0.0016, time: 3.9890s
epoch 68, avg. triple loss: 0.1248, cost time: 5.5498s
epoch 68, CE, avg. triple loss: 0.0629, cost time: 5.1353s
epoch 68, joint learning loss: 0.0016, time: 3.7606s
epoch 69, avg. triple loss: 0.1235, cost time: 5.9316s
epoch 69, CE, avg. triple loss: 0.0633, cost time: 5.0467s
epoch 69, joint learning loss: 0.0016, time: 3.7122s
epoch 70, avg. triple loss: 0.1224, cost time: 5.3449s
epoch 70, CE, avg. triple loss: 0.0625, cost time: 5.1408s
epoch 70, joint learning loss: 0.0015, time: 3.5371s
epoch 71, avg. triple loss: 0.1213, cost time: 7.3727s
epoch 71, CE, avg. triple loss: 0.0626, cost time: 5.0562s
epoch 71, joint learning loss: 0.0015, time: 3.2489s
epoch 72, avg. triple loss: 0.1211, cost time: 5.5772s
epoch 72, CE, avg. triple loss: 0.0627, cost time: 4.9055s
epoch 72, joint learning loss: 0.0015, time: 3.5809s
epoch 73, avg. triple loss: 0.1181, cost time: 5.3279s
epoch 73, CE, avg. triple loss: 0.0623, cost time: 5.0009s
epoch 73, joint learning loss: 0.0015, time: 3.3714s
epoch 74, avg. triple loss: 0.1183, cost time: 5.4986s
epoch 74, CE, avg. triple loss: 0.0613, cost time: 5.1444s
epoch 74, joint learning loss: 0.0015, time: 3.3650s
epoch 75, avg. triple loss: 0.1169, cost time: 5.4672s
epoch 75, CE, avg. triple loss: 0.0619, cost time: 4.7157s
epoch 75, joint learning loss: 0.0015, time: 3.1128s
epoch 76, avg. triple loss: 0.1159, cost time: 5.1514s
epoch 76, CE, avg. triple loss: 0.0603, cost time: 4.6850s
epoch 76, joint learning loss: 0.0014, time: 3.2875s
epoch 77, avg. triple loss: 0.1142, cost time: 4.9445s
epoch 77, CE, avg. triple loss: 0.0608, cost time: 4.9633s
epoch 77, joint learning loss: 0.0014, time: 2.9475s
epoch 78, avg. triple loss: 0.1128, cost time: 4.6476s
epoch 78, CE, avg. triple loss: 0.0611, cost time: 4.4120s
epoch 78, joint learning loss: 0.0014, time: 3.2941s
epoch 79, avg. triple loss: 0.1122, cost time: 4.4920s
epoch 79, CE, avg. triple loss: 0.0604, cost time: 4.4560s
epoch 79, joint learning loss: 0.0014, time: 2.9699s
epoch 80, avg. triple loss: 0.1114, cost time: 4.8346s
epoch 80, CE, avg. triple loss: 0.0602, cost time: 4.6408s
epoch 80, joint learning loss: 0.0014, time: 3.1824s
epoch 81, avg. triple loss: 0.1107, cost time: 5.2263s
epoch 81, CE, avg. triple loss: 0.0598, cost time: 4.3087s
epoch 81, joint learning loss: 0.0014, time: 3.1745s
epoch 82, avg. triple loss: 0.1102, cost time: 4.7099s
epoch 82, CE, avg. triple loss: 0.0602, cost time: 4.7205s
epoch 82, joint learning loss: 0.0014, time: 2.8567s
epoch 83, avg. triple loss: 0.1086, cost time: 4.8163s
epoch 83, CE, avg. triple loss: 0.0607, cost time: 4.5028s
epoch 83, joint learning loss: 0.0013, time: 2.9214s
epoch 84, avg. triple loss: 0.1083, cost time: 5.0317s
epoch 84, CE, avg. triple loss: 0.0604, cost time: 4.3446s
epoch 84, joint learning loss: 0.0013, time: 3.2573s
epoch 85, avg. triple loss: 0.1073, cost time: 4.9053s
epoch 85, CE, avg. triple loss: 0.0594, cost time: 4.2203s
epoch 85, joint learning loss: 0.0013, time: 3.4271s
epoch 86, avg. triple loss: 0.1064, cost time: 4.6185s
epoch 86, CE, avg. triple loss: 0.0582, cost time: 4.3626s
epoch 86, joint learning loss: 0.0013, time: 2.9223s
epoch 87, avg. triple loss: 0.1051, cost time: 4.4943s
epoch 87, CE, avg. triple loss: 0.0585, cost time: 4.3428s
epoch 87, joint learning loss: 0.0013, time: 2.7876s
epoch 88, avg. triple loss: 0.1047, cost time: 4.9435s
epoch 88, CE, avg. triple loss: 0.0593, cost time: 4.3085s
epoch 88, joint learning loss: 0.0013, time: 2.7846s
epoch 89, avg. triple loss: 0.1043, cost time: 5.0052s
epoch 89, CE, avg. triple loss: 0.0572, cost time: 4.3744s
epoch 89, joint learning loss: 0.0013, time: 2.7680s
epoch 90, avg. triple loss: 0.1037, cost time: 4.9142s
epoch 90, CE, avg. triple loss: 0.0577, cost time: 4.5156s
epoch 90, joint learning loss: 0.0013, time: 2.8576s
epoch 91, avg. triple loss: 0.1025, cost time: 4.7242s
epoch 91, CE, avg. triple loss: 0.0585, cost time: 4.3826s
epoch 91, joint learning loss: 0.0013, time: 2.8537s
epoch 92, avg. triple loss: 0.1034, cost time: 5.2635s
epoch 92, CE, avg. triple loss: 0.0575, cost time: 4.8470s
epoch 92, joint learning loss: 0.0013, time: 3.4474s
epoch 93, avg. triple loss: 0.1023, cost time: 5.3093s
epoch 93, CE, avg. triple loss: 0.0577, cost time: 4.2984s
epoch 93, joint learning loss: 0.0012, time: 3.3972s
epoch 94, avg. triple loss: 0.1014, cost time: 6.0744s
epoch 94, CE, avg. triple loss: 0.0568, cost time: 4.5084s
epoch 94, joint learning loss: 0.0012, time: 3.2645s
epoch 95, avg. triple loss: 0.1004, cost time: 5.0795s
epoch 95, CE, avg. triple loss: 0.0580, cost time: 4.9843s
epoch 95, joint learning loss: 0.0012, time: 3.5699s
epoch 96, avg. triple loss: 0.1008, cost time: 4.9075s
epoch 96, CE, avg. triple loss: 0.0554, cost time: 4.8160s
epoch 96, joint learning loss: 0.0012, time: 3.4797s
epoch 97, avg. triple loss: 0.0997, cost time: 5.2961s
epoch 97, CE, avg. triple loss: 0.0571, cost time: 4.7924s
epoch 97, joint learning loss: 0.0012, time: 3.4405s
epoch 98, avg. triple loss: 0.0991, cost time: 5.7355s
epoch 98, CE, avg. triple loss: 0.0556, cost time: 4.2489s
epoch 98, joint learning loss: 0.0012, time: 3.1526s
epoch 99, avg. triple loss: 0.0989, cost time: 5.5526s
epoch 99, CE, avg. triple loss: 0.0554, cost time: 5.0391s
epoch 99, joint learning loss: 0.0012, time: 3.1565s
epoch 100, avg. triple loss: 0.0983, cost time: 5.2259s
epoch 100, CE, avg. triple loss: 0.0556, cost time: 4.7687s
epoch 100, joint learning loss: 0.0012, time: 3.4189s
quick results: hits@[1, 5, 10, 50] = [ 0.856  3.073  5.39  17.783]%, time = 3.869 s 
epoch 101, avg. triple loss: 0.0973, cost time: 5.3869s
epoch 101, CE, avg. triple loss: 0.0555, cost time: 4.6927s
epoch 101, joint learning loss: 0.0012, time: 3.7370s
epoch 102, avg. triple loss: 0.0978, cost time: 5.6432s
epoch 102, CE, avg. triple loss: 0.0563, cost time: 4.6491s
epoch 102, joint learning loss: 0.0012, time: 3.1534s
epoch 103, avg. triple loss: 0.0965, cost time: 5.6475s
epoch 103, CE, avg. triple loss: 0.0555, cost time: 4.8334s
epoch 103, joint learning loss: 0.0012, time: 3.4971s
epoch 104, avg. triple loss: 0.0953, cost time: 5.4968s
epoch 104, CE, avg. triple loss: 0.0548, cost time: 4.8978s
epoch 104, joint learning loss: 0.0012, time: 3.6936s
epoch 105, avg. triple loss: 0.0960, cost time: 5.2789s
epoch 105, CE, avg. triple loss: 0.0541, cost time: 4.4792s
epoch 105, joint learning loss: 0.0011, time: 2.9726s
epoch 106, avg. triple loss: 0.0945, cost time: 5.1883s
epoch 106, CE, avg. triple loss: 0.0543, cost time: 4.7282s
epoch 106, joint learning loss: 0.0011, time: 3.0013s
epoch 107, avg. triple loss: 0.0945, cost time: 5.1929s
epoch 107, CE, avg. triple loss: 0.0562, cost time: 4.4671s
epoch 107, joint learning loss: 0.0011, time: 3.2212s
epoch 108, avg. triple loss: 0.0943, cost time: 6.6631s
epoch 108, CE, avg. triple loss: 0.0555, cost time: 4.4067s
epoch 108, joint learning loss: 0.0011, time: 3.1161s
epoch 109, avg. triple loss: 0.0926, cost time: 4.3582s
epoch 109, CE, avg. triple loss: 0.0552, cost time: 4.0650s
epoch 109, joint learning loss: 0.0011, time: 2.5980s
epoch 110, avg. triple loss: 0.0934, cost time: 4.3593s
epoch 110, CE, avg. triple loss: 0.0558, cost time: 4.2597s
epoch 110, joint learning loss: 0.0011, time: 2.8928s
quick results: hits@[1, 5, 10, 50] = [ 0.907  3.275  5.995 18.892]%, time = 3.094 s 
epoch 111, avg. triple loss: 0.0932, cost time: 4.6803s
epoch 111, CE, avg. triple loss: 0.0538, cost time: 4.2236s
epoch 111, joint learning loss: 0.0011, time: 2.5513s
epoch 112, avg. triple loss: 0.0929, cost time: 4.2574s
epoch 112, CE, avg. triple loss: 0.0543, cost time: 3.9558s
epoch 112, joint learning loss: 0.0011, time: 2.9292s
epoch 113, avg. triple loss: 0.0920, cost time: 4.5311s
epoch 113, CE, avg. triple loss: 0.0549, cost time: 4.0091s
epoch 113, joint learning loss: 0.0011, time: 3.0651s
epoch 114, avg. triple loss: 0.0916, cost time: 4.3802s
epoch 114, CE, avg. triple loss: 0.0554, cost time: 4.2255s
epoch 114, joint learning loss: 0.0011, time: 2.5947s
epoch 115, avg. triple loss: 0.0916, cost time: 4.4692s
epoch 115, CE, avg. triple loss: 0.0551, cost time: 4.1139s
epoch 115, joint learning loss: 0.0011, time: 2.6411s
epoch 116, avg. triple loss: 0.0912, cost time: 4.7518s
epoch 116, CE, avg. triple loss: 0.0526, cost time: 4.0846s
epoch 116, joint learning loss: 0.0011, time: 2.6412s
epoch 117, avg. triple loss: 0.0913, cost time: 4.8455s
epoch 117, CE, avg. triple loss: 0.0539, cost time: 4.0351s
epoch 117, joint learning loss: 0.0011, time: 3.0517s
epoch 118, avg. triple loss: 0.0903, cost time: 4.3181s
epoch 118, CE, avg. triple loss: 0.0531, cost time: 4.1449s
epoch 118, joint learning loss: 0.0011, time: 2.7747s
epoch 119, avg. triple loss: 0.0904, cost time: 4.2507s
epoch 119, CE, avg. triple loss: 0.0528, cost time: 4.0823s
epoch 119, joint learning loss: 0.0011, time: 2.7755s
epoch 120, avg. triple loss: 0.0895, cost time: 5.0063s
epoch 120, CE, avg. triple loss: 0.0517, cost time: 4.2048s
epoch 120, joint learning loss: 0.0011, time: 3.2008s
quick results: hits@[1, 5, 10, 50] = [ 1.159  3.627  6.348 20.202]%, time = 3.690 s 
epoch 121, avg. triple loss: 0.0903, cost time: 4.3759s
epoch 121, CE, avg. triple loss: 0.0523, cost time: 4.3655s
epoch 121, joint learning loss: 0.0011, time: 2.8649s
epoch 122, avg. triple loss: 0.0891, cost time: 4.2635s
epoch 122, CE, avg. triple loss: 0.0522, cost time: 4.2910s
epoch 122, joint learning loss: 0.0011, time: 2.7258s
epoch 123, avg. triple loss: 0.0896, cost time: 4.5005s
epoch 123, CE, avg. triple loss: 0.0534, cost time: 4.4277s
epoch 123, joint learning loss: 0.0011, time: 2.8054s
epoch 124, avg. triple loss: 0.0882, cost time: 4.5386s
epoch 124, CE, avg. triple loss: 0.0525, cost time: 4.3800s
epoch 124, joint learning loss: 0.0010, time: 2.9683s
epoch 125, avg. triple loss: 0.0888, cost time: 4.7361s
epoch 125, CE, avg. triple loss: 0.0512, cost time: 4.0066s
epoch 125, joint learning loss: 0.0010, time: 2.9146s
epoch 126, avg. triple loss: 0.0881, cost time: 4.8484s
epoch 126, CE, avg. triple loss: 0.0521, cost time: 4.5207s
epoch 126, joint learning loss: 0.0010, time: 3.1422s
epoch 127, avg. triple loss: 0.0877, cost time: 4.5402s
epoch 127, CE, avg. triple loss: 0.0526, cost time: 4.4292s
epoch 127, joint learning loss: 0.0010, time: 3.2106s
epoch 128, avg. triple loss: 0.0872, cost time: 5.6756s
epoch 128, CE, avg. triple loss: 0.0531, cost time: 4.4034s
epoch 128, joint learning loss: 0.0010, time: 3.0873s
epoch 129, avg. triple loss: 0.0869, cost time: 5.0682s
epoch 129, CE, avg. triple loss: 0.0514, cost time: 4.6609s
epoch 129, joint learning loss: 0.0010, time: 2.7818s
epoch 130, avg. triple loss: 0.0865, cost time: 4.1667s
epoch 130, CE, avg. triple loss: 0.0501, cost time: 4.7056s
epoch 130, joint learning loss: 0.0010, time: 3.0769s
quick results: hits@[1, 5, 10, 50] = [ 1.008  3.98   6.7   21.259]%, time = 3.382 s 
epoch 131, avg. triple loss: 0.0866, cost time: 5.0133s
epoch 131, CE, avg. triple loss: 0.0530, cost time: 4.4206s
epoch 131, joint learning loss: 0.0010, time: 3.1563s
epoch 132, avg. triple loss: 0.0867, cost time: 5.0936s
epoch 132, CE, avg. triple loss: 0.0508, cost time: 4.5078s
epoch 132, joint learning loss: 0.0010, time: 3.1574s
epoch 133, avg. triple loss: 0.0861, cost time: 5.1147s
epoch 133, CE, avg. triple loss: 0.0504, cost time: 4.6211s
epoch 133, joint learning loss: 0.0010, time: 3.1217s
epoch 134, avg. triple loss: 0.0861, cost time: 4.9933s
epoch 134, CE, avg. triple loss: 0.0509, cost time: 4.6578s
epoch 134, joint learning loss: 0.0010, time: 3.1311s
epoch 135, avg. triple loss: 0.0851, cost time: 5.1734s
epoch 135, CE, avg. triple loss: 0.0502, cost time: 4.5077s
epoch 135, joint learning loss: 0.0010, time: 3.0936s
epoch 136, avg. triple loss: 0.0843, cost time: 5.4833s
epoch 136, CE, avg. triple loss: 0.0514, cost time: 4.5704s
epoch 136, joint learning loss: 0.0010, time: 2.8465s
epoch 137, avg. triple loss: 0.0841, cost time: 4.8405s
epoch 137, CE, avg. triple loss: 0.0516, cost time: 4.3519s
epoch 137, joint learning loss: 0.0010, time: 3.0005s
epoch 138, avg. triple loss: 0.0849, cost time: 4.4977s
epoch 138, CE, avg. triple loss: 0.0517, cost time: 4.2797s
epoch 138, joint learning loss: 0.0010, time: 2.8684s
epoch 139, avg. triple loss: 0.0858, cost time: 4.6211s
epoch 139, CE, avg. triple loss: 0.0504, cost time: 4.3674s
epoch 139, joint learning loss: 0.0010, time: 3.1496s
epoch 140, avg. triple loss: 0.0842, cost time: 4.7317s
epoch 140, CE, avg. triple loss: 0.0502, cost time: 4.1606s
epoch 140, joint learning loss: 0.0010, time: 3.0926s
quick results: hits@[1, 5, 10, 50] = [ 1.31   4.332  7.254 22.72 ]%, time = 3.328 s 
epoch 141, avg. triple loss: 0.0848, cost time: 4.5763s
epoch 141, CE, avg. triple loss: 0.0496, cost time: 4.2721s
epoch 141, joint learning loss: 0.0010, time: 2.6188s
epoch 142, avg. triple loss: 0.0837, cost time: 4.6056s
epoch 142, CE, avg. triple loss: 0.0496, cost time: 4.0652s
epoch 142, joint learning loss: 0.0010, time: 2.7759s
epoch 143, avg. triple loss: 0.0836, cost time: 4.2559s
epoch 143, CE, avg. triple loss: 0.0519, cost time: 4.2188s
epoch 143, joint learning loss: 0.0010, time: 2.6604s
epoch 144, avg. triple loss: 0.0829, cost time: 4.3499s
epoch 144, CE, avg. triple loss: 0.0484, cost time: 4.3195s
epoch 144, joint learning loss: 0.0010, time: 2.6364s
epoch 145, avg. triple loss: 0.0841, cost time: 4.5566s
epoch 145, CE, avg. triple loss: 0.0493, cost time: 4.0321s
epoch 145, joint learning loss: 0.0010, time: 2.9658s
epoch 146, avg. triple loss: 0.0830, cost time: 4.4790s
epoch 146, CE, avg. triple loss: 0.0508, cost time: 3.9427s
epoch 146, joint learning loss: 0.0010, time: 2.6687s
epoch 147, avg. triple loss: 0.0830, cost time: 4.4928s
epoch 147, CE, avg. triple loss: 0.0503, cost time: 4.0520s
epoch 147, joint learning loss: 0.0010, time: 2.7522s
epoch 148, avg. triple loss: 0.0833, cost time: 4.7382s
epoch 148, CE, avg. triple loss: 0.0489, cost time: 4.1355s
epoch 148, joint learning loss: 0.0010, time: 2.6796s
epoch 149, avg. triple loss: 0.0832, cost time: 4.5064s
epoch 149, CE, avg. triple loss: 0.0508, cost time: 4.1735s
epoch 149, joint learning loss: 0.0010, time: 2.7258s
epoch 150, avg. triple loss: 0.0824, cost time: 4.4024s
epoch 150, CE, avg. triple loss: 0.0487, cost time: 4.2410s
epoch 150, joint learning loss: 0.0010, time: 2.8674s
quick results: hits@[1, 5, 10, 50] = [ 1.511  4.383  7.406 23.778]%, time = 3.176 s 
epoch 151, avg. triple loss: 0.0827, cost time: 4.4506s
epoch 151, CE, avg. triple loss: 0.0487, cost time: 4.3636s
epoch 151, joint learning loss: 0.0010, time: 2.7842s
epoch 152, avg. triple loss: 0.0824, cost time: 5.1175s
epoch 152, CE, avg. triple loss: 0.0487, cost time: 4.0919s
epoch 152, joint learning loss: 0.0010, time: 2.7090s
epoch 153, avg. triple loss: 0.0821, cost time: 4.4147s
epoch 153, CE, avg. triple loss: 0.0488, cost time: 4.0389s
epoch 153, joint learning loss: 0.0010, time: 3.2246s
epoch 154, avg. triple loss: 0.0827, cost time: 4.5116s
epoch 154, CE, avg. triple loss: 0.0494, cost time: 4.4836s
epoch 154, joint learning loss: 0.0010, time: 2.9485s
epoch 155, avg. triple loss: 0.0815, cost time: 5.1139s
epoch 155, CE, avg. triple loss: 0.0500, cost time: 4.1801s
epoch 155, joint learning loss: 0.0009, time: 3.1551s
epoch 156, avg. triple loss: 0.0811, cost time: 4.7337s
epoch 156, CE, avg. triple loss: 0.0496, cost time: 4.6433s
epoch 156, joint learning loss: 0.0009, time: 2.8773s
epoch 157, avg. triple loss: 0.0814, cost time: 4.7433s
epoch 157, CE, avg. triple loss: 0.0485, cost time: 4.6433s
epoch 157, joint learning loss: 0.0009, time: 2.9844s
epoch 158, avg. triple loss: 0.0812, cost time: 4.6931s
epoch 158, CE, avg. triple loss: 0.0506, cost time: 4.5909s
epoch 158, joint learning loss: 0.0009, time: 2.9557s
epoch 159, avg. triple loss: 0.0804, cost time: 4.5527s
epoch 159, CE, avg. triple loss: 0.0485, cost time: 4.1630s
epoch 159, joint learning loss: 0.0009, time: 2.7629s
epoch 160, avg. triple loss: 0.0815, cost time: 5.1113s
epoch 160, CE, avg. triple loss: 0.0485, cost time: 4.3216s
epoch 160, joint learning loss: 0.0009, time: 3.1666s
quick results: hits@[1, 5, 10, 50] = [ 1.511  4.484  8.01  24.836]%, time = 3.436 s 
epoch 161, avg. triple loss: 0.0807, cost time: 4.5719s
epoch 161, CE, avg. triple loss: 0.0483, cost time: 4.6972s
epoch 161, joint learning loss: 0.0009, time: 3.2776s
epoch 162, avg. triple loss: 0.0800, cost time: 5.0432s
epoch 162, CE, avg. triple loss: 0.0489, cost time: 4.8662s
epoch 162, joint learning loss: 0.0009, time: 2.9565s
epoch 163, avg. triple loss: 0.0805, cost time: 5.5576s
epoch 163, CE, avg. triple loss: 0.0486, cost time: 4.4342s
epoch 163, joint learning loss: 0.0009, time: 3.3010s
epoch 164, avg. triple loss: 0.0807, cost time: 5.2646s
epoch 164, CE, avg. triple loss: 0.0488, cost time: 4.7023s
epoch 164, joint learning loss: 0.0009, time: 3.1206s
epoch 165, avg. triple loss: 0.0804, cost time: 5.2513s
epoch 165, CE, avg. triple loss: 0.0481, cost time: 4.7743s
epoch 165, joint learning loss: 0.0009, time: 3.4564s
epoch 166, avg. triple loss: 0.0799, cost time: 5.0155s
epoch 166, CE, avg. triple loss: 0.0471, cost time: 4.6849s
epoch 166, joint learning loss: 0.0009, time: 3.2028s
epoch 167, avg. triple loss: 0.0783, cost time: 4.7840s
epoch 167, CE, avg. triple loss: 0.0489, cost time: 4.2051s
epoch 167, joint learning loss: 0.0009, time: 3.1307s
epoch 168, avg. triple loss: 0.0802, cost time: 4.6778s
epoch 168, CE, avg. triple loss: 0.0481, cost time: 4.3053s
epoch 168, joint learning loss: 0.0009, time: 2.8008s
epoch 169, avg. triple loss: 0.0800, cost time: 4.5647s
epoch 169, CE, avg. triple loss: 0.0473, cost time: 4.3656s
epoch 169, joint learning loss: 0.0009, time: 2.8729s
epoch 170, avg. triple loss: 0.0795, cost time: 4.9893s
epoch 170, CE, avg. triple loss: 0.0479, cost time: 4.3676s
epoch 170, joint learning loss: 0.0009, time: 2.9257s
quick results: hits@[1, 5, 10, 50] = [ 1.562  5.239  8.615 25.995]%, time = 3.540 s 
epoch 171, avg. triple loss: 0.0792, cost time: 4.9764s
epoch 171, CE, avg. triple loss: 0.0470, cost time: 4.4117s
epoch 171, joint learning loss: 0.0009, time: 2.8400s
epoch 172, avg. triple loss: 0.0793, cost time: 5.2543s
epoch 172, CE, avg. triple loss: 0.0479, cost time: 4.3072s
epoch 172, joint learning loss: 0.0009, time: 2.8573s
epoch 173, avg. triple loss: 0.0788, cost time: 4.9560s
epoch 173, CE, avg. triple loss: 0.0472, cost time: 4.4737s
epoch 173, joint learning loss: 0.0009, time: 2.9300s
epoch 174, avg. triple loss: 0.0792, cost time: 5.0290s
epoch 174, CE, avg. triple loss: 0.0483, cost time: 4.4393s
epoch 174, joint learning loss: 0.0009, time: 3.0319s
epoch 175, avg. triple loss: 0.0788, cost time: 4.6023s
epoch 175, CE, avg. triple loss: 0.0471, cost time: 4.3984s
epoch 175, joint learning loss: 0.0009, time: 2.6402s
epoch 176, avg. triple loss: 0.0779, cost time: 4.3914s
epoch 176, CE, avg. triple loss: 0.0477, cost time: 4.1319s
epoch 176, joint learning loss: 0.0009, time: 2.6030s
epoch 177, avg. triple loss: 0.0790, cost time: 4.7507s
epoch 177, CE, avg. triple loss: 0.0470, cost time: 4.2894s
epoch 177, joint learning loss: 0.0009, time: 2.8428s
epoch 178, avg. triple loss: 0.0781, cost time: 4.5192s
epoch 178, CE, avg. triple loss: 0.0483, cost time: 4.1688s
epoch 178, joint learning loss: 0.0009, time: 2.4862s
epoch 179, avg. triple loss: 0.0781, cost time: 4.5868s
epoch 179, CE, avg. triple loss: 0.0477, cost time: 4.2051s
epoch 179, joint learning loss: 0.0009, time: 2.6525s
epoch 180, avg. triple loss: 0.0787, cost time: 4.4894s
epoch 180, CE, avg. triple loss: 0.0473, cost time: 4.5314s
epoch 180, joint learning loss: 0.0009, time: 2.6406s
quick results: hits@[1, 5, 10, 50] = [ 1.511  5.693  9.169 27.406]%, time = 3.334 s 
epoch 181, avg. triple loss: 0.0776, cost time: 4.4808s
epoch 181, CE, avg. triple loss: 0.0478, cost time: 4.2344s
epoch 181, joint learning loss: 0.0009, time: 2.7037s
epoch 182, avg. triple loss: 0.0773, cost time: 4.9677s
epoch 182, CE, avg. triple loss: 0.0461, cost time: 4.1188s
epoch 182, joint learning loss: 0.0009, time: 2.6095s
epoch 183, avg. triple loss: 0.0779, cost time: 4.5746s
epoch 183, CE, avg. triple loss: 0.0466, cost time: 4.3527s
epoch 183, joint learning loss: 0.0009, time: 2.6624s
epoch 184, avg. triple loss: 0.0777, cost time: 4.4363s
epoch 184, CE, avg. triple loss: 0.0470, cost time: 4.1895s
epoch 184, joint learning loss: 0.0009, time: 2.6894s
epoch 185, avg. triple loss: 0.0777, cost time: 4.6768s
epoch 185, CE, avg. triple loss: 0.0476, cost time: 4.6674s
epoch 185, joint learning loss: 0.0009, time: 3.3857s
epoch 186, avg. triple loss: 0.0774, cost time: 4.9269s
epoch 186, CE, avg. triple loss: 0.0473, cost time: 4.5347s
epoch 186, joint learning loss: 0.0009, time: 2.9939s
epoch 187, avg. triple loss: 0.0764, cost time: 4.9355s
epoch 187, CE, avg. triple loss: 0.0458, cost time: 4.4597s
epoch 187, joint learning loss: 0.0009, time: 2.7976s
epoch 188, avg. triple loss: 0.0786, cost time: 5.5134s
epoch 188, CE, avg. triple loss: 0.0460, cost time: 4.6791s
epoch 188, joint learning loss: 0.0009, time: 3.2225s
epoch 189, avg. triple loss: 0.0768, cost time: 4.4784s
epoch 189, CE, avg. triple loss: 0.0475, cost time: 4.5695s
epoch 189, joint learning loss: 0.0009, time: 3.2625s
epoch 190, avg. triple loss: 0.0773, cost time: 4.6976s
epoch 190, CE, avg. triple loss: 0.0464, cost time: 4.2357s
epoch 190, joint learning loss: 0.0009, time: 2.8762s
quick results: hits@[1, 5, 10, 50] = [ 1.864  6.045  9.622 28.161]%, time = 3.721 s 
epoch 191, avg. triple loss: 0.0770, cost time: 4.8721s
epoch 191, CE, avg. triple loss: 0.0466, cost time: 4.6046s
epoch 191, joint learning loss: 0.0009, time: 3.3071s
epoch 192, avg. triple loss: 0.0762, cost time: 4.5733s
epoch 192, CE, avg. triple loss: 0.0464, cost time: 3.8566s
epoch 192, joint learning loss: 0.0009, time: 2.7678s
epoch 193, avg. triple loss: 0.0760, cost time: 4.4973s
epoch 193, CE, avg. triple loss: 0.0467, cost time: 3.9894s
epoch 193, joint learning loss: 0.0009, time: 3.3762s
epoch 194, avg. triple loss: 0.0762, cost time: 4.5904s
epoch 194, CE, avg. triple loss: 0.0461, cost time: 4.4464s
epoch 194, joint learning loss: 0.0009, time: 3.1734s
epoch 195, avg. triple loss: 0.0767, cost time: 5.0721s
epoch 195, CE, avg. triple loss: 0.0467, cost time: 4.3870s
epoch 195, joint learning loss: 0.0009, time: 2.7049s
epoch 196, avg. triple loss: 0.0764, cost time: 5.3211s
epoch 196, CE, avg. triple loss: 0.0458, cost time: 4.6625s
epoch 196, joint learning loss: 0.0009, time: 3.1739s
epoch 197, avg. triple loss: 0.0768, cost time: 4.6791s
epoch 197, CE, avg. triple loss: 0.0466, cost time: 4.9456s
epoch 197, joint learning loss: 0.0009, time: 3.5327s
epoch 198, avg. triple loss: 0.0760, cost time: 5.1235s
epoch 198, CE, avg. triple loss: 0.0475, cost time: 4.5439s
epoch 198, joint learning loss: 0.0009, time: 2.9701s
epoch 199, avg. triple loss: 0.0757, cost time: 5.0083s
epoch 199, CE, avg. triple loss: 0.0455, cost time: 4.4764s
epoch 199, joint learning loss: 0.0009, time: 2.6578s
epoch 200, avg. triple loss: 0.0764, cost time: 4.5856s
epoch 200, CE, avg. triple loss: 0.0454, cost time: 4.5670s
epoch 200, joint learning loss: 0.0009, time: 3.0399s
quick results: hits@[1, 5, 10, 50] = [ 1.914  6.146 10.529 29.521]%, time = 3.489 s 
epoch 201, avg. triple loss: 0.0757, cost time: 4.7689s
epoch 201, CE, avg. triple loss: 0.0464, cost time: 4.6584s
epoch 201, joint learning loss: 0.0009, time: 2.6487s
epoch 202, avg. triple loss: 0.0754, cost time: 5.1615s
epoch 202, CE, avg. triple loss: 0.0453, cost time: 4.4152s
epoch 202, joint learning loss: 0.0009, time: 2.8470s
epoch 203, avg. triple loss: 0.0756, cost time: 4.9988s
epoch 203, CE, avg. triple loss: 0.0462, cost time: 4.4672s
epoch 203, joint learning loss: 0.0009, time: 2.8393s
epoch 204, avg. triple loss: 0.0751, cost time: 5.0100s
epoch 204, CE, avg. triple loss: 0.0460, cost time: 4.4391s
epoch 204, joint learning loss: 0.0009, time: 3.0510s
epoch 205, avg. triple loss: 0.0758, cost time: 4.9213s
epoch 205, CE, avg. triple loss: 0.0466, cost time: 4.3250s
epoch 205, joint learning loss: 0.0009, time: 2.8103s
epoch 206, avg. triple loss: 0.0750, cost time: 5.1205s
epoch 206, CE, avg. triple loss: 0.0455, cost time: 4.7516s
epoch 206, joint learning loss: 0.0009, time: 2.8165s
epoch 207, avg. triple loss: 0.0754, cost time: 4.8210s
epoch 207, CE, avg. triple loss: 0.0463, cost time: 4.3352s
epoch 207, joint learning loss: 0.0009, time: 2.9649s
epoch 208, avg. triple loss: 0.0745, cost time: 4.8963s
epoch 208, CE, avg. triple loss: 0.0458, cost time: 4.6508s
epoch 208, joint learning loss: 0.0009, time: 3.1213s
epoch 209, avg. triple loss: 0.0749, cost time: 4.8210s
epoch 209, CE, avg. triple loss: 0.0452, cost time: 4.3191s
epoch 209, joint learning loss: 0.0009, time: 2.9073s
epoch 210, avg. triple loss: 0.0746, cost time: 4.7409s
epoch 210, CE, avg. triple loss: 0.0451, cost time: 4.3672s
epoch 210, joint learning loss: 0.0008, time: 2.9438s
quick results: hits@[1, 5, 10, 50] = [ 1.965  6.297 10.882 30.781]%, time = 3.436 s 
epoch 211, avg. triple loss: 0.0749, cost time: 4.9546s
epoch 211, CE, avg. triple loss: 0.0464, cost time: 4.4220s
epoch 211, joint learning loss: 0.0008, time: 2.6830s
epoch 212, avg. triple loss: 0.0750, cost time: 4.7435s
epoch 212, CE, avg. triple loss: 0.0444, cost time: 3.8074s
epoch 212, joint learning loss: 0.0009, time: 2.2714s
epoch 213, avg. triple loss: 0.0748, cost time: 4.6638s
epoch 213, CE, avg. triple loss: 0.0452, cost time: 4.5155s
epoch 213, joint learning loss: 0.0009, time: 2.8364s
epoch 214, avg. triple loss: 0.0745, cost time: 4.5787s
epoch 214, CE, avg. triple loss: 0.0447, cost time: 4.2001s
epoch 214, joint learning loss: 0.0008, time: 2.5741s
epoch 215, avg. triple loss: 0.0742, cost time: 4.7023s
epoch 215, CE, avg. triple loss: 0.0458, cost time: 4.4709s
epoch 215, joint learning loss: 0.0008, time: 3.0733s
epoch 216, avg. triple loss: 0.0737, cost time: 5.0887s
epoch 216, CE, avg. triple loss: 0.0458, cost time: 4.2217s
epoch 216, joint learning loss: 0.0009, time: 2.7045s
epoch 217, avg. triple loss: 0.0743, cost time: 4.8561s
epoch 217, CE, avg. triple loss: 0.0439, cost time: 4.7031s
epoch 217, joint learning loss: 0.0008, time: 3.0045s
epoch 218, avg. triple loss: 0.0747, cost time: 4.5139s
epoch 218, CE, avg. triple loss: 0.0454, cost time: 4.8526s
epoch 218, joint learning loss: 0.0008, time: 3.1709s
epoch 219, avg. triple loss: 0.0731, cost time: 4.9820s
epoch 219, CE, avg. triple loss: 0.0447, cost time: 4.4615s
epoch 219, joint learning loss: 0.0008, time: 2.9727s
epoch 220, avg. triple loss: 0.0733, cost time: 4.9322s
epoch 220, CE, avg. triple loss: 0.0451, cost time: 4.5829s
epoch 220, joint learning loss: 0.0008, time: 3.0387s
quick results: hits@[1, 5, 10, 50] = [ 2.015  6.851 11.436 31.688]%, time = 3.781 s 
epoch 221, avg. triple loss: 0.0736, cost time: 4.7184s
epoch 221, CE, avg. triple loss: 0.0448, cost time: 4.2804s
epoch 221, joint learning loss: 0.0008, time: 2.7831s
epoch 222, avg. triple loss: 0.0738, cost time: 5.8397s
epoch 222, CE, avg. triple loss: 0.0446, cost time: 4.5156s
epoch 222, joint learning loss: 0.0008, time: 2.9445s
epoch 223, avg. triple loss: 0.0731, cost time: 4.7688s
epoch 223, CE, avg. triple loss: 0.0448, cost time: 3.8847s
epoch 223, joint learning loss: 0.0008, time: 2.8983s
epoch 224, avg. triple loss: 0.0730, cost time: 5.6401s
epoch 224, CE, avg. triple loss: 0.0455, cost time: 4.4935s
epoch 224, joint learning loss: 0.0008, time: 3.2572s
epoch 225, avg. triple loss: 0.0732, cost time: 4.6889s
epoch 225, CE, avg. triple loss: 0.0447, cost time: 4.4194s
epoch 225, joint learning loss: 0.0008, time: 2.9334s
epoch 226, avg. triple loss: 0.0733, cost time: 4.9680s
epoch 226, CE, avg. triple loss: 0.0458, cost time: 4.6436s
epoch 226, joint learning loss: 0.0008, time: 3.0482s
epoch 227, avg. triple loss: 0.0739, cost time: 4.9781s
epoch 227, CE, avg. triple loss: 0.0456, cost time: 4.4732s
epoch 227, joint learning loss: 0.0008, time: 3.0353s
epoch 228, avg. triple loss: 0.0736, cost time: 5.5657s
epoch 228, CE, avg. triple loss: 0.0454, cost time: 4.4365s
epoch 228, joint learning loss: 0.0008, time: 2.6147s
epoch 229, avg. triple loss: 0.0736, cost time: 5.2111s
epoch 229, CE, avg. triple loss: 0.0449, cost time: 4.5923s
epoch 229, joint learning loss: 0.0008, time: 2.9039s
epoch 230, avg. triple loss: 0.0729, cost time: 5.0320s
epoch 230, CE, avg. triple loss: 0.0448, cost time: 4.6552s
epoch 230, joint learning loss: 0.0008, time: 3.0445s
quick results: hits@[1, 5, 10, 50] = [ 2.166  7.103 11.889 32.594]%, time = 3.616 s 
epoch 231, avg. triple loss: 0.0723, cost time: 4.8767s
epoch 231, CE, avg. triple loss: 0.0443, cost time: 4.3918s
epoch 231, joint learning loss: 0.0008, time: 2.9586s
epoch 232, avg. triple loss: 0.0736, cost time: 4.7497s
epoch 232, CE, avg. triple loss: 0.0440, cost time: 4.0886s
epoch 232, joint learning loss: 0.0008, time: 2.3747s
epoch 233, avg. triple loss: 0.0734, cost time: 4.4345s
epoch 233, CE, avg. triple loss: 0.0440, cost time: 4.0950s
epoch 233, joint learning loss: 0.0008, time: 2.6481s
epoch 234, avg. triple loss: 0.0735, cost time: 4.6869s
epoch 234, CE, avg. triple loss: 0.0436, cost time: 4.0720s
epoch 234, joint learning loss: 0.0008, time: 2.2111s
epoch 235, avg. triple loss: 0.0727, cost time: 4.2261s
epoch 235, CE, avg. triple loss: 0.0441, cost time: 3.8311s
epoch 235, joint learning loss: 0.0008, time: 2.7928s
epoch 236, avg. triple loss: 0.0725, cost time: 4.3561s
epoch 236, CE, avg. triple loss: 0.0444, cost time: 3.6863s
epoch 236, joint learning loss: 0.0008, time: 2.6459s
epoch 237, avg. triple loss: 0.0723, cost time: 4.8133s
epoch 237, CE, avg. triple loss: 0.0441, cost time: 3.8543s
epoch 237, joint learning loss: 0.0008, time: 2.6141s
epoch 238, avg. triple loss: 0.0723, cost time: 4.3031s
epoch 238, CE, avg. triple loss: 0.0435, cost time: 3.9298s
epoch 238, joint learning loss: 0.0008, time: 2.6843s
epoch 239, avg. triple loss: 0.0725, cost time: 4.4520s
epoch 239, CE, avg. triple loss: 0.0435, cost time: 3.9925s
epoch 239, joint learning loss: 0.0008, time: 2.6637s
epoch 240, avg. triple loss: 0.0730, cost time: 4.3427s
epoch 240, CE, avg. triple loss: 0.0439, cost time: 3.8817s
epoch 240, joint learning loss: 0.0008, time: 2.5054s
quick results: hits@[1, 5, 10, 50] = [ 2.368  6.851 12.796 33.3  ]%, time = 3.128 s 
epoch 241, avg. triple loss: 0.0733, cost time: 4.4465s
epoch 241, CE, avg. triple loss: 0.0436, cost time: 3.8893s
epoch 241, joint learning loss: 0.0008, time: 2.6533s
epoch 242, avg. triple loss: 0.0725, cost time: 5.0742s
epoch 242, CE, avg. triple loss: 0.0441, cost time: 4.1216s
epoch 242, joint learning loss: 0.0008, time: 2.5290s
epoch 243, avg. triple loss: 0.0720, cost time: 4.3705s
epoch 243, CE, avg. triple loss: 0.0444, cost time: 3.8416s
epoch 243, joint learning loss: 0.0008, time: 2.3477s
epoch 244, avg. triple loss: 0.0729, cost time: 4.2839s
epoch 244, CE, avg. triple loss: 0.0431, cost time: 3.6337s
epoch 244, joint learning loss: 0.0008, time: 2.2251s
epoch 245, avg. triple loss: 0.0723, cost time: 4.1125s
epoch 245, CE, avg. triple loss: 0.0446, cost time: 3.6190s
epoch 245, joint learning loss: 0.0008, time: 2.2092s
epoch 246, avg. triple loss: 0.0715, cost time: 4.1131s
epoch 246, CE, avg. triple loss: 0.0440, cost time: 3.9669s
epoch 246, joint learning loss: 0.0008, time: 2.3311s
epoch 247, avg. triple loss: 0.0719, cost time: 4.2571s
epoch 247, CE, avg. triple loss: 0.0434, cost time: 3.8576s
epoch 247, joint learning loss: 0.0008, time: 2.6260s
epoch 248, avg. triple loss: 0.0712, cost time: 4.1226s
epoch 248, CE, avg. triple loss: 0.0444, cost time: 3.9820s
epoch 248, joint learning loss: 0.0008, time: 2.7827s
epoch 249, avg. triple loss: 0.0723, cost time: 4.0893s
epoch 249, CE, avg. triple loss: 0.0440, cost time: 3.8356s
epoch 249, joint learning loss: 0.0008, time: 2.4992s
epoch 250, avg. triple loss: 0.0714, cost time: 4.1859s
epoch 250, CE, avg. triple loss: 0.0436, cost time: 4.0929s
epoch 250, joint learning loss: 0.0008, time: 2.5530s
quick results: hits@[1, 5, 10, 50] = [ 2.62   7.708 12.695 34.66 ]%, time = 3.326 s 
epoch 251, avg. triple loss: 0.0711, cost time: 4.5439s
epoch 251, CE, avg. triple loss: 0.0434, cost time: 3.9472s
epoch 251, joint learning loss: 0.0008, time: 2.5675s
epoch 252, avg. triple loss: 0.0714, cost time: 4.1717s
epoch 252, CE, avg. triple loss: 0.0447, cost time: 3.9226s
epoch 252, joint learning loss: 0.0008, time: 2.5204s
epoch 253, avg. triple loss: 0.0709, cost time: 4.7650s
epoch 253, CE, avg. triple loss: 0.0435, cost time: 3.8844s
epoch 253, joint learning loss: 0.0008, time: 2.5131s
epoch 254, avg. triple loss: 0.0717, cost time: 4.3511s
epoch 254, CE, avg. triple loss: 0.0435, cost time: 3.4508s
epoch 254, joint learning loss: 0.0008, time: 2.7295s
epoch 255, avg. triple loss: 0.0716, cost time: 4.3104s
epoch 255, CE, avg. triple loss: 0.0417, cost time: 3.8895s
epoch 255, joint learning loss: 0.0008, time: 2.4625s
epoch 256, avg. triple loss: 0.0710, cost time: 4.3298s
epoch 256, CE, avg. triple loss: 0.0428, cost time: 3.9659s
epoch 256, joint learning loss: 0.0008, time: 2.6397s
epoch 257, avg. triple loss: 0.0710, cost time: 4.6478s
epoch 257, CE, avg. triple loss: 0.0427, cost time: 3.8228s
epoch 257, joint learning loss: 0.0008, time: 2.4807s
epoch 258, avg. triple loss: 0.0721, cost time: 5.0358s
epoch 258, CE, avg. triple loss: 0.0437, cost time: 3.9502s
epoch 258, joint learning loss: 0.0008, time: 2.7503s
epoch 259, avg. triple loss: 0.0708, cost time: 4.3442s
epoch 259, CE, avg. triple loss: 0.0438, cost time: 4.0074s
epoch 259, joint learning loss: 0.0008, time: 2.5609s
epoch 260, avg. triple loss: 0.0715, cost time: 4.6080s
epoch 260, CE, avg. triple loss: 0.0439, cost time: 3.9120s
epoch 260, joint learning loss: 0.0008, time: 2.4302s
quick results: hits@[1, 5, 10, 50] = [ 2.569  7.96  13.249 36.272]%, time = 2.933 s 
epoch 261, avg. triple loss: 0.0707, cost time: 4.0867s
epoch 261, CE, avg. triple loss: 0.0433, cost time: 3.7695s
epoch 261, joint learning loss: 0.0008, time: 2.4487s
epoch 262, avg. triple loss: 0.0709, cost time: 4.2191s
epoch 262, CE, avg. triple loss: 0.0435, cost time: 3.9313s
epoch 262, joint learning loss: 0.0008, time: 2.4039s
epoch 263, avg. triple loss: 0.0715, cost time: 4.1348s
epoch 263, CE, avg. triple loss: 0.0440, cost time: 3.7630s
epoch 263, joint learning loss: 0.0008, time: 2.1996s
epoch 264, avg. triple loss: 0.0705, cost time: 4.3906s
epoch 264, CE, avg. triple loss: 0.0437, cost time: 3.7095s
epoch 264, joint learning loss: 0.0008, time: 2.3696s
epoch 265, avg. triple loss: 0.0706, cost time: 4.6664s
epoch 265, CE, avg. triple loss: 0.0427, cost time: 3.9884s
epoch 265, joint learning loss: 0.0008, time: 2.4950s
epoch 266, avg. triple loss: 0.0705, cost time: 4.4976s
epoch 266, CE, avg. triple loss: 0.0425, cost time: 3.8673s
epoch 266, joint learning loss: 0.0008, time: 2.8291s
epoch 267, avg. triple loss: 0.0706, cost time: 4.3085s
epoch 267, CE, avg. triple loss: 0.0422, cost time: 4.0042s
epoch 267, joint learning loss: 0.0008, time: 2.4905s
epoch 268, avg. triple loss: 0.0712, cost time: 4.3289s
epoch 268, CE, avg. triple loss: 0.0438, cost time: 4.0597s
epoch 268, joint learning loss: 0.0008, time: 2.7098s
epoch 269, avg. triple loss: 0.0706, cost time: 4.2336s
epoch 269, CE, avg. triple loss: 0.0429, cost time: 3.7318s
epoch 269, joint learning loss: 0.0008, time: 2.7242s
epoch 270, avg. triple loss: 0.0707, cost time: 4.4402s
epoch 270, CE, avg. triple loss: 0.0432, cost time: 4.0979s
epoch 270, joint learning loss: 0.0008, time: 2.5334s
quick results: hits@[1, 5, 10, 50] = [ 2.62   8.06  13.602 37.431]%, time = 3.268 s 
epoch 271, avg. triple loss: 0.0701, cost time: 4.2606s
epoch 271, CE, avg. triple loss: 0.0418, cost time: 4.1143s
epoch 271, joint learning loss: 0.0008, time: 2.4816s
epoch 272, avg. triple loss: 0.0706, cost time: 4.4355s
epoch 272, CE, avg. triple loss: 0.0432, cost time: 4.0256s
epoch 272, joint learning loss: 0.0008, time: 2.3421s
epoch 273, avg. triple loss: 0.0701, cost time: 4.5754s
epoch 273, CE, avg. triple loss: 0.0430, cost time: 3.9062s
epoch 273, joint learning loss: 0.0008, time: 2.2364s
epoch 274, avg. triple loss: 0.0705, cost time: 4.4564s
epoch 274, CE, avg. triple loss: 0.0431, cost time: 4.0629s
epoch 274, joint learning loss: 0.0008, time: 2.4877s
epoch 275, avg. triple loss: 0.0710, cost time: 4.1700s
epoch 275, CE, avg. triple loss: 0.0433, cost time: 4.0630s
epoch 275, joint learning loss: 0.0008, time: 2.7027s
epoch 276, avg. triple loss: 0.0700, cost time: 4.4089s
epoch 276, CE, avg. triple loss: 0.0422, cost time: 3.8247s
epoch 276, joint learning loss: 0.0008, time: 2.4389s
epoch 277, avg. triple loss: 0.0705, cost time: 4.2226s
epoch 277, CE, avg. triple loss: 0.0428, cost time: 3.9149s
epoch 277, joint learning loss: 0.0008, time: 2.6692s
epoch 278, avg. triple loss: 0.0702, cost time: 4.1651s
epoch 278, CE, avg. triple loss: 0.0422, cost time: 3.7577s
epoch 278, joint learning loss: 0.0008, time: 2.6605s
epoch 279, avg. triple loss: 0.0698, cost time: 4.3436s
epoch 279, CE, avg. triple loss: 0.0415, cost time: 4.2342s
epoch 279, joint learning loss: 0.0008, time: 2.3163s
epoch 280, avg. triple loss: 0.0697, cost time: 4.0214s
epoch 280, CE, avg. triple loss: 0.0418, cost time: 3.6351s
epoch 280, joint learning loss: 0.0008, time: 2.3443s
quick results: hits@[1, 5, 10, 50] = [ 2.267  8.463 13.451 38.438]%, time = 3.280 s 
epoch 281, avg. triple loss: 0.0707, cost time: 4.5242s
epoch 281, CE, avg. triple loss: 0.0430, cost time: 3.9652s
epoch 281, joint learning loss: 0.0008, time: 2.4043s
epoch 282, avg. triple loss: 0.0704, cost time: 4.6180s
epoch 282, CE, avg. triple loss: 0.0430, cost time: 3.8654s
epoch 282, joint learning loss: 0.0008, time: 2.6493s
epoch 283, avg. triple loss: 0.0691, cost time: 4.1118s
epoch 283, CE, avg. triple loss: 0.0434, cost time: 3.9810s
epoch 283, joint learning loss: 0.0008, time: 2.4757s
epoch 284, avg. triple loss: 0.0707, cost time: 4.3562s
epoch 284, CE, avg. triple loss: 0.0430, cost time: 4.0336s
epoch 284, joint learning loss: 0.0008, time: 2.5918s
epoch 285, avg. triple loss: 0.0696, cost time: 4.1126s
epoch 285, CE, avg. triple loss: 0.0419, cost time: 3.3715s
epoch 285, joint learning loss: 0.0008, time: 2.3141s
epoch 286, avg. triple loss: 0.0694, cost time: 4.7616s
epoch 286, CE, avg. triple loss: 0.0434, cost time: 3.8092s
epoch 286, joint learning loss: 0.0008, time: 2.5415s
epoch 287, avg. triple loss: 0.0687, cost time: 4.1131s
epoch 287, CE, avg. triple loss: 0.0414, cost time: 4.0678s
epoch 287, joint learning loss: 0.0008, time: 3.0228s
epoch 288, avg. triple loss: 0.0702, cost time: 4.3197s
epoch 288, CE, avg. triple loss: 0.0432, cost time: 4.1034s
epoch 288, joint learning loss: 0.0008, time: 2.4495s
epoch 289, avg. triple loss: 0.0696, cost time: 4.9146s
epoch 289, CE, avg. triple loss: 0.0415, cost time: 4.0126s
epoch 289, joint learning loss: 0.0008, time: 2.6279s
epoch 290, avg. triple loss: 0.0694, cost time: 4.1599s
epoch 290, CE, avg. triple loss: 0.0419, cost time: 4.0571s
epoch 290, joint learning loss: 0.0008, time: 2.6321s
quick results: hits@[1, 5, 10, 50] = [ 2.368  8.514 14.005 39.144]%, time = 3.355 s 
epoch 291, avg. triple loss: 0.0696, cost time: 4.2320s
epoch 291, CE, avg. triple loss: 0.0439, cost time: 3.8800s
epoch 291, joint learning loss: 0.0008, time: 2.5462s
epoch 292, avg. triple loss: 0.0689, cost time: 4.6141s
epoch 292, CE, avg. triple loss: 0.0422, cost time: 4.1720s
epoch 292, joint learning loss: 0.0008, time: 2.6823s
epoch 293, avg. triple loss: 0.0697, cost time: 4.3813s
epoch 293, CE, avg. triple loss: 0.0421, cost time: 4.2096s
epoch 293, joint learning loss: 0.0008, time: 2.2571s
epoch 294, avg. triple loss: 0.0688, cost time: 4.2606s
epoch 294, CE, avg. triple loss: 0.0419, cost time: 3.8049s
epoch 294, joint learning loss: 0.0008, time: 2.2461s
epoch 295, avg. triple loss: 0.0689, cost time: 3.9743s
epoch 295, CE, avg. triple loss: 0.0426, cost time: 3.7814s
epoch 295, joint learning loss: 0.0008, time: 2.4133s
epoch 296, avg. triple loss: 0.0694, cost time: 4.0776s
epoch 296, CE, avg. triple loss: 0.0425, cost time: 4.1718s
epoch 296, joint learning loss: 0.0008, time: 2.3401s
epoch 297, avg. triple loss: 0.0695, cost time: 3.9482s
epoch 297, CE, avg. triple loss: 0.0428, cost time: 3.6642s
epoch 297, joint learning loss: 0.0008, time: 2.2983s
epoch 298, avg. triple loss: 0.0693, cost time: 3.9640s
epoch 298, CE, avg. triple loss: 0.0416, cost time: 3.8096s
epoch 298, joint learning loss: 0.0008, time: 2.3213s
epoch 299, avg. triple loss: 0.0692, cost time: 4.0023s
epoch 299, CE, avg. triple loss: 0.0417, cost time: 3.7522s
epoch 299, joint learning loss: 0.0008, time: 2.2782s
epoch 300, avg. triple loss: 0.0689, cost time: 4.2067s
epoch 300, CE, avg. triple loss: 0.0422, cost time: 3.9425s
epoch 300, joint learning loss: 0.0008, time: 2.4185s
quick results: hits@[1, 5, 10, 50] = [ 2.569  8.715 14.61  40.202]%, time = 3.027 s 
epoch 301, avg. triple loss: 0.0687, cost time: 4.0094s
epoch 301, CE, avg. triple loss: 0.0431, cost time: 3.7196s
epoch 301, joint learning loss: 0.0008, time: 2.5169s
epoch 302, avg. triple loss: 0.0693, cost time: 4.4039s
epoch 302, CE, avg. triple loss: 0.0420, cost time: 4.2033s
epoch 302, joint learning loss: 0.0008, time: 2.7272s
epoch 303, avg. triple loss: 0.0693, cost time: 4.1631s
epoch 303, CE, avg. triple loss: 0.0420, cost time: 3.9444s
epoch 303, joint learning loss: 0.0008, time: 2.6635s
epoch 304, avg. triple loss: 0.0696, cost time: 4.5750s
epoch 304, CE, avg. triple loss: 0.0428, cost time: 4.0820s
epoch 304, joint learning loss: 0.0008, time: 2.5743s
epoch 305, avg. triple loss: 0.0695, cost time: 4.7133s
epoch 305, CE, avg. triple loss: 0.0420, cost time: 4.1605s
epoch 305, joint learning loss: 0.0008, time: 2.5137s
epoch 306, avg. triple loss: 0.0689, cost time: 4.2960s
epoch 306, CE, avg. triple loss: 0.0423, cost time: 3.8071s
epoch 306, joint learning loss: 0.0008, time: 2.8083s
epoch 307, avg. triple loss: 0.0688, cost time: 4.4257s
epoch 307, CE, avg. triple loss: 0.0411, cost time: 4.3364s
epoch 307, joint learning loss: 0.0008, time: 2.5264s
epoch 308, avg. triple loss: 0.0687, cost time: 4.1724s
epoch 308, CE, avg. triple loss: 0.0420, cost time: 4.0144s
epoch 308, joint learning loss: 0.0008, time: 2.6058s
epoch 309, avg. triple loss: 0.0687, cost time: 4.2875s
epoch 309, CE, avg. triple loss: 0.0417, cost time: 4.1002s
epoch 309, joint learning loss: 0.0008, time: 2.6340s
epoch 310, avg. triple loss: 0.0678, cost time: 4.2377s
epoch 310, CE, avg. triple loss: 0.0415, cost time: 4.1271s
epoch 310, joint learning loss: 0.0008, time: 2.8298s
quick results: hits@[1, 5, 10, 50] = [ 2.62   9.27  15.063 39.597]%, time = 3.478 s 
epoch 311, avg. triple loss: 0.0680, cost time: 4.4927s
epoch 311, CE, avg. triple loss: 0.0415, cost time: 4.2470s
epoch 311, joint learning loss: 0.0008, time: 2.6731s
epoch 312, avg. triple loss: 0.0685, cost time: 4.1755s
epoch 312, CE, avg. triple loss: 0.0407, cost time: 4.1012s
epoch 312, joint learning loss: 0.0008, time: 2.5925s
epoch 313, avg. triple loss: 0.0691, cost time: 4.5780s
epoch 313, CE, avg. triple loss: 0.0415, cost time: 3.8621s
epoch 313, joint learning loss: 0.0008, time: 2.4511s
epoch 314, avg. triple loss: 0.0687, cost time: 4.5890s
epoch 314, CE, avg. triple loss: 0.0421, cost time: 4.2193s
epoch 314, joint learning loss: 0.0008, time: 3.0163s
epoch 315, avg. triple loss: 0.0686, cost time: 4.6298s
epoch 315, CE, avg. triple loss: 0.0415, cost time: 4.2266s
epoch 315, joint learning loss: 0.0008, time: 2.6888s
epoch 316, avg. triple loss: 0.0685, cost time: 4.0663s
epoch 316, CE, avg. triple loss: 0.0416, cost time: 4.2191s
epoch 316, joint learning loss: 0.0008, time: 2.7213s
epoch 317, avg. triple loss: 0.0679, cost time: 4.4067s
epoch 317, CE, avg. triple loss: 0.0415, cost time: 3.9871s
epoch 317, joint learning loss: 0.0008, time: 2.5938s
epoch 318, avg. triple loss: 0.0677, cost time: 4.9445s
epoch 318, CE, avg. triple loss: 0.0417, cost time: 3.8258s
epoch 318, joint learning loss: 0.0008, time: 2.7311s
epoch 319, avg. triple loss: 0.0684, cost time: 4.5675s
epoch 319, CE, avg. triple loss: 0.0409, cost time: 3.9779s
epoch 319, joint learning loss: 0.0008, time: 2.6931s
epoch 320, avg. triple loss: 0.0685, cost time: 4.1649s
epoch 320, CE, avg. triple loss: 0.0417, cost time: 4.0991s
epoch 320, joint learning loss: 0.0008, time: 2.5364s
quick results: hits@[1, 5, 10, 50] = [ 2.569  9.37  15.164 40.605]%, time = 3.575 s 
epoch 321, avg. triple loss: 0.0684, cost time: 4.2690s
epoch 321, CE, avg. triple loss: 0.0420, cost time: 4.0082s
epoch 321, joint learning loss: 0.0008, time: 2.6671s
epoch 322, avg. triple loss: 0.0683, cost time: 4.2533s
epoch 322, CE, avg. triple loss: 0.0415, cost time: 4.2716s
epoch 322, joint learning loss: 0.0008, time: 2.8230s
epoch 323, avg. triple loss: 0.0681, cost time: 4.5217s
epoch 323, CE, avg. triple loss: 0.0422, cost time: 4.1854s
epoch 323, joint learning loss: 0.0008, time: 2.5102s
epoch 324, avg. triple loss: 0.0674, cost time: 4.5182s
epoch 324, CE, avg. triple loss: 0.0408, cost time: 4.1396s
epoch 324, joint learning loss: 0.0008, time: 2.4051s
epoch 325, avg. triple loss: 0.0684, cost time: 4.3844s
epoch 325, CE, avg. triple loss: 0.0414, cost time: 4.1648s
epoch 325, joint learning loss: 0.0008, time: 2.6872s
epoch 326, avg. triple loss: 0.0679, cost time: 4.2050s
epoch 326, CE, avg. triple loss: 0.0410, cost time: 3.9218s
epoch 326, joint learning loss: 0.0008, time: 2.7585s
epoch 327, avg. triple loss: 0.0680, cost time: 4.5531s
epoch 327, CE, avg. triple loss: 0.0414, cost time: 3.9338s
epoch 327, joint learning loss: 0.0008, time: 2.4188s
epoch 328, avg. triple loss: 0.0678, cost time: 4.1861s
epoch 328, CE, avg. triple loss: 0.0415, cost time: 3.7539s
epoch 328, joint learning loss: 0.0008, time: 2.4513s
epoch 329, avg. triple loss: 0.0683, cost time: 4.1468s
epoch 329, CE, avg. triple loss: 0.0415, cost time: 3.8817s
epoch 329, joint learning loss: 0.0008, time: 2.3269s
epoch 330, avg. triple loss: 0.0672, cost time: 4.0528s
epoch 330, CE, avg. triple loss: 0.0416, cost time: 3.6812s
epoch 330, joint learning loss: 0.0007, time: 2.3841s
quick results: hits@[1, 5, 10, 50] = [ 2.62   9.471 16.02  42.469]%, time = 3.201 s 
epoch 331, avg. triple loss: 0.0683, cost time: 4.0419s
epoch 331, CE, avg. triple loss: 0.0417, cost time: 3.9892s
epoch 331, joint learning loss: 0.0008, time: 2.6176s
epoch 332, avg. triple loss: 0.0677, cost time: 3.9898s
epoch 332, CE, avg. triple loss: 0.0407, cost time: 4.1018s
epoch 332, joint learning loss: 0.0007, time: 2.4025s
epoch 333, avg. triple loss: 0.0680, cost time: 4.4478s
epoch 333, CE, avg. triple loss: 0.0410, cost time: 3.9809s
epoch 333, joint learning loss: 0.0007, time: 2.2582s
epoch 334, avg. triple loss: 0.0679, cost time: 4.2096s
epoch 334, CE, avg. triple loss: 0.0411, cost time: 3.8363s
epoch 334, joint learning loss: 0.0007, time: 2.3057s
epoch 335, avg. triple loss: 0.0679, cost time: 4.1854s
epoch 335, CE, avg. triple loss: 0.0421, cost time: 4.1771s
epoch 335, joint learning loss: 0.0007, time: 2.3265s
epoch 336, avg. triple loss: 0.0679, cost time: 4.0733s
epoch 336, CE, avg. triple loss: 0.0406, cost time: 3.9254s
epoch 336, joint learning loss: 0.0007, time: 2.3460s
epoch 337, avg. triple loss: 0.0673, cost time: 4.1495s
epoch 337, CE, avg. triple loss: 0.0413, cost time: 3.7147s
epoch 337, joint learning loss: 0.0007, time: 2.4118s
epoch 338, avg. triple loss: 0.0673, cost time: 4.3912s
epoch 338, CE, avg. triple loss: 0.0409, cost time: 3.9130s
epoch 338, joint learning loss: 0.0007, time: 2.5215s
epoch 339, avg. triple loss: 0.0682, cost time: 4.0243s
epoch 339, CE, avg. triple loss: 0.0405, cost time: 5.2430s
epoch 339, joint learning loss: 0.0007, time: 2.3937s
epoch 340, avg. triple loss: 0.0668, cost time: 4.0772s
epoch 340, CE, avg. triple loss: 0.0416, cost time: 3.7152s
epoch 340, joint learning loss: 0.0007, time: 2.6248s
quick results: hits@[1, 5, 10, 50] = [ 2.922 10.277 15.718 43.375]%, time = 3.503 s 
epoch 341, avg. triple loss: 0.0670, cost time: 4.0095s
epoch 341, CE, avg. triple loss: 0.0403, cost time: 3.9789s
epoch 341, joint learning loss: 0.0007, time: 2.4601s
epoch 342, avg. triple loss: 0.0679, cost time: 4.1177s
epoch 342, CE, avg. triple loss: 0.0411, cost time: 3.8652s
epoch 342, joint learning loss: 0.0007, time: 2.3638s
epoch 343, avg. triple loss: 0.0682, cost time: 4.1112s
epoch 343, CE, avg. triple loss: 0.0412, cost time: 4.0054s
epoch 343, joint learning loss: 0.0007, time: 2.4635s
epoch 344, avg. triple loss: 0.0676, cost time: 4.0900s
epoch 344, CE, avg. triple loss: 0.0409, cost time: 3.9940s
epoch 344, joint learning loss: 0.0007, time: 2.2527s
epoch 345, avg. triple loss: 0.0676, cost time: 4.6910s
epoch 345, CE, avg. triple loss: 0.0417, cost time: 3.9787s
epoch 345, joint learning loss: 0.0007, time: 2.3688s
epoch 346, avg. triple loss: 0.0670, cost time: 3.9247s
epoch 346, CE, avg. triple loss: 0.0418, cost time: 3.5553s
epoch 346, joint learning loss: 0.0007, time: 2.1292s
epoch 347, avg. triple loss: 0.0673, cost time: 4.4238s
epoch 347, CE, avg. triple loss: 0.0406, cost time: 4.0635s
epoch 347, joint learning loss: 0.0007, time: 2.4684s
epoch 348, avg. triple loss: 0.0665, cost time: 4.5257s
epoch 348, CE, avg. triple loss: 0.0410, cost time: 4.1718s
epoch 348, joint learning loss: 0.0007, time: 2.6178s
epoch 349, avg. triple loss: 0.0678, cost time: 4.5039s
epoch 349, CE, avg. triple loss: 0.0404, cost time: 3.9949s
epoch 349, joint learning loss: 0.0007, time: 2.8109s
epoch 350, avg. triple loss: 0.0669, cost time: 4.3582s
epoch 350, CE, avg. triple loss: 0.0406, cost time: 4.2539s
epoch 350, joint learning loss: 0.0007, time: 2.6098s
quick results: hits@[1, 5, 10, 50] = [ 2.972 10.227 16.625 43.627]%, time = 3.965 s 
epoch 351, avg. triple loss: 0.0666, cost time: 4.7665s
epoch 351, CE, avg. triple loss: 0.0418, cost time: 4.3869s
epoch 351, joint learning loss: 0.0007, time: 2.5793s
epoch 352, avg. triple loss: 0.0675, cost time: 4.6198s
epoch 352, CE, avg. triple loss: 0.0396, cost time: 4.1928s
epoch 352, joint learning loss: 0.0007, time: 2.8394s
epoch 353, avg. triple loss: 0.0673, cost time: 4.5858s
epoch 353, CE, avg. triple loss: 0.0419, cost time: 4.3943s
epoch 353, joint learning loss: 0.0007, time: 2.7357s
epoch 354, avg. triple loss: 0.0675, cost time: 5.2586s
epoch 354, CE, avg. triple loss: 0.0402, cost time: 4.2155s
epoch 354, joint learning loss: 0.0007, time: 2.8407s
epoch 355, avg. triple loss: 0.0670, cost time: 4.3410s
epoch 355, CE, avg. triple loss: 0.0413, cost time: 4.3551s
epoch 355, joint learning loss: 0.0007, time: 2.4617s
epoch 356, avg. triple loss: 0.0667, cost time: 4.8975s
epoch 356, CE, avg. triple loss: 0.0414, cost time: 4.2468s
epoch 356, joint learning loss: 0.0007, time: 2.7787s
epoch 357, avg. triple loss: 0.0675, cost time: 4.5925s
epoch 357, CE, avg. triple loss: 0.0419, cost time: 4.4464s
epoch 357, joint learning loss: 0.0007, time: 2.7429s
epoch 358, avg. triple loss: 0.0672, cost time: 4.5506s
epoch 358, CE, avg. triple loss: 0.0410, cost time: 4.0126s
epoch 358, joint learning loss: 0.0007, time: 2.7601s
epoch 359, avg. triple loss: 0.0662, cost time: 4.6954s
epoch 359, CE, avg. triple loss: 0.0416, cost time: 4.3622s
epoch 359, joint learning loss: 0.0007, time: 2.7956s
epoch 360, avg. triple loss: 0.0666, cost time: 4.8597s
epoch 360, CE, avg. triple loss: 0.0409, cost time: 4.2209s
epoch 360, joint learning loss: 0.0007, time: 2.8671s
quick results: hits@[1, 5, 10, 50] = [ 3.325 10.227 16.625 44.433]%, time = 3.666 s 
epoch 361, avg. triple loss: 0.0661, cost time: 4.1256s
epoch 361, CE, avg. triple loss: 0.0408, cost time: 3.6691s
epoch 361, joint learning loss: 0.0007, time: 2.3501s
epoch 362, avg. triple loss: 0.0668, cost time: 3.9747s
epoch 362, CE, avg. triple loss: 0.0413, cost time: 3.8047s
epoch 362, joint learning loss: 0.0007, time: 2.3678s
epoch 363, avg. triple loss: 0.0668, cost time: 3.9207s
epoch 363, CE, avg. triple loss: 0.0421, cost time: 3.8396s
epoch 363, joint learning loss: 0.0007, time: 2.3660s
epoch 364, avg. triple loss: 0.0666, cost time: 4.2024s
epoch 364, CE, avg. triple loss: 0.0407, cost time: 3.8274s
epoch 364, joint learning loss: 0.0007, time: 2.2019s
epoch 365, avg. triple loss: 0.0665, cost time: 4.2406s
epoch 365, CE, avg. triple loss: 0.0407, cost time: 3.7878s
epoch 365, joint learning loss: 0.0007, time: 2.1293s
epoch 366, avg. triple loss: 0.0667, cost time: 4.0436s
epoch 366, CE, avg. triple loss: 0.0405, cost time: 3.7368s
epoch 366, joint learning loss: 0.0007, time: 2.3848s
epoch 367, avg. triple loss: 0.0664, cost time: 4.2082s
epoch 367, CE, avg. triple loss: 0.0405, cost time: 3.7754s
epoch 367, joint learning loss: 0.0007, time: 2.3599s
epoch 368, avg. triple loss: 0.0664, cost time: 4.1973s
epoch 368, CE, avg. triple loss: 0.0424, cost time: 3.6405s
epoch 368, joint learning loss: 0.0007, time: 2.4126s
epoch 369, avg. triple loss: 0.0670, cost time: 4.1952s
epoch 369, CE, avg. triple loss: 0.0415, cost time: 3.7826s
epoch 369, joint learning loss: 0.0007, time: 2.5276s
epoch 370, avg. triple loss: 0.0668, cost time: 4.1890s
epoch 370, CE, avg. triple loss: 0.0414, cost time: 3.9215s
epoch 370, joint learning loss: 0.0007, time: 2.4265s
quick results: hits@[1, 5, 10, 50] = [ 3.325 10.63  16.524 45.844]%, time = 3.249 s 
epoch 371, avg. triple loss: 0.0668, cost time: 3.9284s
epoch 371, CE, avg. triple loss: 0.0409, cost time: 3.7976s
epoch 371, joint learning loss: 0.0007, time: 2.2802s
epoch 372, avg. triple loss: 0.0666, cost time: 3.8960s
epoch 372, CE, avg. triple loss: 0.0405, cost time: 3.7278s
epoch 372, joint learning loss: 0.0007, time: 2.0683s
epoch 373, avg. triple loss: 0.0662, cost time: 4.0123s
epoch 373, CE, avg. triple loss: 0.0400, cost time: 3.6867s
epoch 373, joint learning loss: 0.0007, time: 2.2382s
epoch 374, avg. triple loss: 0.0665, cost time: 4.1099s
epoch 374, CE, avg. triple loss: 0.0401, cost time: 3.6638s
epoch 374, joint learning loss: 0.0007, time: 2.2027s
epoch 375, avg. triple loss: 0.0667, cost time: 3.9203s
epoch 375, CE, avg. triple loss: 0.0408, cost time: 3.6477s
epoch 375, joint learning loss: 0.0007, time: 2.1950s
epoch 376, avg. triple loss: 0.0663, cost time: 4.1648s
epoch 376, CE, avg. triple loss: 0.0413, cost time: 3.7851s
epoch 376, joint learning loss: 0.0007, time: 2.3800s
epoch 377, avg. triple loss: 0.0656, cost time: 3.9595s
epoch 377, CE, avg. triple loss: 0.0410, cost time: 3.3300s
epoch 377, joint learning loss: 0.0007, time: 2.5900s
epoch 378, avg. triple loss: 0.0665, cost time: 3.9886s
epoch 378, CE, avg. triple loss: 0.0407, cost time: 3.8226s
epoch 378, joint learning loss: 0.0007, time: 2.1897s
epoch 379, avg. triple loss: 0.0660, cost time: 4.2718s
epoch 379, CE, avg. triple loss: 0.0393, cost time: 3.9844s
epoch 379, joint learning loss: 0.0007, time: 2.2477s
epoch 380, avg. triple loss: 0.0666, cost time: 4.2253s
epoch 380, CE, avg. triple loss: 0.0410, cost time: 3.9497s
epoch 380, joint learning loss: 0.0007, time: 2.2216s
quick results: hits@[1, 5, 10, 50] = [ 3.023 11.234 17.078 46.146]%, time = 3.552 s 

 == should early stop == 

Training ends. Total time = 4923.668 s.
accurate results: hits@[1, 5, 10, 50] = [ 3.893 13.028 21.091 50.397]%, mr = 124.803, mrr = 0.097254, time = 6.746 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 4.637 16.026 25.022 57.541]%, mr = 90.915, mrr = 0.115469, time = 10.943 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Gold-Transactions/721_5fold/1/20231120011259/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4965.415 s.
