load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f1fddb987f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/
epoch 1, avg. triple loss: 1.0768, cost time: 3.9736s
epoch 1, CE, avg. triple loss: 1.3789, cost time: 6.9078s
epoch 1, joint learning loss: 0.8935, time: 2.0941s
epoch 2, avg. triple loss: 0.8725, cost time: 5.1303s
epoch 2, CE, avg. triple loss: 0.8212, cost time: 8.9958s
epoch 2, joint learning loss: 0.6666, time: 2.3011s
epoch 3, avg. triple loss: 0.7903, cost time: 6.3991s
epoch 3, CE, avg. triple loss: 0.6248, cost time: 7.7776s
epoch 3, joint learning loss: 0.4853, time: 2.4581s
epoch 4, avg. triple loss: 0.7173, cost time: 5.6885s
epoch 4, CE, avg. triple loss: 0.5313, cost time: 8.2603s
epoch 4, joint learning loss: 0.3516, time: 1.8340s
epoch 5, avg. triple loss: 0.6450, cost time: 5.0803s
epoch 5, CE, avg. triple loss: 0.4880, cost time: 7.3302s
epoch 5, joint learning loss: 0.2564, time: 1.8410s
epoch 6, avg. triple loss: 0.5829, cost time: 5.7226s
epoch 6, CE, avg. triple loss: 0.4559, cost time: 7.3383s
epoch 6, joint learning loss: 0.1891, time: 2.2183s
epoch 7, avg. triple loss: 0.5288, cost time: 5.0985s
epoch 7, CE, avg. triple loss: 0.4292, cost time: 7.9259s
epoch 7, joint learning loss: 0.1415, time: 1.8275s
epoch 8, avg. triple loss: 0.4853, cost time: 5.0060s
epoch 8, CE, avg. triple loss: 0.4174, cost time: 8.0884s
epoch 8, joint learning loss: 0.1077, time: 1.4770s
epoch 9, avg. triple loss: 0.4463, cost time: 5.4366s
epoch 9, CE, avg. triple loss: 0.4002, cost time: 7.3822s
epoch 9, joint learning loss: 0.0834, time: 2.0529s
epoch 10, avg. triple loss: 0.4151, cost time: 5.2102s
epoch 10, CE, avg. triple loss: 0.3921, cost time: 7.8299s
epoch 10, joint learning loss: 0.0661, time: 2.0369s
epoch 11, avg. triple loss: 0.3857, cost time: 5.2163s
epoch 11, CE, avg. triple loss: 0.3847, cost time: 8.5279s
epoch 11, joint learning loss: 0.0534, time: 1.7100s
epoch 12, avg. triple loss: 0.3648, cost time: 4.7731s
epoch 12, CE, avg. triple loss: 0.3672, cost time: 7.9186s
epoch 12, joint learning loss: 0.0441, time: 1.4820s
epoch 13, avg. triple loss: 0.3410, cost time: 4.5920s
epoch 13, CE, avg. triple loss: 0.3646, cost time: 7.1915s
epoch 13, joint learning loss: 0.0373, time: 1.9311s
epoch 14, avg. triple loss: 0.3250, cost time: 4.6161s
epoch 14, CE, avg. triple loss: 0.3590, cost time: 7.8535s
epoch 14, joint learning loss: 0.0322, time: 1.4844s
epoch 15, avg. triple loss: 0.3091, cost time: 5.1186s
epoch 15, CE, avg. triple loss: 0.3499, cost time: 8.0845s
epoch 15, joint learning loss: 0.0283, time: 1.6744s
epoch 16, avg. triple loss: 0.2957, cost time: 4.9405s
epoch 16, CE, avg. triple loss: 0.3488, cost time: 7.1594s
epoch 16, joint learning loss: 0.0253, time: 1.6370s
epoch 17, avg. triple loss: 0.2842, cost time: 5.9632s
epoch 17, CE, avg. triple loss: 0.3459, cost time: 7.9739s
epoch 17, joint learning loss: 0.0229, time: 1.6569s
epoch 18, avg. triple loss: 0.2727, cost time: 5.0987s
epoch 18, CE, avg. triple loss: 0.3412, cost time: 6.9636s
epoch 18, joint learning loss: 0.0210, time: 1.9392s
epoch 19, avg. triple loss: 0.2636, cost time: 4.2790s
epoch 19, CE, avg. triple loss: 0.3361, cost time: 6.6129s
epoch 19, joint learning loss: 0.0194, time: 1.7917s
epoch 20, avg. triple loss: 0.2544, cost time: 4.7415s
epoch 20, CE, avg. triple loss: 0.3369, cost time: 8.0427s
epoch 20, joint learning loss: 0.0181, time: 2.3725s
epoch 21, avg. triple loss: 0.2498, cost time: 5.4679s
epoch 21, CE, avg. triple loss: 0.3312, cost time: 7.3241s
epoch 21, joint learning loss: 0.0170, time: 1.9798s
epoch 22, avg. triple loss: 0.2420, cost time: 5.0530s
epoch 22, CE, avg. triple loss: 0.3323, cost time: 8.3559s
epoch 22, joint learning loss: 0.0161, time: 2.3134s
epoch 23, avg. triple loss: 0.2360, cost time: 5.8466s
epoch 23, CE, avg. triple loss: 0.3263, cost time: 7.8508s
epoch 23, joint learning loss: 0.0153, time: 2.1426s
epoch 24, avg. triple loss: 0.2293, cost time: 4.8900s
epoch 24, CE, avg. triple loss: 0.3241, cost time: 8.0573s
epoch 24, joint learning loss: 0.0145, time: 2.0313s
epoch 25, avg. triple loss: 0.2253, cost time: 5.3302s
epoch 25, CE, avg. triple loss: 0.3198, cost time: 8.0544s
epoch 25, joint learning loss: 0.0138, time: 2.0040s
epoch 26, avg. triple loss: 0.2173, cost time: 6.3141s
epoch 26, CE, avg. triple loss: 0.3207, cost time: 9.3252s
epoch 26, joint learning loss: 0.0132, time: 1.7217s
epoch 27, avg. triple loss: 0.2121, cost time: 6.4111s
epoch 27, CE, avg. triple loss: 0.3161, cost time: 7.0980s
epoch 27, joint learning loss: 0.0127, time: 2.0965s
epoch 28, avg. triple loss: 0.2117, cost time: 6.9022s
epoch 28, CE, avg. triple loss: 0.3162, cost time: 8.7533s
epoch 28, joint learning loss: 0.0122, time: 1.9662s
epoch 29, avg. triple loss: 0.2070, cost time: 5.6037s
epoch 29, CE, avg. triple loss: 0.3206, cost time: 8.8839s
epoch 29, joint learning loss: 0.0117, time: 2.2276s
epoch 30, avg. triple loss: 0.2045, cost time: 5.9261s
epoch 30, CE, avg. triple loss: 0.3157, cost time: 8.2157s
epoch 30, joint learning loss: 0.0113, time: 2.2663s
epoch 31, avg. triple loss: 0.1986, cost time: 5.9788s
epoch 31, CE, avg. triple loss: 0.3120, cost time: 8.4269s
epoch 31, joint learning loss: 0.0109, time: 2.0221s
epoch 32, avg. triple loss: 0.1956, cost time: 5.6554s
epoch 32, CE, avg. triple loss: 0.3139, cost time: 8.7182s
epoch 32, joint learning loss: 0.0106, time: 2.0110s
epoch 33, avg. triple loss: 0.1938, cost time: 5.3264s
epoch 33, CE, avg. triple loss: 0.3100, cost time: 10.1250s
epoch 33, joint learning loss: 0.0102, time: 1.8997s
epoch 34, avg. triple loss: 0.1887, cost time: 4.8422s
epoch 34, CE, avg. triple loss: 0.3110, cost time: 9.9807s
epoch 34, joint learning loss: 0.0099, time: 2.0644s
epoch 35, avg. triple loss: 0.1894, cost time: 5.3193s
epoch 35, CE, avg. triple loss: 0.3088, cost time: 8.4248s
epoch 35, joint learning loss: 0.0096, time: 2.1559s
epoch 36, avg. triple loss: 0.1870, cost time: 5.9933s
epoch 36, CE, avg. triple loss: 0.3067, cost time: 8.7863s
epoch 36, joint learning loss: 0.0093, time: 1.9253s
epoch 37, avg. triple loss: 0.1827, cost time: 6.2884s
epoch 37, CE, avg. triple loss: 0.3095, cost time: 8.4961s
epoch 37, joint learning loss: 0.0090, time: 2.2211s
epoch 38, avg. triple loss: 0.1788, cost time: 5.7973s
epoch 38, CE, avg. triple loss: 0.3104, cost time: 9.8639s
epoch 38, joint learning loss: 0.0088, time: 1.7415s
epoch 39, avg. triple loss: 0.1785, cost time: 5.1501s
epoch 39, CE, avg. triple loss: 0.3052, cost time: 7.1331s
epoch 39, joint learning loss: 0.0086, time: 2.0696s
epoch 40, avg. triple loss: 0.1731, cost time: 5.8959s
epoch 40, CE, avg. triple loss: 0.3067, cost time: 8.6829s
epoch 40, joint learning loss: 0.0084, time: 2.3967s
epoch 41, avg. triple loss: 0.1724, cost time: 6.4734s
epoch 41, CE, avg. triple loss: 0.3038, cost time: 7.9152s
epoch 41, joint learning loss: 0.0081, time: 2.0386s
epoch 42, avg. triple loss: 0.1719, cost time: 6.6733s
epoch 42, CE, avg. triple loss: 0.3019, cost time: 8.5427s
epoch 42, joint learning loss: 0.0079, time: 1.6125s
epoch 43, avg. triple loss: 0.1695, cost time: 5.3395s
epoch 43, CE, avg. triple loss: 0.3033, cost time: 8.2726s
epoch 43, joint learning loss: 0.0078, time: 1.7619s
epoch 44, avg. triple loss: 0.1672, cost time: 4.6155s
epoch 44, CE, avg. triple loss: 0.2990, cost time: 9.2676s
epoch 44, joint learning loss: 0.0076, time: 2.0365s
epoch 45, avg. triple loss: 0.1641, cost time: 5.9864s
epoch 45, CE, avg. triple loss: 0.3016, cost time: 8.4336s
epoch 45, joint learning loss: 0.0074, time: 1.6744s
epoch 46, avg. triple loss: 0.1632, cost time: 5.8000s
epoch 46, CE, avg. triple loss: 0.3025, cost time: 10.0055s
epoch 46, joint learning loss: 0.0073, time: 2.1339s
epoch 47, avg. triple loss: 0.1616, cost time: 7.6827s
epoch 47, CE, avg. triple loss: 0.3011, cost time: 9.3275s
epoch 47, joint learning loss: 0.0071, time: 2.1821s
epoch 48, avg. triple loss: 0.1616, cost time: 6.3337s
epoch 48, CE, avg. triple loss: 0.3001, cost time: 11.0867s
epoch 48, joint learning loss: 0.0070, time: 2.3937s
epoch 49, avg. triple loss: 0.1598, cost time: 7.4252s
epoch 49, CE, avg. triple loss: 0.2989, cost time: 10.2568s
epoch 49, joint learning loss: 0.0069, time: 2.3623s
epoch 50, avg. triple loss: 0.1566, cost time: 7.0460s
epoch 50, CE, avg. triple loss: 0.3002, cost time: 10.0156s
epoch 50, joint learning loss: 0.0068, time: 1.9288s
epoch 51, avg. triple loss: 0.1551, cost time: 6.7584s
epoch 51, CE, avg. triple loss: 0.2986, cost time: 9.0812s
epoch 51, joint learning loss: 0.0066, time: 2.2664s
epoch 52, avg. triple loss: 0.1547, cost time: 5.7550s
epoch 52, CE, avg. triple loss: 0.3012, cost time: 9.0731s
epoch 52, joint learning loss: 0.0065, time: 2.0455s
epoch 53, avg. triple loss: 0.1530, cost time: 7.7758s
epoch 53, CE, avg. triple loss: 0.2947, cost time: 10.7768s
epoch 53, joint learning loss: 0.0064, time: 2.2729s
epoch 54, avg. triple loss: 0.1510, cost time: 5.2308s
epoch 54, CE, avg. triple loss: 0.3002, cost time: 10.4463s
epoch 54, joint learning loss: 0.0063, time: 2.2499s
epoch 55, avg. triple loss: 0.1499, cost time: 5.2011s
epoch 55, CE, avg. triple loss: 0.2968, cost time: 9.1801s
epoch 55, joint learning loss: 0.0062, time: 2.1129s
epoch 56, avg. triple loss: 0.1489, cost time: 8.3195s
epoch 56, CE, avg. triple loss: 0.3016, cost time: 9.0574s
epoch 56, joint learning loss: 0.0061, time: 1.9677s
epoch 57, avg. triple loss: 0.1485, cost time: 7.4864s
epoch 57, CE, avg. triple loss: 0.2948, cost time: 9.4638s
epoch 57, joint learning loss: 0.0060, time: 1.7193s
epoch 58, avg. triple loss: 0.1464, cost time: 6.4006s
epoch 58, CE, avg. triple loss: 0.2926, cost time: 8.8114s
epoch 58, joint learning loss: 0.0059, time: 2.2730s
epoch 59, avg. triple loss: 0.1450, cost time: 7.2422s
epoch 59, CE, avg. triple loss: 0.2935, cost time: 8.5194s
epoch 59, joint learning loss: 0.0058, time: 1.9243s
epoch 60, avg. triple loss: 0.1432, cost time: 6.9456s
epoch 60, CE, avg. triple loss: 0.2966, cost time: 7.3527s
epoch 60, joint learning loss: 0.0057, time: 1.6935s
epoch 61, avg. triple loss: 0.1425, cost time: 6.2865s
epoch 61, CE, avg. triple loss: 0.2916, cost time: 8.0608s
epoch 61, joint learning loss: 0.0057, time: 1.6684s
epoch 62, avg. triple loss: 0.1427, cost time: 5.3183s
epoch 62, CE, avg. triple loss: 0.2955, cost time: 7.6752s
epoch 62, joint learning loss: 0.0056, time: 2.1203s
epoch 63, avg. triple loss: 0.1402, cost time: 6.2515s
epoch 63, CE, avg. triple loss: 0.2926, cost time: 9.0188s
epoch 63, joint learning loss: 0.0055, time: 1.9558s
epoch 64, avg. triple loss: 0.1400, cost time: 5.8318s
epoch 64, CE, avg. triple loss: 0.2922, cost time: 8.0462s
epoch 64, joint learning loss: 0.0055, time: 1.8724s
epoch 65, avg. triple loss: 0.1390, cost time: 6.3818s
epoch 65, CE, avg. triple loss: 0.2949, cost time: 9.5604s
epoch 65, joint learning loss: 0.0054, time: 1.8066s
epoch 66, avg. triple loss: 0.1385, cost time: 5.9578s
epoch 66, CE, avg. triple loss: 0.2911, cost time: 7.9132s
epoch 66, joint learning loss: 0.0053, time: 1.5277s
epoch 67, avg. triple loss: 0.1356, cost time: 6.4935s
epoch 67, CE, avg. triple loss: 0.2907, cost time: 7.0137s
epoch 67, joint learning loss: 0.0053, time: 1.8067s
epoch 68, avg. triple loss: 0.1357, cost time: 6.7961s
epoch 68, CE, avg. triple loss: 0.2909, cost time: 8.2023s
epoch 68, joint learning loss: 0.0052, time: 1.8792s
epoch 69, avg. triple loss: 0.1343, cost time: 4.9815s
epoch 69, CE, avg. triple loss: 0.2881, cost time: 7.7857s
epoch 69, joint learning loss: 0.0052, time: 1.5889s
epoch 70, avg. triple loss: 0.1339, cost time: 5.4591s
epoch 70, CE, avg. triple loss: 0.2904, cost time: 8.0710s
epoch 70, joint learning loss: 0.0051, time: 1.7277s
epoch 71, avg. triple loss: 0.1344, cost time: 4.3724s
epoch 71, CE, avg. triple loss: 0.2875, cost time: 9.0779s
epoch 71, joint learning loss: 0.0051, time: 1.8127s
epoch 72, avg. triple loss: 0.1330, cost time: 5.6120s
epoch 72, CE, avg. triple loss: 0.2907, cost time: 7.6971s
epoch 72, joint learning loss: 0.0050, time: 1.9502s
epoch 73, avg. triple loss: 0.1331, cost time: 6.0792s
epoch 73, CE, avg. triple loss: 0.2927, cost time: 7.0188s
epoch 73, joint learning loss: 0.0050, time: 1.9179s
epoch 74, avg. triple loss: 0.1291, cost time: 6.3908s
epoch 74, CE, avg. triple loss: 0.2916, cost time: 7.6210s
epoch 74, joint learning loss: 0.0049, time: 1.8969s
epoch 75, avg. triple loss: 0.1297, cost time: 7.0013s
epoch 75, CE, avg. triple loss: 0.2923, cost time: 8.6345s
epoch 75, joint learning loss: 0.0049, time: 1.9507s
epoch 76, avg. triple loss: 0.1294, cost time: 6.3134s
epoch 76, CE, avg. triple loss: 0.2883, cost time: 8.3567s
epoch 76, joint learning loss: 0.0049, time: 1.9619s
epoch 77, avg. triple loss: 0.1286, cost time: 6.4771s
epoch 77, CE, avg. triple loss: 0.2923, cost time: 8.7111s
epoch 77, joint learning loss: 0.0048, time: 1.7442s
epoch 78, avg. triple loss: 0.1268, cost time: 5.8079s
epoch 78, CE, avg. triple loss: 0.2856, cost time: 6.7401s
epoch 78, joint learning loss: 0.0048, time: 1.4460s
epoch 79, avg. triple loss: 0.1264, cost time: 5.9779s
epoch 79, CE, avg. triple loss: 0.2902, cost time: 7.9617s
epoch 79, joint learning loss: 0.0047, time: 1.6070s
epoch 80, avg. triple loss: 0.1244, cost time: 6.3039s
epoch 80, CE, avg. triple loss: 0.2879, cost time: 8.7507s
epoch 80, joint learning loss: 0.0047, time: 1.7190s
epoch 81, avg. triple loss: 0.1237, cost time: 4.6431s
epoch 81, CE, avg. triple loss: 0.2938, cost time: 8.5610s
epoch 81, joint learning loss: 0.0047, time: 1.7550s
epoch 82, avg. triple loss: 0.1260, cost time: 6.9389s
epoch 82, CE, avg. triple loss: 0.2918, cost time: 7.5867s
epoch 82, joint learning loss: 0.0046, time: 1.6194s
epoch 83, avg. triple loss: 0.1226, cost time: 6.0596s
epoch 83, CE, avg. triple loss: 0.2905, cost time: 8.5002s
epoch 83, joint learning loss: 0.0046, time: 1.8326s
epoch 84, avg. triple loss: 0.1212, cost time: 6.7711s
epoch 84, CE, avg. triple loss: 0.2896, cost time: 8.3843s
epoch 84, joint learning loss: 0.0046, time: 1.7470s
epoch 85, avg. triple loss: 0.1208, cost time: 5.5021s
epoch 85, CE, avg. triple loss: 0.2829, cost time: 7.5760s
epoch 85, joint learning loss: 0.0045, time: 1.6658s
epoch 86, avg. triple loss: 0.1223, cost time: 5.3391s
epoch 86, CE, avg. triple loss: 0.2889, cost time: 6.7834s
epoch 86, joint learning loss: 0.0045, time: 1.7807s
epoch 87, avg. triple loss: 0.1204, cost time: 5.0765s
epoch 87, CE, avg. triple loss: 0.2883, cost time: 7.1918s
epoch 87, joint learning loss: 0.0045, time: 1.6471s
epoch 88, avg. triple loss: 0.1205, cost time: 5.0862s
epoch 88, CE, avg. triple loss: 0.2812, cost time: 7.4421s
epoch 88, joint learning loss: 0.0044, time: 1.5244s
epoch 89, avg. triple loss: 0.1206, cost time: 5.5129s
epoch 89, CE, avg. triple loss: 0.2874, cost time: 7.9687s
epoch 89, joint learning loss: 0.0044, time: 1.7042s
epoch 90, avg. triple loss: 0.1186, cost time: 5.5769s
epoch 90, CE, avg. triple loss: 0.2844, cost time: 7.0887s
epoch 90, joint learning loss: 0.0044, time: 1.7455s
epoch 91, avg. triple loss: 0.1204, cost time: 4.6091s
epoch 91, CE, avg. triple loss: 0.2907, cost time: 7.6147s
epoch 91, joint learning loss: 0.0043, time: 2.1440s
epoch 92, avg. triple loss: 0.1185, cost time: 4.9052s
epoch 92, CE, avg. triple loss: 0.2897, cost time: 5.9225s
epoch 92, joint learning loss: 0.0043, time: 1.6079s
epoch 93, avg. triple loss: 0.1167, cost time: 3.9586s
epoch 93, CE, avg. triple loss: 0.2897, cost time: 7.4566s
epoch 93, joint learning loss: 0.0043, time: 1.4564s
epoch 94, avg. triple loss: 0.1155, cost time: 4.8483s
epoch 94, CE, avg. triple loss: 0.2891, cost time: 7.5415s
epoch 94, joint learning loss: 0.0043, time: 1.5060s
epoch 95, avg. triple loss: 0.1136, cost time: 4.7433s
epoch 95, CE, avg. triple loss: 0.2874, cost time: 7.5236s
epoch 95, joint learning loss: 0.0042, time: 1.6358s
epoch 96, avg. triple loss: 0.1180, cost time: 5.4989s
epoch 96, CE, avg. triple loss: 0.2862, cost time: 7.5355s
epoch 96, joint learning loss: 0.0042, time: 1.7972s
epoch 97, avg. triple loss: 0.1139, cost time: 5.4269s
epoch 97, CE, avg. triple loss: 0.2896, cost time: 6.8568s
epoch 97, joint learning loss: 0.0042, time: 2.0775s
epoch 98, avg. triple loss: 0.1148, cost time: 5.7454s
epoch 98, CE, avg. triple loss: 0.2871, cost time: 7.3856s
epoch 98, joint learning loss: 0.0041, time: 1.5200s
epoch 99, avg. triple loss: 0.1142, cost time: 5.5303s
epoch 99, CE, avg. triple loss: 0.2887, cost time: 8.7778s
epoch 99, joint learning loss: 0.0041, time: 1.7454s
epoch 100, avg. triple loss: 0.1134, cost time: 5.7256s
epoch 100, CE, avg. triple loss: 0.2871, cost time: 6.7458s
epoch 100, joint learning loss: 0.0041, time: 1.5143s
quick results: hits@[1, 5, 10, 50] = [42.658 51.429 54.352 62.724]%, time = 6.762 s 
epoch 101, avg. triple loss: 0.1124, cost time: 5.7508s
epoch 101, CE, avg. triple loss: 0.2872, cost time: 9.3389s
epoch 101, joint learning loss: 0.0041, time: 1.6792s
epoch 102, avg. triple loss: 0.1128, cost time: 5.8969s
epoch 102, CE, avg. triple loss: 0.2860, cost time: 8.0006s
epoch 102, joint learning loss: 0.0041, time: 1.8329s
epoch 103, avg. triple loss: 0.1115, cost time: 6.0389s
epoch 103, CE, avg. triple loss: 0.2844, cost time: 8.0968s
epoch 103, joint learning loss: 0.0040, time: 1.5604s
epoch 104, avg. triple loss: 0.1106, cost time: 4.9800s
epoch 104, CE, avg. triple loss: 0.2872, cost time: 7.8881s
epoch 104, joint learning loss: 0.0040, time: 1.9044s
epoch 105, avg. triple loss: 0.1112, cost time: 5.2905s
epoch 105, CE, avg. triple loss: 0.2832, cost time: 7.0556s
epoch 105, joint learning loss: 0.0040, time: 1.5602s
epoch 106, avg. triple loss: 0.1109, cost time: 5.7657s
epoch 106, CE, avg. triple loss: 0.2863, cost time: 7.0946s
epoch 106, joint learning loss: 0.0039, time: 1.5737s
epoch 107, avg. triple loss: 0.1098, cost time: 5.3130s
epoch 107, CE, avg. triple loss: 0.2828, cost time: 7.6029s
epoch 107, joint learning loss: 0.0039, time: 1.5489s
epoch 108, avg. triple loss: 0.1093, cost time: 4.9489s
epoch 108, CE, avg. triple loss: 0.2867, cost time: 7.7025s
epoch 108, joint learning loss: 0.0039, time: 1.6476s
epoch 109, avg. triple loss: 0.1078, cost time: 5.6054s
epoch 109, CE, avg. triple loss: 0.2880, cost time: 7.6349s
epoch 109, joint learning loss: 0.0039, time: 1.8081s
epoch 110, avg. triple loss: 0.1087, cost time: 4.7787s
epoch 110, CE, avg. triple loss: 0.2838, cost time: 6.7688s
epoch 110, joint learning loss: 0.0038, time: 1.5181s
quick results: hits@[1, 5, 10, 50] = [45.05  53.023 55.748 63.455]%, time = 5.467 s 
epoch 111, avg. triple loss: 0.1067, cost time: 5.0330s
epoch 111, CE, avg. triple loss: 0.2814, cost time: 6.7959s
epoch 111, joint learning loss: 0.0038, time: 1.5627s
epoch 112, avg. triple loss: 0.1076, cost time: 5.4318s
epoch 112, CE, avg. triple loss: 0.2857, cost time: 7.5932s
epoch 112, joint learning loss: 0.0038, time: 1.4329s
epoch 113, avg. triple loss: 0.1067, cost time: 5.3093s
epoch 113, CE, avg. triple loss: 0.2834, cost time: 7.1337s
epoch 113, joint learning loss: 0.0038, time: 1.3479s
epoch 114, avg. triple loss: 0.1077, cost time: 5.3632s
epoch 114, CE, avg. triple loss: 0.2863, cost time: 6.3615s
epoch 114, joint learning loss: 0.0038, time: 1.4466s
epoch 115, avg. triple loss: 0.1068, cost time: 4.3167s
epoch 115, CE, avg. triple loss: 0.2843, cost time: 6.7113s
epoch 115, joint learning loss: 0.0037, time: 1.4804s
epoch 116, avg. triple loss: 0.1062, cost time: 5.4885s
epoch 116, CE, avg. triple loss: 0.2847, cost time: 7.5495s
epoch 116, joint learning loss: 0.0037, time: 1.2576s
epoch 117, avg. triple loss: 0.1046, cost time: 4.9924s
epoch 117, CE, avg. triple loss: 0.2834, cost time: 6.8731s
epoch 117, joint learning loss: 0.0037, time: 1.3853s
epoch 118, avg. triple loss: 0.1046, cost time: 6.1204s
epoch 118, CE, avg. triple loss: 0.2846, cost time: 6.6018s
epoch 118, joint learning loss: 0.0037, time: 1.4586s
epoch 119, avg. triple loss: 0.1047, cost time: 4.2071s
epoch 119, CE, avg. triple loss: 0.2827, cost time: 7.1054s
epoch 119, joint learning loss: 0.0037, time: 1.7684s
epoch 120, avg. triple loss: 0.1040, cost time: 5.7671s
epoch 120, CE, avg. triple loss: 0.2835, cost time: 6.6231s
epoch 120, joint learning loss: 0.0037, time: 1.5752s
quick results: hits@[1, 5, 10, 50] = [46.777 54.352 56.744 64.12 ]%, time = 5.473 s 
epoch 121, avg. triple loss: 0.1022, cost time: 5.6581s
epoch 121, CE, avg. triple loss: 0.2817, cost time: 6.2807s
epoch 121, joint learning loss: 0.0036, time: 1.4428s
epoch 122, avg. triple loss: 0.1036, cost time: 6.2050s
epoch 122, CE, avg. triple loss: 0.2852, cost time: 7.2751s
epoch 122, joint learning loss: 0.0036, time: 1.6318s
epoch 123, avg. triple loss: 0.1028, cost time: 5.1681s
epoch 123, CE, avg. triple loss: 0.2866, cost time: 8.4262s
epoch 123, joint learning loss: 0.0036, time: 1.9012s
epoch 124, avg. triple loss: 0.1016, cost time: 5.0601s
epoch 124, CE, avg. triple loss: 0.2835, cost time: 7.2337s
epoch 124, joint learning loss: 0.0036, time: 1.8175s
epoch 125, avg. triple loss: 0.1021, cost time: 5.2742s
epoch 125, CE, avg. triple loss: 0.2810, cost time: 6.7484s
epoch 125, joint learning loss: 0.0036, time: 1.2747s
epoch 126, avg. triple loss: 0.1007, cost time: 5.0906s
epoch 126, CE, avg. triple loss: 0.2856, cost time: 6.0600s
epoch 126, joint learning loss: 0.0036, time: 1.5866s
epoch 127, avg. triple loss: 0.1026, cost time: 5.5123s
epoch 127, CE, avg. triple loss: 0.2835, cost time: 7.9776s
epoch 127, joint learning loss: 0.0035, time: 1.7592s
epoch 128, avg. triple loss: 0.1018, cost time: 6.1008s
epoch 128, CE, avg. triple loss: 0.2840, cost time: 6.6450s
epoch 128, joint learning loss: 0.0035, time: 1.8790s
epoch 129, avg. triple loss: 0.1002, cost time: 5.3357s
epoch 129, CE, avg. triple loss: 0.2854, cost time: 8.3138s
epoch 129, joint learning loss: 0.0035, time: 1.9042s
epoch 130, avg. triple loss: 0.1003, cost time: 6.2146s
epoch 130, CE, avg. triple loss: 0.2844, cost time: 7.7662s
epoch 130, joint learning loss: 0.0035, time: 1.5596s
quick results: hits@[1, 5, 10, 50] = [47.774 55.017 57.475 64.718]%, time = 6.961 s 
epoch 131, avg. triple loss: 0.1000, cost time: 5.2136s
epoch 131, CE, avg. triple loss: 0.2819, cost time: 7.9563s
epoch 131, joint learning loss: 0.0035, time: 1.6446s
epoch 132, avg. triple loss: 0.0996, cost time: 5.3315s
epoch 132, CE, avg. triple loss: 0.2841, cost time: 6.9955s
epoch 132, joint learning loss: 0.0035, time: 1.5848s
epoch 133, avg. triple loss: 0.0988, cost time: 6.2544s
epoch 133, CE, avg. triple loss: 0.2860, cost time: 7.7628s
epoch 133, joint learning loss: 0.0035, time: 1.4361s
epoch 134, avg. triple loss: 0.0988, cost time: 7.0956s
epoch 134, CE, avg. triple loss: 0.2847, cost time: 7.9653s
epoch 134, joint learning loss: 0.0035, time: 1.7161s
epoch 135, avg. triple loss: 0.0996, cost time: 5.7855s
epoch 135, CE, avg. triple loss: 0.2855, cost time: 8.5905s
epoch 135, joint learning loss: 0.0034, time: 1.6971s
epoch 136, avg. triple loss: 0.0990, cost time: 5.6477s
epoch 136, CE, avg. triple loss: 0.2789, cost time: 7.9773s
epoch 136, joint learning loss: 0.0034, time: 1.5519s
epoch 137, avg. triple loss: 0.0992, cost time: 5.9273s
epoch 137, CE, avg. triple loss: 0.2824, cost time: 8.6581s
epoch 137, joint learning loss: 0.0034, time: 1.6811s
epoch 138, avg. triple loss: 0.0984, cost time: 5.4724s
epoch 138, CE, avg. triple loss: 0.2788, cost time: 7.1503s
epoch 138, joint learning loss: 0.0034, time: 1.5482s
epoch 139, avg. triple loss: 0.0980, cost time: 6.1717s
epoch 139, CE, avg. triple loss: 0.2819, cost time: 6.8633s
epoch 139, joint learning loss: 0.0034, time: 1.6243s
epoch 140, avg. triple loss: 0.0975, cost time: 5.5943s
epoch 140, CE, avg. triple loss: 0.2829, cost time: 6.3999s
epoch 140, joint learning loss: 0.0034, time: 1.7420s
quick results: hits@[1, 5, 10, 50] = [48.837 55.349 58.073 65.781]%, time = 3.918 s 
epoch 141, avg. triple loss: 0.0970, cost time: 6.6783s
epoch 141, CE, avg. triple loss: 0.2825, cost time: 8.4358s
epoch 141, joint learning loss: 0.0034, time: 1.7003s
epoch 142, avg. triple loss: 0.0954, cost time: 5.7905s
epoch 142, CE, avg. triple loss: 0.2813, cost time: 8.9850s
epoch 142, joint learning loss: 0.0033, time: 2.1821s
epoch 143, avg. triple loss: 0.0971, cost time: 7.1678s
epoch 143, CE, avg. triple loss: 0.2847, cost time: 8.0940s
epoch 143, joint learning loss: 0.0033, time: 1.6894s
epoch 144, avg. triple loss: 0.0974, cost time: 6.6060s
epoch 144, CE, avg. triple loss: 0.2812, cost time: 8.6302s
epoch 144, joint learning loss: 0.0033, time: 2.0312s
epoch 145, avg. triple loss: 0.0952, cost time: 6.8045s
epoch 145, CE, avg. triple loss: 0.2815, cost time: 8.9259s
epoch 145, joint learning loss: 0.0033, time: 1.7355s
epoch 146, avg. triple loss: 0.0944, cost time: 6.1876s
epoch 146, CE, avg. triple loss: 0.2813, cost time: 10.5051s
epoch 146, joint learning loss: 0.0033, time: 1.8616s
epoch 147, avg. triple loss: 0.0954, cost time: 7.6532s
epoch 147, CE, avg. triple loss: 0.2821, cost time: 8.2599s
epoch 147, joint learning loss: 0.0033, time: 1.7103s
epoch 148, avg. triple loss: 0.0960, cost time: 6.1124s
epoch 148, CE, avg. triple loss: 0.2856, cost time: 7.8654s
epoch 148, joint learning loss: 0.0033, time: 1.8840s
epoch 149, avg. triple loss: 0.0936, cost time: 5.3356s
epoch 149, CE, avg. triple loss: 0.2796, cost time: 9.3565s
epoch 149, joint learning loss: 0.0033, time: 1.5156s
epoch 150, avg. triple loss: 0.0940, cost time: 7.5761s
epoch 150, CE, avg. triple loss: 0.2804, cost time: 9.0347s
epoch 150, joint learning loss: 0.0033, time: 1.8006s
quick results: hits@[1, 5, 10, 50] = [49.369 55.415 57.94  66.179]%, time = 6.537 s 
epoch 151, avg. triple loss: 0.0942, cost time: 6.2512s
epoch 151, CE, avg. triple loss: 0.2796, cost time: 8.2803s
epoch 151, joint learning loss: 0.0033, time: 1.5707s
epoch 152, avg. triple loss: 0.0937, cost time: 6.9149s
epoch 152, CE, avg. triple loss: 0.2794, cost time: 8.9789s
epoch 152, joint learning loss: 0.0033, time: 1.5397s
epoch 153, avg. triple loss: 0.0938, cost time: 6.4256s
epoch 153, CE, avg. triple loss: 0.2816, cost time: 8.7050s
epoch 153, joint learning loss: 0.0033, time: 1.9810s
epoch 154, avg. triple loss: 0.0932, cost time: 6.4358s
epoch 154, CE, avg. triple loss: 0.2840, cost time: 8.7778s
epoch 154, joint learning loss: 0.0032, time: 1.7695s
epoch 155, avg. triple loss: 0.0926, cost time: 7.7039s
epoch 155, CE, avg. triple loss: 0.2831, cost time: 8.2521s
epoch 155, joint learning loss: 0.0032, time: 1.7123s
epoch 156, avg. triple loss: 0.0926, cost time: 6.6169s
epoch 156, CE, avg. triple loss: 0.2820, cost time: 8.4656s
epoch 156, joint learning loss: 0.0032, time: 1.4410s
epoch 157, avg. triple loss: 0.0919, cost time: 5.9117s
epoch 157, CE, avg. triple loss: 0.2868, cost time: 8.5236s
epoch 157, joint learning loss: 0.0032, time: 2.1243s
epoch 158, avg. triple loss: 0.0925, cost time: 6.0002s
epoch 158, CE, avg. triple loss: 0.2841, cost time: 7.3258s
epoch 158, joint learning loss: 0.0032, time: 1.7371s
epoch 159, avg. triple loss: 0.0926, cost time: 6.7411s
epoch 159, CE, avg. triple loss: 0.2832, cost time: 8.5997s
epoch 159, joint learning loss: 0.0032, time: 1.5431s
epoch 160, avg. triple loss: 0.0914, cost time: 6.1850s
epoch 160, CE, avg. triple loss: 0.2804, cost time: 7.8287s
epoch 160, joint learning loss: 0.0032, time: 1.7432s
quick results: hits@[1, 5, 10, 50] = [49.369 55.748 58.206 66.91 ]%, time = 5.784 s 
epoch 161, avg. triple loss: 0.0915, cost time: 5.0364s
epoch 161, CE, avg. triple loss: 0.2790, cost time: 7.2176s
epoch 161, joint learning loss: 0.0032, time: 1.4238s
epoch 162, avg. triple loss: 0.0912, cost time: 5.8936s
epoch 162, CE, avg. triple loss: 0.2826, cost time: 8.0961s
epoch 162, joint learning loss: 0.0031, time: 1.6155s
epoch 163, avg. triple loss: 0.0910, cost time: 5.8860s
epoch 163, CE, avg. triple loss: 0.2810, cost time: 8.1520s
epoch 163, joint learning loss: 0.0031, time: 2.0529s
epoch 164, avg. triple loss: 0.0905, cost time: 5.0590s
epoch 164, CE, avg. triple loss: 0.2827, cost time: 7.9025s
epoch 164, joint learning loss: 0.0031, time: 1.7337s
epoch 165, avg. triple loss: 0.0902, cost time: 5.4872s
epoch 165, CE, avg. triple loss: 0.2810, cost time: 6.8743s
epoch 165, joint learning loss: 0.0031, time: 1.3080s
epoch 166, avg. triple loss: 0.0901, cost time: 5.9311s
epoch 166, CE, avg. triple loss: 0.2823, cost time: 8.6479s
epoch 166, joint learning loss: 0.0031, time: 1.5920s
epoch 167, avg. triple loss: 0.0898, cost time: 5.1268s
epoch 167, CE, avg. triple loss: 0.2794, cost time: 7.8414s
epoch 167, joint learning loss: 0.0031, time: 1.6145s
epoch 168, avg. triple loss: 0.0903, cost time: 6.5101s
epoch 168, CE, avg. triple loss: 0.2801, cost time: 8.2966s
epoch 168, joint learning loss: 0.0031, time: 1.6898s
epoch 169, avg. triple loss: 0.0905, cost time: 6.6252s
epoch 169, CE, avg. triple loss: 0.2792, cost time: 8.4286s
epoch 169, joint learning loss: 0.0031, time: 1.6069s
epoch 170, avg. triple loss: 0.0887, cost time: 6.5100s
epoch 170, CE, avg. triple loss: 0.2812, cost time: 8.9664s
epoch 170, joint learning loss: 0.0030, time: 1.6149s
quick results: hits@[1, 5, 10, 50] = [49.302 55.748 58.605 68.04 ]%, time = 6.648 s 

 == should early stop == 

Training ends. Total time = 2735.190 s.
accurate results: hits@[1, 5, 10, 50] = [52.824 59.02  62.027 70.033]%, mr = 286.607, mrr = 0.561451, time = 9.674 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [54.369 62.176 65.382 73.073]%, mr = 247.642, mrr = 0.583366, time = 14.598 s 
Results saved!
../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/AttrE/Gold-Materials/721_5fold/1/20231101203037/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2788.007 s.
