load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7f8a39e32780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

supervised relation triples: 35472, 35472
supervised attribute triples: 13260, 13260
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ AlignE
results output folder: ../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/
epoch 1, avg. triple loss: 2.3188, cost time: 10.7064s
epoch 2, avg. triple loss: 1.8558, cost time: 14.0866s
epoch 3, avg. triple loss: 1.6133, cost time: 16.9019s
epoch 4, avg. triple loss: 1.4481, cost time: 16.7715s
epoch 5, avg. triple loss: 1.3387, cost time: 16.9490s
epoch 6, avg. triple loss: 1.2631, cost time: 17.0800s
epoch 7, avg. triple loss: 1.2052, cost time: 17.2212s
epoch 8, avg. triple loss: 1.1583, cost time: 16.4165s
epoch 9, avg. triple loss: 1.1195, cost time: 16.8813s
epoch 10, avg. triple loss: 1.0852, cost time: 16.5584s

generating neighbors of 66172 entities costs 92.627 s.
epoch 11, avg. triple loss: 1.1705, cost time: 18.8997s
epoch 12, avg. triple loss: 1.1260, cost time: 19.2801s
epoch 13, avg. triple loss: 1.1010, cost time: 19.5411s
epoch 14, avg. triple loss: 1.0781, cost time: 20.0796s
epoch 15, avg. triple loss: 1.0574, cost time: 19.0800s
epoch 16, avg. triple loss: 1.0382, cost time: 18.4270s
epoch 17, avg. triple loss: 1.0202, cost time: 18.3403s
epoch 18, avg. triple loss: 1.0035, cost time: 17.4154s
epoch 19, avg. triple loss: 0.9881, cost time: 19.1936s
epoch 20, avg. triple loss: 0.9738, cost time: 17.7094s

generating neighbors of 66172 entities costs 110.972 s.
epoch 21, avg. triple loss: 0.9659, cost time: 18.8841s
epoch 22, avg. triple loss: 0.9531, cost time: 19.0028s
epoch 23, avg. triple loss: 0.9416, cost time: 20.0797s
epoch 24, avg. triple loss: 0.9313, cost time: 19.1717s
epoch 25, avg. triple loss: 0.9210, cost time: 18.8012s
epoch 26, avg. triple loss: 0.9113, cost time: 19.0092s
epoch 27, avg. triple loss: 0.9022, cost time: 19.3354s
epoch 28, avg. triple loss: 0.8935, cost time: 19.0225s
epoch 29, avg. triple loss: 0.8851, cost time: 19.0896s
epoch 30, avg. triple loss: 0.8773, cost time: 19.1558s

generating neighbors of 66172 entities costs 127.964 s.
epoch 31, avg. triple loss: 0.8724, cost time: 15.8499s
epoch 32, avg. triple loss: 0.8655, cost time: 19.3794s
epoch 33, avg. triple loss: 0.8594, cost time: 20.0694s
epoch 34, avg. triple loss: 0.8529, cost time: 19.5203s
epoch 35, avg. triple loss: 0.8474, cost time: 19.9860s
epoch 36, avg. triple loss: 0.8415, cost time: 17.8787s
epoch 37, avg. triple loss: 0.8359, cost time: 19.3479s
epoch 38, avg. triple loss: 0.8311, cost time: 18.7900s
epoch 39, avg. triple loss: 0.8269, cost time: 16.1857s
epoch 40, avg. triple loss: 0.8219, cost time: 15.7687s

generating neighbors of 66172 entities costs 120.618 s.
epoch 41, avg. triple loss: 0.8192, cost time: 17.9760s
epoch 42, avg. triple loss: 0.8150, cost time: 18.6464s
epoch 43, avg. triple loss: 0.8108, cost time: 19.4888s
epoch 44, avg. triple loss: 0.8072, cost time: 18.6621s
epoch 45, avg. triple loss: 0.8036, cost time: 19.6656s
epoch 46, avg. triple loss: 0.8003, cost time: 19.2671s
epoch 47, avg. triple loss: 0.7969, cost time: 19.1005s
epoch 48, avg. triple loss: 0.7937, cost time: 18.8080s
epoch 49, avg. triple loss: 0.7907, cost time: 19.6984s
epoch 50, avg. triple loss: 0.7874, cost time: 17.8706s

generating neighbors of 66172 entities costs 123.688 s.
epoch 51, avg. triple loss: 0.7864, cost time: 16.8973s
epoch 52, avg. triple loss: 0.7842, cost time: 17.3032s
epoch 53, avg. triple loss: 0.7813, cost time: 16.5583s
epoch 54, avg. triple loss: 0.7787, cost time: 16.6044s
epoch 55, avg. triple loss: 0.7765, cost time: 15.6040s
epoch 56, avg. triple loss: 0.7739, cost time: 15.4963s
epoch 57, avg. triple loss: 0.7719, cost time: 15.6673s
epoch 58, avg. triple loss: 0.7700, cost time: 14.5492s
epoch 59, avg. triple loss: 0.7679, cost time: 18.5509s
epoch 60, avg. triple loss: 0.7664, cost time: 17.4634s

generating neighbors of 66172 entities costs 122.338 s.
epoch 61, avg. triple loss: 0.7659, cost time: 16.4615s
epoch 62, avg. triple loss: 0.7642, cost time: 15.0544s
epoch 63, avg. triple loss: 0.7622, cost time: 16.8247s
epoch 64, avg. triple loss: 0.7605, cost time: 17.3456s
epoch 65, avg. triple loss: 0.7583, cost time: 18.2959s
epoch 66, avg. triple loss: 0.7575, cost time: 20.2343s
epoch 67, avg. triple loss: 0.7558, cost time: 20.7658s
epoch 68, avg. triple loss: 0.7542, cost time: 20.4479s
epoch 69, avg. triple loss: 0.7532, cost time: 21.2655s
epoch 70, avg. triple loss: 0.7515, cost time: 18.5620s

generating neighbors of 66172 entities costs 135.161 s.
epoch 71, avg. triple loss: 0.7513, cost time: 15.2500s
epoch 72, avg. triple loss: 0.7502, cost time: 13.8128s
epoch 73, avg. triple loss: 0.7489, cost time: 13.7202s
epoch 74, avg. triple loss: 0.7483, cost time: 13.2912s
epoch 75, avg. triple loss: 0.7465, cost time: 13.4976s
epoch 76, avg. triple loss: 0.7456, cost time: 14.4313s
epoch 77, avg. triple loss: 0.7447, cost time: 16.0780s
epoch 78, avg. triple loss: 0.7439, cost time: 18.0166s
epoch 79, avg. triple loss: 0.7426, cost time: 17.5505s
epoch 80, avg. triple loss: 0.7418, cost time: 18.4540s

generating neighbors of 66172 entities costs 128.274 s.
epoch 81, avg. triple loss: 0.7421, cost time: 16.0776s
epoch 82, avg. triple loss: 0.7408, cost time: 16.6772s
epoch 83, avg. triple loss: 0.7402, cost time: 16.6102s
epoch 84, avg. triple loss: 0.7394, cost time: 16.2652s
epoch 85, avg. triple loss: 0.7386, cost time: 15.9920s
epoch 86, avg. triple loss: 0.7374, cost time: 18.0072s
epoch 87, avg. triple loss: 0.7366, cost time: 17.8235s
epoch 88, avg. triple loss: 0.7357, cost time: 18.4984s
epoch 89, avg. triple loss: 0.7353, cost time: 18.5073s
epoch 90, avg. triple loss: 0.7346, cost time: 18.0418s

generating neighbors of 66172 entities costs 130.715 s.
epoch 91, avg. triple loss: 0.7356, cost time: 12.8377s
epoch 92, avg. triple loss: 0.7345, cost time: 12.6317s
epoch 93, avg. triple loss: 0.7335, cost time: 14.2980s
epoch 94, avg. triple loss: 0.7329, cost time: 16.6094s
epoch 95, avg. triple loss: 0.7324, cost time: 16.1881s
epoch 96, avg. triple loss: 0.7310, cost time: 16.5607s
epoch 97, avg. triple loss: 0.7314, cost time: 15.4381s
epoch 98, avg. triple loss: 0.7304, cost time: 17.2614s
epoch 99, avg. triple loss: 0.7303, cost time: 18.4484s
epoch 100, avg. triple loss: 0.7295, cost time: 17.8747s
quick results: hits@[1, 5, 10, 50] = [48.595 57.782 59.202 60.169]%, time = 6.146 s 

generating neighbors of 66172 entities costs 121.055 s.
epoch 101, avg. triple loss: 0.7300, cost time: 17.0923s
epoch 102, avg. triple loss: 0.7289, cost time: 15.8955s
epoch 103, avg. triple loss: 0.7285, cost time: 16.1570s
epoch 104, avg. triple loss: 0.7279, cost time: 15.9301s
epoch 105, avg. triple loss: 0.7274, cost time: 16.8279s
epoch 106, avg. triple loss: 0.7274, cost time: 17.1077s
epoch 107, avg. triple loss: 0.7267, cost time: 17.2133s
epoch 108, avg. triple loss: 0.7264, cost time: 16.7215s
epoch 109, avg. triple loss: 0.7258, cost time: 17.1981s
epoch 110, avg. triple loss: 0.7258, cost time: 16.9980s
quick results: hits@[1, 5, 10, 50] = [48.776 57.963 59.414 60.26 ]%, time = 6.527 s 

generating neighbors of 66172 entities costs 107.761 s.
epoch 111, avg. triple loss: 0.7262, cost time: 14.6471s
epoch 112, avg. triple loss: 0.7257, cost time: 13.4231s
epoch 113, avg. triple loss: 0.7251, cost time: 11.9457s
epoch 114, avg. triple loss: 0.7248, cost time: 12.9729s
epoch 115, avg. triple loss: 0.7237, cost time: 13.3338s
epoch 116, avg. triple loss: 0.7237, cost time: 13.6447s
epoch 117, avg. triple loss: 0.7233, cost time: 13.1389s
epoch 118, avg. triple loss: 0.7230, cost time: 13.1064s
epoch 119, avg. triple loss: 0.7230, cost time: 11.9289s
epoch 120, avg. triple loss: 0.7224, cost time: 12.4229s
quick results: hits@[1, 5, 10, 50] = [49.108 58.144 59.504 60.32 ]%, time = 5.391 s 

generating neighbors of 66172 entities costs 96.233 s.
epoch 121, avg. triple loss: 0.7226, cost time: 13.0268s
epoch 122, avg. triple loss: 0.7226, cost time: 13.1570s
epoch 123, avg. triple loss: 0.7221, cost time: 13.4602s
epoch 124, avg. triple loss: 0.7218, cost time: 12.7971s
epoch 125, avg. triple loss: 0.7214, cost time: 14.2437s
epoch 126, avg. triple loss: 0.7211, cost time: 12.8032s
epoch 127, avg. triple loss: 0.7208, cost time: 12.4089s
epoch 128, avg. triple loss: 0.7204, cost time: 12.6323s
epoch 129, avg. triple loss: 0.7207, cost time: 12.2745s
epoch 130, avg. triple loss: 0.7204, cost time: 12.4803s
quick results: hits@[1, 5, 10, 50] = [49.32  58.326 59.625 60.411]%, time = 5.249 s 

generating neighbors of 66172 entities costs 93.500 s.
epoch 131, avg. triple loss: 0.7205, cost time: 13.1847s
epoch 132, avg. triple loss: 0.7200, cost time: 14.1155s
epoch 133, avg. triple loss: 0.7199, cost time: 14.0360s
epoch 134, avg. triple loss: 0.7191, cost time: 14.4156s
epoch 135, avg. triple loss: 0.7197, cost time: 12.8674s
epoch 136, avg. triple loss: 0.7188, cost time: 13.7452s
epoch 137, avg. triple loss: 0.7191, cost time: 13.3787s
epoch 138, avg. triple loss: 0.7187, cost time: 13.6229s
epoch 139, avg. triple loss: 0.7187, cost time: 14.9284s
epoch 140, avg. triple loss: 0.7183, cost time: 12.9355s
quick results: hits@[1, 5, 10, 50] = [49.108 58.175 59.686 60.381]%, time = 4.987 s 

generating neighbors of 66172 entities costs 94.341 s.
epoch 141, avg. triple loss: 0.7188, cost time: 13.0176s
epoch 142, avg. triple loss: 0.7183, cost time: 13.0963s
epoch 143, avg. triple loss: 0.7180, cost time: 13.3072s
epoch 144, avg. triple loss: 0.7181, cost time: 14.4559s
epoch 145, avg. triple loss: 0.7178, cost time: 13.8537s
epoch 146, avg. triple loss: 0.7176, cost time: 13.0770s
epoch 147, avg. triple loss: 0.7171, cost time: 14.6061s
epoch 148, avg. triple loss: 0.7171, cost time: 13.7119s
epoch 149, avg. triple loss: 0.7169, cost time: 14.7612s
epoch 150, avg. triple loss: 0.7166, cost time: 14.3817s
quick results: hits@[1, 5, 10, 50] = [49.169 58.205 59.625 60.441]%, time = 5.298 s 

generating neighbors of 66172 entities costs 93.701 s.
epoch 151, avg. triple loss: 0.7171, cost time: 12.5469s
epoch 152, avg. triple loss: 0.7167, cost time: 12.9861s
epoch 153, avg. triple loss: 0.7168, cost time: 12.5907s
epoch 154, avg. triple loss: 0.7162, cost time: 12.4553s
epoch 155, avg. triple loss: 0.7157, cost time: 12.3908s
epoch 156, avg. triple loss: 0.7160, cost time: 13.1246s
epoch 157, avg. triple loss: 0.7161, cost time: 12.7672s
epoch 158, avg. triple loss: 0.7159, cost time: 14.5862s
epoch 159, avg. triple loss: 0.7154, cost time: 14.2576s
epoch 160, avg. triple loss: 0.7153, cost time: 13.8457s
quick results: hits@[1, 5, 10, 50] = [49.078 58.356 59.686 60.411]%, time = 5.786 s 

generating neighbors of 66172 entities costs 94.710 s.
epoch 161, avg. triple loss: 0.7157, cost time: 13.1085s
epoch 162, avg. triple loss: 0.7154, cost time: 12.3165s
epoch 163, avg. triple loss: 0.7154, cost time: 13.0408s
epoch 164, avg. triple loss: 0.7155, cost time: 12.9184s
epoch 165, avg. triple loss: 0.7149, cost time: 13.5053s
epoch 166, avg. triple loss: 0.7148, cost time: 13.2904s
epoch 167, avg. triple loss: 0.7144, cost time: 13.0271s
epoch 168, avg. triple loss: 0.7148, cost time: 11.8764s
epoch 169, avg. triple loss: 0.7140, cost time: 13.6215s
epoch 170, avg. triple loss: 0.7145, cost time: 15.0168s
quick results: hits@[1, 5, 10, 50] = [49.229 58.356 59.686 60.411]%, time = 5.505 s 

generating neighbors of 66172 entities costs 96.217 s.
epoch 171, avg. triple loss: 0.7146, cost time: 12.6238s
epoch 172, avg. triple loss: 0.7147, cost time: 12.9735s
epoch 173, avg. triple loss: 0.7145, cost time: 12.2733s
epoch 174, avg. triple loss: 0.7141, cost time: 11.9311s
epoch 175, avg. triple loss: 0.7142, cost time: 12.6554s
epoch 176, avg. triple loss: 0.7139, cost time: 12.5200s
epoch 177, avg. triple loss: 0.7136, cost time: 12.8233s
epoch 178, avg. triple loss: 0.7138, cost time: 12.5267s
epoch 179, avg. triple loss: 0.7135, cost time: 11.8236s
epoch 180, avg. triple loss: 0.7134, cost time: 11.2130s
quick results: hits@[1, 5, 10, 50] = [49.078 58.356 59.686 60.441]%, time = 5.688 s 

generating neighbors of 66172 entities costs 92.620 s.
epoch 181, avg. triple loss: 0.7138, cost time: 11.9859s
epoch 182, avg. triple loss: 0.7135, cost time: 12.6625s
epoch 183, avg. triple loss: 0.7136, cost time: 12.1258s
epoch 184, avg. triple loss: 0.7131, cost time: 11.7114s
epoch 185, avg. triple loss: 0.7130, cost time: 13.9096s
epoch 186, avg. triple loss: 0.7130, cost time: 13.3259s
epoch 187, avg. triple loss: 0.7131, cost time: 15.3714s
epoch 188, avg. triple loss: 0.7129, cost time: 15.4953s
epoch 189, avg. triple loss: 0.7130, cost time: 14.5932s
epoch 190, avg. triple loss: 0.7128, cost time: 14.2549s
quick results: hits@[1, 5, 10, 50] = [49.532 58.326 59.625 60.411]%, time = 5.595 s 

generating neighbors of 66172 entities costs 102.774 s.
epoch 191, avg. triple loss: 0.7130, cost time: 13.0188s
epoch 192, avg. triple loss: 0.7129, cost time: 12.2270s
epoch 193, avg. triple loss: 0.7127, cost time: 12.8599s
epoch 194, avg. triple loss: 0.7125, cost time: 12.6879s
epoch 195, avg. triple loss: 0.7127, cost time: 12.4625s
epoch 196, avg. triple loss: 0.7126, cost time: 12.1262s
epoch 197, avg. triple loss: 0.7121, cost time: 12.2840s
epoch 198, avg. triple loss: 0.7125, cost time: 12.2840s
epoch 199, avg. triple loss: 0.7120, cost time: 12.2160s
epoch 200, avg. triple loss: 0.7120, cost time: 13.0564s
quick results: hits@[1, 5, 10, 50] = [49.471 58.296 59.716 60.411]%, time = 5.581 s 

generating neighbors of 66172 entities costs 90.410 s.
epoch 201, avg. triple loss: 0.7125, cost time: 12.9993s
epoch 202, avg. triple loss: 0.7124, cost time: 13.1369s
epoch 203, avg. triple loss: 0.7123, cost time: 12.8953s
epoch 204, avg. triple loss: 0.7120, cost time: 12.7985s
epoch 205, avg. triple loss: 0.7118, cost time: 12.3861s
epoch 206, avg. triple loss: 0.7120, cost time: 12.7299s
epoch 207, avg. triple loss: 0.7118, cost time: 11.6248s
epoch 208, avg. triple loss: 0.7118, cost time: 12.2839s
epoch 209, avg. triple loss: 0.7115, cost time: 12.2331s
epoch 210, avg. triple loss: 0.7117, cost time: 12.4481s
quick results: hits@[1, 5, 10, 50] = [49.29  58.114 59.716 60.411]%, time = 5.312 s 

 == should early stop == 

Training ends. Total time = 6155.399 s.
accurate results: hits@[1, 5, 10, 50] = [51.168 59.813 60.871 61.483]%, mr = 1159.467, mrr = 0.549342, time = 13.124 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.236 59.797 60.923 61.634]%, mr = 982.942, mrr = 0.549979, time = 23.238 s 
Results saved!
../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/kg1_ent_ids saved.
../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/kg2_ent_ids saved.
../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/kg1_rel_ids saved.
../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/kg2_rel_ids saved.
../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/kg1_attr_ids saved.
../../output/results/Paper/Materials/AlignE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231129212107/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6227.635 s.
