load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f13f6397780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/
epoch 1, avg. triple loss: 1.7137, cost time: 111.6249s
epoch 2, avg. triple loss: 0.5661, cost time: 103.9268s
epoch 3, avg. triple loss: 0.3301, cost time: 97.2192s
epoch 4, avg. triple loss: 0.2293, cost time: 98.7335s
epoch 5, avg. triple loss: 0.1808, cost time: 97.4890s
epoch 6, avg. triple loss: 0.1539, cost time: 99.2283s
epoch 7, avg. triple loss: 0.1364, cost time: 97.8718s
epoch 8, avg. triple loss: 0.1235, cost time: 99.7705s
epoch 9, avg. triple loss: 0.1142, cost time: 104.2062s
epoch 10, avg. triple loss: 0.1068, cost time: 99.8952s
epoch 11, avg. triple loss: 0.1010, cost time: 109.9340s
epoch 12, avg. triple loss: 0.0959, cost time: 100.3771s
epoch 13, avg. triple loss: 0.0919, cost time: 98.8422s
epoch 14, avg. triple loss: 0.0884, cost time: 94.6898s
epoch 15, avg. triple loss: 0.0853, cost time: 96.3645s
epoch 16, avg. triple loss: 0.0827, cost time: 98.0070s
epoch 17, avg. triple loss: 0.0803, cost time: 98.6440s
epoch 18, avg. triple loss: 0.0782, cost time: 100.0038s
epoch 19, avg. triple loss: 0.0764, cost time: 99.8410s
epoch 20, avg. triple loss: 0.0747, cost time: 97.4775s
epoch 21, avg. triple loss: 0.0730, cost time: 98.1907s
epoch 22, avg. triple loss: 0.0717, cost time: 96.9003s
epoch 23, avg. triple loss: 0.0704, cost time: 104.4689s
epoch 24, avg. triple loss: 0.0691, cost time: 101.8207s
epoch 25, avg. triple loss: 0.0683, cost time: 96.6531s
epoch 26, avg. triple loss: 0.0671, cost time: 95.2613s
epoch 27, avg. triple loss: 0.0663, cost time: 98.5150s
epoch 28, avg. triple loss: 0.0654, cost time: 95.2280s
epoch 29, avg. triple loss: 0.0647, cost time: 87.8407s
epoch 30, avg. triple loss: 0.0639, cost time: 87.7622s
epoch 31, avg. triple loss: 0.0632, cost time: 84.4893s
epoch 32, avg. triple loss: 0.0625, cost time: 87.9845s
epoch 33, avg. triple loss: 0.0618, cost time: 84.0880s
epoch 34, avg. triple loss: 0.0612, cost time: 85.7637s
epoch 35, avg. triple loss: 0.0606, cost time: 88.0506s
epoch 36, avg. triple loss: 0.0601, cost time: 92.1413s
epoch 37, avg. triple loss: 0.0597, cost time: 90.4206s
epoch 38, avg. triple loss: 0.0593, cost time: 83.0701s
epoch 39, avg. triple loss: 0.0589, cost time: 81.8917s
epoch 40, avg. triple loss: 0.0584, cost time: 82.8028s
epoch 41, avg. triple loss: 0.0580, cost time: 82.4317s
epoch 42, avg. triple loss: 0.0576, cost time: 76.7664s
epoch 43, avg. triple loss: 0.0573, cost time: 74.3391s
epoch 44, avg. triple loss: 0.0569, cost time: 73.2598s
epoch 45, avg. triple loss: 0.0566, cost time: 80.2296s
epoch 46, avg. triple loss: 0.0563, cost time: 76.8045s
epoch 47, avg. triple loss: 0.0561, cost time: 74.9793s
epoch 48, avg. triple loss: 0.0558, cost time: 71.6419s
epoch 49, avg. triple loss: 0.0555, cost time: 76.1859s
epoch 50, avg. triple loss: 0.0552, cost time: 70.6743s
epoch 51, avg. triple loss: 0.0549, cost time: 73.2971s
epoch 52, avg. triple loss: 0.0546, cost time: 72.0900s
epoch 53, avg. triple loss: 0.0544, cost time: 74.0618s
epoch 54, avg. triple loss: 0.0541, cost time: 73.3622s
epoch 55, avg. triple loss: 0.0541, cost time: 71.9595s
epoch 56, avg. triple loss: 0.0538, cost time: 75.6146s
epoch 57, avg. triple loss: 0.0535, cost time: 74.8762s
epoch 58, avg. triple loss: 0.0534, cost time: 71.7527s
epoch 59, avg. triple loss: 0.0534, cost time: 72.8715s
epoch 60, avg. triple loss: 0.0530, cost time: 73.5949s
epoch 61, avg. triple loss: 0.0528, cost time: 73.9744s
epoch 62, avg. triple loss: 0.0526, cost time: 76.1382s
epoch 63, avg. triple loss: 0.0525, cost time: 76.6705s
epoch 64, avg. triple loss: 0.0524, cost time: 72.4391s
epoch 65, avg. triple loss: 0.0522, cost time: 72.2131s
epoch 66, avg. triple loss: 0.0521, cost time: 73.8164s
epoch 67, avg. triple loss: 0.0520, cost time: 72.4679s
epoch 68, avg. triple loss: 0.0516, cost time: 75.6529s
epoch 69, avg. triple loss: 0.0515, cost time: 74.1622s
epoch 70, avg. triple loss: 0.0512, cost time: 73.1101s
epoch 71, avg. triple loss: 0.0512, cost time: 73.2782s
epoch 72, avg. triple loss: 0.0511, cost time: 68.1726s
epoch 73, avg. triple loss: 0.0510, cost time: 73.0855s
epoch 74, avg. triple loss: 0.0510, cost time: 75.1933s
epoch 75, avg. triple loss: 0.0507, cost time: 74.2013s
epoch 76, avg. triple loss: 0.0506, cost time: 76.6294s
epoch 77, avg. triple loss: 0.0506, cost time: 74.1120s
epoch 78, avg. triple loss: 0.0504, cost time: 73.4277s
epoch 79, avg. triple loss: 0.0502, cost time: 74.4674s
epoch 80, avg. triple loss: 0.0503, cost time: 75.5506s
epoch 81, avg. triple loss: 0.0500, cost time: 68.0592s
epoch 82, avg. triple loss: 0.0501, cost time: 69.8554s
epoch 83, avg. triple loss: 0.0500, cost time: 77.9432s
epoch 84, avg. triple loss: 0.0497, cost time: 79.8814s
epoch 85, avg. triple loss: 0.0495, cost time: 82.1296s
epoch 86, avg. triple loss: 0.0496, cost time: 75.5955s
epoch 87, avg. triple loss: 0.0494, cost time: 72.6051s
epoch 88, avg. triple loss: 0.0493, cost time: 82.7424s
epoch 89, avg. triple loss: 0.0493, cost time: 77.6720s
epoch 90, avg. triple loss: 0.0491, cost time: 83.7749s
epoch 91, avg. triple loss: 0.0492, cost time: 83.9683s
epoch 92, avg. triple loss: 0.0490, cost time: 80.2295s
epoch 93, avg. triple loss: 0.0489, cost time: 82.3775s
epoch 94, avg. triple loss: 0.0488, cost time: 83.7262s
epoch 95, avg. triple loss: 0.0489, cost time: 80.9650s
epoch 96, avg. triple loss: 0.0487, cost time: 78.3562s
epoch 97, avg. triple loss: 0.0485, cost time: 83.7447s
epoch 98, avg. triple loss: 0.0484, cost time: 80.6074s
epoch 99, avg. triple loss: 0.0485, cost time: 70.3510s
epoch 100, avg. triple loss: 0.0483, cost time: 68.7730s
epoch 101, avg. triple loss: 0.0483, cost time: 69.2827s
epoch 102, avg. triple loss: 0.0481, cost time: 71.5754s
epoch 103, avg. triple loss: 0.0482, cost time: 67.4425s
epoch 104, avg. triple loss: 0.0480, cost time: 64.2640s
epoch 105, avg. triple loss: 0.0481, cost time: 66.7930s
epoch 106, avg. triple loss: 0.0478, cost time: 61.7830s
epoch 107, avg. triple loss: 0.0479, cost time: 60.4667s
epoch 108, avg. triple loss: 0.0477, cost time: 61.8658s
epoch 109, avg. triple loss: 0.0477, cost time: 56.9243s
epoch 110, avg. triple loss: 0.0476, cost time: 56.1489s
epoch 111, avg. triple loss: 0.0476, cost time: 53.2601s
epoch 112, avg. triple loss: 0.0474, cost time: 54.9509s
epoch 113, avg. triple loss: 0.0474, cost time: 56.3173s
epoch 114, avg. triple loss: 0.0474, cost time: 55.5435s
epoch 115, avg. triple loss: 0.0473, cost time: 51.1901s
epoch 116, avg. triple loss: 0.0472, cost time: 48.0808s
epoch 117, avg. triple loss: 0.0473, cost time: 47.5967s
epoch 118, avg. triple loss: 0.0472, cost time: 48.9700s
epoch 119, avg. triple loss: 0.0470, cost time: 46.5158s
epoch 120, avg. triple loss: 0.0471, cost time: 47.8553s
epoch 121, avg. triple loss: 0.0469, cost time: 51.6607s
epoch 122, avg. triple loss: 0.0469, cost time: 45.7451s
epoch 123, avg. triple loss: 0.0468, cost time: 42.2530s
epoch 124, avg. triple loss: 0.0467, cost time: 42.7551s
epoch 125, avg. triple loss: 0.0466, cost time: 43.2530s
epoch 126, avg. triple loss: 0.0465, cost time: 44.6123s
epoch 127, avg. triple loss: 0.0466, cost time: 45.3953s
epoch 128, avg. triple loss: 0.0466, cost time: 45.1253s
epoch 129, avg. triple loss: 0.0465, cost time: 45.6744s
epoch 130, avg. triple loss: 0.0465, cost time: 45.5627s
epoch 131, avg. triple loss: 0.0464, cost time: 43.1813s
epoch 132, avg. triple loss: 0.0463, cost time: 42.8606s
epoch 133, avg. triple loss: 0.0465, cost time: 42.3223s
epoch 134, avg. triple loss: 0.0464, cost time: 42.5934s
epoch 135, avg. triple loss: 0.0463, cost time: 40.2206s
epoch 136, avg. triple loss: 0.0463, cost time: 43.4160s
epoch 137, avg. triple loss: 0.0460, cost time: 38.1971s
epoch 138, avg. triple loss: 0.0461, cost time: 38.1518s
epoch 139, avg. triple loss: 0.0461, cost time: 39.9248s
epoch 140, avg. triple loss: 0.0460, cost time: 39.9288s
epoch 141, avg. triple loss: 0.0459, cost time: 39.3980s
epoch 142, avg. triple loss: 0.0459, cost time: 39.5780s
epoch 143, avg. triple loss: 0.0458, cost time: 39.6854s
epoch 144, avg. triple loss: 0.0460, cost time: 38.4625s
epoch 145, avg. triple loss: 0.0457, cost time: 36.7692s
epoch 146, avg. triple loss: 0.0457, cost time: 37.7257s
epoch 147, avg. triple loss: 0.0457, cost time: 35.0437s
epoch 148, avg. triple loss: 0.0456, cost time: 34.1176s
epoch 149, avg. triple loss: 0.0456, cost time: 35.9270s
epoch 150, avg. triple loss: 0.0456, cost time: 35.8310s
epoch 151, avg. triple loss: 0.0455, cost time: 37.8057s
epoch 152, avg. triple loss: 0.0455, cost time: 39.8529s
epoch 153, avg. triple loss: 0.0454, cost time: 38.4685s
epoch 154, avg. triple loss: 0.0456, cost time: 41.8793s
epoch 155, avg. triple loss: 0.0453, cost time: 43.6416s
epoch 156, avg. triple loss: 0.0453, cost time: 41.4055s
epoch 157, avg. triple loss: 0.0453, cost time: 42.0561s
epoch 158, avg. triple loss: 0.0453, cost time: 42.0486s
epoch 159, avg. triple loss: 0.0452, cost time: 40.1564s
epoch 160, avg. triple loss: 0.0451, cost time: 36.9562s
epoch 161, avg. triple loss: 0.0452, cost time: 34.2527s
epoch 162, avg. triple loss: 0.0449, cost time: 34.5220s
epoch 163, avg. triple loss: 0.0450, cost time: 37.5270s
epoch 164, avg. triple loss: 0.0449, cost time: 47.4263s
epoch 165, avg. triple loss: 0.0449, cost time: 49.3962s
epoch 166, avg. triple loss: 0.0448, cost time: 47.9382s
epoch 167, avg. triple loss: 0.0448, cost time: 47.9670s
epoch 168, avg. triple loss: 0.0449, cost time: 47.2976s
epoch 169, avg. triple loss: 0.0448, cost time: 48.6402s
epoch 170, avg. triple loss: 0.0447, cost time: 46.8965s
epoch 171, avg. triple loss: 0.0448, cost time: 47.6611s
epoch 172, avg. triple loss: 0.0447, cost time: 44.7005s
epoch 173, avg. triple loss: 0.0447, cost time: 45.1391s
epoch 174, avg. triple loss: 0.0445, cost time: 42.4254s
epoch 175, avg. triple loss: 0.0447, cost time: 44.5066s
epoch 176, avg. triple loss: 0.0445, cost time: 44.6466s
epoch 177, avg. triple loss: 0.0446, cost time: 47.8423s
epoch 178, avg. triple loss: 0.0446, cost time: 49.2694s
epoch 179, avg. triple loss: 0.0446, cost time: 50.5955s
epoch 180, avg. triple loss: 0.0443, cost time: 48.1498s
epoch 181, avg. triple loss: 0.0444, cost time: 52.4683s
epoch 182, avg. triple loss: 0.0443, cost time: 49.8093s
epoch 183, avg. triple loss: 0.0444, cost time: 47.2615s
epoch 184, avg. triple loss: 0.0442, cost time: 47.8398s
epoch 185, avg. triple loss: 0.0442, cost time: 48.8610s
epoch 186, avg. triple loss: 0.0442, cost time: 46.9679s
epoch 187, avg. triple loss: 0.0441, cost time: 42.0009s
epoch 188, avg. triple loss: 0.0440, cost time: 44.3031s
epoch 189, avg. triple loss: 0.0442, cost time: 43.4550s
epoch 190, avg. triple loss: 0.0440, cost time: 46.0663s
epoch 191, avg. triple loss: 0.0441, cost time: 46.5620s
epoch 192, avg. triple loss: 0.0439, cost time: 50.4942s
epoch 193, avg. triple loss: 0.0440, cost time: 49.3201s
epoch 194, avg. triple loss: 0.0441, cost time: 50.4695s
epoch 195, avg. triple loss: 0.0439, cost time: 52.0617s
epoch 196, avg. triple loss: 0.0438, cost time: 51.6319s
epoch 197, avg. triple loss: 0.0438, cost time: 50.2073s
epoch 198, avg. triple loss: 0.0438, cost time: 48.1790s
epoch 199, avg. triple loss: 0.0438, cost time: 47.5794s
epoch 200, avg. triple loss: 0.0437, cost time: 46.4767s
quick results: hits@[1, 5, 10, 50] = [ 99.152  99.879 100.    100.   ]%, time = 6.354 s 
epoch 201, avg. triple loss: 0.0437, cost time: 44.4826s
epoch 202, avg. triple loss: 0.0437, cost time: 42.2184s
epoch 203, avg. triple loss: 0.0438, cost time: 48.1307s
epoch 204, avg. triple loss: 0.0436, cost time: 47.9340s
epoch 205, avg. triple loss: 0.0436, cost time: 48.2949s
epoch 206, avg. triple loss: 0.0435, cost time: 47.9835s
epoch 207, avg. triple loss: 0.0436, cost time: 48.8724s
epoch 208, avg. triple loss: 0.0435, cost time: 49.6627s
epoch 209, avg. triple loss: 0.0434, cost time: 47.2210s
epoch 210, avg. triple loss: 0.0434, cost time: 49.4495s
quick results: hits@[1, 5, 10, 50] = [ 99.192  99.838 100.    100.   ]%, time = 6.680 s 
epoch 211, avg. triple loss: 0.0434, cost time: 51.2928s
epoch 212, avg. triple loss: 0.0434, cost time: 48.8763s
epoch 213, avg. triple loss: 0.0433, cost time: 47.6204s
epoch 214, avg. triple loss: 0.0431, cost time: 49.5129s
epoch 215, avg. triple loss: 0.0433, cost time: 45.3382s
epoch 216, avg. triple loss: 0.0433, cost time: 44.3356s
epoch 217, avg. triple loss: 0.0432, cost time: 48.0355s
epoch 218, avg. triple loss: 0.0431, cost time: 46.6654s
epoch 219, avg. triple loss: 0.0432, cost time: 47.1496s
epoch 220, avg. triple loss: 0.0432, cost time: 48.9641s
quick results: hits@[1, 5, 10, 50] = [ 99.313  99.838 100.    100.   ]%, time = 6.180 s 
epoch 221, avg. triple loss: 0.0431, cost time: 48.7974s
epoch 222, avg. triple loss: 0.0428, cost time: 50.0231s
epoch 223, avg. triple loss: 0.0430, cost time: 50.1836s
epoch 224, avg. triple loss: 0.0431, cost time: 51.2918s
epoch 225, avg. triple loss: 0.0429, cost time: 50.8657s
epoch 226, avg. triple loss: 0.0429, cost time: 48.0935s
epoch 227, avg. triple loss: 0.0430, cost time: 46.7184s
epoch 228, avg. triple loss: 0.0429, cost time: 49.0293s
epoch 229, avg. triple loss: 0.0429, cost time: 49.0070s
epoch 230, avg. triple loss: 0.0429, cost time: 49.9202s
quick results: hits@[1, 5, 10, 50] = [ 99.273  99.879 100.    100.   ]%, time = 7.008 s 
epoch 231, avg. triple loss: 0.0427, cost time: 49.4366s
epoch 232, avg. triple loss: 0.0427, cost time: 50.1955s
epoch 233, avg. triple loss: 0.0427, cost time: 49.4246s
epoch 234, avg. triple loss: 0.0429, cost time: 50.9753s
epoch 235, avg. triple loss: 0.0427, cost time: 48.7050s
epoch 236, avg. triple loss: 0.0426, cost time: 49.5402s
epoch 237, avg. triple loss: 0.0425, cost time: 50.7967s
epoch 238, avg. triple loss: 0.0427, cost time: 50.1518s
epoch 239, avg. triple loss: 0.0425, cost time: 47.0675s
epoch 240, avg. triple loss: 0.0425, cost time: 47.1971s
quick results: hits@[1, 5, 10, 50] = [ 99.354  99.919 100.    100.   ]%, time = 6.134 s 
epoch 241, avg. triple loss: 0.0425, cost time: 45.7877s
epoch 242, avg. triple loss: 0.0425, cost time: 49.2346s
epoch 243, avg. triple loss: 0.0424, cost time: 46.4813s
epoch 244, avg. triple loss: 0.0423, cost time: 46.3578s
epoch 245, avg. triple loss: 0.0424, cost time: 45.4161s
epoch 246, avg. triple loss: 0.0425, cost time: 48.4602s
epoch 247, avg. triple loss: 0.0424, cost time: 47.7926s
epoch 248, avg. triple loss: 0.0422, cost time: 49.8724s
epoch 249, avg. triple loss: 0.0422, cost time: 49.6958s
epoch 250, avg. triple loss: 0.0423, cost time: 50.0564s
quick results: hits@[1, 5, 10, 50] = [ 99.313  99.919 100.    100.   ]%, time = 6.560 s 
epoch 251, avg. triple loss: 0.0423, cost time: 50.9394s
epoch 252, avg. triple loss: 0.0423, cost time: 49.0424s
epoch 253, avg. triple loss: 0.0423, cost time: 46.5973s
epoch 254, avg. triple loss: 0.0423, cost time: 47.4244s
epoch 255, avg. triple loss: 0.0422, cost time: 49.9736s
epoch 256, avg. triple loss: 0.0422, cost time: 51.9619s
epoch 257, avg. triple loss: 0.0421, cost time: 49.8348s
epoch 258, avg. triple loss: 0.0421, cost time: 44.9591s
epoch 259, avg. triple loss: 0.0422, cost time: 41.0301s
epoch 260, avg. triple loss: 0.0421, cost time: 41.8695s
quick results: hits@[1, 5, 10, 50] = [ 99.273  99.879 100.    100.   ]%, time = 4.502 s 

 == should early stop == 

Training ends. Total time = 15970.804 s.
accurate results: hits@[1, 5, 10, 50] = [ 99.404 100.    100.    100.   ]%, mr = 1.009, mrr = 0.996672, time = 19.199 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 99.485  99.97  100.    100.   ]%, mr = 1.008, mrr = 0.997063, time = 29.200 s 
Results saved!
../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Gold/721_5fold/1/20231019191914/kg2_attr_ids saved.
Embeddings saved!
Total run time = 16048.803 s.
