load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f490be37748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 1606.2872s
epoch 1, avg. relation triple loss: 7.6729, cost time: 1553.4699s
epoch 2, avg. relation triple loss: 6.4910, cost time: 20.5187s
epoch 3, avg. relation triple loss: 5.4109, cost time: 18.1122s
epoch 4, avg. relation triple loss: 4.4489, cost time: 19.2478s
epoch 5, avg. relation triple loss: 3.6114, cost time: 18.8727s
epoch 6, avg. relation triple loss: 2.8936, cost time: 20.8588s
epoch 7, avg. relation triple loss: 2.2821, cost time: 17.2693s
epoch 8, avg. relation triple loss: 1.7699, cost time: 21.5892s
epoch 9, avg. relation triple loss: 1.3490, cost time: 15.2959s
epoch 10, avg. relation triple loss: 1.0095, cost time: 19.3734s
epoch 11, avg. relation triple loss: 1.1043, cost time: 1742.6484s
epoch 12, avg. relation triple loss: 0.9009, cost time: 17.2891s
epoch 13, avg. relation triple loss: 0.7337, cost time: 16.9893s
epoch 14, avg. relation triple loss: 0.5926, cost time: 16.3365s
epoch 15, avg. relation triple loss: 0.4725, cost time: 18.1584s
epoch 16, avg. relation triple loss: 0.3694, cost time: 14.9998s
epoch 17, avg. relation triple loss: 0.2785, cost time: 16.7431s
epoch 18, avg. relation triple loss: 0.2003, cost time: 16.5768s
epoch 19, avg. relation triple loss: 0.1387, cost time: 20.1677s
epoch 20, avg. relation triple loss: 0.0964, cost time: 15.9625s
epoch 21, avg. relation triple loss: 0.0828, cost time: 1190.2814s
epoch 22, avg. relation triple loss: 0.0656, cost time: 14.3494s
epoch 23, avg. relation triple loss: 0.0575, cost time: 14.2025s
epoch 24, avg. relation triple loss: 0.0533, cost time: 13.5711s
epoch 25, avg. relation triple loss: 0.0509, cost time: 16.4006s
epoch 26, avg. relation triple loss: 0.0495, cost time: 13.0032s
epoch 27, avg. relation triple loss: 0.0488, cost time: 14.2005s
epoch 28, avg. relation triple loss: 0.0483, cost time: 13.5432s
epoch 29, avg. relation triple loss: 0.0480, cost time: 12.7692s
epoch 30, avg. relation triple loss: 0.0478, cost time: 13.0749s
quick results: hits@[1, 5, 10, 50] = [74.02  76.146 77.209 80.93 ]%, time = 36.755 s 
epoch 31, avg. relation triple loss: 0.0477, cost time: 964.0750s
epoch 32, avg. relation triple loss: 0.0476, cost time: 9.2296s
epoch 33, avg. relation triple loss: 0.0475, cost time: 11.3206s
epoch 34, avg. relation triple loss: 0.0474, cost time: 10.0506s
epoch 35, avg. relation triple loss: 0.0474, cost time: 9.3552s
epoch 36, avg. relation triple loss: 0.0473, cost time: 12.2629s
epoch 37, avg. relation triple loss: 0.0472, cost time: 10.1736s
epoch 38, avg. relation triple loss: 0.0471, cost time: 10.8494s
epoch 39, avg. relation triple loss: 0.0469, cost time: 12.0040s
epoch 40, avg. relation triple loss: 0.0468, cost time: 12.4116s
quick results: hits@[1, 5, 10, 50] = [73.621 75.482 76.877 80.598]%, time = 17.524 s 
epoch 41, avg. relation triple loss: 0.0467, cost time: 763.5135s
epoch 42, avg. relation triple loss: 0.0466, cost time: 12.4092s
epoch 43, avg. relation triple loss: 0.0464, cost time: 10.8577s
epoch 44, avg. relation triple loss: 0.0463, cost time: 11.6845s
epoch 45, avg. relation triple loss: 0.0462, cost time: 10.8425s
epoch 46, avg. relation triple loss: 0.0460, cost time: 11.0408s
epoch 47, avg. relation triple loss: 0.0459, cost time: 12.5034s
epoch 48, avg. relation triple loss: 0.0457, cost time: 13.8560s
epoch 49, avg. relation triple loss: 0.0456, cost time: 10.7717s
epoch 50, avg. relation triple loss: 0.0454, cost time: 10.3164s
quick results: hits@[1, 5, 10, 50] = [73.555 75.349 76.811 80.864]%, time = 17.043 s 

 == should early stop == 

training finish
Training ends. Total time = 7027.065 s.
accurate results: hits@[1, 5, 10, 50] = [73.422 75.598 77.11  81.728]%, mr = 100.568, mrr = 0.747326, time = 38.377 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [87.043 89.568 90.664 93.223]%, mr = 30.525, mrr = 0.883024, time = 40.683 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Materials/721_5fold/1/20231101203037/kg2_attr_ids saved.
Embeddings saved!
Total run time = 8926.311 s.
