load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f59ce0d77f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/
epoch 1, avg. triple loss: 1.0200, cost time: 16.6105s
epoch 2, avg. triple loss: 0.7703, cost time: 20.8841s
epoch 3, avg. triple loss: 0.7033, cost time: 20.2822s
epoch 4, avg. triple loss: 0.6590, cost time: 19.3571s
epoch 5, avg. triple loss: 0.6263, cost time: 19.0618s
epoch 6, avg. triple loss: 0.6078, cost time: 19.2004s
epoch 7, avg. triple loss: 0.5859, cost time: 17.8487s
epoch 8, avg. triple loss: 0.5704, cost time: 16.9283s
epoch 9, avg. triple loss: 0.5547, cost time: 18.6495s
epoch 10, avg. triple loss: 0.5413, cost time: 20.2178s
epoch 11, avg. triple loss: 0.5285, cost time: 17.4517s
epoch 12, avg. triple loss: 0.5168, cost time: 18.3513s
epoch 13, avg. triple loss: 0.5079, cost time: 17.0446s
epoch 14, avg. triple loss: 0.4968, cost time: 19.2954s
epoch 15, avg. triple loss: 0.4888, cost time: 17.7529s
epoch 16, avg. triple loss: 0.4777, cost time: 17.5756s
epoch 17, avg. triple loss: 0.4682, cost time: 18.4146s
epoch 18, avg. triple loss: 0.4620, cost time: 19.0507s
epoch 19, avg. triple loss: 0.4522, cost time: 19.4730s
epoch 20, avg. triple loss: 0.4439, cost time: 18.8421s
epoch 21, avg. triple loss: 0.4369, cost time: 19.5671s
epoch 22, avg. triple loss: 0.4314, cost time: 17.3563s
epoch 23, avg. triple loss: 0.4224, cost time: 18.9053s
epoch 24, avg. triple loss: 0.4166, cost time: 18.4008s
epoch 25, avg. triple loss: 0.4084, cost time: 18.1972s
epoch 26, avg. triple loss: 0.4023, cost time: 19.4998s
epoch 27, avg. triple loss: 0.3975, cost time: 18.7173s
epoch 28, avg. triple loss: 0.3910, cost time: 16.9068s
epoch 29, avg. triple loss: 0.3850, cost time: 18.3964s
epoch 30, avg. triple loss: 0.3803, cost time: 18.9120s
epoch 31, avg. triple loss: 0.3739, cost time: 19.5716s
epoch 32, avg. triple loss: 0.3684, cost time: 19.8156s
epoch 33, avg. triple loss: 0.3632, cost time: 18.5218s
epoch 34, avg. triple loss: 0.3575, cost time: 16.2718s
epoch 35, avg. triple loss: 0.3532, cost time: 17.2832s
epoch 36, avg. triple loss: 0.3498, cost time: 17.3095s
epoch 37, avg. triple loss: 0.3450, cost time: 16.5331s
epoch 38, avg. triple loss: 0.3393, cost time: 19.2590s
epoch 39, avg. triple loss: 0.3359, cost time: 16.6577s
epoch 40, avg. triple loss: 0.3316, cost time: 17.8850s
epoch 41, avg. triple loss: 0.3295, cost time: 18.7277s
epoch 42, avg. triple loss: 0.3248, cost time: 17.0994s
epoch 43, avg. triple loss: 0.3218, cost time: 17.9102s
epoch 44, avg. triple loss: 0.3161, cost time: 16.7500s
epoch 45, avg. triple loss: 0.3121, cost time: 17.1865s
epoch 46, avg. triple loss: 0.3097, cost time: 17.2366s
epoch 47, avg. triple loss: 0.3074, cost time: 19.3131s
epoch 48, avg. triple loss: 0.3019, cost time: 19.3971s
epoch 49, avg. triple loss: 0.2983, cost time: 19.0097s
epoch 50, avg. triple loss: 0.2968, cost time: 17.5902s
epoch 51, avg. triple loss: 0.2918, cost time: 18.8593s
epoch 52, avg. triple loss: 0.2898, cost time: 20.1381s
epoch 53, avg. triple loss: 0.2875, cost time: 19.1610s
epoch 54, avg. triple loss: 0.2837, cost time: 17.2328s
epoch 55, avg. triple loss: 0.2832, cost time: 18.5994s
epoch 56, avg. triple loss: 0.2778, cost time: 19.4410s
epoch 57, avg. triple loss: 0.2764, cost time: 17.8230s
epoch 58, avg. triple loss: 0.2734, cost time: 16.0480s
epoch 59, avg. triple loss: 0.2697, cost time: 17.6910s
epoch 60, avg. triple loss: 0.2692, cost time: 19.2142s
epoch 61, avg. triple loss: 0.2660, cost time: 16.8705s
epoch 62, avg. triple loss: 0.2629, cost time: 17.4032s
epoch 63, avg. triple loss: 0.2604, cost time: 18.2709s
epoch 64, avg. triple loss: 0.2578, cost time: 17.6393s
epoch 65, avg. triple loss: 0.2562, cost time: 15.1298s
epoch 66, avg. triple loss: 0.2545, cost time: 17.5446s
epoch 67, avg. triple loss: 0.2516, cost time: 16.7968s
epoch 68, avg. triple loss: 0.2506, cost time: 15.4580s
epoch 69, avg. triple loss: 0.2478, cost time: 16.5735s
epoch 70, avg. triple loss: 0.2453, cost time: 16.4522s
epoch 71, avg. triple loss: 0.2446, cost time: 15.5602s
epoch 72, avg. triple loss: 0.2414, cost time: 19.1540s
epoch 73, avg. triple loss: 0.2416, cost time: 16.1886s
epoch 74, avg. triple loss: 0.2381, cost time: 18.6400s
epoch 75, avg. triple loss: 0.2362, cost time: 17.8753s
epoch 76, avg. triple loss: 0.2346, cost time: 17.2717s
epoch 77, avg. triple loss: 0.2321, cost time: 16.5765s
epoch 78, avg. triple loss: 0.2302, cost time: 16.6100s
epoch 79, avg. triple loss: 0.2290, cost time: 16.7917s
epoch 80, avg. triple loss: 0.2268, cost time: 16.3114s
epoch 81, avg. triple loss: 0.2237, cost time: 17.5932s
epoch 82, avg. triple loss: 0.2246, cost time: 17.2946s
epoch 83, avg. triple loss: 0.2227, cost time: 16.7926s
epoch 84, avg. triple loss: 0.2203, cost time: 16.4319s
epoch 85, avg. triple loss: 0.2188, cost time: 17.7154s
epoch 86, avg. triple loss: 0.2168, cost time: 16.9934s
epoch 87, avg. triple loss: 0.2159, cost time: 15.7209s
epoch 88, avg. triple loss: 0.2136, cost time: 17.0644s
epoch 89, avg. triple loss: 0.2124, cost time: 16.3268s
epoch 90, avg. triple loss: 0.2106, cost time: 16.9700s
epoch 91, avg. triple loss: 0.2102, cost time: 16.8757s
epoch 92, avg. triple loss: 0.2099, cost time: 16.7531s
epoch 93, avg. triple loss: 0.2080, cost time: 17.5494s
epoch 94, avg. triple loss: 0.2052, cost time: 16.0878s
epoch 95, avg. triple loss: 0.2031, cost time: 15.4030s
epoch 96, avg. triple loss: 0.2032, cost time: 16.8501s
epoch 97, avg. triple loss: 0.2007, cost time: 16.5298s
epoch 98, avg. triple loss: 0.2005, cost time: 17.8180s
epoch 99, avg. triple loss: 0.1989, cost time: 16.3010s
epoch 100, avg. triple loss: 0.1975, cost time: 16.4710s
quick results: hits@[1, 5, 10, 50] = [44.    59.313 64.485 75.677]%, time = 9.216 s 
epoch 101, avg. triple loss: 0.1974, cost time: 17.1429s
epoch 102, avg. triple loss: 0.1944, cost time: 15.9923s
epoch 103, avg. triple loss: 0.1933, cost time: 15.2473s
epoch 104, avg. triple loss: 0.1923, cost time: 16.1271s
epoch 105, avg. triple loss: 0.1922, cost time: 17.2146s
epoch 106, avg. triple loss: 0.1902, cost time: 15.6904s
epoch 107, avg. triple loss: 0.1899, cost time: 17.1095s
epoch 108, avg. triple loss: 0.1879, cost time: 21.1633s
epoch 109, avg. triple loss: 0.1879, cost time: 17.3942s
epoch 110, avg. triple loss: 0.1867, cost time: 19.5132s
quick results: hits@[1, 5, 10, 50] = [50.182 64.525 69.414 79.758]%, time = 7.842 s 
epoch 111, avg. triple loss: 0.1844, cost time: 16.7127s
epoch 112, avg. triple loss: 0.1830, cost time: 17.2168s
epoch 113, avg. triple loss: 0.1817, cost time: 17.3205s
epoch 114, avg. triple loss: 0.1822, cost time: 17.4493s
epoch 115, avg. triple loss: 0.1808, cost time: 16.9385s
epoch 116, avg. triple loss: 0.1791, cost time: 17.8677s
epoch 117, avg. triple loss: 0.1777, cost time: 17.4464s
epoch 118, avg. triple loss: 0.1781, cost time: 17.2901s
epoch 119, avg. triple loss: 0.1771, cost time: 16.4215s
epoch 120, avg. triple loss: 0.1754, cost time: 17.2893s
quick results: hits@[1, 5, 10, 50] = [55.111 68.606 74.061 82.505]%, time = 6.720 s 
epoch 121, avg. triple loss: 0.1749, cost time: 18.0915s
epoch 122, avg. triple loss: 0.1735, cost time: 17.4766s
epoch 123, avg. triple loss: 0.1733, cost time: 17.4420s
epoch 124, avg. triple loss: 0.1714, cost time: 17.1924s
epoch 125, avg. triple loss: 0.1705, cost time: 16.9423s
epoch 126, avg. triple loss: 0.1701, cost time: 18.2104s
epoch 127, avg. triple loss: 0.1677, cost time: 17.3387s
epoch 128, avg. triple loss: 0.1673, cost time: 16.9712s
epoch 129, avg. triple loss: 0.1668, cost time: 16.1117s
epoch 130, avg. triple loss: 0.1670, cost time: 16.2694s
quick results: hits@[1, 5, 10, 50] = [59.192 72.889 77.172 85.293]%, time = 8.130 s 
epoch 131, avg. triple loss: 0.1656, cost time: 17.2118s
epoch 132, avg. triple loss: 0.1642, cost time: 17.3797s
epoch 133, avg. triple loss: 0.1649, cost time: 17.0191s
epoch 134, avg. triple loss: 0.1634, cost time: 16.7253s
epoch 135, avg. triple loss: 0.1620, cost time: 17.8986s
epoch 136, avg. triple loss: 0.1610, cost time: 17.0872s
epoch 137, avg. triple loss: 0.1605, cost time: 15.9135s
epoch 138, avg. triple loss: 0.1592, cost time: 18.7730s
epoch 139, avg. triple loss: 0.1590, cost time: 17.5509s
epoch 140, avg. triple loss: 0.1580, cost time: 16.7257s
quick results: hits@[1, 5, 10, 50] = [62.061 76.323 79.879 87.071]%, time = 7.242 s 
epoch 141, avg. triple loss: 0.1569, cost time: 16.7455s
epoch 142, avg. triple loss: 0.1578, cost time: 16.2008s
epoch 143, avg. triple loss: 0.1557, cost time: 15.7945s
epoch 144, avg. triple loss: 0.1569, cost time: 15.3600s
epoch 145, avg. triple loss: 0.1537, cost time: 16.8322s
epoch 146, avg. triple loss: 0.1541, cost time: 18.3235s
epoch 147, avg. triple loss: 0.1534, cost time: 18.0965s
epoch 148, avg. triple loss: 0.1520, cost time: 16.3451s
epoch 149, avg. triple loss: 0.1517, cost time: 15.6212s
epoch 150, avg. triple loss: 0.1511, cost time: 18.9131s
quick results: hits@[1, 5, 10, 50] = [65.253 78.788 81.616 89.01 ]%, time = 7.254 s 
epoch 151, avg. triple loss: 0.1515, cost time: 17.8977s
epoch 152, avg. triple loss: 0.1507, cost time: 18.4551s
epoch 153, avg. triple loss: 0.1482, cost time: 17.4199s
epoch 154, avg. triple loss: 0.1487, cost time: 14.6208s
epoch 155, avg. triple loss: 0.1486, cost time: 15.9134s
epoch 156, avg. triple loss: 0.1471, cost time: 15.9643s
epoch 157, avg. triple loss: 0.1466, cost time: 16.3013s
epoch 158, avg. triple loss: 0.1460, cost time: 15.4387s
epoch 159, avg. triple loss: 0.1456, cost time: 15.7376s
epoch 160, avg. triple loss: 0.1445, cost time: 15.9648s
quick results: hits@[1, 5, 10, 50] = [67.556 80.606 83.838 90.788]%, time = 6.898 s 
epoch 161, avg. triple loss: 0.1439, cost time: 14.1965s
epoch 162, avg. triple loss: 0.1439, cost time: 13.0589s
epoch 163, avg. triple loss: 0.1433, cost time: 13.4761s
epoch 164, avg. triple loss: 0.1418, cost time: 14.5757s
epoch 165, avg. triple loss: 0.1422, cost time: 13.9805s
epoch 166, avg. triple loss: 0.1407, cost time: 15.9311s
epoch 167, avg. triple loss: 0.1417, cost time: 13.3991s
epoch 168, avg. triple loss: 0.1399, cost time: 14.1528s
epoch 169, avg. triple loss: 0.1389, cost time: 14.5311s
epoch 170, avg. triple loss: 0.1386, cost time: 15.1272s
quick results: hits@[1, 5, 10, 50] = [70.424 81.939 85.778 91.556]%, time = 5.182 s 
epoch 171, avg. triple loss: 0.1389, cost time: 13.7954s
epoch 172, avg. triple loss: 0.1384, cost time: 14.5688s
epoch 173, avg. triple loss: 0.1369, cost time: 15.7340s
epoch 174, avg. triple loss: 0.1373, cost time: 14.1621s
epoch 175, avg. triple loss: 0.1372, cost time: 14.9585s
epoch 176, avg. triple loss: 0.1369, cost time: 14.8386s
epoch 177, avg. triple loss: 0.1368, cost time: 14.6458s
epoch 178, avg. triple loss: 0.1355, cost time: 13.7316s
epoch 179, avg. triple loss: 0.1348, cost time: 14.6760s
epoch 180, avg. triple loss: 0.1341, cost time: 13.9000s
quick results: hits@[1, 5, 10, 50] = [72.364 84.    87.515 92.566]%, time = 5.352 s 
epoch 181, avg. triple loss: 0.1341, cost time: 14.9794s
epoch 182, avg. triple loss: 0.1325, cost time: 15.3921s
epoch 183, avg. triple loss: 0.1325, cost time: 15.4034s
epoch 184, avg. triple loss: 0.1323, cost time: 14.6774s
epoch 185, avg. triple loss: 0.1317, cost time: 15.7864s
epoch 186, avg. triple loss: 0.1307, cost time: 15.5503s
epoch 187, avg. triple loss: 0.1299, cost time: 16.2721s
epoch 188, avg. triple loss: 0.1304, cost time: 14.1395s
epoch 189, avg. triple loss: 0.1291, cost time: 13.4455s
epoch 190, avg. triple loss: 0.1295, cost time: 14.2047s
quick results: hits@[1, 5, 10, 50] = [73.939 85.495 88.768 93.212]%, time = 5.426 s 
epoch 191, avg. triple loss: 0.1294, cost time: 15.1019s
epoch 192, avg. triple loss: 0.1283, cost time: 15.0963s
epoch 193, avg. triple loss: 0.1271, cost time: 15.3004s
epoch 194, avg. triple loss: 0.1263, cost time: 16.2922s
epoch 195, avg. triple loss: 0.1272, cost time: 16.2469s
epoch 196, avg. triple loss: 0.1272, cost time: 14.5847s
epoch 197, avg. triple loss: 0.1264, cost time: 14.7317s
epoch 198, avg. triple loss: 0.1259, cost time: 15.2752s
epoch 199, avg. triple loss: 0.1253, cost time: 13.4876s
epoch 200, avg. triple loss: 0.1246, cost time: 15.4344s
quick results: hits@[1, 5, 10, 50] = [76.04  87.03  89.495 93.899]%, time = 6.978 s 
epoch 201, avg. triple loss: 0.1242, cost time: 14.6970s
epoch 202, avg. triple loss: 0.1246, cost time: 14.9657s
epoch 203, avg. triple loss: 0.1243, cost time: 14.7335s
epoch 204, avg. triple loss: 0.1237, cost time: 15.0924s
epoch 205, avg. triple loss: 0.1231, cost time: 14.8942s
epoch 206, avg. triple loss: 0.1226, cost time: 13.2694s
epoch 207, avg. triple loss: 0.1226, cost time: 13.1666s
epoch 208, avg. triple loss: 0.1212, cost time: 14.5458s
epoch 209, avg. triple loss: 0.1213, cost time: 14.0615s
epoch 210, avg. triple loss: 0.1204, cost time: 13.6889s
quick results: hits@[1, 5, 10, 50] = [77.455 87.919 90.141 94.384]%, time = 5.189 s 
epoch 211, avg. triple loss: 0.1205, cost time: 13.8613s
epoch 212, avg. triple loss: 0.1202, cost time: 13.6143s
epoch 213, avg. triple loss: 0.1192, cost time: 14.6659s
epoch 214, avg. triple loss: 0.1190, cost time: 13.7338s
epoch 215, avg. triple loss: 0.1201, cost time: 13.9767s
epoch 216, avg. triple loss: 0.1182, cost time: 13.2040s
epoch 217, avg. triple loss: 0.1174, cost time: 13.8853s
epoch 218, avg. triple loss: 0.1181, cost time: 12.6936s
epoch 219, avg. triple loss: 0.1178, cost time: 13.1415s
epoch 220, avg. triple loss: 0.1172, cost time: 12.7881s
quick results: hits@[1, 5, 10, 50] = [79.273 88.808 90.909 95.03 ]%, time = 5.520 s 
epoch 221, avg. triple loss: 0.1158, cost time: 14.0172s
epoch 222, avg. triple loss: 0.1167, cost time: 13.7863s
epoch 223, avg. triple loss: 0.1162, cost time: 14.5413s
epoch 224, avg. triple loss: 0.1158, cost time: 14.3570s
epoch 225, avg. triple loss: 0.1153, cost time: 14.5805s
epoch 226, avg. triple loss: 0.1159, cost time: 14.3497s
epoch 227, avg. triple loss: 0.1148, cost time: 15.4747s
epoch 228, avg. triple loss: 0.1138, cost time: 15.0331s
epoch 229, avg. triple loss: 0.1144, cost time: 16.3201s
epoch 230, avg. triple loss: 0.1151, cost time: 14.5931s
quick results: hits@[1, 5, 10, 50] = [80.202 89.616 91.556 95.152]%, time = 6.353 s 
epoch 231, avg. triple loss: 0.1135, cost time: 13.9323s
epoch 232, avg. triple loss: 0.1126, cost time: 13.0892s
epoch 233, avg. triple loss: 0.1132, cost time: 13.5092s
epoch 234, avg. triple loss: 0.1124, cost time: 14.5163s
epoch 235, avg. triple loss: 0.1125, cost time: 13.8330s
epoch 236, avg. triple loss: 0.1122, cost time: 12.9209s
epoch 237, avg. triple loss: 0.1111, cost time: 13.1123s
epoch 238, avg. triple loss: 0.1121, cost time: 12.9012s
epoch 239, avg. triple loss: 0.1112, cost time: 12.4547s
epoch 240, avg. triple loss: 0.1111, cost time: 13.2745s
quick results: hits@[1, 5, 10, 50] = [81.293 90.505 92.    95.232]%, time = 4.939 s 
epoch 241, avg. triple loss: 0.1105, cost time: 13.6045s
epoch 242, avg. triple loss: 0.1102, cost time: 13.8388s
epoch 243, avg. triple loss: 0.1101, cost time: 12.9397s
epoch 244, avg. triple loss: 0.1103, cost time: 13.9949s
epoch 245, avg. triple loss: 0.1098, cost time: 13.9789s
epoch 246, avg. triple loss: 0.1088, cost time: 13.5058s
epoch 247, avg. triple loss: 0.1086, cost time: 12.2472s
epoch 248, avg. triple loss: 0.1083, cost time: 13.3895s
epoch 249, avg. triple loss: 0.1080, cost time: 14.1721s
epoch 250, avg. triple loss: 0.1086, cost time: 13.8812s
quick results: hits@[1, 5, 10, 50] = [82.505 90.909 92.566 95.354]%, time = 6.610 s 
epoch 251, avg. triple loss: 0.1070, cost time: 12.8034s
epoch 252, avg. triple loss: 0.1085, cost time: 13.7132s
epoch 253, avg. triple loss: 0.1067, cost time: 12.0254s
epoch 254, avg. triple loss: 0.1060, cost time: 13.2469s
epoch 255, avg. triple loss: 0.1062, cost time: 13.1292s
epoch 256, avg. triple loss: 0.1058, cost time: 14.7453s
epoch 257, avg. triple loss: 0.1064, cost time: 12.5206s
epoch 258, avg. triple loss: 0.1056, cost time: 13.4046s
epoch 259, avg. triple loss: 0.1056, cost time: 12.2154s
epoch 260, avg. triple loss: 0.1049, cost time: 12.0802s
quick results: hits@[1, 5, 10, 50] = [83.434 91.192 93.051 95.556]%, time = 4.529 s 
epoch 261, avg. triple loss: 0.1057, cost time: 12.4833s
epoch 262, avg. triple loss: 0.1050, cost time: 12.2829s
epoch 263, avg. triple loss: 0.1052, cost time: 13.4116s
epoch 264, avg. triple loss: 0.1041, cost time: 13.7299s
epoch 265, avg. triple loss: 0.1038, cost time: 13.1657s
epoch 266, avg. triple loss: 0.1037, cost time: 12.3477s
epoch 267, avg. triple loss: 0.1032, cost time: 13.1551s
epoch 268, avg. triple loss: 0.1033, cost time: 10.8869s
epoch 269, avg. triple loss: 0.1033, cost time: 13.2130s
epoch 270, avg. triple loss: 0.1033, cost time: 13.0075s
quick results: hits@[1, 5, 10, 50] = [84.323 91.758 93.333 95.879]%, time = 5.688 s 
epoch 271, avg. triple loss: 0.1028, cost time: 12.8208s
epoch 272, avg. triple loss: 0.1030, cost time: 12.9383s
epoch 273, avg. triple loss: 0.1024, cost time: 12.5096s
epoch 274, avg. triple loss: 0.1013, cost time: 12.6183s
epoch 275, avg. triple loss: 0.1018, cost time: 11.6027s
epoch 276, avg. triple loss: 0.1014, cost time: 12.9429s
epoch 277, avg. triple loss: 0.1004, cost time: 13.1522s
epoch 278, avg. triple loss: 0.1007, cost time: 13.1245s
epoch 279, avg. triple loss: 0.1004, cost time: 14.0019s
epoch 280, avg. triple loss: 0.1006, cost time: 14.3253s
quick results: hits@[1, 5, 10, 50] = [85.495 92.162 93.778 96.081]%, time = 7.007 s 
epoch 281, avg. triple loss: 0.1002, cost time: 12.4774s
epoch 282, avg. triple loss: 0.1002, cost time: 12.5136s
epoch 283, avg. triple loss: 0.0996, cost time: 14.1404s
epoch 284, avg. triple loss: 0.0995, cost time: 13.1286s
epoch 285, avg. triple loss: 0.0992, cost time: 13.3428s
epoch 286, avg. triple loss: 0.0998, cost time: 13.9499s
epoch 287, avg. triple loss: 0.0996, cost time: 13.7213s
epoch 288, avg. triple loss: 0.0990, cost time: 12.9811s
epoch 289, avg. triple loss: 0.0987, cost time: 12.6319s
epoch 290, avg. triple loss: 0.0984, cost time: 12.1827s
quick results: hits@[1, 5, 10, 50] = [86.101 92.485 93.98  96.404]%, time = 5.323 s 
epoch 291, avg. triple loss: 0.0979, cost time: 13.6547s
epoch 292, avg. triple loss: 0.0980, cost time: 14.3285s
epoch 293, avg. triple loss: 0.0975, cost time: 13.5692s
epoch 294, avg. triple loss: 0.0974, cost time: 12.8243s
epoch 295, avg. triple loss: 0.0975, cost time: 13.6042s
epoch 296, avg. triple loss: 0.0967, cost time: 13.1202s
epoch 297, avg. triple loss: 0.0977, cost time: 13.8773s
epoch 298, avg. triple loss: 0.0969, cost time: 12.6836s
epoch 299, avg. triple loss: 0.0956, cost time: 13.8562s
epoch 300, avg. triple loss: 0.0961, cost time: 13.4249s
quick results: hits@[1, 5, 10, 50] = [86.626 92.687 94.303 96.646]%, time = 5.802 s 
epoch 301, avg. triple loss: 0.0972, cost time: 13.2927s
epoch 302, avg. triple loss: 0.0959, cost time: 13.5770s
epoch 303, avg. triple loss: 0.0964, cost time: 13.7755s
epoch 304, avg. triple loss: 0.0957, cost time: 12.4636s
epoch 305, avg. triple loss: 0.0954, cost time: 12.3993s
epoch 306, avg. triple loss: 0.0957, cost time: 12.6595s
epoch 307, avg. triple loss: 0.0956, cost time: 13.0168s
epoch 308, avg. triple loss: 0.0955, cost time: 13.1954s
epoch 309, avg. triple loss: 0.0951, cost time: 12.6940s
epoch 310, avg. triple loss: 0.0948, cost time: 12.6893s
quick results: hits@[1, 5, 10, 50] = [87.434 92.97  94.626 96.848]%, time = 6.012 s 
epoch 311, avg. triple loss: 0.0946, cost time: 11.8541s
epoch 312, avg. triple loss: 0.0946, cost time: 12.7371s
epoch 313, avg. triple loss: 0.0941, cost time: 12.1564s
epoch 314, avg. triple loss: 0.0938, cost time: 13.0606s
epoch 315, avg. triple loss: 0.0935, cost time: 13.4732s
epoch 316, avg. triple loss: 0.0937, cost time: 12.7108s
epoch 317, avg. triple loss: 0.0935, cost time: 13.4121s
epoch 318, avg. triple loss: 0.0932, cost time: 13.3139s
epoch 319, avg. triple loss: 0.0932, cost time: 12.7370s
epoch 320, avg. triple loss: 0.0929, cost time: 11.9881s
quick results: hits@[1, 5, 10, 50] = [88.525 93.253 94.747 96.889]%, time = 4.920 s 
epoch 321, avg. triple loss: 0.0925, cost time: 12.4167s
epoch 322, avg. triple loss: 0.0933, cost time: 11.9291s
epoch 323, avg. triple loss: 0.0925, cost time: 13.1753s
epoch 324, avg. triple loss: 0.0927, cost time: 13.0490s
epoch 325, avg. triple loss: 0.0913, cost time: 12.9080s
epoch 326, avg. triple loss: 0.0921, cost time: 12.4309s
epoch 327, avg. triple loss: 0.0918, cost time: 13.3066s
epoch 328, avg. triple loss: 0.0918, cost time: 13.4805s
epoch 329, avg. triple loss: 0.0915, cost time: 11.4807s
epoch 330, avg. triple loss: 0.0913, cost time: 12.6967s
quick results: hits@[1, 5, 10, 50] = [88.848 93.535 94.949 96.889]%, time = 5.421 s 
epoch 331, avg. triple loss: 0.0908, cost time: 10.7709s
epoch 332, avg. triple loss: 0.0912, cost time: 12.0101s
epoch 333, avg. triple loss: 0.0911, cost time: 11.1406s
epoch 334, avg. triple loss: 0.0909, cost time: 13.7093s
epoch 335, avg. triple loss: 0.0902, cost time: 12.2172s
epoch 336, avg. triple loss: 0.0901, cost time: 11.0174s
epoch 337, avg. triple loss: 0.0902, cost time: 12.4463s
epoch 338, avg. triple loss: 0.0895, cost time: 13.4221s
epoch 339, avg. triple loss: 0.0898, cost time: 13.0549s
epoch 340, avg. triple loss: 0.0898, cost time: 12.4478s
quick results: hits@[1, 5, 10, 50] = [89.333 93.939 94.949 96.889]%, time = 4.573 s 
epoch 341, avg. triple loss: 0.0891, cost time: 12.2512s
epoch 342, avg. triple loss: 0.0890, cost time: 11.5159s
epoch 343, avg. triple loss: 0.0904, cost time: 11.4902s
epoch 344, avg. triple loss: 0.0890, cost time: 12.0183s
epoch 345, avg. triple loss: 0.0886, cost time: 12.1653s
epoch 346, avg. triple loss: 0.0892, cost time: 11.7293s
epoch 347, avg. triple loss: 0.0892, cost time: 12.6129s
epoch 348, avg. triple loss: 0.0882, cost time: 11.0813s
epoch 349, avg. triple loss: 0.0885, cost time: 11.8071s
epoch 350, avg. triple loss: 0.0882, cost time: 10.9321s
quick results: hits@[1, 5, 10, 50] = [89.657 94.02  95.03  96.929]%, time = 3.844 s 
epoch 351, avg. triple loss: 0.0883, cost time: 10.1408s
epoch 352, avg. triple loss: 0.0876, cost time: 11.0608s
epoch 353, avg. triple loss: 0.0873, cost time: 11.9803s
epoch 354, avg. triple loss: 0.0878, cost time: 12.9843s
epoch 355, avg. triple loss: 0.0873, cost time: 11.7047s
epoch 356, avg. triple loss: 0.0865, cost time: 11.8316s
epoch 357, avg. triple loss: 0.0873, cost time: 12.0756s
epoch 358, avg. triple loss: 0.0874, cost time: 11.3031s
epoch 359, avg. triple loss: 0.0866, cost time: 12.4208s
epoch 360, avg. triple loss: 0.0870, cost time: 11.6314s
quick results: hits@[1, 5, 10, 50] = [89.899 94.263 95.152 96.929]%, time = 5.280 s 
epoch 361, avg. triple loss: 0.0869, cost time: 11.7573s
epoch 362, avg. triple loss: 0.0859, cost time: 11.9088s
epoch 363, avg. triple loss: 0.0862, cost time: 11.5713s
epoch 364, avg. triple loss: 0.0868, cost time: 12.5325s
epoch 365, avg. triple loss: 0.0865, cost time: 12.5919s
epoch 366, avg. triple loss: 0.0860, cost time: 11.3614s
epoch 367, avg. triple loss: 0.0861, cost time: 11.9729s
epoch 368, avg. triple loss: 0.0852, cost time: 11.7177s
epoch 369, avg. triple loss: 0.0853, cost time: 12.9778s
epoch 370, avg. triple loss: 0.0855, cost time: 11.5076s
quick results: hits@[1, 5, 10, 50] = [90.343 94.424 95.232 97.01 ]%, time = 5.589 s 
epoch 371, avg. triple loss: 0.0853, cost time: 11.3796s
epoch 372, avg. triple loss: 0.0858, cost time: 12.0933s
epoch 373, avg. triple loss: 0.0849, cost time: 11.6642s
epoch 374, avg. triple loss: 0.0839, cost time: 11.1910s
epoch 375, avg. triple loss: 0.0851, cost time: 11.4856s
epoch 376, avg. triple loss: 0.0849, cost time: 12.2215s
epoch 377, avg. triple loss: 0.0849, cost time: 11.5278s
epoch 378, avg. triple loss: 0.0837, cost time: 12.1822s
epoch 379, avg. triple loss: 0.0838, cost time: 12.8803s
epoch 380, avg. triple loss: 0.0840, cost time: 12.3961s
quick results: hits@[1, 5, 10, 50] = [90.545 94.586 95.354 97.131]%, time = 6.847 s 
epoch 381, avg. triple loss: 0.0840, cost time: 11.4817s
epoch 382, avg. triple loss: 0.0840, cost time: 11.3527s
epoch 383, avg. triple loss: 0.0836, cost time: 11.9147s
epoch 384, avg. triple loss: 0.0844, cost time: 11.2938s
epoch 385, avg. triple loss: 0.0841, cost time: 12.6441s
epoch 386, avg. triple loss: 0.0838, cost time: 12.3497s
epoch 387, avg. triple loss: 0.0839, cost time: 10.9785s
epoch 388, avg. triple loss: 0.0837, cost time: 11.1906s
epoch 389, avg. triple loss: 0.0823, cost time: 12.5870s
epoch 390, avg. triple loss: 0.0826, cost time: 11.3850s
quick results: hits@[1, 5, 10, 50] = [90.707 94.667 95.636 97.091]%, time = 4.950 s 
epoch 391, avg. triple loss: 0.0826, cost time: 12.0752s
epoch 392, avg. triple loss: 0.0821, cost time: 11.7052s
epoch 393, avg. triple loss: 0.0825, cost time: 10.2151s
epoch 394, avg. triple loss: 0.0823, cost time: 11.1402s
epoch 395, avg. triple loss: 0.0825, cost time: 10.6964s
epoch 396, avg. triple loss: 0.0822, cost time: 11.6496s
epoch 397, avg. triple loss: 0.0827, cost time: 12.9181s
epoch 398, avg. triple loss: 0.0823, cost time: 10.6837s
epoch 399, avg. triple loss: 0.0819, cost time: 12.1486s
epoch 400, avg. triple loss: 0.0823, cost time: 11.8422s
quick results: hits@[1, 5, 10, 50] = [90.788 94.747 95.717 97.212]%, time = 4.700 s 
epoch 401, avg. triple loss: 0.0818, cost time: 12.2157s
epoch 402, avg. triple loss: 0.0821, cost time: 11.8361s
epoch 403, avg. triple loss: 0.0812, cost time: 12.0531s
epoch 404, avg. triple loss: 0.0817, cost time: 12.2190s
epoch 405, avg. triple loss: 0.0812, cost time: 11.5973s
epoch 406, avg. triple loss: 0.0822, cost time: 11.5943s
epoch 407, avg. triple loss: 0.0809, cost time: 12.2806s
epoch 408, avg. triple loss: 0.0810, cost time: 12.1886s
epoch 409, avg. triple loss: 0.0808, cost time: 11.7860s
epoch 410, avg. triple loss: 0.0811, cost time: 12.7518s
quick results: hits@[1, 5, 10, 50] = [91.03  94.949 95.798 97.253]%, time = 4.491 s 
epoch 411, avg. triple loss: 0.0801, cost time: 11.6619s
epoch 412, avg. triple loss: 0.0806, cost time: 11.8405s
epoch 413, avg. triple loss: 0.0815, cost time: 12.3014s
epoch 414, avg. triple loss: 0.0806, cost time: 10.5673s
epoch 415, avg. triple loss: 0.0817, cost time: 11.6325s
epoch 416, avg. triple loss: 0.0800, cost time: 12.4831s
epoch 417, avg. triple loss: 0.0804, cost time: 12.6910s
epoch 418, avg. triple loss: 0.0802, cost time: 11.8470s
epoch 419, avg. triple loss: 0.0797, cost time: 11.8545s
epoch 420, avg. triple loss: 0.0799, cost time: 12.8774s
quick results: hits@[1, 5, 10, 50] = [91.192 95.071 95.879 97.333]%, time = 4.664 s 
epoch 421, avg. triple loss: 0.0794, cost time: 11.7012s
epoch 422, avg. triple loss: 0.0796, cost time: 10.1550s
epoch 423, avg. triple loss: 0.0798, cost time: 12.0204s
epoch 424, avg. triple loss: 0.0792, cost time: 11.3612s
epoch 425, avg. triple loss: 0.0789, cost time: 12.0988s
epoch 426, avg. triple loss: 0.0788, cost time: 12.4458s
epoch 427, avg. triple loss: 0.0789, cost time: 12.1157s
epoch 428, avg. triple loss: 0.0791, cost time: 11.3825s
epoch 429, avg. triple loss: 0.0788, cost time: 12.5418s
epoch 430, avg. triple loss: 0.0794, cost time: 11.3813s
quick results: hits@[1, 5, 10, 50] = [91.273 95.192 95.96  97.374]%, time = 4.832 s 
epoch 431, avg. triple loss: 0.0791, cost time: 12.2108s
epoch 432, avg. triple loss: 0.0785, cost time: 11.4638s
epoch 433, avg. triple loss: 0.0788, cost time: 11.6392s
epoch 434, avg. triple loss: 0.0787, cost time: 12.2913s
epoch 435, avg. triple loss: 0.0775, cost time: 12.3952s
epoch 436, avg. triple loss: 0.0784, cost time: 11.9783s
epoch 437, avg. triple loss: 0.0779, cost time: 11.2501s
epoch 438, avg. triple loss: 0.0777, cost time: 11.7391s
epoch 439, avg. triple loss: 0.0781, cost time: 11.9403s
epoch 440, avg. triple loss: 0.0771, cost time: 12.1520s
quick results: hits@[1, 5, 10, 50] = [91.354 95.273 96.081 97.374]%, time = 5.561 s 
epoch 441, avg. triple loss: 0.0779, cost time: 11.8682s
epoch 442, avg. triple loss: 0.0773, cost time: 12.7098s
epoch 443, avg. triple loss: 0.0774, cost time: 11.1191s
epoch 444, avg. triple loss: 0.0781, cost time: 11.7328s
epoch 445, avg. triple loss: 0.0775, cost time: 12.2525s
epoch 446, avg. triple loss: 0.0777, cost time: 11.9058s
epoch 447, avg. triple loss: 0.0775, cost time: 11.7680s
epoch 448, avg. triple loss: 0.0777, cost time: 11.6302s
epoch 449, avg. triple loss: 0.0774, cost time: 11.0274s
epoch 450, avg. triple loss: 0.0768, cost time: 10.3351s
quick results: hits@[1, 5, 10, 50] = [91.556 95.354 96.202 97.455]%, time = 5.171 s 
epoch 451, avg. triple loss: 0.0772, cost time: 10.6430s
epoch 452, avg. triple loss: 0.0776, cost time: 10.4243s
epoch 453, avg. triple loss: 0.0766, cost time: 12.0322s
epoch 454, avg. triple loss: 0.0770, cost time: 10.6128s
epoch 455, avg. triple loss: 0.0769, cost time: 10.6409s
epoch 456, avg. triple loss: 0.0766, cost time: 12.0075s
epoch 457, avg. triple loss: 0.0756, cost time: 12.5044s
epoch 458, avg. triple loss: 0.0759, cost time: 11.9266s
epoch 459, avg. triple loss: 0.0760, cost time: 12.3554s
epoch 460, avg. triple loss: 0.0754, cost time: 11.9997s
quick results: hits@[1, 5, 10, 50] = [91.758 95.394 96.202 97.535]%, time = 4.029 s 
epoch 461, avg. triple loss: 0.0756, cost time: 13.2558s
epoch 462, avg. triple loss: 0.0769, cost time: 12.0748s
epoch 463, avg. triple loss: 0.0767, cost time: 12.5758s
epoch 464, avg. triple loss: 0.0758, cost time: 14.1736s
epoch 465, avg. triple loss: 0.0751, cost time: 12.5897s
epoch 466, avg. triple loss: 0.0756, cost time: 12.2492s
epoch 467, avg. triple loss: 0.0763, cost time: 13.0072s
epoch 468, avg. triple loss: 0.0754, cost time: 12.4379s
epoch 469, avg. triple loss: 0.0759, cost time: 13.1581s
epoch 470, avg. triple loss: 0.0747, cost time: 12.0156s
quick results: hits@[1, 5, 10, 50] = [91.96  95.475 96.242 97.616]%, time = 8.764 s 
epoch 471, avg. triple loss: 0.0753, cost time: 13.0499s
epoch 472, avg. triple loss: 0.0747, cost time: 11.5259s
epoch 473, avg. triple loss: 0.0744, cost time: 11.7576s
epoch 474, avg. triple loss: 0.0749, cost time: 13.1561s
epoch 475, avg. triple loss: 0.0750, cost time: 13.1636s
epoch 476, avg. triple loss: 0.0748, cost time: 14.4705s
epoch 477, avg. triple loss: 0.0744, cost time: 13.2474s
epoch 478, avg. triple loss: 0.0749, cost time: 13.1314s
epoch 479, avg. triple loss: 0.0742, cost time: 13.2434s
epoch 480, avg. triple loss: 0.0744, cost time: 11.7433s
quick results: hits@[1, 5, 10, 50] = [92.162 95.556 96.242 97.616]%, time = 5.652 s 
epoch 481, avg. triple loss: 0.0756, cost time: 12.2786s
epoch 482, avg. triple loss: 0.0747, cost time: 13.1497s
epoch 483, avg. triple loss: 0.0735, cost time: 12.1692s
epoch 484, avg. triple loss: 0.0744, cost time: 15.4547s
epoch 485, avg. triple loss: 0.0745, cost time: 12.2042s
epoch 486, avg. triple loss: 0.0745, cost time: 12.3846s
epoch 487, avg. triple loss: 0.0740, cost time: 11.9235s
epoch 488, avg. triple loss: 0.0743, cost time: 11.2220s
epoch 489, avg. triple loss: 0.0747, cost time: 13.3996s
epoch 490, avg. triple loss: 0.0750, cost time: 12.3829s
quick results: hits@[1, 5, 10, 50] = [92.162 95.677 96.242 97.657]%, time = 5.296 s 
epoch 491, avg. triple loss: 0.0742, cost time: 12.2914s
epoch 492, avg. triple loss: 0.0736, cost time: 13.1259s
epoch 493, avg. triple loss: 0.0739, cost time: 12.5810s
epoch 494, avg. triple loss: 0.0738, cost time: 13.6342s
epoch 495, avg. triple loss: 0.0737, cost time: 13.4706s
epoch 496, avg. triple loss: 0.0728, cost time: 13.3314s
epoch 497, avg. triple loss: 0.0736, cost time: 13.4043s
epoch 498, avg. triple loss: 0.0735, cost time: 13.7637s
epoch 499, avg. triple loss: 0.0731, cost time: 12.9734s
epoch 500, avg. triple loss: 0.0735, cost time: 12.2735s
quick results: hits@[1, 5, 10, 50] = [92.242 95.798 96.404 97.778]%, time = 5.511 s 
epoch 501, avg. triple loss: 0.0736, cost time: 12.7143s
epoch 502, avg. triple loss: 0.0731, cost time: 12.7908s
epoch 503, avg. triple loss: 0.0725, cost time: 13.5898s
epoch 504, avg. triple loss: 0.0733, cost time: 13.0685s
epoch 505, avg. triple loss: 0.0726, cost time: 12.4988s
epoch 506, avg. triple loss: 0.0726, cost time: 13.4123s
epoch 507, avg. triple loss: 0.0731, cost time: 14.4996s
epoch 508, avg. triple loss: 0.0729, cost time: 13.5011s
epoch 509, avg. triple loss: 0.0731, cost time: 12.3671s
epoch 510, avg. triple loss: 0.0728, cost time: 13.0027s
quick results: hits@[1, 5, 10, 50] = [92.283 95.879 96.566 97.778]%, time = 3.746 s 
epoch 511, avg. triple loss: 0.0722, cost time: 12.5648s
epoch 512, avg. triple loss: 0.0721, cost time: 12.3335s
epoch 513, avg. triple loss: 0.0728, cost time: 12.4485s
epoch 514, avg. triple loss: 0.0726, cost time: 11.6845s
epoch 515, avg. triple loss: 0.0720, cost time: 10.9604s
epoch 516, avg. triple loss: 0.0722, cost time: 11.3048s
epoch 517, avg. triple loss: 0.0723, cost time: 13.0655s
epoch 518, avg. triple loss: 0.0718, cost time: 13.5395s
epoch 519, avg. triple loss: 0.0721, cost time: 11.8801s
epoch 520, avg. triple loss: 0.0722, cost time: 12.0282s
quick results: hits@[1, 5, 10, 50] = [92.525 95.919 96.566 97.899]%, time = 7.198 s 
epoch 521, avg. triple loss: 0.0716, cost time: 12.2034s
epoch 522, avg. triple loss: 0.0720, cost time: 13.5568s
epoch 523, avg. triple loss: 0.0725, cost time: 12.6862s
epoch 524, avg. triple loss: 0.0725, cost time: 12.7228s
epoch 525, avg. triple loss: 0.0715, cost time: 13.0750s
epoch 526, avg. triple loss: 0.0718, cost time: 11.9026s
epoch 527, avg. triple loss: 0.0710, cost time: 12.4577s
epoch 528, avg. triple loss: 0.0717, cost time: 16.5250s
epoch 529, avg. triple loss: 0.0713, cost time: 16.5417s
epoch 530, avg. triple loss: 0.0712, cost time: 14.0508s
quick results: hits@[1, 5, 10, 50] = [92.646 95.919 96.646 97.899]%, time = 5.481 s 
epoch 531, avg. triple loss: 0.0712, cost time: 11.6258s
epoch 532, avg. triple loss: 0.0712, cost time: 11.6045s
epoch 533, avg. triple loss: 0.0711, cost time: 12.8519s
epoch 534, avg. triple loss: 0.0711, cost time: 11.7250s
epoch 535, avg. triple loss: 0.0709, cost time: 13.4583s
epoch 536, avg. triple loss: 0.0707, cost time: 13.1988s
epoch 537, avg. triple loss: 0.0703, cost time: 12.6867s
epoch 538, avg. triple loss: 0.0710, cost time: 12.1424s
epoch 539, avg. triple loss: 0.0707, cost time: 14.0301s
epoch 540, avg. triple loss: 0.0703, cost time: 12.6458s
quick results: hits@[1, 5, 10, 50] = [92.768 96.121 96.687 97.899]%, time = 5.939 s 
epoch 541, avg. triple loss: 0.0709, cost time: 12.4320s
epoch 542, avg. triple loss: 0.0701, cost time: 12.4624s
epoch 543, avg. triple loss: 0.0711, cost time: 12.3561s
epoch 544, avg. triple loss: 0.0705, cost time: 14.3152s
epoch 545, avg. triple loss: 0.0702, cost time: 18.0405s
epoch 546, avg. triple loss: 0.0708, cost time: 12.2574s
epoch 547, avg. triple loss: 0.0706, cost time: 10.4937s
epoch 548, avg. triple loss: 0.0704, cost time: 12.3237s
epoch 549, avg. triple loss: 0.0709, cost time: 10.3762s
epoch 550, avg. triple loss: 0.0699, cost time: 10.2569s
quick results: hits@[1, 5, 10, 50] = [92.929 96.202 96.768 98.061]%, time = 5.793 s 
epoch 551, avg. triple loss: 0.0700, cost time: 11.8142s
epoch 552, avg. triple loss: 0.0700, cost time: 11.4688s
epoch 553, avg. triple loss: 0.0698, cost time: 12.6251s
epoch 554, avg. triple loss: 0.0695, cost time: 11.5681s
epoch 555, avg. triple loss: 0.0708, cost time: 11.3459s
epoch 556, avg. triple loss: 0.0697, cost time: 11.0369s
epoch 557, avg. triple loss: 0.0694, cost time: 11.3972s
epoch 558, avg. triple loss: 0.0695, cost time: 11.5337s
epoch 559, avg. triple loss: 0.0698, cost time: 11.4795s
epoch 560, avg. triple loss: 0.0698, cost time: 12.1540s
quick results: hits@[1, 5, 10, 50] = [93.051 96.242 96.768 98.141]%, time = 5.768 s 
epoch 561, avg. triple loss: 0.0691, cost time: 11.4563s
epoch 562, avg. triple loss: 0.0696, cost time: 11.2006s
epoch 563, avg. triple loss: 0.0698, cost time: 11.3889s
epoch 564, avg. triple loss: 0.0688, cost time: 11.2656s
epoch 565, avg. triple loss: 0.0694, cost time: 11.5919s
epoch 566, avg. triple loss: 0.0692, cost time: 12.2616s
epoch 567, avg. triple loss: 0.0698, cost time: 11.9552s
epoch 568, avg. triple loss: 0.0695, cost time: 10.9304s
epoch 569, avg. triple loss: 0.0694, cost time: 11.7083s
epoch 570, avg. triple loss: 0.0695, cost time: 11.0267s
quick results: hits@[1, 5, 10, 50] = [93.091 96.323 96.808 98.141]%, time = 4.901 s 
epoch 571, avg. triple loss: 0.0683, cost time: 10.7931s
epoch 572, avg. triple loss: 0.0691, cost time: 11.6301s
epoch 573, avg. triple loss: 0.0691, cost time: 11.6682s
epoch 574, avg. triple loss: 0.0690, cost time: 11.7193s
epoch 575, avg. triple loss: 0.0689, cost time: 12.2294s
epoch 576, avg. triple loss: 0.0683, cost time: 12.1467s
epoch 577, avg. triple loss: 0.0691, cost time: 11.6401s
epoch 578, avg. triple loss: 0.0693, cost time: 11.8360s
epoch 579, avg. triple loss: 0.0686, cost time: 10.4481s
epoch 580, avg. triple loss: 0.0688, cost time: 9.7719s
quick results: hits@[1, 5, 10, 50] = [93.212 96.404 96.848 98.182]%, time = 4.195 s 
epoch 581, avg. triple loss: 0.0682, cost time: 10.3141s
epoch 582, avg. triple loss: 0.0683, cost time: 9.5649s
epoch 583, avg. triple loss: 0.0683, cost time: 10.3860s
epoch 584, avg. triple loss: 0.0687, cost time: 11.1738s
epoch 585, avg. triple loss: 0.0677, cost time: 10.8729s
epoch 586, avg. triple loss: 0.0685, cost time: 10.5380s
epoch 587, avg. triple loss: 0.0682, cost time: 11.1916s
epoch 588, avg. triple loss: 0.0681, cost time: 10.2585s
epoch 589, avg. triple loss: 0.0685, cost time: 11.3974s
epoch 590, avg. triple loss: 0.0688, cost time: 11.6621s
quick results: hits@[1, 5, 10, 50] = [93.212 96.404 96.889 98.141]%, time = 5.376 s 
epoch 591, avg. triple loss: 0.0680, cost time: 11.0424s
epoch 592, avg. triple loss: 0.0681, cost time: 11.2427s
epoch 593, avg. triple loss: 0.0679, cost time: 11.1722s
epoch 594, avg. triple loss: 0.0681, cost time: 10.4197s
epoch 595, avg. triple loss: 0.0673, cost time: 10.2453s
epoch 596, avg. triple loss: 0.0678, cost time: 9.4516s
epoch 597, avg. triple loss: 0.0679, cost time: 10.5099s
epoch 598, avg. triple loss: 0.0674, cost time: 10.7956s
epoch 599, avg. triple loss: 0.0668, cost time: 11.1117s
epoch 600, avg. triple loss: 0.0673, cost time: 11.0087s
quick results: hits@[1, 5, 10, 50] = [93.293 96.525 96.889 98.303]%, time = 4.111 s 
epoch 601, avg. triple loss: 0.0682, cost time: 10.8859s
epoch 602, avg. triple loss: 0.0670, cost time: 12.4328s
epoch 603, avg. triple loss: 0.0683, cost time: 11.8258s
epoch 604, avg. triple loss: 0.0679, cost time: 10.8183s
epoch 605, avg. triple loss: 0.0672, cost time: 10.5222s
epoch 606, avg. triple loss: 0.0673, cost time: 9.3085s
epoch 607, avg. triple loss: 0.0670, cost time: 10.8651s
epoch 608, avg. triple loss: 0.0668, cost time: 10.5080s
epoch 609, avg. triple loss: 0.0674, cost time: 10.0365s
epoch 610, avg. triple loss: 0.0670, cost time: 9.7690s
quick results: hits@[1, 5, 10, 50] = [93.374 96.525 97.051 98.263]%, time = 3.507 s 
epoch 611, avg. triple loss: 0.0672, cost time: 10.4504s
epoch 612, avg. triple loss: 0.0673, cost time: 9.6710s
epoch 613, avg. triple loss: 0.0668, cost time: 10.0908s
epoch 614, avg. triple loss: 0.0675, cost time: 10.0453s
epoch 615, avg. triple loss: 0.0670, cost time: 10.1905s
epoch 616, avg. triple loss: 0.0664, cost time: 10.6874s
epoch 617, avg. triple loss: 0.0670, cost time: 10.0030s
epoch 618, avg. triple loss: 0.0669, cost time: 10.2233s
epoch 619, avg. triple loss: 0.0675, cost time: 9.3398s
epoch 620, avg. triple loss: 0.0670, cost time: 10.6143s
quick results: hits@[1, 5, 10, 50] = [93.495 96.566 97.051 98.343]%, time = 3.419 s 
epoch 621, avg. triple loss: 0.0669, cost time: 9.9034s
epoch 622, avg. triple loss: 0.0661, cost time: 9.9112s
epoch 623, avg. triple loss: 0.0672, cost time: 10.3172s
epoch 624, avg. triple loss: 0.0661, cost time: 9.5825s
epoch 625, avg. triple loss: 0.0659, cost time: 10.1896s
epoch 626, avg. triple loss: 0.0661, cost time: 10.1500s
epoch 627, avg. triple loss: 0.0659, cost time: 9.7640s
epoch 628, avg. triple loss: 0.0662, cost time: 10.5458s
epoch 629, avg. triple loss: 0.0661, cost time: 10.1193s
epoch 630, avg. triple loss: 0.0667, cost time: 10.1340s
quick results: hits@[1, 5, 10, 50] = [93.737 96.606 97.131 98.343]%, time = 4.912 s 
epoch 631, avg. triple loss: 0.0658, cost time: 9.9634s
epoch 632, avg. triple loss: 0.0659, cost time: 10.3377s
epoch 633, avg. triple loss: 0.0656, cost time: 9.6742s
epoch 634, avg. triple loss: 0.0652, cost time: 10.2737s
epoch 635, avg. triple loss: 0.0660, cost time: 9.5567s
epoch 636, avg. triple loss: 0.0659, cost time: 10.2210s
epoch 637, avg. triple loss: 0.0657, cost time: 9.6119s
epoch 638, avg. triple loss: 0.0661, cost time: 10.4577s
epoch 639, avg. triple loss: 0.0652, cost time: 10.2897s
epoch 640, avg. triple loss: 0.0655, cost time: 10.0167s
quick results: hits@[1, 5, 10, 50] = [93.98  96.646 97.172 98.384]%, time = 3.651 s 
epoch 641, avg. triple loss: 0.0657, cost time: 9.6467s
epoch 642, avg. triple loss: 0.0657, cost time: 9.8598s
epoch 643, avg. triple loss: 0.0658, cost time: 8.5036s
epoch 644, avg. triple loss: 0.0656, cost time: 9.1715s
epoch 645, avg. triple loss: 0.0658, cost time: 10.3131s
epoch 646, avg. triple loss: 0.0650, cost time: 8.6803s
epoch 647, avg. triple loss: 0.0654, cost time: 8.5314s
epoch 648, avg. triple loss: 0.0658, cost time: 8.9004s
epoch 649, avg. triple loss: 0.0653, cost time: 9.0458s
epoch 650, avg. triple loss: 0.0657, cost time: 9.0520s
quick results: hits@[1, 5, 10, 50] = [94.061 96.646 97.172 98.384]%, time = 3.570 s 
epoch 651, avg. triple loss: 0.0653, cost time: 8.2343s
epoch 652, avg. triple loss: 0.0654, cost time: 9.2581s
epoch 653, avg. triple loss: 0.0659, cost time: 9.5636s
epoch 654, avg. triple loss: 0.0654, cost time: 9.0445s
epoch 655, avg. triple loss: 0.0656, cost time: 9.3947s
epoch 656, avg. triple loss: 0.0645, cost time: 8.7913s
epoch 657, avg. triple loss: 0.0650, cost time: 8.5118s
epoch 658, avg. triple loss: 0.0653, cost time: 8.8467s
epoch 659, avg. triple loss: 0.0647, cost time: 9.3562s
epoch 660, avg. triple loss: 0.0652, cost time: 9.2962s
quick results: hits@[1, 5, 10, 50] = [94.141 96.727 97.293 98.384]%, time = 3.155 s 
epoch 661, avg. triple loss: 0.0652, cost time: 9.1447s
epoch 662, avg. triple loss: 0.0644, cost time: 9.0589s
epoch 663, avg. triple loss: 0.0644, cost time: 8.7665s
epoch 664, avg. triple loss: 0.0647, cost time: 9.5813s
epoch 665, avg. triple loss: 0.0650, cost time: 9.1456s
epoch 666, avg. triple loss: 0.0651, cost time: 8.8692s
epoch 667, avg. triple loss: 0.0644, cost time: 8.9028s
epoch 668, avg. triple loss: 0.0647, cost time: 8.5124s
epoch 669, avg. triple loss: 0.0651, cost time: 8.9331s
epoch 670, avg. triple loss: 0.0649, cost time: 9.6233s
quick results: hits@[1, 5, 10, 50] = [94.303 96.727 97.293 98.505]%, time = 3.818 s 
epoch 671, avg. triple loss: 0.0638, cost time: 9.9611s
epoch 672, avg. triple loss: 0.0645, cost time: 10.0622s
epoch 673, avg. triple loss: 0.0648, cost time: 9.8966s
epoch 674, avg. triple loss: 0.0646, cost time: 11.6212s
epoch 675, avg. triple loss: 0.0649, cost time: 10.1612s
epoch 676, avg. triple loss: 0.0646, cost time: 9.1070s
epoch 677, avg. triple loss: 0.0646, cost time: 9.7953s
epoch 678, avg. triple loss: 0.0649, cost time: 8.8664s
epoch 679, avg. triple loss: 0.0645, cost time: 9.4445s
epoch 680, avg. triple loss: 0.0643, cost time: 9.5121s
quick results: hits@[1, 5, 10, 50] = [94.465 96.687 97.374 98.465]%, time = 3.650 s 
epoch 681, avg. triple loss: 0.0637, cost time: 8.8512s
epoch 682, avg. triple loss: 0.0645, cost time: 9.0422s
epoch 683, avg. triple loss: 0.0639, cost time: 9.4534s
epoch 684, avg. triple loss: 0.0646, cost time: 8.4358s
epoch 685, avg. triple loss: 0.0634, cost time: 8.3867s
epoch 686, avg. triple loss: 0.0643, cost time: 9.4336s
epoch 687, avg. triple loss: 0.0635, cost time: 9.1519s
epoch 688, avg. triple loss: 0.0635, cost time: 9.9357s
epoch 689, avg. triple loss: 0.0641, cost time: 9.1332s
epoch 690, avg. triple loss: 0.0638, cost time: 9.5960s
quick results: hits@[1, 5, 10, 50] = [94.545 96.768 97.374 98.505]%, time = 2.634 s 
epoch 691, avg. triple loss: 0.0632, cost time: 8.8695s
epoch 692, avg. triple loss: 0.0637, cost time: 9.3680s
epoch 693, avg. triple loss: 0.0642, cost time: 9.2764s
epoch 694, avg. triple loss: 0.0636, cost time: 8.9174s
epoch 695, avg. triple loss: 0.0634, cost time: 9.2417s
epoch 696, avg. triple loss: 0.0639, cost time: 9.0409s
epoch 697, avg. triple loss: 0.0646, cost time: 9.9131s
epoch 698, avg. triple loss: 0.0640, cost time: 9.6934s
epoch 699, avg. triple loss: 0.0633, cost time: 9.0090s
epoch 700, avg. triple loss: 0.0634, cost time: 9.3743s
quick results: hits@[1, 5, 10, 50] = [94.626 96.808 97.414 98.586]%, time = 2.971 s 
epoch 701, avg. triple loss: 0.0636, cost time: 8.8124s
epoch 702, avg. triple loss: 0.0638, cost time: 9.3315s
epoch 703, avg. triple loss: 0.0635, cost time: 9.2614s
epoch 704, avg. triple loss: 0.0625, cost time: 8.6653s
epoch 705, avg. triple loss: 0.0633, cost time: 9.2413s
epoch 706, avg. triple loss: 0.0624, cost time: 9.6020s
epoch 707, avg. triple loss: 0.0631, cost time: 8.4866s
epoch 708, avg. triple loss: 0.0629, cost time: 9.1643s
epoch 709, avg. triple loss: 0.0632, cost time: 9.4173s
epoch 710, avg. triple loss: 0.0634, cost time: 10.1487s
quick results: hits@[1, 5, 10, 50] = [94.667 96.889 97.455 98.545]%, time = 3.991 s 
epoch 711, avg. triple loss: 0.0632, cost time: 8.9559s
epoch 712, avg. triple loss: 0.0628, cost time: 9.0642s
epoch 713, avg. triple loss: 0.0629, cost time: 8.1380s
epoch 714, avg. triple loss: 0.0640, cost time: 9.5471s
epoch 715, avg. triple loss: 0.0630, cost time: 8.3852s
epoch 716, avg. triple loss: 0.0628, cost time: 8.6525s
epoch 717, avg. triple loss: 0.0634, cost time: 8.3551s
epoch 718, avg. triple loss: 0.0632, cost time: 8.3342s
epoch 719, avg. triple loss: 0.0627, cost time: 8.6586s
epoch 720, avg. triple loss: 0.0630, cost time: 10.0275s
quick results: hits@[1, 5, 10, 50] = [94.788 96.889 97.495 98.586]%, time = 2.931 s 
epoch 721, avg. triple loss: 0.0629, cost time: 8.4101s
epoch 722, avg. triple loss: 0.0629, cost time: 8.7109s
epoch 723, avg. triple loss: 0.0626, cost time: 9.0352s
epoch 724, avg. triple loss: 0.0620, cost time: 8.5090s
epoch 725, avg. triple loss: 0.0621, cost time: 8.8071s
epoch 726, avg. triple loss: 0.0628, cost time: 8.2719s
epoch 727, avg. triple loss: 0.0622, cost time: 8.7970s
epoch 728, avg. triple loss: 0.0628, cost time: 9.0929s
epoch 729, avg. triple loss: 0.0618, cost time: 9.4844s
epoch 730, avg. triple loss: 0.0624, cost time: 9.3358s
quick results: hits@[1, 5, 10, 50] = [94.747 96.97  97.616 98.586]%, time = 2.228 s 
epoch 731, avg. triple loss: 0.0624, cost time: 7.6561s
epoch 732, avg. triple loss: 0.0626, cost time: 8.6854s
epoch 733, avg. triple loss: 0.0626, cost time: 8.0328s
epoch 734, avg. triple loss: 0.0623, cost time: 8.4363s
epoch 735, avg. triple loss: 0.0628, cost time: 7.8172s
epoch 736, avg. triple loss: 0.0621, cost time: 9.6477s
epoch 737, avg. triple loss: 0.0620, cost time: 8.8472s
epoch 738, avg. triple loss: 0.0628, cost time: 8.4622s
epoch 739, avg. triple loss: 0.0624, cost time: 8.7601s
epoch 740, avg. triple loss: 0.0622, cost time: 9.1322s
quick results: hits@[1, 5, 10, 50] = [94.747 97.051 97.616 98.586]%, time = 2.948 s 

 == should early stop == 

Training ends. Total time = 10223.894 s.
accurate results: hits@[1, 5, 10, 50] = [94.445 96.788 97.435 98.626]%, mr = 4.532, mrr = 0.955437, time = 9.395 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [95.526 97.566 98.111 99.061]%, mr = 2.811, mrr = 0.964485, time = 18.581 s 
Results saved!
../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/TransD/Gold-Gold/721_5fold/1/20231019191914/kg2_attr_ids saved.
Embeddings saved!
Total run time = 10276.350 s.
