load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7fcf695529e8>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ SEA
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/
epoch 1, avg. triple loss: 0.8278, cost time: 23.7523s
epoch 1, avg. mapping loss: 5.4145, cost time: 25.0214s
epoch 2, avg. triple loss: 0.4689, cost time: 28.4804s
epoch 2, avg. mapping loss: 5.2420, cost time: 16.2548s
epoch 3, avg. triple loss: 0.3407, cost time: 28.9837s
epoch 3, avg. mapping loss: 5.1421, cost time: 17.9690s
epoch 4, avg. triple loss: 0.2601, cost time: 30.5861s
epoch 4, avg. mapping loss: 5.0870, cost time: 14.1193s
epoch 5, avg. triple loss: 0.2088, cost time: 29.4726s
epoch 5, avg. mapping loss: 5.0596, cost time: 12.4114s
epoch 6, avg. triple loss: 0.1778, cost time: 17.9458s
epoch 6, avg. mapping loss: 5.0442, cost time: 12.2625s
epoch 7, avg. triple loss: 0.1559, cost time: 20.7271s
epoch 7, avg. mapping loss: 5.0342, cost time: 11.0788s
epoch 8, avg. triple loss: 0.1447, cost time: 23.8530s
epoch 8, avg. mapping loss: 5.0290, cost time: 11.1027s
epoch 9, avg. triple loss: 0.1357, cost time: 23.2270s
epoch 9, avg. mapping loss: 5.0251, cost time: 10.0563s
epoch 10, avg. triple loss: 0.1259, cost time: 26.5666s
epoch 10, avg. mapping loss: 5.0231, cost time: 11.2318s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.3 ]%, time = 15.330 s 
epoch 11, avg. triple loss: 0.1202, cost time: 20.1472s
epoch 11, avg. mapping loss: 5.0214, cost time: 9.2884s
epoch 12, avg. triple loss: 0.1156, cost time: 29.2168s
epoch 12, avg. mapping loss: 5.0208, cost time: 13.1471s
epoch 13, avg. triple loss: 0.1120, cost time: 25.0378s
epoch 13, avg. mapping loss: 5.0196, cost time: 13.4160s
epoch 14, avg. triple loss: 0.1081, cost time: 29.5996s
epoch 14, avg. mapping loss: 5.0193, cost time: 11.4935s
epoch 15, avg. triple loss: 0.1042, cost time: 27.0264s
epoch 15, avg. mapping loss: 5.0186, cost time: 9.8180s
epoch 16, avg. triple loss: 0.1020, cost time: 35.8567s
epoch 16, avg. mapping loss: 5.0182, cost time: 12.7952s
epoch 17, avg. triple loss: 0.0990, cost time: 25.7188s
epoch 17, avg. mapping loss: 5.0181, cost time: 9.7266s
epoch 18, avg. triple loss: 0.0968, cost time: 27.0168s
epoch 18, avg. mapping loss: 5.0176, cost time: 11.0355s
epoch 19, avg. triple loss: 0.0951, cost time: 23.1961s
epoch 19, avg. mapping loss: 5.0171, cost time: 8.2176s
epoch 20, avg. triple loss: 0.0925, cost time: 28.3175s
epoch 20, avg. mapping loss: 5.0170, cost time: 8.9508s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.3 ]%, time = 22.880 s 
epoch 21, avg. triple loss: 0.0899, cost time: 26.1450s
epoch 21, avg. mapping loss: 5.0169, cost time: 10.7211s
epoch 22, avg. triple loss: 0.0879, cost time: 23.2989s
epoch 22, avg. mapping loss: 5.0167, cost time: 11.4251s
epoch 23, avg. triple loss: 0.0865, cost time: 25.2188s
epoch 23, avg. mapping loss: 5.0163, cost time: 12.0862s
epoch 24, avg. triple loss: 0.0850, cost time: 28.5207s
epoch 24, avg. mapping loss: 5.0160, cost time: 9.7122s
epoch 25, avg. triple loss: 0.0825, cost time: 25.3567s
epoch 25, avg. mapping loss: 5.0154, cost time: 10.2474s
epoch 26, avg. triple loss: 0.0808, cost time: 25.6704s
epoch 26, avg. mapping loss: 5.0153, cost time: 9.0739s
epoch 27, avg. triple loss: 0.0789, cost time: 24.9915s
epoch 27, avg. mapping loss: 5.0150, cost time: 9.4126s
epoch 28, avg. triple loss: 0.0775, cost time: 26.1683s
epoch 28, avg. mapping loss: 5.0147, cost time: 9.2917s
epoch 29, avg. triple loss: 0.0765, cost time: 25.5542s
epoch 29, avg. mapping loss: 5.0144, cost time: 9.9890s
epoch 30, avg. triple loss: 0.0751, cost time: 21.1081s
epoch 30, avg. mapping loss: 5.0142, cost time: 10.1117s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.4 ]%, time = 18.448 s 
epoch 31, avg. triple loss: 0.0742, cost time: 20.4405s
epoch 31, avg. mapping loss: 5.0141, cost time: 8.3786s
epoch 32, avg. triple loss: 0.0740, cost time: 18.4823s
epoch 32, avg. mapping loss: 5.0137, cost time: 12.4781s
epoch 33, avg. triple loss: 0.0717, cost time: 26.0152s
epoch 33, avg. mapping loss: 5.0138, cost time: 10.2585s
epoch 34, avg. triple loss: 0.0700, cost time: 26.0941s
epoch 34, avg. mapping loss: 5.0136, cost time: 6.4748s
epoch 35, avg. triple loss: 0.0694, cost time: 28.8926s
epoch 35, avg. mapping loss: 5.0136, cost time: 9.8158s
epoch 36, avg. triple loss: 0.0679, cost time: 34.9068s
epoch 36, avg. mapping loss: 5.0131, cost time: 8.4607s
epoch 37, avg. triple loss: 0.0671, cost time: 18.7030s
epoch 37, avg. mapping loss: 5.0130, cost time: 8.8646s
epoch 38, avg. triple loss: 0.0660, cost time: 20.9007s
epoch 38, avg. mapping loss: 5.0131, cost time: 8.2669s
epoch 39, avg. triple loss: 0.0650, cost time: 28.5606s
epoch 39, avg. mapping loss: 5.0128, cost time: 9.5765s
epoch 40, avg. triple loss: 0.0644, cost time: 19.8481s
epoch 40, avg. mapping loss: 5.0127, cost time: 7.6893s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.65]%, time = 13.447 s 
epoch 41, avg. triple loss: 0.0626, cost time: 18.9017s
epoch 41, avg. mapping loss: 5.0126, cost time: 9.2643s
epoch 42, avg. triple loss: 0.0630, cost time: 26.9830s
epoch 42, avg. mapping loss: 5.0124, cost time: 7.6833s
epoch 43, avg. triple loss: 0.0624, cost time: 27.1681s
epoch 43, avg. mapping loss: 5.0124, cost time: 8.0448s
epoch 44, avg. triple loss: 0.0612, cost time: 20.4190s
epoch 44, avg. mapping loss: 5.0124, cost time: 9.2014s
epoch 45, avg. triple loss: 0.0614, cost time: 18.0185s
epoch 45, avg. mapping loss: 5.0121, cost time: 11.8377s
epoch 46, avg. triple loss: 0.0606, cost time: 16.7043s
epoch 46, avg. mapping loss: 5.0120, cost time: 7.2416s
epoch 47, avg. triple loss: 0.0595, cost time: 28.8279s
epoch 47, avg. mapping loss: 5.0120, cost time: 8.2355s
epoch 48, avg. triple loss: 0.0582, cost time: 21.6023s
epoch 48, avg. mapping loss: 5.0118, cost time: 7.7673s
epoch 49, avg. triple loss: 0.0586, cost time: 16.3018s
epoch 49, avg. mapping loss: 5.0118, cost time: 6.5670s
epoch 50, avg. triple loss: 0.0568, cost time: 23.6366s
epoch 50, avg. mapping loss: 5.0117, cost time: 8.7911s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.15]%, time = 19.626 s 

 == should early stop == 

Training ends. Total time = 1924.277 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.075 0.125 0.562]%, mr = 4017.963, mrr = 0.001383, time = 44.443 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.075 0.125 0.588]%, mr = 4016.363, mrr = 0.001377, time = 103.298 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Basic-Gold/541_5fold/1/20231105131406/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2279.472 s.
