load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7f23e1918780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/
Training attribute embeddings:
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/eCommerceData/Attr2Vec/Gold-Basic/721_5fold/1/20231016225755/
total attributes: 8
selected attributes 7
total attributes: 8
selected attributes 7
total selected attributes 14
total attributes: 8
selected attributes 7
total attributes: 8
selected attributes 7
total selected attributes 14
entity attribute dict 5797
training data of attribute correlations 23539
epoch 1, attribute loss: 15.7831, cost time: 0.5217s
epoch 2, attribute loss: 16.7705, cost time: 0.3989s
epoch 3, attribute loss: 15.4903, cost time: 0.2078s
epoch 4, attribute loss: 15.0536, cost time: 0.4417s
epoch 5, attribute loss: 14.4177, cost time: 0.4301s
epoch 6, attribute loss: 16.9299, cost time: 0.3194s
epoch 7, attribute loss: 15.8291, cost time: 0.2581s
epoch 8, attribute loss: 14.0395, cost time: 0.2095s
epoch 9, attribute loss: 14.6077, cost time: 0.4902s
epoch 10, attribute loss: 14.1749, cost time: 0.2742s
epoch 11, attribute loss: 15.8407, cost time: 0.4487s
epoch 12, attribute loss: 13.9271, cost time: 0.3013s
epoch 13, attribute loss: 16.4387, cost time: 0.3403s
epoch 14, attribute loss: 13.8077, cost time: 0.4079s
epoch 15, attribute loss: 16.5898, cost time: 0.2355s
epoch 16, attribute loss: 19.9531, cost time: 0.2519s
epoch 17, attribute loss: 16.7202, cost time: 0.2417s
epoch 18, attribute loss: 14.2130, cost time: 0.2143s
epoch 19, attribute loss: 15.8623, cost time: 0.3046s
epoch 20, attribute loss: 15.3173, cost time: 0.2567s
epoch 21, attribute loss: 11.5096, cost time: 0.2891s
epoch 22, attribute loss: 13.9892, cost time: 0.3124s
epoch 23, attribute loss: 13.1448, cost time: 0.2611s
epoch 24, attribute loss: 13.1706, cost time: 0.3231s
epoch 25, attribute loss: 16.4506, cost time: 0.3436s
epoch 26, attribute loss: 14.4195, cost time: 0.2613s
epoch 27, attribute loss: 13.0666, cost time: 0.2824s
epoch 28, attribute loss: 14.1714, cost time: 0.2535s
epoch 29, attribute loss: 14.2712, cost time: 0.2001s
epoch 30, attribute loss: 15.1441, cost time: 0.3655s
epoch 31, attribute loss: 18.4112, cost time: 0.3368s
epoch 32, attribute loss: 13.5569, cost time: 0.3814s
epoch 33, attribute loss: 15.3292, cost time: 0.2667s
epoch 34, attribute loss: 17.1464, cost time: 0.3861s
epoch 35, attribute loss: 14.0023, cost time: 0.4376s
epoch 36, attribute loss: 11.6083, cost time: 0.8103s
epoch 37, attribute loss: 11.7538, cost time: 0.4563s
epoch 38, attribute loss: 13.6347, cost time: 0.3876s
epoch 39, attribute loss: 17.7333, cost time: 0.4653s
epoch 40, attribute loss: 11.6727, cost time: 0.2745s
epoch 41, attribute loss: 11.7080, cost time: 0.4299s
epoch 42, attribute loss: 11.0859, cost time: 0.2248s
epoch 43, attribute loss: 14.7829, cost time: 0.4337s
epoch 44, attribute loss: 15.0122, cost time: 0.3858s
epoch 45, attribute loss: 13.8637, cost time: 0.4243s
epoch 46, attribute loss: 21.2964, cost time: 0.1614s
epoch 47, attribute loss: 13.9446, cost time: 0.3063s
epoch 48, attribute loss: 16.3438, cost time: 0.3717s
epoch 49, attribute loss: 14.0632, cost time: 0.4446s
epoch 50, attribute loss: 13.8114, cost time: 0.3289s
epoch 51, attribute loss: 16.4995, cost time: 0.4241s
epoch 52, attribute loss: 12.1739, cost time: 0.3681s
epoch 53, attribute loss: 15.4490, cost time: 0.3712s
epoch 54, attribute loss: 13.4268, cost time: 0.3837s
epoch 55, attribute loss: 14.9780, cost time: 0.1868s
epoch 56, attribute loss: 12.0257, cost time: 0.3874s
epoch 57, attribute loss: 18.2765, cost time: 0.2767s
epoch 58, attribute loss: 14.7477, cost time: 0.2815s
epoch 59, attribute loss: 12.5001, cost time: 0.3805s
epoch 60, attribute loss: 13.5635, cost time: 0.2876s
epoch 61, attribute loss: 15.3882, cost time: 0.4480s
epoch 62, attribute loss: 12.3063, cost time: 0.4144s
epoch 63, attribute loss: 15.4667, cost time: 0.2742s
epoch 64, attribute loss: 17.1176, cost time: 0.2927s
epoch 65, attribute loss: 14.4203, cost time: 0.3483s
epoch 66, attribute loss: 14.9098, cost time: 0.5017s
epoch 67, attribute loss: 12.5098, cost time: 0.2727s
epoch 68, attribute loss: 16.9528, cost time: 0.3416s
epoch 69, attribute loss: 13.5502, cost time: 0.2492s
epoch 70, attribute loss: 14.9740, cost time: 0.2736s
epoch 71, attribute loss: 18.6956, cost time: 0.2700s
epoch 72, attribute loss: 12.3257, cost time: 0.2698s
epoch 73, attribute loss: 13.9828, cost time: 0.2750s
epoch 74, attribute loss: 9.3065, cost time: 0.3398s
epoch 75, attribute loss: 18.4877, cost time: 0.2450s
epoch 76, attribute loss: 16.9689, cost time: 0.3273s
epoch 77, attribute loss: 13.7110, cost time: 0.3568s
epoch 78, attribute loss: 13.2197, cost time: 0.2483s
epoch 79, attribute loss: 13.5219, cost time: 0.3752s
epoch 80, attribute loss: 14.8341, cost time: 0.4001s
epoch 81, attribute loss: 10.0806, cost time: 0.3035s
epoch 82, attribute loss: 16.2178, cost time: 0.2782s
epoch 83, attribute loss: 13.6833, cost time: 0.2389s
epoch 84, attribute loss: 15.1404, cost time: 0.2051s
epoch 85, attribute loss: 14.1629, cost time: 0.2957s
epoch 86, attribute loss: 13.7242, cost time: 0.2392s
epoch 87, attribute loss: 15.6827, cost time: 0.4330s
epoch 88, attribute loss: 13.2417, cost time: 0.2937s
epoch 89, attribute loss: 15.5601, cost time: 0.3209s
epoch 90, attribute loss: 15.1507, cost time: 0.3373s
epoch 91, attribute loss: 15.2074, cost time: 0.2877s
epoch 92, attribute loss: 14.5344, cost time: 0.2092s
epoch 93, attribute loss: 11.9261, cost time: 0.2425s
epoch 94, attribute loss: 13.4914, cost time: 0.2602s
epoch 95, attribute loss: 15.9415, cost time: 0.2715s
epoch 96, attribute loss: 14.9876, cost time: 0.3283s
epoch 97, attribute loss: 12.2751, cost time: 0.3057s
epoch 98, attribute loss: 12.3674, cost time: 0.3340s
epoch 99, attribute loss: 14.2042, cost time: 0.3612s
epoch 100, attribute loss: 14.6911, cost time: 0.4600s
epoch 101, attribute loss: 14.2848, cost time: 0.2794s
epoch 102, attribute loss: 12.7945, cost time: 0.2371s
epoch 103, attribute loss: 12.3826, cost time: 0.2565s
epoch 104, attribute loss: 14.1119, cost time: 0.1967s
epoch 105, attribute loss: 10.2620, cost time: 0.1916s
epoch 106, attribute loss: 10.8973, cost time: 0.2001s
epoch 107, attribute loss: 10.3100, cost time: 0.3405s
epoch 108, attribute loss: 10.2734, cost time: 0.3380s
epoch 109, attribute loss: 10.4857, cost time: 0.2947s
epoch 110, attribute loss: 11.7132, cost time: 0.3582s
epoch 111, attribute loss: 11.5397, cost time: 0.2946s
epoch 112, attribute loss: 13.6751, cost time: 0.4697s
epoch 113, attribute loss: 11.7131, cost time: 0.4499s
epoch 114, attribute loss: 14.5869, cost time: 0.2622s
epoch 115, attribute loss: 13.3551, cost time: 0.1946s
epoch 116, attribute loss: 14.6224, cost time: 0.1929s
epoch 117, attribute loss: 11.0818, cost time: 0.3277s
epoch 118, attribute loss: 12.7950, cost time: 0.3244s
epoch 119, attribute loss: 12.5427, cost time: 0.2585s
epoch 120, attribute loss: 16.1884, cost time: 0.3028s
epoch 121, attribute loss: 14.9911, cost time: 0.3460s
epoch 122, attribute loss: 15.8192, cost time: 0.3790s
epoch 123, attribute loss: 11.7348, cost time: 0.1578s
epoch 124, attribute loss: 12.4057, cost time: 0.4329s
epoch 125, attribute loss: 13.8590, cost time: 0.2464s
epoch 126, attribute loss: 12.1175, cost time: 0.1815s
epoch 127, attribute loss: 10.9037, cost time: 0.4610s
epoch 128, attribute loss: 15.7889, cost time: 0.3786s
epoch 129, attribute loss: 14.7828, cost time: 0.3636s
epoch 130, attribute loss: 11.2342, cost time: 0.2601s
epoch 131, attribute loss: 14.1792, cost time: 0.2954s
epoch 132, attribute loss: 11.4162, cost time: 0.4218s
epoch 133, attribute loss: 9.9645, cost time: 0.2457s
epoch 134, attribute loss: 9.7845, cost time: 0.4356s
epoch 135, attribute loss: 14.7187, cost time: 0.3645s
epoch 136, attribute loss: 12.3462, cost time: 0.3568s
epoch 137, attribute loss: 10.4008, cost time: 0.3450s
epoch 138, attribute loss: 8.5754, cost time: 0.2847s
epoch 139, attribute loss: 13.0495, cost time: 0.4765s
epoch 140, attribute loss: 13.4838, cost time: 0.3146s
epoch 141, attribute loss: 11.4646, cost time: 0.3280s
epoch 142, attribute loss: 12.8211, cost time: 0.2454s
epoch 143, attribute loss: 12.9375, cost time: 0.2859s
epoch 144, attribute loss: 12.1893, cost time: 0.3786s
epoch 145, attribute loss: 11.5188, cost time: 0.2693s
epoch 146, attribute loss: 11.5090, cost time: 0.4767s
epoch 147, attribute loss: 13.5242, cost time: 0.4103s
epoch 148, attribute loss: 10.3408, cost time: 0.3092s
epoch 149, attribute loss: 13.2009, cost time: 0.3595s
epoch 150, attribute loss: 12.6937, cost time: 0.2050s
epoch 151, attribute loss: 14.7573, cost time: 0.3282s
epoch 152, attribute loss: 9.8893, cost time: 0.3029s
epoch 153, attribute loss: 16.5449, cost time: 0.2861s
epoch 154, attribute loss: 13.7899, cost time: 0.3539s
epoch 155, attribute loss: 8.3803, cost time: 0.2294s
epoch 156, attribute loss: 11.7132, cost time: 0.3632s
epoch 157, attribute loss: 11.3210, cost time: 0.2807s
epoch 158, attribute loss: 15.1217, cost time: 0.3248s
epoch 159, attribute loss: 10.7770, cost time: 0.3677s
epoch 160, attribute loss: 10.5631, cost time: 0.3662s
epoch 161, attribute loss: 10.9290, cost time: 0.3080s
epoch 162, attribute loss: 13.1626, cost time: 0.2144s
epoch 163, attribute loss: 13.7504, cost time: 0.4016s
epoch 164, attribute loss: 10.7032, cost time: 0.2415s
epoch 165, attribute loss: 14.2623, cost time: 0.3222s
epoch 166, attribute loss: 11.1567, cost time: 0.2772s
epoch 167, attribute loss: 14.1202, cost time: 0.3908s
epoch 168, attribute loss: 13.5235, cost time: 0.3321s
epoch 169, attribute loss: 11.8038, cost time: 0.2169s
epoch 170, attribute loss: 11.8285, cost time: 0.3432s
epoch 171, attribute loss: 13.4115, cost time: 0.1973s
epoch 172, attribute loss: 14.2365, cost time: 0.2182s
epoch 173, attribute loss: 10.9959, cost time: 0.2655s
epoch 174, attribute loss: 9.5000, cost time: 0.2520s
epoch 175, attribute loss: 9.1985, cost time: 0.2190s
epoch 176, attribute loss: 10.6628, cost time: 0.3306s
epoch 177, attribute loss: 10.0260, cost time: 0.1458s
epoch 178, attribute loss: 10.4668, cost time: 0.2386s
epoch 179, attribute loss: 9.7210, cost time: 0.2505s
epoch 180, attribute loss: 10.5332, cost time: 0.2923s
epoch 181, attribute loss: 12.6412, cost time: 0.2740s
epoch 182, attribute loss: 10.9665, cost time: 0.3093s
epoch 183, attribute loss: 11.0917, cost time: 0.2988s
epoch 184, attribute loss: 15.1511, cost time: 0.3472s
epoch 185, attribute loss: 9.9677, cost time: 0.4922s
epoch 186, attribute loss: 10.8381, cost time: 0.4890s
epoch 187, attribute loss: 16.3418, cost time: 0.5337s
epoch 188, attribute loss: 12.8118, cost time: 0.2780s
epoch 189, attribute loss: 11.4708, cost time: 0.2743s
epoch 190, attribute loss: 11.4831, cost time: 0.2402s
epoch 191, attribute loss: 13.7973, cost time: 0.2008s
epoch 192, attribute loss: 10.4670, cost time: 0.1402s
epoch 193, attribute loss: 11.9862, cost time: 0.2662s
epoch 194, attribute loss: 10.7529, cost time: 0.2327s
epoch 195, attribute loss: 11.0285, cost time: 0.2636s
epoch 196, attribute loss: 10.0622, cost time: 0.3511s
epoch 197, attribute loss: 11.9142, cost time: 0.2341s
epoch 198, attribute loss: 13.8548, cost time: 0.2276s
epoch 199, attribute loss: 13.5736, cost time: 0.2950s
epoch 200, attribute loss: 9.0402, cost time: 0.2532s
get entity embeddings from attributes
cost time: 92.3517s
Training attributes ends. Total time = 172.785 s.
Joint training:
epoch 1, avg. triple loss: 2.0399, cost time: 7.2578s
epoch 1, sim loss: 0.0000, cost time: 0.0003s
epoch 2, avg. triple loss: 1.4248, cost time: 5.1352s
epoch 2, sim loss: 0.0000, cost time: 0.0005s
epoch 3, avg. triple loss: 1.1924, cost time: 6.0002s
epoch 3, sim loss: 0.0000, cost time: 0.0003s
epoch 4, avg. triple loss: 1.0552, cost time: 4.8828s
epoch 4, sim loss: 0.0000, cost time: 0.0003s
epoch 5, avg. triple loss: 0.9627, cost time: 5.7528s
epoch 5, sim loss: 0.0000, cost time: 0.0003s
epoch 6, avg. triple loss: 0.8949, cost time: 5.3300s
epoch 6, sim loss: 0.0000, cost time: 0.0003s
epoch 7, avg. triple loss: 0.8422, cost time: 5.4309s
epoch 7, sim loss: 0.0000, cost time: 0.0002s
epoch 8, avg. triple loss: 0.8009, cost time: 5.1197s
epoch 8, sim loss: 0.0000, cost time: 0.0002s
epoch 9, avg. triple loss: 0.7658, cost time: 5.4307s
epoch 9, sim loss: 0.0000, cost time: 0.0002s
epoch 10, avg. triple loss: 0.7367, cost time: 4.8089s
epoch 10, sim loss: 0.0000, cost time: 0.0002s
epoch 11, avg. triple loss: 0.7106, cost time: 4.4711s
epoch 11, sim loss: 0.0000, cost time: 0.0002s
epoch 12, avg. triple loss: 0.6880, cost time: 4.9307s
epoch 12, sim loss: 0.0000, cost time: 0.0002s
epoch 13, avg. triple loss: 0.6679, cost time: 4.8493s
epoch 13, sim loss: 0.0000, cost time: 0.0002s
epoch 14, avg. triple loss: 0.6490, cost time: 4.7106s
epoch 14, sim loss: 0.0000, cost time: 0.0002s
epoch 15, avg. triple loss: 0.6312, cost time: 4.4015s
epoch 15, sim loss: 0.0000, cost time: 0.0004s
epoch 16, avg. triple loss: 0.6146, cost time: 4.5572s
epoch 16, sim loss: 0.0000, cost time: 0.0002s
epoch 17, avg. triple loss: 0.5981, cost time: 4.6287s
epoch 17, sim loss: 0.0000, cost time: 0.0002s
epoch 18, avg. triple loss: 0.5823, cost time: 4.8787s
epoch 18, sim loss: 0.0000, cost time: 0.0003s
epoch 19, avg. triple loss: 0.5675, cost time: 4.6583s
epoch 19, sim loss: 0.0000, cost time: 0.0003s
epoch 20, avg. triple loss: 0.5523, cost time: 4.8246s
epoch 20, sim loss: 0.0000, cost time: 0.0002s
epoch 21, avg. triple loss: 0.5381, cost time: 5.6060s
epoch 21, sim loss: 0.0000, cost time: 0.0003s
epoch 22, avg. triple loss: 0.5237, cost time: 5.2079s
epoch 22, sim loss: 0.0000, cost time: 0.0003s
epoch 23, avg. triple loss: 0.5097, cost time: 4.1920s
epoch 23, sim loss: 0.0000, cost time: 0.0002s
epoch 24, avg. triple loss: 0.4953, cost time: 4.1958s
epoch 24, sim loss: 0.0000, cost time: 0.0003s
epoch 25, avg. triple loss: 0.4815, cost time: 4.5064s
epoch 25, sim loss: 0.0000, cost time: 0.0003s
epoch 26, avg. triple loss: 0.4676, cost time: 4.7551s
epoch 26, sim loss: 0.0000, cost time: 0.0002s
epoch 27, avg. triple loss: 0.4540, cost time: 5.2042s
epoch 27, sim loss: 0.0000, cost time: 0.0093s
epoch 28, avg. triple loss: 0.4408, cost time: 4.4493s
epoch 28, sim loss: 0.0000, cost time: 0.0002s
epoch 29, avg. triple loss: 0.4271, cost time: 4.5591s
epoch 29, sim loss: 0.0000, cost time: 0.0002s
epoch 30, avg. triple loss: 0.4137, cost time: 4.8108s
epoch 30, sim loss: 0.0000, cost time: 0.0002s
epoch 31, avg. triple loss: 0.4002, cost time: 4.7932s
epoch 31, sim loss: 0.0000, cost time: 0.0002s
epoch 32, avg. triple loss: 0.3881, cost time: 4.9541s
epoch 32, sim loss: 0.0000, cost time: 0.0003s
epoch 33, avg. triple loss: 0.3747, cost time: 4.4319s
epoch 33, sim loss: 0.0000, cost time: 0.0003s
epoch 34, avg. triple loss: 0.3619, cost time: 5.1216s
epoch 34, sim loss: 0.0000, cost time: 0.0002s
epoch 35, avg. triple loss: 0.3496, cost time: 4.6963s
epoch 35, sim loss: 0.0000, cost time: 0.0002s
epoch 36, avg. triple loss: 0.3376, cost time: 4.8586s
epoch 36, sim loss: 0.0000, cost time: 0.0002s
epoch 37, avg. triple loss: 0.3247, cost time: 5.4998s
epoch 37, sim loss: 0.0000, cost time: 0.0252s
epoch 38, avg. triple loss: 0.3136, cost time: 4.8507s
epoch 38, sim loss: 0.0000, cost time: 0.0003s
epoch 39, avg. triple loss: 0.3018, cost time: 4.6991s
epoch 39, sim loss: 0.0000, cost time: 0.0003s
epoch 40, avg. triple loss: 0.2901, cost time: 4.9399s
epoch 40, sim loss: 0.0000, cost time: 0.0002s
epoch 41, avg. triple loss: 0.2789, cost time: 4.5220s
epoch 41, sim loss: 0.0000, cost time: 0.0012s
epoch 42, avg. triple loss: 0.2676, cost time: 4.6143s
epoch 42, sim loss: 0.0000, cost time: 0.0002s
epoch 43, avg. triple loss: 0.2572, cost time: 4.7557s
epoch 43, sim loss: 0.0000, cost time: 0.0002s
epoch 44, avg. triple loss: 0.2471, cost time: 4.6692s
epoch 44, sim loss: 0.0000, cost time: 0.0002s
epoch 45, avg. triple loss: 0.2368, cost time: 3.9227s
epoch 45, sim loss: 0.0000, cost time: 0.0003s
epoch 46, avg. triple loss: 0.2269, cost time: 5.2476s
epoch 46, sim loss: 0.0000, cost time: 0.0002s
epoch 47, avg. triple loss: 0.2174, cost time: 5.1534s
epoch 47, sim loss: 0.0000, cost time: 0.0003s
epoch 48, avg. triple loss: 0.2080, cost time: 5.0439s
epoch 48, sim loss: 0.0000, cost time: 0.0002s
epoch 49, avg. triple loss: 0.1984, cost time: 4.4270s
epoch 49, sim loss: 0.0000, cost time: 0.0003s
epoch 50, avg. triple loss: 0.1900, cost time: 5.3744s
epoch 50, sim loss: 0.0000, cost time: 0.0002s
epoch 51, avg. triple loss: 0.1810, cost time: 6.1022s
epoch 51, sim loss: 0.0000, cost time: 0.0003s
epoch 52, avg. triple loss: 0.1726, cost time: 4.6817s
epoch 52, sim loss: 0.0000, cost time: 0.0002s
epoch 53, avg. triple loss: 0.1650, cost time: 4.6601s
epoch 53, sim loss: 0.0000, cost time: 0.0002s
epoch 54, avg. triple loss: 0.1570, cost time: 4.7633s
epoch 54, sim loss: 0.0000, cost time: 0.0003s
epoch 55, avg. triple loss: 0.1494, cost time: 4.5212s
epoch 55, sim loss: 0.0000, cost time: 0.0002s
epoch 56, avg. triple loss: 0.1417, cost time: 4.3542s
epoch 56, sim loss: 0.0000, cost time: 0.0003s
epoch 57, avg. triple loss: 0.1349, cost time: 4.3592s
epoch 57, sim loss: 0.0000, cost time: 0.0002s
epoch 58, avg. triple loss: 0.1278, cost time: 4.3768s
epoch 58, sim loss: 0.0000, cost time: 0.0002s
epoch 59, avg. triple loss: 0.1212, cost time: 4.0554s
epoch 59, sim loss: 0.0000, cost time: 0.0003s
epoch 60, avg. triple loss: 0.1142, cost time: 4.1123s
epoch 60, sim loss: 0.0000, cost time: 0.0003s
epoch 61, avg. triple loss: 0.1080, cost time: 4.0947s
epoch 61, sim loss: 0.0000, cost time: 0.0003s
epoch 62, avg. triple loss: 0.1020, cost time: 4.1547s
epoch 62, sim loss: 0.0000, cost time: 0.0002s
epoch 63, avg. triple loss: 0.0963, cost time: 4.9052s
epoch 63, sim loss: 0.0000, cost time: 0.0002s
epoch 64, avg. triple loss: 0.0903, cost time: 4.3615s
epoch 64, sim loss: 0.0000, cost time: 0.0002s
epoch 65, avg. triple loss: 0.0849, cost time: 3.9083s
epoch 65, sim loss: 0.0000, cost time: 0.0002s
epoch 66, avg. triple loss: 0.0795, cost time: 4.0703s
epoch 66, sim loss: 0.0000, cost time: 0.0002s
epoch 67, avg. triple loss: 0.0742, cost time: 4.8096s
epoch 67, sim loss: 0.0000, cost time: 0.0003s
epoch 68, avg. triple loss: 0.0694, cost time: 4.7807s
epoch 68, sim loss: 0.0000, cost time: 0.0003s
epoch 69, avg. triple loss: 0.0646, cost time: 4.2252s
epoch 69, sim loss: 0.0000, cost time: 0.0006s
epoch 70, avg. triple loss: 0.0595, cost time: 4.1588s
epoch 70, sim loss: 0.0000, cost time: 0.0002s
epoch 71, avg. triple loss: 0.0551, cost time: 4.2183s
epoch 71, sim loss: 0.0000, cost time: 0.0002s
epoch 72, avg. triple loss: 0.0506, cost time: 4.1073s
epoch 72, sim loss: 0.0000, cost time: 0.0003s
epoch 73, avg. triple loss: 0.0465, cost time: 5.0542s
epoch 73, sim loss: 0.0000, cost time: 0.0003s
epoch 74, avg. triple loss: 0.0422, cost time: 4.5626s
epoch 74, sim loss: 0.0000, cost time: 0.0002s
epoch 75, avg. triple loss: 0.0382, cost time: 4.4379s
epoch 75, sim loss: 0.0000, cost time: 0.0003s
epoch 76, avg. triple loss: 0.0344, cost time: 4.8861s
epoch 76, sim loss: 0.0000, cost time: 0.0003s
epoch 77, avg. triple loss: 0.0306, cost time: 4.3620s
epoch 77, sim loss: 0.0000, cost time: 0.0003s
epoch 78, avg. triple loss: 0.0270, cost time: 4.5906s
epoch 78, sim loss: 0.0000, cost time: 0.0002s
epoch 79, avg. triple loss: 0.0235, cost time: 4.2950s
epoch 79, sim loss: 0.0000, cost time: 0.0003s
epoch 80, avg. triple loss: 0.0203, cost time: 4.4836s
epoch 80, sim loss: 0.0000, cost time: 0.0002s
epoch 81, avg. triple loss: 0.0166, cost time: 4.4986s
epoch 81, sim loss: 0.0000, cost time: 0.0002s
epoch 82, avg. triple loss: 0.0134, cost time: 4.4062s
epoch 82, sim loss: 0.0000, cost time: 0.0005s
epoch 83, avg. triple loss: 0.0105, cost time: 4.6480s
epoch 83, sim loss: 0.0000, cost time: 0.0003s
epoch 84, avg. triple loss: 0.0078, cost time: 4.4452s
epoch 84, sim loss: 0.0000, cost time: 0.0004s
epoch 85, avg. triple loss: 0.0048, cost time: 4.7325s
epoch 85, sim loss: 0.0000, cost time: 0.0003s
epoch 86, avg. triple loss: 0.0018, cost time: 4.5107s
epoch 86, sim loss: 0.0000, cost time: 0.0003s
epoch 87, avg. triple loss: -0.0015, cost time: 4.9695s
epoch 87, sim loss: 0.0000, cost time: 0.0003s
epoch 88, avg. triple loss: -0.0033, cost time: 4.6892s
epoch 88, sim loss: 0.0000, cost time: 0.0003s
epoch 89, avg. triple loss: -0.0060, cost time: 5.0376s
epoch 89, sim loss: 0.0000, cost time: 0.0002s
epoch 90, avg. triple loss: -0.0083, cost time: 4.0557s
epoch 90, sim loss: 0.0000, cost time: 0.0002s
epoch 91, avg. triple loss: -0.0106, cost time: 3.8704s
epoch 91, sim loss: 0.0000, cost time: 0.0002s
epoch 92, avg. triple loss: -0.0128, cost time: 4.2550s
epoch 92, sim loss: 0.0000, cost time: 0.0003s
epoch 93, avg. triple loss: -0.0156, cost time: 4.3223s
epoch 93, sim loss: 0.0000, cost time: 0.0003s
epoch 94, avg. triple loss: -0.0173, cost time: 4.7514s
epoch 94, sim loss: 0.0000, cost time: 0.0093s
epoch 95, avg. triple loss: -0.0197, cost time: 4.0160s
epoch 95, sim loss: 0.0000, cost time: 0.0003s
epoch 96, avg. triple loss: -0.0215, cost time: 4.3308s
epoch 96, sim loss: 0.0000, cost time: 0.0002s
epoch 97, avg. triple loss: -0.0236, cost time: 4.5009s
epoch 97, sim loss: 0.0000, cost time: 0.0002s
epoch 98, avg. triple loss: -0.0260, cost time: 4.8396s
epoch 98, sim loss: 0.0000, cost time: 0.0009s
epoch 99, avg. triple loss: -0.0277, cost time: 4.5437s
epoch 99, sim loss: 0.0000, cost time: 0.0003s
epoch 100, avg. triple loss: -0.0293, cost time: 4.1446s
epoch 100, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 6.383]%, time = 0.827 s 
epoch 101, avg. triple loss: -0.0311, cost time: 4.2223s
epoch 101, sim loss: 0.0000, cost time: 0.0002s
epoch 102, avg. triple loss: -0.0329, cost time: 4.8808s
epoch 102, sim loss: 0.0000, cost time: 0.0002s
epoch 103, avg. triple loss: -0.0346, cost time: 4.4008s
epoch 103, sim loss: 0.0000, cost time: 0.0002s
epoch 104, avg. triple loss: -0.0358, cost time: 4.6363s
epoch 104, sim loss: 0.0000, cost time: 0.0003s
epoch 105, avg. triple loss: -0.0379, cost time: 4.5959s
epoch 105, sim loss: 0.0000, cost time: 0.0003s
epoch 106, avg. triple loss: -0.0392, cost time: 4.4499s
epoch 106, sim loss: 0.0000, cost time: 0.0002s
epoch 107, avg. triple loss: -0.0402, cost time: 4.8448s
epoch 107, sim loss: 0.0000, cost time: 0.0003s
epoch 108, avg. triple loss: -0.0419, cost time: 4.6932s
epoch 108, sim loss: 0.0000, cost time: 0.0002s
epoch 109, avg. triple loss: -0.0436, cost time: 5.0737s
epoch 109, sim loss: 0.0000, cost time: 0.0002s
epoch 110, avg. triple loss: -0.0449, cost time: 3.9866s
epoch 110, sim loss: 0.0000, cost time: 0.0003s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 7.447]%, time = 0.652 s 
epoch 111, avg. triple loss: -0.0458, cost time: 4.4448s
epoch 111, sim loss: 0.0000, cost time: 0.0002s
epoch 112, avg. triple loss: -0.0469, cost time: 3.8884s
epoch 112, sim loss: 0.0000, cost time: 0.0003s
epoch 113, avg. triple loss: -0.0482, cost time: 4.2663s
epoch 113, sim loss: 0.0000, cost time: 0.0002s
epoch 114, avg. triple loss: -0.0493, cost time: 4.3563s
epoch 114, sim loss: 0.0000, cost time: 0.0004s
epoch 115, avg. triple loss: -0.0506, cost time: 4.0824s
epoch 115, sim loss: 0.0000, cost time: 0.0002s
epoch 116, avg. triple loss: -0.0515, cost time: 3.6146s
epoch 116, sim loss: 0.0000, cost time: 0.0002s
epoch 117, avg. triple loss: -0.0528, cost time: 3.8287s
epoch 117, sim loss: 0.0000, cost time: 0.0002s
epoch 118, avg. triple loss: -0.0535, cost time: 3.4691s
epoch 118, sim loss: 0.0000, cost time: 0.0003s
epoch 119, avg. triple loss: -0.0549, cost time: 3.0728s
epoch 119, sim loss: 0.0000, cost time: 0.0003s
epoch 120, avg. triple loss: -0.0556, cost time: 3.6119s
epoch 120, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 1.064 7.447]%, time = 0.620 s 

 == should early stop == 

Training ends. Total time = 562.864 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.533  1.333  2.933 13.6  ]%, mr = 186.816, mrr = 0.019650, time = 0.680 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.267  1.867  2.667 12.8  ]%, mr = 186.107, mrr = 0.018767, time = 0.800 s 
Results saved!
../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Basic/721_5fold/1/20231016225754/kg2_attr_ids saved.
Embeddings saved!
Total run time = 747.248 s.
