load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7f01ac727978>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ TransR
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/
epoch 1, avg. triple loss: 0.5335, cost time: 11.9663s
epoch 2, avg. triple loss: 0.1402, cost time: 21.3607s
epoch 3, avg. triple loss: 0.0722, cost time: 18.4740s
epoch 4, avg. triple loss: 0.0479, cost time: 16.0565s
epoch 5, avg. triple loss: 0.0359, cost time: 14.6546s
epoch 6, avg. triple loss: 0.0285, cost time: 15.9749s
epoch 7, avg. triple loss: 0.0239, cost time: 16.5383s
epoch 8, avg. triple loss: 0.0208, cost time: 15.0272s
epoch 9, avg. triple loss: 0.0182, cost time: 16.0965s
epoch 10, avg. triple loss: 0.0159, cost time: 15.6737s
epoch 11, avg. triple loss: 0.0158, cost time: 16.3932s
epoch 12, avg. triple loss: 0.0144, cost time: 15.0070s
epoch 13, avg. triple loss: 0.0133, cost time: 15.8559s
epoch 14, avg. triple loss: 0.0122, cost time: 13.7685s
epoch 15, avg. triple loss: 0.0121, cost time: 12.2635s
epoch 16, avg. triple loss: 0.0114, cost time: 12.6071s
epoch 17, avg. triple loss: 0.0109, cost time: 11.3910s
epoch 18, avg. triple loss: 0.0103, cost time: 11.5976s
epoch 19, avg. triple loss: 0.0101, cost time: 11.8466s
epoch 20, avg. triple loss: 0.0092, cost time: 12.4293s
epoch 21, avg. triple loss: 0.0093, cost time: 12.4749s
epoch 22, avg. triple loss: 0.0087, cost time: 15.2683s
epoch 23, avg. triple loss: 0.0084, cost time: 15.6931s
epoch 24, avg. triple loss: 0.0085, cost time: 13.6905s
epoch 25, avg. triple loss: 0.0084, cost time: 14.1006s
epoch 26, avg. triple loss: 0.0078, cost time: 14.2172s
epoch 27, avg. triple loss: 0.0078, cost time: 14.2136s
epoch 28, avg. triple loss: 0.0078, cost time: 11.9592s
epoch 29, avg. triple loss: 0.0073, cost time: 10.8807s
epoch 30, avg. triple loss: 0.0075, cost time: 10.9967s
epoch 31, avg. triple loss: 0.0070, cost time: 12.3156s
epoch 32, avg. triple loss: 0.0073, cost time: 11.4687s
epoch 33, avg. triple loss: 0.0072, cost time: 11.6037s
epoch 34, avg. triple loss: 0.0067, cost time: 11.1577s
epoch 35, avg. triple loss: 0.0066, cost time: 13.0525s
epoch 36, avg. triple loss: 0.0065, cost time: 9.6764s
epoch 37, avg. triple loss: 0.0064, cost time: 10.0905s
epoch 38, avg. triple loss: 0.0065, cost time: 9.9634s
epoch 39, avg. triple loss: 0.0062, cost time: 10.1543s
epoch 40, avg. triple loss: 0.0062, cost time: 9.6010s
epoch 41, avg. triple loss: 0.0059, cost time: 9.4064s
epoch 42, avg. triple loss: 0.0060, cost time: 9.5858s
epoch 43, avg. triple loss: 0.0060, cost time: 9.2272s
epoch 44, avg. triple loss: 0.0058, cost time: 10.5950s
epoch 45, avg. triple loss: 0.0058, cost time: 11.4816s
epoch 46, avg. triple loss: 0.0056, cost time: 10.4622s
epoch 47, avg. triple loss: 0.0054, cost time: 12.0059s
epoch 48, avg. triple loss: 0.0056, cost time: 12.6696s
epoch 49, avg. triple loss: 0.0054, cost time: 11.0245s
epoch 50, avg. triple loss: 0.0058, cost time: 9.0299s
epoch 51, avg. triple loss: 0.0054, cost time: 9.5370s
epoch 52, avg. triple loss: 0.0053, cost time: 10.5195s
epoch 53, avg. triple loss: 0.0051, cost time: 11.1785s
epoch 54, avg. triple loss: 0.0051, cost time: 10.6422s
epoch 55, avg. triple loss: 0.0050, cost time: 10.5037s
epoch 56, avg. triple loss: 0.0052, cost time: 10.5622s
epoch 57, avg. triple loss: 0.0050, cost time: 10.1272s
epoch 58, avg. triple loss: 0.0051, cost time: 10.0123s
epoch 59, avg. triple loss: 0.0050, cost time: 10.0402s
epoch 60, avg. triple loss: 0.0049, cost time: 9.5991s
epoch 61, avg. triple loss: 0.0047, cost time: 11.3140s
epoch 62, avg. triple loss: 0.0047, cost time: 10.7420s
epoch 63, avg. triple loss: 0.0051, cost time: 10.6620s
epoch 64, avg. triple loss: 0.0049, cost time: 10.6354s
epoch 65, avg. triple loss: 0.0049, cost time: 9.9931s
epoch 66, avg. triple loss: 0.0047, cost time: 9.6433s
epoch 67, avg. triple loss: 0.0047, cost time: 10.2816s
epoch 68, avg. triple loss: 0.0046, cost time: 11.1330s
epoch 69, avg. triple loss: 0.0047, cost time: 10.6050s
epoch 70, avg. triple loss: 0.0047, cost time: 10.1227s
epoch 71, avg. triple loss: 0.0045, cost time: 9.7184s
epoch 72, avg. triple loss: 0.0045, cost time: 9.4364s
epoch 73, avg. triple loss: 0.0045, cost time: 9.3799s
epoch 74, avg. triple loss: 0.0045, cost time: 10.5202s
epoch 75, avg. triple loss: 0.0044, cost time: 9.7827s
epoch 76, avg. triple loss: 0.0043, cost time: 11.9245s
epoch 77, avg. triple loss: 0.0044, cost time: 9.8704s
epoch 78, avg. triple loss: 0.0043, cost time: 10.3243s
epoch 79, avg. triple loss: 0.0045, cost time: 8.9767s
epoch 80, avg. triple loss: 0.0042, cost time: 9.1445s
epoch 81, avg. triple loss: 0.0042, cost time: 10.8859s
epoch 82, avg. triple loss: 0.0043, cost time: 10.9189s
epoch 83, avg. triple loss: 0.0041, cost time: 10.0654s
epoch 84, avg. triple loss: 0.0043, cost time: 10.3841s
epoch 85, avg. triple loss: 0.0041, cost time: 9.9810s
epoch 86, avg. triple loss: 0.0041, cost time: 9.4043s
epoch 87, avg. triple loss: 0.0040, cost time: 10.0965s
epoch 88, avg. triple loss: 0.0039, cost time: 9.7156s
epoch 89, avg. triple loss: 0.0041, cost time: 9.9566s
epoch 90, avg. triple loss: 0.0042, cost time: 11.0382s
epoch 91, avg. triple loss: 0.0038, cost time: 12.5649s
epoch 92, avg. triple loss: 0.0039, cost time: 9.7186s
epoch 93, avg. triple loss: 0.0039, cost time: 9.4698s
epoch 94, avg. triple loss: 0.0040, cost time: 10.0847s
epoch 95, avg. triple loss: 0.0040, cost time: 9.6939s
epoch 96, avg. triple loss: 0.0038, cost time: 9.5065s
epoch 97, avg. triple loss: 0.0039, cost time: 10.6780s
epoch 98, avg. triple loss: 0.0039, cost time: 10.2649s
epoch 99, avg. triple loss: 0.0038, cost time: 9.9037s
epoch 100, avg. triple loss: 0.0038, cost time: 10.4423s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.55]%, time = 4.690 s 
epoch 101, avg. triple loss: 0.0039, cost time: 10.3243s
epoch 102, avg. triple loss: 0.0037, cost time: 10.2408s
epoch 103, avg. triple loss: 0.0038, cost time: 9.9016s
epoch 104, avg. triple loss: 0.0038, cost time: 10.4223s
epoch 105, avg. triple loss: 0.0037, cost time: 9.9106s
epoch 106, avg. triple loss: 0.0040, cost time: 10.4166s
epoch 107, avg. triple loss: 0.0039, cost time: 10.5005s
epoch 108, avg. triple loss: 0.0040, cost time: 11.0545s
epoch 109, avg. triple loss: 0.0037, cost time: 10.7606s
epoch 110, avg. triple loss: 0.0036, cost time: 9.6475s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.55]%, time = 2.609 s 
epoch 111, avg. triple loss: 0.0037, cost time: 9.8752s
epoch 112, avg. triple loss: 0.0037, cost time: 11.4546s
epoch 113, avg. triple loss: 0.0037, cost time: 10.3418s
epoch 114, avg. triple loss: 0.0037, cost time: 10.1963s
epoch 115, avg. triple loss: 0.0035, cost time: 10.0824s
epoch 116, avg. triple loss: 0.0036, cost time: 9.6839s
epoch 117, avg. triple loss: 0.0035, cost time: 9.4809s
epoch 118, avg. triple loss: 0.0035, cost time: 10.3480s
epoch 119, avg. triple loss: 0.0038, cost time: 10.4769s
epoch 120, avg. triple loss: 0.0036, cost time: 11.9594s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.55]%, time = 2.186 s 

 == should early stop == 

Training ends. Total time = 1377.704 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.075 0.162 0.575]%, mr = 4005.825, mrr = 0.001242, time = 7.245 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.075 0.188 0.538]%, mr = 4005.500, mrr = 0.001249, time = 12.859 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231121004228/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1424.803 s.
