load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7f0211dd4780>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

supervised relation triples: 19922, 9921
supervised attribute triples: 9921, 9921
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Transactions'] 721_5fold/1/ AlignE
results output folder: ../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/
epoch 1, avg. triple loss: 2.2439, cost time: 23.7412s
epoch 2, avg. triple loss: 1.8298, cost time: 28.3308s
epoch 3, avg. triple loss: 1.6413, cost time: 27.1499s
epoch 4, avg. triple loss: 1.5038, cost time: 28.2012s
epoch 5, avg. triple loss: 1.4035, cost time: 26.1678s
epoch 6, avg. triple loss: 1.3285, cost time: 25.4640s
epoch 7, avg. triple loss: 1.2699, cost time: 26.6214s
epoch 8, avg. triple loss: 1.2206, cost time: 27.9439s
epoch 9, avg. triple loss: 1.1791, cost time: 25.6960s
epoch 10, avg. triple loss: 1.1427, cost time: 28.4157s

generating neighbors of 70706 entities costs 224.397 s.
epoch 11, avg. triple loss: 1.2615, cost time: 27.5886s
epoch 12, avg. triple loss: 1.1845, cost time: 25.3537s
epoch 13, avg. triple loss: 1.1595, cost time: 26.1444s
epoch 14, avg. triple loss: 1.1388, cost time: 25.0046s
epoch 15, avg. triple loss: 1.1210, cost time: 25.5419s
epoch 16, avg. triple loss: 1.1034, cost time: 24.4820s
epoch 17, avg. triple loss: 1.0881, cost time: 25.3970s
epoch 18, avg. triple loss: 1.0724, cost time: 25.0450s
epoch 19, avg. triple loss: 1.0586, cost time: 22.8156s
epoch 20, avg. triple loss: 1.0446, cost time: 24.4400s

generating neighbors of 70706 entities costs 229.912 s.
epoch 21, avg. triple loss: 1.0391, cost time: 15.6466s
epoch 22, avg. triple loss: 1.0266, cost time: 17.1249s
epoch 23, avg. triple loss: 1.0148, cost time: 18.2125s
epoch 24, avg. triple loss: 1.0037, cost time: 18.5198s
epoch 25, avg. triple loss: 0.9935, cost time: 18.0397s
epoch 26, avg. triple loss: 0.9836, cost time: 21.1169s
epoch 27, avg. triple loss: 0.9739, cost time: 17.1168s
epoch 28, avg. triple loss: 0.9647, cost time: 18.9776s
epoch 29, avg. triple loss: 0.9558, cost time: 20.9654s
epoch 30, avg. triple loss: 0.9471, cost time: 18.8061s

generating neighbors of 70706 entities costs 176.173 s.
epoch 31, avg. triple loss: 0.9447, cost time: 17.7679s
epoch 32, avg. triple loss: 0.9359, cost time: 17.6570s
epoch 33, avg. triple loss: 0.9287, cost time: 19.8001s
epoch 34, avg. triple loss: 0.9208, cost time: 18.9373s
epoch 35, avg. triple loss: 0.9143, cost time: 18.9625s
epoch 36, avg. triple loss: 0.9070, cost time: 18.2174s
epoch 37, avg. triple loss: 0.9008, cost time: 19.2176s
epoch 38, avg. triple loss: 0.8946, cost time: 18.8726s
epoch 39, avg. triple loss: 0.8888, cost time: 20.1871s
epoch 40, avg. triple loss: 0.8820, cost time: 18.1564s

generating neighbors of 70706 entities costs 181.560 s.
epoch 41, avg. triple loss: 0.8854, cost time: 15.3682s
epoch 42, avg. triple loss: 0.8777, cost time: 16.1592s
epoch 43, avg. triple loss: 0.8718, cost time: 17.5884s
epoch 44, avg. triple loss: 0.8669, cost time: 19.3408s
epoch 45, avg. triple loss: 0.8614, cost time: 17.4796s
epoch 46, avg. triple loss: 0.8569, cost time: 18.8065s
epoch 47, avg. triple loss: 0.8525, cost time: 17.9889s
epoch 48, avg. triple loss: 0.8482, cost time: 17.7775s
epoch 49, avg. triple loss: 0.8437, cost time: 17.7627s
epoch 50, avg. triple loss: 0.8391, cost time: 18.6866s

generating neighbors of 70706 entities costs 178.352 s.
epoch 51, avg. triple loss: 0.8508, cost time: 17.2004s
epoch 52, avg. triple loss: 0.8405, cost time: 18.0070s
epoch 53, avg. triple loss: 0.8354, cost time: 16.2148s
epoch 54, avg. triple loss: 0.8311, cost time: 16.8033s
epoch 55, avg. triple loss: 0.8280, cost time: 16.3788s
epoch 56, avg. triple loss: 0.8242, cost time: 17.3359s
epoch 57, avg. triple loss: 0.8209, cost time: 18.3610s
epoch 58, avg. triple loss: 0.8174, cost time: 18.7592s
epoch 59, avg. triple loss: 0.8140, cost time: 18.0147s
epoch 60, avg. triple loss: 0.8115, cost time: 17.3728s

generating neighbors of 70706 entities costs 186.485 s.
epoch 61, avg. triple loss: 0.8331, cost time: 16.6932s
epoch 62, avg. triple loss: 0.8179, cost time: 17.2533s
epoch 63, avg. triple loss: 0.8132, cost time: 16.1487s
epoch 64, avg. triple loss: 0.8093, cost time: 18.3594s
epoch 65, avg. triple loss: 0.8061, cost time: 18.1020s
epoch 66, avg. triple loss: 0.8027, cost time: 15.8660s
epoch 67, avg. triple loss: 0.8003, cost time: 16.4246s
epoch 68, avg. triple loss: 0.7980, cost time: 17.5406s
epoch 69, avg. triple loss: 0.7952, cost time: 16.6806s
epoch 70, avg. triple loss: 0.7926, cost time: 17.4635s

generating neighbors of 70706 entities costs 185.953 s.
epoch 71, avg. triple loss: 0.8255, cost time: 19.4211s
epoch 72, avg. triple loss: 0.8026, cost time: 15.2247s
epoch 73, avg. triple loss: 0.7986, cost time: 16.4004s
epoch 74, avg. triple loss: 0.7956, cost time: 16.9267s
epoch 75, avg. triple loss: 0.7918, cost time: 15.7779s
epoch 76, avg. triple loss: 0.7891, cost time: 17.2401s
epoch 77, avg. triple loss: 0.7863, cost time: 15.0988s
epoch 78, avg. triple loss: 0.7847, cost time: 18.8880s
epoch 79, avg. triple loss: 0.7820, cost time: 16.2850s
epoch 80, avg. triple loss: 0.7800, cost time: 17.2734s

generating neighbors of 70706 entities costs 187.090 s.
epoch 81, avg. triple loss: 0.8207, cost time: 15.8209s
epoch 82, avg. triple loss: 0.7929, cost time: 16.2499s
epoch 83, avg. triple loss: 0.7887, cost time: 14.9136s
epoch 84, avg. triple loss: 0.7850, cost time: 15.2606s
epoch 85, avg. triple loss: 0.7826, cost time: 14.3700s
epoch 86, avg. triple loss: 0.7795, cost time: 14.7718s
epoch 87, avg. triple loss: 0.7774, cost time: 15.1473s
epoch 88, avg. triple loss: 0.7753, cost time: 15.3221s
epoch 89, avg. triple loss: 0.7731, cost time: 15.0891s
epoch 90, avg. triple loss: 0.7713, cost time: 14.8787s

generating neighbors of 70706 entities costs 190.873 s.
epoch 91, avg. triple loss: 0.8186, cost time: 14.5612s
epoch 92, avg. triple loss: 0.7852, cost time: 15.1335s
epoch 93, avg. triple loss: 0.7804, cost time: 14.2745s
epoch 94, avg. triple loss: 0.7778, cost time: 14.5240s
epoch 95, avg. triple loss: 0.7746, cost time: 15.1804s
epoch 96, avg. triple loss: 0.7727, cost time: 15.7986s
epoch 97, avg. triple loss: 0.7702, cost time: 15.6656s
epoch 98, avg. triple loss: 0.7681, cost time: 14.2287s
epoch 99, avg. triple loss: 0.7665, cost time: 14.0842s
epoch 100, avg. triple loss: 0.7653, cost time: 14.8787s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.05  0.403]%, time = 6.013 s 

generating neighbors of 70706 entities costs 162.335 s.
epoch 101, avg. triple loss: 0.8153, cost time: 16.3396s
epoch 102, avg. triple loss: 0.7785, cost time: 15.8844s
epoch 103, avg. triple loss: 0.7728, cost time: 14.7072s
epoch 104, avg. triple loss: 0.7702, cost time: 16.0846s
epoch 105, avg. triple loss: 0.7676, cost time: 15.0995s
epoch 106, avg. triple loss: 0.7659, cost time: 15.0272s
epoch 107, avg. triple loss: 0.7638, cost time: 14.7623s
epoch 108, avg. triple loss: 0.7624, cost time: 14.4907s
epoch 109, avg. triple loss: 0.7613, cost time: 14.6848s
epoch 110, avg. triple loss: 0.7592, cost time: 15.2537s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.05  0.554]%, time = 5.791 s 

generating neighbors of 70706 entities costs 156.356 s.
epoch 111, avg. triple loss: 0.8113, cost time: 17.1056s
epoch 112, avg. triple loss: 0.7728, cost time: 14.8350s
epoch 113, avg. triple loss: 0.7683, cost time: 16.7981s
epoch 114, avg. triple loss: 0.7654, cost time: 17.0975s
epoch 115, avg. triple loss: 0.7633, cost time: 15.6678s
epoch 116, avg. triple loss: 0.7607, cost time: 14.8953s
epoch 117, avg. triple loss: 0.7595, cost time: 16.2117s
epoch 118, avg. triple loss: 0.7576, cost time: 16.2692s
epoch 119, avg. triple loss: 0.7560, cost time: 15.7946s
epoch 120, avg. triple loss: 0.7550, cost time: 15.8506s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.05  0.353]%, time = 5.504 s 

 == should early stop == 

Training ends. Total time = 4750.654 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.076 0.088 0.479]%, mr = 3954.684, mrr = 0.001076, time = 11.239 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.076 0.139 0.479]%, mr = 3951.716, mrr = 0.001062, time = 15.489 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/AlignE/Gold-Transactions/721_5fold/1/20231120011300/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4833.068 s.
