load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'GMNN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'learning_rate': 0.01, 'max_epoch': 200, 'batch_size': 20, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 15, 'eval_freq': 2, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'early_stop': False, 'dropout': 0, 'unknown_word': '**UNK**', 'deal_unknown_words': True, 'pretrained_word_embedding_dim': 100, 'num_layers': 1, 'sample_size_per_layer': 1, 'hidden_layer_dim': 100, 'feature_max_len': 1, 'feature_encode_type': 'uni', 'graph_encode_direction': 'bi', 'concat': True, 'encoder': 'gated_gcn', 'lstm_in_gcn': 'none', 'aggregator_dim_first': 100, 'aggregator_dim_second': 100, 'gcn_window_size_first': 1, 'gcn_window_size_second': 2, 'gcn_layer_size_first': 1, 'gcn_layer_size_second': 1, 'with_match_highway': False, 'with_gcn_highway': False, 'if_use_multiple_gcn_1_state': False, 'if_use_multiple_gcn_2_state': False, 'agg_sim_method': 'GCN', 'gcn_type_first': 'mean_pooling', 'gcn_type_second': 'mean_pooling', 'cosine_MP_dim': 10, 'pred_method': 'graph_level', 'cand_size': 100, 'weight_decay': 0.0, 'use_pretrained_embedding': False, 'embedding_path': '../../datasets/glove.42B.300d', 'word_embedding_dim': 100, 'l2_lambda': 1e-06, 'encoder_hidden_dim': 200, 'word_size_max': 1, 'node_vec_method': 'lstm', 'pretrained_word_embedding_pat': '', 'build_train_examples': True, 'dev_batch_size': 20}
GMNN
<openea.modules.args.args_hander.ARGs object at 0x7ff62311d7f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ GMNN
results output folder: ../../output/results/Paper/eCommerceData/GMNN/Basic-Basic/721_5fold/1/20231020214926/
epoch 1, avg. relation triple loss: 35.4392, cost time: 83.1611s
epoch 2, avg. relation triple loss: 3.6250, cost time: 78.0783s
epoch 3, avg. relation triple loss: 7.0743, cost time: 77.4013s
epoch 4, avg. relation triple loss: 4.0744, cost time: 76.5735s
epoch 5, avg. relation triple loss: 7.5608, cost time: 78.0020s
epoch 6, avg. relation triple loss: 5.4740, cost time: 77.9963s
epoch 7, avg. relation triple loss: 1.1804, cost time: 79.1922s
epoch 8, avg. relation triple loss: 4.6313, cost time: 78.3791s
epoch 9, avg. relation triple loss: 1.3788, cost time: 77.2290s
epoch 10, avg. relation triple loss: 8.2407, cost time: 77.5876s
epoch 11, avg. relation triple loss: 0.5002, cost time: 76.7165s
epoch 12, avg. relation triple loss: 0.0000, cost time: 79.3932s
epoch 13, avg. relation triple loss: 0.0000, cost time: 77.2885s
epoch 14, avg. relation triple loss: 0.0000, cost time: 80.5980s
epoch 15, avg. relation triple loss: 9.0601, cost time: 78.3166s
epoch 16, avg. relation triple loss: 0.0048, cost time: 80.4550s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 5.695 s 
epoch 17, avg. relation triple loss: 0.0000, cost time: 79.1868s
epoch 18, avg. relation triple loss: 10.1171, cost time: 77.4133s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 4.723 s 
epoch 19, avg. relation triple loss: 0.0192, cost time: 77.3086s
epoch 20, avg. relation triple loss: 0.0000, cost time: 76.4834s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 4.851 s 

 == should early stop == 

Training ends. Total time = 1588.911 s.
accurate results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, mr = 1.000, mrr = 1.000000, time = 20.130 s 
Results saved!
Total run time = 2996.985 s.
