load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7fa6a8f28908>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ IMUSE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/
aligned_attr_pair_set: 10
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 18252 len(aligned_ent_pair_set_iter): 18252
8219.037494182587
epoch 1, avg. triple loss: 1.2739, cost time: 5.9382s
epoch 1, align learning loss: 1.3828, time: 3.0852s
epoch 2, avg. triple loss: 0.7556, cost time: 8.2980s
epoch 2, align learning loss: 1.0882, time: 3.1608s
epoch 3, avg. triple loss: 0.3889, cost time: 8.1154s
epoch 3, align learning loss: 0.8329, time: 3.3380s
epoch 4, avg. triple loss: 0.1993, cost time: 9.4586s
epoch 4, align learning loss: 0.6280, time: 3.1383s
epoch 5, avg. triple loss: 0.1165, cost time: 7.1891s
epoch 5, align learning loss: 0.4716, time: 2.8666s
epoch 6, avg. triple loss: 0.0752, cost time: 9.6079s
epoch 6, align learning loss: 0.3557, time: 5.7681s
epoch 7, avg. triple loss: 0.0533, cost time: 8.4039s
epoch 7, align learning loss: 0.2708, time: 3.2768s
epoch 8, avg. triple loss: 0.0412, cost time: 8.4419s
epoch 8, align learning loss: 0.2088, time: 2.5454s
epoch 9, avg. triple loss: 0.0318, cost time: 7.2234s
epoch 9, align learning loss: 0.1631, time: 3.0840s
epoch 10, avg. triple loss: 0.0252, cost time: 8.5029s
epoch 10, align learning loss: 0.1291, time: 4.9606s
quick results: hits@[1, 5, 10, 50] = [44.5 44.5 44.5 44.8]%, time = 11.182 s 
epoch 11, avg. triple loss: 0.0216, cost time: 8.4484s
epoch 11, align learning loss: 0.1035, time: 2.8275s
epoch 12, avg. triple loss: 0.0185, cost time: 12.4630s
epoch 12, align learning loss: 0.0840, time: 3.4524s
epoch 13, avg. triple loss: 0.0159, cost time: 7.9348s
epoch 13, align learning loss: 0.0688, time: 3.2323s
epoch 14, avg. triple loss: 0.0145, cost time: 9.9863s
epoch 14, align learning loss: 0.0569, time: 3.6349s
epoch 15, avg. triple loss: 0.0128, cost time: 9.2767s
epoch 15, align learning loss: 0.0474, time: 3.2003s
epoch 16, avg. triple loss: 0.0116, cost time: 8.0406s
epoch 16, align learning loss: 0.0398, time: 2.8324s
epoch 17, avg. triple loss: 0.0108, cost time: 8.8455s
epoch 17, align learning loss: 0.0337, time: 2.1382s
epoch 18, avg. triple loss: 0.0099, cost time: 8.5117s
epoch 18, align learning loss: 0.0287, time: 2.8408s
epoch 19, avg. triple loss: 0.0088, cost time: 9.1597s
epoch 19, align learning loss: 0.0245, time: 2.0433s
epoch 20, avg. triple loss: 0.0083, cost time: 8.5163s
epoch 20, align learning loss: 0.0211, time: 3.3433s
quick results: hits@[1, 5, 10, 50] = [44.5 44.5 44.5 44.8]%, time = 10.587 s 
epoch 21, avg. triple loss: 0.0083, cost time: 8.2274s
epoch 21, align learning loss: 0.0182, time: 3.0744s
epoch 22, avg. triple loss: 0.0076, cost time: 12.1053s
epoch 22, align learning loss: 0.0158, time: 3.3204s
epoch 23, avg. triple loss: 0.0075, cost time: 7.6494s
epoch 23, align learning loss: 0.0138, time: 2.4287s
epoch 24, avg. triple loss: 0.0069, cost time: 9.6948s
epoch 24, align learning loss: 0.0121, time: 2.2748s
epoch 25, avg. triple loss: 0.0070, cost time: 8.3388s
epoch 25, align learning loss: 0.0107, time: 2.2605s
epoch 26, avg. triple loss: 0.0063, cost time: 8.3158s
epoch 26, align learning loss: 0.0094, time: 2.0291s
epoch 27, avg. triple loss: 0.0063, cost time: 6.3741s
epoch 27, align learning loss: 0.0084, time: 2.6214s
epoch 28, avg. triple loss: 0.0061, cost time: 7.3256s
epoch 28, align learning loss: 0.0075, time: 2.3941s
epoch 29, avg. triple loss: 0.0061, cost time: 8.1669s
epoch 29, align learning loss: 0.0067, time: 3.2672s
epoch 30, avg. triple loss: 0.0056, cost time: 7.3950s
epoch 30, align learning loss: 0.0060, time: 2.1018s
quick results: hits@[1, 5, 10, 50] = [44.5 44.5 44.5 44.8]%, time = 11.717 s 

 == should early stop == 

Training ends. Total time = 415.770 s.
accurate results: hits@[1, 5, 10, 50] = [46.838 46.838 46.925 47.113]%, mr = 2148.459, mrr = 0.468899, time = 34.403 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [46.838 46.875 46.938 47.3  ]%, mr = 1962.442, mrr = 0.469135, time = 42.403 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/IMUSE/Basic-Basic/541_5fold/1/20231103192522/kg2_attr_ids saved.
Embeddings saved!
Total run time = 8790.308 s.
