load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f491e9c3940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ AttrE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/
epoch 1, avg. triple loss: 0.9858, cost time: 24.7444s
epoch 1, CE, avg. triple loss: 1.4859, cost time: 15.1607s
epoch 1, joint learning loss: 0.6759, time: 28.9293s
epoch 2, avg. triple loss: 0.8592, cost time: 23.0278s
epoch 2, CE, avg. triple loss: 1.0945, cost time: 16.9221s
epoch 2, joint learning loss: 0.2485, time: 27.3758s
epoch 3, avg. triple loss: 0.7984, cost time: 24.7906s
epoch 3, CE, avg. triple loss: 0.8752, cost time: 14.2663s
epoch 3, joint learning loss: 0.0901, time: 24.3299s
epoch 4, avg. triple loss: 0.7412, cost time: 26.2452s
epoch 4, CE, avg. triple loss: 0.7694, cost time: 16.2190s
epoch 4, joint learning loss: 0.0345, time: 28.1191s
epoch 5, avg. triple loss: 0.6924, cost time: 29.8236s
epoch 5, CE, avg. triple loss: 0.7143, cost time: 19.3862s
epoch 5, joint learning loss: 0.0150, time: 32.4290s
epoch 6, avg. triple loss: 0.6509, cost time: 29.1405s
epoch 6, CE, avg. triple loss: 0.6750, cost time: 15.9389s
epoch 6, joint learning loss: 0.0081, time: 28.6464s
epoch 7, avg. triple loss: 0.6149, cost time: 28.2103s
epoch 7, CE, avg. triple loss: 0.6447, cost time: 16.6110s
epoch 7, joint learning loss: 0.0056, time: 25.7840s
epoch 8, avg. triple loss: 0.5819, cost time: 34.0553s
epoch 8, CE, avg. triple loss: 0.6197, cost time: 21.7961s
epoch 8, joint learning loss: 0.0046, time: 23.5956s
epoch 9, avg. triple loss: 0.5540, cost time: 29.0851s
epoch 9, CE, avg. triple loss: 0.5985, cost time: 18.8691s
epoch 9, joint learning loss: 0.0042, time: 34.2385s
epoch 10, avg. triple loss: 0.5276, cost time: 30.5554s
epoch 10, CE, avg. triple loss: 0.5810, cost time: 22.1696s
epoch 10, joint learning loss: 0.0039, time: 29.2698s
epoch 11, avg. triple loss: 0.5025, cost time: 27.5121s
epoch 11, CE, avg. triple loss: 0.5680, cost time: 21.0873s
epoch 11, joint learning loss: 0.0037, time: 24.9185s
epoch 12, avg. triple loss: 0.4824, cost time: 27.1269s
epoch 12, CE, avg. triple loss: 0.5485, cost time: 19.7861s
epoch 12, joint learning loss: 0.0035, time: 32.7492s
epoch 13, avg. triple loss: 0.4640, cost time: 29.9700s
epoch 13, CE, avg. triple loss: 0.5453, cost time: 16.7418s
epoch 13, joint learning loss: 0.0034, time: 24.4204s
epoch 14, avg. triple loss: 0.4467, cost time: 28.6585s
epoch 14, CE, avg. triple loss: 0.5273, cost time: 16.3342s
epoch 14, joint learning loss: 0.0032, time: 25.6801s
epoch 15, avg. triple loss: 0.4289, cost time: 25.7992s
epoch 15, CE, avg. triple loss: 0.5199, cost time: 16.2147s
epoch 15, joint learning loss: 0.0031, time: 29.6095s
epoch 16, avg. triple loss: 0.4142, cost time: 33.8148s
epoch 16, CE, avg. triple loss: 0.5063, cost time: 13.6300s
epoch 16, joint learning loss: 0.0030, time: 25.8539s
epoch 17, avg. triple loss: 0.4012, cost time: 41.7912s
epoch 17, CE, avg. triple loss: 0.4989, cost time: 14.3608s
epoch 17, joint learning loss: 0.0028, time: 26.6054s
epoch 18, avg. triple loss: 0.3866, cost time: 32.9079s
epoch 18, CE, avg. triple loss: 0.4902, cost time: 17.1836s
epoch 18, joint learning loss: 0.0027, time: 24.4293s
epoch 19, avg. triple loss: 0.3753, cost time: 22.9985s
epoch 19, CE, avg. triple loss: 0.4748, cost time: 15.7862s
epoch 19, joint learning loss: 0.0026, time: 25.7182s
epoch 20, avg. triple loss: 0.3664, cost time: 30.5463s
epoch 20, CE, avg. triple loss: 0.4717, cost time: 19.0332s
epoch 20, joint learning loss: 0.0025, time: 26.5525s
epoch 21, avg. triple loss: 0.3541, cost time: 24.1358s
epoch 21, CE, avg. triple loss: 0.4664, cost time: 17.6478s
epoch 21, joint learning loss: 0.0024, time: 25.2746s
epoch 22, avg. triple loss: 0.3433, cost time: 25.7324s
epoch 22, CE, avg. triple loss: 0.4577, cost time: 18.4692s
epoch 22, joint learning loss: 0.0023, time: 26.3950s
epoch 23, avg. triple loss: 0.3358, cost time: 24.6899s
epoch 23, CE, avg. triple loss: 0.4500, cost time: 11.3131s
epoch 23, joint learning loss: 0.0023, time: 28.7193s
epoch 24, avg. triple loss: 0.3264, cost time: 29.0512s
epoch 24, CE, avg. triple loss: 0.4462, cost time: 13.6991s
epoch 24, joint learning loss: 0.0022, time: 23.5159s
epoch 25, avg. triple loss: 0.3178, cost time: 33.5159s
epoch 25, CE, avg. triple loss: 0.4388, cost time: 16.7547s
epoch 25, joint learning loss: 0.0021, time: 27.1839s
epoch 26, avg. triple loss: 0.3109, cost time: 27.3416s
epoch 26, CE, avg. triple loss: 0.4324, cost time: 13.9573s
epoch 26, joint learning loss: 0.0021, time: 21.5570s
epoch 27, avg. triple loss: 0.3031, cost time: 30.5155s
epoch 27, CE, avg. triple loss: 0.4289, cost time: 15.5299s
epoch 27, joint learning loss: 0.0020, time: 25.8803s
epoch 28, avg. triple loss: 0.2957, cost time: 33.5857s
epoch 28, CE, avg. triple loss: 0.4211, cost time: 17.5002s
epoch 28, joint learning loss: 0.0020, time: 24.6873s
epoch 29, avg. triple loss: 0.2886, cost time: 24.5127s
epoch 29, CE, avg. triple loss: 0.4193, cost time: 18.8759s
epoch 29, joint learning loss: 0.0019, time: 23.2117s
epoch 30, avg. triple loss: 0.2828, cost time: 25.9733s
epoch 30, CE, avg. triple loss: 0.4114, cost time: 11.5712s
epoch 30, joint learning loss: 0.0019, time: 25.3221s
epoch 31, avg. triple loss: 0.2763, cost time: 29.6156s
epoch 31, CE, avg. triple loss: 0.4075, cost time: 17.0630s
epoch 31, joint learning loss: 0.0019, time: 24.7507s
epoch 32, avg. triple loss: 0.2694, cost time: 29.8870s
epoch 32, CE, avg. triple loss: 0.4037, cost time: 15.0831s
epoch 32, joint learning loss: 0.0018, time: 21.2982s
epoch 33, avg. triple loss: 0.2644, cost time: 27.0001s
epoch 33, CE, avg. triple loss: 0.3954, cost time: 14.5958s
epoch 33, joint learning loss: 0.0018, time: 23.6233s
epoch 34, avg. triple loss: 0.2578, cost time: 22.6242s
epoch 34, CE, avg. triple loss: 0.3923, cost time: 13.5055s
epoch 34, joint learning loss: 0.0018, time: 27.6821s
epoch 35, avg. triple loss: 0.2529, cost time: 34.2916s
epoch 35, CE, avg. triple loss: 0.3889, cost time: 16.4317s
epoch 35, joint learning loss: 0.0017, time: 23.3320s
epoch 36, avg. triple loss: 0.2473, cost time: 26.5233s
epoch 36, CE, avg. triple loss: 0.3845, cost time: 15.1540s
epoch 36, joint learning loss: 0.0017, time: 25.0014s
epoch 37, avg. triple loss: 0.2423, cost time: 27.6160s
epoch 37, CE, avg. triple loss: 0.3820, cost time: 18.0413s
epoch 37, joint learning loss: 0.0016, time: 25.5842s
epoch 38, avg. triple loss: 0.2365, cost time: 26.9509s
epoch 38, CE, avg. triple loss: 0.3764, cost time: 12.7242s
epoch 38, joint learning loss: 0.0016, time: 23.0203s
epoch 39, avg. triple loss: 0.2329, cost time: 28.7211s
epoch 39, CE, avg. triple loss: 0.3750, cost time: 13.3568s
epoch 39, joint learning loss: 0.0016, time: 24.6496s
epoch 40, avg. triple loss: 0.2285, cost time: 25.4055s
epoch 40, CE, avg. triple loss: 0.3726, cost time: 22.4996s
epoch 40, joint learning loss: 0.0016, time: 23.1841s
epoch 41, avg. triple loss: 0.2240, cost time: 28.7366s
epoch 41, CE, avg. triple loss: 0.3687, cost time: 16.3900s
epoch 41, joint learning loss: 0.0015, time: 25.2091s
epoch 42, avg. triple loss: 0.2205, cost time: 21.2372s
epoch 42, CE, avg. triple loss: 0.3658, cost time: 17.6421s
epoch 42, joint learning loss: 0.0015, time: 26.0410s
epoch 43, avg. triple loss: 0.2151, cost time: 24.1836s
epoch 43, CE, avg. triple loss: 0.3607, cost time: 14.0114s
epoch 43, joint learning loss: 0.0015, time: 28.7139s
epoch 44, avg. triple loss: 0.2118, cost time: 31.7325s
epoch 44, CE, avg. triple loss: 0.3607, cost time: 18.6984s
epoch 44, joint learning loss: 0.0015, time: 25.8376s
epoch 45, avg. triple loss: 0.2091, cost time: 28.5656s
epoch 45, CE, avg. triple loss: 0.3547, cost time: 17.9290s
epoch 45, joint learning loss: 0.0014, time: 29.6760s
epoch 46, avg. triple loss: 0.2046, cost time: 27.5106s
epoch 46, CE, avg. triple loss: 0.3524, cost time: 17.5652s
epoch 46, joint learning loss: 0.0014, time: 27.0914s
epoch 47, avg. triple loss: 0.2002, cost time: 25.0120s
epoch 47, CE, avg. triple loss: 0.3510, cost time: 18.1686s
epoch 47, joint learning loss: 0.0014, time: 28.6572s
epoch 48, avg. triple loss: 0.1977, cost time: 35.4541s
epoch 48, CE, avg. triple loss: 0.3449, cost time: 20.0421s
epoch 48, joint learning loss: 0.0014, time: 29.0086s
epoch 49, avg. triple loss: 0.1924, cost time: 31.2988s
epoch 49, CE, avg. triple loss: 0.3432, cost time: 15.3531s
epoch 49, joint learning loss: 0.0013, time: 28.1351s
epoch 50, avg. triple loss: 0.1925, cost time: 30.4416s
epoch 50, CE, avg. triple loss: 0.3376, cost time: 21.4345s
epoch 50, joint learning loss: 0.0013, time: 27.3149s
epoch 51, avg. triple loss: 0.1874, cost time: 30.9478s
epoch 51, CE, avg. triple loss: 0.3419, cost time: 16.6899s
epoch 51, joint learning loss: 0.0013, time: 24.2178s
epoch 52, avg. triple loss: 0.1854, cost time: 29.5634s
epoch 52, CE, avg. triple loss: 0.3354, cost time: 14.6865s
epoch 52, joint learning loss: 0.0013, time: 26.8237s
epoch 53, avg. triple loss: 0.1825, cost time: 23.4272s
epoch 53, CE, avg. triple loss: 0.3322, cost time: 17.3196s
epoch 53, joint learning loss: 0.0013, time: 28.9290s
epoch 54, avg. triple loss: 0.1801, cost time: 32.9140s
epoch 54, CE, avg. triple loss: 0.3347, cost time: 15.0342s
epoch 54, joint learning loss: 0.0012, time: 24.8931s
epoch 55, avg. triple loss: 0.1759, cost time: 32.9711s
epoch 55, CE, avg. triple loss: 0.3244, cost time: 15.6513s
epoch 55, joint learning loss: 0.0012, time: 24.5804s
epoch 56, avg. triple loss: 0.1749, cost time: 26.6020s
epoch 56, CE, avg. triple loss: 0.3289, cost time: 14.9317s
epoch 56, joint learning loss: 0.0012, time: 26.7626s
epoch 57, avg. triple loss: 0.1735, cost time: 29.0833s
epoch 57, CE, avg. triple loss: 0.3252, cost time: 15.8563s
epoch 57, joint learning loss: 0.0012, time: 24.6975s
epoch 58, avg. triple loss: 0.1710, cost time: 31.4613s
epoch 58, CE, avg. triple loss: 0.3257, cost time: 15.2108s
epoch 58, joint learning loss: 0.0012, time: 24.3996s
epoch 59, avg. triple loss: 0.1684, cost time: 22.8267s
epoch 59, CE, avg. triple loss: 0.3263, cost time: 19.3277s
epoch 59, joint learning loss: 0.0012, time: 24.1006s
epoch 60, avg. triple loss: 0.1676, cost time: 27.5129s
epoch 60, CE, avg. triple loss: 0.3199, cost time: 15.2233s
epoch 60, joint learning loss: 0.0011, time: 28.1937s
epoch 61, avg. triple loss: 0.1648, cost time: 30.5406s
epoch 61, CE, avg. triple loss: 0.3232, cost time: 18.3503s
epoch 61, joint learning loss: 0.0011, time: 26.2133s
epoch 62, avg. triple loss: 0.1624, cost time: 23.4308s
epoch 62, CE, avg. triple loss: 0.3186, cost time: 11.5147s
epoch 62, joint learning loss: 0.0011, time: 24.4531s
epoch 63, avg. triple loss: 0.1603, cost time: 25.4968s
epoch 63, CE, avg. triple loss: 0.3128, cost time: 12.9565s
epoch 63, joint learning loss: 0.0011, time: 22.0153s
epoch 64, avg. triple loss: 0.1596, cost time: 28.7798s
epoch 64, CE, avg. triple loss: 0.3190, cost time: 17.7422s
epoch 64, joint learning loss: 0.0011, time: 23.9811s
epoch 65, avg. triple loss: 0.1575, cost time: 28.2028s
epoch 65, CE, avg. triple loss: 0.3107, cost time: 17.4458s
epoch 65, joint learning loss: 0.0011, time: 22.6595s
epoch 66, avg. triple loss: 0.1566, cost time: 22.8655s
epoch 66, CE, avg. triple loss: 0.3089, cost time: 13.2857s
epoch 66, joint learning loss: 0.0010, time: 21.0542s
epoch 67, avg. triple loss: 0.1550, cost time: 28.3012s
epoch 67, CE, avg. triple loss: 0.3105, cost time: 16.7178s
epoch 67, joint learning loss: 0.0010, time: 25.8348s
epoch 68, avg. triple loss: 0.1531, cost time: 28.5328s
epoch 68, CE, avg. triple loss: 0.3121, cost time: 13.7168s
epoch 68, joint learning loss: 0.0010, time: 24.8793s
epoch 69, avg. triple loss: 0.1524, cost time: 27.7088s
epoch 69, CE, avg. triple loss: 0.3076, cost time: 17.3450s
epoch 69, joint learning loss: 0.0010, time: 22.4794s
epoch 70, avg. triple loss: 0.1504, cost time: 21.0865s
epoch 70, CE, avg. triple loss: 0.3028, cost time: 15.5597s
epoch 70, joint learning loss: 0.0010, time: 25.6080s
epoch 71, avg. triple loss: 0.1498, cost time: 24.9078s
epoch 71, CE, avg. triple loss: 0.3077, cost time: 16.2001s
epoch 71, joint learning loss: 0.0010, time: 26.9174s
epoch 72, avg. triple loss: 0.1479, cost time: 26.7680s
epoch 72, CE, avg. triple loss: 0.3053, cost time: 16.6884s
epoch 72, joint learning loss: 0.0010, time: 23.2083s
epoch 73, avg. triple loss: 0.1477, cost time: 23.0393s
epoch 73, CE, avg. triple loss: 0.3011, cost time: 14.3297s
epoch 73, joint learning loss: 0.0010, time: 21.5494s
epoch 74, avg. triple loss: 0.1464, cost time: 23.7949s
epoch 74, CE, avg. triple loss: 0.3048, cost time: 18.4247s
epoch 74, joint learning loss: 0.0010, time: 23.5928s
epoch 75, avg. triple loss: 0.1453, cost time: 35.2450s
epoch 75, CE, avg. triple loss: 0.3004, cost time: 18.3395s
epoch 75, joint learning loss: 0.0009, time: 24.2072s
epoch 76, avg. triple loss: 0.1431, cost time: 23.5679s
epoch 76, CE, avg. triple loss: 0.2958, cost time: 13.4662s
epoch 76, joint learning loss: 0.0009, time: 24.6220s
epoch 77, avg. triple loss: 0.1435, cost time: 27.2419s
epoch 77, CE, avg. triple loss: 0.3002, cost time: 12.5006s
epoch 77, joint learning loss: 0.0009, time: 25.5861s
epoch 78, avg. triple loss: 0.1414, cost time: 22.9069s
epoch 78, CE, avg. triple loss: 0.2944, cost time: 14.6169s
epoch 78, joint learning loss: 0.0009, time: 26.9854s
epoch 79, avg. triple loss: 0.1422, cost time: 25.6738s
epoch 79, CE, avg. triple loss: 0.2947, cost time: 14.0519s
epoch 79, joint learning loss: 0.0009, time: 22.9912s
epoch 80, avg. triple loss: 0.1400, cost time: 27.8157s
epoch 80, CE, avg. triple loss: 0.2969, cost time: 16.8666s
epoch 80, joint learning loss: 0.0009, time: 24.4176s
epoch 81, avg. triple loss: 0.1381, cost time: 29.2599s
epoch 81, CE, avg. triple loss: 0.2946, cost time: 14.2989s
epoch 81, joint learning loss: 0.0009, time: 22.7129s
epoch 82, avg. triple loss: 0.1381, cost time: 21.9420s
epoch 82, CE, avg. triple loss: 0.2907, cost time: 12.7886s
epoch 82, joint learning loss: 0.0009, time: 22.3217s
epoch 83, avg. triple loss: 0.1379, cost time: 25.2391s
epoch 83, CE, avg. triple loss: 0.2942, cost time: 12.5888s
epoch 83, joint learning loss: 0.0009, time: 24.3898s
epoch 84, avg. triple loss: 0.1366, cost time: 20.9276s
epoch 84, CE, avg. triple loss: 0.2930, cost time: 15.6431s
epoch 84, joint learning loss: 0.0009, time: 21.2500s
epoch 85, avg. triple loss: 0.1369, cost time: 19.7336s
epoch 85, CE, avg. triple loss: 0.2884, cost time: 13.3236s
epoch 85, joint learning loss: 0.0009, time: 25.0280s
epoch 86, avg. triple loss: 0.1342, cost time: 32.9793s
epoch 86, CE, avg. triple loss: 0.2938, cost time: 16.5259s
epoch 86, joint learning loss: 0.0009, time: 25.1096s
epoch 87, avg. triple loss: 0.1347, cost time: 25.1647s
epoch 87, CE, avg. triple loss: 0.2885, cost time: 16.8567s
epoch 87, joint learning loss: 0.0009, time: 25.0586s
epoch 88, avg. triple loss: 0.1333, cost time: 24.8671s
epoch 88, CE, avg. triple loss: 0.2889, cost time: 15.4928s
epoch 88, joint learning loss: 0.0009, time: 21.8415s
epoch 89, avg. triple loss: 0.1328, cost time: 20.0461s
epoch 89, CE, avg. triple loss: 0.2904, cost time: 14.6882s
epoch 89, joint learning loss: 0.0009, time: 24.1145s
epoch 90, avg. triple loss: 0.1310, cost time: 31.7079s
epoch 90, CE, avg. triple loss: 0.2847, cost time: 13.1452s
epoch 90, joint learning loss: 0.0008, time: 22.8075s
epoch 91, avg. triple loss: 0.1310, cost time: 28.3983s
epoch 91, CE, avg. triple loss: 0.2896, cost time: 17.4318s
epoch 91, joint learning loss: 0.0008, time: 26.9384s
epoch 92, avg. triple loss: 0.1300, cost time: 28.9975s
epoch 92, CE, avg. triple loss: 0.2895, cost time: 14.1287s
epoch 92, joint learning loss: 0.0008, time: 24.9417s
epoch 93, avg. triple loss: 0.1298, cost time: 31.7955s
epoch 93, CE, avg. triple loss: 0.2875, cost time: 14.4950s
epoch 93, joint learning loss: 0.0008, time: 22.8377s
epoch 94, avg. triple loss: 0.1289, cost time: 19.2530s
epoch 94, CE, avg. triple loss: 0.2866, cost time: 18.4061s
epoch 94, joint learning loss: 0.0008, time: 29.0444s
epoch 95, avg. triple loss: 0.1292, cost time: 27.2232s
epoch 95, CE, avg. triple loss: 0.2901, cost time: 15.8855s
epoch 95, joint learning loss: 0.0008, time: 30.8415s
epoch 96, avg. triple loss: 0.1272, cost time: 27.6321s
epoch 96, CE, avg. triple loss: 0.2851, cost time: 16.1887s
epoch 96, joint learning loss: 0.0008, time: 23.6887s
epoch 97, avg. triple loss: 0.1276, cost time: 32.1273s
epoch 97, CE, avg. triple loss: 0.2833, cost time: 17.4774s
epoch 97, joint learning loss: 0.0008, time: 25.2073s
epoch 98, avg. triple loss: 0.1265, cost time: 28.3992s
epoch 98, CE, avg. triple loss: 0.2842, cost time: 18.5991s
epoch 98, joint learning loss: 0.0008, time: 24.8505s
epoch 99, avg. triple loss: 0.1266, cost time: 22.9007s
epoch 99, CE, avg. triple loss: 0.2817, cost time: 15.2249s
epoch 99, joint learning loss: 0.0008, time: 23.0636s
epoch 100, avg. triple loss: 0.1251, cost time: 26.5171s
epoch 100, CE, avg. triple loss: 0.2831, cost time: 19.1974s
epoch 100, joint learning loss: 0.0008, time: 24.9201s
quick results: hits@[1, 5, 10, 50] = [31.605 41.605 44.667 50.025]%, time = 47.460 s 
epoch 101, avg. triple loss: 0.1244, cost time: 24.8393s
epoch 101, CE, avg. triple loss: 0.2806, cost time: 17.2917s
epoch 101, joint learning loss: 0.0008, time: 25.9538s
epoch 102, avg. triple loss: 0.1247, cost time: 22.9862s
epoch 102, CE, avg. triple loss: 0.2838, cost time: 15.5638s
epoch 102, joint learning loss: 0.0008, time: 26.2403s
epoch 103, avg. triple loss: 0.1243, cost time: 24.6180s
epoch 103, CE, avg. triple loss: 0.2777, cost time: 14.5814s
epoch 103, joint learning loss: 0.0008, time: 23.2252s
epoch 104, avg. triple loss: 0.1238, cost time: 23.2680s
epoch 104, CE, avg. triple loss: 0.2790, cost time: 13.9313s
epoch 104, joint learning loss: 0.0008, time: 26.7612s
epoch 105, avg. triple loss: 0.1222, cost time: 26.3476s
epoch 105, CE, avg. triple loss: 0.2804, cost time: 14.2084s
epoch 105, joint learning loss: 0.0008, time: 20.2827s
epoch 106, avg. triple loss: 0.1224, cost time: 25.2945s
epoch 106, CE, avg. triple loss: 0.2772, cost time: 14.6299s
epoch 106, joint learning loss: 0.0008, time: 25.9966s
epoch 107, avg. triple loss: 0.1227, cost time: 29.2937s
epoch 107, CE, avg. triple loss: 0.2783, cost time: 15.1443s
epoch 107, joint learning loss: 0.0008, time: 21.2159s
epoch 108, avg. triple loss: 0.1218, cost time: 28.2997s
epoch 108, CE, avg. triple loss: 0.2744, cost time: 15.1220s
epoch 108, joint learning loss: 0.0008, time: 25.8024s
epoch 109, avg. triple loss: 0.1206, cost time: 24.0777s
epoch 109, CE, avg. triple loss: 0.2768, cost time: 18.3459s
epoch 109, joint learning loss: 0.0008, time: 23.1390s
epoch 110, avg. triple loss: 0.1207, cost time: 22.0655s
epoch 110, CE, avg. triple loss: 0.2775, cost time: 17.0148s
epoch 110, joint learning loss: 0.0008, time: 26.7411s
quick results: hits@[1, 5, 10, 50] = [36.593 45.185 47.852 51.086]%, time = 52.740 s 
epoch 111, avg. triple loss: 0.1192, cost time: 25.7611s
epoch 111, CE, avg. triple loss: 0.2775, cost time: 15.9473s
epoch 111, joint learning loss: 0.0008, time: 19.2959s
epoch 112, avg. triple loss: 0.1196, cost time: 22.2676s
epoch 112, CE, avg. triple loss: 0.2732, cost time: 14.5318s
epoch 112, joint learning loss: 0.0008, time: 28.8235s
epoch 113, avg. triple loss: 0.1188, cost time: 27.1518s
epoch 113, CE, avg. triple loss: 0.2759, cost time: 16.1777s
epoch 113, joint learning loss: 0.0008, time: 28.6255s
epoch 114, avg. triple loss: 0.1184, cost time: 29.8437s
epoch 114, CE, avg. triple loss: 0.2751, cost time: 18.7084s
epoch 114, joint learning loss: 0.0008, time: 23.4310s
epoch 115, avg. triple loss: 0.1180, cost time: 25.3065s
epoch 115, CE, avg. triple loss: 0.2739, cost time: 15.5184s
epoch 115, joint learning loss: 0.0008, time: 21.9798s
epoch 116, avg. triple loss: 0.1172, cost time: 24.4295s
epoch 116, CE, avg. triple loss: 0.2735, cost time: 16.2373s
epoch 116, joint learning loss: 0.0007, time: 26.5503s
epoch 117, avg. triple loss: 0.1174, cost time: 29.3510s
epoch 117, CE, avg. triple loss: 0.2716, cost time: 15.9300s
epoch 117, joint learning loss: 0.0007, time: 21.5128s
epoch 118, avg. triple loss: 0.1171, cost time: 22.8223s
epoch 118, CE, avg. triple loss: 0.2709, cost time: 16.3255s
epoch 118, joint learning loss: 0.0007, time: 24.2442s
epoch 119, avg. triple loss: 0.1164, cost time: 28.4393s
epoch 119, CE, avg. triple loss: 0.2682, cost time: 19.0590s
epoch 119, joint learning loss: 0.0007, time: 27.1383s
epoch 120, avg. triple loss: 0.1162, cost time: 29.0514s
epoch 120, CE, avg. triple loss: 0.2719, cost time: 17.2236s
epoch 120, joint learning loss: 0.0007, time: 27.0629s
quick results: hits@[1, 5, 10, 50] = [40.37  47.728 49.309 51.802]%, time = 42.783 s 
epoch 121, avg. triple loss: 0.1157, cost time: 25.5949s
epoch 121, CE, avg. triple loss: 0.2737, cost time: 14.5141s
epoch 121, joint learning loss: 0.0007, time: 27.3870s
epoch 122, avg. triple loss: 0.1158, cost time: 26.3067s
epoch 122, CE, avg. triple loss: 0.2735, cost time: 19.1603s
epoch 122, joint learning loss: 0.0007, time: 24.3636s
epoch 123, avg. triple loss: 0.1150, cost time: 29.9263s
epoch 123, CE, avg. triple loss: 0.2732, cost time: 14.0374s
epoch 123, joint learning loss: 0.0007, time: 32.8564s
epoch 124, avg. triple loss: 0.1148, cost time: 22.1304s
epoch 124, CE, avg. triple loss: 0.2718, cost time: 16.3171s
epoch 124, joint learning loss: 0.0007, time: 22.8855s
epoch 125, avg. triple loss: 0.1142, cost time: 24.8816s
epoch 125, CE, avg. triple loss: 0.2731, cost time: 15.0067s
epoch 125, joint learning loss: 0.0007, time: 27.3773s
epoch 126, avg. triple loss: 0.1143, cost time: 25.1629s
epoch 126, CE, avg. triple loss: 0.2698, cost time: 14.3676s
epoch 126, joint learning loss: 0.0007, time: 26.2675s
epoch 127, avg. triple loss: 0.1140, cost time: 29.3863s
epoch 127, CE, avg. triple loss: 0.2674, cost time: 12.8985s
epoch 127, joint learning loss: 0.0007, time: 24.0140s
epoch 128, avg. triple loss: 0.1135, cost time: 33.5647s
epoch 128, CE, avg. triple loss: 0.2677, cost time: 16.8012s
epoch 128, joint learning loss: 0.0007, time: 27.4932s
epoch 129, avg. triple loss: 0.1118, cost time: 25.5892s
epoch 129, CE, avg. triple loss: 0.2676, cost time: 17.7252s
epoch 129, joint learning loss: 0.0007, time: 25.6820s
epoch 130, avg. triple loss: 0.1134, cost time: 23.7555s
epoch 130, CE, avg. triple loss: 0.2682, cost time: 19.0420s
epoch 130, joint learning loss: 0.0007, time: 25.3587s
quick results: hits@[1, 5, 10, 50] = [43.778 49.235 50.099 51.975]%, time = 28.507 s 
epoch 131, avg. triple loss: 0.1126, cost time: 28.6857s
epoch 131, CE, avg. triple loss: 0.2642, cost time: 14.0626s
epoch 131, joint learning loss: 0.0007, time: 24.8004s
epoch 132, avg. triple loss: 0.1122, cost time: 29.4106s
epoch 132, CE, avg. triple loss: 0.2710, cost time: 15.9365s
epoch 132, joint learning loss: 0.0007, time: 22.6938s
epoch 133, avg. triple loss: 0.1126, cost time: 26.7108s
epoch 133, CE, avg. triple loss: 0.2682, cost time: 13.4325s
epoch 133, joint learning loss: 0.0007, time: 24.3222s
epoch 134, avg. triple loss: 0.1118, cost time: 18.0639s
epoch 134, CE, avg. triple loss: 0.2710, cost time: 12.7342s
epoch 134, joint learning loss: 0.0007, time: 23.6332s
epoch 135, avg. triple loss: 0.1111, cost time: 30.8947s
epoch 135, CE, avg. triple loss: 0.2672, cost time: 16.3145s
epoch 135, joint learning loss: 0.0007, time: 27.5891s
epoch 136, avg. triple loss: 0.1106, cost time: 25.8886s
epoch 136, CE, avg. triple loss: 0.2656, cost time: 15.5464s
epoch 136, joint learning loss: 0.0007, time: 24.9446s
epoch 137, avg. triple loss: 0.1089, cost time: 26.7967s
epoch 137, CE, avg. triple loss: 0.2664, cost time: 19.7089s
epoch 137, joint learning loss: 0.0007, time: 21.6334s
epoch 138, avg. triple loss: 0.1101, cost time: 27.2804s
epoch 138, CE, avg. triple loss: 0.2654, cost time: 11.9738s
epoch 138, joint learning loss: 0.0007, time: 24.8435s
epoch 139, avg. triple loss: 0.1104, cost time: 24.9960s
epoch 139, CE, avg. triple loss: 0.2685, cost time: 14.6513s
epoch 139, joint learning loss: 0.0007, time: 23.8110s
epoch 140, avg. triple loss: 0.1084, cost time: 25.4952s
epoch 140, CE, avg. triple loss: 0.2651, cost time: 13.6815s
epoch 140, joint learning loss: 0.0007, time: 27.4497s
quick results: hits@[1, 5, 10, 50] = [45.926 50.    50.543 52.173]%, time = 25.515 s 
epoch 141, avg. triple loss: 0.1099, cost time: 28.4719s
epoch 141, CE, avg. triple loss: 0.2647, cost time: 15.0590s
epoch 141, joint learning loss: 0.0007, time: 24.0992s
epoch 142, avg. triple loss: 0.1087, cost time: 26.8528s
epoch 142, CE, avg. triple loss: 0.2682, cost time: 19.9304s
epoch 142, joint learning loss: 0.0007, time: 28.2675s
epoch 143, avg. triple loss: 0.1077, cost time: 30.5303s
epoch 143, CE, avg. triple loss: 0.2657, cost time: 15.8387s
epoch 143, joint learning loss: 0.0007, time: 23.2033s
epoch 144, avg. triple loss: 0.1078, cost time: 25.5369s
epoch 144, CE, avg. triple loss: 0.2656, cost time: 16.3837s
epoch 144, joint learning loss: 0.0007, time: 25.2106s
epoch 145, avg. triple loss: 0.1082, cost time: 23.2522s
epoch 145, CE, avg. triple loss: 0.2602, cost time: 14.4942s
epoch 145, joint learning loss: 0.0007, time: 20.6169s
epoch 146, avg. triple loss: 0.1064, cost time: 22.9899s
epoch 146, CE, avg. triple loss: 0.2649, cost time: 12.6526s
epoch 146, joint learning loss: 0.0007, time: 26.0311s
epoch 147, avg. triple loss: 0.1066, cost time: 26.9802s
epoch 147, CE, avg. triple loss: 0.2624, cost time: 15.5941s
epoch 147, joint learning loss: 0.0007, time: 22.7794s
epoch 148, avg. triple loss: 0.1064, cost time: 26.8660s
epoch 148, CE, avg. triple loss: 0.2652, cost time: 13.2043s
epoch 148, joint learning loss: 0.0007, time: 19.9557s
epoch 149, avg. triple loss: 0.1070, cost time: 24.2333s
epoch 149, CE, avg. triple loss: 0.2638, cost time: 16.7682s
epoch 149, joint learning loss: 0.0007, time: 26.0226s
epoch 150, avg. triple loss: 0.1056, cost time: 17.3240s
epoch 150, CE, avg. triple loss: 0.2632, cost time: 12.1130s
epoch 150, joint learning loss: 0.0007, time: 21.6326s
quick results: hits@[1, 5, 10, 50] = [47.679 50.519 51.16  52.444]%, time = 69.217 s 
epoch 151, avg. triple loss: 0.1059, cost time: 26.7895s
epoch 151, CE, avg. triple loss: 0.2622, cost time: 15.5980s
epoch 151, joint learning loss: 0.0007, time: 23.4099s
epoch 152, avg. triple loss: 0.1047, cost time: 26.0730s
epoch 152, CE, avg. triple loss: 0.2641, cost time: 19.3744s
epoch 152, joint learning loss: 0.0007, time: 23.7737s
epoch 153, avg. triple loss: 0.1055, cost time: 27.7001s
epoch 153, CE, avg. triple loss: 0.2630, cost time: 13.8740s
epoch 153, joint learning loss: 0.0007, time: 23.7550s
epoch 154, avg. triple loss: 0.1055, cost time: 28.2434s
epoch 154, CE, avg. triple loss: 0.2632, cost time: 13.1504s
epoch 154, joint learning loss: 0.0007, time: 22.9696s
epoch 155, avg. triple loss: 0.1052, cost time: 24.8402s
epoch 155, CE, avg. triple loss: 0.2638, cost time: 13.9555s
epoch 155, joint learning loss: 0.0007, time: 24.5230s
epoch 156, avg. triple loss: 0.1035, cost time: 27.0097s
epoch 156, CE, avg. triple loss: 0.2612, cost time: 18.9644s
epoch 156, joint learning loss: 0.0007, time: 23.3080s
epoch 157, avg. triple loss: 0.1046, cost time: 28.3841s
epoch 157, CE, avg. triple loss: 0.2608, cost time: 14.5743s
epoch 157, joint learning loss: 0.0007, time: 26.9691s
epoch 158, avg. triple loss: 0.1040, cost time: 27.5232s
epoch 158, CE, avg. triple loss: 0.2577, cost time: 14.7768s
epoch 158, joint learning loss: 0.0007, time: 23.4049s
epoch 159, avg. triple loss: 0.1050, cost time: 24.4428s
epoch 159, CE, avg. triple loss: 0.2569, cost time: 12.6210s
epoch 159, joint learning loss: 0.0007, time: 25.9713s
epoch 160, avg. triple loss: 0.1040, cost time: 23.9012s
epoch 160, CE, avg. triple loss: 0.2603, cost time: 16.8216s
epoch 160, joint learning loss: 0.0007, time: 23.6177s
quick results: hits@[1, 5, 10, 50] = [48.37  50.815 51.358 52.568]%, time = 123.680 s 
epoch 161, avg. triple loss: 0.1034, cost time: 32.5459s
epoch 161, CE, avg. triple loss: 0.2657, cost time: 17.3700s
epoch 161, joint learning loss: 0.0007, time: 24.5026s
epoch 162, avg. triple loss: 0.1038, cost time: 27.9141s
epoch 162, CE, avg. triple loss: 0.2587, cost time: 14.2672s
epoch 162, joint learning loss: 0.0007, time: 26.1178s
epoch 163, avg. triple loss: 0.1033, cost time: 29.0801s
epoch 163, CE, avg. triple loss: 0.2604, cost time: 18.0346s
epoch 163, joint learning loss: 0.0007, time: 20.5137s
epoch 164, avg. triple loss: 0.1030, cost time: 27.7077s
epoch 164, CE, avg. triple loss: 0.2614, cost time: 13.3092s
epoch 164, joint learning loss: 0.0007, time: 22.4300s
epoch 165, avg. triple loss: 0.1021, cost time: 30.0624s
epoch 165, CE, avg. triple loss: 0.2576, cost time: 13.8841s
epoch 165, joint learning loss: 0.0007, time: 27.6653s
epoch 166, avg. triple loss: 0.1022, cost time: 29.3176s
epoch 166, CE, avg. triple loss: 0.2562, cost time: 14.2737s
epoch 166, joint learning loss: 0.0007, time: 21.0954s
epoch 167, avg. triple loss: 0.1014, cost time: 26.4479s
epoch 167, CE, avg. triple loss: 0.2597, cost time: 15.0158s
epoch 167, joint learning loss: 0.0007, time: 21.1630s
epoch 168, avg. triple loss: 0.1020, cost time: 23.7850s
epoch 168, CE, avg. triple loss: 0.2562, cost time: 13.7582s
epoch 168, joint learning loss: 0.0007, time: 20.1938s
epoch 169, avg. triple loss: 0.1012, cost time: 24.6610s
epoch 169, CE, avg. triple loss: 0.2574, cost time: 15.9284s
epoch 169, joint learning loss: 0.0007, time: 23.6831s
epoch 170, avg. triple loss: 0.1014, cost time: 26.5233s
epoch 170, CE, avg. triple loss: 0.2570, cost time: 14.7475s
epoch 170, joint learning loss: 0.0007, time: 22.8827s
quick results: hits@[1, 5, 10, 50] = [49.037 51.037 51.531 52.716]%, time = 41.820 s 
epoch 171, avg. triple loss: 0.1014, cost time: 23.8097s
epoch 171, CE, avg. triple loss: 0.2575, cost time: 14.4245s
epoch 171, joint learning loss: 0.0007, time: 22.1401s
epoch 172, avg. triple loss: 0.1010, cost time: 29.9171s
epoch 172, CE, avg. triple loss: 0.2556, cost time: 16.1480s
epoch 172, joint learning loss: 0.0007, time: 25.0438s
epoch 173, avg. triple loss: 0.0997, cost time: 28.2884s
epoch 173, CE, avg. triple loss: 0.2568, cost time: 12.0649s
epoch 173, joint learning loss: 0.0007, time: 21.2206s
epoch 174, avg. triple loss: 0.1002, cost time: 26.4785s
epoch 174, CE, avg. triple loss: 0.2561, cost time: 16.3193s
epoch 174, joint learning loss: 0.0007, time: 24.5600s
epoch 175, avg. triple loss: 0.0999, cost time: 29.8597s
epoch 175, CE, avg. triple loss: 0.2577, cost time: 14.9187s
epoch 175, joint learning loss: 0.0007, time: 25.7305s
epoch 176, avg. triple loss: 0.1005, cost time: 26.2040s
epoch 176, CE, avg. triple loss: 0.2564, cost time: 17.6122s
epoch 176, joint learning loss: 0.0007, time: 27.6325s
epoch 177, avg. triple loss: 0.0999, cost time: 26.3062s
epoch 177, CE, avg. triple loss: 0.2574, cost time: 19.7396s
epoch 177, joint learning loss: 0.0007, time: 21.5327s
epoch 178, avg. triple loss: 0.0998, cost time: 22.8301s
epoch 178, CE, avg. triple loss: 0.2596, cost time: 12.5705s
epoch 178, joint learning loss: 0.0007, time: 24.7973s
epoch 179, avg. triple loss: 0.0992, cost time: 29.6957s
epoch 179, CE, avg. triple loss: 0.2566, cost time: 13.7771s
epoch 179, joint learning loss: 0.0006, time: 23.1666s
epoch 180, avg. triple loss: 0.0993, cost time: 24.1073s
epoch 180, CE, avg. triple loss: 0.2575, cost time: 13.5045s
epoch 180, joint learning loss: 0.0006, time: 25.1070s
quick results: hits@[1, 5, 10, 50] = [49.481 51.284 51.778 52.889]%, time = 58.003 s 
epoch 181, avg. triple loss: 0.0993, cost time: 29.0995s
epoch 181, CE, avg. triple loss: 0.2571, cost time: 16.8541s
epoch 181, joint learning loss: 0.0006, time: 19.6569s
epoch 182, avg. triple loss: 0.0989, cost time: 25.3246s
epoch 182, CE, avg. triple loss: 0.2577, cost time: 13.9121s
epoch 182, joint learning loss: 0.0006, time: 26.8117s
epoch 183, avg. triple loss: 0.0987, cost time: 29.0779s
epoch 183, CE, avg. triple loss: 0.2560, cost time: 16.6853s
epoch 183, joint learning loss: 0.0006, time: 28.2729s
epoch 184, avg. triple loss: 0.0978, cost time: 32.1959s
epoch 184, CE, avg. triple loss: 0.2542, cost time: 16.4576s
epoch 184, joint learning loss: 0.0006, time: 25.8308s
epoch 185, avg. triple loss: 0.0983, cost time: 25.5394s
epoch 185, CE, avg. triple loss: 0.2533, cost time: 12.0140s
epoch 185, joint learning loss: 0.0006, time: 25.1683s
epoch 186, avg. triple loss: 0.0984, cost time: 26.5972s
epoch 186, CE, avg. triple loss: 0.2536, cost time: 18.1019s
epoch 186, joint learning loss: 0.0006, time: 24.6450s
epoch 187, avg. triple loss: 0.0984, cost time: 24.8157s
epoch 187, CE, avg. triple loss: 0.2553, cost time: 14.1691s
epoch 187, joint learning loss: 0.0006, time: 20.9353s
epoch 188, avg. triple loss: 0.0962, cost time: 24.9264s
epoch 188, CE, avg. triple loss: 0.2530, cost time: 12.6307s
epoch 188, joint learning loss: 0.0006, time: 22.6111s
epoch 189, avg. triple loss: 0.0976, cost time: 26.7771s
epoch 189, CE, avg. triple loss: 0.2549, cost time: 17.5356s
epoch 189, joint learning loss: 0.0006, time: 23.2819s
epoch 190, avg. triple loss: 0.0960, cost time: 29.5011s
epoch 190, CE, avg. triple loss: 0.2562, cost time: 14.7838s
epoch 190, joint learning loss: 0.0006, time: 24.0198s
quick results: hits@[1, 5, 10, 50] = [49.654 51.457 51.901 53.012]%, time = 118.872 s 
epoch 191, avg. triple loss: 0.0960, cost time: 23.0786s
epoch 191, CE, avg. triple loss: 0.2571, cost time: 10.7455s
epoch 191, joint learning loss: 0.0006, time: 21.0610s
epoch 192, avg. triple loss: 0.0963, cost time: 24.8198s
epoch 192, CE, avg. triple loss: 0.2559, cost time: 15.2494s
epoch 192, joint learning loss: 0.0006, time: 18.2999s
epoch 193, avg. triple loss: 0.0964, cost time: 22.1439s
epoch 193, CE, avg. triple loss: 0.2543, cost time: 17.3797s
epoch 193, joint learning loss: 0.0006, time: 22.7915s
epoch 194, avg. triple loss: 0.0968, cost time: 25.9364s
epoch 194, CE, avg. triple loss: 0.2524, cost time: 16.2314s
epoch 194, joint learning loss: 0.0006, time: 21.4896s
epoch 195, avg. triple loss: 0.0958, cost time: 30.0389s
epoch 195, CE, avg. triple loss: 0.2555, cost time: 11.5813s
epoch 195, joint learning loss: 0.0006, time: 21.2743s
epoch 196, avg. triple loss: 0.0966, cost time: 22.1455s
epoch 196, CE, avg. triple loss: 0.2524, cost time: 14.6470s
epoch 196, joint learning loss: 0.0006, time: 19.6571s
epoch 197, avg. triple loss: 0.0949, cost time: 21.0995s
epoch 197, CE, avg. triple loss: 0.2544, cost time: 9.5307s
epoch 197, joint learning loss: 0.0006, time: 17.7453s
epoch 198, avg. triple loss: 0.0957, cost time: 21.5242s
epoch 198, CE, avg. triple loss: 0.2488, cost time: 14.6955s
epoch 198, joint learning loss: 0.0006, time: 20.4807s
epoch 199, avg. triple loss: 0.0953, cost time: 23.4147s
epoch 199, CE, avg. triple loss: 0.2514, cost time: 14.5218s
epoch 199, joint learning loss: 0.0006, time: 23.2711s
epoch 200, avg. triple loss: 0.0950, cost time: 24.0199s
epoch 200, CE, avg. triple loss: 0.2537, cost time: 14.3448s
epoch 200, joint learning loss: 0.0006, time: 22.6029s
quick results: hits@[1, 5, 10, 50] = [49.901 51.556 52.049 53.259]%, time = 77.232 s 
epoch 201, avg. triple loss: 0.0945, cost time: 22.3188s
epoch 201, CE, avg. triple loss: 0.2499, cost time: 14.7941s
epoch 201, joint learning loss: 0.0006, time: 23.6078s
epoch 202, avg. triple loss: 0.0941, cost time: 24.6276s
epoch 202, CE, avg. triple loss: 0.2554, cost time: 10.3300s
epoch 202, joint learning loss: 0.0006, time: 19.8996s
epoch 203, avg. triple loss: 0.0945, cost time: 23.9679s
epoch 203, CE, avg. triple loss: 0.2544, cost time: 12.0013s
epoch 203, joint learning loss: 0.0006, time: 19.6523s
epoch 204, avg. triple loss: 0.0939, cost time: 22.3508s
epoch 204, CE, avg. triple loss: 0.2537, cost time: 14.1452s
epoch 204, joint learning loss: 0.0006, time: 21.6335s
epoch 205, avg. triple loss: 0.0945, cost time: 25.8714s
epoch 205, CE, avg. triple loss: 0.2548, cost time: 17.2599s
epoch 205, joint learning loss: 0.0006, time: 20.7837s
epoch 206, avg. triple loss: 0.0942, cost time: 21.0618s
epoch 206, CE, avg. triple loss: 0.2523, cost time: 12.1688s
epoch 206, joint learning loss: 0.0006, time: 26.6098s
epoch 207, avg. triple loss: 0.0941, cost time: 23.1876s
epoch 207, CE, avg. triple loss: 0.2562, cost time: 12.5111s
epoch 207, joint learning loss: 0.0006, time: 22.7689s
epoch 208, avg. triple loss: 0.0942, cost time: 20.2149s
epoch 208, CE, avg. triple loss: 0.2509, cost time: 11.7582s
epoch 208, joint learning loss: 0.0006, time: 18.8143s
epoch 209, avg. triple loss: 0.0940, cost time: 21.5284s
epoch 209, CE, avg. triple loss: 0.2534, cost time: 11.4515s
epoch 209, joint learning loss: 0.0006, time: 21.2769s
epoch 210, avg. triple loss: 0.0934, cost time: 19.9294s
epoch 210, CE, avg. triple loss: 0.2512, cost time: 17.3648s
epoch 210, joint learning loss: 0.0006, time: 20.5924s
quick results: hits@[1, 5, 10, 50] = [50.198 51.654 52.123 53.506]%, time = 84.275 s 
epoch 211, avg. triple loss: 0.0930, cost time: 24.3627s
epoch 211, CE, avg. triple loss: 0.2497, cost time: 15.7561s
epoch 211, joint learning loss: 0.0006, time: 20.9588s
epoch 212, avg. triple loss: 0.0928, cost time: 26.3063s
epoch 212, CE, avg. triple loss: 0.2522, cost time: 17.1143s
epoch 212, joint learning loss: 0.0006, time: 19.4421s
epoch 213, avg. triple loss: 0.0929, cost time: 21.3950s
epoch 213, CE, avg. triple loss: 0.2558, cost time: 15.9315s
epoch 213, joint learning loss: 0.0006, time: 28.4464s
epoch 214, avg. triple loss: 0.0933, cost time: 28.3192s
epoch 214, CE, avg. triple loss: 0.2518, cost time: 15.4099s
epoch 214, joint learning loss: 0.0006, time: 26.5986s
epoch 215, avg. triple loss: 0.0921, cost time: 27.9100s
epoch 215, CE, avg. triple loss: 0.2513, cost time: 17.2418s
epoch 215, joint learning loss: 0.0006, time: 23.6372s
epoch 216, avg. triple loss: 0.0923, cost time: 24.8971s
epoch 216, CE, avg. triple loss: 0.2528, cost time: 22.3492s
epoch 216, joint learning loss: 0.0006, time: 29.5336s
epoch 217, avg. triple loss: 0.0926, cost time: 26.9640s
epoch 217, CE, avg. triple loss: 0.2494, cost time: 16.6379s
epoch 217, joint learning loss: 0.0006, time: 24.8423s
epoch 218, avg. triple loss: 0.0919, cost time: 28.5110s
epoch 218, CE, avg. triple loss: 0.2483, cost time: 19.8817s
epoch 218, joint learning loss: 0.0006, time: 28.6347s
epoch 219, avg. triple loss: 0.0921, cost time: 34.2459s
epoch 219, CE, avg. triple loss: 0.2513, cost time: 14.0919s
epoch 219, joint learning loss: 0.0006, time: 24.2139s
epoch 220, avg. triple loss: 0.0913, cost time: 23.6270s
epoch 220, CE, avg. triple loss: 0.2496, cost time: 13.8771s
epoch 220, joint learning loss: 0.0006, time: 26.1807s
quick results: hits@[1, 5, 10, 50] = [50.593 51.802 52.222 53.63 ]%, time = 40.405 s 
epoch 221, avg. triple loss: 0.0911, cost time: 28.0018s
epoch 221, CE, avg. triple loss: 0.2485, cost time: 16.6623s
epoch 221, joint learning loss: 0.0006, time: 23.1041s
epoch 222, avg. triple loss: 0.0913, cost time: 26.0083s
epoch 222, CE, avg. triple loss: 0.2519, cost time: 14.4409s
epoch 222, joint learning loss: 0.0006, time: 24.5656s
epoch 223, avg. triple loss: 0.0914, cost time: 28.7173s
epoch 223, CE, avg. triple loss: 0.2520, cost time: 17.2997s
epoch 223, joint learning loss: 0.0006, time: 22.1878s
epoch 224, avg. triple loss: 0.0903, cost time: 27.4345s
epoch 224, CE, avg. triple loss: 0.2526, cost time: 12.9753s
epoch 224, joint learning loss: 0.0006, time: 25.2083s
epoch 225, avg. triple loss: 0.0904, cost time: 33.9940s
epoch 225, CE, avg. triple loss: 0.2532, cost time: 18.0502s
epoch 225, joint learning loss: 0.0006, time: 27.4264s
epoch 226, avg. triple loss: 0.0904, cost time: 27.7776s
epoch 226, CE, avg. triple loss: 0.2520, cost time: 18.1427s
epoch 226, joint learning loss: 0.0006, time: 23.2510s
epoch 227, avg. triple loss: 0.0908, cost time: 27.0376s
epoch 227, CE, avg. triple loss: 0.2503, cost time: 18.7359s
epoch 227, joint learning loss: 0.0006, time: 23.8300s
epoch 228, avg. triple loss: 0.0902, cost time: 29.2000s
epoch 228, CE, avg. triple loss: 0.2518, cost time: 17.8268s
epoch 228, joint learning loss: 0.0006, time: 25.5961s
epoch 229, avg. triple loss: 0.0905, cost time: 27.8472s
epoch 229, CE, avg. triple loss: 0.2508, cost time: 18.1809s
epoch 229, joint learning loss: 0.0006, time: 26.5858s
epoch 230, avg. triple loss: 0.0895, cost time: 28.6226s
epoch 230, CE, avg. triple loss: 0.2490, cost time: 12.4988s
epoch 230, joint learning loss: 0.0006, time: 29.5600s
quick results: hits@[1, 5, 10, 50] = [50.889 51.951 52.346 53.753]%, time = 26.510 s 
epoch 231, avg. triple loss: 0.0896, cost time: 26.9644s
epoch 231, CE, avg. triple loss: 0.2503, cost time: 23.3611s
epoch 231, joint learning loss: 0.0006, time: 30.7846s
epoch 232, avg. triple loss: 0.0895, cost time: 42.7331s
epoch 232, CE, avg. triple loss: 0.2471, cost time: 25.3817s
epoch 232, joint learning loss: 0.0006, time: 28.4056s
epoch 233, avg. triple loss: 0.0896, cost time: 32.3671s
epoch 233, CE, avg. triple loss: 0.2501, cost time: 15.0884s
epoch 233, joint learning loss: 0.0006, time: 25.4123s
epoch 234, avg. triple loss: 0.0893, cost time: 27.2958s
epoch 234, CE, avg. triple loss: 0.2487, cost time: 13.0491s
epoch 234, joint learning loss: 0.0006, time: 26.8781s
epoch 235, avg. triple loss: 0.0895, cost time: 31.7467s
epoch 235, CE, avg. triple loss: 0.2488, cost time: 16.1699s
epoch 235, joint learning loss: 0.0006, time: 28.2839s
epoch 236, avg. triple loss: 0.0891, cost time: 33.6441s
epoch 236, CE, avg. triple loss: 0.2490, cost time: 15.1299s
epoch 236, joint learning loss: 0.0006, time: 24.7581s
epoch 237, avg. triple loss: 0.0884, cost time: 38.9227s
epoch 237, CE, avg. triple loss: 0.2531, cost time: 18.0520s
epoch 237, joint learning loss: 0.0006, time: 28.7275s
epoch 238, avg. triple loss: 0.0892, cost time: 37.4038s
epoch 238, CE, avg. triple loss: 0.2480, cost time: 19.0046s
epoch 238, joint learning loss: 0.0006, time: 29.1242s
epoch 239, avg. triple loss: 0.0890, cost time: 29.1107s
epoch 239, CE, avg. triple loss: 0.2463, cost time: 17.8503s
epoch 239, joint learning loss: 0.0006, time: 29.4483s
epoch 240, avg. triple loss: 0.0890, cost time: 32.0545s
epoch 240, CE, avg. triple loss: 0.2485, cost time: 20.0032s
epoch 240, joint learning loss: 0.0006, time: 26.6705s
quick results: hits@[1, 5, 10, 50] = [50.938 52.025 52.42  53.852]%, time = 40.766 s 
epoch 241, avg. triple loss: 0.0886, cost time: 27.2419s
epoch 241, CE, avg. triple loss: 0.2475, cost time: 13.5037s
epoch 241, joint learning loss: 0.0006, time: 23.9450s
epoch 242, avg. triple loss: 0.0882, cost time: 29.5255s
epoch 242, CE, avg. triple loss: 0.2490, cost time: 19.5154s
epoch 242, joint learning loss: 0.0006, time: 25.2563s
epoch 243, avg. triple loss: 0.0892, cost time: 29.7539s
epoch 243, CE, avg. triple loss: 0.2497, cost time: 21.0433s
epoch 243, joint learning loss: 0.0006, time: 26.7076s
epoch 244, avg. triple loss: 0.0884, cost time: 34.9263s
epoch 244, CE, avg. triple loss: 0.2463, cost time: 18.2880s
epoch 244, joint learning loss: 0.0006, time: 28.2544s
epoch 245, avg. triple loss: 0.0875, cost time: 31.3426s
epoch 245, CE, avg. triple loss: 0.2455, cost time: 19.8899s
epoch 245, joint learning loss: 0.0006, time: 26.0453s
epoch 246, avg. triple loss: 0.0877, cost time: 25.1782s
epoch 246, CE, avg. triple loss: 0.2457, cost time: 14.9161s
epoch 246, joint learning loss: 0.0006, time: 21.8568s
epoch 247, avg. triple loss: 0.0882, cost time: 20.3478s
epoch 247, CE, avg. triple loss: 0.2443, cost time: 12.9077s
epoch 247, joint learning loss: 0.0006, time: 24.9633s
epoch 248, avg. triple loss: 0.0874, cost time: 27.9893s
epoch 248, CE, avg. triple loss: 0.2460, cost time: 20.3845s
epoch 248, joint learning loss: 0.0006, time: 26.4144s
epoch 249, avg. triple loss: 0.0872, cost time: 27.9760s
epoch 249, CE, avg. triple loss: 0.2484, cost time: 16.1961s
epoch 249, joint learning loss: 0.0006, time: 20.8337s
epoch 250, avg. triple loss: 0.0870, cost time: 27.7357s
epoch 250, CE, avg. triple loss: 0.2461, cost time: 16.9210s
epoch 250, joint learning loss: 0.0006, time: 25.8504s
quick results: hits@[1, 5, 10, 50] = [51.111 52.198 52.543 53.951]%, time = 31.207 s 
epoch 251, avg. triple loss: 0.0875, cost time: 31.1822s
epoch 251, CE, avg. triple loss: 0.2445, cost time: 18.7569s
epoch 251, joint learning loss: 0.0006, time: 25.1284s
epoch 252, avg. triple loss: 0.0872, cost time: 30.8641s
epoch 252, CE, avg. triple loss: 0.2478, cost time: 17.3287s
epoch 252, joint learning loss: 0.0006, time: 24.3689s
epoch 253, avg. triple loss: 0.0870, cost time: 25.2229s
epoch 253, CE, avg. triple loss: 0.2445, cost time: 15.5549s
epoch 253, joint learning loss: 0.0006, time: 25.0084s
epoch 254, avg. triple loss: 0.0871, cost time: 24.2366s
epoch 254, CE, avg. triple loss: 0.2490, cost time: 15.8516s
epoch 254, joint learning loss: 0.0006, time: 21.7637s
epoch 255, avg. triple loss: 0.0863, cost time: 24.8344s
epoch 255, CE, avg. triple loss: 0.2440, cost time: 13.6963s
epoch 255, joint learning loss: 0.0006, time: 24.2833s
epoch 256, avg. triple loss: 0.0858, cost time: 26.5841s
epoch 256, CE, avg. triple loss: 0.2495, cost time: 17.8566s
epoch 256, joint learning loss: 0.0006, time: 24.6443s
epoch 257, avg. triple loss: 0.0864, cost time: 24.6937s
epoch 257, CE, avg. triple loss: 0.2454, cost time: 16.8780s
epoch 257, joint learning loss: 0.0006, time: 22.5263s
epoch 258, avg. triple loss: 0.0861, cost time: 31.2433s
epoch 258, CE, avg. triple loss: 0.2462, cost time: 17.9332s
epoch 258, joint learning loss: 0.0006, time: 30.3075s
epoch 259, avg. triple loss: 0.0861, cost time: 27.5767s
epoch 259, CE, avg. triple loss: 0.2493, cost time: 16.6053s
epoch 259, joint learning loss: 0.0006, time: 31.2513s
epoch 260, avg. triple loss: 0.0863, cost time: 32.2344s
epoch 260, CE, avg. triple loss: 0.2471, cost time: 13.4495s
epoch 260, joint learning loss: 0.0006, time: 25.5269s
quick results: hits@[1, 5, 10, 50] = [51.16  52.296 52.593 54.198]%, time = 87.269 s 
epoch 261, avg. triple loss: 0.0861, cost time: 30.5275s
epoch 261, CE, avg. triple loss: 0.2472, cost time: 20.1551s
epoch 261, joint learning loss: 0.0006, time: 26.5446s
epoch 262, avg. triple loss: 0.0859, cost time: 31.9350s
epoch 262, CE, avg. triple loss: 0.2486, cost time: 17.7335s
epoch 262, joint learning loss: 0.0006, time: 29.1933s
epoch 263, avg. triple loss: 0.0860, cost time: 37.0676s
epoch 263, CE, avg. triple loss: 0.2467, cost time: 20.5622s
epoch 263, joint learning loss: 0.0006, time: 25.7942s
epoch 264, avg. triple loss: 0.0863, cost time: 30.0240s
epoch 264, CE, avg. triple loss: 0.2429, cost time: 19.4562s
epoch 264, joint learning loss: 0.0006, time: 23.8402s
epoch 265, avg. triple loss: 0.0856, cost time: 38.1675s
epoch 265, CE, avg. triple loss: 0.2472, cost time: 19.2933s
epoch 265, joint learning loss: 0.0006, time: 25.1716s
epoch 266, avg. triple loss: 0.0857, cost time: 36.9265s
epoch 266, CE, avg. triple loss: 0.2434, cost time: 20.1219s
epoch 266, joint learning loss: 0.0006, time: 28.3525s
epoch 267, avg. triple loss: 0.0852, cost time: 35.7764s
epoch 267, CE, avg. triple loss: 0.2454, cost time: 16.9471s
epoch 267, joint learning loss: 0.0006, time: 33.6184s
epoch 268, avg. triple loss: 0.0845, cost time: 32.1654s
epoch 268, CE, avg. triple loss: 0.2468, cost time: 27.0333s
epoch 268, joint learning loss: 0.0006, time: 30.3440s
epoch 269, avg. triple loss: 0.0856, cost time: 36.4728s
epoch 269, CE, avg. triple loss: 0.2446, cost time: 19.3384s
epoch 269, joint learning loss: 0.0006, time: 23.9976s
epoch 270, avg. triple loss: 0.0847, cost time: 31.2695s
epoch 270, CE, avg. triple loss: 0.2463, cost time: 18.4372s
epoch 270, joint learning loss: 0.0006, time: 26.1396s
quick results: hits@[1, 5, 10, 50] = [51.333 52.42  52.741 54.247]%, time = 110.180 s 
epoch 271, avg. triple loss: 0.0851, cost time: 36.0583s
epoch 271, CE, avg. triple loss: 0.2453, cost time: 19.3304s
epoch 271, joint learning loss: 0.0006, time: 31.1836s
epoch 272, avg. triple loss: 0.0848, cost time: 30.2890s
epoch 272, CE, avg. triple loss: 0.2443, cost time: 19.6556s
epoch 272, joint learning loss: 0.0006, time: 25.2559s
epoch 273, avg. triple loss: 0.0839, cost time: 33.4756s
epoch 273, CE, avg. triple loss: 0.2401, cost time: 17.6885s
epoch 273, joint learning loss: 0.0006, time: 25.3514s
epoch 274, avg. triple loss: 0.0850, cost time: 37.9227s
epoch 274, CE, avg. triple loss: 0.2419, cost time: 20.8558s
epoch 274, joint learning loss: 0.0006, time: 34.0434s
epoch 275, avg. triple loss: 0.0838, cost time: 38.0217s
epoch 275, CE, avg. triple loss: 0.2432, cost time: 20.8977s
epoch 275, joint learning loss: 0.0006, time: 33.0220s
epoch 276, avg. triple loss: 0.0840, cost time: 41.8250s
epoch 276, CE, avg. triple loss: 0.2471, cost time: 21.2645s
epoch 276, joint learning loss: 0.0006, time: 39.2715s
epoch 277, avg. triple loss: 0.0835, cost time: 38.5639s
epoch 277, CE, avg. triple loss: 0.2428, cost time: 20.8831s
epoch 277, joint learning loss: 0.0006, time: 38.6604s
epoch 278, avg. triple loss: 0.0845, cost time: 39.3817s
epoch 278, CE, avg. triple loss: 0.2429, cost time: 26.1404s
epoch 278, joint learning loss: 0.0006, time: 39.3626s
epoch 279, avg. triple loss: 0.0844, cost time: 32.6038s
epoch 279, CE, avg. triple loss: 0.2442, cost time: 23.2301s
epoch 279, joint learning loss: 0.0006, time: 40.4305s
epoch 280, avg. triple loss: 0.0838, cost time: 37.7277s
epoch 280, CE, avg. triple loss: 0.2416, cost time: 26.8256s
epoch 280, joint learning loss: 0.0006, time: 39.1559s
quick results: hits@[1, 5, 10, 50] = [51.358 52.395 52.79  54.296]%, time = 61.474 s 
epoch 281, avg. triple loss: 0.0844, cost time: 40.3302s
epoch 281, CE, avg. triple loss: 0.2425, cost time: 21.9630s
epoch 281, joint learning loss: 0.0006, time: 32.4647s
epoch 282, avg. triple loss: 0.0832, cost time: 39.8163s
epoch 282, CE, avg. triple loss: 0.2427, cost time: 21.1978s
epoch 282, joint learning loss: 0.0006, time: 41.6276s
epoch 283, avg. triple loss: 0.0837, cost time: 46.6733s
epoch 283, CE, avg. triple loss: 0.2420, cost time: 18.7731s
epoch 283, joint learning loss: 0.0006, time: 36.7914s
epoch 284, avg. triple loss: 0.0834, cost time: 39.8552s
epoch 284, CE, avg. triple loss: 0.2461, cost time: 23.5071s
epoch 284, joint learning loss: 0.0006, time: 39.0442s
epoch 285, avg. triple loss: 0.0833, cost time: 34.1704s
epoch 285, CE, avg. triple loss: 0.2452, cost time: 19.3157s
epoch 285, joint learning loss: 0.0006, time: 35.1691s
epoch 286, avg. triple loss: 0.0829, cost time: 31.1886s
epoch 286, CE, avg. triple loss: 0.2414, cost time: 19.1529s
epoch 286, joint learning loss: 0.0006, time: 34.5705s
epoch 287, avg. triple loss: 0.0824, cost time: 41.1751s
epoch 287, CE, avg. triple loss: 0.2442, cost time: 19.6412s
epoch 287, joint learning loss: 0.0006, time: 35.3160s
epoch 288, avg. triple loss: 0.0833, cost time: 34.6870s
epoch 288, CE, avg. triple loss: 0.2447, cost time: 16.8967s
epoch 288, joint learning loss: 0.0006, time: 28.2086s
epoch 289, avg. triple loss: 0.0836, cost time: 34.5836s
epoch 289, CE, avg. triple loss: 0.2466, cost time: 18.5822s
epoch 289, joint learning loss: 0.0006, time: 34.9427s
epoch 290, avg. triple loss: 0.0820, cost time: 35.6858s
epoch 290, CE, avg. triple loss: 0.2394, cost time: 18.5449s
epoch 290, joint learning loss: 0.0006, time: 30.2643s
quick results: hits@[1, 5, 10, 50] = [51.556 52.469 52.889 54.593]%, time = 44.022 s 
epoch 291, avg. triple loss: 0.0829, cost time: 29.9916s
epoch 291, CE, avg. triple loss: 0.2426, cost time: 16.2988s
epoch 291, joint learning loss: 0.0006, time: 30.0028s
epoch 292, avg. triple loss: 0.0824, cost time: 34.4175s
epoch 292, CE, avg. triple loss: 0.2408, cost time: 15.6341s
epoch 292, joint learning loss: 0.0006, time: 29.2476s
epoch 293, avg. triple loss: 0.0827, cost time: 32.0512s
epoch 293, CE, avg. triple loss: 0.2439, cost time: 18.4899s
epoch 293, joint learning loss: 0.0006, time: 31.2717s
epoch 294, avg. triple loss: 0.0826, cost time: 30.5777s
epoch 294, CE, avg. triple loss: 0.2419, cost time: 18.2853s
epoch 294, joint learning loss: 0.0006, time: 33.1780s
epoch 295, avg. triple loss: 0.0821, cost time: 34.1461s
epoch 295, CE, avg. triple loss: 0.2428, cost time: 16.8829s
epoch 295, joint learning loss: 0.0006, time: 30.4013s
epoch 296, avg. triple loss: 0.0819, cost time: 36.5356s
epoch 296, CE, avg. triple loss: 0.2412, cost time: 15.5661s
epoch 296, joint learning loss: 0.0006, time: 26.0782s
epoch 297, avg. triple loss: 0.0820, cost time: 32.1526s
epoch 297, CE, avg. triple loss: 0.2424, cost time: 16.0034s
epoch 297, joint learning loss: 0.0006, time: 26.2130s
epoch 298, avg. triple loss: 0.0817, cost time: 25.5227s
epoch 298, CE, avg. triple loss: 0.2445, cost time: 16.7780s
epoch 298, joint learning loss: 0.0006, time: 26.0779s
epoch 299, avg. triple loss: 0.0819, cost time: 30.5402s
epoch 299, CE, avg. triple loss: 0.2418, cost time: 16.5796s
epoch 299, joint learning loss: 0.0006, time: 26.8645s
epoch 300, avg. triple loss: 0.0816, cost time: 29.0577s
epoch 300, CE, avg. triple loss: 0.2436, cost time: 13.9844s
epoch 300, joint learning loss: 0.0006, time: 24.7489s
quick results: hits@[1, 5, 10, 50] = [51.654 52.519 52.914 54.716]%, time = 30.288 s 
epoch 301, avg. triple loss: 0.0816, cost time: 32.1952s
epoch 301, CE, avg. triple loss: 0.2411, cost time: 13.4620s
epoch 301, joint learning loss: 0.0006, time: 25.5431s
epoch 302, avg. triple loss: 0.0819, cost time: 28.6626s
epoch 302, CE, avg. triple loss: 0.2405, cost time: 16.4467s
epoch 302, joint learning loss: 0.0006, time: 24.1246s
epoch 303, avg. triple loss: 0.0822, cost time: 29.4637s
epoch 303, CE, avg. triple loss: 0.2416, cost time: 17.0992s
epoch 303, joint learning loss: 0.0006, time: 25.5938s
epoch 304, avg. triple loss: 0.0812, cost time: 29.2207s
epoch 304, CE, avg. triple loss: 0.2404, cost time: 14.6366s
epoch 304, joint learning loss: 0.0006, time: 20.9844s
epoch 305, avg. triple loss: 0.0814, cost time: 20.1941s
epoch 305, CE, avg. triple loss: 0.2441, cost time: 14.5771s
epoch 305, joint learning loss: 0.0006, time: 24.8679s
epoch 306, avg. triple loss: 0.0815, cost time: 25.4034s
epoch 306, CE, avg. triple loss: 0.2430, cost time: 13.5290s
epoch 306, joint learning loss: 0.0006, time: 20.2258s
epoch 307, avg. triple loss: 0.0819, cost time: 27.6292s
epoch 307, CE, avg. triple loss: 0.2416, cost time: 21.4264s
epoch 307, joint learning loss: 0.0006, time: 21.5067s
epoch 308, avg. triple loss: 0.0810, cost time: 26.1559s
epoch 308, CE, avg. triple loss: 0.2427, cost time: 14.1340s
epoch 308, joint learning loss: 0.0006, time: 25.0034s
epoch 309, avg. triple loss: 0.0803, cost time: 28.3324s
epoch 309, CE, avg. triple loss: 0.2445, cost time: 17.9301s
epoch 309, joint learning loss: 0.0006, time: 21.7928s
epoch 310, avg. triple loss: 0.0810, cost time: 29.8191s
epoch 310, CE, avg. triple loss: 0.2453, cost time: 14.1987s
epoch 310, joint learning loss: 0.0006, time: 21.1760s
quick results: hits@[1, 5, 10, 50] = [51.654 52.642 53.111 54.84 ]%, time = 31.533 s 
epoch 311, avg. triple loss: 0.0808, cost time: 23.0125s
epoch 311, CE, avg. triple loss: 0.2433, cost time: 13.0691s
epoch 311, joint learning loss: 0.0006, time: 22.4498s
epoch 312, avg. triple loss: 0.0804, cost time: 25.5668s
epoch 312, CE, avg. triple loss: 0.2433, cost time: 14.2942s
epoch 312, joint learning loss: 0.0006, time: 20.1891s
epoch 313, avg. triple loss: 0.0807, cost time: 22.6949s
epoch 313, CE, avg. triple loss: 0.2417, cost time: 15.3065s
epoch 313, joint learning loss: 0.0006, time: 20.2455s
epoch 314, avg. triple loss: 0.0809, cost time: 21.1817s
epoch 314, CE, avg. triple loss: 0.2427, cost time: 14.6610s
epoch 314, joint learning loss: 0.0006, time: 23.3943s
epoch 315, avg. triple loss: 0.0805, cost time: 21.5890s
epoch 315, CE, avg. triple loss: 0.2435, cost time: 12.6303s
epoch 315, joint learning loss: 0.0006, time: 23.7772s
epoch 316, avg. triple loss: 0.0810, cost time: 23.1024s
epoch 316, CE, avg. triple loss: 0.2393, cost time: 13.5727s
epoch 316, joint learning loss: 0.0006, time: 19.7782s
epoch 317, avg. triple loss: 0.0798, cost time: 24.4776s
epoch 317, CE, avg. triple loss: 0.2391, cost time: 16.0632s
epoch 317, joint learning loss: 0.0006, time: 20.0895s
epoch 318, avg. triple loss: 0.0799, cost time: 22.3387s
epoch 318, CE, avg. triple loss: 0.2423, cost time: 12.4794s
epoch 318, joint learning loss: 0.0006, time: 20.6549s
epoch 319, avg. triple loss: 0.0799, cost time: 24.3431s
epoch 319, CE, avg. triple loss: 0.2424, cost time: 12.9510s
epoch 319, joint learning loss: 0.0006, time: 21.0888s
epoch 320, avg. triple loss: 0.0799, cost time: 26.0350s
epoch 320, CE, avg. triple loss: 0.2421, cost time: 14.3910s
epoch 320, joint learning loss: 0.0006, time: 22.1417s
quick results: hits@[1, 5, 10, 50] = [51.728 52.741 53.358 55.012]%, time = 34.313 s 
epoch 321, avg. triple loss: 0.0799, cost time: 24.3927s
epoch 321, CE, avg. triple loss: 0.2403, cost time: 9.7111s
epoch 321, joint learning loss: 0.0006, time: 24.0304s
epoch 322, avg. triple loss: 0.0790, cost time: 25.8720s
epoch 322, CE, avg. triple loss: 0.2428, cost time: 13.3576s
epoch 322, joint learning loss: 0.0006, time: 20.7163s
epoch 323, avg. triple loss: 0.0797, cost time: 27.0369s
epoch 323, CE, avg. triple loss: 0.2413, cost time: 16.8362s
epoch 323, joint learning loss: 0.0006, time: 23.2140s
epoch 324, avg. triple loss: 0.0790, cost time: 26.8126s
epoch 324, CE, avg. triple loss: 0.2399, cost time: 15.8980s
epoch 324, joint learning loss: 0.0006, time: 24.0109s
epoch 325, avg. triple loss: 0.0797, cost time: 23.5403s
epoch 325, CE, avg. triple loss: 0.2428, cost time: 12.3211s
epoch 325, joint learning loss: 0.0006, time: 18.9774s
epoch 326, avg. triple loss: 0.0796, cost time: 21.3138s
epoch 326, CE, avg. triple loss: 0.2449, cost time: 13.4799s
epoch 326, joint learning loss: 0.0006, time: 19.5344s
epoch 327, avg. triple loss: 0.0794, cost time: 28.0160s
epoch 327, CE, avg. triple loss: 0.2429, cost time: 15.8154s
epoch 327, joint learning loss: 0.0005, time: 18.5882s
epoch 328, avg. triple loss: 0.0797, cost time: 26.8910s
epoch 328, CE, avg. triple loss: 0.2431, cost time: 13.2649s
epoch 328, joint learning loss: 0.0006, time: 22.7783s
epoch 329, avg. triple loss: 0.0790, cost time: 24.6363s
epoch 329, CE, avg. triple loss: 0.2411, cost time: 12.5164s
epoch 329, joint learning loss: 0.0006, time: 19.6507s
epoch 330, avg. triple loss: 0.0795, cost time: 22.9112s
epoch 330, CE, avg. triple loss: 0.2412, cost time: 12.7914s
epoch 330, joint learning loss: 0.0006, time: 24.9291s
quick results: hits@[1, 5, 10, 50] = [51.802 52.815 53.383 55.259]%, time = 44.022 s 
epoch 331, avg. triple loss: 0.0791, cost time: 22.9070s
epoch 331, CE, avg. triple loss: 0.2417, cost time: 18.1455s
epoch 331, joint learning loss: 0.0006, time: 19.2927s
epoch 332, avg. triple loss: 0.0788, cost time: 25.2362s
epoch 332, CE, avg. triple loss: 0.2371, cost time: 15.2990s
epoch 332, joint learning loss: 0.0006, time: 25.2229s
epoch 333, avg. triple loss: 0.0789, cost time: 24.0490s
epoch 333, CE, avg. triple loss: 0.2441, cost time: 17.1796s
epoch 333, joint learning loss: 0.0006, time: 25.2574s
epoch 334, avg. triple loss: 0.0786, cost time: 26.4053s
epoch 334, CE, avg. triple loss: 0.2412, cost time: 14.8518s
epoch 334, joint learning loss: 0.0005, time: 22.0065s
epoch 335, avg. triple loss: 0.0787, cost time: 29.2737s
epoch 335, CE, avg. triple loss: 0.2415, cost time: 14.9534s
epoch 335, joint learning loss: 0.0005, time: 23.4090s
epoch 336, avg. triple loss: 0.0793, cost time: 25.4065s
epoch 336, CE, avg. triple loss: 0.2390, cost time: 14.9348s
epoch 336, joint learning loss: 0.0005, time: 20.6973s
epoch 337, avg. triple loss: 0.0787, cost time: 25.5702s
epoch 337, CE, avg. triple loss: 0.2409, cost time: 16.5304s
epoch 337, joint learning loss: 0.0005, time: 19.4129s
epoch 338, avg. triple loss: 0.0789, cost time: 26.9249s
epoch 338, CE, avg. triple loss: 0.2384, cost time: 14.8181s
epoch 338, joint learning loss: 0.0005, time: 26.6732s
epoch 339, avg. triple loss: 0.0781, cost time: 28.5597s
epoch 339, CE, avg. triple loss: 0.2402, cost time: 11.0694s
epoch 339, joint learning loss: 0.0005, time: 20.5452s
epoch 340, avg. triple loss: 0.0783, cost time: 22.9995s
epoch 340, CE, avg. triple loss: 0.2445, cost time: 19.5297s
epoch 340, joint learning loss: 0.0005, time: 22.6192s
quick results: hits@[1, 5, 10, 50] = [51.901 52.864 53.531 55.506]%, time = 35.456 s 
epoch 341, avg. triple loss: 0.0783, cost time: 24.1458s
epoch 341, CE, avg. triple loss: 0.2413, cost time: 13.7781s
epoch 341, joint learning loss: 0.0005, time: 24.5487s
epoch 342, avg. triple loss: 0.0783, cost time: 27.2785s
epoch 342, CE, avg. triple loss: 0.2414, cost time: 15.8487s
epoch 342, joint learning loss: 0.0005, time: 24.7145s
epoch 343, avg. triple loss: 0.0775, cost time: 26.6694s
epoch 343, CE, avg. triple loss: 0.2395, cost time: 12.4888s
epoch 343, joint learning loss: 0.0005, time: 23.2851s
epoch 344, avg. triple loss: 0.0787, cost time: 28.4604s
epoch 344, CE, avg. triple loss: 0.2371, cost time: 12.0362s
epoch 344, joint learning loss: 0.0005, time: 20.4415s
epoch 345, avg. triple loss: 0.0779, cost time: 26.6285s
epoch 345, CE, avg. triple loss: 0.2428, cost time: 16.5230s
epoch 345, joint learning loss: 0.0005, time: 25.0866s
epoch 346, avg. triple loss: 0.0779, cost time: 30.6787s
epoch 346, CE, avg. triple loss: 0.2403, cost time: 12.0505s
epoch 346, joint learning loss: 0.0005, time: 21.8807s
epoch 347, avg. triple loss: 0.0773, cost time: 23.0998s
epoch 347, CE, avg. triple loss: 0.2390, cost time: 12.6009s
epoch 347, joint learning loss: 0.0005, time: 24.6693s
epoch 348, avg. triple loss: 0.0777, cost time: 26.4424s
epoch 348, CE, avg. triple loss: 0.2382, cost time: 15.8440s
epoch 348, joint learning loss: 0.0005, time: 21.0134s
epoch 349, avg. triple loss: 0.0777, cost time: 31.2863s
epoch 349, CE, avg. triple loss: 0.2397, cost time: 14.0758s
epoch 349, joint learning loss: 0.0005, time: 22.5361s
epoch 350, avg. triple loss: 0.0773, cost time: 29.7465s
epoch 350, CE, avg. triple loss: 0.2436, cost time: 16.6798s
epoch 350, joint learning loss: 0.0005, time: 20.9024s
quick results: hits@[1, 5, 10, 50] = [51.877 52.938 53.556 55.63 ]%, time = 25.037 s 
epoch 351, avg. triple loss: 0.0778, cost time: 27.7856s
epoch 351, CE, avg. triple loss: 0.2398, cost time: 12.5749s
epoch 351, joint learning loss: 0.0005, time: 22.9433s
epoch 352, avg. triple loss: 0.0768, cost time: 31.8688s
epoch 352, CE, avg. triple loss: 0.2400, cost time: 13.4828s
epoch 352, joint learning loss: 0.0005, time: 23.8435s
epoch 353, avg. triple loss: 0.0771, cost time: 21.8684s
epoch 353, CE, avg. triple loss: 0.2383, cost time: 9.8340s
epoch 353, joint learning loss: 0.0005, time: 18.4419s
epoch 354, avg. triple loss: 0.0771, cost time: 23.1205s
epoch 354, CE, avg. triple loss: 0.2413, cost time: 12.6092s
epoch 354, joint learning loss: 0.0005, time: 20.0971s
epoch 355, avg. triple loss: 0.0772, cost time: 24.9826s
epoch 355, CE, avg. triple loss: 0.2392, cost time: 13.2458s
epoch 355, joint learning loss: 0.0005, time: 21.3603s
epoch 356, avg. triple loss: 0.0772, cost time: 26.3104s
epoch 356, CE, avg. triple loss: 0.2424, cost time: 14.1783s
epoch 356, joint learning loss: 0.0005, time: 21.2306s
epoch 357, avg. triple loss: 0.0765, cost time: 27.4957s
epoch 357, CE, avg. triple loss: 0.2373, cost time: 17.6332s
epoch 357, joint learning loss: 0.0005, time: 21.9651s
epoch 358, avg. triple loss: 0.0770, cost time: 23.6880s
epoch 358, CE, avg. triple loss: 0.2392, cost time: 13.7218s
epoch 358, joint learning loss: 0.0005, time: 24.0429s
epoch 359, avg. triple loss: 0.0773, cost time: 25.4894s
epoch 359, CE, avg. triple loss: 0.2433, cost time: 15.5606s
epoch 359, joint learning loss: 0.0005, time: 21.2858s
epoch 360, avg. triple loss: 0.0762, cost time: 24.2969s
epoch 360, CE, avg. triple loss: 0.2406, cost time: 12.1932s
epoch 360, joint learning loss: 0.0005, time: 19.0894s
quick results: hits@[1, 5, 10, 50] = [52.    52.988 53.753 55.852]%, time = 31.368 s 
epoch 361, avg. triple loss: 0.0771, cost time: 22.7479s
epoch 361, CE, avg. triple loss: 0.2401, cost time: 12.6261s
epoch 361, joint learning loss: 0.0005, time: 20.4748s
epoch 362, avg. triple loss: 0.0769, cost time: 21.9509s
epoch 362, CE, avg. triple loss: 0.2360, cost time: 12.8085s
epoch 362, joint learning loss: 0.0005, time: 18.2960s
epoch 363, avg. triple loss: 0.0761, cost time: 21.4166s
epoch 363, CE, avg. triple loss: 0.2368, cost time: 13.3810s
epoch 363, joint learning loss: 0.0005, time: 19.7553s
epoch 364, avg. triple loss: 0.0765, cost time: 20.6888s
epoch 364, CE, avg. triple loss: 0.2397, cost time: 16.1093s
epoch 364, joint learning loss: 0.0005, time: 20.3576s
epoch 365, avg. triple loss: 0.0762, cost time: 19.7827s
epoch 365, CE, avg. triple loss: 0.2365, cost time: 15.2205s
epoch 365, joint learning loss: 0.0005, time: 23.1531s
epoch 366, avg. triple loss: 0.0765, cost time: 21.3050s
epoch 366, CE, avg. triple loss: 0.2357, cost time: 11.7983s
epoch 366, joint learning loss: 0.0005, time: 20.9278s
epoch 367, avg. triple loss: 0.0761, cost time: 24.2976s
epoch 367, CE, avg. triple loss: 0.2359, cost time: 11.7523s
epoch 367, joint learning loss: 0.0005, time: 18.1856s
epoch 368, avg. triple loss: 0.0755, cost time: 24.3716s
epoch 368, CE, avg. triple loss: 0.2368, cost time: 17.0115s
epoch 368, joint learning loss: 0.0005, time: 18.4522s
epoch 369, avg. triple loss: 0.0760, cost time: 20.6173s
epoch 369, CE, avg. triple loss: 0.2375, cost time: 13.4042s
epoch 369, joint learning loss: 0.0005, time: 22.7786s
epoch 370, avg. triple loss: 0.0760, cost time: 24.2332s
epoch 370, CE, avg. triple loss: 0.2373, cost time: 12.8525s
epoch 370, joint learning loss: 0.0005, time: 22.1902s
quick results: hits@[1, 5, 10, 50] = [52.099 53.16  53.877 55.901]%, time = 36.495 s 
epoch 371, avg. triple loss: 0.0762, cost time: 26.4799s
epoch 371, CE, avg. triple loss: 0.2372, cost time: 10.6056s
epoch 371, joint learning loss: 0.0005, time: 19.5309s
epoch 372, avg. triple loss: 0.0758, cost time: 21.5460s
epoch 372, CE, avg. triple loss: 0.2384, cost time: 14.3864s
epoch 372, joint learning loss: 0.0005, time: 23.5419s
epoch 373, avg. triple loss: 0.0754, cost time: 28.3940s
epoch 373, CE, avg. triple loss: 0.2360, cost time: 14.8386s
epoch 373, joint learning loss: 0.0005, time: 20.5444s
epoch 374, avg. triple loss: 0.0763, cost time: 23.0581s
epoch 374, CE, avg. triple loss: 0.2407, cost time: 12.6636s
epoch 374, joint learning loss: 0.0005, time: 22.3810s
epoch 375, avg. triple loss: 0.0752, cost time: 25.3726s
epoch 375, CE, avg. triple loss: 0.2440, cost time: 14.1142s
epoch 375, joint learning loss: 0.0005, time: 21.8317s
epoch 376, avg. triple loss: 0.0759, cost time: 22.5599s
epoch 376, CE, avg. triple loss: 0.2401, cost time: 14.3122s
epoch 376, joint learning loss: 0.0005, time: 23.5283s
epoch 377, avg. triple loss: 0.0754, cost time: 25.4331s
epoch 377, CE, avg. triple loss: 0.2364, cost time: 15.8597s
epoch 377, joint learning loss: 0.0005, time: 20.9360s
epoch 378, avg. triple loss: 0.0759, cost time: 23.9419s
epoch 378, CE, avg. triple loss: 0.2394, cost time: 14.2586s
epoch 378, joint learning loss: 0.0005, time: 21.6857s
epoch 379, avg. triple loss: 0.0759, cost time: 21.2862s
epoch 379, CE, avg. triple loss: 0.2399, cost time: 14.1940s
epoch 379, joint learning loss: 0.0005, time: 20.2629s
epoch 380, avg. triple loss: 0.0749, cost time: 29.4462s
epoch 380, CE, avg. triple loss: 0.2369, cost time: 11.9193s
epoch 380, joint learning loss: 0.0005, time: 20.1437s
quick results: hits@[1, 5, 10, 50] = [52.123 53.407 53.975 56.099]%, time = 37.520 s 
epoch 381, avg. triple loss: 0.0750, cost time: 26.6838s
epoch 381, CE, avg. triple loss: 0.2357, cost time: 15.0110s
epoch 381, joint learning loss: 0.0005, time: 22.6373s
epoch 382, avg. triple loss: 0.0752, cost time: 25.7439s
epoch 382, CE, avg. triple loss: 0.2353, cost time: 16.3357s
epoch 382, joint learning loss: 0.0005, time: 22.1908s
epoch 383, avg. triple loss: 0.0751, cost time: 26.3188s
epoch 383, CE, avg. triple loss: 0.2367, cost time: 11.9069s
epoch 383, joint learning loss: 0.0005, time: 23.4517s
epoch 384, avg. triple loss: 0.0752, cost time: 22.6173s
epoch 384, CE, avg. triple loss: 0.2359, cost time: 14.4395s
epoch 384, joint learning loss: 0.0005, time: 25.2530s
epoch 385, avg. triple loss: 0.0743, cost time: 24.2530s
epoch 385, CE, avg. triple loss: 0.2364, cost time: 12.7041s
epoch 385, joint learning loss: 0.0005, time: 21.9601s
epoch 386, avg. triple loss: 0.0747, cost time: 26.2932s
epoch 386, CE, avg. triple loss: 0.2389, cost time: 12.2294s
epoch 386, joint learning loss: 0.0005, time: 21.2102s
epoch 387, avg. triple loss: 0.0749, cost time: 29.8526s
epoch 387, CE, avg. triple loss: 0.2398, cost time: 17.2406s
epoch 387, joint learning loss: 0.0005, time: 24.0855s
epoch 388, avg. triple loss: 0.0750, cost time: 23.6488s
epoch 388, CE, avg. triple loss: 0.2382, cost time: 15.9246s
epoch 388, joint learning loss: 0.0005, time: 23.1909s
epoch 389, avg. triple loss: 0.0751, cost time: 22.5042s
epoch 389, CE, avg. triple loss: 0.2403, cost time: 13.8001s
epoch 389, joint learning loss: 0.0005, time: 19.4920s
epoch 390, avg. triple loss: 0.0750, cost time: 25.5582s
epoch 390, CE, avg. triple loss: 0.2395, cost time: 17.5335s
epoch 390, joint learning loss: 0.0005, time: 21.4631s
quick results: hits@[1, 5, 10, 50] = [52.198 53.432 54.123 56.247]%, time = 32.042 s 
epoch 391, avg. triple loss: 0.0751, cost time: 26.8725s
epoch 391, CE, avg. triple loss: 0.2339, cost time: 13.7750s
epoch 391, joint learning loss: 0.0005, time: 21.4305s
epoch 392, avg. triple loss: 0.0746, cost time: 31.0538s
epoch 392, CE, avg. triple loss: 0.2406, cost time: 16.3137s
epoch 392, joint learning loss: 0.0005, time: 23.5907s
epoch 393, avg. triple loss: 0.0739, cost time: 27.7870s
epoch 393, CE, avg. triple loss: 0.2359, cost time: 13.5956s
epoch 393, joint learning loss: 0.0005, time: 25.7883s
epoch 394, avg. triple loss: 0.0747, cost time: 23.7082s
epoch 394, CE, avg. triple loss: 0.2400, cost time: 11.6325s
epoch 394, joint learning loss: 0.0005, time: 20.1373s
epoch 395, avg. triple loss: 0.0740, cost time: 29.7508s
epoch 395, CE, avg. triple loss: 0.2401, cost time: 15.8335s
epoch 395, joint learning loss: 0.0005, time: 21.4777s
epoch 396, avg. triple loss: 0.0743, cost time: 24.2369s
epoch 396, CE, avg. triple loss: 0.2379, cost time: 14.1519s
epoch 396, joint learning loss: 0.0005, time: 22.0540s
epoch 397, avg. triple loss: 0.0743, cost time: 24.4204s
epoch 397, CE, avg. triple loss: 0.2370, cost time: 14.9175s
epoch 397, joint learning loss: 0.0005, time: 19.4162s
epoch 398, avg. triple loss: 0.0742, cost time: 22.2965s
epoch 398, CE, avg. triple loss: 0.2375, cost time: 11.5924s
epoch 398, joint learning loss: 0.0005, time: 18.9895s
epoch 399, avg. triple loss: 0.0743, cost time: 21.1885s
epoch 399, CE, avg. triple loss: 0.2356, cost time: 13.7246s
epoch 399, joint learning loss: 0.0005, time: 20.7412s
epoch 400, avg. triple loss: 0.0742, cost time: 26.0522s
epoch 400, CE, avg. triple loss: 0.2399, cost time: 17.4217s
epoch 400, joint learning loss: 0.0005, time: 19.0333s
quick results: hits@[1, 5, 10, 50] = [52.123 53.457 54.049 56.469]%, time = 38.341 s 
epoch 401, avg. triple loss: 0.0731, cost time: 24.4565s
epoch 401, CE, avg. triple loss: 0.2369, cost time: 12.6635s
epoch 401, joint learning loss: 0.0005, time: 22.1329s
epoch 402, avg. triple loss: 0.0736, cost time: 25.0072s
epoch 402, CE, avg. triple loss: 0.2395, cost time: 12.2223s
epoch 402, joint learning loss: 0.0005, time: 19.1712s
epoch 403, avg. triple loss: 0.0744, cost time: 23.5200s
epoch 403, CE, avg. triple loss: 0.2379, cost time: 17.4050s
epoch 403, joint learning loss: 0.0005, time: 20.9070s
epoch 404, avg. triple loss: 0.0734, cost time: 22.6826s
epoch 404, CE, avg. triple loss: 0.2330, cost time: 15.2695s
epoch 404, joint learning loss: 0.0005, time: 20.6430s
epoch 405, avg. triple loss: 0.0742, cost time: 21.4212s
epoch 405, CE, avg. triple loss: 0.2354, cost time: 16.5083s
epoch 405, joint learning loss: 0.0005, time: 19.7358s
epoch 406, avg. triple loss: 0.0737, cost time: 23.7454s
epoch 406, CE, avg. triple loss: 0.2362, cost time: 10.1766s
epoch 406, joint learning loss: 0.0005, time: 19.6366s
epoch 407, avg. triple loss: 0.0738, cost time: 20.1157s
epoch 407, CE, avg. triple loss: 0.2373, cost time: 14.5414s
epoch 407, joint learning loss: 0.0005, time: 16.3627s
epoch 408, avg. triple loss: 0.0735, cost time: 24.3212s
epoch 408, CE, avg. triple loss: 0.2370, cost time: 11.0469s
epoch 408, joint learning loss: 0.0005, time: 20.8150s
epoch 409, avg. triple loss: 0.0731, cost time: 22.1111s
epoch 409, CE, avg. triple loss: 0.2387, cost time: 14.0493s
epoch 409, joint learning loss: 0.0005, time: 20.4637s
epoch 410, avg. triple loss: 0.0737, cost time: 19.8377s
epoch 410, CE, avg. triple loss: 0.2364, cost time: 11.5865s
epoch 410, joint learning loss: 0.0005, time: 18.0781s
quick results: hits@[1, 5, 10, 50] = [52.074 53.481 54.123 56.864]%, time = 32.821 s 

 == should early stop == 

Training ends. Total time = 29786.297 s.
accurate results: hits@[1, 5, 10, 50] = [51.846 53.142 53.944 57.117]%, mr = 982.344, mrr = 0.526307, time = 86.094 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [52.488 54.191 55.21  59.173]%, mr = 801.527, mrr = 0.534940, time = 188.508 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/AttrE/Gold-AP/541_5fold/1/20231106134317/kg2_attr_ids saved.
Embeddings saved!
Total run time = 30232.894 s.
