load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7f0d62f647f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ TransR
results output folder: ../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/
epoch 1, avg. triple loss: 1.0284, cost time: 134.0333s
epoch 2, avg. triple loss: 0.7493, cost time: 144.1278s
epoch 3, avg. triple loss: 0.5635, cost time: 158.7363s
epoch 4, avg. triple loss: 0.4356, cost time: 155.0814s
epoch 5, avg. triple loss: 0.3557, cost time: 155.1969s
epoch 6, avg. triple loss: 0.3019, cost time: 143.3706s
epoch 7, avg. triple loss: 0.2630, cost time: 145.5315s
epoch 8, avg. triple loss: 0.2328, cost time: 141.4447s
epoch 9, avg. triple loss: 0.2110, cost time: 141.6037s
epoch 10, avg. triple loss: 0.1904, cost time: 143.5373s
epoch 11, avg. triple loss: 0.1734, cost time: 144.4297s
epoch 12, avg. triple loss: 0.1593, cost time: 131.6610s
epoch 13, avg. triple loss: 0.1484, cost time: 121.0489s
epoch 14, avg. triple loss: 0.1392, cost time: 117.2447s
epoch 15, avg. triple loss: 0.1320, cost time: 119.1735s
epoch 16, avg. triple loss: 0.1255, cost time: 120.3007s
epoch 17, avg. triple loss: 0.1207, cost time: 114.8759s
epoch 18, avg. triple loss: 0.1157, cost time: 129.6938s
epoch 19, avg. triple loss: 0.1108, cost time: 122.3706s
epoch 20, avg. triple loss: 0.1078, cost time: 128.7866s
epoch 21, avg. triple loss: 0.1041, cost time: 130.9303s
epoch 22, avg. triple loss: 0.1022, cost time: 135.6025s
epoch 23, avg. triple loss: 0.0989, cost time: 133.7062s
epoch 24, avg. triple loss: 0.0971, cost time: 130.2615s
epoch 25, avg. triple loss: 0.0947, cost time: 135.2612s
epoch 26, avg. triple loss: 0.0919, cost time: 137.0421s
epoch 27, avg. triple loss: 0.0904, cost time: 123.4630s
epoch 28, avg. triple loss: 0.0882, cost time: 131.3179s
epoch 29, avg. triple loss: 0.0876, cost time: 128.7066s
epoch 30, avg. triple loss: 0.0861, cost time: 129.3835s
epoch 31, avg. triple loss: 0.0850, cost time: 138.0371s
epoch 32, avg. triple loss: 0.0828, cost time: 132.6119s
epoch 33, avg. triple loss: 0.0818, cost time: 130.2781s
epoch 34, avg. triple loss: 0.0810, cost time: 131.1649s
epoch 35, avg. triple loss: 0.0800, cost time: 134.2719s
epoch 36, avg. triple loss: 0.0787, cost time: 138.5316s
epoch 37, avg. triple loss: 0.0772, cost time: 137.7744s
epoch 38, avg. triple loss: 0.0782, cost time: 131.5059s
epoch 39, avg. triple loss: 0.0771, cost time: 141.4510s
epoch 40, avg. triple loss: 0.0752, cost time: 120.4043s
epoch 41, avg. triple loss: 0.0743, cost time: 112.1897s
epoch 42, avg. triple loss: 0.0740, cost time: 122.5166s
epoch 43, avg. triple loss: 0.0729, cost time: 117.2804s
epoch 44, avg. triple loss: 0.0721, cost time: 114.6897s
epoch 45, avg. triple loss: 0.0718, cost time: 113.2079s
epoch 46, avg. triple loss: 0.0713, cost time: 107.5597s
epoch 47, avg. triple loss: 0.0705, cost time: 116.9100s
epoch 48, avg. triple loss: 0.0702, cost time: 136.2917s
epoch 49, avg. triple loss: 0.0693, cost time: 127.3342s
epoch 50, avg. triple loss: 0.0685, cost time: 122.2979s
epoch 51, avg. triple loss: 0.0684, cost time: 123.3736s
epoch 52, avg. triple loss: 0.0673, cost time: 141.1416s
epoch 53, avg. triple loss: 0.0673, cost time: 146.9522s
epoch 54, avg. triple loss: 0.0666, cost time: 119.9642s
epoch 55, avg. triple loss: 0.0661, cost time: 120.8373s
epoch 56, avg. triple loss: 0.0662, cost time: 121.2407s
epoch 57, avg. triple loss: 0.0649, cost time: 130.5691s
epoch 58, avg. triple loss: 0.0646, cost time: 133.8979s
epoch 59, avg. triple loss: 0.0649, cost time: 110.2350s
epoch 60, avg. triple loss: 0.0646, cost time: 113.5001s
epoch 61, avg. triple loss: 0.0639, cost time: 106.6270s
epoch 62, avg. triple loss: 0.0632, cost time: 117.5750s
epoch 63, avg. triple loss: 0.0630, cost time: 112.3161s
epoch 64, avg. triple loss: 0.0623, cost time: 130.4081s
epoch 65, avg. triple loss: 0.0615, cost time: 119.6466s
epoch 66, avg. triple loss: 0.0609, cost time: 116.8787s
epoch 67, avg. triple loss: 0.0616, cost time: 115.6297s
epoch 68, avg. triple loss: 0.0611, cost time: 119.1841s
epoch 69, avg. triple loss: 0.0609, cost time: 116.8960s
epoch 70, avg. triple loss: 0.0603, cost time: 131.1041s
epoch 71, avg. triple loss: 0.0600, cost time: 124.4663s
epoch 72, avg. triple loss: 0.0604, cost time: 115.8496s
epoch 73, avg. triple loss: 0.0594, cost time: 119.9547s
epoch 74, avg. triple loss: 0.0596, cost time: 131.0792s
epoch 75, avg. triple loss: 0.0591, cost time: 154.3677s
epoch 76, avg. triple loss: 0.0589, cost time: 146.5091s
epoch 77, avg. triple loss: 0.0585, cost time: 113.1497s
epoch 78, avg. triple loss: 0.0574, cost time: 124.5890s
epoch 79, avg. triple loss: 0.0580, cost time: 139.6440s
epoch 80, avg. triple loss: 0.0579, cost time: 141.3969s
epoch 81, avg. triple loss: 0.0579, cost time: 133.1058s
epoch 82, avg. triple loss: 0.0575, cost time: 105.8715s
epoch 83, avg. triple loss: 0.0567, cost time: 108.2066s
epoch 84, avg. triple loss: 0.0573, cost time: 121.4314s
epoch 85, avg. triple loss: 0.0568, cost time: 122.2609s
epoch 86, avg. triple loss: 0.0565, cost time: 128.7418s
epoch 87, avg. triple loss: 0.0560, cost time: 126.0324s
epoch 88, avg. triple loss: 0.0554, cost time: 139.1334s
epoch 89, avg. triple loss: 0.0558, cost time: 134.6089s
epoch 90, avg. triple loss: 0.0550, cost time: 135.0559s
epoch 91, avg. triple loss: 0.0558, cost time: 131.2915s
epoch 92, avg. triple loss: 0.0550, cost time: 136.2639s
epoch 93, avg. triple loss: 0.0548, cost time: 125.3994s
epoch 94, avg. triple loss: 0.0550, cost time: 122.9149s
epoch 95, avg. triple loss: 0.0541, cost time: 122.4438s
epoch 96, avg. triple loss: 0.0540, cost time: 122.3803s
epoch 97, avg. triple loss: 0.0540, cost time: 125.6123s
epoch 98, avg. triple loss: 0.0547, cost time: 130.2737s
epoch 99, avg. triple loss: 0.0530, cost time: 127.4586s
epoch 100, avg. triple loss: 0.0526, cost time: 125.1329s
quick results: hits@[1, 5, 10, 50] = [0.039 0.098 0.177 0.983]%, time = 32.023 s 
epoch 101, avg. triple loss: 0.0525, cost time: 125.0886s
epoch 102, avg. triple loss: 0.0524, cost time: 132.3133s
epoch 103, avg. triple loss: 0.0524, cost time: 128.4820s
epoch 104, avg. triple loss: 0.0526, cost time: 123.5188s
epoch 105, avg. triple loss: 0.0524, cost time: 119.8927s
epoch 106, avg. triple loss: 0.0520, cost time: 117.7274s
epoch 107, avg. triple loss: 0.0515, cost time: 116.2158s
epoch 108, avg. triple loss: 0.0514, cost time: 121.2868s
epoch 109, avg. triple loss: 0.0514, cost time: 121.8601s
epoch 110, avg. triple loss: 0.0511, cost time: 118.4622s
quick results: hits@[1, 5, 10, 50] = [0.02  0.098 0.177 1.003]%, time = 25.494 s 
epoch 111, avg. triple loss: 0.0509, cost time: 121.1715s
epoch 112, avg. triple loss: 0.0512, cost time: 117.6575s
epoch 113, avg. triple loss: 0.0512, cost time: 142.0779s
epoch 114, avg. triple loss: 0.0506, cost time: 148.1457s
epoch 115, avg. triple loss: 0.0506, cost time: 129.0345s
epoch 116, avg. triple loss: 0.0509, cost time: 118.7192s
epoch 117, avg. triple loss: 0.0505, cost time: 122.7251s
epoch 118, avg. triple loss: 0.0500, cost time: 113.7065s
epoch 119, avg. triple loss: 0.0498, cost time: 110.7296s
epoch 120, avg. triple loss: 0.0497, cost time: 118.1667s
quick results: hits@[1, 5, 10, 50] = [0.02  0.118 0.216 1.062]%, time = 22.048 s 

 == should early stop == 

Training ends. Total time = 15416.434 s.
accurate results: hits@[1, 5, 10, 50] = [0.069 0.275 0.413 1.411]%, mr = 6545.618, mrr = 0.002719, time = 97.806 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.084 0.265 0.428 1.485]%, mr = 6548.186, mrr = 0.002817, time = 243.348 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransR/Gold-Gold/721_5fold/1/20231111200111/kg2_attr_ids saved.
Embeddings saved!
Total run time = 15842.453 s.
