load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f7c024c8780>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/
epoch 1, avg. triple loss: 2.2598, cost time: 43.8089s
epoch 1, avg. mapping loss: 7.1000, cost time: 33.3844s
epoch 2, avg. triple loss: 1.7619, cost time: 43.4898s
epoch 2, avg. mapping loss: 5.7692, cost time: 34.0824s
epoch 3, avg. triple loss: 1.5852, cost time: 39.6213s
epoch 3, avg. mapping loss: 5.3470, cost time: 34.2428s
epoch 4, avg. triple loss: 1.4657, cost time: 40.9145s
epoch 4, avg. mapping loss: 5.0350, cost time: 36.2483s
epoch 5, avg. triple loss: 1.3705, cost time: 37.4469s
epoch 5, avg. mapping loss: 4.7357, cost time: 31.6089s
epoch 6, avg. triple loss: 1.2905, cost time: 37.4683s
epoch 6, avg. mapping loss: 4.4247, cost time: 32.8138s
epoch 7, avg. triple loss: 1.2214, cost time: 37.7506s
epoch 7, avg. mapping loss: 4.1068, cost time: 35.9548s
epoch 8, avg. triple loss: 1.1608, cost time: 37.2684s
epoch 8, avg. mapping loss: 3.7882, cost time: 31.4707s
epoch 9, avg. triple loss: 1.1071, cost time: 38.8316s
epoch 9, avg. mapping loss: 3.4737, cost time: 36.4347s
epoch 10, avg. triple loss: 1.0591, cost time: 41.1540s
epoch 10, avg. mapping loss: 3.1815, cost time: 31.3738s
epoch 11, avg. triple loss: 1.0160, cost time: 36.0420s
epoch 11, avg. mapping loss: 2.9010, cost time: 33.9373s
epoch 12, avg. triple loss: 0.9770, cost time: 35.2438s
epoch 12, avg. mapping loss: 2.6399, cost time: 31.7360s
epoch 13, avg. triple loss: 0.9417, cost time: 39.0426s
epoch 13, avg. mapping loss: 2.3968, cost time: 36.4126s
epoch 14, avg. triple loss: 0.9095, cost time: 38.2652s
epoch 14, avg. mapping loss: 2.1778, cost time: 31.8468s
epoch 15, avg. triple loss: 0.8799, cost time: 39.9776s
epoch 15, avg. mapping loss: 1.9738, cost time: 34.3710s
epoch 16, avg. triple loss: 0.8527, cost time: 38.9131s
epoch 16, avg. mapping loss: 1.7937, cost time: 31.5709s
epoch 17, avg. triple loss: 0.8275, cost time: 37.5185s
epoch 17, avg. mapping loss: 1.6263, cost time: 33.2005s
epoch 18, avg. triple loss: 0.8043, cost time: 38.5944s
epoch 18, avg. mapping loss: 1.4746, cost time: 33.7695s
epoch 19, avg. triple loss: 0.7826, cost time: 42.1737s
epoch 19, avg. mapping loss: 1.3368, cost time: 41.4913s
epoch 20, avg. triple loss: 0.7624, cost time: 43.0306s
epoch 20, avg. mapping loss: 1.2225, cost time: 34.5345s
epoch 21, avg. triple loss: 0.7435, cost time: 41.1773s
epoch 21, avg. mapping loss: 1.1096, cost time: 35.2940s
epoch 22, avg. triple loss: 0.7258, cost time: 43.1861s
epoch 22, avg. mapping loss: 1.0120, cost time: 31.0142s
epoch 23, avg. triple loss: 0.7091, cost time: 38.2235s
epoch 23, avg. mapping loss: 0.9222, cost time: 32.5091s
epoch 24, avg. triple loss: 0.6934, cost time: 36.5250s
epoch 24, avg. mapping loss: 0.8473, cost time: 30.8508s
epoch 25, avg. triple loss: 0.6785, cost time: 34.7830s
epoch 25, avg. mapping loss: 0.7732, cost time: 29.3340s
epoch 26, avg. triple loss: 0.6645, cost time: 35.1086s
epoch 26, avg. mapping loss: 0.7104, cost time: 28.3691s
epoch 27, avg. triple loss: 0.6512, cost time: 33.9415s
epoch 27, avg. mapping loss: 0.6516, cost time: 30.7225s
epoch 28, avg. triple loss: 0.6386, cost time: 33.8905s
epoch 28, avg. mapping loss: 0.5967, cost time: 31.7835s
epoch 29, avg. triple loss: 0.6266, cost time: 31.9382s
epoch 29, avg. mapping loss: 0.5522, cost time: 30.2223s
epoch 30, avg. triple loss: 0.6151, cost time: 31.4195s
epoch 30, avg. mapping loss: 0.5081, cost time: 29.4755s
epoch 31, avg. triple loss: 0.6042, cost time: 36.1734s
epoch 31, avg. mapping loss: 0.4680, cost time: 30.0291s
epoch 32, avg. triple loss: 0.5937, cost time: 35.2909s
epoch 32, avg. mapping loss: 0.4352, cost time: 29.1440s
epoch 33, avg. triple loss: 0.5837, cost time: 34.1881s
epoch 33, avg. mapping loss: 0.4036, cost time: 29.0708s
epoch 34, avg. triple loss: 0.5741, cost time: 34.4921s
epoch 34, avg. mapping loss: 0.3748, cost time: 31.4410s
epoch 35, avg. triple loss: 0.5649, cost time: 34.0543s
epoch 35, avg. mapping loss: 0.3499, cost time: 30.8735s
epoch 36, avg. triple loss: 0.5560, cost time: 34.3233s
epoch 36, avg. mapping loss: 0.3291, cost time: 30.7588s
epoch 37, avg. triple loss: 0.5475, cost time: 38.3000s
epoch 37, avg. mapping loss: 0.3066, cost time: 29.4190s
epoch 38, avg. triple loss: 0.5393, cost time: 37.2529s
epoch 38, avg. mapping loss: 0.2846, cost time: 31.2665s
epoch 39, avg. triple loss: 0.5314, cost time: 32.5872s
epoch 39, avg. mapping loss: 0.2677, cost time: 26.2652s
epoch 40, avg. triple loss: 0.5237, cost time: 34.1677s
epoch 40, avg. mapping loss: 0.2505, cost time: 28.5545s
epoch 41, avg. triple loss: 0.5163, cost time: 34.1481s
epoch 41, avg. mapping loss: 0.2365, cost time: 31.5484s
epoch 42, avg. triple loss: 0.5092, cost time: 33.3913s
epoch 42, avg. mapping loss: 0.2218, cost time: 30.3427s
epoch 43, avg. triple loss: 0.5022, cost time: 34.8869s
epoch 43, avg. mapping loss: 0.2102, cost time: 32.7090s
epoch 44, avg. triple loss: 0.4955, cost time: 33.6516s
epoch 44, avg. mapping loss: 0.1977, cost time: 27.7571s
epoch 45, avg. triple loss: 0.4890, cost time: 35.4167s
epoch 45, avg. mapping loss: 0.1866, cost time: 33.0120s
epoch 46, avg. triple loss: 0.4827, cost time: 32.2653s
epoch 46, avg. mapping loss: 0.1779, cost time: 29.2671s
epoch 47, avg. triple loss: 0.4765, cost time: 34.3898s
epoch 47, avg. mapping loss: 0.1671, cost time: 29.8899s
epoch 48, avg. triple loss: 0.4705, cost time: 34.6093s
epoch 48, avg. mapping loss: 0.1592, cost time: 33.3841s
epoch 49, avg. triple loss: 0.4647, cost time: 37.1696s
epoch 49, avg. mapping loss: 0.1525, cost time: 30.5251s
epoch 50, avg. triple loss: 0.4590, cost time: 33.7033s
epoch 50, avg. mapping loss: 0.1462, cost time: 30.0374s
epoch 51, avg. triple loss: 0.4534, cost time: 35.9598s
epoch 51, avg. mapping loss: 0.1370, cost time: 31.5331s
epoch 52, avg. triple loss: 0.4480, cost time: 32.6938s
epoch 52, avg. mapping loss: 0.1320, cost time: 30.1485s
epoch 53, avg. triple loss: 0.4427, cost time: 33.8839s
epoch 53, avg. mapping loss: 0.1249, cost time: 30.1601s
epoch 54, avg. triple loss: 0.4376, cost time: 35.9707s
epoch 54, avg. mapping loss: 0.1191, cost time: 30.5666s
epoch 55, avg. triple loss: 0.4325, cost time: 32.7397s
epoch 55, avg. mapping loss: 0.1141, cost time: 29.7967s
epoch 56, avg. triple loss: 0.4276, cost time: 34.8219s
epoch 56, avg. mapping loss: 0.1100, cost time: 31.7762s
epoch 57, avg. triple loss: 0.4227, cost time: 31.5613s
epoch 57, avg. mapping loss: 0.1045, cost time: 31.0979s
epoch 58, avg. triple loss: 0.4180, cost time: 34.6698s
epoch 58, avg. mapping loss: 0.1016, cost time: 29.0485s
epoch 59, avg. triple loss: 0.4133, cost time: 36.3114s
epoch 59, avg. mapping loss: 0.0980, cost time: 32.3657s
epoch 60, avg. triple loss: 0.4088, cost time: 38.7634s
epoch 60, avg. mapping loss: 0.0934, cost time: 29.5219s
epoch 61, avg. triple loss: 0.4043, cost time: 38.6579s
epoch 61, avg. mapping loss: 0.0896, cost time: 31.4402s
epoch 62, avg. triple loss: 0.3999, cost time: 34.7226s
epoch 62, avg. mapping loss: 0.0865, cost time: 31.4600s
epoch 63, avg. triple loss: 0.3956, cost time: 36.0881s
epoch 63, avg. mapping loss: 0.0836, cost time: 30.3833s
epoch 64, avg. triple loss: 0.3914, cost time: 35.7768s
epoch 64, avg. mapping loss: 0.0796, cost time: 29.9739s
epoch 65, avg. triple loss: 0.3872, cost time: 37.4368s
epoch 65, avg. mapping loss: 0.0771, cost time: 31.8912s
epoch 66, avg. triple loss: 0.3831, cost time: 37.7624s
epoch 66, avg. mapping loss: 0.0745, cost time: 31.8864s
epoch 67, avg. triple loss: 0.3790, cost time: 34.5993s
epoch 67, avg. mapping loss: 0.0726, cost time: 30.5950s
epoch 68, avg. triple loss: 0.3751, cost time: 36.4239s
epoch 68, avg. mapping loss: 0.0696, cost time: 31.8194s
epoch 69, avg. triple loss: 0.3712, cost time: 36.0528s
epoch 69, avg. mapping loss: 0.0671, cost time: 30.8247s
epoch 70, avg. triple loss: 0.3673, cost time: 34.3885s
epoch 70, avg. mapping loss: 0.0645, cost time: 31.8413s
epoch 71, avg. triple loss: 0.3635, cost time: 37.0875s
epoch 71, avg. mapping loss: 0.0629, cost time: 29.2993s
epoch 72, avg. triple loss: 0.3598, cost time: 31.3312s
epoch 72, avg. mapping loss: 0.0610, cost time: 32.8006s
epoch 73, avg. triple loss: 0.3561, cost time: 33.6901s
epoch 73, avg. mapping loss: 0.0592, cost time: 29.2646s
epoch 74, avg. triple loss: 0.3524, cost time: 34.0161s
epoch 74, avg. mapping loss: 0.0574, cost time: 33.1007s
epoch 75, avg. triple loss: 0.3488, cost time: 32.7612s
epoch 75, avg. mapping loss: 0.0557, cost time: 31.0777s
epoch 76, avg. triple loss: 0.3453, cost time: 33.7070s
epoch 76, avg. mapping loss: 0.0537, cost time: 30.8522s
epoch 77, avg. triple loss: 0.3418, cost time: 33.1048s
epoch 77, avg. mapping loss: 0.0524, cost time: 29.4290s
epoch 78, avg. triple loss: 0.3383, cost time: 33.5369s
epoch 78, avg. mapping loss: 0.0500, cost time: 28.2736s
epoch 79, avg. triple loss: 0.3349, cost time: 32.1345s
epoch 79, avg. mapping loss: 0.0488, cost time: 29.2077s
epoch 80, avg. triple loss: 0.3315, cost time: 34.7989s
epoch 80, avg. mapping loss: 0.0478, cost time: 32.3080s
epoch 81, avg. triple loss: 0.3281, cost time: 34.4493s
epoch 81, avg. mapping loss: 0.0464, cost time: 31.1614s
epoch 82, avg. triple loss: 0.3248, cost time: 34.4845s
epoch 82, avg. mapping loss: 0.0450, cost time: 29.8322s
epoch 83, avg. triple loss: 0.3216, cost time: 37.4297s
epoch 83, avg. mapping loss: 0.0438, cost time: 30.6520s
epoch 84, avg. triple loss: 0.3183, cost time: 33.2800s
epoch 84, avg. mapping loss: 0.0425, cost time: 29.5750s
epoch 85, avg. triple loss: 0.3151, cost time: 30.3445s
epoch 85, avg. mapping loss: 0.0410, cost time: 31.3462s
epoch 86, avg. triple loss: 0.3120, cost time: 36.3942s
epoch 86, avg. mapping loss: 0.0403, cost time: 26.9839s
epoch 87, avg. triple loss: 0.3088, cost time: 33.1008s
epoch 87, avg. mapping loss: 0.0394, cost time: 31.3138s
epoch 88, avg. triple loss: 0.3057, cost time: 33.0965s
epoch 88, avg. mapping loss: 0.0384, cost time: 28.2425s
epoch 89, avg. triple loss: 0.3027, cost time: 31.0003s
epoch 89, avg. mapping loss: 0.0374, cost time: 29.7067s
epoch 90, avg. triple loss: 0.2996, cost time: 27.8939s
epoch 90, avg. mapping loss: 0.0361, cost time: 29.4311s
epoch 91, avg. triple loss: 0.2966, cost time: 32.2043s
epoch 91, avg. mapping loss: 0.0354, cost time: 31.3693s
epoch 92, avg. triple loss: 0.2936, cost time: 37.2024s
epoch 92, avg. mapping loss: 0.0345, cost time: 30.8583s
epoch 93, avg. triple loss: 0.2906, cost time: 32.7007s
epoch 93, avg. mapping loss: 0.0335, cost time: 29.8572s
epoch 94, avg. triple loss: 0.2877, cost time: 33.1187s
epoch 94, avg. mapping loss: 0.0330, cost time: 29.3562s
epoch 95, avg. triple loss: 0.2848, cost time: 35.0583s
epoch 95, avg. mapping loss: 0.0321, cost time: 27.4107s
epoch 96, avg. triple loss: 0.2819, cost time: 29.0398s
epoch 96, avg. mapping loss: 0.0312, cost time: 28.4299s
epoch 97, avg. triple loss: 0.2791, cost time: 32.2782s
epoch 97, avg. mapping loss: 0.0306, cost time: 30.9947s
epoch 98, avg. triple loss: 0.2762, cost time: 32.2441s
epoch 98, avg. mapping loss: 0.0299, cost time: 29.9404s
epoch 99, avg. triple loss: 0.2734, cost time: 35.0483s
epoch 99, avg. mapping loss: 0.0291, cost time: 30.9136s
epoch 100, avg. triple loss: 0.2707, cost time: 36.6337s
epoch 100, avg. mapping loss: 0.0287, cost time: 32.3935s
quick results: hits@[1, 5, 10, 50] = [54.463 59.261 61.188 65.14 ]%, time = 36.297 s 
epoch 101, avg. triple loss: 0.2679, cost time: 36.5213s
epoch 101, avg. mapping loss: 0.0278, cost time: 33.5630s
epoch 102, avg. triple loss: 0.2652, cost time: 42.5105s
epoch 102, avg. mapping loss: 0.0274, cost time: 35.0659s
epoch 103, avg. triple loss: 0.2624, cost time: 37.1473s
epoch 103, avg. mapping loss: 0.0267, cost time: 29.1328s
epoch 104, avg. triple loss: 0.2597, cost time: 34.5753s
epoch 104, avg. mapping loss: 0.0258, cost time: 29.0294s
epoch 105, avg. triple loss: 0.2571, cost time: 38.7880s
epoch 105, avg. mapping loss: 0.0254, cost time: 30.1430s
epoch 106, avg. triple loss: 0.2544, cost time: 34.7492s
epoch 106, avg. mapping loss: 0.0248, cost time: 31.3100s
epoch 107, avg. triple loss: 0.2518, cost time: 38.1641s
epoch 107, avg. mapping loss: 0.0242, cost time: 30.4811s
epoch 108, avg. triple loss: 0.2492, cost time: 35.1040s
epoch 108, avg. mapping loss: 0.0236, cost time: 33.0182s
epoch 109, avg. triple loss: 0.2466, cost time: 35.2181s
epoch 109, avg. mapping loss: 0.0231, cost time: 33.4336s
epoch 110, avg. triple loss: 0.2440, cost time: 42.8076s
epoch 110, avg. mapping loss: 0.0228, cost time: 30.3011s
quick results: hits@[1, 5, 10, 50] = [56.017 60.991 62.859 66.536]%, time = 31.866 s 
epoch 111, avg. triple loss: 0.2414, cost time: 40.1955s
epoch 111, avg. mapping loss: 0.0222, cost time: 33.2777s
epoch 112, avg. triple loss: 0.2389, cost time: 33.3851s
epoch 112, avg. mapping loss: 0.0217, cost time: 31.2880s
epoch 113, avg. triple loss: 0.2364, cost time: 36.3713s
epoch 113, avg. mapping loss: 0.0212, cost time: 28.7736s
epoch 114, avg. triple loss: 0.2339, cost time: 36.4723s
epoch 114, avg. mapping loss: 0.0207, cost time: 28.5427s
epoch 115, avg. triple loss: 0.2314, cost time: 33.3929s
epoch 115, avg. mapping loss: 0.0198, cost time: 27.6834s
epoch 116, avg. triple loss: 0.2289, cost time: 32.2542s
epoch 116, avg. mapping loss: 0.0194, cost time: 28.8739s
epoch 117, avg. triple loss: 0.2265, cost time: 33.4470s
epoch 117, avg. mapping loss: 0.0193, cost time: 28.3282s
epoch 118, avg. triple loss: 0.2241, cost time: 33.6905s
epoch 118, avg. mapping loss: 0.0183, cost time: 26.8810s
epoch 119, avg. triple loss: 0.2216, cost time: 35.5668s
epoch 119, avg. mapping loss: 0.0179, cost time: 29.0266s
epoch 120, avg. triple loss: 0.2192, cost time: 34.8684s
epoch 120, avg. mapping loss: 0.0172, cost time: 27.5120s
quick results: hits@[1, 5, 10, 50] = [56.941 62.407 64.176 67.814]%, time = 33.182 s 
epoch 121, avg. triple loss: 0.2169, cost time: 38.7739s
epoch 121, avg. mapping loss: 0.0169, cost time: 30.9043s
epoch 122, avg. triple loss: 0.2145, cost time: 35.9122s
epoch 122, avg. mapping loss: 0.0164, cost time: 27.3736s
epoch 123, avg. triple loss: 0.2121, cost time: 34.6864s
epoch 123, avg. mapping loss: 0.0157, cost time: 28.8076s
epoch 124, avg. triple loss: 0.2098, cost time: 36.0135s
epoch 124, avg. mapping loss: 0.0153, cost time: 27.6008s
epoch 125, avg. triple loss: 0.2075, cost time: 33.5428s
epoch 125, avg. mapping loss: 0.0149, cost time: 28.8533s
epoch 126, avg. triple loss: 0.2052, cost time: 35.3083s
epoch 126, avg. mapping loss: 0.0144, cost time: 31.4014s
epoch 127, avg. triple loss: 0.2029, cost time: 35.1596s
epoch 127, avg. mapping loss: 0.0139, cost time: 29.1699s
epoch 128, avg. triple loss: 0.2006, cost time: 34.5900s
epoch 128, avg. mapping loss: 0.0135, cost time: 28.5147s
epoch 129, avg. triple loss: 0.1983, cost time: 31.9703s
epoch 129, avg. mapping loss: 0.0130, cost time: 26.1313s
epoch 130, avg. triple loss: 0.1961, cost time: 30.0292s
epoch 130, avg. mapping loss: 0.0125, cost time: 25.3404s
quick results: hits@[1, 5, 10, 50] = [57.707 63.606 65.238 69.072]%, time = 25.256 s 
epoch 131, avg. triple loss: 0.1938, cost time: 42.3230s
epoch 131, avg. mapping loss: 0.0121, cost time: 30.7129s
epoch 132, avg. triple loss: 0.1916, cost time: 43.9316s
epoch 132, avg. mapping loss: 0.0118, cost time: 32.9552s
epoch 133, avg. triple loss: 0.1894, cost time: 36.6199s
epoch 133, avg. mapping loss: 0.0113, cost time: 27.7919s
epoch 134, avg. triple loss: 0.1872, cost time: 33.1901s
epoch 134, avg. mapping loss: 0.0111, cost time: 29.9852s
epoch 135, avg. triple loss: 0.1850, cost time: 39.3648s
epoch 135, avg. mapping loss: 0.0107, cost time: 27.3686s
epoch 136, avg. triple loss: 0.1829, cost time: 40.1185s
epoch 136, avg. mapping loss: 0.0104, cost time: 28.3572s
epoch 137, avg. triple loss: 0.1807, cost time: 35.3844s
epoch 137, avg. mapping loss: 0.0102, cost time: 26.7197s
epoch 138, avg. triple loss: 0.1786, cost time: 34.9163s
epoch 138, avg. mapping loss: 0.0097, cost time: 30.0750s
epoch 139, avg. triple loss: 0.1764, cost time: 39.5011s
epoch 139, avg. mapping loss: 0.0095, cost time: 28.1853s
epoch 140, avg. triple loss: 0.1743, cost time: 36.8947s
epoch 140, avg. mapping loss: 0.0091, cost time: 33.0145s
quick results: hits@[1, 5, 10, 50] = [58.337 64.609 66.182 69.858]%, time = 26.298 s 
epoch 141, avg. triple loss: 0.1722, cost time: 31.6103s
epoch 141, avg. mapping loss: 0.0089, cost time: 34.3258s
epoch 142, avg. triple loss: 0.1701, cost time: 38.8377s
epoch 142, avg. mapping loss: 0.0087, cost time: 30.8773s
epoch 143, avg. triple loss: 0.1680, cost time: 37.4264s
epoch 143, avg. mapping loss: 0.0085, cost time: 30.3417s
epoch 144, avg. triple loss: 0.1659, cost time: 39.8656s
epoch 144, avg. mapping loss: 0.0082, cost time: 29.5557s
epoch 145, avg. triple loss: 0.1639, cost time: 34.9334s
epoch 145, avg. mapping loss: 0.0082, cost time: 24.1883s
epoch 146, avg. triple loss: 0.1618, cost time: 33.7325s
epoch 146, avg. mapping loss: 0.0078, cost time: 30.2530s
epoch 147, avg. triple loss: 0.1598, cost time: 40.4312s
epoch 147, avg. mapping loss: 0.0076, cost time: 30.9402s
epoch 148, avg. triple loss: 0.1578, cost time: 34.0791s
epoch 148, avg. mapping loss: 0.0076, cost time: 33.3694s
epoch 149, avg. triple loss: 0.1558, cost time: 36.1653s
epoch 149, avg. mapping loss: 0.0073, cost time: 30.4228s
epoch 150, avg. triple loss: 0.1538, cost time: 40.8350s
epoch 150, avg. mapping loss: 0.0072, cost time: 36.0056s
quick results: hits@[1, 5, 10, 50] = [58.71  65.179 67.007 70.429]%, time = 166.359 s 
epoch 151, avg. triple loss: 0.1518, cost time: 34.7613s
epoch 151, avg. mapping loss: 0.0070, cost time: 30.0270s
epoch 152, avg. triple loss: 0.1498, cost time: 34.4839s
epoch 152, avg. mapping loss: 0.0068, cost time: 30.5650s
epoch 153, avg. triple loss: 0.1479, cost time: 38.9649s
epoch 153, avg. mapping loss: 0.0068, cost time: 29.0667s
epoch 154, avg. triple loss: 0.1459, cost time: 33.4572s
epoch 154, avg. mapping loss: 0.0066, cost time: 26.8278s
epoch 155, avg. triple loss: 0.1440, cost time: 31.7005s
epoch 155, avg. mapping loss: 0.0065, cost time: 27.3116s
epoch 156, avg. triple loss: 0.1421, cost time: 37.2077s
epoch 156, avg. mapping loss: 0.0063, cost time: 27.3105s
epoch 157, avg. triple loss: 0.1402, cost time: 38.1937s
epoch 157, avg. mapping loss: 0.0062, cost time: 31.6953s
epoch 158, avg. triple loss: 0.1383, cost time: 38.4818s
epoch 158, avg. mapping loss: 0.0060, cost time: 30.8778s
epoch 159, avg. triple loss: 0.1364, cost time: 39.1315s
epoch 159, avg. mapping loss: 0.0059, cost time: 37.4803s
epoch 160, avg. triple loss: 0.1346, cost time: 42.0787s
epoch 160, avg. mapping loss: 0.0058, cost time: 39.5597s
quick results: hits@[1, 5, 10, 50] = [59.123 65.965 67.755 71.077]%, time = 83.231 s 
epoch 161, avg. triple loss: 0.1327, cost time: 44.3935s
epoch 161, avg. mapping loss: 0.0057, cost time: 41.8461s
epoch 162, avg. triple loss: 0.1309, cost time: 44.6121s
epoch 162, avg. mapping loss: 0.0057, cost time: 40.2310s
epoch 163, avg. triple loss: 0.1291, cost time: 34.4664s
epoch 163, avg. mapping loss: 0.0055, cost time: 29.6155s
epoch 164, avg. triple loss: 0.1273, cost time: 45.2036s
epoch 164, avg. mapping loss: 0.0054, cost time: 35.6776s
epoch 165, avg. triple loss: 0.1255, cost time: 43.3287s
epoch 165, avg. mapping loss: 0.0054, cost time: 35.7275s
epoch 166, avg. triple loss: 0.1238, cost time: 43.4695s
epoch 166, avg. mapping loss: 0.0052, cost time: 37.9518s
epoch 167, avg. triple loss: 0.1220, cost time: 42.2502s
epoch 167, avg. mapping loss: 0.0051, cost time: 31.2583s
epoch 168, avg. triple loss: 0.1203, cost time: 38.2680s
epoch 168, avg. mapping loss: 0.0050, cost time: 31.1980s
epoch 169, avg. triple loss: 0.1186, cost time: 38.2595s
epoch 169, avg. mapping loss: 0.0050, cost time: 27.4634s
epoch 170, avg. triple loss: 0.1169, cost time: 33.4399s
epoch 170, avg. mapping loss: 0.0049, cost time: 28.5027s
quick results: hits@[1, 5, 10, 50] = [59.438 66.398 68.207 71.549]%, time = 114.342 s 
epoch 171, avg. triple loss: 0.1152, cost time: 35.6096s
epoch 171, avg. mapping loss: 0.0048, cost time: 28.8259s
epoch 172, avg. triple loss: 0.1135, cost time: 37.8425s
epoch 172, avg. mapping loss: 0.0047, cost time: 28.0714s
epoch 173, avg. triple loss: 0.1119, cost time: 37.1622s
epoch 173, avg. mapping loss: 0.0047, cost time: 29.5443s
epoch 174, avg. triple loss: 0.1102, cost time: 32.3951s
epoch 174, avg. mapping loss: 0.0045, cost time: 28.7076s
epoch 175, avg. triple loss: 0.1086, cost time: 39.5456s
epoch 175, avg. mapping loss: 0.0045, cost time: 28.5071s
epoch 176, avg. triple loss: 0.1070, cost time: 41.0359s
epoch 176, avg. mapping loss: 0.0044, cost time: 27.2739s
epoch 177, avg. triple loss: 0.1054, cost time: 34.0891s
epoch 177, avg. mapping loss: 0.0043, cost time: 31.5915s
epoch 178, avg. triple loss: 0.1039, cost time: 34.5688s
epoch 178, avg. mapping loss: 0.0043, cost time: 31.3565s
epoch 179, avg. triple loss: 0.1023, cost time: 34.1053s
epoch 179, avg. mapping loss: 0.0043, cost time: 28.1873s
epoch 180, avg. triple loss: 0.1008, cost time: 33.8779s
epoch 180, avg. mapping loss: 0.0041, cost time: 29.9639s
quick results: hits@[1, 5, 10, 50] = [59.752 66.673 68.58  71.825]%, time = 28.924 s 
epoch 181, avg. triple loss: 0.0993, cost time: 36.0239s
epoch 181, avg. mapping loss: 0.0041, cost time: 25.5715s
epoch 182, avg. triple loss: 0.0978, cost time: 38.7549s
epoch 182, avg. mapping loss: 0.0040, cost time: 29.9135s
epoch 183, avg. triple loss: 0.0963, cost time: 37.0472s
epoch 183, avg. mapping loss: 0.0039, cost time: 30.7686s
epoch 184, avg. triple loss: 0.0948, cost time: 35.9264s
epoch 184, avg. mapping loss: 0.0039, cost time: 29.3341s
epoch 185, avg. triple loss: 0.0934, cost time: 36.7770s
epoch 185, avg. mapping loss: 0.0039, cost time: 29.3268s
epoch 186, avg. triple loss: 0.0919, cost time: 39.3608s
epoch 186, avg. mapping loss: 0.0038, cost time: 28.7858s
epoch 187, avg. triple loss: 0.0905, cost time: 36.3990s
epoch 187, avg. mapping loss: 0.0037, cost time: 27.4273s
epoch 188, avg. triple loss: 0.0891, cost time: 33.2248s
epoch 188, avg. mapping loss: 0.0036, cost time: 34.8280s
epoch 189, avg. triple loss: 0.0877, cost time: 38.3074s
epoch 189, avg. mapping loss: 0.0036, cost time: 31.0182s
epoch 190, avg. triple loss: 0.0864, cost time: 36.0012s
epoch 190, avg. mapping loss: 0.0035, cost time: 31.8795s
quick results: hits@[1, 5, 10, 50] = [59.91  66.791 68.777 72.002]%, time = 31.694 s 
epoch 191, avg. triple loss: 0.0850, cost time: 33.4977s
epoch 191, avg. mapping loss: 0.0035, cost time: 30.4013s
epoch 192, avg. triple loss: 0.0837, cost time: 32.3910s
epoch 192, avg. mapping loss: 0.0034, cost time: 29.7828s
epoch 193, avg. triple loss: 0.0824, cost time: 34.6383s
epoch 193, avg. mapping loss: 0.0034, cost time: 25.9099s
epoch 194, avg. triple loss: 0.0811, cost time: 32.1250s
epoch 194, avg. mapping loss: 0.0034, cost time: 26.8114s
epoch 195, avg. triple loss: 0.0798, cost time: 37.4823s
epoch 195, avg. mapping loss: 0.0032, cost time: 29.9167s
epoch 196, avg. triple loss: 0.0786, cost time: 32.7778s
epoch 196, avg. mapping loss: 0.0032, cost time: 30.3778s
epoch 197, avg. triple loss: 0.0773, cost time: 37.1997s
epoch 197, avg. mapping loss: 0.0032, cost time: 30.9430s
epoch 198, avg. triple loss: 0.0761, cost time: 34.4336s
epoch 198, avg. mapping loss: 0.0031, cost time: 27.7913s
epoch 199, avg. triple loss: 0.0749, cost time: 33.1734s
epoch 199, avg. mapping loss: 0.0031, cost time: 25.3594s
epoch 200, avg. triple loss: 0.0737, cost time: 34.4354s
epoch 200, avg. mapping loss: 0.0030, cost time: 28.4847s
quick results: hits@[1, 5, 10, 50] = [59.91  66.929 68.836 72.08 ]%, time = 25.281 s 
epoch 201, avg. triple loss: 0.0725, cost time: 33.8283s
epoch 201, avg. mapping loss: 0.0030, cost time: 33.1610s
epoch 202, avg. triple loss: 0.0713, cost time: 35.1581s
epoch 202, avg. mapping loss: 0.0029, cost time: 32.7004s
epoch 203, avg. triple loss: 0.0702, cost time: 34.6306s
epoch 203, avg. mapping loss: 0.0029, cost time: 32.7985s
epoch 204, avg. triple loss: 0.0690, cost time: 39.5376s
epoch 204, avg. mapping loss: 0.0028, cost time: 31.8936s
epoch 205, avg. triple loss: 0.0679, cost time: 42.2648s
epoch 205, avg. mapping loss: 0.0028, cost time: 32.0592s
epoch 206, avg. triple loss: 0.0668, cost time: 39.3553s
epoch 206, avg. mapping loss: 0.0027, cost time: 33.6846s
epoch 207, avg. triple loss: 0.0657, cost time: 34.5831s
epoch 207, avg. mapping loss: 0.0027, cost time: 27.2925s
epoch 208, avg. triple loss: 0.0647, cost time: 33.1542s
epoch 208, avg. mapping loss: 0.0027, cost time: 27.9882s
epoch 209, avg. triple loss: 0.0636, cost time: 33.2635s
epoch 209, avg. mapping loss: 0.0026, cost time: 29.2087s
epoch 210, avg. triple loss: 0.0626, cost time: 34.6596s
epoch 210, avg. mapping loss: 0.0026, cost time: 30.1387s
quick results: hits@[1, 5, 10, 50] = [59.949 67.066 68.797 72.061]%, time = 28.006 s 
epoch 211, avg. triple loss: 0.0615, cost time: 30.8658s
epoch 211, avg. mapping loss: 0.0025, cost time: 29.2822s
epoch 212, avg. triple loss: 0.0605, cost time: 36.5456s
epoch 212, avg. mapping loss: 0.0025, cost time: 28.1502s
epoch 213, avg. triple loss: 0.0595, cost time: 33.0910s
epoch 213, avg. mapping loss: 0.0025, cost time: 25.8454s
epoch 214, avg. triple loss: 0.0585, cost time: 34.1667s
epoch 214, avg. mapping loss: 0.0025, cost time: 29.3291s
epoch 215, avg. triple loss: 0.0576, cost time: 37.2698s
epoch 215, avg. mapping loss: 0.0024, cost time: 31.3978s
epoch 216, avg. triple loss: 0.0566, cost time: 36.2186s
epoch 216, avg. mapping loss: 0.0023, cost time: 29.5328s
epoch 217, avg. triple loss: 0.0557, cost time: 34.7791s
epoch 217, avg. mapping loss: 0.0023, cost time: 27.4769s
epoch 218, avg. triple loss: 0.0548, cost time: 32.6919s
epoch 218, avg. mapping loss: 0.0023, cost time: 25.8770s
epoch 219, avg. triple loss: 0.0538, cost time: 33.4155s
epoch 219, avg. mapping loss: 0.0022, cost time: 28.5416s
epoch 220, avg. triple loss: 0.0529, cost time: 32.9446s
epoch 220, avg. mapping loss: 0.0022, cost time: 24.9380s
quick results: hits@[1, 5, 10, 50] = [60.008 67.027 68.797 72.021]%, time = 25.783 s 
epoch 221, avg. triple loss: 0.0521, cost time: 29.9966s
epoch 221, avg. mapping loss: 0.0022, cost time: 26.7096s
epoch 222, avg. triple loss: 0.0512, cost time: 33.4614s
epoch 222, avg. mapping loss: 0.0021, cost time: 27.2433s
epoch 223, avg. triple loss: 0.0503, cost time: 35.1953s
epoch 223, avg. mapping loss: 0.0021, cost time: 29.0215s
epoch 224, avg. triple loss: 0.0495, cost time: 41.0534s
epoch 224, avg. mapping loss: 0.0021, cost time: 35.0335s
epoch 225, avg. triple loss: 0.0487, cost time: 45.0788s
epoch 225, avg. mapping loss: 0.0020, cost time: 39.4845s
epoch 226, avg. triple loss: 0.0478, cost time: 37.7920s
epoch 226, avg. mapping loss: 0.0020, cost time: 30.8216s
epoch 227, avg. triple loss: 0.0470, cost time: 42.6096s
epoch 227, avg. mapping loss: 0.0020, cost time: 37.8789s
epoch 228, avg. triple loss: 0.0462, cost time: 38.9470s
epoch 228, avg. mapping loss: 0.0019, cost time: 41.6264s
epoch 229, avg. triple loss: 0.0455, cost time: 40.3961s
epoch 229, avg. mapping loss: 0.0019, cost time: 34.2863s
epoch 230, avg. triple loss: 0.0447, cost time: 45.2775s
epoch 230, avg. mapping loss: 0.0019, cost time: 39.0349s
quick results: hits@[1, 5, 10, 50] = [59.949 66.948 68.561 71.923]%, time = 12.460 s 
epoch 231, avg. triple loss: 0.0439, cost time: 46.3261s
epoch 231, avg. mapping loss: 0.0019, cost time: 38.4694s
epoch 232, avg. triple loss: 0.0432, cost time: 41.7116s
epoch 232, avg. mapping loss: 0.0018, cost time: 40.8745s
epoch 233, avg. triple loss: 0.0425, cost time: 35.6739s
epoch 233, avg. mapping loss: 0.0018, cost time: 38.7601s
epoch 234, avg. triple loss: 0.0418, cost time: 37.2278s
epoch 234, avg. mapping loss: 0.0018, cost time: 35.8691s
epoch 235, avg. triple loss: 0.0410, cost time: 43.2616s
epoch 235, avg. mapping loss: 0.0017, cost time: 33.1532s
epoch 236, avg. triple loss: 0.0403, cost time: 43.2428s
epoch 236, avg. mapping loss: 0.0017, cost time: 33.9346s
epoch 237, avg. triple loss: 0.0397, cost time: 41.4606s
epoch 237, avg. mapping loss: 0.0017, cost time: 36.8775s
epoch 238, avg. triple loss: 0.0390, cost time: 41.9525s
epoch 238, avg. mapping loss: 0.0016, cost time: 34.6204s
epoch 239, avg. triple loss: 0.0383, cost time: 36.7302s
epoch 239, avg. mapping loss: 0.0016, cost time: 37.1930s
epoch 240, avg. triple loss: 0.0377, cost time: 38.5223s
epoch 240, avg. mapping loss: 0.0016, cost time: 46.9490s
quick results: hits@[1, 5, 10, 50] = [59.792 66.89  68.423 71.726]%, time = 15.504 s 

 == should early stop == 

Training ends. Total time = 17053.855 s.
accurate results: hits@[1, 5, 10, 50] = [61.338 68.097 69.749 73.175]%, mr = 694.940, mrr = 0.643695, time = 53.574 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [65.462 74.404 76.282 79.57 ]%, mr = 485.107, mrr = 0.694197, time = 106.965 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Gold-Gold/721_5fold/1/20231111200118/kg2_attr_ids saved.
Embeddings saved!
Total run time = 17383.553 s.
