load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f92dac57780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/
epoch 1, avg. triple loss: 2.5305, cost time: 3.9424s
epoch 1, avg. mapping loss: 7.9138, cost time: 2.9574s
epoch 2, avg. triple loss: 1.9366, cost time: 4.8115s
epoch 2, avg. mapping loss: 6.2339, cost time: 3.0464s
epoch 3, avg. triple loss: 1.6759, cost time: 5.4284s
epoch 3, avg. mapping loss: 5.5317, cost time: 2.2875s
epoch 4, avg. triple loss: 1.5139, cost time: 4.4283s
epoch 4, avg. mapping loss: 5.0743, cost time: 2.0740s
epoch 5, avg. triple loss: 1.3981, cost time: 4.2490s
epoch 5, avg. mapping loss: 4.6768, cost time: 2.0137s
epoch 6, avg. triple loss: 1.3086, cost time: 3.6800s
epoch 6, avg. mapping loss: 4.3684, cost time: 1.7542s
epoch 7, avg. triple loss: 1.2357, cost time: 3.4149s
epoch 7, avg. mapping loss: 4.0569, cost time: 1.9860s
epoch 8, avg. triple loss: 1.1742, cost time: 4.2544s
epoch 8, avg. mapping loss: 3.7850, cost time: 1.8836s
epoch 9, avg. triple loss: 1.1209, cost time: 3.4936s
epoch 9, avg. mapping loss: 3.5148, cost time: 2.1855s
epoch 10, avg. triple loss: 1.0740, cost time: 3.9045s
epoch 10, avg. mapping loss: 3.2380, cost time: 2.5149s
epoch 11, avg. triple loss: 1.0321, cost time: 3.5630s
epoch 11, avg. mapping loss: 2.9981, cost time: 2.0777s
epoch 12, avg. triple loss: 0.9942, cost time: 3.4250s
epoch 12, avg. mapping loss: 2.7495, cost time: 2.2616s
epoch 13, avg. triple loss: 0.9597, cost time: 3.7643s
epoch 13, avg. mapping loss: 2.5306, cost time: 1.8332s
epoch 14, avg. triple loss: 0.9282, cost time: 3.7498s
epoch 14, avg. mapping loss: 2.3100, cost time: 1.8353s
epoch 15, avg. triple loss: 0.8991, cost time: 3.9411s
epoch 15, avg. mapping loss: 2.1370, cost time: 1.9175s
epoch 16, avg. triple loss: 0.8721, cost time: 3.3656s
epoch 16, avg. mapping loss: 1.9522, cost time: 1.8660s
epoch 17, avg. triple loss: 0.8471, cost time: 4.3127s
epoch 17, avg. mapping loss: 1.8028, cost time: 1.8098s
epoch 18, avg. triple loss: 0.8237, cost time: 3.8082s
epoch 18, avg. mapping loss: 1.6424, cost time: 2.2798s
epoch 19, avg. triple loss: 0.8019, cost time: 3.4551s
epoch 19, avg. mapping loss: 1.5189, cost time: 2.1904s
epoch 20, avg. triple loss: 0.7814, cost time: 3.3077s
epoch 20, avg. mapping loss: 1.3750, cost time: 2.5073s
epoch 21, avg. triple loss: 0.7621, cost time: 3.9323s
epoch 21, avg. mapping loss: 1.2791, cost time: 2.1789s
epoch 22, avg. triple loss: 0.7440, cost time: 3.9725s
epoch 22, avg. mapping loss: 1.1655, cost time: 1.9176s
epoch 23, avg. triple loss: 0.7268, cost time: 3.1764s
epoch 23, avg. mapping loss: 1.0712, cost time: 2.2861s
epoch 24, avg. triple loss: 0.7106, cost time: 4.3116s
epoch 24, avg. mapping loss: 0.9876, cost time: 1.9361s
epoch 25, avg. triple loss: 0.6953, cost time: 3.3919s
epoch 25, avg. mapping loss: 0.9092, cost time: 1.9307s
epoch 26, avg. triple loss: 0.6807, cost time: 3.1682s
epoch 26, avg. mapping loss: 0.8396, cost time: 1.8611s
epoch 27, avg. triple loss: 0.6668, cost time: 3.4367s
epoch 27, avg. mapping loss: 0.7780, cost time: 1.7046s
epoch 28, avg. triple loss: 0.6536, cost time: 3.6512s
epoch 28, avg. mapping loss: 0.7200, cost time: 1.8179s
epoch 29, avg. triple loss: 0.6409, cost time: 3.5542s
epoch 29, avg. mapping loss: 0.6655, cost time: 1.9508s
epoch 30, avg. triple loss: 0.6288, cost time: 4.4952s
epoch 30, avg. mapping loss: 0.6159, cost time: 1.8454s
epoch 31, avg. triple loss: 0.6172, cost time: 3.8943s
epoch 31, avg. mapping loss: 0.5714, cost time: 1.6990s
epoch 32, avg. triple loss: 0.6061, cost time: 3.3781s
epoch 32, avg. mapping loss: 0.5365, cost time: 1.8868s
epoch 33, avg. triple loss: 0.5954, cost time: 3.3394s
epoch 33, avg. mapping loss: 0.4916, cost time: 1.7634s
epoch 34, avg. triple loss: 0.5852, cost time: 3.7165s
epoch 34, avg. mapping loss: 0.4620, cost time: 1.9805s
epoch 35, avg. triple loss: 0.5753, cost time: 3.5286s
epoch 35, avg. mapping loss: 0.4330, cost time: 1.8796s
epoch 36, avg. triple loss: 0.5658, cost time: 2.8914s
epoch 36, avg. mapping loss: 0.4025, cost time: 1.9131s
epoch 37, avg. triple loss: 0.5566, cost time: 4.3994s
epoch 37, avg. mapping loss: 0.3775, cost time: 1.6848s
epoch 38, avg. triple loss: 0.5477, cost time: 3.5279s
epoch 38, avg. mapping loss: 0.3548, cost time: 1.6604s
epoch 39, avg. triple loss: 0.5392, cost time: 3.7443s
epoch 39, avg. mapping loss: 0.3346, cost time: 1.8822s
epoch 40, avg. triple loss: 0.5309, cost time: 2.5263s
epoch 40, avg. mapping loss: 0.3116, cost time: 2.0866s
epoch 41, avg. triple loss: 0.5228, cost time: 3.2408s
epoch 41, avg. mapping loss: 0.2948, cost time: 2.2366s
epoch 42, avg. triple loss: 0.5150, cost time: 3.3651s
epoch 42, avg. mapping loss: 0.2785, cost time: 1.7840s
epoch 43, avg. triple loss: 0.5074, cost time: 3.4568s
epoch 43, avg. mapping loss: 0.2634, cost time: 2.0289s
epoch 44, avg. triple loss: 0.5001, cost time: 3.2242s
epoch 44, avg. mapping loss: 0.2463, cost time: 1.8758s
epoch 45, avg. triple loss: 0.4929, cost time: 2.9845s
epoch 45, avg. mapping loss: 0.2351, cost time: 1.7238s
epoch 46, avg. triple loss: 0.4859, cost time: 3.7032s
epoch 46, avg. mapping loss: 0.2207, cost time: 1.7665s
epoch 47, avg. triple loss: 0.4791, cost time: 3.6696s
epoch 47, avg. mapping loss: 0.2087, cost time: 1.9280s
epoch 48, avg. triple loss: 0.4725, cost time: 3.5612s
epoch 48, avg. mapping loss: 0.1993, cost time: 2.0436s
epoch 49, avg. triple loss: 0.4660, cost time: 3.4965s
epoch 49, avg. mapping loss: 0.1890, cost time: 2.2142s
epoch 50, avg. triple loss: 0.4597, cost time: 3.7120s
epoch 50, avg. mapping loss: 0.1801, cost time: 1.6065s
epoch 51, avg. triple loss: 0.4535, cost time: 3.3077s
epoch 51, avg. mapping loss: 0.1717, cost time: 2.0730s
epoch 52, avg. triple loss: 0.4474, cost time: 3.8135s
epoch 52, avg. mapping loss: 0.1630, cost time: 1.8553s
epoch 53, avg. triple loss: 0.4415, cost time: 3.3248s
epoch 53, avg. mapping loss: 0.1562, cost time: 1.8085s
epoch 54, avg. triple loss: 0.4357, cost time: 3.4606s
epoch 54, avg. mapping loss: 0.1500, cost time: 2.4817s
epoch 55, avg. triple loss: 0.4300, cost time: 4.1634s
epoch 55, avg. mapping loss: 0.1428, cost time: 2.1474s
epoch 56, avg. triple loss: 0.4244, cost time: 3.6970s
epoch 56, avg. mapping loss: 0.1370, cost time: 1.8568s
epoch 57, avg. triple loss: 0.4189, cost time: 3.5019s
epoch 57, avg. mapping loss: 0.1306, cost time: 2.3887s
epoch 58, avg. triple loss: 0.4135, cost time: 3.5224s
epoch 58, avg. mapping loss: 0.1270, cost time: 1.6711s
epoch 59, avg. triple loss: 0.4082, cost time: 3.6535s
epoch 59, avg. mapping loss: 0.1206, cost time: 2.2085s
epoch 60, avg. triple loss: 0.4030, cost time: 4.0969s
epoch 60, avg. mapping loss: 0.1153, cost time: 2.4111s
epoch 61, avg. triple loss: 0.3979, cost time: 4.0850s
epoch 61, avg. mapping loss: 0.1108, cost time: 2.0504s
epoch 62, avg. triple loss: 0.3928, cost time: 3.3959s
epoch 62, avg. mapping loss: 0.1084, cost time: 2.2317s
epoch 63, avg. triple loss: 0.3878, cost time: 3.5221s
epoch 63, avg. mapping loss: 0.1025, cost time: 1.9702s
epoch 64, avg. triple loss: 0.3829, cost time: 3.8371s
epoch 64, avg. mapping loss: 0.1002, cost time: 2.2597s
epoch 65, avg. triple loss: 0.3781, cost time: 3.9282s
epoch 65, avg. mapping loss: 0.0972, cost time: 2.5895s
epoch 66, avg. triple loss: 0.3734, cost time: 4.6652s
epoch 66, avg. mapping loss: 0.0924, cost time: 2.1440s
epoch 67, avg. triple loss: 0.3687, cost time: 3.7094s
epoch 67, avg. mapping loss: 0.0883, cost time: 2.1263s
epoch 68, avg. triple loss: 0.3640, cost time: 4.7464s
epoch 68, avg. mapping loss: 0.0871, cost time: 2.0322s
epoch 69, avg. triple loss: 0.3595, cost time: 3.8293s
epoch 69, avg. mapping loss: 0.0844, cost time: 2.6712s
epoch 70, avg. triple loss: 0.3550, cost time: 4.1811s
epoch 70, avg. mapping loss: 0.0820, cost time: 1.9465s
epoch 71, avg. triple loss: 0.3505, cost time: 4.3148s
epoch 71, avg. mapping loss: 0.0784, cost time: 2.5538s
epoch 72, avg. triple loss: 0.3461, cost time: 3.3886s
epoch 72, avg. mapping loss: 0.0758, cost time: 2.1830s
epoch 73, avg. triple loss: 0.3418, cost time: 3.8692s
epoch 73, avg. mapping loss: 0.0731, cost time: 2.0300s
epoch 74, avg. triple loss: 0.3375, cost time: 3.7488s
epoch 74, avg. mapping loss: 0.0722, cost time: 2.3415s
epoch 75, avg. triple loss: 0.3332, cost time: 4.2962s
epoch 75, avg. mapping loss: 0.0701, cost time: 1.8500s
epoch 76, avg. triple loss: 0.3290, cost time: 4.0522s
epoch 76, avg. mapping loss: 0.0690, cost time: 1.7095s
epoch 77, avg. triple loss: 0.3249, cost time: 4.1712s
epoch 77, avg. mapping loss: 0.0662, cost time: 2.2963s
epoch 78, avg. triple loss: 0.3208, cost time: 3.7512s
epoch 78, avg. mapping loss: 0.0638, cost time: 2.5406s
epoch 79, avg. triple loss: 0.3167, cost time: 4.7614s
epoch 79, avg. mapping loss: 0.0629, cost time: 2.2476s
epoch 80, avg. triple loss: 0.3127, cost time: 3.6240s
epoch 80, avg. mapping loss: 0.0602, cost time: 2.0233s
epoch 81, avg. triple loss: 0.3087, cost time: 3.7116s
epoch 81, avg. mapping loss: 0.0592, cost time: 1.9721s
epoch 82, avg. triple loss: 0.3048, cost time: 3.7178s
epoch 82, avg. mapping loss: 0.0583, cost time: 2.3365s
epoch 83, avg. triple loss: 0.3009, cost time: 3.7710s
epoch 83, avg. mapping loss: 0.0572, cost time: 2.1874s
epoch 84, avg. triple loss: 0.2970, cost time: 4.0835s
epoch 84, avg. mapping loss: 0.0555, cost time: 1.7067s
epoch 85, avg. triple loss: 0.2932, cost time: 3.8921s
epoch 85, avg. mapping loss: 0.0549, cost time: 2.2342s
epoch 86, avg. triple loss: 0.2894, cost time: 3.4749s
epoch 86, avg. mapping loss: 0.0523, cost time: 1.7280s
epoch 87, avg. triple loss: 0.2857, cost time: 4.9542s
epoch 87, avg. mapping loss: 0.0514, cost time: 2.2244s
epoch 88, avg. triple loss: 0.2819, cost time: 4.6476s
epoch 88, avg. mapping loss: 0.0501, cost time: 2.1899s
epoch 89, avg. triple loss: 0.2783, cost time: 4.2103s
epoch 89, avg. mapping loss: 0.0502, cost time: 2.0946s
epoch 90, avg. triple loss: 0.2746, cost time: 4.6333s
epoch 90, avg. mapping loss: 0.0486, cost time: 2.4086s
epoch 91, avg. triple loss: 0.2710, cost time: 4.0138s
epoch 91, avg. mapping loss: 0.0470, cost time: 1.9231s
epoch 92, avg. triple loss: 0.2675, cost time: 3.4972s
epoch 92, avg. mapping loss: 0.0458, cost time: 2.3187s
epoch 93, avg. triple loss: 0.2639, cost time: 4.0092s
epoch 93, avg. mapping loss: 0.0444, cost time: 2.1212s
epoch 94, avg. triple loss: 0.2605, cost time: 4.0021s
epoch 94, avg. mapping loss: 0.0448, cost time: 2.0097s
epoch 95, avg. triple loss: 0.2570, cost time: 4.3740s
epoch 95, avg. mapping loss: 0.0431, cost time: 1.6980s
epoch 96, avg. triple loss: 0.2536, cost time: 3.4005s
epoch 96, avg. mapping loss: 0.0422, cost time: 1.7289s
epoch 97, avg. triple loss: 0.2502, cost time: 4.6971s
epoch 97, avg. mapping loss: 0.0423, cost time: 1.7274s
epoch 98, avg. triple loss: 0.2468, cost time: 4.7221s
epoch 98, avg. mapping loss: 0.0406, cost time: 2.0684s
epoch 99, avg. triple loss: 0.2435, cost time: 3.3347s
epoch 99, avg. mapping loss: 0.0401, cost time: 1.8801s
epoch 100, avg. triple loss: 0.2402, cost time: 3.2666s
epoch 100, avg. mapping loss: 0.0391, cost time: 2.3116s
quick results: hits@[1, 5, 10, 50] = [41.329 46.711 47.575 49.635]%, time = 3.625 s 
epoch 101, avg. triple loss: 0.2369, cost time: 3.8117s
epoch 101, avg. mapping loss: 0.0383, cost time: 1.8213s
epoch 102, avg. triple loss: 0.2337, cost time: 3.1603s
epoch 102, avg. mapping loss: 0.0382, cost time: 1.8659s
epoch 103, avg. triple loss: 0.2305, cost time: 3.6607s
epoch 103, avg. mapping loss: 0.0368, cost time: 1.6940s
epoch 104, avg. triple loss: 0.2273, cost time: 3.6490s
epoch 104, avg. mapping loss: 0.0365, cost time: 1.9150s
epoch 105, avg. triple loss: 0.2241, cost time: 3.7910s
epoch 105, avg. mapping loss: 0.0357, cost time: 2.3537s
epoch 106, avg. triple loss: 0.2210, cost time: 4.2393s
epoch 106, avg. mapping loss: 0.0346, cost time: 1.7699s
epoch 107, avg. triple loss: 0.2179, cost time: 4.2993s
epoch 107, avg. mapping loss: 0.0346, cost time: 2.1187s
epoch 108, avg. triple loss: 0.2149, cost time: 4.0155s
epoch 108, avg. mapping loss: 0.0339, cost time: 1.9052s
epoch 109, avg. triple loss: 0.2119, cost time: 4.2756s
epoch 109, avg. mapping loss: 0.0329, cost time: 2.0078s
epoch 110, avg. triple loss: 0.2089, cost time: 3.8865s
epoch 110, avg. mapping loss: 0.0325, cost time: 2.6945s
quick results: hits@[1, 5, 10, 50] = [42.326 47.309 47.774 50.033]%, time = 3.649 s 
epoch 111, avg. triple loss: 0.2059, cost time: 3.6419s
epoch 111, avg. mapping loss: 0.0319, cost time: 1.8561s
epoch 112, avg. triple loss: 0.2030, cost time: 3.9885s
epoch 112, avg. mapping loss: 0.0310, cost time: 1.6883s
epoch 113, avg. triple loss: 0.2001, cost time: 3.1116s
epoch 113, avg. mapping loss: 0.0306, cost time: 2.1140s
epoch 114, avg. triple loss: 0.1972, cost time: 4.4779s
epoch 114, avg. mapping loss: 0.0307, cost time: 1.9807s
epoch 115, avg. triple loss: 0.1944, cost time: 3.6222s
epoch 115, avg. mapping loss: 0.0299, cost time: 1.6557s
epoch 116, avg. triple loss: 0.1916, cost time: 3.7384s
epoch 116, avg. mapping loss: 0.0291, cost time: 1.9518s
epoch 117, avg. triple loss: 0.1888, cost time: 3.9650s
epoch 117, avg. mapping loss: 0.0286, cost time: 1.9095s
epoch 118, avg. triple loss: 0.1861, cost time: 3.5172s
epoch 118, avg. mapping loss: 0.0278, cost time: 2.1296s
epoch 119, avg. triple loss: 0.1833, cost time: 4.2151s
epoch 119, avg. mapping loss: 0.0271, cost time: 2.1572s
epoch 120, avg. triple loss: 0.1806, cost time: 3.7544s
epoch 120, avg. mapping loss: 0.0269, cost time: 1.9703s
quick results: hits@[1, 5, 10, 50] = [42.724 47.442 47.973 50.166]%, time = 3.425 s 
epoch 121, avg. triple loss: 0.1780, cost time: 4.7646s
epoch 121, avg. mapping loss: 0.0261, cost time: 2.3718s
epoch 122, avg. triple loss: 0.1753, cost time: 4.3427s
epoch 122, avg. mapping loss: 0.0257, cost time: 2.5892s
epoch 123, avg. triple loss: 0.1727, cost time: 4.4215s
epoch 123, avg. mapping loss: 0.0250, cost time: 2.8990s
epoch 124, avg. triple loss: 0.1701, cost time: 4.3488s
epoch 124, avg. mapping loss: 0.0244, cost time: 2.1144s
epoch 125, avg. triple loss: 0.1676, cost time: 5.5769s
epoch 125, avg. mapping loss: 0.0240, cost time: 2.7471s
epoch 126, avg. triple loss: 0.1651, cost time: 4.8985s
epoch 126, avg. mapping loss: 0.0232, cost time: 2.2317s
epoch 127, avg. triple loss: 0.1626, cost time: 4.3480s
epoch 127, avg. mapping loss: 0.0224, cost time: 2.1612s
epoch 128, avg. triple loss: 0.1601, cost time: 4.2290s
epoch 128, avg. mapping loss: 0.0219, cost time: 2.0713s
epoch 129, avg. triple loss: 0.1577, cost time: 4.8176s
epoch 129, avg. mapping loss: 0.0214, cost time: 2.0564s
epoch 130, avg. triple loss: 0.1553, cost time: 4.1071s
epoch 130, avg. mapping loss: 0.0206, cost time: 2.1857s
quick results: hits@[1, 5, 10, 50] = [42.791 47.176 48.04  49.834]%, time = 3.690 s 
epoch 131, avg. triple loss: 0.1529, cost time: 4.5612s
epoch 131, avg. mapping loss: 0.0203, cost time: 2.9477s
epoch 132, avg. triple loss: 0.1505, cost time: 4.5270s
epoch 132, avg. mapping loss: 0.0196, cost time: 2.1601s
epoch 133, avg. triple loss: 0.1482, cost time: 4.7249s
epoch 133, avg. mapping loss: 0.0195, cost time: 2.3753s
epoch 134, avg. triple loss: 0.1459, cost time: 4.6005s
epoch 134, avg. mapping loss: 0.0186, cost time: 2.5418s
epoch 135, avg. triple loss: 0.1436, cost time: 4.5523s
epoch 135, avg. mapping loss: 0.0181, cost time: 2.3850s
epoch 136, avg. triple loss: 0.1414, cost time: 5.1599s
epoch 136, avg. mapping loss: 0.0173, cost time: 2.4555s
epoch 137, avg. triple loss: 0.1392, cost time: 4.0322s
epoch 137, avg. mapping loss: 0.0167, cost time: 2.0153s
epoch 138, avg. triple loss: 0.1370, cost time: 4.5557s
epoch 138, avg. mapping loss: 0.0162, cost time: 1.9960s
epoch 139, avg. triple loss: 0.1348, cost time: 4.5266s
epoch 139, avg. mapping loss: 0.0160, cost time: 2.1490s
epoch 140, avg. triple loss: 0.1327, cost time: 4.7545s
epoch 140, avg. mapping loss: 0.0155, cost time: 2.3205s
quick results: hits@[1, 5, 10, 50] = [42.458 47.176 47.841 49.435]%, time = 4.066 s 
epoch 141, avg. triple loss: 0.1306, cost time: 4.6581s
epoch 141, avg. mapping loss: 0.0147, cost time: 2.2148s
epoch 142, avg. triple loss: 0.1285, cost time: 5.3984s
epoch 142, avg. mapping loss: 0.0141, cost time: 2.5100s
epoch 143, avg. triple loss: 0.1264, cost time: 4.1918s
epoch 143, avg. mapping loss: 0.0139, cost time: 1.8863s
epoch 144, avg. triple loss: 0.1244, cost time: 5.0021s
epoch 144, avg. mapping loss: 0.0134, cost time: 2.0418s
epoch 145, avg. triple loss: 0.1224, cost time: 5.2937s
epoch 145, avg. mapping loss: 0.0131, cost time: 2.3918s
epoch 146, avg. triple loss: 0.1204, cost time: 5.2706s
epoch 146, avg. mapping loss: 0.0126, cost time: 2.1646s
epoch 147, avg. triple loss: 0.1185, cost time: 4.2450s
epoch 147, avg. mapping loss: 0.0123, cost time: 2.1812s
epoch 148, avg. triple loss: 0.1165, cost time: 4.0597s
epoch 148, avg. mapping loss: 0.0116, cost time: 1.8290s
epoch 149, avg. triple loss: 0.1146, cost time: 4.3157s
epoch 149, avg. mapping loss: 0.0115, cost time: 2.3949s
epoch 150, avg. triple loss: 0.1127, cost time: 4.6875s
epoch 150, avg. mapping loss: 0.0110, cost time: 2.4368s
quick results: hits@[1, 5, 10, 50] = [42.06  46.977 47.708 49.103]%, time = 4.449 s 

 == should early stop == 

Training ends. Total time = 957.423 s.
accurate results: hits@[1, 5, 10, 50] = [46.113 50.515 51.412 52.973]%, mr = 846.107, mrr = 0.482832, time = 10.661 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.698 53.538 53.804 54.9  ]%, mr = 770.692, mrr = 0.521250, time = 15.554 s 
Results saved!
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Gold-Materials/721_5fold/1/20231101203036/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1024.661 s.
