load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7ff919236710>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/
epoch 1, avg. triple loss: 3916.6867, cost time: 155.0285s
epoch 2, avg. triple loss: 280.3096, cost time: 161.0771s
epoch 3, avg. triple loss: 53.2960, cost time: 155.6597s
epoch 4, avg. triple loss: 25.5038, cost time: 155.3684s
epoch 5, avg. triple loss: 16.7495, cost time: 151.0940s
epoch 6, avg. triple loss: 12.7836, cost time: 161.3530s
epoch 7, avg. triple loss: 10.5788, cost time: 163.5937s
epoch 8, avg. triple loss: 9.1969, cost time: 155.3891s
epoch 9, avg. triple loss: 8.2568, cost time: 157.7791s
epoch 10, avg. triple loss: 7.5703, cost time: 159.1910s
epoch 11, avg. triple loss: 7.0590, cost time: 159.8103s
epoch 12, avg. triple loss: 6.6542, cost time: 158.6222s
epoch 13, avg. triple loss: 6.3028, cost time: 156.2752s
epoch 14, avg. triple loss: 5.9796, cost time: 155.6304s
epoch 15, avg. triple loss: 5.6730, cost time: 156.0287s
epoch 16, avg. triple loss: 5.3965, cost time: 158.0084s
epoch 17, avg. triple loss: 5.1483, cost time: 156.0520s
epoch 18, avg. triple loss: 4.9228, cost time: 144.3012s
epoch 19, avg. triple loss: 4.7150, cost time: 150.4227s
epoch 20, avg. triple loss: 4.5266, cost time: 149.8593s
epoch 21, avg. triple loss: 4.3541, cost time: 151.9605s
epoch 22, avg. triple loss: 4.1920, cost time: 150.8433s
epoch 23, avg. triple loss: 4.0444, cost time: 151.1291s
epoch 24, avg. triple loss: 3.9075, cost time: 145.1423s
epoch 25, avg. triple loss: 3.7842, cost time: 146.9666s
epoch 26, avg. triple loss: 3.6683, cost time: 138.2958s
epoch 27, avg. triple loss: 3.5580, cost time: 141.1373s
epoch 28, avg. triple loss: 3.4508, cost time: 141.0639s
epoch 29, avg. triple loss: 3.3352, cost time: 137.0969s
epoch 30, avg. triple loss: 3.2097, cost time: 139.3179s
epoch 31, avg. triple loss: 3.0797, cost time: 140.4085s
epoch 32, avg. triple loss: 2.9450, cost time: 136.3583s
epoch 33, avg. triple loss: 2.8079, cost time: 133.3549s
epoch 34, avg. triple loss: 2.6714, cost time: 136.6745s
epoch 35, avg. triple loss: 2.5412, cost time: 133.9735s
epoch 36, avg. triple loss: 2.4179, cost time: 136.2055s
epoch 37, avg. triple loss: 2.3086, cost time: 139.3128s
epoch 38, avg. triple loss: 2.2111, cost time: 134.1667s
epoch 39, avg. triple loss: 2.1274, cost time: 132.1229s
epoch 40, avg. triple loss: 2.0580, cost time: 139.2540s
epoch 41, avg. triple loss: 2.0036, cost time: 135.2675s
epoch 42, avg. triple loss: 1.9586, cost time: 134.7255s
epoch 43, avg. triple loss: 1.9248, cost time: 138.2907s
epoch 44, avg. triple loss: 1.8969, cost time: 141.0890s
epoch 45, avg. triple loss: 1.8716, cost time: 137.8261s
epoch 46, avg. triple loss: 1.8575, cost time: 141.2383s
epoch 47, avg. triple loss: 1.8403, cost time: 139.6353s
epoch 48, avg. triple loss: 1.8231, cost time: 143.1830s
epoch 49, avg. triple loss: 1.8122, cost time: 143.1911s
epoch 50, avg. triple loss: 1.8036, cost time: 133.9633s
epoch 51, avg. triple loss: 1.7949, cost time: 138.2607s
epoch 52, avg. triple loss: 1.7877, cost time: 143.4058s
epoch 53, avg. triple loss: 1.7774, cost time: 143.5105s
epoch 54, avg. triple loss: 1.7726, cost time: 139.0618s
epoch 55, avg. triple loss: 1.7693, cost time: 148.0035s
epoch 56, avg. triple loss: 1.7599, cost time: 146.9859s
epoch 57, avg. triple loss: 1.7562, cost time: 131.6511s
epoch 58, avg. triple loss: 1.7503, cost time: 132.3491s
epoch 59, avg. triple loss: 1.7477, cost time: 130.3398s
epoch 60, avg. triple loss: 1.7452, cost time: 128.0189s
epoch 61, avg. triple loss: 1.7382, cost time: 118.1954s
epoch 62, avg. triple loss: 1.7353, cost time: 116.8666s
epoch 63, avg. triple loss: 1.7336, cost time: 110.9154s
epoch 64, avg. triple loss: 1.7279, cost time: 112.9292s
epoch 65, avg. triple loss: 1.7238, cost time: 103.8191s
epoch 66, avg. triple loss: 1.7234, cost time: 97.4960s
epoch 67, avg. triple loss: 1.7179, cost time: 99.0978s
epoch 68, avg. triple loss: 1.7167, cost time: 96.4078s
epoch 69, avg. triple loss: 1.7104, cost time: 84.0691s
epoch 70, avg. triple loss: 1.7115, cost time: 83.5584s
epoch 71, avg. triple loss: 1.7091, cost time: 89.0604s
epoch 72, avg. triple loss: 1.7076, cost time: 89.1018s
epoch 73, avg. triple loss: 1.7020, cost time: 85.0692s
epoch 74, avg. triple loss: 1.7060, cost time: 84.7274s
epoch 75, avg. triple loss: 1.7001, cost time: 79.8121s
epoch 76, avg. triple loss: 1.6970, cost time: 79.5094s
epoch 77, avg. triple loss: 1.6960, cost time: 78.2635s
epoch 78, avg. triple loss: 1.6922, cost time: 78.7520s
epoch 79, avg. triple loss: 1.6933, cost time: 78.1194s
epoch 80, avg. triple loss: 1.6903, cost time: 71.9715s
epoch 81, avg. triple loss: 1.6854, cost time: 70.4954s
epoch 82, avg. triple loss: 1.6866, cost time: 65.7723s
epoch 83, avg. triple loss: 1.6844, cost time: 70.9423s
epoch 84, avg. triple loss: 1.6839, cost time: 77.6744s
epoch 85, avg. triple loss: 1.6823, cost time: 78.8608s
epoch 86, avg. triple loss: 1.6785, cost time: 82.2547s
epoch 87, avg. triple loss: 1.6780, cost time: 75.8304s
epoch 88, avg. triple loss: 1.6764, cost time: 70.6095s
epoch 89, avg. triple loss: 1.6756, cost time: 66.3053s
epoch 90, avg. triple loss: 1.6740, cost time: 80.1017s
epoch 91, avg. triple loss: 1.6738, cost time: 91.9381s
epoch 92, avg. triple loss: 1.6708, cost time: 92.9681s
epoch 93, avg. triple loss: 1.6690, cost time: 94.3091s
epoch 94, avg. triple loss: 1.6669, cost time: 92.5770s
epoch 95, avg. triple loss: 1.6681, cost time: 86.4122s
epoch 96, avg. triple loss: 1.6637, cost time: 82.9757s
epoch 97, avg. triple loss: 1.6660, cost time: 90.2709s
epoch 98, avg. triple loss: 1.6642, cost time: 93.6220s
epoch 99, avg. triple loss: 1.6615, cost time: 91.1580s
epoch 100, avg. triple loss: 1.6619, cost time: 91.1792s
quick results: hits@[1, 5, 10, 50] = [50.99  76.162 78.384 80.768]%, time = 4.443 s 
epoch 101, avg. triple loss: 1.6591, cost time: 91.6257s
epoch 102, avg. triple loss: 1.6591, cost time: 83.8497s
epoch 103, avg. triple loss: 1.6585, cost time: 83.3041s
epoch 104, avg. triple loss: 1.6553, cost time: 84.7330s
epoch 105, avg. triple loss: 1.6558, cost time: 92.9006s
epoch 106, avg. triple loss: 1.6547, cost time: 92.5261s
epoch 107, avg. triple loss: 1.6530, cost time: 94.1776s
epoch 108, avg. triple loss: 1.6525, cost time: 93.0495s
epoch 109, avg. triple loss: 1.6501, cost time: 89.5132s
epoch 110, avg. triple loss: 1.6499, cost time: 80.8842s
quick results: hits@[1, 5, 10, 50] = [50.182 75.798 78.303 80.646]%, time = 3.579 s 
epoch 111, avg. triple loss: 1.6490, cost time: 87.4740s
epoch 112, avg. triple loss: 1.6488, cost time: 88.9697s
epoch 113, avg. triple loss: 1.6481, cost time: 92.7405s
epoch 114, avg. triple loss: 1.6477, cost time: 92.6879s
epoch 115, avg. triple loss: 1.6457, cost time: 91.7424s
epoch 116, avg. triple loss: 1.6452, cost time: 91.5365s
epoch 117, avg. triple loss: 1.6435, cost time: 86.7771s
epoch 118, avg. triple loss: 1.6446, cost time: 87.8660s
epoch 119, avg. triple loss: 1.6432, cost time: 90.0695s
epoch 120, avg. triple loss: 1.6398, cost time: 90.5190s
quick results: hits@[1, 5, 10, 50] = [51.515 76.    78.263 80.889]%, time = 3.547 s 
epoch 121, avg. triple loss: 1.6402, cost time: 94.7469s
epoch 122, avg. triple loss: 1.6397, cost time: 93.9808s
epoch 123, avg. triple loss: 1.6391, cost time: 92.7275s
epoch 124, avg. triple loss: 1.6393, cost time: 88.7760s
epoch 125, avg. triple loss: 1.6398, cost time: 90.1826s
epoch 126, avg. triple loss: 1.6368, cost time: 94.7801s
epoch 127, avg. triple loss: 1.6358, cost time: 93.8039s
epoch 128, avg. triple loss: 1.6358, cost time: 94.7059s
epoch 129, avg. triple loss: 1.6358, cost time: 94.9400s
epoch 130, avg. triple loss: 1.6362, cost time: 94.3881s
quick results: hits@[1, 5, 10, 50] = [50.02  76.283 78.626 80.768]%, time = 3.517 s 
epoch 131, avg. triple loss: 1.6336, cost time: 85.9328s
epoch 132, avg. triple loss: 1.6313, cost time: 93.2456s
epoch 133, avg. triple loss: 1.6305, cost time: 90.5523s
epoch 134, avg. triple loss: 1.6310, cost time: 90.9943s
epoch 135, avg. triple loss: 1.6331, cost time: 93.7786s
epoch 136, avg. triple loss: 1.6324, cost time: 92.3062s
epoch 137, avg. triple loss: 1.6312, cost time: 92.5252s
epoch 138, avg. triple loss: 1.6287, cost time: 86.5051s
epoch 139, avg. triple loss: 1.6301, cost time: 87.8311s
epoch 140, avg. triple loss: 1.6307, cost time: 92.8451s
quick results: hits@[1, 5, 10, 50] = [49.778 75.838 78.263 80.848]%, time = 3.636 s 

 == should early stop == 

Training ends. Total time = 15835.115 s.
accurate results: hits@[1, 5, 10, 50] = [55.53  78.992 80.861 82.982]%, mr = 76.358, mrr = 0.657846, time = 14.761 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [56.287 79.719 81.386 83.406]%, mr = 68.822, mrr = 0.665129, time = 25.554 s 
Results saved!
../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Gold/721_5fold/1/20231019191915/kg2_attr_ids saved.
Embeddings saved!
Total run time = 15924.674 s.
