load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7fe072f93748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 568.6001s
epoch 1, avg. relation triple loss: 1.7362, cost time: 3365.3340s
epoch 2, avg. relation triple loss: 1.5947, cost time: 22.5743s
epoch 3, avg. relation triple loss: 1.3489, cost time: 21.0813s
epoch 4, avg. relation triple loss: 1.0513, cost time: 22.5170s
epoch 5, avg. relation triple loss: 0.7633, cost time: 22.0000s
epoch 6, avg. relation triple loss: 0.5554, cost time: 21.4497s
epoch 7, avg. relation triple loss: 0.4238, cost time: 22.0059s
epoch 8, avg. relation triple loss: 0.3196, cost time: 21.3033s
epoch 9, avg. relation triple loss: 0.2430, cost time: 21.4836s
epoch 10, avg. relation triple loss: 0.1882, cost time: 22.1033s
epoch 11, avg. relation triple loss: 1.3066, cost time: 2783.8950s
epoch 12, avg. relation triple loss: 1.2049, cost time: 19.4785s
epoch 13, avg. relation triple loss: 1.0700, cost time: 20.2948s
epoch 14, avg. relation triple loss: 0.9325, cost time: 20.1372s
epoch 15, avg. relation triple loss: 0.8074, cost time: 19.8317s
epoch 16, avg. relation triple loss: 0.6976, cost time: 20.0960s
epoch 17, avg. relation triple loss: 0.5971, cost time: 22.9739s
epoch 18, avg. relation triple loss: 0.5005, cost time: 19.3858s
epoch 19, avg. relation triple loss: 0.4069, cost time: 19.7290s
epoch 20, avg. relation triple loss: 0.3173, cost time: 20.0489s
epoch 21, avg. relation triple loss: 0.4707, cost time: 2653.2126s
epoch 22, avg. relation triple loss: 0.3901, cost time: 11.0216s
epoch 23, avg. relation triple loss: 0.3073, cost time: 11.0095s
epoch 24, avg. relation triple loss: 0.2286, cost time: 11.3159s
epoch 25, avg. relation triple loss: 0.1635, cost time: 11.0099s
epoch 26, avg. relation triple loss: 0.1173, cost time: 11.3905s
epoch 27, avg. relation triple loss: 0.0887, cost time: 11.0219s
epoch 28, avg. relation triple loss: 0.0733, cost time: 11.1619s
epoch 29, avg. relation triple loss: 0.0645, cost time: 11.1196s
epoch 30, avg. relation triple loss: 0.0587, cost time: 11.1648s
quick results: hits@[1, 5, 10, 50] = [24.539 33.394 35.691 40.707]%, time = 19.783 s 
epoch 31, avg. relation triple loss: 0.0564, cost time: 1556.2426s
epoch 32, avg. relation triple loss: 0.0517, cost time: 10.9659s
epoch 33, avg. relation triple loss: 0.0483, cost time: 11.3616s
epoch 34, avg. relation triple loss: 0.0456, cost time: 11.6081s
epoch 35, avg. relation triple loss: 0.0433, cost time: 11.4306s
epoch 36, avg. relation triple loss: 0.0413, cost time: 11.2596s
epoch 37, avg. relation triple loss: 0.0396, cost time: 11.3104s
epoch 38, avg. relation triple loss: 0.0381, cost time: 13.5474s
epoch 39, avg. relation triple loss: 0.0368, cost time: 11.5194s
epoch 40, avg. relation triple loss: 0.0356, cost time: 14.2264s
quick results: hits@[1, 5, 10, 50] = [28.317 35.358 37.564 42.188]%, time = 35.399 s 
epoch 41, avg. relation triple loss: 0.0345, cost time: 1813.7340s
epoch 42, avg. relation triple loss: 0.0335, cost time: 14.8275s
epoch 43, avg. relation triple loss: 0.0326, cost time: 14.5954s
epoch 44, avg. relation triple loss: 0.0317, cost time: 16.1247s
epoch 45, avg. relation triple loss: 0.0309, cost time: 15.2242s
epoch 46, avg. relation triple loss: 0.0301, cost time: 17.5676s
epoch 47, avg. relation triple loss: 0.0294, cost time: 14.6647s
epoch 48, avg. relation triple loss: 0.0288, cost time: 14.3467s
epoch 49, avg. relation triple loss: 0.0282, cost time: 17.3382s
epoch 50, avg. relation triple loss: 0.0276, cost time: 14.6449s
quick results: hits@[1, 5, 10, 50] = [30.432 36.174 38.35  43.125]%, time = 54.286 s 
epoch 51, avg. relation triple loss: 0.0270, cost time: 2206.9919s
epoch 52, avg. relation triple loss: 0.0265, cost time: 14.5579s
epoch 53, avg. relation triple loss: 0.0261, cost time: 15.1450s
epoch 54, avg. relation triple loss: 0.0256, cost time: 21.3719s
epoch 55, avg. relation triple loss: 0.0252, cost time: 14.6225s
epoch 56, avg. relation triple loss: 0.0248, cost time: 16.8985s
epoch 57, avg. relation triple loss: 0.0245, cost time: 15.3216s
epoch 58, avg. relation triple loss: 0.0241, cost time: 14.7388s
epoch 59, avg. relation triple loss: 0.0238, cost time: 14.8498s
epoch 60, avg. relation triple loss: 0.0235, cost time: 14.6045s
quick results: hits@[1, 5, 10, 50] = [31.943 36.597 38.924 44.031]%, time = 55.517 s 
epoch 61, avg. relation triple loss: 0.0232, cost time: 2223.1644s
epoch 62, avg. relation triple loss: 0.0229, cost time: 17.2438s
epoch 63, avg. relation triple loss: 0.0227, cost time: 14.0038s
epoch 64, avg. relation triple loss: 0.0224, cost time: 14.5660s
epoch 65, avg. relation triple loss: 0.0222, cost time: 14.1703s
epoch 66, avg. relation triple loss: 0.0220, cost time: 20.3352s
epoch 67, avg. relation triple loss: 0.0218, cost time: 14.1097s
epoch 68, avg. relation triple loss: 0.0216, cost time: 14.3801s
epoch 69, avg. relation triple loss: 0.0214, cost time: 16.6169s
epoch 70, avg. relation triple loss: 0.0212, cost time: 14.3774s
quick results: hits@[1, 5, 10, 50] = [32.517 37.141 39.438 44.485]%, time = 51.451 s 
epoch 71, avg. relation triple loss: 0.0211, cost time: 2230.5528s
epoch 72, avg. relation triple loss: 0.0209, cost time: 14.5999s
epoch 73, avg. relation triple loss: 0.0208, cost time: 14.2092s
epoch 74, avg. relation triple loss: 0.0206, cost time: 18.2093s
epoch 75, avg. relation triple loss: 0.0205, cost time: 14.3065s
epoch 76, avg. relation triple loss: 0.0204, cost time: 14.9501s
epoch 77, avg. relation triple loss: 0.0202, cost time: 14.2414s
epoch 78, avg. relation triple loss: 0.0201, cost time: 14.2188s
epoch 79, avg. relation triple loss: 0.0200, cost time: 17.3831s
epoch 80, avg. relation triple loss: 0.0199, cost time: 14.2756s
quick results: hits@[1, 5, 10, 50] = [32.85  37.564 39.74  44.847]%, time = 51.632 s 
epoch 81, avg. relation triple loss: 0.0198, cost time: 2068.0073s
epoch 82, avg. relation triple loss: 0.0197, cost time: 15.1605s
epoch 83, avg. relation triple loss: 0.0196, cost time: 14.4335s
epoch 84, avg. relation triple loss: 0.0196, cost time: 16.0564s
epoch 85, avg. relation triple loss: 0.0195, cost time: 14.1910s
epoch 86, avg. relation triple loss: 0.0194, cost time: 15.4082s
epoch 87, avg. relation triple loss: 0.0193, cost time: 14.5114s
epoch 88, avg. relation triple loss: 0.0193, cost time: 21.9150s
epoch 89, avg. relation triple loss: 0.0192, cost time: 14.0881s
epoch 90, avg. relation triple loss: 0.0191, cost time: 13.7851s
quick results: hits@[1, 5, 10, 50] = [32.971 37.806 39.982 45.089]%, time = 55.402 s 
epoch 91, avg. relation triple loss: 0.0191, cost time: 2433.7939s
epoch 92, avg. relation triple loss: 0.0190, cost time: 15.9541s
epoch 93, avg. relation triple loss: 0.0190, cost time: 14.0028s
epoch 94, avg. relation triple loss: 0.0189, cost time: 15.7159s
epoch 95, avg. relation triple loss: 0.0188, cost time: 14.0838s
epoch 96, avg. relation triple loss: 0.0188, cost time: 14.5448s
epoch 97, avg. relation triple loss: 0.0187, cost time: 17.6567s
epoch 98, avg. relation triple loss: 0.0187, cost time: 13.9856s
epoch 99, avg. relation triple loss: 0.0187, cost time: 21.4851s
epoch 100, avg. relation triple loss: 0.0186, cost time: 14.1056s
quick results: hits@[1, 5, 10, 50] = [33.001 37.987 40.254 45.361]%, time = 52.610 s 
epoch 101, avg. relation triple loss: 0.0186, cost time: 2943.7068s
epoch 102, avg. relation triple loss: 0.0185, cost time: 25.9715s
epoch 103, avg. relation triple loss: 0.0185, cost time: 28.3793s
epoch 104, avg. relation triple loss: 0.0185, cost time: 27.6564s
epoch 105, avg. relation triple loss: 0.0184, cost time: 26.3066s
epoch 106, avg. relation triple loss: 0.0184, cost time: 25.5987s
epoch 107, avg. relation triple loss: 0.0183, cost time: 26.0094s
epoch 108, avg. relation triple loss: 0.0183, cost time: 22.9232s
epoch 109, avg. relation triple loss: 0.0183, cost time: 27.7258s
epoch 110, avg. relation triple loss: 0.0183, cost time: 24.2607s
quick results: hits@[1, 5, 10, 50] = [33.152 38.32  40.526 45.542]%, time = 84.106 s 
epoch 111, avg. relation triple loss: 0.0182, cost time: 3181.4701s
epoch 112, avg. relation triple loss: 0.0182, cost time: 20.9258s
epoch 113, avg. relation triple loss: 0.0182, cost time: 20.4209s
epoch 114, avg. relation triple loss: 0.0181, cost time: 20.9281s
epoch 115, avg. relation triple loss: 0.0181, cost time: 18.7005s
epoch 116, avg. relation triple loss: 0.0181, cost time: 19.6375s
epoch 117, avg. relation triple loss: 0.0181, cost time: 19.6574s
epoch 118, avg. relation triple loss: 0.0180, cost time: 19.8115s
epoch 119, avg. relation triple loss: 0.0180, cost time: 19.7958s
epoch 120, avg. relation triple loss: 0.0180, cost time: 20.0207s
quick results: hits@[1, 5, 10, 50] = [33.303 38.592 40.888 45.905]%, time = 70.804 s 
epoch 121, avg. relation triple loss: 0.0180, cost time: 2442.0572s
epoch 122, avg. relation triple loss: 0.0179, cost time: 16.6400s
epoch 123, avg. relation triple loss: 0.0179, cost time: 17.2114s
epoch 124, avg. relation triple loss: 0.0179, cost time: 16.6746s
epoch 125, avg. relation triple loss: 0.0179, cost time: 16.6570s
epoch 126, avg. relation triple loss: 0.0179, cost time: 16.0768s
epoch 127, avg. relation triple loss: 0.0178, cost time: 16.7742s
epoch 128, avg. relation triple loss: 0.0178, cost time: 17.2903s
epoch 129, avg. relation triple loss: 0.0178, cost time: 16.9030s
epoch 130, avg. relation triple loss: 0.0178, cost time: 19.1298s
quick results: hits@[1, 5, 10, 50] = [33.364 38.713 41.13  45.996]%, time = 60.321 s 
epoch 131, avg. relation triple loss: 0.0178, cost time: 2350.0214s
epoch 132, avg. relation triple loss: 0.0177, cost time: 16.7947s
epoch 133, avg. relation triple loss: 0.0177, cost time: 16.6028s
epoch 134, avg. relation triple loss: 0.0177, cost time: 15.8527s
epoch 135, avg. relation triple loss: 0.0177, cost time: 15.1116s
epoch 136, avg. relation triple loss: 0.0177, cost time: 18.0699s
epoch 137, avg. relation triple loss: 0.0177, cost time: 16.2160s
epoch 138, avg. relation triple loss: 0.0176, cost time: 18.1057s
epoch 139, avg. relation triple loss: 0.0176, cost time: 17.6943s
epoch 140, avg. relation triple loss: 0.0176, cost time: 17.2428s
quick results: hits@[1, 5, 10, 50] = [33.424 38.864 41.281 46.207]%, time = 58.510 s 
epoch 141, avg. relation triple loss: 0.0176, cost time: 2752.9653s
epoch 142, avg. relation triple loss: 0.0176, cost time: 20.4008s
epoch 143, avg. relation triple loss: 0.0176, cost time: 20.8237s
epoch 144, avg. relation triple loss: 0.0175, cost time: 20.5803s
epoch 145, avg. relation triple loss: 0.0175, cost time: 20.7257s
epoch 146, avg. relation triple loss: 0.0175, cost time: 20.8113s
epoch 147, avg. relation triple loss: 0.0175, cost time: 22.1739s
epoch 148, avg. relation triple loss: 0.0175, cost time: 20.2856s
epoch 149, avg. relation triple loss: 0.0175, cost time: 18.4884s
epoch 150, avg. relation triple loss: 0.0175, cost time: 18.1763s
quick results: hits@[1, 5, 10, 50] = [33.636 39.015 41.402 46.177]%, time = 66.177 s 
epoch 151, avg. relation triple loss: 0.0175, cost time: 2089.2882s
epoch 152, avg. relation triple loss: 0.0174, cost time: 14.1428s
epoch 153, avg. relation triple loss: 0.0174, cost time: 13.9836s
epoch 154, avg. relation triple loss: 0.0174, cost time: 14.0842s
epoch 155, avg. relation triple loss: 0.0174, cost time: 14.1498s
epoch 156, avg. relation triple loss: 0.0174, cost time: 14.1157s
epoch 157, avg. relation triple loss: 0.0174, cost time: 14.0413s
epoch 158, avg. relation triple loss: 0.0174, cost time: 14.7579s
epoch 159, avg. relation triple loss: 0.0174, cost time: 14.1109s
epoch 160, avg. relation triple loss: 0.0174, cost time: 14.0722s
quick results: hits@[1, 5, 10, 50] = [33.726 39.015 41.523 46.298]%, time = 48.724 s 
epoch 161, avg. relation triple loss: 0.0174, cost time: 1763.6719s
epoch 162, avg. relation triple loss: 0.0173, cost time: 11.1392s
epoch 163, avg. relation triple loss: 0.0173, cost time: 11.1669s
epoch 164, avg. relation triple loss: 0.0173, cost time: 11.1358s
epoch 165, avg. relation triple loss: 0.0173, cost time: 11.0765s
epoch 166, avg. relation triple loss: 0.0173, cost time: 11.0100s
epoch 167, avg. relation triple loss: 0.0173, cost time: 11.1891s
epoch 168, avg. relation triple loss: 0.0173, cost time: 11.1581s
epoch 169, avg. relation triple loss: 0.0173, cost time: 11.1711s
epoch 170, avg. relation triple loss: 0.0173, cost time: 11.1383s
quick results: hits@[1, 5, 10, 50] = [33.877 39.196 41.584 46.328]%, time = 17.468 s 
epoch 171, avg. relation triple loss: 0.0173, cost time: 1422.8921s
epoch 172, avg. relation triple loss: 0.0173, cost time: 11.0769s
epoch 173, avg. relation triple loss: 0.0172, cost time: 11.1647s
epoch 174, avg. relation triple loss: 0.0172, cost time: 11.1217s
epoch 175, avg. relation triple loss: 0.0172, cost time: 10.9732s
epoch 176, avg. relation triple loss: 0.0172, cost time: 11.2067s
epoch 177, avg. relation triple loss: 0.0172, cost time: 11.1620s
epoch 178, avg. relation triple loss: 0.0172, cost time: 11.2507s
epoch 179, avg. relation triple loss: 0.0172, cost time: 11.4002s
epoch 180, avg. relation triple loss: 0.0172, cost time: 10.9383s
quick results: hits@[1, 5, 10, 50] = [33.877 39.257 41.674 46.358]%, time = 17.474 s 
epoch 181, avg. relation triple loss: 0.0172, cost time: 1418.5958s
epoch 182, avg. relation triple loss: 0.0172, cost time: 11.1802s
epoch 183, avg. relation triple loss: 0.0172, cost time: 10.9906s
epoch 184, avg. relation triple loss: 0.0172, cost time: 11.1866s
epoch 185, avg. relation triple loss: 0.0172, cost time: 11.1523s
epoch 186, avg. relation triple loss: 0.0172, cost time: 11.0614s
epoch 187, avg. relation triple loss: 0.0172, cost time: 10.9856s
epoch 188, avg. relation triple loss: 0.0171, cost time: 11.3507s
epoch 189, avg. relation triple loss: 0.0171, cost time: 11.0124s
epoch 190, avg. relation triple loss: 0.0171, cost time: 11.1714s
quick results: hits@[1, 5, 10, 50] = [33.877 39.257 41.704 46.419]%, time = 18.949 s 

 == should early stop == 

training finish
Training ends. Total time = 47332.791 s.
accurate results: hits@[1, 5, 10, 50] = [35.056 40.475 42.847 47.782]%, mr = 1549.554, mrr = 0.377894, time = 58.485 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [36.878 43.157 45.515 50.155]%, mr = 1420.626, mrr = 0.399161, time = 64.311 s 
Results saved!
../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_attr_ids saved.
../../output/results/Paper/Materials/RDGCN/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_attr_ids saved.
Embeddings saved!
Total run time = 48136.851 s.
