load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7f9f9ae367b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ GCN_Align
results output folder: ../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/
[(0, 8208), (2, 8208), (4, 8208), (1, 8208), (3, 8208), (5, 8208), (7, 8208), (9, 8208), (11, 8208), (13, 8208), (15, 8208), (17, 8208), (8, 6842), (6, 6842), (10, 4472), (12, 4472), (14, 334), (16, 11)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 11.0744, cost time: 1.7368s
epoch 2, avg. relation triple loss: 13.2110, cost time: 1.3574s
epoch 3, avg. relation triple loss: 11.6259, cost time: 1.0338s
epoch 4, avg. relation triple loss: 10.3674, cost time: 1.2081s
epoch 5, avg. relation triple loss: 8.9862, cost time: 1.1019s
epoch 6, avg. relation triple loss: 7.6823, cost time: 1.0688s
epoch 7, avg. relation triple loss: 6.6618, cost time: 2.1937s
epoch 8, avg. relation triple loss: 5.4958, cost time: 1.5301s
epoch 9, avg. relation triple loss: 4.5502, cost time: 1.9567s
epoch 10, avg. relation triple loss: 3.8036, cost time: 1.8664s
epoch 11, avg. relation triple loss: 3.8828, cost time: 1.3025s
epoch 12, avg. relation triple loss: 3.8562, cost time: 2.1682s
epoch 13, avg. relation triple loss: 3.6907, cost time: 1.8063s
epoch 14, avg. relation triple loss: 3.6722, cost time: 1.8626s
epoch 15, avg. relation triple loss: 3.6989, cost time: 1.5208s
epoch 16, avg. relation triple loss: 3.6743, cost time: 1.7190s
epoch 17, avg. relation triple loss: 3.5577, cost time: 1.5308s
epoch 18, avg. relation triple loss: 3.5698, cost time: 1.7246s
epoch 19, avg. relation triple loss: 3.5905, cost time: 1.5535s
epoch 20, avg. relation triple loss: 3.5934, cost time: 1.4625s
epoch 21, avg. relation triple loss: 3.6364, cost time: 1.8833s
epoch 22, avg. relation triple loss: 3.6232, cost time: 2.0020s
epoch 23, avg. relation triple loss: 3.6159, cost time: 1.9221s
epoch 24, avg. relation triple loss: 3.6442, cost time: 1.7617s
epoch 25, avg. relation triple loss: 3.5421, cost time: 2.0481s
epoch 26, avg. relation triple loss: 3.5366, cost time: 1.6991s
epoch 27, avg. relation triple loss: 3.5275, cost time: 1.9569s
epoch 28, avg. relation triple loss: 3.5487, cost time: 1.6891s
epoch 29, avg. relation triple loss: 3.4747, cost time: 2.1068s
epoch 30, avg. relation triple loss: 3.4796, cost time: 1.3588s
epoch 31, avg. relation triple loss: 3.5850, cost time: 2.0662s
epoch 32, avg. relation triple loss: 3.5887, cost time: 1.5795s
epoch 33, avg. relation triple loss: 3.5231, cost time: 1.8190s
epoch 34, avg. relation triple loss: 3.5139, cost time: 1.3184s
epoch 35, avg. relation triple loss: 3.4895, cost time: 1.7143s
epoch 36, avg. relation triple loss: 3.4856, cost time: 1.3129s
epoch 37, avg. relation triple loss: 3.4537, cost time: 1.6995s
epoch 38, avg. relation triple loss: 3.4454, cost time: 1.3420s
epoch 39, avg. relation triple loss: 3.4208, cost time: 1.7871s
epoch 40, avg. relation triple loss: 3.4106, cost time: 1.4695s
epoch 41, avg. relation triple loss: 3.5121, cost time: 1.6584s
epoch 42, avg. relation triple loss: 3.4966, cost time: 1.1968s
epoch 43, avg. relation triple loss: 3.4732, cost time: 1.8003s
epoch 44, avg. relation triple loss: 3.4541, cost time: 1.5817s
epoch 45, avg. relation triple loss: 3.4352, cost time: 1.4235s
epoch 46, avg. relation triple loss: 3.4193, cost time: 1.5111s
epoch 47, avg. relation triple loss: 3.4093, cost time: 1.5973s
epoch 48, avg. relation triple loss: 3.3994, cost time: 1.4286s
epoch 49, avg. relation triple loss: 3.3869, cost time: 1.7081s
epoch 50, avg. relation triple loss: 3.3775, cost time: 1.4793s
epoch 51, avg. relation triple loss: 3.4623, cost time: 1.6560s
epoch 52, avg. relation triple loss: 3.4450, cost time: 1.5421s
epoch 53, avg. relation triple loss: 3.4276, cost time: 1.9884s
epoch 54, avg. relation triple loss: 3.4118, cost time: 1.2057s
epoch 55, avg. relation triple loss: 3.3970, cost time: 1.7525s
epoch 56, avg. relation triple loss: 3.3843, cost time: 1.8272s
epoch 57, avg. relation triple loss: 3.3715, cost time: 2.1169s
epoch 58, avg. relation triple loss: 3.3590, cost time: 1.5169s
epoch 59, avg. relation triple loss: 3.3507, cost time: 1.2877s
epoch 60, avg. relation triple loss: 3.3440, cost time: 1.2700s
epoch 61, avg. relation triple loss: 3.4386, cost time: 1.9730s
epoch 62, avg. relation triple loss: 3.4240, cost time: 1.6688s
epoch 63, avg. relation triple loss: 3.4053, cost time: 1.8658s
epoch 64, avg. relation triple loss: 3.3891, cost time: 1.5102s
epoch 65, avg. relation triple loss: 3.3750, cost time: 1.5416s
epoch 66, avg. relation triple loss: 3.3654, cost time: 1.7048s
epoch 67, avg. relation triple loss: 3.3553, cost time: 1.6596s
epoch 68, avg. relation triple loss: 3.3430, cost time: 1.4329s
epoch 69, avg. relation triple loss: 3.3339, cost time: 1.2667s
epoch 70, avg. relation triple loss: 3.3260, cost time: 1.6754s
epoch 71, avg. relation triple loss: 3.4231, cost time: 1.8653s
epoch 72, avg. relation triple loss: 3.4112, cost time: 1.9163s
epoch 73, avg. relation triple loss: 3.3959, cost time: 1.8540s
epoch 74, avg. relation triple loss: 3.3822, cost time: 1.8853s
epoch 75, avg. relation triple loss: 3.3692, cost time: 1.5729s
epoch 76, avg. relation triple loss: 3.3574, cost time: 1.7893s
epoch 77, avg. relation triple loss: 3.3455, cost time: 1.9209s
epoch 78, avg. relation triple loss: 3.3364, cost time: 2.2969s
epoch 79, avg. relation triple loss: 3.3278, cost time: 1.9675s
epoch 80, avg. relation triple loss: 3.3209, cost time: 1.7985s
epoch 81, avg. relation triple loss: 3.3925, cost time: 1.6915s
epoch 82, avg. relation triple loss: 3.3801, cost time: 1.5094s
epoch 83, avg. relation triple loss: 3.3660, cost time: 1.7654s
epoch 84, avg. relation triple loss: 3.3495, cost time: 2.1821s
epoch 85, avg. relation triple loss: 3.3364, cost time: 1.0820s
epoch 86, avg. relation triple loss: 3.3256, cost time: 1.8076s
epoch 87, avg. relation triple loss: 3.3168, cost time: 2.2489s
epoch 88, avg. relation triple loss: 3.3102, cost time: 1.7200s
epoch 89, avg. relation triple loss: 3.3032, cost time: 1.6292s
epoch 90, avg. relation triple loss: 3.2960, cost time: 1.6445s
epoch 91, avg. relation triple loss: 3.3711, cost time: 1.3258s
epoch 92, avg. relation triple loss: 3.3600, cost time: 1.5597s
epoch 93, avg. relation triple loss: 3.3450, cost time: 1.3738s
epoch 94, avg. relation triple loss: 3.3335, cost time: 1.3223s
epoch 95, avg. relation triple loss: 3.3212, cost time: 1.5136s
epoch 96, avg. relation triple loss: 3.3115, cost time: 1.1518s
epoch 97, avg. relation triple loss: 3.3030, cost time: 1.5398s
epoch 98, avg. relation triple loss: 3.2948, cost time: 1.5040s
epoch 99, avg. relation triple loss: 3.2871, cost time: 1.2117s
epoch 100, avg. relation triple loss: 3.2806, cost time: 1.3808s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    1.096]%, time = 6.906 s 
epoch 101, avg. relation triple loss: 3.3514, cost time: 1.3965s
epoch 102, avg. relation triple loss: 3.3402, cost time: 1.3591s
epoch 103, avg. relation triple loss: 3.3269, cost time: 2.0933s
epoch 104, avg. relation triple loss: 3.3157, cost time: 1.4940s
epoch 105, avg. relation triple loss: 3.3041, cost time: 1.5170s
epoch 106, avg. relation triple loss: 3.2946, cost time: 1.7454s
epoch 107, avg. relation triple loss: 3.2887, cost time: 1.2133s
epoch 108, avg. relation triple loss: 3.2794, cost time: 1.5893s
epoch 109, avg. relation triple loss: 3.2709, cost time: 1.3956s
epoch 110, avg. relation triple loss: 3.2641, cost time: 1.4051s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   1.34]%, time = 6.509 s 
epoch 111, avg. relation triple loss: 3.3489, cost time: 1.4391s
epoch 112, avg. relation triple loss: 3.3398, cost time: 1.0056s
epoch 113, avg. relation triple loss: 3.3272, cost time: 1.1022s
epoch 114, avg. relation triple loss: 3.3147, cost time: 1.1872s
epoch 115, avg. relation triple loss: 3.3052, cost time: 1.2987s
epoch 116, avg. relation triple loss: 3.2969, cost time: 1.0836s
epoch 117, avg. relation triple loss: 3.2886, cost time: 1.3155s
epoch 118, avg. relation triple loss: 3.2824, cost time: 0.9230s
epoch 119, avg. relation triple loss: 3.2755, cost time: 1.3007s
epoch 120, avg. relation triple loss: 3.2704, cost time: 1.4317s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.244 0.853]%, time = 5.334 s 

 == should early stop == 

Training ends. Total time = 218.626 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.091 0.213 1.523]%, mr = 1647.145, mrr = 0.002277, time = 13.767 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.122 0.274 1.401]%, mr = 1643.307, mrr = 0.002237, time = 16.308 s 
Results saved!
../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Gold-Basic/721_5fold/1/20231031194136/kg2_attr_ids saved.
Embeddings saved!
Total run time = 269.072 s.
