load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f045534a780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/
epoch 1, avg. triple loss: 1.8005, cost time: 60.2489s
epoch 2, avg. triple loss: 0.5864, cost time: 62.0064s
epoch 3, avg. triple loss: 0.3447, cost time: 63.7635s
epoch 4, avg. triple loss: 0.2349, cost time: 67.4507s
epoch 5, avg. triple loss: 0.1801, cost time: 67.1463s
epoch 6, avg. triple loss: 0.1499, cost time: 66.1763s
epoch 7, avg. triple loss: 0.1310, cost time: 66.8283s
epoch 8, avg. triple loss: 0.1174, cost time: 65.2129s
epoch 9, avg. triple loss: 0.1079, cost time: 66.6768s
epoch 10, avg. triple loss: 0.1008, cost time: 59.6534s
epoch 11, avg. triple loss: 0.0943, cost time: 60.5223s
epoch 12, avg. triple loss: 0.0892, cost time: 62.3774s
epoch 13, avg. triple loss: 0.0849, cost time: 64.4983s
epoch 14, avg. triple loss: 0.0810, cost time: 57.4877s
epoch 15, avg. triple loss: 0.0780, cost time: 57.1106s
epoch 16, avg. triple loss: 0.0754, cost time: 60.5495s
epoch 17, avg. triple loss: 0.0730, cost time: 64.5932s
epoch 18, avg. triple loss: 0.0708, cost time: 66.0044s
epoch 19, avg. triple loss: 0.0690, cost time: 61.7732s
epoch 20, avg. triple loss: 0.0671, cost time: 60.5118s
epoch 21, avg. triple loss: 0.0659, cost time: 58.3941s
epoch 22, avg. triple loss: 0.0643, cost time: 57.9541s
epoch 23, avg. triple loss: 0.0630, cost time: 56.1611s
epoch 24, avg. triple loss: 0.0617, cost time: 59.8558s
epoch 25, avg. triple loss: 0.0609, cost time: 60.4023s
epoch 26, avg. triple loss: 0.0598, cost time: 60.4794s
epoch 27, avg. triple loss: 0.0588, cost time: 62.1785s
epoch 28, avg. triple loss: 0.0582, cost time: 56.4851s
epoch 29, avg. triple loss: 0.0573, cost time: 53.3126s
epoch 30, avg. triple loss: 0.0565, cost time: 56.9837s
epoch 31, avg. triple loss: 0.0558, cost time: 57.6170s
epoch 32, avg. triple loss: 0.0553, cost time: 58.3314s
epoch 33, avg. triple loss: 0.0546, cost time: 54.9322s
epoch 34, avg. triple loss: 0.0539, cost time: 53.1214s
epoch 35, avg. triple loss: 0.0532, cost time: 52.0523s
epoch 36, avg. triple loss: 0.0531, cost time: 55.5873s
epoch 37, avg. triple loss: 0.0526, cost time: 50.5036s
epoch 38, avg. triple loss: 0.0519, cost time: 53.5966s
epoch 39, avg. triple loss: 0.0517, cost time: 51.7555s
epoch 40, avg. triple loss: 0.0511, cost time: 53.2346s
epoch 41, avg. triple loss: 0.0509, cost time: 56.0346s
epoch 42, avg. triple loss: 0.0507, cost time: 56.0271s
epoch 43, avg. triple loss: 0.0501, cost time: 55.4772s
epoch 44, avg. triple loss: 0.0498, cost time: 49.8946s
epoch 45, avg. triple loss: 0.0493, cost time: 54.2539s
epoch 46, avg. triple loss: 0.0493, cost time: 56.8535s
epoch 47, avg. triple loss: 0.0490, cost time: 53.6484s
epoch 48, avg. triple loss: 0.0488, cost time: 55.9309s
epoch 49, avg. triple loss: 0.0484, cost time: 57.2485s
epoch 50, avg. triple loss: 0.0482, cost time: 57.6362s
epoch 51, avg. triple loss: 0.0479, cost time: 58.1906s
epoch 52, avg. triple loss: 0.0477, cost time: 58.1347s
epoch 53, avg. triple loss: 0.0474, cost time: 54.5816s
epoch 54, avg. triple loss: 0.0474, cost time: 57.7481s
epoch 55, avg. triple loss: 0.0471, cost time: 55.2002s
epoch 56, avg. triple loss: 0.0470, cost time: 55.3895s
epoch 57, avg. triple loss: 0.0468, cost time: 59.2559s
epoch 58, avg. triple loss: 0.0466, cost time: 52.5614s
epoch 59, avg. triple loss: 0.0465, cost time: 49.6667s
epoch 60, avg. triple loss: 0.0463, cost time: 53.3511s
epoch 61, avg. triple loss: 0.0461, cost time: 55.3160s
epoch 62, avg. triple loss: 0.0459, cost time: 47.9371s
epoch 63, avg. triple loss: 0.0458, cost time: 63.4062s
epoch 64, avg. triple loss: 0.0457, cost time: 45.6848s
epoch 65, avg. triple loss: 0.0457, cost time: 47.9948s
epoch 66, avg. triple loss: 0.0455, cost time: 44.6395s
epoch 67, avg. triple loss: 0.0454, cost time: 46.1538s
epoch 68, avg. triple loss: 0.0451, cost time: 45.4524s
epoch 69, avg. triple loss: 0.0451, cost time: 45.1844s
epoch 70, avg. triple loss: 0.0449, cost time: 42.3575s
epoch 71, avg. triple loss: 0.0447, cost time: 39.2030s
epoch 72, avg. triple loss: 0.0445, cost time: 34.2029s
epoch 73, avg. triple loss: 0.0444, cost time: 30.8530s
epoch 74, avg. triple loss: 0.0443, cost time: 30.3949s
epoch 75, avg. triple loss: 0.0441, cost time: 32.5486s
epoch 76, avg. triple loss: 0.0441, cost time: 36.1583s
epoch 77, avg. triple loss: 0.0438, cost time: 36.9100s
epoch 78, avg. triple loss: 0.0438, cost time: 36.9540s
epoch 79, avg. triple loss: 0.0438, cost time: 36.9638s
epoch 80, avg. triple loss: 0.0437, cost time: 39.7705s
epoch 81, avg. triple loss: 0.0436, cost time: 41.7651s
epoch 82, avg. triple loss: 0.0437, cost time: 39.9079s
epoch 83, avg. triple loss: 0.0436, cost time: 39.6541s
epoch 84, avg. triple loss: 0.0434, cost time: 37.4940s
epoch 85, avg. triple loss: 0.0435, cost time: 38.3955s
epoch 86, avg. triple loss: 0.0434, cost time: 34.5356s
epoch 87, avg. triple loss: 0.0431, cost time: 36.4638s
epoch 88, avg. triple loss: 0.0429, cost time: 33.7225s
epoch 89, avg. triple loss: 0.0428, cost time: 34.5112s
epoch 90, avg. triple loss: 0.0428, cost time: 34.6164s
epoch 91, avg. triple loss: 0.0427, cost time: 39.0280s
epoch 92, avg. triple loss: 0.0428, cost time: 40.3720s
epoch 93, avg. triple loss: 0.0427, cost time: 40.7780s
epoch 94, avg. triple loss: 0.0427, cost time: 40.5609s
epoch 95, avg. triple loss: 0.0424, cost time: 40.3860s
epoch 96, avg. triple loss: 0.0425, cost time: 39.5001s
epoch 97, avg. triple loss: 0.0424, cost time: 38.9863s
epoch 98, avg. triple loss: 0.0424, cost time: 38.1275s
epoch 99, avg. triple loss: 0.0422, cost time: 37.8795s
epoch 100, avg. triple loss: 0.0420, cost time: 41.5214s
epoch 101, avg. triple loss: 0.0420, cost time: 67.9551s
epoch 102, avg. triple loss: 0.0422, cost time: 76.1871s
epoch 103, avg. triple loss: 0.0420, cost time: 74.2904s
epoch 104, avg. triple loss: 0.0418, cost time: 76.0272s
epoch 105, avg. triple loss: 0.0419, cost time: 78.9615s
epoch 106, avg. triple loss: 0.0420, cost time: 74.6281s
epoch 107, avg. triple loss: 0.0417, cost time: 79.9249s
epoch 108, avg. triple loss: 0.0418, cost time: 73.3032s
epoch 109, avg. triple loss: 0.0418, cost time: 73.4110s
epoch 110, avg. triple loss: 0.0418, cost time: 73.8463s
epoch 111, avg. triple loss: 0.0416, cost time: 77.4081s
epoch 112, avg. triple loss: 0.0415, cost time: 73.2208s
epoch 113, avg. triple loss: 0.0416, cost time: 75.4594s
epoch 114, avg. triple loss: 0.0415, cost time: 71.8434s
epoch 115, avg. triple loss: 0.0414, cost time: 71.0991s
epoch 116, avg. triple loss: 0.0413, cost time: 72.9357s
epoch 117, avg. triple loss: 0.0412, cost time: 69.9885s
epoch 118, avg. triple loss: 0.0411, cost time: 65.0349s
epoch 119, avg. triple loss: 0.0411, cost time: 64.4550s
epoch 120, avg. triple loss: 0.0412, cost time: 77.5445s
epoch 121, avg. triple loss: 0.0409, cost time: 72.4006s
epoch 122, avg. triple loss: 0.0409, cost time: 71.1784s
epoch 123, avg. triple loss: 0.0409, cost time: 73.2835s
epoch 124, avg. triple loss: 0.0409, cost time: 71.2782s
epoch 125, avg. triple loss: 0.0407, cost time: 68.8877s
epoch 126, avg. triple loss: 0.0408, cost time: 71.6065s
epoch 127, avg. triple loss: 0.0408, cost time: 68.4819s
epoch 128, avg. triple loss: 0.0407, cost time: 67.2721s
epoch 129, avg. triple loss: 0.0405, cost time: 70.3789s
epoch 130, avg. triple loss: 0.0405, cost time: 65.9557s
epoch 131, avg. triple loss: 0.0405, cost time: 67.7957s
epoch 132, avg. triple loss: 0.0405, cost time: 65.7818s
epoch 133, avg. triple loss: 0.0406, cost time: 62.2496s
epoch 134, avg. triple loss: 0.0404, cost time: 67.1654s
epoch 135, avg. triple loss: 0.0402, cost time: 68.2708s
epoch 136, avg. triple loss: 0.0403, cost time: 69.6645s
epoch 137, avg. triple loss: 0.0403, cost time: 67.5280s
epoch 138, avg. triple loss: 0.0403, cost time: 62.4436s
epoch 139, avg. triple loss: 0.0402, cost time: 63.7855s
epoch 140, avg. triple loss: 0.0402, cost time: 62.6065s
epoch 141, avg. triple loss: 0.0400, cost time: 65.1850s
epoch 142, avg. triple loss: 0.0401, cost time: 68.1444s
epoch 143, avg. triple loss: 0.0400, cost time: 70.4449s
epoch 144, avg. triple loss: 0.0399, cost time: 68.5970s
epoch 145, avg. triple loss: 0.0402, cost time: 69.7902s
epoch 146, avg. triple loss: 0.0401, cost time: 66.5414s
epoch 147, avg. triple loss: 0.0400, cost time: 66.9089s
epoch 148, avg. triple loss: 0.0398, cost time: 65.8935s
epoch 149, avg. triple loss: 0.0398, cost time: 64.4441s
epoch 150, avg. triple loss: 0.0399, cost time: 67.0101s
epoch 151, avg. triple loss: 0.0397, cost time: 60.9920s
epoch 152, avg. triple loss: 0.0398, cost time: 60.9186s
epoch 153, avg. triple loss: 0.0399, cost time: 64.1289s
epoch 154, avg. triple loss: 0.0398, cost time: 67.4045s
epoch 155, avg. triple loss: 0.0395, cost time: 64.7907s
epoch 156, avg. triple loss: 0.0396, cost time: 66.7128s
epoch 157, avg. triple loss: 0.0396, cost time: 68.6955s
epoch 158, avg. triple loss: 0.0395, cost time: 67.6981s
epoch 159, avg. triple loss: 0.0392, cost time: 65.8548s
epoch 160, avg. triple loss: 0.0393, cost time: 64.9719s
epoch 161, avg. triple loss: 0.0395, cost time: 65.0777s
epoch 162, avg. triple loss: 0.0395, cost time: 58.5228s
epoch 163, avg. triple loss: 0.0393, cost time: 57.7792s
epoch 164, avg. triple loss: 0.0393, cost time: 56.6742s
epoch 165, avg. triple loss: 0.0395, cost time: 59.6876s
epoch 166, avg. triple loss: 0.0391, cost time: 58.1854s
epoch 167, avg. triple loss: 0.0392, cost time: 61.7942s
epoch 168, avg. triple loss: 0.0391, cost time: 58.4843s
epoch 169, avg. triple loss: 0.0389, cost time: 59.7103s
epoch 170, avg. triple loss: 0.0390, cost time: 61.4923s
epoch 171, avg. triple loss: 0.0389, cost time: 61.8383s
epoch 172, avg. triple loss: 0.0389, cost time: 62.0133s
epoch 173, avg. triple loss: 0.0388, cost time: 60.5875s
epoch 174, avg. triple loss: 0.0387, cost time: 61.8035s
epoch 175, avg. triple loss: 0.0388, cost time: 59.8101s
epoch 176, avg. triple loss: 0.0387, cost time: 59.5746s
epoch 177, avg. triple loss: 0.0387, cost time: 56.9654s
epoch 178, avg. triple loss: 0.0387, cost time: 59.0162s
epoch 179, avg. triple loss: 0.0386, cost time: 61.5827s
epoch 180, avg. triple loss: 0.0387, cost time: 63.0156s
epoch 181, avg. triple loss: 0.0385, cost time: 61.3158s
epoch 182, avg. triple loss: 0.0387, cost time: 60.5466s
epoch 183, avg. triple loss: 0.0388, cost time: 59.2736s
epoch 184, avg. triple loss: 0.0384, cost time: 62.6863s
epoch 185, avg. triple loss: 0.0386, cost time: 60.3039s
epoch 186, avg. triple loss: 0.0385, cost time: 58.5925s
epoch 187, avg. triple loss: 0.0385, cost time: 60.5997s
epoch 188, avg. triple loss: 0.0384, cost time: 62.7222s
epoch 189, avg. triple loss: 0.0384, cost time: 61.5817s
epoch 190, avg. triple loss: 0.0385, cost time: 58.0389s
epoch 191, avg. triple loss: 0.0384, cost time: 59.8866s
epoch 192, avg. triple loss: 0.0382, cost time: 53.1281s
epoch 193, avg. triple loss: 0.0379, cost time: 53.4355s
epoch 194, avg. triple loss: 0.0383, cost time: 55.4933s
epoch 195, avg. triple loss: 0.0383, cost time: 53.9310s
epoch 196, avg. triple loss: 0.0383, cost time: 53.7952s
epoch 197, avg. triple loss: 0.0384, cost time: 56.7297s
epoch 198, avg. triple loss: 0.0383, cost time: 53.6317s
epoch 199, avg. triple loss: 0.0383, cost time: 51.1640s
epoch 200, avg. triple loss: 0.0382, cost time: 54.6753s
quick results: hits@[1, 5, 10, 50] = [22.619 55.311 75.137 93.636]%, time = 8.874 s 
epoch 201, avg. triple loss: 0.0379, cost time: 57.9416s
epoch 202, avg. triple loss: 0.0379, cost time: 53.0005s
epoch 203, avg. triple loss: 0.0380, cost time: 54.4201s
epoch 204, avg. triple loss: 0.0380, cost time: 53.0842s
epoch 205, avg. triple loss: 0.0379, cost time: 49.2976s
epoch 206, avg. triple loss: 0.0379, cost time: 50.9549s
epoch 207, avg. triple loss: 0.0378, cost time: 51.3145s
epoch 208, avg. triple loss: 0.0380, cost time: 53.6409s
epoch 209, avg. triple loss: 0.0378, cost time: 49.6574s
epoch 210, avg. triple loss: 0.0377, cost time: 49.4801s
quick results: hits@[1, 5, 10, 50] = [23.581 55.769 75.    93.681]%, time = 7.904 s 
epoch 211, avg. triple loss: 0.0379, cost time: 50.5863s
epoch 212, avg. triple loss: 0.0379, cost time: 49.7022s
epoch 213, avg. triple loss: 0.0379, cost time: 52.0151s
epoch 214, avg. triple loss: 0.0377, cost time: 54.7245s
epoch 215, avg. triple loss: 0.0377, cost time: 53.9264s
epoch 216, avg. triple loss: 0.0376, cost time: 55.4149s
epoch 217, avg. triple loss: 0.0377, cost time: 51.3769s
epoch 218, avg. triple loss: 0.0375, cost time: 49.7287s
epoch 219, avg. triple loss: 0.0376, cost time: 48.0047s
epoch 220, avg. triple loss: 0.0375, cost time: 47.3124s
quick results: hits@[1, 5, 10, 50] = [23.764 56.456 75.137 93.773]%, time = 7.224 s 
epoch 221, avg. triple loss: 0.0374, cost time: 44.1608s
epoch 222, avg. triple loss: 0.0373, cost time: 44.5408s
epoch 223, avg. triple loss: 0.0376, cost time: 44.8386s
epoch 224, avg. triple loss: 0.0374, cost time: 45.8286s
epoch 225, avg. triple loss: 0.0375, cost time: 45.9686s
epoch 226, avg. triple loss: 0.0373, cost time: 48.7182s
epoch 227, avg. triple loss: 0.0373, cost time: 50.2366s
epoch 228, avg. triple loss: 0.0374, cost time: 49.8345s
epoch 229, avg. triple loss: 0.0374, cost time: 47.0237s
epoch 230, avg. triple loss: 0.0374, cost time: 45.3493s
quick results: hits@[1, 5, 10, 50] = [23.626 55.998 75.    93.819]%, time = 6.879 s 
epoch 231, avg. triple loss: 0.0375, cost time: 48.6299s
epoch 232, avg. triple loss: 0.0374, cost time: 48.9618s
epoch 233, avg. triple loss: 0.0373, cost time: 46.7985s
epoch 234, avg. triple loss: 0.0373, cost time: 44.7729s
epoch 235, avg. triple loss: 0.0375, cost time: 44.9457s
epoch 236, avg. triple loss: 0.0372, cost time: 44.4975s
epoch 237, avg. triple loss: 0.0369, cost time: 45.1779s
epoch 238, avg. triple loss: 0.0372, cost time: 48.9036s
epoch 239, avg. triple loss: 0.0371, cost time: 48.6896s
epoch 240, avg. triple loss: 0.0370, cost time: 48.6843s
quick results: hits@[1, 5, 10, 50] = [23.81  56.227 75.229 94.002]%, time = 7.484 s 
epoch 241, avg. triple loss: 0.0371, cost time: 48.7287s
epoch 242, avg. triple loss: 0.0371, cost time: 45.8174s
epoch 243, avg. triple loss: 0.0373, cost time: 46.3453s
epoch 244, avg. triple loss: 0.0371, cost time: 44.8599s
epoch 245, avg. triple loss: 0.0371, cost time: 43.0594s
epoch 246, avg. triple loss: 0.0372, cost time: 41.5201s
epoch 247, avg. triple loss: 0.0371, cost time: 42.0678s
epoch 248, avg. triple loss: 0.0370, cost time: 42.0993s
epoch 249, avg. triple loss: 0.0371, cost time: 41.9925s
epoch 250, avg. triple loss: 0.0371, cost time: 43.4432s
quick results: hits@[1, 5, 10, 50] = [23.123 56.502 75.275 93.819]%, time = 6.955 s 
epoch 251, avg. triple loss: 0.0370, cost time: 43.7131s
epoch 252, avg. triple loss: 0.0368, cost time: 43.0276s
epoch 253, avg. triple loss: 0.0369, cost time: 43.8599s
epoch 254, avg. triple loss: 0.0369, cost time: 43.4018s
epoch 255, avg. triple loss: 0.0370, cost time: 42.4967s
epoch 256, avg. triple loss: 0.0368, cost time: 40.0127s
epoch 257, avg. triple loss: 0.0369, cost time: 43.7876s
epoch 258, avg. triple loss: 0.0368, cost time: 41.7108s
epoch 259, avg. triple loss: 0.0367, cost time: 42.1223s
epoch 260, avg. triple loss: 0.0366, cost time: 43.4097s
quick results: hits@[1, 5, 10, 50] = [24.176 57.143 76.328 93.956]%, time = 6.256 s 
epoch 261, avg. triple loss: 0.0367, cost time: 46.1275s
epoch 262, avg. triple loss: 0.0366, cost time: 46.4802s
epoch 263, avg. triple loss: 0.0365, cost time: 45.0277s
epoch 264, avg. triple loss: 0.0367, cost time: 42.9517s
epoch 265, avg. triple loss: 0.0366, cost time: 44.7944s
epoch 266, avg. triple loss: 0.0364, cost time: 45.9517s
epoch 267, avg. triple loss: 0.0364, cost time: 45.3401s
epoch 268, avg. triple loss: 0.0365, cost time: 45.7019s
epoch 269, avg. triple loss: 0.0364, cost time: 41.7494s
epoch 270, avg. triple loss: 0.0365, cost time: 41.0154s
quick results: hits@[1, 5, 10, 50] = [23.947 56.364 76.603 94.048]%, time = 7.133 s 
epoch 271, avg. triple loss: 0.0363, cost time: 41.4918s
epoch 272, avg. triple loss: 0.0365, cost time: 42.9986s
epoch 273, avg. triple loss: 0.0363, cost time: 44.4561s
epoch 274, avg. triple loss: 0.0364, cost time: 43.8725s
epoch 275, avg. triple loss: 0.0364, cost time: 44.9877s
epoch 276, avg. triple loss: 0.0365, cost time: 46.2522s
epoch 277, avg. triple loss: 0.0365, cost time: 46.3004s
epoch 278, avg. triple loss: 0.0363, cost time: 42.4125s
epoch 279, avg. triple loss: 0.0364, cost time: 44.6596s
epoch 280, avg. triple loss: 0.0364, cost time: 40.9574s
quick results: hits@[1, 5, 10, 50] = [24.817 56.868 75.137 94.048]%, time = 7.337 s 
epoch 281, avg. triple loss: 0.0363, cost time: 43.1297s
epoch 282, avg. triple loss: 0.0365, cost time: 45.0244s
epoch 283, avg. triple loss: 0.0364, cost time: 44.4761s
epoch 284, avg. triple loss: 0.0363, cost time: 43.2710s
epoch 285, avg. triple loss: 0.0364, cost time: 43.1918s
epoch 286, avg. triple loss: 0.0362, cost time: 42.9549s
epoch 287, avg. triple loss: 0.0362, cost time: 44.8004s
epoch 288, avg. triple loss: 0.0361, cost time: 44.9230s
epoch 289, avg. triple loss: 0.0361, cost time: 46.0025s
epoch 290, avg. triple loss: 0.0362, cost time: 45.0033s
quick results: hits@[1, 5, 10, 50] = [23.581 56.273 75.733 94.002]%, time = 8.111 s 
epoch 291, avg. triple loss: 0.0361, cost time: 45.8109s
epoch 292, avg. triple loss: 0.0360, cost time: 42.9739s
epoch 293, avg. triple loss: 0.0360, cost time: 44.3297s
epoch 294, avg. triple loss: 0.0363, cost time: 43.2470s
epoch 295, avg. triple loss: 0.0362, cost time: 44.0002s
epoch 296, avg. triple loss: 0.0359, cost time: 41.2496s
epoch 297, avg. triple loss: 0.0360, cost time: 42.3857s
epoch 298, avg. triple loss: 0.0359, cost time: 42.3991s
epoch 299, avg. triple loss: 0.0359, cost time: 45.4744s
epoch 300, avg. triple loss: 0.0360, cost time: 42.8355s
quick results: hits@[1, 5, 10, 50] = [23.443 57.097 75.641 94.093]%, time = 7.486 s 

 == should early stop == 

Training ends. Total time = 16320.479 s.
accurate results: hits@[1, 5, 10, 50] = [26.131 63.861 81.118 95.019]%, mr = 138.782, mrr = 0.426145, time = 24.117 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [26.898 64.583 81.244 95.065]%, mr = 80.923, mrr = 0.432379, time = 38.768 s 
Results saved!
../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Materials/721_5fold/1/20231018094251/kg2_attr_ids saved.
Embeddings saved!
Total run time = 16411.932 s.
