load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f81c37f0978>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/test_links
Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'AP-AP'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/
epoch 1, avg. triple loss: 0.1407, cost time: 181.6741s
epoch 2, avg. triple loss: 0.0355, cost time: 184.1722s
epoch 3, avg. triple loss: 0.0261, cost time: 185.2256s
epoch 4, avg. triple loss: 0.0227, cost time: 163.2529s
epoch 5, avg. triple loss: 0.0206, cost time: 175.7994s
epoch 6, avg. triple loss: 0.0189, cost time: 186.2581s
epoch 7, avg. triple loss: 0.0174, cost time: 181.9415s
epoch 8, avg. triple loss: 0.0164, cost time: 187.8957s
epoch 9, avg. triple loss: 0.0152, cost time: 189.6033s
epoch 10, avg. triple loss: 0.0141, cost time: 195.1893s
epoch 11, avg. triple loss: 0.0132, cost time: 189.6119s
epoch 12, avg. triple loss: 0.0123, cost time: 187.9059s
epoch 13, avg. triple loss: 0.0114, cost time: 153.3888s
epoch 14, avg. triple loss: 0.0108, cost time: 164.5760s
epoch 15, avg. triple loss: 0.0102, cost time: 162.0137s
epoch 16, avg. triple loss: 0.0095, cost time: 167.9441s
epoch 17, avg. triple loss: 0.0090, cost time: 156.4511s
epoch 18, avg. triple loss: 0.0085, cost time: 145.1953s
epoch 19, avg. triple loss: 0.0081, cost time: 168.3788s
epoch 20, avg. triple loss: 0.0076, cost time: 184.0341s
epoch 21, avg. triple loss: 0.0073, cost time: 171.1783s
epoch 22, avg. triple loss: 0.0069, cost time: 165.3029s
epoch 23, avg. triple loss: 0.0066, cost time: 181.5867s
epoch 24, avg. triple loss: 0.0064, cost time: 180.2313s
epoch 25, avg. triple loss: 0.0061, cost time: 181.1703s
epoch 26, avg. triple loss: 0.0058, cost time: 178.7361s
epoch 27, avg. triple loss: 0.0057, cost time: 184.4032s
epoch 28, avg. triple loss: 0.0055, cost time: 177.8105s
epoch 29, avg. triple loss: 0.0053, cost time: 185.0260s
epoch 30, avg. triple loss: 0.0052, cost time: 184.4960s
epoch 31, avg. triple loss: 0.0050, cost time: 176.8516s
epoch 32, avg. triple loss: 0.0047, cost time: 182.2527s
epoch 33, avg. triple loss: 0.0047, cost time: 174.8813s
epoch 34, avg. triple loss: 0.0046, cost time: 174.3273s
epoch 35, avg. triple loss: 0.0044, cost time: 167.4944s
epoch 36, avg. triple loss: 0.0043, cost time: 171.5109s
epoch 37, avg. triple loss: 0.0041, cost time: 147.8734s
epoch 38, avg. triple loss: 0.0041, cost time: 150.8173s
epoch 39, avg. triple loss: 0.0040, cost time: 152.9968s
epoch 40, avg. triple loss: 0.0039, cost time: 155.6309s
epoch 41, avg. triple loss: 0.0038, cost time: 178.5505s
epoch 42, avg. triple loss: 0.0037, cost time: 179.7535s
epoch 43, avg. triple loss: 0.0036, cost time: 170.2598s
epoch 44, avg. triple loss: 0.0035, cost time: 169.0603s
epoch 45, avg. triple loss: 0.0035, cost time: 180.6589s
epoch 46, avg. triple loss: 0.0034, cost time: 180.9522s
epoch 47, avg. triple loss: 0.0034, cost time: 179.2256s
epoch 48, avg. triple loss: 0.0033, cost time: 175.4171s
epoch 49, avg. triple loss: 0.0032, cost time: 169.0953s
epoch 50, avg. triple loss: 0.0032, cost time: 189.3409s
epoch 51, avg. triple loss: 0.0031, cost time: 186.3880s
epoch 52, avg. triple loss: 0.0031, cost time: 176.8615s
epoch 53, avg. triple loss: 0.0030, cost time: 168.7853s
epoch 54, avg. triple loss: 0.0030, cost time: 170.5442s
epoch 55, avg. triple loss: 0.0029, cost time: 174.2047s
epoch 56, avg. triple loss: 0.0029, cost time: 169.0456s
epoch 57, avg. triple loss: 0.0029, cost time: 142.1056s
epoch 58, avg. triple loss: 0.0028, cost time: 146.9768s
epoch 59, avg. triple loss: 0.0028, cost time: 171.7061s
epoch 60, avg. triple loss: 0.0027, cost time: 189.0051s
epoch 61, avg. triple loss: 0.0027, cost time: 176.4955s
epoch 62, avg. triple loss: 0.0026, cost time: 177.2444s
epoch 63, avg. triple loss: 0.0026, cost time: 176.1959s
epoch 64, avg. triple loss: 0.0026, cost time: 172.1966s
epoch 65, avg. triple loss: 0.0025, cost time: 165.5915s
epoch 66, avg. triple loss: 0.0025, cost time: 159.0232s
epoch 67, avg. triple loss: 0.0025, cost time: 156.8528s
epoch 68, avg. triple loss: 0.0025, cost time: 173.2614s
epoch 69, avg. triple loss: 0.0024, cost time: 180.5153s
epoch 70, avg. triple loss: 0.0024, cost time: 190.0859s
epoch 71, avg. triple loss: 0.0023, cost time: 169.1559s
epoch 72, avg. triple loss: 0.0023, cost time: 152.6771s
epoch 73, avg. triple loss: 0.0024, cost time: 150.6900s
epoch 74, avg. triple loss: 0.0024, cost time: 150.1630s
epoch 75, avg. triple loss: 0.0023, cost time: 131.6450s
epoch 76, avg. triple loss: 0.0022, cost time: 135.3227s
epoch 77, avg. triple loss: 0.0022, cost time: 153.6363s
epoch 78, avg. triple loss: 0.0022, cost time: 141.1034s
epoch 79, avg. triple loss: 0.0022, cost time: 146.2362s
epoch 80, avg. triple loss: 0.0022, cost time: 162.9579s
epoch 81, avg. triple loss: 0.0022, cost time: 173.3918s
epoch 82, avg. triple loss: 0.0021, cost time: 161.9846s
epoch 83, avg. triple loss: 0.0022, cost time: 158.2238s
epoch 84, avg. triple loss: 0.0021, cost time: 141.1408s
epoch 85, avg. triple loss: 0.0020, cost time: 139.2795s
epoch 86, avg. triple loss: 0.0020, cost time: 148.5773s
epoch 87, avg. triple loss: 0.0020, cost time: 156.2231s
epoch 88, avg. triple loss: 0.0020, cost time: 155.8912s
epoch 89, avg. triple loss: 0.0020, cost time: 158.7351s
epoch 90, avg. triple loss: 0.0020, cost time: 156.6856s
epoch 91, avg. triple loss: 0.0019, cost time: 149.2646s
epoch 92, avg. triple loss: 0.0019, cost time: 151.6250s
epoch 93, avg. triple loss: 0.0019, cost time: 134.8103s
epoch 94, avg. triple loss: 0.0019, cost time: 118.3912s
epoch 95, avg. triple loss: 0.0019, cost time: 121.1970s
epoch 96, avg. triple loss: 0.0019, cost time: 119.5005s
epoch 97, avg. triple loss: 0.0019, cost time: 124.5805s
epoch 98, avg. triple loss: 0.0018, cost time: 118.5398s
epoch 99, avg. triple loss: 0.0019, cost time: 106.2250s
epoch 100, avg. triple loss: 0.0019, cost time: 103.1000s
quick results: hits@[1, 5, 10, 50] = [43.917 51.818 54.727 61.339]%, time = 11.127 s 
epoch 101, avg. triple loss: 0.0018, cost time: 126.5025s
epoch 102, avg. triple loss: 0.0018, cost time: 132.1807s
epoch 103, avg. triple loss: 0.0018, cost time: 133.3904s
epoch 104, avg. triple loss: 0.0018, cost time: 135.3566s
epoch 105, avg. triple loss: 0.0018, cost time: 133.9495s
epoch 106, avg. triple loss: 0.0018, cost time: 126.5587s
epoch 107, avg. triple loss: 0.0017, cost time: 126.1043s
epoch 108, avg. triple loss: 0.0017, cost time: 127.8585s
epoch 109, avg. triple loss: 0.0017, cost time: 119.0446s
epoch 110, avg. triple loss: 0.0017, cost time: 116.4862s
quick results: hits@[1, 5, 10, 50] = [45.388 52.793 56.165 62.248]%, time = 11.059 s 
epoch 111, avg. triple loss: 0.0017, cost time: 111.9630s
epoch 112, avg. triple loss: 0.0017, cost time: 109.9680s
epoch 113, avg. triple loss: 0.0017, cost time: 113.2569s
epoch 114, avg. triple loss: 0.0017, cost time: 117.8266s
epoch 115, avg. triple loss: 0.0016, cost time: 120.9288s
epoch 116, avg. triple loss: 0.0016, cost time: 126.7152s
epoch 117, avg. triple loss: 0.0017, cost time: 139.4114s
epoch 118, avg. triple loss: 0.0016, cost time: 138.7954s
epoch 119, avg. triple loss: 0.0016, cost time: 127.0570s
epoch 120, avg. triple loss: 0.0016, cost time: 113.0269s
quick results: hits@[1, 5, 10, 50] = [46.661 54.215 57.207 62.81 ]%, time = 10.422 s 
epoch 121, avg. triple loss: 0.0016, cost time: 105.7264s
epoch 122, avg. triple loss: 0.0016, cost time: 93.7795s
epoch 123, avg. triple loss: 0.0016, cost time: 108.3252s
epoch 124, avg. triple loss: 0.0016, cost time: 108.2604s
epoch 125, avg. triple loss: 0.0016, cost time: 114.2661s
epoch 126, avg. triple loss: 0.0015, cost time: 108.8938s
epoch 127, avg. triple loss: 0.0015, cost time: 116.4326s
epoch 128, avg. triple loss: 0.0016, cost time: 119.2379s
epoch 129, avg. triple loss: 0.0015, cost time: 114.7681s
epoch 130, avg. triple loss: 0.0015, cost time: 111.3482s
quick results: hits@[1, 5, 10, 50] = [48.215 55.025 58.083 63.57 ]%, time = 10.316 s 
epoch 131, avg. triple loss: 0.0015, cost time: 103.0781s
epoch 132, avg. triple loss: 0.0015, cost time: 100.8414s
epoch 133, avg. triple loss: 0.0015, cost time: 94.5606s
epoch 134, avg. triple loss: 0.0015, cost time: 93.5138s
epoch 135, avg. triple loss: 0.0015, cost time: 97.4324s
epoch 136, avg. triple loss: 0.0015, cost time: 100.8545s
epoch 137, avg. triple loss: 0.0015, cost time: 101.3533s
epoch 138, avg. triple loss: 0.0015, cost time: 100.7612s
epoch 139, avg. triple loss: 0.0015, cost time: 114.1942s
epoch 140, avg. triple loss: 0.0014, cost time: 115.7758s
quick results: hits@[1, 5, 10, 50] = [49.058 56.149 58.76  64.165]%, time = 10.023 s 
epoch 141, avg. triple loss: 0.0014, cost time: 95.1557s
epoch 142, avg. triple loss: 0.0014, cost time: 95.8674s
epoch 143, avg. triple loss: 0.0014, cost time: 100.7591s
epoch 144, avg. triple loss: 0.0014, cost time: 108.8933s
epoch 145, avg. triple loss: 0.0014, cost time: 108.5556s
epoch 146, avg. triple loss: 0.0014, cost time: 113.8030s
epoch 147, avg. triple loss: 0.0014, cost time: 106.0083s
epoch 148, avg. triple loss: 0.0014, cost time: 109.5903s
epoch 149, avg. triple loss: 0.0014, cost time: 112.2570s
epoch 150, avg. triple loss: 0.0014, cost time: 99.5067s
quick results: hits@[1, 5, 10, 50] = [50.    56.843 59.587 64.727]%, time = 8.998 s 
epoch 151, avg. triple loss: 0.0014, cost time: 105.7630s
epoch 152, avg. triple loss: 0.0014, cost time: 111.1221s
epoch 153, avg. triple loss: 0.0014, cost time: 111.3008s
epoch 154, avg. triple loss: 0.0014, cost time: 107.5313s
epoch 155, avg. triple loss: 0.0013, cost time: 102.3554s
epoch 156, avg. triple loss: 0.0013, cost time: 102.8878s
epoch 157, avg. triple loss: 0.0013, cost time: 106.7088s
epoch 158, avg. triple loss: 0.0014, cost time: 104.0446s
epoch 159, avg. triple loss: 0.0014, cost time: 102.5828s
epoch 160, avg. triple loss: 0.0013, cost time: 102.3836s
quick results: hits@[1, 5, 10, 50] = [50.909 57.702 60.231 65.207]%, time = 10.564 s 
epoch 161, avg. triple loss: 0.0013, cost time: 94.1244s
epoch 162, avg. triple loss: 0.0014, cost time: 89.6253s
epoch 163, avg. triple loss: 0.0014, cost time: 90.8938s
epoch 164, avg. triple loss: 0.0013, cost time: 113.1489s
epoch 165, avg. triple loss: 0.0013, cost time: 119.1373s
epoch 166, avg. triple loss: 0.0013, cost time: 117.9803s
epoch 167, avg. triple loss: 0.0013, cost time: 118.7396s
epoch 168, avg. triple loss: 0.0013, cost time: 114.6292s
epoch 169, avg. triple loss: 0.0013, cost time: 106.3475s
epoch 170, avg. triple loss: 0.0013, cost time: 102.3235s
quick results: hits@[1, 5, 10, 50] = [51.702 58.281 61.008 65.818]%, time = 10.035 s 
epoch 171, avg. triple loss: 0.0013, cost time: 102.6852s
epoch 172, avg. triple loss: 0.0013, cost time: 101.1635s
epoch 173, avg. triple loss: 0.0013, cost time: 101.0005s
epoch 174, avg. triple loss: 0.0013, cost time: 101.6834s
epoch 175, avg. triple loss: 0.0013, cost time: 108.7697s
epoch 176, avg. triple loss: 0.0013, cost time: 116.9381s
epoch 177, avg. triple loss: 0.0013, cost time: 110.2250s
epoch 178, avg. triple loss: 0.0013, cost time: 109.0576s
epoch 179, avg. triple loss: 0.0012, cost time: 113.0178s
epoch 180, avg. triple loss: 0.0012, cost time: 108.1932s
quick results: hits@[1, 5, 10, 50] = [52.215 59.14  61.488 66.198]%, time = 9.984 s 
epoch 181, avg. triple loss: 0.0012, cost time: 101.8172s
epoch 182, avg. triple loss: 0.0012, cost time: 87.8581s
epoch 183, avg. triple loss: 0.0012, cost time: 82.5581s
epoch 184, avg. triple loss: 0.0012, cost time: 90.4086s
epoch 185, avg. triple loss: 0.0012, cost time: 107.5048s
epoch 186, avg. triple loss: 0.0012, cost time: 111.1064s
epoch 187, avg. triple loss: 0.0012, cost time: 111.1030s
epoch 188, avg. triple loss: 0.0012, cost time: 114.0918s
epoch 189, avg. triple loss: 0.0012, cost time: 111.9860s
epoch 190, avg. triple loss: 0.0012, cost time: 110.5313s
quick results: hits@[1, 5, 10, 50] = [53.289 59.488 62.066 66.562]%, time = 11.405 s 
epoch 191, avg. triple loss: 0.0012, cost time: 107.6937s
epoch 192, avg. triple loss: 0.0012, cost time: 110.4392s
epoch 193, avg. triple loss: 0.0012, cost time: 103.9596s
epoch 194, avg. triple loss: 0.0012, cost time: 101.1141s
epoch 195, avg. triple loss: 0.0012, cost time: 113.3235s
epoch 196, avg. triple loss: 0.0012, cost time: 110.5758s
epoch 197, avg. triple loss: 0.0012, cost time: 109.8076s
epoch 198, avg. triple loss: 0.0012, cost time: 108.7764s
epoch 199, avg. triple loss: 0.0012, cost time: 101.8584s
epoch 200, avg. triple loss: 0.0012, cost time: 105.9014s
quick results: hits@[1, 5, 10, 50] = [53.57  60.017 62.463 67.223]%, time = 10.311 s 
epoch 201, avg. triple loss: 0.0012, cost time: 114.6713s
epoch 202, avg. triple loss: 0.0011, cost time: 101.7619s
epoch 203, avg. triple loss: 0.0011, cost time: 91.7009s
epoch 204, avg. triple loss: 0.0011, cost time: 89.5726s
epoch 205, avg. triple loss: 0.0011, cost time: 95.5880s
epoch 206, avg. triple loss: 0.0011, cost time: 105.6681s
epoch 207, avg. triple loss: 0.0011, cost time: 110.5701s
epoch 208, avg. triple loss: 0.0011, cost time: 106.8816s
epoch 209, avg. triple loss: 0.0011, cost time: 98.8761s
epoch 210, avg. triple loss: 0.0011, cost time: 101.9910s
quick results: hits@[1, 5, 10, 50] = [54.033 60.562 62.942 67.438]%, time = 10.455 s 
epoch 211, avg. triple loss: 0.0011, cost time: 102.8105s
epoch 212, avg. triple loss: 0.0011, cost time: 103.3096s
epoch 213, avg. triple loss: 0.0011, cost time: 109.2755s
epoch 214, avg. triple loss: 0.0011, cost time: 116.1900s
epoch 215, avg. triple loss: 0.0011, cost time: 118.0728s
epoch 216, avg. triple loss: 0.0011, cost time: 119.7533s
epoch 217, avg. triple loss: 0.0011, cost time: 117.7004s
epoch 218, avg. triple loss: 0.0011, cost time: 109.8356s
epoch 219, avg. triple loss: 0.0011, cost time: 110.5875s
epoch 220, avg. triple loss: 0.0011, cost time: 110.3685s
quick results: hits@[1, 5, 10, 50] = [54.975 61.074 63.355 67.917]%, time = 10.401 s 
epoch 221, avg. triple loss: 0.0011, cost time: 100.1728s
epoch 222, avg. triple loss: 0.0011, cost time: 100.3093s
epoch 223, avg. triple loss: 0.0011, cost time: 92.9143s
epoch 224, avg. triple loss: 0.0011, cost time: 82.1638s
epoch 225, avg. triple loss: 0.0011, cost time: 89.2843s
epoch 226, avg. triple loss: 0.0011, cost time: 111.1321s
epoch 227, avg. triple loss: 0.0011, cost time: 109.5158s
epoch 228, avg. triple loss: 0.0011, cost time: 110.1974s
epoch 229, avg. triple loss: 0.0011, cost time: 109.3413s
epoch 230, avg. triple loss: 0.0011, cost time: 104.3058s
quick results: hits@[1, 5, 10, 50] = [55.223 61.636 63.702 68.264]%, time = 9.550 s 
epoch 231, avg. triple loss: 0.0011, cost time: 101.0667s
epoch 232, avg. triple loss: 0.0010, cost time: 103.5990s
epoch 233, avg. triple loss: 0.0011, cost time: 100.6058s
epoch 234, avg. triple loss: 0.0011, cost time: 111.2396s
epoch 235, avg. triple loss: 0.0011, cost time: 110.2966s
epoch 236, avg. triple loss: 0.0011, cost time: 108.9067s
epoch 237, avg. triple loss: 0.0010, cost time: 116.2972s
epoch 238, avg. triple loss: 0.0010, cost time: 117.1554s
epoch 239, avg. triple loss: 0.0011, cost time: 118.7604s
epoch 240, avg. triple loss: 0.0010, cost time: 117.5033s
quick results: hits@[1, 5, 10, 50] = [55.95  61.934 63.818 68.595]%, time = 11.480 s 
epoch 241, avg. triple loss: 0.0010, cost time: 116.2198s
epoch 242, avg. triple loss: 0.0010, cost time: 112.8501s
epoch 243, avg. triple loss: 0.0010, cost time: 98.4015s
epoch 244, avg. triple loss: 0.0010, cost time: 85.1511s
epoch 245, avg. triple loss: 0.0011, cost time: 84.2590s
epoch 246, avg. triple loss: 0.0010, cost time: 90.9779s
epoch 247, avg. triple loss: 0.0010, cost time: 99.5564s
epoch 248, avg. triple loss: 0.0010, cost time: 93.5141s
epoch 249, avg. triple loss: 0.0010, cost time: 96.6261s
epoch 250, avg. triple loss: 0.0010, cost time: 104.7408s
quick results: hits@[1, 5, 10, 50] = [56.479 62.364 64.331 69.008]%, time = 8.753 s 
epoch 251, avg. triple loss: 0.0010, cost time: 90.3820s
epoch 252, avg. triple loss: 0.0010, cost time: 92.2468s
epoch 253, avg. triple loss: 0.0010, cost time: 95.9958s
epoch 254, avg. triple loss: 0.0010, cost time: 91.9566s
epoch 255, avg. triple loss: 0.0011, cost time: 89.8386s
epoch 256, avg. triple loss: 0.0010, cost time: 90.2730s
epoch 257, avg. triple loss: 0.0010, cost time: 90.8934s
epoch 258, avg. triple loss: 0.0010, cost time: 91.3425s
epoch 259, avg. triple loss: 0.0010, cost time: 91.8819s
epoch 260, avg. triple loss: 0.0010, cost time: 92.8626s
quick results: hits@[1, 5, 10, 50] = [56.909 62.628 64.777 69.355]%, time = 9.356 s 
epoch 261, avg. triple loss: 0.0010, cost time: 94.0790s
epoch 262, avg. triple loss: 0.0010, cost time: 96.7486s
epoch 263, avg. triple loss: 0.0010, cost time: 90.3029s
epoch 264, avg. triple loss: 0.0010, cost time: 78.3908s
epoch 265, avg. triple loss: 0.0010, cost time: 75.6315s
epoch 266, avg. triple loss: 0.0010, cost time: 79.0106s
epoch 267, avg. triple loss: 0.0010, cost time: 80.4688s
epoch 268, avg. triple loss: 0.0010, cost time: 81.0575s
epoch 269, avg. triple loss: 0.0010, cost time: 80.8791s
epoch 270, avg. triple loss: 0.0010, cost time: 82.1351s
quick results: hits@[1, 5, 10, 50] = [57.421 63.124 64.876 69.719]%, time = 7.074 s 
epoch 271, avg. triple loss: 0.0010, cost time: 88.1538s
epoch 272, avg. triple loss: 0.0010, cost time: 89.8844s
epoch 273, avg. triple loss: 0.0010, cost time: 97.0861s
epoch 274, avg. triple loss: 0.0010, cost time: 97.4867s
epoch 275, avg. triple loss: 0.0010, cost time: 96.6394s
epoch 276, avg. triple loss: 0.0010, cost time: 96.7893s
epoch 277, avg. triple loss: 0.0009, cost time: 97.5998s
epoch 278, avg. triple loss: 0.0010, cost time: 89.8371s
epoch 279, avg. triple loss: 0.0010, cost time: 88.5868s
epoch 280, avg. triple loss: 0.0009, cost time: 90.9935s
quick results: hits@[1, 5, 10, 50] = [57.95  63.322 65.157 69.967]%, time = 9.172 s 
epoch 281, avg. triple loss: 0.0009, cost time: 90.6510s
epoch 282, avg. triple loss: 0.0009, cost time: 88.2078s
epoch 283, avg. triple loss: 0.0009, cost time: 76.8645s
epoch 284, avg. triple loss: 0.0009, cost time: 74.4910s
epoch 285, avg. triple loss: 0.0009, cost time: 79.9331s
epoch 286, avg. triple loss: 0.0010, cost time: 84.5602s
epoch 287, avg. triple loss: 0.0009, cost time: 88.9120s
epoch 288, avg. triple loss: 0.0009, cost time: 87.4411s
epoch 289, avg. triple loss: 0.0010, cost time: 81.7797s
epoch 290, avg. triple loss: 0.0009, cost time: 84.7545s
quick results: hits@[1, 5, 10, 50] = [58.413 63.554 65.587 70.198]%, time = 7.324 s 
epoch 291, avg. triple loss: 0.0010, cost time: 85.2451s
epoch 292, avg. triple loss: 0.0009, cost time: 90.1491s
epoch 293, avg. triple loss: 0.0009, cost time: 91.2528s
epoch 294, avg. triple loss: 0.0009, cost time: 92.6290s
epoch 295, avg. triple loss: 0.0009, cost time: 94.5511s
epoch 296, avg. triple loss: 0.0009, cost time: 95.7915s
epoch 297, avg. triple loss: 0.0009, cost time: 97.3205s
epoch 298, avg. triple loss: 0.0009, cost time: 99.5758s
epoch 299, avg. triple loss: 0.0009, cost time: 100.8935s
epoch 300, avg. triple loss: 0.0009, cost time: 97.7742s
quick results: hits@[1, 5, 10, 50] = [58.661 63.95  65.818 70.496]%, time = 9.053 s 
epoch 301, avg. triple loss: 0.0009, cost time: 90.3299s
epoch 302, avg. triple loss: 0.0009, cost time: 77.7966s
epoch 303, avg. triple loss: 0.0009, cost time: 73.6525s
epoch 304, avg. triple loss: 0.0009, cost time: 78.2251s
epoch 305, avg. triple loss: 0.0009, cost time: 83.9078s
epoch 306, avg. triple loss: 0.0009, cost time: 80.7451s
epoch 307, avg. triple loss: 0.0009, cost time: 81.2804s
epoch 308, avg. triple loss: 0.0009, cost time: 91.4692s
epoch 309, avg. triple loss: 0.0009, cost time: 89.6588s
epoch 310, avg. triple loss: 0.0009, cost time: 89.8824s
quick results: hits@[1, 5, 10, 50] = [59.107 64.364 66.149 70.793]%, time = 8.789 s 
epoch 311, avg. triple loss: 0.0009, cost time: 89.3069s
epoch 312, avg. triple loss: 0.0009, cost time: 86.9479s
epoch 313, avg. triple loss: 0.0009, cost time: 89.3454s
epoch 314, avg. triple loss: 0.0009, cost time: 90.4142s
epoch 315, avg. triple loss: 0.0009, cost time: 90.5617s
epoch 316, avg. triple loss: 0.0009, cost time: 90.2546s
epoch 317, avg. triple loss: 0.0009, cost time: 89.6454s
epoch 318, avg. triple loss: 0.0009, cost time: 89.3580s
epoch 319, avg. triple loss: 0.0009, cost time: 93.4254s
epoch 320, avg. triple loss: 0.0009, cost time: 95.8462s
quick results: hits@[1, 5, 10, 50] = [59.124 64.645 66.364 71.091]%, time = 8.608 s 
epoch 321, avg. triple loss: 0.0009, cost time: 90.0460s
epoch 322, avg. triple loss: 0.0009, cost time: 77.4154s
epoch 323, avg. triple loss: 0.0009, cost time: 77.1941s
epoch 324, avg. triple loss: 0.0009, cost time: 82.2443s
epoch 325, avg. triple loss: 0.0009, cost time: 84.3928s
epoch 326, avg. triple loss: 0.0009, cost time: 83.0296s
epoch 327, avg. triple loss: 0.0009, cost time: 84.1650s
epoch 328, avg. triple loss: 0.0009, cost time: 83.2513s
epoch 329, avg. triple loss: 0.0009, cost time: 87.3880s
epoch 330, avg. triple loss: 0.0009, cost time: 85.3071s
quick results: hits@[1, 5, 10, 50] = [59.322 64.893 66.843 71.405]%, time = 8.749 s 
epoch 331, avg. triple loss: 0.0009, cost time: 90.4617s
epoch 332, avg. triple loss: 0.0009, cost time: 90.4408s
epoch 333, avg. triple loss: 0.0009, cost time: 91.5885s
epoch 334, avg. triple loss: 0.0009, cost time: 99.2490s
epoch 335, avg. triple loss: 0.0009, cost time: 92.8494s
epoch 336, avg. triple loss: 0.0008, cost time: 89.9140s
epoch 337, avg. triple loss: 0.0009, cost time: 91.2236s
epoch 338, avg. triple loss: 0.0009, cost time: 89.9653s
epoch 339, avg. triple loss: 0.0009, cost time: 91.5385s
epoch 340, avg. triple loss: 0.0008, cost time: 87.2150s
quick results: hits@[1, 5, 10, 50] = [59.653 65.174 67.058 71.785]%, time = 8.780 s 
epoch 341, avg. triple loss: 0.0008, cost time: 82.6129s
epoch 342, avg. triple loss: 0.0009, cost time: 74.8687s
epoch 343, avg. triple loss: 0.0009, cost time: 76.7723s
epoch 344, avg. triple loss: 0.0009, cost time: 90.1119s
epoch 345, avg. triple loss: 0.0009, cost time: 90.9430s
epoch 346, avg. triple loss: 0.0009, cost time: 97.4978s
epoch 347, avg. triple loss: 0.0009, cost time: 91.1514s
epoch 348, avg. triple loss: 0.0008, cost time: 85.6691s
epoch 349, avg. triple loss: 0.0009, cost time: 89.1313s
epoch 350, avg. triple loss: 0.0009, cost time: 87.8773s
quick results: hits@[1, 5, 10, 50] = [60.    65.521 67.157 72.116]%, time = 8.718 s 
epoch 351, avg. triple loss: 0.0009, cost time: 86.6581s
epoch 352, avg. triple loss: 0.0008, cost time: 86.7538s
epoch 353, avg. triple loss: 0.0009, cost time: 84.5006s
epoch 354, avg. triple loss: 0.0008, cost time: 86.4589s
epoch 355, avg. triple loss: 0.0009, cost time: 98.8028s
epoch 356, avg. triple loss: 0.0008, cost time: 98.0245s
epoch 357, avg. triple loss: 0.0008, cost time: 97.0062s
epoch 358, avg. triple loss: 0.0008, cost time: 99.1534s
epoch 359, avg. triple loss: 0.0008, cost time: 89.9149s
epoch 360, avg. triple loss: 0.0008, cost time: 86.5953s
quick results: hits@[1, 5, 10, 50] = [60.248 65.702 67.273 72.314]%, time = 9.566 s 
epoch 361, avg. triple loss: 0.0008, cost time: 75.7212s
epoch 362, avg. triple loss: 0.0008, cost time: 74.0766s
epoch 363, avg. triple loss: 0.0009, cost time: 78.0828s
epoch 364, avg. triple loss: 0.0008, cost time: 92.3694s
epoch 365, avg. triple loss: 0.0008, cost time: 90.9851s
epoch 366, avg. triple loss: 0.0009, cost time: 91.3711s
epoch 367, avg. triple loss: 0.0008, cost time: 97.5484s
epoch 368, avg. triple loss: 0.0008, cost time: 91.4628s
epoch 369, avg. triple loss: 0.0008, cost time: 92.0592s
epoch 370, avg. triple loss: 0.0008, cost time: 92.9218s
quick results: hits@[1, 5, 10, 50] = [60.529 65.785 67.653 72.38 ]%, time = 10.549 s 
epoch 371, avg. triple loss: 0.0009, cost time: 98.6392s
epoch 372, avg. triple loss: 0.0008, cost time: 116.4615s
epoch 373, avg. triple loss: 0.0008, cost time: 118.6811s
epoch 374, avg. triple loss: 0.0008, cost time: 115.8664s
epoch 375, avg. triple loss: 0.0008, cost time: 117.4490s
epoch 376, avg. triple loss: 0.0008, cost time: 134.3179s
epoch 377, avg. triple loss: 0.0008, cost time: 123.5830s
epoch 378, avg. triple loss: 0.0008, cost time: 116.5733s
epoch 379, avg. triple loss: 0.0008, cost time: 120.8465s
epoch 380, avg. triple loss: 0.0008, cost time: 123.9289s
quick results: hits@[1, 5, 10, 50] = [60.942 65.967 67.785 72.579]%, time = 11.599 s 
epoch 381, avg. triple loss: 0.0008, cost time: 120.7737s
epoch 382, avg. triple loss: 0.0008, cost time: 110.5624s
epoch 383, avg. triple loss: 0.0008, cost time: 106.9652s
epoch 384, avg. triple loss: 0.0008, cost time: 115.4910s
epoch 385, avg. triple loss: 0.0008, cost time: 126.0287s
epoch 386, avg. triple loss: 0.0008, cost time: 125.2510s
epoch 387, avg. triple loss: 0.0008, cost time: 129.7951s
epoch 388, avg. triple loss: 0.0008, cost time: 129.1145s
epoch 389, avg. triple loss: 0.0008, cost time: 123.7266s
epoch 390, avg. triple loss: 0.0008, cost time: 119.6142s
quick results: hits@[1, 5, 10, 50] = [60.942 66.165 68.017 72.843]%, time = 11.334 s 
epoch 391, avg. triple loss: 0.0008, cost time: 117.2590s
epoch 392, avg. triple loss: 0.0008, cost time: 130.8147s
epoch 393, avg. triple loss: 0.0008, cost time: 133.2883s
epoch 394, avg. triple loss: 0.0008, cost time: 128.5001s
epoch 395, avg. triple loss: 0.0008, cost time: 126.5953s
epoch 396, avg. triple loss: 0.0008, cost time: 117.4599s
epoch 397, avg. triple loss: 0.0008, cost time: 124.0556s
epoch 398, avg. triple loss: 0.0008, cost time: 106.9184s
epoch 399, avg. triple loss: 0.0008, cost time: 102.0412s
epoch 400, avg. triple loss: 0.0008, cost time: 98.7861s
quick results: hits@[1, 5, 10, 50] = [61.19  66.397 68.149 73.025]%, time = 9.337 s 
epoch 401, avg. triple loss: 0.0008, cost time: 99.9819s
epoch 402, avg. triple loss: 0.0008, cost time: 97.0573s
epoch 403, avg. triple loss: 0.0008, cost time: 86.2783s
epoch 404, avg. triple loss: 0.0008, cost time: 91.7227s
epoch 405, avg. triple loss: 0.0008, cost time: 116.8031s
epoch 406, avg. triple loss: 0.0008, cost time: 113.3503s
epoch 407, avg. triple loss: 0.0008, cost time: 121.0527s
epoch 408, avg. triple loss: 0.0008, cost time: 122.3968s
epoch 409, avg. triple loss: 0.0008, cost time: 115.1244s
epoch 410, avg. triple loss: 0.0008, cost time: 106.0662s
quick results: hits@[1, 5, 10, 50] = [61.504 66.645 68.463 73.14 ]%, time = 10.391 s 
epoch 411, avg. triple loss: 0.0008, cost time: 107.8159s
epoch 412, avg. triple loss: 0.0008, cost time: 111.7813s
epoch 413, avg. triple loss: 0.0008, cost time: 113.0078s
epoch 414, avg. triple loss: 0.0008, cost time: 108.7321s
epoch 415, avg. triple loss: 0.0008, cost time: 103.2108s
epoch 416, avg. triple loss: 0.0008, cost time: 108.1943s
epoch 417, avg. triple loss: 0.0008, cost time: 111.2852s
epoch 418, avg. triple loss: 0.0008, cost time: 120.2655s
epoch 419, avg. triple loss: 0.0008, cost time: 153.5523s
epoch 420, avg. triple loss: 0.0008, cost time: 151.1048s
quick results: hits@[1, 5, 10, 50] = [61.702 66.843 68.777 73.372]%, time = 13.354 s 
epoch 421, avg. triple loss: 0.0008, cost time: 148.7295s
epoch 422, avg. triple loss: 0.0008, cost time: 144.6936s
epoch 423, avg. triple loss: 0.0008, cost time: 126.9934s
epoch 424, avg. triple loss: 0.0008, cost time: 142.2078s
epoch 425, avg. triple loss: 0.0008, cost time: 150.7491s
epoch 426, avg. triple loss: 0.0008, cost time: 161.2518s
epoch 427, avg. triple loss: 0.0008, cost time: 158.9745s
epoch 428, avg. triple loss: 0.0008, cost time: 149.8094s
epoch 429, avg. triple loss: 0.0008, cost time: 155.9432s
epoch 430, avg. triple loss: 0.0008, cost time: 170.6891s
quick results: hits@[1, 5, 10, 50] = [62.017 66.909 68.909 73.636]%, time = 16.523 s 
epoch 431, avg. triple loss: 0.0008, cost time: 166.0137s
epoch 432, avg. triple loss: 0.0008, cost time: 161.3077s
epoch 433, avg. triple loss: 0.0008, cost time: 154.1791s
epoch 434, avg. triple loss: 0.0008, cost time: 146.4006s
epoch 435, avg. triple loss: 0.0008, cost time: 141.1734s
epoch 436, avg. triple loss: 0.0008, cost time: 143.9193s
epoch 437, avg. triple loss: 0.0008, cost time: 158.0587s
epoch 438, avg. triple loss: 0.0008, cost time: 140.5531s
epoch 439, avg. triple loss: 0.0008, cost time: 126.2908s
epoch 440, avg. triple loss: 0.0008, cost time: 131.9487s
quick results: hits@[1, 5, 10, 50] = [62.215 67.24  69.207 73.95 ]%, time = 11.920 s 
epoch 441, avg. triple loss: 0.0007, cost time: 129.6627s
epoch 442, avg. triple loss: 0.0008, cost time: 134.7674s
epoch 443, avg. triple loss: 0.0008, cost time: 144.7887s
epoch 444, avg. triple loss: 0.0008, cost time: 147.4010s
epoch 445, avg. triple loss: 0.0008, cost time: 129.2232s
epoch 446, avg. triple loss: 0.0008, cost time: 116.7609s
epoch 447, avg. triple loss: 0.0008, cost time: 128.8623s
epoch 448, avg. triple loss: 0.0007, cost time: 145.3486s
epoch 449, avg. triple loss: 0.0007, cost time: 144.4818s
epoch 450, avg. triple loss: 0.0008, cost time: 148.1119s
quick results: hits@[1, 5, 10, 50] = [62.612 67.537 69.388 74.066]%, time = 13.333 s 
epoch 451, avg. triple loss: 0.0007, cost time: 147.3449s
epoch 452, avg. triple loss: 0.0008, cost time: 130.1938s
epoch 453, avg. triple loss: 0.0008, cost time: 128.3144s
epoch 454, avg. triple loss: 0.0007, cost time: 128.1008s
epoch 455, avg. triple loss: 0.0007, cost time: 132.9687s
epoch 456, avg. triple loss: 0.0007, cost time: 136.6733s
epoch 457, avg. triple loss: 0.0007, cost time: 137.6610s
epoch 458, avg. triple loss: 0.0007, cost time: 121.3303s
epoch 459, avg. triple loss: 0.0008, cost time: 112.2696s
epoch 460, avg. triple loss: 0.0008, cost time: 109.6773s
quick results: hits@[1, 5, 10, 50] = [62.678 67.669 69.587 74.182]%, time = 9.778 s 
epoch 461, avg. triple loss: 0.0007, cost time: 105.6809s
epoch 462, avg. triple loss: 0.0007, cost time: 109.6645s
epoch 463, avg. triple loss: 0.0007, cost time: 119.8360s
epoch 464, avg. triple loss: 0.0007, cost time: 121.0817s
epoch 465, avg. triple loss: 0.0007, cost time: 120.5444s
epoch 466, avg. triple loss: 0.0007, cost time: 110.5936s
epoch 467, avg. triple loss: 0.0007, cost time: 101.4390s
epoch 468, avg. triple loss: 0.0007, cost time: 105.0410s
epoch 469, avg. triple loss: 0.0007, cost time: 99.6305s
epoch 470, avg. triple loss: 0.0007, cost time: 92.7760s
quick results: hits@[1, 5, 10, 50] = [62.843 67.884 69.752 74.281]%, time = 9.214 s 
epoch 471, avg. triple loss: 0.0007, cost time: 89.0823s
epoch 472, avg. triple loss: 0.0007, cost time: 85.5984s
epoch 473, avg. triple loss: 0.0007, cost time: 84.5796s
epoch 474, avg. triple loss: 0.0007, cost time: 84.9938s
epoch 475, avg. triple loss: 0.0007, cost time: 89.2488s
epoch 476, avg. triple loss: 0.0007, cost time: 91.8098s
epoch 477, avg. triple loss: 0.0007, cost time: 88.1197s
epoch 478, avg. triple loss: 0.0008, cost time: 82.6403s
epoch 479, avg. triple loss: 0.0007, cost time: 84.5741s
epoch 480, avg. triple loss: 0.0007, cost time: 84.8487s
quick results: hits@[1, 5, 10, 50] = [63.157 68.116 69.868 74.463]%, time = 7.946 s 
epoch 481, avg. triple loss: 0.0007, cost time: 89.0988s
epoch 482, avg. triple loss: 0.0007, cost time: 90.1540s
epoch 483, avg. triple loss: 0.0007, cost time: 83.5796s
epoch 484, avg. triple loss: 0.0007, cost time: 77.6463s
epoch 485, avg. triple loss: 0.0007, cost time: 79.2853s
epoch 486, avg. triple loss: 0.0007, cost time: 81.5580s
epoch 487, avg. triple loss: 0.0007, cost time: 80.5662s
epoch 488, avg. triple loss: 0.0007, cost time: 83.5240s
epoch 489, avg. triple loss: 0.0007, cost time: 82.5909s
epoch 490, avg. triple loss: 0.0007, cost time: 79.1529s
quick results: hits@[1, 5, 10, 50] = [63.339 68.43  70.248 74.661]%, time = 7.635 s 
epoch 491, avg. triple loss: 0.0007, cost time: 82.8295s
epoch 492, avg. triple loss: 0.0007, cost time: 82.3061s
epoch 493, avg. triple loss: 0.0007, cost time: 81.4138s
epoch 494, avg. triple loss: 0.0007, cost time: 77.9961s
epoch 495, avg. triple loss: 0.0007, cost time: 78.3936s
epoch 496, avg. triple loss: 0.0007, cost time: 73.1725s
epoch 497, avg. triple loss: 0.0007, cost time: 71.1962s
epoch 498, avg. triple loss: 0.0007, cost time: 71.8029s
epoch 499, avg. triple loss: 0.0007, cost time: 73.4596s
epoch 500, avg. triple loss: 0.0007, cost time: 74.5291s
quick results: hits@[1, 5, 10, 50] = [63.537 68.545 70.347 74.711]%, time = 6.997 s 
epoch 501, avg. triple loss: 0.0007, cost time: 74.9417s
epoch 502, avg. triple loss: 0.0007, cost time: 74.1396s
epoch 503, avg. triple loss: 0.0007, cost time: 73.5005s
epoch 504, avg. triple loss: 0.0007, cost time: 71.8498s
epoch 505, avg. triple loss: 0.0007, cost time: 72.8869s
epoch 506, avg. triple loss: 0.0007, cost time: 74.5732s
epoch 507, avg. triple loss: 0.0007, cost time: 73.0185s
epoch 508, avg. triple loss: 0.0007, cost time: 72.1611s
epoch 509, avg. triple loss: 0.0007, cost time: 71.6895s
epoch 510, avg. triple loss: 0.0007, cost time: 72.3309s
quick results: hits@[1, 5, 10, 50] = [63.488 68.661 70.397 74.76 ]%, time = 7.244 s 
epoch 511, avg. triple loss: 0.0007, cost time: 78.8580s
epoch 512, avg. triple loss: 0.0007, cost time: 77.6350s
epoch 513, avg. triple loss: 0.0007, cost time: 73.5456s
epoch 514, avg. triple loss: 0.0007, cost time: 71.1870s
epoch 515, avg. triple loss: 0.0007, cost time: 71.8808s
epoch 516, avg. triple loss: 0.0007, cost time: 73.0290s
epoch 517, avg. triple loss: 0.0007, cost time: 74.7073s
epoch 518, avg. triple loss: 0.0007, cost time: 73.8404s
epoch 519, avg. triple loss: 0.0007, cost time: 74.1798s
epoch 520, avg. triple loss: 0.0007, cost time: 75.0726s
quick results: hits@[1, 5, 10, 50] = [63.488 69.008 70.694 74.992]%, time = 7.445 s 

 == should early stop == 

Training ends. Total time = 60271.944 s.
accurate results: hits@[1, 5, 10, 50] = [64.632 69.26  71.074 75.207]%, mr = 1025.731, mrr = 0.668650, time = 36.282 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [66.021 70.488 72.095 76.215]%, mr = 903.487, mrr = 0.681820, time = 101.108 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/AP-AP/541_5fold/1/20231113234012/kg2_attr_ids saved.
Embeddings saved!
Total run time = 60473.630 s.
