load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f7b811a7a20>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ SEA
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/
epoch 1, avg. triple loss: 0.9733, cost time: 32.0577s
epoch 1, avg. mapping loss: 5.3840, cost time: 27.2875s
epoch 2, avg. triple loss: 0.5357, cost time: 31.7814s
epoch 2, avg. mapping loss: 5.2088, cost time: 25.2800s
epoch 3, avg. triple loss: 0.3750, cost time: 36.7028s
epoch 3, avg. mapping loss: 5.1240, cost time: 25.4163s
epoch 4, avg. triple loss: 0.2835, cost time: 32.6489s
epoch 4, avg. mapping loss: 5.0815, cost time: 27.3251s
epoch 5, avg. triple loss: 0.2309, cost time: 36.0451s
epoch 5, avg. mapping loss: 5.0597, cost time: 27.5921s
epoch 6, avg. triple loss: 0.2007, cost time: 33.0998s
epoch 6, avg. mapping loss: 5.0481, cost time: 27.2700s
epoch 7, avg. triple loss: 0.1816, cost time: 34.4287s
epoch 7, avg. mapping loss: 5.0410, cost time: 29.2290s
epoch 8, avg. triple loss: 0.1681, cost time: 36.9235s
epoch 8, avg. mapping loss: 5.0368, cost time: 29.6138s
epoch 9, avg. triple loss: 0.1579, cost time: 39.7621s
epoch 9, avg. mapping loss: 5.0341, cost time: 29.0168s
epoch 10, avg. triple loss: 0.1505, cost time: 37.0461s
epoch 10, avg. mapping loss: 5.0324, cost time: 27.2517s
quick results: hits@[1, 5, 10, 50] = [18.765 26.049 29.407 37.309]%, time = 22.789 s 
epoch 11, avg. triple loss: 0.1446, cost time: 38.3400s
epoch 11, avg. mapping loss: 5.0310, cost time: 29.1633s
epoch 12, avg. triple loss: 0.1401, cost time: 34.7449s
epoch 12, avg. mapping loss: 5.0301, cost time: 28.6312s
epoch 13, avg. triple loss: 0.1361, cost time: 31.2121s
epoch 13, avg. mapping loss: 5.0294, cost time: 30.8474s
epoch 14, avg. triple loss: 0.1321, cost time: 37.6994s
epoch 14, avg. mapping loss: 5.0285, cost time: 28.1368s
epoch 15, avg. triple loss: 0.1284, cost time: 34.8988s
epoch 15, avg. mapping loss: 5.0279, cost time: 28.7400s
epoch 16, avg. triple loss: 0.1244, cost time: 37.8222s
epoch 16, avg. mapping loss: 5.0275, cost time: 28.0205s
epoch 17, avg. triple loss: 0.1221, cost time: 37.0784s
epoch 17, avg. mapping loss: 5.0269, cost time: 29.9362s
epoch 18, avg. triple loss: 0.1200, cost time: 33.7847s
epoch 18, avg. mapping loss: 5.0265, cost time: 29.8412s
epoch 19, avg. triple loss: 0.1163, cost time: 36.2839s
epoch 19, avg. mapping loss: 5.0262, cost time: 28.7993s
epoch 20, avg. triple loss: 0.1146, cost time: 35.0713s
epoch 20, avg. mapping loss: 5.0256, cost time: 29.2585s
quick results: hits@[1, 5, 10, 50] = [45.975 49.012 50.272 52.765]%, time = 22.120 s 
epoch 21, avg. triple loss: 0.1119, cost time: 34.7313s
epoch 21, avg. mapping loss: 5.0254, cost time: 25.2784s
epoch 22, avg. triple loss: 0.1087, cost time: 35.7002s
epoch 22, avg. mapping loss: 5.0250, cost time: 26.1626s
epoch 23, avg. triple loss: 0.1090, cost time: 34.2068s
epoch 23, avg. mapping loss: 5.0249, cost time: 27.3755s
epoch 24, avg. triple loss: 0.1066, cost time: 37.1424s
epoch 24, avg. mapping loss: 5.0246, cost time: 28.7149s
epoch 25, avg. triple loss: 0.1048, cost time: 31.6819s
epoch 25, avg. mapping loss: 5.0245, cost time: 24.5440s
epoch 26, avg. triple loss: 0.1031, cost time: 32.0683s
epoch 26, avg. mapping loss: 5.0240, cost time: 25.2387s
epoch 27, avg. triple loss: 0.1016, cost time: 34.5115s
epoch 27, avg. mapping loss: 5.0238, cost time: 25.4424s
epoch 28, avg. triple loss: 0.1002, cost time: 34.4479s
epoch 28, avg. mapping loss: 5.0237, cost time: 24.6651s
epoch 29, avg. triple loss: 0.0991, cost time: 32.7027s
epoch 29, avg. mapping loss: 5.0235, cost time: 26.0170s
epoch 30, avg. triple loss: 0.0974, cost time: 37.5919s
epoch 30, avg. mapping loss: 5.0234, cost time: 28.6419s
quick results: hits@[1, 5, 10, 50] = [50.741 52.469 53.407 56.642]%, time = 20.069 s 
epoch 31, avg. triple loss: 0.0971, cost time: 33.7472s
epoch 31, avg. mapping loss: 5.0230, cost time: 30.9155s
epoch 32, avg. triple loss: 0.0961, cost time: 37.3624s
epoch 32, avg. mapping loss: 5.0231, cost time: 26.2678s
epoch 33, avg. triple loss: 0.0940, cost time: 33.3351s
epoch 33, avg. mapping loss: 5.0228, cost time: 27.0412s
epoch 34, avg. triple loss: 0.0928, cost time: 34.6057s
epoch 34, avg. mapping loss: 5.0227, cost time: 26.8925s
epoch 35, avg. triple loss: 0.0922, cost time: 35.1840s
epoch 35, avg. mapping loss: 5.0225, cost time: 28.0250s
epoch 36, avg. triple loss: 0.0910, cost time: 30.3923s
epoch 36, avg. mapping loss: 5.0225, cost time: 27.4495s
epoch 37, avg. triple loss: 0.0901, cost time: 35.7443s
epoch 37, avg. mapping loss: 5.0222, cost time: 26.7984s
epoch 38, avg. triple loss: 0.0888, cost time: 37.1425s
epoch 38, avg. mapping loss: 5.0221, cost time: 28.7861s
epoch 39, avg. triple loss: 0.0881, cost time: 38.3306s
epoch 39, avg. mapping loss: 5.0221, cost time: 26.1384s
epoch 40, avg. triple loss: 0.0868, cost time: 34.1075s
epoch 40, avg. mapping loss: 5.0220, cost time: 27.8296s
quick results: hits@[1, 5, 10, 50] = [52.025 54.    55.481 59.704]%, time = 18.347 s 
epoch 41, avg. triple loss: 0.0863, cost time: 35.3320s
epoch 41, avg. mapping loss: 5.0218, cost time: 28.1346s
epoch 42, avg. triple loss: 0.0856, cost time: 34.8873s
epoch 42, avg. mapping loss: 5.0217, cost time: 28.4727s
epoch 43, avg. triple loss: 0.0844, cost time: 34.4477s
epoch 43, avg. mapping loss: 5.0217, cost time: 26.9410s
epoch 44, avg. triple loss: 0.0837, cost time: 31.6034s
epoch 44, avg. mapping loss: 5.0215, cost time: 30.2322s
epoch 45, avg. triple loss: 0.0828, cost time: 35.0288s
epoch 45, avg. mapping loss: 5.0214, cost time: 25.2389s
epoch 46, avg. triple loss: 0.0828, cost time: 31.9876s
epoch 46, avg. mapping loss: 5.0214, cost time: 27.2400s
epoch 47, avg. triple loss: 0.0816, cost time: 35.1324s
epoch 47, avg. mapping loss: 5.0213, cost time: 30.5649s
epoch 48, avg. triple loss: 0.0815, cost time: 37.3721s
epoch 48, avg. mapping loss: 5.0212, cost time: 29.8966s
epoch 49, avg. triple loss: 0.0806, cost time: 38.0703s
epoch 49, avg. mapping loss: 5.0211, cost time: 29.1494s
epoch 50, avg. triple loss: 0.0802, cost time: 36.5336s
epoch 50, avg. mapping loss: 5.0210, cost time: 26.8920s
quick results: hits@[1, 5, 10, 50] = [52.642 55.259 57.16  62.815]%, time = 25.734 s 
epoch 51, avg. triple loss: 0.0795, cost time: 38.6828s
epoch 51, avg. mapping loss: 5.0210, cost time: 26.4467s
epoch 52, avg. triple loss: 0.0789, cost time: 37.9794s
epoch 52, avg. mapping loss: 5.0208, cost time: 29.6937s
epoch 53, avg. triple loss: 0.0782, cost time: 33.9144s
epoch 53, avg. mapping loss: 5.0209, cost time: 27.6929s
epoch 54, avg. triple loss: 0.0779, cost time: 40.2548s
epoch 54, avg. mapping loss: 5.0208, cost time: 27.0875s
epoch 55, avg. triple loss: 0.0778, cost time: 37.4509s
epoch 55, avg. mapping loss: 5.0207, cost time: 28.0712s
epoch 56, avg. triple loss: 0.0766, cost time: 40.5556s
epoch 56, avg. mapping loss: 5.0207, cost time: 31.2380s
epoch 57, avg. triple loss: 0.0758, cost time: 37.8046s
epoch 57, avg. mapping loss: 5.0206, cost time: 25.2328s
epoch 58, avg. triple loss: 0.0764, cost time: 32.0264s
epoch 58, avg. mapping loss: 5.0206, cost time: 31.6718s
epoch 59, avg. triple loss: 0.0755, cost time: 33.4201s
epoch 59, avg. mapping loss: 5.0205, cost time: 27.9603s
epoch 60, avg. triple loss: 0.0746, cost time: 50.4183s
epoch 60, avg. mapping loss: 5.0205, cost time: 26.9651s
quick results: hits@[1, 5, 10, 50] = [53.383 56.025 58.395 65.877]%, time = 21.023 s 
epoch 61, avg. triple loss: 0.0746, cost time: 39.9092s
epoch 61, avg. mapping loss: 5.0204, cost time: 28.5004s
epoch 62, avg. triple loss: 0.0743, cost time: 34.3177s
epoch 62, avg. mapping loss: 5.0203, cost time: 27.1198s
epoch 63, avg. triple loss: 0.0740, cost time: 34.1207s
epoch 63, avg. mapping loss: 5.0203, cost time: 26.0069s
epoch 64, avg. triple loss: 0.0728, cost time: 34.6127s
epoch 64, avg. mapping loss: 5.0202, cost time: 27.6971s
epoch 65, avg. triple loss: 0.0731, cost time: 33.8965s
epoch 65, avg. mapping loss: 5.0202, cost time: 24.9477s
epoch 66, avg. triple loss: 0.0718, cost time: 35.9334s
epoch 66, avg. mapping loss: 5.0201, cost time: 25.4374s
epoch 67, avg. triple loss: 0.0713, cost time: 35.0749s
epoch 67, avg. mapping loss: 5.0200, cost time: 27.2044s
epoch 68, avg. triple loss: 0.0716, cost time: 35.2198s
epoch 68, avg. mapping loss: 5.0200, cost time: 23.6514s
epoch 69, avg. triple loss: 0.0716, cost time: 33.4283s
epoch 69, avg. mapping loss: 5.0200, cost time: 27.7689s
epoch 70, avg. triple loss: 0.0706, cost time: 36.6254s
epoch 70, avg. mapping loss: 5.0200, cost time: 27.2091s
quick results: hits@[1, 5, 10, 50] = [53.704 56.79  59.333 68.272]%, time = 45.809 s 
epoch 71, avg. triple loss: 0.0702, cost time: 34.1340s
epoch 71, avg. mapping loss: 5.0199, cost time: 29.8174s
epoch 72, avg. triple loss: 0.0701, cost time: 36.5225s
epoch 72, avg. mapping loss: 5.0199, cost time: 26.6187s
epoch 73, avg. triple loss: 0.0695, cost time: 35.5190s
epoch 73, avg. mapping loss: 5.0198, cost time: 27.4884s
epoch 74, avg. triple loss: 0.0692, cost time: 33.4581s
epoch 74, avg. mapping loss: 5.0198, cost time: 26.0043s
epoch 75, avg. triple loss: 0.0690, cost time: 34.4849s
epoch 75, avg. mapping loss: 5.0198, cost time: 30.5109s
epoch 76, avg. triple loss: 0.0687, cost time: 36.2296s
epoch 76, avg. mapping loss: 5.0197, cost time: 25.7430s
epoch 77, avg. triple loss: 0.0682, cost time: 35.5354s
epoch 77, avg. mapping loss: 5.0197, cost time: 26.5236s
epoch 78, avg. triple loss: 0.0676, cost time: 32.2176s
epoch 78, avg. mapping loss: 5.0197, cost time: 24.8579s
epoch 79, avg. triple loss: 0.0681, cost time: 32.2805s
epoch 79, avg. mapping loss: 5.0196, cost time: 26.6054s
epoch 80, avg. triple loss: 0.0674, cost time: 33.6471s
epoch 80, avg. mapping loss: 5.0196, cost time: 27.8027s
quick results: hits@[1, 5, 10, 50] = [54.    57.457 60.049 70.667]%, time = 20.366 s 
epoch 81, avg. triple loss: 0.0675, cost time: 36.8057s
epoch 81, avg. mapping loss: 5.0196, cost time: 25.9472s
epoch 82, avg. triple loss: 0.0671, cost time: 34.6337s
epoch 82, avg. mapping loss: 5.0196, cost time: 23.3292s
epoch 83, avg. triple loss: 0.0671, cost time: 33.6368s
epoch 83, avg. mapping loss: 5.0195, cost time: 28.2693s
epoch 84, avg. triple loss: 0.0659, cost time: 39.0059s
epoch 84, avg. mapping loss: 5.0195, cost time: 27.7210s
epoch 85, avg. triple loss: 0.0660, cost time: 34.1889s
epoch 85, avg. mapping loss: 5.0195, cost time: 26.5560s
epoch 86, avg. triple loss: 0.0657, cost time: 34.0070s
epoch 86, avg. mapping loss: 5.0194, cost time: 28.4654s
epoch 87, avg. triple loss: 0.0657, cost time: 36.1012s
epoch 87, avg. mapping loss: 5.0194, cost time: 30.1704s
epoch 88, avg. triple loss: 0.0653, cost time: 37.3759s
epoch 88, avg. mapping loss: 5.0194, cost time: 27.4438s
epoch 89, avg. triple loss: 0.0653, cost time: 36.4558s
epoch 89, avg. mapping loss: 5.0193, cost time: 27.2083s
epoch 90, avg. triple loss: 0.0649, cost time: 34.8545s
epoch 90, avg. mapping loss: 5.0194, cost time: 30.0633s
quick results: hits@[1, 5, 10, 50] = [53.802 57.605 60.765 72.889]%, time = 14.381 s 
epoch 91, avg. triple loss: 0.0650, cost time: 34.3844s
epoch 91, avg. mapping loss: 5.0193, cost time: 25.0050s
epoch 92, avg. triple loss: 0.0647, cost time: 32.4309s
epoch 92, avg. mapping loss: 5.0192, cost time: 28.4727s
epoch 93, avg. triple loss: 0.0637, cost time: 34.2352s
epoch 93, avg. mapping loss: 5.0192, cost time: 25.7250s
epoch 94, avg. triple loss: 0.0639, cost time: 36.3944s
epoch 94, avg. mapping loss: 5.0192, cost time: 27.9602s
epoch 95, avg. triple loss: 0.0642, cost time: 32.2803s
epoch 95, avg. mapping loss: 5.0192, cost time: 26.9388s
epoch 96, avg. triple loss: 0.0640, cost time: 32.7328s
epoch 96, avg. mapping loss: 5.0192, cost time: 27.0518s
epoch 97, avg. triple loss: 0.0636, cost time: 34.8720s
epoch 97, avg. mapping loss: 5.0191, cost time: 28.3808s
epoch 98, avg. triple loss: 0.0628, cost time: 34.1135s
epoch 98, avg. mapping loss: 5.0191, cost time: 28.3302s
epoch 99, avg. triple loss: 0.0629, cost time: 37.2749s
epoch 99, avg. mapping loss: 5.0191, cost time: 24.9608s
epoch 100, avg. triple loss: 0.0625, cost time: 34.6003s
epoch 100, avg. mapping loss: 5.0191, cost time: 25.0629s
quick results: hits@[1, 5, 10, 50] = [53.901 57.951 61.259 74.148]%, time = 22.591 s 
epoch 101, avg. triple loss: 0.0626, cost time: 32.9798s
epoch 101, avg. mapping loss: 5.0190, cost time: 29.0572s
epoch 102, avg. triple loss: 0.0625, cost time: 33.4029s
epoch 102, avg. mapping loss: 5.0190, cost time: 27.6722s
epoch 103, avg. triple loss: 0.0622, cost time: 34.9048s
epoch 103, avg. mapping loss: 5.0190, cost time: 27.1618s
epoch 104, avg. triple loss: 0.0621, cost time: 32.4094s
epoch 104, avg. mapping loss: 5.0190, cost time: 27.4558s
epoch 105, avg. triple loss: 0.0617, cost time: 34.9929s
epoch 105, avg. mapping loss: 5.0190, cost time: 26.4640s
epoch 106, avg. triple loss: 0.0622, cost time: 33.8054s
epoch 106, avg. mapping loss: 5.0190, cost time: 25.7544s
epoch 107, avg. triple loss: 0.0609, cost time: 35.9765s
epoch 107, avg. mapping loss: 5.0189, cost time: 25.7489s
epoch 108, avg. triple loss: 0.0609, cost time: 34.0803s
epoch 108, avg. mapping loss: 5.0189, cost time: 25.7976s
epoch 109, avg. triple loss: 0.0613, cost time: 33.1835s
epoch 109, avg. mapping loss: 5.0189, cost time: 24.2808s
epoch 110, avg. triple loss: 0.0610, cost time: 35.1878s
epoch 110, avg. mapping loss: 5.0188, cost time: 27.0378s
quick results: hits@[1, 5, 10, 50] = [54.173 58.222 61.728 75.728]%, time = 24.151 s 
epoch 111, avg. triple loss: 0.0611, cost time: 35.0624s
epoch 111, avg. mapping loss: 5.0188, cost time: 26.1728s
epoch 112, avg. triple loss: 0.0603, cost time: 35.0963s
epoch 112, avg. mapping loss: 5.0188, cost time: 28.0031s
epoch 113, avg. triple loss: 0.0602, cost time: 32.1198s
epoch 113, avg. mapping loss: 5.0187, cost time: 25.8084s
epoch 114, avg. triple loss: 0.0601, cost time: 34.7007s
epoch 114, avg. mapping loss: 5.0188, cost time: 26.2322s
epoch 115, avg. triple loss: 0.0603, cost time: 35.3846s
epoch 115, avg. mapping loss: 5.0187, cost time: 25.8754s
epoch 116, avg. triple loss: 0.0599, cost time: 34.1212s
epoch 116, avg. mapping loss: 5.0188, cost time: 26.1918s
epoch 117, avg. triple loss: 0.0597, cost time: 36.0778s
epoch 117, avg. mapping loss: 5.0187, cost time: 28.0559s
epoch 118, avg. triple loss: 0.0593, cost time: 31.7599s
epoch 118, avg. mapping loss: 5.0187, cost time: 25.7033s
epoch 119, avg. triple loss: 0.0597, cost time: 32.1963s
epoch 119, avg. mapping loss: 5.0187, cost time: 26.4141s
epoch 120, avg. triple loss: 0.0588, cost time: 38.9911s
epoch 120, avg. mapping loss: 5.0187, cost time: 22.7624s
quick results: hits@[1, 5, 10, 50] = [54.025 58.617 62.42  77.136]%, time = 23.157 s 
epoch 121, avg. triple loss: 0.0589, cost time: 34.1810s
epoch 121, avg. mapping loss: 5.0186, cost time: 24.4639s
epoch 122, avg. triple loss: 0.0589, cost time: 35.2299s
epoch 122, avg. mapping loss: 5.0186, cost time: 29.3972s
epoch 123, avg. triple loss: 0.0588, cost time: 31.7251s
epoch 123, avg. mapping loss: 5.0186, cost time: 27.3094s
epoch 124, avg. triple loss: 0.0589, cost time: 35.8555s
epoch 124, avg. mapping loss: 5.0186, cost time: 28.1707s
epoch 125, avg. triple loss: 0.0585, cost time: 35.4372s
epoch 125, avg. mapping loss: 5.0186, cost time: 28.2843s
epoch 126, avg. triple loss: 0.0582, cost time: 34.3814s
epoch 126, avg. mapping loss: 5.0185, cost time: 25.1590s
epoch 127, avg. triple loss: 0.0583, cost time: 35.4569s
epoch 127, avg. mapping loss: 5.0186, cost time: 25.8891s
epoch 128, avg. triple loss: 0.0585, cost time: 34.4337s
epoch 128, avg. mapping loss: 5.0185, cost time: 29.2032s
epoch 129, avg. triple loss: 0.0577, cost time: 45.7510s
epoch 129, avg. mapping loss: 5.0185, cost time: 31.9776s
epoch 130, avg. triple loss: 0.0580, cost time: 34.8745s
epoch 130, avg. mapping loss: 5.0185, cost time: 28.2786s
quick results: hits@[1, 5, 10, 50] = [54.321 58.716 62.321 77.901]%, time = 12.282 s 
epoch 131, avg. triple loss: 0.0580, cost time: 34.2482s
epoch 131, avg. mapping loss: 5.0185, cost time: 27.0853s
epoch 132, avg. triple loss: 0.0576, cost time: 33.2924s
epoch 132, avg. mapping loss: 5.0185, cost time: 28.7789s
epoch 133, avg. triple loss: 0.0575, cost time: 36.0274s
epoch 133, avg. mapping loss: 5.0184, cost time: 28.9598s
epoch 134, avg. triple loss: 0.0574, cost time: 36.0124s
epoch 134, avg. mapping loss: 5.0185, cost time: 26.0142s
epoch 135, avg. triple loss: 0.0575, cost time: 34.5901s
epoch 135, avg. mapping loss: 5.0184, cost time: 26.7216s
epoch 136, avg. triple loss: 0.0574, cost time: 36.0400s
epoch 136, avg. mapping loss: 5.0184, cost time: 27.3978s
epoch 137, avg. triple loss: 0.0572, cost time: 34.9303s
epoch 137, avg. mapping loss: 5.0184, cost time: 29.7568s
epoch 138, avg. triple loss: 0.0571, cost time: 38.3174s
epoch 138, avg. mapping loss: 5.0184, cost time: 28.2623s
epoch 139, avg. triple loss: 0.0570, cost time: 35.5060s
epoch 139, avg. mapping loss: 5.0184, cost time: 27.7532s
epoch 140, avg. triple loss: 0.0567, cost time: 35.3891s
epoch 140, avg. mapping loss: 5.0183, cost time: 27.1335s
quick results: hits@[1, 5, 10, 50] = [54.37  59.086 62.963 79.309]%, time = 20.913 s 
epoch 141, avg. triple loss: 0.0569, cost time: 33.7229s
epoch 141, avg. mapping loss: 5.0184, cost time: 28.6711s
epoch 142, avg. triple loss: 0.0563, cost time: 35.8095s
epoch 142, avg. mapping loss: 5.0184, cost time: 30.0549s
epoch 143, avg. triple loss: 0.0566, cost time: 38.0733s
epoch 143, avg. mapping loss: 5.0183, cost time: 28.4205s
epoch 144, avg. triple loss: 0.0565, cost time: 34.2012s
epoch 144, avg. mapping loss: 5.0183, cost time: 26.2396s
epoch 145, avg. triple loss: 0.0564, cost time: 33.2547s
epoch 145, avg. mapping loss: 5.0183, cost time: 28.7950s
epoch 146, avg. triple loss: 0.0560, cost time: 34.4904s
epoch 146, avg. mapping loss: 5.0183, cost time: 29.5761s
epoch 147, avg. triple loss: 0.0565, cost time: 33.2033s
epoch 147, avg. mapping loss: 5.0183, cost time: 26.4153s
epoch 148, avg. triple loss: 0.0561, cost time: 32.2041s
epoch 148, avg. mapping loss: 5.0183, cost time: 28.1403s
epoch 149, avg. triple loss: 0.0558, cost time: 30.8980s
epoch 149, avg. mapping loss: 5.0182, cost time: 25.3946s
epoch 150, avg. triple loss: 0.0556, cost time: 32.8246s
epoch 150, avg. mapping loss: 5.0182, cost time: 29.3715s
quick results: hits@[1, 5, 10, 50] = [54.519 59.383 63.432 80.025]%, time = 22.228 s 
epoch 151, avg. triple loss: 0.0554, cost time: 35.4989s
epoch 151, avg. mapping loss: 5.0182, cost time: 28.5223s
epoch 152, avg. triple loss: 0.0553, cost time: 35.6496s
epoch 152, avg. mapping loss: 5.0182, cost time: 27.3668s
epoch 153, avg. triple loss: 0.0557, cost time: 32.2529s
epoch 153, avg. mapping loss: 5.0182, cost time: 26.0436s
epoch 154, avg. triple loss: 0.0553, cost time: 31.9729s
epoch 154, avg. mapping loss: 5.0182, cost time: 26.6455s
epoch 155, avg. triple loss: 0.0551, cost time: 34.6568s
epoch 155, avg. mapping loss: 5.0181, cost time: 26.4735s
epoch 156, avg. triple loss: 0.0556, cost time: 35.1481s
epoch 156, avg. mapping loss: 5.0181, cost time: 27.6892s
epoch 157, avg. triple loss: 0.0548, cost time: 36.2026s
epoch 157, avg. mapping loss: 5.0181, cost time: 28.7140s
epoch 158, avg. triple loss: 0.0546, cost time: 32.6101s
epoch 158, avg. mapping loss: 5.0181, cost time: 27.5818s
epoch 159, avg. triple loss: 0.0548, cost time: 31.6674s
epoch 159, avg. mapping loss: 5.0181, cost time: 23.2982s
epoch 160, avg. triple loss: 0.0542, cost time: 33.8018s
epoch 160, avg. mapping loss: 5.0181, cost time: 24.4317s
quick results: hits@[1, 5, 10, 50] = [54.593 59.556 63.728 80.617]%, time = 17.777 s 
epoch 161, avg. triple loss: 0.0545, cost time: 33.6926s
epoch 161, avg. mapping loss: 5.0181, cost time: 27.9584s
epoch 162, avg. triple loss: 0.0544, cost time: 38.8453s
epoch 162, avg. mapping loss: 5.0181, cost time: 27.5742s
epoch 163, avg. triple loss: 0.0542, cost time: 34.0928s
epoch 163, avg. mapping loss: 5.0180, cost time: 27.1108s
epoch 164, avg. triple loss: 0.0544, cost time: 28.9637s
epoch 164, avg. mapping loss: 5.0180, cost time: 24.4685s
epoch 165, avg. triple loss: 0.0541, cost time: 31.3038s
epoch 165, avg. mapping loss: 5.0181, cost time: 27.4174s
epoch 166, avg. triple loss: 0.0538, cost time: 34.5957s
epoch 166, avg. mapping loss: 5.0180, cost time: 27.3395s
epoch 167, avg. triple loss: 0.0537, cost time: 36.9665s
epoch 167, avg. mapping loss: 5.0180, cost time: 26.3997s
epoch 168, avg. triple loss: 0.0539, cost time: 35.1507s
epoch 168, avg. mapping loss: 5.0180, cost time: 27.0008s
epoch 169, avg. triple loss: 0.0538, cost time: 36.5102s
epoch 169, avg. mapping loss: 5.0180, cost time: 30.7543s
epoch 170, avg. triple loss: 0.0534, cost time: 35.9972s
epoch 170, avg. mapping loss: 5.0180, cost time: 26.2187s
quick results: hits@[1, 5, 10, 50] = [54.667 59.605 63.531 80.593]%, time = 62.127 s 
epoch 171, avg. triple loss: 0.0536, cost time: 37.0939s
epoch 171, avg. mapping loss: 5.0179, cost time: 29.2404s
epoch 172, avg. triple loss: 0.0533, cost time: 33.3928s
epoch 172, avg. mapping loss: 5.0179, cost time: 31.3477s
epoch 173, avg. triple loss: 0.0537, cost time: 37.0789s
epoch 173, avg. mapping loss: 5.0179, cost time: 29.3209s
epoch 174, avg. triple loss: 0.0534, cost time: 37.8716s
epoch 174, avg. mapping loss: 5.0179, cost time: 29.3732s
epoch 175, avg. triple loss: 0.0530, cost time: 37.8638s
epoch 175, avg. mapping loss: 5.0179, cost time: 31.1190s
epoch 176, avg. triple loss: 0.0531, cost time: 32.6910s
epoch 176, avg. mapping loss: 5.0179, cost time: 32.6138s
epoch 177, avg. triple loss: 0.0530, cost time: 35.2621s
epoch 177, avg. mapping loss: 5.0179, cost time: 28.8497s
epoch 178, avg. triple loss: 0.0532, cost time: 39.0198s
epoch 178, avg. mapping loss: 5.0179, cost time: 23.8683s
epoch 179, avg. triple loss: 0.0531, cost time: 35.0505s
epoch 179, avg. mapping loss: 5.0179, cost time: 28.0327s
epoch 180, avg. triple loss: 0.0532, cost time: 33.4217s
epoch 180, avg. mapping loss: 5.0179, cost time: 26.4372s
quick results: hits@[1, 5, 10, 50] = [54.741 59.827 64.173 81.531]%, time = 108.061 s 
epoch 181, avg. triple loss: 0.0528, cost time: 36.5531s
epoch 181, avg. mapping loss: 5.0179, cost time: 26.1437s
epoch 182, avg. triple loss: 0.0530, cost time: 32.7984s
epoch 182, avg. mapping loss: 5.0178, cost time: 25.6312s
epoch 183, avg. triple loss: 0.0530, cost time: 33.9648s
epoch 183, avg. mapping loss: 5.0179, cost time: 28.5777s
epoch 184, avg. triple loss: 0.0524, cost time: 41.8721s
epoch 184, avg. mapping loss: 5.0179, cost time: 29.2485s
epoch 185, avg. triple loss: 0.0528, cost time: 40.2449s
epoch 185, avg. mapping loss: 5.0178, cost time: 24.5155s
epoch 186, avg. triple loss: 0.0528, cost time: 40.5840s
epoch 186, avg. mapping loss: 5.0178, cost time: 28.1315s
epoch 187, avg. triple loss: 0.0527, cost time: 38.4807s
epoch 187, avg. mapping loss: 5.0178, cost time: 28.5283s
epoch 188, avg. triple loss: 0.0525, cost time: 40.7615s
epoch 188, avg. mapping loss: 5.0178, cost time: 30.2429s
epoch 189, avg. triple loss: 0.0524, cost time: 39.5889s
epoch 189, avg. mapping loss: 5.0178, cost time: 30.7592s
epoch 190, avg. triple loss: 0.0522, cost time: 43.8720s
epoch 190, avg. mapping loss: 5.0178, cost time: 28.0635s
quick results: hits@[1, 5, 10, 50] = [54.667 60.049 64.42  82.049]%, time = 72.142 s 
epoch 191, avg. triple loss: 0.0520, cost time: 36.0346s
epoch 191, avg. mapping loss: 5.0177, cost time: 32.8361s
epoch 192, avg. triple loss: 0.0524, cost time: 39.3497s
epoch 192, avg. mapping loss: 5.0177, cost time: 29.4545s
epoch 193, avg. triple loss: 0.0522, cost time: 38.0195s
epoch 193, avg. mapping loss: 5.0177, cost time: 30.0971s
epoch 194, avg. triple loss: 0.0517, cost time: 36.7245s
epoch 194, avg. mapping loss: 5.0177, cost time: 30.1140s
epoch 195, avg. triple loss: 0.0513, cost time: 35.9698s
epoch 195, avg. mapping loss: 5.0177, cost time: 31.3703s
epoch 196, avg. triple loss: 0.0517, cost time: 39.4226s
epoch 196, avg. mapping loss: 5.0177, cost time: 29.2897s
epoch 197, avg. triple loss: 0.0519, cost time: 39.6910s
epoch 197, avg. mapping loss: 5.0177, cost time: 27.7380s
epoch 198, avg. triple loss: 0.0514, cost time: 39.6780s
epoch 198, avg. mapping loss: 5.0177, cost time: 29.5294s
epoch 199, avg. triple loss: 0.0513, cost time: 36.0592s
epoch 199, avg. mapping loss: 5.0177, cost time: 27.5666s
epoch 200, avg. triple loss: 0.0513, cost time: 33.0689s
epoch 200, avg. mapping loss: 5.0177, cost time: 29.0187s
quick results: hits@[1, 5, 10, 50] = [54.716 59.951 64.667 81.951]%, time = 20.210 s 
epoch 201, avg. triple loss: 0.0515, cost time: 35.0729s
epoch 201, avg. mapping loss: 5.0177, cost time: 26.2005s
epoch 202, avg. triple loss: 0.0515, cost time: 34.7804s
epoch 202, avg. mapping loss: 5.0176, cost time: 27.8843s
epoch 203, avg. triple loss: 0.0513, cost time: 37.8935s
epoch 203, avg. mapping loss: 5.0176, cost time: 25.0849s
epoch 204, avg. triple loss: 0.0511, cost time: 37.3538s
epoch 204, avg. mapping loss: 5.0177, cost time: 28.2316s
epoch 205, avg. triple loss: 0.0515, cost time: 31.1806s
epoch 205, avg. mapping loss: 5.0176, cost time: 27.1821s
epoch 206, avg. triple loss: 0.0509, cost time: 35.5260s
epoch 206, avg. mapping loss: 5.0176, cost time: 26.6096s
epoch 207, avg. triple loss: 0.0513, cost time: 36.0335s
epoch 207, avg. mapping loss: 5.0176, cost time: 27.4902s
epoch 208, avg. triple loss: 0.0509, cost time: 31.5955s
epoch 208, avg. mapping loss: 5.0176, cost time: 27.8841s
epoch 209, avg. triple loss: 0.0510, cost time: 32.5176s
epoch 209, avg. mapping loss: 5.0176, cost time: 28.2933s
epoch 210, avg. triple loss: 0.0507, cost time: 33.0832s
epoch 210, avg. mapping loss: 5.0176, cost time: 24.6989s
quick results: hits@[1, 5, 10, 50] = [54.84  60.    64.938 81.802]%, time = 84.643 s 
epoch 211, avg. triple loss: 0.0511, cost time: 37.9436s
epoch 211, avg. mapping loss: 5.0176, cost time: 26.8940s
epoch 212, avg. triple loss: 0.0510, cost time: 36.8087s
epoch 212, avg. mapping loss: 5.0176, cost time: 29.4053s
epoch 213, avg. triple loss: 0.0508, cost time: 37.5965s
epoch 213, avg. mapping loss: 5.0175, cost time: 28.6868s
epoch 214, avg. triple loss: 0.0507, cost time: 30.1466s
epoch 214, avg. mapping loss: 5.0176, cost time: 25.8729s
epoch 215, avg. triple loss: 0.0505, cost time: 34.5688s
epoch 215, avg. mapping loss: 5.0175, cost time: 25.4393s
epoch 216, avg. triple loss: 0.0504, cost time: 34.7343s
epoch 216, avg. mapping loss: 5.0175, cost time: 28.9933s
epoch 217, avg. triple loss: 0.0508, cost time: 33.4973s
epoch 217, avg. mapping loss: 5.0175, cost time: 26.2354s
epoch 218, avg. triple loss: 0.0501, cost time: 31.0021s
epoch 218, avg. mapping loss: 5.0175, cost time: 26.7484s
epoch 219, avg. triple loss: 0.0502, cost time: 35.0744s
epoch 219, avg. mapping loss: 5.0175, cost time: 27.3865s
epoch 220, avg. triple loss: 0.0504, cost time: 38.8034s
epoch 220, avg. mapping loss: 5.0175, cost time: 29.1542s
quick results: hits@[1, 5, 10, 50] = [54.79  60.272 64.691 81.802]%, time = 94.531 s 
epoch 221, avg. triple loss: 0.0502, cost time: 34.3747s
epoch 221, avg. mapping loss: 5.0175, cost time: 28.6351s
epoch 222, avg. triple loss: 0.0501, cost time: 38.2717s
epoch 222, avg. mapping loss: 5.0175, cost time: 31.0059s
epoch 223, avg. triple loss: 0.0498, cost time: 31.9458s
epoch 223, avg. mapping loss: 5.0175, cost time: 27.6186s
epoch 224, avg. triple loss: 0.0499, cost time: 36.4603s
epoch 224, avg. mapping loss: 5.0174, cost time: 27.7793s
epoch 225, avg. triple loss: 0.0501, cost time: 31.9945s
epoch 225, avg. mapping loss: 5.0174, cost time: 27.7468s
epoch 226, avg. triple loss: 0.0498, cost time: 38.1980s
epoch 226, avg. mapping loss: 5.0174, cost time: 28.6794s
epoch 227, avg. triple loss: 0.0497, cost time: 39.4638s
epoch 227, avg. mapping loss: 5.0175, cost time: 31.0900s
epoch 228, avg. triple loss: 0.0500, cost time: 37.5061s
epoch 228, avg. mapping loss: 5.0174, cost time: 26.8288s
epoch 229, avg. triple loss: 0.0494, cost time: 33.8370s
epoch 229, avg. mapping loss: 5.0174, cost time: 28.9638s
epoch 230, avg. triple loss: 0.0500, cost time: 30.8834s
epoch 230, avg. mapping loss: 5.0174, cost time: 27.3639s
quick results: hits@[1, 5, 10, 50] = [54.84  60.691 65.062 82.198]%, time = 47.782 s 
epoch 231, avg. triple loss: 0.0494, cost time: 35.0901s
epoch 231, avg. mapping loss: 5.0174, cost time: 29.5939s
epoch 232, avg. triple loss: 0.0503, cost time: 33.0142s
epoch 232, avg. mapping loss: 5.0174, cost time: 28.2470s
epoch 233, avg. triple loss: 0.0496, cost time: 35.7130s
epoch 233, avg. mapping loss: 5.0174, cost time: 25.8551s
epoch 234, avg. triple loss: 0.0498, cost time: 33.8932s
epoch 234, avg. mapping loss: 5.0174, cost time: 25.7919s
epoch 235, avg. triple loss: 0.0496, cost time: 32.5561s
epoch 235, avg. mapping loss: 5.0174, cost time: 24.6958s
epoch 236, avg. triple loss: 0.0498, cost time: 32.6915s
epoch 236, avg. mapping loss: 5.0174, cost time: 24.3609s
epoch 237, avg. triple loss: 0.0494, cost time: 34.3345s
epoch 237, avg. mapping loss: 5.0174, cost time: 24.4176s
epoch 238, avg. triple loss: 0.0499, cost time: 28.1774s
epoch 238, avg. mapping loss: 5.0174, cost time: 25.4761s
epoch 239, avg. triple loss: 0.0495, cost time: 35.3223s
epoch 239, avg. mapping loss: 5.0174, cost time: 25.2213s
epoch 240, avg. triple loss: 0.0490, cost time: 36.6484s
epoch 240, avg. mapping loss: 5.0173, cost time: 25.4221s
quick results: hits@[1, 5, 10, 50] = [54.741 60.617 65.333 81.901]%, time = 54.567 s 
epoch 241, avg. triple loss: 0.0489, cost time: 39.6206s
epoch 241, avg. mapping loss: 5.0173, cost time: 28.2619s
epoch 242, avg. triple loss: 0.0490, cost time: 34.6232s
epoch 242, avg. mapping loss: 5.0173, cost time: 23.0639s
epoch 243, avg. triple loss: 0.0493, cost time: 33.7070s
epoch 243, avg. mapping loss: 5.0173, cost time: 25.7218s
epoch 244, avg. triple loss: 0.0492, cost time: 32.8116s
epoch 244, avg. mapping loss: 5.0173, cost time: 25.5859s
epoch 245, avg. triple loss: 0.0490, cost time: 34.8688s
epoch 245, avg. mapping loss: 5.0173, cost time: 32.1266s
epoch 246, avg. triple loss: 0.0487, cost time: 52.3893s
epoch 246, avg. mapping loss: 5.0173, cost time: 41.7523s
epoch 247, avg. triple loss: 0.0490, cost time: 52.8920s
epoch 247, avg. mapping loss: 5.0173, cost time: 39.1879s
epoch 248, avg. triple loss: 0.0487, cost time: 50.9719s
epoch 248, avg. mapping loss: 5.0173, cost time: 39.2395s
epoch 249, avg. triple loss: 0.0485, cost time: 50.3168s
epoch 249, avg. mapping loss: 5.0173, cost time: 39.0303s
epoch 250, avg. triple loss: 0.0488, cost time: 50.5327s
epoch 250, avg. mapping loss: 5.0173, cost time: 35.4385s
quick results: hits@[1, 5, 10, 50] = [55.136 61.012 65.58  82.222]%, time = 31.201 s 
epoch 251, avg. triple loss: 0.0484, cost time: 48.5216s
epoch 251, avg. mapping loss: 5.0173, cost time: 39.6757s
epoch 252, avg. triple loss: 0.0489, cost time: 44.1067s
epoch 252, avg. mapping loss: 5.0173, cost time: 37.4967s
epoch 253, avg. triple loss: 0.0485, cost time: 48.5554s
epoch 253, avg. mapping loss: 5.0172, cost time: 36.3798s
epoch 254, avg. triple loss: 0.0486, cost time: 45.8705s
epoch 254, avg. mapping loss: 5.0172, cost time: 34.1863s
epoch 255, avg. triple loss: 0.0484, cost time: 45.4062s
epoch 255, avg. mapping loss: 5.0172, cost time: 33.6124s
epoch 256, avg. triple loss: 0.0483, cost time: 43.3864s
epoch 256, avg. mapping loss: 5.0172, cost time: 34.3298s
epoch 257, avg. triple loss: 0.0485, cost time: 44.7339s
epoch 257, avg. mapping loss: 5.0172, cost time: 33.1890s
epoch 258, avg. triple loss: 0.0481, cost time: 39.8449s
epoch 258, avg. mapping loss: 5.0172, cost time: 35.0612s
epoch 259, avg. triple loss: 0.0483, cost time: 41.6544s
epoch 259, avg. mapping loss: 5.0172, cost time: 31.7018s
epoch 260, avg. triple loss: 0.0485, cost time: 51.6535s
epoch 260, avg. mapping loss: 5.0172, cost time: 35.0291s
quick results: hits@[1, 5, 10, 50] = [55.235 60.938 65.728 82.272]%, time = 25.592 s 
epoch 261, avg. triple loss: 0.0480, cost time: 40.6919s
epoch 261, avg. mapping loss: 5.0172, cost time: 35.2616s
epoch 262, avg. triple loss: 0.0483, cost time: 38.8355s
epoch 262, avg. mapping loss: 5.0172, cost time: 33.1399s
epoch 263, avg. triple loss: 0.0479, cost time: 42.4544s
epoch 263, avg. mapping loss: 5.0172, cost time: 34.4600s
epoch 264, avg. triple loss: 0.0484, cost time: 41.3913s
epoch 264, avg. mapping loss: 5.0172, cost time: 33.8179s
epoch 265, avg. triple loss: 0.0481, cost time: 41.7789s
epoch 265, avg. mapping loss: 5.0172, cost time: 36.1256s
epoch 266, avg. triple loss: 0.0477, cost time: 41.8932s
epoch 266, avg. mapping loss: 5.0172, cost time: 32.2717s
epoch 267, avg. triple loss: 0.0479, cost time: 41.3712s
epoch 267, avg. mapping loss: 5.0172, cost time: 32.3968s
epoch 268, avg. triple loss: 0.0482, cost time: 45.7809s
epoch 268, avg. mapping loss: 5.0172, cost time: 36.4979s
epoch 269, avg. triple loss: 0.0479, cost time: 42.9161s
epoch 269, avg. mapping loss: 5.0172, cost time: 33.9543s
epoch 270, avg. triple loss: 0.0477, cost time: 46.1214s
epoch 270, avg. mapping loss: 5.0171, cost time: 39.1515s
quick results: hits@[1, 5, 10, 50] = [55.259 61.259 66.049 82.346]%, time = 80.517 s 
epoch 271, avg. triple loss: 0.0480, cost time: 38.5886s
epoch 271, avg. mapping loss: 5.0171, cost time: 31.3608s
epoch 272, avg. triple loss: 0.0475, cost time: 46.1397s
epoch 272, avg. mapping loss: 5.0171, cost time: 36.1120s
epoch 273, avg. triple loss: 0.0479, cost time: 42.2706s
epoch 273, avg. mapping loss: 5.0171, cost time: 33.4278s
epoch 274, avg. triple loss: 0.0475, cost time: 44.7411s
epoch 274, avg. mapping loss: 5.0171, cost time: 36.5826s
epoch 275, avg. triple loss: 0.0475, cost time: 47.6343s
epoch 275, avg. mapping loss: 5.0171, cost time: 31.0316s
epoch 276, avg. triple loss: 0.0476, cost time: 41.0489s
epoch 276, avg. mapping loss: 5.0171, cost time: 34.9860s
epoch 277, avg. triple loss: 0.0475, cost time: 36.9169s
epoch 277, avg. mapping loss: 5.0171, cost time: 35.6485s
epoch 278, avg. triple loss: 0.0475, cost time: 42.5272s
epoch 278, avg. mapping loss: 5.0171, cost time: 33.3987s
epoch 279, avg. triple loss: 0.0474, cost time: 37.3944s
epoch 279, avg. mapping loss: 5.0171, cost time: 34.7700s
epoch 280, avg. triple loss: 0.0471, cost time: 47.3433s
epoch 280, avg. mapping loss: 5.0171, cost time: 31.2990s
quick results: hits@[1, 5, 10, 50] = [55.136 61.333 65.926 81.901]%, time = 61.499 s 
epoch 281, avg. triple loss: 0.0478, cost time: 44.0468s
epoch 281, avg. mapping loss: 5.0171, cost time: 35.7587s
epoch 282, avg. triple loss: 0.0474, cost time: 45.0838s
epoch 282, avg. mapping loss: 5.0171, cost time: 37.3521s
epoch 283, avg. triple loss: 0.0475, cost time: 50.2402s
epoch 283, avg. mapping loss: 5.0171, cost time: 30.2662s
epoch 284, avg. triple loss: 0.0478, cost time: 48.2241s
epoch 284, avg. mapping loss: 5.0171, cost time: 36.0351s
epoch 285, avg. triple loss: 0.0477, cost time: 51.8532s
epoch 285, avg. mapping loss: 5.0171, cost time: 34.9298s
epoch 286, avg. triple loss: 0.0477, cost time: 47.8064s
epoch 286, avg. mapping loss: 5.0171, cost time: 35.1603s
epoch 287, avg. triple loss: 0.0475, cost time: 47.6794s
epoch 287, avg. mapping loss: 5.0171, cost time: 41.7107s
epoch 288, avg. triple loss: 0.0473, cost time: 48.0792s
epoch 288, avg. mapping loss: 5.0171, cost time: 36.7640s
epoch 289, avg. triple loss: 0.0467, cost time: 49.1228s
epoch 289, avg. mapping loss: 5.0170, cost time: 40.6557s
epoch 290, avg. triple loss: 0.0469, cost time: 55.2026s
epoch 290, avg. mapping loss: 5.0170, cost time: 36.0060s
quick results: hits@[1, 5, 10, 50] = [55.185 61.358 65.877 82.346]%, time = 30.088 s 
epoch 291, avg. triple loss: 0.0474, cost time: 55.7462s
epoch 291, avg. mapping loss: 5.0171, cost time: 36.0691s
epoch 292, avg. triple loss: 0.0470, cost time: 47.7926s
epoch 292, avg. mapping loss: 5.0171, cost time: 38.4423s
epoch 293, avg. triple loss: 0.0468, cost time: 51.8290s
epoch 293, avg. mapping loss: 5.0170, cost time: 40.6881s
epoch 294, avg. triple loss: 0.0471, cost time: 51.5429s
epoch 294, avg. mapping loss: 5.0170, cost time: 40.6231s
epoch 295, avg. triple loss: 0.0466, cost time: 50.8730s
epoch 295, avg. mapping loss: 5.0170, cost time: 36.5170s
epoch 296, avg. triple loss: 0.0467, cost time: 49.9804s
epoch 296, avg. mapping loss: 5.0170, cost time: 38.0408s
epoch 297, avg. triple loss: 0.0462, cost time: 55.3935s
epoch 297, avg. mapping loss: 5.0170, cost time: 41.6215s
epoch 298, avg. triple loss: 0.0466, cost time: 49.6924s
epoch 298, avg. mapping loss: 5.0170, cost time: 33.2948s
epoch 299, avg. triple loss: 0.0466, cost time: 51.0143s
epoch 299, avg. mapping loss: 5.0170, cost time: 36.9025s
epoch 300, avg. triple loss: 0.0465, cost time: 47.9859s
epoch 300, avg. mapping loss: 5.0170, cost time: 34.8842s
quick results: hits@[1, 5, 10, 50] = [55.086 61.259 66.025 82.519]%, time = 26.478 s 
epoch 301, avg. triple loss: 0.0469, cost time: 46.5229s
epoch 301, avg. mapping loss: 5.0170, cost time: 32.2712s
epoch 302, avg. triple loss: 0.0463, cost time: 39.4659s
epoch 302, avg. mapping loss: 5.0170, cost time: 33.6379s
epoch 303, avg. triple loss: 0.0467, cost time: 41.9704s
epoch 303, avg. mapping loss: 5.0170, cost time: 30.5171s
epoch 304, avg. triple loss: 0.0467, cost time: 35.9561s
epoch 304, avg. mapping loss: 5.0170, cost time: 31.4154s
epoch 305, avg. triple loss: 0.0468, cost time: 44.3301s
epoch 305, avg. mapping loss: 5.0170, cost time: 32.9611s
epoch 306, avg. triple loss: 0.0460, cost time: 41.0120s
epoch 306, avg. mapping loss: 5.0170, cost time: 32.8184s
epoch 307, avg. triple loss: 0.0468, cost time: 37.0573s
epoch 307, avg. mapping loss: 5.0170, cost time: 30.5078s
epoch 308, avg. triple loss: 0.0461, cost time: 40.6737s
epoch 308, avg. mapping loss: 5.0170, cost time: 29.5181s
epoch 309, avg. triple loss: 0.0465, cost time: 39.3322s
epoch 309, avg. mapping loss: 5.0170, cost time: 31.3586s
epoch 310, avg. triple loss: 0.0461, cost time: 41.5410s
epoch 310, avg. mapping loss: 5.0170, cost time: 30.0448s
quick results: hits@[1, 5, 10, 50] = [55.136 61.309 66.049 82.741]%, time = 19.088 s 
epoch 311, avg. triple loss: 0.0462, cost time: 37.6460s
epoch 311, avg. mapping loss: 5.0169, cost time: 32.0366s
epoch 312, avg. triple loss: 0.0463, cost time: 39.0832s
epoch 312, avg. mapping loss: 5.0170, cost time: 27.3326s
epoch 313, avg. triple loss: 0.0465, cost time: 37.2911s
epoch 313, avg. mapping loss: 5.0169, cost time: 32.1968s
epoch 314, avg. triple loss: 0.0461, cost time: 35.7749s
epoch 314, avg. mapping loss: 5.0169, cost time: 26.7477s
epoch 315, avg. triple loss: 0.0464, cost time: 39.8978s
epoch 315, avg. mapping loss: 5.0169, cost time: 27.0826s
epoch 316, avg. triple loss: 0.0462, cost time: 34.0384s
epoch 316, avg. mapping loss: 5.0169, cost time: 29.1558s
epoch 317, avg. triple loss: 0.0464, cost time: 40.6183s
epoch 317, avg. mapping loss: 5.0169, cost time: 28.8938s
epoch 318, avg. triple loss: 0.0462, cost time: 34.9568s
epoch 318, avg. mapping loss: 5.0169, cost time: 27.8817s
epoch 319, avg. triple loss: 0.0463, cost time: 40.4648s
epoch 319, avg. mapping loss: 5.0169, cost time: 26.2161s
epoch 320, avg. triple loss: 0.0462, cost time: 33.8045s
epoch 320, avg. mapping loss: 5.0169, cost time: 28.3759s
quick results: hits@[1, 5, 10, 50] = [55.235 61.358 66.198 82.296]%, time = 67.307 s 
epoch 321, avg. triple loss: 0.0457, cost time: 30.9657s
epoch 321, avg. mapping loss: 5.0169, cost time: 29.3422s
epoch 322, avg. triple loss: 0.0456, cost time: 33.5127s
epoch 322, avg. mapping loss: 5.0169, cost time: 27.0234s
epoch 323, avg. triple loss: 0.0463, cost time: 32.4242s
epoch 323, avg. mapping loss: 5.0169, cost time: 26.2948s
epoch 324, avg. triple loss: 0.0461, cost time: 35.9933s
epoch 324, avg. mapping loss: 5.0169, cost time: 27.3255s
epoch 325, avg. triple loss: 0.0459, cost time: 32.4013s
epoch 325, avg. mapping loss: 5.0169, cost time: 25.8632s
epoch 326, avg. triple loss: 0.0457, cost time: 36.8728s
epoch 326, avg. mapping loss: 5.0169, cost time: 29.8354s
epoch 327, avg. triple loss: 0.0453, cost time: 32.9972s
epoch 327, avg. mapping loss: 5.0169, cost time: 26.8167s
epoch 328, avg. triple loss: 0.0461, cost time: 35.0290s
epoch 328, avg. mapping loss: 5.0169, cost time: 28.8647s
epoch 329, avg. triple loss: 0.0459, cost time: 37.6825s
epoch 329, avg. mapping loss: 5.0169, cost time: 26.8887s
epoch 330, avg. triple loss: 0.0457, cost time: 32.5578s
epoch 330, avg. mapping loss: 5.0169, cost time: 28.9249s
quick results: hits@[1, 5, 10, 50] = [55.358 61.531 66.173 82.444]%, time = 20.309 s 
epoch 331, avg. triple loss: 0.0458, cost time: 36.6097s
epoch 331, avg. mapping loss: 5.0169, cost time: 28.1973s
epoch 332, avg. triple loss: 0.0456, cost time: 33.1820s
epoch 332, avg. mapping loss: 5.0169, cost time: 27.3250s
epoch 333, avg. triple loss: 0.0457, cost time: 37.5147s
epoch 333, avg. mapping loss: 5.0169, cost time: 29.1328s
epoch 334, avg. triple loss: 0.0456, cost time: 34.8480s
epoch 334, avg. mapping loss: 5.0169, cost time: 25.8640s
epoch 335, avg. triple loss: 0.0454, cost time: 34.0280s
epoch 335, avg. mapping loss: 5.0169, cost time: 27.2163s
epoch 336, avg. triple loss: 0.0456, cost time: 38.8040s
epoch 336, avg. mapping loss: 5.0169, cost time: 26.5587s
epoch 337, avg. triple loss: 0.0452, cost time: 33.6451s
epoch 337, avg. mapping loss: 5.0168, cost time: 26.9088s
epoch 338, avg. triple loss: 0.0456, cost time: 34.9643s
epoch 338, avg. mapping loss: 5.0168, cost time: 24.2908s
epoch 339, avg. triple loss: 0.0453, cost time: 34.4516s
epoch 339, avg. mapping loss: 5.0168, cost time: 28.5223s
epoch 340, avg. triple loss: 0.0452, cost time: 36.9071s
epoch 340, avg. mapping loss: 5.0169, cost time: 28.0255s
quick results: hits@[1, 5, 10, 50] = [55.383 61.63  66.123 82.247]%, time = 18.131 s 
epoch 341, avg. triple loss: 0.0455, cost time: 36.0132s
epoch 341, avg. mapping loss: 5.0168, cost time: 25.5197s
epoch 342, avg. triple loss: 0.0451, cost time: 34.1305s
epoch 342, avg. mapping loss: 5.0168, cost time: 27.2593s
epoch 343, avg. triple loss: 0.0457, cost time: 42.1643s
epoch 343, avg. mapping loss: 5.0168, cost time: 26.2609s
epoch 344, avg. triple loss: 0.0457, cost time: 37.5178s
epoch 344, avg. mapping loss: 5.0168, cost time: 27.3082s
epoch 345, avg. triple loss: 0.0457, cost time: 35.2663s
epoch 345, avg. mapping loss: 5.0168, cost time: 25.5433s
epoch 346, avg. triple loss: 0.0453, cost time: 35.4612s
epoch 346, avg. mapping loss: 5.0168, cost time: 27.1226s
epoch 347, avg. triple loss: 0.0458, cost time: 41.1015s
epoch 347, avg. mapping loss: 5.0168, cost time: 26.3054s
epoch 348, avg. triple loss: 0.0454, cost time: 33.7178s
epoch 348, avg. mapping loss: 5.0168, cost time: 27.3364s
epoch 349, avg. triple loss: 0.0452, cost time: 35.0597s
epoch 349, avg. mapping loss: 5.0168, cost time: 29.3487s
epoch 350, avg. triple loss: 0.0452, cost time: 34.1170s
epoch 350, avg. mapping loss: 5.0168, cost time: 27.9898s
quick results: hits@[1, 5, 10, 50] = [55.432 61.778 66.222 82.247]%, time = 18.339 s 
epoch 351, avg. triple loss: 0.0452, cost time: 33.7419s
epoch 351, avg. mapping loss: 5.0168, cost time: 27.0097s
epoch 352, avg. triple loss: 0.0451, cost time: 35.1015s
epoch 352, avg. mapping loss: 5.0168, cost time: 27.2462s
epoch 353, avg. triple loss: 0.0453, cost time: 36.2893s
epoch 353, avg. mapping loss: 5.0168, cost time: 26.7451s
epoch 354, avg. triple loss: 0.0448, cost time: 37.5601s
epoch 354, avg. mapping loss: 5.0168, cost time: 27.4832s
epoch 355, avg. triple loss: 0.0447, cost time: 37.4314s
epoch 355, avg. mapping loss: 5.0168, cost time: 28.1122s
epoch 356, avg. triple loss: 0.0450, cost time: 35.8341s
epoch 356, avg. mapping loss: 5.0168, cost time: 31.6588s
epoch 357, avg. triple loss: 0.0452, cost time: 33.3996s
epoch 357, avg. mapping loss: 5.0168, cost time: 28.0954s
epoch 358, avg. triple loss: 0.0451, cost time: 34.8697s
epoch 358, avg. mapping loss: 5.0168, cost time: 27.0744s
epoch 359, avg. triple loss: 0.0458, cost time: 34.0695s
epoch 359, avg. mapping loss: 5.0168, cost time: 26.0111s
epoch 360, avg. triple loss: 0.0448, cost time: 33.5753s
epoch 360, avg. mapping loss: 5.0168, cost time: 29.8529s
quick results: hits@[1, 5, 10, 50] = [55.481 61.802 66.469 82.123]%, time = 14.134 s 
epoch 361, avg. triple loss: 0.0448, cost time: 35.2738s
epoch 361, avg. mapping loss: 5.0168, cost time: 28.9793s
epoch 362, avg. triple loss: 0.0447, cost time: 36.3706s
epoch 362, avg. mapping loss: 5.0168, cost time: 29.8399s
epoch 363, avg. triple loss: 0.0446, cost time: 36.8147s
epoch 363, avg. mapping loss: 5.0168, cost time: 28.6476s
epoch 364, avg. triple loss: 0.0451, cost time: 32.7982s
epoch 364, avg. mapping loss: 5.0168, cost time: 25.2164s
epoch 365, avg. triple loss: 0.0444, cost time: 33.7746s
epoch 365, avg. mapping loss: 5.0168, cost time: 24.9947s
epoch 366, avg. triple loss: 0.0448, cost time: 32.9472s
epoch 366, avg. mapping loss: 5.0168, cost time: 26.3513s
epoch 367, avg. triple loss: 0.0450, cost time: 34.7748s
epoch 367, avg. mapping loss: 5.0168, cost time: 27.3037s
epoch 368, avg. triple loss: 0.0443, cost time: 34.5726s
epoch 368, avg. mapping loss: 5.0167, cost time: 24.8116s
epoch 369, avg. triple loss: 0.0447, cost time: 32.4450s
epoch 369, avg. mapping loss: 5.0167, cost time: 25.5261s
epoch 370, avg. triple loss: 0.0447, cost time: 32.1197s
epoch 370, avg. mapping loss: 5.0167, cost time: 27.4528s
quick results: hits@[1, 5, 10, 50] = [55.259 61.877 66.519 82.296]%, time = 20.072 s 
epoch 371, avg. triple loss: 0.0448, cost time: 34.1191s
epoch 371, avg. mapping loss: 5.0167, cost time: 25.5187s
epoch 372, avg. triple loss: 0.0445, cost time: 33.8956s
epoch 372, avg. mapping loss: 5.0167, cost time: 25.3183s
epoch 373, avg. triple loss: 0.0446, cost time: 34.2087s
epoch 373, avg. mapping loss: 5.0167, cost time: 26.0503s
epoch 374, avg. triple loss: 0.0445, cost time: 33.5062s
epoch 374, avg. mapping loss: 5.0167, cost time: 23.1669s
epoch 375, avg. triple loss: 0.0444, cost time: 30.5122s
epoch 375, avg. mapping loss: 5.0167, cost time: 28.4810s
epoch 376, avg. triple loss: 0.0443, cost time: 32.9226s
epoch 376, avg. mapping loss: 5.0167, cost time: 25.7750s
epoch 377, avg. triple loss: 0.0442, cost time: 31.1717s
epoch 377, avg. mapping loss: 5.0167, cost time: 26.2326s
epoch 378, avg. triple loss: 0.0449, cost time: 33.4587s
epoch 378, avg. mapping loss: 5.0167, cost time: 25.0963s
epoch 379, avg. triple loss: 0.0443, cost time: 33.8296s
epoch 379, avg. mapping loss: 5.0167, cost time: 23.4474s
epoch 380, avg. triple loss: 0.0445, cost time: 30.5984s
epoch 380, avg. mapping loss: 5.0167, cost time: 25.1364s
quick results: hits@[1, 5, 10, 50] = [55.358 61.802 66.395 82.148]%, time = 18.950 s 
epoch 381, avg. triple loss: 0.0445, cost time: 30.8966s
epoch 381, avg. mapping loss: 5.0167, cost time: 26.2911s
epoch 382, avg. triple loss: 0.0444, cost time: 34.1107s
epoch 382, avg. mapping loss: 5.0167, cost time: 24.8877s
epoch 383, avg. triple loss: 0.0442, cost time: 30.9392s
epoch 383, avg. mapping loss: 5.0167, cost time: 24.8179s
epoch 384, avg. triple loss: 0.0445, cost time: 31.9445s
epoch 384, avg. mapping loss: 5.0167, cost time: 24.8244s
epoch 385, avg. triple loss: 0.0442, cost time: 30.9281s
epoch 385, avg. mapping loss: 5.0167, cost time: 21.7764s
epoch 386, avg. triple loss: 0.0442, cost time: 30.8357s
epoch 386, avg. mapping loss: 5.0167, cost time: 25.8973s
epoch 387, avg. triple loss: 0.0445, cost time: 31.7420s
epoch 387, avg. mapping loss: 5.0167, cost time: 25.9154s
epoch 388, avg. triple loss: 0.0442, cost time: 31.1639s
epoch 388, avg. mapping loss: 5.0167, cost time: 25.6102s
epoch 389, avg. triple loss: 0.0437, cost time: 33.8466s
epoch 389, avg. mapping loss: 5.0167, cost time: 24.0616s
epoch 390, avg. triple loss: 0.0440, cost time: 30.5112s
epoch 390, avg. mapping loss: 5.0167, cost time: 22.0227s
quick results: hits@[1, 5, 10, 50] = [55.358 62.    66.494 82.123]%, time = 19.028 s 
epoch 391, avg. triple loss: 0.0445, cost time: 28.0528s
epoch 391, avg. mapping loss: 5.0167, cost time: 24.9009s
epoch 392, avg. triple loss: 0.0443, cost time: 37.3857s
epoch 392, avg. mapping loss: 5.0167, cost time: 26.3242s
epoch 393, avg. triple loss: 0.0440, cost time: 31.5716s
epoch 393, avg. mapping loss: 5.0167, cost time: 24.2863s
epoch 394, avg. triple loss: 0.0439, cost time: 33.0953s
epoch 394, avg. mapping loss: 5.0167, cost time: 24.5573s
epoch 395, avg. triple loss: 0.0438, cost time: 33.4314s
epoch 395, avg. mapping loss: 5.0167, cost time: 26.2107s
epoch 396, avg. triple loss: 0.0440, cost time: 30.0754s
epoch 396, avg. mapping loss: 5.0167, cost time: 23.7021s
epoch 397, avg. triple loss: 0.0442, cost time: 34.0874s
epoch 397, avg. mapping loss: 5.0167, cost time: 24.1501s
epoch 398, avg. triple loss: 0.0436, cost time: 30.8802s
epoch 398, avg. mapping loss: 5.0167, cost time: 23.4973s
epoch 399, avg. triple loss: 0.0441, cost time: 31.7185s
epoch 399, avg. mapping loss: 5.0167, cost time: 26.1057s
epoch 400, avg. triple loss: 0.0442, cost time: 33.9621s
epoch 400, avg. mapping loss: 5.0167, cost time: 25.5625s
quick results: hits@[1, 5, 10, 50] = [55.383 61.63  66.642 82.   ]%, time = 20.535 s 
epoch 401, avg. triple loss: 0.0437, cost time: 28.0545s
epoch 401, avg. mapping loss: 5.0166, cost time: 21.9486s
epoch 402, avg. triple loss: 0.0438, cost time: 33.6614s
epoch 402, avg. mapping loss: 5.0166, cost time: 23.8853s
epoch 403, avg. triple loss: 0.0436, cost time: 32.8673s
epoch 403, avg. mapping loss: 5.0167, cost time: 24.0727s
epoch 404, avg. triple loss: 0.0441, cost time: 34.1828s
epoch 404, avg. mapping loss: 5.0166, cost time: 25.9975s
epoch 405, avg. triple loss: 0.0435, cost time: 31.5295s
epoch 405, avg. mapping loss: 5.0166, cost time: 24.3797s
epoch 406, avg. triple loss: 0.0440, cost time: 33.0666s
epoch 406, avg. mapping loss: 5.0166, cost time: 28.1050s
epoch 407, avg. triple loss: 0.0439, cost time: 29.5236s
epoch 407, avg. mapping loss: 5.0167, cost time: 25.1022s
epoch 408, avg. triple loss: 0.0439, cost time: 34.3076s
epoch 408, avg. mapping loss: 5.0166, cost time: 22.8925s
epoch 409, avg. triple loss: 0.0438, cost time: 32.4796s
epoch 409, avg. mapping loss: 5.0166, cost time: 24.2547s
epoch 410, avg. triple loss: 0.0439, cost time: 32.0151s
epoch 410, avg. mapping loss: 5.0166, cost time: 25.3841s
quick results: hits@[1, 5, 10, 50] = [55.407 61.654 66.42  82.198]%, time = 14.700 s 
epoch 411, avg. triple loss: 0.0434, cost time: 30.2416s
epoch 411, avg. mapping loss: 5.0166, cost time: 25.8572s
epoch 412, avg. triple loss: 0.0439, cost time: 30.7823s
epoch 412, avg. mapping loss: 5.0166, cost time: 23.4367s
epoch 413, avg. triple loss: 0.0439, cost time: 31.4161s
epoch 413, avg. mapping loss: 5.0166, cost time: 25.3484s
epoch 414, avg. triple loss: 0.0435, cost time: 30.5970s
epoch 414, avg. mapping loss: 5.0166, cost time: 22.5750s
epoch 415, avg. triple loss: 0.0430, cost time: 32.3566s
epoch 415, avg. mapping loss: 5.0166, cost time: 24.6863s
epoch 416, avg. triple loss: 0.0436, cost time: 32.6329s
epoch 416, avg. mapping loss: 5.0166, cost time: 26.7195s
epoch 417, avg. triple loss: 0.0435, cost time: 31.7530s
epoch 417, avg. mapping loss: 5.0166, cost time: 23.6924s
epoch 418, avg. triple loss: 0.0437, cost time: 31.8118s
epoch 418, avg. mapping loss: 5.0166, cost time: 25.5759s
epoch 419, avg. triple loss: 0.0436, cost time: 28.5834s
epoch 419, avg. mapping loss: 5.0166, cost time: 24.2433s
epoch 420, avg. triple loss: 0.0435, cost time: 34.5518s
epoch 420, avg. mapping loss: 5.0166, cost time: 26.9166s
quick results: hits@[1, 5, 10, 50] = [55.556 61.901 66.42  82.37 ]%, time = 17.701 s 
epoch 421, avg. triple loss: 0.0430, cost time: 32.1213s
epoch 421, avg. mapping loss: 5.0166, cost time: 26.9705s
epoch 422, avg. triple loss: 0.0437, cost time: 32.6554s
epoch 422, avg. mapping loss: 5.0166, cost time: 23.9184s
epoch 423, avg. triple loss: 0.0435, cost time: 31.7192s
epoch 423, avg. mapping loss: 5.0166, cost time: 25.3531s
epoch 424, avg. triple loss: 0.0433, cost time: 32.0060s
epoch 424, avg. mapping loss: 5.0166, cost time: 26.0963s
epoch 425, avg. triple loss: 0.0431, cost time: 35.7827s
epoch 425, avg. mapping loss: 5.0166, cost time: 23.7421s
epoch 426, avg. triple loss: 0.0435, cost time: 32.2483s
epoch 426, avg. mapping loss: 5.0166, cost time: 24.7020s
epoch 427, avg. triple loss: 0.0436, cost time: 31.9649s
epoch 427, avg. mapping loss: 5.0166, cost time: 24.8409s
epoch 428, avg. triple loss: 0.0437, cost time: 31.8471s
epoch 428, avg. mapping loss: 5.0166, cost time: 23.2022s
epoch 429, avg. triple loss: 0.0433, cost time: 28.7879s
epoch 429, avg. mapping loss: 5.0166, cost time: 25.9871s
epoch 430, avg. triple loss: 0.0431, cost time: 32.6636s
epoch 430, avg. mapping loss: 5.0166, cost time: 25.8105s
quick results: hits@[1, 5, 10, 50] = [55.556 61.951 66.395 82.444]%, time = 19.786 s 
epoch 431, avg. triple loss: 0.0432, cost time: 31.4102s
epoch 431, avg. mapping loss: 5.0166, cost time: 25.7077s
epoch 432, avg. triple loss: 0.0432, cost time: 29.8699s
epoch 432, avg. mapping loss: 5.0166, cost time: 26.1179s
epoch 433, avg. triple loss: 0.0433, cost time: 33.6767s
epoch 433, avg. mapping loss: 5.0166, cost time: 26.0493s
epoch 434, avg. triple loss: 0.0433, cost time: 27.6583s
epoch 434, avg. mapping loss: 5.0166, cost time: 24.4239s
epoch 435, avg. triple loss: 0.0433, cost time: 35.3294s
epoch 435, avg. mapping loss: 5.0166, cost time: 25.6897s
epoch 436, avg. triple loss: 0.0437, cost time: 34.4234s
epoch 436, avg. mapping loss: 5.0166, cost time: 25.5405s
epoch 437, avg. triple loss: 0.0430, cost time: 35.1148s
epoch 437, avg. mapping loss: 5.0166, cost time: 24.4475s
epoch 438, avg. triple loss: 0.0436, cost time: 32.0890s
epoch 438, avg. mapping loss: 5.0166, cost time: 26.6416s
epoch 439, avg. triple loss: 0.0430, cost time: 30.8975s
epoch 439, avg. mapping loss: 5.0166, cost time: 26.7949s
epoch 440, avg. triple loss: 0.0430, cost time: 27.7081s
epoch 440, avg. mapping loss: 5.0165, cost time: 25.4503s
quick results: hits@[1, 5, 10, 50] = [55.556 61.852 66.444 82.617]%, time = 27.647 s 

 == should early stop == 

Training ends. Total time = 30305.752 s.
accurate results: hits@[1, 5, 10, 50] = [55.395 62.364 67.864 84.531]%, mr = 37.795, mrr = 0.594209, time = 73.023 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [55.901 63.784 69.667 86.228]%, mr = 23.632, mrr = 0.603032, time = 141.022 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/SEA/Gold-AP/541_5fold/1/20231106134259/kg2_attr_ids saved.
Embeddings saved!
Total run time = 30648.758 s.
