load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7fbc316d37f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/
epoch 1, avg. triple loss: 1.1394, cost time: 6.5046s
epoch 2, avg. triple loss: 0.8737, cost time: 8.0238s
epoch 3, avg. triple loss: 0.7769, cost time: 7.6991s
epoch 4, avg. triple loss: 0.7048, cost time: 7.1034s
epoch 5, avg. triple loss: 0.6456, cost time: 8.5529s
epoch 6, avg. triple loss: 0.5983, cost time: 7.7760s
epoch 7, avg. triple loss: 0.5598, cost time: 6.8742s
epoch 8, avg. triple loss: 0.5259, cost time: 8.0420s
epoch 9, avg. triple loss: 0.4977, cost time: 7.9972s
epoch 10, avg. triple loss: 0.4741, cost time: 8.0686s
epoch 11, avg. triple loss: 0.4542, cost time: 8.3909s
epoch 12, avg. triple loss: 0.4335, cost time: 7.6983s
epoch 13, avg. triple loss: 0.4155, cost time: 8.0199s
epoch 14, avg. triple loss: 0.3998, cost time: 7.7367s
epoch 15, avg. triple loss: 0.3843, cost time: 7.6432s
epoch 16, avg. triple loss: 0.3692, cost time: 8.5249s
epoch 17, avg. triple loss: 0.3542, cost time: 7.5869s
epoch 18, avg. triple loss: 0.3391, cost time: 7.9436s
epoch 19, avg. triple loss: 0.3286, cost time: 7.9929s
epoch 20, avg. triple loss: 0.3154, cost time: 7.1646s
epoch 21, avg. triple loss: 0.3069, cost time: 7.8195s
epoch 22, avg. triple loss: 0.2981, cost time: 8.2402s
epoch 23, avg. triple loss: 0.2895, cost time: 7.6126s
epoch 24, avg. triple loss: 0.2814, cost time: 7.0950s
epoch 25, avg. triple loss: 0.2772, cost time: 8.2631s
epoch 26, avg. triple loss: 0.2703, cost time: 7.5688s
epoch 27, avg. triple loss: 0.2654, cost time: 8.1385s
epoch 28, avg. triple loss: 0.2556, cost time: 7.6445s
epoch 29, avg. triple loss: 0.2538, cost time: 7.1370s
epoch 30, avg. triple loss: 0.2475, cost time: 7.7192s
epoch 31, avg. triple loss: 0.2408, cost time: 7.8261s
epoch 32, avg. triple loss: 0.2368, cost time: 7.4918s
epoch 33, avg. triple loss: 0.2352, cost time: 7.7574s
epoch 34, avg. triple loss: 0.2326, cost time: 7.2554s
epoch 35, avg. triple loss: 0.2273, cost time: 7.8941s
epoch 36, avg. triple loss: 0.2244, cost time: 7.2142s
epoch 37, avg. triple loss: 0.2200, cost time: 8.0169s
epoch 38, avg. triple loss: 0.2162, cost time: 7.6223s
epoch 39, avg. triple loss: 0.2135, cost time: 7.4810s
epoch 40, avg. triple loss: 0.2093, cost time: 8.5523s
epoch 41, avg. triple loss: 0.2074, cost time: 7.2042s
epoch 42, avg. triple loss: 0.2049, cost time: 8.0137s
epoch 43, avg. triple loss: 0.2014, cost time: 8.6163s
epoch 44, avg. triple loss: 0.1958, cost time: 7.8852s
epoch 45, avg. triple loss: 0.1951, cost time: 7.5650s
epoch 46, avg. triple loss: 0.1924, cost time: 7.0652s
epoch 47, avg. triple loss: 0.1891, cost time: 8.0256s
epoch 48, avg. triple loss: 0.1876, cost time: 8.2102s
epoch 49, avg. triple loss: 0.1854, cost time: 7.5822s
epoch 50, avg. triple loss: 0.1838, cost time: 8.3659s
epoch 51, avg. triple loss: 0.1806, cost time: 7.4985s
epoch 52, avg. triple loss: 0.1772, cost time: 7.4231s
epoch 53, avg. triple loss: 0.1779, cost time: 8.1675s
epoch 54, avg. triple loss: 0.1755, cost time: 6.9330s
epoch 55, avg. triple loss: 0.1715, cost time: 7.4931s
epoch 56, avg. triple loss: 0.1720, cost time: 6.8903s
epoch 57, avg. triple loss: 0.1717, cost time: 6.7304s
epoch 58, avg. triple loss: 0.1681, cost time: 6.7633s
epoch 59, avg. triple loss: 0.1666, cost time: 6.9779s
epoch 60, avg. triple loss: 0.1641, cost time: 8.9579s
epoch 61, avg. triple loss: 0.1640, cost time: 8.2788s
epoch 62, avg. triple loss: 0.1635, cost time: 7.3535s
epoch 63, avg. triple loss: 0.1601, cost time: 7.1697s
epoch 64, avg. triple loss: 0.1582, cost time: 7.9096s
epoch 65, avg. triple loss: 0.1555, cost time: 8.0329s
epoch 66, avg. triple loss: 0.1560, cost time: 7.7434s
epoch 67, avg. triple loss: 0.1550, cost time: 8.0211s
epoch 68, avg. triple loss: 0.1527, cost time: 8.1972s
epoch 69, avg. triple loss: 0.1519, cost time: 7.4349s
epoch 70, avg. triple loss: 0.1518, cost time: 8.4606s
epoch 71, avg. triple loss: 0.1506, cost time: 6.5001s
epoch 72, avg. triple loss: 0.1483, cost time: 7.8376s
epoch 73, avg. triple loss: 0.1470, cost time: 7.2032s
epoch 74, avg. triple loss: 0.1462, cost time: 7.8398s
epoch 75, avg. triple loss: 0.1462, cost time: 7.0360s
epoch 76, avg. triple loss: 0.1443, cost time: 8.2934s
epoch 77, avg. triple loss: 0.1435, cost time: 7.7569s
epoch 78, avg. triple loss: 0.1408, cost time: 7.2121s
epoch 79, avg. triple loss: 0.1403, cost time: 8.2314s
epoch 80, avg. triple loss: 0.1395, cost time: 8.5296s
epoch 81, avg. triple loss: 0.1392, cost time: 7.9961s
epoch 82, avg. triple loss: 0.1375, cost time: 7.9403s
epoch 83, avg. triple loss: 0.1358, cost time: 8.2242s
epoch 84, avg. triple loss: 0.1367, cost time: 7.6428s
epoch 85, avg. triple loss: 0.1343, cost time: 6.8366s
epoch 86, avg. triple loss: 0.1351, cost time: 8.1202s
epoch 87, avg. triple loss: 0.1333, cost time: 8.2035s
epoch 88, avg. triple loss: 0.1329, cost time: 8.1908s
epoch 89, avg. triple loss: 0.1314, cost time: 8.1323s
epoch 90, avg. triple loss: 0.1322, cost time: 7.4172s
epoch 91, avg. triple loss: 0.1323, cost time: 7.8870s
epoch 92, avg. triple loss: 0.1283, cost time: 8.0179s
epoch 93, avg. triple loss: 0.1273, cost time: 8.1489s
epoch 94, avg. triple loss: 0.1293, cost time: 6.6710s
epoch 95, avg. triple loss: 0.1282, cost time: 8.4463s
epoch 96, avg. triple loss: 0.1282, cost time: 9.4147s
epoch 97, avg. triple loss: 0.1275, cost time: 7.8596s
epoch 98, avg. triple loss: 0.1250, cost time: 8.4126s
epoch 99, avg. triple loss: 0.1247, cost time: 9.3578s
epoch 100, avg. triple loss: 0.1251, cost time: 8.5379s
quick results: hits@[1, 5, 10, 50] = [38.249 51.283 55.259 62.154]%, time = 4.235 s 
epoch 101, avg. triple loss: 0.1213, cost time: 8.0340s
epoch 102, avg. triple loss: 0.1228, cost time: 8.6957s
epoch 103, avg. triple loss: 0.1228, cost time: 7.6749s
epoch 104, avg. triple loss: 0.1220, cost time: 7.4732s
epoch 105, avg. triple loss: 0.1214, cost time: 8.6240s
epoch 106, avg. triple loss: 0.1186, cost time: 8.7927s
epoch 107, avg. triple loss: 0.1199, cost time: 9.0003s
epoch 108, avg. triple loss: 0.1190, cost time: 9.0477s
epoch 109, avg. triple loss: 0.1180, cost time: 8.7089s
epoch 110, avg. triple loss: 0.1175, cost time: 7.9078s
quick results: hits@[1, 5, 10, 50] = [42.476 54.655 57.373 63.764]%, time = 3.793 s 
epoch 111, avg. triple loss: 0.1187, cost time: 8.8019s
epoch 112, avg. triple loss: 0.1169, cost time: 8.2109s
epoch 113, avg. triple loss: 0.1159, cost time: 8.2251s
epoch 114, avg. triple loss: 0.1160, cost time: 8.8114s
epoch 115, avg. triple loss: 0.1155, cost time: 9.0779s
epoch 116, avg. triple loss: 0.1151, cost time: 8.6095s
epoch 117, avg. triple loss: 0.1144, cost time: 8.5097s
epoch 118, avg. triple loss: 0.1137, cost time: 9.4715s
epoch 119, avg. triple loss: 0.1129, cost time: 10.2777s
epoch 120, avg. triple loss: 0.1131, cost time: 9.4961s
quick results: hits@[1, 5, 10, 50] = [45.747 56.92  59.839 65.123]%, time = 3.900 s 
epoch 121, avg. triple loss: 0.1113, cost time: 9.3572s
epoch 122, avg. triple loss: 0.1107, cost time: 9.0756s
epoch 123, avg. triple loss: 0.1109, cost time: 8.7232s
epoch 124, avg. triple loss: 0.1106, cost time: 9.9023s
epoch 125, avg. triple loss: 0.1087, cost time: 9.0229s
epoch 126, avg. triple loss: 0.1096, cost time: 9.1148s
epoch 127, avg. triple loss: 0.1092, cost time: 8.6600s
epoch 128, avg. triple loss: 0.1088, cost time: 7.6705s
epoch 129, avg. triple loss: 0.1065, cost time: 7.7722s
epoch 130, avg. triple loss: 0.1072, cost time: 7.8792s
quick results: hits@[1, 5, 10, 50] = [48.918 59.034 61.248 66.331]%, time = 4.146 s 
epoch 131, avg. triple loss: 0.1064, cost time: 8.2642s
epoch 132, avg. triple loss: 0.1066, cost time: 9.0969s
epoch 133, avg. triple loss: 0.1050, cost time: 8.7395s
epoch 134, avg. triple loss: 0.1064, cost time: 8.2875s
epoch 135, avg. triple loss: 0.1054, cost time: 9.3758s
epoch 136, avg. triple loss: 0.1047, cost time: 7.9083s
epoch 137, avg. triple loss: 0.1045, cost time: 8.5740s
epoch 138, avg. triple loss: 0.1049, cost time: 8.9749s
epoch 139, avg. triple loss: 0.1043, cost time: 8.1468s
epoch 140, avg. triple loss: 0.1034, cost time: 8.2340s
quick results: hits@[1, 5, 10, 50] = [51.434 60.443 62.305 67.187]%, time = 4.835 s 
epoch 141, avg. triple loss: 0.1025, cost time: 9.0185s
epoch 142, avg. triple loss: 0.1027, cost time: 9.2661s
epoch 143, avg. triple loss: 0.1020, cost time: 8.7824s
epoch 144, avg. triple loss: 0.1011, cost time: 8.2987s
epoch 145, avg. triple loss: 0.1001, cost time: 8.7826s
epoch 146, avg. triple loss: 0.1005, cost time: 8.6775s
epoch 147, avg. triple loss: 0.1005, cost time: 9.0336s
epoch 148, avg. triple loss: 0.0996, cost time: 8.2122s
epoch 149, avg. triple loss: 0.0996, cost time: 8.8169s
epoch 150, avg. triple loss: 0.0986, cost time: 9.4411s
quick results: hits@[1, 5, 10, 50] = [53.296 61.349 63.261 67.69 ]%, time = 3.554 s 
epoch 151, avg. triple loss: 0.0978, cost time: 7.7905s
epoch 152, avg. triple loss: 0.0980, cost time: 7.0431s
epoch 153, avg. triple loss: 0.0981, cost time: 8.0849s
epoch 154, avg. triple loss: 0.0979, cost time: 8.2399s
epoch 155, avg. triple loss: 0.0960, cost time: 8.2427s
epoch 156, avg. triple loss: 0.0958, cost time: 7.8469s
epoch 157, avg. triple loss: 0.0953, cost time: 7.4884s
epoch 158, avg. triple loss: 0.0952, cost time: 8.4808s
epoch 159, avg. triple loss: 0.0943, cost time: 7.2301s
epoch 160, avg. triple loss: 0.0957, cost time: 7.7600s
quick results: hits@[1, 5, 10, 50] = [55.058 62.355 64.419 67.992]%, time = 3.341 s 
epoch 161, avg. triple loss: 0.0935, cost time: 7.3720s
epoch 162, avg. triple loss: 0.0927, cost time: 6.9329s
epoch 163, avg. triple loss: 0.0946, cost time: 7.1603s
epoch 164, avg. triple loss: 0.0925, cost time: 7.3411s
epoch 165, avg. triple loss: 0.0928, cost time: 8.1696s
epoch 166, avg. triple loss: 0.0904, cost time: 7.3833s
epoch 167, avg. triple loss: 0.0921, cost time: 7.7230s
epoch 168, avg. triple loss: 0.0919, cost time: 7.2232s
epoch 169, avg. triple loss: 0.0906, cost time: 8.7033s
epoch 170, avg. triple loss: 0.0914, cost time: 7.4579s
quick results: hits@[1, 5, 10, 50] = [56.366 63.01  64.922 68.344]%, time = 3.218 s 
epoch 171, avg. triple loss: 0.0905, cost time: 7.1026s
epoch 172, avg. triple loss: 0.0905, cost time: 7.4725s
epoch 173, avg. triple loss: 0.0908, cost time: 9.1200s
epoch 174, avg. triple loss: 0.0894, cost time: 8.1296s
epoch 175, avg. triple loss: 0.0891, cost time: 7.3383s
epoch 176, avg. triple loss: 0.0886, cost time: 7.7168s
epoch 177, avg. triple loss: 0.0881, cost time: 8.7376s
epoch 178, avg. triple loss: 0.0875, cost time: 8.8514s
epoch 179, avg. triple loss: 0.0873, cost time: 8.4730s
epoch 180, avg. triple loss: 0.0877, cost time: 8.1898s
quick results: hits@[1, 5, 10, 50] = [57.423 63.815 65.425 68.747]%, time = 3.599 s 
epoch 181, avg. triple loss: 0.0870, cost time: 7.7728s
epoch 182, avg. triple loss: 0.0875, cost time: 8.0597s
epoch 183, avg. triple loss: 0.0868, cost time: 8.7993s
epoch 184, avg. triple loss: 0.0876, cost time: 8.0101s
epoch 185, avg. triple loss: 0.0845, cost time: 8.4001s
epoch 186, avg. triple loss: 0.0854, cost time: 6.9518s
epoch 187, avg. triple loss: 0.0842, cost time: 7.9107s
epoch 188, avg. triple loss: 0.0859, cost time: 7.5779s
epoch 189, avg. triple loss: 0.0857, cost time: 7.8428s
epoch 190, avg. triple loss: 0.0841, cost time: 7.5820s
quick results: hits@[1, 5, 10, 50] = [58.279 64.167 65.929 69.351]%, time = 3.006 s 
epoch 191, avg. triple loss: 0.0843, cost time: 6.9285s
epoch 192, avg. triple loss: 0.0839, cost time: 7.6335s
epoch 193, avg. triple loss: 0.0840, cost time: 7.2451s
epoch 194, avg. triple loss: 0.0827, cost time: 7.2766s
epoch 195, avg. triple loss: 0.0831, cost time: 7.1280s
epoch 196, avg. triple loss: 0.0827, cost time: 7.3322s
epoch 197, avg. triple loss: 0.0815, cost time: 7.6508s
epoch 198, avg. triple loss: 0.0814, cost time: 7.0090s
epoch 199, avg. triple loss: 0.0824, cost time: 6.7736s
epoch 200, avg. triple loss: 0.0816, cost time: 7.4012s
quick results: hits@[1, 5, 10, 50] = [58.983 64.62  66.381 69.451]%, time = 3.354 s 
epoch 201, avg. triple loss: 0.0817, cost time: 7.3938s
epoch 202, avg. triple loss: 0.0812, cost time: 7.5136s
epoch 203, avg. triple loss: 0.0798, cost time: 7.3071s
epoch 204, avg. triple loss: 0.0802, cost time: 7.2493s
epoch 205, avg. triple loss: 0.0799, cost time: 7.5622s
epoch 206, avg. triple loss: 0.0791, cost time: 8.1492s
epoch 207, avg. triple loss: 0.0807, cost time: 7.2899s
epoch 208, avg. triple loss: 0.0790, cost time: 7.4129s
epoch 209, avg. triple loss: 0.0787, cost time: 7.6481s
epoch 210, avg. triple loss: 0.0784, cost time: 7.1042s
quick results: hits@[1, 5, 10, 50] = [59.487 65.325 66.885 69.904]%, time = 3.651 s 
epoch 211, avg. triple loss: 0.0783, cost time: 6.8017s
epoch 212, avg. triple loss: 0.0795, cost time: 7.6791s
epoch 213, avg. triple loss: 0.0786, cost time: 6.8278s
epoch 214, avg. triple loss: 0.0786, cost time: 7.7594s
epoch 215, avg. triple loss: 0.0766, cost time: 7.4043s
epoch 216, avg. triple loss: 0.0771, cost time: 7.2715s
epoch 217, avg. triple loss: 0.0764, cost time: 7.0058s
epoch 218, avg. triple loss: 0.0769, cost time: 6.4963s
epoch 219, avg. triple loss: 0.0759, cost time: 6.3217s
epoch 220, avg. triple loss: 0.0760, cost time: 6.2858s
quick results: hits@[1, 5, 10, 50] = [60.091 65.878 67.086 70.206]%, time = 3.184 s 
epoch 221, avg. triple loss: 0.0761, cost time: 6.1792s
epoch 222, avg. triple loss: 0.0748, cost time: 6.5627s
epoch 223, avg. triple loss: 0.0750, cost time: 7.0945s
epoch 224, avg. triple loss: 0.0755, cost time: 6.6938s
epoch 225, avg. triple loss: 0.0750, cost time: 6.6241s
epoch 226, avg. triple loss: 0.0743, cost time: 7.3489s
epoch 227, avg. triple loss: 0.0741, cost time: 7.6604s
epoch 228, avg. triple loss: 0.0753, cost time: 7.2074s
epoch 229, avg. triple loss: 0.0737, cost time: 6.3639s
epoch 230, avg. triple loss: 0.0734, cost time: 6.7427s
quick results: hits@[1, 5, 10, 50] = [60.393 66.08  67.539 70.357]%, time = 2.540 s 
epoch 231, avg. triple loss: 0.0736, cost time: 6.6023s
epoch 232, avg. triple loss: 0.0739, cost time: 7.4395s
epoch 233, avg. triple loss: 0.0726, cost time: 7.3527s
epoch 234, avg. triple loss: 0.0726, cost time: 7.8694s
epoch 235, avg. triple loss: 0.0719, cost time: 7.7666s
epoch 236, avg. triple loss: 0.0726, cost time: 7.3264s
epoch 237, avg. triple loss: 0.0724, cost time: 7.4680s
epoch 238, avg. triple loss: 0.0720, cost time: 6.6939s
epoch 239, avg. triple loss: 0.0717, cost time: 7.7812s
epoch 240, avg. triple loss: 0.0720, cost time: 7.3513s
quick results: hits@[1, 5, 10, 50] = [60.644 66.281 67.589 70.861]%, time = 3.514 s 
epoch 241, avg. triple loss: 0.0705, cost time: 7.0881s
epoch 242, avg. triple loss: 0.0701, cost time: 7.5464s
epoch 243, avg. triple loss: 0.0710, cost time: 7.5333s
epoch 244, avg. triple loss: 0.0700, cost time: 7.5027s
epoch 245, avg. triple loss: 0.0704, cost time: 7.5661s
epoch 246, avg. triple loss: 0.0698, cost time: 6.7514s
epoch 247, avg. triple loss: 0.0696, cost time: 7.7496s
epoch 248, avg. triple loss: 0.0687, cost time: 7.3763s
epoch 249, avg. triple loss: 0.0704, cost time: 7.6132s
epoch 250, avg. triple loss: 0.0700, cost time: 7.5910s
quick results: hits@[1, 5, 10, 50] = [60.946 66.734 67.891 71.364]%, time = 4.331 s 
epoch 251, avg. triple loss: 0.0685, cost time: 7.1021s
epoch 252, avg. triple loss: 0.0688, cost time: 8.0682s
epoch 253, avg. triple loss: 0.0687, cost time: 7.0618s
epoch 254, avg. triple loss: 0.0673, cost time: 8.1050s
epoch 255, avg. triple loss: 0.0686, cost time: 6.7052s
epoch 256, avg. triple loss: 0.0671, cost time: 7.5257s
epoch 257, avg. triple loss: 0.0681, cost time: 7.5955s
epoch 258, avg. triple loss: 0.0670, cost time: 7.1729s
epoch 259, avg. triple loss: 0.0674, cost time: 7.0491s
epoch 260, avg. triple loss: 0.0673, cost time: 7.1120s
quick results: hits@[1, 5, 10, 50] = [61.248 66.935 68.193 71.766]%, time = 3.054 s 
epoch 261, avg. triple loss: 0.0670, cost time: 7.3205s
epoch 262, avg. triple loss: 0.0666, cost time: 7.3065s
epoch 263, avg. triple loss: 0.0657, cost time: 6.8090s
epoch 264, avg. triple loss: 0.0667, cost time: 6.7424s
epoch 265, avg. triple loss: 0.0669, cost time: 7.5778s
epoch 266, avg. triple loss: 0.0662, cost time: 7.0985s
epoch 267, avg. triple loss: 0.0654, cost time: 7.8736s
epoch 268, avg. triple loss: 0.0653, cost time: 7.7671s
epoch 269, avg. triple loss: 0.0653, cost time: 7.3363s
epoch 270, avg. triple loss: 0.0650, cost time: 7.3337s
quick results: hits@[1, 5, 10, 50] = [61.349 67.036 68.395 71.917]%, time = 3.034 s 
epoch 271, avg. triple loss: 0.0649, cost time: 7.1983s
epoch 272, avg. triple loss: 0.0643, cost time: 8.0324s
epoch 273, avg. triple loss: 0.0637, cost time: 6.8651s
epoch 274, avg. triple loss: 0.0644, cost time: 7.0085s
epoch 275, avg. triple loss: 0.0644, cost time: 6.8335s
epoch 276, avg. triple loss: 0.0637, cost time: 6.5676s
epoch 277, avg. triple loss: 0.0642, cost time: 6.5053s
epoch 278, avg. triple loss: 0.0638, cost time: 7.1577s
epoch 279, avg. triple loss: 0.0624, cost time: 7.5661s
epoch 280, avg. triple loss: 0.0634, cost time: 7.0927s
quick results: hits@[1, 5, 10, 50] = [61.55  67.388 68.596 72.219]%, time = 2.352 s 
epoch 281, avg. triple loss: 0.0626, cost time: 6.5448s
epoch 282, avg. triple loss: 0.0622, cost time: 7.0612s
epoch 283, avg. triple loss: 0.0630, cost time: 5.9239s
epoch 284, avg. triple loss: 0.0620, cost time: 6.9507s
epoch 285, avg. triple loss: 0.0616, cost time: 6.9391s
epoch 286, avg. triple loss: 0.0615, cost time: 7.2929s
epoch 287, avg. triple loss: 0.0629, cost time: 7.0411s
epoch 288, avg. triple loss: 0.0615, cost time: 6.9227s
epoch 289, avg. triple loss: 0.0621, cost time: 6.5280s
epoch 290, avg. triple loss: 0.0605, cost time: 6.1985s
quick results: hits@[1, 5, 10, 50] = [62.104 67.539 68.646 72.572]%, time = 3.496 s 
epoch 291, avg. triple loss: 0.0612, cost time: 5.4971s
epoch 292, avg. triple loss: 0.0608, cost time: 6.3362s
epoch 293, avg. triple loss: 0.0600, cost time: 6.6661s
epoch 294, avg. triple loss: 0.0608, cost time: 6.9121s
epoch 295, avg. triple loss: 0.0608, cost time: 6.2377s
epoch 296, avg. triple loss: 0.0601, cost time: 6.6974s
epoch 297, avg. triple loss: 0.0607, cost time: 6.8451s
epoch 298, avg. triple loss: 0.0597, cost time: 6.9292s
epoch 299, avg. triple loss: 0.0601, cost time: 6.7678s
epoch 300, avg. triple loss: 0.0594, cost time: 6.7655s
quick results: hits@[1, 5, 10, 50] = [62.506 67.841 68.797 72.974]%, time = 2.893 s 
epoch 301, avg. triple loss: 0.0610, cost time: 6.0076s
epoch 302, avg. triple loss: 0.0600, cost time: 6.5040s
epoch 303, avg. triple loss: 0.0594, cost time: 6.6113s
epoch 304, avg. triple loss: 0.0611, cost time: 6.6969s
epoch 305, avg. triple loss: 0.0591, cost time: 6.5356s
epoch 306, avg. triple loss: 0.0584, cost time: 6.7412s
epoch 307, avg. triple loss: 0.0598, cost time: 6.8836s
epoch 308, avg. triple loss: 0.0595, cost time: 6.7762s
epoch 309, avg. triple loss: 0.0586, cost time: 6.3956s
epoch 310, avg. triple loss: 0.0585, cost time: 6.7759s
quick results: hits@[1, 5, 10, 50] = [62.657 67.992 69.049 73.025]%, time = 3.539 s 
epoch 311, avg. triple loss: 0.0575, cost time: 6.7322s
epoch 312, avg. triple loss: 0.0580, cost time: 7.0348s
epoch 313, avg. triple loss: 0.0580, cost time: 6.0961s
epoch 314, avg. triple loss: 0.0575, cost time: 6.6766s
epoch 315, avg. triple loss: 0.0576, cost time: 5.6288s
epoch 316, avg. triple loss: 0.0574, cost time: 6.8879s
epoch 317, avg. triple loss: 0.0569, cost time: 6.9387s
epoch 318, avg. triple loss: 0.0570, cost time: 6.6876s
epoch 319, avg. triple loss: 0.0582, cost time: 6.9574s
epoch 320, avg. triple loss: 0.0579, cost time: 7.4776s
quick results: hits@[1, 5, 10, 50] = [62.758 67.992 69.25  73.478]%, time = 4.150 s 
epoch 321, avg. triple loss: 0.0566, cost time: 5.7244s
epoch 322, avg. triple loss: 0.0567, cost time: 6.6908s
epoch 323, avg. triple loss: 0.0556, cost time: 6.7773s
epoch 324, avg. triple loss: 0.0563, cost time: 8.0410s
epoch 325, avg. triple loss: 0.0561, cost time: 6.4783s
epoch 326, avg. triple loss: 0.0552, cost time: 7.0017s
epoch 327, avg. triple loss: 0.0559, cost time: 5.4081s
epoch 328, avg. triple loss: 0.0551, cost time: 6.1372s
epoch 329, avg. triple loss: 0.0548, cost time: 7.2429s
epoch 330, avg. triple loss: 0.0560, cost time: 6.2742s
quick results: hits@[1, 5, 10, 50] = [63.06  68.244 69.703 73.78 ]%, time = 3.947 s 
epoch 331, avg. triple loss: 0.0552, cost time: 6.9244s
epoch 332, avg. triple loss: 0.0544, cost time: 7.0624s
epoch 333, avg. triple loss: 0.0549, cost time: 6.9481s
epoch 334, avg. triple loss: 0.0548, cost time: 6.9350s
epoch 335, avg. triple loss: 0.0553, cost time: 6.5597s
epoch 336, avg. triple loss: 0.0539, cost time: 6.3742s
epoch 337, avg. triple loss: 0.0541, cost time: 6.7004s
epoch 338, avg. triple loss: 0.0544, cost time: 6.4750s
epoch 339, avg. triple loss: 0.0543, cost time: 6.1239s
epoch 340, avg. triple loss: 0.0544, cost time: 6.2329s
quick results: hits@[1, 5, 10, 50] = [63.161 68.294 69.854 73.83 ]%, time = 3.125 s 
epoch 341, avg. triple loss: 0.0542, cost time: 5.7086s
epoch 342, avg. triple loss: 0.0543, cost time: 6.8349s
epoch 343, avg. triple loss: 0.0535, cost time: 6.8134s
epoch 344, avg. triple loss: 0.0540, cost time: 6.5529s
epoch 345, avg. triple loss: 0.0540, cost time: 6.8183s
epoch 346, avg. triple loss: 0.0538, cost time: 6.8303s
epoch 347, avg. triple loss: 0.0526, cost time: 6.3403s
epoch 348, avg. triple loss: 0.0531, cost time: 6.7857s
epoch 349, avg. triple loss: 0.0542, cost time: 6.3299s
epoch 350, avg. triple loss: 0.0528, cost time: 6.3772s
quick results: hits@[1, 5, 10, 50] = [63.261 68.596 70.206 74.182]%, time = 2.247 s 
epoch 351, avg. triple loss: 0.0538, cost time: 5.8572s
epoch 352, avg. triple loss: 0.0525, cost time: 5.7145s
epoch 353, avg. triple loss: 0.0527, cost time: 7.1379s
epoch 354, avg. triple loss: 0.0518, cost time: 6.5451s
epoch 355, avg. triple loss: 0.0522, cost time: 6.2943s
epoch 356, avg. triple loss: 0.0525, cost time: 6.2531s
epoch 357, avg. triple loss: 0.0522, cost time: 6.8449s
epoch 358, avg. triple loss: 0.0518, cost time: 6.7647s
epoch 359, avg. triple loss: 0.0521, cost time: 6.6293s
epoch 360, avg. triple loss: 0.0520, cost time: 7.0101s
quick results: hits@[1, 5, 10, 50] = [63.362 68.797 70.408 74.585]%, time = 2.244 s 
epoch 361, avg. triple loss: 0.0517, cost time: 6.2324s
epoch 362, avg. triple loss: 0.0516, cost time: 7.2939s
epoch 363, avg. triple loss: 0.0503, cost time: 6.2065s
epoch 364, avg. triple loss: 0.0512, cost time: 5.8338s
epoch 365, avg. triple loss: 0.0511, cost time: 6.6108s
epoch 366, avg. triple loss: 0.0510, cost time: 6.6199s
epoch 367, avg. triple loss: 0.0518, cost time: 5.6493s
epoch 368, avg. triple loss: 0.0513, cost time: 5.5415s
epoch 369, avg. triple loss: 0.0505, cost time: 6.4389s
epoch 370, avg. triple loss: 0.0512, cost time: 6.4526s
quick results: hits@[1, 5, 10, 50] = [63.412 68.898 70.659 74.987]%, time = 2.593 s 
epoch 371, avg. triple loss: 0.0502, cost time: 6.2151s
epoch 372, avg. triple loss: 0.0500, cost time: 5.8734s
epoch 373, avg. triple loss: 0.0507, cost time: 6.0071s
epoch 374, avg. triple loss: 0.0509, cost time: 6.0502s
epoch 375, avg. triple loss: 0.0505, cost time: 5.8972s
epoch 376, avg. triple loss: 0.0504, cost time: 5.8110s
epoch 377, avg. triple loss: 0.0499, cost time: 5.7275s
epoch 378, avg. triple loss: 0.0497, cost time: 5.5408s
epoch 379, avg. triple loss: 0.0494, cost time: 5.2413s
epoch 380, avg. triple loss: 0.0496, cost time: 5.3362s
quick results: hits@[1, 5, 10, 50] = [63.865 68.998 70.71  75.138]%, time = 1.845 s 
epoch 381, avg. triple loss: 0.0488, cost time: 5.2038s
epoch 382, avg. triple loss: 0.0502, cost time: 4.5099s
epoch 383, avg. triple loss: 0.0492, cost time: 5.3164s
epoch 384, avg. triple loss: 0.0490, cost time: 5.4604s
epoch 385, avg. triple loss: 0.0490, cost time: 5.2716s
epoch 386, avg. triple loss: 0.0493, cost time: 5.2511s
epoch 387, avg. triple loss: 0.0492, cost time: 5.2940s
epoch 388, avg. triple loss: 0.0487, cost time: 5.2839s
epoch 389, avg. triple loss: 0.0496, cost time: 5.4809s
epoch 390, avg. triple loss: 0.0488, cost time: 5.6960s
quick results: hits@[1, 5, 10, 50] = [64.117 69.149 70.81  75.44 ]%, time = 2.773 s 
epoch 391, avg. triple loss: 0.0495, cost time: 5.5545s
epoch 392, avg. triple loss: 0.0484, cost time: 5.1052s
epoch 393, avg. triple loss: 0.0487, cost time: 4.7069s
epoch 394, avg. triple loss: 0.0487, cost time: 4.8032s
epoch 395, avg. triple loss: 0.0484, cost time: 4.9949s
epoch 396, avg. triple loss: 0.0481, cost time: 5.0077s
epoch 397, avg. triple loss: 0.0480, cost time: 5.5554s
epoch 398, avg. triple loss: 0.0485, cost time: 4.7831s
epoch 399, avg. triple loss: 0.0483, cost time: 5.4181s
epoch 400, avg. triple loss: 0.0488, cost time: 5.6120s
quick results: hits@[1, 5, 10, 50] = [64.318 69.401 71.112 75.541]%, time = 2.076 s 
epoch 401, avg. triple loss: 0.0479, cost time: 5.2685s
epoch 402, avg. triple loss: 0.0477, cost time: 4.8387s
epoch 403, avg. triple loss: 0.0484, cost time: 5.0906s
epoch 404, avg. triple loss: 0.0481, cost time: 4.5492s
epoch 405, avg. triple loss: 0.0472, cost time: 4.2436s
epoch 406, avg. triple loss: 0.0469, cost time: 5.1301s
epoch 407, avg. triple loss: 0.0469, cost time: 5.1757s
epoch 408, avg. triple loss: 0.0473, cost time: 5.8806s
epoch 409, avg. triple loss: 0.0461, cost time: 4.8939s
epoch 410, avg. triple loss: 0.0474, cost time: 5.7711s
quick results: hits@[1, 5, 10, 50] = [64.368 69.552 71.163 75.692]%, time = 2.376 s 
epoch 411, avg. triple loss: 0.0477, cost time: 5.6695s
epoch 412, avg. triple loss: 0.0468, cost time: 6.1323s
epoch 413, avg. triple loss: 0.0461, cost time: 5.6005s
epoch 414, avg. triple loss: 0.0465, cost time: 5.2712s
epoch 415, avg. triple loss: 0.0455, cost time: 5.1456s
epoch 416, avg. triple loss: 0.0464, cost time: 5.8096s
epoch 417, avg. triple loss: 0.0462, cost time: 5.3987s
epoch 418, avg. triple loss: 0.0467, cost time: 6.0114s
epoch 419, avg. triple loss: 0.0469, cost time: 6.0175s
epoch 420, avg. triple loss: 0.0454, cost time: 5.6692s
quick results: hits@[1, 5, 10, 50] = [64.469 69.703 71.465 76.044]%, time = 2.490 s 
epoch 421, avg. triple loss: 0.0466, cost time: 5.8472s
epoch 422, avg. triple loss: 0.0461, cost time: 6.3673s
epoch 423, avg. triple loss: 0.0460, cost time: 5.6295s
epoch 424, avg. triple loss: 0.0456, cost time: 6.0016s
epoch 425, avg. triple loss: 0.0448, cost time: 5.7939s
epoch 426, avg. triple loss: 0.0459, cost time: 5.8124s
epoch 427, avg. triple loss: 0.0450, cost time: 5.7925s
epoch 428, avg. triple loss: 0.0458, cost time: 5.3886s
epoch 429, avg. triple loss: 0.0456, cost time: 5.9491s
epoch 430, avg. triple loss: 0.0455, cost time: 5.9779s
quick results: hits@[1, 5, 10, 50] = [64.62  69.753 71.465 76.296]%, time = 1.987 s 
epoch 431, avg. triple loss: 0.0460, cost time: 5.4109s
epoch 432, avg. triple loss: 0.0456, cost time: 5.4757s
epoch 433, avg. triple loss: 0.0456, cost time: 6.0747s
epoch 434, avg. triple loss: 0.0456, cost time: 5.6654s
epoch 435, avg. triple loss: 0.0448, cost time: 5.7299s
epoch 436, avg. triple loss: 0.0449, cost time: 5.4773s
epoch 437, avg. triple loss: 0.0449, cost time: 5.9730s
epoch 438, avg. triple loss: 0.0451, cost time: 5.6945s
epoch 439, avg. triple loss: 0.0448, cost time: 5.3820s
epoch 440, avg. triple loss: 0.0442, cost time: 5.9653s
quick results: hits@[1, 5, 10, 50] = [64.67  70.005 71.867 76.548]%, time = 2.199 s 
epoch 441, avg. triple loss: 0.0444, cost time: 5.9868s
epoch 442, avg. triple loss: 0.0443, cost time: 6.0302s
epoch 443, avg. triple loss: 0.0439, cost time: 5.3749s
epoch 444, avg. triple loss: 0.0448, cost time: 5.1338s
epoch 445, avg. triple loss: 0.0431, cost time: 4.9891s
epoch 446, avg. triple loss: 0.0439, cost time: 5.3620s
epoch 447, avg. triple loss: 0.0434, cost time: 5.1602s
epoch 448, avg. triple loss: 0.0431, cost time: 5.5491s
epoch 449, avg. triple loss: 0.0441, cost time: 4.8049s
epoch 450, avg. triple loss: 0.0438, cost time: 4.2757s
quick results: hits@[1, 5, 10, 50] = [64.821 70.206 72.32  77.101]%, time = 1.635 s 
epoch 451, avg. triple loss: 0.0431, cost time: 4.7779s
epoch 452, avg. triple loss: 0.0445, cost time: 4.9797s
epoch 453, avg. triple loss: 0.0437, cost time: 5.3409s
epoch 454, avg. triple loss: 0.0436, cost time: 4.8613s
epoch 455, avg. triple loss: 0.0430, cost time: 5.1768s
epoch 456, avg. triple loss: 0.0431, cost time: 4.7125s
epoch 457, avg. triple loss: 0.0437, cost time: 4.7608s
epoch 458, avg. triple loss: 0.0430, cost time: 4.8654s
epoch 459, avg. triple loss: 0.0432, cost time: 4.9420s
epoch 460, avg. triple loss: 0.0432, cost time: 5.5420s
quick results: hits@[1, 5, 10, 50] = [64.721 70.609 72.471 77.252]%, time = 2.231 s 
epoch 461, avg. triple loss: 0.0429, cost time: 5.5315s
epoch 462, avg. triple loss: 0.0427, cost time: 5.1625s
epoch 463, avg. triple loss: 0.0432, cost time: 5.4208s
epoch 464, avg. triple loss: 0.0426, cost time: 5.1887s
epoch 465, avg. triple loss: 0.0431, cost time: 5.2206s
epoch 466, avg. triple loss: 0.0417, cost time: 5.7928s
epoch 467, avg. triple loss: 0.0424, cost time: 5.3351s
epoch 468, avg. triple loss: 0.0424, cost time: 6.4184s
epoch 469, avg. triple loss: 0.0425, cost time: 5.6093s
epoch 470, avg. triple loss: 0.0422, cost time: 5.8062s
quick results: hits@[1, 5, 10, 50] = [64.872 70.659 72.521 77.755]%, time = 2.220 s 
epoch 471, avg. triple loss: 0.0421, cost time: 5.7113s
epoch 472, avg. triple loss: 0.0427, cost time: 6.2519s
epoch 473, avg. triple loss: 0.0419, cost time: 5.0226s
epoch 474, avg. triple loss: 0.0426, cost time: 5.5094s
epoch 475, avg. triple loss: 0.0419, cost time: 6.1936s
epoch 476, avg. triple loss: 0.0418, cost time: 6.1361s
epoch 477, avg. triple loss: 0.0418, cost time: 5.3345s
epoch 478, avg. triple loss: 0.0410, cost time: 7.3165s
epoch 479, avg. triple loss: 0.0421, cost time: 5.8712s
epoch 480, avg. triple loss: 0.0415, cost time: 6.2359s
quick results: hits@[1, 5, 10, 50] = [65.023 70.861 72.924 78.057]%, time = 2.428 s 
epoch 481, avg. triple loss: 0.0415, cost time: 5.6560s
epoch 482, avg. triple loss: 0.0411, cost time: 6.1605s
epoch 483, avg. triple loss: 0.0414, cost time: 5.1228s
epoch 484, avg. triple loss: 0.0414, cost time: 5.8640s
epoch 485, avg. triple loss: 0.0411, cost time: 6.2953s
epoch 486, avg. triple loss: 0.0418, cost time: 5.5129s
epoch 487, avg. triple loss: 0.0414, cost time: 5.4280s
epoch 488, avg. triple loss: 0.0407, cost time: 5.7928s
epoch 489, avg. triple loss: 0.0405, cost time: 5.7920s
epoch 490, avg. triple loss: 0.0417, cost time: 5.8117s
quick results: hits@[1, 5, 10, 50] = [65.023 71.062 73.025 78.259]%, time = 3.219 s 
epoch 491, avg. triple loss: 0.0414, cost time: 5.3375s
epoch 492, avg. triple loss: 0.0408, cost time: 5.8630s
epoch 493, avg. triple loss: 0.0407, cost time: 6.3221s
epoch 494, avg. triple loss: 0.0407, cost time: 5.6394s
epoch 495, avg. triple loss: 0.0402, cost time: 5.7419s
epoch 496, avg. triple loss: 0.0398, cost time: 5.1288s
epoch 497, avg. triple loss: 0.0406, cost time: 4.9728s
epoch 498, avg. triple loss: 0.0396, cost time: 4.6857s
epoch 499, avg. triple loss: 0.0403, cost time: 5.1253s
epoch 500, avg. triple loss: 0.0406, cost time: 4.7840s
quick results: hits@[1, 5, 10, 50] = [65.073 71.213 73.125 78.309]%, time = 2.538 s 
epoch 501, avg. triple loss: 0.0405, cost time: 5.3797s
epoch 502, avg. triple loss: 0.0402, cost time: 5.1122s
epoch 503, avg. triple loss: 0.0401, cost time: 5.3473s
epoch 504, avg. triple loss: 0.0402, cost time: 5.2872s
epoch 505, avg. triple loss: 0.0396, cost time: 4.8932s
epoch 506, avg. triple loss: 0.0402, cost time: 4.8044s
epoch 507, avg. triple loss: 0.0391, cost time: 4.7411s
epoch 508, avg. triple loss: 0.0394, cost time: 4.9369s
epoch 509, avg. triple loss: 0.0393, cost time: 4.5323s
epoch 510, avg. triple loss: 0.0397, cost time: 4.7159s
quick results: hits@[1, 5, 10, 50] = [65.123 71.263 73.176 78.51 ]%, time = 2.146 s 
epoch 511, avg. triple loss: 0.0402, cost time: 5.4080s
epoch 512, avg. triple loss: 0.0399, cost time: 5.2958s
epoch 513, avg. triple loss: 0.0402, cost time: 4.8075s
epoch 514, avg. triple loss: 0.0393, cost time: 5.2642s
epoch 515, avg. triple loss: 0.0392, cost time: 5.0967s
epoch 516, avg. triple loss: 0.0397, cost time: 5.0899s
epoch 517, avg. triple loss: 0.0397, cost time: 5.3042s
epoch 518, avg. triple loss: 0.0387, cost time: 5.0825s
epoch 519, avg. triple loss: 0.0399, cost time: 4.7758s
epoch 520, avg. triple loss: 0.0393, cost time: 4.6443s
quick results: hits@[1, 5, 10, 50] = [65.476 71.364 73.528 79.114]%, time = 1.989 s 
epoch 521, avg. triple loss: 0.0388, cost time: 5.2165s
epoch 522, avg. triple loss: 0.0390, cost time: 5.4373s
epoch 523, avg. triple loss: 0.0386, cost time: 5.6416s
epoch 524, avg. triple loss: 0.0387, cost time: 4.7041s
epoch 525, avg. triple loss: 0.0392, cost time: 4.8828s
epoch 526, avg. triple loss: 0.0394, cost time: 5.5151s
epoch 527, avg. triple loss: 0.0386, cost time: 5.3159s
epoch 528, avg. triple loss: 0.0386, cost time: 5.3157s
epoch 529, avg. triple loss: 0.0389, cost time: 4.5982s
epoch 530, avg. triple loss: 0.0384, cost time: 5.3141s
quick results: hits@[1, 5, 10, 50] = [65.425 71.465 73.528 79.366]%, time = 2.162 s 
epoch 531, avg. triple loss: 0.0383, cost time: 5.5352s
epoch 532, avg. triple loss: 0.0388, cost time: 5.2246s
epoch 533, avg. triple loss: 0.0386, cost time: 5.5689s
epoch 534, avg. triple loss: 0.0381, cost time: 5.6450s
epoch 535, avg. triple loss: 0.0383, cost time: 5.5385s
epoch 536, avg. triple loss: 0.0385, cost time: 5.9356s
epoch 537, avg. triple loss: 0.0383, cost time: 5.0689s
epoch 538, avg. triple loss: 0.0388, cost time: 5.5434s
epoch 539, avg. triple loss: 0.0385, cost time: 6.2316s
epoch 540, avg. triple loss: 0.0384, cost time: 5.7302s
quick results: hits@[1, 5, 10, 50] = [65.727 71.716 73.78  79.517]%, time = 2.267 s 
epoch 541, avg. triple loss: 0.0387, cost time: 5.4241s
epoch 542, avg. triple loss: 0.0382, cost time: 5.0723s
epoch 543, avg. triple loss: 0.0385, cost time: 5.6877s
epoch 544, avg. triple loss: 0.0380, cost time: 5.8600s
epoch 545, avg. triple loss: 0.0378, cost time: 5.5733s
epoch 546, avg. triple loss: 0.0381, cost time: 6.2435s
epoch 547, avg. triple loss: 0.0380, cost time: 5.4846s
epoch 548, avg. triple loss: 0.0379, cost time: 5.4020s
epoch 549, avg. triple loss: 0.0383, cost time: 5.1145s
epoch 550, avg. triple loss: 0.0385, cost time: 4.9449s
quick results: hits@[1, 5, 10, 50] = [65.878 71.716 74.233 80.02 ]%, time = 2.331 s 
epoch 551, avg. triple loss: 0.0377, cost time: 5.5207s
epoch 552, avg. triple loss: 0.0377, cost time: 5.5952s
epoch 553, avg. triple loss: 0.0373, cost time: 5.1383s
epoch 554, avg. triple loss: 0.0375, cost time: 5.5754s
epoch 555, avg. triple loss: 0.0373, cost time: 5.6327s
epoch 556, avg. triple loss: 0.0374, cost time: 4.3469s
epoch 557, avg. triple loss: 0.0375, cost time: 4.8824s
epoch 558, avg. triple loss: 0.0380, cost time: 6.4576s
epoch 559, avg. triple loss: 0.0370, cost time: 5.4831s
epoch 560, avg. triple loss: 0.0367, cost time: 4.9606s
quick results: hits@[1, 5, 10, 50] = [65.828 72.068 74.283 80.221]%, time = 1.993 s 
epoch 561, avg. triple loss: 0.0373, cost time: 5.0129s
epoch 562, avg. triple loss: 0.0363, cost time: 4.9887s
epoch 563, avg. triple loss: 0.0367, cost time: 4.8013s
epoch 564, avg. triple loss: 0.0369, cost time: 4.7170s
epoch 565, avg. triple loss: 0.0370, cost time: 4.6641s
epoch 566, avg. triple loss: 0.0366, cost time: 5.6948s
epoch 567, avg. triple loss: 0.0360, cost time: 5.5402s
epoch 568, avg. triple loss: 0.0362, cost time: 5.4944s
epoch 569, avg. triple loss: 0.0366, cost time: 5.0258s
epoch 570, avg. triple loss: 0.0370, cost time: 4.8877s
quick results: hits@[1, 5, 10, 50] = [65.778 72.219 74.434 80.423]%, time = 2.594 s 

 == should early stop == 

Training ends. Total time = 4099.982 s.
accurate results: hits@[1, 5, 10, 50] = [65.471 72.128 74.934 80.722]%, mr = 120.309, mrr = 0.688135, time = 6.385 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [66.944 74.066 76.595 82.283]%, mr = 102.849, mrr = 0.703793, time = 13.111 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Gold-Gold/721_5fold/1/20231030135712/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4137.259 s.
