load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fe2d6712908>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ RotatE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/
epoch 1, avg. triple loss: 1.1451, cost time: 394.3222s
epoch 2, avg. triple loss: 0.3932, cost time: 399.0961s
epoch 3, avg. triple loss: 0.2729, cost time: 405.1229s
epoch 4, avg. triple loss: 0.2215, cost time: 433.7283s
epoch 5, avg. triple loss: 0.1926, cost time: 420.9552s
epoch 6, avg. triple loss: 0.1736, cost time: 405.2952s
epoch 7, avg. triple loss: 0.1606, cost time: 408.6635s
epoch 8, avg. triple loss: 0.1512, cost time: 379.9669s
epoch 9, avg. triple loss: 0.1441, cost time: 373.8980s
epoch 10, avg. triple loss: 0.1394, cost time: 383.1664s
epoch 11, avg. triple loss: 0.1342, cost time: 375.0344s
epoch 12, avg. triple loss: 0.1307, cost time: 372.3894s
epoch 13, avg. triple loss: 0.1277, cost time: 391.7497s
epoch 14, avg. triple loss: 0.1254, cost time: 396.1689s
epoch 15, avg. triple loss: 0.1229, cost time: 369.0851s
epoch 16, avg. triple loss: 0.1210, cost time: 375.7201s
epoch 17, avg. triple loss: 0.1199, cost time: 372.9378s
epoch 18, avg. triple loss: 0.1180, cost time: 383.1048s
epoch 19, avg. triple loss: 0.1166, cost time: 379.8728s
epoch 20, avg. triple loss: 0.1153, cost time: 371.6859s
epoch 21, avg. triple loss: 0.1141, cost time: 389.5487s
epoch 22, avg. triple loss: 0.1132, cost time: 377.7669s
epoch 23, avg. triple loss: 0.1123, cost time: 355.6880s
epoch 24, avg. triple loss: 0.1115, cost time: 361.4151s
epoch 25, avg. triple loss: 0.1107, cost time: 375.5499s
epoch 26, avg. triple loss: 0.1102, cost time: 365.2952s
epoch 27, avg. triple loss: 0.1096, cost time: 356.5040s
epoch 28, avg. triple loss: 0.1092, cost time: 342.3853s
epoch 29, avg. triple loss: 0.1085, cost time: 343.2506s
epoch 30, avg. triple loss: 0.1076, cost time: 341.7783s
epoch 31, avg. triple loss: 0.1075, cost time: 340.8849s
epoch 32, avg. triple loss: 0.1070, cost time: 352.2125s
epoch 33, avg. triple loss: 0.1064, cost time: 344.6883s
epoch 34, avg. triple loss: 0.1060, cost time: 357.4521s
epoch 35, avg. triple loss: 0.1061, cost time: 364.9585s
epoch 36, avg. triple loss: 0.1052, cost time: 350.4945s
epoch 37, avg. triple loss: 0.1051, cost time: 348.6639s
epoch 38, avg. triple loss: 0.1047, cost time: 347.7072s
epoch 39, avg. triple loss: 0.1045, cost time: 343.3865s
epoch 40, avg. triple loss: 0.1040, cost time: 343.4298s
epoch 41, avg. triple loss: 0.1037, cost time: 332.1148s
epoch 42, avg. triple loss: 0.1034, cost time: 334.4381s
epoch 43, avg. triple loss: 0.1036, cost time: 339.5732s
epoch 44, avg. triple loss: 0.1031, cost time: 354.6238s
epoch 45, avg. triple loss: 0.1024, cost time: 348.2554s
epoch 46, avg. triple loss: 0.1027, cost time: 351.6624s
epoch 47, avg. triple loss: 0.1024, cost time: 333.5321s
epoch 48, avg. triple loss: 0.1022, cost time: 344.2242s
epoch 49, avg. triple loss: 0.1020, cost time: 297.2336s
epoch 50, avg. triple loss: 0.1016, cost time: 299.0941s
epoch 51, avg. triple loss: 0.1016, cost time: 301.5572s
epoch 52, avg. triple loss: 0.1013, cost time: 307.6605s
epoch 53, avg. triple loss: 0.1011, cost time: 304.1267s
epoch 54, avg. triple loss: 0.1011, cost time: 294.8603s
epoch 55, avg. triple loss: 0.1008, cost time: 297.9997s
epoch 56, avg. triple loss: 0.1005, cost time: 302.3589s
epoch 57, avg. triple loss: 0.1005, cost time: 311.3383s
epoch 58, avg. triple loss: 0.1003, cost time: 309.3928s
epoch 59, avg. triple loss: 0.0999, cost time: 303.5488s
epoch 60, avg. triple loss: 0.0999, cost time: 296.1543s
epoch 61, avg. triple loss: 0.0994, cost time: 301.6554s
epoch 62, avg. triple loss: 0.0994, cost time: 290.1979s
epoch 63, avg. triple loss: 0.0992, cost time: 290.1268s
epoch 64, avg. triple loss: 0.0990, cost time: 282.4402s
epoch 65, avg. triple loss: 0.0989, cost time: 269.3418s
epoch 66, avg. triple loss: 0.0989, cost time: 270.6477s
epoch 67, avg. triple loss: 0.0986, cost time: 267.9832s
epoch 68, avg. triple loss: 0.0985, cost time: 268.7196s
epoch 69, avg. triple loss: 0.0985, cost time: 258.9464s
epoch 70, avg. triple loss: 0.0984, cost time: 264.2814s
epoch 71, avg. triple loss: 0.0980, cost time: 265.4911s
epoch 72, avg. triple loss: 0.0979, cost time: 262.3659s
epoch 73, avg. triple loss: 0.0980, cost time: 276.3733s
epoch 74, avg. triple loss: 0.0979, cost time: 267.1314s
epoch 75, avg. triple loss: 0.0978, cost time: 270.2803s
epoch 76, avg. triple loss: 0.0976, cost time: 269.1837s
epoch 77, avg. triple loss: 0.0973, cost time: 269.4512s
epoch 78, avg. triple loss: 0.0970, cost time: 265.2388s
epoch 79, avg. triple loss: 0.0969, cost time: 267.6810s
epoch 80, avg. triple loss: 0.0969, cost time: 258.4692s
epoch 81, avg. triple loss: 0.0965, cost time: 256.4419s
epoch 82, avg. triple loss: 0.0965, cost time: 256.4855s
epoch 83, avg. triple loss: 0.0962, cost time: 245.0162s
epoch 84, avg. triple loss: 0.0962, cost time: 254.7176s
epoch 85, avg. triple loss: 0.0963, cost time: 261.5666s
epoch 86, avg. triple loss: 0.0962, cost time: 270.6489s
epoch 87, avg. triple loss: 0.0961, cost time: 241.9837s
epoch 88, avg. triple loss: 0.0958, cost time: 256.4579s
epoch 89, avg. triple loss: 0.0956, cost time: 244.8456s
epoch 90, avg. triple loss: 0.0956, cost time: 244.5627s
epoch 91, avg. triple loss: 0.0956, cost time: 256.2412s
epoch 92, avg. triple loss: 0.0954, cost time: 252.8939s
epoch 93, avg. triple loss: 0.0953, cost time: 253.6467s
epoch 94, avg. triple loss: 0.0952, cost time: 250.0847s
epoch 95, avg. triple loss: 0.0953, cost time: 250.5840s
epoch 96, avg. triple loss: 0.0951, cost time: 255.9405s
epoch 97, avg. triple loss: 0.0945, cost time: 256.8984s
epoch 98, avg. triple loss: 0.0948, cost time: 252.5744s
epoch 99, avg. triple loss: 0.0948, cost time: 256.0849s
epoch 100, avg. triple loss: 0.0947, cost time: 251.3557s
epoch 101, avg. triple loss: 0.0944, cost time: 248.3283s
epoch 102, avg. triple loss: 0.0944, cost time: 250.4356s
epoch 103, avg. triple loss: 0.0942, cost time: 248.5224s
epoch 104, avg. triple loss: 0.0942, cost time: 246.6602s
epoch 105, avg. triple loss: 0.0943, cost time: 252.3867s
epoch 106, avg. triple loss: 0.0940, cost time: 242.3749s
epoch 107, avg. triple loss: 0.0941, cost time: 241.1444s
epoch 108, avg. triple loss: 0.0939, cost time: 245.8012s
epoch 109, avg. triple loss: 0.0937, cost time: 248.6039s
epoch 110, avg. triple loss: 0.0937, cost time: 252.0030s
epoch 111, avg. triple loss: 0.0937, cost time: 226.3334s
epoch 112, avg. triple loss: 0.0935, cost time: 235.1992s
epoch 113, avg. triple loss: 0.0934, cost time: 234.3612s
epoch 114, avg. triple loss: 0.0932, cost time: 239.4066s
epoch 115, avg. triple loss: 0.0933, cost time: 237.1830s
epoch 116, avg. triple loss: 0.0930, cost time: 237.0943s
epoch 117, avg. triple loss: 0.0930, cost time: 227.7029s
epoch 118, avg. triple loss: 0.0932, cost time: 232.6430s
epoch 119, avg. triple loss: 0.0928, cost time: 241.0713s
epoch 120, avg. triple loss: 0.0928, cost time: 238.6675s
epoch 121, avg. triple loss: 0.0927, cost time: 241.6874s
epoch 122, avg. triple loss: 0.0926, cost time: 234.5088s
epoch 123, avg. triple loss: 0.0924, cost time: 234.6341s
epoch 124, avg. triple loss: 0.0926, cost time: 231.2682s
epoch 125, avg. triple loss: 0.0923, cost time: 237.2095s
epoch 126, avg. triple loss: 0.0922, cost time: 228.8522s
epoch 127, avg. triple loss: 0.0921, cost time: 223.6166s
epoch 128, avg. triple loss: 0.0919, cost time: 220.7124s
epoch 129, avg. triple loss: 0.0920, cost time: 224.8582s
epoch 130, avg. triple loss: 0.0921, cost time: 227.9040s
epoch 131, avg. triple loss: 0.0918, cost time: 225.6424s
epoch 132, avg. triple loss: 0.0919, cost time: 228.0741s
epoch 133, avg. triple loss: 0.0917, cost time: 218.7660s
epoch 134, avg. triple loss: 0.0914, cost time: 214.2917s
epoch 135, avg. triple loss: 0.0915, cost time: 213.3977s
epoch 136, avg. triple loss: 0.0915, cost time: 210.2559s
epoch 137, avg. triple loss: 0.0915, cost time: 218.2469s
epoch 138, avg. triple loss: 0.0914, cost time: 209.5182s
epoch 139, avg. triple loss: 0.0910, cost time: 222.3337s
epoch 140, avg. triple loss: 0.0913, cost time: 220.8681s
epoch 141, avg. triple loss: 0.0911, cost time: 222.3982s
epoch 142, avg. triple loss: 0.0911, cost time: 228.6014s
epoch 143, avg. triple loss: 0.0911, cost time: 227.0237s
epoch 144, avg. triple loss: 0.0910, cost time: 230.5605s
epoch 145, avg. triple loss: 0.0911, cost time: 224.6173s
epoch 146, avg. triple loss: 0.0909, cost time: 228.3219s
epoch 147, avg. triple loss: 0.0906, cost time: 228.3052s
epoch 148, avg. triple loss: 0.0907, cost time: 227.6284s
epoch 149, avg. triple loss: 0.0906, cost time: 231.6476s
epoch 150, avg. triple loss: 0.0906, cost time: 226.9905s
epoch 151, avg. triple loss: 0.0907, cost time: 230.9884s
epoch 152, avg. triple loss: 0.0905, cost time: 229.4673s
epoch 153, avg. triple loss: 0.0905, cost time: 212.8576s
epoch 154, avg. triple loss: 0.0906, cost time: 211.6874s
epoch 155, avg. triple loss: 0.0905, cost time: 211.5476s
epoch 156, avg. triple loss: 0.0903, cost time: 214.2589s
epoch 157, avg. triple loss: 0.0903, cost time: 217.3842s
epoch 158, avg. triple loss: 0.0901, cost time: 219.1657s
epoch 159, avg. triple loss: 0.0901, cost time: 218.3489s
epoch 160, avg. triple loss: 0.0901, cost time: 211.1821s
epoch 161, avg. triple loss: 0.0900, cost time: 205.8234s
epoch 162, avg. triple loss: 0.0900, cost time: 212.1206s
epoch 163, avg. triple loss: 0.0898, cost time: 209.8482s
epoch 164, avg. triple loss: 0.0896, cost time: 212.1668s
epoch 165, avg. triple loss: 0.0896, cost time: 211.3273s
epoch 166, avg. triple loss: 0.0898, cost time: 208.8810s
epoch 167, avg. triple loss: 0.0896, cost time: 207.3549s
epoch 168, avg. triple loss: 0.0899, cost time: 208.6502s
epoch 169, avg. triple loss: 0.0897, cost time: 213.4641s
epoch 170, avg. triple loss: 0.0897, cost time: 213.6797s
epoch 171, avg. triple loss: 0.0895, cost time: 217.4397s
epoch 172, avg. triple loss: 0.0893, cost time: 218.1895s
epoch 173, avg. triple loss: 0.0893, cost time: 215.2044s
epoch 174, avg. triple loss: 0.0894, cost time: 219.9587s
epoch 175, avg. triple loss: 0.0896, cost time: 222.5716s
epoch 176, avg. triple loss: 0.0894, cost time: 218.6600s
epoch 177, avg. triple loss: 0.0893, cost time: 216.8127s
epoch 178, avg. triple loss: 0.0893, cost time: 214.4233s
epoch 179, avg. triple loss: 0.0891, cost time: 221.1854s
epoch 180, avg. triple loss: 0.0893, cost time: 219.5952s
epoch 181, avg. triple loss: 0.0890, cost time: 213.6457s
epoch 182, avg. triple loss: 0.0888, cost time: 220.3525s
epoch 183, avg. triple loss: 0.0890, cost time: 217.6358s
epoch 184, avg. triple loss: 0.0888, cost time: 217.5502s
epoch 185, avg. triple loss: 0.0889, cost time: 214.2959s
epoch 186, avg. triple loss: 0.0889, cost time: 218.2297s
epoch 187, avg. triple loss: 0.0888, cost time: 213.1491s
epoch 188, avg. triple loss: 0.0889, cost time: 210.3815s
epoch 189, avg. triple loss: 0.0885, cost time: 204.6813s
epoch 190, avg. triple loss: 0.0886, cost time: 212.3782s
epoch 191, avg. triple loss: 0.0886, cost time: 207.6648s
epoch 192, avg. triple loss: 0.0886, cost time: 208.1734s
epoch 193, avg. triple loss: 0.0887, cost time: 212.6877s
epoch 194, avg. triple loss: 0.0886, cost time: 209.9155s
epoch 195, avg. triple loss: 0.0883, cost time: 207.3568s
epoch 196, avg. triple loss: 0.0884, cost time: 217.1897s
epoch 197, avg. triple loss: 0.0884, cost time: 225.4108s
epoch 198, avg. triple loss: 0.0883, cost time: 218.1729s
epoch 199, avg. triple loss: 0.0885, cost time: 224.1212s
epoch 200, avg. triple loss: 0.0885, cost time: 211.5883s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.2  0.5 ]%, time = 8.985 s 
epoch 201, avg. triple loss: 0.0884, cost time: 218.7325s
epoch 202, avg. triple loss: 0.0884, cost time: 218.9518s
epoch 203, avg. triple loss: 0.0882, cost time: 221.3417s
epoch 204, avg. triple loss: 0.0882, cost time: 217.5443s
epoch 205, avg. triple loss: 0.0882, cost time: 219.1948s
epoch 206, avg. triple loss: 0.0882, cost time: 219.2445s
epoch 207, avg. triple loss: 0.0881, cost time: 216.8924s
epoch 208, avg. triple loss: 0.0880, cost time: 223.0637s
epoch 209, avg. triple loss: 0.0882, cost time: 209.2158s
epoch 210, avg. triple loss: 0.0880, cost time: 226.7369s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.3  0.55]%, time = 8.487 s 
epoch 211, avg. triple loss: 0.0880, cost time: 215.9614s
epoch 212, avg. triple loss: 0.0879, cost time: 219.5170s
epoch 213, avg. triple loss: 0.0880, cost time: 217.1621s
epoch 214, avg. triple loss: 0.0880, cost time: 225.6522s
epoch 215, avg. triple loss: 0.0877, cost time: 232.9944s
epoch 216, avg. triple loss: 0.0877, cost time: 229.0820s
epoch 217, avg. triple loss: 0.0878, cost time: 217.7273s
epoch 218, avg. triple loss: 0.0877, cost time: 222.8237s
epoch 219, avg. triple loss: 0.0877, cost time: 217.9562s
epoch 220, avg. triple loss: 0.0875, cost time: 222.5464s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.55]%, time = 8.378 s 

 == should early stop == 

Training ends. Total time = 58569.933 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.1   0.538]%, mr = 3989.501, mrr = 0.001115, time = 23.684 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.025 0.088 0.6  ]%, mr = 3984.572, mrr = 0.001086, time = 33.546 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231103192732/kg2_attr_ids saved.
Embeddings saved!
Total run time = 58771.966 s.
