load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7faf30a72748>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 637.0022s
epoch 1, avg. relation triple loss: 1.0000, cost time: 2.2081s
epoch 2, avg. relation triple loss: 1.0000, cost time: 0.6602s
epoch 3, avg. relation triple loss: 1.0000, cost time: 0.3844s
epoch 4, avg. relation triple loss: 1.0000, cost time: 0.3900s
epoch 5, avg. relation triple loss: 1.0000, cost time: 0.4614s
epoch 6, avg. relation triple loss: 1.0000, cost time: 0.5028s
epoch 7, avg. relation triple loss: 1.0000, cost time: 0.3974s
epoch 8, avg. relation triple loss: 1.0000, cost time: 0.4023s
epoch 9, avg. relation triple loss: 1.0000, cost time: 0.4753s
epoch 10, avg. relation triple loss: 1.0000, cost time: 0.6034s
epoch 11, avg. relation triple loss: 1.0000, cost time: 1.5355s
epoch 12, avg. relation triple loss: 1.0000, cost time: 0.6384s
epoch 13, avg. relation triple loss: 1.0000, cost time: 0.6489s
epoch 14, avg. relation triple loss: 1.0000, cost time: 0.6591s
epoch 15, avg. relation triple loss: 1.0000, cost time: 0.6572s
epoch 16, avg. relation triple loss: 1.0000, cost time: 0.6192s
epoch 17, avg. relation triple loss: 1.0000, cost time: 0.6344s
epoch 18, avg. relation triple loss: 1.0000, cost time: 0.3751s
epoch 19, avg. relation triple loss: 1.0000, cost time: 0.3851s
epoch 20, avg. relation triple loss: 1.0000, cost time: 0.4739s
epoch 21, avg. relation triple loss: 1.0000, cost time: 1.6976s
epoch 22, avg. relation triple loss: 1.0000, cost time: 0.6754s
epoch 23, avg. relation triple loss: 1.0000, cost time: 0.5085s
epoch 24, avg. relation triple loss: 1.0000, cost time: 0.4069s
epoch 25, avg. relation triple loss: 1.0000, cost time: 0.3509s
epoch 26, avg. relation triple loss: 1.0000, cost time: 0.4028s
epoch 27, avg. relation triple loss: 1.0000, cost time: 0.3690s
epoch 28, avg. relation triple loss: 1.0000, cost time: 0.6758s
epoch 29, avg. relation triple loss: 1.0000, cost time: 0.7398s
epoch 30, avg. relation triple loss: 1.0000, cost time: 0.6384s
quick results: hits@[1, 5, 10, 50] = [1.064 1.064 1.064 1.064]%, time = 9.106 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 1.0713s
epoch 32, avg. relation triple loss: 1.0000, cost time: 0.3908s
epoch 33, avg. relation triple loss: 1.0000, cost time: 0.3857s
epoch 34, avg. relation triple loss: 1.0000, cost time: 0.3727s
epoch 35, avg. relation triple loss: 1.0000, cost time: 0.3909s
epoch 36, avg. relation triple loss: 1.0000, cost time: 0.4978s
epoch 37, avg. relation triple loss: 1.0000, cost time: 0.3991s
epoch 38, avg. relation triple loss: 1.0000, cost time: 0.5014s
epoch 39, avg. relation triple loss: 1.0000, cost time: 0.4126s
epoch 40, avg. relation triple loss: 1.0000, cost time: 0.3739s
quick results: hits@[1, 5, 10, 50] = [1.064 1.064 1.064 1.064]%, time = 3.024 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 0.8679s
epoch 42, avg. relation triple loss: 1.0000, cost time: 0.4444s
epoch 43, avg. relation triple loss: 1.0000, cost time: 0.6274s
epoch 44, avg. relation triple loss: 1.0000, cost time: 0.6740s
epoch 45, avg. relation triple loss: 1.0000, cost time: 0.6699s
epoch 46, avg. relation triple loss: 1.0000, cost time: 0.6487s
epoch 47, avg. relation triple loss: 1.0000, cost time: 0.4880s
epoch 48, avg. relation triple loss: 1.0000, cost time: 0.5811s
epoch 49, avg. relation triple loss: 1.0000, cost time: 0.3970s
epoch 50, avg. relation triple loss: 1.0000, cost time: 0.6240s
quick results: hits@[1, 5, 10, 50] = [1.064 1.064 1.064 1.064]%, time = 5.242 s 

 == should early stop == 

training finish
Training ends. Total time = 81.731 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.267  1.333  2.667 13.333]%, mr = 188.000, mrr = 0.017348, time = 5.109 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.267  1.333  2.667 13.333]%, mr = 188.000, mrr = 0.017348, time = 5.224 s 
Results saved!
../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RDGCN/Basic-Basic/721_5fold/1/20231020214926/kg2_attr_ids saved.
Embeddings saved!
Total run time = 813.738 s.
