load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f64280629b0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ TransD
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/
epoch 1, avg. triple loss: 1.0219, cost time: 51.3389s
epoch 2, avg. triple loss: 0.8375, cost time: 46.5666s
epoch 3, avg. triple loss: 0.7638, cost time: 42.5958s
epoch 4, avg. triple loss: 0.7014, cost time: 39.1154s
epoch 5, avg. triple loss: 0.6492, cost time: 41.0301s
epoch 6, avg. triple loss: 0.6003, cost time: 41.9270s
epoch 7, avg. triple loss: 0.5574, cost time: 42.8392s
epoch 8, avg. triple loss: 0.5190, cost time: 42.4242s
epoch 9, avg. triple loss: 0.4875, cost time: 41.7953s
epoch 10, avg. triple loss: 0.4590, cost time: 38.2290s
epoch 11, avg. triple loss: 0.4327, cost time: 41.0125s
epoch 12, avg. triple loss: 0.4133, cost time: 47.7652s
epoch 13, avg. triple loss: 0.3930, cost time: 40.3299s
epoch 14, avg. triple loss: 0.3748, cost time: 45.6528s
epoch 15, avg. triple loss: 0.3587, cost time: 43.3913s
epoch 16, avg. triple loss: 0.3450, cost time: 38.7862s
epoch 17, avg. triple loss: 0.3330, cost time: 45.4119s
epoch 18, avg. triple loss: 0.3198, cost time: 39.3640s
epoch 19, avg. triple loss: 0.3095, cost time: 43.9692s
epoch 20, avg. triple loss: 0.2972, cost time: 43.8784s
epoch 21, avg. triple loss: 0.2849, cost time: 38.1514s
epoch 22, avg. triple loss: 0.2748, cost time: 36.6981s
epoch 23, avg. triple loss: 0.2636, cost time: 42.3174s
epoch 24, avg. triple loss: 0.2538, cost time: 39.0378s
epoch 25, avg. triple loss: 0.2445, cost time: 36.9729s
epoch 26, avg. triple loss: 0.2371, cost time: 34.5870s
epoch 27, avg. triple loss: 0.2305, cost time: 40.3612s
epoch 28, avg. triple loss: 0.2213, cost time: 38.7172s
epoch 29, avg. triple loss: 0.2146, cost time: 39.5439s
epoch 30, avg. triple loss: 0.2093, cost time: 37.2451s
epoch 31, avg. triple loss: 0.2040, cost time: 40.1502s
epoch 32, avg. triple loss: 0.1993, cost time: 36.4997s
epoch 33, avg. triple loss: 0.1947, cost time: 35.9640s
epoch 34, avg. triple loss: 0.1896, cost time: 36.5566s
epoch 35, avg. triple loss: 0.1872, cost time: 34.7451s
epoch 36, avg. triple loss: 0.1834, cost time: 35.9223s
epoch 37, avg. triple loss: 0.1794, cost time: 33.6593s
epoch 38, avg. triple loss: 0.1767, cost time: 32.9770s
epoch 39, avg. triple loss: 0.1731, cost time: 35.3234s
epoch 40, avg. triple loss: 0.1721, cost time: 36.3732s
epoch 41, avg. triple loss: 0.1680, cost time: 35.8616s
epoch 42, avg. triple loss: 0.1656, cost time: 34.4588s
epoch 43, avg. triple loss: 0.1643, cost time: 36.6997s
epoch 44, avg. triple loss: 0.1622, cost time: 38.3517s
epoch 45, avg. triple loss: 0.1596, cost time: 33.7334s
epoch 46, avg. triple loss: 0.1573, cost time: 35.6014s
epoch 47, avg. triple loss: 0.1554, cost time: 38.1415s
epoch 48, avg. triple loss: 0.1535, cost time: 32.6644s
epoch 49, avg. triple loss: 0.1521, cost time: 31.3259s
epoch 50, avg. triple loss: 0.1493, cost time: 29.3755s
epoch 51, avg. triple loss: 0.1476, cost time: 35.3508s
epoch 52, avg. triple loss: 0.1470, cost time: 38.4122s
epoch 53, avg. triple loss: 0.1453, cost time: 38.5436s
epoch 54, avg. triple loss: 0.1441, cost time: 36.3553s
epoch 55, avg. triple loss: 0.1425, cost time: 34.2212s
epoch 56, avg. triple loss: 0.1419, cost time: 47.2278s
epoch 57, avg. triple loss: 0.1407, cost time: 37.7232s
epoch 58, avg. triple loss: 0.1382, cost time: 35.7865s
epoch 59, avg. triple loss: 0.1374, cost time: 36.1491s
epoch 60, avg. triple loss: 0.1360, cost time: 31.4112s
epoch 61, avg. triple loss: 0.1350, cost time: 41.1242s
epoch 62, avg. triple loss: 0.1346, cost time: 38.8857s
epoch 63, avg. triple loss: 0.1324, cost time: 36.5648s
epoch 64, avg. triple loss: 0.1323, cost time: 36.8250s
epoch 65, avg. triple loss: 0.1303, cost time: 33.4761s
epoch 66, avg. triple loss: 0.1299, cost time: 30.5439s
epoch 67, avg. triple loss: 0.1294, cost time: 37.5739s
epoch 68, avg. triple loss: 0.1274, cost time: 35.7366s
epoch 69, avg. triple loss: 0.1262, cost time: 33.5982s
epoch 70, avg. triple loss: 0.1262, cost time: 37.8342s
epoch 71, avg. triple loss: 0.1253, cost time: 33.1914s
epoch 72, avg. triple loss: 0.1242, cost time: 35.6519s
epoch 73, avg. triple loss: 0.1233, cost time: 37.9000s
epoch 74, avg. triple loss: 0.1223, cost time: 35.2497s
epoch 75, avg. triple loss: 0.1211, cost time: 31.7538s
epoch 76, avg. triple loss: 0.1207, cost time: 30.0922s
epoch 77, avg. triple loss: 0.1189, cost time: 37.1030s
epoch 78, avg. triple loss: 0.1191, cost time: 34.7009s
epoch 79, avg. triple loss: 0.1180, cost time: 36.7820s
epoch 80, avg. triple loss: 0.1173, cost time: 39.0792s
epoch 81, avg. triple loss: 0.1177, cost time: 35.5236s
epoch 82, avg. triple loss: 0.1153, cost time: 38.2776s
epoch 83, avg. triple loss: 0.1162, cost time: 41.1635s
epoch 84, avg. triple loss: 0.1135, cost time: 35.5354s
epoch 85, avg. triple loss: 0.1133, cost time: 38.7145s
epoch 86, avg. triple loss: 0.1132, cost time: 38.3942s
epoch 87, avg. triple loss: 0.1123, cost time: 35.9223s
epoch 88, avg. triple loss: 0.1108, cost time: 40.0588s
epoch 89, avg. triple loss: 0.1114, cost time: 38.4888s
epoch 90, avg. triple loss: 0.1104, cost time: 36.0194s
epoch 91, avg. triple loss: 0.1105, cost time: 41.7662s
epoch 92, avg. triple loss: 0.1100, cost time: 40.3622s
epoch 93, avg. triple loss: 0.1078, cost time: 37.0790s
epoch 94, avg. triple loss: 0.1076, cost time: 36.8836s
epoch 95, avg. triple loss: 0.1073, cost time: 39.2600s
epoch 96, avg. triple loss: 0.1067, cost time: 45.0359s
epoch 97, avg. triple loss: 0.1065, cost time: 43.5704s
epoch 98, avg. triple loss: 0.1066, cost time: 36.5028s
epoch 99, avg. triple loss: 0.1045, cost time: 44.9230s
epoch 100, avg. triple loss: 0.1048, cost time: 46.7866s
quick results: hits@[1, 5, 10, 50] = [25.235 35.975 40.    46.765]%, time = 33.169 s 
epoch 101, avg. triple loss: 0.1052, cost time: 46.6457s
epoch 102, avg. triple loss: 0.1037, cost time: 38.6225s
epoch 103, avg. triple loss: 0.1031, cost time: 35.0063s
epoch 104, avg. triple loss: 0.1028, cost time: 37.9928s
epoch 105, avg. triple loss: 0.1023, cost time: 38.3666s
epoch 106, avg. triple loss: 0.1005, cost time: 35.6117s
epoch 107, avg. triple loss: 0.1010, cost time: 34.5858s
epoch 108, avg. triple loss: 0.1009, cost time: 40.2921s
epoch 109, avg. triple loss: 0.1004, cost time: 42.5398s
epoch 110, avg. triple loss: 0.0992, cost time: 32.5810s
quick results: hits@[1, 5, 10, 50] = [29.407 39.506 42.741 47.926]%, time = 23.690 s 
epoch 111, avg. triple loss: 0.0994, cost time: 34.8059s
epoch 112, avg. triple loss: 0.0990, cost time: 34.6447s
epoch 113, avg. triple loss: 0.0994, cost time: 32.8181s
epoch 114, avg. triple loss: 0.0986, cost time: 30.6313s
epoch 115, avg. triple loss: 0.0981, cost time: 35.9462s
epoch 116, avg. triple loss: 0.0970, cost time: 37.4692s
epoch 117, avg. triple loss: 0.0969, cost time: 34.0711s
epoch 118, avg. triple loss: 0.0957, cost time: 34.8374s
epoch 119, avg. triple loss: 0.0962, cost time: 34.1026s
epoch 120, avg. triple loss: 0.0953, cost time: 35.4067s
quick results: hits@[1, 5, 10, 50] = [32.914 42.543 45.136 48.938]%, time = 32.308 s 
epoch 121, avg. triple loss: 0.0957, cost time: 37.0181s
epoch 122, avg. triple loss: 0.0948, cost time: 37.1334s
epoch 123, avg. triple loss: 0.0936, cost time: 35.7461s
epoch 124, avg. triple loss: 0.0941, cost time: 35.6730s
epoch 125, avg. triple loss: 0.0933, cost time: 31.1559s
epoch 126, avg. triple loss: 0.0923, cost time: 32.3231s
epoch 127, avg. triple loss: 0.0923, cost time: 34.8329s
epoch 128, avg. triple loss: 0.0921, cost time: 35.0981s
epoch 129, avg. triple loss: 0.0919, cost time: 39.9726s
epoch 130, avg. triple loss: 0.0906, cost time: 39.2320s
quick results: hits@[1, 5, 10, 50] = [36.198 44.593 46.444 49.679]%, time = 84.199 s 
epoch 131, avg. triple loss: 0.0907, cost time: 35.8327s
epoch 132, avg. triple loss: 0.0904, cost time: 35.4455s
epoch 133, avg. triple loss: 0.0902, cost time: 38.5059s
epoch 134, avg. triple loss: 0.0896, cost time: 36.0950s
epoch 135, avg. triple loss: 0.0906, cost time: 31.8869s
epoch 136, avg. triple loss: 0.0891, cost time: 39.0088s
epoch 137, avg. triple loss: 0.0890, cost time: 36.8858s
epoch 138, avg. triple loss: 0.0887, cost time: 34.4927s
epoch 139, avg. triple loss: 0.0879, cost time: 38.7085s
epoch 140, avg. triple loss: 0.0871, cost time: 36.6899s
quick results: hits@[1, 5, 10, 50] = [38.79  45.728 47.432 50.025]%, time = 22.353 s 
epoch 141, avg. triple loss: 0.0879, cost time: 31.6258s
epoch 142, avg. triple loss: 0.0875, cost time: 30.5383s
epoch 143, avg. triple loss: 0.0868, cost time: 31.8297s
epoch 144, avg. triple loss: 0.0858, cost time: 32.0774s
epoch 145, avg. triple loss: 0.0855, cost time: 33.5421s
epoch 146, avg. triple loss: 0.0854, cost time: 34.9580s
epoch 147, avg. triple loss: 0.0854, cost time: 30.3636s
epoch 148, avg. triple loss: 0.0848, cost time: 31.3139s
epoch 149, avg. triple loss: 0.0847, cost time: 31.5277s
epoch 150, avg. triple loss: 0.0847, cost time: 35.7426s
quick results: hits@[1, 5, 10, 50] = [41.012 46.889 48.42  50.37 ]%, time = 23.746 s 
epoch 151, avg. triple loss: 0.0842, cost time: 35.1602s
epoch 152, avg. triple loss: 0.0835, cost time: 35.3988s
epoch 153, avg. triple loss: 0.0833, cost time: 35.6091s
epoch 154, avg. triple loss: 0.0833, cost time: 31.5686s
epoch 155, avg. triple loss: 0.0828, cost time: 32.7053s
epoch 156, avg. triple loss: 0.0824, cost time: 34.1047s
epoch 157, avg. triple loss: 0.0826, cost time: 38.3575s
epoch 158, avg. triple loss: 0.0819, cost time: 34.9416s
epoch 159, avg. triple loss: 0.0819, cost time: 32.5359s
epoch 160, avg. triple loss: 0.0822, cost time: 34.5869s
quick results: hits@[1, 5, 10, 50] = [42.617 47.704 48.84  50.765]%, time = 18.616 s 
epoch 161, avg. triple loss: 0.0814, cost time: 34.5769s
epoch 162, avg. triple loss: 0.0809, cost time: 32.7370s
epoch 163, avg. triple loss: 0.0802, cost time: 33.6508s
epoch 164, avg. triple loss: 0.0802, cost time: 33.9198s
epoch 165, avg. triple loss: 0.0804, cost time: 33.5009s
epoch 166, avg. triple loss: 0.0805, cost time: 38.6694s
epoch 167, avg. triple loss: 0.0794, cost time: 37.9383s
epoch 168, avg. triple loss: 0.0804, cost time: 36.2525s
epoch 169, avg. triple loss: 0.0784, cost time: 40.4162s
epoch 170, avg. triple loss: 0.0791, cost time: 36.7574s
quick results: hits@[1, 5, 10, 50] = [43.901 48.247 49.21  50.938]%, time = 25.803 s 
epoch 171, avg. triple loss: 0.0782, cost time: 35.2041s
epoch 172, avg. triple loss: 0.0784, cost time: 33.5163s
epoch 173, avg. triple loss: 0.0771, cost time: 38.5196s
epoch 174, avg. triple loss: 0.0775, cost time: 31.0104s
epoch 175, avg. triple loss: 0.0773, cost time: 32.9072s
epoch 176, avg. triple loss: 0.0774, cost time: 36.3575s
epoch 177, avg. triple loss: 0.0766, cost time: 38.0991s
epoch 178, avg. triple loss: 0.0767, cost time: 30.7104s
epoch 179, avg. triple loss: 0.0763, cost time: 35.3216s
epoch 180, avg. triple loss: 0.0765, cost time: 36.7836s
quick results: hits@[1, 5, 10, 50] = [44.963 48.815 49.407 51.012]%, time = 23.661 s 
epoch 181, avg. triple loss: 0.0769, cost time: 33.6279s
epoch 182, avg. triple loss: 0.0761, cost time: 32.3554s
epoch 183, avg. triple loss: 0.0760, cost time: 36.7555s
epoch 184, avg. triple loss: 0.0755, cost time: 33.8594s
epoch 185, avg. triple loss: 0.0752, cost time: 33.6233s
epoch 186, avg. triple loss: 0.0752, cost time: 34.7105s
epoch 187, avg. triple loss: 0.0738, cost time: 35.2056s
epoch 188, avg. triple loss: 0.0740, cost time: 35.3610s
epoch 189, avg. triple loss: 0.0737, cost time: 32.6979s
epoch 190, avg. triple loss: 0.0747, cost time: 33.5611s
quick results: hits@[1, 5, 10, 50] = [45.827 49.136 49.679 51.111]%, time = 23.741 s 
epoch 191, avg. triple loss: 0.0741, cost time: 41.5481s
epoch 192, avg. triple loss: 0.0737, cost time: 35.7061s
epoch 193, avg. triple loss: 0.0740, cost time: 36.9348s
epoch 194, avg. triple loss: 0.0734, cost time: 33.0609s
epoch 195, avg. triple loss: 0.0731, cost time: 34.4653s
epoch 196, avg. triple loss: 0.0725, cost time: 36.2254s
epoch 197, avg. triple loss: 0.0724, cost time: 35.2852s
epoch 198, avg. triple loss: 0.0721, cost time: 36.8175s
epoch 199, avg. triple loss: 0.0716, cost time: 35.9787s
epoch 200, avg. triple loss: 0.0724, cost time: 37.4681s
quick results: hits@[1, 5, 10, 50] = [46.568 49.407 49.926 51.235]%, time = 41.163 s 
epoch 201, avg. triple loss: 0.0721, cost time: 33.9233s
epoch 202, avg. triple loss: 0.0707, cost time: 34.8858s
epoch 203, avg. triple loss: 0.0713, cost time: 32.3878s
epoch 204, avg. triple loss: 0.0703, cost time: 39.6079s
epoch 205, avg. triple loss: 0.0705, cost time: 35.1058s
epoch 206, avg. triple loss: 0.0709, cost time: 36.3396s
epoch 207, avg. triple loss: 0.0705, cost time: 34.2149s
epoch 208, avg. triple loss: 0.0690, cost time: 37.2083s
epoch 209, avg. triple loss: 0.0700, cost time: 35.0352s
epoch 210, avg. triple loss: 0.0697, cost time: 39.3767s
quick results: hits@[1, 5, 10, 50] = [47.21  49.506 50.099 51.235]%, time = 27.866 s 
epoch 211, avg. triple loss: 0.0696, cost time: 36.3667s
epoch 212, avg. triple loss: 0.0690, cost time: 37.0603s
epoch 213, avg. triple loss: 0.0693, cost time: 34.4568s
epoch 214, avg. triple loss: 0.0686, cost time: 35.3714s
epoch 215, avg. triple loss: 0.0685, cost time: 36.7757s
epoch 216, avg. triple loss: 0.0694, cost time: 36.6833s
epoch 217, avg. triple loss: 0.0684, cost time: 33.0176s
epoch 218, avg. triple loss: 0.0685, cost time: 32.5356s
epoch 219, avg. triple loss: 0.0685, cost time: 38.8898s
epoch 220, avg. triple loss: 0.0679, cost time: 39.0185s
quick results: hits@[1, 5, 10, 50] = [47.506 49.63  50.272 51.309]%, time = 41.236 s 
epoch 221, avg. triple loss: 0.0681, cost time: 36.8496s
epoch 222, avg. triple loss: 0.0674, cost time: 33.0058s
epoch 223, avg. triple loss: 0.0677, cost time: 34.1904s
epoch 224, avg. triple loss: 0.0667, cost time: 36.4379s
epoch 225, avg. triple loss: 0.0666, cost time: 33.5995s
epoch 226, avg. triple loss: 0.0667, cost time: 35.0765s
epoch 227, avg. triple loss: 0.0661, cost time: 35.5167s
epoch 228, avg. triple loss: 0.0668, cost time: 32.7529s
epoch 229, avg. triple loss: 0.0665, cost time: 29.2527s
epoch 230, avg. triple loss: 0.0660, cost time: 35.9898s
quick results: hits@[1, 5, 10, 50] = [48.049 49.901 50.346 51.506]%, time = 18.451 s 
epoch 231, avg. triple loss: 0.0647, cost time: 38.0053s
epoch 232, avg. triple loss: 0.0662, cost time: 33.7674s
epoch 233, avg. triple loss: 0.0655, cost time: 37.5606s
epoch 234, avg. triple loss: 0.0655, cost time: 35.6301s
epoch 235, avg. triple loss: 0.0656, cost time: 37.7559s
epoch 236, avg. triple loss: 0.0653, cost time: 36.8978s
epoch 237, avg. triple loss: 0.0645, cost time: 34.5524s
epoch 238, avg. triple loss: 0.0646, cost time: 31.4932s
epoch 239, avg. triple loss: 0.0644, cost time: 32.8796s
epoch 240, avg. triple loss: 0.0644, cost time: 33.4617s
quick results: hits@[1, 5, 10, 50] = [48.346 49.975 50.42  51.63 ]%, time = 36.850 s 
epoch 241, avg. triple loss: 0.0645, cost time: 31.9405s
epoch 242, avg. triple loss: 0.0641, cost time: 34.2256s
epoch 243, avg. triple loss: 0.0636, cost time: 38.4427s
epoch 244, avg. triple loss: 0.0632, cost time: 33.2352s
epoch 245, avg. triple loss: 0.0635, cost time: 37.3743s
epoch 246, avg. triple loss: 0.0631, cost time: 34.3297s
epoch 247, avg. triple loss: 0.0631, cost time: 35.8000s
epoch 248, avg. triple loss: 0.0632, cost time: 38.9125s
epoch 249, avg. triple loss: 0.0626, cost time: 35.2740s
epoch 250, avg. triple loss: 0.0635, cost time: 32.2783s
quick results: hits@[1, 5, 10, 50] = [48.716 50.123 50.519 51.728]%, time = 30.648 s 
epoch 251, avg. triple loss: 0.0625, cost time: 37.2305s
epoch 252, avg. triple loss: 0.0619, cost time: 36.0537s
epoch 253, avg. triple loss: 0.0621, cost time: 37.3130s
epoch 254, avg. triple loss: 0.0624, cost time: 36.4765s
epoch 255, avg. triple loss: 0.0622, cost time: 38.5789s
epoch 256, avg. triple loss: 0.0621, cost time: 39.4485s
epoch 257, avg. triple loss: 0.0621, cost time: 36.6965s
epoch 258, avg. triple loss: 0.0618, cost time: 35.5433s
epoch 259, avg. triple loss: 0.0612, cost time: 36.3341s
epoch 260, avg. triple loss: 0.0613, cost time: 35.8342s
quick results: hits@[1, 5, 10, 50] = [48.84  50.198 50.617 51.852]%, time = 119.973 s 
epoch 261, avg. triple loss: 0.0615, cost time: 36.4922s
epoch 262, avg. triple loss: 0.0619, cost time: 38.5682s
epoch 263, avg. triple loss: 0.0612, cost time: 32.0032s
epoch 264, avg. triple loss: 0.0614, cost time: 30.8089s
epoch 265, avg. triple loss: 0.0609, cost time: 30.7684s
epoch 266, avg. triple loss: 0.0608, cost time: 29.4385s
epoch 267, avg. triple loss: 0.0606, cost time: 34.6447s
epoch 268, avg. triple loss: 0.0597, cost time: 35.3125s
epoch 269, avg. triple loss: 0.0600, cost time: 38.9792s
epoch 270, avg. triple loss: 0.0593, cost time: 34.7463s
quick results: hits@[1, 5, 10, 50] = [49.16  50.346 50.642 52.049]%, time = 120.727 s 
epoch 271, avg. triple loss: 0.0594, cost time: 36.8918s
epoch 272, avg. triple loss: 0.0597, cost time: 31.9707s
epoch 273, avg. triple loss: 0.0595, cost time: 31.0018s
epoch 274, avg. triple loss: 0.0597, cost time: 30.5725s
epoch 275, avg. triple loss: 0.0603, cost time: 32.0573s
epoch 276, avg. triple loss: 0.0594, cost time: 33.8195s
epoch 277, avg. triple loss: 0.0592, cost time: 32.3118s
epoch 278, avg. triple loss: 0.0596, cost time: 39.2892s
epoch 279, avg. triple loss: 0.0589, cost time: 35.7466s
epoch 280, avg. triple loss: 0.0592, cost time: 31.7965s
quick results: hits@[1, 5, 10, 50] = [49.284 50.395 50.691 52.123]%, time = 56.990 s 
epoch 281, avg. triple loss: 0.0596, cost time: 33.4825s
epoch 282, avg. triple loss: 0.0590, cost time: 35.1942s
epoch 283, avg. triple loss: 0.0583, cost time: 30.9631s
epoch 284, avg. triple loss: 0.0583, cost time: 39.0786s
epoch 285, avg. triple loss: 0.0579, cost time: 32.6383s
epoch 286, avg. triple loss: 0.0574, cost time: 29.9192s
epoch 287, avg. triple loss: 0.0588, cost time: 34.8148s
epoch 288, avg. triple loss: 0.0576, cost time: 42.2166s
epoch 289, avg. triple loss: 0.0582, cost time: 41.4980s
epoch 290, avg. triple loss: 0.0582, cost time: 39.8175s
quick results: hits@[1, 5, 10, 50] = [49.383 50.37  50.79  52.198]%, time = 112.710 s 
epoch 291, avg. triple loss: 0.0577, cost time: 35.9857s
epoch 292, avg. triple loss: 0.0577, cost time: 32.3978s
epoch 293, avg. triple loss: 0.0577, cost time: 41.6847s
epoch 294, avg. triple loss: 0.0570, cost time: 41.1371s
epoch 295, avg. triple loss: 0.0572, cost time: 30.4684s
epoch 296, avg. triple loss: 0.0569, cost time: 34.9159s
epoch 297, avg. triple loss: 0.0566, cost time: 32.0805s
epoch 298, avg. triple loss: 0.0568, cost time: 37.6711s
epoch 299, avg. triple loss: 0.0570, cost time: 31.5562s
epoch 300, avg. triple loss: 0.0568, cost time: 31.6404s
quick results: hits@[1, 5, 10, 50] = [49.531 50.469 50.889 52.272]%, time = 42.057 s 
epoch 301, avg. triple loss: 0.0563, cost time: 33.9951s
epoch 302, avg. triple loss: 0.0562, cost time: 34.0305s
epoch 303, avg. triple loss: 0.0556, cost time: 35.4842s
epoch 304, avg. triple loss: 0.0558, cost time: 31.9648s
epoch 305, avg. triple loss: 0.0563, cost time: 37.3665s
epoch 306, avg. triple loss: 0.0562, cost time: 29.8388s
epoch 307, avg. triple loss: 0.0556, cost time: 32.1114s
epoch 308, avg. triple loss: 0.0556, cost time: 31.1735s
epoch 309, avg. triple loss: 0.0561, cost time: 30.8609s
epoch 310, avg. triple loss: 0.0553, cost time: 28.6102s
quick results: hits@[1, 5, 10, 50] = [49.654 50.543 51.012 52.296]%, time = 44.554 s 
epoch 311, avg. triple loss: 0.0551, cost time: 33.0829s
epoch 312, avg. triple loss: 0.0557, cost time: 30.2257s
epoch 313, avg. triple loss: 0.0552, cost time: 34.2278s
epoch 314, avg. triple loss: 0.0551, cost time: 40.1105s
epoch 315, avg. triple loss: 0.0551, cost time: 34.7054s
epoch 316, avg. triple loss: 0.0547, cost time: 31.8983s
epoch 317, avg. triple loss: 0.0549, cost time: 35.9913s
epoch 318, avg. triple loss: 0.0543, cost time: 29.6001s
epoch 319, avg. triple loss: 0.0542, cost time: 31.5100s
epoch 320, avg. triple loss: 0.0543, cost time: 33.0958s
quick results: hits@[1, 5, 10, 50] = [49.827 50.617 51.037 52.321]%, time = 57.030 s 
epoch 321, avg. triple loss: 0.0540, cost time: 49.4293s
epoch 322, avg. triple loss: 0.0541, cost time: 39.6976s
epoch 323, avg. triple loss: 0.0538, cost time: 42.8781s
epoch 324, avg. triple loss: 0.0539, cost time: 40.5662s
epoch 325, avg. triple loss: 0.0545, cost time: 37.0138s
epoch 326, avg. triple loss: 0.0538, cost time: 41.7502s
epoch 327, avg. triple loss: 0.0536, cost time: 35.3625s
epoch 328, avg. triple loss: 0.0528, cost time: 34.6445s
epoch 329, avg. triple loss: 0.0537, cost time: 29.6817s
epoch 330, avg. triple loss: 0.0533, cost time: 35.7898s
quick results: hits@[1, 5, 10, 50] = [49.877 50.667 51.111 52.444]%, time = 36.135 s 
epoch 331, avg. triple loss: 0.0530, cost time: 28.8877s
epoch 332, avg. triple loss: 0.0534, cost time: 36.2460s
epoch 333, avg. triple loss: 0.0528, cost time: 31.1733s
epoch 334, avg. triple loss: 0.0530, cost time: 37.7728s
epoch 335, avg. triple loss: 0.0526, cost time: 34.4088s
epoch 336, avg. triple loss: 0.0529, cost time: 35.0018s
epoch 337, avg. triple loss: 0.0528, cost time: 41.2890s
epoch 338, avg. triple loss: 0.0530, cost time: 32.3244s
epoch 339, avg. triple loss: 0.0527, cost time: 28.6063s
epoch 340, avg. triple loss: 0.0523, cost time: 30.5351s
quick results: hits@[1, 5, 10, 50] = [49.975 50.691 51.21  52.617]%, time = 71.431 s 
epoch 341, avg. triple loss: 0.0519, cost time: 33.4754s
epoch 342, avg. triple loss: 0.0516, cost time: 31.8154s
epoch 343, avg. triple loss: 0.0523, cost time: 30.5014s
epoch 344, avg. triple loss: 0.0517, cost time: 30.2505s
epoch 345, avg. triple loss: 0.0516, cost time: 35.4352s
epoch 346, avg. triple loss: 0.0518, cost time: 32.8409s
epoch 347, avg. triple loss: 0.0518, cost time: 31.5597s
epoch 348, avg. triple loss: 0.0522, cost time: 31.7528s
epoch 349, avg. triple loss: 0.0515, cost time: 32.3059s
epoch 350, avg. triple loss: 0.0515, cost time: 27.8207s
quick results: hits@[1, 5, 10, 50] = [50.    50.864 51.358 52.741]%, time = 69.938 s 
epoch 351, avg. triple loss: 0.0513, cost time: 30.2951s
epoch 352, avg. triple loss: 0.0512, cost time: 31.9982s
epoch 353, avg. triple loss: 0.0513, cost time: 27.8056s
epoch 354, avg. triple loss: 0.0512, cost time: 32.3458s
epoch 355, avg. triple loss: 0.0507, cost time: 36.7023s
epoch 356, avg. triple loss: 0.0514, cost time: 30.4887s
epoch 357, avg. triple loss: 0.0508, cost time: 33.2651s
epoch 358, avg. triple loss: 0.0507, cost time: 30.2345s
epoch 359, avg. triple loss: 0.0509, cost time: 31.9696s
epoch 360, avg. triple loss: 0.0506, cost time: 32.4732s
quick results: hits@[1, 5, 10, 50] = [50.074 50.914 51.457 52.84 ]%, time = 67.004 s 
epoch 361, avg. triple loss: 0.0504, cost time: 33.1139s
epoch 362, avg. triple loss: 0.0502, cost time: 38.7137s
epoch 363, avg. triple loss: 0.0506, cost time: 32.2221s
epoch 364, avg. triple loss: 0.0501, cost time: 31.2402s
epoch 365, avg. triple loss: 0.0501, cost time: 31.9557s
epoch 366, avg. triple loss: 0.0501, cost time: 33.5108s
epoch 367, avg. triple loss: 0.0506, cost time: 35.8586s
epoch 368, avg. triple loss: 0.0495, cost time: 32.5849s
epoch 369, avg. triple loss: 0.0504, cost time: 32.2299s
epoch 370, avg. triple loss: 0.0498, cost time: 29.5039s
quick results: hits@[1, 5, 10, 50] = [50.148 50.938 51.432 52.963]%, time = 69.567 s 
epoch 371, avg. triple loss: 0.0501, cost time: 27.5909s
epoch 372, avg. triple loss: 0.0496, cost time: 36.2022s
epoch 373, avg. triple loss: 0.0493, cost time: 36.8671s
epoch 374, avg. triple loss: 0.0501, cost time: 29.4650s
epoch 375, avg. triple loss: 0.0489, cost time: 33.7421s
epoch 376, avg. triple loss: 0.0497, cost time: 29.2746s
epoch 377, avg. triple loss: 0.0493, cost time: 33.7415s
epoch 378, avg. triple loss: 0.0494, cost time: 34.5666s
epoch 379, avg. triple loss: 0.0491, cost time: 37.7545s
epoch 380, avg. triple loss: 0.0485, cost time: 38.6660s
quick results: hits@[1, 5, 10, 50] = [50.173 51.037 51.63  53.012]%, time = 75.743 s 
epoch 381, avg. triple loss: 0.0489, cost time: 41.5032s
epoch 382, avg. triple loss: 0.0489, cost time: 38.5617s
epoch 383, avg. triple loss: 0.0489, cost time: 41.9309s
epoch 384, avg. triple loss: 0.0482, cost time: 36.3482s
epoch 385, avg. triple loss: 0.0487, cost time: 40.1774s
epoch 386, avg. triple loss: 0.0482, cost time: 45.1145s
epoch 387, avg. triple loss: 0.0484, cost time: 40.6922s
epoch 388, avg. triple loss: 0.0485, cost time: 38.9690s
epoch 389, avg. triple loss: 0.0479, cost time: 40.4444s
epoch 390, avg. triple loss: 0.0481, cost time: 42.4085s
quick results: hits@[1, 5, 10, 50] = [50.222 51.086 51.753 53.16 ]%, time = 26.480 s 
epoch 391, avg. triple loss: 0.0477, cost time: 39.6240s
epoch 392, avg. triple loss: 0.0484, cost time: 40.8208s
epoch 393, avg. triple loss: 0.0474, cost time: 45.4052s
epoch 394, avg. triple loss: 0.0476, cost time: 39.2348s
epoch 395, avg. triple loss: 0.0480, cost time: 38.6888s
epoch 396, avg. triple loss: 0.0475, cost time: 40.4840s
epoch 397, avg. triple loss: 0.0478, cost time: 40.8647s
epoch 398, avg. triple loss: 0.0478, cost time: 44.3634s
epoch 399, avg. triple loss: 0.0480, cost time: 43.6239s
epoch 400, avg. triple loss: 0.0480, cost time: 38.2573s
quick results: hits@[1, 5, 10, 50] = [50.247 51.16  51.802 53.259]%, time = 66.296 s 
epoch 401, avg. triple loss: 0.0474, cost time: 36.7718s
epoch 402, avg. triple loss: 0.0473, cost time: 42.9315s
epoch 403, avg. triple loss: 0.0469, cost time: 43.2194s
epoch 404, avg. triple loss: 0.0475, cost time: 37.1106s
epoch 405, avg. triple loss: 0.0471, cost time: 39.1076s
epoch 406, avg. triple loss: 0.0470, cost time: 44.2939s
epoch 407, avg. triple loss: 0.0468, cost time: 53.0087s
epoch 408, avg. triple loss: 0.0469, cost time: 46.5084s
epoch 409, avg. triple loss: 0.0469, cost time: 46.2701s
epoch 410, avg. triple loss: 0.0466, cost time: 49.0807s
quick results: hits@[1, 5, 10, 50] = [50.321 51.309 51.901 53.407]%, time = 47.151 s 
epoch 411, avg. triple loss: 0.0470, cost time: 41.3894s
epoch 412, avg. triple loss: 0.0465, cost time: 51.3784s
epoch 413, avg. triple loss: 0.0458, cost time: 48.8291s
epoch 414, avg. triple loss: 0.0469, cost time: 46.8889s
epoch 415, avg. triple loss: 0.0468, cost time: 42.0820s
epoch 416, avg. triple loss: 0.0465, cost time: 46.2310s
epoch 417, avg. triple loss: 0.0463, cost time: 39.9082s
epoch 418, avg. triple loss: 0.0465, cost time: 44.3410s
epoch 419, avg. triple loss: 0.0462, cost time: 49.6374s
epoch 420, avg. triple loss: 0.0459, cost time: 44.5325s
quick results: hits@[1, 5, 10, 50] = [50.444 51.383 52.    53.506]%, time = 30.295 s 
epoch 421, avg. triple loss: 0.0460, cost time: 41.0914s
epoch 422, avg. triple loss: 0.0462, cost time: 43.1518s
epoch 423, avg. triple loss: 0.0460, cost time: 39.6448s
epoch 424, avg. triple loss: 0.0461, cost time: 50.3050s
epoch 425, avg. triple loss: 0.0457, cost time: 49.2245s
epoch 426, avg. triple loss: 0.0457, cost time: 47.5358s
epoch 427, avg. triple loss: 0.0460, cost time: 43.3728s
epoch 428, avg. triple loss: 0.0459, cost time: 40.4024s
epoch 429, avg. triple loss: 0.0456, cost time: 44.9436s
epoch 430, avg. triple loss: 0.0452, cost time: 42.0656s
quick results: hits@[1, 5, 10, 50] = [50.494 51.531 52.074 53.704]%, time = 87.807 s 
epoch 431, avg. triple loss: 0.0455, cost time: 38.1348s
epoch 432, avg. triple loss: 0.0458, cost time: 37.4900s
epoch 433, avg. triple loss: 0.0450, cost time: 42.2935s
epoch 434, avg. triple loss: 0.0455, cost time: 45.8406s
epoch 435, avg. triple loss: 0.0451, cost time: 46.1695s
epoch 436, avg. triple loss: 0.0452, cost time: 41.9793s
epoch 437, avg. triple loss: 0.0453, cost time: 40.4803s
epoch 438, avg. triple loss: 0.0451, cost time: 42.4968s
epoch 439, avg. triple loss: 0.0450, cost time: 43.3988s
epoch 440, avg. triple loss: 0.0447, cost time: 46.0085s
quick results: hits@[1, 5, 10, 50] = [50.568 51.63  52.198 53.753]%, time = 112.433 s 
epoch 441, avg. triple loss: 0.0448, cost time: 37.7166s
epoch 442, avg. triple loss: 0.0450, cost time: 31.3142s
epoch 443, avg. triple loss: 0.0447, cost time: 33.7134s
epoch 444, avg. triple loss: 0.0446, cost time: 34.3012s
epoch 445, avg. triple loss: 0.0444, cost time: 34.0267s
epoch 446, avg. triple loss: 0.0446, cost time: 38.3610s
epoch 447, avg. triple loss: 0.0443, cost time: 36.6481s
epoch 448, avg. triple loss: 0.0440, cost time: 39.0418s
epoch 449, avg. triple loss: 0.0441, cost time: 43.1164s
epoch 450, avg. triple loss: 0.0442, cost time: 39.2213s
quick results: hits@[1, 5, 10, 50] = [50.617 51.802 52.272 53.827]%, time = 89.645 s 
epoch 451, avg. triple loss: 0.0448, cost time: 45.8196s
epoch 452, avg. triple loss: 0.0438, cost time: 40.5599s
epoch 453, avg. triple loss: 0.0440, cost time: 50.2451s
epoch 454, avg. triple loss: 0.0439, cost time: 44.6882s
epoch 455, avg. triple loss: 0.0438, cost time: 39.6699s
epoch 456, avg. triple loss: 0.0436, cost time: 43.0537s
epoch 457, avg. triple loss: 0.0441, cost time: 46.4571s
epoch 458, avg. triple loss: 0.0443, cost time: 40.9062s
epoch 459, avg. triple loss: 0.0435, cost time: 47.3395s
epoch 460, avg. triple loss: 0.0436, cost time: 41.3209s
quick results: hits@[1, 5, 10, 50] = [50.667 51.877 52.296 53.951]%, time = 26.687 s 
epoch 461, avg. triple loss: 0.0436, cost time: 46.2063s
epoch 462, avg. triple loss: 0.0436, cost time: 37.7338s
epoch 463, avg. triple loss: 0.0438, cost time: 49.2979s
epoch 464, avg. triple loss: 0.0430, cost time: 44.1936s
epoch 465, avg. triple loss: 0.0433, cost time: 52.6425s
epoch 466, avg. triple loss: 0.0431, cost time: 45.1590s
epoch 467, avg. triple loss: 0.0433, cost time: 43.3394s
epoch 468, avg. triple loss: 0.0425, cost time: 43.5666s
epoch 469, avg. triple loss: 0.0431, cost time: 44.3184s
epoch 470, avg. triple loss: 0.0430, cost time: 48.0365s
quick results: hits@[1, 5, 10, 50] = [50.79  51.926 52.321 54.099]%, time = 80.296 s 
epoch 471, avg. triple loss: 0.0429, cost time: 42.9675s
epoch 472, avg. triple loss: 0.0429, cost time: 44.0857s
epoch 473, avg. triple loss: 0.0425, cost time: 42.5592s
epoch 474, avg. triple loss: 0.0429, cost time: 46.9642s
epoch 475, avg. triple loss: 0.0429, cost time: 49.9655s
epoch 476, avg. triple loss: 0.0426, cost time: 54.8805s
epoch 477, avg. triple loss: 0.0429, cost time: 40.6073s
epoch 478, avg. triple loss: 0.0429, cost time: 45.6063s
epoch 479, avg. triple loss: 0.0423, cost time: 43.5301s
epoch 480, avg. triple loss: 0.0423, cost time: 42.1752s
quick results: hits@[1, 5, 10, 50] = [50.815 51.975 52.346 54.247]%, time = 45.802 s 
epoch 481, avg. triple loss: 0.0424, cost time: 46.0109s
epoch 482, avg. triple loss: 0.0428, cost time: 44.4534s
epoch 483, avg. triple loss: 0.0422, cost time: 50.9217s
epoch 484, avg. triple loss: 0.0425, cost time: 40.9413s
epoch 485, avg. triple loss: 0.0419, cost time: 40.1989s
epoch 486, avg. triple loss: 0.0423, cost time: 51.3012s
epoch 487, avg. triple loss: 0.0426, cost time: 41.8143s
epoch 488, avg. triple loss: 0.0419, cost time: 42.0177s
epoch 489, avg. triple loss: 0.0424, cost time: 41.9139s
epoch 490, avg. triple loss: 0.0424, cost time: 40.1682s
quick results: hits@[1, 5, 10, 50] = [50.864 52.049 52.37  54.296]%, time = 34.954 s 
epoch 491, avg. triple loss: 0.0421, cost time: 42.4951s
epoch 492, avg. triple loss: 0.0421, cost time: 37.7962s
epoch 493, avg. triple loss: 0.0418, cost time: 44.2113s
epoch 494, avg. triple loss: 0.0420, cost time: 44.5968s
epoch 495, avg. triple loss: 0.0420, cost time: 46.3294s
epoch 496, avg. triple loss: 0.0422, cost time: 39.3634s
epoch 497, avg. triple loss: 0.0417, cost time: 41.4123s
epoch 498, avg. triple loss: 0.0416, cost time: 41.2948s
epoch 499, avg. triple loss: 0.0416, cost time: 43.7610s
epoch 500, avg. triple loss: 0.0412, cost time: 43.1248s
quick results: hits@[1, 5, 10, 50] = [50.914 52.123 52.444 54.37 ]%, time = 49.804 s 
epoch 501, avg. triple loss: 0.0411, cost time: 40.8542s
epoch 502, avg. triple loss: 0.0415, cost time: 41.2899s
epoch 503, avg. triple loss: 0.0412, cost time: 36.9705s
epoch 504, avg. triple loss: 0.0410, cost time: 34.0227s
epoch 505, avg. triple loss: 0.0411, cost time: 37.6021s
epoch 506, avg. triple loss: 0.0413, cost time: 33.7476s
epoch 507, avg. triple loss: 0.0412, cost time: 40.9538s
epoch 508, avg. triple loss: 0.0415, cost time: 35.4493s
epoch 509, avg. triple loss: 0.0410, cost time: 43.3405s
epoch 510, avg. triple loss: 0.0407, cost time: 35.9003s
quick results: hits@[1, 5, 10, 50] = [50.988 52.123 52.494 54.469]%, time = 27.208 s 
epoch 511, avg. triple loss: 0.0407, cost time: 39.8353s
epoch 512, avg. triple loss: 0.0407, cost time: 33.5472s
epoch 513, avg. triple loss: 0.0407, cost time: 37.2284s
epoch 514, avg. triple loss: 0.0410, cost time: 33.3168s
epoch 515, avg. triple loss: 0.0404, cost time: 34.9936s
epoch 516, avg. triple loss: 0.0409, cost time: 30.5006s
epoch 517, avg. triple loss: 0.0406, cost time: 32.8320s
epoch 518, avg. triple loss: 0.0404, cost time: 34.6417s
epoch 519, avg. triple loss: 0.0406, cost time: 34.2721s
epoch 520, avg. triple loss: 0.0402, cost time: 33.8705s
quick results: hits@[1, 5, 10, 50] = [50.988 52.222 52.519 54.617]%, time = 23.307 s 
epoch 521, avg. triple loss: 0.0400, cost time: 32.4646s
epoch 522, avg. triple loss: 0.0408, cost time: 32.6511s
epoch 523, avg. triple loss: 0.0403, cost time: 33.0838s
epoch 524, avg. triple loss: 0.0405, cost time: 36.3931s
epoch 525, avg. triple loss: 0.0403, cost time: 32.7439s
epoch 526, avg. triple loss: 0.0404, cost time: 36.5440s
epoch 527, avg. triple loss: 0.0401, cost time: 32.9788s
epoch 528, avg. triple loss: 0.0398, cost time: 31.3487s
epoch 529, avg. triple loss: 0.0403, cost time: 33.7233s
epoch 530, avg. triple loss: 0.0391, cost time: 32.0229s
quick results: hits@[1, 5, 10, 50] = [51.062 52.222 52.568 54.642]%, time = 25.993 s 
epoch 531, avg. triple loss: 0.0399, cost time: 31.0583s
epoch 532, avg. triple loss: 0.0398, cost time: 36.9473s
epoch 533, avg. triple loss: 0.0397, cost time: 32.3287s
epoch 534, avg. triple loss: 0.0401, cost time: 30.4313s
epoch 535, avg. triple loss: 0.0396, cost time: 31.8529s
epoch 536, avg. triple loss: 0.0395, cost time: 35.4587s
epoch 537, avg. triple loss: 0.0400, cost time: 30.5892s
epoch 538, avg. triple loss: 0.0396, cost time: 31.5465s
epoch 539, avg. triple loss: 0.0394, cost time: 35.5308s
epoch 540, avg. triple loss: 0.0394, cost time: 35.3980s
quick results: hits@[1, 5, 10, 50] = [51.111 52.321 52.642 54.716]%, time = 38.194 s 
epoch 541, avg. triple loss: 0.0389, cost time: 33.1910s
epoch 542, avg. triple loss: 0.0395, cost time: 33.7327s
epoch 543, avg. triple loss: 0.0391, cost time: 27.9533s
epoch 544, avg. triple loss: 0.0394, cost time: 32.9600s
epoch 545, avg. triple loss: 0.0391, cost time: 33.4390s
epoch 546, avg. triple loss: 0.0388, cost time: 33.0094s
epoch 547, avg. triple loss: 0.0393, cost time: 30.6588s
epoch 548, avg. triple loss: 0.0387, cost time: 30.5097s
epoch 549, avg. triple loss: 0.0393, cost time: 29.8149s
epoch 550, avg. triple loss: 0.0392, cost time: 34.9378s
quick results: hits@[1, 5, 10, 50] = [51.16  52.321 52.642 54.815]%, time = 35.567 s 
epoch 551, avg. triple loss: 0.0390, cost time: 34.8286s
epoch 552, avg. triple loss: 0.0389, cost time: 33.3484s
epoch 553, avg. triple loss: 0.0389, cost time: 32.0560s
epoch 554, avg. triple loss: 0.0387, cost time: 34.4495s
epoch 555, avg. triple loss: 0.0388, cost time: 32.2661s
epoch 556, avg. triple loss: 0.0386, cost time: 29.2696s
epoch 557, avg. triple loss: 0.0385, cost time: 31.0310s
epoch 558, avg. triple loss: 0.0390, cost time: 30.5403s
epoch 559, avg. triple loss: 0.0386, cost time: 30.9312s
epoch 560, avg. triple loss: 0.0382, cost time: 30.7737s
quick results: hits@[1, 5, 10, 50] = [51.21  52.37  52.741 54.864]%, time = 18.395 s 
epoch 561, avg. triple loss: 0.0386, cost time: 29.0701s
epoch 562, avg. triple loss: 0.0383, cost time: 32.3194s
epoch 563, avg. triple loss: 0.0381, cost time: 32.5014s
epoch 564, avg. triple loss: 0.0383, cost time: 32.2485s
epoch 565, avg. triple loss: 0.0381, cost time: 32.4820s
epoch 566, avg. triple loss: 0.0385, cost time: 30.6894s
epoch 567, avg. triple loss: 0.0387, cost time: 30.5796s
epoch 568, avg. triple loss: 0.0387, cost time: 27.5995s
epoch 569, avg. triple loss: 0.0380, cost time: 32.4426s
epoch 570, avg. triple loss: 0.0382, cost time: 30.5761s
quick results: hits@[1, 5, 10, 50] = [51.235 52.444 52.815 54.988]%, time = 28.437 s 
epoch 571, avg. triple loss: 0.0370, cost time: 29.0402s
epoch 572, avg. triple loss: 0.0381, cost time: 34.2358s
epoch 573, avg. triple loss: 0.0379, cost time: 32.6106s
epoch 574, avg. triple loss: 0.0376, cost time: 31.1531s
epoch 575, avg. triple loss: 0.0378, cost time: 29.1401s
epoch 576, avg. triple loss: 0.0381, cost time: 30.4738s
epoch 577, avg. triple loss: 0.0380, cost time: 29.7893s
epoch 578, avg. triple loss: 0.0375, cost time: 33.3567s
epoch 579, avg. triple loss: 0.0383, cost time: 33.1014s
epoch 580, avg. triple loss: 0.0375, cost time: 32.7309s
quick results: hits@[1, 5, 10, 50] = [51.333 52.444 52.938 55.062]%, time = 17.649 s 
epoch 581, avg. triple loss: 0.0374, cost time: 26.9946s
epoch 582, avg. triple loss: 0.0376, cost time: 29.9000s
epoch 583, avg. triple loss: 0.0379, cost time: 34.1341s
epoch 584, avg. triple loss: 0.0371, cost time: 36.5317s
epoch 585, avg. triple loss: 0.0368, cost time: 34.6995s
epoch 586, avg. triple loss: 0.0375, cost time: 31.4985s
epoch 587, avg. triple loss: 0.0371, cost time: 30.9632s
epoch 588, avg. triple loss: 0.0375, cost time: 32.1777s
epoch 589, avg. triple loss: 0.0374, cost time: 30.1945s
epoch 590, avg. triple loss: 0.0370, cost time: 31.0987s
quick results: hits@[1, 5, 10, 50] = [51.358 52.469 52.963 55.136]%, time = 23.805 s 
epoch 591, avg. triple loss: 0.0370, cost time: 32.5688s
epoch 592, avg. triple loss: 0.0373, cost time: 31.8817s
epoch 593, avg. triple loss: 0.0369, cost time: 31.9392s
epoch 594, avg. triple loss: 0.0368, cost time: 31.6516s
epoch 595, avg. triple loss: 0.0371, cost time: 29.4526s
epoch 596, avg. triple loss: 0.0374, cost time: 28.9134s
epoch 597, avg. triple loss: 0.0368, cost time: 34.0263s
epoch 598, avg. triple loss: 0.0371, cost time: 32.1693s
epoch 599, avg. triple loss: 0.0367, cost time: 32.9877s
epoch 600, avg. triple loss: 0.0367, cost time: 30.4762s
quick results: hits@[1, 5, 10, 50] = [51.432 52.494 52.988 55.21 ]%, time = 24.285 s 
epoch 601, avg. triple loss: 0.0367, cost time: 30.0813s
epoch 602, avg. triple loss: 0.0372, cost time: 31.0396s
epoch 603, avg. triple loss: 0.0365, cost time: 33.4254s
epoch 604, avg. triple loss: 0.0363, cost time: 33.7668s
epoch 605, avg. triple loss: 0.0368, cost time: 31.2094s
epoch 606, avg. triple loss: 0.0365, cost time: 30.4815s
epoch 607, avg. triple loss: 0.0364, cost time: 30.7103s
epoch 608, avg. triple loss: 0.0364, cost time: 30.1310s
epoch 609, avg. triple loss: 0.0366, cost time: 29.9675s
epoch 610, avg. triple loss: 0.0363, cost time: 31.0547s
quick results: hits@[1, 5, 10, 50] = [51.457 52.593 53.111 55.309]%, time = 27.293 s 
epoch 611, avg. triple loss: 0.0363, cost time: 31.7721s
epoch 612, avg. triple loss: 0.0363, cost time: 31.8879s
epoch 613, avg. triple loss: 0.0364, cost time: 32.1640s
epoch 614, avg. triple loss: 0.0367, cost time: 31.6014s
epoch 615, avg. triple loss: 0.0365, cost time: 37.9742s
epoch 616, avg. triple loss: 0.0365, cost time: 30.8762s
epoch 617, avg. triple loss: 0.0364, cost time: 29.9636s
epoch 618, avg. triple loss: 0.0359, cost time: 32.7076s
epoch 619, avg. triple loss: 0.0365, cost time: 31.2824s
epoch 620, avg. triple loss: 0.0362, cost time: 31.0522s
quick results: hits@[1, 5, 10, 50] = [51.556 52.593 53.111 55.358]%, time = 24.648 s 
epoch 621, avg. triple loss: 0.0359, cost time: 32.2719s
epoch 622, avg. triple loss: 0.0359, cost time: 29.5129s
epoch 623, avg. triple loss: 0.0361, cost time: 29.9275s
epoch 624, avg. triple loss: 0.0357, cost time: 32.0494s
epoch 625, avg. triple loss: 0.0358, cost time: 29.2615s
epoch 626, avg. triple loss: 0.0361, cost time: 27.8362s
epoch 627, avg. triple loss: 0.0357, cost time: 30.2097s
epoch 628, avg. triple loss: 0.0358, cost time: 30.3156s
epoch 629, avg. triple loss: 0.0359, cost time: 27.4365s
epoch 630, avg. triple loss: 0.0354, cost time: 29.2902s
quick results: hits@[1, 5, 10, 50] = [51.605 52.642 53.16  55.481]%, time = 18.373 s 
epoch 631, avg. triple loss: 0.0363, cost time: 28.9884s
epoch 632, avg. triple loss: 0.0358, cost time: 29.3382s
epoch 633, avg. triple loss: 0.0360, cost time: 29.3398s
epoch 634, avg. triple loss: 0.0359, cost time: 26.9051s
epoch 635, avg. triple loss: 0.0353, cost time: 30.3524s
epoch 636, avg. triple loss: 0.0356, cost time: 25.5282s
epoch 637, avg. triple loss: 0.0352, cost time: 29.5919s
epoch 638, avg. triple loss: 0.0358, cost time: 30.2722s
epoch 639, avg. triple loss: 0.0356, cost time: 27.9358s
epoch 640, avg. triple loss: 0.0354, cost time: 30.5196s
quick results: hits@[1, 5, 10, 50] = [51.63  52.667 53.259 55.556]%, time = 20.588 s 
epoch 641, avg. triple loss: 0.0352, cost time: 30.4192s
epoch 642, avg. triple loss: 0.0353, cost time: 30.5925s
epoch 643, avg. triple loss: 0.0353, cost time: 30.2904s
epoch 644, avg. triple loss: 0.0354, cost time: 28.7811s
epoch 645, avg. triple loss: 0.0354, cost time: 31.1153s
epoch 646, avg. triple loss: 0.0350, cost time: 27.3064s
epoch 647, avg. triple loss: 0.0353, cost time: 28.9893s
epoch 648, avg. triple loss: 0.0352, cost time: 30.6404s
epoch 649, avg. triple loss: 0.0352, cost time: 29.5837s
epoch 650, avg. triple loss: 0.0353, cost time: 31.2493s
quick results: hits@[1, 5, 10, 50] = [51.654 52.667 53.333 55.63 ]%, time = 14.174 s 
epoch 651, avg. triple loss: 0.0350, cost time: 29.2862s
epoch 652, avg. triple loss: 0.0347, cost time: 28.0463s
epoch 653, avg. triple loss: 0.0350, cost time: 32.2601s
epoch 654, avg. triple loss: 0.0347, cost time: 31.8496s
epoch 655, avg. triple loss: 0.0347, cost time: 28.0962s
epoch 656, avg. triple loss: 0.0348, cost time: 27.9800s
epoch 657, avg. triple loss: 0.0351, cost time: 26.1574s
epoch 658, avg. triple loss: 0.0350, cost time: 30.7719s
epoch 659, avg. triple loss: 0.0347, cost time: 28.9299s
epoch 660, avg. triple loss: 0.0342, cost time: 28.7458s
quick results: hits@[1, 5, 10, 50] = [51.753 52.667 53.383 55.704]%, time = 19.679 s 
epoch 661, avg. triple loss: 0.0348, cost time: 27.5877s
epoch 662, avg. triple loss: 0.0345, cost time: 27.7879s
epoch 663, avg. triple loss: 0.0343, cost time: 27.3432s
epoch 664, avg. triple loss: 0.0343, cost time: 28.6535s
epoch 665, avg. triple loss: 0.0350, cost time: 29.9603s
epoch 666, avg. triple loss: 0.0340, cost time: 28.8049s
epoch 667, avg. triple loss: 0.0348, cost time: 27.8588s
epoch 668, avg. triple loss: 0.0346, cost time: 28.6435s
epoch 669, avg. triple loss: 0.0343, cost time: 29.4742s
epoch 670, avg. triple loss: 0.0343, cost time: 29.0957s
quick results: hits@[1, 5, 10, 50] = [51.778 52.741 53.457 55.827]%, time = 26.289 s 
epoch 671, avg. triple loss: 0.0344, cost time: 28.2482s
epoch 672, avg. triple loss: 0.0346, cost time: 30.2104s
epoch 673, avg. triple loss: 0.0340, cost time: 25.9462s
epoch 674, avg. triple loss: 0.0348, cost time: 28.7347s
epoch 675, avg. triple loss: 0.0342, cost time: 29.7684s
epoch 676, avg. triple loss: 0.0344, cost time: 30.4217s
epoch 677, avg. triple loss: 0.0343, cost time: 28.6672s
epoch 678, avg. triple loss: 0.0340, cost time: 27.0920s
epoch 679, avg. triple loss: 0.0338, cost time: 27.6649s
epoch 680, avg. triple loss: 0.0340, cost time: 29.9652s
quick results: hits@[1, 5, 10, 50] = [51.778 52.741 53.481 55.852]%, time = 28.626 s 
epoch 681, avg. triple loss: 0.0345, cost time: 28.4226s
epoch 682, avg. triple loss: 0.0340, cost time: 28.8657s
epoch 683, avg. triple loss: 0.0342, cost time: 25.9574s
epoch 684, avg. triple loss: 0.0338, cost time: 28.0427s
epoch 685, avg. triple loss: 0.0341, cost time: 29.6993s
epoch 686, avg. triple loss: 0.0337, cost time: 28.1506s
epoch 687, avg. triple loss: 0.0337, cost time: 28.9601s
epoch 688, avg. triple loss: 0.0338, cost time: 28.5417s
epoch 689, avg. triple loss: 0.0341, cost time: 27.7906s
epoch 690, avg. triple loss: 0.0335, cost time: 27.2494s
quick results: hits@[1, 5, 10, 50] = [51.827 52.815 53.58  56.   ]%, time = 20.661 s 
epoch 691, avg. triple loss: 0.0336, cost time: 25.9377s
epoch 692, avg. triple loss: 0.0336, cost time: 26.8462s
epoch 693, avg. triple loss: 0.0331, cost time: 29.6089s
epoch 694, avg. triple loss: 0.0336, cost time: 29.2307s
epoch 695, avg. triple loss: 0.0335, cost time: 27.1194s
epoch 696, avg. triple loss: 0.0337, cost time: 27.0546s
epoch 697, avg. triple loss: 0.0331, cost time: 29.6328s
epoch 698, avg. triple loss: 0.0336, cost time: 30.4742s
epoch 699, avg. triple loss: 0.0333, cost time: 28.6105s
epoch 700, avg. triple loss: 0.0336, cost time: 29.0866s
quick results: hits@[1, 5, 10, 50] = [51.852 52.84  53.679 56.025]%, time = 22.866 s 
epoch 701, avg. triple loss: 0.0336, cost time: 29.8256s
epoch 702, avg. triple loss: 0.0332, cost time: 28.1104s
epoch 703, avg. triple loss: 0.0333, cost time: 26.7716s
epoch 704, avg. triple loss: 0.0331, cost time: 27.3496s
epoch 705, avg. triple loss: 0.0332, cost time: 29.1408s
epoch 706, avg. triple loss: 0.0334, cost time: 29.5011s
epoch 707, avg. triple loss: 0.0335, cost time: 29.9104s
epoch 708, avg. triple loss: 0.0332, cost time: 26.0178s
epoch 709, avg. triple loss: 0.0327, cost time: 29.8874s
epoch 710, avg. triple loss: 0.0331, cost time: 30.1561s
quick results: hits@[1, 5, 10, 50] = [51.827 52.914 53.679 56.049]%, time = 24.101 s 
epoch 711, avg. triple loss: 0.0329, cost time: 28.3127s
epoch 712, avg. triple loss: 0.0328, cost time: 28.0717s
epoch 713, avg. triple loss: 0.0329, cost time: 29.2757s
epoch 714, avg. triple loss: 0.0328, cost time: 25.6943s
epoch 715, avg. triple loss: 0.0332, cost time: 27.9253s
epoch 716, avg. triple loss: 0.0325, cost time: 29.3187s
epoch 717, avg. triple loss: 0.0328, cost time: 26.6385s
epoch 718, avg. triple loss: 0.0328, cost time: 29.5460s
epoch 719, avg. triple loss: 0.0328, cost time: 28.4865s
epoch 720, avg. triple loss: 0.0328, cost time: 29.8013s
quick results: hits@[1, 5, 10, 50] = [51.852 52.938 53.728 56.173]%, time = 19.351 s 
epoch 721, avg. triple loss: 0.0327, cost time: 27.7013s
epoch 722, avg. triple loss: 0.0323, cost time: 28.0450s
epoch 723, avg. triple loss: 0.0327, cost time: 27.8793s
epoch 724, avg. triple loss: 0.0322, cost time: 30.4852s
epoch 725, avg. triple loss: 0.0329, cost time: 25.4052s
epoch 726, avg. triple loss: 0.0324, cost time: 29.4480s
epoch 727, avg. triple loss: 0.0327, cost time: 28.1449s
epoch 728, avg. triple loss: 0.0326, cost time: 27.7714s
epoch 729, avg. triple loss: 0.0323, cost time: 29.3393s
epoch 730, avg. triple loss: 0.0328, cost time: 31.3314s
quick results: hits@[1, 5, 10, 50] = [51.877 53.037 53.877 56.321]%, time = 25.248 s 
epoch 731, avg. triple loss: 0.0324, cost time: 30.7043s
epoch 732, avg. triple loss: 0.0328, cost time: 28.6970s
epoch 733, avg. triple loss: 0.0325, cost time: 31.4109s
epoch 734, avg. triple loss: 0.0321, cost time: 30.3540s
epoch 735, avg. triple loss: 0.0326, cost time: 29.5076s
epoch 736, avg. triple loss: 0.0323, cost time: 28.9156s
epoch 737, avg. triple loss: 0.0321, cost time: 31.1104s
epoch 738, avg. triple loss: 0.0321, cost time: 29.3397s
epoch 739, avg. triple loss: 0.0323, cost time: 30.3875s
epoch 740, avg. triple loss: 0.0322, cost time: 26.1291s
quick results: hits@[1, 5, 10, 50] = [51.852 52.988 53.975 56.37 ]%, time = 30.547 s 
epoch 741, avg. triple loss: 0.0323, cost time: 29.8457s
epoch 742, avg. triple loss: 0.0321, cost time: 31.8577s
epoch 743, avg. triple loss: 0.0318, cost time: 30.1932s
epoch 744, avg. triple loss: 0.0319, cost time: 28.3997s
epoch 745, avg. triple loss: 0.0315, cost time: 26.8463s
epoch 746, avg. triple loss: 0.0319, cost time: 29.2061s
epoch 747, avg. triple loss: 0.0317, cost time: 29.7073s
epoch 748, avg. triple loss: 0.0321, cost time: 33.7261s
epoch 749, avg. triple loss: 0.0318, cost time: 31.4488s
epoch 750, avg. triple loss: 0.0318, cost time: 28.5440s
quick results: hits@[1, 5, 10, 50] = [51.901 53.012 54.    56.42 ]%, time = 32.556 s 
epoch 751, avg. triple loss: 0.0314, cost time: 30.6984s
epoch 752, avg. triple loss: 0.0316, cost time: 29.5026s
epoch 753, avg. triple loss: 0.0316, cost time: 29.2477s
epoch 754, avg. triple loss: 0.0318, cost time: 31.1941s
epoch 755, avg. triple loss: 0.0318, cost time: 31.6642s
epoch 756, avg. triple loss: 0.0319, cost time: 27.0555s
epoch 757, avg. triple loss: 0.0311, cost time: 32.1230s
epoch 758, avg. triple loss: 0.0311, cost time: 29.1773s
epoch 759, avg. triple loss: 0.0313, cost time: 29.1130s
epoch 760, avg. triple loss: 0.0316, cost time: 29.0438s
quick results: hits@[1, 5, 10, 50] = [51.926 53.086 54.099 56.494]%, time = 23.902 s 
epoch 761, avg. triple loss: 0.0315, cost time: 29.6467s
epoch 762, avg. triple loss: 0.0313, cost time: 30.5308s
epoch 763, avg. triple loss: 0.0313, cost time: 28.9497s
epoch 764, avg. triple loss: 0.0315, cost time: 28.6435s
epoch 765, avg. triple loss: 0.0317, cost time: 28.8327s
epoch 766, avg. triple loss: 0.0316, cost time: 29.3478s
epoch 767, avg. triple loss: 0.0315, cost time: 29.0599s
epoch 768, avg. triple loss: 0.0317, cost time: 30.3009s
epoch 769, avg. triple loss: 0.0311, cost time: 28.1422s
epoch 770, avg. triple loss: 0.0312, cost time: 28.4422s
quick results: hits@[1, 5, 10, 50] = [51.951 53.136 54.123 56.593]%, time = 25.470 s 
epoch 771, avg. triple loss: 0.0315, cost time: 28.0814s
epoch 772, avg. triple loss: 0.0312, cost time: 27.5428s
epoch 773, avg. triple loss: 0.0308, cost time: 26.6256s
epoch 774, avg. triple loss: 0.0310, cost time: 27.2789s
epoch 775, avg. triple loss: 0.0309, cost time: 28.3055s
epoch 776, avg. triple loss: 0.0311, cost time: 30.1378s
epoch 777, avg. triple loss: 0.0311, cost time: 26.7295s
epoch 778, avg. triple loss: 0.0313, cost time: 27.8255s
epoch 779, avg. triple loss: 0.0312, cost time: 27.8454s
epoch 780, avg. triple loss: 0.0313, cost time: 28.0650s
quick results: hits@[1, 5, 10, 50] = [52.049 53.185 54.148 56.716]%, time = 30.960 s 
epoch 781, avg. triple loss: 0.0314, cost time: 27.5720s
epoch 782, avg. triple loss: 0.0306, cost time: 27.5234s
epoch 783, avg. triple loss: 0.0312, cost time: 27.9347s
epoch 784, avg. triple loss: 0.0308, cost time: 27.8308s
epoch 785, avg. triple loss: 0.0307, cost time: 28.6958s
epoch 786, avg. triple loss: 0.0309, cost time: 28.4183s
epoch 787, avg. triple loss: 0.0307, cost time: 30.1850s
epoch 788, avg. triple loss: 0.0307, cost time: 28.9285s
epoch 789, avg. triple loss: 0.0310, cost time: 26.5444s
epoch 790, avg. triple loss: 0.0307, cost time: 25.1562s
quick results: hits@[1, 5, 10, 50] = [52.074 53.259 54.222 56.815]%, time = 18.503 s 
epoch 791, avg. triple loss: 0.0307, cost time: 24.7308s
epoch 792, avg. triple loss: 0.0308, cost time: 27.8024s
epoch 793, avg. triple loss: 0.0304, cost time: 26.0438s
epoch 794, avg. triple loss: 0.0308, cost time: 24.5514s
epoch 795, avg. triple loss: 0.0305, cost time: 24.1350s
epoch 796, avg. triple loss: 0.0303, cost time: 24.7658s
epoch 797, avg. triple loss: 0.0309, cost time: 26.0789s
epoch 798, avg. triple loss: 0.0306, cost time: 23.5805s
epoch 799, avg. triple loss: 0.0310, cost time: 24.3941s
epoch 800, avg. triple loss: 0.0307, cost time: 24.9118s
quick results: hits@[1, 5, 10, 50] = [52.074 53.358 54.272 56.815]%, time = 22.261 s 
epoch 801, avg. triple loss: 0.0305, cost time: 24.7099s
epoch 802, avg. triple loss: 0.0305, cost time: 26.1882s
epoch 803, avg. triple loss: 0.0308, cost time: 25.6186s
epoch 804, avg. triple loss: 0.0303, cost time: 23.4946s
epoch 805, avg. triple loss: 0.0303, cost time: 23.8156s
epoch 806, avg. triple loss: 0.0303, cost time: 25.5926s
epoch 807, avg. triple loss: 0.0305, cost time: 24.9836s
epoch 808, avg. triple loss: 0.0298, cost time: 24.3816s
epoch 809, avg. triple loss: 0.0301, cost time: 26.9784s
epoch 810, avg. triple loss: 0.0306, cost time: 24.1882s
quick results: hits@[1, 5, 10, 50] = [52.123 53.358 54.346 56.938]%, time = 15.886 s 
epoch 811, avg. triple loss: 0.0305, cost time: 24.4614s
epoch 812, avg. triple loss: 0.0301, cost time: 22.7804s
epoch 813, avg. triple loss: 0.0302, cost time: 26.5854s
epoch 814, avg. triple loss: 0.0306, cost time: 23.6813s
epoch 815, avg. triple loss: 0.0302, cost time: 25.0943s
epoch 816, avg. triple loss: 0.0304, cost time: 22.5234s
epoch 817, avg. triple loss: 0.0303, cost time: 26.8379s
epoch 818, avg. triple loss: 0.0303, cost time: 25.3396s
epoch 819, avg. triple loss: 0.0303, cost time: 25.0769s
epoch 820, avg. triple loss: 0.0302, cost time: 24.5702s
quick results: hits@[1, 5, 10, 50] = [52.123 53.383 54.42  56.988]%, time = 20.452 s 
epoch 821, avg. triple loss: 0.0301, cost time: 23.5734s
epoch 822, avg. triple loss: 0.0299, cost time: 22.6456s
epoch 823, avg. triple loss: 0.0301, cost time: 22.9171s
epoch 824, avg. triple loss: 0.0302, cost time: 24.8608s
epoch 825, avg. triple loss: 0.0295, cost time: 23.6947s
epoch 826, avg. triple loss: 0.0302, cost time: 24.7338s
epoch 827, avg. triple loss: 0.0294, cost time: 23.2455s
epoch 828, avg. triple loss: 0.0301, cost time: 22.2211s
epoch 829, avg. triple loss: 0.0297, cost time: 24.6635s
epoch 830, avg. triple loss: 0.0296, cost time: 26.2274s
quick results: hits@[1, 5, 10, 50] = [52.123 53.457 54.42  57.062]%, time = 24.806 s 

 == should early stop == 

Training ends. Total time = 32268.771 s.
accurate results: hits@[1, 5, 10, 50] = [51.852 53.457 54.346 57.21 ]%, mr = 1184.990, mrr = 0.527326, time = 76.077 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [52.167 53.883 54.691 57.747]%, mr = 1066.452, mrr = 0.531106, time = 139.980 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Gold-AP/541_5fold/1/20231106134323/kg2_attr_ids saved.
Embeddings saved!
Total run time = 32643.372 s.
