load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f6c3bd1a748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

supervised relation triples: 45867, 35601
supervised attribute triples: 51764, 13354
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ BootEA_RotatE
results output folder: ../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/

iteration 1
epoch 1, avg. triple loss: 4.9196, cost time: 50.7157s
epoch 2, avg. triple loss: 1.7858, cost time: 54.6798s
epoch 3, avg. triple loss: 0.6399, cost time: 52.3795s
epoch 4, avg. triple loss: 0.3772, cost time: 51.0864s
epoch 5, avg. triple loss: 0.2761, cost time: 46.7844s
epoch 6, avg. triple loss: 0.2198, cost time: 47.6337s
epoch 7, avg. triple loss: 0.1839, cost time: 49.4574s
epoch 8, avg. triple loss: 0.1593, cost time: 52.9669s
epoch 9, avg. triple loss: 0.1416, cost time: 52.9864s
epoch 10, avg. triple loss: 0.1283, cost time: 54.5069s
quick results: hits@[1, 5, 10, 50] = [41.463 49.29  51.103 53.551]%, time = 6.137 s 

iteration 2
epoch 11, avg. triple loss: 0.1179, cost time: 48.7369s
epoch 12, avg. triple loss: 0.1093, cost time: 38.7778s
epoch 13, avg. triple loss: 0.1021, cost time: 43.8260s
epoch 14, avg. triple loss: 0.0964, cost time: 46.7417s
epoch 15, avg. triple loss: 0.0914, cost time: 49.2429s
epoch 16, avg. triple loss: 0.0870, cost time: 53.9832s
epoch 17, avg. triple loss: 0.0833, cost time: 52.9105s
epoch 18, avg. triple loss: 0.0799, cost time: 53.4982s
epoch 19, avg. triple loss: 0.0772, cost time: 51.6916s
epoch 20, avg. triple loss: 0.0745, cost time: 46.5600s
quick results: hits@[1, 5, 10, 50] = [46.751 55.636 57.57  58.719]%, time = 5.527 s 

iteration 3
epoch 21, avg. triple loss: 0.0725, cost time: 47.4776s
epoch 22, avg. triple loss: 0.0703, cost time: 46.2784s
epoch 23, avg. triple loss: 0.0684, cost time: 49.4930s
epoch 24, avg. triple loss: 0.0668, cost time: 47.9992s
epoch 25, avg. triple loss: 0.0651, cost time: 42.3241s
epoch 26, avg. triple loss: 0.0637, cost time: 50.4489s
epoch 27, avg. triple loss: 0.0625, cost time: 48.9297s
epoch 28, avg. triple loss: 0.0616, cost time: 46.2014s
epoch 29, avg. triple loss: 0.0604, cost time: 44.8805s
epoch 30, avg. triple loss: 0.0595, cost time: 44.6796s
quick results: hits@[1, 5, 10, 50] = [48.504 57.449 58.991 59.414]%, time = 5.746 s 

iteration 4
epoch 31, avg. triple loss: 0.0586, cost time: 47.7969s
epoch 32, avg. triple loss: 0.0580, cost time: 49.9700s
epoch 33, avg. triple loss: 0.0574, cost time: 51.2385s
epoch 34, avg. triple loss: 0.0567, cost time: 51.4185s
epoch 35, avg. triple loss: 0.0563, cost time: 49.5369s
epoch 36, avg. triple loss: 0.0559, cost time: 46.1877s
epoch 37, avg. triple loss: 0.0555, cost time: 42.8414s
epoch 38, avg. triple loss: 0.0550, cost time: 35.5748s
epoch 39, avg. triple loss: 0.0546, cost time: 39.0058s
epoch 40, avg. triple loss: 0.0546, cost time: 50.0270s
quick results: hits@[1, 5, 10, 50] = [48.988 57.812 59.021 59.444]%, time = 6.111 s 

iteration 5
epoch 41, avg. triple loss: 0.0539, cost time: 52.7251s
epoch 42, avg. triple loss: 0.0536, cost time: 55.1081s
epoch 43, avg. triple loss: 0.0532, cost time: 53.8314s
epoch 44, avg. triple loss: 0.0531, cost time: 51.6924s
epoch 45, avg. triple loss: 0.0531, cost time: 49.4274s
epoch 46, avg. triple loss: 0.0525, cost time: 47.7647s
epoch 47, avg. triple loss: 0.0524, cost time: 45.1194s
epoch 48, avg. triple loss: 0.0522, cost time: 48.7427s
epoch 49, avg. triple loss: 0.0520, cost time: 50.5140s
epoch 50, avg. triple loss: 0.0518, cost time: 51.1932s
quick results: hits@[1, 5, 10, 50] = [48.927 57.6   59.021 59.444]%, time = 5.936 s 

iteration 6
epoch 51, avg. triple loss: 0.0520, cost time: 45.3931s
epoch 52, avg. triple loss: 0.0518, cost time: 38.0987s
epoch 53, avg. triple loss: 0.0516, cost time: 45.1846s
epoch 54, avg. triple loss: 0.0514, cost time: 46.7609s
epoch 55, avg. triple loss: 0.0511, cost time: 45.9977s
epoch 56, avg. triple loss: 0.0506, cost time: 48.5162s
epoch 57, avg. triple loss: 0.0504, cost time: 48.0174s
epoch 58, avg. triple loss: 0.0504, cost time: 49.4315s
epoch 59, avg. triple loss: 0.0499, cost time: 52.0884s
epoch 60, avg. triple loss: 0.0501, cost time: 48.9696s
quick results: hits@[1, 5, 10, 50] = [48.474 57.933 59.142 59.625]%, time = 5.098 s 

 == should early stop == 


iteration 7
epoch 61, avg. triple loss: 0.0501, cost time: 46.9527s
epoch 62, avg. triple loss: 0.0500, cost time: 44.3842s
epoch 63, avg. triple loss: 0.0496, cost time: 44.6370s
epoch 64, avg. triple loss: 0.0496, cost time: 43.1182s
epoch 65, avg. triple loss: 0.0494, cost time: 39.4582s
epoch 66, avg. triple loss: 0.0496, cost time: 43.0930s
epoch 67, avg. triple loss: 0.0498, cost time: 50.6512s
epoch 68, avg. triple loss: 0.0498, cost time: 50.8839s
epoch 69, avg. triple loss: 0.0496, cost time: 47.2828s
epoch 70, avg. triple loss: 0.0494, cost time: 48.2220s
quick results: hits@[1, 5, 10, 50] = [48.323 57.872 59.051 59.535]%, time = 4.817 s 

 == should early stop == 


iteration 8
epoch 71, avg. triple loss: 0.0490, cost time: 45.8387s
epoch 72, avg. triple loss: 0.0484, cost time: 44.6688s
epoch 73, avg. triple loss: 0.0486, cost time: 49.0400s
epoch 74, avg. triple loss: 0.0490, cost time: 48.0172s
epoch 75, avg. triple loss: 0.0480, cost time: 49.6463s
epoch 76, avg. triple loss: 0.0477, cost time: 50.7072s
epoch 77, avg. triple loss: 0.0477, cost time: 48.0697s
epoch 78, avg. triple loss: 0.0477, cost time: 41.7682s
epoch 79, avg. triple loss: 0.0480, cost time: 37.2094s
epoch 80, avg. triple loss: 0.0477, cost time: 35.7337s
quick results: hits@[1, 5, 10, 50] = [48.172 57.872 59.081 59.474]%, time = 4.059 s 

 == should early stop == 


iteration 9
epoch 81, avg. triple loss: 0.0472, cost time: 34.2609s
epoch 82, avg. triple loss: 0.0475, cost time: 36.9052s
epoch 83, avg. triple loss: 0.0473, cost time: 35.6658s
epoch 84, avg. triple loss: 0.0468, cost time: 36.8137s
epoch 85, avg. triple loss: 0.0466, cost time: 37.3342s
epoch 86, avg. triple loss: 0.0470, cost time: 36.3213s
epoch 87, avg. triple loss: 0.0470, cost time: 36.6140s
epoch 88, avg. triple loss: 0.0467, cost time: 37.2380s
epoch 89, avg. triple loss: 0.0469, cost time: 36.3541s
epoch 90, avg. triple loss: 0.0461, cost time: 34.0302s
quick results: hits@[1, 5, 10, 50] = [48.716 57.691 59.051 59.414]%, time = 4.069 s 

iteration 10
epoch 91, avg. triple loss: 0.0459, cost time: 35.8001s
epoch 92, avg. triple loss: 0.0466, cost time: 35.9623s
epoch 93, avg. triple loss: 0.0464, cost time: 36.1189s
epoch 94, avg. triple loss: 0.0458, cost time: 36.4222s
epoch 95, avg. triple loss: 0.0456, cost time: 33.4472s
epoch 96, avg. triple loss: 0.0454, cost time: 34.8214s
epoch 97, avg. triple loss: 0.0451, cost time: 36.3116s
epoch 98, avg. triple loss: 0.0452, cost time: 35.9197s
epoch 99, avg. triple loss: 0.0452, cost time: 36.1194s
epoch 100, avg. triple loss: 0.0446, cost time: 34.9105s
quick results: hits@[1, 5, 10, 50] = [48.232 57.631 59.051 59.535]%, time = 4.004 s 

iteration 11
epoch 101, avg. triple loss: 0.0446, cost time: 36.2357s
epoch 102, avg. triple loss: 0.0443, cost time: 36.7813s
epoch 103, avg. triple loss: 0.0445, cost time: 35.4738s
epoch 104, avg. triple loss: 0.0441, cost time: 36.4483s
epoch 105, avg. triple loss: 0.0439, cost time: 34.0948s
epoch 106, avg. triple loss: 0.0439, cost time: 32.3201s
epoch 107, avg. triple loss: 0.0442, cost time: 30.5853s
epoch 108, avg. triple loss: 0.0443, cost time: 30.4473s
epoch 109, avg. triple loss: 0.0443, cost time: 30.4879s
epoch 110, avg. triple loss: 0.0440, cost time: 31.0077s
quick results: hits@[1, 5, 10, 50] = [47.628 57.691 59.021 59.504]%, time = 3.886 s 

 == should early stop == 


iteration 12
epoch 111, avg. triple loss: 0.0435, cost time: 30.3619s
epoch 112, avg. triple loss: 0.0436, cost time: 30.2232s
epoch 113, avg. triple loss: 0.0432, cost time: 29.5034s
epoch 114, avg. triple loss: 0.0431, cost time: 29.9636s
epoch 115, avg. triple loss: 0.0431, cost time: 27.3751s
epoch 116, avg. triple loss: 0.0432, cost time: 27.7229s
epoch 117, avg. triple loss: 0.0432, cost time: 29.1127s
epoch 118, avg. triple loss: 0.0434, cost time: 30.0177s
epoch 119, avg. triple loss: 0.0427, cost time: 29.6993s
epoch 120, avg. triple loss: 0.0428, cost time: 32.3493s
quick results: hits@[1, 5, 10, 50] = [48.625 57.54  59.172 59.655]%, time = 4.050 s 

iteration 13
epoch 121, avg. triple loss: 0.0424, cost time: 31.7021s
epoch 122, avg. triple loss: 0.0426, cost time: 29.7312s
epoch 123, avg. triple loss: 0.0430, cost time: 30.3676s
epoch 124, avg. triple loss: 0.0432, cost time: 28.4309s
epoch 125, avg. triple loss: 0.0428, cost time: 27.6037s
epoch 126, avg. triple loss: 0.0423, cost time: 28.1209s
epoch 127, avg. triple loss: 0.0424, cost time: 27.5249s
epoch 128, avg. triple loss: 0.0422, cost time: 26.8845s
epoch 129, avg. triple loss: 0.0423, cost time: 29.7097s
epoch 130, avg. triple loss: 0.0417, cost time: 31.4441s
quick results: hits@[1, 5, 10, 50] = [47.99  57.449 58.96  59.746]%, time = 4.059 s 

iteration 14
epoch 131, avg. triple loss: 0.0418, cost time: 32.8612s
epoch 132, avg. triple loss: 0.0417, cost time: 32.7886s
epoch 133, avg. triple loss: 0.0415, cost time: 30.9173s
epoch 134, avg. triple loss: 0.0414, cost time: 28.4474s
epoch 135, avg. triple loss: 0.0415, cost time: 30.2937s
epoch 136, avg. triple loss: 0.0416, cost time: 32.1842s
epoch 137, avg. triple loss: 0.0415, cost time: 32.3727s
epoch 138, avg. triple loss: 0.0415, cost time: 31.1258s
epoch 139, avg. triple loss: 0.0412, cost time: 31.6673s
epoch 140, avg. triple loss: 0.0413, cost time: 34.1046s
quick results: hits@[1, 5, 10, 50] = [48.565 57.721 59.081 59.625]%, time = 4.046 s 

iteration 15
epoch 141, avg. triple loss: 0.0411, cost time: 32.3903s
epoch 142, avg. triple loss: 0.0413, cost time: 32.5078s
epoch 143, avg. triple loss: 0.0411, cost time: 32.0069s
epoch 144, avg. triple loss: 0.0409, cost time: 28.6228s
epoch 145, avg. triple loss: 0.0405, cost time: 27.7842s
epoch 146, avg. triple loss: 0.0405, cost time: 27.7252s
epoch 147, avg. triple loss: 0.0406, cost time: 27.5592s
epoch 148, avg. triple loss: 0.0405, cost time: 27.1045s
epoch 149, avg. triple loss: 0.0405, cost time: 29.9397s
epoch 150, avg. triple loss: 0.0408, cost time: 29.5861s
quick results: hits@[1, 5, 10, 50] = [48.474 57.812 59.172 59.565]%, time = 3.993 s 

iteration 16
epoch 151, avg. triple loss: 0.0408, cost time: 32.5124s
epoch 152, avg. triple loss: 0.0405, cost time: 32.7437s
epoch 153, avg. triple loss: 0.0405, cost time: 30.4019s
epoch 154, avg. triple loss: 0.0403, cost time: 29.6033s
epoch 155, avg. triple loss: 0.0401, cost time: 28.8103s
epoch 156, avg. triple loss: 0.0402, cost time: 27.4183s
epoch 157, avg. triple loss: 0.0405, cost time: 27.5159s
epoch 158, avg. triple loss: 0.0404, cost time: 28.0296s
epoch 159, avg. triple loss: 0.0401, cost time: 29.8673s
epoch 160, avg. triple loss: 0.0403, cost time: 30.0369s
quick results: hits@[1, 5, 10, 50] = [48.806 57.842 59.051 59.504]%, time = 3.920 s 

iteration 17
epoch 161, avg. triple loss: 0.0402, cost time: 29.7821s
epoch 162, avg. triple loss: 0.0399, cost time: 31.9840s
epoch 163, avg. triple loss: 0.0398, cost time: 30.2227s
epoch 164, avg. triple loss: 0.0397, cost time: 30.0678s
epoch 165, avg. triple loss: 0.0401, cost time: 29.7140s
epoch 166, avg. triple loss: 0.0401, cost time: 28.8791s
epoch 167, avg. triple loss: 0.0395, cost time: 27.0008s
epoch 168, avg. triple loss: 0.0397, cost time: 27.4650s
epoch 169, avg. triple loss: 0.0397, cost time: 26.5682s
epoch 170, avg. triple loss: 0.0398, cost time: 26.0722s
quick results: hits@[1, 5, 10, 50] = [48.837 58.024 59.142 59.716]%, time = 3.627 s 

iteration 18
epoch 171, avg. triple loss: 0.0396, cost time: 26.8055s
epoch 172, avg. triple loss: 0.0395, cost time: 26.7763s
epoch 173, avg. triple loss: 0.0394, cost time: 27.2247s
epoch 174, avg. triple loss: 0.0394, cost time: 28.2194s
epoch 175, avg. triple loss: 0.0394, cost time: 28.8802s
epoch 176, avg. triple loss: 0.0392, cost time: 29.5799s
epoch 177, avg. triple loss: 0.0390, cost time: 29.3603s
epoch 178, avg. triple loss: 0.0390, cost time: 28.5548s
epoch 179, avg. triple loss: 0.0393, cost time: 25.5956s
epoch 180, avg. triple loss: 0.0390, cost time: 26.9405s
quick results: hits@[1, 5, 10, 50] = [48.293 57.6   59.051 59.565]%, time = 3.931 s 

iteration 19
epoch 181, avg. triple loss: 0.0390, cost time: 26.9066s
epoch 182, avg. triple loss: 0.0389, cost time: 26.9638s
epoch 183, avg. triple loss: 0.0388, cost time: 27.0340s
epoch 184, avg. triple loss: 0.0387, cost time: 27.0591s
epoch 185, avg. triple loss: 0.0386, cost time: 28.5998s
epoch 186, avg. triple loss: 0.0384, cost time: 29.4678s
epoch 187, avg. triple loss: 0.0386, cost time: 29.2834s
epoch 188, avg. triple loss: 0.0389, cost time: 29.4866s
epoch 189, avg. triple loss: 0.0389, cost time: 28.7175s
epoch 190, avg. triple loss: 0.0386, cost time: 27.1551s
quick results: hits@[1, 5, 10, 50] = [48.262 57.661 59.081 59.565]%, time = 3.808 s 

 == should early stop == 


iteration 20
epoch 191, avg. triple loss: 0.0385, cost time: 27.5324s
epoch 192, avg. triple loss: 0.0384, cost time: 26.9821s
epoch 193, avg. triple loss: 0.0388, cost time: 26.6815s
epoch 194, avg. triple loss: 0.0386, cost time: 26.8653s
epoch 195, avg. triple loss: 0.0383, cost time: 26.9802s
epoch 196, avg. triple loss: 0.0383, cost time: 27.0574s
epoch 197, avg. triple loss: 0.0379, cost time: 26.3841s
epoch 198, avg. triple loss: 0.0381, cost time: 26.3154s
epoch 199, avg. triple loss: 0.0380, cost time: 26.4221s
epoch 200, avg. triple loss: 0.0379, cost time: 26.5926s
quick results: hits@[1, 5, 10, 50] = [48.474 57.872 58.991 59.686]%, time = 3.613 s 

iteration 21
epoch 201, avg. triple loss: 0.0381, cost time: 26.7375s
epoch 202, avg. triple loss: 0.0381, cost time: 26.3906s
epoch 203, avg. triple loss: 0.0379, cost time: 27.0560s
epoch 204, avg. triple loss: 0.0379, cost time: 26.5737s
epoch 205, avg. triple loss: 0.0379, cost time: 26.5756s
epoch 206, avg. triple loss: 0.0380, cost time: 26.4580s
epoch 207, avg. triple loss: 0.0378, cost time: 26.8022s
epoch 208, avg. triple loss: 0.0377, cost time: 26.5720s
epoch 209, avg. triple loss: 0.0378, cost time: 27.4880s
epoch 210, avg. triple loss: 0.0380, cost time: 26.5303s
quick results: hits@[1, 5, 10, 50] = [48.353 57.449 59.142 59.625]%, time = 3.637 s 

iteration 22
epoch 211, avg. triple loss: 0.0378, cost time: 26.8428s
epoch 212, avg. triple loss: 0.0377, cost time: 26.6661s
epoch 213, avg. triple loss: 0.0377, cost time: 26.6961s
epoch 214, avg. triple loss: 0.0376, cost time: 26.6452s
epoch 215, avg. triple loss: 0.0374, cost time: 26.5912s
epoch 216, avg. triple loss: 0.0374, cost time: 26.7271s
epoch 217, avg. triple loss: 0.0377, cost time: 27.1073s
epoch 218, avg. triple loss: 0.0375, cost time: 26.6330s
epoch 219, avg. triple loss: 0.0374, cost time: 26.4231s
epoch 220, avg. triple loss: 0.0374, cost time: 26.9407s
quick results: hits@[1, 5, 10, 50] = [48.595 57.48  59.021 59.565]%, time = 3.692 s 

iteration 23
epoch 221, avg. triple loss: 0.0374, cost time: 26.7544s
epoch 222, avg. triple loss: 0.0371, cost time: 26.8487s
epoch 223, avg. triple loss: 0.0370, cost time: 26.9457s
epoch 224, avg. triple loss: 0.0368, cost time: 26.7119s
epoch 225, avg. triple loss: 0.0369, cost time: 26.7900s
epoch 226, avg. triple loss: 0.0370, cost time: 26.1934s
epoch 227, avg. triple loss: 0.0368, cost time: 26.8853s
epoch 228, avg. triple loss: 0.0369, cost time: 26.6863s
epoch 229, avg. triple loss: 0.0370, cost time: 26.9509s
epoch 230, avg. triple loss: 0.0369, cost time: 26.8683s
quick results: hits@[1, 5, 10, 50] = [48.383 57.631 58.87  59.595]%, time = 3.697 s 

iteration 24
epoch 231, avg. triple loss: 0.0366, cost time: 26.6751s
epoch 232, avg. triple loss: 0.0365, cost time: 26.9731s
epoch 233, avg. triple loss: 0.0367, cost time: 26.8249s
epoch 234, avg. triple loss: 0.0367, cost time: 26.7513s
epoch 235, avg. triple loss: 0.0367, cost time: 27.1629s
epoch 236, avg. triple loss: 0.0366, cost time: 27.1704s
epoch 237, avg. triple loss: 0.0369, cost time: 26.9211s
epoch 238, avg. triple loss: 0.0369, cost time: 26.4278s
epoch 239, avg. triple loss: 0.0368, cost time: 26.5427s
epoch 240, avg. triple loss: 0.0366, cost time: 26.4717s
quick results: hits@[1, 5, 10, 50] = [48.202 57.661 58.96  59.565]%, time = 3.737 s 

 == should early stop == 


iteration 25
epoch 241, avg. triple loss: 0.0366, cost time: 30.2267s
epoch 242, avg. triple loss: 0.0364, cost time: 30.9548s
epoch 243, avg. triple loss: 0.0366, cost time: 30.4843s
epoch 244, avg. triple loss: 0.0366, cost time: 30.3034s
epoch 245, avg. triple loss: 0.0366, cost time: 31.3829s
epoch 246, avg. triple loss: 0.0367, cost time: 29.6399s
epoch 247, avg. triple loss: 0.0366, cost time: 26.7905s
epoch 248, avg. triple loss: 0.0366, cost time: 26.9849s
epoch 249, avg. triple loss: 0.0362, cost time: 27.1064s
epoch 250, avg. triple loss: 0.0359, cost time: 26.6384s
quick results: hits@[1, 5, 10, 50] = [48.383 57.721 59.172 59.716]%, time = 3.501 s 

iteration 26
epoch 251, avg. triple loss: 0.0360, cost time: 26.6168s
epoch 252, avg. triple loss: 0.0359, cost time: 26.7492s
epoch 253, avg. triple loss: 0.0360, cost time: 26.7136s
epoch 254, avg. triple loss: 0.0361, cost time: 26.9963s
epoch 255, avg. triple loss: 0.0360, cost time: 26.4625s
epoch 256, avg. triple loss: 0.0360, cost time: 25.9118s
epoch 257, avg. triple loss: 0.0358, cost time: 25.5077s
epoch 258, avg. triple loss: 0.0357, cost time: 25.6245s
epoch 259, avg. triple loss: 0.0357, cost time: 26.4026s
epoch 260, avg. triple loss: 0.0360, cost time: 26.7352s
quick results: hits@[1, 5, 10, 50] = [48.746 57.721 59.021 59.625]%, time = 3.603 s 

iteration 27
epoch 261, avg. triple loss: 0.0360, cost time: 26.4984s
epoch 262, avg. triple loss: 0.0357, cost time: 26.6108s
epoch 263, avg. triple loss: 0.0358, cost time: 26.8258s
epoch 264, avg. triple loss: 0.0360, cost time: 26.7948s
epoch 265, avg. triple loss: 0.0361, cost time: 26.9985s
epoch 266, avg. triple loss: 0.0359, cost time: 26.4933s
epoch 267, avg. triple loss: 0.0358, cost time: 26.9153s
epoch 268, avg. triple loss: 0.0358, cost time: 26.6159s
epoch 269, avg. triple loss: 0.0358, cost time: 26.5507s
epoch 270, avg. triple loss: 0.0359, cost time: 26.5698s
quick results: hits@[1, 5, 10, 50] = [48.655 57.752 58.991 59.504]%, time = 3.545 s 

iteration 28
epoch 271, avg. triple loss: 0.0357, cost time: 26.4724s
epoch 272, avg. triple loss: 0.0357, cost time: 26.5383s
epoch 273, avg. triple loss: 0.0356, cost time: 26.9131s
epoch 274, avg. triple loss: 0.0355, cost time: 27.0936s
epoch 275, avg. triple loss: 0.0354, cost time: 27.0002s
epoch 276, avg. triple loss: 0.0355, cost time: 26.8410s
epoch 277, avg. triple loss: 0.0356, cost time: 26.5277s
epoch 278, avg. triple loss: 0.0356, cost time: 26.6267s
epoch 279, avg. triple loss: 0.0355, cost time: 26.5377s
epoch 280, avg. triple loss: 0.0354, cost time: 26.5053s
quick results: hits@[1, 5, 10, 50] = [48.383 57.54  59.202 59.625]%, time = 3.558 s 

 == should early stop == 


iteration 29
epoch 281, avg. triple loss: 0.0354, cost time: 26.4092s
epoch 282, avg. triple loss: 0.0353, cost time: 26.4871s
epoch 283, avg. triple loss: 0.0352, cost time: 26.4340s
epoch 284, avg. triple loss: 0.0353, cost time: 26.7719s
epoch 285, avg. triple loss: 0.0353, cost time: 26.4664s
epoch 286, avg. triple loss: 0.0353, cost time: 26.6385s
epoch 287, avg. triple loss: 0.0353, cost time: 26.7390s
epoch 288, avg. triple loss: 0.0350, cost time: 26.7118s
epoch 289, avg. triple loss: 0.0352, cost time: 26.3102s
epoch 290, avg. triple loss: 0.0352, cost time: 26.9044s
quick results: hits@[1, 5, 10, 50] = [48.323 57.933 58.809 59.655]%, time = 3.546 s 

 == should early stop == 


iteration 30
epoch 291, avg. triple loss: 0.0353, cost time: 26.7727s
epoch 292, avg. triple loss: 0.0353, cost time: 26.5088s
epoch 293, avg. triple loss: 0.0353, cost time: 26.6040s
epoch 294, avg. triple loss: 0.0350, cost time: 26.6514s
epoch 295, avg. triple loss: 0.0350, cost time: 26.5940s
epoch 296, avg. triple loss: 0.0350, cost time: 26.7736s
epoch 297, avg. triple loss: 0.0350, cost time: 26.5583s
epoch 298, avg. triple loss: 0.0352, cost time: 26.7071s
epoch 299, avg. triple loss: 0.0351, cost time: 26.6463s
epoch 300, avg. triple loss: 0.0349, cost time: 26.7257s
quick results: hits@[1, 5, 10, 50] = [48.293 57.57  59.081 59.565]%, time = 3.626 s 

 == should early stop == 


iteration 31
epoch 301, avg. triple loss: 0.0349, cost time: 27.0001s
epoch 302, avg. triple loss: 0.0350, cost time: 27.4352s
epoch 303, avg. triple loss: 0.0348, cost time: 26.7812s
epoch 304, avg. triple loss: 0.0348, cost time: 26.8398s
epoch 305, avg. triple loss: 0.0350, cost time: 26.9881s
epoch 306, avg. triple loss: 0.0348, cost time: 27.0825s
epoch 307, avg. triple loss: 0.0346, cost time: 27.0271s
epoch 308, avg. triple loss: 0.0349, cost time: 26.9959s
epoch 309, avg. triple loss: 0.0349, cost time: 26.9330s
epoch 310, avg. triple loss: 0.0348, cost time: 26.9405s
quick results: hits@[1, 5, 10, 50] = [47.99  57.903 59.112 59.655]%, time = 3.588 s 

 == should early stop == 


iteration 32
epoch 311, avg. triple loss: 0.0348, cost time: 26.7556s
epoch 312, avg. triple loss: 0.0346, cost time: 26.9113s
epoch 313, avg. triple loss: 0.0347, cost time: 26.9356s
epoch 314, avg. triple loss: 0.0347, cost time: 26.5022s
epoch 315, avg. triple loss: 0.0347, cost time: 26.7863s
epoch 316, avg. triple loss: 0.0347, cost time: 27.1864s
epoch 317, avg. triple loss: 0.0346, cost time: 27.1235s
epoch 318, avg. triple loss: 0.0345, cost time: 27.3174s
epoch 319, avg. triple loss: 0.0346, cost time: 27.0546s
epoch 320, avg. triple loss: 0.0346, cost time: 26.9243s
quick results: hits@[1, 5, 10, 50] = [48.746 57.872 59.081 59.746]%, time = 3.642 s 

iteration 33
epoch 321, avg. triple loss: 0.0345, cost time: 26.7632s
epoch 322, avg. triple loss: 0.0344, cost time: 26.8392s
epoch 323, avg. triple loss: 0.0345, cost time: 26.9068s
epoch 324, avg. triple loss: 0.0346, cost time: 27.3267s
epoch 325, avg. triple loss: 0.0345, cost time: 26.8776s
epoch 326, avg. triple loss: 0.0347, cost time: 27.0243s
epoch 327, avg. triple loss: 0.0346, cost time: 27.1412s
epoch 328, avg. triple loss: 0.0344, cost time: 26.9832s
epoch 329, avg. triple loss: 0.0344, cost time: 26.8718s
epoch 330, avg. triple loss: 0.0342, cost time: 26.7486s
quick results: hits@[1, 5, 10, 50] = [48.716 57.812 59.202 59.565]%, time = 3.603 s 

iteration 34
epoch 331, avg. triple loss: 0.0343, cost time: 26.8313s
epoch 332, avg. triple loss: 0.0342, cost time: 27.0793s
epoch 333, avg. triple loss: 0.0342, cost time: 26.9982s
epoch 334, avg. triple loss: 0.0344, cost time: 26.1381s
epoch 335, avg. triple loss: 0.0343, cost time: 25.9421s
epoch 336, avg. triple loss: 0.0342, cost time: 25.6685s
epoch 337, avg. triple loss: 0.0342, cost time: 25.4297s
epoch 338, avg. triple loss: 0.0342, cost time: 25.6703s
epoch 339, avg. triple loss: 0.0340, cost time: 25.8266s
epoch 340, avg. triple loss: 0.0340, cost time: 25.6587s
quick results: hits@[1, 5, 10, 50] = [48.565 57.721 58.991 59.535]%, time = 3.547 s 

 == should early stop == 


iteration 35
epoch 341, avg. triple loss: 0.0342, cost time: 25.5460s
epoch 342, avg. triple loss: 0.0341, cost time: 25.5166s
epoch 343, avg. triple loss: 0.0342, cost time: 25.4212s
epoch 344, avg. triple loss: 0.0339, cost time: 25.6142s
epoch 345, avg. triple loss: 0.0339, cost time: 28.6491s
epoch 346, avg. triple loss: 0.0340, cost time: 29.2220s
epoch 347, avg. triple loss: 0.0339, cost time: 29.9803s
epoch 348, avg. triple loss: 0.0339, cost time: 29.6476s
epoch 349, avg. triple loss: 0.0338, cost time: 29.2906s
epoch 350, avg. triple loss: 0.0338, cost time: 28.0525s
quick results: hits@[1, 5, 10, 50] = [48.474 57.933 59.051 59.655]%, time = 3.001 s 

 == should early stop == 


iteration 36
epoch 351, avg. triple loss: 0.0339, cost time: 26.4125s
epoch 352, avg. triple loss: 0.0342, cost time: 26.4174s
epoch 353, avg. triple loss: 0.0341, cost time: 26.8405s
epoch 354, avg. triple loss: 0.0339, cost time: 26.3153s
epoch 355, avg. triple loss: 0.0338, cost time: 26.5523s
epoch 356, avg. triple loss: 0.0340, cost time: 26.7581s
epoch 357, avg. triple loss: 0.0338, cost time: 26.7350s
epoch 358, avg. triple loss: 0.0337, cost time: 26.3173s
epoch 359, avg. triple loss: 0.0339, cost time: 26.1296s
epoch 360, avg. triple loss: 0.0340, cost time: 26.0616s
quick results: hits@[1, 5, 10, 50] = [48.625 57.691 59.202 59.655]%, time = 3.148 s 

iteration 37
epoch 361, avg. triple loss: 0.0337, cost time: 26.5047s
epoch 362, avg. triple loss: 0.0337, cost time: 26.7001s
epoch 363, avg. triple loss: 0.0337, cost time: 26.5175s
epoch 364, avg. triple loss: 0.0338, cost time: 26.6851s
epoch 365, avg. triple loss: 0.0338, cost time: 26.8740s
epoch 366, avg. triple loss: 0.0336, cost time: 26.6607s
epoch 367, avg. triple loss: 0.0335, cost time: 26.5277s
epoch 368, avg. triple loss: 0.0337, cost time: 27.0904s
epoch 369, avg. triple loss: 0.0337, cost time: 26.7867s
epoch 370, avg. triple loss: 0.0335, cost time: 26.0683s
quick results: hits@[1, 5, 10, 50] = [47.96  57.48  58.96  59.746]%, time = 2.983 s 

iteration 38
epoch 371, avg. triple loss: 0.0337, cost time: 26.4807s
epoch 372, avg. triple loss: 0.0337, cost time: 26.2519s
epoch 373, avg. triple loss: 0.0336, cost time: 26.3100s
epoch 374, avg. triple loss: 0.0337, cost time: 26.6489s
epoch 375, avg. triple loss: 0.0336, cost time: 26.9981s
epoch 376, avg. triple loss: 0.0338, cost time: 26.9958s
epoch 377, avg. triple loss: 0.0339, cost time: 26.8298s
epoch 378, avg. triple loss: 0.0338, cost time: 26.9518s
epoch 379, avg. triple loss: 0.0334, cost time: 27.2695s
epoch 380, avg. triple loss: 0.0335, cost time: 26.9378s
quick results: hits@[1, 5, 10, 50] = [48.988 57.872 59.112 59.595]%, time = 2.960 s 

iteration 39
epoch 381, avg. triple loss: 0.0336, cost time: 27.1846s
epoch 382, avg. triple loss: 0.0335, cost time: 26.7440s
epoch 383, avg. triple loss: 0.0335, cost time: 26.8362s
epoch 384, avg. triple loss: 0.0337, cost time: 26.8327s
epoch 385, avg. triple loss: 0.0335, cost time: 27.4758s
epoch 386, avg. triple loss: 0.0334, cost time: 27.3636s
epoch 387, avg. triple loss: 0.0335, cost time: 27.1068s
epoch 388, avg. triple loss: 0.0334, cost time: 27.1959s
epoch 389, avg. triple loss: 0.0334, cost time: 27.2715s
epoch 390, avg. triple loss: 0.0334, cost time: 27.1378s
quick results: hits@[1, 5, 10, 50] = [48.806 57.782 59.051 59.807]%, time = 2.995 s 

iteration 40
epoch 391, avg. triple loss: 0.0333, cost time: 27.5116s
epoch 392, avg. triple loss: 0.0335, cost time: 27.2554s
epoch 393, avg. triple loss: 0.0335, cost time: 26.9543s
epoch 394, avg. triple loss: 0.0335, cost time: 27.1912s
epoch 395, avg. triple loss: 0.0337, cost time: 27.4881s
epoch 396, avg. triple loss: 0.0334, cost time: 27.3666s
epoch 397, avg. triple loss: 0.0334, cost time: 27.6570s
epoch 398, avg. triple loss: 0.0334, cost time: 27.5424s
epoch 399, avg. triple loss: 0.0333, cost time: 26.9278s
epoch 400, avg. triple loss: 0.0334, cost time: 27.2364s
quick results: hits@[1, 5, 10, 50] = [48.172 57.57  58.991 59.595]%, time = 3.084 s 

 == should early stop == 

Training ends. Total time = 13081.607 s.
accurate results: hits@[1, 5, 10, 50] = [50.45  59.389 60.485 60.961]%, mr = 1161.032, mrr = 0.543267, time = 10.043 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.419 59.397 60.485 61.15 ]%, mr = 831.143, mrr = 0.543302, time = 19.659 s 
Results saved!
../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/kg1_ent_ids saved.
../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/kg2_ent_ids saved.
../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/kg1_rel_ids saved.
../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/kg2_rel_ids saved.
../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/kg1_attr_ids saved.
../../output/results/Paper/Materials/BootEA_RotatE/Materials-EcommerceGold/721_5fold/1/20231130193054/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13133.079 s.
