load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f6db0f187b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

supervised relation triples: 35593, 35593
supervised attribute triples: 23769, 23769
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/

iteration 1
epoch 1, avg. triple loss: 2.3975, cost time: 33.2839s
epoch 2, avg. triple loss: 1.9405, cost time: 36.7999s
epoch 3, avg. triple loss: 1.6937, cost time: 37.0146s
epoch 4, avg. triple loss: 1.5397, cost time: 33.1243s
epoch 5, avg. triple loss: 1.4390, cost time: 35.2042s
epoch 6, avg. triple loss: 1.3642, cost time: 33.8683s
epoch 7, avg. triple loss: 1.3055, cost time: 33.8791s
epoch 8, avg. triple loss: 1.2545, cost time: 32.0524s
epoch 9, avg. triple loss: 1.2131, cost time: 33.2146s
epoch 10, avg. triple loss: 1.1747, cost time: 34.0162s
after filtering by sim threshold, right alignment: 20/26=0.769
after filtering by sim and nearest k, right alignment: 20/26=0.769
graph via graph_tool <Graph object, directed, with 40 vertices and 26 edges at 0x7f6e24d3dcf8>
after mwgm, right alignment: 20/20=1.000
mwgm costs time: 2.221 s
selecting potential alignment costs time: 10.894 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 20/20=1.000
after editing (->), right alignment: 20/20=1.000
newly triples: 1681, 1681
alignment_loss = 1.382, time = 0.362 s
generating neighbors of 39744 entities costs 86.424 s.

iteration 2
epoch 11, avg. triple loss: 1.4000, cost time: 40.5900s
epoch 12, avg. triple loss: 1.3272, cost time: 33.8372s
epoch 13, avg. triple loss: 1.2950, cost time: 29.9928s
epoch 14, avg. triple loss: 1.2679, cost time: 35.3714s
epoch 15, avg. triple loss: 1.2431, cost time: 34.4246s
epoch 16, avg. triple loss: 1.2206, cost time: 31.5378s
epoch 17, avg. triple loss: 1.1984, cost time: 36.3254s
epoch 18, avg. triple loss: 1.1786, cost time: 34.1930s
epoch 19, avg. triple loss: 1.1609, cost time: 37.3558s
epoch 20, avg. triple loss: 1.1428, cost time: 39.7489s
after filtering by sim threshold, right alignment: 127/140=0.907
after filtering by sim and nearest k, right alignment: 127/140=0.907
graph via graph_tool <Graph object, directed, with 256 vertices and 140 edges at 0x7f6d9c0c66a0>
after mwgm, right alignment: 127/128=0.992
mwgm costs time: 0.032 s
selecting potential alignment costs time: 7.341 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 127/128=0.992
after editing (->), right alignment: 127/128=0.992
newly triples: 3195, 3195
alignment_loss = 1.401, time = 0.390 s
generating neighbors of 39744 entities costs 120.852 s.

iteration 3
epoch 21, avg. triple loss: 1.1396, cost time: 46.7856s
epoch 22, avg. triple loss: 1.1199, cost time: 39.0804s
epoch 23, avg. triple loss: 1.1053, cost time: 38.8851s
epoch 24, avg. triple loss: 1.0928, cost time: 38.7109s
epoch 25, avg. triple loss: 1.0807, cost time: 39.6177s
epoch 26, avg. triple loss: 1.0682, cost time: 38.1878s
epoch 27, avg. triple loss: 1.0567, cost time: 37.6959s
epoch 28, avg. triple loss: 1.0463, cost time: 34.3592s
epoch 29, avg. triple loss: 1.0363, cost time: 37.9328s
epoch 30, avg. triple loss: 1.0271, cost time: 34.3497s
after filtering by sim threshold, right alignment: 1266/1390=0.911
after filtering by sim and nearest k, right alignment: 1266/1390=0.911
graph via graph_tool <Graph object, directed, with 2604 vertices and 1390 edges at 0x7f6db44f3fd0>
after mwgm, right alignment: 1250/1286=0.972
mwgm costs time: 0.589 s
selecting potential alignment costs time: 7.867 s
update wrongly:  0 greedy update wrongly:  1
after editing (<-), right alignment: 1251/1286=0.973
after editing (->), right alignment: 1251/1285=0.974
newly triples: 8377, 8377
alignment_loss = 1.286, time = 1.013 s
generating neighbors of 39744 entities costs 93.713 s.

iteration 4
epoch 31, avg. triple loss: 1.0416, cost time: 36.2898s
epoch 32, avg. triple loss: 1.0161, cost time: 30.2579s
epoch 33, avg. triple loss: 1.0074, cost time: 35.0986s
epoch 34, avg. triple loss: 0.9976, cost time: 31.0006s
epoch 35, avg. triple loss: 0.9907, cost time: 30.5111s
epoch 36, avg. triple loss: 0.9831, cost time: 30.9690s
epoch 37, avg. triple loss: 0.9766, cost time: 33.0434s
epoch 38, avg. triple loss: 0.9696, cost time: 29.9694s
epoch 39, avg. triple loss: 0.9630, cost time: 31.5483s
epoch 40, avg. triple loss: 0.9564, cost time: 31.9465s
after filtering by sim threshold, right alignment: 3523/4318=0.816
after filtering by sim and nearest k, right alignment: 3523/4314=0.817
graph via graph_tool <Graph object, directed, with 7177 vertices and 4314 edges at 0x7f6da8e0f048>
after mwgm, right alignment: 3393/3534=0.960
mwgm costs time: 1.743 s
selecting potential alignment costs time: 9.260 s
update wrongly:  3 greedy update wrongly:  32
after editing (<-), right alignment: 3429/3552=0.965
after editing (->), right alignment: 3422/3498=0.978
newly triples: 15582, 15582
alignment_loss = 1.218, time = 1.134 s
generating neighbors of 39744 entities costs 89.885 s.

iteration 5
epoch 41, avg. triple loss: 0.9788, cost time: 38.0300s
epoch 42, avg. triple loss: 0.9508, cost time: 32.2694s
epoch 43, avg. triple loss: 0.9436, cost time: 33.0606s
epoch 44, avg. triple loss: 0.9372, cost time: 33.5938s
epoch 45, avg. triple loss: 0.9318, cost time: 29.3753s
epoch 46, avg. triple loss: 0.9268, cost time: 32.1596s
epoch 47, avg. triple loss: 0.9225, cost time: 34.1677s
epoch 48, avg. triple loss: 0.9171, cost time: 31.6636s
epoch 49, avg. triple loss: 0.9135, cost time: 32.2482s
epoch 50, avg. triple loss: 0.9080, cost time: 29.7320s
after filtering by sim threshold, right alignment: 5520/7423=0.744
after filtering by sim and nearest k, right alignment: 5519/7313=0.755
graph via graph_tool <Graph object, directed, with 11210 vertices and 7313 edges at 0x7f6e24d3dcf8>
after mwgm, right alignment: 5259/5538=0.950
mwgm costs time: 2.516 s
selecting potential alignment costs time: 10.831 s
update wrongly:  7 greedy update wrongly:  91
after editing (<-), right alignment: 5348/5560=0.962
after editing (->), right alignment: 5341/5449=0.980
newly triples: 21309, 21309
alignment_loss = 1.177, time = 1.763 s
generating neighbors of 39744 entities costs 96.515 s.

iteration 6
epoch 51, avg. triple loss: 0.9331, cost time: 36.8871s
epoch 52, avg. triple loss: 0.9066, cost time: 29.2617s
epoch 53, avg. triple loss: 0.9007, cost time: 27.0801s
epoch 54, avg. triple loss: 0.8963, cost time: 32.7702s
epoch 55, avg. triple loss: 0.8923, cost time: 31.3508s
epoch 56, avg. triple loss: 0.8882, cost time: 28.6241s
epoch 57, avg. triple loss: 0.8848, cost time: 29.4850s
epoch 58, avg. triple loss: 0.8813, cost time: 27.8139s
epoch 59, avg. triple loss: 0.8793, cost time: 31.2361s
epoch 60, avg. triple loss: 0.8752, cost time: 30.6160s
after filtering by sim threshold, right alignment: 6301/9966=0.632
after filtering by sim and nearest k, right alignment: 6298/9537=0.660
graph via graph_tool <Graph object, directed, with 12745 vertices and 9537 edges at 0x7f6da7b9ae80>
after mwgm, right alignment: 5972/6307=0.947
mwgm costs time: 2.695 s
selecting potential alignment costs time: 9.440 s
update wrongly:  8 greedy update wrongly:  133
after editing (<-), right alignment: 6092/6322=0.964
after editing (->), right alignment: 6079/6202=0.980
newly triples: 23939, 23939
alignment_loss = 1.150, time = 2.012 s
generating neighbors of 39744 entities costs 92.272 s.

iteration 7
epoch 61, avg. triple loss: 0.8984, cost time: 33.3225s
epoch 62, avg. triple loss: 0.8765, cost time: 29.7336s
epoch 63, avg. triple loss: 0.8712, cost time: 28.3412s
epoch 64, avg. triple loss: 0.8674, cost time: 27.9462s
epoch 65, avg. triple loss: 0.8641, cost time: 26.2858s
epoch 66, avg. triple loss: 0.8615, cost time: 24.9550s
epoch 67, avg. triple loss: 0.8586, cost time: 22.0394s
epoch 68, avg. triple loss: 0.8568, cost time: 23.2174s
epoch 69, avg. triple loss: 0.8537, cost time: 22.7847s
epoch 70, avg. triple loss: 0.8522, cost time: 20.8983s
after filtering by sim threshold, right alignment: 6661/13269=0.502
after filtering by sim and nearest k, right alignment: 6660/11919=0.559
graph via graph_tool <Graph object, directed, with 13512 vertices and 11919 edges at 0x7f6a4fc84e48>
after mwgm, right alignment: 6315/6677=0.946
mwgm costs time: 2.755 s
selecting potential alignment costs time: 7.230 s
update wrongly:  13 greedy update wrongly:  141
after editing (<-), right alignment: 6446/6698=0.962
after editing (->), right alignment: 6433/6580=0.978
newly triples: 25354, 25354
alignment_loss = 1.130, time = 1.282 s
generating neighbors of 39744 entities costs 64.210 s.

iteration 8
epoch 71, avg. triple loss: 0.8732, cost time: 26.3990s
epoch 72, avg. triple loss: 0.8544, cost time: 23.5900s
epoch 73, avg. triple loss: 0.8503, cost time: 22.4088s
epoch 74, avg. triple loss: 0.8468, cost time: 23.6448s
epoch 75, avg. triple loss: 0.8444, cost time: 26.2735s
epoch 76, avg. triple loss: 0.8418, cost time: 23.7024s
epoch 77, avg. triple loss: 0.8403, cost time: 23.4168s
epoch 78, avg. triple loss: 0.8383, cost time: 23.9719s
epoch 79, avg. triple loss: 0.8361, cost time: 23.0062s
epoch 80, avg. triple loss: 0.8344, cost time: 22.5019s
after filtering by sim threshold, right alignment: 6975/17969=0.388
after filtering by sim and nearest k, right alignment: 6974/15158=0.460
graph via graph_tool <Graph object, directed, with 14282 vertices and 15158 edges at 0x7f6da7147a90>
after mwgm, right alignment: 6567/7025=0.935
mwgm costs time: 3.123 s
selecting potential alignment costs time: 7.877 s
update wrongly:  22 greedy update wrongly:  187
after editing (<-), right alignment: 6742/7062=0.955
after editing (->), right alignment: 6725/6909=0.973
newly triples: 26317, 26317
alignment_loss = 1.112, time = 1.633 s
generating neighbors of 39744 entities costs 67.740 s.

iteration 9
epoch 81, avg. triple loss: 0.8539, cost time: 26.3635s
epoch 82, avg. triple loss: 0.8379, cost time: 21.3988s
epoch 83, avg. triple loss: 0.8337, cost time: 24.9145s
epoch 84, avg. triple loss: 0.8326, cost time: 22.9548s
epoch 85, avg. triple loss: 0.8295, cost time: 24.7755s
epoch 86, avg. triple loss: 0.8281, cost time: 23.8674s
epoch 87, avg. triple loss: 0.8265, cost time: 23.2244s
epoch 88, avg. triple loss: 0.8252, cost time: 22.1706s
epoch 89, avg. triple loss: 0.8233, cost time: 22.0447s
epoch 90, avg. triple loss: 0.8224, cost time: 21.9249s
after filtering by sim threshold, right alignment: 7437/23987=0.310
after filtering by sim and nearest k, right alignment: 7434/18896=0.393
graph via graph_tool <Graph object, directed, with 15275 vertices and 18896 edges at 0x7f6d8c6dbd68>
after mwgm, right alignment: 6959/7508=0.927
mwgm costs time: 3.733 s
selecting potential alignment costs time: 7.610 s
update wrongly:  12 greedy update wrongly:  218
after editing (<-), right alignment: 7178/7551=0.951
after editing (->), right alignment: 7162/7381=0.970
newly triples: 27590, 27590
alignment_loss = 1.100, time = 1.539 s
generating neighbors of 39744 entities costs 67.374 s.

iteration 10
epoch 91, avg. triple loss: 0.8413, cost time: 24.6665s
epoch 92, avg. triple loss: 0.8255, cost time: 20.0933s
epoch 93, avg. triple loss: 0.8227, cost time: 20.2192s
epoch 94, avg. triple loss: 0.8204, cost time: 22.3235s
epoch 95, avg. triple loss: 0.8190, cost time: 23.8241s
epoch 96, avg. triple loss: 0.8165, cost time: 22.9453s
epoch 97, avg. triple loss: 0.8154, cost time: 22.6738s
epoch 98, avg. triple loss: 0.8140, cost time: 21.2868s
epoch 99, avg. triple loss: 0.8141, cost time: 22.1998s
epoch 100, avg. triple loss: 0.8117, cost time: 22.4571s
quick results: hits@[1, 5, 10, 50] = [81.178 87.871 89.28  93.457]%, time = 3.516 s 
after filtering by sim threshold, right alignment: 7880/30636=0.257
after filtering by sim and nearest k, right alignment: 7872/22720=0.346
graph via graph_tool <Graph object, directed, with 16213 vertices and 22720 edges at 0x7f6a3ef50f60>
after mwgm, right alignment: 7338/7958=0.922
mwgm costs time: 4.250 s
selecting potential alignment costs time: 8.565 s
update wrongly:  13 greedy update wrongly:  237
after editing (<-), right alignment: 7590/8016=0.947
after editing (->), right alignment: 7573/7820=0.968
newly triples: 28693, 28693
alignment_loss = 1.089, time = 1.836 s
quick results: hits@[1, 5, 10, 50] = [82.184 88.173 89.431 93.81 ]%, time = 4.374 s 
generating neighbors of 39744 entities costs 57.431 s.

iteration 11
epoch 101, avg. triple loss: 0.8308, cost time: 21.1082s
epoch 102, avg. triple loss: 0.8156, cost time: 18.4128s
epoch 103, avg. triple loss: 0.8127, cost time: 21.5459s
epoch 104, avg. triple loss: 0.8110, cost time: 19.6575s
epoch 105, avg. triple loss: 0.8103, cost time: 16.4028s
epoch 106, avg. triple loss: 0.8084, cost time: 16.5258s
epoch 107, avg. triple loss: 0.8069, cost time: 15.9092s
epoch 108, avg. triple loss: 0.8058, cost time: 19.2939s
epoch 109, avg. triple loss: 0.8050, cost time: 18.3419s
epoch 110, avg. triple loss: 0.8038, cost time: 17.8015s
quick results: hits@[1, 5, 10, 50] = [82.335 88.626 90.136 94.665]%, time = 3.825 s 
after filtering by sim threshold, right alignment: 8228/37997=0.217
after filtering by sim and nearest k, right alignment: 8218/26709=0.308
graph via graph_tool <Graph object, directed, with 16946 vertices and 26709 edges at 0x7f6a3ef50f60>
after mwgm, right alignment: 7642/8315=0.919
mwgm costs time: 5.282 s
selecting potential alignment costs time: 9.534 s
update wrongly:  23 greedy update wrongly:  245
after editing (<-), right alignment: 7886/8369=0.942
after editing (->), right alignment: 7866/8163=0.964
newly triples: 29541, 29540
alignment_loss = 1.081, time = 1.856 s
quick results: hits@[1, 5, 10, 50] = [83.291 89.079 90.639 94.867]%, time = 3.798 s 
generating neighbors of 39744 entities costs 56.029 s.

iteration 12
epoch 111, avg. triple loss: 0.8217, cost time: 21.6593s
epoch 112, avg. triple loss: 0.8075, cost time: 18.7531s
epoch 113, avg. triple loss: 0.8050, cost time: 18.8193s
epoch 114, avg. triple loss: 0.8037, cost time: 21.4360s
epoch 115, avg. triple loss: 0.8022, cost time: 18.0203s
epoch 116, avg. triple loss: 0.8012, cost time: 21.8795s
epoch 117, avg. triple loss: 0.7999, cost time: 22.5714s
epoch 118, avg. triple loss: 0.7995, cost time: 21.9989s
epoch 119, avg. triple loss: 0.7980, cost time: 19.3051s
epoch 120, avg. triple loss: 0.7975, cost time: 20.9687s
quick results: hits@[1, 5, 10, 50] = [83.442 89.431 91.193 95.37 ]%, time = 4.795 s 
after filtering by sim threshold, right alignment: 8495/45657=0.186
after filtering by sim and nearest k, right alignment: 8468/30687=0.276
graph via graph_tool <Graph object, directed, with 17459 vertices and 30687 edges at 0x7f6e24d4b400>
after mwgm, right alignment: 7854/8582=0.915
mwgm costs time: 6.721 s
selecting potential alignment costs time: 11.315 s
update wrongly:  15 greedy update wrongly:  261
after editing (<-), right alignment: 8123/8648=0.939
after editing (->), right alignment: 8098/8431=0.961
newly triples: 30232, 30232
alignment_loss = 1.074, time = 1.805 s
quick results: hits@[1, 5, 10, 50] = [83.946 89.985 91.595 95.471]%, time = 4.468 s 
generating neighbors of 39744 entities costs 65.911 s.

iteration 13
epoch 121, avg. triple loss: 0.8133, cost time: 25.7021s
epoch 122, avg. triple loss: 0.8009, cost time: 22.2875s
epoch 123, avg. triple loss: 0.7984, cost time: 21.5886s
epoch 124, avg. triple loss: 0.7971, cost time: 21.4143s
epoch 125, avg. triple loss: 0.7965, cost time: 22.2889s
epoch 126, avg. triple loss: 0.7953, cost time: 22.5743s
epoch 127, avg. triple loss: 0.7937, cost time: 21.9458s
epoch 128, avg. triple loss: 0.7933, cost time: 21.5788s
epoch 129, avg. triple loss: 0.7921, cost time: 23.4741s
epoch 130, avg. triple loss: 0.7919, cost time: 22.9377s
quick results: hits@[1, 5, 10, 50] = [83.895 90.287 91.897 96.024]%, time = 4.120 s 
after filtering by sim threshold, right alignment: 8667/53728=0.161
after filtering by sim and nearest k, right alignment: 8635/34844=0.248
graph via graph_tool <Graph object, directed, with 17799 vertices and 34844 edges at 0x7f6a3ef50f60>
after mwgm, right alignment: 7972/8759=0.910
mwgm costs time: 7.238 s
selecting potential alignment costs time: 12.626 s
update wrongly:  24 greedy update wrongly:  275
after editing (<-), right alignment: 8254/8822=0.936
after editing (->), right alignment: 8233/8611=0.956
newly triples: 30726, 30726
alignment_loss = 1.068, time = 1.887 s
quick results: hits@[1, 5, 10, 50] = [85.003 90.74  92.149 96.276]%, time = 5.153 s 
generating neighbors of 39744 entities costs 68.138 s.

iteration 14
epoch 131, avg. triple loss: 0.8073, cost time: 26.4714s
epoch 132, avg. triple loss: 0.7960, cost time: 23.4483s
epoch 133, avg. triple loss: 0.7936, cost time: 22.4361s
epoch 134, avg. triple loss: 0.7921, cost time: 23.9742s
epoch 135, avg. triple loss: 0.7903, cost time: 22.2430s
epoch 136, avg. triple loss: 0.7898, cost time: 21.5285s
epoch 137, avg. triple loss: 0.7896, cost time: 23.5371s
epoch 138, avg. triple loss: 0.7884, cost time: 22.6030s
epoch 139, avg. triple loss: 0.7875, cost time: 23.5477s
epoch 140, avg. triple loss: 0.7862, cost time: 24.0002s
quick results: hits@[1, 5, 10, 50] = [85.003 90.84  92.401 96.829]%, time = 5.266 s 
after filtering by sim threshold, right alignment: 8813/61999=0.142
after filtering by sim and nearest k, right alignment: 8768/38922=0.225
graph via graph_tool <Graph object, directed, with 18092 vertices and 38922 edges at 0x7f69d2cabcc0>
after mwgm, right alignment: 8068/8907=0.906
mwgm costs time: 8.471 s
selecting potential alignment costs time: 12.680 s
update wrongly:  24 greedy update wrongly:  287
after editing (<-), right alignment: 8363/8983=0.931
after editing (->), right alignment: 8340/8748=0.953
newly triples: 31060, 31059
alignment_loss = 1.063, time = 2.127 s
quick results: hits@[1, 5, 10, 50] = [85.556 91.344 92.854 96.729]%, time = 5.655 s 
generating neighbors of 39744 entities costs 66.326 s.

iteration 15
epoch 141, avg. triple loss: 0.8016, cost time: 25.7608s
epoch 142, avg. triple loss: 0.7908, cost time: 20.5960s
epoch 143, avg. triple loss: 0.7882, cost time: 21.1823s
epoch 144, avg. triple loss: 0.7872, cost time: 20.8854s
epoch 145, avg. triple loss: 0.7866, cost time: 22.6285s
epoch 146, avg. triple loss: 0.7852, cost time: 23.9157s
epoch 147, avg. triple loss: 0.7839, cost time: 23.0414s
epoch 148, avg. triple loss: 0.7833, cost time: 23.3948s
epoch 149, avg. triple loss: 0.7824, cost time: 24.0714s
epoch 150, avg. triple loss: 0.7824, cost time: 21.3031s
quick results: hits@[1, 5, 10, 50] = [85.657 91.495 93.105 97.031]%, time = 4.636 s 
after filtering by sim threshold, right alignment: 8933/70188=0.127
after filtering by sim and nearest k, right alignment: 8879/42783=0.208
graph via graph_tool <Graph object, directed, with 18349 vertices and 42783 edges at 0x7f69d2cabcc0>
after mwgm, right alignment: 8134/9034=0.900
mwgm costs time: 10.661 s
selecting potential alignment costs time: 16.373 s
update wrongly:  29 greedy update wrongly:  304
after editing (<-), right alignment: 8446/9103=0.928
after editing (->), right alignment: 8424/8861=0.951
newly triples: 31340, 31337
alignment_loss = 1.058, time = 2.374 s
quick results: hits@[1, 5, 10, 50] = [86.11  91.847 93.256 96.93 ]%, time = 4.121 s 
generating neighbors of 39744 entities costs 69.561 s.

iteration 16
epoch 151, avg. triple loss: 0.7977, cost time: 26.6617s
epoch 152, avg. triple loss: 0.7875, cost time: 24.6214s
epoch 153, avg. triple loss: 0.7847, cost time: 25.1848s
epoch 154, avg. triple loss: 0.7830, cost time: 24.3352s
epoch 155, avg. triple loss: 0.7828, cost time: 25.6664s
epoch 156, avg. triple loss: 0.7816, cost time: 24.8002s
epoch 157, avg. triple loss: 0.7810, cost time: 25.7511s
epoch 158, avg. triple loss: 0.7795, cost time: 25.2029s
epoch 159, avg. triple loss: 0.7793, cost time: 24.1833s
epoch 160, avg. triple loss: 0.7787, cost time: 23.7880s
quick results: hits@[1, 5, 10, 50] = [86.059 92.048 93.357 97.484]%, time = 5.082 s 
after filtering by sim threshold, right alignment: 9018/78280=0.115
after filtering by sim and nearest k, right alignment: 8960/46502=0.193
graph via graph_tool <Graph object, directed, with 18527 vertices and 46502 edges at 0x7f69b5a27a58>
after mwgm, right alignment: 8218/9114=0.902
mwgm costs time: 10.158 s
selecting potential alignment costs time: 16.165 s
update wrongly:  25 greedy update wrongly:  292
after editing (<-), right alignment: 8524/9189=0.928
after editing (->), right alignment: 8501/8954=0.949
newly triples: 31579, 31576
alignment_loss = 1.054, time = 1.836 s
quick results: hits@[1, 5, 10, 50] = [86.412 92.048 93.508 97.584]%, time = 4.195 s 
generating neighbors of 39744 entities costs 66.674 s.

iteration 17
epoch 161, avg. triple loss: 0.7926, cost time: 28.7632s
epoch 162, avg. triple loss: 0.7834, cost time: 24.5342s
epoch 163, avg. triple loss: 0.7808, cost time: 22.6034s
epoch 164, avg. triple loss: 0.7802, cost time: 23.3658s
epoch 165, avg. triple loss: 0.7786, cost time: 24.8900s
epoch 166, avg. triple loss: 0.7780, cost time: 22.3426s
epoch 167, avg. triple loss: 0.7773, cost time: 20.7758s
epoch 168, avg. triple loss: 0.7768, cost time: 22.0305s
epoch 169, avg. triple loss: 0.7763, cost time: 23.2805s
epoch 170, avg. triple loss: 0.7752, cost time: 23.5197s
quick results: hits@[1, 5, 10, 50] = [86.512 92.149 93.709 97.987]%, time = 4.377 s 
after filtering by sim threshold, right alignment: 9106/86253=0.106
after filtering by sim and nearest k, right alignment: 9041/49989=0.181
graph via graph_tool <Graph object, directed, with 18671 vertices and 49989 edges at 0x7f69ff84c780>
after mwgm, right alignment: 8239/9174=0.898
mwgm costs time: 10.868 s
selecting potential alignment costs time: 15.841 s
update wrongly:  27 greedy update wrongly:  304
after editing (<-), right alignment: 8567/9256=0.926
after editing (->), right alignment: 8555/9031=0.947
newly triples: 31784, 31781
alignment_loss = 1.051, time = 1.662 s
quick results: hits@[1, 5, 10, 50] = [86.865 92.451 93.91  97.937]%, time = 4.156 s 
generating neighbors of 39744 entities costs 71.584 s.

iteration 18
epoch 171, avg. triple loss: 0.7891, cost time: 26.5873s
epoch 172, avg. triple loss: 0.7799, cost time: 23.0219s
epoch 173, avg. triple loss: 0.7777, cost time: 23.5566s
epoch 174, avg. triple loss: 0.7762, cost time: 21.8970s
epoch 175, avg. triple loss: 0.7758, cost time: 24.7457s
epoch 176, avg. triple loss: 0.7752, cost time: 23.9993s
epoch 177, avg. triple loss: 0.7745, cost time: 22.9144s
epoch 178, avg. triple loss: 0.7732, cost time: 23.4616s
epoch 179, avg. triple loss: 0.7729, cost time: 20.5735s
epoch 180, avg. triple loss: 0.7716, cost time: 21.6756s
quick results: hits@[1, 5, 10, 50] = [86.714 92.703 94.162 98.239]%, time = 3.866 s 
after filtering by sim threshold, right alignment: 9181/93873=0.098
after filtering by sim and nearest k, right alignment: 9103/53153=0.171
graph via graph_tool <Graph object, directed, with 18795 vertices and 53153 edges at 0x7f69b5a27a58>
after mwgm, right alignment: 8316/9236=0.900
mwgm costs time: 13.119 s
selecting potential alignment costs time: 17.840 s
update wrongly:  27 greedy update wrongly:  284
after editing (<-), right alignment: 8619/9323=0.924
after editing (->), right alignment: 8600/9098=0.945
newly triples: 31964, 31960
alignment_loss = 1.048, time = 1.763 s
quick results: hits@[1, 5, 10, 50] = [87.066 92.803 94.313 98.239]%, time = 4.605 s 
generating neighbors of 39744 entities costs 70.602 s.

iteration 19
epoch 181, avg. triple loss: 0.7857, cost time: 26.2184s
epoch 182, avg. triple loss: 0.7769, cost time: 22.8583s
epoch 183, avg. triple loss: 0.7749, cost time: 22.3586s
epoch 184, avg. triple loss: 0.7739, cost time: 22.0730s
epoch 185, avg. triple loss: 0.7730, cost time: 21.9305s
epoch 186, avg. triple loss: 0.7719, cost time: 22.0933s
epoch 187, avg. triple loss: 0.7717, cost time: 22.8322s
epoch 188, avg. triple loss: 0.7703, cost time: 21.8509s
epoch 189, avg. triple loss: 0.7695, cost time: 22.6112s
epoch 190, avg. triple loss: 0.7700, cost time: 20.7699s
quick results: hits@[1, 5, 10, 50] = [86.965 93.156 94.766 98.339]%, time = 4.577 s 
after filtering by sim threshold, right alignment: 9240/101322=0.091
after filtering by sim and nearest k, right alignment: 9161/56023=0.164
graph via graph_tool <Graph object, directed, with 18892 vertices and 56023 edges at 0x7f69b58eca90>
after mwgm, right alignment: 8310/9284=0.895
mwgm costs time: 13.231 s
selecting potential alignment costs time: 18.627 s
update wrongly:  40 greedy update wrongly:  313
after editing (<-), right alignment: 8640/9383=0.921
after editing (->), right alignment: 8614/9121=0.944
newly triples: 31999, 31995
alignment_loss = 1.046, time = 1.823 s
quick results: hits@[1, 5, 10, 50] = [87.418 93.357 94.565 98.339]%, time = 4.631 s 
generating neighbors of 39744 entities costs 71.682 s.

iteration 20
epoch 191, avg. triple loss: 0.7825, cost time: 26.7712s
epoch 192, avg. triple loss: 0.7744, cost time: 22.3324s
epoch 193, avg. triple loss: 0.7723, cost time: 23.9543s
epoch 194, avg. triple loss: 0.7711, cost time: 22.2643s
epoch 195, avg. triple loss: 0.7701, cost time: 20.9611s
epoch 196, avg. triple loss: 0.7693, cost time: 20.3273s
epoch 197, avg. triple loss: 0.7686, cost time: 19.8614s
epoch 198, avg. triple loss: 0.7689, cost time: 20.7582s
epoch 199, avg. triple loss: 0.7679, cost time: 20.0994s
epoch 200, avg. triple loss: 0.7673, cost time: 20.7738s
quick results: hits@[1, 5, 10, 50] = [87.67  93.256 94.716 98.339]%, time = 3.892 s 
after filtering by sim threshold, right alignment: 9286/108273=0.086
after filtering by sim and nearest k, right alignment: 9197/58701=0.157
graph via graph_tool <Graph object, directed, with 18975 vertices and 58701 edges at 0x7f69b5a27a58>
after mwgm, right alignment: 8322/9323=0.893
mwgm costs time: 13.044 s
selecting potential alignment costs time: 18.634 s
update wrongly:  24 greedy update wrongly:  316
after editing (<-), right alignment: 8656/9398=0.921
after editing (->), right alignment: 8640/9169=0.942
newly triples: 32132, 32128
alignment_loss = 1.043, time = 1.890 s
quick results: hits@[1, 5, 10, 50] = [87.62  93.407 94.917 98.44 ]%, time = 4.319 s 
generating neighbors of 39744 entities costs 70.784 s.

iteration 21
epoch 201, avg. triple loss: 0.7796, cost time: 24.3612s
epoch 202, avg. triple loss: 0.7711, cost time: 21.1810s
epoch 203, avg. triple loss: 0.7700, cost time: 20.9770s
epoch 204, avg. triple loss: 0.7685, cost time: 19.9204s
epoch 205, avg. triple loss: 0.7680, cost time: 18.2627s
epoch 206, avg. triple loss: 0.7671, cost time: 20.3401s
epoch 207, avg. triple loss: 0.7666, cost time: 19.6069s
epoch 208, avg. triple loss: 0.7661, cost time: 22.4434s
epoch 209, avg. triple loss: 0.7655, cost time: 19.6409s
epoch 210, avg. triple loss: 0.7653, cost time: 19.3194s
quick results: hits@[1, 5, 10, 50] = [87.569 93.558 95.169 98.44 ]%, time = 3.646 s 
after filtering by sim threshold, right alignment: 9323/114765=0.081
after filtering by sim and nearest k, right alignment: 9227/61018=0.151
graph via graph_tool <Graph object, directed, with 19052 vertices and 61018 edges at 0x7f69b5a27a58>
after mwgm, right alignment: 8361/9357=0.894
mwgm costs time: 10.689 s
selecting potential alignment costs time: 15.859 s
update wrongly:  28 greedy update wrongly:  297
after editing (<-), right alignment: 8691/9465=0.918
after editing (->), right alignment: 8670/9199=0.942
newly triples: 32197, 32193
alignment_loss = 1.042, time = 1.579 s
quick results: hits@[1, 5, 10, 50] = [87.72  93.659 95.118 98.44 ]%, time = 3.919 s 
generating neighbors of 39744 entities costs 58.291 s.

iteration 22
epoch 211, avg. triple loss: 0.7773, cost time: 18.6732s
epoch 212, avg. triple loss: 0.7698, cost time: 17.0387s
epoch 213, avg. triple loss: 0.7673, cost time: 16.7540s
epoch 214, avg. triple loss: 0.7665, cost time: 17.3522s
epoch 215, avg. triple loss: 0.7656, cost time: 17.4766s
epoch 216, avg. triple loss: 0.7650, cost time: 18.4454s
epoch 217, avg. triple loss: 0.7643, cost time: 17.6982s
epoch 218, avg. triple loss: 0.7640, cost time: 16.9004s
epoch 219, avg. triple loss: 0.7638, cost time: 17.3875s
epoch 220, avg. triple loss: 0.7635, cost time: 16.8512s
quick results: hits@[1, 5, 10, 50] = [87.67  93.86  95.269 98.49 ]%, time = 3.622 s 
after filtering by sim threshold, right alignment: 9349/120806=0.077
after filtering by sim and nearest k, right alignment: 9255/63103=0.147
graph via graph_tool <Graph object, directed, with 19107 vertices and 63103 edges at 0x7f69fb866470>
after mwgm, right alignment: 8392/9386=0.894
mwgm costs time: 8.462 s
selecting potential alignment costs time: 12.143 s
update wrongly:  24 greedy update wrongly:  296
after editing (<-), right alignment: 8723/9495=0.919
after editing (->), right alignment: 8704/9244=0.942
newly triples: 32323, 32319
alignment_loss = 1.040, time = 1.435 s
quick results: hits@[1, 5, 10, 50] = [87.921 94.011 95.37  98.541]%, time = 3.805 s 
generating neighbors of 39744 entities costs 51.120 s.

iteration 23
epoch 221, avg. triple loss: 0.7750, cost time: 21.8749s
epoch 222, avg. triple loss: 0.7675, cost time: 16.1690s
epoch 223, avg. triple loss: 0.7657, cost time: 16.5025s
epoch 224, avg. triple loss: 0.7644, cost time: 18.5827s
epoch 225, avg. triple loss: 0.7636, cost time: 16.6804s
epoch 226, avg. triple loss: 0.7634, cost time: 15.6883s
epoch 227, avg. triple loss: 0.7630, cost time: 15.3273s
epoch 228, avg. triple loss: 0.7626, cost time: 17.2762s
epoch 229, avg. triple loss: 0.7611, cost time: 16.8365s
epoch 230, avg. triple loss: 0.7615, cost time: 17.5319s
quick results: hits@[1, 5, 10, 50] = [87.921 94.112 95.471 98.641]%, time = 3.329 s 
after filtering by sim threshold, right alignment: 9377/126523=0.074
after filtering by sim and nearest k, right alignment: 9278/64917=0.143
graph via graph_tool <Graph object, directed, with 19163 vertices and 64917 edges at 0x7f69fb94c748>
after mwgm, right alignment: 8385/9410=0.891
mwgm costs time: 9.310 s
selecting potential alignment costs time: 13.373 s
update wrongly:  30 greedy update wrongly:  315
after editing (<-), right alignment: 8733/9519=0.917
after editing (->), right alignment: 8711/9259=0.941
newly triples: 32356, 32352
alignment_loss = 1.038, time = 1.501 s
quick results: hits@[1, 5, 10, 50] = [88.324 94.212 95.42  98.541]%, time = 3.456 s 
generating neighbors of 39744 entities costs 51.651 s.

iteration 24
epoch 231, avg. triple loss: 0.7721, cost time: 17.7033s
epoch 232, avg. triple loss: 0.7663, cost time: 17.0481s
epoch 233, avg. triple loss: 0.7635, cost time: 16.5037s
epoch 234, avg. triple loss: 0.7629, cost time: 16.9359s
epoch 235, avg. triple loss: 0.7623, cost time: 16.1403s
epoch 236, avg. triple loss: 0.7613, cost time: 16.8071s
epoch 237, avg. triple loss: 0.7607, cost time: 16.4507s
epoch 238, avg. triple loss: 0.7608, cost time: 15.0359s
epoch 239, avg. triple loss: 0.7605, cost time: 15.4696s
epoch 240, avg. triple loss: 0.7595, cost time: 15.2838s
quick results: hits@[1, 5, 10, 50] = [88.173 94.263 95.42  98.641]%, time = 3.377 s 
after filtering by sim threshold, right alignment: 9405/131802=0.071
after filtering by sim and nearest k, right alignment: 9300/66547=0.140
graph via graph_tool <Graph object, directed, with 19224 vertices and 66547 edges at 0x7f69fb94c860>
after mwgm, right alignment: 8404/9445=0.890
mwgm costs time: 8.575 s
selecting potential alignment costs time: 11.876 s
update wrongly:  27 greedy update wrongly:  320
after editing (<-), right alignment: 8757/9545=0.917
after editing (->), right alignment: 8736/9297=0.940
newly triples: 32468, 32464
alignment_loss = 1.037, time = 1.364 s
quick results: hits@[1, 5, 10, 50] = [88.576 94.363 95.571 98.591]%, time = 3.443 s 
generating neighbors of 39744 entities costs 49.730 s.

iteration 25
epoch 241, avg. triple loss: 0.7711, cost time: 20.2140s
epoch 242, avg. triple loss: 0.7629, cost time: 18.5289s
epoch 243, avg. triple loss: 0.7619, cost time: 17.9371s
epoch 244, avg. triple loss: 0.7611, cost time: 18.7717s
epoch 245, avg. triple loss: 0.7597, cost time: 18.9411s
epoch 246, avg. triple loss: 0.7589, cost time: 16.6526s
epoch 247, avg. triple loss: 0.7589, cost time: 17.2064s
epoch 248, avg. triple loss: 0.7583, cost time: 16.7518s
epoch 249, avg. triple loss: 0.7579, cost time: 16.8581s
epoch 250, avg. triple loss: 0.7578, cost time: 17.9474s
quick results: hits@[1, 5, 10, 50] = [88.626 94.464 95.571 98.842]%, time = 3.418 s 
after filtering by sim threshold, right alignment: 9443/136911=0.069
after filtering by sim and nearest k, right alignment: 9332/68031=0.137
graph via graph_tool <Graph object, directed, with 19273 vertices and 68031 edges at 0x7f69efc32a20>
after mwgm, right alignment: 8387/9471=0.886
mwgm costs time: 10.843 s
selecting potential alignment costs time: 15.284 s
update wrongly:  26 greedy update wrongly:  343
after editing (<-), right alignment: 8774/9582=0.916
after editing (->), right alignment: 8758/9326=0.939
newly triples: 32534, 32530
alignment_loss = 1.036, time = 1.864 s
quick results: hits@[1, 5, 10, 50] = [89.029 94.414 95.521 98.792]%, time = 3.033 s 
generating neighbors of 39744 entities costs 55.676 s.

iteration 26
epoch 251, avg. triple loss: 0.7681, cost time: 21.7056s
epoch 252, avg. triple loss: 0.7623, cost time: 16.5272s
epoch 253, avg. triple loss: 0.7596, cost time: 17.9108s
epoch 254, avg. triple loss: 0.7588, cost time: 16.7235s
epoch 255, avg. triple loss: 0.7584, cost time: 17.6818s
epoch 256, avg. triple loss: 0.7577, cost time: 18.7231s
epoch 257, avg. triple loss: 0.7580, cost time: 17.2983s
epoch 258, avg. triple loss: 0.7573, cost time: 17.1472s
epoch 259, avg. triple loss: 0.7569, cost time: 17.6151s
epoch 260, avg. triple loss: 0.7565, cost time: 17.8340s
quick results: hits@[1, 5, 10, 50] = [88.727 94.514 95.571 98.842]%, time = 3.643 s 
after filtering by sim threshold, right alignment: 9479/141655=0.067
after filtering by sim and nearest k, right alignment: 9359/69413=0.135
graph via graph_tool <Graph object, directed, with 19322 vertices and 69413 edges at 0x7f69b5316a90>
after mwgm, right alignment: 8449/9498=0.890
mwgm costs time: 11.127 s
selecting potential alignment costs time: 15.413 s
update wrongly:  29 greedy update wrongly:  310
after editing (<-), right alignment: 8798/9613=0.915
after editing (->), right alignment: 8776/9353=0.938
newly triples: 32602, 32598
alignment_loss = 1.035, time = 1.551 s
quick results: hits@[1, 5, 10, 50] = [89.23  94.414 95.571 98.893]%, time = 3.375 s 
generating neighbors of 39744 entities costs 50.080 s.

iteration 27
epoch 261, avg. triple loss: 0.7672, cost time: 17.3237s
epoch 262, avg. triple loss: 0.7605, cost time: 15.7444s
epoch 263, avg. triple loss: 0.7588, cost time: 16.9971s
epoch 264, avg. triple loss: 0.7577, cost time: 17.9902s
epoch 265, avg. triple loss: 0.7571, cost time: 20.7859s
epoch 266, avg. triple loss: 0.7562, cost time: 16.5041s
epoch 267, avg. triple loss: 0.7565, cost time: 17.3549s
epoch 268, avg. triple loss: 0.7557, cost time: 16.5530s
epoch 269, avg. triple loss: 0.7556, cost time: 17.8332s
epoch 270, avg. triple loss: 0.7544, cost time: 17.4972s
quick results: hits@[1, 5, 10, 50] = [88.827 94.414 95.622 98.893]%, time = 4.215 s 
after filtering by sim threshold, right alignment: 9505/146114=0.065
after filtering by sim and nearest k, right alignment: 9373/70672=0.133
graph via graph_tool <Graph object, directed, with 19359 vertices and 70672 edges at 0x7f69b5316a90>
after mwgm, right alignment: 8455/9513=0.889
mwgm costs time: 10.306 s
selecting potential alignment costs time: 14.254 s
update wrongly:  32 greedy update wrongly:  321
after editing (<-), right alignment: 8809/9621=0.916
after editing (->), right alignment: 8785/9377=0.937
newly triples: 32670, 32666
alignment_loss = 1.034, time = 1.501 s
quick results: hits@[1, 5, 10, 50] = [89.431 94.464 95.672 98.943]%, time = 4.115 s 
generating neighbors of 39744 entities costs 49.575 s.

iteration 28
epoch 271, avg. triple loss: 0.7647, cost time: 20.0385s
epoch 272, avg. triple loss: 0.7595, cost time: 17.9484s
epoch 273, avg. triple loss: 0.7578, cost time: 16.8338s
epoch 274, avg. triple loss: 0.7557, cost time: 16.8438s
epoch 275, avg. triple loss: 0.7556, cost time: 16.2454s
epoch 276, avg. triple loss: 0.7555, cost time: 16.6441s
epoch 277, avg. triple loss: 0.7552, cost time: 17.2218s
epoch 278, avg. triple loss: 0.7543, cost time: 17.1881s
epoch 279, avg. triple loss: 0.7536, cost time: 17.7303s
epoch 280, avg. triple loss: 0.7535, cost time: 16.1029s
quick results: hits@[1, 5, 10, 50] = [89.079 94.414 95.672 98.993]%, time = 3.681 s 
after filtering by sim threshold, right alignment: 9535/150242=0.063
after filtering by sim and nearest k, right alignment: 9399/71778=0.131
graph via graph_tool <Graph object, directed, with 19380 vertices and 71778 edges at 0x7f69d6e6fc18>
after mwgm, right alignment: 8471/9539=0.888
mwgm costs time: 10.907 s
selecting potential alignment costs time: 15.511 s
update wrongly:  32 greedy update wrongly:  317
after editing (<-), right alignment: 8820/9656=0.913
after editing (->), right alignment: 8800/9395=0.937
newly triples: 32716, 32712
alignment_loss = 1.033, time = 1.512 s
quick results: hits@[1, 5, 10, 50] = [89.331 94.514 95.722 98.993]%, time = 4.045 s 
generating neighbors of 39744 entities costs 60.238 s.

iteration 29
epoch 281, avg. triple loss: 0.7634, cost time: 20.3031s
epoch 282, avg. triple loss: 0.7576, cost time: 18.8821s
epoch 283, avg. triple loss: 0.7556, cost time: 17.0737s
epoch 284, avg. triple loss: 0.7549, cost time: 18.6522s
epoch 285, avg. triple loss: 0.7547, cost time: 18.0395s
epoch 286, avg. triple loss: 0.7540, cost time: 15.3358s
epoch 287, avg. triple loss: 0.7533, cost time: 15.6114s
epoch 288, avg. triple loss: 0.7531, cost time: 15.3206s
epoch 289, avg. triple loss: 0.7522, cost time: 14.9007s
epoch 290, avg. triple loss: 0.7523, cost time: 14.5937s
quick results: hits@[1, 5, 10, 50] = [89.129 94.615 95.672 98.993]%, time = 3.017 s 
after filtering by sim threshold, right alignment: 9560/154236=0.062
after filtering by sim and nearest k, right alignment: 9420/72696=0.130
graph via graph_tool <Graph object, directed, with 19409 vertices and 72696 edges at 0x7f69ee5e0940>
after mwgm, right alignment: 8468/9552=0.887
mwgm costs time: 9.156 s
selecting potential alignment costs time: 12.437 s
update wrongly:  26 greedy update wrongly:  313
after editing (<-), right alignment: 8831/9671=0.913
after editing (->), right alignment: 8811/9425=0.935
newly triples: 32796, 32793
alignment_loss = 1.032, time = 1.239 s
quick results: hits@[1, 5, 10, 50] = [89.431 94.716 95.773 98.993]%, time = 3.159 s 
generating neighbors of 39744 entities costs 44.261 s.

iteration 30
epoch 291, avg. triple loss: 0.7622, cost time: 17.2051s
epoch 292, avg. triple loss: 0.7563, cost time: 14.8145s
epoch 293, avg. triple loss: 0.7552, cost time: 14.2402s
epoch 294, avg. triple loss: 0.7543, cost time: 14.5911s
epoch 295, avg. triple loss: 0.7535, cost time: 14.6481s
epoch 296, avg. triple loss: 0.7528, cost time: 14.2745s
epoch 297, avg. triple loss: 0.7518, cost time: 14.2558s
epoch 298, avg. triple loss: 0.7516, cost time: 15.4220s
epoch 299, avg. triple loss: 0.7515, cost time: 15.1552s
epoch 300, avg. triple loss: 0.7516, cost time: 14.1468s
quick results: hits@[1, 5, 10, 50] = [89.28  94.665 95.773 99.044]%, time = 3.001 s 
after filtering by sim threshold, right alignment: 9578/157981=0.061
after filtering by sim and nearest k, right alignment: 9438/73522=0.128
graph via graph_tool <Graph object, directed, with 19426 vertices and 73522 edges at 0x7f69d6e6fc18>
after mwgm, right alignment: 8512/9565=0.890
mwgm costs time: 9.433 s
selecting potential alignment costs time: 13.177 s
update wrongly:  19 greedy update wrongly:  295
after editing (<-), right alignment: 8857/9685=0.915
after editing (->), right alignment: 8833/9439=0.936
newly triples: 32823, 32819
alignment_loss = 1.031, time = 1.087 s
quick results: hits@[1, 5, 10, 50] = [89.532 94.716 95.924 99.044]%, time = 3.198 s 
generating neighbors of 39744 entities costs 46.139 s.

iteration 31
epoch 301, avg. triple loss: 0.7602, cost time: 16.4870s
epoch 302, avg. triple loss: 0.7553, cost time: 15.1621s
epoch 303, avg. triple loss: 0.7534, cost time: 14.5232s
epoch 304, avg. triple loss: 0.7528, cost time: 14.7978s
epoch 305, avg. triple loss: 0.7520, cost time: 16.2984s
epoch 306, avg. triple loss: 0.7515, cost time: 14.7765s
epoch 307, avg. triple loss: 0.7508, cost time: 14.4781s
epoch 308, avg. triple loss: 0.7506, cost time: 14.9696s
epoch 309, avg. triple loss: 0.7502, cost time: 14.7473s
epoch 310, avg. triple loss: 0.7503, cost time: 15.0711s
quick results: hits@[1, 5, 10, 50] = [89.23  94.716 95.873 99.044]%, time = 3.131 s 
after filtering by sim threshold, right alignment: 9594/161387=0.059
after filtering by sim and nearest k, right alignment: 9450/74251=0.127
graph via graph_tool <Graph object, directed, with 19435 vertices and 74251 edges at 0x7f69d9ededd8>
after mwgm, right alignment: 8529/9576=0.891
mwgm costs time: 10.566 s
selecting potential alignment costs time: 14.407 s
update wrongly:  38 greedy update wrongly:  298
after editing (<-), right alignment: 8846/9681=0.914
after editing (->), right alignment: 8827/9436=0.935
newly triples: 32817, 32814
alignment_loss = 1.030, time = 1.449 s
quick results: hits@[1, 5, 10, 50] = [89.532 94.766 95.974 99.044]%, time = 3.514 s 
generating neighbors of 39744 entities costs 49.858 s.

iteration 32
epoch 311, avg. triple loss: 0.7595, cost time: 19.0508s
epoch 312, avg. triple loss: 0.7539, cost time: 16.6751s
epoch 313, avg. triple loss: 0.7527, cost time: 17.4223s
epoch 314, avg. triple loss: 0.7518, cost time: 16.5718s
epoch 315, avg. triple loss: 0.7511, cost time: 16.0874s
epoch 316, avg. triple loss: 0.7502, cost time: 15.9546s
epoch 317, avg. triple loss: 0.7507, cost time: 16.7538s
epoch 318, avg. triple loss: 0.7496, cost time: 17.1877s
epoch 319, avg. triple loss: 0.7497, cost time: 17.1897s
epoch 320, avg. triple loss: 0.7497, cost time: 16.5692s
quick results: hits@[1, 5, 10, 50] = [89.482 94.766 96.074 99.044]%, time = 2.987 s 
after filtering by sim threshold, right alignment: 9610/164683=0.058
after filtering by sim and nearest k, right alignment: 9460/74932=0.126
graph via graph_tool <Graph object, directed, with 19453 vertices and 74932 edges at 0x7f69d8e89ba8>
after mwgm, right alignment: 8551/9587=0.892
mwgm costs time: 9.332 s
selecting potential alignment costs time: 12.837 s
update wrongly:  26 greedy update wrongly:  261
after editing (<-), right alignment: 8855/9700=0.913
after editing (->), right alignment: 8835/9466=0.933
newly triples: 32921, 32921
alignment_loss = 1.030, time = 0.985 s
quick results: hits@[1, 5, 10, 50] = [89.633 94.766 96.125 99.044]%, time = 2.912 s 
generating neighbors of 39744 entities costs 40.049 s.

iteration 33
epoch 321, avg. triple loss: 0.7576, cost time: 14.6872s
epoch 322, avg. triple loss: 0.7528, cost time: 13.2354s
epoch 323, avg. triple loss: 0.7517, cost time: 13.1403s
epoch 324, avg. triple loss: 0.7503, cost time: 13.8292s
epoch 325, avg. triple loss: 0.7500, cost time: 12.5524s
epoch 326, avg. triple loss: 0.7496, cost time: 12.2850s
epoch 327, avg. triple loss: 0.7487, cost time: 13.9463s
epoch 328, avg. triple loss: 0.7485, cost time: 12.9733s
epoch 329, avg. triple loss: 0.7479, cost time: 12.7467s
epoch 330, avg. triple loss: 0.7475, cost time: 13.2684s
quick results: hits@[1, 5, 10, 50] = [89.331 94.867 96.074 99.044]%, time = 2.964 s 
after filtering by sim threshold, right alignment: 9628/167825=0.057
after filtering by sim and nearest k, right alignment: 9473/75523=0.125
graph via graph_tool <Graph object, directed, with 19462 vertices and 75523 edges at 0x7f69d9ede5f8>
after mwgm, right alignment: 8520/9596=0.888
mwgm costs time: 9.697 s
selecting potential alignment costs time: 13.230 s
update wrongly:  30 greedy update wrongly:  302
after editing (<-), right alignment: 8860/9725=0.911
after editing (->), right alignment: 8845/9474=0.934
newly triples: 32938, 32938
alignment_loss = 1.029, time = 0.921 s
quick results: hits@[1, 5, 10, 50] = [89.532 94.867 96.125 99.044]%, time = 2.921 s 
generating neighbors of 39744 entities costs 39.141 s.

iteration 34
epoch 331, avg. triple loss: 0.7574, cost time: 14.3503s
epoch 332, avg. triple loss: 0.7517, cost time: 12.2726s
epoch 333, avg. triple loss: 0.7500, cost time: 13.7421s
epoch 334, avg. triple loss: 0.7496, cost time: 13.2845s
epoch 335, avg. triple loss: 0.7482, cost time: 13.3622s
epoch 336, avg. triple loss: 0.7489, cost time: 13.3838s
epoch 337, avg. triple loss: 0.7478, cost time: 13.3294s
epoch 338, avg. triple loss: 0.7480, cost time: 13.5757s
epoch 339, avg. triple loss: 0.7469, cost time: 13.2796s
epoch 340, avg. triple loss: 0.7474, cost time: 12.9854s
quick results: hits@[1, 5, 10, 50] = [89.482 94.917 96.074 99.044]%, time = 3.326 s 
after filtering by sim threshold, right alignment: 9643/170721=0.056
after filtering by sim and nearest k, right alignment: 9486/76088=0.125
graph via graph_tool <Graph object, directed, with 19478 vertices and 76088 edges at 0x7f69d9ede5f8>
after mwgm, right alignment: 8586/9608=0.894
mwgm costs time: 9.786 s
selecting potential alignment costs time: 12.726 s
update wrongly:  38 greedy update wrongly:  264
after editing (<-), right alignment: 8874/9721=0.913
after editing (->), right alignment: 8851/9489=0.933
newly triples: 32965, 32964
alignment_loss = 1.028, time = 1.537 s
quick results: hits@[1, 5, 10, 50] = [89.582 94.967 96.074 99.044]%, time = 2.865 s 
generating neighbors of 39744 entities costs 45.531 s.

iteration 35
epoch 341, avg. triple loss: 0.7560, cost time: 15.1346s
epoch 342, avg. triple loss: 0.7504, cost time: 13.9435s
epoch 343, avg. triple loss: 0.7487, cost time: 15.2377s
epoch 344, avg. triple loss: 0.7480, cost time: 14.1812s
epoch 345, avg. triple loss: 0.7479, cost time: 12.4926s
epoch 346, avg. triple loss: 0.7469, cost time: 13.3055s
epoch 347, avg. triple loss: 0.7472, cost time: 13.2251s
epoch 348, avg. triple loss: 0.7469, cost time: 13.2453s
epoch 349, avg. triple loss: 0.7459, cost time: 13.3944s
epoch 350, avg. triple loss: 0.7456, cost time: 13.1411s
quick results: hits@[1, 5, 10, 50] = [89.431 95.018 96.175 99.044]%, time = 3.041 s 
after filtering by sim threshold, right alignment: 9656/173375=0.056
after filtering by sim and nearest k, right alignment: 9496/76559=0.124
graph via graph_tool <Graph object, directed, with 19485 vertices and 76559 edges at 0x7f69d9ede5f8>
after mwgm, right alignment: 8594/9615=0.894
mwgm costs time: 8.542 s
selecting potential alignment costs time: 11.652 s
update wrongly:  36 greedy update wrongly:  261
after editing (<-), right alignment: 8882/9733=0.913
after editing (->), right alignment: 8859/9506=0.932
newly triples: 33011, 33011
alignment_loss = 1.028, time = 0.977 s
quick results: hits@[1, 5, 10, 50] = [89.331 94.967 96.125 99.044]%, time = 2.790 s 
generating neighbors of 39744 entities costs 39.909 s.

iteration 36
epoch 351, avg. triple loss: 0.7548, cost time: 14.6504s
epoch 352, avg. triple loss: 0.7501, cost time: 13.4321s
epoch 353, avg. triple loss: 0.7492, cost time: 14.1712s
epoch 354, avg. triple loss: 0.7480, cost time: 14.0531s
epoch 355, avg. triple loss: 0.7470, cost time: 12.9483s
epoch 356, avg. triple loss: 0.7468, cost time: 13.4906s
epoch 357, avg. triple loss: 0.7457, cost time: 13.5782s
epoch 358, avg. triple loss: 0.7458, cost time: 13.2442s
epoch 359, avg. triple loss: 0.7453, cost time: 13.0917s
epoch 360, avg. triple loss: 0.7450, cost time: 12.5508s
quick results: hits@[1, 5, 10, 50] = [89.532 94.867 96.225 99.094]%, time = 3.108 s 
after filtering by sim threshold, right alignment: 9663/175950=0.055
after filtering by sim and nearest k, right alignment: 9501/77009=0.123
graph via graph_tool <Graph object, directed, with 19492 vertices and 77009 edges at 0x7f69d7bcc0f0>
after mwgm, right alignment: 8587/9618=0.893
mwgm costs time: 9.118 s
selecting potential alignment costs time: 12.323 s
update wrongly:  43 greedy update wrongly:  276
after editing (<-), right alignment: 8876/9723=0.913
after editing (->), right alignment: 8856/9511=0.931
newly triples: 33009, 33009
alignment_loss = 1.027, time = 0.994 s
quick results: hits@[1, 5, 10, 50] = [89.884 94.917 96.024 99.044]%, time = 2.979 s 
generating neighbors of 39744 entities costs 40.118 s.

iteration 37
epoch 361, avg. triple loss: 0.7532, cost time: 14.7651s
epoch 362, avg. triple loss: 0.7496, cost time: 12.9955s
epoch 363, avg. triple loss: 0.7471, cost time: 13.8767s
epoch 364, avg. triple loss: 0.7463, cost time: 12.9675s
epoch 365, avg. triple loss: 0.7460, cost time: 13.7173s
epoch 366, avg. triple loss: 0.7461, cost time: 13.4880s
epoch 367, avg. triple loss: 0.7453, cost time: 11.9301s
epoch 368, avg. triple loss: 0.7449, cost time: 14.0288s
epoch 369, avg. triple loss: 0.7449, cost time: 13.9892s
epoch 370, avg. triple loss: 0.7439, cost time: 13.2552s
quick results: hits@[1, 5, 10, 50] = [89.431 94.917 96.225 99.144]%, time = 3.068 s 
after filtering by sim threshold, right alignment: 9675/178249=0.054
after filtering by sim and nearest k, right alignment: 9507/77409=0.123
graph via graph_tool <Graph object, directed, with 19504 vertices and 77409 edges at 0x7f69db8bda58>
after mwgm, right alignment: 8624/9625=0.896
mwgm costs time: 9.698 s
selecting potential alignment costs time: 13.300 s
update wrongly:  34 greedy update wrongly:  256
after editing (<-), right alignment: 8890/9727=0.914
after editing (->), right alignment: 8875/9521=0.932
newly triples: 33045, 33045
alignment_loss = 1.027, time = 1.182 s
quick results: hits@[1, 5, 10, 50] = [90.287 95.018 96.125 99.144]%, time = 2.843 s 
generating neighbors of 39744 entities costs 41.175 s.

iteration 38
epoch 371, avg. triple loss: 0.7534, cost time: 14.6308s
epoch 372, avg. triple loss: 0.7480, cost time: 13.5387s
epoch 373, avg. triple loss: 0.7472, cost time: 13.5401s
epoch 374, avg. triple loss: 0.7459, cost time: 13.0920s
epoch 375, avg. triple loss: 0.7455, cost time: 13.0353s
epoch 376, avg. triple loss: 0.7444, cost time: 13.3754s
epoch 377, avg. triple loss: 0.7444, cost time: 13.5564s
epoch 378, avg. triple loss: 0.7442, cost time: 13.4987s
epoch 379, avg. triple loss: 0.7437, cost time: 13.3891s
epoch 380, avg. triple loss: 0.7435, cost time: 13.5995s
quick results: hits@[1, 5, 10, 50] = [89.733 95.018 96.225 99.144]%, time = 3.098 s 
after filtering by sim threshold, right alignment: 9685/180522=0.054
after filtering by sim and nearest k, right alignment: 9514/77766=0.122
graph via graph_tool <Graph object, directed, with 19510 vertices and 77766 edges at 0x7f69da384e48>
after mwgm, right alignment: 8610/9639=0.893
mwgm costs time: 9.963 s
selecting potential alignment costs time: 13.533 s
update wrongly:  38 greedy update wrongly:  258
after editing (<-), right alignment: 8894/9756=0.912
after editing (->), right alignment: 8875/9518=0.932
newly triples: 33036, 33036
alignment_loss = 1.026, time = 1.170 s
quick results: hits@[1, 5, 10, 50] = [89.985 95.118 96.225 99.144]%, time = 2.728 s 
generating neighbors of 39744 entities costs 41.198 s.

iteration 39
epoch 381, avg. triple loss: 0.7521, cost time: 15.8498s
epoch 382, avg. triple loss: 0.7468, cost time: 14.0099s
epoch 383, avg. triple loss: 0.7453, cost time: 14.4084s
epoch 384, avg. triple loss: 0.7454, cost time: 13.7988s
epoch 385, avg. triple loss: 0.7447, cost time: 13.3865s
epoch 386, avg. triple loss: 0.7439, cost time: 13.7710s
epoch 387, avg. triple loss: 0.7440, cost time: 13.9455s
epoch 388, avg. triple loss: 0.7434, cost time: 13.1681s
epoch 389, avg. triple loss: 0.7432, cost time: 13.6638s
epoch 390, avg. triple loss: 0.7425, cost time: 13.3647s
quick results: hits@[1, 5, 10, 50] = [89.733 95.118 96.276 99.144]%, time = 3.318 s 
after filtering by sim threshold, right alignment: 9694/182758=0.053
after filtering by sim and nearest k, right alignment: 9521/78089=0.122
graph via graph_tool <Graph object, directed, with 19522 vertices and 78089 edges at 0x7f69dc5d6940>
after mwgm, right alignment: 8624/9643=0.894
mwgm costs time: 9.323 s
selecting potential alignment costs time: 13.081 s
update wrongly:  42 greedy update wrongly:  265
after editing (<-), right alignment: 8901/9749=0.913
after editing (->), right alignment: 8873/9529=0.931
newly triples: 33053, 33053
alignment_loss = 1.026, time = 1.164 s
quick results: hits@[1, 5, 10, 50] = [90.186 95.219 96.276 99.144]%, time = 3.227 s 
generating neighbors of 39744 entities costs 40.471 s.

iteration 40
epoch 391, avg. triple loss: 0.7513, cost time: 15.1411s
epoch 392, avg. triple loss: 0.7462, cost time: 13.9487s
epoch 393, avg. triple loss: 0.7455, cost time: 14.2401s
epoch 394, avg. triple loss: 0.7442, cost time: 13.1625s
epoch 395, avg. triple loss: 0.7440, cost time: 13.6673s
epoch 396, avg. triple loss: 0.7429, cost time: 13.5823s
epoch 397, avg. triple loss: 0.7432, cost time: 13.2111s
epoch 398, avg. triple loss: 0.7431, cost time: 13.2030s
epoch 399, avg. triple loss: 0.7422, cost time: 14.3425s
epoch 400, avg. triple loss: 0.7424, cost time: 15.0431s
quick results: hits@[1, 5, 10, 50] = [89.884 95.118 96.427 99.144]%, time = 2.861 s 
after filtering by sim threshold, right alignment: 9703/184816=0.053
after filtering by sim and nearest k, right alignment: 9530/78389=0.122
graph via graph_tool <Graph object, directed, with 19530 vertices and 78389 edges at 0x7f69da384e48>
after mwgm, right alignment: 8651/9655=0.896
mwgm costs time: 10.610 s
selecting potential alignment costs time: 14.002 s
update wrongly:  37 greedy update wrongly:  251
after editing (<-), right alignment: 8915/9758=0.914
after editing (->), right alignment: 8889/9541=0.932
newly triples: 33087, 33087
alignment_loss = 1.025, time = 1.102 s
quick results: hits@[1, 5, 10, 50] = [89.935 95.219 96.376 99.144]%, time = 2.990 s 
generating neighbors of 39744 entities costs 45.488 s.

iteration 41
epoch 401, avg. triple loss: 0.7502, cost time: 15.6417s
epoch 402, avg. triple loss: 0.7457, cost time: 13.9583s
epoch 403, avg. triple loss: 0.7450, cost time: 13.5995s
epoch 404, avg. triple loss: 0.7432, cost time: 12.3414s
epoch 405, avg. triple loss: 0.7437, cost time: 13.7417s
epoch 406, avg. triple loss: 0.7428, cost time: 13.1025s
epoch 407, avg. triple loss: 0.7422, cost time: 13.5010s
epoch 408, avg. triple loss: 0.7418, cost time: 13.7600s
epoch 409, avg. triple loss: 0.7421, cost time: 13.0649s
epoch 410, avg. triple loss: 0.7415, cost time: 13.3427s
quick results: hits@[1, 5, 10, 50] = [89.683 95.169 96.427 99.195]%, time = 3.301 s 
after filtering by sim threshold, right alignment: 9707/186820=0.052
after filtering by sim and nearest k, right alignment: 9532/78665=0.121
graph via graph_tool <Graph object, directed, with 19535 vertices and 78665 edges at 0x7f69e0ab0668>
after mwgm, right alignment: 8631/9655=0.894
mwgm costs time: 8.945 s
selecting potential alignment costs time: 12.646 s
update wrongly:  42 greedy update wrongly:  264
after editing (<-), right alignment: 8900/9760=0.912
after editing (->), right alignment: 8871/9538=0.930
newly triples: 33094, 33094
alignment_loss = 1.025, time = 0.924 s
quick results: hits@[1, 5, 10, 50] = [89.935 95.269 96.427 99.195]%, time = 2.958 s 
generating neighbors of 39744 entities costs 41.273 s.

iteration 42
epoch 411, avg. triple loss: 0.7496, cost time: 14.9799s
epoch 412, avg. triple loss: 0.7451, cost time: 12.9358s
epoch 413, avg. triple loss: 0.7441, cost time: 13.7982s
epoch 414, avg. triple loss: 0.7430, cost time: 13.7454s
epoch 415, avg. triple loss: 0.7427, cost time: 14.1062s
epoch 416, avg. triple loss: 0.7424, cost time: 13.2280s
epoch 417, avg. triple loss: 0.7417, cost time: 13.2644s
epoch 418, avg. triple loss: 0.7413, cost time: 14.1375s
epoch 419, avg. triple loss: 0.7406, cost time: 12.4349s
epoch 420, avg. triple loss: 0.7408, cost time: 12.5660s
quick results: hits@[1, 5, 10, 50] = [89.129 95.269 96.477 99.195]%, time = 3.417 s 

 == should early stop == 

Training ends. Total time = 13347.702 s.
accurate results: hits@[1, 5, 10, 50] = [89.669 95.357 96.816 99.207]%, mr = 4.281, mrr = 0.923331, time = 5.351 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [89.505 96.049 97.408 99.459]%, mr = 2.301, mrr = 0.925694, time = 9.605 s 
Results saved!
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Gold/721_5fold/1/20231030135712/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13385.865 s.
