load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f372b08b940>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/
epoch 1, avg. triple loss: 0.1815, cost time: 37.2253s
epoch 2, avg. triple loss: 0.0332, cost time: 62.8958s
epoch 3, avg. triple loss: 0.0016, cost time: 64.4683s
epoch 4, avg. triple loss: 0.0006, cost time: 104.7268s
epoch 5, avg. triple loss: 0.0004, cost time: 113.6553s
epoch 6, avg. triple loss: 0.0003, cost time: 105.6824s
epoch 7, avg. triple loss: 0.0003, cost time: 106.5814s
epoch 8, avg. triple loss: 0.0003, cost time: 106.7648s
epoch 9, avg. triple loss: 0.0003, cost time: 120.0210s
epoch 10, avg. triple loss: 0.0003, cost time: 119.6218s
epoch 11, avg. triple loss: 0.0003, cost time: 124.6751s
epoch 12, avg. triple loss: 0.0002, cost time: 128.7537s
epoch 13, avg. triple loss: 0.0002, cost time: 151.0551s
epoch 14, avg. triple loss: 0.0002, cost time: 142.8690s
epoch 15, avg. triple loss: 0.0002, cost time: 149.8969s
epoch 16, avg. triple loss: 0.0002, cost time: 165.5054s
epoch 17, avg. triple loss: 0.0002, cost time: 160.2422s
epoch 18, avg. triple loss: 0.0002, cost time: 149.0223s
epoch 19, avg. triple loss: 0.0002, cost time: 182.1525s
epoch 20, avg. triple loss: 0.0002, cost time: 122.3130s
epoch 21, avg. triple loss: 0.0002, cost time: 149.0595s
epoch 22, avg. triple loss: 0.0002, cost time: 162.3249s
epoch 23, avg. triple loss: 0.0002, cost time: 137.7702s
epoch 24, avg. triple loss: 0.0002, cost time: 132.9964s
epoch 25, avg. triple loss: 0.0002, cost time: 132.8757s
epoch 26, avg. triple loss: 0.0002, cost time: 124.5444s
epoch 27, avg. triple loss: 0.0002, cost time: 121.4827s
epoch 28, avg. triple loss: 0.0002, cost time: 131.6143s
epoch 29, avg. triple loss: 0.0002, cost time: 125.7579s
epoch 30, avg. triple loss: 0.0002, cost time: 154.8270s
epoch 31, avg. triple loss: 0.0002, cost time: 129.7861s
epoch 32, avg. triple loss: 0.0002, cost time: 126.4037s
epoch 33, avg. triple loss: 0.0002, cost time: 129.8310s
epoch 34, avg. triple loss: 0.0002, cost time: 144.2650s
epoch 35, avg. triple loss: 0.0002, cost time: 133.1458s
epoch 36, avg. triple loss: 0.0002, cost time: 131.3699s
epoch 37, avg. triple loss: 0.0002, cost time: 126.9422s
epoch 38, avg. triple loss: 0.0002, cost time: 124.9632s
epoch 39, avg. triple loss: 0.0002, cost time: 130.0907s
epoch 40, avg. triple loss: 0.0002, cost time: 126.3931s
epoch 41, avg. triple loss: 0.0002, cost time: 122.5105s
epoch 42, avg. triple loss: 0.0002, cost time: 123.8772s
epoch 43, avg. triple loss: 0.0002, cost time: 117.6618s
epoch 44, avg. triple loss: 0.0002, cost time: 127.3095s
epoch 45, avg. triple loss: 0.0002, cost time: 108.1208s
epoch 46, avg. triple loss: 0.0002, cost time: 112.3836s
epoch 47, avg. triple loss: 0.0002, cost time: 128.8322s
epoch 48, avg. triple loss: 0.0002, cost time: 116.0441s
epoch 49, avg. triple loss: 0.0002, cost time: 117.3395s
epoch 50, avg. triple loss: 0.0002, cost time: 117.6122s
epoch 51, avg. triple loss: 0.0002, cost time: 123.5581s
epoch 52, avg. triple loss: 0.0002, cost time: 115.2908s
epoch 53, avg. triple loss: 0.0002, cost time: 112.5622s
epoch 54, avg. triple loss: 0.0002, cost time: 111.5353s
epoch 55, avg. triple loss: 0.0002, cost time: 126.2113s
epoch 56, avg. triple loss: 0.0002, cost time: 120.2242s
epoch 57, avg. triple loss: 0.0002, cost time: 111.9545s
epoch 58, avg. triple loss: 0.0002, cost time: 114.4481s
epoch 59, avg. triple loss: 0.0002, cost time: 115.6079s
epoch 60, avg. triple loss: 0.0002, cost time: 107.6387s
epoch 61, avg. triple loss: 0.0002, cost time: 113.0625s
epoch 62, avg. triple loss: 0.0002, cost time: 102.1279s
epoch 63, avg. triple loss: 0.0002, cost time: 104.8816s
epoch 64, avg. triple loss: 0.0002, cost time: 113.2857s
epoch 65, avg. triple loss: 0.0002, cost time: 111.3038s
epoch 66, avg. triple loss: 0.0002, cost time: 113.3891s
epoch 67, avg. triple loss: 0.0002, cost time: 109.0604s
epoch 68, avg. triple loss: 0.0002, cost time: 96.0668s
epoch 69, avg. triple loss: 0.0002, cost time: 110.5197s
epoch 70, avg. triple loss: 0.0002, cost time: 115.8436s
epoch 71, avg. triple loss: 0.0002, cost time: 110.9062s
epoch 72, avg. triple loss: 0.0002, cost time: 107.3555s
epoch 73, avg. triple loss: 0.0002, cost time: 106.2119s
epoch 74, avg. triple loss: 0.0002, cost time: 95.1801s
epoch 75, avg. triple loss: 0.0002, cost time: 98.1336s
epoch 76, avg. triple loss: 0.0002, cost time: 98.6061s
epoch 77, avg. triple loss: 0.0002, cost time: 101.8170s
epoch 78, avg. triple loss: 0.0002, cost time: 91.9910s
epoch 79, avg. triple loss: 0.0002, cost time: 90.0355s
epoch 80, avg. triple loss: 0.0002, cost time: 98.1215s
epoch 81, avg. triple loss: 0.0002, cost time: 92.7296s
epoch 82, avg. triple loss: 0.0002, cost time: 96.1194s
epoch 83, avg. triple loss: 0.0002, cost time: 92.3724s
epoch 84, avg. triple loss: 0.0002, cost time: 81.8732s
epoch 85, avg. triple loss: 0.0002, cost time: 88.6536s
epoch 86, avg. triple loss: 0.0002, cost time: 83.5211s
epoch 87, avg. triple loss: 0.0002, cost time: 80.4667s
epoch 88, avg. triple loss: 0.0002, cost time: 80.2660s
epoch 89, avg. triple loss: 0.0002, cost time: 86.9936s
epoch 90, avg. triple loss: 0.0002, cost time: 88.7467s
epoch 91, avg. triple loss: 0.0002, cost time: 89.4801s
epoch 92, avg. triple loss: 0.0002, cost time: 83.3793s
epoch 93, avg. triple loss: 0.0002, cost time: 71.2957s
epoch 94, avg. triple loss: 0.0002, cost time: 82.6114s
epoch 95, avg. triple loss: 0.0002, cost time: 79.5705s
epoch 96, avg. triple loss: 0.0002, cost time: 83.4245s
epoch 97, avg. triple loss: 0.0002, cost time: 82.8597s
epoch 98, avg. triple loss: 0.0002, cost time: 74.1786s
epoch 99, avg. triple loss: 0.0002, cost time: 80.7685s
epoch 100, avg. triple loss: 0.0002, cost time: 81.2598s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 9.440 s 
epoch 101, avg. triple loss: 0.0002, cost time: 79.8111s
epoch 102, avg. triple loss: 0.0002, cost time: 75.3013s
epoch 103, avg. triple loss: 0.0002, cost time: 76.2408s
epoch 104, avg. triple loss: 0.0002, cost time: 74.3376s
epoch 105, avg. triple loss: 0.0002, cost time: 78.4664s
epoch 106, avg. triple loss: 0.0002, cost time: 74.8255s
epoch 107, avg. triple loss: 0.0002, cost time: 78.8862s
epoch 108, avg. triple loss: 0.0002, cost time: 70.4276s
epoch 109, avg. triple loss: 0.0002, cost time: 69.7718s
epoch 110, avg. triple loss: 0.0002, cost time: 70.7315s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.5]%, time = 6.693 s 
epoch 111, avg. triple loss: 0.0002, cost time: 73.9053s
epoch 112, avg. triple loss: 0.0002, cost time: 84.2986s
epoch 113, avg. triple loss: 0.0002, cost time: 74.3131s
epoch 114, avg. triple loss: 0.0002, cost time: 77.6126s
epoch 115, avg. triple loss: 0.0002, cost time: 74.8776s
epoch 116, avg. triple loss: 0.0002, cost time: 66.1110s
epoch 117, avg. triple loss: 0.0002, cost time: 85.5510s
epoch 118, avg. triple loss: 0.0002, cost time: 76.7888s
epoch 119, avg. triple loss: 0.0002, cost time: 75.0479s
epoch 120, avg. triple loss: 0.0002, cost time: 73.2250s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.5 ]%, time = 7.118 s 

 == should early stop == 

Training ends. Total time = 12780.161 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.075 0.1   0.662]%, mr = 3960.615, mrr = 0.001115, time = 24.245 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.038 0.137 0.65 ]%, mr = 3953.428, mrr = 0.001198, time = 34.223 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Basic/541_5fold/1/20231103192521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 12906.570 s.
