load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7fbceebc29e8>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ TransH
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/
epoch 1, avg. triple loss: 1.0432, cost time: 27.4889s
epoch 2, avg. triple loss: 0.8512, cost time: 22.1710s
epoch 3, avg. triple loss: 0.7734, cost time: 24.2321s
epoch 4, avg. triple loss: 0.7141, cost time: 26.9465s
epoch 5, avg. triple loss: 0.6661, cost time: 24.7000s
epoch 6, avg. triple loss: 0.6249, cost time: 29.1582s
epoch 7, avg. triple loss: 0.5888, cost time: 27.6875s
epoch 8, avg. triple loss: 0.5570, cost time: 26.8022s
epoch 9, avg. triple loss: 0.5301, cost time: 29.6257s
epoch 10, avg. triple loss: 0.5065, cost time: 29.6949s
epoch 11, avg. triple loss: 0.4819, cost time: 27.0494s
epoch 12, avg. triple loss: 0.4626, cost time: 26.7986s
epoch 13, avg. triple loss: 0.4446, cost time: 28.5455s
epoch 14, avg. triple loss: 0.4285, cost time: 27.5741s
epoch 15, avg. triple loss: 0.4129, cost time: 27.6112s
epoch 16, avg. triple loss: 0.3985, cost time: 29.0083s
epoch 17, avg. triple loss: 0.3857, cost time: 22.7614s
epoch 18, avg. triple loss: 0.3727, cost time: 24.0059s
epoch 19, avg. triple loss: 0.3626, cost time: 24.2211s
epoch 20, avg. triple loss: 0.3507, cost time: 26.8400s
epoch 21, avg. triple loss: 0.3403, cost time: 28.6090s
epoch 22, avg. triple loss: 0.3317, cost time: 24.8028s
epoch 23, avg. triple loss: 0.3222, cost time: 25.3312s
epoch 24, avg. triple loss: 0.3130, cost time: 27.5916s
epoch 25, avg. triple loss: 0.3054, cost time: 24.6523s
epoch 26, avg. triple loss: 0.2974, cost time: 27.8888s
epoch 27, avg. triple loss: 0.2900, cost time: 26.1205s
epoch 28, avg. triple loss: 0.2827, cost time: 27.7559s
epoch 29, avg. triple loss: 0.2749, cost time: 24.9109s
epoch 30, avg. triple loss: 0.2700, cost time: 25.5676s
epoch 31, avg. triple loss: 0.2640, cost time: 31.5225s
epoch 32, avg. triple loss: 0.2570, cost time: 28.2916s
epoch 33, avg. triple loss: 0.2512, cost time: 29.5998s
epoch 34, avg. triple loss: 0.2465, cost time: 30.8899s
epoch 35, avg. triple loss: 0.2421, cost time: 26.6410s
epoch 36, avg. triple loss: 0.2367, cost time: 26.7174s
epoch 37, avg. triple loss: 0.2322, cost time: 28.5943s
epoch 38, avg. triple loss: 0.2288, cost time: 25.2221s
epoch 39, avg. triple loss: 0.2233, cost time: 24.5130s
epoch 40, avg. triple loss: 0.2204, cost time: 24.7591s
epoch 41, avg. triple loss: 0.2160, cost time: 26.1641s
epoch 42, avg. triple loss: 0.2109, cost time: 24.2046s
epoch 43, avg. triple loss: 0.2080, cost time: 23.8531s
epoch 44, avg. triple loss: 0.2038, cost time: 24.1231s
epoch 45, avg. triple loss: 0.2022, cost time: 27.0362s
epoch 46, avg. triple loss: 0.1990, cost time: 28.1422s
epoch 47, avg. triple loss: 0.1943, cost time: 24.8485s
epoch 48, avg. triple loss: 0.1930, cost time: 26.8613s
epoch 49, avg. triple loss: 0.1895, cost time: 24.9937s
epoch 50, avg. triple loss: 0.1872, cost time: 27.0218s
epoch 51, avg. triple loss: 0.1831, cost time: 27.0156s
epoch 52, avg. triple loss: 0.1825, cost time: 25.0614s
epoch 53, avg. triple loss: 0.1792, cost time: 29.9344s
epoch 54, avg. triple loss: 0.1779, cost time: 26.6823s
epoch 55, avg. triple loss: 0.1758, cost time: 26.9077s
epoch 56, avg. triple loss: 0.1747, cost time: 28.7335s
epoch 57, avg. triple loss: 0.1718, cost time: 28.1668s
epoch 58, avg. triple loss: 0.1696, cost time: 26.3141s
epoch 59, avg. triple loss: 0.1683, cost time: 25.1773s
epoch 60, avg. triple loss: 0.1676, cost time: 23.6549s
epoch 61, avg. triple loss: 0.1650, cost time: 31.1738s
epoch 62, avg. triple loss: 0.1628, cost time: 27.4986s
epoch 63, avg. triple loss: 0.1617, cost time: 21.5092s
epoch 64, avg. triple loss: 0.1596, cost time: 26.6772s
epoch 65, avg. triple loss: 0.1585, cost time: 22.8006s
epoch 66, avg. triple loss: 0.1575, cost time: 26.6619s
epoch 67, avg. triple loss: 0.1561, cost time: 31.4388s
epoch 68, avg. triple loss: 0.1552, cost time: 25.2402s
epoch 69, avg. triple loss: 0.1535, cost time: 25.6079s
epoch 70, avg. triple loss: 0.1526, cost time: 26.5800s
epoch 71, avg. triple loss: 0.1505, cost time: 26.1832s
epoch 72, avg. triple loss: 0.1495, cost time: 25.3685s
epoch 73, avg. triple loss: 0.1494, cost time: 25.1085s
epoch 74, avg. triple loss: 0.1479, cost time: 24.2199s
epoch 75, avg. triple loss: 0.1460, cost time: 22.7854s
epoch 76, avg. triple loss: 0.1451, cost time: 25.5402s
epoch 77, avg. triple loss: 0.1449, cost time: 26.5105s
epoch 78, avg. triple loss: 0.1432, cost time: 28.1781s
epoch 79, avg. triple loss: 0.1430, cost time: 25.9594s
epoch 80, avg. triple loss: 0.1423, cost time: 29.4113s
epoch 81, avg. triple loss: 0.1417, cost time: 26.0069s
epoch 82, avg. triple loss: 0.1403, cost time: 26.7458s
epoch 83, avg. triple loss: 0.1392, cost time: 26.3913s
epoch 84, avg. triple loss: 0.1381, cost time: 26.8125s
epoch 85, avg. triple loss: 0.1365, cost time: 25.2142s
epoch 86, avg. triple loss: 0.1371, cost time: 26.6191s
epoch 87, avg. triple loss: 0.1370, cost time: 26.4926s
epoch 88, avg. triple loss: 0.1352, cost time: 23.4012s
epoch 89, avg. triple loss: 0.1345, cost time: 30.5184s
epoch 90, avg. triple loss: 0.1340, cost time: 26.2461s
epoch 91, avg. triple loss: 0.1345, cost time: 26.0999s
epoch 92, avg. triple loss: 0.1330, cost time: 25.9751s
epoch 93, avg. triple loss: 0.1326, cost time: 24.7873s
epoch 94, avg. triple loss: 0.1303, cost time: 24.0298s
epoch 95, avg. triple loss: 0.1310, cost time: 27.5848s
epoch 96, avg. triple loss: 0.1299, cost time: 24.3567s
epoch 97, avg. triple loss: 0.1306, cost time: 25.9909s
epoch 98, avg. triple loss: 0.1287, cost time: 25.1169s
epoch 99, avg. triple loss: 0.1286, cost time: 24.8410s
epoch 100, avg. triple loss: 0.1273, cost time: 22.5844s
quick results: hits@[1, 5, 10, 50] = [27.432 37.037 40.469 47.16 ]%, time = 21.533 s 
epoch 101, avg. triple loss: 0.1276, cost time: 26.8934s
epoch 102, avg. triple loss: 0.1268, cost time: 25.1620s
epoch 103, avg. triple loss: 0.1266, cost time: 25.1370s
epoch 104, avg. triple loss: 0.1247, cost time: 28.1841s
epoch 105, avg. triple loss: 0.1247, cost time: 25.3606s
epoch 106, avg. triple loss: 0.1244, cost time: 26.0633s
epoch 107, avg. triple loss: 0.1246, cost time: 26.4944s
epoch 108, avg. triple loss: 0.1236, cost time: 23.2943s
epoch 109, avg. triple loss: 0.1237, cost time: 26.3015s
epoch 110, avg. triple loss: 0.1220, cost time: 28.3442s
quick results: hits@[1, 5, 10, 50] = [31.136 40.444 43.432 48.519]%, time = 21.112 s 
epoch 111, avg. triple loss: 0.1226, cost time: 28.2936s
epoch 112, avg. triple loss: 0.1199, cost time: 27.8863s
epoch 113, avg. triple loss: 0.1217, cost time: 28.4841s
epoch 114, avg. triple loss: 0.1194, cost time: 26.8906s
epoch 115, avg. triple loss: 0.1194, cost time: 25.2185s
epoch 116, avg. triple loss: 0.1184, cost time: 25.9599s
epoch 117, avg. triple loss: 0.1186, cost time: 24.2529s
epoch 118, avg. triple loss: 0.1183, cost time: 26.1860s
epoch 119, avg. triple loss: 0.1193, cost time: 26.3817s
epoch 120, avg. triple loss: 0.1180, cost time: 27.7139s
quick results: hits@[1, 5, 10, 50] = [34.691 42.938 45.506 49.407]%, time = 18.740 s 
epoch 121, avg. triple loss: 0.1169, cost time: 23.4060s
epoch 122, avg. triple loss: 0.1168, cost time: 25.2952s
epoch 123, avg. triple loss: 0.1167, cost time: 24.1660s
epoch 124, avg. triple loss: 0.1163, cost time: 27.3403s
epoch 125, avg. triple loss: 0.1161, cost time: 28.3111s
epoch 126, avg. triple loss: 0.1149, cost time: 28.1902s
epoch 127, avg. triple loss: 0.1155, cost time: 26.2524s
epoch 128, avg. triple loss: 0.1146, cost time: 28.0049s
epoch 129, avg. triple loss: 0.1154, cost time: 23.8657s
epoch 130, avg. triple loss: 0.1141, cost time: 31.9684s
quick results: hits@[1, 5, 10, 50] = [38.148 45.136 46.963 50.074]%, time = 30.885 s 
epoch 131, avg. triple loss: 0.1135, cost time: 25.5876s
epoch 132, avg. triple loss: 0.1138, cost time: 26.7816s
epoch 133, avg. triple loss: 0.1126, cost time: 25.7367s
epoch 134, avg. triple loss: 0.1125, cost time: 29.3323s
epoch 135, avg. triple loss: 0.1130, cost time: 27.2002s
epoch 136, avg. triple loss: 0.1121, cost time: 24.0199s
epoch 137, avg. triple loss: 0.1115, cost time: 25.1735s
epoch 138, avg. triple loss: 0.1124, cost time: 23.1156s
epoch 139, avg. triple loss: 0.1116, cost time: 26.1107s
epoch 140, avg. triple loss: 0.1107, cost time: 23.7179s
quick results: hits@[1, 5, 10, 50] = [40.716 46.494 48.099 50.568]%, time = 21.096 s 
epoch 141, avg. triple loss: 0.1113, cost time: 26.9913s
epoch 142, avg. triple loss: 0.1106, cost time: 26.6714s
epoch 143, avg. triple loss: 0.1100, cost time: 27.2107s
epoch 144, avg. triple loss: 0.1095, cost time: 29.3395s
epoch 145, avg. triple loss: 0.1097, cost time: 24.4482s
epoch 146, avg. triple loss: 0.1088, cost time: 28.2920s
epoch 147, avg. triple loss: 0.1088, cost time: 27.3366s
epoch 148, avg. triple loss: 0.1088, cost time: 27.5798s
epoch 149, avg. triple loss: 0.1084, cost time: 26.5198s
epoch 150, avg. triple loss: 0.1072, cost time: 26.8018s
quick results: hits@[1, 5, 10, 50] = [42.963 47.481 48.593 51.012]%, time = 28.261 s 
epoch 151, avg. triple loss: 0.1075, cost time: 27.6293s
epoch 152, avg. triple loss: 0.1076, cost time: 24.1767s
epoch 153, avg. triple loss: 0.1077, cost time: 28.1638s
epoch 154, avg. triple loss: 0.1067, cost time: 28.0116s
epoch 155, avg. triple loss: 0.1059, cost time: 25.1035s
epoch 156, avg. triple loss: 0.1056, cost time: 24.0104s
epoch 157, avg. triple loss: 0.1058, cost time: 26.6205s
epoch 158, avg. triple loss: 0.1060, cost time: 23.9242s
epoch 159, avg. triple loss: 0.1052, cost time: 23.8540s
epoch 160, avg. triple loss: 0.1055, cost time: 27.9089s
quick results: hits@[1, 5, 10, 50] = [44.272 48.148 49.21  51.284]%, time = 69.303 s 
epoch 161, avg. triple loss: 0.1049, cost time: 28.4886s
epoch 162, avg. triple loss: 0.1046, cost time: 27.7123s
epoch 163, avg. triple loss: 0.1047, cost time: 29.0734s
epoch 164, avg. triple loss: 0.1041, cost time: 23.0974s
epoch 165, avg. triple loss: 0.1043, cost time: 23.9120s
epoch 166, avg. triple loss: 0.1032, cost time: 25.8198s
epoch 167, avg. triple loss: 0.1036, cost time: 25.2464s
epoch 168, avg. triple loss: 0.1025, cost time: 24.2153s
epoch 169, avg. triple loss: 0.1030, cost time: 27.7498s
epoch 170, avg. triple loss: 0.1028, cost time: 26.9040s
quick results: hits@[1, 5, 10, 50] = [45.358 48.568 49.63  51.457]%, time = 108.472 s 
epoch 171, avg. triple loss: 0.1027, cost time: 26.0919s
epoch 172, avg. triple loss: 0.1023, cost time: 27.8253s
epoch 173, avg. triple loss: 0.1025, cost time: 23.1839s
epoch 174, avg. triple loss: 0.1014, cost time: 24.3333s
epoch 175, avg. triple loss: 0.1013, cost time: 25.2624s
epoch 176, avg. triple loss: 0.1016, cost time: 24.2410s
epoch 177, avg. triple loss: 0.1010, cost time: 25.7580s
epoch 178, avg. triple loss: 0.1005, cost time: 24.6503s
epoch 179, avg. triple loss: 0.1003, cost time: 23.5923s
epoch 180, avg. triple loss: 0.1006, cost time: 23.9278s
quick results: hits@[1, 5, 10, 50] = [46.37  49.037 49.852 51.481]%, time = 25.483 s 
epoch 181, avg. triple loss: 0.0996, cost time: 24.8474s
epoch 182, avg. triple loss: 0.0992, cost time: 23.6850s
epoch 183, avg. triple loss: 0.0995, cost time: 25.9680s
epoch 184, avg. triple loss: 0.0994, cost time: 27.5317s
epoch 185, avg. triple loss: 0.0994, cost time: 24.9284s
epoch 186, avg. triple loss: 0.0993, cost time: 24.7675s
epoch 187, avg. triple loss: 0.0982, cost time: 24.9634s
epoch 188, avg. triple loss: 0.0985, cost time: 26.0858s
epoch 189, avg. triple loss: 0.0987, cost time: 23.4890s
epoch 190, avg. triple loss: 0.0978, cost time: 23.2539s
quick results: hits@[1, 5, 10, 50] = [47.086 49.457 50.148 51.605]%, time = 19.574 s 
epoch 191, avg. triple loss: 0.0990, cost time: 29.4238s
epoch 192, avg. triple loss: 0.0982, cost time: 24.9359s
epoch 193, avg. triple loss: 0.0976, cost time: 23.4363s
epoch 194, avg. triple loss: 0.0975, cost time: 24.5099s
epoch 195, avg. triple loss: 0.0972, cost time: 23.7741s
epoch 196, avg. triple loss: 0.0964, cost time: 26.3213s
epoch 197, avg. triple loss: 0.0971, cost time: 26.0751s
epoch 198, avg. triple loss: 0.0972, cost time: 25.9353s
epoch 199, avg. triple loss: 0.0966, cost time: 28.8198s
epoch 200, avg. triple loss: 0.0965, cost time: 25.0724s
quick results: hits@[1, 5, 10, 50] = [47.654 49.728 50.296 51.753]%, time = 18.581 s 
epoch 201, avg. triple loss: 0.0965, cost time: 25.4520s
epoch 202, avg. triple loss: 0.0966, cost time: 24.4039s
epoch 203, avg. triple loss: 0.0959, cost time: 25.2040s
epoch 204, avg. triple loss: 0.0958, cost time: 27.6337s
epoch 205, avg. triple loss: 0.0961, cost time: 26.9854s
epoch 206, avg. triple loss: 0.0947, cost time: 26.5212s
epoch 207, avg. triple loss: 0.0949, cost time: 28.4642s
epoch 208, avg. triple loss: 0.0951, cost time: 24.6642s
epoch 209, avg. triple loss: 0.0944, cost time: 25.1797s
epoch 210, avg. triple loss: 0.0944, cost time: 23.1083s
quick results: hits@[1, 5, 10, 50] = [48.074 49.877 50.494 51.852]%, time = 18.345 s 
epoch 211, avg. triple loss: 0.0949, cost time: 28.2209s
epoch 212, avg. triple loss: 0.0943, cost time: 25.8874s
epoch 213, avg. triple loss: 0.0943, cost time: 25.6201s
epoch 214, avg. triple loss: 0.0937, cost time: 24.1194s
epoch 215, avg. triple loss: 0.0939, cost time: 25.0884s
epoch 216, avg. triple loss: 0.0935, cost time: 22.7250s
epoch 217, avg. triple loss: 0.0929, cost time: 28.2716s
epoch 218, avg. triple loss: 0.0936, cost time: 27.8945s
epoch 219, avg. triple loss: 0.0930, cost time: 26.0364s
epoch 220, avg. triple loss: 0.0924, cost time: 23.7142s
quick results: hits@[1, 5, 10, 50] = [48.346 50.099 50.667 51.926]%, time = 23.665 s 
epoch 221, avg. triple loss: 0.0931, cost time: 24.4397s
epoch 222, avg. triple loss: 0.0930, cost time: 23.2331s
epoch 223, avg. triple loss: 0.0918, cost time: 25.5118s
epoch 224, avg. triple loss: 0.0924, cost time: 24.0809s
epoch 225, avg. triple loss: 0.0924, cost time: 22.0439s
epoch 226, avg. triple loss: 0.0916, cost time: 24.1942s
epoch 227, avg. triple loss: 0.0919, cost time: 24.7428s
epoch 228, avg. triple loss: 0.0911, cost time: 26.6323s
epoch 229, avg. triple loss: 0.0918, cost time: 26.7332s
epoch 230, avg. triple loss: 0.0913, cost time: 23.2708s
quick results: hits@[1, 5, 10, 50] = [48.568 50.222 50.815 51.975]%, time = 23.011 s 
epoch 231, avg. triple loss: 0.0908, cost time: 26.4523s
epoch 232, avg. triple loss: 0.0911, cost time: 25.9134s
epoch 233, avg. triple loss: 0.0916, cost time: 25.9982s
epoch 234, avg. triple loss: 0.0911, cost time: 22.6551s
epoch 235, avg. triple loss: 0.0913, cost time: 27.2545s
epoch 236, avg. triple loss: 0.0910, cost time: 25.3726s
epoch 237, avg. triple loss: 0.0899, cost time: 23.5932s
epoch 238, avg. triple loss: 0.0907, cost time: 24.5229s
epoch 239, avg. triple loss: 0.0894, cost time: 24.5781s
epoch 240, avg. triple loss: 0.0903, cost time: 27.0202s
quick results: hits@[1, 5, 10, 50] = [48.642 50.346 50.988 52.074]%, time = 27.094 s 
epoch 241, avg. triple loss: 0.0901, cost time: 25.2264s
epoch 242, avg. triple loss: 0.0904, cost time: 26.5129s
epoch 243, avg. triple loss: 0.0891, cost time: 24.9606s
epoch 244, avg. triple loss: 0.0895, cost time: 26.6082s
epoch 245, avg. triple loss: 0.0898, cost time: 26.8169s
epoch 246, avg. triple loss: 0.0895, cost time: 27.0139s
epoch 247, avg. triple loss: 0.0890, cost time: 25.4932s
epoch 248, avg. triple loss: 0.0888, cost time: 24.3497s
epoch 249, avg. triple loss: 0.0880, cost time: 25.6813s
epoch 250, avg. triple loss: 0.0885, cost time: 25.0791s
quick results: hits@[1, 5, 10, 50] = [48.938 50.494 51.062 52.173]%, time = 24.021 s 
epoch 251, avg. triple loss: 0.0879, cost time: 22.4235s
epoch 252, avg. triple loss: 0.0883, cost time: 26.3081s
epoch 253, avg. triple loss: 0.0884, cost time: 25.1989s
epoch 254, avg. triple loss: 0.0884, cost time: 25.7609s
epoch 255, avg. triple loss: 0.0883, cost time: 23.5072s
epoch 256, avg. triple loss: 0.0882, cost time: 23.1179s
epoch 257, avg. triple loss: 0.0876, cost time: 20.7465s
epoch 258, avg. triple loss: 0.0878, cost time: 24.2368s
epoch 259, avg. triple loss: 0.0876, cost time: 25.8647s
epoch 260, avg. triple loss: 0.0876, cost time: 21.8634s
quick results: hits@[1, 5, 10, 50] = [49.062 50.593 51.111 52.247]%, time = 18.478 s 
epoch 261, avg. triple loss: 0.0873, cost time: 25.2081s
epoch 262, avg. triple loss: 0.0876, cost time: 23.3173s
epoch 263, avg. triple loss: 0.0868, cost time: 25.3725s
epoch 264, avg. triple loss: 0.0877, cost time: 27.1928s
epoch 265, avg. triple loss: 0.0866, cost time: 25.5621s
epoch 266, avg. triple loss: 0.0866, cost time: 23.5613s
epoch 267, avg. triple loss: 0.0867, cost time: 26.3680s
epoch 268, avg. triple loss: 0.0868, cost time: 21.4447s
epoch 269, avg. triple loss: 0.0865, cost time: 27.5844s
epoch 270, avg. triple loss: 0.0861, cost time: 26.7421s
quick results: hits@[1, 5, 10, 50] = [49.21  50.716 51.16  52.272]%, time = 53.073 s 
epoch 271, avg. triple loss: 0.0865, cost time: 27.3342s
epoch 272, avg. triple loss: 0.0851, cost time: 26.4143s
epoch 273, avg. triple loss: 0.0867, cost time: 26.5193s
epoch 274, avg. triple loss: 0.0863, cost time: 25.1298s
epoch 275, avg. triple loss: 0.0852, cost time: 20.6173s
epoch 276, avg. triple loss: 0.0849, cost time: 24.1602s
epoch 277, avg. triple loss: 0.0853, cost time: 24.9667s
epoch 278, avg. triple loss: 0.0853, cost time: 26.8747s
epoch 279, avg. triple loss: 0.0851, cost time: 27.2811s
epoch 280, avg. triple loss: 0.0849, cost time: 25.2019s
quick results: hits@[1, 5, 10, 50] = [49.309 50.84  51.21  52.395]%, time = 36.783 s 
epoch 281, avg. triple loss: 0.0856, cost time: 23.9613s
epoch 282, avg. triple loss: 0.0840, cost time: 24.5350s
epoch 283, avg. triple loss: 0.0853, cost time: 25.4634s
epoch 284, avg. triple loss: 0.0855, cost time: 25.4855s
epoch 285, avg. triple loss: 0.0847, cost time: 24.7836s
epoch 286, avg. triple loss: 0.0844, cost time: 24.0191s
epoch 287, avg. triple loss: 0.0839, cost time: 24.0751s
epoch 288, avg. triple loss: 0.0840, cost time: 24.6908s
epoch 289, avg. triple loss: 0.0844, cost time: 27.6725s
epoch 290, avg. triple loss: 0.0838, cost time: 26.0660s
quick results: hits@[1, 5, 10, 50] = [49.432 50.889 51.259 52.593]%, time = 25.869 s 
epoch 291, avg. triple loss: 0.0836, cost time: 23.6359s
epoch 292, avg. triple loss: 0.0837, cost time: 23.2543s
epoch 293, avg. triple loss: 0.0833, cost time: 30.2178s
epoch 294, avg. triple loss: 0.0829, cost time: 36.5139s
epoch 295, avg. triple loss: 0.0833, cost time: 29.1757s
epoch 296, avg. triple loss: 0.0834, cost time: 32.0956s
epoch 297, avg. triple loss: 0.0831, cost time: 30.3954s
epoch 298, avg. triple loss: 0.0830, cost time: 28.2077s
epoch 299, avg. triple loss: 0.0827, cost time: 28.9047s
epoch 300, avg. triple loss: 0.0826, cost time: 27.5112s
quick results: hits@[1, 5, 10, 50] = [49.531 50.988 51.259 52.741]%, time = 30.581 s 
epoch 301, avg. triple loss: 0.0827, cost time: 25.2135s
epoch 302, avg. triple loss: 0.0826, cost time: 27.4070s
epoch 303, avg. triple loss: 0.0827, cost time: 22.2431s
epoch 304, avg. triple loss: 0.0828, cost time: 28.4226s
epoch 305, avg. triple loss: 0.0821, cost time: 24.0715s
epoch 306, avg. triple loss: 0.0822, cost time: 22.8419s
epoch 307, avg. triple loss: 0.0819, cost time: 22.4472s
epoch 308, avg. triple loss: 0.0828, cost time: 24.8998s
epoch 309, avg. triple loss: 0.0820, cost time: 26.5079s
epoch 310, avg. triple loss: 0.0820, cost time: 25.9322s
quick results: hits@[1, 5, 10, 50] = [49.704 51.062 51.383 52.79 ]%, time = 16.897 s 
epoch 311, avg. triple loss: 0.0821, cost time: 23.1567s
epoch 312, avg. triple loss: 0.0821, cost time: 24.5769s
epoch 313, avg. triple loss: 0.0821, cost time: 23.1615s
epoch 314, avg. triple loss: 0.0820, cost time: 25.0697s
epoch 315, avg. triple loss: 0.0808, cost time: 27.3721s
epoch 316, avg. triple loss: 0.0818, cost time: 24.5384s
epoch 317, avg. triple loss: 0.0816, cost time: 24.3562s
epoch 318, avg. triple loss: 0.0812, cost time: 21.7226s
epoch 319, avg. triple loss: 0.0808, cost time: 24.5388s
epoch 320, avg. triple loss: 0.0814, cost time: 26.2905s
quick results: hits@[1, 5, 10, 50] = [49.877 51.111 51.457 52.79 ]%, time = 20.184 s 
epoch 321, avg. triple loss: 0.0810, cost time: 23.9088s
epoch 322, avg. triple loss: 0.0812, cost time: 23.1531s
epoch 323, avg. triple loss: 0.0806, cost time: 24.9151s
epoch 324, avg. triple loss: 0.0805, cost time: 25.9253s
epoch 325, avg. triple loss: 0.0806, cost time: 26.4716s
epoch 326, avg. triple loss: 0.0800, cost time: 22.8277s
epoch 327, avg. triple loss: 0.0802, cost time: 27.2258s
epoch 328, avg. triple loss: 0.0801, cost time: 25.8547s
epoch 329, avg. triple loss: 0.0805, cost time: 28.3514s
epoch 330, avg. triple loss: 0.0805, cost time: 22.6167s
quick results: hits@[1, 5, 10, 50] = [49.926 51.16  51.531 52.79 ]%, time = 15.738 s 
epoch 331, avg. triple loss: 0.0798, cost time: 26.1272s
epoch 332, avg. triple loss: 0.0806, cost time: 21.3473s
epoch 333, avg. triple loss: 0.0808, cost time: 21.9356s
epoch 334, avg. triple loss: 0.0803, cost time: 29.1534s
epoch 335, avg. triple loss: 0.0793, cost time: 25.0344s
epoch 336, avg. triple loss: 0.0790, cost time: 25.0614s
epoch 337, avg. triple loss: 0.0797, cost time: 26.4446s
epoch 338, avg. triple loss: 0.0788, cost time: 27.9721s
epoch 339, avg. triple loss: 0.0796, cost time: 25.8554s
epoch 340, avg. triple loss: 0.0792, cost time: 26.6927s
quick results: hits@[1, 5, 10, 50] = [49.975 51.185 51.556 53.012]%, time = 22.732 s 
epoch 341, avg. triple loss: 0.0789, cost time: 27.0143s
epoch 342, avg. triple loss: 0.0792, cost time: 22.7729s
epoch 343, avg. triple loss: 0.0791, cost time: 25.3785s
epoch 344, avg. triple loss: 0.0782, cost time: 24.0095s
epoch 345, avg. triple loss: 0.0784, cost time: 21.1275s
epoch 346, avg. triple loss: 0.0789, cost time: 24.2307s
epoch 347, avg. triple loss: 0.0780, cost time: 23.3758s
epoch 348, avg. triple loss: 0.0787, cost time: 26.6158s
epoch 349, avg. triple loss: 0.0788, cost time: 24.8020s
epoch 350, avg. triple loss: 0.0783, cost time: 24.8110s
quick results: hits@[1, 5, 10, 50] = [50.025 51.358 51.654 53.037]%, time = 89.797 s 
epoch 351, avg. triple loss: 0.0781, cost time: 25.9797s
epoch 352, avg. triple loss: 0.0786, cost time: 24.2365s
epoch 353, avg. triple loss: 0.0787, cost time: 25.5405s
epoch 354, avg. triple loss: 0.0785, cost time: 26.3792s
epoch 355, avg. triple loss: 0.0780, cost time: 22.8532s
epoch 356, avg. triple loss: 0.0778, cost time: 23.4681s
epoch 357, avg. triple loss: 0.0775, cost time: 23.8124s
epoch 358, avg. triple loss: 0.0782, cost time: 24.9547s
epoch 359, avg. triple loss: 0.0775, cost time: 24.7295s
epoch 360, avg. triple loss: 0.0772, cost time: 25.9822s
quick results: hits@[1, 5, 10, 50] = [50.099 51.358 51.704 53.185]%, time = 66.825 s 
epoch 361, avg. triple loss: 0.0776, cost time: 25.1584s
epoch 362, avg. triple loss: 0.0776, cost time: 25.3639s
epoch 363, avg. triple loss: 0.0773, cost time: 25.3323s
epoch 364, avg. triple loss: 0.0777, cost time: 24.3377s
epoch 365, avg. triple loss: 0.0775, cost time: 25.4447s
epoch 366, avg. triple loss: 0.0780, cost time: 22.3231s
epoch 367, avg. triple loss: 0.0776, cost time: 27.4324s
epoch 368, avg. triple loss: 0.0769, cost time: 27.4336s
epoch 369, avg. triple loss: 0.0771, cost time: 24.0920s
epoch 370, avg. triple loss: 0.0770, cost time: 26.4244s
quick results: hits@[1, 5, 10, 50] = [50.198 51.383 51.753 53.309]%, time = 95.137 s 
epoch 371, avg. triple loss: 0.0766, cost time: 29.4212s
epoch 372, avg. triple loss: 0.0763, cost time: 27.4873s
epoch 373, avg. triple loss: 0.0775, cost time: 22.8839s
epoch 374, avg. triple loss: 0.0769, cost time: 27.6659s
epoch 375, avg. triple loss: 0.0762, cost time: 27.2893s
epoch 376, avg. triple loss: 0.0772, cost time: 25.2974s
epoch 377, avg. triple loss: 0.0758, cost time: 25.0195s
epoch 378, avg. triple loss: 0.0763, cost time: 25.6368s
epoch 379, avg. triple loss: 0.0755, cost time: 28.2058s
epoch 380, avg. triple loss: 0.0763, cost time: 29.4768s
quick results: hits@[1, 5, 10, 50] = [50.321 51.407 51.827 53.531]%, time = 117.843 s 
epoch 381, avg. triple loss: 0.0761, cost time: 26.2949s
epoch 382, avg. triple loss: 0.0760, cost time: 28.9125s
epoch 383, avg. triple loss: 0.0762, cost time: 27.7077s
epoch 384, avg. triple loss: 0.0755, cost time: 27.6150s
epoch 385, avg. triple loss: 0.0759, cost time: 26.0371s
epoch 386, avg. triple loss: 0.0757, cost time: 26.8286s
epoch 387, avg. triple loss: 0.0754, cost time: 27.6052s
epoch 388, avg. triple loss: 0.0753, cost time: 29.9777s
epoch 389, avg. triple loss: 0.0751, cost time: 30.0577s
epoch 390, avg. triple loss: 0.0754, cost time: 27.8066s
quick results: hits@[1, 5, 10, 50] = [50.42  51.432 51.877 53.654]%, time = 106.416 s 
epoch 391, avg. triple loss: 0.0753, cost time: 24.9198s
epoch 392, avg. triple loss: 0.0752, cost time: 27.7662s
epoch 393, avg. triple loss: 0.0753, cost time: 27.7357s
epoch 394, avg. triple loss: 0.0760, cost time: 28.4512s
epoch 395, avg. triple loss: 0.0754, cost time: 25.9624s
epoch 396, avg. triple loss: 0.0750, cost time: 25.8289s
epoch 397, avg. triple loss: 0.0747, cost time: 33.2305s
epoch 398, avg. triple loss: 0.0745, cost time: 29.2129s
epoch 399, avg. triple loss: 0.0749, cost time: 35.0630s
epoch 400, avg. triple loss: 0.0751, cost time: 29.4713s
quick results: hits@[1, 5, 10, 50] = [50.42  51.432 51.951 53.728]%, time = 101.925 s 
epoch 401, avg. triple loss: 0.0744, cost time: 25.1484s
epoch 402, avg. triple loss: 0.0741, cost time: 24.5278s
epoch 403, avg. triple loss: 0.0748, cost time: 25.1972s
epoch 404, avg. triple loss: 0.0740, cost time: 29.4433s
epoch 405, avg. triple loss: 0.0742, cost time: 26.0579s
epoch 406, avg. triple loss: 0.0740, cost time: 26.8803s
epoch 407, avg. triple loss: 0.0747, cost time: 24.4071s
epoch 408, avg. triple loss: 0.0741, cost time: 27.4281s
epoch 409, avg. triple loss: 0.0743, cost time: 28.1097s
epoch 410, avg. triple loss: 0.0741, cost time: 29.1706s
quick results: hits@[1, 5, 10, 50] = [50.519 51.432 52.074 53.975]%, time = 70.092 s 
epoch 411, avg. triple loss: 0.0739, cost time: 27.1517s
epoch 412, avg. triple loss: 0.0742, cost time: 27.8464s
epoch 413, avg. triple loss: 0.0735, cost time: 23.8965s
epoch 414, avg. triple loss: 0.0732, cost time: 25.9367s
epoch 415, avg. triple loss: 0.0739, cost time: 24.6300s
epoch 416, avg. triple loss: 0.0740, cost time: 27.3000s
epoch 417, avg. triple loss: 0.0734, cost time: 25.8314s
epoch 418, avg. triple loss: 0.0735, cost time: 28.5554s
epoch 419, avg. triple loss: 0.0739, cost time: 27.0878s
epoch 420, avg. triple loss: 0.0734, cost time: 31.5370s
quick results: hits@[1, 5, 10, 50] = [50.593 51.556 52.148 54.099]%, time = 89.475 s 
epoch 421, avg. triple loss: 0.0739, cost time: 25.8426s
epoch 422, avg. triple loss: 0.0737, cost time: 29.1828s
epoch 423, avg. triple loss: 0.0736, cost time: 31.2426s
epoch 424, avg. triple loss: 0.0738, cost time: 32.5571s
epoch 425, avg. triple loss: 0.0732, cost time: 25.5165s
epoch 426, avg. triple loss: 0.0727, cost time: 29.3481s
epoch 427, avg. triple loss: 0.0733, cost time: 27.1793s
epoch 428, avg. triple loss: 0.0729, cost time: 25.9081s
epoch 429, avg. triple loss: 0.0729, cost time: 26.9979s
epoch 430, avg. triple loss: 0.0729, cost time: 28.3049s
quick results: hits@[1, 5, 10, 50] = [50.716 51.605 52.173 54.321]%, time = 65.164 s 
epoch 431, avg. triple loss: 0.0730, cost time: 30.3624s
epoch 432, avg. triple loss: 0.0727, cost time: 28.4797s
epoch 433, avg. triple loss: 0.0718, cost time: 27.3903s
epoch 434, avg. triple loss: 0.0723, cost time: 24.5999s
epoch 435, avg. triple loss: 0.0723, cost time: 25.4617s
epoch 436, avg. triple loss: 0.0726, cost time: 27.7817s
epoch 437, avg. triple loss: 0.0711, cost time: 28.1761s
epoch 438, avg. triple loss: 0.0724, cost time: 26.7107s
epoch 439, avg. triple loss: 0.0722, cost time: 26.7550s
epoch 440, avg. triple loss: 0.0722, cost time: 25.4579s
quick results: hits@[1, 5, 10, 50] = [50.741 51.778 52.198 54.37 ]%, time = 42.756 s 
epoch 441, avg. triple loss: 0.0724, cost time: 24.2924s
epoch 442, avg. triple loss: 0.0722, cost time: 26.5338s
epoch 443, avg. triple loss: 0.0718, cost time: 26.0642s
epoch 444, avg. triple loss: 0.0720, cost time: 24.6820s
epoch 445, avg. triple loss: 0.0724, cost time: 26.8719s
epoch 446, avg. triple loss: 0.0718, cost time: 26.5503s
epoch 447, avg. triple loss: 0.0722, cost time: 28.0715s
epoch 448, avg. triple loss: 0.0723, cost time: 27.5658s
epoch 449, avg. triple loss: 0.0719, cost time: 26.8573s
epoch 450, avg. triple loss: 0.0718, cost time: 29.5055s
quick results: hits@[1, 5, 10, 50] = [50.765 51.827 52.272 54.519]%, time = 53.597 s 
epoch 451, avg. triple loss: 0.0721, cost time: 26.8158s
epoch 452, avg. triple loss: 0.0723, cost time: 23.3997s
epoch 453, avg. triple loss: 0.0719, cost time: 25.6041s
epoch 454, avg. triple loss: 0.0713, cost time: 28.3023s
epoch 455, avg. triple loss: 0.0711, cost time: 25.0565s
epoch 456, avg. triple loss: 0.0719, cost time: 27.7716s
epoch 457, avg. triple loss: 0.0708, cost time: 26.7455s
epoch 458, avg. triple loss: 0.0713, cost time: 24.9518s
epoch 459, avg. triple loss: 0.0716, cost time: 26.5945s
epoch 460, avg. triple loss: 0.0706, cost time: 27.5020s
quick results: hits@[1, 5, 10, 50] = [50.79  51.877 52.321 54.593]%, time = 94.442 s 
epoch 461, avg. triple loss: 0.0710, cost time: 26.6247s
epoch 462, avg. triple loss: 0.0709, cost time: 25.5643s
epoch 463, avg. triple loss: 0.0706, cost time: 27.4669s
epoch 464, avg. triple loss: 0.0707, cost time: 25.9361s
epoch 465, avg. triple loss: 0.0709, cost time: 25.6912s
epoch 466, avg. triple loss: 0.0706, cost time: 26.2768s
epoch 467, avg. triple loss: 0.0701, cost time: 26.6698s
epoch 468, avg. triple loss: 0.0708, cost time: 25.8306s
epoch 469, avg. triple loss: 0.0708, cost time: 24.5116s
epoch 470, avg. triple loss: 0.0701, cost time: 26.7816s
quick results: hits@[1, 5, 10, 50] = [50.815 51.901 52.37  54.741]%, time = 109.834 s 
epoch 471, avg. triple loss: 0.0705, cost time: 25.8485s
epoch 472, avg. triple loss: 0.0707, cost time: 27.2033s
epoch 473, avg. triple loss: 0.0705, cost time: 27.6779s
epoch 474, avg. triple loss: 0.0707, cost time: 26.7855s
epoch 475, avg. triple loss: 0.0705, cost time: 24.2308s
epoch 476, avg. triple loss: 0.0696, cost time: 26.7394s
epoch 477, avg. triple loss: 0.0700, cost time: 26.0013s
epoch 478, avg. triple loss: 0.0706, cost time: 25.5746s
epoch 479, avg. triple loss: 0.0701, cost time: 25.0081s
epoch 480, avg. triple loss: 0.0700, cost time: 27.5389s
quick results: hits@[1, 5, 10, 50] = [50.84  51.951 52.494 54.741]%, time = 55.132 s 
epoch 481, avg. triple loss: 0.0697, cost time: 22.7487s
epoch 482, avg. triple loss: 0.0694, cost time: 24.8805s
epoch 483, avg. triple loss: 0.0701, cost time: 25.4003s
epoch 484, avg. triple loss: 0.0699, cost time: 27.6753s
epoch 485, avg. triple loss: 0.0703, cost time: 24.7169s
epoch 486, avg. triple loss: 0.0702, cost time: 26.2393s
epoch 487, avg. triple loss: 0.0699, cost time: 30.6989s
epoch 488, avg. triple loss: 0.0702, cost time: 28.6015s
epoch 489, avg. triple loss: 0.0695, cost time: 22.6470s
epoch 490, avg. triple loss: 0.0691, cost time: 29.2433s
quick results: hits@[1, 5, 10, 50] = [50.963 52.025 52.642 54.889]%, time = 100.336 s 
epoch 491, avg. triple loss: 0.0698, cost time: 26.1352s
epoch 492, avg. triple loss: 0.0694, cost time: 28.7142s
epoch 493, avg. triple loss: 0.0694, cost time: 29.0102s
epoch 494, avg. triple loss: 0.0694, cost time: 28.3728s
epoch 495, avg. triple loss: 0.0696, cost time: 24.1181s
epoch 496, avg. triple loss: 0.0699, cost time: 27.3960s
epoch 497, avg. triple loss: 0.0692, cost time: 27.3698s
epoch 498, avg. triple loss: 0.0694, cost time: 24.1689s
epoch 499, avg. triple loss: 0.0696, cost time: 24.5821s
epoch 500, avg. triple loss: 0.0686, cost time: 25.0836s
quick results: hits@[1, 5, 10, 50] = [50.938 52.049 52.741 55.012]%, time = 26.743 s 
epoch 501, avg. triple loss: 0.0694, cost time: 27.8577s
epoch 502, avg. triple loss: 0.0695, cost time: 24.3391s
epoch 503, avg. triple loss: 0.0682, cost time: 25.3753s
epoch 504, avg. triple loss: 0.0689, cost time: 25.7498s
epoch 505, avg. triple loss: 0.0689, cost time: 27.4704s
epoch 506, avg. triple loss: 0.0693, cost time: 25.0723s
epoch 507, avg. triple loss: 0.0683, cost time: 24.3022s
epoch 508, avg. triple loss: 0.0685, cost time: 26.9874s
epoch 509, avg. triple loss: 0.0685, cost time: 26.7085s
epoch 510, avg. triple loss: 0.0683, cost time: 25.1923s
quick results: hits@[1, 5, 10, 50] = [50.938 52.173 52.815 55.086]%, time = 29.308 s 

 == should early stop == 

Training ends. Total time = 15749.912 s.
accurate results: hits@[1, 5, 10, 50] = [50.92  52.142 52.673 54.914]%, mr = 1269.003, mrr = 0.516128, time = 339.566 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.259 52.358 53.074 55.543]%, mr = 1154.208, mrr = 0.519552, time = 327.282 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/Gold-AP/541_5fold/1/20231106134304/kg2_attr_ids saved.
Embeddings saved!
Total run time = 16549.939 s.
