load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f31808d27f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/
epoch 1, avg. triple loss: 1.0322, cost time: 9.2718s
epoch 2, avg. triple loss: 0.7837, cost time: 12.4820s
epoch 3, avg. triple loss: 0.6968, cost time: 11.9883s
epoch 4, avg. triple loss: 0.6412, cost time: 10.4405s
epoch 5, avg. triple loss: 0.5975, cost time: 10.5017s
epoch 6, avg. triple loss: 0.5710, cost time: 10.4459s
epoch 7, avg. triple loss: 0.5453, cost time: 11.0973s
epoch 8, avg. triple loss: 0.5248, cost time: 10.8352s
epoch 9, avg. triple loss: 0.5072, cost time: 10.3697s
epoch 10, avg. triple loss: 0.4905, cost time: 11.2107s
epoch 11, avg. triple loss: 0.4816, cost time: 10.6102s
epoch 12, avg. triple loss: 0.4648, cost time: 9.6345s
epoch 13, avg. triple loss: 0.4577, cost time: 10.1141s
epoch 14, avg. triple loss: 0.4460, cost time: 10.0467s
epoch 15, avg. triple loss: 0.4362, cost time: 11.1177s
epoch 16, avg. triple loss: 0.4318, cost time: 11.0451s
epoch 17, avg. triple loss: 0.4217, cost time: 12.8359s
epoch 18, avg. triple loss: 0.4156, cost time: 10.8295s
epoch 19, avg. triple loss: 0.4090, cost time: 11.2538s
epoch 20, avg. triple loss: 0.4023, cost time: 10.5099s
epoch 21, avg. triple loss: 0.3990, cost time: 10.4361s
epoch 22, avg. triple loss: 0.3908, cost time: 10.5437s
epoch 23, avg. triple loss: 0.3878, cost time: 9.9215s
epoch 24, avg. triple loss: 0.3814, cost time: 11.6017s
epoch 25, avg. triple loss: 0.3787, cost time: 11.3618s
epoch 26, avg. triple loss: 0.3714, cost time: 11.8470s
epoch 27, avg. triple loss: 0.3680, cost time: 10.6475s
epoch 28, avg. triple loss: 0.3639, cost time: 11.1663s
epoch 29, avg. triple loss: 0.3600, cost time: 11.1431s
epoch 30, avg. triple loss: 0.3576, cost time: 10.4348s
epoch 31, avg. triple loss: 0.3514, cost time: 10.9705s
epoch 32, avg. triple loss: 0.3461, cost time: 11.1705s
epoch 33, avg. triple loss: 0.3426, cost time: 9.7574s
epoch 34, avg. triple loss: 0.3417, cost time: 10.4116s
epoch 35, avg. triple loss: 0.3366, cost time: 8.9156s
epoch 36, avg. triple loss: 0.3335, cost time: 8.7612s
epoch 37, avg. triple loss: 0.3291, cost time: 9.5237s
epoch 38, avg. triple loss: 0.3264, cost time: 9.9689s
epoch 39, avg. triple loss: 0.3234, cost time: 9.1084s
epoch 40, avg. triple loss: 0.3199, cost time: 11.3184s
epoch 41, avg. triple loss: 0.3162, cost time: 9.6153s
epoch 42, avg. triple loss: 0.3133, cost time: 10.9792s
epoch 43, avg. triple loss: 0.3117, cost time: 9.7274s
epoch 44, avg. triple loss: 0.3090, cost time: 10.4706s
epoch 45, avg. triple loss: 0.3028, cost time: 10.6593s
epoch 46, avg. triple loss: 0.3042, cost time: 9.9240s
epoch 47, avg. triple loss: 0.3003, cost time: 10.6949s
epoch 48, avg. triple loss: 0.2985, cost time: 8.7459s
epoch 49, avg. triple loss: 0.2938, cost time: 10.8622s
epoch 50, avg. triple loss: 0.2912, cost time: 9.7146s
epoch 51, avg. triple loss: 0.2893, cost time: 11.3165s
epoch 52, avg. triple loss: 0.2895, cost time: 10.3942s
epoch 53, avg. triple loss: 0.2858, cost time: 10.6862s
epoch 54, avg. triple loss: 0.2827, cost time: 9.5128s
epoch 55, avg. triple loss: 0.2816, cost time: 10.7625s
epoch 56, avg. triple loss: 0.2785, cost time: 9.2737s
epoch 57, avg. triple loss: 0.2761, cost time: 9.5743s
epoch 58, avg. triple loss: 0.2745, cost time: 9.4708s
epoch 59, avg. triple loss: 0.2726, cost time: 9.9418s
epoch 60, avg. triple loss: 0.2696, cost time: 9.5705s
epoch 61, avg. triple loss: 0.2672, cost time: 9.8230s
epoch 62, avg. triple loss: 0.2668, cost time: 9.1328s
epoch 63, avg. triple loss: 0.2628, cost time: 8.1524s
epoch 64, avg. triple loss: 0.2625, cost time: 8.7074s
epoch 65, avg. triple loss: 0.2616, cost time: 9.8481s
epoch 66, avg. triple loss: 0.2584, cost time: 9.7269s
epoch 67, avg. triple loss: 0.2566, cost time: 11.2322s
epoch 68, avg. triple loss: 0.2562, cost time: 10.5047s
epoch 69, avg. triple loss: 0.2526, cost time: 10.1851s
epoch 70, avg. triple loss: 0.2530, cost time: 8.9010s
epoch 71, avg. triple loss: 0.2496, cost time: 9.5337s
epoch 72, avg. triple loss: 0.2500, cost time: 8.8473s
epoch 73, avg. triple loss: 0.2480, cost time: 9.9225s
epoch 74, avg. triple loss: 0.2444, cost time: 10.6033s
epoch 75, avg. triple loss: 0.2431, cost time: 9.2371s
epoch 76, avg. triple loss: 0.2418, cost time: 11.0350s
epoch 77, avg. triple loss: 0.2411, cost time: 9.9479s
epoch 78, avg. triple loss: 0.2382, cost time: 9.7873s
epoch 79, avg. triple loss: 0.2381, cost time: 8.8452s
epoch 80, avg. triple loss: 0.2373, cost time: 9.7821s
epoch 81, avg. triple loss: 0.2356, cost time: 9.3944s
epoch 82, avg. triple loss: 0.2327, cost time: 10.4044s
epoch 83, avg. triple loss: 0.2330, cost time: 9.3349s
epoch 84, avg. triple loss: 0.2322, cost time: 9.5367s
epoch 85, avg. triple loss: 0.2298, cost time: 8.7860s
epoch 86, avg. triple loss: 0.2292, cost time: 11.0572s
epoch 87, avg. triple loss: 0.2263, cost time: 9.4266s
epoch 88, avg. triple loss: 0.2263, cost time: 13.1656s
epoch 89, avg. triple loss: 0.2253, cost time: 8.5555s
epoch 90, avg. triple loss: 0.2234, cost time: 10.0419s
epoch 91, avg. triple loss: 0.2221, cost time: 8.8741s
epoch 92, avg. triple loss: 0.2194, cost time: 9.7490s
epoch 93, avg. triple loss: 0.2195, cost time: 10.2879s
epoch 94, avg. triple loss: 0.2173, cost time: 9.0870s
epoch 95, avg. triple loss: 0.2163, cost time: 8.3599s
epoch 96, avg. triple loss: 0.2167, cost time: 9.4523s
epoch 97, avg. triple loss: 0.2165, cost time: 10.3121s
epoch 98, avg. triple loss: 0.2158, cost time: 9.2417s
epoch 99, avg. triple loss: 0.2134, cost time: 9.9913s
epoch 100, avg. triple loss: 0.2137, cost time: 9.0930s
quick results: hits@[1, 5, 10, 50] = [12.546 21.383 27.06  41.484]%, time = 6.474 s 
epoch 101, avg. triple loss: 0.2124, cost time: 7.4695s
epoch 102, avg. triple loss: 0.2097, cost time: 9.2628s
epoch 103, avg. triple loss: 0.2101, cost time: 8.8006s
epoch 104, avg. triple loss: 0.2083, cost time: 8.8758s
epoch 105, avg. triple loss: 0.2076, cost time: 8.9849s
epoch 106, avg. triple loss: 0.2063, cost time: 9.7240s
epoch 107, avg. triple loss: 0.2059, cost time: 9.3517s
epoch 108, avg. triple loss: 0.2044, cost time: 8.6485s
epoch 109, avg. triple loss: 0.2037, cost time: 9.6693s
epoch 110, avg. triple loss: 0.2025, cost time: 8.8838s
quick results: hits@[1, 5, 10, 50] = [13.599 24.084 30.632 45.696]%, time = 6.351 s 
epoch 111, avg. triple loss: 0.2013, cost time: 9.8860s
epoch 112, avg. triple loss: 0.2016, cost time: 10.2941s
epoch 113, avg. triple loss: 0.2009, cost time: 9.8896s
epoch 114, avg. triple loss: 0.1989, cost time: 9.3102s
epoch 115, avg. triple loss: 0.1993, cost time: 10.9345s
epoch 116, avg. triple loss: 0.1974, cost time: 10.1054s
epoch 117, avg. triple loss: 0.1965, cost time: 9.2753s
epoch 118, avg. triple loss: 0.1958, cost time: 9.9284s
epoch 119, avg. triple loss: 0.1953, cost time: 8.9960s
epoch 120, avg. triple loss: 0.1944, cost time: 7.6813s
quick results: hits@[1, 5, 10, 50] = [14.332 26.923 34.02  48.764]%, time = 6.044 s 
epoch 121, avg. triple loss: 0.1929, cost time: 9.2681s
epoch 122, avg. triple loss: 0.1919, cost time: 8.5605s
epoch 123, avg. triple loss: 0.1917, cost time: 9.0244s
epoch 124, avg. triple loss: 0.1910, cost time: 9.4138s
epoch 125, avg. triple loss: 0.1912, cost time: 9.5318s
epoch 126, avg. triple loss: 0.1890, cost time: 9.0830s
epoch 127, avg. triple loss: 0.1888, cost time: 9.7116s
epoch 128, avg. triple loss: 0.1875, cost time: 8.8621s
epoch 129, avg. triple loss: 0.1869, cost time: 9.8988s
epoch 130, avg. triple loss: 0.1861, cost time: 9.3743s
quick results: hits@[1, 5, 10, 50] = [15.156 28.709 36.859 51.282]%, time = 5.688 s 
epoch 131, avg. triple loss: 0.1847, cost time: 9.1604s
epoch 132, avg. triple loss: 0.1851, cost time: 9.1675s
epoch 133, avg. triple loss: 0.1839, cost time: 10.8176s
epoch 134, avg. triple loss: 0.1841, cost time: 8.7404s
epoch 135, avg. triple loss: 0.1836, cost time: 8.8337s
epoch 136, avg. triple loss: 0.1817, cost time: 9.7063s
epoch 137, avg. triple loss: 0.1824, cost time: 9.0264s
epoch 138, avg. triple loss: 0.1802, cost time: 9.3840s
epoch 139, avg. triple loss: 0.1802, cost time: 9.6336s
epoch 140, avg. triple loss: 0.1787, cost time: 10.0479s
quick results: hits@[1, 5, 10, 50] = [15.614 31.044 39.423 54.029]%, time = 5.966 s 
epoch 141, avg. triple loss: 0.1802, cost time: 9.7768s
epoch 142, avg. triple loss: 0.1786, cost time: 8.8381s
epoch 143, avg. triple loss: 0.1782, cost time: 9.1242s
epoch 144, avg. triple loss: 0.1771, cost time: 10.5721s
epoch 145, avg. triple loss: 0.1773, cost time: 9.5333s
epoch 146, avg. triple loss: 0.1765, cost time: 9.8489s
epoch 147, avg. triple loss: 0.1745, cost time: 10.0645s
epoch 148, avg. triple loss: 0.1756, cost time: 10.7356s
epoch 149, avg. triple loss: 0.1740, cost time: 9.3933s
epoch 150, avg. triple loss: 0.1752, cost time: 10.2047s
quick results: hits@[1, 5, 10, 50] = [16.026 33.059 41.484 56.181]%, time = 5.736 s 
epoch 151, avg. triple loss: 0.1723, cost time: 8.6666s
epoch 152, avg. triple loss: 0.1725, cost time: 9.8830s
epoch 153, avg. triple loss: 0.1716, cost time: 9.5961s
epoch 154, avg. triple loss: 0.1724, cost time: 10.1577s
epoch 155, avg. triple loss: 0.1702, cost time: 8.8621s
epoch 156, avg. triple loss: 0.1705, cost time: 9.2615s
epoch 157, avg. triple loss: 0.1691, cost time: 8.5843s
epoch 158, avg. triple loss: 0.1699, cost time: 9.0932s
epoch 159, avg. triple loss: 0.1692, cost time: 10.6861s
epoch 160, avg. triple loss: 0.1672, cost time: 9.4730s
quick results: hits@[1, 5, 10, 50] = [16.667 34.478 43.498 58.013]%, time = 6.088 s 
epoch 161, avg. triple loss: 0.1675, cost time: 9.9711s
epoch 162, avg. triple loss: 0.1681, cost time: 9.8480s
epoch 163, avg. triple loss: 0.1663, cost time: 10.1279s
epoch 164, avg. triple loss: 0.1654, cost time: 8.9926s
epoch 165, avg. triple loss: 0.1661, cost time: 9.3527s
epoch 166, avg. triple loss: 0.1652, cost time: 9.0700s
epoch 167, avg. triple loss: 0.1639, cost time: 9.9861s
epoch 168, avg. triple loss: 0.1628, cost time: 9.7649s
epoch 169, avg. triple loss: 0.1633, cost time: 9.5110s
epoch 170, avg. triple loss: 0.1622, cost time: 8.9648s
quick results: hits@[1, 5, 10, 50] = [16.712 35.943 45.101 59.844]%, time = 5.770 s 
epoch 171, avg. triple loss: 0.1630, cost time: 9.2190s
epoch 172, avg. triple loss: 0.1618, cost time: 9.0282s
epoch 173, avg. triple loss: 0.1612, cost time: 9.2254s
epoch 174, avg. triple loss: 0.1622, cost time: 9.2819s
epoch 175, avg. triple loss: 0.1600, cost time: 9.1328s
epoch 176, avg. triple loss: 0.1609, cost time: 8.4956s
epoch 177, avg. triple loss: 0.1607, cost time: 9.7740s
epoch 178, avg. triple loss: 0.1591, cost time: 10.1308s
epoch 179, avg. triple loss: 0.1588, cost time: 9.5381s
epoch 180, avg. triple loss: 0.1573, cost time: 8.9990s
quick results: hits@[1, 5, 10, 50] = [17.537 36.538 46.749 61.493]%, time = 4.762 s 
epoch 181, avg. triple loss: 0.1576, cost time: 9.8168s
epoch 182, avg. triple loss: 0.1579, cost time: 9.0981s
epoch 183, avg. triple loss: 0.1577, cost time: 9.0525s
epoch 184, avg. triple loss: 0.1577, cost time: 10.1902s
epoch 185, avg. triple loss: 0.1565, cost time: 9.0848s
epoch 186, avg. triple loss: 0.1557, cost time: 10.7725s
epoch 187, avg. triple loss: 0.1553, cost time: 9.4105s
epoch 188, avg. triple loss: 0.1553, cost time: 10.5429s
epoch 189, avg. triple loss: 0.1545, cost time: 9.8999s
epoch 190, avg. triple loss: 0.1545, cost time: 8.8788s
quick results: hits@[1, 5, 10, 50] = [17.766 37.821 47.711 63.141]%, time = 6.873 s 
epoch 191, avg. triple loss: 0.1544, cost time: 9.1718s
epoch 192, avg. triple loss: 0.1539, cost time: 8.5068s
epoch 193, avg. triple loss: 0.1528, cost time: 8.1422s
epoch 194, avg. triple loss: 0.1527, cost time: 8.7463s
epoch 195, avg. triple loss: 0.1520, cost time: 9.1853s
epoch 196, avg. triple loss: 0.1522, cost time: 9.1348s
epoch 197, avg. triple loss: 0.1522, cost time: 9.3826s
epoch 198, avg. triple loss: 0.1512, cost time: 8.3719s
epoch 199, avg. triple loss: 0.1510, cost time: 8.7225s
epoch 200, avg. triple loss: 0.1507, cost time: 8.9403s
quick results: hits@[1, 5, 10, 50] = [18.132 38.69  48.855 64.332]%, time = 3.777 s 
epoch 201, avg. triple loss: 0.1497, cost time: 8.7046s
epoch 202, avg. triple loss: 0.1505, cost time: 9.6795s
epoch 203, avg. triple loss: 0.1500, cost time: 7.9869s
epoch 204, avg. triple loss: 0.1491, cost time: 9.1853s
epoch 205, avg. triple loss: 0.1483, cost time: 8.7213s
epoch 206, avg. triple loss: 0.1480, cost time: 10.2842s
epoch 207, avg. triple loss: 0.1475, cost time: 8.8413s
epoch 208, avg. triple loss: 0.1474, cost time: 8.4188s
epoch 209, avg. triple loss: 0.1474, cost time: 9.0706s
epoch 210, avg. triple loss: 0.1481, cost time: 8.4099s
quick results: hits@[1, 5, 10, 50] = [18.361 39.835 49.771 65.614]%, time = 4.228 s 
epoch 211, avg. triple loss: 0.1461, cost time: 8.0767s
epoch 212, avg. triple loss: 0.1467, cost time: 8.8971s
epoch 213, avg. triple loss: 0.1461, cost time: 8.9271s
epoch 214, avg. triple loss: 0.1452, cost time: 7.8988s
epoch 215, avg. triple loss: 0.1454, cost time: 8.1386s
epoch 216, avg. triple loss: 0.1446, cost time: 8.3143s
epoch 217, avg. triple loss: 0.1454, cost time: 8.4117s
epoch 218, avg. triple loss: 0.1455, cost time: 8.7808s
epoch 219, avg. triple loss: 0.1450, cost time: 7.8195s
epoch 220, avg. triple loss: 0.1434, cost time: 8.5677s
quick results: hits@[1, 5, 10, 50] = [18.452 40.614 51.007 66.529]%, time = 2.823 s 
epoch 221, avg. triple loss: 0.1432, cost time: 8.0162s
epoch 222, avg. triple loss: 0.1437, cost time: 8.4505s
epoch 223, avg. triple loss: 0.1437, cost time: 8.3594s
epoch 224, avg. triple loss: 0.1426, cost time: 9.1355s
epoch 225, avg. triple loss: 0.1413, cost time: 8.4928s
epoch 226, avg. triple loss: 0.1410, cost time: 8.2916s
epoch 227, avg. triple loss: 0.1414, cost time: 8.7397s
epoch 228, avg. triple loss: 0.1409, cost time: 9.2363s
epoch 229, avg. triple loss: 0.1412, cost time: 8.7515s
epoch 230, avg. triple loss: 0.1406, cost time: 7.2993s
quick results: hits@[1, 5, 10, 50] = [18.269 40.98  51.877 67.582]%, time = 5.168 s 
epoch 231, avg. triple loss: 0.1401, cost time: 8.1706s
epoch 232, avg. triple loss: 0.1398, cost time: 8.3740s
epoch 233, avg. triple loss: 0.1391, cost time: 9.1202s
epoch 234, avg. triple loss: 0.1407, cost time: 8.7905s
epoch 235, avg. triple loss: 0.1393, cost time: 9.5733s
epoch 236, avg. triple loss: 0.1394, cost time: 8.9190s
epoch 237, avg. triple loss: 0.1392, cost time: 9.2030s
epoch 238, avg. triple loss: 0.1397, cost time: 9.1325s
epoch 239, avg. triple loss: 0.1381, cost time: 9.3226s
epoch 240, avg. triple loss: 0.1374, cost time: 8.3222s
quick results: hits@[1, 5, 10, 50] = [18.361 41.896 52.701 68.59 ]%, time = 4.067 s 
epoch 241, avg. triple loss: 0.1385, cost time: 9.1182s
epoch 242, avg. triple loss: 0.1379, cost time: 10.0193s
epoch 243, avg. triple loss: 0.1371, cost time: 9.9010s
epoch 244, avg. triple loss: 0.1370, cost time: 8.7759s
epoch 245, avg. triple loss: 0.1371, cost time: 12.3209s
epoch 246, avg. triple loss: 0.1356, cost time: 8.8629s
epoch 247, avg. triple loss: 0.1359, cost time: 9.3929s
epoch 248, avg. triple loss: 0.1365, cost time: 8.9629s
epoch 249, avg. triple loss: 0.1357, cost time: 9.7112s
epoch 250, avg. triple loss: 0.1356, cost time: 9.2985s
quick results: hits@[1, 5, 10, 50] = [18.544 42.445 53.205 69.368]%, time = 4.706 s 
epoch 251, avg. triple loss: 0.1357, cost time: 9.5627s
epoch 252, avg. triple loss: 0.1348, cost time: 8.6317s
epoch 253, avg. triple loss: 0.1338, cost time: 9.4611s
epoch 254, avg. triple loss: 0.1333, cost time: 8.6490s
epoch 255, avg. triple loss: 0.1341, cost time: 8.7801s
epoch 256, avg. triple loss: 0.1334, cost time: 8.9120s
epoch 257, avg. triple loss: 0.1345, cost time: 9.1014s
epoch 258, avg. triple loss: 0.1326, cost time: 9.4398s
epoch 259, avg. triple loss: 0.1322, cost time: 9.8935s
epoch 260, avg. triple loss: 0.1332, cost time: 8.4665s
quick results: hits@[1, 5, 10, 50] = [18.91  42.353 54.121 70.559]%, time = 5.005 s 
epoch 261, avg. triple loss: 0.1330, cost time: 9.4697s
epoch 262, avg. triple loss: 0.1321, cost time: 8.4779s
epoch 263, avg. triple loss: 0.1328, cost time: 8.1789s
epoch 264, avg. triple loss: 0.1323, cost time: 8.7720s
epoch 265, avg. triple loss: 0.1316, cost time: 8.7816s
epoch 266, avg. triple loss: 0.1311, cost time: 9.8306s
epoch 267, avg. triple loss: 0.1320, cost time: 9.1428s
epoch 268, avg. triple loss: 0.1306, cost time: 9.3931s
epoch 269, avg. triple loss: 0.1319, cost time: 9.0190s
epoch 270, avg. triple loss: 0.1308, cost time: 9.0230s
quick results: hits@[1, 5, 10, 50] = [19.185 42.445 54.762 71.383]%, time = 4.908 s 
epoch 271, avg. triple loss: 0.1301, cost time: 8.5456s
epoch 272, avg. triple loss: 0.1306, cost time: 9.1778s
epoch 273, avg. triple loss: 0.1314, cost time: 8.8080s
epoch 274, avg. triple loss: 0.1298, cost time: 9.8967s
epoch 275, avg. triple loss: 0.1304, cost time: 9.2424s
epoch 276, avg. triple loss: 0.1302, cost time: 8.8815s
epoch 277, avg. triple loss: 0.1299, cost time: 8.8578s
epoch 278, avg. triple loss: 0.1299, cost time: 9.5375s
epoch 279, avg. triple loss: 0.1279, cost time: 9.0487s
epoch 280, avg. triple loss: 0.1285, cost time: 8.3058s
quick results: hits@[1, 5, 10, 50] = [19.231 42.903 55.403 72.573]%, time = 3.883 s 
epoch 281, avg. triple loss: 0.1279, cost time: 7.8652s
epoch 282, avg. triple loss: 0.1279, cost time: 7.7818s
epoch 283, avg. triple loss: 0.1281, cost time: 10.0074s
epoch 284, avg. triple loss: 0.1275, cost time: 8.8005s
epoch 285, avg. triple loss: 0.1274, cost time: 8.5031s
epoch 286, avg. triple loss: 0.1284, cost time: 9.1189s
epoch 287, avg. triple loss: 0.1269, cost time: 9.7970s
epoch 288, avg. triple loss: 0.1272, cost time: 8.8899s
epoch 289, avg. triple loss: 0.1269, cost time: 9.6623s
epoch 290, avg. triple loss: 0.1273, cost time: 10.2676s
quick results: hits@[1, 5, 10, 50] = [19.048 43.04  56.044 73.352]%, time = 5.964 s 
epoch 291, avg. triple loss: 0.1259, cost time: 8.8895s
epoch 292, avg. triple loss: 0.1268, cost time: 9.2628s
epoch 293, avg. triple loss: 0.1266, cost time: 9.5139s
epoch 294, avg. triple loss: 0.1257, cost time: 9.0526s
epoch 295, avg. triple loss: 0.1257, cost time: 8.8827s
epoch 296, avg. triple loss: 0.1264, cost time: 9.0722s
epoch 297, avg. triple loss: 0.1257, cost time: 9.8028s
epoch 298, avg. triple loss: 0.1251, cost time: 8.4442s
epoch 299, avg. triple loss: 0.1256, cost time: 8.6198s
epoch 300, avg. triple loss: 0.1258, cost time: 9.4136s
quick results: hits@[1, 5, 10, 50] = [19.322 43.498 56.273 73.81 ]%, time = 5.141 s 
epoch 301, avg. triple loss: 0.1250, cost time: 9.0062s
epoch 302, avg. triple loss: 0.1242, cost time: 8.2772s
epoch 303, avg. triple loss: 0.1248, cost time: 9.4397s
epoch 304, avg. triple loss: 0.1252, cost time: 8.8986s
epoch 305, avg. triple loss: 0.1244, cost time: 9.4047s
epoch 306, avg. triple loss: 0.1236, cost time: 7.9877s
epoch 307, avg. triple loss: 0.1245, cost time: 8.4890s
epoch 308, avg. triple loss: 0.1233, cost time: 9.8717s
epoch 309, avg. triple loss: 0.1232, cost time: 11.0904s
epoch 310, avg. triple loss: 0.1244, cost time: 9.9550s
quick results: hits@[1, 5, 10, 50] = [19.643 43.773 56.685 74.496]%, time = 3.279 s 
epoch 311, avg. triple loss: 0.1237, cost time: 9.0880s
epoch 312, avg. triple loss: 0.1236, cost time: 8.4939s
epoch 313, avg. triple loss: 0.1228, cost time: 8.9047s
epoch 314, avg. triple loss: 0.1226, cost time: 9.9302s
epoch 315, avg. triple loss: 0.1226, cost time: 9.2132s
epoch 316, avg. triple loss: 0.1228, cost time: 8.2620s
epoch 317, avg. triple loss: 0.1223, cost time: 9.1227s
epoch 318, avg. triple loss: 0.1229, cost time: 9.1076s
epoch 319, avg. triple loss: 0.1218, cost time: 8.8699s
epoch 320, avg. triple loss: 0.1226, cost time: 8.7680s
quick results: hits@[1, 5, 10, 50] = [19.689 43.819 57.326 75.   ]%, time = 6.026 s 
epoch 321, avg. triple loss: 0.1217, cost time: 9.0417s
epoch 322, avg. triple loss: 0.1220, cost time: 8.7758s
epoch 323, avg. triple loss: 0.1209, cost time: 8.6663s
epoch 324, avg. triple loss: 0.1209, cost time: 9.3838s
epoch 325, avg. triple loss: 0.1201, cost time: 8.5304s
epoch 326, avg. triple loss: 0.1205, cost time: 9.0764s
epoch 327, avg. triple loss: 0.1209, cost time: 9.5034s
epoch 328, avg. triple loss: 0.1202, cost time: 8.6638s
epoch 329, avg. triple loss: 0.1206, cost time: 8.7979s
epoch 330, avg. triple loss: 0.1202, cost time: 9.1907s
quick results: hits@[1, 5, 10, 50] = [19.597 43.819 58.059 75.687]%, time = 6.812 s 
epoch 331, avg. triple loss: 0.1197, cost time: 8.8664s
epoch 332, avg. triple loss: 0.1202, cost time: 7.8241s
epoch 333, avg. triple loss: 0.1195, cost time: 8.4371s
epoch 334, avg. triple loss: 0.1198, cost time: 8.3949s
epoch 335, avg. triple loss: 0.1205, cost time: 8.1843s
epoch 336, avg. triple loss: 0.1187, cost time: 9.6626s
epoch 337, avg. triple loss: 0.1194, cost time: 9.2693s
epoch 338, avg. triple loss: 0.1193, cost time: 8.2384s
epoch 339, avg. triple loss: 0.1201, cost time: 8.6829s
epoch 340, avg. triple loss: 0.1179, cost time: 8.3890s
quick results: hits@[1, 5, 10, 50] = [19.918 43.864 58.471 76.282]%, time = 4.770 s 
epoch 341, avg. triple loss: 0.1182, cost time: 7.8418s
epoch 342, avg. triple loss: 0.1178, cost time: 8.2937s
epoch 343, avg. triple loss: 0.1180, cost time: 8.8829s
epoch 344, avg. triple loss: 0.1191, cost time: 7.9595s
epoch 345, avg. triple loss: 0.1181, cost time: 7.7944s
epoch 346, avg. triple loss: 0.1182, cost time: 8.1537s
epoch 347, avg. triple loss: 0.1185, cost time: 9.7082s
epoch 348, avg. triple loss: 0.1191, cost time: 7.5052s
epoch 349, avg. triple loss: 0.1161, cost time: 8.9973s
epoch 350, avg. triple loss: 0.1177, cost time: 10.4857s
quick results: hits@[1, 5, 10, 50] = [20.101 44.322 58.883 76.832]%, time = 8.376 s 
epoch 351, avg. triple loss: 0.1178, cost time: 8.6683s
epoch 352, avg. triple loss: 0.1177, cost time: 9.3430s
epoch 353, avg. triple loss: 0.1160, cost time: 8.7911s
epoch 354, avg. triple loss: 0.1166, cost time: 7.9523s
epoch 355, avg. triple loss: 0.1173, cost time: 8.4576s
epoch 356, avg. triple loss: 0.1167, cost time: 7.7270s
epoch 357, avg. triple loss: 0.1160, cost time: 7.8391s
epoch 358, avg. triple loss: 0.1158, cost time: 7.5450s
epoch 359, avg. triple loss: 0.1158, cost time: 8.6166s
epoch 360, avg. triple loss: 0.1155, cost time: 7.6733s
quick results: hits@[1, 5, 10, 50] = [20.147 44.597 59.57  77.518]%, time = 4.574 s 
epoch 361, avg. triple loss: 0.1158, cost time: 7.7206s
epoch 362, avg. triple loss: 0.1163, cost time: 11.0860s
epoch 363, avg. triple loss: 0.1156, cost time: 11.0298s
epoch 364, avg. triple loss: 0.1158, cost time: 9.3288s
epoch 365, avg. triple loss: 0.1159, cost time: 13.5580s
epoch 366, avg. triple loss: 0.1153, cost time: 7.5949s
epoch 367, avg. triple loss: 0.1146, cost time: 8.2848s
epoch 368, avg. triple loss: 0.1153, cost time: 8.1504s
epoch 369, avg. triple loss: 0.1149, cost time: 8.3699s
epoch 370, avg. triple loss: 0.1147, cost time: 8.5394s
quick results: hits@[1, 5, 10, 50] = [20.147 44.918 60.073 77.885]%, time = 3.829 s 
epoch 371, avg. triple loss: 0.1148, cost time: 7.6017s
epoch 372, avg. triple loss: 0.1144, cost time: 8.0227s
epoch 373, avg. triple loss: 0.1146, cost time: 7.8024s
epoch 374, avg. triple loss: 0.1146, cost time: 7.0549s
epoch 375, avg. triple loss: 0.1150, cost time: 8.0323s
epoch 376, avg. triple loss: 0.1141, cost time: 7.4521s
epoch 377, avg. triple loss: 0.1136, cost time: 7.7436s
epoch 378, avg. triple loss: 0.1142, cost time: 7.8713s
epoch 379, avg. triple loss: 0.1135, cost time: 7.3837s
epoch 380, avg. triple loss: 0.1142, cost time: 7.5821s
quick results: hits@[1, 5, 10, 50] = [20.192 45.421 60.119 78.48 ]%, time = 3.800 s 
epoch 381, avg. triple loss: 0.1137, cost time: 7.9216s
epoch 382, avg. triple loss: 0.1147, cost time: 6.9327s
epoch 383, avg. triple loss: 0.1131, cost time: 7.5645s
epoch 384, avg. triple loss: 0.1130, cost time: 7.6639s
epoch 385, avg. triple loss: 0.1124, cost time: 7.1957s
epoch 386, avg. triple loss: 0.1142, cost time: 8.3075s
epoch 387, avg. triple loss: 0.1120, cost time: 7.4946s
epoch 388, avg. triple loss: 0.1132, cost time: 6.9124s
epoch 389, avg. triple loss: 0.1127, cost time: 7.7964s
epoch 390, avg. triple loss: 0.1122, cost time: 7.5814s
quick results: hits@[1, 5, 10, 50] = [20.147 45.604 60.668 78.892]%, time = 3.428 s 
epoch 391, avg. triple loss: 0.1120, cost time: 7.9145s
epoch 392, avg. triple loss: 0.1114, cost time: 6.8870s
epoch 393, avg. triple loss: 0.1115, cost time: 7.7826s
epoch 394, avg. triple loss: 0.1126, cost time: 7.7502s
epoch 395, avg. triple loss: 0.1124, cost time: 7.4291s
epoch 396, avg. triple loss: 0.1120, cost time: 8.3868s
epoch 397, avg. triple loss: 0.1112, cost time: 7.5596s
epoch 398, avg. triple loss: 0.1125, cost time: 7.6326s
epoch 399, avg. triple loss: 0.1114, cost time: 7.4196s
epoch 400, avg. triple loss: 0.1119, cost time: 7.3958s
quick results: hits@[1, 5, 10, 50] = [20.192 45.833 61.126 79.67 ]%, time = 3.629 s 
epoch 401, avg. triple loss: 0.1112, cost time: 7.6731s
epoch 402, avg. triple loss: 0.1107, cost time: 8.1854s
epoch 403, avg. triple loss: 0.1117, cost time: 8.4338s
epoch 404, avg. triple loss: 0.1118, cost time: 7.2266s
epoch 405, avg. triple loss: 0.1118, cost time: 7.2087s
epoch 406, avg. triple loss: 0.1113, cost time: 7.3649s
epoch 407, avg. triple loss: 0.1110, cost time: 7.2325s
epoch 408, avg. triple loss: 0.1112, cost time: 6.9187s
epoch 409, avg. triple loss: 0.1100, cost time: 6.8355s
epoch 410, avg. triple loss: 0.1100, cost time: 6.8370s
quick results: hits@[1, 5, 10, 50] = [20.33  46.016 61.126 79.853]%, time = 2.737 s 
epoch 411, avg. triple loss: 0.1100, cost time: 6.2509s
epoch 412, avg. triple loss: 0.1105, cost time: 6.5305s
epoch 413, avg. triple loss: 0.1100, cost time: 6.5575s
epoch 414, avg. triple loss: 0.1099, cost time: 5.9285s
epoch 415, avg. triple loss: 0.1101, cost time: 6.1539s
epoch 416, avg. triple loss: 0.1095, cost time: 6.5508s
epoch 417, avg. triple loss: 0.1105, cost time: 5.8062s
epoch 418, avg. triple loss: 0.1099, cost time: 6.4890s
epoch 419, avg. triple loss: 0.1095, cost time: 6.1665s
epoch 420, avg. triple loss: 0.1105, cost time: 5.5683s
quick results: hits@[1, 5, 10, 50] = [20.192 46.566 61.493 79.991]%, time = 3.319 s 
epoch 421, avg. triple loss: 0.1092, cost time: 6.6446s
epoch 422, avg. triple loss: 0.1098, cost time: 6.5951s
epoch 423, avg. triple loss: 0.1099, cost time: 6.5615s
epoch 424, avg. triple loss: 0.1099, cost time: 6.5759s
epoch 425, avg. triple loss: 0.1096, cost time: 6.4759s
epoch 426, avg. triple loss: 0.1093, cost time: 6.5296s
epoch 427, avg. triple loss: 0.1084, cost time: 6.6141s
epoch 428, avg. triple loss: 0.1081, cost time: 6.4254s
epoch 429, avg. triple loss: 0.1088, cost time: 6.7558s
epoch 430, avg. triple loss: 0.1089, cost time: 6.3006s
quick results: hits@[1, 5, 10, 50] = [20.513 46.841 61.722 80.403]%, time = 3.438 s 
epoch 431, avg. triple loss: 0.1090, cost time: 6.9713s
epoch 432, avg. triple loss: 0.1084, cost time: 6.4456s
epoch 433, avg. triple loss: 0.1076, cost time: 6.7607s
epoch 434, avg. triple loss: 0.1078, cost time: 6.7209s
epoch 435, avg. triple loss: 0.1080, cost time: 6.9143s
epoch 436, avg. triple loss: 0.1077, cost time: 7.1077s
epoch 437, avg. triple loss: 0.1080, cost time: 6.6706s
epoch 438, avg. triple loss: 0.1076, cost time: 6.5245s
epoch 439, avg. triple loss: 0.1082, cost time: 6.6645s
epoch 440, avg. triple loss: 0.1077, cost time: 7.3510s
quick results: hits@[1, 5, 10, 50] = [20.375 46.978 61.859 80.769]%, time = 3.095 s 
epoch 441, avg. triple loss: 0.1084, cost time: 6.9346s
epoch 442, avg. triple loss: 0.1071, cost time: 6.0811s
epoch 443, avg. triple loss: 0.1071, cost time: 7.1905s
epoch 444, avg. triple loss: 0.1079, cost time: 6.5581s
epoch 445, avg. triple loss: 0.1071, cost time: 6.5209s
epoch 446, avg. triple loss: 0.1078, cost time: 7.2256s
epoch 447, avg. triple loss: 0.1069, cost time: 6.8962s
epoch 448, avg. triple loss: 0.1071, cost time: 6.8151s
epoch 449, avg. triple loss: 0.1064, cost time: 7.5299s
epoch 450, avg. triple loss: 0.1061, cost time: 7.9630s
quick results: hits@[1, 5, 10, 50] = [20.421 47.665 62.271 81.273]%, time = 4.068 s 
epoch 451, avg. triple loss: 0.1072, cost time: 8.4371s
epoch 452, avg. triple loss: 0.1060, cost time: 9.3456s
epoch 453, avg. triple loss: 0.1071, cost time: 7.8199s
epoch 454, avg. triple loss: 0.1062, cost time: 7.4760s
epoch 455, avg. triple loss: 0.1054, cost time: 7.7370s
epoch 456, avg. triple loss: 0.1064, cost time: 7.1625s
epoch 457, avg. triple loss: 0.1068, cost time: 7.3074s
epoch 458, avg. triple loss: 0.1058, cost time: 8.3511s
epoch 459, avg. triple loss: 0.1060, cost time: 7.2851s
epoch 460, avg. triple loss: 0.1056, cost time: 7.8721s
quick results: hits@[1, 5, 10, 50] = [20.421 47.848 62.5   81.548]%, time = 3.889 s 
epoch 461, avg. triple loss: 0.1057, cost time: 7.1125s
epoch 462, avg. triple loss: 0.1059, cost time: 7.4940s
epoch 463, avg. triple loss: 0.1055, cost time: 7.5341s
epoch 464, avg. triple loss: 0.1045, cost time: 7.6312s
epoch 465, avg. triple loss: 0.1046, cost time: 7.2885s
epoch 466, avg. triple loss: 0.1047, cost time: 7.0694s
epoch 467, avg. triple loss: 0.1056, cost time: 7.3266s
epoch 468, avg. triple loss: 0.1052, cost time: 7.0266s
epoch 469, avg. triple loss: 0.1054, cost time: 6.9246s
epoch 470, avg. triple loss: 0.1047, cost time: 6.9703s
quick results: hits@[1, 5, 10, 50] = [20.696 48.031 62.821 81.868]%, time = 2.931 s 
epoch 471, avg. triple loss: 0.1046, cost time: 7.5213s
epoch 472, avg. triple loss: 0.1058, cost time: 6.6682s
epoch 473, avg. triple loss: 0.1048, cost time: 7.6279s
epoch 474, avg. triple loss: 0.1041, cost time: 7.1162s
epoch 475, avg. triple loss: 0.1047, cost time: 6.5548s
epoch 476, avg. triple loss: 0.1042, cost time: 6.6251s
epoch 477, avg. triple loss: 0.1049, cost time: 6.7177s
epoch 478, avg. triple loss: 0.1037, cost time: 6.3809s
epoch 479, avg. triple loss: 0.1042, cost time: 6.3707s
epoch 480, avg. triple loss: 0.1041, cost time: 7.0819s
quick results: hits@[1, 5, 10, 50] = [20.925 48.26  63.416 82.372]%, time = 3.738 s 
epoch 481, avg. triple loss: 0.1038, cost time: 7.0215s
epoch 482, avg. triple loss: 0.1039, cost time: 6.6652s
epoch 483, avg. triple loss: 0.1042, cost time: 7.3181s
epoch 484, avg. triple loss: 0.1042, cost time: 7.4790s
epoch 485, avg. triple loss: 0.1043, cost time: 7.0163s
epoch 486, avg. triple loss: 0.1035, cost time: 7.5106s
epoch 487, avg. triple loss: 0.1047, cost time: 6.5750s
epoch 488, avg. triple loss: 0.1046, cost time: 7.3112s
epoch 489, avg. triple loss: 0.1035, cost time: 6.8949s
epoch 490, avg. triple loss: 0.1042, cost time: 6.7890s
quick results: hits@[1, 5, 10, 50] = [20.833 48.397 63.416 82.555]%, time = 3.128 s 
epoch 491, avg. triple loss: 0.1034, cost time: 6.5638s
epoch 492, avg. triple loss: 0.1032, cost time: 6.8912s
epoch 493, avg. triple loss: 0.1040, cost time: 6.8607s
epoch 494, avg. triple loss: 0.1041, cost time: 6.2156s
epoch 495, avg. triple loss: 0.1030, cost time: 7.0555s
epoch 496, avg. triple loss: 0.1031, cost time: 7.0147s
epoch 497, avg. triple loss: 0.1038, cost time: 6.8592s
epoch 498, avg. triple loss: 0.1045, cost time: 6.7935s
epoch 499, avg. triple loss: 0.1036, cost time: 6.3134s
epoch 500, avg. triple loss: 0.1036, cost time: 6.3583s
quick results: hits@[1, 5, 10, 50] = [21.062 48.718 63.736 82.692]%, time = 2.704 s 
epoch 501, avg. triple loss: 0.1032, cost time: 7.1141s
epoch 502, avg. triple loss: 0.1028, cost time: 7.7198s
epoch 503, avg. triple loss: 0.1030, cost time: 6.9192s
epoch 504, avg. triple loss: 0.1019, cost time: 6.8479s
epoch 505, avg. triple loss: 0.1031, cost time: 7.3638s
epoch 506, avg. triple loss: 0.1018, cost time: 7.0684s
epoch 507, avg. triple loss: 0.1022, cost time: 7.2342s
epoch 508, avg. triple loss: 0.1027, cost time: 6.9253s
epoch 509, avg. triple loss: 0.1015, cost time: 7.3020s
epoch 510, avg. triple loss: 0.1023, cost time: 7.4888s
quick results: hits@[1, 5, 10, 50] = [21.016 48.764 64.286 83.013]%, time = 4.129 s 
epoch 511, avg. triple loss: 0.1024, cost time: 7.1403s
epoch 512, avg. triple loss: 0.1023, cost time: 6.6168s
epoch 513, avg. triple loss: 0.1026, cost time: 7.6148s
epoch 514, avg. triple loss: 0.1020, cost time: 7.3270s
epoch 515, avg. triple loss: 0.1022, cost time: 6.9644s
epoch 516, avg. triple loss: 0.1027, cost time: 7.5098s
epoch 517, avg. triple loss: 0.1013, cost time: 7.1869s
epoch 518, avg. triple loss: 0.1029, cost time: 7.4201s
epoch 519, avg. triple loss: 0.1026, cost time: 7.9183s
epoch 520, avg. triple loss: 0.1014, cost time: 7.5482s
quick results: hits@[1, 5, 10, 50] = [21.429 49.13  64.515 83.379]%, time = 3.941 s 
epoch 521, avg. triple loss: 0.1014, cost time: 7.7509s
epoch 522, avg. triple loss: 0.1016, cost time: 6.9531s
epoch 523, avg. triple loss: 0.1029, cost time: 7.6245s
epoch 524, avg. triple loss: 0.1019, cost time: 7.2016s
epoch 525, avg. triple loss: 0.1017, cost time: 6.9543s
epoch 526, avg. triple loss: 0.1026, cost time: 6.4575s
epoch 527, avg. triple loss: 0.1018, cost time: 6.8440s
epoch 528, avg. triple loss: 0.1016, cost time: 7.0407s
epoch 529, avg. triple loss: 0.1003, cost time: 6.7586s
epoch 530, avg. triple loss: 0.1021, cost time: 7.4055s
quick results: hits@[1, 5, 10, 50] = [21.612 49.038 64.698 83.516]%, time = 3.013 s 
epoch 531, avg. triple loss: 0.1007, cost time: 7.0209s
epoch 532, avg. triple loss: 0.1011, cost time: 6.9091s
epoch 533, avg. triple loss: 0.1007, cost time: 7.0324s
epoch 534, avg. triple loss: 0.1012, cost time: 7.1781s
epoch 535, avg. triple loss: 0.1004, cost time: 6.7756s
epoch 536, avg. triple loss: 0.1006, cost time: 7.7297s
epoch 537, avg. triple loss: 0.1005, cost time: 6.4894s
epoch 538, avg. triple loss: 0.1011, cost time: 6.6517s
epoch 539, avg. triple loss: 0.1013, cost time: 6.1667s
epoch 540, avg. triple loss: 0.1010, cost time: 6.9531s
quick results: hits@[1, 5, 10, 50] = [21.291 49.908 65.201 83.654]%, time = 3.286 s 
epoch 541, avg. triple loss: 0.1003, cost time: 6.9233s
epoch 542, avg. triple loss: 0.0999, cost time: 6.4477s
epoch 543, avg. triple loss: 0.1006, cost time: 6.5631s
epoch 544, avg. triple loss: 0.0997, cost time: 6.9909s
epoch 545, avg. triple loss: 0.1005, cost time: 6.7789s
epoch 546, avg. triple loss: 0.1005, cost time: 7.2740s
epoch 547, avg. triple loss: 0.0995, cost time: 6.4492s
epoch 548, avg. triple loss: 0.1000, cost time: 6.6307s
epoch 549, avg. triple loss: 0.1007, cost time: 6.4381s
epoch 550, avg. triple loss: 0.0988, cost time: 6.6781s
quick results: hits@[1, 5, 10, 50] = [21.566 49.771 65.064 83.929]%, time = 3.372 s 
epoch 551, avg. triple loss: 0.1010, cost time: 7.2439s
epoch 552, avg. triple loss: 0.1004, cost time: 8.7783s
epoch 553, avg. triple loss: 0.1001, cost time: 8.3404s
epoch 554, avg. triple loss: 0.0992, cost time: 8.6254s
epoch 555, avg. triple loss: 0.0994, cost time: 11.4815s
epoch 556, avg. triple loss: 0.0994, cost time: 12.9357s
epoch 557, avg. triple loss: 0.1002, cost time: 12.4503s
epoch 558, avg. triple loss: 0.0996, cost time: 12.9948s
epoch 559, avg. triple loss: 0.0994, cost time: 10.9783s
epoch 560, avg. triple loss: 0.0990, cost time: 12.1155s
quick results: hits@[1, 5, 10, 50] = [21.154 50.092 65.476 84.02 ]%, time = 7.333 s 
epoch 561, avg. triple loss: 0.0995, cost time: 14.4511s
epoch 562, avg. triple loss: 0.0982, cost time: 12.4954s
epoch 563, avg. triple loss: 0.0999, cost time: 11.9707s
epoch 564, avg. triple loss: 0.0987, cost time: 13.0880s
epoch 565, avg. triple loss: 0.0992, cost time: 11.8272s
epoch 566, avg. triple loss: 0.0994, cost time: 12.2479s
epoch 567, avg. triple loss: 0.0974, cost time: 12.4818s
epoch 568, avg. triple loss: 0.0994, cost time: 13.9196s
epoch 569, avg. triple loss: 0.0986, cost time: 13.7905s
epoch 570, avg. triple loss: 0.0989, cost time: 12.6783s
quick results: hits@[1, 5, 10, 50] = [21.566 50.412 65.751 84.386]%, time = 9.329 s 
epoch 571, avg. triple loss: 0.0984, cost time: 16.1685s
epoch 572, avg. triple loss: 0.0986, cost time: 12.2296s
epoch 573, avg. triple loss: 0.0989, cost time: 13.3565s
epoch 574, avg. triple loss: 0.0980, cost time: 13.1847s
epoch 575, avg. triple loss: 0.0988, cost time: 12.5427s
epoch 576, avg. triple loss: 0.0985, cost time: 12.8577s
epoch 577, avg. triple loss: 0.0985, cost time: 13.8743s
epoch 578, avg. triple loss: 0.0985, cost time: 13.2376s
epoch 579, avg. triple loss: 0.0989, cost time: 13.1421s
epoch 580, avg. triple loss: 0.0980, cost time: 13.3675s
quick results: hits@[1, 5, 10, 50] = [21.52  50.504 65.842 84.478]%, time = 6.539 s 
epoch 581, avg. triple loss: 0.0990, cost time: 13.1908s
epoch 582, avg. triple loss: 0.0988, cost time: 12.7211s
epoch 583, avg. triple loss: 0.0986, cost time: 13.4891s
epoch 584, avg. triple loss: 0.0979, cost time: 12.4352s
epoch 585, avg. triple loss: 0.0983, cost time: 12.4332s
epoch 586, avg. triple loss: 0.0977, cost time: 12.1042s
epoch 587, avg. triple loss: 0.0985, cost time: 11.3606s
epoch 588, avg. triple loss: 0.0979, cost time: 12.6183s
epoch 589, avg. triple loss: 0.0981, cost time: 11.9120s
epoch 590, avg. triple loss: 0.0983, cost time: 12.1577s
quick results: hits@[1, 5, 10, 50] = [21.429 50.641 66.209 84.524]%, time = 7.205 s 

 == should early stop == 

Training ends. Total time = 5623.594 s.
accurate results: hits@[1, 5, 10, 50] = [23.52  53.991 68.785 85.263]%, mr = 221.650, mrr = 0.372404, time = 22.046 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [24.184 56.659 72.335 89.042]%, mr = 127.586, mrr = 0.386697, time = 35.348 s 
Results saved!
../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Materials/721_5fold/1/20231018094250/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5717.598 s.
