load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f3489a747b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

supervised relation triples: 4104, 8208
supervised attribute triples: 36936, 4104
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/

iteration 1
epoch 1, avg. triple loss: 2.3927, cost time: 4.6484s
epoch 2, avg. triple loss: 1.8356, cost time: 8.2657s
epoch 3, avg. triple loss: 1.6035, cost time: 10.2364s
epoch 4, avg. triple loss: 1.4478, cost time: 11.0174s
epoch 5, avg. triple loss: 1.3378, cost time: 10.3593s
epoch 6, avg. triple loss: 1.2571, cost time: 11.3967s
epoch 7, avg. triple loss: 1.1969, cost time: 10.8668s
epoch 8, avg. triple loss: 1.1499, cost time: 10.0434s
epoch 9, avg. triple loss: 1.1111, cost time: 11.3323s
epoch 10, avg. triple loss: 1.0791, cost time: 9.8851s
generating neighbors of 23261 entities costs 24.934 s.

iteration 2
epoch 11, avg. triple loss: 1.1370, cost time: 13.8693s
epoch 12, avg. triple loss: 1.0855, cost time: 8.1048s
epoch 13, avg. triple loss: 1.0562, cost time: 8.8336s
epoch 14, avg. triple loss: 1.0371, cost time: 7.7112s
epoch 15, avg. triple loss: 1.0197, cost time: 8.2684s
epoch 16, avg. triple loss: 1.0047, cost time: 8.5057s
epoch 17, avg. triple loss: 0.9894, cost time: 8.6920s
epoch 18, avg. triple loss: 0.9757, cost time: 9.0866s
epoch 19, avg. triple loss: 0.9625, cost time: 8.4749s
epoch 20, avg. triple loss: 0.9509, cost time: 7.8751s
generating neighbors of 23261 entities costs 27.992 s.

iteration 3
epoch 21, avg. triple loss: 0.9427, cost time: 10.2440s
epoch 22, avg. triple loss: 0.9312, cost time: 7.9171s
epoch 23, avg. triple loss: 0.9199, cost time: 7.2255s
epoch 24, avg. triple loss: 0.9093, cost time: 8.0784s
epoch 25, avg. triple loss: 0.8996, cost time: 6.8737s
epoch 26, avg. triple loss: 0.8894, cost time: 7.1656s
epoch 27, avg. triple loss: 0.8804, cost time: 7.0984s
epoch 28, avg. triple loss: 0.8713, cost time: 6.7718s
epoch 29, avg. triple loss: 0.8632, cost time: 6.3100s
epoch 30, avg. triple loss: 0.8550, cost time: 6.4447s
generating neighbors of 23261 entities costs 20.433 s.

iteration 4
epoch 31, avg. triple loss: 0.8491, cost time: 8.4544s
epoch 32, avg. triple loss: 0.8409, cost time: 6.0731s
epoch 33, avg. triple loss: 0.8337, cost time: 6.1411s
epoch 34, avg. triple loss: 0.8267, cost time: 6.1292s
epoch 35, avg. triple loss: 0.8196, cost time: 5.7761s
epoch 36, avg. triple loss: 0.8124, cost time: 6.1614s
epoch 37, avg. triple loss: 0.8069, cost time: 5.7958s
epoch 38, avg. triple loss: 0.8001, cost time: 5.5300s
epoch 39, avg. triple loss: 0.7937, cost time: 6.3636s
epoch 40, avg. triple loss: 0.7885, cost time: 6.0395s
generating neighbors of 23261 entities costs 20.510 s.

iteration 5
epoch 41, avg. triple loss: 0.7883, cost time: 8.3993s
epoch 42, avg. triple loss: 0.7796, cost time: 6.1982s
epoch 43, avg. triple loss: 0.7749, cost time: 5.9249s
epoch 44, avg. triple loss: 0.7694, cost time: 5.9287s
epoch 45, avg. triple loss: 0.7640, cost time: 6.4364s
epoch 46, avg. triple loss: 0.7599, cost time: 5.4117s
epoch 47, avg. triple loss: 0.7546, cost time: 6.2731s
epoch 48, avg. triple loss: 0.7511, cost time: 5.2435s
epoch 49, avg. triple loss: 0.7464, cost time: 4.8357s
epoch 50, avg. triple loss: 0.7422, cost time: 5.2583s
generating neighbors of 23261 entities costs 20.256 s.

iteration 6
epoch 51, avg. triple loss: 0.7542, cost time: 7.6964s
epoch 52, avg. triple loss: 0.7412, cost time: 5.4407s
epoch 53, avg. triple loss: 0.7359, cost time: 5.6045s
epoch 54, avg. triple loss: 0.7316, cost time: 5.7207s
epoch 55, avg. triple loss: 0.7277, cost time: 5.2503s
epoch 56, avg. triple loss: 0.7248, cost time: 5.3704s
epoch 57, avg. triple loss: 0.7212, cost time: 5.4534s
epoch 58, avg. triple loss: 0.7178, cost time: 5.0512s
epoch 59, avg. triple loss: 0.7147, cost time: 4.7288s
epoch 60, avg. triple loss: 0.7117, cost time: 5.0005s
generating neighbors of 23261 entities costs 19.376 s.

iteration 7
epoch 61, avg. triple loss: 0.7403, cost time: 6.7265s
epoch 62, avg. triple loss: 0.7172, cost time: 5.0533s
epoch 63, avg. triple loss: 0.7122, cost time: 5.0156s
epoch 64, avg. triple loss: 0.7085, cost time: 5.0415s
epoch 65, avg. triple loss: 0.7050, cost time: 4.9054s
epoch 66, avg. triple loss: 0.7024, cost time: 4.7519s
epoch 67, avg. triple loss: 0.6999, cost time: 4.4611s
epoch 68, avg. triple loss: 0.6967, cost time: 4.5781s
epoch 69, avg. triple loss: 0.6946, cost time: 5.0991s
epoch 70, avg. triple loss: 0.6927, cost time: 5.1445s
after filtering by sim threshold, right alignment: 0/2=0.000
after filtering by sim and nearest k, right alignment: 0/2=0.000
graph via graph_tool <Graph object, directed, with 4 vertices and 2 edges at 0x7f3482a5a400>
after mwgm, right alignment: 0/2=0.000
mwgm costs time: 2.151 s
selecting potential alignment costs time: 2.746 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/2=0.000
after editing (->), right alignment: 0/2=0.000
newly triples: 2, 4
alignment_loss = 1.188, time = 0.207 s
generating neighbors of 23261 entities costs 18.989 s.

iteration 8
epoch 71, avg. triple loss: 0.7399, cost time: 7.3569s
epoch 72, avg. triple loss: 0.7042, cost time: 5.5124s
epoch 73, avg. triple loss: 0.6990, cost time: 5.1709s
epoch 74, avg. triple loss: 0.6951, cost time: 4.9134s
epoch 75, avg. triple loss: 0.6916, cost time: 4.3424s
epoch 76, avg. triple loss: 0.6889, cost time: 5.2395s
epoch 77, avg. triple loss: 0.6860, cost time: 4.8821s
epoch 78, avg. triple loss: 0.6837, cost time: 5.1293s
epoch 79, avg. triple loss: 0.6823, cost time: 5.1979s
epoch 80, avg. triple loss: 0.6792, cost time: 4.9621s
after filtering by sim threshold, right alignment: 0/5=0.000
after filtering by sim and nearest k, right alignment: 0/5=0.000
graph via graph_tool <Graph object, directed, with 10 vertices and 5 edges at 0x7f34fdeb8438>
after mwgm, right alignment: 0/5=0.000
mwgm costs time: 0.005 s
selecting potential alignment costs time: 0.635 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/5=0.000
after editing (->), right alignment: 0/5=0.000
newly triples: 5, 10
alignment_loss = 1.154, time = 0.055 s
generating neighbors of 23261 entities costs 19.401 s.

iteration 9
epoch 81, avg. triple loss: 0.7445, cost time: 7.0134s
epoch 82, avg. triple loss: 0.6962, cost time: 5.0809s
epoch 83, avg. triple loss: 0.6902, cost time: 5.3535s
epoch 84, avg. triple loss: 0.6863, cost time: 4.9755s
epoch 85, avg. triple loss: 0.6835, cost time: 5.2322s
epoch 86, avg. triple loss: 0.6810, cost time: 5.6790s
epoch 87, avg. triple loss: 0.6787, cost time: 5.3542s
epoch 88, avg. triple loss: 0.6759, cost time: 4.5840s
epoch 89, avg. triple loss: 0.6746, cost time: 5.0384s
epoch 90, avg. triple loss: 0.6724, cost time: 5.1135s
after filtering by sim threshold, right alignment: 0/3=0.000
after filtering by sim and nearest k, right alignment: 0/3=0.000
graph via graph_tool <Graph object, directed, with 6 vertices and 3 edges at 0x7f3482a679e8>
after mwgm, right alignment: 0/3=0.000
mwgm costs time: 0.006 s
selecting potential alignment costs time: 0.632 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/5=0.000
after editing (->), right alignment: 0/5=0.000
newly triples: 5, 10
alignment_loss = 1.144, time = 0.080 s
generating neighbors of 23261 entities costs 17.916 s.

iteration 10
epoch 91, avg. triple loss: 0.7458, cost time: 6.5505s
epoch 92, avg. triple loss: 0.6910, cost time: 4.8758s
epoch 93, avg. triple loss: 0.6845, cost time: 4.8739s
epoch 94, avg. triple loss: 0.6802, cost time: 5.1917s
epoch 95, avg. triple loss: 0.6782, cost time: 5.3159s
epoch 96, avg. triple loss: 0.6756, cost time: 5.1590s
epoch 97, avg. triple loss: 0.6723, cost time: 5.2749s
epoch 98, avg. triple loss: 0.6712, cost time: 5.0680s
epoch 99, avg. triple loss: 0.6686, cost time: 4.8746s
epoch 100, avg. triple loss: 0.6666, cost time: 5.1148s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.122 0.853]%, time = 1.405 s 
after filtering by sim threshold, right alignment: 0/7=0.000
after filtering by sim and nearest k, right alignment: 0/7=0.000
graph via graph_tool <Graph object, directed, with 13 vertices and 7 edges at 0x7f3482a679e8>
after mwgm, right alignment: 0/6=0.000
mwgm costs time: 0.004 s
selecting potential alignment costs time: 0.721 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7=0.000
after editing (->), right alignment: 0/7=0.000
newly triples: 7, 14
alignment_loss = 1.138, time = 0.050 s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.122 0.853]%, time = 1.549 s 
generating neighbors of 23261 entities costs 19.448 s.

iteration 11
epoch 101, avg. triple loss: 0.7467, cost time: 6.6102s
epoch 102, avg. triple loss: 0.6863, cost time: 4.8385s
epoch 103, avg. triple loss: 0.6791, cost time: 4.9966s
epoch 104, avg. triple loss: 0.6751, cost time: 5.3191s
epoch 105, avg. triple loss: 0.6727, cost time: 5.0394s
epoch 106, avg. triple loss: 0.6699, cost time: 5.1742s
epoch 107, avg. triple loss: 0.6685, cost time: 4.9899s
epoch 108, avg. triple loss: 0.6671, cost time: 5.0154s
epoch 109, avg. triple loss: 0.6659, cost time: 4.6403s
epoch 110, avg. triple loss: 0.6639, cost time: 5.1221s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.974]%, time = 1.629 s 
after filtering by sim threshold, right alignment: 0/15=0.000
after filtering by sim and nearest k, right alignment: 0/15=0.000
graph via graph_tool <Graph object, directed, with 26 vertices and 15 edges at 0x7f3155a42dd8>
after mwgm, right alignment: 0/11=0.000
mwgm costs time: 0.006 s
selecting potential alignment costs time: 0.688 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/11=0.000
after editing (->), right alignment: 0/11=0.000
newly triples: 11, 22
alignment_loss = 1.119, time = 0.090 s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.974]%, time = 1.972 s 
generating neighbors of 23261 entities costs 20.012 s.

iteration 12
epoch 111, avg. triple loss: 0.7436, cost time: 7.7867s
epoch 112, avg. triple loss: 0.6835, cost time: 5.6392s
epoch 113, avg. triple loss: 0.6755, cost time: 4.9355s
epoch 114, avg. triple loss: 0.6727, cost time: 4.9961s
epoch 115, avg. triple loss: 0.6695, cost time: 4.9436s
epoch 116, avg. triple loss: 0.6676, cost time: 5.1288s
epoch 117, avg. triple loss: 0.6660, cost time: 5.1316s
epoch 118, avg. triple loss: 0.6641, cost time: 4.7182s
epoch 119, avg. triple loss: 0.6625, cost time: 4.4424s
epoch 120, avg. triple loss: 0.6608, cost time: 4.8276s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.244 1.096]%, time = 1.294 s 

 == should early stop == 

Training ends. Total time = 1079.687 s.
accurate results: hits@[1, 5, 10, 50] = [0.03  0.183 0.396 1.828]%, mr = 1645.479, mrr = 0.002840, time = 2.281 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.122 0.396 1.98 ]%, mr = 1642.871, mrr = 0.002808, time = 3.043 s 
Results saved!
../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1098.458 s.
