load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7fa12d9c2978>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ TransH
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/
epoch 1, avg. triple loss: 0.6742, cost time: 3.1161s
epoch 2, avg. triple loss: 0.0809, cost time: 3.2125s
epoch 3, avg. triple loss: 0.0348, cost time: 4.5653s
epoch 4, avg. triple loss: 0.0223, cost time: 4.8551s
epoch 5, avg. triple loss: 0.0174, cost time: 4.8192s
epoch 6, avg. triple loss: 0.0140, cost time: 5.4819s
epoch 7, avg. triple loss: 0.0118, cost time: 4.8369s
epoch 8, avg. triple loss: 0.0104, cost time: 5.2126s
epoch 9, avg. triple loss: 0.0093, cost time: 4.5581s
epoch 10, avg. triple loss: 0.0081, cost time: 4.7593s
epoch 11, avg. triple loss: 0.0077, cost time: 4.3801s
epoch 12, avg. triple loss: 0.0072, cost time: 4.7753s
epoch 13, avg. triple loss: 0.0070, cost time: 3.9916s
epoch 14, avg. triple loss: 0.0063, cost time: 4.0069s
epoch 15, avg. triple loss: 0.0061, cost time: 4.1025s
epoch 16, avg. triple loss: 0.0058, cost time: 3.6841s
epoch 17, avg. triple loss: 0.0053, cost time: 4.3320s
epoch 18, avg. triple loss: 0.0053, cost time: 4.4956s
epoch 19, avg. triple loss: 0.0052, cost time: 3.6849s
epoch 20, avg. triple loss: 0.0050, cost time: 4.7015s
epoch 21, avg. triple loss: 0.0049, cost time: 4.4024s
epoch 22, avg. triple loss: 0.0046, cost time: 4.4606s
epoch 23, avg. triple loss: 0.0045, cost time: 4.2129s
epoch 24, avg. triple loss: 0.0046, cost time: 3.9606s
epoch 25, avg. triple loss: 0.0043, cost time: 3.9938s
epoch 26, avg. triple loss: 0.0042, cost time: 4.2296s
epoch 27, avg. triple loss: 0.0043, cost time: 3.8457s
epoch 28, avg. triple loss: 0.0041, cost time: 4.5775s
epoch 29, avg. triple loss: 0.0040, cost time: 4.3550s
epoch 30, avg. triple loss: 0.0038, cost time: 3.5217s
epoch 31, avg. triple loss: 0.0037, cost time: 3.7659s
epoch 32, avg. triple loss: 0.0040, cost time: 4.5028s
epoch 33, avg. triple loss: 0.0038, cost time: 4.0732s
epoch 34, avg. triple loss: 0.0037, cost time: 3.5964s
epoch 35, avg. triple loss: 0.0037, cost time: 3.8879s
epoch 36, avg. triple loss: 0.0036, cost time: 3.9177s
epoch 37, avg. triple loss: 0.0035, cost time: 3.3542s
epoch 38, avg. triple loss: 0.0036, cost time: 3.5091s
epoch 39, avg. triple loss: 0.0033, cost time: 4.1419s
epoch 40, avg. triple loss: 0.0037, cost time: 3.6065s
epoch 41, avg. triple loss: 0.0032, cost time: 4.3412s
epoch 42, avg. triple loss: 0.0034, cost time: 3.6821s
epoch 43, avg. triple loss: 0.0035, cost time: 3.2564s
epoch 44, avg. triple loss: 0.0032, cost time: 3.8516s
epoch 45, avg. triple loss: 0.0032, cost time: 3.2997s
epoch 46, avg. triple loss: 0.0033, cost time: 3.2409s
epoch 47, avg. triple loss: 0.0033, cost time: 3.8816s
epoch 48, avg. triple loss: 0.0032, cost time: 4.1283s
epoch 49, avg. triple loss: 0.0031, cost time: 4.0773s
epoch 50, avg. triple loss: 0.0033, cost time: 3.5664s
epoch 51, avg. triple loss: 0.0032, cost time: 3.9552s
epoch 52, avg. triple loss: 0.0031, cost time: 3.1056s
epoch 53, avg. triple loss: 0.0030, cost time: 3.6023s
epoch 54, avg. triple loss: 0.0035, cost time: 3.8028s
epoch 55, avg. triple loss: 0.0032, cost time: 3.5667s
epoch 56, avg. triple loss: 0.0030, cost time: 3.4768s
epoch 57, avg. triple loss: 0.0030, cost time: 3.1356s
epoch 58, avg. triple loss: 0.0028, cost time: 2.9956s
epoch 59, avg. triple loss: 0.0029, cost time: 2.9269s
epoch 60, avg. triple loss: 0.0028, cost time: 3.6225s
epoch 61, avg. triple loss: 0.0029, cost time: 4.0683s
epoch 62, avg. triple loss: 0.0029, cost time: 3.4984s
epoch 63, avg. triple loss: 0.0030, cost time: 3.7220s
epoch 64, avg. triple loss: 0.0028, cost time: 2.7798s
epoch 65, avg. triple loss: 0.0028, cost time: 3.1476s
epoch 66, avg. triple loss: 0.0030, cost time: 3.3126s
epoch 67, avg. triple loss: 0.0028, cost time: 3.4950s
epoch 68, avg. triple loss: 0.0027, cost time: 3.0915s
epoch 69, avg. triple loss: 0.0028, cost time: 3.9846s
epoch 70, avg. triple loss: 0.0027, cost time: 3.6242s
epoch 71, avg. triple loss: 0.0031, cost time: 3.1686s
epoch 72, avg. triple loss: 0.0029, cost time: 3.1303s
epoch 73, avg. triple loss: 0.0027, cost time: 3.3072s
epoch 74, avg. triple loss: 0.0027, cost time: 2.8313s
epoch 75, avg. triple loss: 0.0028, cost time: 3.6983s
epoch 76, avg. triple loss: 0.0028, cost time: 2.9022s
epoch 77, avg. triple loss: 0.0030, cost time: 3.2487s
epoch 78, avg. triple loss: 0.0029, cost time: 3.8200s
epoch 79, avg. triple loss: 0.0030, cost time: 3.3879s
epoch 80, avg. triple loss: 0.0027, cost time: 3.2178s
epoch 81, avg. triple loss: 0.0028, cost time: 3.6764s
epoch 82, avg. triple loss: 0.0028, cost time: 3.3494s
epoch 83, avg. triple loss: 0.0028, cost time: 3.6118s
epoch 84, avg. triple loss: 0.0026, cost time: 3.5844s
epoch 85, avg. triple loss: 0.0029, cost time: 3.5427s
epoch 86, avg. triple loss: 0.0025, cost time: 3.5087s
epoch 87, avg. triple loss: 0.0027, cost time: 3.4148s
epoch 88, avg. triple loss: 0.0026, cost time: 4.0702s
epoch 89, avg. triple loss: 0.0027, cost time: 3.4847s
epoch 90, avg. triple loss: 0.0026, cost time: 3.5664s
epoch 91, avg. triple loss: 0.0027, cost time: 3.2062s
epoch 92, avg. triple loss: 0.0027, cost time: 3.3467s
epoch 93, avg. triple loss: 0.0026, cost time: 3.1834s
epoch 94, avg. triple loss: 0.0027, cost time: 3.6285s
epoch 95, avg. triple loss: 0.0026, cost time: 3.1703s
epoch 96, avg. triple loss: 0.0027, cost time: 3.3302s
epoch 97, avg. triple loss: 0.0027, cost time: 3.1900s
epoch 98, avg. triple loss: 0.0026, cost time: 3.1611s
epoch 99, avg. triple loss: 0.0027, cost time: 4.2280s
epoch 100, avg. triple loss: 0.0026, cost time: 3.9694s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.5 ]%, time = 4.217 s 
epoch 101, avg. triple loss: 0.0026, cost time: 3.2939s
epoch 102, avg. triple loss: 0.0025, cost time: 3.3946s
epoch 103, avg. triple loss: 0.0025, cost time: 3.6279s
epoch 104, avg. triple loss: 0.0028, cost time: 3.3913s
epoch 105, avg. triple loss: 0.0025, cost time: 3.9970s
epoch 106, avg. triple loss: 0.0025, cost time: 2.5526s
epoch 107, avg. triple loss: 0.0027, cost time: 3.6177s
epoch 108, avg. triple loss: 0.0026, cost time: 2.7605s
epoch 109, avg. triple loss: 0.0026, cost time: 2.7045s
epoch 110, avg. triple loss: 0.0026, cost time: 2.9571s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.55]%, time = 3.415 s 
epoch 111, avg. triple loss: 0.0025, cost time: 3.2781s
epoch 112, avg. triple loss: 0.0026, cost time: 3.2336s
epoch 113, avg. triple loss: 0.0025, cost time: 3.7257s
epoch 114, avg. triple loss: 0.0025, cost time: 2.7960s
epoch 115, avg. triple loss: 0.0026, cost time: 3.1620s
epoch 116, avg. triple loss: 0.0026, cost time: 2.6970s
epoch 117, avg. triple loss: 0.0026, cost time: 2.8891s
epoch 118, avg. triple loss: 0.0026, cost time: 3.1437s
epoch 119, avg. triple loss: 0.0024, cost time: 3.4665s
epoch 120, avg. triple loss: 0.0025, cost time: 3.0252s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.55]%, time = 5.035 s 

 == should early stop == 

Training ends. Total time = 461.454 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.025 0.075 0.588]%, mr = 4047.386, mrr = 0.000977, time = 12.872 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.012 0.075 0.55 ]%, mr = 4046.763, mrr = 0.000964, time = 43.561 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransH/Basic-Basic/541_5fold/1/20231121004228/kg2_attr_ids saved.
Embeddings saved!
Total run time = 550.859 s.
