load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7fa9987937f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ IMUSE
results output folder: ../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/
aligned_attr_pair_set: 1
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 19843 len(aligned_ent_pair_set_iter): 19843
159.62288665771484
epoch 1, avg. triple loss: 1.1899, cost time: 0.9182s
epoch 1, align learning loss: 0.9224, time: 0.2904s
epoch 2, avg. triple loss: 0.6610, cost time: 1.0506s
epoch 2, align learning loss: 0.7239, time: 0.2142s
epoch 3, avg. triple loss: 0.3337, cost time: 0.9921s
epoch 3, align learning loss: 0.5473, time: 0.2958s
epoch 4, avg. triple loss: 0.1767, cost time: 1.1617s
epoch 4, align learning loss: 0.4008, time: 0.3114s
epoch 5, avg. triple loss: 0.1060, cost time: 0.9263s
epoch 5, align learning loss: 0.2860, time: 0.2020s
epoch 6, avg. triple loss: 0.0698, cost time: 1.0386s
epoch 6, align learning loss: 0.2003, time: 0.2233s
epoch 7, avg. triple loss: 0.0494, cost time: 0.9656s
epoch 7, align learning loss: 0.1385, time: 0.2094s
epoch 8, avg. triple loss: 0.0383, cost time: 1.0880s
epoch 8, align learning loss: 0.0950, time: 0.2601s
epoch 9, avg. triple loss: 0.0313, cost time: 0.9210s
epoch 9, align learning loss: 0.0649, time: 0.2721s
epoch 10, avg. triple loss: 0.0250, cost time: 1.0620s
epoch 10, align learning loss: 0.0442, time: 0.2829s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 1.150 s 
epoch 11, avg. triple loss: 0.0215, cost time: 0.9612s
epoch 11, align learning loss: 0.0302, time: 0.2865s
epoch 12, avg. triple loss: 0.0185, cost time: 1.1206s
epoch 12, align learning loss: 0.0207, time: 0.3145s
epoch 13, avg. triple loss: 0.0167, cost time: 1.0170s
epoch 13, align learning loss: 0.0143, time: 0.2153s
epoch 14, avg. triple loss: 0.0144, cost time: 1.1423s
epoch 14, align learning loss: 0.0099, time: 0.3862s
epoch 15, avg. triple loss: 0.0134, cost time: 1.1625s
epoch 15, align learning loss: 0.0070, time: 0.2177s
epoch 16, avg. triple loss: 0.0118, cost time: 1.0969s
epoch 16, align learning loss: 0.0050, time: 0.2852s
epoch 17, avg. triple loss: 0.0113, cost time: 1.0009s
epoch 17, align learning loss: 0.0036, time: 0.2367s
epoch 18, avg. triple loss: 0.0099, cost time: 0.9979s
epoch 18, align learning loss: 0.0027, time: 0.2239s
epoch 19, avg. triple loss: 0.0095, cost time: 1.1633s
epoch 19, align learning loss: 0.0021, time: 0.2283s
epoch 20, avg. triple loss: 0.0091, cost time: 1.1288s
epoch 20, align learning loss: 0.0016, time: 0.2431s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 1.029 s 
epoch 21, avg. triple loss: 0.0086, cost time: 1.0905s
epoch 21, align learning loss: 0.0013, time: 0.2525s
epoch 22, avg. triple loss: 0.0078, cost time: 1.1172s
epoch 22, align learning loss: 0.0011, time: 0.3227s
epoch 23, avg. triple loss: 0.0076, cost time: 1.0286s
epoch 23, align learning loss: 0.0009, time: 0.1966s
epoch 24, avg. triple loss: 0.0072, cost time: 1.0760s
epoch 24, align learning loss: 0.0008, time: 0.2305s
epoch 25, avg. triple loss: 0.0072, cost time: 0.9797s
epoch 25, align learning loss: 0.0007, time: 0.2606s
epoch 26, avg. triple loss: 0.0067, cost time: 1.1679s
epoch 26, align learning loss: 0.0006, time: 0.2008s
epoch 27, avg. triple loss: 0.0064, cost time: 0.9577s
epoch 27, align learning loss: 0.0006, time: 0.2250s
epoch 28, avg. triple loss: 0.0059, cost time: 1.0587s
epoch 28, align learning loss: 0.0005, time: 0.2159s
epoch 29, avg. triple loss: 0.0058, cost time: 1.0359s
epoch 29, align learning loss: 0.0005, time: 0.2069s
epoch 30, avg. triple loss: 0.0057, cost time: 1.0649s
epoch 30, align learning loss: 0.0004, time: 0.4942s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 0.947 s 

 == should early stop == 

Training ends. Total time = 44.274 s.
accurate results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 3.412 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 7.125 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Transactions-Transactions/721_5fold/1/20231117175945/kg2_attr_ids saved.
Embeddings saved!
Total run time = 224.159 s.
