load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f43085926d8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/
epoch 1, avg. triple loss: 1.3536, cost time: 8.9287s
epoch 2, avg. triple loss: 1.1749, cost time: 7.5593s
epoch 3, avg. triple loss: 1.1068, cost time: 7.4382s
epoch 4, avg. triple loss: 1.0752, cost time: 6.7821s
epoch 5, avg. triple loss: 1.0571, cost time: 7.1712s
epoch 6, avg. triple loss: 1.0452, cost time: 7.3803s
epoch 7, avg. triple loss: 1.0363, cost time: 6.9995s
epoch 8, avg. triple loss: 1.0290, cost time: 7.6704s
epoch 9, avg. triple loss: 1.0244, cost time: 7.4301s
epoch 10, avg. triple loss: 1.0196, cost time: 7.3976s
valid
quick results: hits@[1, 5, 10, 50] = [ 6.593 14.092 18.369 30.498]%, time = 4.713 s 
epoch 11, avg. triple loss: 1.0162, cost time: 6.3987s
epoch 12, avg. triple loss: 1.0123, cost time: 6.6342s
epoch 13, avg. triple loss: 1.0101, cost time: 6.8645s
epoch 14, avg. triple loss: 1.0074, cost time: 6.9276s
epoch 15, avg. triple loss: 1.0049, cost time: 7.2517s
epoch 16, avg. triple loss: 1.0017, cost time: 9.9260s
epoch 17, avg. triple loss: 1.0012, cost time: 7.5080s
epoch 18, avg. triple loss: 0.9983, cost time: 7.1890s
epoch 19, avg. triple loss: 0.9966, cost time: 7.0301s
epoch 20, avg. triple loss: 0.9946, cost time: 6.4049s
valid
quick results: hits@[1, 5, 10, 50] = [21.49  33.87  38.953 51.082]%, time = 4.068 s 
epoch 21, avg. triple loss: 0.9902, cost time: 6.5363s
epoch 22, avg. triple loss: 0.9893, cost time: 7.3308s
epoch 23, avg. triple loss: 0.9882, cost time: 7.3983s
epoch 24, avg. triple loss: 0.9851, cost time: 6.4261s
epoch 25, avg. triple loss: 0.9836, cost time: 6.8954s
epoch 26, avg. triple loss: 0.9813, cost time: 7.3456s
epoch 27, avg. triple loss: 0.9796, cost time: 6.5051s
epoch 28, avg. triple loss: 0.9774, cost time: 7.1492s
epoch 29, avg. triple loss: 0.9757, cost time: 6.4047s
epoch 30, avg. triple loss: 0.9731, cost time: 7.1582s
valid
quick results: hits@[1, 5, 10, 50] = [34.122 49.119 53.246 62.859]%, time = 3.182 s 
epoch 31, avg. triple loss: 0.9733, cost time: 6.7438s
epoch 32, avg. triple loss: 0.9707, cost time: 7.0325s
epoch 33, avg. triple loss: 0.9691, cost time: 7.0709s
epoch 34, avg. triple loss: 0.9696, cost time: 7.0553s
epoch 35, avg. triple loss: 0.9680, cost time: 6.9546s
epoch 36, avg. triple loss: 0.9668, cost time: 7.1258s
epoch 37, avg. triple loss: 0.9668, cost time: 7.0094s
epoch 38, avg. triple loss: 0.9654, cost time: 7.7811s
epoch 39, avg. triple loss: 0.9642, cost time: 7.1378s
epoch 40, avg. triple loss: 0.9637, cost time: 7.1974s
valid
quick results: hits@[1, 5, 10, 50] = [43.231 56.97  60.896 69.703]%, time = 3.979 s 
epoch 41, avg. triple loss: 0.9632, cost time: 6.7041s
epoch 42, avg. triple loss: 0.9625, cost time: 7.1111s
epoch 43, avg. triple loss: 0.9611, cost time: 6.9018s
epoch 44, avg. triple loss: 0.9610, cost time: 6.8659s
epoch 45, avg. triple loss: 0.9606, cost time: 6.9730s
epoch 46, avg. triple loss: 0.9600, cost time: 6.7739s
epoch 47, avg. triple loss: 0.9599, cost time: 7.0628s
epoch 48, avg. triple loss: 0.9594, cost time: 6.2544s
epoch 49, avg. triple loss: 0.9585, cost time: 7.2523s
epoch 50, avg. triple loss: 0.9581, cost time: 6.3578s
valid
quick results: hits@[1, 5, 10, 50] = [49.723 62.154 65.929 73.729]%, time = 4.172 s 
epoch 51, avg. triple loss: 0.9578, cost time: 6.4272s
epoch 52, avg. triple loss: 0.9581, cost time: 6.5396s
epoch 53, avg. triple loss: 0.9570, cost time: 6.9070s
epoch 54, avg. triple loss: 0.9568, cost time: 6.3832s
epoch 55, avg. triple loss: 0.9562, cost time: 6.2378s
epoch 56, avg. triple loss: 0.9560, cost time: 6.9039s
epoch 57, avg. triple loss: 0.9556, cost time: 6.2008s
epoch 58, avg. triple loss: 0.9557, cost time: 6.7143s
epoch 59, avg. triple loss: 0.9551, cost time: 6.5042s
epoch 60, avg. triple loss: 0.9559, cost time: 7.0878s
valid
quick results: hits@[1, 5, 10, 50] = [53.548 65.727 69.351 76.9  ]%, time = 3.511 s 
epoch 61, avg. triple loss: 0.9547, cost time: 6.5510s
epoch 62, avg. triple loss: 0.9551, cost time: 6.7929s
epoch 63, avg. triple loss: 0.9545, cost time: 6.7514s
epoch 64, avg. triple loss: 0.9537, cost time: 6.2365s
epoch 65, avg. triple loss: 0.9536, cost time: 7.0208s
epoch 66, avg. triple loss: 0.9534, cost time: 7.1817s
epoch 67, avg. triple loss: 0.9538, cost time: 6.4458s
epoch 68, avg. triple loss: 0.9533, cost time: 7.1082s
epoch 69, avg. triple loss: 0.9529, cost time: 6.1068s
epoch 70, avg. triple loss: 0.9529, cost time: 6.4322s
valid
quick results: hits@[1, 5, 10, 50] = [56.115 67.791 71.012 78.359]%, time = 4.334 s 
epoch 71, avg. triple loss: 0.9525, cost time: 6.1175s
epoch 72, avg. triple loss: 0.9529, cost time: 7.1230s
epoch 73, avg. triple loss: 0.9528, cost time: 6.7131s
epoch 74, avg. triple loss: 0.9513, cost time: 7.0861s
epoch 75, avg. triple loss: 0.9515, cost time: 6.7438s
epoch 76, avg. triple loss: 0.9518, cost time: 6.4477s
epoch 77, avg. triple loss: 0.9524, cost time: 6.7327s
epoch 78, avg. triple loss: 0.9520, cost time: 6.0627s
epoch 79, avg. triple loss: 0.9515, cost time: 6.6702s
epoch 80, avg. triple loss: 0.9510, cost time: 6.6971s
valid
quick results: hits@[1, 5, 10, 50] = [56.92  69.351 73.276 80.876]%, time = 3.461 s 
epoch 81, avg. triple loss: 0.9520, cost time: 6.6802s
epoch 82, avg. triple loss: 0.9511, cost time: 6.4999s
epoch 83, avg. triple loss: 0.9515, cost time: 6.1130s
epoch 84, avg. triple loss: 0.9497, cost time: 6.8725s
epoch 85, avg. triple loss: 0.9504, cost time: 6.7976s
epoch 86, avg. triple loss: 0.9491, cost time: 7.2234s
epoch 87, avg. triple loss: 0.9503, cost time: 6.6022s
epoch 88, avg. triple loss: 0.9509, cost time: 7.4667s
epoch 89, avg. triple loss: 0.9508, cost time: 7.6181s
epoch 90, avg. triple loss: 0.9494, cost time: 7.2049s
valid
quick results: hits@[1, 5, 10, 50] = [57.373 70.861 74.836 82.536]%, time = 2.536 s 
epoch 91, avg. triple loss: 0.9498, cost time: 7.2753s
epoch 92, avg. triple loss: 0.9498, cost time: 7.3446s
epoch 93, avg. triple loss: 0.9491, cost time: 7.4531s
epoch 94, avg. triple loss: 0.9481, cost time: 7.8458s
epoch 95, avg. triple loss: 0.9496, cost time: 7.6358s
epoch 96, avg. triple loss: 0.9493, cost time: 8.1890s
epoch 97, avg. triple loss: 0.9492, cost time: 8.6187s
epoch 98, avg. triple loss: 0.9492, cost time: 8.4468s
epoch 99, avg. triple loss: 0.9495, cost time: 7.5714s
epoch 100, avg. triple loss: 0.9489, cost time: 7.8850s
valid
quick results: hits@[1, 5, 10, 50] = [58.027 72.169 76.346 83.996]%, time = 4.248 s 
epoch 101, avg. triple loss: 0.9484, cost time: 8.9265s
epoch 102, avg. triple loss: 0.9478, cost time: 8.5809s
epoch 103, avg. triple loss: 0.9488, cost time: 9.5134s
epoch 104, avg. triple loss: 0.9479, cost time: 7.8703s
epoch 105, avg. triple loss: 0.9484, cost time: 7.4236s
epoch 106, avg. triple loss: 0.9490, cost time: 8.7867s
epoch 107, avg. triple loss: 0.9476, cost time: 8.7322s
epoch 108, avg. triple loss: 0.9486, cost time: 9.1392s
epoch 109, avg. triple loss: 0.9477, cost time: 9.0881s
epoch 110, avg. triple loss: 0.9479, cost time: 7.7647s
valid
quick results: hits@[1, 5, 10, 50] = [59.084 73.226 77.001 84.852]%, time = 3.524 s 
epoch 111, avg. triple loss: 0.9485, cost time: 8.5720s
epoch 112, avg. triple loss: 0.9474, cost time: 7.9126s
epoch 113, avg. triple loss: 0.9480, cost time: 8.3026s
epoch 114, avg. triple loss: 0.9482, cost time: 8.8183s
epoch 115, avg. triple loss: 0.9485, cost time: 7.9686s
epoch 116, avg. triple loss: 0.9475, cost time: 7.6497s
epoch 117, avg. triple loss: 0.9479, cost time: 8.4706s
epoch 118, avg. triple loss: 0.9474, cost time: 9.1853s
epoch 119, avg. triple loss: 0.9474, cost time: 8.8646s
epoch 120, avg. triple loss: 0.9465, cost time: 7.7658s
valid
quick results: hits@[1, 5, 10, 50] = [58.983 74.283 78.007 85.808]%, time = 3.860 s 
epoch 121, avg. triple loss: 0.9465, cost time: 8.2812s
epoch 122, avg. triple loss: 0.9478, cost time: 7.6702s
epoch 123, avg. triple loss: 0.9470, cost time: 8.2240s
epoch 124, avg. triple loss: 0.9476, cost time: 7.8544s
epoch 125, avg. triple loss: 0.9464, cost time: 8.0499s
epoch 126, avg. triple loss: 0.9468, cost time: 9.0457s
epoch 127, avg. triple loss: 0.9472, cost time: 8.3164s
epoch 128, avg. triple loss: 0.9465, cost time: 7.7879s
epoch 129, avg. triple loss: 0.9463, cost time: 8.7274s
epoch 130, avg. triple loss: 0.9467, cost time: 5.9668s
valid
quick results: hits@[1, 5, 10, 50] = [59.688 75.189 78.812 86.613]%, time = 4.404 s 
epoch 131, avg. triple loss: 0.9466, cost time: 6.0618s
epoch 132, avg. triple loss: 0.9460, cost time: 7.0880s
epoch 133, avg. triple loss: 0.9460, cost time: 6.8862s
epoch 134, avg. triple loss: 0.9471, cost time: 6.5803s
epoch 135, avg. triple loss: 0.9462, cost time: 6.5381s
epoch 136, avg. triple loss: 0.9463, cost time: 7.4451s
epoch 137, avg. triple loss: 0.9461, cost time: 7.5657s
epoch 138, avg. triple loss: 0.9452, cost time: 7.5382s
epoch 139, avg. triple loss: 0.9462, cost time: 7.7515s
epoch 140, avg. triple loss: 0.9462, cost time: 6.7641s
valid
quick results: hits@[1, 5, 10, 50] = [59.94  75.44  79.416 87.217]%, time = 4.372 s 
epoch 141, avg. triple loss: 0.9448, cost time: 6.4976s
epoch 142, avg. triple loss: 0.9454, cost time: 7.4404s
epoch 143, avg. triple loss: 0.9459, cost time: 7.5668s
epoch 144, avg. triple loss: 0.9454, cost time: 7.0720s
epoch 145, avg. triple loss: 0.9471, cost time: 6.6578s
epoch 146, avg. triple loss: 0.9462, cost time: 7.0758s
epoch 147, avg. triple loss: 0.9459, cost time: 7.4569s
epoch 148, avg. triple loss: 0.9454, cost time: 7.3319s
epoch 149, avg. triple loss: 0.9456, cost time: 7.4881s
epoch 150, avg. triple loss: 0.9451, cost time: 6.7378s
valid
quick results: hits@[1, 5, 10, 50] = [60.493 76.145 80.221 88.274]%, time = 3.647 s 
epoch 151, avg. triple loss: 0.9451, cost time: 6.4492s
epoch 152, avg. triple loss: 0.9457, cost time: 6.9417s
epoch 153, avg. triple loss: 0.9456, cost time: 6.2056s
epoch 154, avg. triple loss: 0.9447, cost time: 6.7354s
epoch 155, avg. triple loss: 0.9451, cost time: 6.8863s
epoch 156, avg. triple loss: 0.9454, cost time: 6.8061s
epoch 157, avg. triple loss: 0.9451, cost time: 8.0123s
epoch 158, avg. triple loss: 0.9448, cost time: 6.8015s
epoch 159, avg. triple loss: 0.9456, cost time: 6.1973s
epoch 160, avg. triple loss: 0.9455, cost time: 6.2092s
valid
quick results: hits@[1, 5, 10, 50] = [60.795 76.497 80.876 88.525]%, time = 2.918 s 
epoch 161, avg. triple loss: 0.9442, cost time: 5.9991s
epoch 162, avg. triple loss: 0.9441, cost time: 6.0855s
epoch 163, avg. triple loss: 0.9451, cost time: 6.5091s
epoch 164, avg. triple loss: 0.9445, cost time: 5.9867s
epoch 165, avg. triple loss: 0.9439, cost time: 6.1274s
epoch 166, avg. triple loss: 0.9444, cost time: 6.8081s
epoch 167, avg. triple loss: 0.9456, cost time: 6.7256s
epoch 168, avg. triple loss: 0.9453, cost time: 6.1065s
epoch 169, avg. triple loss: 0.9440, cost time: 7.0933s
epoch 170, avg. triple loss: 0.9445, cost time: 6.5075s
valid
quick results: hits@[1, 5, 10, 50] = [59.386 76.9   81.178 89.331]%, time = 3.143 s 
epoch 171, avg. triple loss: 0.9446, cost time: 6.1944s
epoch 172, avg. triple loss: 0.9433, cost time: 6.0000s
epoch 173, avg. triple loss: 0.9441, cost time: 5.7777s
epoch 174, avg. triple loss: 0.9445, cost time: 5.7420s
epoch 175, avg. triple loss: 0.9445, cost time: 6.2342s
epoch 176, avg. triple loss: 0.9444, cost time: 6.6904s
epoch 177, avg. triple loss: 0.9439, cost time: 6.2375s
epoch 178, avg. triple loss: 0.9444, cost time: 6.2360s
epoch 179, avg. triple loss: 0.9443, cost time: 7.1352s
epoch 180, avg. triple loss: 0.9449, cost time: 6.4574s
valid
quick results: hits@[1, 5, 10, 50] = [59.336 76.598 81.228 90.186]%, time = 3.579 s 

 == should early stop == 

Training ends. Total time = 1409.744 s.
test
accurate results: hits@[1, 5, 10, 50] = [61.193 77.69  82.434 90.613]%, mr = 33.840, mrr = 0.688325, time = 9.627 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [67.686 82.899 87.178 94.501]%, mr = 18.357, mrr = 0.747473, time = 19.127 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Gold/721_5fold/1/20231030135712/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1469.028 s.
