load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f47aa7f0978>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ TransD
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/
epoch 1, avg. triple loss: 0.5736, cost time: 4.4883s
epoch 2, avg. triple loss: 0.0861, cost time: 3.4364s
epoch 3, avg. triple loss: 0.0407, cost time: 4.1913s
epoch 4, avg. triple loss: 0.0252, cost time: 4.6231s
epoch 5, avg. triple loss: 0.0182, cost time: 4.6864s
epoch 6, avg. triple loss: 0.0145, cost time: 4.8543s
epoch 7, avg. triple loss: 0.0118, cost time: 4.7861s
epoch 8, avg. triple loss: 0.0102, cost time: 4.7019s
epoch 9, avg. triple loss: 0.0086, cost time: 4.2604s
epoch 10, avg. triple loss: 0.0078, cost time: 4.3636s
epoch 11, avg. triple loss: 0.0072, cost time: 4.5155s
epoch 12, avg. triple loss: 0.0068, cost time: 4.8644s
epoch 13, avg. triple loss: 0.0062, cost time: 4.0765s
epoch 14, avg. triple loss: 0.0058, cost time: 4.1653s
epoch 15, avg. triple loss: 0.0053, cost time: 4.1831s
epoch 16, avg. triple loss: 0.0053, cost time: 4.3182s
epoch 17, avg. triple loss: 0.0050, cost time: 4.1884s
epoch 18, avg. triple loss: 0.0049, cost time: 4.6698s
epoch 19, avg. triple loss: 0.0045, cost time: 3.7100s
epoch 20, avg. triple loss: 0.0044, cost time: 4.2209s
epoch 21, avg. triple loss: 0.0044, cost time: 5.0881s
epoch 22, avg. triple loss: 0.0041, cost time: 4.3025s
epoch 23, avg. triple loss: 0.0040, cost time: 5.0662s
epoch 24, avg. triple loss: 0.0038, cost time: 4.4200s
epoch 25, avg. triple loss: 0.0036, cost time: 4.2993s
epoch 26, avg. triple loss: 0.0036, cost time: 4.2895s
epoch 27, avg. triple loss: 0.0037, cost time: 3.7483s
epoch 28, avg. triple loss: 0.0036, cost time: 4.4549s
epoch 29, avg. triple loss: 0.0035, cost time: 4.3087s
epoch 30, avg. triple loss: 0.0036, cost time: 4.3472s
epoch 31, avg. triple loss: 0.0033, cost time: 4.1957s
epoch 32, avg. triple loss: 0.0033, cost time: 4.4354s
epoch 33, avg. triple loss: 0.0032, cost time: 3.8538s
epoch 34, avg. triple loss: 0.0034, cost time: 4.1859s
epoch 35, avg. triple loss: 0.0033, cost time: 3.7284s
epoch 36, avg. triple loss: 0.0032, cost time: 3.6176s
epoch 37, avg. triple loss: 0.0032, cost time: 4.3642s
epoch 38, avg. triple loss: 0.0030, cost time: 4.2670s
epoch 39, avg. triple loss: 0.0031, cost time: 4.7746s
epoch 40, avg. triple loss: 0.0030, cost time: 4.0287s
epoch 41, avg. triple loss: 0.0030, cost time: 4.4488s
epoch 42, avg. triple loss: 0.0030, cost time: 3.6419s
epoch 43, avg. triple loss: 0.0029, cost time: 3.8782s
epoch 44, avg. triple loss: 0.0028, cost time: 4.4953s
epoch 45, avg. triple loss: 0.0030, cost time: 4.4031s
epoch 46, avg. triple loss: 0.0030, cost time: 4.2098s
epoch 47, avg. triple loss: 0.0028, cost time: 3.4484s
epoch 48, avg. triple loss: 0.0030, cost time: 3.6060s
epoch 49, avg. triple loss: 0.0030, cost time: 3.9187s
epoch 50, avg. triple loss: 0.0028, cost time: 3.8637s
epoch 51, avg. triple loss: 0.0029, cost time: 4.2887s
epoch 52, avg. triple loss: 0.0028, cost time: 3.3632s
epoch 53, avg. triple loss: 0.0027, cost time: 4.0335s
epoch 54, avg. triple loss: 0.0027, cost time: 3.8831s
epoch 55, avg. triple loss: 0.0028, cost time: 3.4417s
epoch 56, avg. triple loss: 0.0028, cost time: 3.5047s
epoch 57, avg. triple loss: 0.0027, cost time: 3.2340s
epoch 58, avg. triple loss: 0.0027, cost time: 3.1853s
epoch 59, avg. triple loss: 0.0029, cost time: 4.3516s
epoch 60, avg. triple loss: 0.0028, cost time: 3.9547s
epoch 61, avg. triple loss: 0.0028, cost time: 4.1234s
epoch 62, avg. triple loss: 0.0027, cost time: 3.6509s
epoch 63, avg. triple loss: 0.0025, cost time: 3.3424s
epoch 64, avg. triple loss: 0.0026, cost time: 3.7572s
epoch 65, avg. triple loss: 0.0027, cost time: 3.6961s
epoch 66, avg. triple loss: 0.0025, cost time: 3.6425s
epoch 67, avg. triple loss: 0.0025, cost time: 4.3789s
epoch 68, avg. triple loss: 0.0028, cost time: 3.8113s
epoch 69, avg. triple loss: 0.0027, cost time: 4.1160s
epoch 70, avg. triple loss: 0.0025, cost time: 3.6022s
epoch 71, avg. triple loss: 0.0025, cost time: 4.0582s
epoch 72, avg. triple loss: 0.0023, cost time: 3.8327s
epoch 73, avg. triple loss: 0.0026, cost time: 3.7525s
epoch 74, avg. triple loss: 0.0027, cost time: 3.4565s
epoch 75, avg. triple loss: 0.0025, cost time: 3.7142s
epoch 76, avg. triple loss: 0.0026, cost time: 4.0215s
epoch 77, avg. triple loss: 0.0025, cost time: 4.0222s
epoch 78, avg. triple loss: 0.0024, cost time: 3.4836s
epoch 79, avg. triple loss: 0.0025, cost time: 3.9846s
epoch 80, avg. triple loss: 0.0027, cost time: 4.5430s
epoch 81, avg. triple loss: 0.0024, cost time: 3.6296s
epoch 82, avg. triple loss: 0.0025, cost time: 4.0426s
epoch 83, avg. triple loss: 0.0025, cost time: 3.1515s
epoch 84, avg. triple loss: 0.0026, cost time: 3.9636s
epoch 85, avg. triple loss: 0.0026, cost time: 3.8555s
epoch 86, avg. triple loss: 0.0024, cost time: 3.8208s
epoch 87, avg. triple loss: 0.0024, cost time: 3.9388s
epoch 88, avg. triple loss: 0.0023, cost time: 3.8161s
epoch 89, avg. triple loss: 0.0025, cost time: 4.4186s
epoch 90, avg. triple loss: 0.0026, cost time: 3.5943s
epoch 91, avg. triple loss: 0.0025, cost time: 3.5809s
epoch 92, avg. triple loss: 0.0025, cost time: 3.7450s
epoch 93, avg. triple loss: 0.0025, cost time: 3.5102s
epoch 94, avg. triple loss: 0.0024, cost time: 3.7399s
epoch 95, avg. triple loss: 0.0024, cost time: 3.9814s
epoch 96, avg. triple loss: 0.0025, cost time: 3.4014s
epoch 97, avg. triple loss: 0.0024, cost time: 4.0729s
epoch 98, avg. triple loss: 0.0023, cost time: 3.7708s
epoch 99, avg. triple loss: 0.0026, cost time: 3.7552s
epoch 100, avg. triple loss: 0.0025, cost time: 3.7103s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.4 ]%, time = 4.043 s 
epoch 101, avg. triple loss: 0.0024, cost time: 3.7740s
epoch 102, avg. triple loss: 0.0024, cost time: 3.3273s
epoch 103, avg. triple loss: 0.0024, cost time: 3.7522s
epoch 104, avg. triple loss: 0.0025, cost time: 3.7388s
epoch 105, avg. triple loss: 0.0024, cost time: 3.8678s
epoch 106, avg. triple loss: 0.0025, cost time: 3.3028s
epoch 107, avg. triple loss: 0.0026, cost time: 4.1036s
epoch 108, avg. triple loss: 0.0024, cost time: 3.6596s
epoch 109, avg. triple loss: 0.0024, cost time: 3.4863s
epoch 110, avg. triple loss: 0.0025, cost time: 3.3357s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.45]%, time = 4.156 s 
epoch 111, avg. triple loss: 0.0026, cost time: 3.4002s
epoch 112, avg. triple loss: 0.0025, cost time: 3.4118s
epoch 113, avg. triple loss: 0.0023, cost time: 3.7927s
epoch 114, avg. triple loss: 0.0025, cost time: 3.2865s
epoch 115, avg. triple loss: 0.0024, cost time: 3.6468s
epoch 116, avg. triple loss: 0.0022, cost time: 3.8537s
epoch 117, avg. triple loss: 0.0024, cost time: 3.3826s
epoch 118, avg. triple loss: 0.0024, cost time: 3.3611s
epoch 119, avg. triple loss: 0.0024, cost time: 3.0667s
epoch 120, avg. triple loss: 0.0023, cost time: 3.2076s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.4 ]%, time = 3.926 s 

 == should early stop == 

Training ends. Total time = 494.179 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.038 0.075 0.775]%, mr = 4043.294, mrr = 0.001119, time = 9.969 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.038 0.075 0.75 ]%, mr = 4043.449, mrr = 0.001104, time = 60.140 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/TransD/Basic-Basic/541_5fold/1/20231121004232/kg2_attr_ids saved.
Embeddings saved!
Total run time = 600.041 s.
