load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA_TransH', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA_TransH
<openea.modules.args.args_hander.ARGs object at 0x7ff7e88ad780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

supervised relation triples: 61039, 61039
supervised attribute triples: 61461, 61461
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ BootEA_TransH
results output folder: ../../output/results/Paper/Materials/BootEA_TransH/Materials-Materials/721_5fold/1/20231127235603/

iteration 1
epoch 1, avg. triple loss: 2.2737, cost time: 74.7752s
epoch 2, avg. triple loss: 1.8553, cost time: 74.3095s
epoch 3, avg. triple loss: 1.6165, cost time: 71.3974s
epoch 4, avg. triple loss: 1.4666, cost time: 74.9658s
epoch 5, avg. triple loss: 1.3682, cost time: 73.6892s
epoch 6, avg. triple loss: 1.2971, cost time: 74.0886s
epoch 7, avg. triple loss: 1.2421, cost time: 72.4669s
epoch 8, avg. triple loss: 1.1953, cost time: 68.5570s
epoch 9, avg. triple loss: 1.1557, cost time: 66.8638s
epoch 10, avg. triple loss: 1.1211, cost time: 67.3803s
after filtering by sim threshold, right alignment: 9/12=0.750
after filtering by sim and nearest k, right alignment: 9/12=0.750
graph via graph_tool <Graph object, directed, with 18 vertices and 12 edges at 0x7ff7da0b09b0>
after mwgm, right alignment: 9/9=1.000
mwgm costs time: 3.110 s
selecting potential alignment costs time: 23.119 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 9/9=1.000
after editing (->), right alignment: 9/9=1.000
newly triples: 1120, 1120
alignment_loss = 1.380, time = 0.834 s
