load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'GMNN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'learning_rate': 0.01, 'max_epoch': 200, 'batch_size': 20, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 15, 'eval_freq': 2, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'early_stop': False, 'dropout': 0, 'unknown_word': '**UNK**', 'deal_unknown_words': True, 'pretrained_word_embedding_dim': 100, 'num_layers': 1, 'sample_size_per_layer': 1, 'hidden_layer_dim': 100, 'feature_max_len': 1, 'feature_encode_type': 'uni', 'graph_encode_direction': 'bi', 'concat': True, 'encoder': 'gated_gcn', 'lstm_in_gcn': 'none', 'aggregator_dim_first': 100, 'aggregator_dim_second': 100, 'gcn_window_size_first': 1, 'gcn_window_size_second': 2, 'gcn_layer_size_first': 1, 'gcn_layer_size_second': 1, 'with_match_highway': False, 'with_gcn_highway': False, 'if_use_multiple_gcn_1_state': False, 'if_use_multiple_gcn_2_state': False, 'agg_sim_method': 'GCN', 'gcn_type_first': 'mean_pooling', 'gcn_type_second': 'mean_pooling', 'cosine_MP_dim': 10, 'pred_method': 'graph_level', 'cand_size': 100, 'weight_decay': 0.0, 'use_pretrained_embedding': False, 'embedding_path': '../../datasets/glove.42B.300d', 'word_embedding_dim': 100, 'l2_lambda': 1e-06, 'encoder_hidden_dim': 200, 'word_size_max': 1, 'node_vec_method': 'lstm', 'pretrained_word_embedding_pat': '', 'build_train_examples': True, 'dev_batch_size': 20}
GMNN
<openea.modules.args.args_hander.ARGs object at 0x7ff909dd77f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ GMNN
results output folder: ../../output/results/Paper/BigBasketProducts/GMNN/Gold-Basic/721_5fold/1/20231031194135/
epoch 1, avg. relation triple loss: 658.5346, cost time: 1103.5496s
epoch 2, avg. relation triple loss: 57.7194, cost time: 674.0848s
epoch 3, avg. relation triple loss: 38.6803, cost time: 658.9656s
epoch 4, avg. relation triple loss: 32.1436, cost time: 658.3227s
epoch 5, avg. relation triple loss: 25.0734, cost time: 660.4823s
epoch 6, avg. relation triple loss: 29.4005, cost time: 659.5778s
epoch 7, avg. relation triple loss: 25.9936, cost time: 662.5366s
epoch 8, avg. relation triple loss: 18.6489, cost time: 662.0385s
epoch 9, avg. relation triple loss: 14.6874, cost time: 657.1428s
epoch 10, avg. relation triple loss: 27.3178, cost time: 659.1534s
epoch 11, avg. relation triple loss: 21.1475, cost time: 658.8533s
epoch 12, avg. relation triple loss: 17.3887, cost time: 665.3260s
epoch 13, avg. relation triple loss: 4.6416, cost time: 661.7544s
epoch 14, avg. relation triple loss: 8.8756, cost time: 659.2785s
epoch 15, avg. relation triple loss: 9.5889, cost time: 660.3203s
epoch 16, avg. relation triple loss: 22.5833, cost time: 664.4377s
quick results: hits@[1, 5, 10, 50] = [99.7563946406821, 100.0, 100.0, 100.0]%, time = 46.438 s 
epoch 17, avg. relation triple loss: 22.4289, cost time: 662.6351s
epoch 18, avg. relation triple loss: 0.0000, cost time: 664.0148s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 46.848 s 
epoch 19, avg. relation triple loss: 0.0000, cost time: 663.2267s
epoch 20, avg. relation triple loss: 0.0000, cost time: 663.7880s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 46.148 s 
epoch 21, avg. relation triple loss: 0.0000, cost time: 666.7609s
epoch 22, avg. relation triple loss: 0.0000, cost time: 664.2079s
quick results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, time = 46.081 s 

 == should early stop == 

Training ends. Total time = 15215.763 s.
accurate results: hits@[1, 5, 10, 50] = [100.0, 100.0, 100.0, 100.0]%, mr = 1.000, mrr = 1.000000, time = 186.102 s 
Results saved!
Total run time = 19927.386 s.
