load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7f3083274780>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
before removing unlinked triples: 101901
after removing unlinked triples: 51044
before removing unlinked triples: 101901
after removing unlinked triples: 51044
Number of rt_dict: 30987
Number of hr_dict: 30857
entity relations dict: 30987
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50857
Number of relations: 4
Number of attributes: 4
Number of relation triples: 51044
Number of attribute triples: 50857
Number of local relation triples: 51044
Number of local attribute triples: 50857

Number of rt_dict: 30987
Number of hr_dict: 30857
entity relations dict: 30987
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50857
Number of relations: 4
Number of attributes: 4
Number of relation triples: 51044
Number of attribute triples: 50857
Number of local relation triples: 51044
Number of local attribute triples: 50857

Number of rt_dict: 30987
Number of hr_dict: 30857
entity relations dict: 30987
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50857
Number of relations: 4
Number of attributes: 4
Number of relation triples: 51044
Number of attribute triples: 50857
Number of local relation triples: 51044
Number of local attribute triples: 50857

Number of rt_dict: 30987
Number of hr_dict: 30857
entity relations dict: 30987
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50857
Number of relations: 4
Number of attributes: 4
Number of relation triples: 51044
Number of attribute triples: 50857
Number of local relation triples: 51044
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/
hrt rt_x 910384 910384
910384 910384
910384 910384
910384 910384
910384 910384
910384 910384
epoch 1, avg. batch_loss: 14221.707649,  cost time: 9222.7252 s
epoch 2, avg. batch_loss: 12.913990,  cost time: 8184.6944 s
epoch 3, avg. batch_loss: 9.885653,  cost time: 7952.3885 s
quick results: hits@[1, 5, 10, 50] = [64.196 75.6   77.802 81.891]%, time = 19.043 s 
epoch 4, avg. batch_loss: 9.379278,  cost time: 7414.3284 s
epoch 5, avg. batch_loss: 9.173303,  cost time: 6134.2434 s
epoch 6, avg. batch_loss: 9.024470,  cost time: 5216.9764 s
quick results: hits@[1, 5, 10, 50] = [65.71  75.678 77.566 82.501]%, time = 24.792 s 
epoch 7, avg. batch_loss: 8.908179,  cost time: 5257.1934 s
epoch 8, avg. batch_loss: 8.837294,  cost time: 4970.5556 s
epoch 9, avg. batch_loss: 8.766791,  cost time: 4846.3491 s
quick results: hits@[1, 5, 10, 50] = [67.676 76.956 78.864 82.953]%, time = 26.873 s 
epoch 10, avg. batch_loss: 8.736545,  cost time: 5056.3252 s
epoch 11, avg. batch_loss: 8.686687,  cost time: 5082.6731 s
epoch 12, avg. batch_loss: 8.643594,  cost time: 4673.5338 s
quick results: hits@[1, 5, 10, 50] = [67.814 77.998 79.886 83.405]%, time = 25.555 s 
epoch 13, avg. batch_loss: 8.622890,  cost time: 4436.1618 s
epoch 14, avg. batch_loss: 8.594916,  cost time: 4251.9880 s
epoch 15, avg. batch_loss: 8.575611,  cost time: 4274.1683 s
quick results: hits@[1, 5, 10, 50] = [68.954 78.47  80.24  83.779]%, time = 24.347 s 
epoch 16, avg. batch_loss: 8.540791,  cost time: 4283.9938 s
epoch 17, avg. batch_loss: 8.518705,  cost time: 3931.4962 s
epoch 18, avg. batch_loss: 8.482646,  cost time: 3890.6812 s
quick results: hits@[1, 5, 10, 50] = [68.639 79.158 80.889 83.976]%, time = 22.422 s 
epoch 19, avg. batch_loss: 8.472022,  cost time: 4068.5720 s
epoch 20, avg. batch_loss: 8.445465,  cost time: 3925.8688 s
epoch 21, avg. batch_loss: 8.431784,  cost time: 3859.0229 s
quick results: hits@[1, 5, 10, 50] = [69.111 79.276 80.594 84.212]%, time = 22.302 s 
epoch 22, avg. batch_loss: 8.409302,  cost time: 4090.2446 s
epoch 23, avg. batch_loss: 8.386564,  cost time: 3729.5761 s
epoch 24, avg. batch_loss: 8.390408,  cost time: 3393.1742 s
quick results: hits@[1, 5, 10, 50] = [69.033 79.296 80.967 84.349]%, time = 17.296 s 
epoch 25, avg. batch_loss: 8.355064,  cost time: 2917.2110 s
epoch 26, avg. batch_loss: 8.339628,  cost time: 2934.3893 s
epoch 27, avg. batch_loss: 8.327415,  cost time: 2945.0490 s
quick results: hits@[1, 5, 10, 50] = [69.367 79.748 81.321 84.408]%, time = 14.597 s 
epoch 28, avg. batch_loss: 8.316721,  cost time: 2733.7201 s
epoch 29, avg. batch_loss: 8.289715,  cost time: 2677.0846 s
epoch 30, avg. batch_loss: 8.279015,  cost time: 2483.3328 s
quick results: hits@[1, 5, 10, 50] = [69.19  79.473 81.105 84.31 ]%, time = 16.864 s 
Training ends. Total time = 139118.555 s.
accurate results: hits@[1, 5, 10, 50] = [70.766 80.381 82.048 84.968]%, mr = 535.138, mrr = 0.752312, time = 47.819 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [73.062 82.048 83.375 85.941]%, mr = 430.909, mrr = 0.771926, time = 89.201 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/RSN4EA/Gold-Gold/721_5fold/1/20231111200114/kg2_attr_ids saved.
Embeddings saved!
Total run time = 155310.385 s.
