load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7f6ce5b93780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
before removing unlinked triples: 44825
after removing unlinked triples: 24958
before removing unlinked triples: 44825
after removing unlinked triples: 24958
Number of rt_dict: 8542
Number of hr_dict: 11659
entity relations dict: 8542
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19867
Number of relations: 4
Number of attributes: 9
Number of relation triples: 24958
Number of attribute triples: 47597
Number of local relation triples: 24958
Number of local attribute triples: 47597

Number of rt_dict: 8542
Number of hr_dict: 11659
entity relations dict: 8542
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19867
Number of relations: 4
Number of attributes: 9
Number of relation triples: 24958
Number of attribute triples: 47597
Number of local relation triples: 24958
Number of local attribute triples: 47597

Number of rt_dict: 8542
Number of hr_dict: 11659
entity relations dict: 8542
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19867
Number of relations: 4
Number of attributes: 9
Number of relation triples: 24958
Number of attribute triples: 47597
Number of local relation triples: 24958
Number of local attribute triples: 47597

Number of rt_dict: 8542
Number of hr_dict: 11659
entity relations dict: 8542
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19867
Number of relations: 4
Number of attributes: 9
Number of relation triples: 24958
Number of attribute triples: 47597
Number of local relation triples: 24958
Number of local attribute triples: 47597

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/
hrt rt_x 457864 457864
457864 457864
457864 457864
457864 457864
457864 457864
457864 457864
epoch 1, avg. batch_loss: 17752.861941,  cost time: 1454.7716 s
epoch 2, avg. batch_loss: 21.652872,  cost time: 1372.8997 s
epoch 3, avg. batch_loss: 13.575613,  cost time: 1104.0529 s
quick results: hits@[1, 5, 10, 50] = [69.804 81.329 83.895 89.532]%, time = 3.827 s 
epoch 4, avg. batch_loss: 12.384864,  cost time: 923.6174 s
epoch 5, avg. batch_loss: 12.013761,  cost time: 914.6377 s
epoch 6, avg. batch_loss: 11.835620,  cost time: 688.6371 s
quick results: hits@[1, 5, 10, 50] = [72.672 83.644 86.361 91.394]%, time = 3.234 s 
epoch 7, avg. batch_loss: 11.682175,  cost time: 597.4767 s
epoch 8, avg. batch_loss: 11.567278,  cost time: 561.6224 s
epoch 9, avg. batch_loss: 11.488842,  cost time: 549.5997 s
quick results: hits@[1, 5, 10, 50] = [73.327 83.493 85.959 90.589]%, time = 2.678 s 
epoch 10, avg. batch_loss: 11.437544,  cost time: 565.6074 s
epoch 11, avg. batch_loss: 11.418761,  cost time: 496.1210 s
epoch 12, avg. batch_loss: 11.348674,  cost time: 545.5375 s
quick results: hits@[1, 5, 10, 50] = [74.031 83.845 85.959 90.941]%, time = 3.208 s 
epoch 13, avg. batch_loss: 11.351972,  cost time: 606.8393 s
epoch 14, avg. batch_loss: 11.318621,  cost time: 606.5991 s
epoch 15, avg. batch_loss: 11.290313,  cost time: 603.0863 s
quick results: hits@[1, 5, 10, 50] = [74.585 83.996 86.613 90.74 ]%, time = 3.004 s 
epoch 16, avg. batch_loss: 11.266932,  cost time: 608.4850 s
epoch 17, avg. batch_loss: 11.245181,  cost time: 604.6225 s
epoch 18, avg. batch_loss: 11.252242,  cost time: 555.6107 s
quick results: hits@[1, 5, 10, 50] = [74.182 84.65  86.714 91.042]%, time = 2.767 s 
epoch 19, avg. batch_loss: 11.227264,  cost time: 477.2575 s
epoch 20, avg. batch_loss: 11.215863,  cost time: 477.2377 s
epoch 21, avg. batch_loss: 11.190551,  cost time: 477.5900 s
quick results: hits@[1, 5, 10, 50] = [75.138 84.952 86.965 90.74 ]%, time = 2.609 s 
epoch 22, avg. batch_loss: 11.180844,  cost time: 477.8465 s
epoch 23, avg. batch_loss: 11.180582,  cost time: 476.8916 s
epoch 24, avg. batch_loss: 11.161073,  cost time: 477.8047 s
quick results: hits@[1, 5, 10, 50] = [75.038 85.304 87.267 90.991]%, time = 3.197 s 
epoch 25, avg. batch_loss: 11.138820,  cost time: 478.2167 s
epoch 26, avg. batch_loss: 11.123712,  cost time: 476.6141 s
epoch 27, avg. batch_loss: 11.112542,  cost time: 477.5866 s
quick results: hits@[1, 5, 10, 50] = [75.541 85.204 87.267 91.293]%, time = 2.722 s 
epoch 28, avg. batch_loss: 11.102590,  cost time: 477.3407 s
epoch 29, avg. batch_loss: 11.097202,  cost time: 476.5516 s
epoch 30, avg. batch_loss: 11.090249,  cost time: 475.3787 s
quick results: hits@[1, 5, 10, 50] = [75.843 85.003 87.267 90.74 ]%, time = 2.715 s 
Training ends. Total time = 19133.829 s.
accurate results: hits@[1, 5, 10, 50] = [76.142 85.013 86.901 90.789]%, mr = 91.524, mrr = 0.804311, time = 5.930 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [78.659 86.221 88.209 91.632]%, mr = 70.512, mrr = 0.823674, time = 8.795 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RSN4EA/Gold-Gold/721_5fold/1/20231030135711/kg2_attr_ids saved.
Embeddings saved!
Total run time = 23670.684 s.
