load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f6c784587f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/
epoch 1, avg. triple loss: 1.0618, cost time: 37.6761s
epoch 2, avg. triple loss: 0.8392, cost time: 34.2531s
epoch 3, avg. triple loss: 0.7293, cost time: 34.7559s
epoch 4, avg. triple loss: 0.6463, cost time: 39.9487s
epoch 5, avg. triple loss: 0.5796, cost time: 53.3859s
epoch 6, avg. triple loss: 0.5317, cost time: 52.0472s
epoch 7, avg. triple loss: 0.4883, cost time: 49.3115s
epoch 8, avg. triple loss: 0.4563, cost time: 53.2818s
epoch 9, avg. triple loss: 0.4299, cost time: 49.2660s
epoch 10, avg. triple loss: 0.4058, cost time: 45.8274s
epoch 11, avg. triple loss: 0.3887, cost time: 43.6850s
epoch 12, avg. triple loss: 0.3721, cost time: 46.8137s
epoch 13, avg. triple loss: 0.3584, cost time: 42.3142s
epoch 14, avg. triple loss: 0.3461, cost time: 48.5969s
epoch 15, avg. triple loss: 0.3340, cost time: 40.3902s
epoch 16, avg. triple loss: 0.3253, cost time: 48.0345s
epoch 17, avg. triple loss: 0.3168, cost time: 45.8109s
epoch 18, avg. triple loss: 0.3055, cost time: 43.3189s
epoch 19, avg. triple loss: 0.2982, cost time: 44.4100s
epoch 20, avg. triple loss: 0.2911, cost time: 41.8327s
epoch 21, avg. triple loss: 0.2833, cost time: 42.6395s
epoch 22, avg. triple loss: 0.2765, cost time: 44.5863s
epoch 23, avg. triple loss: 0.2707, cost time: 44.7979s
epoch 24, avg. triple loss: 0.2626, cost time: 47.1885s
epoch 25, avg. triple loss: 0.2582, cost time: 42.0700s
epoch 26, avg. triple loss: 0.2511, cost time: 41.4004s
epoch 27, avg. triple loss: 0.2437, cost time: 42.3612s
epoch 28, avg. triple loss: 0.2409, cost time: 43.4066s
epoch 29, avg. triple loss: 0.2355, cost time: 43.9347s
epoch 30, avg. triple loss: 0.2293, cost time: 41.8856s
epoch 31, avg. triple loss: 0.2238, cost time: 44.3114s
epoch 32, avg. triple loss: 0.2198, cost time: 47.8562s
epoch 33, avg. triple loss: 0.2141, cost time: 46.1334s
epoch 34, avg. triple loss: 0.2109, cost time: 46.1350s
epoch 35, avg. triple loss: 0.2060, cost time: 42.2640s
epoch 36, avg. triple loss: 0.2026, cost time: 40.3486s
epoch 37, avg. triple loss: 0.1976, cost time: 35.8967s
epoch 38, avg. triple loss: 0.1955, cost time: 33.3260s
epoch 39, avg. triple loss: 0.1908, cost time: 31.4000s
epoch 40, avg. triple loss: 0.1869, cost time: 34.9391s
epoch 41, avg. triple loss: 0.1831, cost time: 32.7631s
epoch 42, avg. triple loss: 0.1812, cost time: 32.3508s
epoch 43, avg. triple loss: 0.1767, cost time: 29.9429s
epoch 44, avg. triple loss: 0.1744, cost time: 30.9911s
epoch 45, avg. triple loss: 0.1723, cost time: 30.3916s
epoch 46, avg. triple loss: 0.1681, cost time: 30.8563s
epoch 47, avg. triple loss: 0.1658, cost time: 34.7157s
epoch 48, avg. triple loss: 0.1635, cost time: 31.5673s
epoch 49, avg. triple loss: 0.1603, cost time: 30.4095s
epoch 50, avg. triple loss: 0.1577, cost time: 30.9447s
epoch 51, avg. triple loss: 0.1555, cost time: 31.0964s
epoch 52, avg. triple loss: 0.1528, cost time: 30.6921s
epoch 53, avg. triple loss: 0.1493, cost time: 39.1805s
epoch 54, avg. triple loss: 0.1486, cost time: 30.6701s
epoch 55, avg. triple loss: 0.1468, cost time: 34.0309s
epoch 56, avg. triple loss: 0.1449, cost time: 32.0304s
epoch 57, avg. triple loss: 0.1432, cost time: 32.8748s
epoch 58, avg. triple loss: 0.1401, cost time: 32.1276s
epoch 59, avg. triple loss: 0.1399, cost time: 32.4484s
epoch 60, avg. triple loss: 0.1373, cost time: 33.2213s
epoch 61, avg. triple loss: 0.1359, cost time: 31.5240s
epoch 62, avg. triple loss: 0.1347, cost time: 33.5842s
epoch 63, avg. triple loss: 0.1324, cost time: 30.7719s
epoch 64, avg. triple loss: 0.1305, cost time: 31.1710s
epoch 65, avg. triple loss: 0.1280, cost time: 31.9791s
epoch 66, avg. triple loss: 0.1275, cost time: 31.4608s
epoch 67, avg. triple loss: 0.1263, cost time: 32.5018s
epoch 68, avg. triple loss: 0.1252, cost time: 32.3477s
epoch 69, avg. triple loss: 0.1233, cost time: 30.7659s
epoch 70, avg. triple loss: 0.1222, cost time: 33.4516s
epoch 71, avg. triple loss: 0.1209, cost time: 34.8071s
epoch 72, avg. triple loss: 0.1191, cost time: 31.4168s
epoch 73, avg. triple loss: 0.1183, cost time: 33.6582s
epoch 74, avg. triple loss: 0.1167, cost time: 30.3897s
epoch 75, avg. triple loss: 0.1154, cost time: 30.5483s
epoch 76, avg. triple loss: 0.1146, cost time: 30.2817s
epoch 77, avg. triple loss: 0.1134, cost time: 29.8917s
epoch 78, avg. triple loss: 0.1118, cost time: 33.6133s
epoch 79, avg. triple loss: 0.1109, cost time: 31.0431s
epoch 80, avg. triple loss: 0.1104, cost time: 34.4229s
epoch 81, avg. triple loss: 0.1083, cost time: 34.0615s
epoch 82, avg. triple loss: 0.1083, cost time: 31.0684s
epoch 83, avg. triple loss: 0.1069, cost time: 30.9323s
epoch 84, avg. triple loss: 0.1054, cost time: 38.0474s
epoch 85, avg. triple loss: 0.1047, cost time: 34.6619s
epoch 86, avg. triple loss: 0.1046, cost time: 31.7050s
epoch 87, avg. triple loss: 0.1033, cost time: 32.0098s
epoch 88, avg. triple loss: 0.1026, cost time: 32.6117s
epoch 89, avg. triple loss: 0.1016, cost time: 28.2773s
epoch 90, avg. triple loss: 0.1012, cost time: 31.3384s
epoch 91, avg. triple loss: 0.0997, cost time: 34.6574s
epoch 92, avg. triple loss: 0.0991, cost time: 34.3914s
epoch 93, avg. triple loss: 0.0992, cost time: 30.7773s
epoch 94, avg. triple loss: 0.0983, cost time: 27.6866s
epoch 95, avg. triple loss: 0.0977, cost time: 32.9168s
epoch 96, avg. triple loss: 0.0965, cost time: 36.8210s
epoch 97, avg. triple loss: 0.0948, cost time: 34.5653s
epoch 98, avg. triple loss: 0.0950, cost time: 30.6203s
epoch 99, avg. triple loss: 0.0939, cost time: 31.3489s
epoch 100, avg. triple loss: 0.0939, cost time: 34.5305s
quick results: hits@[1, 5, 10, 50] = [35.195 47.739 51.18  59.025]%, time = 35.790 s 
epoch 101, avg. triple loss: 0.0941, cost time: 32.3103s
epoch 102, avg. triple loss: 0.0924, cost time: 35.1514s
epoch 103, avg. triple loss: 0.0914, cost time: 35.6237s
epoch 104, avg. triple loss: 0.0912, cost time: 36.2804s
epoch 105, avg. triple loss: 0.0905, cost time: 33.6827s
epoch 106, avg. triple loss: 0.0888, cost time: 36.4819s
epoch 107, avg. triple loss: 0.0894, cost time: 33.7964s
epoch 108, avg. triple loss: 0.0892, cost time: 33.6882s
epoch 109, avg. triple loss: 0.0881, cost time: 33.4152s
epoch 110, avg. triple loss: 0.0877, cost time: 36.5156s
quick results: hits@[1, 5, 10, 50] = [39.422 50.885 54.011 60.598]%, time = 31.741 s 
epoch 111, avg. triple loss: 0.0871, cost time: 33.2160s
epoch 112, avg. triple loss: 0.0863, cost time: 34.5938s
epoch 113, avg. triple loss: 0.0853, cost time: 32.8715s
epoch 114, avg. triple loss: 0.0860, cost time: 32.4084s
epoch 115, avg. triple loss: 0.0843, cost time: 32.5059s
epoch 116, avg. triple loss: 0.0840, cost time: 32.2635s
epoch 117, avg. triple loss: 0.0835, cost time: 31.8694s
epoch 118, avg. triple loss: 0.0824, cost time: 31.1584s
epoch 119, avg. triple loss: 0.0823, cost time: 30.9912s
epoch 120, avg. triple loss: 0.0821, cost time: 33.5629s
quick results: hits@[1, 5, 10, 50] = [42.686 53.126 56.252 61.856]%, time = 31.134 s 
epoch 121, avg. triple loss: 0.0820, cost time: 30.8217s
epoch 122, avg. triple loss: 0.0805, cost time: 30.7817s
epoch 123, avg. triple loss: 0.0808, cost time: 31.3021s
epoch 124, avg. triple loss: 0.0807, cost time: 30.1496s
epoch 125, avg. triple loss: 0.0801, cost time: 30.8972s
epoch 126, avg. triple loss: 0.0795, cost time: 31.0754s
epoch 127, avg. triple loss: 0.0786, cost time: 29.3231s
epoch 128, avg. triple loss: 0.0782, cost time: 35.0018s
epoch 129, avg. triple loss: 0.0772, cost time: 30.4728s
epoch 130, avg. triple loss: 0.0775, cost time: 30.8524s
quick results: hits@[1, 5, 10, 50] = [45.773 55.309 57.707 62.603]%, time = 30.705 s 
epoch 131, avg. triple loss: 0.0773, cost time: 32.7266s
epoch 132, avg. triple loss: 0.0767, cost time: 30.3866s
epoch 133, avg. triple loss: 0.0760, cost time: 34.6520s
epoch 134, avg. triple loss: 0.0757, cost time: 29.9634s
epoch 135, avg. triple loss: 0.0750, cost time: 29.2834s
epoch 136, avg. triple loss: 0.0745, cost time: 32.3343s
epoch 137, avg. triple loss: 0.0746, cost time: 34.5586s
epoch 138, avg. triple loss: 0.0735, cost time: 33.0205s
epoch 139, avg. triple loss: 0.0737, cost time: 31.4553s
epoch 140, avg. triple loss: 0.0740, cost time: 31.1423s
quick results: hits@[1, 5, 10, 50] = [48.191 56.823 59.359 63.213]%, time = 27.666 s 
epoch 141, avg. triple loss: 0.0727, cost time: 33.5766s
epoch 142, avg. triple loss: 0.0730, cost time: 30.6623s
epoch 143, avg. triple loss: 0.0728, cost time: 29.9910s
epoch 144, avg. triple loss: 0.0721, cost time: 31.3076s
epoch 145, avg. triple loss: 0.0715, cost time: 28.3275s
epoch 146, avg. triple loss: 0.0713, cost time: 32.6892s
epoch 147, avg. triple loss: 0.0713, cost time: 30.6209s
epoch 148, avg. triple loss: 0.0707, cost time: 34.0714s
epoch 149, avg. triple loss: 0.0703, cost time: 33.9460s
epoch 150, avg. triple loss: 0.0700, cost time: 31.3304s
quick results: hits@[1, 5, 10, 50] = [50.393 58.238 60.46  63.842]%, time = 25.567 s 
epoch 151, avg. triple loss: 0.0699, cost time: 34.0656s
epoch 152, avg. triple loss: 0.0690, cost time: 33.4123s
epoch 153, avg. triple loss: 0.0692, cost time: 34.6748s
epoch 154, avg. triple loss: 0.0689, cost time: 30.3071s
epoch 155, avg. triple loss: 0.0680, cost time: 33.4726s
epoch 156, avg. triple loss: 0.0673, cost time: 27.0913s
epoch 157, avg. triple loss: 0.0679, cost time: 28.9345s
epoch 158, avg. triple loss: 0.0676, cost time: 31.6961s
epoch 159, avg. triple loss: 0.0672, cost time: 32.9652s
epoch 160, avg. triple loss: 0.0661, cost time: 33.1462s
quick results: hits@[1, 5, 10, 50] = [51.986 59.477 61.207 64.294]%, time = 30.709 s 
epoch 161, avg. triple loss: 0.0660, cost time: 35.0672s
epoch 162, avg. triple loss: 0.0664, cost time: 32.6153s
epoch 163, avg. triple loss: 0.0660, cost time: 30.2358s
epoch 164, avg. triple loss: 0.0654, cost time: 35.5404s
epoch 165, avg. triple loss: 0.0650, cost time: 35.1066s
epoch 166, avg. triple loss: 0.0648, cost time: 32.8978s
epoch 167, avg. triple loss: 0.0646, cost time: 31.1506s
epoch 168, avg. triple loss: 0.0642, cost time: 31.0052s
epoch 169, avg. triple loss: 0.0641, cost time: 36.5669s
epoch 170, avg. triple loss: 0.0629, cost time: 35.5069s
quick results: hits@[1, 5, 10, 50] = [53.264 60.362 61.777 64.491]%, time = 46.310 s 
epoch 171, avg. triple loss: 0.0635, cost time: 32.0125s
epoch 172, avg. triple loss: 0.0625, cost time: 32.5460s
epoch 173, avg. triple loss: 0.0633, cost time: 34.3345s
epoch 174, avg. triple loss: 0.0629, cost time: 30.4288s
epoch 175, avg. triple loss: 0.0627, cost time: 34.4512s
epoch 176, avg. triple loss: 0.0620, cost time: 31.2638s
epoch 177, avg. triple loss: 0.0626, cost time: 36.9179s
epoch 178, avg. triple loss: 0.0613, cost time: 33.6833s
epoch 179, avg. triple loss: 0.0618, cost time: 31.6124s
epoch 180, avg. triple loss: 0.0604, cost time: 31.2055s
quick results: hits@[1, 5, 10, 50] = [54.522 61.05  62.013 64.727]%, time = 32.425 s 
epoch 181, avg. triple loss: 0.0606, cost time: 30.4028s
epoch 182, avg. triple loss: 0.0610, cost time: 35.5246s
epoch 183, avg. triple loss: 0.0604, cost time: 36.1548s
epoch 184, avg. triple loss: 0.0598, cost time: 39.5279s
epoch 185, avg. triple loss: 0.0600, cost time: 40.3187s
epoch 186, avg. triple loss: 0.0595, cost time: 34.4499s
epoch 187, avg. triple loss: 0.0598, cost time: 36.9843s
epoch 188, avg. triple loss: 0.0598, cost time: 39.1860s
epoch 189, avg. triple loss: 0.0594, cost time: 34.8451s
epoch 190, avg. triple loss: 0.0590, cost time: 30.7073s
quick results: hits@[1, 5, 10, 50] = [55.545 61.384 62.702 65.041]%, time = 24.246 s 
epoch 191, avg. triple loss: 0.0579, cost time: 33.0164s
epoch 192, avg. triple loss: 0.0579, cost time: 34.6625s
epoch 193, avg. triple loss: 0.0582, cost time: 33.3532s
epoch 194, avg. triple loss: 0.0578, cost time: 31.8432s
epoch 195, avg. triple loss: 0.0576, cost time: 30.4129s
epoch 196, avg. triple loss: 0.0572, cost time: 33.3724s
epoch 197, avg. triple loss: 0.0572, cost time: 36.3477s
epoch 198, avg. triple loss: 0.0566, cost time: 34.5208s
epoch 199, avg. triple loss: 0.0573, cost time: 33.2500s
epoch 200, avg. triple loss: 0.0562, cost time: 31.5157s
quick results: hits@[1, 5, 10, 50] = [56.174 61.758 63.016 65.356]%, time = 41.713 s 
epoch 201, avg. triple loss: 0.0565, cost time: 39.2009s
epoch 202, avg. triple loss: 0.0559, cost time: 35.5865s
epoch 203, avg. triple loss: 0.0564, cost time: 36.6711s
epoch 204, avg. triple loss: 0.0562, cost time: 36.2518s
epoch 205, avg. triple loss: 0.0556, cost time: 34.9142s
epoch 206, avg. triple loss: 0.0556, cost time: 31.0156s
epoch 207, avg. triple loss: 0.0552, cost time: 36.8377s
epoch 208, avg. triple loss: 0.0550, cost time: 31.6992s
epoch 209, avg. triple loss: 0.0550, cost time: 30.0674s
epoch 210, avg. triple loss: 0.0543, cost time: 31.7545s
quick results: hits@[1, 5, 10, 50] = [56.724 62.112 63.39  65.611]%, time = 32.123 s 
epoch 211, avg. triple loss: 0.0547, cost time: 33.9697s
epoch 212, avg. triple loss: 0.0544, cost time: 29.6985s
epoch 213, avg. triple loss: 0.0540, cost time: 33.5811s
epoch 214, avg. triple loss: 0.0540, cost time: 32.6731s
epoch 215, avg. triple loss: 0.0539, cost time: 34.1343s
epoch 216, avg. triple loss: 0.0533, cost time: 29.9254s
epoch 217, avg. triple loss: 0.0531, cost time: 33.3269s
epoch 218, avg. triple loss: 0.0535, cost time: 30.4342s
epoch 219, avg. triple loss: 0.0529, cost time: 32.2436s
epoch 220, avg. triple loss: 0.0530, cost time: 30.4146s
quick results: hits@[1, 5, 10, 50] = [57.216 62.407 63.665 65.847]%, time = 34.431 s 
epoch 221, avg. triple loss: 0.0522, cost time: 38.0424s
epoch 222, avg. triple loss: 0.0522, cost time: 32.4658s
epoch 223, avg. triple loss: 0.0525, cost time: 36.7192s
epoch 224, avg. triple loss: 0.0520, cost time: 34.7313s
epoch 225, avg. triple loss: 0.0523, cost time: 35.9750s
epoch 226, avg. triple loss: 0.0521, cost time: 32.9575s
epoch 227, avg. triple loss: 0.0516, cost time: 33.0029s
epoch 228, avg. triple loss: 0.0520, cost time: 34.2861s
epoch 229, avg. triple loss: 0.0514, cost time: 31.1742s
epoch 230, avg. triple loss: 0.0511, cost time: 33.1323s
quick results: hits@[1, 5, 10, 50] = [57.55  62.82  63.921 66.083]%, time = 45.918 s 
epoch 231, avg. triple loss: 0.0509, cost time: 31.4697s
epoch 232, avg. triple loss: 0.0506, cost time: 31.9208s
epoch 233, avg. triple loss: 0.0513, cost time: 31.5074s
epoch 234, avg. triple loss: 0.0509, cost time: 34.2823s
epoch 235, avg. triple loss: 0.0506, cost time: 29.1710s
epoch 236, avg. triple loss: 0.0504, cost time: 26.7879s
epoch 237, avg. triple loss: 0.0501, cost time: 32.6329s
epoch 238, avg. triple loss: 0.0502, cost time: 29.6365s
epoch 239, avg. triple loss: 0.0495, cost time: 34.2070s
epoch 240, avg. triple loss: 0.0495, cost time: 31.1268s
quick results: hits@[1, 5, 10, 50] = [57.865 63.095 64.117 66.241]%, time = 30.766 s 
epoch 241, avg. triple loss: 0.0494, cost time: 35.1355s
epoch 242, avg. triple loss: 0.0498, cost time: 37.8692s
epoch 243, avg. triple loss: 0.0495, cost time: 33.1977s
epoch 244, avg. triple loss: 0.0496, cost time: 31.5724s
epoch 245, avg. triple loss: 0.0489, cost time: 32.5952s
epoch 246, avg. triple loss: 0.0492, cost time: 34.0719s
epoch 247, avg. triple loss: 0.0486, cost time: 33.0931s
epoch 248, avg. triple loss: 0.0484, cost time: 30.4189s
epoch 249, avg. triple loss: 0.0486, cost time: 31.9912s
epoch 250, avg. triple loss: 0.0481, cost time: 34.3805s
quick results: hits@[1, 5, 10, 50] = [58.061 63.291 64.255 66.339]%, time = 26.495 s 
epoch 251, avg. triple loss: 0.0484, cost time: 34.0851s
epoch 252, avg. triple loss: 0.0477, cost time: 31.3255s
epoch 253, avg. triple loss: 0.0481, cost time: 34.0991s
epoch 254, avg. triple loss: 0.0480, cost time: 36.7966s
epoch 255, avg. triple loss: 0.0478, cost time: 37.6853s
epoch 256, avg. triple loss: 0.0478, cost time: 33.1732s
epoch 257, avg. triple loss: 0.0472, cost time: 33.9122s
epoch 258, avg. triple loss: 0.0473, cost time: 35.6329s
epoch 259, avg. triple loss: 0.0473, cost time: 32.8522s
epoch 260, avg. triple loss: 0.0471, cost time: 48.4552s
quick results: hits@[1, 5, 10, 50] = [58.376 63.449 64.51  66.477]%, time = 40.886 s 
epoch 261, avg. triple loss: 0.0474, cost time: 38.6597s
epoch 262, avg. triple loss: 0.0472, cost time: 33.5088s
epoch 263, avg. triple loss: 0.0465, cost time: 36.7653s
epoch 264, avg. triple loss: 0.0468, cost time: 35.3174s
epoch 265, avg. triple loss: 0.0465, cost time: 32.0141s
epoch 266, avg. triple loss: 0.0457, cost time: 34.7832s
epoch 267, avg. triple loss: 0.0458, cost time: 34.1264s
epoch 268, avg. triple loss: 0.0459, cost time: 30.0250s
epoch 269, avg. triple loss: 0.0464, cost time: 34.2699s
epoch 270, avg. triple loss: 0.0455, cost time: 31.9649s
quick results: hits@[1, 5, 10, 50] = [58.651 63.645 64.805 66.654]%, time = 26.684 s 
epoch 271, avg. triple loss: 0.0455, cost time: 35.7995s
epoch 272, avg. triple loss: 0.0457, cost time: 37.6833s
epoch 273, avg. triple loss: 0.0456, cost time: 32.5323s
epoch 274, avg. triple loss: 0.0457, cost time: 36.1564s
epoch 275, avg. triple loss: 0.0457, cost time: 36.6506s
epoch 276, avg. triple loss: 0.0451, cost time: 36.9513s
epoch 277, avg. triple loss: 0.0451, cost time: 37.3670s
epoch 278, avg. triple loss: 0.0454, cost time: 32.8320s
epoch 279, avg. triple loss: 0.0450, cost time: 35.9948s
epoch 280, avg. triple loss: 0.0451, cost time: 32.1693s
quick results: hits@[1, 5, 10, 50] = [58.828 63.763 64.845 66.713]%, time = 147.781 s 
epoch 281, avg. triple loss: 0.0448, cost time: 34.6853s
epoch 282, avg. triple loss: 0.0442, cost time: 33.7864s
epoch 283, avg. triple loss: 0.0445, cost time: 31.0159s
epoch 284, avg. triple loss: 0.0451, cost time: 30.1859s
epoch 285, avg. triple loss: 0.0447, cost time: 28.9690s
epoch 286, avg. triple loss: 0.0443, cost time: 34.6050s
epoch 287, avg. triple loss: 0.0443, cost time: 34.7826s
epoch 288, avg. triple loss: 0.0435, cost time: 28.6016s
epoch 289, avg. triple loss: 0.0440, cost time: 31.2867s
epoch 290, avg. triple loss: 0.0434, cost time: 32.4256s
quick results: hits@[1, 5, 10, 50] = [58.926 63.862 64.963 66.85 ]%, time = 141.347 s 
epoch 291, avg. triple loss: 0.0438, cost time: 48.7077s
epoch 292, avg. triple loss: 0.0433, cost time: 39.8879s
epoch 293, avg. triple loss: 0.0431, cost time: 43.3133s
epoch 294, avg. triple loss: 0.0437, cost time: 35.8310s
epoch 295, avg. triple loss: 0.0430, cost time: 43.2845s
epoch 296, avg. triple loss: 0.0435, cost time: 50.6963s
epoch 297, avg. triple loss: 0.0435, cost time: 44.5259s
epoch 298, avg. triple loss: 0.0428, cost time: 48.3860s
epoch 299, avg. triple loss: 0.0428, cost time: 31.6151s
epoch 300, avg. triple loss: 0.0430, cost time: 31.1062s
quick results: hits@[1, 5, 10, 50] = [59.005 63.921 65.159 66.909]%, time = 76.257 s 
epoch 301, avg. triple loss: 0.0428, cost time: 38.1965s
epoch 302, avg. triple loss: 0.0425, cost time: 37.3937s
epoch 303, avg. triple loss: 0.0423, cost time: 32.4644s
epoch 304, avg. triple loss: 0.0420, cost time: 36.4916s
epoch 305, avg. triple loss: 0.0424, cost time: 36.0012s
epoch 306, avg. triple loss: 0.0423, cost time: 32.6802s
epoch 307, avg. triple loss: 0.0417, cost time: 28.7026s
epoch 308, avg. triple loss: 0.0422, cost time: 31.2083s
epoch 309, avg. triple loss: 0.0422, cost time: 32.6250s
epoch 310, avg. triple loss: 0.0418, cost time: 32.0585s
quick results: hits@[1, 5, 10, 50] = [59.044 64.098 65.317 66.988]%, time = 86.279 s 
epoch 311, avg. triple loss: 0.0415, cost time: 28.6001s
epoch 312, avg. triple loss: 0.0417, cost time: 32.1272s
epoch 313, avg. triple loss: 0.0420, cost time: 29.6324s
epoch 314, avg. triple loss: 0.0418, cost time: 29.2361s
epoch 315, avg. triple loss: 0.0415, cost time: 31.8662s
epoch 316, avg. triple loss: 0.0414, cost time: 29.9414s
epoch 317, avg. triple loss: 0.0409, cost time: 34.7246s
epoch 318, avg. triple loss: 0.0410, cost time: 30.4759s
epoch 319, avg. triple loss: 0.0408, cost time: 27.5080s
epoch 320, avg. triple loss: 0.0414, cost time: 28.8006s
quick results: hits@[1, 5, 10, 50] = [59.182 64.117 65.356 67.086]%, time = 75.767 s 
epoch 321, avg. triple loss: 0.0410, cost time: 28.8504s
epoch 322, avg. triple loss: 0.0411, cost time: 32.1852s
epoch 323, avg. triple loss: 0.0413, cost time: 35.4994s
epoch 324, avg. triple loss: 0.0402, cost time: 31.1127s
epoch 325, avg. triple loss: 0.0406, cost time: 30.2698s
epoch 326, avg. triple loss: 0.0405, cost time: 27.6469s
epoch 327, avg. triple loss: 0.0403, cost time: 32.5734s
epoch 328, avg. triple loss: 0.0402, cost time: 30.9683s
epoch 329, avg. triple loss: 0.0405, cost time: 30.2102s
epoch 330, avg. triple loss: 0.0398, cost time: 28.4286s
quick results: hits@[1, 5, 10, 50] = [59.28  64.333 65.415 67.165]%, time = 26.126 s 
epoch 331, avg. triple loss: 0.0406, cost time: 31.3892s
epoch 332, avg. triple loss: 0.0405, cost time: 29.1003s
epoch 333, avg. triple loss: 0.0403, cost time: 29.9420s
epoch 334, avg. triple loss: 0.0403, cost time: 30.0258s
epoch 335, avg. triple loss: 0.0396, cost time: 27.8581s
epoch 336, avg. triple loss: 0.0395, cost time: 31.8235s
epoch 337, avg. triple loss: 0.0398, cost time: 30.8284s
epoch 338, avg. triple loss: 0.0393, cost time: 30.1372s
epoch 339, avg. triple loss: 0.0399, cost time: 32.0616s
epoch 340, avg. triple loss: 0.0392, cost time: 27.7214s
quick results: hits@[1, 5, 10, 50] = [59.339 64.51  65.494 67.401]%, time = 27.927 s 
epoch 341, avg. triple loss: 0.0397, cost time: 28.3546s
epoch 342, avg. triple loss: 0.0397, cost time: 30.9795s
epoch 343, avg. triple loss: 0.0396, cost time: 31.3869s
epoch 344, avg. triple loss: 0.0389, cost time: 27.6794s
epoch 345, avg. triple loss: 0.0395, cost time: 28.6270s
epoch 346, avg. triple loss: 0.0387, cost time: 29.6701s
epoch 347, avg. triple loss: 0.0392, cost time: 27.9606s
epoch 348, avg. triple loss: 0.0399, cost time: 31.2710s
epoch 349, avg. triple loss: 0.0392, cost time: 28.9105s
epoch 350, avg. triple loss: 0.0389, cost time: 28.3703s
quick results: hits@[1, 5, 10, 50] = [59.438 64.589 65.513 67.538]%, time = 21.068 s 
epoch 351, avg. triple loss: 0.0388, cost time: 27.4076s
epoch 352, avg. triple loss: 0.0391, cost time: 29.7057s
epoch 353, avg. triple loss: 0.0390, cost time: 25.0299s
epoch 354, avg. triple loss: 0.0384, cost time: 29.9661s
epoch 355, avg. triple loss: 0.0390, cost time: 26.1127s
epoch 356, avg. triple loss: 0.0383, cost time: 25.6868s
epoch 357, avg. triple loss: 0.0385, cost time: 26.3581s
epoch 358, avg. triple loss: 0.0381, cost time: 27.9778s
epoch 359, avg. triple loss: 0.0384, cost time: 28.5223s
epoch 360, avg. triple loss: 0.0385, cost time: 27.9258s
quick results: hits@[1, 5, 10, 50] = [59.457 64.609 65.749 67.656]%, time = 30.775 s 
epoch 361, avg. triple loss: 0.0385, cost time: 27.1746s
epoch 362, avg. triple loss: 0.0383, cost time: 30.1358s
epoch 363, avg. triple loss: 0.0381, cost time: 27.8306s
epoch 364, avg. triple loss: 0.0381, cost time: 25.0178s
epoch 365, avg. triple loss: 0.0374, cost time: 25.1619s
epoch 366, avg. triple loss: 0.0382, cost time: 28.8431s
epoch 367, avg. triple loss: 0.0379, cost time: 29.2379s
epoch 368, avg. triple loss: 0.0375, cost time: 29.3639s
epoch 369, avg. triple loss: 0.0376, cost time: 28.8510s
epoch 370, avg. triple loss: 0.0377, cost time: 27.2475s
quick results: hits@[1, 5, 10, 50] = [59.516 64.766 65.788 67.735]%, time = 31.209 s 
epoch 371, avg. triple loss: 0.0368, cost time: 28.8059s
epoch 372, avg. triple loss: 0.0376, cost time: 25.9286s
epoch 373, avg. triple loss: 0.0372, cost time: 29.5193s
epoch 374, avg. triple loss: 0.0372, cost time: 28.3837s
epoch 375, avg. triple loss: 0.0375, cost time: 26.4409s
epoch 376, avg. triple loss: 0.0375, cost time: 26.8094s
epoch 377, avg. triple loss: 0.0374, cost time: 30.5489s
epoch 378, avg. triple loss: 0.0374, cost time: 28.9790s
epoch 379, avg. triple loss: 0.0371, cost time: 33.1006s
epoch 380, avg. triple loss: 0.0367, cost time: 31.6963s
quick results: hits@[1, 5, 10, 50] = [59.575 64.766 65.788 67.853]%, time = 28.449 s 
epoch 381, avg. triple loss: 0.0369, cost time: 30.4672s
epoch 382, avg. triple loss: 0.0372, cost time: 33.7888s
epoch 383, avg. triple loss: 0.0365, cost time: 33.0782s
epoch 384, avg. triple loss: 0.0372, cost time: 31.1212s
epoch 385, avg. triple loss: 0.0375, cost time: 32.6529s
epoch 386, avg. triple loss: 0.0368, cost time: 31.4727s
epoch 387, avg. triple loss: 0.0370, cost time: 33.0757s
epoch 388, avg. triple loss: 0.0366, cost time: 36.7919s
epoch 389, avg. triple loss: 0.0367, cost time: 30.2609s
epoch 390, avg. triple loss: 0.0362, cost time: 30.3787s
quick results: hits@[1, 5, 10, 50] = [59.595 64.786 65.828 67.892]%, time = 32.281 s 
epoch 391, avg. triple loss: 0.0362, cost time: 31.2629s
epoch 392, avg. triple loss: 0.0361, cost time: 34.3538s
epoch 393, avg. triple loss: 0.0362, cost time: 31.4379s
epoch 394, avg. triple loss: 0.0364, cost time: 31.4405s
epoch 395, avg. triple loss: 0.0365, cost time: 32.2576s
epoch 396, avg. triple loss: 0.0365, cost time: 31.3007s
epoch 397, avg. triple loss: 0.0364, cost time: 28.6839s
epoch 398, avg. triple loss: 0.0359, cost time: 31.2226s
epoch 399, avg. triple loss: 0.0360, cost time: 28.0902s
epoch 400, avg. triple loss: 0.0359, cost time: 29.1738s
quick results: hits@[1, 5, 10, 50] = [59.713 64.864 65.867 67.951]%, time = 26.197 s 
epoch 401, avg. triple loss: 0.0359, cost time: 28.9447s
epoch 402, avg. triple loss: 0.0363, cost time: 29.5752s
epoch 403, avg. triple loss: 0.0355, cost time: 29.9417s
epoch 404, avg. triple loss: 0.0358, cost time: 27.2182s
epoch 405, avg. triple loss: 0.0358, cost time: 28.7396s
epoch 406, avg. triple loss: 0.0357, cost time: 29.4949s
epoch 407, avg. triple loss: 0.0359, cost time: 31.0158s
epoch 408, avg. triple loss: 0.0355, cost time: 30.6824s
epoch 409, avg. triple loss: 0.0351, cost time: 27.6873s
epoch 410, avg. triple loss: 0.0353, cost time: 27.9426s
quick results: hits@[1, 5, 10, 50] = [59.811 64.864 65.926 68.01 ]%, time = 27.163 s 
epoch 411, avg. triple loss: 0.0352, cost time: 33.7052s
epoch 412, avg. triple loss: 0.0354, cost time: 32.2816s
epoch 413, avg. triple loss: 0.0351, cost time: 30.9512s
epoch 414, avg. triple loss: 0.0349, cost time: 30.7528s
epoch 415, avg. triple loss: 0.0356, cost time: 27.8720s
epoch 416, avg. triple loss: 0.0350, cost time: 29.1476s
epoch 417, avg. triple loss: 0.0352, cost time: 28.9933s
epoch 418, avg. triple loss: 0.0353, cost time: 31.0628s
epoch 419, avg. triple loss: 0.0349, cost time: 30.7617s
epoch 420, avg. triple loss: 0.0352, cost time: 41.8634s
quick results: hits@[1, 5, 10, 50] = [59.831 64.864 66.005 68.227]%, time = 31.859 s 
epoch 421, avg. triple loss: 0.0347, cost time: 32.7812s
epoch 422, avg. triple loss: 0.0351, cost time: 35.7129s
epoch 423, avg. triple loss: 0.0346, cost time: 38.6767s
epoch 424, avg. triple loss: 0.0351, cost time: 34.6816s
epoch 425, avg. triple loss: 0.0353, cost time: 37.9711s
epoch 426, avg. triple loss: 0.0347, cost time: 36.8389s
epoch 427, avg. triple loss: 0.0347, cost time: 38.7382s
epoch 428, avg. triple loss: 0.0351, cost time: 36.7930s
epoch 429, avg. triple loss: 0.0344, cost time: 36.0683s
epoch 430, avg. triple loss: 0.0347, cost time: 38.4304s
quick results: hits@[1, 5, 10, 50] = [59.89  64.963 66.064 68.482]%, time = 15.273 s 
epoch 431, avg. triple loss: 0.0343, cost time: 42.2341s
epoch 432, avg. triple loss: 0.0349, cost time: 42.5090s
epoch 433, avg. triple loss: 0.0345, cost time: 38.6886s
epoch 434, avg. triple loss: 0.0344, cost time: 37.8683s
epoch 435, avg. triple loss: 0.0344, cost time: 43.0416s
epoch 436, avg. triple loss: 0.0345, cost time: 43.2263s
epoch 437, avg. triple loss: 0.0342, cost time: 40.8570s
epoch 438, avg. triple loss: 0.0344, cost time: 34.3811s
epoch 439, avg. triple loss: 0.0342, cost time: 37.2846s
epoch 440, avg. triple loss: 0.0345, cost time: 40.6795s
quick results: hits@[1, 5, 10, 50] = [59.91  65.022 66.182 68.58 ]%, time = 19.710 s 
epoch 441, avg. triple loss: 0.0346, cost time: 39.0361s
epoch 442, avg. triple loss: 0.0341, cost time: 37.0753s
epoch 443, avg. triple loss: 0.0346, cost time: 39.2208s
epoch 444, avg. triple loss: 0.0343, cost time: 41.0005s
epoch 445, avg. triple loss: 0.0334, cost time: 44.6579s
epoch 446, avg. triple loss: 0.0340, cost time: 43.9089s
epoch 447, avg. triple loss: 0.0337, cost time: 43.3110s
epoch 448, avg. triple loss: 0.0338, cost time: 41.0336s
epoch 449, avg. triple loss: 0.0342, cost time: 36.0988s
epoch 450, avg. triple loss: 0.0338, cost time: 35.1235s
quick results: hits@[1, 5, 10, 50] = [60.028 65.1   66.26  68.718]%, time = 22.459 s 
epoch 451, avg. triple loss: 0.0338, cost time: 47.0979s
epoch 452, avg. triple loss: 0.0338, cost time: 46.5470s
epoch 453, avg. triple loss: 0.0338, cost time: 44.8682s
epoch 454, avg. triple loss: 0.0334, cost time: 39.6721s
epoch 455, avg. triple loss: 0.0336, cost time: 37.5071s
epoch 456, avg. triple loss: 0.0335, cost time: 39.1266s
epoch 457, avg. triple loss: 0.0336, cost time: 41.7354s
epoch 458, avg. triple loss: 0.0336, cost time: 44.3867s
epoch 459, avg. triple loss: 0.0337, cost time: 41.1234s
epoch 460, avg. triple loss: 0.0334, cost time: 40.7902s
quick results: hits@[1, 5, 10, 50] = [60.028 65.1   66.418 68.757]%, time = 19.864 s 
epoch 461, avg. triple loss: 0.0337, cost time: 42.3121s
epoch 462, avg. triple loss: 0.0331, cost time: 42.7294s
epoch 463, avg. triple loss: 0.0331, cost time: 36.3108s
epoch 464, avg. triple loss: 0.0332, cost time: 42.2059s
epoch 465, avg. triple loss: 0.0336, cost time: 39.0002s
epoch 466, avg. triple loss: 0.0331, cost time: 47.6147s
epoch 467, avg. triple loss: 0.0330, cost time: 46.0758s
epoch 468, avg. triple loss: 0.0331, cost time: 42.7940s
epoch 469, avg. triple loss: 0.0333, cost time: 42.5741s
epoch 470, avg. triple loss: 0.0332, cost time: 42.5532s
quick results: hits@[1, 5, 10, 50] = [60.008 65.258 66.477 68.974]%, time = 16.167 s 

 == should early stop == 

Training ends. Total time = 17894.472 s.
accurate results: hits@[1, 5, 10, 50] = [60.576 65.659 66.726 69.478]%, mr = 726.765, mrr = 0.629644, time = 46.002 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [61.137 66.175 67.325 70.211]%, mr = 630.940, mrr = 0.635479, time = 114.289 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/TransD/Gold-Gold/721_5fold/1/20231111200117/kg2_attr_ids saved.
Embeddings saved!
Total run time = 18136.599 s.
