load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AliNet', 'alignment_module': 'mapping', 'search_module': 'greedy', 'layer_dims': [500, 400, 300], 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 3000, 'neg_margin': 1.5, 'neg_margin_balance': 0.1, 'dropout': 0.0, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.98, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': False, 'eval_norm': False, 'min_rel_win': 50, 'start_augment': 2, 'rel_param': 0.01, 'num_features_nonzero': 0, 'sim_th': 0.0, 'k': 20}
AliNet
<openea.modules.args.args_hander.ARGs object at 0x7f1eb8f44860>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ AliNet
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/
triples num 380077
head ent num 60077
total ent num 60094
ave outs: 6
additional triples: 0
triples num 380077
head ent num 60077
total ent num 60094
ave outs: 6
additional triples: 0
before enhanced: 380077 380077
after enhanced: 0 0
before removing unlinked triples: 760154
after removing unlinked triples: 640000
load saved adj data from ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/alinet_saved_data.pkl
Getting AliNet model...
epoch 1, loss: 34767.0818, cost time: 545.0734s
epoch 2, loss: 20345.3291, cost time: 526.7998s
epoch 3, loss: 11880.7496, cost time: 524.6728s
epoch 4, loss: 8038.7011, cost time: 512.2884s
epoch 5, loss: 5048.9136, cost time: 517.8641s
epoch 6, loss: 3363.7212, cost time: 535.2105s
epoch 7, loss: 2395.5488, cost time: 528.9305s
epoch 8, loss: 1878.3376, cost time: 491.3077s
epoch 9, loss: 1521.4924, cost time: 463.3700s
epoch 10, loss: 1298.2058, cost time: 469.5952s
quick results: hits@[1, 5, 10, 50] = [54.078 65.08  66.162 69.907]%, time = 26.237 s 
neighbors num 1201
finding neighbors for sampling costs time: 460.1153s
epoch 11, loss: 4255.2986, cost time: 507.5357s
epoch 12, loss: 2495.5930, cost time: 507.5074s
epoch 13, loss: 2178.2119, cost time: 520.3090s
epoch 14, loss: 1978.4659, cost time: 508.8637s
epoch 15, loss: 1767.7801, cost time: 504.9958s
epoch 16, loss: 1552.2319, cost time: 478.0734s
epoch 17, loss: 1389.7045, cost time: 462.4854s
epoch 18, loss: 1253.0171, cost time: 473.8417s
epoch 19, loss: 1139.2174, cost time: 500.6346s
epoch 20, loss: 1043.0823, cost time: 504.0952s
quick results: hits@[1, 5, 10, 50] = [50.699 73.302 74.184 75.383]%, time = 31.750 s 
neighbors num 1201
finding neighbors for sampling costs time: 450.9273s
epoch 21, loss: 1204.2466, cost time: 492.5393s
epoch 22, loss: 1173.9233, cost time: 493.2959s
epoch 23, loss: 1092.1079, cost time: 489.8623s
epoch 24, loss: 1062.7174, cost time: 492.4784s
epoch 25, loss: 1011.5430, cost time: 488.1737s
epoch 26, loss: 977.9402, cost time: 476.9611s
epoch 27, loss: 939.3454, cost time: 478.8019s
epoch 28, loss: 899.5689, cost time: 513.4593s
epoch 29, loss: 869.0374, cost time: 499.0081s
epoch 30, loss: 846.7745, cost time: 500.8423s
quick results: hits@[1, 5, 10, 50] = [51.065 75.35  75.616 75.899]%, time = 37.465 s 
neighbors num 1201
finding neighbors for sampling costs time: 443.2510s
epoch 31, loss: 828.1460, cost time: 507.9945s
epoch 32, loss: 806.7429, cost time: 518.3184s
epoch 33, loss: 799.5587, cost time: 493.5322s
epoch 34, loss: 774.4346, cost time: 498.1912s
epoch 35, loss: 750.3119, cost time: 480.8932s
epoch 36, loss: 743.9288, cost time: 485.7345s
epoch 37, loss: 745.5091, cost time: 503.1729s
epoch 38, loss: 708.7646, cost time: 492.8108s
epoch 39, loss: 717.3163, cost time: 488.4367s
epoch 40, loss: 706.5344, cost time: 475.7440s
quick results: hits@[1, 5, 10, 50] = [52.63  75.849 75.982 76.182]%, time = 39.515 s 
neighbors num 1201
finding neighbors for sampling costs time: 468.7696s
epoch 41, loss: 697.4687, cost time: 491.1393s
epoch 42, loss: 682.1597, cost time: 460.2449s
epoch 43, loss: 685.5251, cost time: 466.4277s
epoch 44, loss: 681.9116, cost time: 478.2165s
epoch 45, loss: 674.2175, cost time: 478.9573s
epoch 46, loss: 663.1663, cost time: 476.2536s
epoch 47, loss: 648.7167, cost time: 481.0821s
epoch 48, loss: 655.9887, cost time: 473.7971s
epoch 49, loss: 653.2984, cost time: 478.2484s
epoch 50, loss: 648.0502, cost time: 459.3932s
quick results: hits@[1, 5, 10, 50] = [55.443 76.099 76.148 76.182]%, time = 39.415 s 
neighbors num 1201
finding neighbors for sampling costs time: 433.0172s
epoch 51, loss: 646.8273, cost time: 455.3173s
epoch 52, loss: 643.8259, cost time: 450.4534s
epoch 53, loss: 641.8836, cost time: 466.0192s
epoch 54, loss: 629.3442, cost time: 472.0996s
epoch 55, loss: 630.7106, cost time: 870.4573s
epoch 56, loss: 625.9051, cost time: 898.9984s
epoch 57, loss: 630.9475, cost time: 793.6592s
epoch 58, loss: 612.8069, cost time: 845.6985s
epoch 59, loss: 625.4866, cost time: 817.5521s
epoch 60, loss: 609.2278, cost time: 867.3948s
quick results: hits@[1, 5, 10, 50] = [58.056 76.099 76.115 76.198]%, time = 75.236 s 
neighbors num 1201
finding neighbors for sampling costs time: 962.5549s
epoch 61, loss: 617.9434, cost time: 828.4271s
epoch 62, loss: 613.8301, cost time: 782.4121s
epoch 63, loss: 621.7023, cost time: 787.6361s
epoch 64, loss: 609.8529, cost time: 794.9837s
epoch 65, loss: 612.5877, cost time: 854.9437s
epoch 66, loss: 596.3997, cost time: 802.1355s
epoch 67, loss: 600.7926, cost time: 860.3197s
epoch 68, loss: 592.5101, cost time: 814.9849s
epoch 69, loss: 602.5486, cost time: 821.0207s
epoch 70, loss: 597.5351, cost time: 787.5420s
quick results: hits@[1, 5, 10, 50] = [59.987 76.132 76.148 76.215]%, time = 76.757 s 
neighbors num 1201
finding neighbors for sampling costs time: 807.6574s
epoch 71, loss: 590.3036, cost time: 902.4741s
epoch 72, loss: 590.2761, cost time: 891.0995s
epoch 73, loss: 588.4531, cost time: 886.0132s
epoch 74, loss: 581.8044, cost time: 867.6692s
epoch 75, loss: 582.7367, cost time: 845.5085s
epoch 76, loss: 589.1918, cost time: 844.1329s
epoch 77, loss: 576.1850, cost time: 828.4169s
epoch 78, loss: 579.4709, cost time: 853.5903s
epoch 79, loss: 566.5973, cost time: 842.0020s
epoch 80, loss: 576.6641, cost time: 841.8841s
quick results: hits@[1, 5, 10, 50] = [61.818 76.182 76.182 76.215]%, time = 39.842 s 
neighbors num 1201
finding neighbors for sampling costs time: 434.6165s
epoch 81, loss: 567.1818, cost time: 830.2998s
epoch 82, loss: 574.6144, cost time: 856.2375s
epoch 83, loss: 567.6667, cost time: 827.4583s
epoch 84, loss: 566.1577, cost time: 855.9817s
epoch 85, loss: 566.4646, cost time: 861.3583s
epoch 86, loss: 576.9977, cost time: 875.3019s
epoch 87, loss: 575.8993, cost time: 856.4313s
epoch 88, loss: 567.2813, cost time: 847.4545s
epoch 89, loss: 563.0111, cost time: 835.7746s
epoch 90, loss: 559.1602, cost time: 831.4572s
quick results: hits@[1, 5, 10, 50] = [63.066 76.182 76.182 76.215]%, time = 56.586 s 
neighbors num 1201
finding neighbors for sampling costs time: 461.1844s
epoch 91, loss: 561.7132, cost time: 827.9914s
epoch 92, loss: 554.7510, cost time: 830.8165s
epoch 93, loss: 553.5291, cost time: 779.0707s
epoch 94, loss: 551.4710, cost time: 785.8251s
epoch 95, loss: 551.7974, cost time: 778.6730s
epoch 96, loss: 546.5094, cost time: 780.0184s
epoch 97, loss: 544.4124, cost time: 781.6425s
epoch 98, loss: 549.2724, cost time: 828.0266s
epoch 99, loss: 540.1477, cost time: 836.8230s
epoch 100, loss: 540.3650, cost time: 861.4458s
quick results: hits@[1, 5, 10, 50] = [64.314 76.165 76.182 76.215]%, time = 36.323 s 
neighbors num 1201
finding neighbors for sampling costs time: 454.7868s
epoch 101, loss: 534.1167, cost time: 828.4138s
epoch 102, loss: 547.1911, cost time: 852.3293s
epoch 103, loss: 536.6203, cost time: 789.4951s
epoch 104, loss: 536.9886, cost time: 651.0121s
epoch 105, loss: 543.2754, cost time: 624.4349s
epoch 106, loss: 536.7450, cost time: 610.4703s
epoch 107, loss: 538.4995, cost time: 613.5218s
epoch 108, loss: 535.2676, cost time: 621.4452s
epoch 109, loss: 526.7516, cost time: 607.4991s
epoch 110, loss: 534.4436, cost time: 608.9441s
quick results: hits@[1, 5, 10, 50] = [65.712 76.182 76.182 76.215]%, time = 33.797 s 
neighbors num 1201
finding neighbors for sampling costs time: 402.4552s
epoch 111, loss: 529.1811, cost time: 622.3479s
epoch 112, loss: 532.8166, cost time: 609.3004s
epoch 113, loss: 520.3003, cost time: 619.8268s
epoch 114, loss: 529.0672, cost time: 611.5891s
epoch 115, loss: 520.7977, cost time: 636.2930s
epoch 116, loss: 515.5870, cost time: 656.5587s
epoch 117, loss: 528.2650, cost time: 679.5281s
epoch 118, loss: 512.2602, cost time: 654.3057s
epoch 119, loss: 512.3584, cost time: 665.2635s
epoch 120, loss: 522.2028, cost time: 654.5784s
quick results: hits@[1, 5, 10, 50] = [66.511 76.165 76.165 76.215]%, time = 59.224 s 
neighbors num 1201
finding neighbors for sampling costs time: 718.4670s
epoch 121, loss: 504.2727, cost time: 678.8181s
epoch 122, loss: 505.3275, cost time: 664.3219s
epoch 123, loss: 504.2540, cost time: 680.4528s
epoch 124, loss: 501.3177, cost time: 653.9689s
epoch 125, loss: 497.2279, cost time: 662.9199s
epoch 126, loss: 499.7203, cost time: 645.9349s
epoch 127, loss: 491.4480, cost time: 643.3895s
epoch 128, loss: 498.1295, cost time: 650.5433s
epoch 129, loss: 497.8227, cost time: 626.1739s
epoch 130, loss: 489.7335, cost time: 636.9094s
quick results: hits@[1, 5, 10, 50] = [67.244 76.165 76.165 76.182]%, time = 50.743 s 
neighbors num 1201
finding neighbors for sampling costs time: 680.2728s
epoch 131, loss: 479.2572, cost time: 679.8698s
epoch 132, loss: 480.8628, cost time: 654.5743s
epoch 133, loss: 486.4302, cost time: 653.4375s
epoch 134, loss: 482.1130, cost time: 670.3425s
epoch 135, loss: 478.5177, cost time: 645.9245s
epoch 136, loss: 468.8286, cost time: 655.8947s
epoch 137, loss: 475.7853, cost time: 643.3627s
epoch 138, loss: 470.7856, cost time: 650.8059s
epoch 139, loss: 471.7203, cost time: 662.5072s
epoch 140, loss: 460.6554, cost time: 623.3470s
quick results: hits@[1, 5, 10, 50] = [67.477 76.165 76.165 76.165]%, time = 52.008 s 
neighbors num 1201
finding neighbors for sampling costs time: 655.9444s
epoch 141, loss: 466.9747, cost time: 663.2258s
epoch 142, loss: 473.8759, cost time: 657.1376s
epoch 143, loss: 467.4695, cost time: 627.0777s
epoch 144, loss: 463.7490, cost time: 628.8750s
epoch 145, loss: 464.8839, cost time: 641.5709s
epoch 146, loss: 463.4583, cost time: 656.9406s
epoch 147, loss: 458.2650, cost time: 627.6948s
epoch 148, loss: 456.0479, cost time: 635.1865s
epoch 149, loss: 465.2102, cost time: 612.8495s
epoch 150, loss: 453.8214, cost time: 652.1686s
quick results: hits@[1, 5, 10, 50] = [67.011 76.165 76.165 76.182]%, time = 50.923 s 
neighbors num 1201
finding neighbors for sampling costs time: 647.4875s
epoch 151, loss: 457.0237, cost time: 627.5060s
epoch 152, loss: 447.6362, cost time: 613.9034s
epoch 153, loss: 455.8591, cost time: 652.3100s
epoch 154, loss: 458.0837, cost time: 616.5604s
epoch 155, loss: 456.5548, cost time: 651.6252s
epoch 156, loss: 456.1713, cost time: 670.8321s
epoch 157, loss: 452.7153, cost time: 674.4880s
epoch 158, loss: 443.8415, cost time: 665.3923s
epoch 159, loss: 454.2286, cost time: 655.7650s
epoch 160, loss: 458.3440, cost time: 656.1055s
quick results: hits@[1, 5, 10, 50] = [66.744 76.165 76.182 76.215]%, time = 50.396 s 

 == should early stop == 


 == training stop == 

accurate results: hits@[1, 5, 10, 50] = [68.341 75.561 75.569 75.586]%, mr = 2184.194, mrr = 0.719591, time = 143.464 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [68.986 75.577 75.598 75.806]%, mr = 1232.109, mrr = 0.723075, time = 244.437 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AliNet/Gold-Gold/541_5fold/1/20231111114523/kg2_attr_ids saved.
Embeddings saved!
Total run time = 117292.967 s.
