load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fe45cc73748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/
epoch 1, avg. triple loss: 1.3659, cost time: 3.6892s
epoch 2, avg. triple loss: 1.1822, cost time: 2.6867s
epoch 3, avg. triple loss: 1.0764, cost time: 2.9428s
epoch 4, avg. triple loss: 1.0136, cost time: 2.8069s
epoch 5, avg. triple loss: 0.9756, cost time: 2.8590s
epoch 6, avg. triple loss: 0.9504, cost time: 2.7649s
epoch 7, avg. triple loss: 0.9329, cost time: 2.8753s
epoch 8, avg. triple loss: 0.9216, cost time: 2.8409s
epoch 9, avg. triple loss: 0.9134, cost time: 3.8904s
epoch 10, avg. triple loss: 0.9064, cost time: 2.8523s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    1.218]%, time = 2.564 s 
epoch 11, avg. triple loss: 0.9016, cost time: 2.5193s
epoch 12, avg. triple loss: 0.8975, cost time: 2.9985s
epoch 13, avg. triple loss: 0.8932, cost time: 2.6872s
epoch 14, avg. triple loss: 0.8919, cost time: 3.0393s
epoch 15, avg. triple loss: 0.8879, cost time: 2.4851s
epoch 16, avg. triple loss: 0.8847, cost time: 3.1185s
epoch 17, avg. triple loss: 0.8825, cost time: 3.3696s
epoch 18, avg. triple loss: 0.8802, cost time: 2.7248s
epoch 19, avg. triple loss: 0.8792, cost time: 2.9474s
epoch 20, avg. triple loss: 0.8762, cost time: 2.3597s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 1.827]%, time = 1.296 s 
epoch 21, avg. triple loss: 0.8748, cost time: 2.8588s
epoch 22, avg. triple loss: 0.8738, cost time: 3.2341s
epoch 23, avg. triple loss: 0.8710, cost time: 2.8911s
epoch 24, avg. triple loss: 0.8687, cost time: 2.7674s
epoch 25, avg. triple loss: 0.8674, cost time: 2.8101s
epoch 26, avg. triple loss: 0.8630, cost time: 2.8457s
epoch 27, avg. triple loss: 0.8627, cost time: 2.9899s
epoch 28, avg. triple loss: 0.8627, cost time: 2.6324s
epoch 29, avg. triple loss: 0.8610, cost time: 2.2433s
epoch 30, avg. triple loss: 0.8582, cost time: 2.5524s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.244 1.218]%, time = 1.335 s 

 == should early stop == 

Training ends. Total time = 98.551 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.    0.122 0.305 1.553]%, mr = 1635.005, mrr = 0.002432, time = 2.840 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.152 0.274 1.401]%, mr = 1630.713, mrr = 0.002285, time = 4.349 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 128.503 s.
