load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'GMNN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'learning_rate': 0.01, 'max_epoch': 200, 'batch_size': 20, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 15, 'eval_freq': 2, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'early_stop': False, 'dropout': 0, 'unknown_word': '**UNK**', 'deal_unknown_words': True, 'pretrained_word_embedding_dim': 100, 'num_layers': 1, 'sample_size_per_layer': 1, 'hidden_layer_dim': 100, 'feature_max_len': 1, 'feature_encode_type': 'uni', 'graph_encode_direction': 'bi', 'concat': True, 'encoder': 'gated_gcn', 'lstm_in_gcn': 'none', 'aggregator_dim_first': 100, 'aggregator_dim_second': 100, 'gcn_window_size_first': 1, 'gcn_window_size_second': 2, 'gcn_layer_size_first': 1, 'gcn_layer_size_second': 1, 'with_match_highway': False, 'with_gcn_highway': False, 'if_use_multiple_gcn_1_state': False, 'if_use_multiple_gcn_2_state': False, 'agg_sim_method': 'GCN', 'gcn_type_first': 'mean_pooling', 'gcn_type_second': 'mean_pooling', 'cosine_MP_dim': 10, 'pred_method': 'graph_level', 'cand_size': 100, 'weight_decay': 0.0, 'use_pretrained_embedding': False, 'embedding_path': '../../datasets/glove.42B.300d', 'word_embedding_dim': 100, 'l2_lambda': 1e-06, 'encoder_hidden_dim': 200, 'word_size_max': 1, 'node_vec_method': 'lstm', 'pretrained_word_embedding_pat': '', 'build_train_examples': True, 'dev_batch_size': 20}
GMNN
<openea.modules.args.args_hander.ARGs object at 0x7f50998ad7f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ GMNN
results output folder: ../../output/results/Paper/Materials/GMNN/Materials-Materials/721_5fold/1/20231127235602/
