load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7f2511646908>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

supervised relation triples: 10000, 170000
supervised attribute triples: 229967, 10000
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ AlignE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/
epoch 1, avg. triple loss: 1.9489, cost time: 235.6882s
epoch 2, avg. triple loss: 1.5771, cost time: 231.9277s
epoch 3, avg. triple loss: 1.3255, cost time: 212.4746s
epoch 4, avg. triple loss: 1.1791, cost time: 205.9259s
epoch 5, avg. triple loss: 1.0962, cost time: 204.5431s
epoch 6, avg. triple loss: 1.0435, cost time: 251.6523s
epoch 7, avg. triple loss: 1.0040, cost time: 229.1179s
epoch 8, avg. triple loss: 0.9733, cost time: 235.3604s
epoch 9, avg. triple loss: 0.9488, cost time: 227.0537s
epoch 10, avg. triple loss: 0.9283, cost time: 223.3438s

generating neighbors of 80095 entities costs 784.273 s.
epoch 11, avg. triple loss: 1.3742, cost time: 215.0920s
epoch 12, avg. triple loss: 1.3349, cost time: 201.9033s
epoch 13, avg. triple loss: 1.3102, cost time: 213.7087s
epoch 14, avg. triple loss: 1.2931, cost time: 213.8643s
epoch 15, avg. triple loss: 1.2746, cost time: 211.8192s
epoch 16, avg. triple loss: 1.2589, cost time: 208.9085s
epoch 17, avg. triple loss: 1.2438, cost time: 206.1895s
epoch 18, avg. triple loss: 1.2295, cost time: 222.9761s
epoch 19, avg. triple loss: 1.2148, cost time: 209.9235s
epoch 20, avg. triple loss: 1.2033, cost time: 221.7972s

generating neighbors of 80095 entities costs 930.720 s.
epoch 21, avg. triple loss: 1.3554, cost time: 232.2271s
epoch 22, avg. triple loss: 1.2918, cost time: 206.1153s
epoch 23, avg. triple loss: 1.2589, cost time: 205.1085s
epoch 24, avg. triple loss: 1.2273, cost time: 213.1756s
epoch 25, avg. triple loss: 1.1977, cost time: 206.6744s
epoch 26, avg. triple loss: 1.1682, cost time: 209.2621s
epoch 27, avg. triple loss: 1.1390, cost time: 210.9096s
epoch 28, avg. triple loss: 1.1137, cost time: 203.9539s
epoch 29, avg. triple loss: 1.0936, cost time: 205.2570s
epoch 30, avg. triple loss: 1.0775, cost time: 199.7259s

generating neighbors of 80095 entities costs 804.135 s.
epoch 31, avg. triple loss: 1.2822, cost time: 196.5963s
epoch 32, avg. triple loss: 1.2450, cost time: 198.8879s
epoch 33, avg. triple loss: 1.2246, cost time: 191.6651s
epoch 34, avg. triple loss: 1.2096, cost time: 192.1943s
epoch 35, avg. triple loss: 1.1918, cost time: 194.8130s
epoch 36, avg. triple loss: 1.1764, cost time: 190.4271s
epoch 37, avg. triple loss: 1.1630, cost time: 184.1879s
epoch 38, avg. triple loss: 1.1502, cost time: 180.7861s
epoch 39, avg. triple loss: 1.1371, cost time: 234.0924s
epoch 40, avg. triple loss: 1.1263, cost time: 193.5253s

generating neighbors of 80095 entities costs 779.463 s.
epoch 41, avg. triple loss: 1.1858, cost time: 196.0869s
epoch 42, avg. triple loss: 1.1689, cost time: 184.1387s
epoch 43, avg. triple loss: 1.1584, cost time: 189.0778s
epoch 44, avg. triple loss: 1.1487, cost time: 189.5573s
epoch 45, avg. triple loss: 1.1402, cost time: 223.1425s
epoch 46, avg. triple loss: 1.1344, cost time: 195.8812s
epoch 47, avg. triple loss: 1.1290, cost time: 186.2482s
epoch 48, avg. triple loss: 1.1229, cost time: 194.1983s
epoch 49, avg. triple loss: 1.1190, cost time: 195.2734s
epoch 50, avg. triple loss: 1.1148, cost time: 210.3598s

generating neighbors of 80095 entities costs 966.500 s.
epoch 51, avg. triple loss: 1.1551, cost time: 228.2973s
epoch 52, avg. triple loss: 1.1406, cost time: 235.9777s
epoch 53, avg. triple loss: 1.1347, cost time: 189.7503s
epoch 54, avg. triple loss: 1.1293, cost time: 184.5999s
epoch 55, avg. triple loss: 1.1244, cost time: 188.7047s
epoch 56, avg. triple loss: 1.1190, cost time: 189.9294s
epoch 57, avg. triple loss: 1.1154, cost time: 199.4112s
epoch 58, avg. triple loss: 1.1117, cost time: 165.9538s
epoch 59, avg. triple loss: 1.1089, cost time: 191.2805s
epoch 60, avg. triple loss: 1.1059, cost time: 205.6255s

generating neighbors of 80095 entities costs 877.241 s.
epoch 61, avg. triple loss: 1.1234, cost time: 208.5323s
epoch 62, avg. triple loss: 1.1065, cost time: 215.1758s
epoch 63, avg. triple loss: 1.1033, cost time: 199.0260s
epoch 64, avg. triple loss: 1.0993, cost time: 210.6022s
epoch 65, avg. triple loss: 1.0965, cost time: 211.3999s
epoch 66, avg. triple loss: 1.0942, cost time: 203.1223s
epoch 67, avg. triple loss: 1.0931, cost time: 198.7423s
epoch 68, avg. triple loss: 1.0909, cost time: 201.0329s
epoch 69, avg. triple loss: 1.0894, cost time: 198.3312s
epoch 70, avg. triple loss: 1.0884, cost time: 204.9811s

generating neighbors of 80095 entities costs 918.918 s.
epoch 71, avg. triple loss: 1.1218, cost time: 211.1912s
epoch 72, avg. triple loss: 1.1075, cost time: 211.6824s
epoch 73, avg. triple loss: 1.1019, cost time: 202.1407s
epoch 74, avg. triple loss: 1.0988, cost time: 183.3764s
epoch 75, avg. triple loss: 1.0958, cost time: 191.6275s
epoch 76, avg. triple loss: 1.0941, cost time: 194.9694s
epoch 77, avg. triple loss: 1.0918, cost time: 195.2706s
epoch 78, avg. triple loss: 1.0894, cost time: 194.2877s
epoch 79, avg. triple loss: 1.0884, cost time: 188.5849s
epoch 80, avg. triple loss: 1.0863, cost time: 183.5001s

generating neighbors of 80095 entities costs 783.634 s.
epoch 81, avg. triple loss: 1.1099, cost time: 187.8774s
epoch 82, avg. triple loss: 1.0929, cost time: 189.3982s
epoch 83, avg. triple loss: 1.0883, cost time: 179.7587s
epoch 84, avg. triple loss: 1.0854, cost time: 185.9733s
epoch 85, avg. triple loss: 1.0834, cost time: 185.8735s
epoch 86, avg. triple loss: 1.0813, cost time: 184.9809s
epoch 87, avg. triple loss: 1.0800, cost time: 175.3959s
epoch 88, avg. triple loss: 1.0789, cost time: 177.1944s
epoch 89, avg. triple loss: 1.0771, cost time: 179.0106s
epoch 90, avg. triple loss: 1.0767, cost time: 175.7205s

generating neighbors of 80095 entities costs 762.880 s.
epoch 91, avg. triple loss: 1.1103, cost time: 173.0755s
epoch 92, avg. triple loss: 1.0937, cost time: 181.0865s
epoch 93, avg. triple loss: 1.0884, cost time: 174.3353s
epoch 94, avg. triple loss: 1.0859, cost time: 171.9026s
epoch 95, avg. triple loss: 1.0830, cost time: 184.6232s
epoch 96, avg. triple loss: 1.0812, cost time: 175.0406s
epoch 97, avg. triple loss: 1.0792, cost time: 165.2846s
epoch 98, avg. triple loss: 1.0778, cost time: 159.3877s
epoch 99, avg. triple loss: 1.0767, cost time: 169.7905s
epoch 100, avg. triple loss: 1.0756, cost time: 166.4300s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.5 ]%, time = 25.036 s 

generating neighbors of 80095 entities costs 733.678 s.
epoch 101, avg. triple loss: 1.0990, cost time: 171.0765s
epoch 102, avg. triple loss: 1.0797, cost time: 165.5282s
epoch 103, avg. triple loss: 1.0759, cost time: 169.5842s
epoch 104, avg. triple loss: 1.0741, cost time: 173.1409s
epoch 105, avg. triple loss: 1.0719, cost time: 187.7668s
epoch 106, avg. triple loss: 1.0705, cost time: 171.2242s
epoch 107, avg. triple loss: 1.0695, cost time: 169.3196s
epoch 108, avg. triple loss: 1.0682, cost time: 169.7543s
epoch 109, avg. triple loss: 1.0676, cost time: 177.1501s
epoch 110, avg. triple loss: 1.0675, cost time: 166.4573s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.35]%, time = 23.011 s 

generating neighbors of 80095 entities costs 629.024 s.
epoch 111, avg. triple loss: 1.1072, cost time: 164.8642s
epoch 112, avg. triple loss: 1.0939, cost time: 162.2362s
epoch 113, avg. triple loss: 1.0876, cost time: 156.3348s
epoch 114, avg. triple loss: 1.0839, cost time: 162.7641s
epoch 115, avg. triple loss: 1.0820, cost time: 166.0391s
epoch 116, avg. triple loss: 1.0792, cost time: 167.8306s
epoch 117, avg. triple loss: 1.0768, cost time: 167.7070s
epoch 118, avg. triple loss: 1.0754, cost time: 163.9622s
epoch 119, avg. triple loss: 1.0737, cost time: 162.7672s
epoch 120, avg. triple loss: 1.0728, cost time: 169.8767s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.35]%, time = 23.671 s 

 == should early stop == 

Training ends. Total time = 34324.500 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.012 0.088 0.688]%, mr = 4009.832, mrr = 0.001007, time = 33.312 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.025 0.062 0.55 ]%, mr = 4008.279, mrr = 0.001005, time = 48.954 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Basic-Gold/541_5fold/1/20231103192740/kg2_attr_ids saved.
Embeddings saved!
Total run time = 34700.438 s.
