load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7fb5462b0780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ TransR
results output folder: ../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/
epoch 1, avg. triple loss: 0.9703, cost time: 21.4224s
epoch 2, avg. triple loss: 0.6907, cost time: 24.1743s
epoch 3, avg. triple loss: 0.4865, cost time: 24.6031s
epoch 4, avg. triple loss: 0.3543, cost time: 23.9001s
epoch 5, avg. triple loss: 0.2781, cost time: 23.9584s
epoch 6, avg. triple loss: 0.2337, cost time: 23.9579s
epoch 7, avg. triple loss: 0.2039, cost time: 24.5686s
epoch 8, avg. triple loss: 0.1805, cost time: 22.7164s
epoch 9, avg. triple loss: 0.1655, cost time: 24.9202s
epoch 10, avg. triple loss: 0.1520, cost time: 24.3054s
epoch 11, avg. triple loss: 0.1439, cost time: 24.8497s
epoch 12, avg. triple loss: 0.1356, cost time: 23.6982s
epoch 13, avg. triple loss: 0.1282, cost time: 24.9924s
epoch 14, avg. triple loss: 0.1254, cost time: 24.6723s
epoch 15, avg. triple loss: 0.1196, cost time: 23.3291s
epoch 16, avg. triple loss: 0.1152, cost time: 23.9023s
epoch 17, avg. triple loss: 0.1109, cost time: 23.6888s
epoch 18, avg. triple loss: 0.1085, cost time: 24.2798s
epoch 19, avg. triple loss: 0.1047, cost time: 23.8495s
epoch 20, avg. triple loss: 0.1033, cost time: 23.7545s
epoch 21, avg. triple loss: 0.1007, cost time: 23.7435s
epoch 22, avg. triple loss: 0.0981, cost time: 26.0901s
epoch 23, avg. triple loss: 0.0957, cost time: 23.2134s
epoch 24, avg. triple loss: 0.0949, cost time: 24.3874s
epoch 25, avg. triple loss: 0.0924, cost time: 23.8256s
epoch 26, avg. triple loss: 0.0912, cost time: 23.9151s
epoch 27, avg. triple loss: 0.0899, cost time: 22.3982s
epoch 28, avg. triple loss: 0.0887, cost time: 23.7723s
epoch 29, avg. triple loss: 0.0879, cost time: 24.1475s
epoch 30, avg. triple loss: 0.0850, cost time: 22.8205s
epoch 31, avg. triple loss: 0.0850, cost time: 23.2005s
epoch 32, avg. triple loss: 0.0827, cost time: 24.5938s
epoch 33, avg. triple loss: 0.0818, cost time: 22.7233s
epoch 34, avg. triple loss: 0.0812, cost time: 22.9050s
epoch 35, avg. triple loss: 0.0806, cost time: 23.9160s
epoch 36, avg. triple loss: 0.0799, cost time: 22.1070s
epoch 37, avg. triple loss: 0.0789, cost time: 24.6411s
epoch 38, avg. triple loss: 0.0776, cost time: 22.3449s
epoch 39, avg. triple loss: 0.0756, cost time: 23.6524s
epoch 40, avg. triple loss: 0.0766, cost time: 23.9912s
epoch 41, avg. triple loss: 0.0754, cost time: 23.5211s
epoch 42, avg. triple loss: 0.0741, cost time: 21.9628s
epoch 43, avg. triple loss: 0.0742, cost time: 22.3714s
epoch 44, avg. triple loss: 0.0735, cost time: 20.6274s
epoch 45, avg. triple loss: 0.0722, cost time: 20.2221s
epoch 46, avg. triple loss: 0.0707, cost time: 20.3871s
epoch 47, avg. triple loss: 0.0713, cost time: 20.6453s
epoch 48, avg. triple loss: 0.0700, cost time: 21.4952s
epoch 49, avg. triple loss: 0.0693, cost time: 19.2819s
epoch 50, avg. triple loss: 0.0690, cost time: 18.4549s
epoch 51, avg. triple loss: 0.0684, cost time: 19.1600s
epoch 52, avg. triple loss: 0.0677, cost time: 18.2799s
epoch 53, avg. triple loss: 0.0676, cost time: 19.0738s
epoch 54, avg. triple loss: 0.0674, cost time: 18.9994s
epoch 55, avg. triple loss: 0.0675, cost time: 18.4462s
epoch 56, avg. triple loss: 0.0655, cost time: 18.6116s
epoch 57, avg. triple loss: 0.0658, cost time: 18.6619s
epoch 58, avg. triple loss: 0.0645, cost time: 18.5931s
epoch 59, avg. triple loss: 0.0654, cost time: 18.8889s
epoch 60, avg. triple loss: 0.0644, cost time: 17.8926s
epoch 61, avg. triple loss: 0.0645, cost time: 19.2505s
epoch 62, avg. triple loss: 0.0646, cost time: 18.1580s
epoch 63, avg. triple loss: 0.0624, cost time: 19.0379s
epoch 64, avg. triple loss: 0.0633, cost time: 18.4058s
epoch 65, avg. triple loss: 0.0623, cost time: 18.6306s
epoch 66, avg. triple loss: 0.0627, cost time: 18.5359s
epoch 67, avg. triple loss: 0.0615, cost time: 18.7171s
epoch 68, avg. triple loss: 0.0622, cost time: 18.3381s
epoch 69, avg. triple loss: 0.0607, cost time: 18.9693s
epoch 70, avg. triple loss: 0.0607, cost time: 18.5267s
epoch 71, avg. triple loss: 0.0605, cost time: 19.0751s
epoch 72, avg. triple loss: 0.0603, cost time: 18.5948s
epoch 73, avg. triple loss: 0.0599, cost time: 18.4288s
epoch 74, avg. triple loss: 0.0600, cost time: 19.2602s
epoch 75, avg. triple loss: 0.0596, cost time: 17.8674s
epoch 76, avg. triple loss: 0.0585, cost time: 18.9404s
epoch 77, avg. triple loss: 0.0583, cost time: 18.2405s
epoch 78, avg. triple loss: 0.0579, cost time: 18.7926s
epoch 79, avg. triple loss: 0.0586, cost time: 18.7948s
epoch 80, avg. triple loss: 0.0577, cost time: 18.2891s
epoch 81, avg. triple loss: 0.0576, cost time: 18.4206s
epoch 82, avg. triple loss: 0.0573, cost time: 18.7675s
epoch 83, avg. triple loss: 0.0560, cost time: 18.6190s
epoch 84, avg. triple loss: 0.0562, cost time: 19.3449s
epoch 85, avg. triple loss: 0.0568, cost time: 18.2854s
epoch 86, avg. triple loss: 0.0562, cost time: 19.3434s
epoch 87, avg. triple loss: 0.0564, cost time: 17.7861s
epoch 88, avg. triple loss: 0.0553, cost time: 18.9538s
epoch 89, avg. triple loss: 0.0560, cost time: 18.7996s
epoch 90, avg. triple loss: 0.0554, cost time: 16.5018s
epoch 91, avg. triple loss: 0.0555, cost time: 16.8802s
epoch 92, avg. triple loss: 0.0540, cost time: 15.9261s
epoch 93, avg. triple loss: 0.0545, cost time: 16.8169s
epoch 94, avg. triple loss: 0.0547, cost time: 17.9880s
epoch 95, avg. triple loss: 0.0539, cost time: 18.1727s
epoch 96, avg. triple loss: 0.0531, cost time: 18.7091s
epoch 97, avg. triple loss: 0.0540, cost time: 17.9556s
epoch 98, avg. triple loss: 0.0536, cost time: 18.8503s
epoch 99, avg. triple loss: 0.0524, cost time: 18.4957s
epoch 100, avg. triple loss: 0.0521, cost time: 17.9879s
quick results: hits@[1, 5, 10, 50] = [0.03  0.121 0.242 0.967]%, time = 2.590 s 
epoch 101, avg. triple loss: 0.0533, cost time: 18.3343s
epoch 102, avg. triple loss: 0.0516, cost time: 18.1831s
epoch 103, avg. triple loss: 0.0526, cost time: 18.7030s
epoch 104, avg. triple loss: 0.0515, cost time: 16.3708s
epoch 105, avg. triple loss: 0.0521, cost time: 17.1151s
epoch 106, avg. triple loss: 0.0512, cost time: 16.6749s
epoch 107, avg. triple loss: 0.0520, cost time: 16.4042s
epoch 108, avg. triple loss: 0.0511, cost time: 16.8747s
epoch 109, avg. triple loss: 0.0508, cost time: 16.0184s
epoch 110, avg. triple loss: 0.0510, cost time: 16.7954s
quick results: hits@[1, 5, 10, 50] = [0.03  0.121 0.272 0.907]%, time = 2.517 s 
epoch 111, avg. triple loss: 0.0505, cost time: 16.0488s
epoch 112, avg. triple loss: 0.0507, cost time: 16.8101s
epoch 113, avg. triple loss: 0.0508, cost time: 15.9641s
epoch 114, avg. triple loss: 0.0500, cost time: 16.7002s
epoch 115, avg. triple loss: 0.0498, cost time: 16.6476s
epoch 116, avg. triple loss: 0.0509, cost time: 15.9385s
epoch 117, avg. triple loss: 0.0485, cost time: 16.7005s
epoch 118, avg. triple loss: 0.0492, cost time: 16.0441s
epoch 119, avg. triple loss: 0.0493, cost time: 16.7595s
epoch 120, avg. triple loss: 0.0494, cost time: 16.0802s
quick results: hits@[1, 5, 10, 50] = [0.03  0.121 0.272 0.967]%, time = 2.459 s 

 == should early stop == 

Training ends. Total time = 2429.224 s.
accurate results: hits@[1, 5, 10, 50] = [0.023 0.113 0.242 1.285]%, mr = 4969.847, mrr = 0.001805, time = 8.908 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.023 0.113 0.249 1.27 ]%, mr = 4970.625, mrr = 0.001863, time = 18.352 s 
Results saved!
../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransR/Materials-EcommerceGold/721_5fold/1/20231130160445/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2473.445 s.
