load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7ff3c8536710>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/
epoch 1, avg. triple loss: 6242.0037, cost time: 17.9920s
epoch 2, avg. triple loss: 1720.0898, cost time: 20.8800s
epoch 3, avg. triple loss: 375.4796, cost time: 20.6715s
epoch 4, avg. triple loss: 112.2639, cost time: 20.6831s
epoch 5, avg. triple loss: 52.5823, cost time: 20.5477s
epoch 6, avg. triple loss: 31.9527, cost time: 21.3116s
epoch 7, avg. triple loss: 22.3528, cost time: 23.2650s
epoch 8, avg. triple loss: 16.9498, cost time: 24.3921s
epoch 9, avg. triple loss: 13.6307, cost time: 23.1082s
epoch 10, avg. triple loss: 11.3815, cost time: 22.4257s
epoch 11, avg. triple loss: 9.7810, cost time: 23.9774s
epoch 12, avg. triple loss: 8.6017, cost time: 23.2778s
epoch 13, avg. triple loss: 7.7190, cost time: 23.3083s
epoch 14, avg. triple loss: 7.0508, cost time: 24.1883s
epoch 15, avg. triple loss: 6.5318, cost time: 23.5684s
epoch 16, avg. triple loss: 6.1028, cost time: 21.2470s
epoch 17, avg. triple loss: 5.7590, cost time: 21.2898s
epoch 18, avg. triple loss: 5.4804, cost time: 23.6421s
epoch 19, avg. triple loss: 5.2564, cost time: 21.5518s
epoch 20, avg. triple loss: 5.0608, cost time: 21.7194s
epoch 21, avg. triple loss: 4.8895, cost time: 22.1218s
epoch 22, avg. triple loss: 4.7353, cost time: 19.0704s
epoch 23, avg. triple loss: 4.6009, cost time: 17.8720s
epoch 24, avg. triple loss: 4.4823, cost time: 16.5642s
epoch 25, avg. triple loss: 4.3725, cost time: 17.5016s
epoch 26, avg. triple loss: 4.2668, cost time: 16.2901s
epoch 27, avg. triple loss: 4.1663, cost time: 17.5853s
epoch 28, avg. triple loss: 4.0705, cost time: 16.1074s
epoch 29, avg. triple loss: 3.9720, cost time: 17.5313s
epoch 30, avg. triple loss: 3.8770, cost time: 16.5391s
epoch 31, avg. triple loss: 3.7885, cost time: 17.4498s
epoch 32, avg. triple loss: 3.6996, cost time: 15.9811s
epoch 33, avg. triple loss: 3.6123, cost time: 17.2381s
epoch 34, avg. triple loss: 3.5238, cost time: 16.8963s
epoch 35, avg. triple loss: 3.4402, cost time: 16.4365s
epoch 36, avg. triple loss: 3.3587, cost time: 17.2277s
epoch 37, avg. triple loss: 3.2745, cost time: 27.4640s
epoch 38, avg. triple loss: 3.1918, cost time: 30.7582s
epoch 39, avg. triple loss: 3.1157, cost time: 29.9014s
epoch 40, avg. triple loss: 3.0311, cost time: 23.8225s
epoch 41, avg. triple loss: 2.9475, cost time: 31.6588s
epoch 42, avg. triple loss: 2.8651, cost time: 29.9214s
epoch 43, avg. triple loss: 2.7864, cost time: 26.8511s
epoch 44, avg. triple loss: 2.7076, cost time: 18.8859s
epoch 45, avg. triple loss: 2.6261, cost time: 22.7861s
epoch 46, avg. triple loss: 2.5437, cost time: 21.4542s
epoch 47, avg. triple loss: 2.4585, cost time: 22.6278s
epoch 48, avg. triple loss: 2.3711, cost time: 13.9549s
epoch 49, avg. triple loss: 2.2900, cost time: 12.9230s
epoch 50, avg. triple loss: 2.2005, cost time: 13.0294s
epoch 51, avg. triple loss: 2.1124, cost time: 13.4240s
epoch 52, avg. triple loss: 2.0222, cost time: 13.4569s
epoch 53, avg. triple loss: 1.9394, cost time: 13.1868s
epoch 54, avg. triple loss: 1.8564, cost time: 12.9657s
epoch 55, avg. triple loss: 1.7798, cost time: 12.8043s
epoch 56, avg. triple loss: 1.7004, cost time: 13.1949s
epoch 57, avg. triple loss: 1.6294, cost time: 13.5219s
epoch 58, avg. triple loss: 1.5658, cost time: 13.5780s
epoch 59, avg. triple loss: 1.5068, cost time: 13.1514s
epoch 60, avg. triple loss: 1.4556, cost time: 13.1288s
epoch 61, avg. triple loss: 1.4117, cost time: 13.1320s
epoch 62, avg. triple loss: 1.3726, cost time: 13.3624s
epoch 63, avg. triple loss: 1.3398, cost time: 13.4485s
epoch 64, avg. triple loss: 1.3118, cost time: 14.0705s
epoch 65, avg. triple loss: 1.2943, cost time: 13.6662s
epoch 66, avg. triple loss: 1.2755, cost time: 13.2887s
epoch 67, avg. triple loss: 1.2591, cost time: 12.6248s
epoch 68, avg. triple loss: 1.2514, cost time: 12.8745s
epoch 69, avg. triple loss: 1.2394, cost time: 13.0115s
epoch 70, avg. triple loss: 1.2313, cost time: 13.0828s
epoch 71, avg. triple loss: 1.2235, cost time: 13.7905s
epoch 72, avg. triple loss: 1.2176, cost time: 13.5124s
epoch 73, avg. triple loss: 1.2142, cost time: 25.0546s
epoch 74, avg. triple loss: 1.2058, cost time: 27.5454s
epoch 75, avg. triple loss: 1.2005, cost time: 28.3767s
epoch 76, avg. triple loss: 1.1991, cost time: 28.0458s
epoch 77, avg. triple loss: 1.1950, cost time: 28.1433s
epoch 78, avg. triple loss: 1.1926, cost time: 28.8663s
epoch 79, avg. triple loss: 1.1899, cost time: 28.0342s
epoch 80, avg. triple loss: 1.1855, cost time: 28.0086s
epoch 81, avg. triple loss: 1.1837, cost time: 28.2877s
epoch 82, avg. triple loss: 1.1816, cost time: 28.8690s
epoch 83, avg. triple loss: 1.1780, cost time: 28.9654s
epoch 84, avg. triple loss: 1.1765, cost time: 29.3540s
epoch 85, avg. triple loss: 1.1733, cost time: 28.5080s
epoch 86, avg. triple loss: 1.1707, cost time: 29.1431s
epoch 87, avg. triple loss: 1.1703, cost time: 27.3907s
epoch 88, avg. triple loss: 1.1701, cost time: 28.3944s
epoch 89, avg. triple loss: 1.1671, cost time: 28.1795s
epoch 90, avg. triple loss: 1.1655, cost time: 28.9968s
epoch 91, avg. triple loss: 1.1621, cost time: 29.0119s
epoch 92, avg. triple loss: 1.1579, cost time: 28.8107s
epoch 93, avg. triple loss: 1.1600, cost time: 28.6276s
epoch 94, avg. triple loss: 1.1595, cost time: 29.1100s
epoch 95, avg. triple loss: 1.1601, cost time: 29.0493s
epoch 96, avg. triple loss: 1.1552, cost time: 30.0960s
epoch 97, avg. triple loss: 1.1525, cost time: 28.3413s
epoch 98, avg. triple loss: 1.1517, cost time: 28.3489s
epoch 99, avg. triple loss: 1.1496, cost time: 29.2935s
epoch 100, avg. triple loss: 1.1541, cost time: 29.3718s
quick results: hits@[1, 5, 10, 50] = [27.319 36.023 37.474 38.29 ]%, time = 3.583 s 
epoch 101, avg. triple loss: 1.1526, cost time: 29.2816s
epoch 102, avg. triple loss: 1.1495, cost time: 29.4973s
epoch 103, avg. triple loss: 1.1483, cost time: 29.2527s
epoch 104, avg. triple loss: 1.1508, cost time: 29.3041s
epoch 105, avg. triple loss: 1.1487, cost time: 29.0193s
epoch 106, avg. triple loss: 1.1446, cost time: 29.2281s
epoch 107, avg. triple loss: 1.1461, cost time: 28.5422s
epoch 108, avg. triple loss: 1.1427, cost time: 29.5041s
epoch 109, avg. triple loss: 1.1417, cost time: 28.3750s
epoch 110, avg. triple loss: 1.1441, cost time: 28.8192s
quick results: hits@[1, 5, 10, 50] = [27.199 36.295 37.594 38.199]%, time = 3.392 s 
epoch 111, avg. triple loss: 1.1450, cost time: 29.2987s
epoch 112, avg. triple loss: 1.1409, cost time: 28.3284s
epoch 113, avg. triple loss: 1.1368, cost time: 29.3880s
epoch 114, avg. triple loss: 1.1406, cost time: 29.7471s
epoch 115, avg. triple loss: 1.1372, cost time: 25.7827s
epoch 116, avg. triple loss: 1.1369, cost time: 24.9934s
epoch 117, avg. triple loss: 1.1398, cost time: 28.9440s
epoch 118, avg. triple loss: 1.1389, cost time: 29.2958s
epoch 119, avg. triple loss: 1.1389, cost time: 29.1192s
epoch 120, avg. triple loss: 1.1354, cost time: 29.3819s
quick results: hits@[1, 5, 10, 50] = [27.138 36.235 37.564 38.169]%, time = 3.411 s 

 == should early stop == 

Training ends. Total time = 2726.771 s.
accurate results: hits@[1, 5, 10, 50] = [28.248 36.885 37.928 38.789]%, mr = 2411.550, mrr = 0.319864, time = 14.695 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.263 36.93  37.988 38.888]%, mr = 2113.733, mrr = 0.320356, time = 24.728 s 
Results saved!
../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_ent_ids saved.
../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_ent_ids saved.
../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_rel_ids saved.
../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_rel_ids saved.
../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_attr_ids saved.
../../output/results/Paper/Materials/ProjE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2783.763 s.
