load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f66b69f09e8>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ SEA
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/
epoch 1, avg. triple loss: 0.5849, cost time: 1.5942s
epoch 1, avg. mapping loss: 5.4636, cost time: 2.1295s
epoch 2, avg. triple loss: 0.0442, cost time: 2.8193s
epoch 2, avg. mapping loss: 5.3697, cost time: 2.0716s
epoch 3, avg. triple loss: 0.0532, cost time: 3.1315s
epoch 3, avg. mapping loss: 5.3044, cost time: 3.1558s
epoch 4, avg. triple loss: 0.0352, cost time: 4.8703s
epoch 4, avg. mapping loss: 5.2641, cost time: 3.2926s
epoch 5, avg. triple loss: 0.0238, cost time: 4.1084s
epoch 5, avg. mapping loss: 5.2377, cost time: 2.7824s
epoch 6, avg. triple loss: 0.0171, cost time: 4.5400s
epoch 6, avg. mapping loss: 5.2209, cost time: 2.8978s
epoch 7, avg. triple loss: 0.0131, cost time: 5.0109s
epoch 7, avg. mapping loss: 5.2111, cost time: 2.2677s
epoch 8, avg. triple loss: 0.0099, cost time: 4.7657s
epoch 8, avg. mapping loss: 5.2053, cost time: 2.6601s
epoch 9, avg. triple loss: 0.0090, cost time: 4.7800s
epoch 9, avg. mapping loss: 5.2014, cost time: 2.0757s
epoch 10, avg. triple loss: 0.0075, cost time: 4.3617s
epoch 10, avg. mapping loss: 5.1991, cost time: 2.3540s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.9]%, time = 3.885 s 
epoch 11, avg. triple loss: 0.0076, cost time: 4.7089s
epoch 11, avg. mapping loss: 5.1976, cost time: 2.9392s
epoch 12, avg. triple loss: 0.0071, cost time: 4.0589s
epoch 12, avg. mapping loss: 5.1968, cost time: 2.6712s
epoch 13, avg. triple loss: 0.0069, cost time: 4.3553s
epoch 13, avg. mapping loss: 5.1963, cost time: 2.2257s
epoch 14, avg. triple loss: 0.0070, cost time: 3.8723s
epoch 14, avg. mapping loss: 5.1960, cost time: 2.5943s
epoch 15, avg. triple loss: 0.0065, cost time: 3.3522s
epoch 15, avg. mapping loss: 5.1957, cost time: 1.7621s
epoch 16, avg. triple loss: 0.0064, cost time: 3.7950s
epoch 16, avg. mapping loss: 5.1955, cost time: 2.3632s
epoch 17, avg. triple loss: 0.0065, cost time: 4.1529s
epoch 17, avg. mapping loss: 5.1955, cost time: 1.7801s
epoch 18, avg. triple loss: 0.0064, cost time: 3.4827s
epoch 18, avg. mapping loss: 5.1954, cost time: 2.1297s
epoch 19, avg. triple loss: 0.0065, cost time: 3.9128s
epoch 19, avg. mapping loss: 5.1954, cost time: 1.9451s
epoch 20, avg. triple loss: 0.0065, cost time: 4.1064s
epoch 20, avg. mapping loss: 5.1954, cost time: 2.8239s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.8]%, time = 3.768 s 
epoch 21, avg. triple loss: 0.0064, cost time: 3.1536s
epoch 21, avg. mapping loss: 5.1953, cost time: 3.2896s
epoch 22, avg. triple loss: 0.0067, cost time: 4.1586s
epoch 22, avg. mapping loss: 5.1953, cost time: 1.8446s
epoch 23, avg. triple loss: 0.0066, cost time: 3.3347s
epoch 23, avg. mapping loss: 5.1953, cost time: 2.3076s
epoch 24, avg. triple loss: 0.0068, cost time: 3.9896s
epoch 24, avg. mapping loss: 5.1954, cost time: 2.4249s
epoch 25, avg. triple loss: 0.0069, cost time: 3.7244s
epoch 25, avg. mapping loss: 5.1954, cost time: 2.6007s
epoch 26, avg. triple loss: 0.0068, cost time: 3.5501s
epoch 26, avg. mapping loss: 5.1955, cost time: 2.0015s
epoch 27, avg. triple loss: 0.0067, cost time: 4.0150s
epoch 27, avg. mapping loss: 5.1955, cost time: 2.0626s
epoch 28, avg. triple loss: 0.0070, cost time: 3.6211s
epoch 28, avg. mapping loss: 5.1955, cost time: 2.4819s
epoch 29, avg. triple loss: 0.0069, cost time: 4.1766s
epoch 29, avg. mapping loss: 5.1955, cost time: 2.4216s
epoch 30, avg. triple loss: 0.0072, cost time: 3.6468s
epoch 30, avg. mapping loss: 5.1955, cost time: 2.2242s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.1 0.6]%, time = 4.289 s 

 == should early stop == 

Training ends. Total time = 214.175 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.075 0.112 0.788]%, mr = 4002.310, mrr = 0.001199, time = 13.728 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.137 0.788]%, mr = 3999.571, mrr = 0.001152, time = 63.611 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/SEA/Basic-Basic/541_5fold/1/20231121004227/kg2_attr_ids saved.
Embeddings saved!
Total run time = 333.512 s.
