load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7fa6fff4a7b8>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/
epoch 1, avg. triple loss: 2.2605, cost time: 7.9044s
epoch 1, avg. mapping loss: 7.5898, cost time: 5.5117s
epoch 2, avg. triple loss: 1.6693, cost time: 7.0800s
epoch 2, avg. mapping loss: 6.1306, cost time: 4.8856s
epoch 3, avg. triple loss: 1.4452, cost time: 6.0896s
epoch 3, avg. mapping loss: 5.5621, cost time: 4.0545s
epoch 4, avg. triple loss: 1.3108, cost time: 7.1309s
epoch 4, avg. mapping loss: 5.1865, cost time: 4.0973s
epoch 5, avg. triple loss: 1.2185, cost time: 7.8455s
epoch 5, avg. mapping loss: 4.8337, cost time: 4.0197s
epoch 6, avg. triple loss: 1.1505, cost time: 7.8121s
epoch 6, avg. mapping loss: 4.5047, cost time: 3.9336s
epoch 7, avg. triple loss: 1.0980, cost time: 7.4652s
epoch 7, avg. mapping loss: 4.2143, cost time: 4.8722s
epoch 8, avg. triple loss: 1.0558, cost time: 6.9271s
epoch 8, avg. mapping loss: 3.8921, cost time: 4.8651s
epoch 9, avg. triple loss: 1.0210, cost time: 6.7980s
epoch 9, avg. mapping loss: 3.6046, cost time: 4.3595s
epoch 10, avg. triple loss: 0.9914, cost time: 6.3849s
epoch 10, avg. mapping loss: 3.3214, cost time: 4.5702s
epoch 11, avg. triple loss: 0.9657, cost time: 6.2962s
epoch 11, avg. mapping loss: 3.0591, cost time: 3.9573s
epoch 12, avg. triple loss: 0.9429, cost time: 7.7085s
epoch 12, avg. mapping loss: 2.7963, cost time: 4.2486s
epoch 13, avg. triple loss: 0.9223, cost time: 6.9881s
epoch 13, avg. mapping loss: 2.5566, cost time: 4.3020s
epoch 14, avg. triple loss: 0.9034, cost time: 7.5135s
epoch 14, avg. mapping loss: 2.3471, cost time: 4.6280s
epoch 15, avg. triple loss: 0.8857, cost time: 7.3551s
epoch 15, avg. mapping loss: 2.1414, cost time: 4.4976s
epoch 16, avg. triple loss: 0.8691, cost time: 6.5995s
epoch 16, avg. mapping loss: 1.9602, cost time: 4.3761s
epoch 17, avg. triple loss: 0.8532, cost time: 6.9182s
epoch 17, avg. mapping loss: 1.7825, cost time: 4.1692s
epoch 18, avg. triple loss: 0.8378, cost time: 6.7271s
epoch 18, avg. mapping loss: 1.6222, cost time: 4.1543s
epoch 19, avg. triple loss: 0.8229, cost time: 7.0044s
epoch 19, avg. mapping loss: 1.4710, cost time: 4.3019s
epoch 20, avg. triple loss: 0.8083, cost time: 7.8062s
epoch 20, avg. mapping loss: 1.3447, cost time: 4.2127s
epoch 21, avg. triple loss: 0.7940, cost time: 6.9935s
epoch 21, avg. mapping loss: 1.2271, cost time: 4.2704s
epoch 22, avg. triple loss: 0.7798, cost time: 7.0092s
epoch 22, avg. mapping loss: 1.1204, cost time: 4.0761s
epoch 23, avg. triple loss: 0.7657, cost time: 6.7185s
epoch 23, avg. mapping loss: 1.0234, cost time: 4.8773s
epoch 24, avg. triple loss: 0.7517, cost time: 7.5534s
epoch 24, avg. mapping loss: 0.9274, cost time: 4.8267s
epoch 25, avg. triple loss: 0.7377, cost time: 6.3061s
epoch 25, avg. mapping loss: 0.8525, cost time: 4.4690s
epoch 26, avg. triple loss: 0.7237, cost time: 6.8118s
epoch 26, avg. mapping loss: 0.7773, cost time: 4.8629s
epoch 27, avg. triple loss: 0.7097, cost time: 7.0850s
epoch 27, avg. mapping loss: 0.7125, cost time: 4.0206s
epoch 28, avg. triple loss: 0.6958, cost time: 7.6933s
epoch 28, avg. mapping loss: 0.6489, cost time: 3.8885s
epoch 29, avg. triple loss: 0.6819, cost time: 8.0740s
epoch 29, avg. mapping loss: 0.5990, cost time: 3.8679s
epoch 30, avg. triple loss: 0.6679, cost time: 7.5712s
epoch 30, avg. mapping loss: 0.5522, cost time: 4.7540s
epoch 31, avg. triple loss: 0.6541, cost time: 7.3772s
epoch 31, avg. mapping loss: 0.5043, cost time: 4.0556s
epoch 32, avg. triple loss: 0.6402, cost time: 7.3925s
epoch 32, avg. mapping loss: 0.4652, cost time: 4.1935s
epoch 33, avg. triple loss: 0.6264, cost time: 6.4643s
epoch 33, avg. mapping loss: 0.4319, cost time: 3.9532s
epoch 34, avg. triple loss: 0.6127, cost time: 7.2728s
epoch 34, avg. mapping loss: 0.4019, cost time: 4.2594s
epoch 35, avg. triple loss: 0.5990, cost time: 7.1843s
epoch 35, avg. mapping loss: 0.3736, cost time: 4.5142s
epoch 36, avg. triple loss: 0.5855, cost time: 8.3674s
epoch 36, avg. mapping loss: 0.3497, cost time: 4.8439s
epoch 37, avg. triple loss: 0.5720, cost time: 8.2018s
epoch 37, avg. mapping loss: 0.3258, cost time: 3.7560s
epoch 38, avg. triple loss: 0.5587, cost time: 7.9286s
epoch 38, avg. mapping loss: 0.3049, cost time: 4.5619s
epoch 39, avg. triple loss: 0.5455, cost time: 7.5323s
epoch 39, avg. mapping loss: 0.2891, cost time: 4.6422s
epoch 40, avg. triple loss: 0.5324, cost time: 7.6460s
epoch 40, avg. mapping loss: 0.2690, cost time: 4.3527s
epoch 41, avg. triple loss: 0.5196, cost time: 8.0049s
epoch 41, avg. mapping loss: 0.2551, cost time: 5.4889s
epoch 42, avg. triple loss: 0.5068, cost time: 7.8007s
epoch 42, avg. mapping loss: 0.2409, cost time: 4.7356s
epoch 43, avg. triple loss: 0.4943, cost time: 6.3617s
epoch 43, avg. mapping loss: 0.2286, cost time: 4.1082s
epoch 44, avg. triple loss: 0.4820, cost time: 8.1089s
epoch 44, avg. mapping loss: 0.2166, cost time: 4.2761s
epoch 45, avg. triple loss: 0.4698, cost time: 7.6746s
epoch 45, avg. mapping loss: 0.2049, cost time: 4.9271s
epoch 46, avg. triple loss: 0.4579, cost time: 7.1236s
epoch 46, avg. mapping loss: 0.1950, cost time: 4.1291s
epoch 47, avg. triple loss: 0.4462, cost time: 7.3452s
epoch 47, avg. mapping loss: 0.1868, cost time: 4.5283s
epoch 48, avg. triple loss: 0.4347, cost time: 7.4917s
epoch 48, avg. mapping loss: 0.1811, cost time: 5.2959s
epoch 49, avg. triple loss: 0.4234, cost time: 7.6279s
epoch 49, avg. mapping loss: 0.1729, cost time: 3.5915s
epoch 50, avg. triple loss: 0.4124, cost time: 6.4406s
epoch 50, avg. mapping loss: 0.1665, cost time: 3.9905s
epoch 51, avg. triple loss: 0.4016, cost time: 6.9549s
epoch 51, avg. mapping loss: 0.1603, cost time: 3.8866s
epoch 52, avg. triple loss: 0.3910, cost time: 6.7185s
epoch 52, avg. mapping loss: 0.1530, cost time: 4.5381s
epoch 53, avg. triple loss: 0.3806, cost time: 7.4072s
epoch 53, avg. mapping loss: 0.1462, cost time: 4.0318s
epoch 54, avg. triple loss: 0.3705, cost time: 6.3512s
epoch 54, avg. mapping loss: 0.1418, cost time: 3.9121s
epoch 55, avg. triple loss: 0.3606, cost time: 6.3608s
epoch 55, avg. mapping loss: 0.1353, cost time: 5.1037s
epoch 56, avg. triple loss: 0.3510, cost time: 6.7305s
epoch 56, avg. mapping loss: 0.1306, cost time: 4.1795s
epoch 57, avg. triple loss: 0.3415, cost time: 7.7347s
epoch 57, avg. mapping loss: 0.1262, cost time: 4.5970s
epoch 58, avg. triple loss: 0.3323, cost time: 6.5887s
epoch 58, avg. mapping loss: 0.1202, cost time: 4.1655s
epoch 59, avg. triple loss: 0.3233, cost time: 6.9500s
epoch 59, avg. mapping loss: 0.1160, cost time: 4.3087s
epoch 60, avg. triple loss: 0.3146, cost time: 8.7148s
epoch 60, avg. mapping loss: 0.1123, cost time: 4.4636s
epoch 61, avg. triple loss: 0.3060, cost time: 7.4114s
epoch 61, avg. mapping loss: 0.1085, cost time: 5.0460s
epoch 62, avg. triple loss: 0.2977, cost time: 5.7446s
epoch 62, avg. mapping loss: 0.1058, cost time: 3.6255s
epoch 63, avg. triple loss: 0.2896, cost time: 7.0735s
epoch 63, avg. mapping loss: 0.1008, cost time: 4.5281s
epoch 64, avg. triple loss: 0.2817, cost time: 6.3307s
epoch 64, avg. mapping loss: 0.0984, cost time: 4.4038s
epoch 65, avg. triple loss: 0.2741, cost time: 8.2892s
epoch 65, avg. mapping loss: 0.0951, cost time: 4.4844s
epoch 66, avg. triple loss: 0.2666, cost time: 7.3315s
epoch 66, avg. mapping loss: 0.0912, cost time: 4.1414s
epoch 67, avg. triple loss: 0.2593, cost time: 7.3406s
epoch 67, avg. mapping loss: 0.0875, cost time: 4.4312s
epoch 68, avg. triple loss: 0.2522, cost time: 7.1479s
epoch 68, avg. mapping loss: 0.0851, cost time: 4.7800s
epoch 69, avg. triple loss: 0.2453, cost time: 7.0458s
epoch 69, avg. mapping loss: 0.0831, cost time: 4.1499s
epoch 70, avg. triple loss: 0.2386, cost time: 6.7897s
epoch 70, avg. mapping loss: 0.0794, cost time: 4.6505s
epoch 71, avg. triple loss: 0.2321, cost time: 7.3661s
epoch 71, avg. mapping loss: 0.0765, cost time: 4.1518s
epoch 72, avg. triple loss: 0.2257, cost time: 6.8594s
epoch 72, avg. mapping loss: 0.0751, cost time: 4.4698s
epoch 73, avg. triple loss: 0.2196, cost time: 7.1364s
epoch 73, avg. mapping loss: 0.0719, cost time: 4.6010s
epoch 74, avg. triple loss: 0.2136, cost time: 6.9518s
epoch 74, avg. mapping loss: 0.0695, cost time: 4.4903s
epoch 75, avg. triple loss: 0.2077, cost time: 6.3878s
epoch 75, avg. mapping loss: 0.0672, cost time: 3.9657s
epoch 76, avg. triple loss: 0.2021, cost time: 6.8963s
epoch 76, avg. mapping loss: 0.0650, cost time: 4.4772s
epoch 77, avg. triple loss: 0.1966, cost time: 6.5220s
epoch 77, avg. mapping loss: 0.0628, cost time: 3.6624s
epoch 78, avg. triple loss: 0.1912, cost time: 7.8217s
epoch 78, avg. mapping loss: 0.0614, cost time: 4.2537s
epoch 79, avg. triple loss: 0.1860, cost time: 7.1876s
epoch 79, avg. mapping loss: 0.0599, cost time: 3.8599s
epoch 80, avg. triple loss: 0.1809, cost time: 6.7353s
epoch 80, avg. mapping loss: 0.0580, cost time: 4.5524s
epoch 81, avg. triple loss: 0.1760, cost time: 7.4738s
epoch 81, avg. mapping loss: 0.0555, cost time: 4.5836s
epoch 82, avg. triple loss: 0.1712, cost time: 7.0552s
epoch 82, avg. mapping loss: 0.0545, cost time: 4.1806s
epoch 83, avg. triple loss: 0.1665, cost time: 7.7809s
epoch 83, avg. mapping loss: 0.0525, cost time: 4.5324s
epoch 84, avg. triple loss: 0.1620, cost time: 7.9664s
epoch 84, avg. mapping loss: 0.0506, cost time: 4.7035s
epoch 85, avg. triple loss: 0.1576, cost time: 6.9978s
epoch 85, avg. mapping loss: 0.0498, cost time: 4.2144s
epoch 86, avg. triple loss: 0.1533, cost time: 6.9328s
epoch 86, avg. mapping loss: 0.0482, cost time: 4.7092s
epoch 87, avg. triple loss: 0.1492, cost time: 6.8475s
epoch 87, avg. mapping loss: 0.0463, cost time: 4.1421s
epoch 88, avg. triple loss: 0.1452, cost time: 7.0200s
epoch 88, avg. mapping loss: 0.0456, cost time: 3.8939s
epoch 89, avg. triple loss: 0.1412, cost time: 5.8978s
epoch 89, avg. mapping loss: 0.0446, cost time: 4.2310s
epoch 90, avg. triple loss: 0.1374, cost time: 6.3170s
epoch 90, avg. mapping loss: 0.0430, cost time: 4.4353s
epoch 91, avg. triple loss: 0.1337, cost time: 7.3464s
epoch 91, avg. mapping loss: 0.0412, cost time: 4.5944s
epoch 92, avg. triple loss: 0.1301, cost time: 6.2433s
epoch 92, avg. mapping loss: 0.0400, cost time: 4.4254s
epoch 93, avg. triple loss: 0.1266, cost time: 8.0011s
epoch 93, avg. mapping loss: 0.0392, cost time: 4.5750s
epoch 94, avg. triple loss: 0.1232, cost time: 7.1158s
epoch 94, avg. mapping loss: 0.0379, cost time: 4.3206s
epoch 95, avg. triple loss: 0.1199, cost time: 7.3696s
epoch 95, avg. mapping loss: 0.0369, cost time: 4.1990s
epoch 96, avg. triple loss: 0.1167, cost time: 6.8529s
epoch 96, avg. mapping loss: 0.0361, cost time: 5.1409s
epoch 97, avg. triple loss: 0.1135, cost time: 6.5964s
epoch 97, avg. mapping loss: 0.0347, cost time: 4.0748s
epoch 98, avg. triple loss: 0.1105, cost time: 6.7952s
epoch 98, avg. mapping loss: 0.0338, cost time: 4.3999s
epoch 99, avg. triple loss: 0.1076, cost time: 6.8576s
epoch 99, avg. mapping loss: 0.0331, cost time: 4.6307s
epoch 100, avg. triple loss: 0.1047, cost time: 7.1028s
epoch 100, avg. mapping loss: 0.0318, cost time: 4.1047s
quick results: hits@[1, 5, 10, 50] = [ 7.143 10.44  13.141 21.612]%, time = 5.692 s 
epoch 101, avg. triple loss: 0.1019, cost time: 6.7248s
epoch 101, avg. mapping loss: 0.0309, cost time: 4.0980s
epoch 102, avg. triple loss: 0.0992, cost time: 6.5845s
epoch 102, avg. mapping loss: 0.0304, cost time: 4.5899s
epoch 103, avg. triple loss: 0.0965, cost time: 6.8208s
epoch 103, avg. mapping loss: 0.0292, cost time: 4.6227s
epoch 104, avg. triple loss: 0.0940, cost time: 6.7793s
epoch 104, avg. mapping loss: 0.0286, cost time: 4.7166s
epoch 105, avg. triple loss: 0.0915, cost time: 7.0904s
epoch 105, avg. mapping loss: 0.0277, cost time: 3.5968s
epoch 106, avg. triple loss: 0.0890, cost time: 6.7310s
epoch 106, avg. mapping loss: 0.0271, cost time: 3.8602s
epoch 107, avg. triple loss: 0.0867, cost time: 6.1952s
epoch 107, avg. mapping loss: 0.0263, cost time: 3.9517s
epoch 108, avg. triple loss: 0.0844, cost time: 7.3581s
epoch 108, avg. mapping loss: 0.0255, cost time: 4.0691s
epoch 109, avg. triple loss: 0.0822, cost time: 7.5262s
epoch 109, avg. mapping loss: 0.0251, cost time: 3.8782s
epoch 110, avg. triple loss: 0.0800, cost time: 6.5932s
epoch 110, avg. mapping loss: 0.0239, cost time: 4.2916s
quick results: hits@[1, 5, 10, 50] = [ 6.41   9.844 11.905 19.78 ]%, time = 4.133 s 
epoch 111, avg. triple loss: 0.0779, cost time: 6.7038s
epoch 111, avg. mapping loss: 0.0231, cost time: 3.8229s
epoch 112, avg. triple loss: 0.0758, cost time: 6.9871s
epoch 112, avg. mapping loss: 0.0230, cost time: 4.3300s
epoch 113, avg. triple loss: 0.0738, cost time: 7.1236s
epoch 113, avg. mapping loss: 0.0225, cost time: 4.4588s
epoch 114, avg. triple loss: 0.0719, cost time: 6.3499s
epoch 114, avg. mapping loss: 0.0215, cost time: 3.6780s
epoch 115, avg. triple loss: 0.0700, cost time: 6.6358s
epoch 115, avg. mapping loss: 0.0213, cost time: 3.9563s
epoch 116, avg. triple loss: 0.0682, cost time: 6.4264s
epoch 116, avg. mapping loss: 0.0206, cost time: 4.3021s
epoch 117, avg. triple loss: 0.0664, cost time: 6.4225s
epoch 117, avg. mapping loss: 0.0200, cost time: 4.7695s
epoch 118, avg. triple loss: 0.0647, cost time: 6.9745s
epoch 118, avg. mapping loss: 0.0194, cost time: 4.1795s
epoch 119, avg. triple loss: 0.0630, cost time: 7.4010s
epoch 119, avg. mapping loss: 0.0188, cost time: 4.2879s
epoch 120, avg. triple loss: 0.0614, cost time: 6.9264s
epoch 120, avg. mapping loss: 0.0184, cost time: 3.6807s
quick results: hits@[1, 5, 10, 50] = [ 5.952  8.837 10.852 17.903]%, time = 3.796 s 

 == should early stop == 

Training ends. Total time = 1395.279 s.
accurate results: hits@[1, 5, 10, 50] = [ 6.79   9.882 11.92  19.226]%, mr = 1775.165, mrr = 0.086261, time = 15.946 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [16.638 30.035 35.612 47.967]%, mr = 989.235, mrr = 0.229744, time = 32.153 s 
Results saved!
../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Materials/721_5fold/1/20231018094250/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1488.524 s.
