load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f4b1734c7f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Materials-Materials'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/
epoch 1, avg. triple loss: 1.1857, cost time: 3.2529s
epoch 2, avg. triple loss: 0.7791, cost time: 4.1938s
epoch 3, avg. triple loss: 0.6622, cost time: 4.8778s
epoch 4, avg. triple loss: 0.5704, cost time: 5.9315s
epoch 5, avg. triple loss: 0.4954, cost time: 6.3525s
epoch 6, avg. triple loss: 0.4279, cost time: 6.1640s
epoch 7, avg. triple loss: 0.3723, cost time: 6.0036s
epoch 8, avg. triple loss: 0.3266, cost time: 6.0921s
epoch 9, avg. triple loss: 0.2903, cost time: 6.7081s
epoch 10, avg. triple loss: 0.2657, cost time: 5.8353s
epoch 11, avg. triple loss: 0.2451, cost time: 5.6865s
epoch 12, avg. triple loss: 0.2256, cost time: 6.5811s
epoch 13, avg. triple loss: 0.2147, cost time: 6.0696s
epoch 14, avg. triple loss: 0.2019, cost time: 6.0610s
epoch 15, avg. triple loss: 0.1920, cost time: 5.6160s
epoch 16, avg. triple loss: 0.1821, cost time: 5.3145s
epoch 17, avg. triple loss: 0.1753, cost time: 5.2913s
epoch 18, avg. triple loss: 0.1670, cost time: 5.5150s
epoch 19, avg. triple loss: 0.1629, cost time: 5.7667s
epoch 20, avg. triple loss: 0.1560, cost time: 5.0391s
epoch 21, avg. triple loss: 0.1504, cost time: 5.4371s
epoch 22, avg. triple loss: 0.1445, cost time: 4.9077s
epoch 23, avg. triple loss: 0.1406, cost time: 4.8807s
epoch 24, avg. triple loss: 0.1368, cost time: 5.0109s
epoch 25, avg. triple loss: 0.1306, cost time: 4.5712s
epoch 26, avg. triple loss: 0.1252, cost time: 5.6154s
epoch 27, avg. triple loss: 0.1241, cost time: 5.1684s
epoch 28, avg. triple loss: 0.1205, cost time: 4.9133s
epoch 29, avg. triple loss: 0.1170, cost time: 4.9948s
epoch 30, avg. triple loss: 0.1101, cost time: 4.8561s
epoch 31, avg. triple loss: 0.1077, cost time: 4.8511s
epoch 32, avg. triple loss: 0.1048, cost time: 4.6801s
epoch 33, avg. triple loss: 0.1010, cost time: 4.6253s
epoch 34, avg. triple loss: 0.0996, cost time: 5.2689s
epoch 35, avg. triple loss: 0.0942, cost time: 5.7239s
epoch 36, avg. triple loss: 0.0933, cost time: 4.8970s
epoch 37, avg. triple loss: 0.0907, cost time: 4.2885s
epoch 38, avg. triple loss: 0.0872, cost time: 5.1766s
epoch 39, avg. triple loss: 0.0832, cost time: 5.5383s
epoch 40, avg. triple loss: 0.0809, cost time: 4.6892s
epoch 41, avg. triple loss: 0.0792, cost time: 4.4587s
epoch 42, avg. triple loss: 0.0773, cost time: 5.0021s
epoch 43, avg. triple loss: 0.0746, cost time: 3.8991s
epoch 44, avg. triple loss: 0.0722, cost time: 4.0903s
epoch 45, avg. triple loss: 0.0708, cost time: 4.5417s
epoch 46, avg. triple loss: 0.0690, cost time: 3.9669s
epoch 47, avg. triple loss: 0.0658, cost time: 4.6374s
epoch 48, avg. triple loss: 0.0649, cost time: 4.0637s
epoch 49, avg. triple loss: 0.0629, cost time: 4.3676s
epoch 50, avg. triple loss: 0.0606, cost time: 4.3106s
epoch 51, avg. triple loss: 0.0586, cost time: 4.7888s
epoch 52, avg. triple loss: 0.0582, cost time: 4.8312s
epoch 53, avg. triple loss: 0.0551, cost time: 4.7860s
epoch 54, avg. triple loss: 0.0548, cost time: 4.9687s
epoch 55, avg. triple loss: 0.0521, cost time: 4.7971s
epoch 56, avg. triple loss: 0.0516, cost time: 5.2693s
epoch 57, avg. triple loss: 0.0507, cost time: 4.8972s
epoch 58, avg. triple loss: 0.0492, cost time: 4.6632s
epoch 59, avg. triple loss: 0.0478, cost time: 4.0975s
epoch 60, avg. triple loss: 0.0474, cost time: 4.9857s
epoch 61, avg. triple loss: 0.0455, cost time: 4.8747s
epoch 62, avg. triple loss: 0.0444, cost time: 4.0742s
epoch 63, avg. triple loss: 0.0434, cost time: 3.9108s
epoch 64, avg. triple loss: 0.0422, cost time: 3.9852s
epoch 65, avg. triple loss: 0.0417, cost time: 4.8308s
epoch 66, avg. triple loss: 0.0410, cost time: 4.6464s
epoch 67, avg. triple loss: 0.0401, cost time: 4.9659s
epoch 68, avg. triple loss: 0.0395, cost time: 4.7410s
epoch 69, avg. triple loss: 0.0383, cost time: 5.0072s
epoch 70, avg. triple loss: 0.0366, cost time: 5.1056s
epoch 71, avg. triple loss: 0.0364, cost time: 4.4850s
epoch 72, avg. triple loss: 0.0356, cost time: 4.6776s
epoch 73, avg. triple loss: 0.0357, cost time: 4.8918s
epoch 74, avg. triple loss: 0.0340, cost time: 4.1032s
epoch 75, avg. triple loss: 0.0340, cost time: 4.9791s
epoch 76, avg. triple loss: 0.0332, cost time: 5.8461s
epoch 77, avg. triple loss: 0.0316, cost time: 4.6411s
epoch 78, avg. triple loss: 0.0315, cost time: 4.1564s
epoch 79, avg. triple loss: 0.0311, cost time: 4.3776s
epoch 80, avg. triple loss: 0.0302, cost time: 4.5644s
epoch 81, avg. triple loss: 0.0301, cost time: 4.8850s
epoch 82, avg. triple loss: 0.0296, cost time: 5.2970s
epoch 83, avg. triple loss: 0.0287, cost time: 4.2322s
epoch 84, avg. triple loss: 0.0283, cost time: 5.5067s
epoch 85, avg. triple loss: 0.0280, cost time: 4.7279s
epoch 86, avg. triple loss: 0.0275, cost time: 5.6249s
epoch 87, avg. triple loss: 0.0269, cost time: 4.9263s
epoch 88, avg. triple loss: 0.0262, cost time: 4.4550s
epoch 89, avg. triple loss: 0.0259, cost time: 4.2098s
epoch 90, avg. triple loss: 0.0254, cost time: 4.4147s
epoch 91, avg. triple loss: 0.0251, cost time: 4.8297s
epoch 92, avg. triple loss: 0.0248, cost time: 4.2185s
epoch 93, avg. triple loss: 0.0242, cost time: 4.6971s
epoch 94, avg. triple loss: 0.0233, cost time: 4.6337s
epoch 95, avg. triple loss: 0.0234, cost time: 4.6331s
epoch 96, avg. triple loss: 0.0230, cost time: 4.6887s
epoch 97, avg. triple loss: 0.0223, cost time: 4.2948s
epoch 98, avg. triple loss: 0.0229, cost time: 4.3602s
epoch 99, avg. triple loss: 0.0220, cost time: 4.8803s
epoch 100, avg. triple loss: 0.0219, cost time: 4.1750s
quick results: hits@[1, 5, 10, 50] = [38.14  46.379 48.505 51.827]%, time = 3.538 s 
epoch 101, avg. triple loss: 0.0215, cost time: 4.8466s
epoch 102, avg. triple loss: 0.0210, cost time: 4.1468s
epoch 103, avg. triple loss: 0.0207, cost time: 4.4733s
epoch 104, avg. triple loss: 0.0204, cost time: 4.7539s
epoch 105, avg. triple loss: 0.0199, cost time: 4.3303s
epoch 106, avg. triple loss: 0.0203, cost time: 5.0668s
epoch 107, avg. triple loss: 0.0196, cost time: 5.6051s
epoch 108, avg. triple loss: 0.0197, cost time: 5.4534s
epoch 109, avg. triple loss: 0.0197, cost time: 5.2847s
epoch 110, avg. triple loss: 0.0192, cost time: 4.6552s
quick results: hits@[1, 5, 10, 50] = [41.528 48.372 50.033 52.625]%, time = 3.057 s 
epoch 111, avg. triple loss: 0.0187, cost time: 4.7768s
epoch 112, avg. triple loss: 0.0182, cost time: 4.5282s
epoch 113, avg. triple loss: 0.0174, cost time: 4.4263s
epoch 114, avg. triple loss: 0.0185, cost time: 4.7670s
epoch 115, avg. triple loss: 0.0170, cost time: 5.1499s
epoch 116, avg. triple loss: 0.0175, cost time: 4.8505s
epoch 117, avg. triple loss: 0.0173, cost time: 5.1120s
epoch 118, avg. triple loss: 0.0172, cost time: 4.4923s
epoch 119, avg. triple loss: 0.0171, cost time: 4.4417s
epoch 120, avg. triple loss: 0.0165, cost time: 5.1489s
quick results: hits@[1, 5, 10, 50] = [43.588 49.767 50.698 52.757]%, time = 2.545 s 
epoch 121, avg. triple loss: 0.0162, cost time: 4.1836s
epoch 122, avg. triple loss: 0.0160, cost time: 5.4535s
epoch 123, avg. triple loss: 0.0164, cost time: 5.5384s
epoch 124, avg. triple loss: 0.0159, cost time: 4.2292s
epoch 125, avg. triple loss: 0.0159, cost time: 4.9030s
epoch 126, avg. triple loss: 0.0155, cost time: 4.7809s
epoch 127, avg. triple loss: 0.0153, cost time: 4.8958s
epoch 128, avg. triple loss: 0.0157, cost time: 4.3976s
epoch 129, avg. triple loss: 0.0150, cost time: 4.6567s
epoch 130, avg. triple loss: 0.0151, cost time: 4.9940s
quick results: hits@[1, 5, 10, 50] = [45.116 50.432 51.561 52.757]%, time = 2.303 s 
epoch 131, avg. triple loss: 0.0150, cost time: 3.8415s
epoch 132, avg. triple loss: 0.0155, cost time: 5.1683s
epoch 133, avg. triple loss: 0.0146, cost time: 4.5960s
epoch 134, avg. triple loss: 0.0145, cost time: 4.9307s
epoch 135, avg. triple loss: 0.0144, cost time: 4.7328s
epoch 136, avg. triple loss: 0.0143, cost time: 4.8045s
epoch 137, avg. triple loss: 0.0144, cost time: 4.9833s
epoch 138, avg. triple loss: 0.0141, cost time: 4.5011s
epoch 139, avg. triple loss: 0.0143, cost time: 5.0984s
epoch 140, avg. triple loss: 0.0137, cost time: 4.7424s
quick results: hits@[1, 5, 10, 50] = [45.781 51.096 51.827 53.023]%, time = 2.438 s 
epoch 141, avg. triple loss: 0.0137, cost time: 4.4373s
epoch 142, avg. triple loss: 0.0138, cost time: 3.9245s
epoch 143, avg. triple loss: 0.0138, cost time: 3.9388s
epoch 144, avg. triple loss: 0.0133, cost time: 4.6896s
epoch 145, avg. triple loss: 0.0133, cost time: 4.3340s
epoch 146, avg. triple loss: 0.0133, cost time: 4.0651s
epoch 147, avg. triple loss: 0.0133, cost time: 4.1377s
epoch 148, avg. triple loss: 0.0129, cost time: 4.2079s
epoch 149, avg. triple loss: 0.0131, cost time: 4.3980s
epoch 150, avg. triple loss: 0.0129, cost time: 4.5477s
quick results: hits@[1, 5, 10, 50] = [47.176 51.628 52.159 53.223]%, time = 2.394 s 
epoch 151, avg. triple loss: 0.0125, cost time: 3.7078s
epoch 152, avg. triple loss: 0.0124, cost time: 4.5204s
epoch 153, avg. triple loss: 0.0126, cost time: 4.6562s
epoch 154, avg. triple loss: 0.0119, cost time: 3.7453s
epoch 155, avg. triple loss: 0.0119, cost time: 3.9018s
epoch 156, avg. triple loss: 0.0122, cost time: 4.1848s
epoch 157, avg. triple loss: 0.0120, cost time: 4.6587s
epoch 158, avg. triple loss: 0.0118, cost time: 4.6951s
epoch 159, avg. triple loss: 0.0118, cost time: 4.4571s
epoch 160, avg. triple loss: 0.0118, cost time: 4.5124s
quick results: hits@[1, 5, 10, 50] = [47.907 51.827 52.159 53.289]%, time = 2.449 s 
epoch 161, avg. triple loss: 0.0118, cost time: 4.3134s
epoch 162, avg. triple loss: 0.0117, cost time: 5.0771s
epoch 163, avg. triple loss: 0.0116, cost time: 4.4897s
epoch 164, avg. triple loss: 0.0114, cost time: 4.9668s
epoch 165, avg. triple loss: 0.0118, cost time: 4.7416s
epoch 166, avg. triple loss: 0.0117, cost time: 4.3317s
epoch 167, avg. triple loss: 0.0113, cost time: 4.2467s
epoch 168, avg. triple loss: 0.0114, cost time: 4.1377s
epoch 169, avg. triple loss: 0.0110, cost time: 5.0414s
epoch 170, avg. triple loss: 0.0108, cost time: 4.0537s
quick results: hits@[1, 5, 10, 50] = [48.505 51.894 52.292 53.355]%, time = 1.744 s 
epoch 171, avg. triple loss: 0.0108, cost time: 4.5864s
epoch 172, avg. triple loss: 0.0113, cost time: 4.3658s
epoch 173, avg. triple loss: 0.0108, cost time: 3.7796s
epoch 174, avg. triple loss: 0.0105, cost time: 4.2243s
epoch 175, avg. triple loss: 0.0107, cost time: 4.6522s
epoch 176, avg. triple loss: 0.0108, cost time: 4.3533s
epoch 177, avg. triple loss: 0.0106, cost time: 4.3482s
epoch 178, avg. triple loss: 0.0106, cost time: 4.3744s
epoch 179, avg. triple loss: 0.0104, cost time: 4.5351s
epoch 180, avg. triple loss: 0.0105, cost time: 4.0755s
quick results: hits@[1, 5, 10, 50] = [48.904 52.159 52.359 53.289]%, time = 1.784 s 
epoch 181, avg. triple loss: 0.0107, cost time: 4.3259s
epoch 182, avg. triple loss: 0.0105, cost time: 4.1160s
epoch 183, avg. triple loss: 0.0103, cost time: 4.7593s
epoch 184, avg. triple loss: 0.0101, cost time: 4.1679s
epoch 185, avg. triple loss: 0.0103, cost time: 4.3146s
epoch 186, avg. triple loss: 0.0102, cost time: 4.4461s
epoch 187, avg. triple loss: 0.0099, cost time: 4.3078s
epoch 188, avg. triple loss: 0.0099, cost time: 3.5516s
epoch 189, avg. triple loss: 0.0100, cost time: 4.4464s
epoch 190, avg. triple loss: 0.0103, cost time: 5.3309s
quick results: hits@[1, 5, 10, 50] = [49.103 52.292 52.425 53.289]%, time = 2.095 s 
epoch 191, avg. triple loss: 0.0099, cost time: 3.4826s
epoch 192, avg. triple loss: 0.0101, cost time: 3.8345s
epoch 193, avg. triple loss: 0.0095, cost time: 3.9055s
epoch 194, avg. triple loss: 0.0095, cost time: 3.3852s
epoch 195, avg. triple loss: 0.0096, cost time: 3.3211s
epoch 196, avg. triple loss: 0.0095, cost time: 4.2852s
epoch 197, avg. triple loss: 0.0094, cost time: 4.1913s
epoch 198, avg. triple loss: 0.0097, cost time: 4.3093s
epoch 199, avg. triple loss: 0.0095, cost time: 5.1456s
epoch 200, avg. triple loss: 0.0095, cost time: 4.5469s
quick results: hits@[1, 5, 10, 50] = [49.435 52.292 52.425 53.289]%, time = 2.289 s 
epoch 201, avg. triple loss: 0.0097, cost time: 4.6153s
epoch 202, avg. triple loss: 0.0093, cost time: 4.1811s
epoch 203, avg. triple loss: 0.0093, cost time: 4.3781s
epoch 204, avg. triple loss: 0.0093, cost time: 3.9839s
epoch 205, avg. triple loss: 0.0091, cost time: 3.9098s
epoch 206, avg. triple loss: 0.0091, cost time: 4.3647s
epoch 207, avg. triple loss: 0.0089, cost time: 4.1255s
epoch 208, avg. triple loss: 0.0091, cost time: 3.9431s
epoch 209, avg. triple loss: 0.0088, cost time: 4.1176s
epoch 210, avg. triple loss: 0.0094, cost time: 4.1655s
quick results: hits@[1, 5, 10, 50] = [49.502 52.292 52.425 53.355]%, time = 2.214 s 
epoch 211, avg. triple loss: 0.0090, cost time: 3.9782s
epoch 212, avg. triple loss: 0.0089, cost time: 4.7414s
epoch 213, avg. triple loss: 0.0088, cost time: 4.7547s
epoch 214, avg. triple loss: 0.0092, cost time: 3.8029s
epoch 215, avg. triple loss: 0.0091, cost time: 4.5242s
epoch 216, avg. triple loss: 0.0086, cost time: 4.0592s
epoch 217, avg. triple loss: 0.0084, cost time: 4.1826s
epoch 218, avg. triple loss: 0.0086, cost time: 4.3383s
epoch 219, avg. triple loss: 0.0088, cost time: 4.1499s
epoch 220, avg. triple loss: 0.0083, cost time: 3.6098s
quick results: hits@[1, 5, 10, 50] = [49.701 52.292 52.425 53.355]%, time = 1.499 s 
epoch 221, avg. triple loss: 0.0089, cost time: 4.2298s
epoch 222, avg. triple loss: 0.0083, cost time: 3.4886s
epoch 223, avg. triple loss: 0.0089, cost time: 4.0955s
epoch 224, avg. triple loss: 0.0086, cost time: 3.5510s
epoch 225, avg. triple loss: 0.0083, cost time: 3.1793s
epoch 226, avg. triple loss: 0.0086, cost time: 2.9061s
epoch 227, avg. triple loss: 0.0085, cost time: 3.5054s
epoch 228, avg. triple loss: 0.0083, cost time: 3.2519s
epoch 229, avg. triple loss: 0.0086, cost time: 2.9923s
epoch 230, avg. triple loss: 0.0086, cost time: 3.6468s
quick results: hits@[1, 5, 10, 50] = [49.701 52.359 52.558 53.422]%, time = 1.816 s 
epoch 231, avg. triple loss: 0.0083, cost time: 3.3450s
epoch 232, avg. triple loss: 0.0083, cost time: 3.4837s
epoch 233, avg. triple loss: 0.0084, cost time: 3.0804s
epoch 234, avg. triple loss: 0.0087, cost time: 3.0639s
epoch 235, avg. triple loss: 0.0078, cost time: 3.2557s
epoch 236, avg. triple loss: 0.0082, cost time: 3.1740s
epoch 237, avg. triple loss: 0.0082, cost time: 3.4183s
epoch 238, avg. triple loss: 0.0077, cost time: 3.3526s
epoch 239, avg. triple loss: 0.0081, cost time: 3.6035s
epoch 240, avg. triple loss: 0.0080, cost time: 3.9329s
quick results: hits@[1, 5, 10, 50] = [49.9   52.359 52.625 53.488]%, time = 1.998 s 
epoch 241, avg. triple loss: 0.0081, cost time: 3.5893s
epoch 242, avg. triple loss: 0.0076, cost time: 3.1168s
epoch 243, avg. triple loss: 0.0079, cost time: 3.0187s
epoch 244, avg. triple loss: 0.0077, cost time: 3.5368s
epoch 245, avg. triple loss: 0.0081, cost time: 3.0168s
epoch 246, avg. triple loss: 0.0078, cost time: 3.4454s
epoch 247, avg. triple loss: 0.0078, cost time: 3.4603s
epoch 248, avg. triple loss: 0.0079, cost time: 3.6638s
epoch 249, avg. triple loss: 0.0080, cost time: 3.2900s
epoch 250, avg. triple loss: 0.0075, cost time: 3.6535s
quick results: hits@[1, 5, 10, 50] = [49.834 52.359 52.625 53.555]%, time = 1.790 s 
epoch 251, avg. triple loss: 0.0077, cost time: 3.1573s
epoch 252, avg. triple loss: 0.0080, cost time: 2.8831s
epoch 253, avg. triple loss: 0.0076, cost time: 2.9983s
epoch 254, avg. triple loss: 0.0077, cost time: 3.3292s
epoch 255, avg. triple loss: 0.0075, cost time: 3.1218s
epoch 256, avg. triple loss: 0.0076, cost time: 3.5508s
epoch 257, avg. triple loss: 0.0074, cost time: 2.9715s
epoch 258, avg. triple loss: 0.0074, cost time: 3.1091s
epoch 259, avg. triple loss: 0.0077, cost time: 3.3584s
epoch 260, avg. triple loss: 0.0078, cost time: 3.1698s
quick results: hits@[1, 5, 10, 50] = [49.834 52.425 52.625 53.555]%, time = 1.968 s 

 == should early stop == 

Training ends. Total time = 1230.791 s.
accurate results: hits@[1, 5, 10, 50] = [49.801 52.409 52.508 53.638]%, mr = 1007.124, mrr = 0.511210, time = 4.134 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [49.767 52.442 52.558 53.837]%, mr = 964.559, mrr = 0.511222, time = 11.545 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Materials-Materials/721_5fold/1/20231031120423/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1257.860 s.
