load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7fce9b5138d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ GCN_Align
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/
[(0, 20000), (2, 20000), (4, 20000), (6, 20000), (8, 20000), (10, 20000), (12, 20000), (14, 20000), (16, 20000), (18, 20000), (19, 20000), (20, 20000), (21, 20000), (22, 20000), (23, 20000), (24, 20000), (25, 20000), (26, 20000), (27, 20000), (28, 20000), (29, 20000), (30, 20000), (11, 20000), (9, 20000), (13, 20000), (15, 20000), (1, 20000), (3, 20000), (5, 20000), (7, 20000), (31, 19923), (17, 19923)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 15.2095, cost time: 14.2813s
epoch 2, avg. relation triple loss: 5.9084, cost time: 15.1879s
epoch 3, avg. relation triple loss: 5.3912, cost time: 14.9655s
epoch 4, avg. relation triple loss: 4.7903, cost time: 13.5801s
epoch 5, avg. relation triple loss: 4.6061, cost time: 23.9295s
epoch 6, avg. relation triple loss: 4.1885, cost time: 12.4880s
epoch 7, avg. relation triple loss: 3.9063, cost time: 19.3094s
epoch 8, avg. relation triple loss: 3.7786, cost time: 20.6718s
epoch 9, avg. relation triple loss: 3.7121, cost time: 26.7230s
epoch 10, avg. relation triple loss: 3.6833, cost time: 17.7103s
epoch 11, avg. relation triple loss: 3.8078, cost time: 17.3070s
epoch 12, avg. relation triple loss: 3.7683, cost time: 24.6929s
epoch 13, avg. relation triple loss: 3.7089, cost time: 12.6901s
epoch 14, avg. relation triple loss: 3.6796, cost time: 16.0588s
epoch 15, avg. relation triple loss: 3.6535, cost time: 14.5846s
epoch 16, avg. relation triple loss: 3.6325, cost time: 11.8257s
epoch 17, avg. relation triple loss: 3.6324, cost time: 23.7446s
epoch 18, avg. relation triple loss: 3.6213, cost time: 14.9829s
epoch 19, avg. relation triple loss: 3.6055, cost time: 19.7673s
epoch 20, avg. relation triple loss: 3.5844, cost time: 18.1682s
epoch 21, avg. relation triple loss: 3.6929, cost time: 21.7397s
epoch 22, avg. relation triple loss: 3.6754, cost time: 16.1589s
epoch 23, avg. relation triple loss: 3.6442, cost time: 12.8777s
epoch 24, avg. relation triple loss: 3.6276, cost time: 14.1838s
epoch 25, avg. relation triple loss: 3.6122, cost time: 16.2513s
epoch 26, avg. relation triple loss: 3.5973, cost time: 19.3474s
epoch 27, avg. relation triple loss: 3.5934, cost time: 17.7208s
epoch 28, avg. relation triple loss: 3.5793, cost time: 12.2846s
epoch 29, avg. relation triple loss: 3.5633, cost time: 13.0586s
epoch 30, avg. relation triple loss: 3.5502, cost time: 12.4530s
epoch 31, avg. relation triple loss: 3.6530, cost time: 15.4767s
epoch 32, avg. relation triple loss: 3.6374, cost time: 13.3964s
epoch 33, avg. relation triple loss: 3.6218, cost time: 11.8370s
epoch 34, avg. relation triple loss: 3.6074, cost time: 12.2991s
epoch 35, avg. relation triple loss: 3.5989, cost time: 14.1601s
epoch 36, avg. relation triple loss: 3.5844, cost time: 14.6564s
epoch 37, avg. relation triple loss: 3.5762, cost time: 14.7776s
epoch 38, avg. relation triple loss: 3.5616, cost time: 13.1354s
epoch 39, avg. relation triple loss: 3.5474, cost time: 10.5139s
epoch 40, avg. relation triple loss: 3.5373, cost time: 11.5088s
epoch 41, avg. relation triple loss: 3.6321, cost time: 16.6488s
epoch 42, avg. relation triple loss: 3.6251, cost time: 14.0084s
epoch 43, avg. relation triple loss: 3.6119, cost time: 12.8415s
epoch 44, avg. relation triple loss: 3.6062, cost time: 12.6153s
epoch 45, avg. relation triple loss: 3.5854, cost time: 13.2174s
epoch 46, avg. relation triple loss: 3.5705, cost time: 12.6624s
epoch 47, avg. relation triple loss: 3.5576, cost time: 12.5432s
epoch 48, avg. relation triple loss: 3.5472, cost time: 14.4152s
epoch 49, avg. relation triple loss: 3.5381, cost time: 13.7176s
epoch 50, avg. relation triple loss: 3.5310, cost time: 9.0652s
epoch 51, avg. relation triple loss: 3.6228, cost time: 8.5704s
epoch 52, avg. relation triple loss: 3.6227, cost time: 13.8675s
epoch 53, avg. relation triple loss: 3.6055, cost time: 9.7322s
epoch 54, avg. relation triple loss: 3.5869, cost time: 11.7937s
epoch 55, avg. relation triple loss: 3.5783, cost time: 17.0108s
epoch 56, avg. relation triple loss: 3.5665, cost time: 11.4910s
epoch 57, avg. relation triple loss: 3.5534, cost time: 9.8538s
epoch 58, avg. relation triple loss: 3.5459, cost time: 13.0042s
epoch 59, avg. relation triple loss: 3.5376, cost time: 11.5137s
epoch 60, avg. relation triple loss: 3.5324, cost time: 10.6378s
epoch 61, avg. relation triple loss: 3.6233, cost time: 17.7185s
epoch 62, avg. relation triple loss: 3.6178, cost time: 12.9684s
epoch 63, avg. relation triple loss: 3.6031, cost time: 12.3248s
epoch 64, avg. relation triple loss: 3.5871, cost time: 8.9110s
epoch 65, avg. relation triple loss: 3.5765, cost time: 12.6552s
epoch 66, avg. relation triple loss: 3.5676, cost time: 10.6704s
epoch 67, avg. relation triple loss: 3.5572, cost time: 12.7133s
epoch 68, avg. relation triple loss: 3.5476, cost time: 17.0081s
epoch 69, avg. relation triple loss: 3.5412, cost time: 17.0330s
epoch 70, avg. relation triple loss: 3.5371, cost time: 22.4859s
epoch 71, avg. relation triple loss: 3.6292, cost time: 11.5681s
epoch 72, avg. relation triple loss: 3.6158, cost time: 9.9638s
epoch 73, avg. relation triple loss: 3.6059, cost time: 17.2316s
epoch 74, avg. relation triple loss: 3.5895, cost time: 13.0373s
epoch 75, avg. relation triple loss: 3.5863, cost time: 10.3443s
epoch 76, avg. relation triple loss: 3.5726, cost time: 19.5277s
epoch 77, avg. relation triple loss: 3.5643, cost time: 27.2428s
epoch 78, avg. relation triple loss: 3.5563, cost time: 15.8265s
epoch 79, avg. relation triple loss: 3.5478, cost time: 9.1768s
epoch 80, avg. relation triple loss: 3.5417, cost time: 19.9427s
epoch 81, avg. relation triple loss: 3.6179, cost time: 18.5059s
epoch 82, avg. relation triple loss: 3.6072, cost time: 16.9854s
epoch 83, avg. relation triple loss: 3.5932, cost time: 16.4309s
epoch 84, avg. relation triple loss: 3.5808, cost time: 12.1489s
epoch 85, avg. relation triple loss: 3.5721, cost time: 16.1220s
epoch 86, avg. relation triple loss: 3.5661, cost time: 17.7740s
epoch 87, avg. relation triple loss: 3.5543, cost time: 11.0076s
epoch 88, avg. relation triple loss: 3.5465, cost time: 11.7546s
epoch 89, avg. relation triple loss: 3.5398, cost time: 19.0656s
epoch 90, avg. relation triple loss: 3.5360, cost time: 14.3188s
epoch 91, avg. relation triple loss: 3.6178, cost time: 11.4934s
epoch 92, avg. relation triple loss: 3.6084, cost time: 10.1016s
epoch 93, avg. relation triple loss: 3.5982, cost time: 11.7464s
epoch 94, avg. relation triple loss: 3.5838, cost time: 19.7242s
epoch 95, avg. relation triple loss: 3.5756, cost time: 16.0913s
epoch 96, avg. relation triple loss: 3.5675, cost time: 18.3085s
epoch 97, avg. relation triple loss: 3.5599, cost time: 9.4173s
epoch 98, avg. relation triple loss: 3.5508, cost time: 27.2920s
epoch 99, avg. relation triple loss: 3.5458, cost time: 9.0732s
epoch 100, avg. relation triple loss: 3.5390, cost time: 11.2077s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.45]%, time = 107.078 s 
epoch 101, avg. relation triple loss: 3.6093, cost time: 11.6300s
epoch 102, avg. relation triple loss: 3.6001, cost time: 18.3056s
epoch 103, avg. relation triple loss: 3.5907, cost time: 15.1375s
epoch 104, avg. relation triple loss: 3.5785, cost time: 15.7976s
epoch 105, avg. relation triple loss: 3.5746, cost time: 16.7468s
epoch 106, avg. relation triple loss: 3.5624, cost time: 15.0693s
epoch 107, avg. relation triple loss: 3.5559, cost time: 12.2669s
epoch 108, avg. relation triple loss: 3.5501, cost time: 12.4206s
epoch 109, avg. relation triple loss: 3.5422, cost time: 14.0000s
epoch 110, avg. relation triple loss: 3.5340, cost time: 10.9777s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.2 0.6]%, time = 91.449 s 
epoch 111, avg. relation triple loss: 3.6134, cost time: 14.1497s
epoch 112, avg. relation triple loss: 3.6044, cost time: 19.1505s
epoch 113, avg. relation triple loss: 3.5952, cost time: 26.0171s
epoch 114, avg. relation triple loss: 3.5849, cost time: 14.2701s
epoch 115, avg. relation triple loss: 3.5764, cost time: 13.3483s
epoch 116, avg. relation triple loss: 3.5667, cost time: 12.7410s
epoch 117, avg. relation triple loss: 3.5582, cost time: 16.5577s
epoch 118, avg. relation triple loss: 3.5519, cost time: 12.5420s
epoch 119, avg. relation triple loss: 3.5439, cost time: 12.1889s
epoch 120, avg. relation triple loss: 3.5383, cost time: 12.4104s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.45]%, time = 105.198 s 

 == should early stop == 

Training ends. Total time = 2162.142 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.075 0.162 0.662]%, mr = 4014.587, mrr = 0.001224, time = 274.934 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.025 0.137 0.725]%, mr = 4022.816, mrr = 0.001190, time = 283.536 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Gold/541_5fold/1/20231103192733/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2865.625 s.
