load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7f0fd3f947f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ IMUSE
results output folder: ../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/
aligned_attr_pair_set: 2
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 12879 len(aligned_ent_pair_set_iter): 12879
116.18910646438599
epoch 1, avg. triple loss: 0.9903, cost time: 2.4143s
epoch 1, align learning loss: 1.2290, time: 0.2522s
epoch 2, avg. triple loss: 0.7804, cost time: 2.5433s
epoch 2, align learning loss: 1.0307, time: 0.2699s
epoch 3, avg. triple loss: 0.7045, cost time: 2.7090s
epoch 3, align learning loss: 0.8470, time: 0.2482s
epoch 4, avg. triple loss: 0.6373, cost time: 2.7304s
epoch 4, align learning loss: 0.6858, time: 0.1918s
epoch 5, avg. triple loss: 0.5793, cost time: 2.7281s
epoch 5, align learning loss: 0.5505, time: 0.2372s
epoch 6, avg. triple loss: 0.5213, cost time: 2.6649s
epoch 6, align learning loss: 0.4402, time: 0.2260s
epoch 7, avg. triple loss: 0.4718, cost time: 2.8805s
epoch 7, align learning loss: 0.3526, time: 0.2796s
epoch 8, avg. triple loss: 0.4296, cost time: 2.5958s
epoch 8, align learning loss: 0.2840, time: 0.3120s
epoch 9, avg. triple loss: 0.3927, cost time: 2.6897s
epoch 9, align learning loss: 0.2306, time: 0.2578s
epoch 10, avg. triple loss: 0.3625, cost time: 2.8176s
epoch 10, align learning loss: 0.1892, time: 0.2150s
quick results: hits@[1, 5, 10, 50] = [27.319 27.591 27.773 29.072]%, time = 2.968 s 
epoch 11, avg. triple loss: 0.3332, cost time: 2.6044s
epoch 11, align learning loss: 0.1569, time: 0.2454s
epoch 12, avg. triple loss: 0.3073, cost time: 2.7892s
epoch 12, align learning loss: 0.1316, time: 0.2045s
epoch 13, avg. triple loss: 0.2828, cost time: 2.6686s
epoch 13, align learning loss: 0.1117, time: 0.3030s
epoch 14, avg. triple loss: 0.2630, cost time: 2.8017s
epoch 14, align learning loss: 0.0957, time: 0.2378s
epoch 15, avg. triple loss: 0.2446, cost time: 2.7996s
epoch 15, align learning loss: 0.0831, time: 0.2220s
epoch 16, avg. triple loss: 0.2279, cost time: 2.5485s
epoch 16, align learning loss: 0.0728, time: 0.1869s
epoch 17, avg. triple loss: 0.2132, cost time: 2.6306s
epoch 17, align learning loss: 0.0644, time: 0.2156s
epoch 18, avg. triple loss: 0.1968, cost time: 2.8862s
epoch 18, align learning loss: 0.0575, time: 0.2376s
epoch 19, avg. triple loss: 0.1853, cost time: 2.6509s
epoch 19, align learning loss: 0.0517, time: 0.3124s
epoch 20, avg. triple loss: 0.1736, cost time: 2.7280s
epoch 20, align learning loss: 0.0470, time: 0.2837s
quick results: hits@[1, 5, 10, 50] = [28.649 31.429 33.273 39.408]%, time = 2.844 s 
epoch 21, avg. triple loss: 0.1631, cost time: 2.6981s
epoch 21, align learning loss: 0.0429, time: 0.2437s
epoch 22, avg. triple loss: 0.1541, cost time: 2.8547s
epoch 22, align learning loss: 0.0394, time: 0.2501s
epoch 23, avg. triple loss: 0.1461, cost time: 2.6347s
epoch 23, align learning loss: 0.0364, time: 0.2261s
epoch 24, avg. triple loss: 0.1394, cost time: 2.7924s
epoch 24, align learning loss: 0.0338, time: 0.1578s
epoch 25, avg. triple loss: 0.1319, cost time: 2.4620s
epoch 25, align learning loss: 0.0316, time: 0.2739s
epoch 26, avg. triple loss: 0.1264, cost time: 2.6964s
epoch 26, align learning loss: 0.0296, time: 0.2295s
epoch 27, avg. triple loss: 0.1212, cost time: 2.7698s
epoch 27, align learning loss: 0.0279, time: 0.1833s
epoch 28, avg. triple loss: 0.1169, cost time: 2.6607s
epoch 28, align learning loss: 0.0264, time: 0.2648s
epoch 29, avg. triple loss: 0.1119, cost time: 2.7231s
epoch 29, align learning loss: 0.0251, time: 0.2040s
epoch 30, avg. triple loss: 0.1077, cost time: 2.7110s
epoch 30, align learning loss: 0.0239, time: 0.2273s
quick results: hits@[1, 5, 10, 50] = [35.66  43.457 47.537 58.447]%, time = 2.857 s 
epoch 31, avg. triple loss: 0.1033, cost time: 2.7292s
epoch 31, align learning loss: 0.0229, time: 0.1642s
epoch 32, avg. triple loss: 0.1006, cost time: 2.8212s
epoch 32, align learning loss: 0.0220, time: 0.2425s
epoch 33, avg. triple loss: 0.0977, cost time: 2.6919s
epoch 33, align learning loss: 0.0211, time: 0.1909s
epoch 34, avg. triple loss: 0.0937, cost time: 2.7729s
epoch 34, align learning loss: 0.0202, time: 0.2111s
epoch 35, avg. triple loss: 0.0897, cost time: 2.5980s
epoch 35, align learning loss: 0.0195, time: 0.2495s
epoch 36, avg. triple loss: 0.0883, cost time: 2.6307s
epoch 36, align learning loss: 0.0189, time: 0.1806s
epoch 37, avg. triple loss: 0.0858, cost time: 2.7250s
epoch 37, align learning loss: 0.0183, time: 0.2132s
epoch 38, avg. triple loss: 0.0824, cost time: 2.6902s
epoch 38, align learning loss: 0.0177, time: 0.2334s
epoch 39, avg. triple loss: 0.0796, cost time: 2.8075s
epoch 39, align learning loss: 0.0172, time: 0.1751s
epoch 40, avg. triple loss: 0.0780, cost time: 2.6669s
epoch 40, align learning loss: 0.0166, time: 0.2615s
quick results: hits@[1, 5, 10, 50] = [48.655 62.134 66.123 73.98 ]%, time = 2.999 s 
epoch 41, avg. triple loss: 0.0763, cost time: 2.6587s
epoch 41, align learning loss: 0.0161, time: 0.2729s
epoch 42, avg. triple loss: 0.0741, cost time: 2.5844s
epoch 42, align learning loss: 0.0157, time: 0.1921s
epoch 43, avg. triple loss: 0.0716, cost time: 2.7550s
epoch 43, align learning loss: 0.0153, time: 0.2376s
epoch 44, avg. triple loss: 0.0705, cost time: 2.7932s
epoch 44, align learning loss: 0.0149, time: 0.1958s
epoch 45, avg. triple loss: 0.0683, cost time: 2.7864s
epoch 45, align learning loss: 0.0145, time: 0.1341s
epoch 46, avg. triple loss: 0.0665, cost time: 2.6154s
epoch 46, align learning loss: 0.0142, time: 0.2559s
epoch 47, avg. triple loss: 0.0655, cost time: 2.7425s
epoch 47, align learning loss: 0.0139, time: 0.2041s
epoch 48, avg. triple loss: 0.0638, cost time: 2.6749s
epoch 48, align learning loss: 0.0136, time: 0.3011s
epoch 49, avg. triple loss: 0.0633, cost time: 2.8707s
epoch 49, align learning loss: 0.0133, time: 0.1855s
epoch 50, avg. triple loss: 0.0612, cost time: 2.7034s
epoch 50, align learning loss: 0.0129, time: 0.1966s
quick results: hits@[1, 5, 10, 50] = [62.194 74.947 77.425 80.78 ]%, time = 2.811 s 
epoch 51, avg. triple loss: 0.0589, cost time: 2.6733s
epoch 51, align learning loss: 0.0126, time: 0.2418s
epoch 52, avg. triple loss: 0.0585, cost time: 2.8450s
epoch 52, align learning loss: 0.0124, time: 0.2028s
epoch 53, avg. triple loss: 0.0567, cost time: 2.4746s
epoch 53, align learning loss: 0.0121, time: 0.2879s
epoch 54, avg. triple loss: 0.0562, cost time: 2.7009s
epoch 54, align learning loss: 0.0118, time: 0.2480s
epoch 55, avg. triple loss: 0.0553, cost time: 2.6236s
epoch 55, align learning loss: 0.0116, time: 0.2024s
epoch 56, avg. triple loss: 0.0545, cost time: 2.7373s
epoch 56, align learning loss: 0.0113, time: 0.2433s
epoch 57, avg. triple loss: 0.0531, cost time: 2.7793s
epoch 57, align learning loss: 0.0111, time: 0.1810s
epoch 58, avg. triple loss: 0.0522, cost time: 2.6481s
epoch 58, align learning loss: 0.0109, time: 0.1893s
epoch 59, avg. triple loss: 0.0516, cost time: 2.8220s
epoch 59, align learning loss: 0.0107, time: 0.2311s
epoch 60, avg. triple loss: 0.0503, cost time: 2.5930s
epoch 60, align learning loss: 0.0105, time: 0.2280s
quick results: hits@[1, 5, 10, 50] = [66.908 79.269 80.81  82.744]%, time = 2.707 s 
epoch 61, avg. triple loss: 0.0502, cost time: 2.6740s
epoch 61, align learning loss: 0.0103, time: 0.2482s
epoch 62, avg. triple loss: 0.0488, cost time: 2.7533s
epoch 62, align learning loss: 0.0101, time: 0.2219s
epoch 63, avg. triple loss: 0.0490, cost time: 2.7491s
epoch 63, align learning loss: 0.0099, time: 0.2097s
epoch 64, avg. triple loss: 0.0480, cost time: 2.5597s
epoch 64, align learning loss: 0.0097, time: 0.2289s
epoch 65, avg. triple loss: 0.0471, cost time: 2.7584s
epoch 65, align learning loss: 0.0096, time: 0.3271s
epoch 66, avg. triple loss: 0.0463, cost time: 2.6798s
epoch 66, align learning loss: 0.0094, time: 0.1975s
epoch 67, avg. triple loss: 0.0458, cost time: 2.7601s
epoch 67, align learning loss: 0.0092, time: 0.1666s
epoch 68, avg. triple loss: 0.0446, cost time: 2.2333s
epoch 68, align learning loss: 0.0091, time: 0.2090s
epoch 69, avg. triple loss: 0.0439, cost time: 2.2909s
epoch 69, align learning loss: 0.0089, time: 0.2057s
epoch 70, avg. triple loss: 0.0435, cost time: 2.7900s
epoch 70, align learning loss: 0.0088, time: 0.1782s
quick results: hits@[1, 5, 10, 50] = [68.057 80.538 82.079 83.409]%, time = 2.863 s 
epoch 71, avg. triple loss: 0.0431, cost time: 2.7958s
epoch 71, align learning loss: 0.0086, time: 0.1924s
epoch 72, avg. triple loss: 0.0433, cost time: 2.6836s
epoch 72, align learning loss: 0.0085, time: 0.1564s
epoch 73, avg. triple loss: 0.0422, cost time: 2.6963s
epoch 73, align learning loss: 0.0083, time: 0.2464s
epoch 74, avg. triple loss: 0.0413, cost time: 2.4299s
epoch 74, align learning loss: 0.0082, time: 0.2096s
epoch 75, avg. triple loss: 0.0416, cost time: 2.7221s
epoch 75, align learning loss: 0.0080, time: 0.1889s
epoch 76, avg. triple loss: 0.0402, cost time: 2.5457s
epoch 76, align learning loss: 0.0079, time: 0.2462s
epoch 77, avg. triple loss: 0.0401, cost time: 2.9290s
epoch 77, align learning loss: 0.0078, time: 0.2629s
epoch 78, avg. triple loss: 0.0395, cost time: 2.6767s
epoch 78, align learning loss: 0.0077, time: 0.2679s
epoch 79, avg. triple loss: 0.0389, cost time: 2.7153s
epoch 79, align learning loss: 0.0076, time: 0.2235s
epoch 80, avg. triple loss: 0.0388, cost time: 2.3695s
epoch 80, align learning loss: 0.0074, time: 0.1260s
quick results: hits@[1, 5, 10, 50] = [68.48  81.203 82.653 83.862]%, time = 2.573 s 
epoch 81, avg. triple loss: 0.0381, cost time: 2.6242s
epoch 81, align learning loss: 0.0073, time: 0.1799s
epoch 82, avg. triple loss: 0.0380, cost time: 2.6767s
epoch 82, align learning loss: 0.0072, time: 0.3000s
epoch 83, avg. triple loss: 0.0374, cost time: 2.8500s
epoch 83, align learning loss: 0.0071, time: 0.1794s
epoch 84, avg. triple loss: 0.0371, cost time: 2.8386s
epoch 84, align learning loss: 0.0070, time: 0.2480s
epoch 85, avg. triple loss: 0.0364, cost time: 2.5005s
epoch 85, align learning loss: 0.0069, time: 0.2701s
epoch 86, avg. triple loss: 0.0365, cost time: 2.7720s
epoch 86, align learning loss: 0.0068, time: 0.2145s
epoch 87, avg. triple loss: 0.0355, cost time: 2.6710s
epoch 87, align learning loss: 0.0066, time: 0.1653s
epoch 88, avg. triple loss: 0.0355, cost time: 2.4486s
epoch 88, align learning loss: 0.0065, time: 0.1512s
epoch 89, avg. triple loss: 0.0354, cost time: 2.7242s
epoch 89, align learning loss: 0.0065, time: 0.2466s
epoch 90, avg. triple loss: 0.0351, cost time: 2.6120s
epoch 90, align learning loss: 0.0064, time: 0.2360s
quick results: hits@[1, 5, 10, 50] = [68.782 81.475 83.046 84.225]%, time = 2.830 s 
epoch 91, avg. triple loss: 0.0343, cost time: 2.4312s
epoch 91, align learning loss: 0.0063, time: 0.1936s
epoch 92, avg. triple loss: 0.0344, cost time: 2.6090s
epoch 92, align learning loss: 0.0062, time: 0.2387s
epoch 93, avg. triple loss: 0.0342, cost time: 2.6400s
epoch 93, align learning loss: 0.0061, time: 0.2097s
epoch 94, avg. triple loss: 0.0338, cost time: 2.8252s
epoch 94, align learning loss: 0.0060, time: 0.2620s
epoch 95, avg. triple loss: 0.0335, cost time: 2.6227s
epoch 95, align learning loss: 0.0060, time: 0.2124s
epoch 96, avg. triple loss: 0.0331, cost time: 2.6404s
epoch 96, align learning loss: 0.0059, time: 0.1905s
epoch 97, avg. triple loss: 0.0333, cost time: 2.6548s
epoch 97, align learning loss: 0.0058, time: 0.1863s
epoch 98, avg. triple loss: 0.0326, cost time: 2.7608s
epoch 98, align learning loss: 0.0058, time: 0.2970s
epoch 99, avg. triple loss: 0.0327, cost time: 2.7274s
epoch 99, align learning loss: 0.0057, time: 0.2646s
epoch 100, avg. triple loss: 0.0327, cost time: 2.6332s
epoch 100, align learning loss: 0.0056, time: 0.3094s
quick results: hits@[1, 5, 10, 50] = [68.722 81.747 83.258 84.467]%, time = 2.890 s 
epoch 101, avg. triple loss: 0.0320, cost time: 2.6978s
epoch 101, align learning loss: 0.0055, time: 0.2190s
epoch 102, avg. triple loss: 0.0320, cost time: 2.3435s
epoch 102, align learning loss: 0.0055, time: 0.1494s
epoch 103, avg. triple loss: 0.0315, cost time: 2.4023s
epoch 103, align learning loss: 0.0054, time: 0.1809s
epoch 104, avg. triple loss: 0.0314, cost time: 2.8721s
epoch 104, align learning loss: 0.0053, time: 0.2722s
epoch 105, avg. triple loss: 0.0316, cost time: 2.6050s
epoch 105, align learning loss: 0.0053, time: 0.2173s
epoch 106, avg. triple loss: 0.0309, cost time: 2.9453s
epoch 106, align learning loss: 0.0052, time: 0.2053s
epoch 107, avg. triple loss: 0.0309, cost time: 2.6944s
epoch 107, align learning loss: 0.0051, time: 0.2849s
epoch 108, avg. triple loss: 0.0305, cost time: 2.5797s
epoch 108, align learning loss: 0.0051, time: 0.1877s
epoch 109, avg. triple loss: 0.0307, cost time: 2.6977s
epoch 109, align learning loss: 0.0050, time: 0.1623s
epoch 110, avg. triple loss: 0.0301, cost time: 2.6987s
epoch 110, align learning loss: 0.0050, time: 0.2123s
quick results: hits@[1, 5, 10, 50] = [68.722 81.898 83.5   84.799]%, time = 2.853 s 

 == should early stop == 

Training ends. Total time = 362.834 s.
accurate results: hits@[1, 5, 10, 50] = [70.528 82.944 84.335 85.128]%, mr = 489.888, mrr = 0.761421, time = 10.411 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [70.846 83.171 84.539 85.385]%, mr = 399.628, mrr = 0.764261, time = 21.237 s 
Results saved!
../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/kg1_ent_ids saved.
../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/kg2_ent_ids saved.
../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/kg1_rel_ids saved.
../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/kg2_rel_ids saved.
../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/kg1_attr_ids saved.
../../output/results/Paper/Materials/IMUSE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073944/kg2_attr_ids saved.
Embeddings saved!
Total run time = 524.317 s.
