load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f7b4faad860>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/
epoch 1, avg. triple loss: 0.9392, cost time: 9.3192s
epoch 1, avg. mapping loss: 5.3981, cost time: 8.3326s
epoch 2, avg. triple loss: 0.5432, cost time: 12.2711s
epoch 2, avg. mapping loss: 5.2154, cost time: 7.6523s
epoch 3, avg. triple loss: 0.4576, cost time: 10.3788s
epoch 3, avg. mapping loss: 5.1137, cost time: 7.5429s
epoch 4, avg. triple loss: 0.4078, cost time: 12.2322s
epoch 4, avg. mapping loss: 5.0576, cost time: 6.8695s
epoch 5, avg. triple loss: 0.3699, cost time: 10.9566s
epoch 5, avg. mapping loss: 5.0308, cost time: 6.3925s
epoch 6, avg. triple loss: 0.3344, cost time: 10.4915s
epoch 6, avg. mapping loss: 5.0156, cost time: 6.1261s
epoch 7, avg. triple loss: 0.3040, cost time: 12.4438s
epoch 7, avg. mapping loss: 5.0064, cost time: 6.2905s
epoch 8, avg. triple loss: 0.2759, cost time: 11.6627s
epoch 8, avg. mapping loss: 5.0011, cost time: 5.7226s
epoch 9, avg. triple loss: 0.2578, cost time: 10.7835s
epoch 9, avg. mapping loss: 4.9983, cost time: 5.6388s
epoch 10, avg. triple loss: 0.2393, cost time: 10.8420s
epoch 10, avg. mapping loss: 4.9953, cost time: 5.6954s
quick results: hits@[1, 5, 10, 50] = [ 8.562 15.018 18.773 28.8  ]%, time = 7.331 s 
epoch 11, avg. triple loss: 0.2272, cost time: 11.1137s
epoch 11, avg. mapping loss: 4.9940, cost time: 6.1783s
epoch 12, avg. triple loss: 0.2140, cost time: 13.2600s
epoch 12, avg. mapping loss: 4.9929, cost time: 6.8342s
epoch 13, avg. triple loss: 0.2032, cost time: 13.8362s
epoch 13, avg. mapping loss: 4.9911, cost time: 6.1991s
epoch 14, avg. triple loss: 0.1931, cost time: 13.2826s
epoch 14, avg. mapping loss: 4.9909, cost time: 7.3600s
epoch 15, avg. triple loss: 0.1873, cost time: 13.9255s
epoch 15, avg. mapping loss: 4.9895, cost time: 6.9909s
epoch 16, avg. triple loss: 0.1792, cost time: 14.3468s
epoch 16, avg. mapping loss: 4.9887, cost time: 6.2305s
epoch 17, avg. triple loss: 0.1735, cost time: 12.3615s
epoch 17, avg. mapping loss: 4.9885, cost time: 6.5370s
epoch 18, avg. triple loss: 0.1680, cost time: 12.3185s
epoch 18, avg. mapping loss: 4.9876, cost time: 6.9511s
epoch 19, avg. triple loss: 0.1633, cost time: 11.7777s
epoch 19, avg. mapping loss: 4.9874, cost time: 6.7588s
epoch 20, avg. triple loss: 0.1582, cost time: 13.4696s
epoch 20, avg. mapping loss: 4.9868, cost time: 5.8246s
quick results: hits@[1, 5, 10, 50] = [17.582 38.462 49.817 68.04 ]%, time = 7.537 s 
epoch 21, avg. triple loss: 0.1533, cost time: 11.0516s
epoch 21, avg. mapping loss: 4.9863, cost time: 6.8771s
epoch 22, avg. triple loss: 0.1510, cost time: 11.1160s
epoch 22, avg. mapping loss: 4.9859, cost time: 6.5762s
epoch 23, avg. triple loss: 0.1457, cost time: 12.8620s
epoch 23, avg. mapping loss: 4.9857, cost time: 6.7552s
epoch 24, avg. triple loss: 0.1427, cost time: 12.5390s
epoch 24, avg. mapping loss: 4.9854, cost time: 5.8306s
epoch 25, avg. triple loss: 0.1402, cost time: 13.1505s
epoch 25, avg. mapping loss: 4.9851, cost time: 6.0652s
epoch 26, avg. triple loss: 0.1378, cost time: 14.2179s
epoch 26, avg. mapping loss: 4.9846, cost time: 6.2427s
epoch 27, avg. triple loss: 0.1376, cost time: 11.8412s
epoch 27, avg. mapping loss: 4.9844, cost time: 6.5885s
epoch 28, avg. triple loss: 0.1330, cost time: 12.8827s
epoch 28, avg. mapping loss: 4.9841, cost time: 5.9096s
epoch 29, avg. triple loss: 0.1331, cost time: 12.2189s
epoch 29, avg. mapping loss: 4.9838, cost time: 6.7033s
epoch 30, avg. triple loss: 0.1305, cost time: 11.9716s
epoch 30, avg. mapping loss: 4.9836, cost time: 6.0685s
quick results: hits@[1, 5, 10, 50] = [21.337 46.016 61.813 82.601]%, time = 6.691 s 
epoch 31, avg. triple loss: 0.1286, cost time: 12.1667s
epoch 31, avg. mapping loss: 4.9836, cost time: 5.6947s
epoch 32, avg. triple loss: 0.1261, cost time: 12.3054s
epoch 32, avg. mapping loss: 4.9834, cost time: 5.3738s
epoch 33, avg. triple loss: 0.1260, cost time: 13.5250s
epoch 33, avg. mapping loss: 4.9830, cost time: 6.0081s
epoch 34, avg. triple loss: 0.1231, cost time: 11.7140s
epoch 34, avg. mapping loss: 4.9828, cost time: 6.4792s
epoch 35, avg. triple loss: 0.1219, cost time: 11.1359s
epoch 35, avg. mapping loss: 4.9827, cost time: 6.1737s
epoch 36, avg. triple loss: 0.1206, cost time: 11.5939s
epoch 36, avg. mapping loss: 4.9826, cost time: 5.2747s
epoch 37, avg. triple loss: 0.1202, cost time: 12.4046s
epoch 37, avg. mapping loss: 4.9824, cost time: 6.3564s
epoch 38, avg. triple loss: 0.1203, cost time: 13.1793s
epoch 38, avg. mapping loss: 4.9823, cost time: 5.7227s
epoch 39, avg. triple loss: 0.1166, cost time: 11.0520s
epoch 39, avg. mapping loss: 4.9822, cost time: 6.4166s
epoch 40, avg. triple loss: 0.1165, cost time: 13.6976s
epoch 40, avg. mapping loss: 4.9821, cost time: 5.8839s
quick results: hits@[1, 5, 10, 50] = [21.658 52.015 68.773 87.592]%, time = 6.464 s 
epoch 41, avg. triple loss: 0.1148, cost time: 11.8437s
epoch 41, avg. mapping loss: 4.9820, cost time: 5.7543s
epoch 42, avg. triple loss: 0.1146, cost time: 11.4859s
epoch 42, avg. mapping loss: 4.9817, cost time: 6.0049s
epoch 43, avg. triple loss: 0.1140, cost time: 11.2924s
epoch 43, avg. mapping loss: 4.9816, cost time: 5.8262s
epoch 44, avg. triple loss: 0.1125, cost time: 12.4705s
epoch 44, avg. mapping loss: 4.9816, cost time: 6.2677s
epoch 45, avg. triple loss: 0.1121, cost time: 11.5150s
epoch 45, avg. mapping loss: 4.9815, cost time: 6.0610s
epoch 46, avg. triple loss: 0.1107, cost time: 11.5287s
epoch 46, avg. mapping loss: 4.9814, cost time: 5.4964s
epoch 47, avg. triple loss: 0.1106, cost time: 10.4051s
epoch 47, avg. mapping loss: 4.9813, cost time: 5.4982s
epoch 48, avg. triple loss: 0.1095, cost time: 12.9780s
epoch 48, avg. mapping loss: 4.9812, cost time: 5.2593s
epoch 49, avg. triple loss: 0.1090, cost time: 11.5058s
epoch 49, avg. mapping loss: 4.9811, cost time: 6.5466s
epoch 50, avg. triple loss: 0.1082, cost time: 11.7767s
epoch 50, avg. mapping loss: 4.9810, cost time: 6.3811s
quick results: hits@[1, 5, 10, 50] = [23.489 54.396 71.932 90.522]%, time = 5.907 s 
epoch 51, avg. triple loss: 0.1092, cost time: 13.2801s
epoch 51, avg. mapping loss: 4.9810, cost time: 6.9191s
epoch 52, avg. triple loss: 0.1086, cost time: 12.3506s
epoch 52, avg. mapping loss: 4.9808, cost time: 6.0595s
epoch 53, avg. triple loss: 0.1065, cost time: 10.4107s
epoch 53, avg. mapping loss: 4.9808, cost time: 6.7900s
epoch 54, avg. triple loss: 0.1056, cost time: 12.5538s
epoch 54, avg. mapping loss: 4.9807, cost time: 6.4072s
epoch 55, avg. triple loss: 0.1062, cost time: 13.0112s
epoch 55, avg. mapping loss: 4.9806, cost time: 5.6597s
epoch 56, avg. triple loss: 0.1047, cost time: 12.0840s
epoch 56, avg. mapping loss: 4.9806, cost time: 6.2062s
epoch 57, avg. triple loss: 0.1049, cost time: 12.0389s
epoch 57, avg. mapping loss: 4.9806, cost time: 6.4039s
epoch 58, avg. triple loss: 0.1039, cost time: 13.0093s
epoch 58, avg. mapping loss: 4.9805, cost time: 5.6933s
epoch 59, avg. triple loss: 0.1033, cost time: 12.0901s
epoch 59, avg. mapping loss: 4.9804, cost time: 7.2058s
epoch 60, avg. triple loss: 0.1038, cost time: 12.2382s
epoch 60, avg. mapping loss: 4.9804, cost time: 7.1293s
quick results: hits@[1, 5, 10, 50] = [22.985 56.136 73.535 91.575]%, time = 6.863 s 
epoch 61, avg. triple loss: 0.1028, cost time: 10.9045s
epoch 61, avg. mapping loss: 4.9803, cost time: 6.4367s
epoch 62, avg. triple loss: 0.1018, cost time: 11.2376s
epoch 62, avg. mapping loss: 4.9803, cost time: 5.7473s
epoch 63, avg. triple loss: 0.1016, cost time: 12.7872s
epoch 63, avg. mapping loss: 4.9802, cost time: 6.1921s
epoch 64, avg. triple loss: 0.1018, cost time: 11.9947s
epoch 64, avg. mapping loss: 4.9802, cost time: 5.2278s
epoch 65, avg. triple loss: 0.0999, cost time: 10.3417s
epoch 65, avg. mapping loss: 4.9801, cost time: 6.4800s
epoch 66, avg. triple loss: 0.1002, cost time: 13.8726s
epoch 66, avg. mapping loss: 4.9801, cost time: 6.0739s
epoch 67, avg. triple loss: 0.0999, cost time: 12.0220s
epoch 67, avg. mapping loss: 4.9800, cost time: 5.2433s
epoch 68, avg. triple loss: 0.0996, cost time: 11.9459s
epoch 68, avg. mapping loss: 4.9800, cost time: 5.3557s
epoch 69, avg. triple loss: 0.0997, cost time: 11.0113s
epoch 69, avg. mapping loss: 4.9799, cost time: 5.9665s
epoch 70, avg. triple loss: 0.0988, cost time: 11.0269s
epoch 70, avg. mapping loss: 4.9799, cost time: 5.5394s
quick results: hits@[1, 5, 10, 50] = [23.168 57.189 75.321 92.308]%, time = 5.523 s 
epoch 71, avg. triple loss: 0.0992, cost time: 10.2037s
epoch 71, avg. mapping loss: 4.9798, cost time: 5.9384s
epoch 72, avg. triple loss: 0.0986, cost time: 10.9578s
epoch 72, avg. mapping loss: 4.9798, cost time: 5.9377s
epoch 73, avg. triple loss: 0.0980, cost time: 11.8817s
epoch 73, avg. mapping loss: 4.9798, cost time: 6.0557s
epoch 74, avg. triple loss: 0.0972, cost time: 10.8207s
epoch 74, avg. mapping loss: 4.9798, cost time: 6.3756s
epoch 75, avg. triple loss: 0.0977, cost time: 10.8282s
epoch 75, avg. mapping loss: 4.9797, cost time: 5.4177s
epoch 76, avg. triple loss: 0.0984, cost time: 11.2731s
epoch 76, avg. mapping loss: 4.9797, cost time: 6.2991s
epoch 77, avg. triple loss: 0.0966, cost time: 12.0634s
epoch 77, avg. mapping loss: 4.9797, cost time: 5.7216s
epoch 78, avg. triple loss: 0.0966, cost time: 11.0379s
epoch 78, avg. mapping loss: 4.9796, cost time: 5.5930s
epoch 79, avg. triple loss: 0.0968, cost time: 10.8112s
epoch 79, avg. mapping loss: 4.9796, cost time: 6.0297s
epoch 80, avg. triple loss: 0.0963, cost time: 11.0532s
epoch 80, avg. mapping loss: 4.9796, cost time: 6.2532s
quick results: hits@[1, 5, 10, 50] = [23.535 58.379 75.549 92.949]%, time = 6.364 s 
epoch 81, avg. triple loss: 0.0961, cost time: 11.1424s
epoch 81, avg. mapping loss: 4.9796, cost time: 6.3293s
epoch 82, avg. triple loss: 0.0956, cost time: 11.6185s
epoch 82, avg. mapping loss: 4.9794, cost time: 5.9959s
epoch 83, avg. triple loss: 0.0952, cost time: 10.9255s
epoch 83, avg. mapping loss: 4.9794, cost time: 5.8240s
epoch 84, avg. triple loss: 0.0945, cost time: 11.7860s
epoch 84, avg. mapping loss: 4.9794, cost time: 5.3157s
epoch 85, avg. triple loss: 0.0945, cost time: 12.1194s
epoch 85, avg. mapping loss: 4.9794, cost time: 4.6996s
epoch 86, avg. triple loss: 0.0945, cost time: 11.1735s
epoch 86, avg. mapping loss: 4.9794, cost time: 5.8805s
epoch 87, avg. triple loss: 0.0947, cost time: 11.8376s
epoch 87, avg. mapping loss: 4.9793, cost time: 5.9738s
epoch 88, avg. triple loss: 0.0942, cost time: 12.2162s
epoch 88, avg. mapping loss: 4.9793, cost time: 5.8884s
epoch 89, avg. triple loss: 0.0948, cost time: 10.4211s
epoch 89, avg. mapping loss: 4.9793, cost time: 4.9468s
epoch 90, avg. triple loss: 0.0943, cost time: 10.9364s
epoch 90, avg. mapping loss: 4.9793, cost time: 5.0636s
quick results: hits@[1, 5, 10, 50] = [23.626 57.051 75.733 93.361]%, time = 6.578 s 
epoch 91, avg. triple loss: 0.0939, cost time: 10.3324s
epoch 91, avg. mapping loss: 4.9792, cost time: 4.9810s
epoch 92, avg. triple loss: 0.0931, cost time: 8.4439s
epoch 92, avg. mapping loss: 4.9793, cost time: 4.5992s
epoch 93, avg. triple loss: 0.0923, cost time: 8.7186s
epoch 93, avg. mapping loss: 4.9792, cost time: 4.7214s
epoch 94, avg. triple loss: 0.0924, cost time: 8.4365s
epoch 94, avg. mapping loss: 4.9792, cost time: 4.7850s
epoch 95, avg. triple loss: 0.0920, cost time: 9.2770s
epoch 95, avg. mapping loss: 4.9791, cost time: 5.0639s
epoch 96, avg. triple loss: 0.0930, cost time: 9.9563s
epoch 96, avg. mapping loss: 4.9791, cost time: 5.0878s
epoch 97, avg. triple loss: 0.0915, cost time: 9.1078s
epoch 97, avg. mapping loss: 4.9791, cost time: 4.7068s
epoch 98, avg. triple loss: 0.0915, cost time: 10.4936s
epoch 98, avg. mapping loss: 4.9791, cost time: 5.7680s
epoch 99, avg. triple loss: 0.0919, cost time: 10.0778s
epoch 99, avg. mapping loss: 4.9790, cost time: 5.7917s
epoch 100, avg. triple loss: 0.0923, cost time: 10.5587s
epoch 100, avg. mapping loss: 4.9791, cost time: 5.0518s
quick results: hits@[1, 5, 10, 50] = [23.81  56.227 75.962 93.498]%, time = 6.228 s 
epoch 101, avg. triple loss: 0.0914, cost time: 10.1049s
epoch 101, avg. mapping loss: 4.9791, cost time: 5.7479s
epoch 102, avg. triple loss: 0.0911, cost time: 11.7709s
epoch 102, avg. mapping loss: 4.9791, cost time: 5.2704s
epoch 103, avg. triple loss: 0.0911, cost time: 9.6443s
epoch 103, avg. mapping loss: 4.9790, cost time: 5.0002s
epoch 104, avg. triple loss: 0.0916, cost time: 9.0876s
epoch 104, avg. mapping loss: 4.9790, cost time: 5.4440s
epoch 105, avg. triple loss: 0.0914, cost time: 10.9007s
epoch 105, avg. mapping loss: 4.9790, cost time: 5.1795s
epoch 106, avg. triple loss: 0.0905, cost time: 10.3748s
epoch 106, avg. mapping loss: 4.9790, cost time: 5.1341s
epoch 107, avg. triple loss: 0.0905, cost time: 9.8647s
epoch 107, avg. mapping loss: 4.9789, cost time: 4.8817s
epoch 108, avg. triple loss: 0.0900, cost time: 9.4839s
epoch 108, avg. mapping loss: 4.9789, cost time: 4.3945s
epoch 109, avg. triple loss: 0.0896, cost time: 9.7398s
epoch 109, avg. mapping loss: 4.9789, cost time: 5.2094s
epoch 110, avg. triple loss: 0.0903, cost time: 9.7973s
epoch 110, avg. mapping loss: 4.9789, cost time: 4.4333s
quick results: hits@[1, 5, 10, 50] = [24.176 58.104 76.648 93.636]%, time = 5.526 s 
epoch 111, avg. triple loss: 0.0897, cost time: 10.1005s
epoch 111, avg. mapping loss: 4.9788, cost time: 5.5941s
epoch 112, avg. triple loss: 0.0889, cost time: 8.8258s
epoch 112, avg. mapping loss: 4.9789, cost time: 4.6543s
epoch 113, avg. triple loss: 0.0892, cost time: 9.4461s
epoch 113, avg. mapping loss: 4.9788, cost time: 4.4593s
epoch 114, avg. triple loss: 0.0892, cost time: 8.7090s
epoch 114, avg. mapping loss: 4.9788, cost time: 5.5444s
epoch 115, avg. triple loss: 0.0893, cost time: 9.6021s
epoch 115, avg. mapping loss: 4.9787, cost time: 4.8945s
epoch 116, avg. triple loss: 0.0896, cost time: 9.7965s
epoch 116, avg. mapping loss: 4.9788, cost time: 4.6373s
epoch 117, avg. triple loss: 0.0888, cost time: 8.3366s
epoch 117, avg. mapping loss: 4.9788, cost time: 4.5905s
epoch 118, avg. triple loss: 0.0883, cost time: 9.8286s
epoch 118, avg. mapping loss: 4.9787, cost time: 5.0228s
epoch 119, avg. triple loss: 0.0884, cost time: 9.1853s
epoch 119, avg. mapping loss: 4.9787, cost time: 4.6935s
epoch 120, avg. triple loss: 0.0883, cost time: 9.4032s
epoch 120, avg. mapping loss: 4.9787, cost time: 5.0977s
quick results: hits@[1, 5, 10, 50] = [24.817 58.104 76.328 94.139]%, time = 5.164 s 
epoch 121, avg. triple loss: 0.0880, cost time: 10.0018s
epoch 121, avg. mapping loss: 4.9787, cost time: 5.6455s
epoch 122, avg. triple loss: 0.0888, cost time: 9.2430s
epoch 122, avg. mapping loss: 4.9787, cost time: 4.5977s
epoch 123, avg. triple loss: 0.0883, cost time: 8.2603s
epoch 123, avg. mapping loss: 4.9786, cost time: 4.4519s
epoch 124, avg. triple loss: 0.0885, cost time: 8.4847s
epoch 124, avg. mapping loss: 4.9787, cost time: 5.2759s
epoch 125, avg. triple loss: 0.0875, cost time: 9.5982s
epoch 125, avg. mapping loss: 4.9786, cost time: 4.6405s
epoch 126, avg. triple loss: 0.0878, cost time: 9.4690s
epoch 126, avg. mapping loss: 4.9786, cost time: 4.7978s
epoch 127, avg. triple loss: 0.0881, cost time: 9.2020s
epoch 127, avg. mapping loss: 4.9786, cost time: 4.5764s
epoch 128, avg. triple loss: 0.0877, cost time: 7.9713s
epoch 128, avg. mapping loss: 4.9786, cost time: 4.7139s
epoch 129, avg. triple loss: 0.0864, cost time: 8.9016s
epoch 129, avg. mapping loss: 4.9786, cost time: 5.2731s
epoch 130, avg. triple loss: 0.0873, cost time: 9.8634s
epoch 130, avg. mapping loss: 4.9786, cost time: 4.9120s
quick results: hits@[1, 5, 10, 50] = [23.993 58.242 76.236 94.139]%, time = 4.944 s 
epoch 131, avg. triple loss: 0.0871, cost time: 8.7142s
epoch 131, avg. mapping loss: 4.9786, cost time: 4.5426s
epoch 132, avg. triple loss: 0.0868, cost time: 9.0019s
epoch 132, avg. mapping loss: 4.9786, cost time: 4.8271s
epoch 133, avg. triple loss: 0.0869, cost time: 9.5963s
epoch 133, avg. mapping loss: 4.9785, cost time: 4.9092s
epoch 134, avg. triple loss: 0.0861, cost time: 10.5216s
epoch 134, avg. mapping loss: 4.9785, cost time: 4.8367s
epoch 135, avg. triple loss: 0.0866, cost time: 9.1501s
epoch 135, avg. mapping loss: 4.9786, cost time: 5.0667s
epoch 136, avg. triple loss: 0.0871, cost time: 9.9187s
epoch 136, avg. mapping loss: 4.9785, cost time: 5.2051s
epoch 137, avg. triple loss: 0.0864, cost time: 9.6025s
epoch 137, avg. mapping loss: 4.9785, cost time: 4.9976s
epoch 138, avg. triple loss: 0.0867, cost time: 10.0377s
epoch 138, avg. mapping loss: 4.9785, cost time: 5.0354s
epoch 139, avg. triple loss: 0.0866, cost time: 10.1099s
epoch 139, avg. mapping loss: 4.9785, cost time: 5.4727s
epoch 140, avg. triple loss: 0.0860, cost time: 9.7045s
epoch 140, avg. mapping loss: 4.9785, cost time: 5.2259s
quick results: hits@[1, 5, 10, 50] = [24.405 57.738 76.419 94.505]%, time = 5.552 s 
epoch 141, avg. triple loss: 0.0862, cost time: 9.7818s
epoch 141, avg. mapping loss: 4.9785, cost time: 5.4610s
epoch 142, avg. triple loss: 0.0849, cost time: 9.6272s
epoch 142, avg. mapping loss: 4.9784, cost time: 4.8387s
epoch 143, avg. triple loss: 0.0864, cost time: 9.5274s
epoch 143, avg. mapping loss: 4.9784, cost time: 5.3983s
epoch 144, avg. triple loss: 0.0856, cost time: 8.3980s
epoch 144, avg. mapping loss: 4.9784, cost time: 4.8021s
epoch 145, avg. triple loss: 0.0857, cost time: 9.5875s
epoch 145, avg. mapping loss: 4.9784, cost time: 4.8262s
epoch 146, avg. triple loss: 0.0851, cost time: 9.1485s
epoch 146, avg. mapping loss: 4.9784, cost time: 5.8158s
epoch 147, avg. triple loss: 0.0859, cost time: 8.9488s
epoch 147, avg. mapping loss: 4.9784, cost time: 4.5122s
epoch 148, avg. triple loss: 0.0852, cost time: 9.6319s
epoch 148, avg. mapping loss: 4.9784, cost time: 4.7001s
epoch 149, avg. triple loss: 0.0857, cost time: 10.0339s
epoch 149, avg. mapping loss: 4.9784, cost time: 4.8166s
epoch 150, avg. triple loss: 0.0850, cost time: 9.3125s
epoch 150, avg. mapping loss: 4.9784, cost time: 5.6981s
quick results: hits@[1, 5, 10, 50] = [25.137 58.837 76.74  94.139]%, time = 5.914 s 
epoch 151, avg. triple loss: 0.0849, cost time: 9.8924s
epoch 151, avg. mapping loss: 4.9783, cost time: 5.0557s
epoch 152, avg. triple loss: 0.0841, cost time: 9.3950s
epoch 152, avg. mapping loss: 4.9783, cost time: 4.8113s
epoch 153, avg. triple loss: 0.0849, cost time: 9.0421s
epoch 153, avg. mapping loss: 4.9783, cost time: 4.3057s
epoch 154, avg. triple loss: 0.0852, cost time: 9.1180s
epoch 154, avg. mapping loss: 4.9783, cost time: 4.7672s
epoch 155, avg. triple loss: 0.0839, cost time: 8.0955s
epoch 155, avg. mapping loss: 4.9783, cost time: 4.9482s
epoch 156, avg. triple loss: 0.0844, cost time: 10.8352s
epoch 156, avg. mapping loss: 4.9782, cost time: 5.1512s
epoch 157, avg. triple loss: 0.0841, cost time: 9.3256s
epoch 157, avg. mapping loss: 4.9783, cost time: 4.4254s
epoch 158, avg. triple loss: 0.0843, cost time: 9.0920s
epoch 158, avg. mapping loss: 4.9782, cost time: 4.4335s
epoch 159, avg. triple loss: 0.0835, cost time: 9.4913s
epoch 159, avg. mapping loss: 4.9783, cost time: 4.6206s
epoch 160, avg. triple loss: 0.0848, cost time: 9.6589s
epoch 160, avg. mapping loss: 4.9782, cost time: 4.5757s
quick results: hits@[1, 5, 10, 50] = [24.084 57.326 76.877 94.139]%, time = 5.056 s 
epoch 161, avg. triple loss: 0.0846, cost time: 9.6887s
epoch 161, avg. mapping loss: 4.9783, cost time: 5.2874s
epoch 162, avg. triple loss: 0.0839, cost time: 9.4129s
epoch 162, avg. mapping loss: 4.9783, cost time: 5.1874s
epoch 163, avg. triple loss: 0.0832, cost time: 8.6152s
epoch 163, avg. mapping loss: 4.9782, cost time: 4.9102s
epoch 164, avg. triple loss: 0.0842, cost time: 8.7042s
epoch 164, avg. mapping loss: 4.9782, cost time: 4.6443s
epoch 165, avg. triple loss: 0.0842, cost time: 9.9738s
epoch 165, avg. mapping loss: 4.9782, cost time: 4.9514s
epoch 166, avg. triple loss: 0.0845, cost time: 9.8237s
epoch 166, avg. mapping loss: 4.9782, cost time: 5.2692s
epoch 167, avg. triple loss: 0.0833, cost time: 10.6997s
epoch 167, avg. mapping loss: 4.9782, cost time: 5.4440s
epoch 168, avg. triple loss: 0.0830, cost time: 10.8140s
epoch 168, avg. mapping loss: 4.9782, cost time: 5.1041s
epoch 169, avg. triple loss: 0.0836, cost time: 10.3995s
epoch 169, avg. mapping loss: 4.9782, cost time: 5.8560s
epoch 170, avg. triple loss: 0.0839, cost time: 9.7104s
epoch 170, avg. mapping loss: 4.9781, cost time: 5.5620s
quick results: hits@[1, 5, 10, 50] = [24.405 57.647 75.916 94.093]%, time = 4.576 s 
epoch 171, avg. triple loss: 0.0832, cost time: 10.1319s
epoch 171, avg. mapping loss: 4.9781, cost time: 5.0017s
epoch 172, avg. triple loss: 0.0832, cost time: 9.9344s
epoch 172, avg. mapping loss: 4.9781, cost time: 4.8786s
epoch 173, avg. triple loss: 0.0831, cost time: 11.3813s
epoch 173, avg. mapping loss: 4.9781, cost time: 5.7876s
epoch 174, avg. triple loss: 0.0823, cost time: 10.1576s
epoch 174, avg. mapping loss: 4.9781, cost time: 4.6014s
epoch 175, avg. triple loss: 0.0833, cost time: 9.1624s
epoch 175, avg. mapping loss: 4.9781, cost time: 4.5703s
epoch 176, avg. triple loss: 0.0833, cost time: 10.4773s
epoch 176, avg. mapping loss: 4.9781, cost time: 5.0870s
epoch 177, avg. triple loss: 0.0834, cost time: 10.2371s
epoch 177, avg. mapping loss: 4.9781, cost time: 4.9132s
epoch 178, avg. triple loss: 0.0823, cost time: 10.4634s
epoch 178, avg. mapping loss: 4.9781, cost time: 5.1824s
epoch 179, avg. triple loss: 0.0829, cost time: 10.0516s
epoch 179, avg. mapping loss: 4.9781, cost time: 5.0014s
epoch 180, avg. triple loss: 0.0812, cost time: 10.3822s
epoch 180, avg. mapping loss: 4.9781, cost time: 5.5173s
quick results: hits@[1, 5, 10, 50] = [24.588 58.059 76.099 94.139]%, time = 5.370 s 
epoch 181, avg. triple loss: 0.0830, cost time: 10.0494s
epoch 181, avg. mapping loss: 4.9781, cost time: 5.0345s
epoch 182, avg. triple loss: 0.0821, cost time: 9.8822s
epoch 182, avg. mapping loss: 4.9781, cost time: 4.9194s
epoch 183, avg. triple loss: 0.0831, cost time: 10.1531s
epoch 183, avg. mapping loss: 4.9781, cost time: 5.0612s
epoch 184, avg. triple loss: 0.0827, cost time: 10.5285s
epoch 184, avg. mapping loss: 4.9781, cost time: 4.6064s
epoch 185, avg. triple loss: 0.0821, cost time: 10.7846s
epoch 185, avg. mapping loss: 4.9780, cost time: 4.2026s
epoch 186, avg. triple loss: 0.0816, cost time: 10.4395s
epoch 186, avg. mapping loss: 4.9781, cost time: 4.5855s
epoch 187, avg. triple loss: 0.0823, cost time: 10.0419s
epoch 187, avg. mapping loss: 4.9780, cost time: 4.7652s
epoch 188, avg. triple loss: 0.0826, cost time: 9.3160s
epoch 188, avg. mapping loss: 4.9780, cost time: 5.1188s
epoch 189, avg. triple loss: 0.0824, cost time: 8.8226s
epoch 189, avg. mapping loss: 4.9780, cost time: 5.4570s
epoch 190, avg. triple loss: 0.0825, cost time: 10.0286s
epoch 190, avg. mapping loss: 4.9780, cost time: 5.0562s
quick results: hits@[1, 5, 10, 50] = [25.183 58.379 76.786 94.185]%, time = 4.865 s 
epoch 191, avg. triple loss: 0.0821, cost time: 9.1295s
epoch 191, avg. mapping loss: 4.9780, cost time: 5.4621s
epoch 192, avg. triple loss: 0.0814, cost time: 8.9956s
epoch 192, avg. mapping loss: 4.9780, cost time: 5.1383s
epoch 193, avg. triple loss: 0.0810, cost time: 10.3003s
epoch 193, avg. mapping loss: 4.9780, cost time: 4.7960s
epoch 194, avg. triple loss: 0.0817, cost time: 10.6183s
epoch 194, avg. mapping loss: 4.9780, cost time: 5.1543s
epoch 195, avg. triple loss: 0.0816, cost time: 10.2427s
epoch 195, avg. mapping loss: 4.9779, cost time: 5.1702s
epoch 196, avg. triple loss: 0.0823, cost time: 9.0243s
epoch 196, avg. mapping loss: 4.9780, cost time: 4.5262s
epoch 197, avg. triple loss: 0.0822, cost time: 8.3167s
epoch 197, avg. mapping loss: 4.9780, cost time: 4.4926s
epoch 198, avg. triple loss: 0.0812, cost time: 10.2793s
epoch 198, avg. mapping loss: 4.9780, cost time: 5.0702s
epoch 199, avg. triple loss: 0.0821, cost time: 9.3103s
epoch 199, avg. mapping loss: 4.9780, cost time: 4.8706s
epoch 200, avg. triple loss: 0.0811, cost time: 8.2986s
epoch 200, avg. mapping loss: 4.9780, cost time: 5.1185s
quick results: hits@[1, 5, 10, 50] = [24.863 58.7   77.564 94.139]%, time = 5.180 s 
epoch 201, avg. triple loss: 0.0821, cost time: 9.0249s
epoch 201, avg. mapping loss: 4.9779, cost time: 4.4623s
epoch 202, avg. triple loss: 0.0804, cost time: 8.8177s
epoch 202, avg. mapping loss: 4.9779, cost time: 4.7806s
epoch 203, avg. triple loss: 0.0810, cost time: 8.4837s
epoch 203, avg. mapping loss: 4.9779, cost time: 4.2100s
epoch 204, avg. triple loss: 0.0810, cost time: 10.3924s
epoch 204, avg. mapping loss: 4.9779, cost time: 5.3553s
epoch 205, avg. triple loss: 0.0815, cost time: 10.6932s
epoch 205, avg. mapping loss: 4.9779, cost time: 4.6391s
epoch 206, avg. triple loss: 0.0804, cost time: 10.2486s
epoch 206, avg. mapping loss: 4.9779, cost time: 4.6035s
epoch 207, avg. triple loss: 0.0815, cost time: 8.1242s
epoch 207, avg. mapping loss: 4.9779, cost time: 4.8600s
epoch 208, avg. triple loss: 0.0803, cost time: 9.5793s
epoch 208, avg. mapping loss: 4.9779, cost time: 4.8925s
epoch 209, avg. triple loss: 0.0811, cost time: 9.8801s
epoch 209, avg. mapping loss: 4.9778, cost time: 4.8602s
epoch 210, avg. triple loss: 0.0806, cost time: 8.2098s
epoch 210, avg. mapping loss: 4.9779, cost time: 4.6532s
quick results: hits@[1, 5, 10, 50] = [24.634 58.104 77.106 94.048]%, time = 5.080 s 

 == should early stop == 

Training ends. Total time = 3558.069 s.
accurate results: hits@[1, 5, 10, 50] = [27.23  64.594 81.255 94.801]%, mr = 139.687, mrr = 0.434267, time = 14.144 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.261 67.102 84.152 95.511]%, mr = 60.669, mrr = 0.449138, time = 33.955 s 
Results saved!
../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/SEA/Gold-Materials/721_5fold/1/20231018094250/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3638.858 s.
