load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f7c35727940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/test_links
Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'AP-AP'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/
epoch 1, avg. triple loss: 2.1541, cost time: 54.6430s
epoch 1, avg. mapping loss: 6.9778, cost time: 67.6848s
epoch 2, avg. triple loss: 1.6859, cost time: 79.5898s
epoch 2, avg. mapping loss: 5.7263, cost time: 76.4742s
epoch 3, avg. triple loss: 1.5273, cost time: 73.4664s
epoch 3, avg. mapping loss: 5.3521, cost time: 65.7191s
epoch 4, avg. triple loss: 1.4212, cost time: 73.2782s
epoch 4, avg. mapping loss: 5.0541, cost time: 62.5978s
epoch 5, avg. triple loss: 1.3367, cost time: 83.9224s
epoch 5, avg. mapping loss: 4.7549, cost time: 60.0634s
epoch 6, avg. triple loss: 1.2651, cost time: 86.1059s
epoch 6, avg. mapping loss: 4.4414, cost time: 79.3362s
epoch 7, avg. triple loss: 1.2028, cost time: 81.2317s
epoch 7, avg. mapping loss: 4.1140, cost time: 64.9466s
epoch 8, avg. triple loss: 1.1478, cost time: 71.1374s
epoch 8, avg. mapping loss: 3.7978, cost time: 61.9759s
epoch 9, avg. triple loss: 1.0986, cost time: 71.7703s
epoch 9, avg. mapping loss: 3.4765, cost time: 63.3780s
epoch 10, avg. triple loss: 1.0544, cost time: 69.1265s
epoch 10, avg. mapping loss: 3.1801, cost time: 58.3885s
epoch 11, avg. triple loss: 1.0144, cost time: 72.7707s
epoch 11, avg. mapping loss: 2.8911, cost time: 57.2765s
epoch 12, avg. triple loss: 0.9781, cost time: 66.4810s
epoch 12, avg. mapping loss: 2.6303, cost time: 66.0958s
epoch 13, avg. triple loss: 0.9448, cost time: 70.8033s
epoch 13, avg. mapping loss: 2.3757, cost time: 54.5125s
epoch 14, avg. triple loss: 0.9142, cost time: 64.9628s
epoch 14, avg. mapping loss: 2.1571, cost time: 64.3954s
epoch 15, avg. triple loss: 0.8860, cost time: 67.3781s
epoch 15, avg. mapping loss: 1.9554, cost time: 47.9920s
epoch 16, avg. triple loss: 0.8599, cost time: 70.3514s
epoch 16, avg. mapping loss: 1.7700, cost time: 59.3925s
epoch 17, avg. triple loss: 0.8356, cost time: 66.1922s
epoch 17, avg. mapping loss: 1.6042, cost time: 58.2974s
epoch 18, avg. triple loss: 0.8129, cost time: 68.2691s
epoch 18, avg. mapping loss: 1.4476, cost time: 53.7062s
epoch 19, avg. triple loss: 0.7917, cost time: 68.8961s
epoch 19, avg. mapping loss: 1.3098, cost time: 49.7341s
epoch 20, avg. triple loss: 0.7718, cost time: 67.8743s
epoch 20, avg. mapping loss: 1.1898, cost time: 54.3281s
epoch 21, avg. triple loss: 0.7530, cost time: 68.6139s
epoch 21, avg. mapping loss: 1.0868, cost time: 49.2923s
epoch 22, avg. triple loss: 0.7353, cost time: 64.0918s
epoch 22, avg. mapping loss: 0.9825, cost time: 54.9173s
epoch 23, avg. triple loss: 0.7185, cost time: 56.8979s
epoch 23, avg. mapping loss: 0.8977, cost time: 47.3366s
epoch 24, avg. triple loss: 0.7026, cost time: 63.3817s
epoch 24, avg. mapping loss: 0.8197, cost time: 55.8368s
epoch 25, avg. triple loss: 0.6875, cost time: 59.2958s
epoch 25, avg. mapping loss: 0.7478, cost time: 50.5972s
epoch 26, avg. triple loss: 0.6731, cost time: 55.0149s
epoch 26, avg. mapping loss: 0.6816, cost time: 50.4796s
epoch 27, avg. triple loss: 0.6594, cost time: 58.3314s
epoch 27, avg. mapping loss: 0.6222, cost time: 50.1990s
epoch 28, avg. triple loss: 0.6462, cost time: 58.0325s
epoch 28, avg. mapping loss: 0.5777, cost time: 50.5679s
epoch 29, avg. triple loss: 0.6337, cost time: 56.8620s
epoch 29, avg. mapping loss: 0.5285, cost time: 43.9983s
epoch 30, avg. triple loss: 0.6217, cost time: 59.9454s
epoch 30, avg. mapping loss: 0.4866, cost time: 52.4671s
epoch 31, avg. triple loss: 0.6101, cost time: 52.2617s
epoch 31, avg. mapping loss: 0.4537, cost time: 52.5855s
epoch 32, avg. triple loss: 0.5990, cost time: 53.0256s
epoch 32, avg. mapping loss: 0.4149, cost time: 54.1005s
epoch 33, avg. triple loss: 0.5884, cost time: 59.9558s
epoch 33, avg. mapping loss: 0.3877, cost time: 52.7029s
epoch 34, avg. triple loss: 0.5781, cost time: 56.8434s
epoch 34, avg. mapping loss: 0.3580, cost time: 48.6393s
epoch 35, avg. triple loss: 0.5683, cost time: 56.1417s
epoch 35, avg. mapping loss: 0.3337, cost time: 48.5873s
epoch 36, avg. triple loss: 0.5588, cost time: 55.1401s
epoch 36, avg. mapping loss: 0.3090, cost time: 47.0926s
epoch 37, avg. triple loss: 0.5496, cost time: 55.3834s
epoch 37, avg. mapping loss: 0.2896, cost time: 50.8247s
epoch 38, avg. triple loss: 0.5407, cost time: 60.8741s
epoch 38, avg. mapping loss: 0.2704, cost time: 53.5580s
epoch 39, avg. triple loss: 0.5322, cost time: 66.1539s
epoch 39, avg. mapping loss: 0.2519, cost time: 55.9179s
epoch 40, avg. triple loss: 0.5239, cost time: 55.9128s
epoch 40, avg. mapping loss: 0.2345, cost time: 49.8080s
epoch 41, avg. triple loss: 0.5159, cost time: 57.4379s
epoch 41, avg. mapping loss: 0.2217, cost time: 49.6436s
epoch 42, avg. triple loss: 0.5081, cost time: 55.8374s
epoch 42, avg. mapping loss: 0.2084, cost time: 45.8582s
epoch 43, avg. triple loss: 0.5006, cost time: 52.3017s
epoch 43, avg. mapping loss: 0.1964, cost time: 44.2820s
epoch 44, avg. triple loss: 0.4933, cost time: 50.0109s
epoch 44, avg. mapping loss: 0.1861, cost time: 49.5135s
epoch 45, avg. triple loss: 0.4863, cost time: 58.3019s
epoch 45, avg. mapping loss: 0.1750, cost time: 46.1533s
epoch 46, avg. triple loss: 0.4794, cost time: 55.5824s
epoch 46, avg. mapping loss: 0.1643, cost time: 50.1870s
epoch 47, avg. triple loss: 0.4728, cost time: 56.1818s
epoch 47, avg. mapping loss: 0.1573, cost time: 42.9229s
epoch 48, avg. triple loss: 0.4664, cost time: 55.8186s
epoch 48, avg. mapping loss: 0.1492, cost time: 50.7562s
epoch 49, avg. triple loss: 0.4601, cost time: 54.3038s
epoch 49, avg. mapping loss: 0.1417, cost time: 51.0086s
epoch 50, avg. triple loss: 0.4541, cost time: 53.8679s
epoch 50, avg. mapping loss: 0.1346, cost time: 45.3096s
epoch 51, avg. triple loss: 0.4481, cost time: 49.8120s
epoch 51, avg. mapping loss: 0.1289, cost time: 36.9924s
epoch 52, avg. triple loss: 0.4424, cost time: 61.0988s
epoch 52, avg. mapping loss: 0.1207, cost time: 50.0176s
epoch 53, avg. triple loss: 0.4368, cost time: 43.6757s
epoch 53, avg. mapping loss: 0.1160, cost time: 49.1141s
epoch 54, avg. triple loss: 0.4314, cost time: 58.1667s
epoch 54, avg. mapping loss: 0.1101, cost time: 52.1612s
epoch 55, avg. triple loss: 0.4261, cost time: 63.8039s
epoch 55, avg. mapping loss: 0.1058, cost time: 48.5116s
epoch 56, avg. triple loss: 0.4209, cost time: 53.5655s
epoch 56, avg. mapping loss: 0.1006, cost time: 41.6258s
epoch 57, avg. triple loss: 0.4158, cost time: 53.1579s
epoch 57, avg. mapping loss: 0.0970, cost time: 43.8291s
epoch 58, avg. triple loss: 0.4109, cost time: 57.2349s
epoch 58, avg. mapping loss: 0.0931, cost time: 51.5498s
epoch 59, avg. triple loss: 0.4061, cost time: 50.3546s
epoch 59, avg. mapping loss: 0.0898, cost time: 44.9833s
epoch 60, avg. triple loss: 0.4015, cost time: 52.5004s
epoch 60, avg. mapping loss: 0.0857, cost time: 49.6395s
epoch 61, avg. triple loss: 0.3969, cost time: 46.9618s
epoch 61, avg. mapping loss: 0.0814, cost time: 48.3819s
epoch 62, avg. triple loss: 0.3924, cost time: 55.6680s
epoch 62, avg. mapping loss: 0.0783, cost time: 46.7493s
epoch 63, avg. triple loss: 0.3881, cost time: 49.5149s
epoch 63, avg. mapping loss: 0.0750, cost time: 44.1181s
epoch 64, avg. triple loss: 0.3838, cost time: 49.1092s
epoch 64, avg. mapping loss: 0.0724, cost time: 46.8539s
epoch 65, avg. triple loss: 0.3796, cost time: 48.8785s
epoch 65, avg. mapping loss: 0.0693, cost time: 44.1593s
epoch 66, avg. triple loss: 0.3755, cost time: 57.3119s
epoch 66, avg. mapping loss: 0.0668, cost time: 42.9537s
epoch 67, avg. triple loss: 0.3715, cost time: 51.7815s
epoch 67, avg. mapping loss: 0.0646, cost time: 45.5209s
epoch 68, avg. triple loss: 0.3676, cost time: 52.5731s
epoch 68, avg. mapping loss: 0.0623, cost time: 44.1701s
epoch 69, avg. triple loss: 0.3637, cost time: 54.1003s
epoch 69, avg. mapping loss: 0.0597, cost time: 48.5474s
epoch 70, avg. triple loss: 0.3599, cost time: 54.7559s
epoch 70, avg. mapping loss: 0.0574, cost time: 43.3446s
epoch 71, avg. triple loss: 0.3562, cost time: 51.4879s
epoch 71, avg. mapping loss: 0.0550, cost time: 52.4960s
epoch 72, avg. triple loss: 0.3526, cost time: 54.7874s
epoch 72, avg. mapping loss: 0.0544, cost time: 42.1598s
epoch 73, avg. triple loss: 0.3490, cost time: 49.9970s
epoch 73, avg. mapping loss: 0.0517, cost time: 44.5119s
epoch 74, avg. triple loss: 0.3455, cost time: 51.3928s
epoch 74, avg. mapping loss: 0.0498, cost time: 46.1638s
epoch 75, avg. triple loss: 0.3421, cost time: 59.2858s
epoch 75, avg. mapping loss: 0.0475, cost time: 46.7396s
epoch 76, avg. triple loss: 0.3387, cost time: 52.1399s
epoch 76, avg. mapping loss: 0.0461, cost time: 40.8635s
epoch 77, avg. triple loss: 0.3353, cost time: 50.5944s
epoch 77, avg. mapping loss: 0.0455, cost time: 45.3067s
epoch 78, avg. triple loss: 0.3320, cost time: 49.3463s
epoch 78, avg. mapping loss: 0.0427, cost time: 43.8056s
epoch 79, avg. triple loss: 0.3288, cost time: 48.6967s
epoch 79, avg. mapping loss: 0.0417, cost time: 45.9644s
epoch 80, avg. triple loss: 0.3256, cost time: 50.4478s
epoch 80, avg. mapping loss: 0.0404, cost time: 44.6665s
epoch 81, avg. triple loss: 0.3225, cost time: 50.1788s
epoch 81, avg. mapping loss: 0.0385, cost time: 46.4633s
epoch 82, avg. triple loss: 0.3194, cost time: 53.1463s
epoch 82, avg. mapping loss: 0.0377, cost time: 47.0249s
epoch 83, avg. triple loss: 0.3163, cost time: 48.4576s
epoch 83, avg. mapping loss: 0.0359, cost time: 49.1053s
epoch 84, avg. triple loss: 0.3133, cost time: 49.9706s
epoch 84, avg. mapping loss: 0.0353, cost time: 51.5900s
epoch 85, avg. triple loss: 0.3104, cost time: 51.4653s
epoch 85, avg. mapping loss: 0.0338, cost time: 44.4374s
epoch 86, avg. triple loss: 0.3074, cost time: 53.5786s
epoch 86, avg. mapping loss: 0.0328, cost time: 44.2154s
epoch 87, avg. triple loss: 0.3045, cost time: 46.4715s
epoch 87, avg. mapping loss: 0.0313, cost time: 44.7547s
epoch 88, avg. triple loss: 0.3017, cost time: 48.1829s
epoch 88, avg. mapping loss: 0.0303, cost time: 44.7990s
epoch 89, avg. triple loss: 0.2988, cost time: 50.0643s
epoch 89, avg. mapping loss: 0.0296, cost time: 47.8817s
epoch 90, avg. triple loss: 0.2960, cost time: 56.6386s
epoch 90, avg. mapping loss: 0.0285, cost time: 53.2596s
epoch 91, avg. triple loss: 0.2933, cost time: 46.2634s
epoch 91, avg. mapping loss: 0.0278, cost time: 43.8345s
epoch 92, avg. triple loss: 0.2905, cost time: 55.3196s
epoch 92, avg. mapping loss: 0.0265, cost time: 51.0332s
epoch 93, avg. triple loss: 0.2878, cost time: 49.5930s
epoch 93, avg. mapping loss: 0.0261, cost time: 50.2429s
epoch 94, avg. triple loss: 0.2852, cost time: 49.1868s
epoch 94, avg. mapping loss: 0.0251, cost time: 47.6032s
epoch 95, avg. triple loss: 0.2825, cost time: 52.0993s
epoch 95, avg. mapping loss: 0.0242, cost time: 47.9886s
epoch 96, avg. triple loss: 0.2799, cost time: 51.0486s
epoch 96, avg. mapping loss: 0.0234, cost time: 48.4978s
epoch 97, avg. triple loss: 0.2773, cost time: 50.5534s
epoch 97, avg. mapping loss: 0.0232, cost time: 42.7747s
epoch 98, avg. triple loss: 0.2747, cost time: 54.7800s
epoch 98, avg. mapping loss: 0.0225, cost time: 40.5864s
epoch 99, avg. triple loss: 0.2722, cost time: 54.1648s
epoch 99, avg. mapping loss: 0.0215, cost time: 46.9972s
epoch 100, avg. triple loss: 0.2696, cost time: 48.6974s
epoch 100, avg. mapping loss: 0.0211, cost time: 45.3530s
quick results: hits@[1, 5, 10, 50] = [54.595 58.314 59.636 63.289]%, time = 63.597 s 
epoch 101, avg. triple loss: 0.2671, cost time: 41.1318s
epoch 101, avg. mapping loss: 0.0202, cost time: 40.2349s
epoch 102, avg. triple loss: 0.2646, cost time: 52.6919s
epoch 102, avg. mapping loss: 0.0201, cost time: 45.5029s
epoch 103, avg. triple loss: 0.2622, cost time: 52.0136s
epoch 103, avg. mapping loss: 0.0194, cost time: 40.9942s
epoch 104, avg. triple loss: 0.2597, cost time: 49.6525s
epoch 104, avg. mapping loss: 0.0191, cost time: 46.7296s
epoch 105, avg. triple loss: 0.2573, cost time: 54.7998s
epoch 105, avg. mapping loss: 0.0183, cost time: 43.4417s
epoch 106, avg. triple loss: 0.2549, cost time: 51.7992s
epoch 106, avg. mapping loss: 0.0180, cost time: 45.6568s
epoch 107, avg. triple loss: 0.2525, cost time: 46.2028s
epoch 107, avg. mapping loss: 0.0172, cost time: 41.7114s
epoch 108, avg. triple loss: 0.2501, cost time: 47.8273s
epoch 108, avg. mapping loss: 0.0169, cost time: 42.3581s
epoch 109, avg. triple loss: 0.2478, cost time: 47.8811s
epoch 109, avg. mapping loss: 0.0166, cost time: 44.7044s
epoch 110, avg. triple loss: 0.2454, cost time: 50.5227s
epoch 110, avg. mapping loss: 0.0162, cost time: 43.9787s
quick results: hits@[1, 5, 10, 50] = [56.182 59.917 61.455 64.926]%, time = 42.644 s 
epoch 111, avg. triple loss: 0.2431, cost time: 53.8020s
epoch 111, avg. mapping loss: 0.0158, cost time: 44.5890s
epoch 112, avg. triple loss: 0.2408, cost time: 46.1980s
epoch 112, avg. mapping loss: 0.0153, cost time: 42.5448s
epoch 113, avg. triple loss: 0.2385, cost time: 47.4634s
epoch 113, avg. mapping loss: 0.0149, cost time: 42.7890s
epoch 114, avg. triple loss: 0.2362, cost time: 52.1214s
epoch 114, avg. mapping loss: 0.0146, cost time: 43.3857s
epoch 115, avg. triple loss: 0.2339, cost time: 50.6457s
epoch 115, avg. mapping loss: 0.0143, cost time: 40.2195s
epoch 116, avg. triple loss: 0.2317, cost time: 45.4187s
epoch 116, avg. mapping loss: 0.0140, cost time: 38.1149s
epoch 117, avg. triple loss: 0.2295, cost time: 41.4654s
epoch 117, avg. mapping loss: 0.0137, cost time: 43.2940s
epoch 118, avg. triple loss: 0.2272, cost time: 47.6498s
epoch 118, avg. mapping loss: 0.0132, cost time: 43.0872s
epoch 119, avg. triple loss: 0.2250, cost time: 47.5895s
epoch 119, avg. mapping loss: 0.0129, cost time: 39.6423s
epoch 120, avg. triple loss: 0.2228, cost time: 46.4800s
epoch 120, avg. mapping loss: 0.0127, cost time: 42.0359s
quick results: hits@[1, 5, 10, 50] = [57.521 61.455 62.893 66.38 ]%, time = 45.819 s 
epoch 121, avg. triple loss: 0.2206, cost time: 49.7615s
epoch 121, avg. mapping loss: 0.0124, cost time: 41.8687s
epoch 122, avg. triple loss: 0.2184, cost time: 49.8633s
epoch 122, avg. mapping loss: 0.0121, cost time: 39.4339s
epoch 123, avg. triple loss: 0.2162, cost time: 44.7433s
epoch 123, avg. mapping loss: 0.0119, cost time: 41.4910s
epoch 124, avg. triple loss: 0.2141, cost time: 43.0086s
epoch 124, avg. mapping loss: 0.0116, cost time: 42.8947s
epoch 125, avg. triple loss: 0.2119, cost time: 39.8505s
epoch 125, avg. mapping loss: 0.0113, cost time: 43.6868s
epoch 126, avg. triple loss: 0.2098, cost time: 44.8699s
epoch 126, avg. mapping loss: 0.0112, cost time: 40.7867s
epoch 127, avg. triple loss: 0.2077, cost time: 45.3845s
epoch 127, avg. mapping loss: 0.0109, cost time: 36.2424s
epoch 128, avg. triple loss: 0.2055, cost time: 43.3736s
epoch 128, avg. mapping loss: 0.0106, cost time: 33.0158s
epoch 129, avg. triple loss: 0.2034, cost time: 38.6532s
epoch 129, avg. mapping loss: 0.0105, cost time: 37.1842s
epoch 130, avg. triple loss: 0.2013, cost time: 41.8637s
epoch 130, avg. mapping loss: 0.0103, cost time: 40.5375s
quick results: hits@[1, 5, 10, 50] = [58.876 62.727 64.165 67.471]%, time = 142.162 s 
epoch 131, avg. triple loss: 0.1992, cost time: 43.6964s
epoch 131, avg. mapping loss: 0.0101, cost time: 39.8728s
epoch 132, avg. triple loss: 0.1971, cost time: 48.3668s
epoch 132, avg. mapping loss: 0.0098, cost time: 42.1356s
epoch 133, avg. triple loss: 0.1950, cost time: 47.3596s
epoch 133, avg. mapping loss: 0.0097, cost time: 39.7512s
epoch 134, avg. triple loss: 0.1930, cost time: 44.2567s
epoch 134, avg. mapping loss: 0.0095, cost time: 45.4570s
epoch 135, avg. triple loss: 0.1909, cost time: 41.8767s
epoch 135, avg. mapping loss: 0.0092, cost time: 36.8858s
epoch 136, avg. triple loss: 0.1888, cost time: 49.5402s
epoch 136, avg. mapping loss: 0.0090, cost time: 38.5099s
epoch 137, avg. triple loss: 0.1868, cost time: 44.9149s
epoch 137, avg. mapping loss: 0.0090, cost time: 43.3997s
epoch 138, avg. triple loss: 0.1847, cost time: 47.7315s
epoch 138, avg. mapping loss: 0.0086, cost time: 43.0552s
epoch 139, avg. triple loss: 0.1827, cost time: 46.5115s
epoch 139, avg. mapping loss: 0.0087, cost time: 42.4572s
epoch 140, avg. triple loss: 0.1807, cost time: 52.6694s
epoch 140, avg. mapping loss: 0.0084, cost time: 41.9849s
quick results: hits@[1, 5, 10, 50] = [59.967 63.818 65.207 68.248]%, time = 52.695 s 
epoch 141, avg. triple loss: 0.1786, cost time: 46.3275s
epoch 141, avg. mapping loss: 0.0082, cost time: 36.7974s
epoch 142, avg. triple loss: 0.1766, cost time: 48.5743s
epoch 142, avg. mapping loss: 0.0082, cost time: 42.5208s
epoch 143, avg. triple loss: 0.1746, cost time: 47.6643s
epoch 143, avg. mapping loss: 0.0081, cost time: 46.8846s
epoch 144, avg. triple loss: 0.1726, cost time: 45.5526s
epoch 144, avg. mapping loss: 0.0079, cost time: 40.4283s
epoch 145, avg. triple loss: 0.1706, cost time: 47.3710s
epoch 145, avg. mapping loss: 0.0077, cost time: 42.6742s
epoch 146, avg. triple loss: 0.1686, cost time: 52.3002s
epoch 146, avg. mapping loss: 0.0076, cost time: 42.9381s
epoch 147, avg. triple loss: 0.1666, cost time: 50.3671s
epoch 147, avg. mapping loss: 0.0073, cost time: 42.9117s
epoch 148, avg. triple loss: 0.1646, cost time: 46.9953s
epoch 148, avg. mapping loss: 0.0073, cost time: 43.5647s
epoch 149, avg. triple loss: 0.1627, cost time: 46.4023s
epoch 149, avg. mapping loss: 0.0070, cost time: 40.3121s
epoch 150, avg. triple loss: 0.1607, cost time: 42.2046s
epoch 150, avg. mapping loss: 0.0070, cost time: 44.7235s
quick results: hits@[1, 5, 10, 50] = [60.926 64.826 66.083 68.694]%, time = 36.599 s 
epoch 151, avg. triple loss: 0.1587, cost time: 50.6674s
epoch 151, avg. mapping loss: 0.0069, cost time: 38.8916s
epoch 152, avg. triple loss: 0.1568, cost time: 43.3508s
epoch 152, avg. mapping loss: 0.0067, cost time: 45.2248s
epoch 153, avg. triple loss: 0.1548, cost time: 44.6622s
epoch 153, avg. mapping loss: 0.0066, cost time: 41.1226s
epoch 154, avg. triple loss: 0.1529, cost time: 43.4030s
epoch 154, avg. mapping loss: 0.0066, cost time: 36.7401s
epoch 155, avg. triple loss: 0.1510, cost time: 40.2234s
epoch 155, avg. mapping loss: 0.0064, cost time: 40.1534s
epoch 156, avg. triple loss: 0.1491, cost time: 44.1129s
epoch 156, avg. mapping loss: 0.0063, cost time: 38.5014s
epoch 157, avg. triple loss: 0.1472, cost time: 39.0524s
epoch 157, avg. mapping loss: 0.0063, cost time: 35.2210s
epoch 158, avg. triple loss: 0.1453, cost time: 42.5712s
epoch 158, avg. mapping loss: 0.0062, cost time: 35.1340s
epoch 159, avg. triple loss: 0.1434, cost time: 42.2641s
epoch 159, avg. mapping loss: 0.0061, cost time: 36.3016s
epoch 160, avg. triple loss: 0.1415, cost time: 44.0322s
epoch 160, avg. mapping loss: 0.0059, cost time: 36.3492s
quick results: hits@[1, 5, 10, 50] = [61.702 65.438 66.645 69.124]%, time = 44.583 s 
epoch 161, avg. triple loss: 0.1396, cost time: 41.1462s
epoch 161, avg. mapping loss: 0.0058, cost time: 34.5146s
epoch 162, avg. triple loss: 0.1378, cost time: 42.4078s
epoch 162, avg. mapping loss: 0.0058, cost time: 40.0738s
epoch 163, avg. triple loss: 0.1359, cost time: 38.5612s
epoch 163, avg. mapping loss: 0.0056, cost time: 35.7426s
epoch 164, avg. triple loss: 0.1341, cost time: 44.3335s
epoch 164, avg. mapping loss: 0.0056, cost time: 33.6741s
epoch 165, avg. triple loss: 0.1323, cost time: 42.2122s
epoch 165, avg. mapping loss: 0.0055, cost time: 30.8606s
epoch 166, avg. triple loss: 0.1305, cost time: 35.8185s
epoch 166, avg. mapping loss: 0.0055, cost time: 37.6225s
epoch 167, avg. triple loss: 0.1287, cost time: 41.9127s
epoch 167, avg. mapping loss: 0.0053, cost time: 33.2097s
epoch 168, avg. triple loss: 0.1269, cost time: 41.9825s
epoch 168, avg. mapping loss: 0.0052, cost time: 35.4715s
epoch 169, avg. triple loss: 0.1251, cost time: 39.9726s
epoch 169, avg. mapping loss: 0.0052, cost time: 33.1473s
epoch 170, avg. triple loss: 0.1234, cost time: 40.8713s
epoch 170, avg. mapping loss: 0.0051, cost time: 39.5373s
quick results: hits@[1, 5, 10, 50] = [62.149 65.818 66.909 69.339]%, time = 38.667 s 
epoch 171, avg. triple loss: 0.1217, cost time: 42.1870s
epoch 171, avg. mapping loss: 0.0050, cost time: 37.9231s
epoch 172, avg. triple loss: 0.1199, cost time: 37.0700s
epoch 172, avg. mapping loss: 0.0049, cost time: 35.5368s
epoch 173, avg. triple loss: 0.1182, cost time: 39.3947s
epoch 173, avg. mapping loss: 0.0049, cost time: 35.6268s
epoch 174, avg. triple loss: 0.1165, cost time: 43.4371s
epoch 174, avg. mapping loss: 0.0048, cost time: 38.1757s
epoch 175, avg. triple loss: 0.1149, cost time: 40.6913s
epoch 175, avg. mapping loss: 0.0047, cost time: 36.1401s
epoch 176, avg. triple loss: 0.1132, cost time: 40.1457s
epoch 176, avg. mapping loss: 0.0046, cost time: 38.8118s
epoch 177, avg. triple loss: 0.1116, cost time: 37.0431s
epoch 177, avg. mapping loss: 0.0046, cost time: 34.8373s
epoch 178, avg. triple loss: 0.1099, cost time: 41.3295s
epoch 178, avg. mapping loss: 0.0045, cost time: 33.6849s
epoch 179, avg. triple loss: 0.1083, cost time: 44.4538s
epoch 179, avg. mapping loss: 0.0045, cost time: 36.3418s
epoch 180, avg. triple loss: 0.1067, cost time: 36.3627s
epoch 180, avg. mapping loss: 0.0044, cost time: 34.3140s
quick results: hits@[1, 5, 10, 50] = [62.562 65.901 67.107 69.537]%, time = 30.429 s 
epoch 181, avg. triple loss: 0.1051, cost time: 37.7917s
epoch 181, avg. mapping loss: 0.0044, cost time: 35.8703s
epoch 182, avg. triple loss: 0.1036, cost time: 36.9750s
epoch 182, avg. mapping loss: 0.0042, cost time: 33.5260s
epoch 183, avg. triple loss: 0.1020, cost time: 42.1966s
epoch 183, avg. mapping loss: 0.0042, cost time: 36.5614s
epoch 184, avg. triple loss: 0.1005, cost time: 41.9729s
epoch 184, avg. mapping loss: 0.0041, cost time: 37.2129s
epoch 185, avg. triple loss: 0.0990, cost time: 39.5826s
epoch 185, avg. mapping loss: 0.0040, cost time: 36.0060s
epoch 186, avg. triple loss: 0.0975, cost time: 40.7668s
epoch 186, avg. mapping loss: 0.0040, cost time: 36.5848s
epoch 187, avg. triple loss: 0.0960, cost time: 37.3591s
epoch 187, avg. mapping loss: 0.0040, cost time: 34.2058s
epoch 188, avg. triple loss: 0.0945, cost time: 36.8803s
epoch 188, avg. mapping loss: 0.0039, cost time: 37.0238s
epoch 189, avg. triple loss: 0.0931, cost time: 39.1638s
epoch 189, avg. mapping loss: 0.0038, cost time: 35.6500s
epoch 190, avg. triple loss: 0.0917, cost time: 41.1167s
epoch 190, avg. mapping loss: 0.0038, cost time: 36.8073s
quick results: hits@[1, 5, 10, 50] = [62.612 65.917 67.107 69.587]%, time = 37.687 s 
epoch 191, avg. triple loss: 0.0902, cost time: 40.4941s
epoch 191, avg. mapping loss: 0.0037, cost time: 36.4521s
epoch 192, avg. triple loss: 0.0888, cost time: 40.7712s
epoch 192, avg. mapping loss: 0.0037, cost time: 36.8447s
epoch 193, avg. triple loss: 0.0875, cost time: 42.8758s
epoch 193, avg. mapping loss: 0.0036, cost time: 33.0357s
epoch 194, avg. triple loss: 0.0861, cost time: 38.0073s
epoch 194, avg. mapping loss: 0.0036, cost time: 35.5379s
epoch 195, avg. triple loss: 0.0847, cost time: 40.2553s
epoch 195, avg. mapping loss: 0.0035, cost time: 35.0583s
epoch 196, avg. triple loss: 0.0834, cost time: 43.5982s
epoch 196, avg. mapping loss: 0.0035, cost time: 36.4176s
epoch 197, avg. triple loss: 0.0821, cost time: 38.9049s
epoch 197, avg. mapping loss: 0.0034, cost time: 33.0220s
epoch 198, avg. triple loss: 0.0808, cost time: 40.7533s
epoch 198, avg. mapping loss: 0.0034, cost time: 33.2551s
epoch 199, avg. triple loss: 0.0795, cost time: 39.4892s
epoch 199, avg. mapping loss: 0.0033, cost time: 36.2185s
epoch 200, avg. triple loss: 0.0783, cost time: 37.0928s
epoch 200, avg. mapping loss: 0.0033, cost time: 35.8249s
quick results: hits@[1, 5, 10, 50] = [62.678 65.868 67.074 69.669]%, time = 32.154 s 
epoch 201, avg. triple loss: 0.0770, cost time: 39.1517s
epoch 201, avg. mapping loss: 0.0032, cost time: 32.0842s
epoch 202, avg. triple loss: 0.0758, cost time: 39.1503s
epoch 202, avg. mapping loss: 0.0031, cost time: 34.5947s
epoch 203, avg. triple loss: 0.0746, cost time: 40.3534s
epoch 203, avg. mapping loss: 0.0031, cost time: 35.7140s
epoch 204, avg. triple loss: 0.0734, cost time: 39.3312s
epoch 204, avg. mapping loss: 0.0031, cost time: 33.0281s
epoch 205, avg. triple loss: 0.0722, cost time: 38.9145s
epoch 205, avg. mapping loss: 0.0030, cost time: 37.4685s
epoch 206, avg. triple loss: 0.0710, cost time: 37.6298s
epoch 206, avg. mapping loss: 0.0030, cost time: 32.9674s
epoch 207, avg. triple loss: 0.0698, cost time: 35.9052s
epoch 207, avg. mapping loss: 0.0029, cost time: 34.2476s
epoch 208, avg. triple loss: 0.0687, cost time: 36.7388s
epoch 208, avg. mapping loss: 0.0029, cost time: 31.6462s
epoch 209, avg. triple loss: 0.0676, cost time: 35.2444s
epoch 209, avg. mapping loss: 0.0029, cost time: 35.1719s
epoch 210, avg. triple loss: 0.0665, cost time: 41.1012s
epoch 210, avg. mapping loss: 0.0028, cost time: 33.0518s
quick results: hits@[1, 5, 10, 50] = [62.562 65.802 66.86  69.636]%, time = 44.864 s 
epoch 211, avg. triple loss: 0.0654, cost time: 40.6910s
epoch 211, avg. mapping loss: 0.0028, cost time: 38.3969s
epoch 212, avg. triple loss: 0.0643, cost time: 40.4290s
epoch 212, avg. mapping loss: 0.0027, cost time: 36.1945s
epoch 213, avg. triple loss: 0.0633, cost time: 40.0700s
epoch 213, avg. mapping loss: 0.0027, cost time: 35.1295s
epoch 214, avg. triple loss: 0.0622, cost time: 41.4522s
epoch 214, avg. mapping loss: 0.0027, cost time: 33.9192s
epoch 215, avg. triple loss: 0.0612, cost time: 38.1406s
epoch 215, avg. mapping loss: 0.0026, cost time: 36.1656s
epoch 216, avg. triple loss: 0.0602, cost time: 40.4031s
epoch 216, avg. mapping loss: 0.0026, cost time: 31.7188s
epoch 217, avg. triple loss: 0.0592, cost time: 38.7807s
epoch 217, avg. mapping loss: 0.0025, cost time: 39.4970s
epoch 218, avg. triple loss: 0.0582, cost time: 41.5032s
epoch 218, avg. mapping loss: 0.0025, cost time: 37.6082s
epoch 219, avg. triple loss: 0.0572, cost time: 40.2326s
epoch 219, avg. mapping loss: 0.0024, cost time: 39.6363s
epoch 220, avg. triple loss: 0.0563, cost time: 38.5033s
epoch 220, avg. mapping loss: 0.0024, cost time: 40.3320s
quick results: hits@[1, 5, 10, 50] = [62.512 65.603 66.727 69.438]%, time = 41.335 s 

 == should early stop == 

Training ends. Total time = 21379.484 s.
accurate results: hits@[1, 5, 10, 50] = [62.86  65.905 66.942 69.698]%, mr = 1079.604, mrr = 0.643644, time = 148.990 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [68.202 70.901 71.905 74.095]%, mr = 885.609, mrr = 0.695594, time = 333.842 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/AP-AP/541_5fold/1/20231105131141/kg2_attr_ids saved.
Embeddings saved!
Total run time = 22029.032 s.
