load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7f86927d3780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/
Training attribute embeddings:
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/BigBasketProducts/Attr2Vec/Basic-Basic/721_5fold/1/20231030205841/
total attributes: 9
selected attributes 8
total attributes: 9
selected attributes 8
total selected attributes 16
total attributes: 9
selected attributes 8
total attributes: 9
selected attributes 8
total selected attributes 16
entity attribute dict 12312
training data of attribute correlations 344736
epoch 1, attribute loss: 341.5475, cost time: 4.5712s
epoch 2, attribute loss: 347.7265, cost time: 3.9064s
epoch 3, attribute loss: 317.7662, cost time: 4.0443s
epoch 4, attribute loss: 295.1830, cost time: 4.1386s
epoch 5, attribute loss: 308.1023, cost time: 4.3861s
epoch 6, attribute loss: 298.4384, cost time: 4.9052s
epoch 7, attribute loss: 300.0875, cost time: 4.5940s
epoch 8, attribute loss: 278.4320, cost time: 3.8198s
epoch 9, attribute loss: 262.1726, cost time: 4.4807s
epoch 10, attribute loss: 264.4933, cost time: 4.1560s
epoch 11, attribute loss: 229.0855, cost time: 4.5188s
epoch 12, attribute loss: 264.6223, cost time: 3.8514s
epoch 13, attribute loss: 247.5416, cost time: 3.8811s
epoch 14, attribute loss: 252.0654, cost time: 4.2383s
epoch 15, attribute loss: 232.9384, cost time: 4.0334s
epoch 16, attribute loss: 224.0161, cost time: 3.6223s
epoch 17, attribute loss: 220.9339, cost time: 4.4587s
epoch 18, attribute loss: 234.8586, cost time: 4.3985s
epoch 19, attribute loss: 224.7437, cost time: 3.2834s
epoch 20, attribute loss: 211.8450, cost time: 3.7828s
epoch 21, attribute loss: 219.8909, cost time: 3.9016s
epoch 22, attribute loss: 211.4362, cost time: 3.6706s
epoch 23, attribute loss: 207.0085, cost time: 3.4382s
epoch 24, attribute loss: 207.2157, cost time: 3.4081s
epoch 25, attribute loss: 218.1196, cost time: 3.8894s
epoch 26, attribute loss: 205.3858, cost time: 3.4997s
epoch 27, attribute loss: 213.9249, cost time: 3.8783s
epoch 28, attribute loss: 194.1140, cost time: 3.3871s
epoch 29, attribute loss: 200.8183, cost time: 3.7143s
epoch 30, attribute loss: 195.4614, cost time: 3.2460s
epoch 31, attribute loss: 211.9533, cost time: 2.9361s
epoch 32, attribute loss: 207.9324, cost time: 3.5519s
epoch 33, attribute loss: 216.3401, cost time: 3.6536s
epoch 34, attribute loss: 204.5222, cost time: 3.3582s
epoch 35, attribute loss: 189.3808, cost time: 3.1289s
epoch 36, attribute loss: 199.4978, cost time: 3.2879s
epoch 37, attribute loss: 195.4078, cost time: 3.5963s
epoch 38, attribute loss: 180.1991, cost time: 3.2808s
epoch 39, attribute loss: 200.7521, cost time: 3.7683s
epoch 40, attribute loss: 196.6606, cost time: 2.7441s
epoch 41, attribute loss: 200.1267, cost time: 3.2054s
epoch 42, attribute loss: 195.5163, cost time: 3.4552s
epoch 43, attribute loss: 195.2445, cost time: 3.0897s
epoch 44, attribute loss: 185.9587, cost time: 3.3702s
epoch 45, attribute loss: 197.4402, cost time: 2.8231s
epoch 46, attribute loss: 189.8131, cost time: 3.2772s
epoch 47, attribute loss: 192.9239, cost time: 3.5079s
epoch 48, attribute loss: 175.9274, cost time: 3.0653s
epoch 49, attribute loss: 193.0835, cost time: 3.3104s
epoch 50, attribute loss: 190.9846, cost time: 3.6397s
epoch 51, attribute loss: 194.8915, cost time: 3.1198s
epoch 52, attribute loss: 176.8292, cost time: 2.9547s
epoch 53, attribute loss: 194.8503, cost time: 2.7217s
epoch 54, attribute loss: 180.1303, cost time: 3.1800s
epoch 55, attribute loss: 186.0470, cost time: 3.3363s
epoch 56, attribute loss: 193.9412, cost time: 2.9026s
epoch 57, attribute loss: 179.4605, cost time: 3.0047s
epoch 58, attribute loss: 182.2332, cost time: 2.8600s
epoch 59, attribute loss: 185.9808, cost time: 2.7143s
epoch 60, attribute loss: 197.5135, cost time: 2.9984s
epoch 61, attribute loss: 194.7589, cost time: 2.8982s
epoch 62, attribute loss: 194.0637, cost time: 2.7146s
epoch 63, attribute loss: 184.3529, cost time: 2.7292s
epoch 64, attribute loss: 195.1881, cost time: 2.6185s
epoch 65, attribute loss: 181.2925, cost time: 2.6843s
epoch 66, attribute loss: 192.1706, cost time: 2.8463s
epoch 67, attribute loss: 180.2465, cost time: 2.4553s
epoch 68, attribute loss: 178.9296, cost time: 2.9030s
epoch 69, attribute loss: 180.6956, cost time: 2.9166s
epoch 70, attribute loss: 172.6893, cost time: 3.0324s
epoch 71, attribute loss: 180.1284, cost time: 3.0705s
epoch 72, attribute loss: 179.9563, cost time: 2.5860s
epoch 73, attribute loss: 177.0808, cost time: 3.0401s
epoch 74, attribute loss: 173.1778, cost time: 2.8687s
epoch 75, attribute loss: 167.3293, cost time: 2.9498s
epoch 76, attribute loss: 176.4430, cost time: 2.5368s
epoch 77, attribute loss: 180.8471, cost time: 3.0249s
epoch 78, attribute loss: 173.6479, cost time: 2.6700s
epoch 79, attribute loss: 171.1962, cost time: 2.7584s
epoch 80, attribute loss: 166.7045, cost time: 2.7041s
epoch 81, attribute loss: 164.7532, cost time: 2.8979s
epoch 82, attribute loss: 178.1479, cost time: 2.9446s
epoch 83, attribute loss: 174.4760, cost time: 2.8089s
epoch 84, attribute loss: 178.1308, cost time: 3.2043s
epoch 85, attribute loss: 179.1601, cost time: 3.1042s
epoch 86, attribute loss: 162.1471, cost time: 2.7979s
epoch 87, attribute loss: 172.4614, cost time: 2.9326s
epoch 88, attribute loss: 174.3264, cost time: 2.8483s
epoch 89, attribute loss: 171.6470, cost time: 2.5740s
epoch 90, attribute loss: 169.6829, cost time: 3.0044s
epoch 91, attribute loss: 180.3146, cost time: 2.7129s
epoch 92, attribute loss: 175.0816, cost time: 2.9902s
epoch 93, attribute loss: 177.7943, cost time: 2.9315s
epoch 94, attribute loss: 171.0496, cost time: 2.7496s
epoch 95, attribute loss: 180.6821, cost time: 2.7812s
epoch 96, attribute loss: 169.6263, cost time: 3.4872s
epoch 97, attribute loss: 169.6355, cost time: 2.7649s
epoch 98, attribute loss: 172.0844, cost time: 2.8210s
epoch 99, attribute loss: 160.9962, cost time: 2.9781s
epoch 100, attribute loss: 167.8568, cost time: 2.6758s
epoch 101, attribute loss: 181.5469, cost time: 2.9975s
epoch 102, attribute loss: 172.1682, cost time: 3.3823s
epoch 103, attribute loss: 159.4747, cost time: 3.1467s
epoch 104, attribute loss: 157.7392, cost time: 2.9096s
epoch 105, attribute loss: 175.7030, cost time: 3.0024s
epoch 106, attribute loss: 163.3266, cost time: 2.9100s
epoch 107, attribute loss: 170.9227, cost time: 2.9314s
epoch 108, attribute loss: 178.0490, cost time: 2.7982s
epoch 109, attribute loss: 161.0303, cost time: 2.9709s
epoch 110, attribute loss: 167.5004, cost time: 2.8225s
epoch 111, attribute loss: 167.6718, cost time: 2.5970s
epoch 112, attribute loss: 159.3313, cost time: 2.8619s
epoch 113, attribute loss: 169.8462, cost time: 2.7111s
epoch 114, attribute loss: 170.0883, cost time: 2.8718s
epoch 115, attribute loss: 165.1397, cost time: 2.5971s
epoch 116, attribute loss: 176.1608, cost time: 2.5663s
epoch 117, attribute loss: 169.0901, cost time: 2.7865s
epoch 118, attribute loss: 166.9796, cost time: 2.7015s
epoch 119, attribute loss: 170.2188, cost time: 3.2063s
epoch 120, attribute loss: 164.1049, cost time: 2.5315s
epoch 121, attribute loss: 167.6373, cost time: 2.4728s
epoch 122, attribute loss: 170.6248, cost time: 2.8694s
epoch 123, attribute loss: 171.0894, cost time: 2.7064s
epoch 124, attribute loss: 160.2229, cost time: 2.6687s
epoch 125, attribute loss: 162.1073, cost time: 3.0237s
epoch 126, attribute loss: 173.2075, cost time: 2.9611s
epoch 127, attribute loss: 157.2330, cost time: 2.9848s
epoch 128, attribute loss: 160.1437, cost time: 2.7299s
epoch 129, attribute loss: 167.1253, cost time: 3.3242s
epoch 130, attribute loss: 169.6822, cost time: 2.8904s
epoch 131, attribute loss: 164.8344, cost time: 2.6215s
epoch 132, attribute loss: 169.5930, cost time: 3.2414s
epoch 133, attribute loss: 169.5844, cost time: 2.9906s
epoch 134, attribute loss: 161.0162, cost time: 2.4824s
epoch 135, attribute loss: 165.0621, cost time: 2.7454s
epoch 136, attribute loss: 153.1429, cost time: 2.5869s
epoch 137, attribute loss: 170.9526, cost time: 2.8713s
epoch 138, attribute loss: 169.1038, cost time: 2.6540s
epoch 139, attribute loss: 156.6937, cost time: 2.7873s
epoch 140, attribute loss: 162.5128, cost time: 2.7724s
epoch 141, attribute loss: 171.2769, cost time: 2.4140s
epoch 142, attribute loss: 172.6082, cost time: 2.7666s
epoch 143, attribute loss: 149.6869, cost time: 3.1816s
epoch 144, attribute loss: 169.4430, cost time: 2.8446s
epoch 145, attribute loss: 160.5682, cost time: 2.5074s
epoch 146, attribute loss: 151.0311, cost time: 2.8689s
epoch 147, attribute loss: 165.5698, cost time: 2.6439s
epoch 148, attribute loss: 164.9428, cost time: 2.7063s
epoch 149, attribute loss: 165.8921, cost time: 2.4267s
epoch 150, attribute loss: 178.0058, cost time: 3.0979s
epoch 151, attribute loss: 157.4223, cost time: 3.0017s
epoch 152, attribute loss: 162.6587, cost time: 2.8170s
epoch 153, attribute loss: 171.5122, cost time: 2.7268s
epoch 154, attribute loss: 165.2614, cost time: 2.8908s
epoch 155, attribute loss: 157.6650, cost time: 3.0074s
epoch 156, attribute loss: 164.2022, cost time: 3.0677s
epoch 157, attribute loss: 153.7190, cost time: 2.7241s
epoch 158, attribute loss: 156.0225, cost time: 2.6341s
epoch 159, attribute loss: 161.5719, cost time: 2.5656s
epoch 160, attribute loss: 170.3769, cost time: 2.9090s
epoch 161, attribute loss: 164.2016, cost time: 2.7685s
epoch 162, attribute loss: 159.1805, cost time: 2.6370s
epoch 163, attribute loss: 166.2442, cost time: 2.7626s
epoch 164, attribute loss: 159.0861, cost time: 2.3584s
epoch 165, attribute loss: 153.8236, cost time: 2.8189s
epoch 166, attribute loss: 158.4294, cost time: 2.7453s
epoch 167, attribute loss: 164.8068, cost time: 2.7418s
epoch 168, attribute loss: 159.7661, cost time: 2.8505s
epoch 169, attribute loss: 163.4509, cost time: 2.5835s
epoch 170, attribute loss: 173.1444, cost time: 2.6771s
epoch 171, attribute loss: 154.9581, cost time: 2.6705s
epoch 172, attribute loss: 152.8895, cost time: 2.7318s
epoch 173, attribute loss: 158.5002, cost time: 2.6460s
epoch 174, attribute loss: 166.3318, cost time: 2.6845s
epoch 175, attribute loss: 146.5280, cost time: 2.7630s
epoch 176, attribute loss: 162.0568, cost time: 2.6666s
epoch 177, attribute loss: 160.2458, cost time: 2.4174s
epoch 178, attribute loss: 147.0324, cost time: 2.5236s
epoch 179, attribute loss: 151.3258, cost time: 2.2695s
epoch 180, attribute loss: 165.7211, cost time: 2.3958s
epoch 181, attribute loss: 151.8772, cost time: 2.2491s
epoch 182, attribute loss: 159.3769, cost time: 2.2020s
epoch 183, attribute loss: 148.5266, cost time: 2.6211s
epoch 184, attribute loss: 142.0944, cost time: 2.4721s
epoch 185, attribute loss: 159.3334, cost time: 2.6134s
epoch 186, attribute loss: 147.7216, cost time: 2.6183s
epoch 187, attribute loss: 161.4804, cost time: 2.2992s
epoch 188, attribute loss: 162.5789, cost time: 2.6911s
epoch 189, attribute loss: 153.4446, cost time: 2.7524s
epoch 190, attribute loss: 162.6137, cost time: 2.5092s
epoch 191, attribute loss: 163.4460, cost time: 2.4370s
epoch 192, attribute loss: 149.4903, cost time: 2.2385s
epoch 193, attribute loss: 161.4553, cost time: 2.3612s
epoch 194, attribute loss: 150.4578, cost time: 2.7709s
epoch 195, attribute loss: 154.9872, cost time: 2.2735s
epoch 196, attribute loss: 152.7944, cost time: 2.4332s
epoch 197, attribute loss: 141.6558, cost time: 2.2589s
epoch 198, attribute loss: 157.2901, cost time: 2.2706s
epoch 199, attribute loss: 152.2117, cost time: 2.5144s
epoch 200, attribute loss: 156.1575, cost time: 2.7042s
get entity embeddings from attributes
cost time: 13.6200s
Training attributes ends. Total time = 627.051 s.
Joint training:
epoch 1, avg. triple loss: 2.3208, cost time: 1.1849s
epoch 1, sim loss: 7.9889, cost time: 0.4721s
epoch 2, avg. triple loss: 1.5547, cost time: 0.9028s
epoch 2, sim loss: 7.9690, cost time: 0.3648s
epoch 3, avg. triple loss: 1.1994, cost time: 0.8259s
epoch 3, sim loss: 7.9510, cost time: 0.3836s
epoch 4, avg. triple loss: 1.0030, cost time: 0.8335s
epoch 4, sim loss: 7.9262, cost time: 0.3162s
epoch 5, avg. triple loss: 0.8868, cost time: 1.0313s
epoch 5, sim loss: 7.8829, cost time: 0.3837s
epoch 6, avg. triple loss: 0.8130, cost time: 0.7445s
epoch 6, sim loss: 7.8328, cost time: 0.3434s
epoch 7, avg. triple loss: 0.7644, cost time: 0.9275s
epoch 7, sim loss: 7.7907, cost time: 0.4247s
epoch 8, avg. triple loss: 0.7302, cost time: 0.8112s
epoch 8, sim loss: 7.7092, cost time: 0.3799s
epoch 9, avg. triple loss: 0.7054, cost time: 0.8546s
epoch 9, sim loss: 7.6628, cost time: 0.2442s
epoch 10, avg. triple loss: 0.6869, cost time: 0.9282s
epoch 10, sim loss: 7.5996, cost time: 0.3179s
epoch 11, avg. triple loss: 0.6723, cost time: 0.9504s
epoch 11, sim loss: 7.5152, cost time: 0.3093s
epoch 12, avg. triple loss: 0.6605, cost time: 0.9804s
epoch 12, sim loss: 7.4247, cost time: 0.2725s
epoch 13, avg. triple loss: 0.6500, cost time: 0.8613s
epoch 13, sim loss: 7.3539, cost time: 0.4099s
epoch 14, avg. triple loss: 0.6411, cost time: 0.9369s
epoch 14, sim loss: 7.2704, cost time: 0.3630s
epoch 15, avg. triple loss: 0.6329, cost time: 1.0239s
epoch 15, sim loss: 7.1796, cost time: 0.3834s
epoch 16, avg. triple loss: 0.6254, cost time: 0.8501s
epoch 16, sim loss: 7.0801, cost time: 0.3341s
epoch 17, avg. triple loss: 0.6179, cost time: 0.8614s
epoch 17, sim loss: 6.9936, cost time: 0.3617s
epoch 18, avg. triple loss: 0.6109, cost time: 0.8353s
epoch 18, sim loss: 6.8931, cost time: 0.3291s
epoch 19, avg. triple loss: 0.6036, cost time: 0.8694s
epoch 19, sim loss: 6.7659, cost time: 0.3081s
epoch 20, avg. triple loss: 0.5965, cost time: 0.9662s
epoch 20, sim loss: 6.7123, cost time: 0.4157s
epoch 21, avg. triple loss: 0.5892, cost time: 0.7360s
epoch 21, sim loss: 6.6001, cost time: 0.3475s
epoch 22, avg. triple loss: 0.5822, cost time: 0.7144s
epoch 22, sim loss: 6.4721, cost time: 0.3832s
epoch 23, avg. triple loss: 0.5745, cost time: 0.8929s
epoch 23, sim loss: 6.3806, cost time: 0.3657s
epoch 24, avg. triple loss: 0.5671, cost time: 0.8689s
epoch 24, sim loss: 6.2751, cost time: 0.2356s
epoch 25, avg. triple loss: 0.5590, cost time: 0.9178s
epoch 25, sim loss: 6.1533, cost time: 0.3327s
epoch 26, avg. triple loss: 0.5511, cost time: 0.9846s
epoch 26, sim loss: 6.0770, cost time: 0.3949s
epoch 27, avg. triple loss: 0.5422, cost time: 0.8313s
epoch 27, sim loss: 5.9401, cost time: 0.4181s
epoch 28, avg. triple loss: 0.5342, cost time: 0.9402s
epoch 28, sim loss: 5.8610, cost time: 0.3195s
epoch 29, avg. triple loss: 0.5254, cost time: 0.9693s
epoch 29, sim loss: 5.7334, cost time: 0.4204s
epoch 30, avg. triple loss: 0.5164, cost time: 0.8875s
epoch 30, sim loss: 5.6524, cost time: 0.3918s
epoch 31, avg. triple loss: 0.5072, cost time: 0.8940s
epoch 31, sim loss: 5.5078, cost time: 0.3263s
epoch 32, avg. triple loss: 0.4982, cost time: 1.1762s
epoch 32, sim loss: 5.4200, cost time: 0.3840s
epoch 33, avg. triple loss: 0.4887, cost time: 0.9382s
epoch 33, sim loss: 5.3011, cost time: 0.2479s
epoch 34, avg. triple loss: 0.4788, cost time: 0.7940s
epoch 34, sim loss: 5.2089, cost time: 0.3418s
epoch 35, avg. triple loss: 0.4693, cost time: 1.0728s
epoch 35, sim loss: 5.0867, cost time: 0.3744s
epoch 36, avg. triple loss: 0.4595, cost time: 1.1663s
epoch 36, sim loss: 4.9763, cost time: 0.3433s
epoch 37, avg. triple loss: 0.4497, cost time: 0.9476s
epoch 37, sim loss: 4.8856, cost time: 0.3420s
epoch 38, avg. triple loss: 0.4397, cost time: 1.0433s
epoch 38, sim loss: 4.7863, cost time: 0.3117s
epoch 39, avg. triple loss: 0.4295, cost time: 1.0881s
epoch 39, sim loss: 4.6800, cost time: 0.2517s
epoch 40, avg. triple loss: 0.4196, cost time: 1.0616s
epoch 40, sim loss: 4.5764, cost time: 0.3905s
epoch 41, avg. triple loss: 0.4092, cost time: 0.9457s
epoch 41, sim loss: 4.4889, cost time: 0.4115s
epoch 42, avg. triple loss: 0.3989, cost time: 0.8828s
epoch 42, sim loss: 4.3666, cost time: 0.3112s
epoch 43, avg. triple loss: 0.3887, cost time: 0.8653s
epoch 43, sim loss: 4.2960, cost time: 0.3804s
epoch 44, avg. triple loss: 0.3787, cost time: 0.9256s
epoch 44, sim loss: 4.1801, cost time: 0.3623s
epoch 45, avg. triple loss: 0.3687, cost time: 0.9196s
epoch 45, sim loss: 4.1076, cost time: 0.2685s
epoch 46, avg. triple loss: 0.3587, cost time: 0.7817s
epoch 46, sim loss: 4.0113, cost time: 0.4208s
epoch 47, avg. triple loss: 0.3485, cost time: 1.0675s
epoch 47, sim loss: 3.9161, cost time: 0.3537s
epoch 48, avg. triple loss: 0.3384, cost time: 0.8700s
epoch 48, sim loss: 3.8277, cost time: 0.3436s
epoch 49, avg. triple loss: 0.3287, cost time: 0.8377s
epoch 49, sim loss: 3.7434, cost time: 0.3471s
epoch 50, avg. triple loss: 0.3190, cost time: 1.1773s
epoch 50, sim loss: 3.6591, cost time: 0.3089s
epoch 51, avg. triple loss: 0.3093, cost time: 0.8699s
epoch 51, sim loss: 3.5814, cost time: 0.4125s
epoch 52, avg. triple loss: 0.2997, cost time: 0.8644s
epoch 52, sim loss: 3.5027, cost time: 0.3246s
epoch 53, avg. triple loss: 0.2901, cost time: 0.9063s
epoch 53, sim loss: 3.4112, cost time: 0.3058s
epoch 54, avg. triple loss: 0.2810, cost time: 0.7959s
epoch 54, sim loss: 3.3313, cost time: 0.3738s
epoch 55, avg. triple loss: 0.2717, cost time: 0.9588s
epoch 55, sim loss: 3.2616, cost time: 0.3659s
epoch 56, avg. triple loss: 0.2626, cost time: 0.8467s
epoch 56, sim loss: 3.1856, cost time: 0.2994s
epoch 57, avg. triple loss: 0.2541, cost time: 0.8459s
epoch 57, sim loss: 3.1077, cost time: 0.3254s
epoch 58, avg. triple loss: 0.2451, cost time: 0.9702s
epoch 58, sim loss: 3.0402, cost time: 0.3185s
epoch 59, avg. triple loss: 0.2362, cost time: 0.9281s
epoch 59, sim loss: 2.9777, cost time: 0.3864s
epoch 60, avg. triple loss: 0.2280, cost time: 0.9822s
epoch 60, sim loss: 2.8973, cost time: 0.4188s
epoch 61, avg. triple loss: 0.2197, cost time: 0.7721s
epoch 61, sim loss: 2.8238, cost time: 0.2157s
epoch 62, avg. triple loss: 0.2116, cost time: 1.1653s
epoch 62, sim loss: 2.7629, cost time: 0.3160s
epoch 63, avg. triple loss: 0.2035, cost time: 0.8915s
epoch 63, sim loss: 2.7035, cost time: 0.3840s
epoch 64, avg. triple loss: 0.1957, cost time: 0.9625s
epoch 64, sim loss: 2.6439, cost time: 0.3482s
epoch 65, avg. triple loss: 0.1883, cost time: 0.8297s
epoch 65, sim loss: 2.5826, cost time: 0.3718s
epoch 66, avg. triple loss: 0.1808, cost time: 0.8812s
epoch 66, sim loss: 2.5190, cost time: 0.2942s
epoch 67, avg. triple loss: 0.1734, cost time: 0.7934s
epoch 67, sim loss: 2.4637, cost time: 0.3500s
epoch 68, avg. triple loss: 0.1662, cost time: 0.6834s
epoch 68, sim loss: 2.4109, cost time: 0.2728s
epoch 69, avg. triple loss: 0.1594, cost time: 1.0003s
epoch 69, sim loss: 2.3539, cost time: 0.3261s
epoch 70, avg. triple loss: 0.1526, cost time: 0.8776s
epoch 70, sim loss: 2.2870, cost time: 0.2819s
epoch 71, avg. triple loss: 0.1458, cost time: 0.7511s
epoch 71, sim loss: 2.2406, cost time: 0.3335s
epoch 72, avg. triple loss: 0.1394, cost time: 0.8026s
epoch 72, sim loss: 2.1860, cost time: 0.3042s
epoch 73, avg. triple loss: 0.1330, cost time: 0.9471s
epoch 73, sim loss: 2.1367, cost time: 0.3909s
epoch 74, avg. triple loss: 0.1266, cost time: 0.8967s
epoch 74, sim loss: 2.0852, cost time: 0.1415s
epoch 75, avg. triple loss: 0.1207, cost time: 0.8406s
epoch 75, sim loss: 2.0387, cost time: 0.2851s
epoch 76, avg. triple loss: 0.1149, cost time: 0.7252s
epoch 76, sim loss: 1.9871, cost time: 0.5331s
epoch 77, avg. triple loss: 0.1092, cost time: 0.7801s
epoch 77, sim loss: 1.9558, cost time: 0.2969s
epoch 78, avg. triple loss: 0.1038, cost time: 0.8142s
epoch 78, sim loss: 1.8953, cost time: 0.1872s
epoch 79, avg. triple loss: 0.0982, cost time: 0.8146s
epoch 79, sim loss: 1.8542, cost time: 0.3738s
epoch 80, avg. triple loss: 0.0928, cost time: 0.8250s
epoch 80, sim loss: 1.8121, cost time: 0.3217s
epoch 81, avg. triple loss: 0.0876, cost time: 0.8103s
epoch 81, sim loss: 1.7786, cost time: 0.3475s
epoch 82, avg. triple loss: 0.0827, cost time: 0.8307s
epoch 82, sim loss: 1.7340, cost time: 0.2652s
epoch 83, avg. triple loss: 0.0778, cost time: 0.7390s
epoch 83, sim loss: 1.6873, cost time: 0.3000s
epoch 84, avg. triple loss: 0.0732, cost time: 0.8892s
epoch 84, sim loss: 1.6630, cost time: 0.3324s
epoch 85, avg. triple loss: 0.0685, cost time: 0.8428s
epoch 85, sim loss: 1.6152, cost time: 0.3263s
epoch 86, avg. triple loss: 0.0638, cost time: 0.8116s
epoch 86, sim loss: 1.5859, cost time: 0.2649s
epoch 87, avg. triple loss: 0.0595, cost time: 0.8428s
epoch 87, sim loss: 1.5377, cost time: 0.2208s
epoch 88, avg. triple loss: 0.0552, cost time: 0.9330s
epoch 88, sim loss: 1.5168, cost time: 0.3252s
epoch 89, avg. triple loss: 0.0513, cost time: 0.9174s
epoch 89, sim loss: 1.4742, cost time: 0.4404s
epoch 90, avg. triple loss: 0.0470, cost time: 0.9327s
epoch 90, sim loss: 1.4464, cost time: 0.3502s
epoch 91, avg. triple loss: 0.0432, cost time: 0.7907s
epoch 91, sim loss: 1.4127, cost time: 0.2726s
epoch 92, avg. triple loss: 0.0392, cost time: 1.1398s
epoch 92, sim loss: 1.3723, cost time: 0.2876s
epoch 93, avg. triple loss: 0.0356, cost time: 0.9262s
epoch 93, sim loss: 1.3464, cost time: 0.3064s
epoch 94, avg. triple loss: 0.0319, cost time: 0.8202s
epoch 94, sim loss: 1.3106, cost time: 0.2466s
epoch 95, avg. triple loss: 0.0284, cost time: 0.8333s
epoch 95, sim loss: 1.2848, cost time: 0.2681s
epoch 96, avg. triple loss: 0.0250, cost time: 0.9377s
epoch 96, sim loss: 1.2562, cost time: 0.2738s
epoch 97, avg. triple loss: 0.0216, cost time: 0.8659s
epoch 97, sim loss: 1.2267, cost time: 0.3154s
epoch 98, avg. triple loss: 0.0183, cost time: 0.8350s
epoch 98, sim loss: 1.1998, cost time: 0.3602s
epoch 99, avg. triple loss: 0.0152, cost time: 0.8109s
epoch 99, sim loss: 1.1688, cost time: 0.3035s
epoch 100, avg. triple loss: 0.0122, cost time: 0.8526s
epoch 100, sim loss: 1.1457, cost time: 0.3190s
quick results: hits@[1, 5, 10, 50] = [0.244 0.365 0.487 1.583]%, time = 0.767 s 
epoch 101, avg. triple loss: 0.0092, cost time: 0.8748s
epoch 101, sim loss: 1.1175, cost time: 0.3292s
epoch 102, avg. triple loss: 0.0062, cost time: 0.8515s
epoch 102, sim loss: 1.0962, cost time: 0.4092s
epoch 103, avg. triple loss: 0.0034, cost time: 0.9513s
epoch 103, sim loss: 1.0700, cost time: 0.3542s
epoch 104, avg. triple loss: 0.0006, cost time: 0.9127s
epoch 104, sim loss: 1.0501, cost time: 0.2940s
epoch 105, avg. triple loss: -0.0019, cost time: 1.0041s
epoch 105, sim loss: 1.0233, cost time: 0.3373s
epoch 106, avg. triple loss: -0.0045, cost time: 0.9328s
epoch 106, sim loss: 0.9983, cost time: 0.4071s
epoch 107, avg. triple loss: -0.0070, cost time: 0.8930s
epoch 107, sim loss: 0.9740, cost time: 0.3860s
epoch 108, avg. triple loss: -0.0094, cost time: 0.8756s
epoch 108, sim loss: 0.9540, cost time: 0.2372s
epoch 109, avg. triple loss: -0.0118, cost time: 0.9163s
epoch 109, sim loss: 0.9324, cost time: 0.3615s
epoch 110, avg. triple loss: -0.0141, cost time: 0.8823s
epoch 110, sim loss: 0.9126, cost time: 0.1840s
quick results: hits@[1, 5, 10, 50] = [0.244 0.365 0.609 1.462]%, time = 0.743 s 
epoch 111, avg. triple loss: -0.0163, cost time: 0.8972s
epoch 111, sim loss: 0.8942, cost time: 0.3275s
epoch 112, avg. triple loss: -0.0186, cost time: 0.7698s
epoch 112, sim loss: 0.8807, cost time: 0.4271s
epoch 113, avg. triple loss: -0.0207, cost time: 0.9396s
epoch 113, sim loss: 0.8578, cost time: 0.2932s
epoch 114, avg. triple loss: -0.0227, cost time: 0.8218s
epoch 114, sim loss: 0.8385, cost time: 0.2919s
epoch 115, avg. triple loss: -0.0247, cost time: 0.9108s
epoch 115, sim loss: 0.8161, cost time: 0.3378s
epoch 116, avg. triple loss: -0.0268, cost time: 0.7943s
epoch 116, sim loss: 0.8042, cost time: 0.3042s
epoch 117, avg. triple loss: -0.0286, cost time: 0.7803s
epoch 117, sim loss: 0.7834, cost time: 0.3625s
epoch 118, avg. triple loss: -0.0304, cost time: 0.6810s
epoch 118, sim loss: 0.7654, cost time: 0.1838s
epoch 119, avg. triple loss: -0.0322, cost time: 1.0905s
epoch 119, sim loss: 0.7485, cost time: 0.5468s
epoch 120, avg. triple loss: -0.0340, cost time: 0.8493s
epoch 120, sim loss: 0.7314, cost time: 0.2687s
quick results: hits@[1, 5, 10, 50] = [0.244 0.365 0.609 1.34 ]%, time = 0.836 s 

 == should early stop == 

Training ends. Total time = 153.614 s.
accurate results: hits@[1, 5, 10, 50] = [0.03  0.244 0.305 1.31 ]%, mr = 1640.347, mrr = 0.002582, time = 1.431 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.061 0.244 0.335 1.279]%, mr = 1639.301, mrr = 0.002895, time = 1.922 s 
Results saved!
../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/JAPE/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 793.460 s.
