load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7fd397742978>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/test_links
Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'AP-AP'] 541_5fold/1/ GCN_Align
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/
[(0, 1398), (1, 1398)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 5.9643, cost time: 12.5129s
epoch 2, avg. relation triple loss: 5.5240, cost time: 9.8578s
epoch 3, avg. relation triple loss: 4.7925, cost time: 10.5795s
epoch 4, avg. relation triple loss: 4.4399, cost time: 9.9150s
epoch 5, avg. relation triple loss: 4.0960, cost time: 12.3845s
epoch 6, avg. relation triple loss: 3.8513, cost time: 10.3845s
epoch 7, avg. relation triple loss: 3.6276, cost time: 14.6666s
epoch 8, avg. relation triple loss: 3.4794, cost time: 14.5281s
epoch 9, avg. relation triple loss: 3.3037, cost time: 18.3994s
epoch 10, avg. relation triple loss: 3.1840, cost time: 17.9575s
epoch 11, avg. relation triple loss: 3.1653, cost time: 26.0522s
epoch 12, avg. relation triple loss: 3.1294, cost time: 31.7209s
epoch 13, avg. relation triple loss: 3.1010, cost time: 23.8056s
epoch 14, avg. relation triple loss: 3.0819, cost time: 27.5065s
epoch 15, avg. relation triple loss: 3.0667, cost time: 32.4571s
epoch 16, avg. relation triple loss: 3.0570, cost time: 37.6087s
epoch 17, avg. relation triple loss: 3.0501, cost time: 38.8128s
epoch 18, avg. relation triple loss: 3.0452, cost time: 38.8145s
epoch 19, avg. relation triple loss: 3.0404, cost time: 52.9797s
epoch 20, avg. relation triple loss: 3.0360, cost time: 38.8370s
epoch 21, avg. relation triple loss: 3.0595, cost time: 52.1995s
epoch 22, avg. relation triple loss: 3.0637, cost time: 24.0426s
epoch 23, avg. relation triple loss: 3.0620, cost time: 44.7481s
epoch 24, avg. relation triple loss: 3.0547, cost time: 33.8435s
epoch 25, avg. relation triple loss: 3.0431, cost time: 23.8079s
epoch 26, avg. relation triple loss: 3.0343, cost time: 36.6523s
epoch 27, avg. relation triple loss: 3.0281, cost time: 42.1516s
epoch 28, avg. relation triple loss: 3.0241, cost time: 31.9267s
epoch 29, avg. relation triple loss: 3.0210, cost time: 30.6626s
epoch 30, avg. relation triple loss: 3.0188, cost time: 35.0610s
epoch 31, avg. relation triple loss: 3.0355, cost time: 39.3128s
epoch 32, avg. relation triple loss: 3.0378, cost time: 41.7242s
epoch 33, avg. relation triple loss: 3.0380, cost time: 35.3420s
epoch 34, avg. relation triple loss: 3.0346, cost time: 32.0823s
epoch 35, avg. relation triple loss: 3.0283, cost time: 45.1665s
epoch 36, avg. relation triple loss: 3.0213, cost time: 33.5975s
epoch 37, avg. relation triple loss: 3.0170, cost time: 37.5999s
epoch 38, avg. relation triple loss: 3.0147, cost time: 37.9305s
epoch 39, avg. relation triple loss: 3.0132, cost time: 37.3045s
epoch 40, avg. relation triple loss: 3.0122, cost time: 23.7283s
epoch 41, avg. relation triple loss: 3.0252, cost time: 25.5261s
epoch 42, avg. relation triple loss: 3.0247, cost time: 45.8802s
epoch 43, avg. relation triple loss: 3.0226, cost time: 26.5911s
epoch 44, avg. relation triple loss: 3.0202, cost time: 29.7194s
epoch 45, avg. relation triple loss: 3.0165, cost time: 39.0973s
epoch 46, avg. relation triple loss: 3.0139, cost time: 35.6868s
epoch 47, avg. relation triple loss: 3.0121, cost time: 22.4729s
epoch 48, avg. relation triple loss: 3.0111, cost time: 34.7738s
epoch 49, avg. relation triple loss: 3.0103, cost time: 29.2217s
epoch 50, avg. relation triple loss: 3.0098, cost time: 25.0812s
epoch 51, avg. relation triple loss: 3.0207, cost time: 32.3302s
epoch 52, avg. relation triple loss: 3.0197, cost time: 33.6365s
epoch 53, avg. relation triple loss: 3.0174, cost time: 22.6586s
epoch 54, avg. relation triple loss: 3.0154, cost time: 38.1271s
epoch 55, avg. relation triple loss: 3.0130, cost time: 43.8250s
epoch 56, avg. relation triple loss: 3.0116, cost time: 33.9845s
epoch 57, avg. relation triple loss: 3.0105, cost time: 31.3246s
epoch 58, avg. relation triple loss: 3.0098, cost time: 42.1595s
epoch 59, avg. relation triple loss: 3.0092, cost time: 37.2108s
epoch 60, avg. relation triple loss: 3.0088, cost time: 38.8511s
epoch 61, avg. relation triple loss: 3.0182, cost time: 31.4273s
epoch 62, avg. relation triple loss: 3.0169, cost time: 33.8265s
epoch 63, avg. relation triple loss: 3.0147, cost time: 34.2630s
epoch 64, avg. relation triple loss: 3.0130, cost time: 30.9160s
epoch 65, avg. relation triple loss: 3.0113, cost time: 42.2347s
epoch 66, avg. relation triple loss: 3.0104, cost time: 36.7639s
epoch 67, avg. relation triple loss: 3.0096, cost time: 48.5395s
epoch 68, avg. relation triple loss: 3.0091, cost time: 35.6057s
epoch 69, avg. relation triple loss: 3.0087, cost time: 25.7737s
epoch 70, avg. relation triple loss: 3.0084, cost time: 25.9103s
epoch 71, avg. relation triple loss: 3.0166, cost time: 26.9274s
epoch 72, avg. relation triple loss: 3.0154, cost time: 30.2734s
epoch 73, avg. relation triple loss: 3.0134, cost time: 35.9963s
epoch 74, avg. relation triple loss: 3.0120, cost time: 28.5450s
epoch 75, avg. relation triple loss: 3.0106, cost time: 30.6157s
epoch 76, avg. relation triple loss: 3.0098, cost time: 30.1967s
epoch 77, avg. relation triple loss: 3.0092, cost time: 49.0065s
epoch 78, avg. relation triple loss: 3.0088, cost time: 32.8321s
epoch 79, avg. relation triple loss: 3.0084, cost time: 34.0285s
epoch 80, avg. relation triple loss: 3.0081, cost time: 41.8749s
epoch 81, avg. relation triple loss: 3.0146, cost time: 33.5657s
epoch 82, avg. relation triple loss: 3.0134, cost time: 29.9468s
epoch 83, avg. relation triple loss: 3.0115, cost time: 33.8880s
epoch 84, avg. relation triple loss: 3.0103, cost time: 36.0247s
epoch 85, avg. relation triple loss: 3.0092, cost time: 31.2956s
epoch 86, avg. relation triple loss: 3.0086, cost time: 41.4017s
epoch 87, avg. relation triple loss: 3.0081, cost time: 28.7934s
epoch 88, avg. relation triple loss: 3.0077, cost time: 33.3742s
epoch 89, avg. relation triple loss: 3.0074, cost time: 35.0029s
epoch 90, avg. relation triple loss: 3.0072, cost time: 34.4527s
epoch 91, avg. relation triple loss: 3.0144, cost time: 28.0501s
epoch 92, avg. relation triple loss: 3.0132, cost time: 30.4285s
epoch 93, avg. relation triple loss: 3.0114, cost time: 37.1128s
epoch 94, avg. relation triple loss: 3.0103, cost time: 39.8687s
epoch 95, avg. relation triple loss: 3.0093, cost time: 42.5853s
epoch 96, avg. relation triple loss: 3.0088, cost time: 34.2771s
epoch 97, avg. relation triple loss: 3.0083, cost time: 34.8476s
epoch 98, avg. relation triple loss: 3.0080, cost time: 27.2658s
epoch 99, avg. relation triple loss: 3.0078, cost time: 41.1057s
epoch 100, avg. relation triple loss: 3.0076, cost time: 23.9981s
quick results: hits@[1, 5, 10, 50] = [77.058 79.901 81.388 85.355]%, time = 1513.138 s 
epoch 101, avg. relation triple loss: 3.0135, cost time: 25.3618s
epoch 102, avg. relation triple loss: 3.0122, cost time: 25.2338s
epoch 103, avg. relation triple loss: 3.0105, cost time: 21.7050s
epoch 104, avg. relation triple loss: 3.0096, cost time: 32.8168s
epoch 105, avg. relation triple loss: 3.0088, cost time: 20.6836s
epoch 106, avg. relation triple loss: 3.0083, cost time: 26.7715s
epoch 107, avg. relation triple loss: 3.0079, cost time: 21.2365s
epoch 108, avg. relation triple loss: 3.0076, cost time: 28.1190s
epoch 109, avg. relation triple loss: 3.0074, cost time: 29.2618s
epoch 110, avg. relation triple loss: 3.0072, cost time: 22.9160s
quick results: hits@[1, 5, 10, 50] = [77.107 79.934 81.405 85.306]%, time = 1221.685 s 
epoch 111, avg. relation triple loss: 3.0124, cost time: 24.5255s
epoch 112, avg. relation triple loss: 3.0112, cost time: 22.7629s
epoch 113, avg. relation triple loss: 3.0096, cost time: 18.8282s
epoch 114, avg. relation triple loss: 3.0088, cost time: 24.7637s
epoch 115, avg. relation triple loss: 3.0080, cost time: 25.6196s
epoch 116, avg. relation triple loss: 3.0076, cost time: 26.8336s
epoch 117, avg. relation triple loss: 3.0072, cost time: 21.6905s
epoch 118, avg. relation triple loss: 3.0070, cost time: 27.2349s
epoch 119, avg. relation triple loss: 3.0067, cost time: 31.9374s
epoch 120, avg. relation triple loss: 3.0066, cost time: 13.9866s
quick results: hits@[1, 5, 10, 50] = [77.107 80.05  81.421 85.306]%, time = 1166.342 s 
epoch 121, avg. relation triple loss: 3.0125, cost time: 19.0851s
epoch 122, avg. relation triple loss: 3.0113, cost time: 25.2905s
epoch 123, avg. relation triple loss: 3.0099, cost time: 23.1644s
epoch 124, avg. relation triple loss: 3.0091, cost time: 20.6010s
epoch 125, avg. relation triple loss: 3.0084, cost time: 25.2857s
epoch 126, avg. relation triple loss: 3.0080, cost time: 25.9441s
epoch 127, avg. relation triple loss: 3.0077, cost time: 13.5406s
epoch 128, avg. relation triple loss: 3.0075, cost time: 20.8911s
epoch 129, avg. relation triple loss: 3.0073, cost time: 21.3957s
epoch 130, avg. relation triple loss: 3.0071, cost time: 20.4536s
quick results: hits@[1, 5, 10, 50] = [77.074 80.    81.488 85.405]%, time = 1557.673 s 

 == should early stop == 

Training ends. Total time = 9473.914 s.
accurate results: hits@[1, 5, 10, 50] = [77.256 80.103 81.636 85.649]%, mr = 216.906, mrr = 0.787387, time = 3225.326 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [77.711 80.756 82.298 86.64 ]%, mr = 140.887, mrr = 0.792853, time = 3227.453 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/GCN_Align/AP-AP/541_5fold/1/20231105131140/kg2_attr_ids saved.
Embeddings saved!
Total run time = 16045.057 s.
