load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'word2vec_path': '../../datasets/wiki-news-300d-1M.vec', 'word2vec_dim': 300, 'embedding_module': 'MultiKE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'encoder_epoch': 100, 'encoder_active': 'thah', 'encoder_normalize': True, 'retrain_literal_embeds': True, 'literal_normalize': True, 'literal_len': 5, 'neg_triple_num': 10, 'neg_sampling': 'normal', 'truncated_epsilon': 0.98, 'truncated_freq': 20, 'learning_rate': 0.001, 'optimizer': 'SGD', 'max_epoch': 2000, 'shared_learning_max_epoch': 200, 'batch_size': 5000, 'entity_batch_size': 5000, 'attribute_batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'orthogonal_weight': 2, 'cv_name_weight': 1, 'cv_weight': 1, 'start_predicate_soft_alignment': 10, 'predicate_soft_sim': 0.8, 'predicate_init_sim': 0.9, 'relation_learning_rate': 0.005, 'ITC_learning_rate': 0.004}
MultiKE
<openea.modules.args.args_hander.ARGs object at 0x7f6da52c9780>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

supervised relation triples: 10000, 10000
supervised attribute triples: 50000, 50000
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ MultiKE
results output folder: ../../output/results/Paper/BrazilianEcommerce/MultiKE/Basic-Basic/721_5fold/1/20231114183755/
40002
set()
40002
after name_ids: 0
len(self.entity_local_name_dict): 20001

before clear: 100000
after step 1: 100000
after step 2: 100000

before clear: 100000
after step 1: 100000
after step 2: 100000
literal num: 20001 200000 70858

 ../../datasets/wiki-news-300d-1M.vec
ecd1052893764abfroutsmOinplghv
len(alphabet): 30 

