load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f5a10393748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 573.9176s
epoch 1, avg. relation triple loss: 1.7339, cost time: 3317.7077s
epoch 2, avg. relation triple loss: 1.5905, cost time: 21.6379s
epoch 3, avg. relation triple loss: 1.3493, cost time: 21.6741s
epoch 4, avg. relation triple loss: 1.0496, cost time: 21.5461s
epoch 5, avg. relation triple loss: 0.7587, cost time: 20.9126s
epoch 6, avg. relation triple loss: 0.5551, cost time: 21.0629s
epoch 7, avg. relation triple loss: 0.4262, cost time: 21.0174s
epoch 8, avg. relation triple loss: 0.3223, cost time: 21.5322s
epoch 9, avg. relation triple loss: 0.2444, cost time: 21.1188s
epoch 10, avg. relation triple loss: 0.1877, cost time: 21.3039s
epoch 11, avg. relation triple loss: 1.2947, cost time: 2952.0101s
epoch 12, avg. relation triple loss: 1.1922, cost time: 19.0909s
epoch 13, avg. relation triple loss: 1.0587, cost time: 20.3369s
epoch 14, avg. relation triple loss: 0.9234, cost time: 19.0590s
epoch 15, avg. relation triple loss: 0.8003, cost time: 18.9474s
epoch 16, avg. relation triple loss: 0.6909, cost time: 19.4783s
epoch 17, avg. relation triple loss: 0.5903, cost time: 19.2869s
epoch 18, avg. relation triple loss: 0.4948, cost time: 19.3432s
epoch 19, avg. relation triple loss: 0.4031, cost time: 19.3921s
epoch 20, avg. relation triple loss: 0.3162, cost time: 19.3355s
epoch 21, avg. relation triple loss: 0.4642, cost time: 2826.9213s
epoch 22, avg. relation triple loss: 0.3858, cost time: 12.2516s
epoch 23, avg. relation triple loss: 0.3047, cost time: 12.8278s
epoch 24, avg. relation triple loss: 0.2269, cost time: 13.0936s
epoch 25, avg. relation triple loss: 0.1614, cost time: 17.5526s
epoch 26, avg. relation triple loss: 0.1131, cost time: 13.1713s
epoch 27, avg. relation triple loss: 0.0836, cost time: 12.0622s
epoch 28, avg. relation triple loss: 0.0686, cost time: 13.1594s
epoch 29, avg. relation triple loss: 0.0604, cost time: 12.6370s
epoch 30, avg. relation triple loss: 0.0550, cost time: 11.9798s
quick results: hits@[1, 5, 10, 50] = [24.962 34.119 36.386 41.614]%, time = 52.892 s 
epoch 31, avg. relation triple loss: 0.0530, cost time: 2276.9372s
epoch 32, avg. relation triple loss: 0.0488, cost time: 19.0806s
epoch 33, avg. relation triple loss: 0.0457, cost time: 21.0364s
epoch 34, avg. relation triple loss: 0.0432, cost time: 19.9648s
epoch 35, avg. relation triple loss: 0.0411, cost time: 18.7982s
epoch 36, avg. relation triple loss: 0.0393, cost time: 17.7539s
epoch 37, avg. relation triple loss: 0.0378, cost time: 16.8144s
epoch 38, avg. relation triple loss: 0.0365, cost time: 17.9933s
epoch 39, avg. relation triple loss: 0.0354, cost time: 17.1602s
epoch 40, avg. relation triple loss: 0.0343, cost time: 16.3220s
quick results: hits@[1, 5, 10, 50] = [28.286 36.083 38.561 42.974]%, time = 64.050 s 
epoch 41, avg. relation triple loss: 0.0335, cost time: 2879.1110s
epoch 42, avg. relation triple loss: 0.0326, cost time: 15.6898s
epoch 43, avg. relation triple loss: 0.0318, cost time: 16.2374s
epoch 44, avg. relation triple loss: 0.0310, cost time: 16.6176s
epoch 45, avg. relation triple loss: 0.0303, cost time: 18.2364s
epoch 46, avg. relation triple loss: 0.0297, cost time: 18.0414s
epoch 47, avg. relation triple loss: 0.0291, cost time: 17.8519s
epoch 48, avg. relation triple loss: 0.0285, cost time: 18.1003s
epoch 49, avg. relation triple loss: 0.0279, cost time: 18.0599s
epoch 50, avg. relation triple loss: 0.0274, cost time: 17.5610s
quick results: hits@[1, 5, 10, 50] = [30.583 37.292 39.68  43.639]%, time = 69.620 s 
epoch 51, avg. relation triple loss: 0.0269, cost time: 3027.2247s
epoch 52, avg. relation triple loss: 0.0265, cost time: 21.6538s
epoch 53, avg. relation triple loss: 0.0260, cost time: 18.5242s
epoch 54, avg. relation triple loss: 0.0256, cost time: 21.9258s
epoch 55, avg. relation triple loss: 0.0252, cost time: 21.8726s
epoch 56, avg. relation triple loss: 0.0248, cost time: 19.2700s
epoch 57, avg. relation triple loss: 0.0245, cost time: 18.1251s
epoch 58, avg. relation triple loss: 0.0241, cost time: 22.0000s
epoch 59, avg. relation triple loss: 0.0238, cost time: 22.7902s
epoch 60, avg. relation triple loss: 0.0235, cost time: 18.9619s
quick results: hits@[1, 5, 10, 50] = [31.943 37.897 40.163 44.031]%, time = 80.863 s 
epoch 61, avg. relation triple loss: 0.0232, cost time: 3089.1298s
epoch 62, avg. relation triple loss: 0.0229, cost time: 20.4567s
epoch 63, avg. relation triple loss: 0.0226, cost time: 21.6377s
epoch 64, avg. relation triple loss: 0.0224, cost time: 18.8132s
epoch 65, avg. relation triple loss: 0.0222, cost time: 17.5539s
epoch 66, avg. relation triple loss: 0.0219, cost time: 16.7049s
epoch 67, avg. relation triple loss: 0.0217, cost time: 23.8239s
epoch 68, avg. relation triple loss: 0.0215, cost time: 18.7492s
epoch 69, avg. relation triple loss: 0.0213, cost time: 16.2387s
epoch 70, avg. relation triple loss: 0.0211, cost time: 15.8811s
quick results: hits@[1, 5, 10, 50] = [32.88  38.048 40.526 44.485]%, time = 48.979 s 
epoch 71, avg. relation triple loss: 0.0210, cost time: 2079.7766s
epoch 72, avg. relation triple loss: 0.0208, cost time: 15.8385s
epoch 73, avg. relation triple loss: 0.0206, cost time: 14.1596s
epoch 74, avg. relation triple loss: 0.0205, cost time: 14.7121s
epoch 75, avg. relation triple loss: 0.0203, cost time: 16.7696s
epoch 76, avg. relation triple loss: 0.0202, cost time: 14.4433s
epoch 77, avg. relation triple loss: 0.0201, cost time: 21.6960s
epoch 78, avg. relation triple loss: 0.0200, cost time: 14.3727s
epoch 79, avg. relation triple loss: 0.0199, cost time: 14.5623s
epoch 80, avg. relation triple loss: 0.0197, cost time: 18.7589s
quick results: hits@[1, 5, 10, 50] = [33.394 38.41  40.858 44.908]%, time = 49.984 s 
epoch 81, avg. relation triple loss: 0.0196, cost time: 2218.7312s
epoch 82, avg. relation triple loss: 0.0195, cost time: 14.4942s
epoch 83, avg. relation triple loss: 0.0194, cost time: 14.6135s
epoch 84, avg. relation triple loss: 0.0194, cost time: 14.3345s
epoch 85, avg. relation triple loss: 0.0193, cost time: 14.5737s
epoch 86, avg. relation triple loss: 0.0192, cost time: 14.3158s
epoch 87, avg. relation triple loss: 0.0191, cost time: 14.3437s
epoch 88, avg. relation triple loss: 0.0190, cost time: 14.7737s
epoch 89, avg. relation triple loss: 0.0190, cost time: 14.8964s
epoch 90, avg. relation triple loss: 0.0189, cost time: 14.2629s
quick results: hits@[1, 5, 10, 50] = [33.696 38.561 41.1   45.15 ]%, time = 49.937 s 
epoch 91, avg. relation triple loss: 0.0188, cost time: 2032.8611s
epoch 92, avg. relation triple loss: 0.0188, cost time: 14.3884s
epoch 93, avg. relation triple loss: 0.0187, cost time: 14.2445s
epoch 94, avg. relation triple loss: 0.0187, cost time: 14.2145s
epoch 95, avg. relation triple loss: 0.0186, cost time: 14.5857s
epoch 96, avg. relation triple loss: 0.0186, cost time: 14.4786s
epoch 97, avg. relation triple loss: 0.0185, cost time: 14.4236s
epoch 98, avg. relation triple loss: 0.0185, cost time: 14.3996s
epoch 99, avg. relation triple loss: 0.0184, cost time: 14.6699s
epoch 100, avg. relation triple loss: 0.0184, cost time: 14.7266s
quick results: hits@[1, 5, 10, 50] = [33.726 38.864 41.372 45.331]%, time = 50.486 s 
epoch 101, avg. relation triple loss: 0.0183, cost time: 2839.5265s
epoch 102, avg. relation triple loss: 0.0183, cost time: 18.1046s
epoch 103, avg. relation triple loss: 0.0182, cost time: 18.9942s
epoch 104, avg. relation triple loss: 0.0182, cost time: 18.4364s
epoch 105, avg. relation triple loss: 0.0182, cost time: 19.1506s
epoch 106, avg. relation triple loss: 0.0181, cost time: 18.6564s
epoch 107, avg. relation triple loss: 0.0181, cost time: 18.2984s
epoch 108, avg. relation triple loss: 0.0181, cost time: 19.9737s
epoch 109, avg. relation triple loss: 0.0180, cost time: 22.7727s
epoch 110, avg. relation triple loss: 0.0180, cost time: 19.7305s
quick results: hits@[1, 5, 10, 50] = [33.877 39.075 41.674 45.724]%, time = 65.221 s 
epoch 111, avg. relation triple loss: 0.0180, cost time: 2126.7941s
epoch 112, avg. relation triple loss: 0.0179, cost time: 14.6693s
epoch 113, avg. relation triple loss: 0.0179, cost time: 14.6408s
epoch 114, avg. relation triple loss: 0.0179, cost time: 14.2770s
epoch 115, avg. relation triple loss: 0.0179, cost time: 14.3190s
epoch 116, avg. relation triple loss: 0.0178, cost time: 14.2483s
epoch 117, avg. relation triple loss: 0.0178, cost time: 14.4943s
epoch 118, avg. relation triple loss: 0.0178, cost time: 14.3948s
epoch 119, avg. relation triple loss: 0.0178, cost time: 14.2838s
epoch 120, avg. relation triple loss: 0.0177, cost time: 14.2703s
quick results: hits@[1, 5, 10, 50] = [33.908 39.498 41.886 45.875]%, time = 49.089 s 
epoch 121, avg. relation triple loss: 0.0177, cost time: 2012.9613s
epoch 122, avg. relation triple loss: 0.0177, cost time: 14.5103s
epoch 123, avg. relation triple loss: 0.0177, cost time: 15.1222s
epoch 124, avg. relation triple loss: 0.0176, cost time: 16.5357s
epoch 125, avg. relation triple loss: 0.0176, cost time: 17.1503s
epoch 126, avg. relation triple loss: 0.0176, cost time: 17.2786s
epoch 127, avg. relation triple loss: 0.0176, cost time: 17.7887s
epoch 128, avg. relation triple loss: 0.0176, cost time: 16.3476s
epoch 129, avg. relation triple loss: 0.0175, cost time: 16.8985s
epoch 130, avg. relation triple loss: 0.0175, cost time: 16.7062s
quick results: hits@[1, 5, 10, 50] = [34.059 39.529 42.067 46.026]%, time = 56.632 s 
epoch 131, avg. relation triple loss: 0.0175, cost time: 2113.2698s
epoch 132, avg. relation triple loss: 0.0175, cost time: 14.6541s
epoch 133, avg. relation triple loss: 0.0175, cost time: 14.0422s
epoch 134, avg. relation triple loss: 0.0174, cost time: 13.9405s
epoch 135, avg. relation triple loss: 0.0174, cost time: 14.3784s
epoch 136, avg. relation triple loss: 0.0174, cost time: 13.9335s
epoch 137, avg. relation triple loss: 0.0174, cost time: 14.1613s
epoch 138, avg. relation triple loss: 0.0174, cost time: 13.9711s
epoch 139, avg. relation triple loss: 0.0174, cost time: 14.4082s
epoch 140, avg. relation triple loss: 0.0174, cost time: 14.2751s
quick results: hits@[1, 5, 10, 50] = [34.27  39.589 42.158 46.147]%, time = 49.935 s 
epoch 141, avg. relation triple loss: 0.0173, cost time: 2129.9055s
epoch 142, avg. relation triple loss: 0.0173, cost time: 15.6966s
epoch 143, avg. relation triple loss: 0.0173, cost time: 15.7095s
epoch 144, avg. relation triple loss: 0.0173, cost time: 15.8028s
epoch 145, avg. relation triple loss: 0.0173, cost time: 15.7155s
epoch 146, avg. relation triple loss: 0.0173, cost time: 15.1570s
epoch 147, avg. relation triple loss: 0.0173, cost time: 15.9389s
epoch 148, avg. relation triple loss: 0.0172, cost time: 17.4647s
epoch 149, avg. relation triple loss: 0.0172, cost time: 19.3549s
epoch 150, avg. relation triple loss: 0.0172, cost time: 15.3803s
quick results: hits@[1, 5, 10, 50] = [34.3   39.77  42.309 46.298]%, time = 59.585 s 
epoch 151, avg. relation triple loss: 0.0172, cost time: 3016.8734s
epoch 152, avg. relation triple loss: 0.0172, cost time: 29.0426s
epoch 153, avg. relation triple loss: 0.0172, cost time: 29.3690s
epoch 154, avg. relation triple loss: 0.0172, cost time: 27.3839s
epoch 155, avg. relation triple loss: 0.0172, cost time: 26.2816s
epoch 156, avg. relation triple loss: 0.0171, cost time: 25.2708s
epoch 157, avg. relation triple loss: 0.0171, cost time: 25.1241s
epoch 158, avg. relation triple loss: 0.0171, cost time: 24.3788s
epoch 159, avg. relation triple loss: 0.0171, cost time: 26.0903s
epoch 160, avg. relation triple loss: 0.0171, cost time: 24.3676s
quick results: hits@[1, 5, 10, 50] = [34.331 39.77  42.279 46.419]%, time = 90.258 s 
epoch 161, avg. relation triple loss: 0.0171, cost time: 3332.8978s
epoch 162, avg. relation triple loss: 0.0171, cost time: 18.2526s
epoch 163, avg. relation triple loss: 0.0171, cost time: 17.5159s
epoch 164, avg. relation triple loss: 0.0171, cost time: 17.8759s
epoch 165, avg. relation triple loss: 0.0170, cost time: 18.1445s
epoch 166, avg. relation triple loss: 0.0170, cost time: 17.9319s
epoch 167, avg. relation triple loss: 0.0170, cost time: 17.3197s
epoch 168, avg. relation triple loss: 0.0170, cost time: 17.3843s
epoch 169, avg. relation triple loss: 0.0170, cost time: 18.3073s
epoch 170, avg. relation triple loss: 0.0170, cost time: 19.6628s
quick results: hits@[1, 5, 10, 50] = [34.361 39.921 42.4   46.51 ]%, time = 77.760 s 
epoch 171, avg. relation triple loss: 0.0170, cost time: 2783.4581s
epoch 172, avg. relation triple loss: 0.0170, cost time: 20.1899s
epoch 173, avg. relation triple loss: 0.0170, cost time: 17.7159s
epoch 174, avg. relation triple loss: 0.0170, cost time: 17.3983s
epoch 175, avg. relation triple loss: 0.0170, cost time: 17.2927s
epoch 176, avg. relation triple loss: 0.0170, cost time: 17.4287s
epoch 177, avg. relation triple loss: 0.0169, cost time: 17.7150s
epoch 178, avg. relation triple loss: 0.0169, cost time: 17.6098s
epoch 179, avg. relation triple loss: 0.0169, cost time: 17.5750s
epoch 180, avg. relation triple loss: 0.0169, cost time: 17.3819s
quick results: hits@[1, 5, 10, 50] = [34.331 40.012 42.611 46.6  ]%, time = 65.212 s 
epoch 181, avg. relation triple loss: 0.0169, cost time: 2627.8146s
epoch 182, avg. relation triple loss: 0.0169, cost time: 17.0773s
epoch 183, avg. relation triple loss: 0.0169, cost time: 16.5108s
epoch 184, avg. relation triple loss: 0.0169, cost time: 17.2743s
epoch 185, avg. relation triple loss: 0.0169, cost time: 15.1525s
epoch 186, avg. relation triple loss: 0.0169, cost time: 14.2868s
epoch 187, avg. relation triple loss: 0.0169, cost time: 14.5163s
epoch 188, avg. relation triple loss: 0.0169, cost time: 14.0514s
epoch 189, avg. relation triple loss: 0.0169, cost time: 14.1994s
epoch 190, avg. relation triple loss: 0.0169, cost time: 14.3533s
quick results: hits@[1, 5, 10, 50] = [34.331 40.073 42.641 46.63 ]%, time = 30.391 s 

 == should early stop == 

training finish
Training ends. Total time = 53750.009 s.
accurate results: hits@[1, 5, 10, 50] = [35.442 41.737 44.034 48.719]%, mr = 1457.346, mrr = 0.384380, time = 106.861 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [37.641 44.268 46.513 50.518]%, mr = 1361.333, mrr = 0.407329, time = 119.004 s 
Results saved!
../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_ent_ids saved.
../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_rel_ids saved.
../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg1_attr_ids saved.
../../output/results/Paper/Materials/RDGCN/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073943/kg2_attr_ids saved.
Embeddings saved!
Total run time = 54658.335 s.
