load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7efee6dd3780>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/
epoch 1, avg. triple loss: 2.3699, cost time: 1.5267s
epoch 1, avg. mapping loss: 8.1995, cost time: 1.0895s
epoch 2, avg. triple loss: 1.5599, cost time: 1.2858s
epoch 2, avg. mapping loss: 6.3175, cost time: 0.9864s
epoch 3, avg. triple loss: 1.2727, cost time: 1.4070s
epoch 3, avg. mapping loss: 5.4682, cost time: 0.8338s
epoch 4, avg. triple loss: 1.1438, cost time: 1.4091s
epoch 4, avg. mapping loss: 4.9359, cost time: 1.0811s
epoch 5, avg. triple loss: 1.0779, cost time: 1.1459s
epoch 5, avg. mapping loss: 4.5630, cost time: 0.7379s
epoch 6, avg. triple loss: 1.0408, cost time: 1.1208s
epoch 6, avg. mapping loss: 4.2558, cost time: 0.7236s
epoch 7, avg. triple loss: 1.0179, cost time: 1.5540s
epoch 7, avg. mapping loss: 4.0237, cost time: 1.0800s
epoch 8, avg. triple loss: 1.0028, cost time: 1.5054s
epoch 8, avg. mapping loss: 3.7867, cost time: 0.9793s
epoch 9, avg. triple loss: 0.9922, cost time: 1.4569s
epoch 9, avg. mapping loss: 3.5542, cost time: 0.8651s
epoch 10, avg. triple loss: 0.9841, cost time: 1.3419s
epoch 10, avg. mapping loss: 3.3437, cost time: 1.0388s
epoch 11, avg. triple loss: 0.9777, cost time: 1.4843s
epoch 11, avg. mapping loss: 3.1487, cost time: 1.1011s
epoch 12, avg. triple loss: 0.9722, cost time: 1.3924s
epoch 12, avg. mapping loss: 2.9362, cost time: 1.0296s
epoch 13, avg. triple loss: 0.9674, cost time: 1.4122s
epoch 13, avg. mapping loss: 2.7392, cost time: 0.8105s
epoch 14, avg. triple loss: 0.9628, cost time: 1.0851s
epoch 14, avg. mapping loss: 2.5540, cost time: 0.6556s
epoch 15, avg. triple loss: 0.9584, cost time: 1.2546s
epoch 15, avg. mapping loss: 2.3753, cost time: 0.8167s
epoch 16, avg. triple loss: 0.9540, cost time: 1.3844s
epoch 16, avg. mapping loss: 2.2065, cost time: 0.7804s
epoch 17, avg. triple loss: 0.9495, cost time: 1.3601s
epoch 17, avg. mapping loss: 2.0417, cost time: 0.7951s
epoch 18, avg. triple loss: 0.9449, cost time: 1.3852s
epoch 18, avg. mapping loss: 1.8745, cost time: 0.8399s
epoch 19, avg. triple loss: 0.9402, cost time: 1.2435s
epoch 19, avg. mapping loss: 1.7276, cost time: 0.7689s
epoch 20, avg. triple loss: 0.9352, cost time: 1.2289s
epoch 20, avg. mapping loss: 1.5957, cost time: 0.8386s
epoch 21, avg. triple loss: 0.9299, cost time: 1.1794s
epoch 21, avg. mapping loss: 1.4578, cost time: 0.6010s
epoch 22, avg. triple loss: 0.9244, cost time: 1.4454s
epoch 22, avg. mapping loss: 1.3264, cost time: 1.1289s
epoch 23, avg. triple loss: 0.9186, cost time: 1.2984s
epoch 23, avg. mapping loss: 1.2099, cost time: 0.7944s
epoch 24, avg. triple loss: 0.9124, cost time: 1.6723s
epoch 24, avg. mapping loss: 1.1133, cost time: 0.7186s
epoch 25, avg. triple loss: 0.9059, cost time: 1.4427s
epoch 25, avg. mapping loss: 1.0074, cost time: 0.7953s
epoch 26, avg. triple loss: 0.8991, cost time: 1.4301s
epoch 26, avg. mapping loss: 0.9200, cost time: 0.7260s
epoch 27, avg. triple loss: 0.8918, cost time: 1.2120s
epoch 27, avg. mapping loss: 0.8392, cost time: 0.7925s
epoch 28, avg. triple loss: 0.8842, cost time: 1.5932s
epoch 28, avg. mapping loss: 0.7667, cost time: 0.6316s
epoch 29, avg. triple loss: 0.8763, cost time: 1.2673s
epoch 29, avg. mapping loss: 0.6901, cost time: 0.8379s
epoch 30, avg. triple loss: 0.8679, cost time: 1.2619s
epoch 30, avg. mapping loss: 0.6373, cost time: 0.9128s
epoch 31, avg. triple loss: 0.8591, cost time: 1.3841s
epoch 31, avg. mapping loss: 0.5754, cost time: 0.7038s
epoch 32, avg. triple loss: 0.8500, cost time: 1.3394s
epoch 32, avg. mapping loss: 0.5198, cost time: 0.9989s
epoch 33, avg. triple loss: 0.8404, cost time: 1.3733s
epoch 33, avg. mapping loss: 0.4756, cost time: 1.0690s
epoch 34, avg. triple loss: 0.8305, cost time: 1.2365s
epoch 34, avg. mapping loss: 0.4316, cost time: 0.8092s
epoch 35, avg. triple loss: 0.8202, cost time: 1.2406s
epoch 35, avg. mapping loss: 0.3914, cost time: 0.7166s
epoch 36, avg. triple loss: 0.8096, cost time: 1.1767s
epoch 36, avg. mapping loss: 0.3538, cost time: 0.7942s
epoch 37, avg. triple loss: 0.7986, cost time: 1.2130s
epoch 37, avg. mapping loss: 0.3228, cost time: 0.6615s
epoch 38, avg. triple loss: 0.7874, cost time: 1.2386s
epoch 38, avg. mapping loss: 0.2930, cost time: 0.8179s
epoch 39, avg. triple loss: 0.7758, cost time: 1.5529s
epoch 39, avg. mapping loss: 0.2707, cost time: 0.7427s
epoch 40, avg. triple loss: 0.7639, cost time: 1.3740s
epoch 40, avg. mapping loss: 0.2449, cost time: 0.7570s
epoch 41, avg. triple loss: 0.7519, cost time: 1.2709s
epoch 41, avg. mapping loss: 0.2253, cost time: 0.9501s
epoch 42, avg. triple loss: 0.7395, cost time: 1.3756s
epoch 42, avg. mapping loss: 0.2064, cost time: 0.7959s
epoch 43, avg. triple loss: 0.7270, cost time: 1.1420s
epoch 43, avg. mapping loss: 0.1904, cost time: 0.8726s
epoch 44, avg. triple loss: 0.7143, cost time: 1.2345s
epoch 44, avg. mapping loss: 0.1744, cost time: 0.5259s
epoch 45, avg. triple loss: 0.7015, cost time: 1.3736s
epoch 45, avg. mapping loss: 0.1609, cost time: 0.7843s
epoch 46, avg. triple loss: 0.6886, cost time: 1.5061s
epoch 46, avg. mapping loss: 0.1496, cost time: 0.7202s
epoch 47, avg. triple loss: 0.6756, cost time: 1.5814s
epoch 47, avg. mapping loss: 0.1375, cost time: 0.8302s
epoch 48, avg. triple loss: 0.6625, cost time: 1.2240s
epoch 48, avg. mapping loss: 0.1276, cost time: 0.7831s
epoch 49, avg. triple loss: 0.6494, cost time: 1.3462s
epoch 49, avg. mapping loss: 0.1193, cost time: 0.8156s
epoch 50, avg. triple loss: 0.6363, cost time: 1.3972s
epoch 50, avg. mapping loss: 0.1110, cost time: 0.9692s
epoch 51, avg. triple loss: 0.6232, cost time: 1.5681s
epoch 51, avg. mapping loss: 0.1047, cost time: 0.7748s
epoch 52, avg. triple loss: 0.6101, cost time: 1.3981s
epoch 52, avg. mapping loss: 0.0981, cost time: 0.8577s
epoch 53, avg. triple loss: 0.5972, cost time: 1.2973s
epoch 53, avg. mapping loss: 0.0927, cost time: 0.8209s
epoch 54, avg. triple loss: 0.5842, cost time: 1.4719s
epoch 54, avg. mapping loss: 0.0870, cost time: 1.0966s
epoch 55, avg. triple loss: 0.5714, cost time: 1.5031s
epoch 55, avg. mapping loss: 0.0830, cost time: 0.7368s
epoch 56, avg. triple loss: 0.5587, cost time: 1.3932s
epoch 56, avg. mapping loss: 0.0788, cost time: 0.9414s
epoch 57, avg. triple loss: 0.5461, cost time: 1.2381s
epoch 57, avg. mapping loss: 0.0746, cost time: 0.8102s
epoch 58, avg. triple loss: 0.5337, cost time: 1.1592s
epoch 58, avg. mapping loss: 0.0719, cost time: 0.6674s
epoch 59, avg. triple loss: 0.5214, cost time: 1.2510s
epoch 59, avg. mapping loss: 0.0684, cost time: 0.6815s
epoch 60, avg. triple loss: 0.5092, cost time: 1.3050s
epoch 60, avg. mapping loss: 0.0659, cost time: 0.6726s
epoch 61, avg. triple loss: 0.4973, cost time: 1.1798s
epoch 61, avg. mapping loss: 0.0631, cost time: 0.9394s
epoch 62, avg. triple loss: 0.4855, cost time: 1.3647s
epoch 62, avg. mapping loss: 0.0605, cost time: 0.6953s
epoch 63, avg. triple loss: 0.4739, cost time: 1.3084s
epoch 63, avg. mapping loss: 0.0586, cost time: 0.7439s
epoch 64, avg. triple loss: 0.4625, cost time: 1.1624s
epoch 64, avg. mapping loss: 0.0566, cost time: 0.6957s
epoch 65, avg. triple loss: 0.4513, cost time: 1.1564s
epoch 65, avg. mapping loss: 0.0544, cost time: 0.7865s
epoch 66, avg. triple loss: 0.4403, cost time: 1.2360s
epoch 66, avg. mapping loss: 0.0529, cost time: 0.7383s
epoch 67, avg. triple loss: 0.4295, cost time: 1.3660s
epoch 67, avg. mapping loss: 0.0514, cost time: 0.7508s
epoch 68, avg. triple loss: 0.4189, cost time: 1.3176s
epoch 68, avg. mapping loss: 0.0501, cost time: 0.7194s
epoch 69, avg. triple loss: 0.4086, cost time: 1.2651s
epoch 69, avg. mapping loss: 0.0487, cost time: 0.5223s
epoch 70, avg. triple loss: 0.3984, cost time: 1.0415s
epoch 70, avg. mapping loss: 0.0474, cost time: 0.7777s
epoch 71, avg. triple loss: 0.3884, cost time: 1.3552s
epoch 71, avg. mapping loss: 0.0463, cost time: 0.6823s
epoch 72, avg. triple loss: 0.3787, cost time: 1.2831s
epoch 72, avg. mapping loss: 0.0448, cost time: 0.6452s
epoch 73, avg. triple loss: 0.3691, cost time: 1.3674s
epoch 73, avg. mapping loss: 0.0439, cost time: 0.8608s
epoch 74, avg. triple loss: 0.3598, cost time: 1.5261s
epoch 74, avg. mapping loss: 0.0426, cost time: 0.7160s
epoch 75, avg. triple loss: 0.3506, cost time: 1.1693s
epoch 75, avg. mapping loss: 0.0417, cost time: 0.6268s
epoch 76, avg. triple loss: 0.3417, cost time: 1.2918s
epoch 76, avg. mapping loss: 0.0407, cost time: 0.6644s
epoch 77, avg. triple loss: 0.3330, cost time: 1.2479s
epoch 77, avg. mapping loss: 0.0397, cost time: 0.7332s
epoch 78, avg. triple loss: 0.3245, cost time: 1.1702s
epoch 78, avg. mapping loss: 0.0388, cost time: 0.7302s
epoch 79, avg. triple loss: 0.3162, cost time: 1.2881s
epoch 79, avg. mapping loss: 0.0377, cost time: 0.6438s
epoch 80, avg. triple loss: 0.3080, cost time: 1.2493s
epoch 80, avg. mapping loss: 0.0370, cost time: 0.7206s
epoch 81, avg. triple loss: 0.3001, cost time: 1.1350s
epoch 81, avg. mapping loss: 0.0361, cost time: 0.7196s
epoch 82, avg. triple loss: 0.2923, cost time: 1.1387s
epoch 82, avg. mapping loss: 0.0353, cost time: 0.6890s
epoch 83, avg. triple loss: 0.2848, cost time: 1.1790s
epoch 83, avg. mapping loss: 0.0346, cost time: 0.7613s
epoch 84, avg. triple loss: 0.2774, cost time: 1.2555s
epoch 84, avg. mapping loss: 0.0337, cost time: 0.8026s
epoch 85, avg. triple loss: 0.2702, cost time: 1.2931s
epoch 85, avg. mapping loss: 0.0331, cost time: 0.8595s
epoch 86, avg. triple loss: 0.2632, cost time: 1.3548s
epoch 86, avg. mapping loss: 0.0323, cost time: 0.6636s
epoch 87, avg. triple loss: 0.2564, cost time: 1.2404s
epoch 87, avg. mapping loss: 0.0319, cost time: 0.7255s
epoch 88, avg. triple loss: 0.2497, cost time: 1.1342s
epoch 88, avg. mapping loss: 0.0312, cost time: 0.7236s
epoch 89, avg. triple loss: 0.2432, cost time: 1.0227s
epoch 89, avg. mapping loss: 0.0309, cost time: 0.8128s
epoch 90, avg. triple loss: 0.2369, cost time: 1.4531s
epoch 90, avg. mapping loss: 0.0304, cost time: 0.8183s
epoch 91, avg. triple loss: 0.2307, cost time: 1.3709s
epoch 91, avg. mapping loss: 0.0299, cost time: 0.8106s
epoch 92, avg. triple loss: 0.2247, cost time: 1.4983s
epoch 92, avg. mapping loss: 0.0293, cost time: 0.8440s
epoch 93, avg. triple loss: 0.2188, cost time: 1.1802s
epoch 93, avg. mapping loss: 0.0288, cost time: 0.6951s
epoch 94, avg. triple loss: 0.2131, cost time: 1.2700s
epoch 94, avg. mapping loss: 0.0281, cost time: 0.6820s
epoch 95, avg. triple loss: 0.2075, cost time: 1.2798s
epoch 95, avg. mapping loss: 0.0273, cost time: 0.5872s
epoch 96, avg. triple loss: 0.2021, cost time: 1.1923s
epoch 96, avg. mapping loss: 0.0262, cost time: 0.5582s
epoch 97, avg. triple loss: 0.1968, cost time: 1.2490s
epoch 97, avg. mapping loss: 0.0253, cost time: 0.7306s
epoch 98, avg. triple loss: 0.1917, cost time: 1.1236s
epoch 98, avg. mapping loss: 0.0246, cost time: 0.6189s
epoch 99, avg. triple loss: 0.1867, cost time: 1.0512s
epoch 99, avg. mapping loss: 0.0238, cost time: 0.7477s
epoch 100, avg. triple loss: 0.1818, cost time: 1.2893s
epoch 100, avg. mapping loss: 0.0229, cost time: 0.6046s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.55]%, time = 1.983 s 
epoch 101, avg. triple loss: 0.1770, cost time: 1.3704s
epoch 101, avg. mapping loss: 0.0222, cost time: 0.7791s
epoch 102, avg. triple loss: 0.1724, cost time: 1.1423s
epoch 102, avg. mapping loss: 0.0217, cost time: 0.9373s
epoch 103, avg. triple loss: 0.1679, cost time: 1.2288s
epoch 103, avg. mapping loss: 0.0213, cost time: 0.6788s
epoch 104, avg. triple loss: 0.1635, cost time: 1.2975s
epoch 104, avg. mapping loss: 0.0206, cost time: 0.6992s
epoch 105, avg. triple loss: 0.1593, cost time: 1.3309s
epoch 105, avg. mapping loss: 0.0199, cost time: 0.6640s
epoch 106, avg. triple loss: 0.1551, cost time: 1.3210s
epoch 106, avg. mapping loss: 0.0195, cost time: 0.7031s
epoch 107, avg. triple loss: 0.1511, cost time: 1.3739s
epoch 107, avg. mapping loss: 0.0191, cost time: 0.6334s
epoch 108, avg. triple loss: 0.1471, cost time: 1.2416s
epoch 108, avg. mapping loss: 0.0186, cost time: 0.7848s
epoch 109, avg. triple loss: 0.1433, cost time: 1.2962s
epoch 109, avg. mapping loss: 0.0181, cost time: 0.5652s
epoch 110, avg. triple loss: 0.1396, cost time: 1.3148s
epoch 110, avg. mapping loss: 0.0177, cost time: 0.8546s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.45]%, time = 1.827 s 
epoch 111, avg. triple loss: 0.1359, cost time: 1.3817s
epoch 111, avg. mapping loss: 0.0171, cost time: 0.8193s
epoch 112, avg. triple loss: 0.1324, cost time: 1.2459s
epoch 112, avg. mapping loss: 0.0165, cost time: 0.7787s
epoch 113, avg. triple loss: 0.1290, cost time: 1.4186s
epoch 113, avg. mapping loss: 0.0162, cost time: 0.6509s
epoch 114, avg. triple loss: 0.1256, cost time: 1.1924s
epoch 114, avg. mapping loss: 0.0157, cost time: 0.8382s
epoch 115, avg. triple loss: 0.1224, cost time: 1.2800s
epoch 115, avg. mapping loss: 0.0152, cost time: 0.6523s
epoch 116, avg. triple loss: 0.1192, cost time: 1.2980s
epoch 116, avg. mapping loss: 0.0148, cost time: 0.6846s
epoch 117, avg. triple loss: 0.1161, cost time: 1.3194s
epoch 117, avg. mapping loss: 0.0141, cost time: 0.7893s
epoch 118, avg. triple loss: 0.1131, cost time: 1.1774s
epoch 118, avg. mapping loss: 0.0137, cost time: 0.8312s
epoch 119, avg. triple loss: 0.1102, cost time: 1.2381s
epoch 119, avg. mapping loss: 0.0133, cost time: 0.5988s
epoch 120, avg. triple loss: 0.1074, cost time: 1.4168s
epoch 120, avg. mapping loss: 0.0129, cost time: 0.7160s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.5 ]%, time = 1.690 s 

 == should early stop == 

Training ends. Total time = 260.938 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.112 0.5  ]%, mr = 4006.658, mrr = 0.001175, time = 5.651 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.05  0.112 0.513]%, mr = 4008.233, mrr = 0.001097, time = 11.285 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/MTransE/Basic-Basic/721_5fold/1/20231114194518/kg2_attr_ids saved.
Embeddings saved!
Total run time = 305.298 s.
