load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7efb8e7c3860>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ SimplE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/
epoch 1, avg. triple loss: 1.3618, cost time: 4.8671s
epoch 2, avg. triple loss: 1.1566, cost time: 3.6782s
epoch 3, avg. triple loss: 0.9732, cost time: 4.4179s
epoch 4, avg. triple loss: 0.8406, cost time: 5.2274s
epoch 5, avg. triple loss: 0.7595, cost time: 5.1691s
epoch 6, avg. triple loss: 0.7137, cost time: 5.8894s
epoch 7, avg. triple loss: 0.6875, cost time: 5.9431s
epoch 8, avg. triple loss: 0.6717, cost time: 5.8746s
epoch 9, avg. triple loss: 0.6615, cost time: 5.7079s
epoch 10, avg. triple loss: 0.6548, cost time: 5.1230s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.45]%, time = 8.173 s 
epoch 11, avg. triple loss: 0.6500, cost time: 5.1882s
epoch 12, avg. triple loss: 0.6465, cost time: 5.5265s
epoch 13, avg. triple loss: 0.6439, cost time: 4.9726s
epoch 14, avg. triple loss: 0.6418, cost time: 5.7443s
epoch 15, avg. triple loss: 0.6402, cost time: 5.4223s
epoch 16, avg. triple loss: 0.6388, cost time: 4.8182s
epoch 17, avg. triple loss: 0.6377, cost time: 5.1673s
epoch 18, avg. triple loss: 0.6368, cost time: 5.3898s
epoch 19, avg. triple loss: 0.6360, cost time: 5.1698s
epoch 20, avg. triple loss: 0.6352, cost time: 6.4591s
valid
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.15 0.5 ]%, time = 6.496 s 
epoch 21, avg. triple loss: 0.6346, cost time: 7.8784s
epoch 22, avg. triple loss: 0.6341, cost time: 7.6262s
epoch 23, avg. triple loss: 0.6336, cost time: 8.0152s
epoch 24, avg. triple loss: 0.6332, cost time: 9.4352s
epoch 25, avg. triple loss: 0.6328, cost time: 8.7782s
epoch 26, avg. triple loss: 0.6324, cost time: 9.2790s
epoch 27, avg. triple loss: 0.6321, cost time: 12.1985s
epoch 28, avg. triple loss: 0.6319, cost time: 12.1271s
epoch 29, avg. triple loss: 0.6316, cost time: 9.2795s
epoch 30, avg. triple loss: 0.6313, cost time: 12.4094s
valid
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.55]%, time = 12.580 s 
epoch 31, avg. triple loss: 0.6311, cost time: 11.9569s
epoch 32, avg. triple loss: 0.6309, cost time: 11.0733s
epoch 33, avg. triple loss: 0.6307, cost time: 11.7165s
epoch 34, avg. triple loss: 0.6306, cost time: 7.7896s
epoch 35, avg. triple loss: 0.6304, cost time: 9.2027s
epoch 36, avg. triple loss: 0.6303, cost time: 10.3982s
epoch 37, avg. triple loss: 0.6301, cost time: 10.4671s
epoch 38, avg. triple loss: 0.6300, cost time: 11.2404s
epoch 39, avg. triple loss: 0.6299, cost time: 13.8434s
epoch 40, avg. triple loss: 0.6298, cost time: 9.3123s
valid
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.1  0.65]%, time = 13.539 s 

 == should early stop == 

Training ends. Total time = 406.023 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.15  0.8  ]%, mr = 3986.249, mrr = 0.001250, time = 34.401 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.062 0.15  0.662]%, mr = 3983.439, mrr = 0.001222, time = 57.828 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Basic-Basic/541_5fold/1/20231103192521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 596.181 s.
