load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f511d6907f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/
epoch 1, avg. triple loss: 0.9872, cost time: 10.9710s
epoch 1, CE, avg. triple loss: 1.3864, cost time: 24.5413s
epoch 1, joint learning loss: 0.7358, time: 7.3088s
epoch 2, avg. triple loss: 0.8429, cost time: 11.3973s
epoch 2, CE, avg. triple loss: 0.8457, cost time: 25.1826s
epoch 2, joint learning loss: 0.3449, time: 8.1523s
epoch 3, avg. triple loss: 0.7590, cost time: 11.2856s
epoch 3, CE, avg. triple loss: 0.6007, cost time: 25.1163s
epoch 3, joint learning loss: 0.1652, time: 7.6196s
epoch 4, avg. triple loss: 0.6786, cost time: 11.1857s
epoch 4, CE, avg. triple loss: 0.4795, cost time: 22.5402s
epoch 4, joint learning loss: 0.0860, time: 6.6133s
epoch 5, avg. triple loss: 0.6083, cost time: 13.1526s
epoch 5, CE, avg. triple loss: 0.4075, cost time: 24.9901s
epoch 5, joint learning loss: 0.0492, time: 8.5209s
epoch 6, avg. triple loss: 0.5473, cost time: 11.8546s
epoch 6, CE, avg. triple loss: 0.3549, cost time: 23.0743s
epoch 6, joint learning loss: 0.0313, time: 7.2017s
epoch 7, avg. triple loss: 0.4964, cost time: 11.5312s
epoch 7, CE, avg. triple loss: 0.3176, cost time: 24.7474s
epoch 7, joint learning loss: 0.0221, time: 7.1502s
epoch 8, avg. triple loss: 0.4541, cost time: 12.8175s
epoch 8, CE, avg. triple loss: 0.2912, cost time: 23.9440s
epoch 8, joint learning loss: 0.0171, time: 7.4083s
epoch 9, avg. triple loss: 0.4176, cost time: 10.6389s
epoch 9, CE, avg. triple loss: 0.2697, cost time: 24.6649s
epoch 9, joint learning loss: 0.0142, time: 7.0277s
epoch 10, avg. triple loss: 0.3876, cost time: 12.9364s
epoch 10, CE, avg. triple loss: 0.2505, cost time: 24.6969s
epoch 10, joint learning loss: 0.0123, time: 7.7526s
epoch 11, avg. triple loss: 0.3634, cost time: 10.5017s
epoch 11, CE, avg. triple loss: 0.2352, cost time: 25.5355s
epoch 11, joint learning loss: 0.0110, time: 7.8207s
epoch 12, avg. triple loss: 0.3427, cost time: 12.3184s
epoch 12, CE, avg. triple loss: 0.2211, cost time: 22.5605s
epoch 12, joint learning loss: 0.0100, time: 6.6607s
epoch 13, avg. triple loss: 0.3223, cost time: 11.7953s
epoch 13, CE, avg. triple loss: 0.2116, cost time: 25.3369s
epoch 13, joint learning loss: 0.0092, time: 7.7950s
epoch 14, avg. triple loss: 0.3094, cost time: 12.3008s
epoch 14, CE, avg. triple loss: 0.2027, cost time: 24.1382s
epoch 14, joint learning loss: 0.0086, time: 8.0201s
epoch 15, avg. triple loss: 0.2940, cost time: 11.4666s
epoch 15, CE, avg. triple loss: 0.1952, cost time: 23.7339s
epoch 15, joint learning loss: 0.0080, time: 6.9235s
epoch 16, avg. triple loss: 0.2845, cost time: 12.1931s
epoch 16, CE, avg. triple loss: 0.1881, cost time: 21.8829s
epoch 16, joint learning loss: 0.0076, time: 7.0942s
epoch 17, avg. triple loss: 0.2739, cost time: 11.2780s
epoch 17, CE, avg. triple loss: 0.1833, cost time: 22.6499s
epoch 17, joint learning loss: 0.0071, time: 6.4676s
epoch 18, avg. triple loss: 0.2638, cost time: 10.8301s
epoch 18, CE, avg. triple loss: 0.1781, cost time: 23.1009s
epoch 18, joint learning loss: 0.0068, time: 7.6600s
epoch 19, avg. triple loss: 0.2579, cost time: 11.0019s
epoch 19, CE, avg. triple loss: 0.1720, cost time: 22.8965s
epoch 19, joint learning loss: 0.0064, time: 7.7472s
epoch 20, avg. triple loss: 0.2500, cost time: 12.4135s
epoch 20, CE, avg. triple loss: 0.1682, cost time: 21.9023s
epoch 20, joint learning loss: 0.0061, time: 7.1968s
epoch 21, avg. triple loss: 0.2444, cost time: 11.9092s
epoch 21, CE, avg. triple loss: 0.1636, cost time: 24.3095s
epoch 21, joint learning loss: 0.0059, time: 6.7056s
epoch 22, avg. triple loss: 0.2394, cost time: 11.9271s
epoch 22, CE, avg. triple loss: 0.1584, cost time: 25.5512s
epoch 22, joint learning loss: 0.0056, time: 8.0621s
epoch 23, avg. triple loss: 0.2332, cost time: 11.8686s
epoch 23, CE, avg. triple loss: 0.1568, cost time: 27.1705s
epoch 23, joint learning loss: 0.0054, time: 7.8728s
epoch 24, avg. triple loss: 0.2277, cost time: 12.3970s
epoch 24, CE, avg. triple loss: 0.1531, cost time: 23.5435s
epoch 24, joint learning loss: 0.0052, time: 7.3704s
epoch 25, avg. triple loss: 0.2215, cost time: 12.0434s
epoch 25, CE, avg. triple loss: 0.1511, cost time: 25.4707s
epoch 25, joint learning loss: 0.0051, time: 7.9382s
epoch 26, avg. triple loss: 0.2187, cost time: 11.0094s
epoch 26, CE, avg. triple loss: 0.1478, cost time: 25.9455s
epoch 26, joint learning loss: 0.0049, time: 8.3371s
epoch 27, avg. triple loss: 0.2163, cost time: 12.1025s
epoch 27, CE, avg. triple loss: 0.1449, cost time: 24.0960s
epoch 27, joint learning loss: 0.0047, time: 7.0512s
epoch 28, avg. triple loss: 0.2123, cost time: 11.4421s
epoch 28, CE, avg. triple loss: 0.1429, cost time: 23.9153s
epoch 28, joint learning loss: 0.0046, time: 7.5886s
epoch 29, avg. triple loss: 0.2103, cost time: 12.5184s
epoch 29, CE, avg. triple loss: 0.1415, cost time: 25.6431s
epoch 29, joint learning loss: 0.0045, time: 8.0305s
epoch 30, avg. triple loss: 0.2055, cost time: 11.3125s
epoch 30, CE, avg. triple loss: 0.1404, cost time: 25.0353s
epoch 30, joint learning loss: 0.0044, time: 8.4236s
epoch 31, avg. triple loss: 0.2017, cost time: 11.3481s
epoch 31, CE, avg. triple loss: 0.1390, cost time: 23.3833s
epoch 31, joint learning loss: 0.0043, time: 7.3126s
epoch 32, avg. triple loss: 0.1999, cost time: 11.9789s
epoch 32, CE, avg. triple loss: 0.1366, cost time: 23.4334s
epoch 32, joint learning loss: 0.0041, time: 8.4244s
epoch 33, avg. triple loss: 0.1972, cost time: 12.3724s
epoch 33, CE, avg. triple loss: 0.1342, cost time: 25.0634s
epoch 33, joint learning loss: 0.0041, time: 7.3633s
epoch 34, avg. triple loss: 0.1938, cost time: 12.0809s
epoch 34, CE, avg. triple loss: 0.1332, cost time: 25.3002s
epoch 34, joint learning loss: 0.0040, time: 7.0015s
epoch 35, avg. triple loss: 0.1915, cost time: 12.1320s
epoch 35, CE, avg. triple loss: 0.1312, cost time: 25.5088s
epoch 35, joint learning loss: 0.0039, time: 8.1655s
epoch 36, avg. triple loss: 0.1903, cost time: 12.3918s
epoch 36, CE, avg. triple loss: 0.1305, cost time: 22.5945s
epoch 36, joint learning loss: 0.0038, time: 7.4918s
epoch 37, avg. triple loss: 0.1866, cost time: 11.1957s
epoch 37, CE, avg. triple loss: 0.1295, cost time: 25.9829s
epoch 37, joint learning loss: 0.0038, time: 7.9626s
epoch 38, avg. triple loss: 0.1853, cost time: 11.6094s
epoch 38, CE, avg. triple loss: 0.1277, cost time: 25.9086s
epoch 38, joint learning loss: 0.0037, time: 7.3588s
epoch 39, avg. triple loss: 0.1829, cost time: 11.8312s
epoch 39, CE, avg. triple loss: 0.1270, cost time: 22.8833s
epoch 39, joint learning loss: 0.0036, time: 7.7630s
epoch 40, avg. triple loss: 0.1810, cost time: 11.7618s
epoch 40, CE, avg. triple loss: 0.1272, cost time: 24.4844s
epoch 40, joint learning loss: 0.0036, time: 8.4103s
epoch 41, avg. triple loss: 0.1801, cost time: 10.6834s
epoch 41, CE, avg. triple loss: 0.1234, cost time: 25.0680s
epoch 41, joint learning loss: 0.0035, time: 7.7960s
epoch 42, avg. triple loss: 0.1790, cost time: 11.1285s
epoch 42, CE, avg. triple loss: 0.1229, cost time: 24.7414s
epoch 42, joint learning loss: 0.0034, time: 7.1154s
epoch 43, avg. triple loss: 0.1775, cost time: 10.2729s
epoch 43, CE, avg. triple loss: 0.1226, cost time: 21.9926s
epoch 43, joint learning loss: 0.0034, time: 8.0133s
epoch 44, avg. triple loss: 0.1755, cost time: 11.4618s
epoch 44, CE, avg. triple loss: 0.1221, cost time: 23.7908s
epoch 44, joint learning loss: 0.0033, time: 6.4962s
epoch 45, avg. triple loss: 0.1727, cost time: 9.7208s
epoch 45, CE, avg. triple loss: 0.1210, cost time: 21.1803s
epoch 45, joint learning loss: 0.0033, time: 6.6171s
epoch 46, avg. triple loss: 0.1723, cost time: 10.0550s
epoch 46, CE, avg. triple loss: 0.1192, cost time: 21.3370s
epoch 46, joint learning loss: 0.0032, time: 7.1451s
epoch 47, avg. triple loss: 0.1704, cost time: 11.0749s
epoch 47, CE, avg. triple loss: 0.1198, cost time: 22.5207s
epoch 47, joint learning loss: 0.0032, time: 8.3481s
epoch 48, avg. triple loss: 0.1698, cost time: 11.8414s
epoch 48, CE, avg. triple loss: 0.1191, cost time: 24.7815s
epoch 48, joint learning loss: 0.0032, time: 7.9836s
epoch 49, avg. triple loss: 0.1684, cost time: 11.7138s
epoch 49, CE, avg. triple loss: 0.1177, cost time: 23.4811s
epoch 49, joint learning loss: 0.0031, time: 7.1068s
epoch 50, avg. triple loss: 0.1683, cost time: 13.2815s
epoch 50, CE, avg. triple loss: 0.1174, cost time: 25.4365s
epoch 50, joint learning loss: 0.0031, time: 8.0067s
epoch 51, avg. triple loss: 0.1661, cost time: 11.6077s
epoch 51, CE, avg. triple loss: 0.1178, cost time: 25.0267s
epoch 51, joint learning loss: 0.0031, time: 8.0605s
epoch 52, avg. triple loss: 0.1653, cost time: 12.9268s
epoch 52, CE, avg. triple loss: 0.1170, cost time: 26.3313s
epoch 52, joint learning loss: 0.0030, time: 9.0026s
epoch 53, avg. triple loss: 0.1627, cost time: 13.4756s
epoch 53, CE, avg. triple loss: 0.1168, cost time: 25.0529s
epoch 53, joint learning loss: 0.0030, time: 8.1100s
epoch 54, avg. triple loss: 0.1621, cost time: 12.9844s
epoch 54, CE, avg. triple loss: 0.1160, cost time: 26.1941s
epoch 54, joint learning loss: 0.0030, time: 8.1555s
epoch 55, avg. triple loss: 0.1620, cost time: 13.1413s
epoch 55, CE, avg. triple loss: 0.1154, cost time: 24.6777s
epoch 55, joint learning loss: 0.0029, time: 7.5212s
epoch 56, avg. triple loss: 0.1588, cost time: 11.9351s
epoch 56, CE, avg. triple loss: 0.1152, cost time: 25.7704s
epoch 56, joint learning loss: 0.0029, time: 8.1920s
epoch 57, avg. triple loss: 0.1585, cost time: 13.1476s
epoch 57, CE, avg. triple loss: 0.1147, cost time: 27.3796s
epoch 57, joint learning loss: 0.0029, time: 7.6274s
epoch 58, avg. triple loss: 0.1577, cost time: 13.0990s
epoch 58, CE, avg. triple loss: 0.1123, cost time: 25.7463s
epoch 58, joint learning loss: 0.0028, time: 7.6717s
epoch 59, avg. triple loss: 0.1567, cost time: 11.0194s
epoch 59, CE, avg. triple loss: 0.1132, cost time: 23.0768s
epoch 59, joint learning loss: 0.0028, time: 7.8037s
epoch 60, avg. triple loss: 0.1559, cost time: 13.2767s
epoch 60, CE, avg. triple loss: 0.1127, cost time: 24.2838s
epoch 60, joint learning loss: 0.0028, time: 7.6901s
epoch 61, avg. triple loss: 0.1568, cost time: 11.6363s
epoch 61, CE, avg. triple loss: 0.1122, cost time: 26.1351s
epoch 61, joint learning loss: 0.0028, time: 6.9427s
epoch 62, avg. triple loss: 0.1551, cost time: 11.4780s
epoch 62, CE, avg. triple loss: 0.1114, cost time: 26.3385s
epoch 62, joint learning loss: 0.0027, time: 7.7450s
epoch 63, avg. triple loss: 0.1547, cost time: 12.3356s
epoch 63, CE, avg. triple loss: 0.1114, cost time: 24.8458s
epoch 63, joint learning loss: 0.0027, time: 8.4526s
epoch 64, avg. triple loss: 0.1548, cost time: 14.8448s
epoch 64, CE, avg. triple loss: 0.1126, cost time: 24.9840s
epoch 64, joint learning loss: 0.0027, time: 8.4781s
epoch 65, avg. triple loss: 0.1519, cost time: 11.9754s
epoch 65, CE, avg. triple loss: 0.1112, cost time: 26.2248s
epoch 65, joint learning loss: 0.0027, time: 7.4380s
epoch 66, avg. triple loss: 0.1527, cost time: 12.5926s
epoch 66, CE, avg. triple loss: 0.1105, cost time: 24.0698s
epoch 66, joint learning loss: 0.0027, time: 7.0862s
epoch 67, avg. triple loss: 0.1518, cost time: 11.8259s
epoch 67, CE, avg. triple loss: 0.1106, cost time: 24.9039s
epoch 67, joint learning loss: 0.0027, time: 7.0377s
epoch 68, avg. triple loss: 0.1513, cost time: 12.0637s
epoch 68, CE, avg. triple loss: 0.1092, cost time: 27.1661s
epoch 68, joint learning loss: 0.0026, time: 7.5338s
epoch 69, avg. triple loss: 0.1506, cost time: 13.4094s
epoch 69, CE, avg. triple loss: 0.1101, cost time: 24.5035s
epoch 69, joint learning loss: 0.0026, time: 7.2146s
epoch 70, avg. triple loss: 0.1481, cost time: 14.8133s
epoch 70, CE, avg. triple loss: 0.1095, cost time: 24.9507s
epoch 70, joint learning loss: 0.0026, time: 7.5255s
epoch 71, avg. triple loss: 0.1489, cost time: 12.5872s
epoch 71, CE, avg. triple loss: 0.1089, cost time: 25.3117s
epoch 71, joint learning loss: 0.0026, time: 7.7557s
epoch 72, avg. triple loss: 0.1477, cost time: 12.0322s
epoch 72, CE, avg. triple loss: 0.1087, cost time: 25.0423s
epoch 72, joint learning loss: 0.0026, time: 7.9777s
epoch 73, avg. triple loss: 0.1468, cost time: 12.6050s
epoch 73, CE, avg. triple loss: 0.1081, cost time: 26.1255s
epoch 73, joint learning loss: 0.0025, time: 8.0360s
epoch 74, avg. triple loss: 0.1469, cost time: 12.1828s
epoch 74, CE, avg. triple loss: 0.1080, cost time: 27.2393s
epoch 74, joint learning loss: 0.0025, time: 7.6070s
epoch 75, avg. triple loss: 0.1456, cost time: 12.8202s
epoch 75, CE, avg. triple loss: 0.1079, cost time: 26.2889s
epoch 75, joint learning loss: 0.0025, time: 8.4008s
epoch 76, avg. triple loss: 0.1457, cost time: 13.1484s
epoch 76, CE, avg. triple loss: 0.1077, cost time: 24.8715s
epoch 76, joint learning loss: 0.0025, time: 7.3472s
epoch 77, avg. triple loss: 0.1449, cost time: 11.7609s
epoch 77, CE, avg. triple loss: 0.1076, cost time: 25.9615s
epoch 77, joint learning loss: 0.0025, time: 8.1812s
epoch 78, avg. triple loss: 0.1447, cost time: 13.7699s
epoch 78, CE, avg. triple loss: 0.1074, cost time: 24.8283s
epoch 78, joint learning loss: 0.0025, time: 6.6139s
epoch 79, avg. triple loss: 0.1435, cost time: 12.6013s
epoch 79, CE, avg. triple loss: 0.1056, cost time: 25.8715s
epoch 79, joint learning loss: 0.0025, time: 7.8351s
epoch 80, avg. triple loss: 0.1425, cost time: 12.3952s
epoch 80, CE, avg. triple loss: 0.1048, cost time: 25.1650s
epoch 80, joint learning loss: 0.0024, time: 6.6343s
epoch 81, avg. triple loss: 0.1433, cost time: 11.9566s
epoch 81, CE, avg. triple loss: 0.1072, cost time: 27.4783s
epoch 81, joint learning loss: 0.0024, time: 8.0052s
epoch 82, avg. triple loss: 0.1411, cost time: 12.9370s
epoch 82, CE, avg. triple loss: 0.1063, cost time: 25.0375s
epoch 82, joint learning loss: 0.0024, time: 6.9052s
epoch 83, avg. triple loss: 0.1423, cost time: 12.0964s
epoch 83, CE, avg. triple loss: 0.1062, cost time: 23.1099s
epoch 83, joint learning loss: 0.0024, time: 7.8739s
epoch 84, avg. triple loss: 0.1416, cost time: 12.5385s
epoch 84, CE, avg. triple loss: 0.1060, cost time: 25.8331s
epoch 84, joint learning loss: 0.0024, time: 7.4552s
epoch 85, avg. triple loss: 0.1409, cost time: 12.5543s
epoch 85, CE, avg. triple loss: 0.1051, cost time: 25.5388s
epoch 85, joint learning loss: 0.0024, time: 7.5384s
epoch 86, avg. triple loss: 0.1413, cost time: 14.7103s
epoch 86, CE, avg. triple loss: 0.1059, cost time: 23.4510s
epoch 86, joint learning loss: 0.0024, time: 7.2317s
epoch 87, avg. triple loss: 0.1381, cost time: 12.3443s
epoch 87, CE, avg. triple loss: 0.1051, cost time: 26.9486s
epoch 87, joint learning loss: 0.0024, time: 8.1596s
epoch 88, avg. triple loss: 0.1382, cost time: 11.7175s
epoch 88, CE, avg. triple loss: 0.1048, cost time: 25.7219s
epoch 88, joint learning loss: 0.0023, time: 8.0765s
epoch 89, avg. triple loss: 0.1388, cost time: 12.8563s
epoch 89, CE, avg. triple loss: 0.1038, cost time: 24.7853s
epoch 89, joint learning loss: 0.0023, time: 7.5970s
epoch 90, avg. triple loss: 0.1391, cost time: 13.2516s
epoch 90, CE, avg. triple loss: 0.1050, cost time: 21.9202s
epoch 90, joint learning loss: 0.0023, time: 6.7203s
epoch 91, avg. triple loss: 0.1370, cost time: 10.9528s
epoch 91, CE, avg. triple loss: 0.1038, cost time: 23.3654s
epoch 91, joint learning loss: 0.0023, time: 7.4420s
epoch 92, avg. triple loss: 0.1373, cost time: 10.8222s
epoch 92, CE, avg. triple loss: 0.1035, cost time: 21.8228s
epoch 92, joint learning loss: 0.0023, time: 6.0563s
epoch 93, avg. triple loss: 0.1374, cost time: 9.9745s
epoch 93, CE, avg. triple loss: 0.1033, cost time: 23.6799s
epoch 93, joint learning loss: 0.0023, time: 7.0209s
epoch 94, avg. triple loss: 0.1362, cost time: 10.5759s
epoch 94, CE, avg. triple loss: 0.1038, cost time: 22.6510s
epoch 94, joint learning loss: 0.0023, time: 6.4323s
epoch 95, avg. triple loss: 0.1350, cost time: 11.6991s
epoch 95, CE, avg. triple loss: 0.1032, cost time: 21.2831s
epoch 95, joint learning loss: 0.0023, time: 6.5506s
epoch 96, avg. triple loss: 0.1371, cost time: 12.2882s
epoch 96, CE, avg. triple loss: 0.1031, cost time: 22.0979s
epoch 96, joint learning loss: 0.0023, time: 6.7465s
epoch 97, avg. triple loss: 0.1350, cost time: 11.7842s
epoch 97, CE, avg. triple loss: 0.1030, cost time: 21.0958s
epoch 97, joint learning loss: 0.0023, time: 7.1200s
epoch 98, avg. triple loss: 0.1342, cost time: 11.4271s
epoch 98, CE, avg. triple loss: 0.1029, cost time: 22.1908s
epoch 98, joint learning loss: 0.0022, time: 6.6594s
epoch 99, avg. triple loss: 0.1356, cost time: 11.1692s
epoch 99, CE, avg. triple loss: 0.1044, cost time: 21.8537s
epoch 99, joint learning loss: 0.0022, time: 7.1053s
epoch 100, avg. triple loss: 0.1337, cost time: 11.1826s
epoch 100, CE, avg. triple loss: 0.1030, cost time: 20.6577s
epoch 100, joint learning loss: 0.0022, time: 7.0379s
quick results: hits@[1, 5, 10, 50] = [84.453 93.228 95.705 98.472]%, time = 12.524 s 
epoch 101, avg. triple loss: 0.1340, cost time: 12.6072s
epoch 101, CE, avg. triple loss: 0.1022, cost time: 23.2528s
epoch 101, joint learning loss: 0.0022, time: 6.8514s
epoch 102, avg. triple loss: 0.1326, cost time: 11.7671s
epoch 102, CE, avg. triple loss: 0.1020, cost time: 22.7235s
epoch 102, joint learning loss: 0.0022, time: 6.7900s
epoch 103, avg. triple loss: 0.1327, cost time: 11.7284s
epoch 103, CE, avg. triple loss: 0.1020, cost time: 23.4979s
epoch 103, joint learning loss: 0.0022, time: 6.7161s
epoch 104, avg. triple loss: 0.1320, cost time: 9.7827s
epoch 104, CE, avg. triple loss: 0.1026, cost time: 23.9827s
epoch 104, joint learning loss: 0.0022, time: 7.3133s
epoch 105, avg. triple loss: 0.1324, cost time: 11.0908s
epoch 105, CE, avg. triple loss: 0.1027, cost time: 22.1451s
epoch 105, joint learning loss: 0.0022, time: 6.3324s
epoch 106, avg. triple loss: 0.1325, cost time: 12.1124s
epoch 106, CE, avg. triple loss: 0.1008, cost time: 21.6573s
epoch 106, joint learning loss: 0.0022, time: 5.8338s
epoch 107, avg. triple loss: 0.1309, cost time: 9.4913s
epoch 107, CE, avg. triple loss: 0.1015, cost time: 18.9080s
epoch 107, joint learning loss: 0.0022, time: 6.1111s
epoch 108, avg. triple loss: 0.1311, cost time: 9.3334s
epoch 108, CE, avg. triple loss: 0.1018, cost time: 18.8174s
epoch 108, joint learning loss: 0.0022, time: 5.1306s
epoch 109, avg. triple loss: 0.1302, cost time: 10.8677s
epoch 109, CE, avg. triple loss: 0.1023, cost time: 19.9650s
epoch 109, joint learning loss: 0.0022, time: 6.0862s
epoch 110, avg. triple loss: 0.1298, cost time: 9.1013s
epoch 110, CE, avg. triple loss: 0.1020, cost time: 17.8557s
epoch 110, joint learning loss: 0.0022, time: 5.5619s
quick results: hits@[1, 5, 10, 50] = [86.403 94.993 96.733 99.315]%, time = 10.587 s 
epoch 111, avg. triple loss: 0.1300, cost time: 9.4592s
epoch 111, CE, avg. triple loss: 0.1003, cost time: 17.8080s
epoch 111, joint learning loss: 0.0022, time: 5.6608s
epoch 112, avg. triple loss: 0.1292, cost time: 9.8083s
epoch 112, CE, avg. triple loss: 0.1018, cost time: 18.3538s
epoch 112, joint learning loss: 0.0021, time: 5.3968s
epoch 113, avg. triple loss: 0.1296, cost time: 10.8439s
epoch 113, CE, avg. triple loss: 0.1005, cost time: 18.8192s
epoch 113, joint learning loss: 0.0021, time: 4.7296s
epoch 114, avg. triple loss: 0.1291, cost time: 8.0156s
epoch 114, CE, avg. triple loss: 0.1005, cost time: 16.7242s
epoch 114, joint learning loss: 0.0021, time: 5.1642s
epoch 115, avg. triple loss: 0.1290, cost time: 8.6127s
epoch 115, CE, avg. triple loss: 0.1003, cost time: 17.9802s
epoch 115, joint learning loss: 0.0021, time: 4.9105s
epoch 116, avg. triple loss: 0.1280, cost time: 9.7259s
epoch 116, CE, avg. triple loss: 0.1008, cost time: 18.2232s
epoch 116, joint learning loss: 0.0021, time: 5.3273s
epoch 117, avg. triple loss: 0.1280, cost time: 8.5801s
epoch 117, CE, avg. triple loss: 0.1006, cost time: 17.2398s
epoch 117, joint learning loss: 0.0021, time: 5.7975s
epoch 118, avg. triple loss: 0.1283, cost time: 8.3133s
epoch 118, CE, avg. triple loss: 0.0999, cost time: 18.3730s
epoch 118, joint learning loss: 0.0021, time: 5.3690s
epoch 119, avg. triple loss: 0.1273, cost time: 9.5346s
epoch 119, CE, avg. triple loss: 0.1002, cost time: 17.8154s
epoch 119, joint learning loss: 0.0021, time: 5.3844s
epoch 120, avg. triple loss: 0.1277, cost time: 9.4693s
epoch 120, CE, avg. triple loss: 0.1012, cost time: 18.2652s
epoch 120, joint learning loss: 0.0021, time: 5.5274s
quick results: hits@[1, 5, 10, 50] = [88.169 96.047 97.549 99.447]%, time = 10.881 s 
epoch 121, avg. triple loss: 0.1269, cost time: 8.6183s
epoch 121, CE, avg. triple loss: 0.0996, cost time: 18.0676s
epoch 121, joint learning loss: 0.0021, time: 5.2130s
epoch 122, avg. triple loss: 0.1263, cost time: 8.5652s
epoch 122, CE, avg. triple loss: 0.1006, cost time: 18.4568s
epoch 122, joint learning loss: 0.0021, time: 5.8916s
epoch 123, avg. triple loss: 0.1277, cost time: 9.7195s
epoch 123, CE, avg. triple loss: 0.0995, cost time: 18.6339s
epoch 123, joint learning loss: 0.0021, time: 5.1576s
epoch 124, avg. triple loss: 0.1261, cost time: 9.1137s
epoch 124, CE, avg. triple loss: 0.0997, cost time: 17.5259s
epoch 124, joint learning loss: 0.0021, time: 5.5248s
epoch 125, avg. triple loss: 0.1272, cost time: 10.2160s
epoch 125, CE, avg. triple loss: 0.1004, cost time: 19.3874s
epoch 125, joint learning loss: 0.0021, time: 5.0974s
epoch 126, avg. triple loss: 0.1258, cost time: 10.6022s
epoch 126, CE, avg. triple loss: 0.1001, cost time: 18.4424s
epoch 126, joint learning loss: 0.0021, time: 5.8971s
epoch 127, avg. triple loss: 0.1260, cost time: 9.5395s
epoch 127, CE, avg. triple loss: 0.1003, cost time: 18.4865s
epoch 127, joint learning loss: 0.0021, time: 4.8316s
epoch 128, avg. triple loss: 0.1243, cost time: 9.1719s
epoch 128, CE, avg. triple loss: 0.0994, cost time: 20.1640s
epoch 128, joint learning loss: 0.0021, time: 6.2164s
epoch 129, avg. triple loss: 0.1258, cost time: 10.9888s
epoch 129, CE, avg. triple loss: 0.0991, cost time: 20.0654s
epoch 129, joint learning loss: 0.0020, time: 5.5913s
epoch 130, avg. triple loss: 0.1262, cost time: 13.6388s
epoch 130, CE, avg. triple loss: 0.0979, cost time: 19.3020s
epoch 130, joint learning loss: 0.0020, time: 6.1786s
quick results: hits@[1, 5, 10, 50] = [90.145 96.838 97.839 99.71 ]%, time = 10.412 s 
epoch 131, avg. triple loss: 0.1237, cost time: 10.2529s
epoch 131, CE, avg. triple loss: 0.0990, cost time: 21.1899s
epoch 131, joint learning loss: 0.0020, time: 6.5306s
epoch 132, avg. triple loss: 0.1242, cost time: 10.5954s
epoch 132, CE, avg. triple loss: 0.0991, cost time: 19.0932s
epoch 132, joint learning loss: 0.0020, time: 5.3563s
epoch 133, avg. triple loss: 0.1241, cost time: 10.4143s
epoch 133, CE, avg. triple loss: 0.0981, cost time: 19.5064s
epoch 133, joint learning loss: 0.0020, time: 5.2862s
epoch 134, avg. triple loss: 0.1239, cost time: 8.0677s
epoch 134, CE, avg. triple loss: 0.0975, cost time: 19.0611s
epoch 134, joint learning loss: 0.0020, time: 5.3752s
epoch 135, avg. triple loss: 0.1243, cost time: 10.4874s
epoch 135, CE, avg. triple loss: 0.0986, cost time: 20.0412s
epoch 135, joint learning loss: 0.0020, time: 5.0070s
epoch 136, avg. triple loss: 0.1236, cost time: 9.7902s
epoch 136, CE, avg. triple loss: 0.1003, cost time: 18.7557s
epoch 136, joint learning loss: 0.0020, time: 5.2803s
epoch 137, avg. triple loss: 0.1235, cost time: 9.3422s
epoch 137, CE, avg. triple loss: 0.0995, cost time: 16.2925s
epoch 137, joint learning loss: 0.0020, time: 4.1377s
epoch 138, avg. triple loss: 0.1234, cost time: 9.2498s
epoch 138, CE, avg. triple loss: 0.0982, cost time: 18.1749s
epoch 138, joint learning loss: 0.0020, time: 5.4856s
epoch 139, avg. triple loss: 0.1230, cost time: 8.7768s
epoch 139, CE, avg. triple loss: 0.0987, cost time: 18.1540s
epoch 139, joint learning loss: 0.0020, time: 5.7163s
epoch 140, avg. triple loss: 0.1225, cost time: 9.0464s
epoch 140, CE, avg. triple loss: 0.0984, cost time: 15.4569s
epoch 140, joint learning loss: 0.0020, time: 4.1291s
quick results: hits@[1, 5, 10, 50] = [92.042 97.286 98.445 99.842]%, time = 8.329 s 
epoch 141, avg. triple loss: 0.1223, cost time: 8.7920s
epoch 141, CE, avg. triple loss: 0.0983, cost time: 16.9584s
epoch 141, joint learning loss: 0.0020, time: 4.5330s
epoch 142, avg. triple loss: 0.1223, cost time: 8.7239s
epoch 142, CE, avg. triple loss: 0.0982, cost time: 18.0430s
epoch 142, joint learning loss: 0.0020, time: 5.5962s
epoch 143, avg. triple loss: 0.1214, cost time: 9.7980s
epoch 143, CE, avg. triple loss: 0.0982, cost time: 18.7964s
epoch 143, joint learning loss: 0.0020, time: 4.9530s
epoch 144, avg. triple loss: 0.1213, cost time: 9.4510s
epoch 144, CE, avg. triple loss: 0.0990, cost time: 18.1622s
epoch 144, joint learning loss: 0.0020, time: 5.9121s
epoch 145, avg. triple loss: 0.1207, cost time: 10.5703s
epoch 145, CE, avg. triple loss: 0.0986, cost time: 17.6789s
epoch 145, joint learning loss: 0.0020, time: 5.1367s
epoch 146, avg. triple loss: 0.1214, cost time: 8.6983s
epoch 146, CE, avg. triple loss: 0.0971, cost time: 18.9133s
epoch 146, joint learning loss: 0.0020, time: 5.5809s
epoch 147, avg. triple loss: 0.1223, cost time: 9.1913s
epoch 147, CE, avg. triple loss: 0.0967, cost time: 18.0794s
epoch 147, joint learning loss: 0.0020, time: 4.4650s
epoch 148, avg. triple loss: 0.1201, cost time: 9.0875s
epoch 148, CE, avg. triple loss: 0.0979, cost time: 18.2965s
epoch 148, joint learning loss: 0.0020, time: 5.6846s
epoch 149, avg. triple loss: 0.1207, cost time: 9.2993s
epoch 149, CE, avg. triple loss: 0.0980, cost time: 19.2921s
epoch 149, joint learning loss: 0.0020, time: 5.4035s
epoch 150, avg. triple loss: 0.1206, cost time: 10.9054s
epoch 150, CE, avg. triple loss: 0.0985, cost time: 20.0217s
epoch 150, joint learning loss: 0.0020, time: 5.8986s
quick results: hits@[1, 5, 10, 50] = [93.017 97.971 98.972 99.921]%, time = 10.893 s 
epoch 151, avg. triple loss: 0.1212, cost time: 9.5084s
epoch 151, CE, avg. triple loss: 0.0986, cost time: 21.1955s
epoch 151, joint learning loss: 0.0020, time: 6.0121s
epoch 152, avg. triple loss: 0.1202, cost time: 10.7447s
epoch 152, CE, avg. triple loss: 0.0974, cost time: 21.6581s
epoch 152, joint learning loss: 0.0019, time: 5.5445s
epoch 153, avg. triple loss: 0.1205, cost time: 10.5090s
epoch 153, CE, avg. triple loss: 0.0975, cost time: 20.0941s
epoch 153, joint learning loss: 0.0019, time: 5.9344s
epoch 154, avg. triple loss: 0.1196, cost time: 11.7795s
epoch 154, CE, avg. triple loss: 0.0980, cost time: 21.3436s
epoch 154, joint learning loss: 0.0019, time: 5.6987s
epoch 155, avg. triple loss: 0.1196, cost time: 10.7997s
epoch 155, CE, avg. triple loss: 0.0975, cost time: 21.9232s
epoch 155, joint learning loss: 0.0019, time: 6.6089s
epoch 156, avg. triple loss: 0.1192, cost time: 10.1759s
epoch 156, CE, avg. triple loss: 0.0963, cost time: 21.7135s
epoch 156, joint learning loss: 0.0019, time: 6.0594s
epoch 157, avg. triple loss: 0.1190, cost time: 10.4673s
epoch 157, CE, avg. triple loss: 0.0984, cost time: 19.9484s
epoch 157, joint learning loss: 0.0019, time: 7.1391s
epoch 158, avg. triple loss: 0.1185, cost time: 10.8674s
epoch 158, CE, avg. triple loss: 0.0971, cost time: 18.8273s
epoch 158, joint learning loss: 0.0019, time: 5.4695s
epoch 159, avg. triple loss: 0.1189, cost time: 10.2249s
epoch 159, CE, avg. triple loss: 0.0970, cost time: 20.7228s
epoch 159, joint learning loss: 0.0019, time: 5.6299s
epoch 160, avg. triple loss: 0.1187, cost time: 9.2102s
epoch 160, CE, avg. triple loss: 0.0978, cost time: 19.9510s
epoch 160, joint learning loss: 0.0019, time: 5.6903s
quick results: hits@[1, 5, 10, 50] = [93.939 98.419 99.209 99.974]%, time = 12.587 s 
epoch 161, avg. triple loss: 0.1178, cost time: 9.8005s
epoch 161, CE, avg. triple loss: 0.0969, cost time: 20.2344s
epoch 161, joint learning loss: 0.0019, time: 6.3572s
epoch 162, avg. triple loss: 0.1188, cost time: 11.0863s
epoch 162, CE, avg. triple loss: 0.0972, cost time: 20.7467s
epoch 162, joint learning loss: 0.0019, time: 5.2528s
epoch 163, avg. triple loss: 0.1184, cost time: 10.7074s
epoch 163, CE, avg. triple loss: 0.0976, cost time: 20.1350s
epoch 163, joint learning loss: 0.0019, time: 6.1469s
epoch 164, avg. triple loss: 0.1183, cost time: 10.3236s
epoch 164, CE, avg. triple loss: 0.0969, cost time: 20.8637s
epoch 164, joint learning loss: 0.0019, time: 5.7527s
epoch 165, avg. triple loss: 0.1179, cost time: 10.2953s
epoch 165, CE, avg. triple loss: 0.0979, cost time: 20.3357s
epoch 165, joint learning loss: 0.0019, time: 6.2939s
epoch 166, avg. triple loss: 0.1184, cost time: 10.3162s
epoch 166, CE, avg. triple loss: 0.0967, cost time: 19.7516s
epoch 166, joint learning loss: 0.0019, time: 5.8153s
epoch 167, avg. triple loss: 0.1181, cost time: 9.8014s
epoch 167, CE, avg. triple loss: 0.0976, cost time: 17.9212s
epoch 167, joint learning loss: 0.0019, time: 5.3805s
epoch 168, avg. triple loss: 0.1172, cost time: 8.7260s
epoch 168, CE, avg. triple loss: 0.0970, cost time: 15.0514s
epoch 168, joint learning loss: 0.0019, time: 5.7042s
epoch 169, avg. triple loss: 0.1172, cost time: 8.5799s
epoch 169, CE, avg. triple loss: 0.0967, cost time: 18.7707s
epoch 169, joint learning loss: 0.0019, time: 4.7921s
epoch 170, avg. triple loss: 0.1175, cost time: 8.0546s
epoch 170, CE, avg. triple loss: 0.0963, cost time: 17.6472s
epoch 170, joint learning loss: 0.0019, time: 5.5727s
quick results: hits@[1, 5, 10, 50] = [94.677 98.814 99.473 99.947]%, time = 9.576 s 
epoch 171, avg. triple loss: 0.1174, cost time: 8.3152s
epoch 171, CE, avg. triple loss: 0.0958, cost time: 16.1841s
epoch 171, joint learning loss: 0.0019, time: 5.6091s
epoch 172, avg. triple loss: 0.1161, cost time: 8.9154s
epoch 172, CE, avg. triple loss: 0.0957, cost time: 17.4236s
epoch 172, joint learning loss: 0.0019, time: 4.7487s
epoch 173, avg. triple loss: 0.1154, cost time: 8.7648s
epoch 173, CE, avg. triple loss: 0.0967, cost time: 17.6547s
epoch 173, joint learning loss: 0.0019, time: 4.9588s
epoch 174, avg. triple loss: 0.1165, cost time: 9.3121s
epoch 174, CE, avg. triple loss: 0.0965, cost time: 14.9647s
epoch 174, joint learning loss: 0.0019, time: 4.7077s
epoch 175, avg. triple loss: 0.1166, cost time: 9.1682s
epoch 175, CE, avg. triple loss: 0.0969, cost time: 16.7280s
epoch 175, joint learning loss: 0.0019, time: 4.5262s
epoch 176, avg. triple loss: 0.1152, cost time: 8.2111s
epoch 176, CE, avg. triple loss: 0.0955, cost time: 17.6133s
epoch 176, joint learning loss: 0.0019, time: 5.4589s
epoch 177, avg. triple loss: 0.1144, cost time: 8.6968s
epoch 177, CE, avg. triple loss: 0.0966, cost time: 17.2048s
epoch 177, joint learning loss: 0.0019, time: 4.9026s
epoch 178, avg. triple loss: 0.1158, cost time: 8.9132s
epoch 178, CE, avg. triple loss: 0.0955, cost time: 16.8527s
epoch 178, joint learning loss: 0.0019, time: 4.9319s
epoch 179, avg. triple loss: 0.1162, cost time: 9.5853s
epoch 179, CE, avg. triple loss: 0.0958, cost time: 16.6648s
epoch 179, joint learning loss: 0.0019, time: 4.0707s
epoch 180, avg. triple loss: 0.1161, cost time: 7.2274s
epoch 180, CE, avg. triple loss: 0.0964, cost time: 16.7415s
epoch 180, joint learning loss: 0.0019, time: 4.4047s
quick results: hits@[1, 5, 10, 50] = [95.389 99.025 99.684 99.974]%, time = 11.153 s 
epoch 181, avg. triple loss: 0.1147, cost time: 7.5896s
epoch 181, CE, avg. triple loss: 0.0963, cost time: 15.8066s
epoch 181, joint learning loss: 0.0018, time: 3.9747s
epoch 182, avg. triple loss: 0.1146, cost time: 8.2408s
epoch 182, CE, avg. triple loss: 0.0959, cost time: 16.3417s
epoch 182, joint learning loss: 0.0018, time: 4.3446s
epoch 183, avg. triple loss: 0.1155, cost time: 8.9688s
epoch 183, CE, avg. triple loss: 0.0952, cost time: 16.2255s
epoch 183, joint learning loss: 0.0018, time: 4.5311s
epoch 184, avg. triple loss: 0.1146, cost time: 7.9608s
epoch 184, CE, avg. triple loss: 0.0958, cost time: 16.7600s
epoch 184, joint learning loss: 0.0018, time: 4.3610s
epoch 185, avg. triple loss: 0.1147, cost time: 8.8282s
epoch 185, CE, avg. triple loss: 0.0963, cost time: 15.3646s
epoch 185, joint learning loss: 0.0018, time: 5.5971s
epoch 186, avg. triple loss: 0.1149, cost time: 8.9899s
epoch 186, CE, avg. triple loss: 0.0963, cost time: 17.5026s
epoch 186, joint learning loss: 0.0018, time: 4.5111s
epoch 187, avg. triple loss: 0.1139, cost time: 10.2623s
epoch 187, CE, avg. triple loss: 0.0959, cost time: 19.0386s
epoch 187, joint learning loss: 0.0018, time: 4.9730s
epoch 188, avg. triple loss: 0.1152, cost time: 8.8899s
epoch 188, CE, avg. triple loss: 0.0958, cost time: 16.9673s
epoch 188, joint learning loss: 0.0018, time: 4.5867s
epoch 189, avg. triple loss: 0.1135, cost time: 8.6930s
epoch 189, CE, avg. triple loss: 0.0956, cost time: 18.4311s
epoch 189, joint learning loss: 0.0018, time: 5.1908s
epoch 190, avg. triple loss: 0.1133, cost time: 9.0541s
epoch 190, CE, avg. triple loss: 0.0956, cost time: 17.6447s
epoch 190, joint learning loss: 0.0018, time: 4.9657s
quick results: hits@[1, 5, 10, 50] = [96.074 99.13  99.657 99.974]%, time = 10.074 s 
epoch 191, avg. triple loss: 0.1138, cost time: 8.8620s
epoch 191, CE, avg. triple loss: 0.0962, cost time: 17.1449s
epoch 191, joint learning loss: 0.0018, time: 4.4136s
epoch 192, avg. triple loss: 0.1140, cost time: 8.0027s
epoch 192, CE, avg. triple loss: 0.0963, cost time: 16.6211s
epoch 192, joint learning loss: 0.0018, time: 4.6163s
epoch 193, avg. triple loss: 0.1134, cost time: 8.1884s
epoch 193, CE, avg. triple loss: 0.0941, cost time: 17.1953s
epoch 193, joint learning loss: 0.0018, time: 4.2710s
epoch 194, avg. triple loss: 0.1135, cost time: 8.6706s
epoch 194, CE, avg. triple loss: 0.0958, cost time: 16.7355s
epoch 194, joint learning loss: 0.0018, time: 3.8583s
epoch 195, avg. triple loss: 0.1127, cost time: 8.4268s
epoch 195, CE, avg. triple loss: 0.0962, cost time: 14.7691s
epoch 195, joint learning loss: 0.0018, time: 4.9488s
epoch 196, avg. triple loss: 0.1120, cost time: 8.6764s
epoch 196, CE, avg. triple loss: 0.0952, cost time: 17.2663s
epoch 196, joint learning loss: 0.0018, time: 4.9541s
epoch 197, avg. triple loss: 0.1131, cost time: 8.7375s
epoch 197, CE, avg. triple loss: 0.0951, cost time: 16.4472s
epoch 197, joint learning loss: 0.0018, time: 5.6748s
epoch 198, avg. triple loss: 0.1122, cost time: 9.8334s
epoch 198, CE, avg. triple loss: 0.0953, cost time: 16.4726s
epoch 198, joint learning loss: 0.0018, time: 5.3354s
epoch 199, avg. triple loss: 0.1121, cost time: 9.3481s
epoch 199, CE, avg. triple loss: 0.0957, cost time: 15.2905s
epoch 199, joint learning loss: 0.0018, time: 4.7004s
epoch 200, avg. triple loss: 0.1127, cost time: 8.3888s
epoch 200, CE, avg. triple loss: 0.0953, cost time: 16.0208s
epoch 200, joint learning loss: 0.0018, time: 5.2490s
quick results: hits@[1, 5, 10, 50] = [96.812 99.236 99.684 99.974]%, time = 10.414 s 
epoch 201, avg. triple loss: 0.1123, cost time: 7.8342s
epoch 201, CE, avg. triple loss: 0.0952, cost time: 18.8040s
epoch 201, joint learning loss: 0.0018, time: 5.0115s
epoch 202, avg. triple loss: 0.1125, cost time: 8.3217s
epoch 202, CE, avg. triple loss: 0.0957, cost time: 17.8036s
epoch 202, joint learning loss: 0.0018, time: 5.0610s
epoch 203, avg. triple loss: 0.1128, cost time: 8.5840s
epoch 203, CE, avg. triple loss: 0.0955, cost time: 18.0739s
epoch 203, joint learning loss: 0.0018, time: 4.3978s
epoch 204, avg. triple loss: 0.1122, cost time: 9.1883s
epoch 204, CE, avg. triple loss: 0.0952, cost time: 17.5375s
epoch 204, joint learning loss: 0.0018, time: 5.0382s
epoch 205, avg. triple loss: 0.1115, cost time: 10.6679s
epoch 205, CE, avg. triple loss: 0.0945, cost time: 17.0877s
epoch 205, joint learning loss: 0.0018, time: 4.9638s
epoch 206, avg. triple loss: 0.1123, cost time: 8.2496s
epoch 206, CE, avg. triple loss: 0.0949, cost time: 17.3994s
epoch 206, joint learning loss: 0.0018, time: 4.8358s
epoch 207, avg. triple loss: 0.1114, cost time: 8.6327s
epoch 207, CE, avg. triple loss: 0.0958, cost time: 17.9773s
epoch 207, joint learning loss: 0.0018, time: 5.1124s
epoch 208, avg. triple loss: 0.1122, cost time: 9.4441s
epoch 208, CE, avg. triple loss: 0.0952, cost time: 17.9723s
epoch 208, joint learning loss: 0.0018, time: 5.6528s
epoch 209, avg. triple loss: 0.1115, cost time: 8.6097s
epoch 209, CE, avg. triple loss: 0.0941, cost time: 14.8445s
epoch 209, joint learning loss: 0.0018, time: 4.3782s
epoch 210, avg. triple loss: 0.1122, cost time: 8.6538s
epoch 210, CE, avg. triple loss: 0.0955, cost time: 18.2262s
epoch 210, joint learning loss: 0.0018, time: 4.4990s
quick results: hits@[1, 5, 10, 50] = [97.312 99.368 99.736 99.974]%, time = 9.543 s 
epoch 211, avg. triple loss: 0.1122, cost time: 9.3674s
epoch 211, CE, avg. triple loss: 0.0959, cost time: 19.4169s
epoch 211, joint learning loss: 0.0018, time: 5.2393s
epoch 212, avg. triple loss: 0.1113, cost time: 8.4749s
epoch 212, CE, avg. triple loss: 0.0948, cost time: 15.3265s
epoch 212, joint learning loss: 0.0018, time: 4.5228s
epoch 213, avg. triple loss: 0.1119, cost time: 8.2716s
epoch 213, CE, avg. triple loss: 0.0952, cost time: 16.8945s
epoch 213, joint learning loss: 0.0018, time: 4.6240s
epoch 214, avg. triple loss: 0.1112, cost time: 7.5682s
epoch 214, CE, avg. triple loss: 0.0951, cost time: 16.7337s
epoch 214, joint learning loss: 0.0018, time: 4.9073s
epoch 215, avg. triple loss: 0.1114, cost time: 7.9165s
epoch 215, CE, avg. triple loss: 0.0944, cost time: 16.4978s
epoch 215, joint learning loss: 0.0018, time: 4.4487s
epoch 216, avg. triple loss: 0.1106, cost time: 8.4792s
epoch 216, CE, avg. triple loss: 0.0950, cost time: 16.9233s
epoch 216, joint learning loss: 0.0018, time: 4.2350s
epoch 217, avg. triple loss: 0.1106, cost time: 8.7137s
epoch 217, CE, avg. triple loss: 0.0952, cost time: 17.8162s
epoch 217, joint learning loss: 0.0018, time: 4.5941s
epoch 218, avg. triple loss: 0.1106, cost time: 9.2558s
epoch 218, CE, avg. triple loss: 0.0952, cost time: 16.6852s
epoch 218, joint learning loss: 0.0018, time: 5.0635s
epoch 219, avg. triple loss: 0.1117, cost time: 8.6432s
epoch 219, CE, avg. triple loss: 0.0934, cost time: 15.7548s
epoch 219, joint learning loss: 0.0018, time: 4.6132s
epoch 220, avg. triple loss: 0.1099, cost time: 8.2977s
epoch 220, CE, avg. triple loss: 0.0936, cost time: 17.1608s
epoch 220, joint learning loss: 0.0017, time: 4.1851s
quick results: hits@[1, 5, 10, 50] = [97.628 99.631 99.868 99.974]%, time = 11.948 s 
epoch 221, avg. triple loss: 0.1101, cost time: 8.8981s
epoch 221, CE, avg. triple loss: 0.0946, cost time: 17.0766s
epoch 221, joint learning loss: 0.0018, time: 5.4891s
epoch 222, avg. triple loss: 0.1097, cost time: 9.4316s
epoch 222, CE, avg. triple loss: 0.0950, cost time: 16.6107s
epoch 222, joint learning loss: 0.0018, time: 4.0780s
epoch 223, avg. triple loss: 0.1103, cost time: 8.9616s
epoch 223, CE, avg. triple loss: 0.0948, cost time: 15.8117s
epoch 223, joint learning loss: 0.0017, time: 4.2578s
epoch 224, avg. triple loss: 0.1094, cost time: 7.2455s
epoch 224, CE, avg. triple loss: 0.0936, cost time: 15.0619s
epoch 224, joint learning loss: 0.0017, time: 4.5248s
epoch 225, avg. triple loss: 0.1107, cost time: 8.1292s
epoch 225, CE, avg. triple loss: 0.0953, cost time: 15.8630s
epoch 225, joint learning loss: 0.0017, time: 3.9054s
epoch 226, avg. triple loss: 0.1098, cost time: 6.5970s
epoch 226, CE, avg. triple loss: 0.0939, cost time: 15.4022s
epoch 226, joint learning loss: 0.0017, time: 4.3779s
epoch 227, avg. triple loss: 0.1094, cost time: 8.0078s
epoch 227, CE, avg. triple loss: 0.0956, cost time: 15.3513s
epoch 227, joint learning loss: 0.0017, time: 5.3275s
epoch 228, avg. triple loss: 0.1095, cost time: 8.1121s
epoch 228, CE, avg. triple loss: 0.0948, cost time: 15.1352s
epoch 228, joint learning loss: 0.0017, time: 5.2157s
epoch 229, avg. triple loss: 0.1083, cost time: 8.9666s
epoch 229, CE, avg. triple loss: 0.0943, cost time: 15.4447s
epoch 229, joint learning loss: 0.0017, time: 3.0403s
epoch 230, avg. triple loss: 0.1091, cost time: 8.5461s
epoch 230, CE, avg. triple loss: 0.0950, cost time: 16.6348s
epoch 230, joint learning loss: 0.0017, time: 4.3139s
quick results: hits@[1, 5, 10, 50] = [98.103 99.631 99.868 99.974]%, time = 9.669 s 
epoch 231, avg. triple loss: 0.1092, cost time: 7.8193s
epoch 231, CE, avg. triple loss: 0.0944, cost time: 17.8431s
epoch 231, joint learning loss: 0.0017, time: 4.6299s
epoch 232, avg. triple loss: 0.1086, cost time: 8.3289s
epoch 232, CE, avg. triple loss: 0.0936, cost time: 17.0756s
epoch 232, joint learning loss: 0.0017, time: 3.9780s
epoch 233, avg. triple loss: 0.1100, cost time: 9.1414s
epoch 233, CE, avg. triple loss: 0.0949, cost time: 17.3795s
epoch 233, joint learning loss: 0.0017, time: 4.9634s
epoch 234, avg. triple loss: 0.1089, cost time: 8.7400s
epoch 234, CE, avg. triple loss: 0.0938, cost time: 16.7856s
epoch 234, joint learning loss: 0.0017, time: 4.5584s
epoch 235, avg. triple loss: 0.1095, cost time: 9.5538s
epoch 235, CE, avg. triple loss: 0.0942, cost time: 17.9396s
epoch 235, joint learning loss: 0.0017, time: 5.0391s
epoch 236, avg. triple loss: 0.1080, cost time: 8.3558s
epoch 236, CE, avg. triple loss: 0.0936, cost time: 15.7765s
epoch 236, joint learning loss: 0.0017, time: 5.1156s
epoch 237, avg. triple loss: 0.1089, cost time: 8.3728s
epoch 237, CE, avg. triple loss: 0.0934, cost time: 16.7386s
epoch 237, joint learning loss: 0.0017, time: 4.4122s
epoch 238, avg. triple loss: 0.1089, cost time: 9.1265s
epoch 238, CE, avg. triple loss: 0.0931, cost time: 16.4371s
epoch 238, joint learning loss: 0.0017, time: 5.0450s
epoch 239, avg. triple loss: 0.1085, cost time: 8.6038s
epoch 239, CE, avg. triple loss: 0.0946, cost time: 17.7024s
epoch 239, joint learning loss: 0.0017, time: 4.8574s
epoch 240, avg. triple loss: 0.1079, cost time: 8.3285s
epoch 240, CE, avg. triple loss: 0.0939, cost time: 17.1172s
epoch 240, joint learning loss: 0.0017, time: 4.9343s
quick results: hits@[1, 5, 10, 50] = [ 98.208  99.736  99.868 100.   ]%, time = 10.326 s 
epoch 241, avg. triple loss: 0.1079, cost time: 9.5827s
epoch 241, CE, avg. triple loss: 0.0927, cost time: 17.2103s
epoch 241, joint learning loss: 0.0017, time: 4.3427s
epoch 242, avg. triple loss: 0.1079, cost time: 9.3244s
epoch 242, CE, avg. triple loss: 0.0947, cost time: 17.4240s
epoch 242, joint learning loss: 0.0017, time: 4.7044s
epoch 243, avg. triple loss: 0.1077, cost time: 7.9730s
epoch 243, CE, avg. triple loss: 0.0932, cost time: 16.0745s
epoch 243, joint learning loss: 0.0017, time: 4.6316s
epoch 244, avg. triple loss: 0.1078, cost time: 7.9653s
epoch 244, CE, avg. triple loss: 0.0943, cost time: 16.7554s
epoch 244, joint learning loss: 0.0017, time: 5.4396s
epoch 245, avg. triple loss: 0.1076, cost time: 8.4157s
epoch 245, CE, avg. triple loss: 0.0949, cost time: 17.6518s
epoch 245, joint learning loss: 0.0017, time: 4.5194s
epoch 246, avg. triple loss: 0.1068, cost time: 9.0714s
epoch 246, CE, avg. triple loss: 0.0936, cost time: 14.7556s
epoch 246, joint learning loss: 0.0017, time: 4.5748s
epoch 247, avg. triple loss: 0.1080, cost time: 8.9935s
epoch 247, CE, avg. triple loss: 0.0935, cost time: 17.8283s
epoch 247, joint learning loss: 0.0017, time: 5.5678s
epoch 248, avg. triple loss: 0.1075, cost time: 9.6862s
epoch 248, CE, avg. triple loss: 0.0933, cost time: 14.8074s
epoch 248, joint learning loss: 0.0017, time: 4.7381s
epoch 249, avg. triple loss: 0.1067, cost time: 9.4073s
epoch 249, CE, avg. triple loss: 0.0921, cost time: 17.9687s
epoch 249, joint learning loss: 0.0017, time: 3.9004s
epoch 250, avg. triple loss: 0.1075, cost time: 7.8573s
epoch 250, CE, avg. triple loss: 0.0931, cost time: 17.2773s
epoch 250, joint learning loss: 0.0017, time: 5.1686s
quick results: hits@[1, 5, 10, 50] = [ 98.498  99.816  99.921 100.   ]%, time = 10.421 s 
epoch 251, avg. triple loss: 0.1068, cost time: 8.8860s
epoch 251, CE, avg. triple loss: 0.0945, cost time: 18.2906s
epoch 251, joint learning loss: 0.0017, time: 5.4059s
epoch 252, avg. triple loss: 0.1071, cost time: 8.7329s
epoch 252, CE, avg. triple loss: 0.0933, cost time: 17.6211s
epoch 252, joint learning loss: 0.0017, time: 6.0068s
epoch 253, avg. triple loss: 0.1062, cost time: 9.5143s
epoch 253, CE, avg. triple loss: 0.0940, cost time: 17.3889s
epoch 253, joint learning loss: 0.0017, time: 4.8288s
epoch 254, avg. triple loss: 0.1074, cost time: 8.4009s
epoch 254, CE, avg. triple loss: 0.0937, cost time: 17.6167s
epoch 254, joint learning loss: 0.0017, time: 4.5715s
epoch 255, avg. triple loss: 0.1064, cost time: 8.8921s
epoch 255, CE, avg. triple loss: 0.0938, cost time: 17.1189s
epoch 255, joint learning loss: 0.0017, time: 5.4284s
epoch 256, avg. triple loss: 0.1067, cost time: 8.4119s
epoch 256, CE, avg. triple loss: 0.0928, cost time: 16.7097s
epoch 256, joint learning loss: 0.0017, time: 4.6602s
epoch 257, avg. triple loss: 0.1068, cost time: 7.6900s
epoch 257, CE, avg. triple loss: 0.0936, cost time: 16.8824s
epoch 257, joint learning loss: 0.0017, time: 4.4895s
epoch 258, avg. triple loss: 0.1067, cost time: 10.3489s
epoch 258, CE, avg. triple loss: 0.0938, cost time: 17.0448s
epoch 258, joint learning loss: 0.0017, time: 4.8849s
epoch 259, avg. triple loss: 0.1064, cost time: 9.1751s
epoch 259, CE, avg. triple loss: 0.0929, cost time: 15.8081s
epoch 259, joint learning loss: 0.0017, time: 4.3437s
epoch 260, avg. triple loss: 0.1066, cost time: 9.9935s
epoch 260, CE, avg. triple loss: 0.0938, cost time: 15.7432s
epoch 260, joint learning loss: 0.0017, time: 4.1743s
quick results: hits@[1, 5, 10, 50] = [ 98.524  99.816  99.947 100.   ]%, time = 10.516 s 
epoch 261, avg. triple loss: 0.1074, cost time: 8.5539s
epoch 261, CE, avg. triple loss: 0.0939, cost time: 16.7794s
epoch 261, joint learning loss: 0.0017, time: 4.8140s
epoch 262, avg. triple loss: 0.1067, cost time: 9.1886s
epoch 262, CE, avg. triple loss: 0.0929, cost time: 16.7434s
epoch 262, joint learning loss: 0.0017, time: 4.7220s
epoch 263, avg. triple loss: 0.1063, cost time: 7.7910s
epoch 263, CE, avg. triple loss: 0.0929, cost time: 15.5415s
epoch 263, joint learning loss: 0.0017, time: 4.1659s
epoch 264, avg. triple loss: 0.1081, cost time: 8.5663s
epoch 264, CE, avg. triple loss: 0.0941, cost time: 16.7292s
epoch 264, joint learning loss: 0.0017, time: 4.7788s
epoch 265, avg. triple loss: 0.1053, cost time: 8.4898s
epoch 265, CE, avg. triple loss: 0.0914, cost time: 17.2272s
epoch 265, joint learning loss: 0.0017, time: 5.5421s
epoch 266, avg. triple loss: 0.1063, cost time: 8.8165s
epoch 266, CE, avg. triple loss: 0.0934, cost time: 15.6929s
epoch 266, joint learning loss: 0.0017, time: 5.0346s
epoch 267, avg. triple loss: 0.1047, cost time: 9.4244s
epoch 267, CE, avg. triple loss: 0.0935, cost time: 14.2960s
epoch 267, joint learning loss: 0.0017, time: 5.3987s
epoch 268, avg. triple loss: 0.1060, cost time: 11.0283s
epoch 268, CE, avg. triple loss: 0.0932, cost time: 18.2418s
epoch 268, joint learning loss: 0.0017, time: 4.4011s
epoch 269, avg. triple loss: 0.1055, cost time: 6.9221s
epoch 269, CE, avg. triple loss: 0.0938, cost time: 14.8453s
epoch 269, joint learning loss: 0.0017, time: 3.7587s
epoch 270, avg. triple loss: 0.1058, cost time: 5.7351s
epoch 270, CE, avg. triple loss: 0.0929, cost time: 15.0110s
epoch 270, joint learning loss: 0.0017, time: 4.1274s
quick results: hits@[1, 5, 10, 50] = [ 98.814  99.868  99.921 100.   ]%, time = 10.025 s 
epoch 271, avg. triple loss: 0.1060, cost time: 7.7613s
epoch 271, CE, avg. triple loss: 0.0928, cost time: 13.5886s
epoch 271, joint learning loss: 0.0017, time: 3.4657s
epoch 272, avg. triple loss: 0.1062, cost time: 7.3374s
epoch 272, CE, avg. triple loss: 0.0926, cost time: 15.6663s
epoch 272, joint learning loss: 0.0017, time: 3.7221s
epoch 273, avg. triple loss: 0.1051, cost time: 7.7525s
epoch 273, CE, avg. triple loss: 0.0921, cost time: 16.5910s
epoch 273, joint learning loss: 0.0017, time: 4.1942s
epoch 274, avg. triple loss: 0.1053, cost time: 8.7144s
epoch 274, CE, avg. triple loss: 0.0921, cost time: 16.3315s
epoch 274, joint learning loss: 0.0017, time: 4.7921s
epoch 275, avg. triple loss: 0.1055, cost time: 9.0034s
epoch 275, CE, avg. triple loss: 0.0939, cost time: 18.5034s
epoch 275, joint learning loss: 0.0017, time: 4.8457s
epoch 276, avg. triple loss: 0.1052, cost time: 9.5654s
epoch 276, CE, avg. triple loss: 0.0927, cost time: 17.6896s
epoch 276, joint learning loss: 0.0017, time: 5.8975s
epoch 277, avg. triple loss: 0.1054, cost time: 9.9097s
epoch 277, CE, avg. triple loss: 0.0936, cost time: 16.3291s
epoch 277, joint learning loss: 0.0017, time: 4.5884s
epoch 278, avg. triple loss: 0.1050, cost time: 8.7576s
epoch 278, CE, avg. triple loss: 0.0933, cost time: 17.9990s
epoch 278, joint learning loss: 0.0017, time: 5.1281s
epoch 279, avg. triple loss: 0.1051, cost time: 9.0621s
epoch 279, CE, avg. triple loss: 0.0930, cost time: 17.6153s
epoch 279, joint learning loss: 0.0017, time: 5.1119s
epoch 280, avg. triple loss: 0.1051, cost time: 9.1935s
epoch 280, CE, avg. triple loss: 0.0924, cost time: 17.0230s
epoch 280, joint learning loss: 0.0016, time: 4.8697s
quick results: hits@[1, 5, 10, 50] = [ 98.788  99.921  99.947 100.   ]%, time = 11.000 s 
epoch 281, avg. triple loss: 0.1047, cost time: 8.3844s
epoch 281, CE, avg. triple loss: 0.0919, cost time: 18.1039s
epoch 281, joint learning loss: 0.0016, time: 5.3483s
epoch 282, avg. triple loss: 0.1036, cost time: 8.7583s
epoch 282, CE, avg. triple loss: 0.0932, cost time: 20.6839s
epoch 282, joint learning loss: 0.0016, time: 5.0880s
epoch 283, avg. triple loss: 0.1032, cost time: 9.0319s
epoch 283, CE, avg. triple loss: 0.0931, cost time: 17.5803s
epoch 283, joint learning loss: 0.0016, time: 5.2617s
epoch 284, avg. triple loss: 0.1041, cost time: 7.5376s
epoch 284, CE, avg. triple loss: 0.0941, cost time: 16.0053s
epoch 284, joint learning loss: 0.0016, time: 4.6508s
epoch 285, avg. triple loss: 0.1044, cost time: 9.1964s
epoch 285, CE, avg. triple loss: 0.0925, cost time: 17.0895s
epoch 285, joint learning loss: 0.0016, time: 5.4068s
epoch 286, avg. triple loss: 0.1044, cost time: 8.7170s
epoch 286, CE, avg. triple loss: 0.0932, cost time: 16.7298s
epoch 286, joint learning loss: 0.0016, time: 4.2983s
epoch 287, avg. triple loss: 0.1041, cost time: 9.1862s
epoch 287, CE, avg. triple loss: 0.0928, cost time: 15.3878s
epoch 287, joint learning loss: 0.0016, time: 3.6764s
epoch 288, avg. triple loss: 0.1041, cost time: 8.8420s
epoch 288, CE, avg. triple loss: 0.0934, cost time: 16.1826s
epoch 288, joint learning loss: 0.0016, time: 4.5044s
epoch 289, avg. triple loss: 0.1040, cost time: 9.2584s
epoch 289, CE, avg. triple loss: 0.0924, cost time: 17.1482s
epoch 289, joint learning loss: 0.0016, time: 4.7733s
epoch 290, avg. triple loss: 0.1049, cost time: 9.0426s
epoch 290, CE, avg. triple loss: 0.0925, cost time: 16.4656s
epoch 290, joint learning loss: 0.0016, time: 4.4885s
quick results: hits@[1, 5, 10, 50] = [ 99.025  99.895  99.947 100.   ]%, time = 10.881 s 
epoch 291, avg. triple loss: 0.1034, cost time: 8.0619s
epoch 291, CE, avg. triple loss: 0.0926, cost time: 16.0169s
epoch 291, joint learning loss: 0.0016, time: 4.6327s
epoch 292, avg. triple loss: 0.1038, cost time: 8.9452s
epoch 292, CE, avg. triple loss: 0.0923, cost time: 16.3298s
epoch 292, joint learning loss: 0.0016, time: 4.9220s
epoch 293, avg. triple loss: 0.1043, cost time: 7.7053s
epoch 293, CE, avg. triple loss: 0.0933, cost time: 16.4765s
epoch 293, joint learning loss: 0.0016, time: 3.5420s
epoch 294, avg. triple loss: 0.1040, cost time: 8.1880s
epoch 294, CE, avg. triple loss: 0.0935, cost time: 15.2458s
epoch 294, joint learning loss: 0.0016, time: 4.6119s
epoch 295, avg. triple loss: 0.1041, cost time: 8.0070s
epoch 295, CE, avg. triple loss: 0.0938, cost time: 16.8708s
epoch 295, joint learning loss: 0.0016, time: 4.0114s
epoch 296, avg. triple loss: 0.1034, cost time: 8.9887s
epoch 296, CE, avg. triple loss: 0.0927, cost time: 16.1171s
epoch 296, joint learning loss: 0.0016, time: 4.7408s
epoch 297, avg. triple loss: 0.1039, cost time: 8.1466s
epoch 297, CE, avg. triple loss: 0.0931, cost time: 17.4158s
epoch 297, joint learning loss: 0.0016, time: 3.8507s
epoch 298, avg. triple loss: 0.1043, cost time: 7.7055s
epoch 298, CE, avg. triple loss: 0.0924, cost time: 17.2916s
epoch 298, joint learning loss: 0.0016, time: 5.5468s
epoch 299, avg. triple loss: 0.1027, cost time: 9.7561s
epoch 299, CE, avg. triple loss: 0.0933, cost time: 17.7755s
epoch 299, joint learning loss: 0.0016, time: 5.0445s
epoch 300, avg. triple loss: 0.1034, cost time: 9.2251s
epoch 300, CE, avg. triple loss: 0.0923, cost time: 18.7267s
epoch 300, joint learning loss: 0.0016, time: 4.4483s
quick results: hits@[1, 5, 10, 50] = [ 99.13   99.895  99.974 100.   ]%, time = 11.177 s 
epoch 301, avg. triple loss: 0.1030, cost time: 9.8343s
epoch 301, CE, avg. triple loss: 0.0927, cost time: 17.5699s
epoch 301, joint learning loss: 0.0016, time: 5.3091s
epoch 302, avg. triple loss: 0.1032, cost time: 9.7556s
epoch 302, CE, avg. triple loss: 0.0932, cost time: 18.6191s
epoch 302, joint learning loss: 0.0016, time: 5.6090s
epoch 303, avg. triple loss: 0.1029, cost time: 10.9441s
epoch 303, CE, avg. triple loss: 0.0926, cost time: 18.5197s
epoch 303, joint learning loss: 0.0016, time: 5.7753s
epoch 304, avg. triple loss: 0.1030, cost time: 8.4635s
epoch 304, CE, avg. triple loss: 0.0917, cost time: 17.8030s
epoch 304, joint learning loss: 0.0016, time: 4.9485s
epoch 305, avg. triple loss: 0.1038, cost time: 9.0935s
epoch 305, CE, avg. triple loss: 0.0928, cost time: 19.9020s
epoch 305, joint learning loss: 0.0016, time: 5.9434s
epoch 306, avg. triple loss: 0.1034, cost time: 10.4107s
epoch 306, CE, avg. triple loss: 0.0925, cost time: 18.3361s
epoch 306, joint learning loss: 0.0016, time: 5.1614s
epoch 307, avg. triple loss: 0.1028, cost time: 11.2835s
epoch 307, CE, avg. triple loss: 0.0920, cost time: 17.8485s
epoch 307, joint learning loss: 0.0016, time: 5.0366s
epoch 308, avg. triple loss: 0.1040, cost time: 8.3967s
epoch 308, CE, avg. triple loss: 0.0927, cost time: 18.4844s
epoch 308, joint learning loss: 0.0016, time: 5.1251s
epoch 309, avg. triple loss: 0.1028, cost time: 9.1861s
epoch 309, CE, avg. triple loss: 0.0915, cost time: 18.9849s
epoch 309, joint learning loss: 0.0016, time: 6.0077s
epoch 310, avg. triple loss: 0.1041, cost time: 9.8709s
epoch 310, CE, avg. triple loss: 0.0924, cost time: 17.5127s
epoch 310, joint learning loss: 0.0016, time: 6.0239s
quick results: hits@[1, 5, 10, 50] = [ 99.209  99.974  99.974 100.   ]%, time = 11.595 s 
epoch 311, avg. triple loss: 0.1023, cost time: 8.0148s
epoch 311, CE, avg. triple loss: 0.0934, cost time: 17.1219s
epoch 311, joint learning loss: 0.0016, time: 5.0431s
epoch 312, avg. triple loss: 0.1025, cost time: 9.9665s
epoch 312, CE, avg. triple loss: 0.0923, cost time: 17.0185s
epoch 312, joint learning loss: 0.0016, time: 4.7972s
epoch 313, avg. triple loss: 0.1028, cost time: 8.5732s
epoch 313, CE, avg. triple loss: 0.0923, cost time: 15.9327s
epoch 313, joint learning loss: 0.0016, time: 4.6929s
epoch 314, avg. triple loss: 0.1031, cost time: 8.4824s
epoch 314, CE, avg. triple loss: 0.0920, cost time: 14.4035s
epoch 314, joint learning loss: 0.0016, time: 4.3740s
epoch 315, avg. triple loss: 0.1030, cost time: 7.2755s
epoch 315, CE, avg. triple loss: 0.0916, cost time: 14.5064s
epoch 315, joint learning loss: 0.0016, time: 3.8483s
epoch 316, avg. triple loss: 0.1025, cost time: 7.4624s
epoch 316, CE, avg. triple loss: 0.0922, cost time: 14.3698s
epoch 316, joint learning loss: 0.0016, time: 3.9582s
epoch 317, avg. triple loss: 0.1022, cost time: 7.4443s
epoch 317, CE, avg. triple loss: 0.0927, cost time: 14.4644s
epoch 317, joint learning loss: 0.0016, time: 3.7932s
epoch 318, avg. triple loss: 0.1021, cost time: 7.0113s
epoch 318, CE, avg. triple loss: 0.0923, cost time: 14.4717s
epoch 318, joint learning loss: 0.0016, time: 4.4996s
epoch 319, avg. triple loss: 0.1025, cost time: 7.1654s
epoch 319, CE, avg. triple loss: 0.0920, cost time: 16.4868s
epoch 319, joint learning loss: 0.0016, time: 4.2884s
epoch 320, avg. triple loss: 0.1022, cost time: 8.9805s
epoch 320, CE, avg. triple loss: 0.0921, cost time: 15.4772s
epoch 320, joint learning loss: 0.0016, time: 5.2458s
quick results: hits@[1, 5, 10, 50] = [ 99.447  99.947  99.974 100.   ]%, time = 9.725 s 
epoch 321, avg. triple loss: 0.1011, cost time: 7.7636s
epoch 321, CE, avg. triple loss: 0.0912, cost time: 16.0105s
epoch 321, joint learning loss: 0.0016, time: 4.9874s
epoch 322, avg. triple loss: 0.1018, cost time: 7.6463s
epoch 322, CE, avg. triple loss: 0.0919, cost time: 16.8519s
epoch 322, joint learning loss: 0.0016, time: 4.4604s
epoch 323, avg. triple loss: 0.1023, cost time: 8.9486s
epoch 323, CE, avg. triple loss: 0.0930, cost time: 16.2066s
epoch 323, joint learning loss: 0.0016, time: 4.9748s
epoch 324, avg. triple loss: 0.1022, cost time: 8.2381s
epoch 324, CE, avg. triple loss: 0.0922, cost time: 15.3983s
epoch 324, joint learning loss: 0.0016, time: 4.1984s
epoch 325, avg. triple loss: 0.1016, cost time: 8.4388s
epoch 325, CE, avg. triple loss: 0.0922, cost time: 16.1616s
epoch 325, joint learning loss: 0.0016, time: 4.9010s
epoch 326, avg. triple loss: 0.1022, cost time: 9.9721s
epoch 326, CE, avg. triple loss: 0.0918, cost time: 17.8453s
epoch 326, joint learning loss: 0.0016, time: 4.9717s
epoch 327, avg. triple loss: 0.1026, cost time: 9.8562s
epoch 327, CE, avg. triple loss: 0.0921, cost time: 17.0330s
epoch 327, joint learning loss: 0.0016, time: 5.4696s
epoch 328, avg. triple loss: 0.1015, cost time: 9.3034s
epoch 328, CE, avg. triple loss: 0.0916, cost time: 16.7018s
epoch 328, joint learning loss: 0.0016, time: 4.7128s
epoch 329, avg. triple loss: 0.1012, cost time: 8.3314s
epoch 329, CE, avg. triple loss: 0.0924, cost time: 16.6359s
epoch 329, joint learning loss: 0.0016, time: 5.7087s
epoch 330, avg. triple loss: 0.1020, cost time: 8.5819s
epoch 330, CE, avg. triple loss: 0.0923, cost time: 16.8711s
epoch 330, joint learning loss: 0.0016, time: 5.0295s
quick results: hits@[1, 5, 10, 50] = [ 99.447  99.974  99.974 100.   ]%, time = 10.243 s 
epoch 331, avg. triple loss: 0.1015, cost time: 8.6690s
epoch 331, CE, avg. triple loss: 0.0919, cost time: 14.3688s
epoch 331, joint learning loss: 0.0016, time: 4.9615s
epoch 332, avg. triple loss: 0.1017, cost time: 9.0675s
epoch 332, CE, avg. triple loss: 0.0920, cost time: 15.7057s
epoch 332, joint learning loss: 0.0016, time: 5.7709s
epoch 333, avg. triple loss: 0.1004, cost time: 8.7268s
epoch 333, CE, avg. triple loss: 0.0928, cost time: 18.7014s
epoch 333, joint learning loss: 0.0016, time: 4.8083s
epoch 334, avg. triple loss: 0.1020, cost time: 9.7676s
epoch 334, CE, avg. triple loss: 0.0925, cost time: 17.8144s
epoch 334, joint learning loss: 0.0016, time: 4.6289s
epoch 335, avg. triple loss: 0.1023, cost time: 8.3676s
epoch 335, CE, avg. triple loss: 0.0932, cost time: 18.1091s
epoch 335, joint learning loss: 0.0016, time: 5.2103s
epoch 336, avg. triple loss: 0.1014, cost time: 10.3606s
epoch 336, CE, avg. triple loss: 0.0919, cost time: 17.4331s
epoch 336, joint learning loss: 0.0016, time: 4.7114s
epoch 337, avg. triple loss: 0.1023, cost time: 9.9981s
epoch 337, CE, avg. triple loss: 0.0917, cost time: 16.8216s
epoch 337, joint learning loss: 0.0016, time: 5.1220s
epoch 338, avg. triple loss: 0.1000, cost time: 9.7578s
epoch 338, CE, avg. triple loss: 0.0925, cost time: 15.0088s
epoch 338, joint learning loss: 0.0016, time: 5.5974s
epoch 339, avg. triple loss: 0.1004, cost time: 8.0446s
epoch 339, CE, avg. triple loss: 0.0916, cost time: 16.6606s
epoch 339, joint learning loss: 0.0016, time: 4.7686s
epoch 340, avg. triple loss: 0.1011, cost time: 8.6697s
epoch 340, CE, avg. triple loss: 0.0937, cost time: 15.8596s
epoch 340, joint learning loss: 0.0016, time: 4.9470s
quick results: hits@[1, 5, 10, 50] = [ 99.499  99.947  99.974 100.   ]%, time = 11.082 s 
epoch 341, avg. triple loss: 0.1013, cost time: 8.1911s
epoch 341, CE, avg. triple loss: 0.0914, cost time: 16.5561s
epoch 341, joint learning loss: 0.0016, time: 4.4263s
epoch 342, avg. triple loss: 0.1013, cost time: 8.9147s
epoch 342, CE, avg. triple loss: 0.0918, cost time: 16.0642s
epoch 342, joint learning loss: 0.0016, time: 4.5962s
epoch 343, avg. triple loss: 0.1006, cost time: 8.5911s
epoch 343, CE, avg. triple loss: 0.0919, cost time: 17.8195s
epoch 343, joint learning loss: 0.0016, time: 4.3513s
epoch 344, avg. triple loss: 0.1002, cost time: 8.8270s
epoch 344, CE, avg. triple loss: 0.0915, cost time: 16.3629s
epoch 344, joint learning loss: 0.0016, time: 5.4159s
epoch 345, avg. triple loss: 0.1002, cost time: 8.5083s
epoch 345, CE, avg. triple loss: 0.0926, cost time: 16.9416s
epoch 345, joint learning loss: 0.0016, time: 4.8996s
epoch 346, avg. triple loss: 0.1005, cost time: 7.1314s
epoch 346, CE, avg. triple loss: 0.0923, cost time: 15.2710s
epoch 346, joint learning loss: 0.0016, time: 5.0242s
epoch 347, avg. triple loss: 0.1002, cost time: 9.0729s
epoch 347, CE, avg. triple loss: 0.0910, cost time: 17.9799s
epoch 347, joint learning loss: 0.0016, time: 4.5464s
epoch 348, avg. triple loss: 0.1004, cost time: 7.0807s
epoch 348, CE, avg. triple loss: 0.0924, cost time: 15.4712s
epoch 348, joint learning loss: 0.0016, time: 4.5129s
epoch 349, avg. triple loss: 0.1013, cost time: 7.6859s
epoch 349, CE, avg. triple loss: 0.0915, cost time: 13.7022s
epoch 349, joint learning loss: 0.0016, time: 4.8613s
epoch 350, avg. triple loss: 0.0999, cost time: 8.5836s
epoch 350, CE, avg. triple loss: 0.0918, cost time: 15.8233s
epoch 350, joint learning loss: 0.0016, time: 4.0538s
quick results: hits@[1, 5, 10, 50] = [ 99.605  99.974  99.974 100.   ]%, time = 9.240 s 
epoch 351, avg. triple loss: 0.0995, cost time: 8.2360s
epoch 351, CE, avg. triple loss: 0.0923, cost time: 16.5757s
epoch 351, joint learning loss: 0.0016, time: 3.9435s
epoch 352, avg. triple loss: 0.0993, cost time: 8.1136s
epoch 352, CE, avg. triple loss: 0.0913, cost time: 16.3624s
epoch 352, joint learning loss: 0.0016, time: 4.7322s
epoch 353, avg. triple loss: 0.1007, cost time: 8.0015s
epoch 353, CE, avg. triple loss: 0.0923, cost time: 16.7265s
epoch 353, joint learning loss: 0.0016, time: 4.5865s
epoch 354, avg. triple loss: 0.0998, cost time: 9.1830s
epoch 354, CE, avg. triple loss: 0.0901, cost time: 16.0929s
epoch 354, joint learning loss: 0.0016, time: 4.9686s
epoch 355, avg. triple loss: 0.0995, cost time: 8.1257s
epoch 355, CE, avg. triple loss: 0.0920, cost time: 16.1410s
epoch 355, joint learning loss: 0.0016, time: 3.7116s
epoch 356, avg. triple loss: 0.0995, cost time: 8.4649s
epoch 356, CE, avg. triple loss: 0.0911, cost time: 17.0639s
epoch 356, joint learning loss: 0.0015, time: 5.1139s
epoch 357, avg. triple loss: 0.1004, cost time: 7.7410s
epoch 357, CE, avg. triple loss: 0.0921, cost time: 16.4785s
epoch 357, joint learning loss: 0.0015, time: 4.7006s
epoch 358, avg. triple loss: 0.1006, cost time: 9.1785s
epoch 358, CE, avg. triple loss: 0.0924, cost time: 16.8067s
epoch 358, joint learning loss: 0.0016, time: 4.7284s
epoch 359, avg. triple loss: 0.0985, cost time: 8.0046s
epoch 359, CE, avg. triple loss: 0.0909, cost time: 13.9366s
epoch 359, joint learning loss: 0.0016, time: 4.1064s
epoch 360, avg. triple loss: 0.0999, cost time: 8.6558s
epoch 360, CE, avg. triple loss: 0.0915, cost time: 15.4929s
epoch 360, joint learning loss: 0.0015, time: 3.8765s
quick results: hits@[1, 5, 10, 50] = [ 99.605  99.974  99.974 100.   ]%, time = 8.629 s 
epoch 361, avg. triple loss: 0.0997, cost time: 7.4480s
epoch 361, CE, avg. triple loss: 0.0907, cost time: 15.1175s
epoch 361, joint learning loss: 0.0015, time: 3.6241s
epoch 362, avg. triple loss: 0.0999, cost time: 8.2886s
epoch 362, CE, avg. triple loss: 0.0921, cost time: 14.4067s
epoch 362, joint learning loss: 0.0015, time: 4.1956s
epoch 363, avg. triple loss: 0.0998, cost time: 7.7482s
epoch 363, CE, avg. triple loss: 0.0924, cost time: 14.9786s
epoch 363, joint learning loss: 0.0015, time: 4.2528s
epoch 364, avg. triple loss: 0.0992, cost time: 7.3118s
epoch 364, CE, avg. triple loss: 0.0912, cost time: 16.2921s
epoch 364, joint learning loss: 0.0015, time: 5.0247s
epoch 365, avg. triple loss: 0.0996, cost time: 8.0321s
epoch 365, CE, avg. triple loss: 0.0926, cost time: 17.6413s
epoch 365, joint learning loss: 0.0015, time: 5.8872s
epoch 366, avg. triple loss: 0.1002, cost time: 7.6959s
epoch 366, CE, avg. triple loss: 0.0916, cost time: 17.7477s
epoch 366, joint learning loss: 0.0015, time: 5.2477s
epoch 367, avg. triple loss: 0.0997, cost time: 7.2649s
epoch 367, CE, avg. triple loss: 0.0917, cost time: 19.8631s
epoch 367, joint learning loss: 0.0015, time: 5.4492s
epoch 368, avg. triple loss: 0.0997, cost time: 8.6435s
epoch 368, CE, avg. triple loss: 0.0923, cost time: 16.2703s
epoch 368, joint learning loss: 0.0015, time: 4.2369s
epoch 369, avg. triple loss: 0.0995, cost time: 8.1059s
epoch 369, CE, avg. triple loss: 0.0921, cost time: 16.6787s
epoch 369, joint learning loss: 0.0015, time: 4.1318s
epoch 370, avg. triple loss: 0.1001, cost time: 8.1003s
epoch 370, CE, avg. triple loss: 0.0920, cost time: 15.8693s
epoch 370, joint learning loss: 0.0015, time: 4.4901s
quick results: hits@[1, 5, 10, 50] = [ 99.605  99.974  99.974 100.   ]%, time = 10.837 s 

 == should early stop == 

Training ends. Total time = 13239.283 s.
accurate results: hits@[1, 5, 10, 50] = [ 99.717  99.993 100.    100.   ]%, mr = 1.004, mrr = 0.998489, time = 30.195 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 99.895 100.    100.    100.   ]%, mr = 1.001, mrr = 0.999451, time = 54.778 s 
Results saved!
../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/kg1_ent_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/kg2_ent_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/kg1_rel_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/kg2_rel_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/kg1_attr_ids saved.
../../output/results/Paper/Materials/AttrE/Materials-Materials/721_5fold/1/20231127235602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13362.172 s.
