load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fd70e4d3748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Transactions'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/
epoch 1, avg. triple loss: 1.3484, cost time: 10.1561s
epoch 2, avg. triple loss: 1.1321, cost time: 10.5853s
epoch 3, avg. triple loss: 1.0510, cost time: 9.7067s
epoch 4, avg. triple loss: 1.0123, cost time: 10.2255s
epoch 5, avg. triple loss: 0.9909, cost time: 9.6079s
epoch 6, avg. triple loss: 0.9780, cost time: 10.5172s
epoch 7, avg. triple loss: 0.9689, cost time: 9.9167s
epoch 8, avg. triple loss: 0.9619, cost time: 9.7142s
epoch 9, avg. triple loss: 0.9567, cost time: 9.2880s
epoch 10, avg. triple loss: 0.9522, cost time: 9.3533s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.202 0.554]%, time = 4.050 s 
epoch 11, avg. triple loss: 0.9491, cost time: 9.8870s
epoch 12, avg. triple loss: 0.9452, cost time: 9.5301s
epoch 13, avg. triple loss: 0.9422, cost time: 9.7061s
epoch 14, avg. triple loss: 0.9399, cost time: 9.6549s
epoch 15, avg. triple loss: 0.9369, cost time: 9.2155s
epoch 16, avg. triple loss: 0.9341, cost time: 9.7089s
epoch 17, avg. triple loss: 0.9310, cost time: 9.9663s
epoch 18, avg. triple loss: 0.9290, cost time: 9.4220s
epoch 19, avg. triple loss: 0.9261, cost time: 9.6843s
epoch 20, avg. triple loss: 0.9251, cost time: 9.6392s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.101 0.605]%, time = 2.766 s 
epoch 21, avg. triple loss: 0.9224, cost time: 10.3743s
epoch 22, avg. triple loss: 0.9204, cost time: 9.3180s
epoch 23, avg. triple loss: 0.9186, cost time: 9.6468s
epoch 24, avg. triple loss: 0.9171, cost time: 9.4511s
epoch 25, avg. triple loss: 0.9145, cost time: 9.3172s
epoch 26, avg. triple loss: 0.9143, cost time: 9.1153s
epoch 27, avg. triple loss: 0.9118, cost time: 8.4511s
epoch 28, avg. triple loss: 0.9117, cost time: 8.9069s
epoch 29, avg. triple loss: 0.9101, cost time: 8.1172s
epoch 30, avg. triple loss: 0.9085, cost time: 8.6019s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.101 0.605]%, time = 2.601 s 

 == should early stop == 

Training ends. Total time = 306.410 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.013 0.038 0.063 0.479]%, mr = 3975.678, mrr = 0.001021, time = 8.367 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.013 0.076 0.454]%, mr = 3976.671, mrr = 0.000875, time = 15.067 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Transactions/721_5fold/1/20231120011259/kg2_attr_ids saved.
Embeddings saved!
Total run time = 369.810 s.
