load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7fd86f919710>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

supervised relation triples: 35521, 35521
supervised attribute triples: 13334, 13334
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ AlignE
results output folder: ../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/
epoch 1, avg. triple loss: 2.3089, cost time: 19.1430s
epoch 2, avg. triple loss: 1.8505, cost time: 24.1777s
epoch 3, avg. triple loss: 1.6110, cost time: 25.7268s
epoch 4, avg. triple loss: 1.4488, cost time: 26.3072s
epoch 5, avg. triple loss: 1.3395, cost time: 24.0537s
epoch 6, avg. triple loss: 1.2634, cost time: 24.7779s
epoch 7, avg. triple loss: 1.2063, cost time: 23.7360s
epoch 8, avg. triple loss: 1.1586, cost time: 25.6717s
epoch 9, avg. triple loss: 1.1190, cost time: 25.6420s
epoch 10, avg. triple loss: 1.0845, cost time: 23.9170s

generating neighbors of 66172 entities costs 138.372 s.
epoch 11, avg. triple loss: 1.1681, cost time: 28.2522s
epoch 12, avg. triple loss: 1.1245, cost time: 26.2263s
epoch 13, avg. triple loss: 1.0990, cost time: 26.1274s
epoch 14, avg. triple loss: 1.0764, cost time: 26.6634s
epoch 15, avg. triple loss: 1.0558, cost time: 26.9554s
epoch 16, avg. triple loss: 1.0362, cost time: 26.3330s
epoch 17, avg. triple loss: 1.0184, cost time: 26.0306s
epoch 18, avg. triple loss: 1.0022, cost time: 26.5172s
epoch 19, avg. triple loss: 0.9874, cost time: 26.5603s
epoch 20, avg. triple loss: 0.9728, cost time: 26.7360s

generating neighbors of 66172 entities costs 193.903 s.
epoch 21, avg. triple loss: 0.9652, cost time: 20.9193s
epoch 22, avg. triple loss: 0.9525, cost time: 21.2410s
epoch 23, avg. triple loss: 0.9410, cost time: 22.5448s
epoch 24, avg. triple loss: 0.9300, cost time: 24.0802s
epoch 25, avg. triple loss: 0.9196, cost time: 24.9353s
epoch 26, avg. triple loss: 0.9104, cost time: 23.4104s
epoch 27, avg. triple loss: 0.9011, cost time: 23.5371s
epoch 28, avg. triple loss: 0.8928, cost time: 23.2865s
epoch 29, avg. triple loss: 0.8847, cost time: 21.0289s
epoch 30, avg. triple loss: 0.8771, cost time: 22.2417s

generating neighbors of 66172 entities costs 152.081 s.
epoch 31, avg. triple loss: 0.8720, cost time: 20.9094s
epoch 32, avg. triple loss: 0.8649, cost time: 21.8601s
epoch 33, avg. triple loss: 0.8585, cost time: 21.9275s
epoch 34, avg. triple loss: 0.8524, cost time: 21.6937s
epoch 35, avg. triple loss: 0.8460, cost time: 21.1798s
epoch 36, avg. triple loss: 0.8409, cost time: 22.2150s
epoch 37, avg. triple loss: 0.8356, cost time: 21.2898s
epoch 38, avg. triple loss: 0.8309, cost time: 21.8814s
epoch 39, avg. triple loss: 0.8260, cost time: 21.5996s
epoch 40, avg. triple loss: 0.8214, cost time: 20.4099s

generating neighbors of 66172 entities costs 136.910 s.
epoch 41, avg. triple loss: 0.8187, cost time: 14.0195s
epoch 42, avg. triple loss: 0.8145, cost time: 16.0950s
epoch 43, avg. triple loss: 0.8106, cost time: 18.4667s
epoch 44, avg. triple loss: 0.8065, cost time: 21.2622s
epoch 45, avg. triple loss: 0.8029, cost time: 20.5796s
epoch 46, avg. triple loss: 0.7999, cost time: 19.2482s
epoch 47, avg. triple loss: 0.7968, cost time: 21.3801s
epoch 48, avg. triple loss: 0.7932, cost time: 21.2394s
epoch 49, avg. triple loss: 0.7903, cost time: 20.7963s
epoch 50, avg. triple loss: 0.7872, cost time: 19.3046s

generating neighbors of 66172 entities costs 131.119 s.
epoch 51, avg. triple loss: 0.7865, cost time: 17.8388s
epoch 52, avg. triple loss: 0.7836, cost time: 19.6776s
epoch 53, avg. triple loss: 0.7809, cost time: 18.2289s
epoch 54, avg. triple loss: 0.7790, cost time: 19.8180s
epoch 55, avg. triple loss: 0.7761, cost time: 18.6568s
epoch 56, avg. triple loss: 0.7737, cost time: 19.1800s
epoch 57, avg. triple loss: 0.7719, cost time: 21.1030s
epoch 58, avg. triple loss: 0.7700, cost time: 18.9956s
epoch 59, avg. triple loss: 0.7676, cost time: 19.9586s
epoch 60, avg. triple loss: 0.7660, cost time: 20.1314s

generating neighbors of 66172 entities costs 120.088 s.
epoch 61, avg. triple loss: 0.7658, cost time: 14.6446s
epoch 62, avg. triple loss: 0.7636, cost time: 17.7787s
epoch 63, avg. triple loss: 0.7614, cost time: 19.1365s
epoch 64, avg. triple loss: 0.7601, cost time: 19.6359s
epoch 65, avg. triple loss: 0.7589, cost time: 18.5566s
epoch 66, avg. triple loss: 0.7573, cost time: 19.9955s
epoch 67, avg. triple loss: 0.7556, cost time: 19.5421s
epoch 68, avg. triple loss: 0.7540, cost time: 19.1064s
epoch 69, avg. triple loss: 0.7524, cost time: 19.7117s
epoch 70, avg. triple loss: 0.7515, cost time: 18.9520s

generating neighbors of 66172 entities costs 119.948 s.
epoch 71, avg. triple loss: 0.7523, cost time: 15.9791s
epoch 72, avg. triple loss: 0.7506, cost time: 15.2525s
epoch 73, avg. triple loss: 0.7488, cost time: 15.6524s
epoch 74, avg. triple loss: 0.7479, cost time: 17.1776s
epoch 75, avg. triple loss: 0.7468, cost time: 18.5758s
epoch 76, avg. triple loss: 0.7456, cost time: 16.7072s
epoch 77, avg. triple loss: 0.7448, cost time: 18.4664s
epoch 78, avg. triple loss: 0.7433, cost time: 15.9676s
epoch 79, avg. triple loss: 0.7428, cost time: 16.1804s
epoch 80, avg. triple loss: 0.7415, cost time: 16.7147s

generating neighbors of 66172 entities costs 95.940 s.
epoch 81, avg. triple loss: 0.7425, cost time: 13.8197s
epoch 82, avg. triple loss: 0.7412, cost time: 13.2447s
epoch 83, avg. triple loss: 0.7401, cost time: 13.4512s
epoch 84, avg. triple loss: 0.7396, cost time: 13.7590s
epoch 85, avg. triple loss: 0.7384, cost time: 14.6886s
epoch 86, avg. triple loss: 0.7380, cost time: 14.7740s
epoch 87, avg. triple loss: 0.7371, cost time: 14.4575s
epoch 88, avg. triple loss: 0.7362, cost time: 15.0111s
epoch 89, avg. triple loss: 0.7354, cost time: 16.0803s
epoch 90, avg. triple loss: 0.7347, cost time: 15.5983s

generating neighbors of 66172 entities costs 106.517 s.
epoch 91, avg. triple loss: 0.7352, cost time: 13.2711s
epoch 92, avg. triple loss: 0.7345, cost time: 12.0944s
epoch 93, avg. triple loss: 0.7340, cost time: 13.7848s
epoch 94, avg. triple loss: 0.7332, cost time: 14.9385s
epoch 95, avg. triple loss: 0.7324, cost time: 13.2924s
epoch 96, avg. triple loss: 0.7317, cost time: 13.7933s
epoch 97, avg. triple loss: 0.7310, cost time: 14.2241s
epoch 98, avg. triple loss: 0.7305, cost time: 14.6253s
epoch 99, avg. triple loss: 0.7303, cost time: 15.2890s
epoch 100, avg. triple loss: 0.7298, cost time: 14.9801s
quick results: hits@[1, 5, 10, 50] = [48.323 58.326 60.018 60.592]%, time = 6.485 s 

generating neighbors of 66172 entities costs 90.099 s.
epoch 101, avg. triple loss: 0.7298, cost time: 13.2909s
epoch 102, avg. triple loss: 0.7292, cost time: 13.3985s
epoch 103, avg. triple loss: 0.7289, cost time: 12.7785s
epoch 104, avg. triple loss: 0.7281, cost time: 14.1492s
epoch 105, avg. triple loss: 0.7274, cost time: 12.7195s
epoch 106, avg. triple loss: 0.7273, cost time: 14.5333s
epoch 107, avg. triple loss: 0.7266, cost time: 13.9381s
epoch 108, avg. triple loss: 0.7263, cost time: 14.3197s
epoch 109, avg. triple loss: 0.7260, cost time: 14.5979s
epoch 110, avg. triple loss: 0.7259, cost time: 15.5249s
quick results: hits@[1, 5, 10, 50] = [48.444 58.688 60.139 60.713]%, time = 6.309 s 

generating neighbors of 66172 entities costs 106.539 s.
epoch 111, avg. triple loss: 0.7263, cost time: 13.0434s
epoch 112, avg. triple loss: 0.7253, cost time: 13.4271s
epoch 113, avg. triple loss: 0.7250, cost time: 13.7418s
epoch 114, avg. triple loss: 0.7250, cost time: 12.9232s
epoch 115, avg. triple loss: 0.7244, cost time: 12.7729s
epoch 116, avg. triple loss: 0.7241, cost time: 12.2065s
epoch 117, avg. triple loss: 0.7237, cost time: 11.1441s
epoch 118, avg. triple loss: 0.7232, cost time: 9.9346s
epoch 119, avg. triple loss: 0.7232, cost time: 10.4994s
epoch 120, avg. triple loss: 0.7227, cost time: 11.3319s
quick results: hits@[1, 5, 10, 50] = [48.444 58.809 60.351 60.683]%, time = 5.770 s 

generating neighbors of 66172 entities costs 102.676 s.
epoch 121, avg. triple loss: 0.7229, cost time: 15.0125s
epoch 122, avg. triple loss: 0.7224, cost time: 15.5795s
epoch 123, avg. triple loss: 0.7221, cost time: 15.8266s
epoch 124, avg. triple loss: 0.7220, cost time: 14.6081s
epoch 125, avg. triple loss: 0.7215, cost time: 12.6615s
epoch 126, avg. triple loss: 0.7215, cost time: 13.6631s
epoch 127, avg. triple loss: 0.7213, cost time: 13.9112s
epoch 128, avg. triple loss: 0.7207, cost time: 14.5275s
epoch 129, avg. triple loss: 0.7206, cost time: 13.2790s
epoch 130, avg. triple loss: 0.7203, cost time: 13.2388s
quick results: hits@[1, 5, 10, 50] = [48.716 59.051 60.411 60.713]%, time = 5.441 s 

generating neighbors of 66172 entities costs 100.662 s.
epoch 131, avg. triple loss: 0.7203, cost time: 11.4999s
epoch 132, avg. triple loss: 0.7204, cost time: 11.9059s
epoch 133, avg. triple loss: 0.7199, cost time: 11.9693s
epoch 134, avg. triple loss: 0.7197, cost time: 11.7430s
epoch 135, avg. triple loss: 0.7201, cost time: 14.6972s
epoch 136, avg. triple loss: 0.7197, cost time: 14.5923s
epoch 137, avg. triple loss: 0.7189, cost time: 15.0496s
epoch 138, avg. triple loss: 0.7190, cost time: 13.9787s
epoch 139, avg. triple loss: 0.7189, cost time: 13.9469s
epoch 140, avg. triple loss: 0.7184, cost time: 14.8693s
quick results: hits@[1, 5, 10, 50] = [48.806 59.051 60.32  60.683]%, time = 5.557 s 

generating neighbors of 66172 entities costs 95.645 s.
epoch 141, avg. triple loss: 0.7187, cost time: 14.1090s
epoch 142, avg. triple loss: 0.7185, cost time: 13.7719s
epoch 143, avg. triple loss: 0.7178, cost time: 14.8934s
epoch 144, avg. triple loss: 0.7182, cost time: 14.0795s
epoch 145, avg. triple loss: 0.7179, cost time: 14.0503s
epoch 146, avg. triple loss: 0.7174, cost time: 14.3251s
epoch 147, avg. triple loss: 0.7174, cost time: 15.2557s
epoch 148, avg. triple loss: 0.7171, cost time: 13.5052s
epoch 149, avg. triple loss: 0.7172, cost time: 14.7724s
epoch 150, avg. triple loss: 0.7168, cost time: 15.2659s
quick results: hits@[1, 5, 10, 50] = [48.776 58.93  60.351 60.713]%, time = 6.160 s 

generating neighbors of 66172 entities costs 82.395 s.
epoch 151, avg. triple loss: 0.7176, cost time: 14.3301s
epoch 152, avg. triple loss: 0.7174, cost time: 13.1793s
epoch 153, avg. triple loss: 0.7171, cost time: 13.3957s
epoch 154, avg. triple loss: 0.7169, cost time: 12.5039s
epoch 155, avg. triple loss: 0.7164, cost time: 14.0623s
epoch 156, avg. triple loss: 0.7164, cost time: 14.6321s
epoch 157, avg. triple loss: 0.7157, cost time: 14.2082s
epoch 158, avg. triple loss: 0.7157, cost time: 14.6735s
epoch 159, avg. triple loss: 0.7157, cost time: 15.2002s
epoch 160, avg. triple loss: 0.7156, cost time: 13.6134s
quick results: hits@[1, 5, 10, 50] = [48.716 58.991 60.29  60.713]%, time = 5.956 s 

 == should early stop == 

Training ends. Total time = 5083.855 s.
accurate results: hits@[1, 5, 10, 50] = [51.251 60.039 61.135 61.52 ]%, mr = 1178.629, mrr = 0.550357, time = 16.401 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.334 60.009 61.165 61.679]%, mr = 1005.064, mrr = 0.550911, time = 26.389 s 
Results saved!
../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_ent_ids saved.
../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_ent_ids saved.
../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_rel_ids saved.
../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_rel_ids saved.
../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_attr_ids saved.
../../output/results/Paper/Materials/AlignE/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5162.887 s.
