load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f690a8f6898>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ ProjE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/
epoch 1, avg. triple loss: 1755.0888, cost time: 1094.1224s
epoch 2, avg. triple loss: 15.1985, cost time: 1053.7829s
epoch 3, avg. triple loss: 7.3223, cost time: 1066.4323s
epoch 4, avg. triple loss: 5.6597, cost time: 1000.1297s
epoch 5, avg. triple loss: 4.9463, cost time: 1008.9544s
epoch 6, avg. triple loss: 4.6300, cost time: 995.7373s
epoch 7, avg. triple loss: 4.4661, cost time: 988.3377s
epoch 8, avg. triple loss: 4.3616, cost time: 962.7126s
epoch 9, avg. triple loss: 4.2777, cost time: 928.3040s
epoch 10, avg. triple loss: 4.1898, cost time: 971.3664s
epoch 11, avg. triple loss: 4.0861, cost time: 975.8476s
epoch 12, avg. triple loss: 3.9625, cost time: 967.6273s
epoch 13, avg. triple loss: 3.8336, cost time: 947.9909s
epoch 14, avg. triple loss: 3.7072, cost time: 933.2718s
epoch 15, avg. triple loss: 3.5928, cost time: 961.9774s
epoch 16, avg. triple loss: 3.4985, cost time: 970.7883s
epoch 17, avg. triple loss: 3.4252, cost time: 971.3145s
epoch 18, avg. triple loss: 3.3704, cost time: 916.1456s
epoch 19, avg. triple loss: 3.3289, cost time: 912.3438s
epoch 20, avg. triple loss: 3.2996, cost time: 930.0030s
epoch 21, avg. triple loss: 3.2772, cost time: 945.7352s
epoch 22, avg. triple loss: 3.2591, cost time: 998.5083s
epoch 23, avg. triple loss: 3.2457, cost time: 951.0252s
epoch 24, avg. triple loss: 3.2335, cost time: 976.4078s
epoch 25, avg. triple loss: 3.2243, cost time: 988.5984s
epoch 26, avg. triple loss: 3.2147, cost time: 1017.7484s
epoch 27, avg. triple loss: 3.2065, cost time: 1002.9876s
epoch 28, avg. triple loss: 3.1999, cost time: 958.4629s
epoch 29, avg. triple loss: 3.1932, cost time: 949.2516s
epoch 30, avg. triple loss: 3.1878, cost time: 982.5147s
epoch 31, avg. triple loss: 3.1823, cost time: 1175.5306s
epoch 32, avg. triple loss: 3.1772, cost time: 1333.9765s
epoch 33, avg. triple loss: 3.1732, cost time: 1339.5961s
epoch 34, avg. triple loss: 3.1684, cost time: 1357.8909s
epoch 35, avg. triple loss: 3.1642, cost time: 1355.0249s
epoch 36, avg. triple loss: 3.1607, cost time: 1478.3835s
epoch 37, avg. triple loss: 3.1573, cost time: 1399.9956s
epoch 38, avg. triple loss: 3.1537, cost time: 1519.3377s
epoch 39, avg. triple loss: 3.1504, cost time: 1547.9198s
epoch 40, avg. triple loss: 3.1477, cost time: 1301.3332s
epoch 41, avg. triple loss: 3.1446, cost time: 1276.3125s
epoch 42, avg. triple loss: 3.1412, cost time: 1425.3439s
epoch 43, avg. triple loss: 3.1392, cost time: 1925.9445s
epoch 44, avg. triple loss: 3.1366, cost time: 1705.3010s
epoch 45, avg. triple loss: 3.1337, cost time: 1518.5752s
epoch 46, avg. triple loss: 3.1318, cost time: 1557.1439s
epoch 47, avg. triple loss: 3.1303, cost time: 1621.8812s
epoch 48, avg. triple loss: 3.1278, cost time: 1587.6137s
epoch 49, avg. triple loss: 3.1255, cost time: 1616.9318s
epoch 50, avg. triple loss: 3.1233, cost time: 1564.5588s
epoch 51, avg. triple loss: 3.1213, cost time: 1582.5379s
epoch 52, avg. triple loss: 3.1192, cost time: 1596.2383s
epoch 53, avg. triple loss: 3.1180, cost time: 1572.4970s
epoch 54, avg. triple loss: 3.1161, cost time: 1602.1092s
epoch 55, avg. triple loss: 3.1148, cost time: 1565.7792s
epoch 56, avg. triple loss: 3.1134, cost time: 1596.9432s
epoch 57, avg. triple loss: 3.1107, cost time: 1606.3992s
epoch 58, avg. triple loss: 3.1098, cost time: 1617.1136s
epoch 59, avg. triple loss: 3.1084, cost time: 1546.9658s
epoch 60, avg. triple loss: 3.1072, cost time: 1546.8901s
epoch 61, avg. triple loss: 3.1055, cost time: 1432.4260s
epoch 62, avg. triple loss: 3.1040, cost time: 1425.8318s
epoch 63, avg. triple loss: 3.1024, cost time: 1379.5544s
epoch 64, avg. triple loss: 3.1016, cost time: 1437.4419s
epoch 65, avg. triple loss: 3.1006, cost time: 1428.1009s
epoch 66, avg. triple loss: 3.0993, cost time: 1342.4550s
epoch 67, avg. triple loss: 3.0980, cost time: 1146.6577s
epoch 68, avg. triple loss: 3.0973, cost time: 1124.8953s
epoch 69, avg. triple loss: 3.0960, cost time: 1194.5745s
epoch 70, avg. triple loss: 3.0947, cost time: 1192.5246s
epoch 71, avg. triple loss: 3.0940, cost time: 1185.4814s
epoch 72, avg. triple loss: 3.0929, cost time: 1164.9265s
epoch 73, avg. triple loss: 3.0911, cost time: 1120.0277s
epoch 74, avg. triple loss: 3.0905, cost time: 1157.2214s
epoch 75, avg. triple loss: 3.0899, cost time: 1104.8564s
epoch 76, avg. triple loss: 3.0883, cost time: 1150.5822s
epoch 77, avg. triple loss: 3.0878, cost time: 1149.0080s
epoch 78, avg. triple loss: 3.0873, cost time: 1112.0400s
epoch 79, avg. triple loss: 3.0865, cost time: 1110.6061s
epoch 80, avg. triple loss: 3.0855, cost time: 1110.7734s
epoch 81, avg. triple loss: 3.0848, cost time: 1125.0210s
epoch 82, avg. triple loss: 3.0840, cost time: 1120.9720s
epoch 83, avg. triple loss: 3.0831, cost time: 1110.3294s
epoch 84, avg. triple loss: 3.0815, cost time: 1134.4404s
epoch 85, avg. triple loss: 3.0812, cost time: 1117.7687s
epoch 86, avg. triple loss: 3.0806, cost time: 1141.8669s
epoch 87, avg. triple loss: 3.0799, cost time: 1088.0666s
epoch 88, avg. triple loss: 3.0788, cost time: 1080.1069s
epoch 89, avg. triple loss: 3.0787, cost time: 1145.9606s
epoch 90, avg. triple loss: 3.0783, cost time: 1127.1341s
epoch 91, avg. triple loss: 3.0772, cost time: 1130.2054s
epoch 92, avg. triple loss: 3.0766, cost time: 1159.3021s
epoch 93, avg. triple loss: 3.0758, cost time: 1208.2964s
epoch 94, avg. triple loss: 3.0751, cost time: 1192.6211s
epoch 95, avg. triple loss: 3.0741, cost time: 1179.3689s
epoch 96, avg. triple loss: 3.0738, cost time: 1074.2346s
epoch 97, avg. triple loss: 3.0736, cost time: 1050.3327s
epoch 98, avg. triple loss: 3.0728, cost time: 1109.6251s
epoch 99, avg. triple loss: 3.0716, cost time: 1082.2108s
epoch 100, avg. triple loss: 3.0718, cost time: 1036.3878s
quick results: hits@[1, 5, 10, 50] = [31.758 32.607 32.906 33.306]%, time = 32.164 s 
epoch 101, avg. triple loss: 3.0708, cost time: 1014.6418s
epoch 102, avg. triple loss: 3.0702, cost time: 1024.9641s
epoch 103, avg. triple loss: 3.0697, cost time: 1088.5934s
epoch 104, avg. triple loss: 3.0693, cost time: 1012.1216s
epoch 105, avg. triple loss: 3.0696, cost time: 1052.6856s
epoch 106, avg. triple loss: 3.0683, cost time: 1014.0712s
epoch 107, avg. triple loss: 3.0679, cost time: 1035.3645s
epoch 108, avg. triple loss: 3.0671, cost time: 985.6372s
epoch 109, avg. triple loss: 3.0669, cost time: 1016.9380s
epoch 110, avg. triple loss: 3.0662, cost time: 1036.0390s
quick results: hits@[1, 5, 10, 50] = [31.791 32.74  32.989 33.356]%, time = 27.609 s 
epoch 111, avg. triple loss: 3.0663, cost time: 1013.1263s
epoch 112, avg. triple loss: 3.0654, cost time: 1009.1276s
epoch 113, avg. triple loss: 3.0648, cost time: 975.9892s
epoch 114, avg. triple loss: 3.0643, cost time: 994.8133s
epoch 115, avg. triple loss: 3.0637, cost time: 971.2710s
epoch 116, avg. triple loss: 3.0637, cost time: 975.0765s
epoch 117, avg. triple loss: 3.0631, cost time: 941.6619s
epoch 118, avg. triple loss: 3.0624, cost time: 941.3355s
epoch 119, avg. triple loss: 3.0622, cost time: 946.3711s
epoch 120, avg. triple loss: 3.0616, cost time: 966.9140s
quick results: hits@[1, 5, 10, 50] = [31.758 32.74  32.973 33.455]%, time = 28.595 s 
epoch 121, avg. triple loss: 3.0606, cost time: 955.9913s
epoch 122, avg. triple loss: 3.0605, cost time: 993.3287s
epoch 123, avg. triple loss: 3.0606, cost time: 960.7339s
epoch 124, avg. triple loss: 3.0596, cost time: 940.0063s
epoch 125, avg. triple loss: 3.0601, cost time: 937.9250s
epoch 126, avg. triple loss: 3.0595, cost time: 978.5652s
epoch 127, avg. triple loss: 3.0590, cost time: 966.5729s
epoch 128, avg. triple loss: 3.0586, cost time: 963.8792s
epoch 129, avg. triple loss: 3.0580, cost time: 910.1155s
epoch 130, avg. triple loss: 3.0579, cost time: 941.1239s
quick results: hits@[1, 5, 10, 50] = [31.808 32.773 33.023 33.339]%, time = 28.806 s 
epoch 131, avg. triple loss: 3.0578, cost time: 965.8553s
epoch 132, avg. triple loss: 3.0576, cost time: 973.3685s
epoch 133, avg. triple loss: 3.0562, cost time: 960.4824s
epoch 134, avg. triple loss: 3.0564, cost time: 935.9070s
epoch 135, avg. triple loss: 3.0558, cost time: 928.2975s
epoch 136, avg. triple loss: 3.0558, cost time: 925.9161s
epoch 137, avg. triple loss: 3.0554, cost time: 973.3557s
epoch 138, avg. triple loss: 3.0546, cost time: 971.3148s
epoch 139, avg. triple loss: 3.0542, cost time: 962.9452s
epoch 140, avg. triple loss: 3.0544, cost time: 965.7950s
quick results: hits@[1, 5, 10, 50] = [31.874 32.79  33.056 33.372]%, time = 23.767 s 
epoch 141, avg. triple loss: 3.0541, cost time: 967.5874s
epoch 142, avg. triple loss: 3.0538, cost time: 998.2258s
epoch 143, avg. triple loss: 3.0534, cost time: 1092.2615s
epoch 144, avg. triple loss: 3.0531, cost time: 1081.3827s
epoch 145, avg. triple loss: 3.0527, cost time: 1055.9127s
epoch 146, avg. triple loss: 3.0527, cost time: 1051.0193s
epoch 147, avg. triple loss: 3.0521, cost time: 906.1472s
epoch 148, avg. triple loss: 3.0520, cost time: 896.2412s
epoch 149, avg. triple loss: 3.0516, cost time: 857.7314s
epoch 150, avg. triple loss: 3.0512, cost time: 938.7715s
quick results: hits@[1, 5, 10, 50] = [31.808 32.79  33.023 33.372]%, time = 19.828 s 
epoch 151, avg. triple loss: 3.0512, cost time: 907.7178s
epoch 152, avg. triple loss: 3.0510, cost time: 911.5426s
epoch 153, avg. triple loss: 3.0502, cost time: 903.0314s
epoch 154, avg. triple loss: 3.0503, cost time: 900.5565s
epoch 155, avg. triple loss: 3.0497, cost time: 851.9825s
epoch 156, avg. triple loss: 3.0494, cost time: 890.2308s
epoch 157, avg. triple loss: 3.0491, cost time: 855.1659s
epoch 158, avg. triple loss: 3.0489, cost time: 822.5165s
epoch 159, avg. triple loss: 3.0483, cost time: 833.4944s
epoch 160, avg. triple loss: 3.0485, cost time: 856.7109s
quick results: hits@[1, 5, 10, 50] = [31.924 32.79  33.039 33.322]%, time = 19.491 s 
epoch 161, avg. triple loss: 3.0481, cost time: 834.6478s
epoch 162, avg. triple loss: 3.0482, cost time: 790.0213s
epoch 163, avg. triple loss: 3.0474, cost time: 851.3186s
epoch 164, avg. triple loss: 3.0475, cost time: 781.7928s
epoch 165, avg. triple loss: 3.0467, cost time: 716.1559s
epoch 166, avg. triple loss: 3.0470, cost time: 702.4016s
epoch 167, avg. triple loss: 3.0467, cost time: 707.2448s
epoch 168, avg. triple loss: 3.0468, cost time: 612.2015s
epoch 169, avg. triple loss: 3.0463, cost time: 545.6286s
epoch 170, avg. triple loss: 3.0455, cost time: 561.8716s
quick results: hits@[1, 5, 10, 50] = [32.007 32.773 33.039 33.405]%, time = 12.847 s 
epoch 171, avg. triple loss: 3.0457, cost time: 502.1601s
epoch 172, avg. triple loss: 3.0453, cost time: 556.4066s
epoch 173, avg. triple loss: 3.0451, cost time: 567.4335s
epoch 174, avg. triple loss: 3.0448, cost time: 603.2275s
epoch 175, avg. triple loss: 3.0448, cost time: 571.0834s
epoch 176, avg. triple loss: 3.0448, cost time: 438.4493s
epoch 177, avg. triple loss: 3.0443, cost time: 551.4316s
epoch 178, avg. triple loss: 3.0440, cost time: 599.8391s
epoch 179, avg. triple loss: 3.0440, cost time: 583.1504s
epoch 180, avg. triple loss: 3.0437, cost time: 550.8209s
quick results: hits@[1, 5, 10, 50] = [31.858 32.84  33.089 33.489]%, time = 14.325 s 
epoch 181, avg. triple loss: 3.0432, cost time: 532.3837s
epoch 182, avg. triple loss: 3.0433, cost time: 557.5144s
epoch 183, avg. triple loss: 3.0427, cost time: 548.0801s
epoch 184, avg. triple loss: 3.0428, cost time: 615.2191s
epoch 185, avg. triple loss: 3.0428, cost time: 599.7411s
epoch 186, avg. triple loss: 3.0421, cost time: 528.4568s
epoch 187, avg. triple loss: 3.0420, cost time: 416.6359s
epoch 188, avg. triple loss: 3.0419, cost time: 408.0181s
epoch 189, avg. triple loss: 3.0415, cost time: 457.0436s
epoch 190, avg. triple loss: 3.0411, cost time: 448.7857s
quick results: hits@[1, 5, 10, 50] = [31.924 32.906 33.123 33.489]%, time = 9.910 s 
epoch 191, avg. triple loss: 3.0407, cost time: 418.4841s
epoch 192, avg. triple loss: 3.0404, cost time: 602.2134s
epoch 193, avg. triple loss: 3.0407, cost time: 624.3200s
epoch 194, avg. triple loss: 3.0400, cost time: 612.5533s
epoch 195, avg. triple loss: 3.0405, cost time: 676.5952s
epoch 196, avg. triple loss: 3.0402, cost time: 586.1379s
epoch 197, avg. triple loss: 3.0396, cost time: 668.8783s
epoch 198, avg. triple loss: 3.0402, cost time: 606.5411s
epoch 199, avg. triple loss: 3.0397, cost time: 614.1622s
epoch 200, avg. triple loss: 3.0398, cost time: 601.0496s
quick results: hits@[1, 5, 10, 50] = [31.974 32.889 33.106 33.422]%, time = 14.687 s 
epoch 201, avg. triple loss: 3.0388, cost time: 621.0537s
epoch 202, avg. triple loss: 3.0388, cost time: 645.7083s
epoch 203, avg. triple loss: 3.0388, cost time: 638.0341s
epoch 204, avg. triple loss: 3.0384, cost time: 617.3854s
epoch 205, avg. triple loss: 3.0386, cost time: 581.8862s
epoch 206, avg. triple loss: 3.0378, cost time: 651.7139s
epoch 207, avg. triple loss: 3.0379, cost time: 624.9305s
epoch 208, avg. triple loss: 3.0380, cost time: 656.2315s
epoch 209, avg. triple loss: 3.0372, cost time: 572.2169s
epoch 210, avg. triple loss: 3.0376, cost time: 554.7422s
quick results: hits@[1, 5, 10, 50] = [32.124 32.873 33.073 33.389]%, time = 13.476 s 
epoch 211, avg. triple loss: 3.0373, cost time: 604.7900s
epoch 212, avg. triple loss: 3.0369, cost time: 656.7923s
epoch 213, avg. triple loss: 3.0361, cost time: 612.1143s
epoch 214, avg. triple loss: 3.0370, cost time: 587.2001s
epoch 215, avg. triple loss: 3.0370, cost time: 491.0258s
epoch 216, avg. triple loss: 3.0366, cost time: 594.5575s
epoch 217, avg. triple loss: 3.0369, cost time: 590.1286s
epoch 218, avg. triple loss: 3.0362, cost time: 585.6026s
epoch 219, avg. triple loss: 3.0358, cost time: 540.5351s
epoch 220, avg. triple loss: 3.0352, cost time: 453.8951s
quick results: hits@[1, 5, 10, 50] = [32.057 32.856 33.056 33.322]%, time = 12.478 s 
epoch 221, avg. triple loss: 3.0351, cost time: 686.1283s
epoch 222, avg. triple loss: 3.0349, cost time: 759.7808s
epoch 223, avg. triple loss: 3.0351, cost time: 790.9911s
epoch 224, avg. triple loss: 3.0354, cost time: 695.3325s
epoch 225, avg. triple loss: 3.0348, cost time: 623.5532s
epoch 226, avg. triple loss: 3.0344, cost time: 718.0520s
epoch 227, avg. triple loss: 3.0342, cost time: 733.7759s
epoch 228, avg. triple loss: 3.0342, cost time: 760.7099s
epoch 229, avg. triple loss: 3.0341, cost time: 738.0617s
epoch 230, avg. triple loss: 3.0341, cost time: 634.3344s
quick results: hits@[1, 5, 10, 50] = [32.074 32.856 33.089 33.389]%, time = 15.489 s 
epoch 231, avg. triple loss: 3.0338, cost time: 727.2753s
epoch 232, avg. triple loss: 3.0338, cost time: 748.2924s
epoch 233, avg. triple loss: 3.0341, cost time: 769.9988s
epoch 234, avg. triple loss: 3.0333, cost time: 703.3610s
epoch 235, avg. triple loss: 3.0336, cost time: 701.1790s
epoch 236, avg. triple loss: 3.0329, cost time: 735.2471s
epoch 237, avg. triple loss: 3.0331, cost time: 704.1299s
epoch 238, avg. triple loss: 3.0325, cost time: 698.2851s
epoch 239, avg. triple loss: 3.0325, cost time: 572.9670s
epoch 240, avg. triple loss: 3.0326, cost time: 647.2019s
quick results: hits@[1, 5, 10, 50] = [32.057 32.84  33.073 33.372]%, time = 18.693 s 
epoch 241, avg. triple loss: 3.0320, cost time: 620.3103s
epoch 242, avg. triple loss: 3.0321, cost time: 629.3224s
epoch 243, avg. triple loss: 3.0325, cost time: 578.2702s
epoch 244, avg. triple loss: 3.0320, cost time: 500.7730s
epoch 245, avg. triple loss: 3.0318, cost time: 446.4665s
epoch 246, avg. triple loss: 3.0313, cost time: 574.7077s
epoch 247, avg. triple loss: 3.0313, cost time: 501.9066s
epoch 248, avg. triple loss: 3.0317, cost time: 428.8508s
epoch 249, avg. triple loss: 3.0309, cost time: 519.3703s
epoch 250, avg. triple loss: 3.0305, cost time: 455.9817s
quick results: hits@[1, 5, 10, 50] = [32.041 32.856 33.056 33.322]%, time = 10.547 s 

 == should early stop == 

Training ends. Total time = 234820.965 s.
accurate results: hits@[1, 5, 10, 50] = [32.129 33.095 33.29  33.731]%, mr = 2653.977, mrr = 0.326226, time = 58.548 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [32.275 33.161 33.315 33.752]%, mr = 2642.693, mrr = 0.327308, time = 120.269 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Gold-Gold/541_5fold/1/20231111114520/kg2_attr_ids saved.
Embeddings saved!
Total run time = 235083.885 s.
