load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f97cad977b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

supervised relation triples: 23976, 15748
supervised attribute triples: 19164, 10936
../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/

iteration 1
epoch 1, avg. triple loss: 2.4354, cost time: 20.9402s
epoch 2, avg. triple loss: 1.9777, cost time: 30.3332s
epoch 3, avg. triple loss: 1.7302, cost time: 25.8548s
epoch 4, avg. triple loss: 1.5567, cost time: 26.3549s
epoch 5, avg. triple loss: 1.4393, cost time: 28.6258s
epoch 6, avg. triple loss: 1.3567, cost time: 25.3905s
epoch 7, avg. triple loss: 1.2940, cost time: 27.6309s
epoch 8, avg. triple loss: 1.2435, cost time: 28.6698s
epoch 9, avg. triple loss: 1.2012, cost time: 28.9718s
epoch 10, avg. triple loss: 1.1648, cost time: 29.9669s
generating neighbors of 34924 entities costs 84.217 s.

iteration 2
epoch 11, avg. triple loss: 1.3272, cost time: 29.6349s
epoch 12, avg. triple loss: 1.2615, cost time: 28.0975s
epoch 13, avg. triple loss: 1.2300, cost time: 28.7253s
epoch 14, avg. triple loss: 1.2053, cost time: 28.2512s
epoch 15, avg. triple loss: 1.1848, cost time: 27.1912s
epoch 16, avg. triple loss: 1.1661, cost time: 32.2163s
epoch 17, avg. triple loss: 1.1489, cost time: 29.8820s
epoch 18, avg. triple loss: 1.1319, cost time: 31.6519s
epoch 19, avg. triple loss: 1.1163, cost time: 28.5045s
epoch 20, avg. triple loss: 1.1029, cost time: 27.0790s
after filtering by sim threshold, right alignment: 3/3=1.000
after filtering by sim and nearest k, right alignment: 3/3=1.000
graph via graph_tool <Graph object, directed, with 6 vertices and 3 edges at 0x7f97c26c34e0>
after mwgm, right alignment: 3/3=1.000
mwgm costs time: 6.780 s
selecting potential alignment costs time: 9.871 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 3/3=1.000
after editing (->), right alignment: 3/3=1.000
newly triples: 11, 11
alignment_loss = 1.266, time = 0.905 s
generating neighbors of 34924 entities costs 109.158 s.

iteration 3
epoch 21, avg. triple loss: 1.0979, cost time: 30.3557s
epoch 22, avg. triple loss: 1.0844, cost time: 28.0432s
epoch 23, avg. triple loss: 1.0731, cost time: 27.8496s
epoch 24, avg. triple loss: 1.0625, cost time: 27.0852s
epoch 25, avg. triple loss: 1.0520, cost time: 24.8075s
epoch 26, avg. triple loss: 1.0436, cost time: 27.3064s
epoch 27, avg. triple loss: 1.0345, cost time: 27.1997s
epoch 28, avg. triple loss: 1.0254, cost time: 27.2830s
epoch 29, avg. triple loss: 1.0170, cost time: 25.6074s
epoch 30, avg. triple loss: 1.0093, cost time: 26.9953s
after filtering by sim threshold, right alignment: 174/175=0.994
after filtering by sim and nearest k, right alignment: 174/175=0.994
graph via graph_tool <Graph object, directed, with 350 vertices and 175 edges at 0x7f97c2a3c898>
after mwgm, right alignment: 174/175=0.994
mwgm costs time: 0.026 s
selecting potential alignment costs time: 5.181 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 174/175=0.994
after editing (->), right alignment: 174/175=0.994
newly triples: 496, 486
alignment_loss = 1.258, time = 0.111 s
generating neighbors of 34924 entities costs 92.876 s.

iteration 4
epoch 31, avg. triple loss: 1.0095, cost time: 27.4198s
epoch 32, avg. triple loss: 0.9976, cost time: 24.9769s
epoch 33, avg. triple loss: 0.9911, cost time: 24.8549s
epoch 34, avg. triple loss: 0.9841, cost time: 23.1105s
epoch 35, avg. triple loss: 0.9786, cost time: 25.8151s
epoch 36, avg. triple loss: 0.9724, cost time: 27.4607s
epoch 37, avg. triple loss: 0.9667, cost time: 23.3087s
epoch 38, avg. triple loss: 0.9618, cost time: 21.5239s
epoch 39, avg. triple loss: 0.9564, cost time: 22.7668s
epoch 40, avg. triple loss: 0.9515, cost time: 22.3230s
after filtering by sim threshold, right alignment: 1104/1140=0.968
after filtering by sim and nearest k, right alignment: 1104/1140=0.968
graph via graph_tool <Graph object, directed, with 2257 vertices and 1140 edges at 0x7f97c2a3c898>
after mwgm, right alignment: 1095/1122=0.976
mwgm costs time: 0.214 s
selecting potential alignment costs time: 4.870 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 1094/1122=0.975
after editing (->), right alignment: 1093/1121=0.975
newly triples: 2751, 2495
alignment_loss = 1.216, time = 0.356 s
generating neighbors of 34924 entities costs 83.401 s.

iteration 5
epoch 41, avg. triple loss: 0.9556, cost time: 24.5400s
epoch 42, avg. triple loss: 0.9453, cost time: 22.0014s
epoch 43, avg. triple loss: 0.9407, cost time: 25.7617s
epoch 44, avg. triple loss: 0.9362, cost time: 24.9820s
epoch 45, avg. triple loss: 0.9313, cost time: 24.5108s
epoch 46, avg. triple loss: 0.9278, cost time: 22.7428s
epoch 47, avg. triple loss: 0.9235, cost time: 21.8557s
epoch 48, avg. triple loss: 0.9207, cost time: 23.5028s
epoch 49, avg. triple loss: 0.9166, cost time: 21.6180s
epoch 50, avg. triple loss: 0.9128, cost time: 21.7045s
after filtering by sim threshold, right alignment: 2247/2443=0.920
after filtering by sim and nearest k, right alignment: 2247/2443=0.920
graph via graph_tool <Graph object, directed, with 4611 vertices and 2443 edges at 0x7f9493f99d68>
after mwgm, right alignment: 2182/2280=0.957
mwgm costs time: 0.979 s
selecting potential alignment costs time: 3.769 s
update wrongly:  0 greedy update wrongly:  11
after editing (<-), right alignment: 2184/2280=0.958
after editing (->), right alignment: 2175/2259=0.963
newly triples: 6102, 4852
alignment_loss = 1.197, time = 0.415 s
generating neighbors of 34924 entities costs 79.262 s.

iteration 6
epoch 51, avg. triple loss: 0.9221, cost time: 23.4377s
epoch 52, avg. triple loss: 0.9106, cost time: 28.9115s
epoch 53, avg. triple loss: 0.9068, cost time: 24.5326s
epoch 54, avg. triple loss: 0.9030, cost time: 23.6537s
epoch 55, avg. triple loss: 0.9000, cost time: 23.7600s
epoch 56, avg. triple loss: 0.8964, cost time: 24.5077s
epoch 57, avg. triple loss: 0.8940, cost time: 22.8514s
epoch 58, avg. triple loss: 0.8919, cost time: 24.8832s
epoch 59, avg. triple loss: 0.8889, cost time: 24.8499s
epoch 60, avg. triple loss: 0.8866, cost time: 27.1204s
after filtering by sim threshold, right alignment: 3092/3485=0.887
after filtering by sim and nearest k, right alignment: 3092/3485=0.887
graph via graph_tool <Graph object, directed, with 6265 vertices and 3485 edges at 0x7f9533fecd30>
after mwgm, right alignment: 2927/3105=0.943
mwgm costs time: 1.485 s
selecting potential alignment costs time: 4.625 s
update wrongly:  6 greedy update wrongly:  29
after editing (<-), right alignment: 2933/3107=0.944
after editing (->), right alignment: 2916/3058=0.954
newly triples: 9111, 6525
alignment_loss = 1.192, time = 0.674 s
generating neighbors of 34924 entities costs 97.549 s.

iteration 7
epoch 61, avg. triple loss: 0.8986, cost time: 29.6465s
epoch 62, avg. triple loss: 0.8859, cost time: 27.1900s
epoch 63, avg. triple loss: 0.8834, cost time: 32.7576s
epoch 64, avg. triple loss: 0.8796, cost time: 28.1197s
epoch 65, avg. triple loss: 0.8781, cost time: 29.0091s
epoch 66, avg. triple loss: 0.8756, cost time: 30.8146s
epoch 67, avg. triple loss: 0.8739, cost time: 30.0342s
epoch 68, avg. triple loss: 0.8710, cost time: 30.6038s
epoch 69, avg. triple loss: 0.8696, cost time: 26.7356s
epoch 70, avg. triple loss: 0.8669, cost time: 27.6408s
after filtering by sim threshold, right alignment: 3590/4046=0.887
after filtering by sim and nearest k, right alignment: 3590/4046=0.887
graph via graph_tool <Graph object, directed, with 7196 vertices and 4046 edges at 0x7f9533fb5f28>
after mwgm, right alignment: 3405/3588=0.949
mwgm costs time: 1.854 s
selecting potential alignment costs time: 7.624 s
update wrongly:  8 greedy update wrongly:  30
after editing (<-), right alignment: 3395/3590=0.946
after editing (->), right alignment: 3374/3537=0.954
newly triples: 10989, 7525
alignment_loss = 1.174, time = 0.780 s
generating neighbors of 34924 entities costs 99.225 s.

iteration 8
epoch 71, avg. triple loss: 0.8779, cost time: 29.7973s
epoch 72, avg. triple loss: 0.8682, cost time: 26.8454s
epoch 73, avg. triple loss: 0.8667, cost time: 23.6090s
epoch 74, avg. triple loss: 0.8637, cost time: 26.4386s
epoch 75, avg. triple loss: 0.8613, cost time: 23.5506s
epoch 76, avg. triple loss: 0.8598, cost time: 23.9086s
epoch 77, avg. triple loss: 0.8578, cost time: 22.9407s
epoch 78, avg. triple loss: 0.8549, cost time: 23.7957s
epoch 79, avg. triple loss: 0.8547, cost time: 21.9730s
epoch 80, avg. triple loss: 0.8532, cost time: 19.5504s
after filtering by sim threshold, right alignment: 3788/4264=0.888
after filtering by sim and nearest k, right alignment: 3788/4264=0.888
graph via graph_tool <Graph object, directed, with 7585 vertices and 4264 edges at 0x7f944d7f8588>
after mwgm, right alignment: 3565/3792=0.940
mwgm costs time: 1.420 s
selecting potential alignment costs time: 5.303 s
update wrongly:  14 greedy update wrongly:  54
after editing (<-), right alignment: 3577/3792=0.943
after editing (->), right alignment: 3558/3731=0.954
newly triples: 11757, 7941
alignment_loss = 1.153, time = 0.623 s
generating neighbors of 34924 entities costs 70.648 s.

iteration 9
epoch 81, avg. triple loss: 0.8634, cost time: 19.1614s
epoch 82, avg. triple loss: 0.8548, cost time: 20.2360s
epoch 83, avg. triple loss: 0.8522, cost time: 21.3283s
epoch 84, avg. triple loss: 0.8513, cost time: 20.5407s
epoch 85, avg. triple loss: 0.8482, cost time: 21.6186s
epoch 86, avg. triple loss: 0.8478, cost time: 19.2268s
epoch 87, avg. triple loss: 0.8458, cost time: 18.4385s
epoch 88, avg. triple loss: 0.8451, cost time: 19.8760s
epoch 89, avg. triple loss: 0.8434, cost time: 20.3963s
epoch 90, avg. triple loss: 0.8430, cost time: 19.1917s
after filtering by sim threshold, right alignment: 3893/4387=0.887
after filtering by sim and nearest k, right alignment: 3893/4387=0.887
graph via graph_tool <Graph object, directed, with 7799 vertices and 4387 edges at 0x7f9427d4a908>
after mwgm, right alignment: 3667/3892=0.942
mwgm costs time: 1.368 s
selecting potential alignment costs time: 5.583 s
update wrongly:  7 greedy update wrongly:  43
after editing (<-), right alignment: 3681/3894=0.945
after editing (->), right alignment: 3663/3842=0.953
newly triples: 12199, 8189
alignment_loss = 1.135, time = 0.678 s
generating neighbors of 34924 entities costs 74.966 s.

iteration 10
epoch 91, avg. triple loss: 0.8507, cost time: 21.6236s
epoch 92, avg. triple loss: 0.8441, cost time: 22.7432s
epoch 93, avg. triple loss: 0.8420, cost time: 21.1360s
epoch 94, avg. triple loss: 0.8417, cost time: 19.7938s
epoch 95, avg. triple loss: 0.8393, cost time: 19.7718s
epoch 96, avg. triple loss: 0.8381, cost time: 21.8916s
epoch 97, avg. triple loss: 0.8362, cost time: 21.5842s
epoch 98, avg. triple loss: 0.8355, cost time: 19.8403s
epoch 99, avg. triple loss: 0.8342, cost time: 20.6606s
epoch 100, avg. triple loss: 0.8334, cost time: 20.0435s
quick results: hits@[1, 5, 10, 50] = [49.767 53.821 54.419 55.349]%, time = 3.971 s 
after filtering by sim threshold, right alignment: 3946/4485=0.880
after filtering by sim and nearest k, right alignment: 3946/4485=0.880
graph via graph_tool <Graph object, directed, with 7913 vertices and 4485 edges at 0x7f9493f99e10>
after mwgm, right alignment: 3722/3946=0.943
mwgm costs time: 0.892 s
selecting potential alignment costs time: 4.193 s
update wrongly:  7 greedy update wrongly:  37
after editing (<-), right alignment: 3731/3952=0.944
after editing (->), right alignment: 3715/3900=0.953
newly triples: 12433, 8319
alignment_loss = 1.119, time = 0.670 s
quick results: hits@[1, 5, 10, 50] = [50.166 54.086 54.618 55.282]%, time = 4.306 s 
generating neighbors of 34924 entities costs 75.782 s.

iteration 11
epoch 101, avg. triple loss: 0.8424, cost time: 19.9427s
epoch 102, avg. triple loss: 0.8358, cost time: 19.3563s
epoch 103, avg. triple loss: 0.8336, cost time: 21.4820s
epoch 104, avg. triple loss: 0.8323, cost time: 19.5133s
epoch 105, avg. triple loss: 0.8315, cost time: 19.5548s
epoch 106, avg. triple loss: 0.8299, cost time: 19.4343s
epoch 107, avg. triple loss: 0.8299, cost time: 20.3542s
epoch 108, avg. triple loss: 0.8289, cost time: 20.4451s
epoch 109, avg. triple loss: 0.8272, cost time: 21.1936s
epoch 110, avg. triple loss: 0.8265, cost time: 19.4178s
quick results: hits@[1, 5, 10, 50] = [50.299 54.219 54.684 55.349]%, time = 4.676 s 
after filtering by sim threshold, right alignment: 3984/4571=0.872
after filtering by sim and nearest k, right alignment: 3984/4571=0.872
graph via graph_tool <Graph object, directed, with 7995 vertices and 4571 edges at 0x7f946f4eac18>
after mwgm, right alignment: 3765/3984=0.945
mwgm costs time: 1.200 s
selecting potential alignment costs time: 5.910 s
update wrongly:  4 greedy update wrongly:  27
after editing (<-), right alignment: 3766/3991=0.944
after editing (->), right alignment: 3755/3947=0.951
newly triples: 12622, 8418
alignment_loss = 1.107, time = 0.864 s
quick results: hits@[1, 5, 10, 50] = [50.565 54.219 54.684 55.349]%, time = 3.927 s 
generating neighbors of 34924 entities costs 69.073 s.

iteration 12
epoch 111, avg. triple loss: 0.8344, cost time: 19.9134s
epoch 112, avg. triple loss: 0.8282, cost time: 20.0091s
epoch 113, avg. triple loss: 0.8267, cost time: 19.4282s
epoch 114, avg. triple loss: 0.8267, cost time: 20.9501s
epoch 115, avg. triple loss: 0.8246, cost time: 20.9761s
epoch 116, avg. triple loss: 0.8241, cost time: 20.4152s
epoch 117, avg. triple loss: 0.8234, cost time: 19.9668s
epoch 118, avg. triple loss: 0.8219, cost time: 18.5057s
epoch 119, avg. triple loss: 0.8219, cost time: 19.1238s
epoch 120, avg. triple loss: 0.8206, cost time: 20.4194s
quick results: hits@[1, 5, 10, 50] = [50.631 54.219 54.618 55.282]%, time = 4.484 s 
after filtering by sim threshold, right alignment: 4031/4692=0.859
after filtering by sim and nearest k, right alignment: 4031/4692=0.859
graph via graph_tool <Graph object, directed, with 8102 vertices and 4692 edges at 0x7f9533fcd860>
after mwgm, right alignment: 3788/4031=0.940
mwgm costs time: 0.928 s
selecting potential alignment costs time: 4.238 s
update wrongly:  9 greedy update wrongly:  37
after editing (<-), right alignment: 3805/4042=0.941
after editing (->), right alignment: 3795/3994=0.950
newly triples: 12814, 8526
alignment_loss = 1.098, time = 0.824 s
quick results: hits@[1, 5, 10, 50] = [50.831 54.352 54.618 55.349]%, time = 4.692 s 
generating neighbors of 34924 entities costs 56.269 s.

iteration 13
epoch 121, avg. triple loss: 0.8276, cost time: 18.3306s
epoch 122, avg. triple loss: 0.8232, cost time: 17.2612s
epoch 123, avg. triple loss: 0.8211, cost time: 21.4327s
epoch 124, avg. triple loss: 0.8205, cost time: 23.7932s
epoch 125, avg. triple loss: 0.8197, cost time: 20.6669s
epoch 126, avg. triple loss: 0.8190, cost time: 21.0119s
epoch 127, avg. triple loss: 0.8179, cost time: 20.4403s
epoch 128, avg. triple loss: 0.8175, cost time: 21.2340s
epoch 129, avg. triple loss: 0.8174, cost time: 20.9885s
epoch 130, avg. triple loss: 0.8161, cost time: 20.7989s
quick results: hits@[1, 5, 10, 50] = [50.831 54.419 54.618 55.349]%, time = 5.074 s 
after filtering by sim threshold, right alignment: 4064/4814=0.844
after filtering by sim and nearest k, right alignment: 4064/4814=0.844
graph via graph_tool <Graph object, directed, with 8196 vertices and 4814 edges at 0x7f9427d4a908>
after mwgm, right alignment: 3818/4067=0.939
mwgm costs time: 1.346 s
selecting potential alignment costs time: 5.497 s
update wrongly:  4 greedy update wrongly:  38
after editing (<-), right alignment: 3842/4088=0.940
after editing (->), right alignment: 3826/4029=0.950
newly triples: 12954, 8596
alignment_loss = 1.090, time = 0.773 s
quick results: hits@[1, 5, 10, 50] = [50.764 54.485 54.684 55.282]%, time = 6.066 s 
generating neighbors of 34924 entities costs 75.122 s.

iteration 14
epoch 131, avg. triple loss: 0.8227, cost time: 19.5153s
epoch 132, avg. triple loss: 0.8177, cost time: 20.9629s
epoch 133, avg. triple loss: 0.8169, cost time: 20.5328s
epoch 134, avg. triple loss: 0.8162, cost time: 20.7651s
epoch 135, avg. triple loss: 0.8145, cost time: 19.8669s
epoch 136, avg. triple loss: 0.8142, cost time: 20.5323s
epoch 137, avg. triple loss: 0.8128, cost time: 19.7586s
epoch 138, avg. triple loss: 0.8119, cost time: 20.7794s
epoch 139, avg. triple loss: 0.8115, cost time: 19.3077s
epoch 140, avg. triple loss: 0.8119, cost time: 19.8583s
quick results: hits@[1, 5, 10, 50] = [50.698 54.485 54.684 55.482]%, time = 5.627 s 
after filtering by sim threshold, right alignment: 4126/4997=0.826
after filtering by sim and nearest k, right alignment: 4126/4997=0.826
graph via graph_tool <Graph object, directed, with 8354 vertices and 4997 edges at 0x7f94253393c8>
after mwgm, right alignment: 3865/4125=0.937
mwgm costs time: 1.472 s
selecting potential alignment costs time: 5.508 s
update wrongly:  4 greedy update wrongly:  25
after editing (<-), right alignment: 3895/4157=0.937
after editing (->), right alignment: 3883/4094=0.948
newly triples: 13216, 8732
alignment_loss = 1.084, time = 0.971 s
quick results: hits@[1, 5, 10, 50] = [50.698 54.551 54.684 55.415]%, time = 4.887 s 
generating neighbors of 34924 entities costs 71.575 s.

iteration 15
epoch 141, avg. triple loss: 0.8182, cost time: 20.1116s
epoch 142, avg. triple loss: 0.8139, cost time: 17.7289s
epoch 143, avg. triple loss: 0.8123, cost time: 17.0488s
epoch 144, avg. triple loss: 0.8115, cost time: 19.8131s
epoch 145, avg. triple loss: 0.8107, cost time: 19.0740s
epoch 146, avg. triple loss: 0.8107, cost time: 17.7968s
epoch 147, avg. triple loss: 0.8106, cost time: 18.9181s
epoch 148, avg. triple loss: 0.8093, cost time: 17.4953s
epoch 149, avg. triple loss: 0.8088, cost time: 17.8049s
epoch 150, avg. triple loss: 0.8079, cost time: 19.6774s
quick results: hits@[1, 5, 10, 50] = [50.698 54.485 54.684 55.482]%, time = 4.681 s 

 == should early stop == 

Training ends. Total time = 5239.390 s.
accurate results: hits@[1, 5, 10, 50] = [53.787 56.894 57.027 57.708]%, mr = 637.977, mrr = 0.553032, time = 7.310 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.87  57.01  57.143 58.256]%, mr = 531.426, mrr = 0.554404, time = 14.430 s 
Results saved!
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/BootEA/Gold-Materials/721_5fold/1/20231101203037/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5296.601 s.
