load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f6213f4c7b8>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/
epoch 1, avg. triple loss: 0.1482, cost time: 36.1550s
epoch 2, avg. triple loss: 0.0410, cost time: 35.8002s
epoch 3, avg. triple loss: 0.0285, cost time: 35.7626s
epoch 4, avg. triple loss: 0.0238, cost time: 35.4258s
epoch 5, avg. triple loss: 0.0205, cost time: 34.9107s
epoch 6, avg. triple loss: 0.0181, cost time: 35.2398s
epoch 7, avg. triple loss: 0.0161, cost time: 35.2229s
epoch 8, avg. triple loss: 0.0143, cost time: 34.9475s
epoch 9, avg. triple loss: 0.0128, cost time: 35.1933s
epoch 10, avg. triple loss: 0.0112, cost time: 34.8354s
epoch 11, avg. triple loss: 0.0104, cost time: 34.9278s
epoch 12, avg. triple loss: 0.0093, cost time: 35.1151s
epoch 13, avg. triple loss: 0.0087, cost time: 34.9410s
epoch 14, avg. triple loss: 0.0079, cost time: 34.8183s
epoch 15, avg. triple loss: 0.0073, cost time: 34.8935s
epoch 16, avg. triple loss: 0.0068, cost time: 34.8796s
epoch 17, avg. triple loss: 0.0065, cost time: 34.9337s
epoch 18, avg. triple loss: 0.0061, cost time: 34.8502s
epoch 19, avg. triple loss: 0.0057, cost time: 34.6936s
epoch 20, avg. triple loss: 0.0054, cost time: 34.8273s
epoch 21, avg. triple loss: 0.0053, cost time: 34.7755s
epoch 22, avg. triple loss: 0.0051, cost time: 34.7774s
epoch 23, avg. triple loss: 0.0049, cost time: 34.4687s
epoch 24, avg. triple loss: 0.0046, cost time: 34.8988s
epoch 25, avg. triple loss: 0.0045, cost time: 34.8854s
epoch 26, avg. triple loss: 0.0043, cost time: 34.6517s
epoch 27, avg. triple loss: 0.0041, cost time: 34.6259s
epoch 28, avg. triple loss: 0.0039, cost time: 35.9113s
epoch 29, avg. triple loss: 0.0039, cost time: 37.6796s
epoch 30, avg. triple loss: 0.0039, cost time: 37.8982s
epoch 31, avg. triple loss: 0.0037, cost time: 38.5460s
epoch 32, avg. triple loss: 0.0036, cost time: 36.7900s
epoch 33, avg. triple loss: 0.0035, cost time: 36.6373s
epoch 34, avg. triple loss: 0.0034, cost time: 37.0058s
epoch 35, avg. triple loss: 0.0034, cost time: 35.5848s
epoch 36, avg. triple loss: 0.0033, cost time: 34.6071s
epoch 37, avg. triple loss: 0.0032, cost time: 34.6822s
epoch 38, avg. triple loss: 0.0031, cost time: 34.8211s
epoch 39, avg. triple loss: 0.0030, cost time: 34.4478s
epoch 40, avg. triple loss: 0.0030, cost time: 35.0288s
epoch 41, avg. triple loss: 0.0030, cost time: 34.8429s
epoch 42, avg. triple loss: 0.0029, cost time: 34.6318s
epoch 43, avg. triple loss: 0.0028, cost time: 35.0316s
epoch 44, avg. triple loss: 0.0028, cost time: 34.8445s
epoch 45, avg. triple loss: 0.0027, cost time: 34.7290s
epoch 46, avg. triple loss: 0.0026, cost time: 34.6028s
epoch 47, avg. triple loss: 0.0027, cost time: 34.8648s
epoch 48, avg. triple loss: 0.0026, cost time: 34.9982s
epoch 49, avg. triple loss: 0.0026, cost time: 34.7125s
epoch 50, avg. triple loss: 0.0025, cost time: 34.6492s
epoch 51, avg. triple loss: 0.0025, cost time: 34.7601s
epoch 52, avg. triple loss: 0.0025, cost time: 34.6485s
epoch 53, avg. triple loss: 0.0024, cost time: 34.6320s
epoch 54, avg. triple loss: 0.0024, cost time: 34.8224s
epoch 55, avg. triple loss: 0.0024, cost time: 34.5528s
epoch 56, avg. triple loss: 0.0024, cost time: 34.6524s
epoch 57, avg. triple loss: 0.0024, cost time: 34.7152s
epoch 58, avg. triple loss: 0.0023, cost time: 34.7348s
epoch 59, avg. triple loss: 0.0022, cost time: 34.7665s
epoch 60, avg. triple loss: 0.0022, cost time: 34.5431s
epoch 61, avg. triple loss: 0.0022, cost time: 34.6125s
epoch 62, avg. triple loss: 0.0022, cost time: 34.8224s
epoch 63, avg. triple loss: 0.0023, cost time: 34.7651s
epoch 64, avg. triple loss: 0.0022, cost time: 34.7076s
epoch 65, avg. triple loss: 0.0021, cost time: 34.7337s
epoch 66, avg. triple loss: 0.0021, cost time: 34.7647s
epoch 67, avg. triple loss: 0.0021, cost time: 34.6905s
epoch 68, avg. triple loss: 0.0021, cost time: 34.7890s
epoch 69, avg. triple loss: 0.0020, cost time: 34.6552s
epoch 70, avg. triple loss: 0.0020, cost time: 34.8145s
epoch 71, avg. triple loss: 0.0021, cost time: 34.6167s
epoch 72, avg. triple loss: 0.0020, cost time: 34.7779s
epoch 73, avg. triple loss: 0.0020, cost time: 34.6984s
epoch 74, avg. triple loss: 0.0020, cost time: 34.6359s
epoch 75, avg. triple loss: 0.0019, cost time: 34.6884s
epoch 76, avg. triple loss: 0.0019, cost time: 34.7533s
epoch 77, avg. triple loss: 0.0019, cost time: 34.7261s
epoch 78, avg. triple loss: 0.0019, cost time: 34.7521s
epoch 79, avg. triple loss: 0.0018, cost time: 34.4882s
epoch 80, avg. triple loss: 0.0019, cost time: 35.6095s
epoch 81, avg. triple loss: 0.0019, cost time: 37.1562s
epoch 82, avg. triple loss: 0.0018, cost time: 37.8241s
epoch 83, avg. triple loss: 0.0018, cost time: 36.9312s
epoch 84, avg. triple loss: 0.0018, cost time: 34.8471s
epoch 85, avg. triple loss: 0.0019, cost time: 35.0378s
epoch 86, avg. triple loss: 0.0018, cost time: 34.4668s
epoch 87, avg. triple loss: 0.0017, cost time: 34.5367s
epoch 88, avg. triple loss: 0.0017, cost time: 34.7286s
epoch 89, avg. triple loss: 0.0018, cost time: 34.6393s
epoch 90, avg. triple loss: 0.0018, cost time: 34.6606s
epoch 91, avg. triple loss: 0.0017, cost time: 34.7285s
epoch 92, avg. triple loss: 0.0017, cost time: 34.6371s
epoch 93, avg. triple loss: 0.0017, cost time: 34.8183s
epoch 94, avg. triple loss: 0.0017, cost time: 34.6886s
epoch 95, avg. triple loss: 0.0017, cost time: 34.8503s
epoch 96, avg. triple loss: 0.0017, cost time: 34.7830s
epoch 97, avg. triple loss: 0.0016, cost time: 34.9851s
epoch 98, avg. triple loss: 0.0016, cost time: 34.6223s
epoch 99, avg. triple loss: 0.0017, cost time: 34.6550s
epoch 100, avg. triple loss: 0.0016, cost time: 34.8879s
quick results: hits@[1, 5, 10, 50] = [30.613 43.487 46.6   51.889]%, time = 1.895 s 
epoch 101, avg. triple loss: 0.0016, cost time: 34.8711s
epoch 102, avg. triple loss: 0.0016, cost time: 34.9373s
epoch 103, avg. triple loss: 0.0016, cost time: 34.7027s
epoch 104, avg. triple loss: 0.0016, cost time: 34.7672s
epoch 105, avg. triple loss: 0.0016, cost time: 34.8297s
epoch 106, avg. triple loss: 0.0016, cost time: 34.7466s
epoch 107, avg. triple loss: 0.0016, cost time: 34.6046s
epoch 108, avg. triple loss: 0.0015, cost time: 34.9033s
epoch 109, avg. triple loss: 0.0016, cost time: 34.9428s
epoch 110, avg. triple loss: 0.0015, cost time: 34.8651s
quick results: hits@[1, 5, 10, 50] = [32.336 44.787 47.688 52.463]%, time = 1.752 s 
epoch 111, avg. triple loss: 0.0015, cost time: 34.7089s
epoch 112, avg. triple loss: 0.0015, cost time: 34.7953s
epoch 113, avg. triple loss: 0.0015, cost time: 34.6527s
epoch 114, avg. triple loss: 0.0015, cost time: 34.6981s
epoch 115, avg. triple loss: 0.0016, cost time: 34.7759s
epoch 116, avg. triple loss: 0.0015, cost time: 34.6599s
epoch 117, avg. triple loss: 0.0015, cost time: 34.6428s
epoch 118, avg. triple loss: 0.0015, cost time: 34.6925s
epoch 119, avg. triple loss: 0.0014, cost time: 34.8744s
epoch 120, avg. triple loss: 0.0015, cost time: 34.6191s
quick results: hits@[1, 5, 10, 50] = [33.847 45.663 48.595 52.765]%, time = 1.775 s 
epoch 121, avg. triple loss: 0.0015, cost time: 34.6402s
epoch 122, avg. triple loss: 0.0015, cost time: 34.6608s
epoch 123, avg. triple loss: 0.0014, cost time: 34.6367s
epoch 124, avg. triple loss: 0.0015, cost time: 34.7458s
epoch 125, avg. triple loss: 0.0014, cost time: 35.0991s
epoch 126, avg. triple loss: 0.0014, cost time: 34.8996s
epoch 127, avg. triple loss: 0.0014, cost time: 34.6622s
epoch 128, avg. triple loss: 0.0014, cost time: 34.6297s
epoch 129, avg. triple loss: 0.0014, cost time: 34.9399s
epoch 130, avg. triple loss: 0.0014, cost time: 38.3098s
quick results: hits@[1, 5, 10, 50] = [34.875 46.147 48.837 53.158]%, time = 2.188 s 
epoch 131, avg. triple loss: 0.0014, cost time: 36.9994s
epoch 132, avg. triple loss: 0.0014, cost time: 37.3095s
epoch 133, avg. triple loss: 0.0014, cost time: 34.8957s
epoch 134, avg. triple loss: 0.0013, cost time: 34.9005s
epoch 135, avg. triple loss: 0.0014, cost time: 34.7213s
epoch 136, avg. triple loss: 0.0014, cost time: 34.5514s
epoch 137, avg. triple loss: 0.0013, cost time: 34.8370s
epoch 138, avg. triple loss: 0.0014, cost time: 34.8762s
epoch 139, avg. triple loss: 0.0013, cost time: 34.7640s
epoch 140, avg. triple loss: 0.0014, cost time: 34.6890s
quick results: hits@[1, 5, 10, 50] = [35.509 46.872 49.562 53.642]%, time = 1.838 s 
epoch 141, avg. triple loss: 0.0013, cost time: 34.7363s
epoch 142, avg. triple loss: 0.0013, cost time: 34.5308s
epoch 143, avg. triple loss: 0.0013, cost time: 34.9751s
epoch 144, avg. triple loss: 0.0013, cost time: 34.6815s
epoch 145, avg. triple loss: 0.0013, cost time: 34.6668s
epoch 146, avg. triple loss: 0.0013, cost time: 34.7176s
epoch 147, avg. triple loss: 0.0013, cost time: 34.7016s
epoch 148, avg. triple loss: 0.0013, cost time: 34.7182s
epoch 149, avg. triple loss: 0.0013, cost time: 34.7906s
epoch 150, avg. triple loss: 0.0013, cost time: 34.7975s
quick results: hits@[1, 5, 10, 50] = [36.114 47.356 50.106 54.125]%, time = 1.838 s 
epoch 151, avg. triple loss: 0.0013, cost time: 34.4968s
epoch 152, avg. triple loss: 0.0013, cost time: 34.9378s
epoch 153, avg. triple loss: 0.0013, cost time: 34.5789s
epoch 154, avg. triple loss: 0.0013, cost time: 34.8096s
epoch 155, avg. triple loss: 0.0013, cost time: 34.4094s
epoch 156, avg. triple loss: 0.0013, cost time: 34.5798s
epoch 157, avg. triple loss: 0.0013, cost time: 34.6018s
epoch 158, avg. triple loss: 0.0013, cost time: 34.6528s
epoch 159, avg. triple loss: 0.0013, cost time: 34.6737s
epoch 160, avg. triple loss: 0.0012, cost time: 34.8381s
quick results: hits@[1, 5, 10, 50] = [37.322 47.567 50.468 54.276]%, time = 1.775 s 
epoch 161, avg. triple loss: 0.0013, cost time: 34.6619s
epoch 162, avg. triple loss: 0.0012, cost time: 34.7831s
epoch 163, avg. triple loss: 0.0012, cost time: 34.5141s
epoch 164, avg. triple loss: 0.0012, cost time: 34.8756s
epoch 165, avg. triple loss: 0.0012, cost time: 34.6133s
epoch 166, avg. triple loss: 0.0012, cost time: 34.7427s
epoch 167, avg. triple loss: 0.0012, cost time: 34.8365s
epoch 168, avg. triple loss: 0.0012, cost time: 34.6911s
epoch 169, avg. triple loss: 0.0012, cost time: 34.6777s
epoch 170, avg. triple loss: 0.0012, cost time: 34.6134s
quick results: hits@[1, 5, 10, 50] = [37.534 48.111 50.74  54.669]%, time = 1.745 s 
epoch 171, avg. triple loss: 0.0012, cost time: 34.5410s
epoch 172, avg. triple loss: 0.0012, cost time: 34.7455s
epoch 173, avg. triple loss: 0.0012, cost time: 34.6110s
epoch 174, avg. triple loss: 0.0012, cost time: 34.5712s
epoch 175, avg. triple loss: 0.0012, cost time: 34.7969s
epoch 176, avg. triple loss: 0.0012, cost time: 34.6386s
epoch 177, avg. triple loss: 0.0012, cost time: 34.7598s
epoch 178, avg. triple loss: 0.0012, cost time: 34.8293s
epoch 179, avg. triple loss: 0.0012, cost time: 34.6861s
epoch 180, avg. triple loss: 0.0012, cost time: 36.0729s
quick results: hits@[1, 5, 10, 50] = [37.897 48.565 50.861 55.183]%, time = 2.464 s 
epoch 181, avg. triple loss: 0.0011, cost time: 37.3802s
epoch 182, avg. triple loss: 0.0011, cost time: 37.1372s
epoch 183, avg. triple loss: 0.0012, cost time: 36.3980s
epoch 184, avg. triple loss: 0.0011, cost time: 34.7191s
epoch 185, avg. triple loss: 0.0011, cost time: 34.8651s
epoch 186, avg. triple loss: 0.0011, cost time: 34.8633s
epoch 187, avg. triple loss: 0.0011, cost time: 34.6806s
epoch 188, avg. triple loss: 0.0012, cost time: 34.6250s
epoch 189, avg. triple loss: 0.0012, cost time: 34.7005s
epoch 190, avg. triple loss: 0.0011, cost time: 34.9361s
quick results: hits@[1, 5, 10, 50] = [38.713 48.837 51.224 55.455]%, time = 1.774 s 
epoch 191, avg. triple loss: 0.0011, cost time: 34.8149s
epoch 192, avg. triple loss: 0.0011, cost time: 34.6821s
epoch 193, avg. triple loss: 0.0011, cost time: 34.8512s
epoch 194, avg. triple loss: 0.0012, cost time: 34.7537s
epoch 195, avg. triple loss: 0.0011, cost time: 34.6689s
epoch 196, avg. triple loss: 0.0011, cost time: 34.7924s
epoch 197, avg. triple loss: 0.0011, cost time: 34.8407s
epoch 198, avg. triple loss: 0.0011, cost time: 34.5748s
epoch 199, avg. triple loss: 0.0011, cost time: 34.7386s
epoch 200, avg. triple loss: 0.0011, cost time: 34.7910s
quick results: hits@[1, 5, 10, 50] = [39.015 49.26  51.677 55.636]%, time = 1.860 s 
epoch 201, avg. triple loss: 0.0011, cost time: 34.7349s
epoch 202, avg. triple loss: 0.0011, cost time: 34.9747s
epoch 203, avg. triple loss: 0.0011, cost time: 34.7319s
epoch 204, avg. triple loss: 0.0011, cost time: 34.8049s
epoch 205, avg. triple loss: 0.0011, cost time: 34.6178s
epoch 206, avg. triple loss: 0.0011, cost time: 34.8458s
epoch 207, avg. triple loss: 0.0011, cost time: 34.5625s
epoch 208, avg. triple loss: 0.0011, cost time: 34.7398s
epoch 209, avg. triple loss: 0.0011, cost time: 34.4562s
epoch 210, avg. triple loss: 0.0011, cost time: 34.5951s
quick results: hits@[1, 5, 10, 50] = [38.924 49.924 52.01  55.848]%, time = 1.742 s 
epoch 211, avg. triple loss: 0.0011, cost time: 34.8960s
epoch 212, avg. triple loss: 0.0011, cost time: 34.7930s
epoch 213, avg. triple loss: 0.0010, cost time: 34.8304s
epoch 214, avg. triple loss: 0.0011, cost time: 34.7938s
epoch 215, avg. triple loss: 0.0010, cost time: 34.9016s
epoch 216, avg. triple loss: 0.0011, cost time: 34.5819s
epoch 217, avg. triple loss: 0.0011, cost time: 34.6035s
epoch 218, avg. triple loss: 0.0010, cost time: 34.9393s
epoch 219, avg. triple loss: 0.0010, cost time: 34.6371s
epoch 220, avg. triple loss: 0.0010, cost time: 34.5760s
quick results: hits@[1, 5, 10, 50] = [39.921 50.317 52.403 56.21 ]%, time = 1.647 s 
epoch 221, avg. triple loss: 0.0010, cost time: 34.7572s
epoch 222, avg. triple loss: 0.0010, cost time: 34.6623s
epoch 223, avg. triple loss: 0.0010, cost time: 34.6094s
epoch 224, avg. triple loss: 0.0010, cost time: 34.8742s
epoch 225, avg. triple loss: 0.0010, cost time: 34.9642s
epoch 226, avg. triple loss: 0.0010, cost time: 34.9457s
epoch 227, avg. triple loss: 0.0011, cost time: 34.6395s
epoch 228, avg. triple loss: 0.0010, cost time: 34.7441s
epoch 229, avg. triple loss: 0.0010, cost time: 35.0215s
epoch 230, avg. triple loss: 0.0010, cost time: 35.1821s
quick results: hits@[1, 5, 10, 50] = [40.405 50.317 52.765 56.331]%, time = 2.420 s 
epoch 231, avg. triple loss: 0.0010, cost time: 37.2903s
epoch 232, avg. triple loss: 0.0010, cost time: 37.1922s
epoch 233, avg. triple loss: 0.0010, cost time: 37.1252s
epoch 234, avg. triple loss: 0.0010, cost time: 34.9988s
epoch 235, avg. triple loss: 0.0010, cost time: 34.7149s
epoch 236, avg. triple loss: 0.0010, cost time: 34.8073s
epoch 237, avg. triple loss: 0.0010, cost time: 34.6939s
epoch 238, avg. triple loss: 0.0009, cost time: 34.6634s
epoch 239, avg. triple loss: 0.0010, cost time: 34.8183s
epoch 240, avg. triple loss: 0.0010, cost time: 34.7556s
quick results: hits@[1, 5, 10, 50] = [40.586 50.71  52.856 56.422]%, time = 1.640 s 
epoch 241, avg. triple loss: 0.0010, cost time: 34.5776s
epoch 242, avg. triple loss: 0.0010, cost time: 34.5254s
epoch 243, avg. triple loss: 0.0010, cost time: 35.2085s
epoch 244, avg. triple loss: 0.0010, cost time: 34.8460s
epoch 245, avg. triple loss: 0.0010, cost time: 34.7537s
epoch 246, avg. triple loss: 0.0010, cost time: 34.7342s
epoch 247, avg. triple loss: 0.0010, cost time: 34.7890s
epoch 248, avg. triple loss: 0.0010, cost time: 34.7769s
epoch 249, avg. triple loss: 0.0010, cost time: 34.7812s
epoch 250, avg. triple loss: 0.0010, cost time: 34.5390s
quick results: hits@[1, 5, 10, 50] = [40.888 51.012 53.339 56.482]%, time = 1.681 s 
epoch 251, avg. triple loss: 0.0009, cost time: 34.7832s
epoch 252, avg. triple loss: 0.0009, cost time: 34.8015s
epoch 253, avg. triple loss: 0.0010, cost time: 34.7341s
epoch 254, avg. triple loss: 0.0010, cost time: 34.5102s
epoch 255, avg. triple loss: 0.0010, cost time: 34.8975s
epoch 256, avg. triple loss: 0.0010, cost time: 34.8064s
epoch 257, avg. triple loss: 0.0010, cost time: 34.9030s
epoch 258, avg. triple loss: 0.0009, cost time: 34.7791s
epoch 259, avg. triple loss: 0.0010, cost time: 34.9360s
epoch 260, avg. triple loss: 0.0009, cost time: 34.7866s
quick results: hits@[1, 5, 10, 50] = [41.281 51.073 53.611 56.845]%, time = 1.675 s 
epoch 261, avg. triple loss: 0.0010, cost time: 34.9274s
epoch 262, avg. triple loss: 0.0009, cost time: 34.6094s
epoch 263, avg. triple loss: 0.0009, cost time: 34.9095s
epoch 264, avg. triple loss: 0.0009, cost time: 34.7557s
epoch 265, avg. triple loss: 0.0009, cost time: 34.7537s
epoch 266, avg. triple loss: 0.0009, cost time: 34.6448s
epoch 267, avg. triple loss: 0.0009, cost time: 34.8680s
epoch 268, avg. triple loss: 0.0010, cost time: 34.8227s
epoch 269, avg. triple loss: 0.0010, cost time: 34.7859s
epoch 270, avg. triple loss: 0.0009, cost time: 34.7638s
quick results: hits@[1, 5, 10, 50] = [41.584 51.254 53.823 56.966]%, time = 1.770 s 
epoch 271, avg. triple loss: 0.0009, cost time: 34.8797s
epoch 272, avg. triple loss: 0.0009, cost time: 34.7128s
epoch 273, avg. triple loss: 0.0009, cost time: 34.8088s
epoch 274, avg. triple loss: 0.0009, cost time: 34.6683s
epoch 275, avg. triple loss: 0.0009, cost time: 34.7882s
epoch 276, avg. triple loss: 0.0009, cost time: 34.5662s
epoch 277, avg. triple loss: 0.0009, cost time: 34.6587s
epoch 278, avg. triple loss: 0.0009, cost time: 34.5849s
epoch 279, avg. triple loss: 0.0009, cost time: 35.5172s
epoch 280, avg. triple loss: 0.0009, cost time: 37.8151s
quick results: hits@[1, 5, 10, 50] = [41.584 51.466 54.034 57.057]%, time = 2.256 s 
epoch 281, avg. triple loss: 0.0009, cost time: 37.2992s
epoch 282, avg. triple loss: 0.0009, cost time: 36.8247s
epoch 283, avg. triple loss: 0.0009, cost time: 34.9227s
epoch 284, avg. triple loss: 0.0009, cost time: 34.7221s
epoch 285, avg. triple loss: 0.0009, cost time: 34.7824s
epoch 286, avg. triple loss: 0.0009, cost time: 34.7458s
epoch 287, avg. triple loss: 0.0009, cost time: 34.8860s
epoch 288, avg. triple loss: 0.0009, cost time: 34.5842s
epoch 289, avg. triple loss: 0.0009, cost time: 34.7836s
epoch 290, avg. triple loss: 0.0009, cost time: 34.7536s
quick results: hits@[1, 5, 10, 50] = [42.188 51.889 54.367 57.117]%, time = 1.596 s 
epoch 291, avg. triple loss: 0.0009, cost time: 34.7048s
epoch 292, avg. triple loss: 0.0009, cost time: 34.6431s
epoch 293, avg. triple loss: 0.0009, cost time: 34.9543s
epoch 294, avg. triple loss: 0.0009, cost time: 34.8386s
epoch 295, avg. triple loss: 0.0009, cost time: 34.6500s
epoch 296, avg. triple loss: 0.0009, cost time: 34.7437s
epoch 297, avg. triple loss: 0.0009, cost time: 34.9186s
epoch 298, avg. triple loss: 0.0009, cost time: 34.8568s
epoch 299, avg. triple loss: 0.0008, cost time: 34.7738s
epoch 300, avg. triple loss: 0.0008, cost time: 34.9159s
quick results: hits@[1, 5, 10, 50] = [42.551 51.979 54.488 57.087]%, time = 1.791 s 
epoch 301, avg. triple loss: 0.0008, cost time: 34.5186s
epoch 302, avg. triple loss: 0.0009, cost time: 34.8786s
epoch 303, avg. triple loss: 0.0008, cost time: 34.9435s
epoch 304, avg. triple loss: 0.0009, cost time: 34.7842s
epoch 305, avg. triple loss: 0.0009, cost time: 34.6080s
epoch 306, avg. triple loss: 0.0009, cost time: 35.0732s
epoch 307, avg. triple loss: 0.0008, cost time: 34.8717s
epoch 308, avg. triple loss: 0.0009, cost time: 34.8920s
epoch 309, avg. triple loss: 0.0009, cost time: 34.7852s
epoch 310, avg. triple loss: 0.0009, cost time: 34.8162s
quick results: hits@[1, 5, 10, 50] = [42.943 52.251 54.73  57.268]%, time = 1.754 s 
epoch 311, avg. triple loss: 0.0009, cost time: 34.7370s
epoch 312, avg. triple loss: 0.0008, cost time: 34.7147s
epoch 313, avg. triple loss: 0.0008, cost time: 34.9103s
epoch 314, avg. triple loss: 0.0009, cost time: 34.9734s
epoch 315, avg. triple loss: 0.0008, cost time: 34.7721s
epoch 316, avg. triple loss: 0.0009, cost time: 34.6483s
epoch 317, avg. triple loss: 0.0009, cost time: 34.8326s
epoch 318, avg. triple loss: 0.0008, cost time: 34.7140s
epoch 319, avg. triple loss: 0.0008, cost time: 34.8305s
epoch 320, avg. triple loss: 0.0008, cost time: 34.8257s
quick results: hits@[1, 5, 10, 50] = [43.034 52.554 54.79  57.449]%, time = 1.654 s 
epoch 321, avg. triple loss: 0.0008, cost time: 34.7164s
epoch 322, avg. triple loss: 0.0008, cost time: 34.8712s
epoch 323, avg. triple loss: 0.0008, cost time: 34.8123s
epoch 324, avg. triple loss: 0.0008, cost time: 35.0001s
epoch 325, avg. triple loss: 0.0009, cost time: 34.8062s
epoch 326, avg. triple loss: 0.0008, cost time: 34.6465s
epoch 327, avg. triple loss: 0.0008, cost time: 34.8034s
epoch 328, avg. triple loss: 0.0008, cost time: 36.1768s
epoch 329, avg. triple loss: 0.0008, cost time: 38.0550s
epoch 330, avg. triple loss: 0.0008, cost time: 38.1019s
quick results: hits@[1, 5, 10, 50] = [43.518 52.765 55.183 57.57 ]%, time = 1.775 s 
epoch 331, avg. triple loss: 0.0009, cost time: 35.5685s
epoch 332, avg. triple loss: 0.0008, cost time: 34.7553s
epoch 333, avg. triple loss: 0.0008, cost time: 34.8285s
epoch 334, avg. triple loss: 0.0008, cost time: 34.8726s
epoch 335, avg. triple loss: 0.0008, cost time: 34.5668s
epoch 336, avg. triple loss: 0.0008, cost time: 34.8545s
epoch 337, avg. triple loss: 0.0008, cost time: 34.6797s
epoch 338, avg. triple loss: 0.0008, cost time: 34.7528s
epoch 339, avg. triple loss: 0.0008, cost time: 34.7598s
epoch 340, avg. triple loss: 0.0008, cost time: 34.5790s
quick results: hits@[1, 5, 10, 50] = [43.518 52.644 55.243 57.6  ]%, time = 1.746 s 
epoch 341, avg. triple loss: 0.0008, cost time: 34.9148s
epoch 342, avg. triple loss: 0.0008, cost time: 35.0066s
epoch 343, avg. triple loss: 0.0008, cost time: 34.7323s
epoch 344, avg. triple loss: 0.0008, cost time: 34.6417s
epoch 345, avg. triple loss: 0.0008, cost time: 34.7427s
epoch 346, avg. triple loss: 0.0008, cost time: 34.7122s
epoch 347, avg. triple loss: 0.0008, cost time: 34.7542s
epoch 348, avg. triple loss: 0.0008, cost time: 34.5959s
epoch 349, avg. triple loss: 0.0008, cost time: 34.5474s
epoch 350, avg. triple loss: 0.0008, cost time: 35.7484s
quick results: hits@[1, 5, 10, 50] = [43.79  53.188 55.304 57.661]%, time = 1.805 s 
epoch 351, avg. triple loss: 0.0008, cost time: 34.5767s
epoch 352, avg. triple loss: 0.0008, cost time: 34.9476s
epoch 353, avg. triple loss: 0.0008, cost time: 34.6205s
epoch 354, avg. triple loss: 0.0008, cost time: 34.6693s
epoch 355, avg. triple loss: 0.0008, cost time: 34.9343s
epoch 356, avg. triple loss: 0.0008, cost time: 34.6899s
epoch 357, avg. triple loss: 0.0008, cost time: 34.8241s
epoch 358, avg. triple loss: 0.0008, cost time: 34.9171s
epoch 359, avg. triple loss: 0.0008, cost time: 34.5654s
epoch 360, avg. triple loss: 0.0008, cost time: 35.1032s
quick results: hits@[1, 5, 10, 50] = [43.85  53.339 55.334 57.782]%, time = 1.858 s 
epoch 361, avg. triple loss: 0.0008, cost time: 34.8161s
epoch 362, avg. triple loss: 0.0008, cost time: 34.7528s
epoch 363, avg. triple loss: 0.0008, cost time: 34.7972s
epoch 364, avg. triple loss: 0.0008, cost time: 34.8620s
epoch 365, avg. triple loss: 0.0008, cost time: 34.8168s
epoch 366, avg. triple loss: 0.0008, cost time: 34.7501s
epoch 367, avg. triple loss: 0.0008, cost time: 35.0023s
epoch 368, avg. triple loss: 0.0008, cost time: 34.7428s
epoch 369, avg. triple loss: 0.0007, cost time: 34.4850s
epoch 370, avg. triple loss: 0.0008, cost time: 34.7844s
quick results: hits@[1, 5, 10, 50] = [44.394 53.309 55.425 57.842]%, time = 1.819 s 
epoch 371, avg. triple loss: 0.0008, cost time: 34.6789s
epoch 372, avg. triple loss: 0.0008, cost time: 34.5496s
epoch 373, avg. triple loss: 0.0008, cost time: 34.8981s
epoch 374, avg. triple loss: 0.0008, cost time: 34.6005s
epoch 375, avg. triple loss: 0.0008, cost time: 34.5964s
epoch 376, avg. triple loss: 0.0007, cost time: 34.6195s
epoch 377, avg. triple loss: 0.0008, cost time: 34.8606s
epoch 378, avg. triple loss: 0.0008, cost time: 36.7857s
epoch 379, avg. triple loss: 0.0008, cost time: 37.2611s
epoch 380, avg. triple loss: 0.0007, cost time: 37.4265s
quick results: hits@[1, 5, 10, 50] = [44.031 53.551 55.455 57.933]%, time = 2.415 s 
epoch 381, avg. triple loss: 0.0007, cost time: 35.7397s
epoch 382, avg. triple loss: 0.0007, cost time: 34.8465s
epoch 383, avg. triple loss: 0.0008, cost time: 34.6353s
epoch 384, avg. triple loss: 0.0008, cost time: 34.8434s
epoch 385, avg. triple loss: 0.0008, cost time: 34.9199s
epoch 386, avg. triple loss: 0.0008, cost time: 34.5144s
epoch 387, avg. triple loss: 0.0008, cost time: 34.8510s
epoch 388, avg. triple loss: 0.0008, cost time: 34.8027s
epoch 389, avg. triple loss: 0.0008, cost time: 34.7533s
epoch 390, avg. triple loss: 0.0007, cost time: 34.8898s
quick results: hits@[1, 5, 10, 50] = [44.303 53.581 55.787 57.963]%, time = 1.777 s 
epoch 391, avg. triple loss: 0.0007, cost time: 34.6574s
epoch 392, avg. triple loss: 0.0007, cost time: 34.6340s
epoch 393, avg. triple loss: 0.0007, cost time: 34.8033s
epoch 394, avg. triple loss: 0.0007, cost time: 34.7639s
epoch 395, avg. triple loss: 0.0007, cost time: 34.7161s
epoch 396, avg. triple loss: 0.0007, cost time: 34.7070s
epoch 397, avg. triple loss: 0.0007, cost time: 34.4846s
epoch 398, avg. triple loss: 0.0007, cost time: 34.8704s
epoch 399, avg. triple loss: 0.0007, cost time: 34.7781s
epoch 400, avg. triple loss: 0.0007, cost time: 34.7828s
quick results: hits@[1, 5, 10, 50] = [44.515 53.853 55.757 57.993]%, time = 1.785 s 
epoch 401, avg. triple loss: 0.0007, cost time: 34.7689s
epoch 402, avg. triple loss: 0.0007, cost time: 34.7119s
epoch 403, avg. triple loss: 0.0007, cost time: 34.4744s
epoch 404, avg. triple loss: 0.0007, cost time: 34.5606s
epoch 405, avg. triple loss: 0.0007, cost time: 34.8033s
epoch 406, avg. triple loss: 0.0007, cost time: 34.6491s
epoch 407, avg. triple loss: 0.0008, cost time: 34.8241s
epoch 408, avg. triple loss: 0.0007, cost time: 34.7570s
epoch 409, avg. triple loss: 0.0007, cost time: 34.8968s
epoch 410, avg. triple loss: 0.0007, cost time: 34.6085s
quick results: hits@[1, 5, 10, 50] = [44.787 54.004 55.878 58.175]%, time = 1.775 s 
epoch 411, avg. triple loss: 0.0007, cost time: 34.8642s
epoch 412, avg. triple loss: 0.0007, cost time: 34.8719s
epoch 413, avg. triple loss: 0.0008, cost time: 34.8810s
epoch 414, avg. triple loss: 0.0007, cost time: 35.0422s
epoch 415, avg. triple loss: 0.0007, cost time: 34.6995s
epoch 416, avg. triple loss: 0.0007, cost time: 34.8300s
epoch 417, avg. triple loss: 0.0007, cost time: 34.9806s
epoch 418, avg. triple loss: 0.0007, cost time: 34.9459s
epoch 419, avg. triple loss: 0.0007, cost time: 34.6092s
epoch 420, avg. triple loss: 0.0007, cost time: 34.7444s
quick results: hits@[1, 5, 10, 50] = [44.878 54.125 55.999 58.235]%, time = 1.720 s 
epoch 421, avg. triple loss: 0.0007, cost time: 34.8393s
epoch 422, avg. triple loss: 0.0007, cost time: 35.0296s
epoch 423, avg. triple loss: 0.0007, cost time: 34.7990s
epoch 424, avg. triple loss: 0.0007, cost time: 34.5622s
epoch 425, avg. triple loss: 0.0007, cost time: 34.7286s
epoch 426, avg. triple loss: 0.0007, cost time: 34.7958s
epoch 427, avg. triple loss: 0.0007, cost time: 36.2611s
epoch 428, avg. triple loss: 0.0007, cost time: 37.5005s
epoch 429, avg. triple loss: 0.0007, cost time: 37.3772s
epoch 430, avg. triple loss: 0.0007, cost time: 36.5355s
quick results: hits@[1, 5, 10, 50] = [45.059 54.337 56.15  58.296]%, time = 1.695 s 
epoch 431, avg. triple loss: 0.0007, cost time: 34.8460s
epoch 432, avg. triple loss: 0.0007, cost time: 34.7516s
epoch 433, avg. triple loss: 0.0007, cost time: 34.8762s
epoch 434, avg. triple loss: 0.0007, cost time: 34.8111s
epoch 435, avg. triple loss: 0.0007, cost time: 34.4459s
epoch 436, avg. triple loss: 0.0007, cost time: 34.7236s
epoch 437, avg. triple loss: 0.0007, cost time: 34.7566s
epoch 438, avg. triple loss: 0.0007, cost time: 34.7617s
epoch 439, avg. triple loss: 0.0007, cost time: 34.6820s
epoch 440, avg. triple loss: 0.0007, cost time: 35.0497s
quick results: hits@[1, 5, 10, 50] = [45.15  54.518 56.271 58.265]%, time = 1.811 s 
epoch 441, avg. triple loss: 0.0007, cost time: 34.6211s
epoch 442, avg. triple loss: 0.0007, cost time: 34.9534s
epoch 443, avg. triple loss: 0.0007, cost time: 34.6165s
epoch 444, avg. triple loss: 0.0007, cost time: 34.7848s
epoch 445, avg. triple loss: 0.0007, cost time: 34.8175s
epoch 446, avg. triple loss: 0.0007, cost time: 34.7165s
epoch 447, avg. triple loss: 0.0007, cost time: 34.6546s
epoch 448, avg. triple loss: 0.0007, cost time: 34.8165s
epoch 449, avg. triple loss: 0.0007, cost time: 34.8335s
epoch 450, avg. triple loss: 0.0007, cost time: 34.9178s
quick results: hits@[1, 5, 10, 50] = [45.784 54.578 56.331 58.356]%, time = 1.822 s 
epoch 451, avg. triple loss: 0.0007, cost time: 34.7322s
epoch 452, avg. triple loss: 0.0007, cost time: 34.4321s
epoch 453, avg. triple loss: 0.0007, cost time: 34.7625s
epoch 454, avg. triple loss: 0.0007, cost time: 34.7037s
epoch 455, avg. triple loss: 0.0007, cost time: 34.7244s
epoch 456, avg. triple loss: 0.0007, cost time: 34.6892s
epoch 457, avg. triple loss: 0.0007, cost time: 34.7765s
epoch 458, avg. triple loss: 0.0007, cost time: 34.7034s
epoch 459, avg. triple loss: 0.0007, cost time: 34.8246s
epoch 460, avg. triple loss: 0.0007, cost time: 34.7059s
quick results: hits@[1, 5, 10, 50] = [45.603 54.639 56.482 58.386]%, time = 1.804 s 
epoch 461, avg. triple loss: 0.0007, cost time: 34.6504s
epoch 462, avg. triple loss: 0.0007, cost time: 34.7729s
epoch 463, avg. triple loss: 0.0007, cost time: 34.8400s
epoch 464, avg. triple loss: 0.0007, cost time: 34.7795s
epoch 465, avg. triple loss: 0.0007, cost time: 34.7686s
epoch 466, avg. triple loss: 0.0007, cost time: 34.7547s
epoch 467, avg. triple loss: 0.0007, cost time: 34.8950s
epoch 468, avg. triple loss: 0.0006, cost time: 34.9911s
epoch 469, avg. triple loss: 0.0006, cost time: 34.9704s
epoch 470, avg. triple loss: 0.0007, cost time: 34.8898s
quick results: hits@[1, 5, 10, 50] = [45.875 54.669 56.543 58.628]%, time = 1.849 s 
epoch 471, avg. triple loss: 0.0007, cost time: 34.8114s
epoch 472, avg. triple loss: 0.0007, cost time: 34.8225s
epoch 473, avg. triple loss: 0.0007, cost time: 34.8148s
epoch 474, avg. triple loss: 0.0006, cost time: 34.7123s
epoch 475, avg. triple loss: 0.0007, cost time: 34.6766s
epoch 476, avg. triple loss: 0.0006, cost time: 37.3588s
epoch 477, avg. triple loss: 0.0007, cost time: 37.2685s
epoch 478, avg. triple loss: 0.0006, cost time: 36.9670s
epoch 479, avg. triple loss: 0.0007, cost time: 35.7349s
epoch 480, avg. triple loss: 0.0006, cost time: 34.7649s
quick results: hits@[1, 5, 10, 50] = [45.482 54.881 56.633 58.658]%, time = 1.757 s 
epoch 481, avg. triple loss: 0.0007, cost time: 34.7366s
epoch 482, avg. triple loss: 0.0007, cost time: 35.0352s
epoch 483, avg. triple loss: 0.0007, cost time: 34.6743s
epoch 484, avg. triple loss: 0.0007, cost time: 34.6766s
epoch 485, avg. triple loss: 0.0006, cost time: 34.8493s
epoch 486, avg. triple loss: 0.0007, cost time: 34.5863s
epoch 487, avg. triple loss: 0.0007, cost time: 34.9856s
epoch 488, avg. triple loss: 0.0006, cost time: 34.7489s
epoch 489, avg. triple loss: 0.0006, cost time: 34.8537s
epoch 490, avg. triple loss: 0.0007, cost time: 34.7218s
quick results: hits@[1, 5, 10, 50] = [45.784 54.85  56.905 58.628]%, time = 1.767 s 
epoch 491, avg. triple loss: 0.0007, cost time: 34.7181s
epoch 492, avg. triple loss: 0.0006, cost time: 35.0538s
epoch 493, avg. triple loss: 0.0007, cost time: 34.8710s
epoch 494, avg. triple loss: 0.0007, cost time: 34.8367s
epoch 495, avg. triple loss: 0.0007, cost time: 34.8496s
epoch 496, avg. triple loss: 0.0006, cost time: 34.6066s
epoch 497, avg. triple loss: 0.0006, cost time: 34.7888s
epoch 498, avg. triple loss: 0.0006, cost time: 34.7196s
epoch 499, avg. triple loss: 0.0006, cost time: 34.8120s
epoch 500, avg. triple loss: 0.0006, cost time: 34.7366s
quick results: hits@[1, 5, 10, 50] = [45.452 55.002 56.905 58.658]%, time = 1.794 s 
epoch 501, avg. triple loss: 0.0006, cost time: 34.4946s
epoch 502, avg. triple loss: 0.0007, cost time: 34.5836s
epoch 503, avg. triple loss: 0.0006, cost time: 34.7694s
epoch 504, avg. triple loss: 0.0006, cost time: 34.7886s
epoch 505, avg. triple loss: 0.0006, cost time: 35.1510s
epoch 506, avg. triple loss: 0.0006, cost time: 34.8446s
epoch 507, avg. triple loss: 0.0007, cost time: 34.7532s
epoch 508, avg. triple loss: 0.0006, cost time: 34.7837s
epoch 509, avg. triple loss: 0.0007, cost time: 34.8386s
epoch 510, avg. triple loss: 0.0006, cost time: 34.7436s
quick results: hits@[1, 5, 10, 50] = [45.905 55.153 56.966 58.749]%, time = 1.819 s 
epoch 511, avg. triple loss: 0.0006, cost time: 34.6601s
epoch 512, avg. triple loss: 0.0006, cost time: 34.9322s
epoch 513, avg. triple loss: 0.0006, cost time: 34.5995s
epoch 514, avg. triple loss: 0.0006, cost time: 34.8879s
epoch 515, avg. triple loss: 0.0006, cost time: 34.7292s
epoch 516, avg. triple loss: 0.0006, cost time: 34.8092s
epoch 517, avg. triple loss: 0.0006, cost time: 35.0051s
epoch 518, avg. triple loss: 0.0006, cost time: 34.7540s
epoch 519, avg. triple loss: 0.0006, cost time: 34.9160s
epoch 520, avg. triple loss: 0.0006, cost time: 34.7506s
quick results: hits@[1, 5, 10, 50] = [45.814 55.485 57.147 58.84 ]%, time = 1.758 s 
epoch 521, avg. triple loss: 0.0006, cost time: 34.8635s
epoch 522, avg. triple loss: 0.0006, cost time: 34.9015s
epoch 523, avg. triple loss: 0.0006, cost time: 34.7167s
epoch 524, avg. triple loss: 0.0006, cost time: 34.6928s
epoch 525, avg. triple loss: 0.0006, cost time: 35.9045s
epoch 526, avg. triple loss: 0.0006, cost time: 37.4541s
epoch 527, avg. triple loss: 0.0006, cost time: 37.7545s
epoch 528, avg. triple loss: 0.0006, cost time: 36.5664s
epoch 529, avg. triple loss: 0.0006, cost time: 34.8400s
epoch 530, avg. triple loss: 0.0006, cost time: 34.7355s
quick results: hits@[1, 5, 10, 50] = [45.875 55.515 57.117 58.809]%, time = 1.815 s 
epoch 531, avg. triple loss: 0.0006, cost time: 34.7977s
epoch 532, avg. triple loss: 0.0006, cost time: 34.9711s
epoch 533, avg. triple loss: 0.0006, cost time: 34.7464s
epoch 534, avg. triple loss: 0.0006, cost time: 34.6393s
epoch 535, avg. triple loss: 0.0006, cost time: 34.8848s
epoch 536, avg. triple loss: 0.0006, cost time: 34.8129s
epoch 537, avg. triple loss: 0.0006, cost time: 34.8490s
epoch 538, avg. triple loss: 0.0006, cost time: 34.6626s
epoch 539, avg. triple loss: 0.0006, cost time: 34.7320s
epoch 540, avg. triple loss: 0.0006, cost time: 34.6480s
quick results: hits@[1, 5, 10, 50] = [46.056 55.606 57.268 58.93 ]%, time = 1.667 s 
epoch 541, avg. triple loss: 0.0006, cost time: 34.6842s
epoch 542, avg. triple loss: 0.0006, cost time: 34.8713s
epoch 543, avg. triple loss: 0.0006, cost time: 34.6682s
epoch 544, avg. triple loss: 0.0006, cost time: 34.6383s
epoch 545, avg. triple loss: 0.0006, cost time: 34.8558s
epoch 546, avg. triple loss: 0.0006, cost time: 34.8919s
epoch 547, avg. triple loss: 0.0006, cost time: 34.8882s
epoch 548, avg. triple loss: 0.0006, cost time: 34.7155s
epoch 549, avg. triple loss: 0.0006, cost time: 34.7214s
epoch 550, avg. triple loss: 0.0006, cost time: 34.6123s
quick results: hits@[1, 5, 10, 50] = [46.056 55.576 57.359 58.96 ]%, time = 1.748 s 
epoch 551, avg. triple loss: 0.0006, cost time: 34.7892s
epoch 552, avg. triple loss: 0.0006, cost time: 34.5842s
epoch 553, avg. triple loss: 0.0006, cost time: 34.7580s
epoch 554, avg. triple loss: 0.0006, cost time: 34.9097s
epoch 555, avg. triple loss: 0.0006, cost time: 34.7798s
epoch 556, avg. triple loss: 0.0006, cost time: 34.8605s
epoch 557, avg. triple loss: 0.0006, cost time: 34.5891s
epoch 558, avg. triple loss: 0.0006, cost time: 34.6675s
epoch 559, avg. triple loss: 0.0006, cost time: 34.8623s
epoch 560, avg. triple loss: 0.0006, cost time: 34.8284s
quick results: hits@[1, 5, 10, 50] = [46.479 55.636 57.419 58.96 ]%, time = 1.724 s 
epoch 561, avg. triple loss: 0.0006, cost time: 34.6839s
epoch 562, avg. triple loss: 0.0006, cost time: 34.9634s
epoch 563, avg. triple loss: 0.0006, cost time: 34.7857s
epoch 564, avg. triple loss: 0.0006, cost time: 34.8292s
epoch 565, avg. triple loss: 0.0006, cost time: 34.9533s
epoch 566, avg. triple loss: 0.0006, cost time: 34.6428s
epoch 567, avg. triple loss: 0.0006, cost time: 34.9361s
epoch 568, avg. triple loss: 0.0006, cost time: 34.8400s
epoch 569, avg. triple loss: 0.0006, cost time: 34.9630s
epoch 570, avg. triple loss: 0.0006, cost time: 34.6080s
quick results: hits@[1, 5, 10, 50] = [46.389 55.515 57.48  59.021]%, time = 1.936 s 
epoch 571, avg. triple loss: 0.0006, cost time: 34.7507s
epoch 572, avg. triple loss: 0.0006, cost time: 34.8012s
epoch 573, avg. triple loss: 0.0006, cost time: 34.8367s
epoch 574, avg. triple loss: 0.0005, cost time: 35.5725s
epoch 575, avg. triple loss: 0.0006, cost time: 37.7509s
epoch 576, avg. triple loss: 0.0006, cost time: 36.9320s
epoch 577, avg. triple loss: 0.0006, cost time: 37.4077s
epoch 578, avg. triple loss: 0.0006, cost time: 34.6201s
epoch 579, avg. triple loss: 0.0006, cost time: 34.7791s
epoch 580, avg. triple loss: 0.0006, cost time: 34.7282s
quick results: hits@[1, 5, 10, 50] = [46.6   55.757 57.54  59.081]%, time = 1.634 s 
epoch 581, avg. triple loss: 0.0006, cost time: 34.8750s
epoch 582, avg. triple loss: 0.0006, cost time: 34.7500s
epoch 583, avg. triple loss: 0.0006, cost time: 34.9707s
epoch 584, avg. triple loss: 0.0006, cost time: 34.9003s
epoch 585, avg. triple loss: 0.0006, cost time: 34.6562s
epoch 586, avg. triple loss: 0.0006, cost time: 34.9162s
epoch 587, avg. triple loss: 0.0006, cost time: 34.7692s
epoch 588, avg. triple loss: 0.0006, cost time: 34.7060s
epoch 589, avg. triple loss: 0.0006, cost time: 34.6734s
epoch 590, avg. triple loss: 0.0006, cost time: 34.7387s
quick results: hits@[1, 5, 10, 50] = [46.358 55.848 57.51  59.142]%, time = 1.808 s 
epoch 591, avg. triple loss: 0.0006, cost time: 34.8242s
epoch 592, avg. triple loss: 0.0006, cost time: 34.6705s
epoch 593, avg. triple loss: 0.0006, cost time: 34.8052s
epoch 594, avg. triple loss: 0.0006, cost time: 34.9939s
epoch 595, avg. triple loss: 0.0006, cost time: 34.6931s
epoch 596, avg. triple loss: 0.0006, cost time: 34.8502s
epoch 597, avg. triple loss: 0.0006, cost time: 34.5539s
epoch 598, avg. triple loss: 0.0005, cost time: 34.6398s
epoch 599, avg. triple loss: 0.0006, cost time: 34.7879s
epoch 600, avg. triple loss: 0.0006, cost time: 34.7336s
quick results: hits@[1, 5, 10, 50] = [46.54  55.938 57.48  59.142]%, time = 1.633 s 
epoch 601, avg. triple loss: 0.0006, cost time: 34.8810s
epoch 602, avg. triple loss: 0.0006, cost time: 34.8431s
epoch 603, avg. triple loss: 0.0006, cost time: 34.4196s
epoch 604, avg. triple loss: 0.0006, cost time: 34.5423s
epoch 605, avg. triple loss: 0.0006, cost time: 34.5385s
epoch 606, avg. triple loss: 0.0006, cost time: 34.7153s
epoch 607, avg. triple loss: 0.0006, cost time: 34.7072s
epoch 608, avg. triple loss: 0.0006, cost time: 34.7500s
epoch 609, avg. triple loss: 0.0006, cost time: 35.1189s
epoch 610, avg. triple loss: 0.0006, cost time: 47.0585s
quick results: hits@[1, 5, 10, 50] = [46.872 56.089 57.631 59.172]%, time = 3.122 s 
epoch 611, avg. triple loss: 0.0006, cost time: 51.9011s
epoch 612, avg. triple loss: 0.0006, cost time: 51.1529s
epoch 613, avg. triple loss: 0.0006, cost time: 45.7275s
epoch 614, avg. triple loss: 0.0006, cost time: 44.7132s
epoch 615, avg. triple loss: 0.0006, cost time: 45.7600s
epoch 616, avg. triple loss: 0.0006, cost time: 50.6290s
epoch 617, avg. triple loss: 0.0006, cost time: 50.7440s
epoch 618, avg. triple loss: 0.0006, cost time: 50.5840s
epoch 619, avg. triple loss: 0.0006, cost time: 46.8056s
epoch 620, avg. triple loss: 0.0006, cost time: 39.6023s
quick results: hits@[1, 5, 10, 50] = [46.872 56.089 57.691 59.293]%, time = 2.641 s 
epoch 621, avg. triple loss: 0.0006, cost time: 41.6532s
epoch 622, avg. triple loss: 0.0006, cost time: 44.3585s
epoch 623, avg. triple loss: 0.0005, cost time: 51.3345s
epoch 624, avg. triple loss: 0.0006, cost time: 49.4390s
epoch 625, avg. triple loss: 0.0006, cost time: 50.5022s
epoch 626, avg. triple loss: 0.0006, cost time: 47.9450s
epoch 627, avg. triple loss: 0.0006, cost time: 43.0768s
epoch 628, avg. triple loss: 0.0006, cost time: 44.1687s
epoch 629, avg. triple loss: 0.0006, cost time: 44.6547s
epoch 630, avg. triple loss: 0.0006, cost time: 48.8592s
quick results: hits@[1, 5, 10, 50] = [46.963 56.18  57.752 59.232]%, time = 3.923 s 
epoch 631, avg. triple loss: 0.0005, cost time: 48.4449s
epoch 632, avg. triple loss: 0.0006, cost time: 47.2727s
epoch 633, avg. triple loss: 0.0006, cost time: 47.9413s
epoch 634, avg. triple loss: 0.0006, cost time: 49.4377s
epoch 635, avg. triple loss: 0.0006, cost time: 49.8571s
epoch 636, avg. triple loss: 0.0005, cost time: 47.7440s
epoch 637, avg. triple loss: 0.0006, cost time: 47.1401s
epoch 638, avg. triple loss: 0.0006, cost time: 51.2557s
epoch 639, avg. triple loss: 0.0005, cost time: 50.2692s
epoch 640, avg. triple loss: 0.0006, cost time: 47.8729s
quick results: hits@[1, 5, 10, 50] = [47.174 56.21  57.661 59.232]%, time = 3.189 s 
epoch 641, avg. triple loss: 0.0006, cost time: 44.0317s
epoch 642, avg. triple loss: 0.0005, cost time: 43.6754s
epoch 643, avg. triple loss: 0.0006, cost time: 44.5724s
epoch 644, avg. triple loss: 0.0005, cost time: 40.2103s
epoch 645, avg. triple loss: 0.0006, cost time: 44.8722s
epoch 646, avg. triple loss: 0.0006, cost time: 49.2727s
epoch 647, avg. triple loss: 0.0006, cost time: 47.1925s
epoch 648, avg. triple loss: 0.0005, cost time: 46.6131s
epoch 649, avg. triple loss: 0.0006, cost time: 43.0814s
epoch 650, avg. triple loss: 0.0005, cost time: 45.2164s
quick results: hits@[1, 5, 10, 50] = [47.325 56.241 57.691 59.263]%, time = 3.747 s 
epoch 651, avg. triple loss: 0.0005, cost time: 47.0875s
epoch 652, avg. triple loss: 0.0005, cost time: 48.8992s
epoch 653, avg. triple loss: 0.0006, cost time: 50.7608s
epoch 654, avg. triple loss: 0.0006, cost time: 46.4769s
epoch 655, avg. triple loss: 0.0005, cost time: 45.5648s
epoch 656, avg. triple loss: 0.0006, cost time: 38.4324s
epoch 657, avg. triple loss: 0.0006, cost time: 42.8991s
epoch 658, avg. triple loss: 0.0005, cost time: 47.6037s
epoch 659, avg. triple loss: 0.0005, cost time: 48.6016s
epoch 660, avg. triple loss: 0.0006, cost time: 50.3167s
quick results: hits@[1, 5, 10, 50] = [47.537 56.301 57.782 59.323]%, time = 3.244 s 
epoch 661, avg. triple loss: 0.0005, cost time: 45.1246s
epoch 662, avg. triple loss: 0.0006, cost time: 46.2607s
epoch 663, avg. triple loss: 0.0005, cost time: 44.7896s
epoch 664, avg. triple loss: 0.0005, cost time: 46.5909s
epoch 665, avg. triple loss: 0.0005, cost time: 46.8425s
epoch 666, avg. triple loss: 0.0005, cost time: 46.9359s
epoch 667, avg. triple loss: 0.0005, cost time: 46.9520s
epoch 668, avg. triple loss: 0.0005, cost time: 39.6951s
epoch 669, avg. triple loss: 0.0006, cost time: 43.5880s
epoch 670, avg. triple loss: 0.0005, cost time: 47.8503s
quick results: hits@[1, 5, 10, 50] = [47.446 56.241 57.903 59.353]%, time = 2.983 s 
epoch 671, avg. triple loss: 0.0005, cost time: 45.7353s
epoch 672, avg. triple loss: 0.0005, cost time: 47.4077s
epoch 673, avg. triple loss: 0.0005, cost time: 46.2163s
epoch 674, avg. triple loss: 0.0006, cost time: 46.8622s
epoch 675, avg. triple loss: 0.0006, cost time: 46.4529s
epoch 676, avg. triple loss: 0.0006, cost time: 46.7087s
epoch 677, avg. triple loss: 0.0005, cost time: 47.8325s
epoch 678, avg. triple loss: 0.0005, cost time: 48.1557s
epoch 679, avg. triple loss: 0.0005, cost time: 45.7125s
epoch 680, avg. triple loss: 0.0005, cost time: 40.6782s
quick results: hits@[1, 5, 10, 50] = [47.537 56.21  57.903 59.383]%, time = 2.755 s 
epoch 681, avg. triple loss: 0.0005, cost time: 43.3908s
epoch 682, avg. triple loss: 0.0005, cost time: 43.7938s
epoch 683, avg. triple loss: 0.0005, cost time: 45.8565s
epoch 684, avg. triple loss: 0.0005, cost time: 46.4843s
epoch 685, avg. triple loss: 0.0005, cost time: 48.7885s
epoch 686, avg. triple loss: 0.0005, cost time: 49.2030s
epoch 687, avg. triple loss: 0.0005, cost time: 47.1777s
epoch 688, avg. triple loss: 0.0005, cost time: 46.6237s
epoch 689, avg. triple loss: 0.0006, cost time: 43.0259s
epoch 690, avg. triple loss: 0.0005, cost time: 44.1670s
quick results: hits@[1, 5, 10, 50] = [47.537 56.301 57.872 59.414]%, time = 3.343 s 
epoch 691, avg. triple loss: 0.0005, cost time: 41.9806s
epoch 692, avg. triple loss: 0.0005, cost time: 38.7321s
epoch 693, avg. triple loss: 0.0005, cost time: 48.5599s
epoch 694, avg. triple loss: 0.0005, cost time: 50.1292s
epoch 695, avg. triple loss: 0.0005, cost time: 49.4942s
epoch 696, avg. triple loss: 0.0005, cost time: 45.8500s
epoch 697, avg. triple loss: 0.0005, cost time: 42.5234s
epoch 698, avg. triple loss: 0.0005, cost time: 43.9355s
epoch 699, avg. triple loss: 0.0005, cost time: 43.6000s
epoch 700, avg. triple loss: 0.0005, cost time: 43.9778s
quick results: hits@[1, 5, 10, 50] = [47.477 56.513 57.963 59.353]%, time = 3.039 s 

 == should early stop == 

Training ends. Total time = 25689.674 s.
accurate results: hits@[1, 5, 10, 50] = [48.568 58.165 59.578 60.561]%, mr = 1880.468, mrr = 0.526871, time = 12.975 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [49.384 58.679 59.986 60.916]%, mr = 1644.689, mrr = 0.533933, time = 24.984 s 
Results saved!
../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/kg1_ent_ids saved.
../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/kg2_ent_ids saved.
../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/kg1_rel_ids saved.
../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/kg2_rel_ids saved.
../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/kg1_attr_ids saved.
../../output/results/Paper/Materials/HolE/Materials-EcommerceGold/721_5fold/1/20231201013054/kg2_attr_ids saved.
Embeddings saved!
Total run time = 25749.253 s.
