load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f3683b92860>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/
epoch 1, avg. triple loss: 0.5728, cost time: 1.8894s
epoch 1, avg. mapping loss: 5.4645, cost time: 1.8713s
epoch 2, avg. triple loss: 0.0455, cost time: 1.7187s
epoch 2, avg. mapping loss: 5.3703, cost time: 1.2063s
epoch 3, avg. triple loss: 0.0514, cost time: 2.1371s
epoch 3, avg. mapping loss: 5.3041, cost time: 1.3692s
epoch 4, avg. triple loss: 0.0372, cost time: 2.1341s
epoch 4, avg. mapping loss: 5.2635, cost time: 1.2721s
epoch 5, avg. triple loss: 0.0254, cost time: 2.1626s
epoch 5, avg. mapping loss: 5.2379, cost time: 1.1917s
epoch 6, avg. triple loss: 0.0171, cost time: 2.4175s
epoch 6, avg. mapping loss: 5.2217, cost time: 1.3716s
epoch 7, avg. triple loss: 0.0129, cost time: 2.0340s
epoch 7, avg. mapping loss: 5.2111, cost time: 1.4460s
epoch 8, avg. triple loss: 0.0105, cost time: 2.3774s
epoch 8, avg. mapping loss: 5.2050, cost time: 0.9574s
epoch 9, avg. triple loss: 0.0088, cost time: 2.2943s
epoch 9, avg. mapping loss: 5.2013, cost time: 1.0718s
epoch 10, avg. triple loss: 0.0082, cost time: 2.1969s
epoch 10, avg. mapping loss: 5.1991, cost time: 0.9841s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.4 ]%, time = 1.699 s 
epoch 11, avg. triple loss: 0.0072, cost time: 2.0685s
epoch 11, avg. mapping loss: 5.1977, cost time: 1.2713s
epoch 12, avg. triple loss: 0.0069, cost time: 2.2095s
epoch 12, avg. mapping loss: 5.1969, cost time: 1.4653s
epoch 13, avg. triple loss: 0.0073, cost time: 2.5183s
epoch 13, avg. mapping loss: 5.1964, cost time: 1.3872s
epoch 14, avg. triple loss: 0.0066, cost time: 2.1827s
epoch 14, avg. mapping loss: 5.1959, cost time: 1.2606s
epoch 15, avg. triple loss: 0.0066, cost time: 2.3617s
epoch 15, avg. mapping loss: 5.1957, cost time: 1.2791s
epoch 16, avg. triple loss: 0.0064, cost time: 2.0504s
epoch 16, avg. mapping loss: 5.1956, cost time: 1.1464s
epoch 17, avg. triple loss: 0.0061, cost time: 2.2381s
epoch 17, avg. mapping loss: 5.1954, cost time: 1.1181s
epoch 18, avg. triple loss: 0.0064, cost time: 1.8915s
epoch 18, avg. mapping loss: 5.1953, cost time: 1.1273s
epoch 19, avg. triple loss: 0.0066, cost time: 2.2166s
epoch 19, avg. mapping loss: 5.1953, cost time: 0.8686s
epoch 20, avg. triple loss: 0.0065, cost time: 2.1601s
epoch 20, avg. mapping loss: 5.1953, cost time: 1.4410s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.4 ]%, time = 2.382 s 
epoch 21, avg. triple loss: 0.0064, cost time: 2.4249s
epoch 21, avg. mapping loss: 5.1953, cost time: 1.4860s
epoch 22, avg. triple loss: 0.0066, cost time: 2.2743s
epoch 22, avg. mapping loss: 5.1953, cost time: 1.3057s
epoch 23, avg. triple loss: 0.0065, cost time: 2.4283s
epoch 23, avg. mapping loss: 5.1953, cost time: 1.1368s
epoch 24, avg. triple loss: 0.0067, cost time: 2.1124s
epoch 24, avg. mapping loss: 5.1954, cost time: 1.4233s
epoch 25, avg. triple loss: 0.0068, cost time: 2.1892s
epoch 25, avg. mapping loss: 5.1954, cost time: 1.2895s
epoch 26, avg. triple loss: 0.0068, cost time: 2.2753s
epoch 26, avg. mapping loss: 5.1954, cost time: 1.2580s
epoch 27, avg. triple loss: 0.0068, cost time: 2.5516s
epoch 27, avg. mapping loss: 5.1955, cost time: 1.3522s
epoch 28, avg. triple loss: 0.0070, cost time: 2.0374s
epoch 28, avg. mapping loss: 5.1955, cost time: 1.1924s
epoch 29, avg. triple loss: 0.0071, cost time: 2.0968s
epoch 29, avg. mapping loss: 5.1956, cost time: 1.2922s
epoch 30, avg. triple loss: 0.0068, cost time: 2.3536s
epoch 30, avg. mapping loss: 5.1955, cost time: 1.1486s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.5 ]%, time = 2.264 s 

 == should early stop == 

Training ends. Total time = 116.298 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.05  0.15  0.725]%, mr = 3966.928, mrr = 0.001344, time = 5.993 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.038 0.112 0.7  ]%, mr = 3965.763, mrr = 0.001391, time = 12.913 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Basic-Basic/721_5fold/1/20231114162555/kg2_attr_ids saved.
Embeddings saved!
Total run time = 156.417 s.
