load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f2f579d2780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/
epoch 1, avg. triple loss: 2.4136, cost time: 3.6395s
epoch 1, avg. mapping loss: 8.9502, cost time: 2.6757s
epoch 2, avg. triple loss: 1.7822, cost time: 4.9425s
epoch 2, avg. mapping loss: 7.4900, cost time: 2.5265s
epoch 3, avg. triple loss: 1.5252, cost time: 6.0204s
epoch 3, avg. mapping loss: 6.3393, cost time: 2.7392s
epoch 4, avg. triple loss: 1.3723, cost time: 5.5359s
epoch 4, avg. mapping loss: 5.5068, cost time: 3.3595s
epoch 5, avg. triple loss: 1.2676, cost time: 4.7863s
epoch 5, avg. mapping loss: 4.8228, cost time: 2.6661s
epoch 6, avg. triple loss: 1.1908, cost time: 4.8875s
epoch 6, avg. mapping loss: 4.4272, cost time: 2.2686s
epoch 7, avg. triple loss: 1.1315, cost time: 4.7349s
epoch 7, avg. mapping loss: 3.8985, cost time: 2.3771s
epoch 8, avg. triple loss: 1.0838, cost time: 5.0885s
epoch 8, avg. mapping loss: 3.5229, cost time: 2.1545s
epoch 9, avg. triple loss: 1.0444, cost time: 5.1625s
epoch 9, avg. mapping loss: 3.2965, cost time: 2.6424s
epoch 10, avg. triple loss: 1.0108, cost time: 3.9869s
epoch 10, avg. mapping loss: 2.9871, cost time: 2.0640s
epoch 11, avg. triple loss: 0.9815, cost time: 4.2393s
epoch 11, avg. mapping loss: 2.8864, cost time: 1.7797s
epoch 12, avg. triple loss: 0.9557, cost time: 3.5178s
epoch 12, avg. mapping loss: 2.6816, cost time: 2.1864s
epoch 13, avg. triple loss: 0.9325, cost time: 4.2924s
epoch 13, avg. mapping loss: 2.4168, cost time: 1.8725s
epoch 14, avg. triple loss: 0.9109, cost time: 3.3643s
epoch 14, avg. mapping loss: 2.3711, cost time: 1.8724s
epoch 15, avg. triple loss: 0.8910, cost time: 4.2190s
epoch 15, avg. mapping loss: 2.2464, cost time: 1.9363s
epoch 16, avg. triple loss: 0.8721, cost time: 3.9485s
epoch 16, avg. mapping loss: 2.1375, cost time: 1.7906s
epoch 17, avg. triple loss: 0.8543, cost time: 3.6969s
epoch 17, avg. mapping loss: 2.0780, cost time: 1.7796s
epoch 18, avg. triple loss: 0.8371, cost time: 3.9023s
epoch 18, avg. mapping loss: 1.9605, cost time: 1.5613s
epoch 19, avg. triple loss: 0.8204, cost time: 3.8586s
epoch 19, avg. mapping loss: 1.8863, cost time: 1.7735s
epoch 20, avg. triple loss: 0.8041, cost time: 3.6451s
epoch 20, avg. mapping loss: 1.8107, cost time: 2.1218s
epoch 21, avg. triple loss: 0.7881, cost time: 3.8218s
epoch 21, avg. mapping loss: 1.7644, cost time: 1.8288s
epoch 22, avg. triple loss: 0.7724, cost time: 4.0059s
epoch 22, avg. mapping loss: 1.6466, cost time: 1.9196s
epoch 23, avg. triple loss: 0.7569, cost time: 4.3668s
epoch 23, avg. mapping loss: 1.6568, cost time: 1.8406s
epoch 24, avg. triple loss: 0.7415, cost time: 3.6958s
epoch 24, avg. mapping loss: 1.4948, cost time: 1.7694s
epoch 25, avg. triple loss: 0.7261, cost time: 3.6959s
epoch 25, avg. mapping loss: 1.4793, cost time: 1.8419s
epoch 26, avg. triple loss: 0.7108, cost time: 3.8085s
epoch 26, avg. mapping loss: 1.4029, cost time: 1.5994s
epoch 27, avg. triple loss: 0.6956, cost time: 3.5486s
epoch 27, avg. mapping loss: 1.3256, cost time: 1.8178s
epoch 28, avg. triple loss: 0.6805, cost time: 4.2874s
epoch 28, avg. mapping loss: 1.3321, cost time: 1.4195s
epoch 29, avg. triple loss: 0.6654, cost time: 3.1204s
epoch 29, avg. mapping loss: 1.2474, cost time: 1.6313s
epoch 30, avg. triple loss: 0.6505, cost time: 3.1630s
epoch 30, avg. mapping loss: 1.2042, cost time: 1.5590s
epoch 31, avg. triple loss: 0.6355, cost time: 3.7342s
epoch 31, avg. mapping loss: 1.1139, cost time: 2.0600s
epoch 32, avg. triple loss: 0.6206, cost time: 3.8267s
epoch 32, avg. mapping loss: 1.0319, cost time: 1.8702s
epoch 33, avg. triple loss: 0.6057, cost time: 3.5228s
epoch 33, avg. mapping loss: 0.9686, cost time: 2.1576s
epoch 34, avg. triple loss: 0.5910, cost time: 4.0982s
epoch 34, avg. mapping loss: 0.9175, cost time: 1.8185s
epoch 35, avg. triple loss: 0.5763, cost time: 3.2387s
epoch 35, avg. mapping loss: 0.8675, cost time: 1.7954s
epoch 36, avg. triple loss: 0.5618, cost time: 4.5435s
epoch 36, avg. mapping loss: 0.8124, cost time: 2.2716s
epoch 37, avg. triple loss: 0.5474, cost time: 4.3535s
epoch 37, avg. mapping loss: 0.7665, cost time: 1.6561s
epoch 38, avg. triple loss: 0.5332, cost time: 3.3823s
epoch 38, avg. mapping loss: 0.6937, cost time: 1.9994s
epoch 39, avg. triple loss: 0.5191, cost time: 3.0163s
epoch 39, avg. mapping loss: 0.6536, cost time: 1.4979s
epoch 40, avg. triple loss: 0.5051, cost time: 3.5772s
epoch 40, avg. mapping loss: 0.6019, cost time: 1.7221s
epoch 41, avg. triple loss: 0.4914, cost time: 3.4105s
epoch 41, avg. mapping loss: 0.5559, cost time: 1.5771s
epoch 42, avg. triple loss: 0.4778, cost time: 3.2242s
epoch 42, avg. mapping loss: 0.5128, cost time: 1.5549s
epoch 43, avg. triple loss: 0.4645, cost time: 3.1500s
epoch 43, avg. mapping loss: 0.4717, cost time: 1.5882s
epoch 44, avg. triple loss: 0.4514, cost time: 3.4947s
epoch 44, avg. mapping loss: 0.4163, cost time: 1.7767s
epoch 45, avg. triple loss: 0.4385, cost time: 3.3668s
epoch 45, avg. mapping loss: 0.3902, cost time: 1.4281s
epoch 46, avg. triple loss: 0.4258, cost time: 3.4411s
epoch 46, avg. mapping loss: 0.3813, cost time: 1.9579s
epoch 47, avg. triple loss: 0.4135, cost time: 3.0908s
epoch 47, avg. mapping loss: 0.3453, cost time: 1.8063s
epoch 48, avg. triple loss: 0.4013, cost time: 2.9975s
epoch 48, avg. mapping loss: 0.3241, cost time: 1.8707s
epoch 49, avg. triple loss: 0.3894, cost time: 3.1706s
epoch 49, avg. mapping loss: 0.2835, cost time: 1.8669s
epoch 50, avg. triple loss: 0.3777, cost time: 3.2516s
epoch 50, avg. mapping loss: 0.2631, cost time: 1.7162s
epoch 51, avg. triple loss: 0.3663, cost time: 3.3460s
epoch 51, avg. mapping loss: 0.2437, cost time: 1.9368s
epoch 52, avg. triple loss: 0.3552, cost time: 3.5872s
epoch 52, avg. mapping loss: 0.2228, cost time: 1.6791s
epoch 53, avg. triple loss: 0.3444, cost time: 4.0873s
epoch 53, avg. mapping loss: 0.2200, cost time: 2.0123s
epoch 54, avg. triple loss: 0.3338, cost time: 3.6135s
epoch 54, avg. mapping loss: 0.2040, cost time: 1.9672s
epoch 55, avg. triple loss: 0.3235, cost time: 3.7038s
epoch 55, avg. mapping loss: 0.1792, cost time: 1.4056s
epoch 56, avg. triple loss: 0.3134, cost time: 2.9589s
epoch 56, avg. mapping loss: 0.1762, cost time: 1.9781s
epoch 57, avg. triple loss: 0.3037, cost time: 3.4844s
epoch 57, avg. mapping loss: 0.1642, cost time: 1.5619s
epoch 58, avg. triple loss: 0.2942, cost time: 2.8913s
epoch 58, avg. mapping loss: 0.1437, cost time: 1.8403s
epoch 59, avg. triple loss: 0.2849, cost time: 3.2863s
epoch 59, avg. mapping loss: 0.1376, cost time: 1.8737s
epoch 60, avg. triple loss: 0.2759, cost time: 3.0043s
epoch 60, avg. mapping loss: 0.1283, cost time: 1.5851s
epoch 61, avg. triple loss: 0.2672, cost time: 3.1828s
epoch 61, avg. mapping loss: 0.1170, cost time: 1.4824s
epoch 62, avg. triple loss: 0.2587, cost time: 3.7224s
epoch 62, avg. mapping loss: 0.1065, cost time: 1.6318s
epoch 63, avg. triple loss: 0.2504, cost time: 3.2675s
epoch 63, avg. mapping loss: 0.1012, cost time: 2.0366s
epoch 64, avg. triple loss: 0.2424, cost time: 3.4943s
epoch 64, avg. mapping loss: 0.0951, cost time: 1.7637s
epoch 65, avg. triple loss: 0.2346, cost time: 3.1414s
epoch 65, avg. mapping loss: 0.0897, cost time: 1.5252s
epoch 66, avg. triple loss: 0.2271, cost time: 3.2337s
epoch 66, avg. mapping loss: 0.0844, cost time: 1.1868s
epoch 67, avg. triple loss: 0.2197, cost time: 3.1273s
epoch 67, avg. mapping loss: 0.0812, cost time: 1.7691s
epoch 68, avg. triple loss: 0.2126, cost time: 3.2281s
epoch 68, avg. mapping loss: 0.0757, cost time: 1.8033s
epoch 69, avg. triple loss: 0.2058, cost time: 3.3699s
epoch 69, avg. mapping loss: 0.0724, cost time: 1.6814s
epoch 70, avg. triple loss: 0.1991, cost time: 3.3446s
epoch 70, avg. mapping loss: 0.0667, cost time: 1.2155s
epoch 71, avg. triple loss: 0.1926, cost time: 3.0186s
epoch 71, avg. mapping loss: 0.0624, cost time: 1.7859s
epoch 72, avg. triple loss: 0.1864, cost time: 3.8784s
epoch 72, avg. mapping loss: 0.0606, cost time: 1.4823s
epoch 73, avg. triple loss: 0.1803, cost time: 3.5135s
epoch 73, avg. mapping loss: 0.0589, cost time: 1.7149s
epoch 74, avg. triple loss: 0.1745, cost time: 3.2939s
epoch 74, avg. mapping loss: 0.0541, cost time: 1.6627s
epoch 75, avg. triple loss: 0.1688, cost time: 3.2770s
epoch 75, avg. mapping loss: 0.0538, cost time: 1.9516s
epoch 76, avg. triple loss: 0.1633, cost time: 3.3955s
epoch 76, avg. mapping loss: 0.0496, cost time: 1.9075s
epoch 77, avg. triple loss: 0.1580, cost time: 3.3815s
epoch 77, avg. mapping loss: 0.0496, cost time: 1.7028s
epoch 78, avg. triple loss: 0.1528, cost time: 3.7213s
epoch 78, avg. mapping loss: 0.0461, cost time: 1.5054s
epoch 79, avg. triple loss: 0.1478, cost time: 3.4229s
epoch 79, avg. mapping loss: 0.0457, cost time: 1.5828s
epoch 80, avg. triple loss: 0.1430, cost time: 3.3297s
epoch 80, avg. mapping loss: 0.0448, cost time: 1.4973s
epoch 81, avg. triple loss: 0.1383, cost time: 3.3621s
epoch 81, avg. mapping loss: 0.0406, cost time: 1.5881s
epoch 82, avg. triple loss: 0.1338, cost time: 3.3591s
epoch 82, avg. mapping loss: 0.0392, cost time: 1.6309s
epoch 83, avg. triple loss: 0.1295, cost time: 2.9996s
epoch 83, avg. mapping loss: 0.0383, cost time: 1.3479s
epoch 84, avg. triple loss: 0.1253, cost time: 2.5681s
epoch 84, avg. mapping loss: 0.0354, cost time: 1.7297s
epoch 85, avg. triple loss: 0.1212, cost time: 2.9701s
epoch 85, avg. mapping loss: 0.0341, cost time: 1.5068s
epoch 86, avg. triple loss: 0.1172, cost time: 3.2450s
epoch 86, avg. mapping loss: 0.0330, cost time: 1.5722s
epoch 87, avg. triple loss: 0.1134, cost time: 3.3505s
epoch 87, avg. mapping loss: 0.0327, cost time: 1.4263s
epoch 88, avg. triple loss: 0.1098, cost time: 3.1597s
epoch 88, avg. mapping loss: 0.0301, cost time: 1.3890s
epoch 89, avg. triple loss: 0.1062, cost time: 3.1216s
epoch 89, avg. mapping loss: 0.0311, cost time: 1.4201s
epoch 90, avg. triple loss: 0.1028, cost time: 2.9679s
epoch 90, avg. mapping loss: 0.0281, cost time: 1.1658s
epoch 91, avg. triple loss: 0.0994, cost time: 2.9677s
epoch 91, avg. mapping loss: 0.0277, cost time: 1.4946s
epoch 92, avg. triple loss: 0.0962, cost time: 2.9491s
epoch 92, avg. mapping loss: 0.0266, cost time: 1.6882s
epoch 93, avg. triple loss: 0.0931, cost time: 3.3967s
epoch 93, avg. mapping loss: 0.0252, cost time: 1.6422s
epoch 94, avg. triple loss: 0.0901, cost time: 3.0750s
epoch 94, avg. mapping loss: 0.0250, cost time: 1.4013s
epoch 95, avg. triple loss: 0.0872, cost time: 3.1753s
epoch 95, avg. mapping loss: 0.0236, cost time: 1.3674s
epoch 96, avg. triple loss: 0.0844, cost time: 3.1978s
epoch 96, avg. mapping loss: 0.0223, cost time: 1.2586s
epoch 97, avg. triple loss: 0.0817, cost time: 2.9226s
epoch 97, avg. mapping loss: 0.0228, cost time: 1.6181s
epoch 98, avg. triple loss: 0.0791, cost time: 3.1764s
epoch 98, avg. mapping loss: 0.0209, cost time: 1.5932s
epoch 99, avg. triple loss: 0.0766, cost time: 3.4896s
epoch 99, avg. mapping loss: 0.0208, cost time: 1.4579s
epoch 100, avg. triple loss: 0.0741, cost time: 3.1177s
epoch 100, avg. mapping loss: 0.0212, cost time: 1.6047s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 9.574]%, time = 0.842 s 
epoch 101, avg. triple loss: 0.0717, cost time: 3.1189s
epoch 101, avg. mapping loss: 0.0195, cost time: 1.6183s
epoch 102, avg. triple loss: 0.0695, cost time: 3.0284s
epoch 102, avg. mapping loss: 0.0188, cost time: 1.4246s
epoch 103, avg. triple loss: 0.0673, cost time: 2.8841s
epoch 103, avg. mapping loss: 0.0180, cost time: 1.5124s
epoch 104, avg. triple loss: 0.0651, cost time: 3.5040s
epoch 104, avg. mapping loss: 0.0177, cost time: 1.6395s
epoch 105, avg. triple loss: 0.0631, cost time: 3.5009s
epoch 105, avg. mapping loss: 0.0157, cost time: 1.7185s
epoch 106, avg. triple loss: 0.0611, cost time: 2.8628s
epoch 106, avg. mapping loss: 0.0166, cost time: 1.6839s
epoch 107, avg. triple loss: 0.0592, cost time: 3.2777s
epoch 107, avg. mapping loss: 0.0160, cost time: 1.3377s
epoch 108, avg. triple loss: 0.0573, cost time: 3.7814s
epoch 108, avg. mapping loss: 0.0153, cost time: 1.4660s
epoch 109, avg. triple loss: 0.0555, cost time: 2.8555s
epoch 109, avg. mapping loss: 0.0149, cost time: 1.7575s
epoch 110, avg. triple loss: 0.0538, cost time: 2.9798s
epoch 110, avg. mapping loss: 0.0146, cost time: 1.5328s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 9.574]%, time = 1.239 s 
epoch 111, avg. triple loss: 0.0521, cost time: 3.1080s
epoch 111, avg. mapping loss: 0.0137, cost time: 1.4550s
epoch 112, avg. triple loss: 0.0505, cost time: 3.1174s
epoch 112, avg. mapping loss: 0.0137, cost time: 1.3954s
epoch 113, avg. triple loss: 0.0489, cost time: 2.8522s
epoch 113, avg. mapping loss: 0.0128, cost time: 1.2569s
epoch 114, avg. triple loss: 0.0474, cost time: 3.1107s
epoch 114, avg. mapping loss: 0.0125, cost time: 1.2985s
epoch 115, avg. triple loss: 0.0459, cost time: 2.7904s
epoch 115, avg. mapping loss: 0.0118, cost time: 1.8264s
epoch 116, avg. triple loss: 0.0445, cost time: 2.5916s
epoch 116, avg. mapping loss: 0.0117, cost time: 1.4581s
epoch 117, avg. triple loss: 0.0431, cost time: 2.8357s
epoch 117, avg. mapping loss: 0.0112, cost time: 1.4329s
epoch 118, avg. triple loss: 0.0418, cost time: 2.9981s
epoch 118, avg. mapping loss: 0.0110, cost time: 1.5973s
epoch 119, avg. triple loss: 0.0405, cost time: 3.4179s
epoch 119, avg. mapping loss: 0.0107, cost time: 1.7934s
epoch 120, avg. triple loss: 0.0393, cost time: 3.6537s
epoch 120, avg. mapping loss: 0.0102, cost time: 1.5711s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 9.574]%, time = 1.017 s 

 == should early stop == 

Training ends. Total time = 637.930 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.533  1.333  2.4   13.067]%, mr = 190.501, mrr = 0.017945, time = 1.215 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.     1.067  2.4   12.8  ]%, mr = 191.528, mrr = 0.014132, time = 0.947 s 
Results saved!
../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/MTransE/Gold-Basic/721_5fold/1/20231016225754/kg2_attr_ids saved.
Embeddings saved!
Total run time = 659.260 s.
