load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f2480d947b8>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

supervised relation triples: 30000, 10000
supervised attribute triples: 10000, 50000
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/

iteration 1
epoch 1, avg. triple loss: 2.2794, cost time: 41.0825s
epoch 2, avg. triple loss: 1.8491, cost time: 42.8510s
epoch 3, avg. triple loss: 1.6514, cost time: 39.5087s
epoch 4, avg. triple loss: 1.5105, cost time: 40.6868s
epoch 5, avg. triple loss: 1.4076, cost time: 39.9508s
epoch 6, avg. triple loss: 1.3312, cost time: 39.6836s
epoch 7, avg. triple loss: 1.2709, cost time: 39.0198s
epoch 8, avg. triple loss: 1.2214, cost time: 37.0718s
epoch 9, avg. triple loss: 1.1799, cost time: 39.6531s
epoch 10, avg. triple loss: 1.1426, cost time: 37.3867s
generating neighbors of 70863 entities costs 312.452 s.

iteration 2
epoch 11, avg. triple loss: 1.2693, cost time: 41.5362s
epoch 12, avg. triple loss: 1.1976, cost time: 36.8952s
epoch 13, avg. triple loss: 1.1731, cost time: 39.0938s
epoch 14, avg. triple loss: 1.1521, cost time: 39.3340s
epoch 15, avg. triple loss: 1.1331, cost time: 39.0492s
epoch 16, avg. triple loss: 1.1164, cost time: 39.0866s
epoch 17, avg. triple loss: 1.1010, cost time: 39.2624s
epoch 18, avg. triple loss: 1.0866, cost time: 41.3704s
epoch 19, avg. triple loss: 1.0732, cost time: 36.7580s
epoch 20, avg. triple loss: 1.0601, cost time: 39.4901s
generating neighbors of 70863 entities costs 355.934 s.

iteration 3
epoch 21, avg. triple loss: 1.0557, cost time: 44.1740s
epoch 22, avg. triple loss: 1.0445, cost time: 38.2979s
epoch 23, avg. triple loss: 1.0338, cost time: 42.5441s
epoch 24, avg. triple loss: 1.0234, cost time: 41.2910s
epoch 25, avg. triple loss: 1.0138, cost time: 39.9394s
epoch 26, avg. triple loss: 1.0044, cost time: 37.5503s
epoch 27, avg. triple loss: 0.9959, cost time: 36.3982s
epoch 28, avg. triple loss: 0.9866, cost time: 36.8987s
epoch 29, avg. triple loss: 0.9784, cost time: 36.7282s
epoch 30, avg. triple loss: 0.9704, cost time: 36.2370s
generating neighbors of 70863 entities costs 353.004 s.

iteration 4
epoch 31, avg. triple loss: 0.9670, cost time: 38.8270s
epoch 32, avg. triple loss: 0.9600, cost time: 38.2676s
epoch 33, avg. triple loss: 0.9521, cost time: 36.2198s
epoch 34, avg. triple loss: 0.9461, cost time: 35.1611s
epoch 35, avg. triple loss: 0.9392, cost time: 36.4315s
epoch 36, avg. triple loss: 0.9322, cost time: 37.8632s
epoch 37, avg. triple loss: 0.9268, cost time: 39.5358s
epoch 38, avg. triple loss: 0.9209, cost time: 36.9746s
epoch 39, avg. triple loss: 0.9158, cost time: 34.3355s
epoch 40, avg. triple loss: 0.9101, cost time: 33.9369s
generating neighbors of 70863 entities costs 312.288 s.

iteration 5
epoch 41, avg. triple loss: 0.9070, cost time: 32.5568s
epoch 42, avg. triple loss: 0.9024, cost time: 30.5630s
epoch 43, avg. triple loss: 0.8969, cost time: 32.7325s
epoch 44, avg. triple loss: 0.8928, cost time: 39.8115s
epoch 45, avg. triple loss: 0.8889, cost time: 42.1050s
epoch 46, avg. triple loss: 0.8838, cost time: 42.4148s
epoch 47, avg. triple loss: 0.8798, cost time: 41.2971s
epoch 48, avg. triple loss: 0.8756, cost time: 39.1112s
epoch 49, avg. triple loss: 0.8716, cost time: 40.8860s
epoch 50, avg. triple loss: 0.8680, cost time: 42.8179s
generating neighbors of 70863 entities costs 407.251 s.

iteration 6
epoch 51, avg. triple loss: 0.8704, cost time: 44.6041s
epoch 52, avg. triple loss: 0.8636, cost time: 40.7806s
epoch 53, avg. triple loss: 0.8604, cost time: 40.2781s
epoch 54, avg. triple loss: 0.8566, cost time: 39.1332s
epoch 55, avg. triple loss: 0.8538, cost time: 39.2387s
epoch 56, avg. triple loss: 0.8503, cost time: 35.8635s
epoch 57, avg. triple loss: 0.8469, cost time: 36.2938s
epoch 58, avg. triple loss: 0.8444, cost time: 39.8545s
epoch 59, avg. triple loss: 0.8414, cost time: 43.8803s
epoch 60, avg. triple loss: 0.8387, cost time: 41.5794s
generating neighbors of 70863 entities costs 347.296 s.

iteration 7
epoch 61, avg. triple loss: 0.8472, cost time: 38.3856s
epoch 62, avg. triple loss: 0.8380, cost time: 36.8029s
epoch 63, avg. triple loss: 0.8350, cost time: 40.5590s
epoch 64, avg. triple loss: 0.8322, cost time: 37.5697s
epoch 65, avg. triple loss: 0.8298, cost time: 43.7835s
epoch 66, avg. triple loss: 0.8271, cost time: 38.8689s
epoch 67, avg. triple loss: 0.8241, cost time: 39.0651s
epoch 68, avg. triple loss: 0.8222, cost time: 39.8428s
epoch 69, avg. triple loss: 0.8206, cost time: 36.2425s
epoch 70, avg. triple loss: 0.8182, cost time: 37.5745s
generating neighbors of 70863 entities costs 307.287 s.

iteration 8
epoch 71, avg. triple loss: 0.8331, cost time: 40.0427s
epoch 72, avg. triple loss: 0.8202, cost time: 35.0157s
epoch 73, avg. triple loss: 0.8174, cost time: 40.9937s
epoch 74, avg. triple loss: 0.8148, cost time: 35.3460s
epoch 75, avg. triple loss: 0.8130, cost time: 38.3327s
epoch 76, avg. triple loss: 0.8104, cost time: 38.2059s
epoch 77, avg. triple loss: 0.8083, cost time: 33.5395s
epoch 78, avg. triple loss: 0.8071, cost time: 32.9156s
epoch 79, avg. triple loss: 0.8053, cost time: 32.9692s
epoch 80, avg. triple loss: 0.8034, cost time: 28.6512s
generating neighbors of 70863 entities costs 277.310 s.

iteration 9
epoch 81, avg. triple loss: 0.8252, cost time: 30.0408s
epoch 82, avg. triple loss: 0.8081, cost time: 30.2192s
epoch 83, avg. triple loss: 0.8054, cost time: 27.8377s
epoch 84, avg. triple loss: 0.8028, cost time: 37.3236s
epoch 85, avg. triple loss: 0.8006, cost time: 29.3085s
epoch 86, avg. triple loss: 0.7990, cost time: 35.2072s
epoch 87, avg. triple loss: 0.7975, cost time: 31.2765s
epoch 88, avg. triple loss: 0.7958, cost time: 33.7549s
epoch 89, avg. triple loss: 0.7938, cost time: 31.3168s
epoch 90, avg. triple loss: 0.7927, cost time: 28.1497s
generating neighbors of 70863 entities costs 314.389 s.

iteration 10
epoch 91, avg. triple loss: 0.8178, cost time: 31.9903s
epoch 92, avg. triple loss: 0.7991, cost time: 30.6722s
epoch 93, avg. triple loss: 0.7966, cost time: 29.2938s
epoch 94, avg. triple loss: 0.7936, cost time: 33.4792s
epoch 95, avg. triple loss: 0.7917, cost time: 33.6805s
epoch 96, avg. triple loss: 0.7909, cost time: 33.5411s
epoch 97, avg. triple loss: 0.7887, cost time: 33.1633s
epoch 98, avg. triple loss: 0.7876, cost time: 31.8281s
epoch 99, avg. triple loss: 0.7867, cost time: 30.5798s
epoch 100, avg. triple loss: 0.7854, cost time: 30.2442s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.55]%, time = 11.088 s 
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.55]%, time = 9.734 s 
generating neighbors of 70863 entities costs 314.702 s.

iteration 11
epoch 101, avg. triple loss: 0.8093, cost time: 34.2287s
epoch 102, avg. triple loss: 0.7915, cost time: 30.9388s
epoch 103, avg. triple loss: 0.7882, cost time: 31.1329s
epoch 104, avg. triple loss: 0.7854, cost time: 32.6911s
epoch 105, avg. triple loss: 0.7840, cost time: 30.7572s
epoch 106, avg. triple loss: 0.7821, cost time: 32.2440s
epoch 107, avg. triple loss: 0.7815, cost time: 29.5337s
epoch 108, avg. triple loss: 0.7798, cost time: 28.9434s
epoch 109, avg. triple loss: 0.7794, cost time: 31.2419s
epoch 110, avg. triple loss: 0.7789, cost time: 30.8306s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.4 ]%, time = 9.771 s 
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.4 ]%, time = 11.666 s 
generating neighbors of 70863 entities costs 274.215 s.

iteration 12
epoch 111, avg. triple loss: 0.7992, cost time: 27.5896s
epoch 112, avg. triple loss: 0.7842, cost time: 27.9723s
epoch 113, avg. triple loss: 0.7810, cost time: 27.3495s
epoch 114, avg. triple loss: 0.7790, cost time: 27.9499s
epoch 115, avg. triple loss: 0.7778, cost time: 28.2512s
epoch 116, avg. triple loss: 0.7765, cost time: 26.8169s
epoch 117, avg. triple loss: 0.7748, cost time: 26.6306s
epoch 118, avg. triple loss: 0.7741, cost time: 27.0685s
epoch 119, avg. triple loss: 0.7744, cost time: 31.4171s
epoch 120, avg. triple loss: 0.7733, cost time: 26.3861s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.15 0.45]%, time = 7.800 s 

 == should early stop == 

Training ends. Total time = 9043.492 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.125 0.213 0.612]%, mr = 3946.990, mrr = 0.001465, time = 14.603 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.112 0.188 0.65 ]%, mr = 3947.040, mrr = 0.001433, time = 21.979 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Gold-Basic/721_5fold/1/20231119133340/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9178.975 s.
