load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f889bbd2710>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/
epoch 1, avg. triple loss: 5152.2843, cost time: 382.3854s
epoch 2, avg. triple loss: 597.4493, cost time: 364.8248s
epoch 3, avg. triple loss: 83.7565, cost time: 356.0711s
epoch 4, avg. triple loss: 30.4796, cost time: 372.9508s
epoch 5, avg. triple loss: 17.9187, cost time: 339.4654s
epoch 6, avg. triple loss: 12.7598, cost time: 331.8644s
epoch 7, avg. triple loss: 10.0253, cost time: 338.2943s
epoch 8, avg. triple loss: 8.4034, cost time: 333.4546s
epoch 9, avg. triple loss: 7.3412, cost time: 319.5004s
epoch 10, avg. triple loss: 6.6141, cost time: 326.0910s
epoch 11, avg. triple loss: 6.1112, cost time: 327.8485s
epoch 12, avg. triple loss: 5.7460, cost time: 334.9384s
epoch 13, avg. triple loss: 5.4636, cost time: 343.2156s
epoch 14, avg. triple loss: 5.2343, cost time: 331.8965s
epoch 15, avg. triple loss: 5.0387, cost time: 327.1408s
epoch 16, avg. triple loss: 4.8731, cost time: 328.6981s
epoch 17, avg. triple loss: 4.7287, cost time: 325.4758s
epoch 18, avg. triple loss: 4.5978, cost time: 326.3962s
epoch 19, avg. triple loss: 4.4722, cost time: 318.0687s
epoch 20, avg. triple loss: 4.3519, cost time: 324.5621s
epoch 21, avg. triple loss: 4.2346, cost time: 318.7737s
epoch 22, avg. triple loss: 4.1142, cost time: 320.3458s
epoch 23, avg. triple loss: 3.9914, cost time: 322.8292s
epoch 24, avg. triple loss: 3.8611, cost time: 311.1946s
epoch 25, avg. triple loss: 3.7198, cost time: 315.3758s
epoch 26, avg. triple loss: 3.5575, cost time: 310.5303s
epoch 27, avg. triple loss: 3.3869, cost time: 302.5543s
epoch 28, avg. triple loss: 3.2113, cost time: 311.9144s
epoch 29, avg. triple loss: 3.0308, cost time: 307.0907s
epoch 30, avg. triple loss: 2.8433, cost time: 322.2371s
epoch 31, avg. triple loss: 2.6501, cost time: 297.2689s
epoch 32, avg. triple loss: 2.4517, cost time: 319.1606s
epoch 33, avg. triple loss: 2.2586, cost time: 297.2986s
epoch 34, avg. triple loss: 2.0810, cost time: 338.2730s
epoch 35, avg. triple loss: 1.9189, cost time: 387.5840s
epoch 36, avg. triple loss: 1.7723, cost time: 344.2934s
epoch 37, avg. triple loss: 1.6459, cost time: 295.2112s
epoch 38, avg. triple loss: 1.5383, cost time: 305.3412s
epoch 39, avg. triple loss: 1.4492, cost time: 295.7447s
epoch 40, avg. triple loss: 1.3788, cost time: 286.0225s
epoch 41, avg. triple loss: 1.3270, cost time: 295.6928s
epoch 42, avg. triple loss: 1.2866, cost time: 301.5068s
epoch 43, avg. triple loss: 1.2552, cost time: 297.2987s
epoch 44, avg. triple loss: 1.2313, cost time: 297.7712s
epoch 45, avg. triple loss: 1.2128, cost time: 297.4283s
epoch 46, avg. triple loss: 1.1983, cost time: 305.2153s
epoch 47, avg. triple loss: 1.1828, cost time: 272.7759s
epoch 48, avg. triple loss: 1.1719, cost time: 285.0261s
epoch 49, avg. triple loss: 1.1610, cost time: 282.2171s
epoch 50, avg. triple loss: 1.1539, cost time: 371.2186s
epoch 51, avg. triple loss: 1.1440, cost time: 417.0343s
epoch 52, avg. triple loss: 1.1372, cost time: 385.4178s
epoch 53, avg. triple loss: 1.1322, cost time: 395.5889s
epoch 54, avg. triple loss: 1.1265, cost time: 385.5420s
epoch 55, avg. triple loss: 1.1201, cost time: 386.6949s
epoch 56, avg. triple loss: 1.1179, cost time: 372.1905s
epoch 57, avg. triple loss: 1.1126, cost time: 368.8714s
epoch 58, avg. triple loss: 1.1094, cost time: 347.4553s
epoch 59, avg. triple loss: 1.1058, cost time: 329.2174s
epoch 60, avg. triple loss: 1.1022, cost time: 340.6818s
epoch 61, avg. triple loss: 1.1006, cost time: 298.6110s
epoch 62, avg. triple loss: 1.0972, cost time: 338.9400s
epoch 63, avg. triple loss: 1.0915, cost time: 340.6789s
epoch 64, avg. triple loss: 1.0894, cost time: 346.1450s
epoch 65, avg. triple loss: 1.0872, cost time: 351.6949s
epoch 66, avg. triple loss: 1.0859, cost time: 341.8844s
epoch 67, avg. triple loss: 1.0799, cost time: 344.2112s
epoch 68, avg. triple loss: 1.0803, cost time: 336.6688s
epoch 69, avg. triple loss: 1.0783, cost time: 338.1218s
epoch 70, avg. triple loss: 1.0774, cost time: 338.6597s
epoch 71, avg. triple loss: 1.0752, cost time: 336.9298s
epoch 72, avg. triple loss: 1.0730, cost time: 347.7811s
epoch 73, avg. triple loss: 1.0716, cost time: 337.2981s
epoch 74, avg. triple loss: 1.0700, cost time: 320.8583s
epoch 75, avg. triple loss: 1.0685, cost time: 339.6298s
epoch 76, avg. triple loss: 1.0672, cost time: 341.3582s
epoch 77, avg. triple loss: 1.0652, cost time: 326.5680s
epoch 78, avg. triple loss: 1.0639, cost time: 344.5683s
epoch 79, avg. triple loss: 1.0654, cost time: 337.2659s
epoch 80, avg. triple loss: 1.0596, cost time: 338.7032s
epoch 81, avg. triple loss: 1.0605, cost time: 337.7437s
epoch 82, avg. triple loss: 1.0576, cost time: 329.2842s
epoch 83, avg. triple loss: 1.0576, cost time: 336.6979s
epoch 84, avg. triple loss: 1.0594, cost time: 344.3920s
epoch 85, avg. triple loss: 1.0570, cost time: 327.6365s
epoch 86, avg. triple loss: 1.0551, cost time: 343.2073s
epoch 87, avg. triple loss: 1.0535, cost time: 337.5246s
epoch 88, avg. triple loss: 1.0525, cost time: 342.3272s
epoch 89, avg. triple loss: 1.0509, cost time: 326.7029s
epoch 90, avg. triple loss: 1.0513, cost time: 331.3581s
epoch 91, avg. triple loss: 1.0504, cost time: 331.9920s
epoch 92, avg. triple loss: 1.0498, cost time: 338.8810s
epoch 93, avg. triple loss: 1.0497, cost time: 337.8719s
epoch 94, avg. triple loss: 1.0470, cost time: 336.9911s
epoch 95, avg. triple loss: 1.0441, cost time: 341.7644s
epoch 96, avg. triple loss: 1.0417, cost time: 336.6829s
epoch 97, avg. triple loss: 1.0467, cost time: 334.2956s
epoch 98, avg. triple loss: 1.0449, cost time: 328.3353s
epoch 99, avg. triple loss: 1.0438, cost time: 333.3709s
epoch 100, avg. triple loss: 1.0410, cost time: 329.8963s
quick results: hits@[1, 5, 10, 50] = [28.667 39.972 43.315 48.919]%, time = 22.958 s 
epoch 101, avg. triple loss: 1.0420, cost time: 333.2446s
epoch 102, avg. triple loss: 1.0381, cost time: 321.5243s
epoch 103, avg. triple loss: 1.0413, cost time: 340.3622s
epoch 104, avg. triple loss: 1.0392, cost time: 336.1141s
epoch 105, avg. triple loss: 1.0379, cost time: 331.4046s
epoch 106, avg. triple loss: 1.0375, cost time: 327.2389s
epoch 107, avg. triple loss: 1.0362, cost time: 330.9051s
epoch 108, avg. triple loss: 1.0371, cost time: 322.7125s
epoch 109, avg. triple loss: 1.0377, cost time: 334.9360s
epoch 110, avg. triple loss: 1.0373, cost time: 324.5537s
quick results: hits@[1, 5, 10, 50] = [28.608 40.385 43.964 48.978]%, time = 20.570 s 
epoch 111, avg. triple loss: 1.0329, cost time: 325.9055s
epoch 112, avg. triple loss: 1.0332, cost time: 333.0769s
epoch 113, avg. triple loss: 1.0341, cost time: 335.3420s
epoch 114, avg. triple loss: 1.0342, cost time: 332.3881s
epoch 115, avg. triple loss: 1.0330, cost time: 340.6110s
epoch 116, avg. triple loss: 1.0305, cost time: 328.0490s
epoch 117, avg. triple loss: 1.0302, cost time: 344.3443s
epoch 118, avg. triple loss: 1.0324, cost time: 328.0034s
epoch 119, avg. triple loss: 1.0307, cost time: 339.7518s
epoch 120, avg. triple loss: 1.0286, cost time: 336.6280s
quick results: hits@[1, 5, 10, 50] = [28.982 40.759 43.983 49.115]%, time = 20.106 s 
epoch 121, avg. triple loss: 1.0293, cost time: 341.6672s
epoch 122, avg. triple loss: 1.0289, cost time: 352.9172s
epoch 123, avg. triple loss: 1.0287, cost time: 338.8064s
epoch 124, avg. triple loss: 1.0293, cost time: 339.6360s
epoch 125, avg. triple loss: 1.0271, cost time: 332.9072s
epoch 126, avg. triple loss: 1.0259, cost time: 340.3654s
epoch 127, avg. triple loss: 1.0267, cost time: 335.2180s
epoch 128, avg. triple loss: 1.0272, cost time: 334.3302s
epoch 129, avg. triple loss: 1.0261, cost time: 327.4616s
epoch 130, avg. triple loss: 1.0252, cost time: 333.3350s
quick results: hits@[1, 5, 10, 50] = [28.333 40.523 43.983 49.037]%, time = 27.717 s 
epoch 131, avg. triple loss: 1.0259, cost time: 336.8396s
epoch 132, avg. triple loss: 1.0269, cost time: 319.9296s
epoch 133, avg. triple loss: 1.0241, cost time: 339.5993s
epoch 134, avg. triple loss: 1.0251, cost time: 337.3936s
epoch 135, avg. triple loss: 1.0242, cost time: 329.5151s
epoch 136, avg. triple loss: 1.0238, cost time: 332.3462s
epoch 137, avg. triple loss: 1.0231, cost time: 324.1959s
epoch 138, avg. triple loss: 1.0212, cost time: 318.2736s
epoch 139, avg. triple loss: 1.0205, cost time: 315.0972s
epoch 140, avg. triple loss: 1.0204, cost time: 314.1415s
quick results: hits@[1, 5, 10, 50] = [28.982 40.484 43.964 49.331]%, time = 14.572 s 
epoch 141, avg. triple loss: 1.0234, cost time: 308.2326s
epoch 142, avg. triple loss: 1.0232, cost time: 305.2515s
epoch 143, avg. triple loss: 1.0209, cost time: 301.3472s
epoch 144, avg. triple loss: 1.0193, cost time: 306.5071s
epoch 145, avg. triple loss: 1.0209, cost time: 302.8108s
epoch 146, avg. triple loss: 1.0206, cost time: 313.4097s
epoch 147, avg. triple loss: 1.0183, cost time: 309.4691s
epoch 148, avg. triple loss: 1.0199, cost time: 314.6098s
epoch 149, avg. triple loss: 1.0206, cost time: 303.0852s
epoch 150, avg. triple loss: 1.0180, cost time: 298.7243s
quick results: hits@[1, 5, 10, 50] = [29.198 40.562 44.042 49.312]%, time = 14.129 s 
epoch 151, avg. triple loss: 1.0190, cost time: 306.6639s
epoch 152, avg. triple loss: 1.0172, cost time: 316.3539s
epoch 153, avg. triple loss: 1.0159, cost time: 307.1452s
epoch 154, avg. triple loss: 1.0175, cost time: 321.2860s
epoch 155, avg. triple loss: 1.0168, cost time: 310.4800s
epoch 156, avg. triple loss: 1.0163, cost time: 306.6061s
epoch 157, avg. triple loss: 1.0165, cost time: 310.9932s
epoch 158, avg. triple loss: 1.0149, cost time: 315.6031s
epoch 159, avg. triple loss: 1.0170, cost time: 306.7330s
epoch 160, avg. triple loss: 1.0164, cost time: 301.7788s
quick results: hits@[1, 5, 10, 50] = [29.296 41.152 44.278 49.43 ]%, time = 14.913 s 
epoch 161, avg. triple loss: 1.0156, cost time: 310.0079s
epoch 162, avg. triple loss: 1.0141, cost time: 286.5915s
epoch 163, avg. triple loss: 1.0124, cost time: 256.8542s
epoch 164, avg. triple loss: 1.0152, cost time: 256.7607s
epoch 165, avg. triple loss: 1.0158, cost time: 256.1057s
epoch 166, avg. triple loss: 1.0170, cost time: 259.5905s
epoch 167, avg. triple loss: 1.0153, cost time: 257.0977s
epoch 168, avg. triple loss: 1.0144, cost time: 256.7322s
epoch 169, avg. triple loss: 1.0159, cost time: 263.8091s
epoch 170, avg. triple loss: 1.0150, cost time: 262.1659s
quick results: hits@[1, 5, 10, 50] = [29.532 40.798 44.455 49.253]%, time = 28.530 s 
epoch 171, avg. triple loss: 1.0106, cost time: 265.7705s
epoch 172, avg. triple loss: 1.0118, cost time: 255.1066s
epoch 173, avg. triple loss: 1.0149, cost time: 270.4106s
epoch 174, avg. triple loss: 1.0128, cost time: 258.4894s
epoch 175, avg. triple loss: 1.0150, cost time: 255.8631s
epoch 176, avg. triple loss: 1.0140, cost time: 255.3449s
epoch 177, avg. triple loss: 1.0115, cost time: 259.2427s
epoch 178, avg. triple loss: 1.0139, cost time: 260.4293s
epoch 179, avg. triple loss: 1.0109, cost time: 260.6249s
epoch 180, avg. triple loss: 1.0135, cost time: 263.4991s
quick results: hits@[1, 5, 10, 50] = [28.785 40.995 44.318 49.548]%, time = 25.573 s 
epoch 181, avg. triple loss: 1.0128, cost time: 261.1774s
epoch 182, avg. triple loss: 1.0129, cost time: 261.4904s
epoch 183, avg. triple loss: 1.0129, cost time: 256.0589s
epoch 184, avg. triple loss: 1.0148, cost time: 268.9660s
epoch 185, avg. triple loss: 1.0100, cost time: 254.9827s
epoch 186, avg. triple loss: 1.0105, cost time: 247.0203s
epoch 187, avg. triple loss: 1.0125, cost time: 250.0939s
epoch 188, avg. triple loss: 1.0124, cost time: 250.6359s
epoch 189, avg. triple loss: 1.0119, cost time: 255.5128s
epoch 190, avg. triple loss: 1.0117, cost time: 252.5926s
quick results: hits@[1, 5, 10, 50] = [29.198 41.25  44.632 49.508]%, time = 21.083 s 
epoch 191, avg. triple loss: 1.0103, cost time: 251.0569s
epoch 192, avg. triple loss: 1.0092, cost time: 252.0907s
epoch 193, avg. triple loss: 1.0121, cost time: 254.2539s
epoch 194, avg. triple loss: 1.0099, cost time: 251.3027s
epoch 195, avg. triple loss: 1.0103, cost time: 261.9414s
epoch 196, avg. triple loss: 1.0112, cost time: 249.5571s
epoch 197, avg. triple loss: 1.0107, cost time: 255.4548s
epoch 198, avg. triple loss: 1.0127, cost time: 247.9405s
epoch 199, avg. triple loss: 1.0090, cost time: 249.5221s
epoch 200, avg. triple loss: 1.0105, cost time: 254.3578s
quick results: hits@[1, 5, 10, 50] = [29.237 41.211 44.711 49.685]%, time = 25.750 s 
epoch 201, avg. triple loss: 1.0079, cost time: 260.8046s
epoch 202, avg. triple loss: 1.0074, cost time: 239.1455s
epoch 203, avg. triple loss: 1.0063, cost time: 253.9683s
epoch 204, avg. triple loss: 1.0096, cost time: 246.6394s
epoch 205, avg. triple loss: 1.0078, cost time: 247.4438s
epoch 206, avg. triple loss: 1.0085, cost time: 249.3031s
epoch 207, avg. triple loss: 1.0093, cost time: 257.0707s
epoch 208, avg. triple loss: 1.0080, cost time: 265.7755s
epoch 209, avg. triple loss: 1.0089, cost time: 265.3514s
epoch 210, avg. triple loss: 1.0082, cost time: 259.7880s
quick results: hits@[1, 5, 10, 50] = [29.768 41.27  44.691 49.39 ]%, time = 25.145 s 
epoch 211, avg. triple loss: 1.0049, cost time: 258.7474s
epoch 212, avg. triple loss: 1.0080, cost time: 260.3780s
epoch 213, avg. triple loss: 1.0075, cost time: 256.2221s
epoch 214, avg. triple loss: 1.0070, cost time: 256.9400s
epoch 215, avg. triple loss: 1.0074, cost time: 244.8832s
epoch 216, avg. triple loss: 1.0079, cost time: 256.0955s
epoch 217, avg. triple loss: 1.0085, cost time: 255.1363s
epoch 218, avg. triple loss: 1.0076, cost time: 254.9636s
epoch 219, avg. triple loss: 1.0073, cost time: 249.0641s
epoch 220, avg. triple loss: 1.0080, cost time: 254.5392s
quick results: hits@[1, 5, 10, 50] = [29.65  41.113 44.731 49.567]%, time = 27.009 s 
epoch 221, avg. triple loss: 1.0071, cost time: 254.1602s
epoch 222, avg. triple loss: 1.0081, cost time: 256.1401s
epoch 223, avg. triple loss: 1.0067, cost time: 249.7512s
epoch 224, avg. triple loss: 1.0046, cost time: 249.9899s
epoch 225, avg. triple loss: 1.0043, cost time: 253.2980s
epoch 226, avg. triple loss: 1.0064, cost time: 258.0275s
epoch 227, avg. triple loss: 1.0059, cost time: 261.9788s
epoch 228, avg. triple loss: 1.0077, cost time: 253.9633s
epoch 229, avg. triple loss: 1.0076, cost time: 248.0001s
epoch 230, avg. triple loss: 1.0086, cost time: 252.0943s
quick results: hits@[1, 5, 10, 50] = [29.67  41.27  44.77  49.646]%, time = 22.009 s 
epoch 231, avg. triple loss: 1.0081, cost time: 252.5181s
epoch 232, avg. triple loss: 1.0079, cost time: 250.7142s
epoch 233, avg. triple loss: 1.0047, cost time: 246.3749s
epoch 234, avg. triple loss: 1.0057, cost time: 252.6173s
epoch 235, avg. triple loss: 1.0053, cost time: 245.1229s
epoch 236, avg. triple loss: 1.0050, cost time: 247.7238s
epoch 237, avg. triple loss: 1.0082, cost time: 248.7180s
epoch 238, avg. triple loss: 1.0081, cost time: 250.1069s
epoch 239, avg. triple loss: 1.0068, cost time: 253.5096s
epoch 240, avg. triple loss: 1.0070, cost time: 253.8373s
quick results: hits@[1, 5, 10, 50] = [29.434 41.093 44.396 49.449]%, time = 24.541 s 
epoch 241, avg. triple loss: 1.0068, cost time: 249.5495s
epoch 242, avg. triple loss: 1.0047, cost time: 248.9385s
epoch 243, avg. triple loss: 1.0032, cost time: 252.2156s
epoch 244, avg. triple loss: 1.0053, cost time: 249.9099s
epoch 245, avg. triple loss: 1.0049, cost time: 249.3039s
epoch 246, avg. triple loss: 1.0055, cost time: 255.3197s
epoch 247, avg. triple loss: 1.0045, cost time: 255.8019s
epoch 248, avg. triple loss: 1.0077, cost time: 261.7070s
epoch 249, avg. triple loss: 1.0065, cost time: 254.9424s
epoch 250, avg. triple loss: 1.0049, cost time: 257.1726s
quick results: hits@[1, 5, 10, 50] = [29.532 41.172 44.672 49.607]%, time = 23.151 s 
epoch 251, avg. triple loss: 1.0056, cost time: 253.0741s
epoch 252, avg. triple loss: 1.0067, cost time: 246.7485s
epoch 253, avg. triple loss: 1.0046, cost time: 251.8926s
epoch 254, avg. triple loss: 1.0062, cost time: 247.2533s
epoch 255, avg. triple loss: 1.0060, cost time: 253.4360s
epoch 256, avg. triple loss: 1.0065, cost time: 244.6852s
epoch 257, avg. triple loss: 1.0049, cost time: 253.0064s
epoch 258, avg. triple loss: 1.0045, cost time: 248.4706s
epoch 259, avg. triple loss: 1.0050, cost time: 251.7554s
epoch 260, avg. triple loss: 1.0040, cost time: 261.8843s
quick results: hits@[1, 5, 10, 50] = [29.473 41.093 44.652 49.646]%, time = 25.564 s 
epoch 261, avg. triple loss: 1.0054, cost time: 249.9093s
epoch 262, avg. triple loss: 1.0056, cost time: 244.5295s
epoch 263, avg. triple loss: 1.0060, cost time: 246.8984s
epoch 264, avg. triple loss: 1.0048, cost time: 246.4846s
epoch 265, avg. triple loss: 1.0052, cost time: 255.3685s
epoch 266, avg. triple loss: 1.0059, cost time: 249.0460s
epoch 267, avg. triple loss: 1.0037, cost time: 246.8812s
epoch 268, avg. triple loss: 1.0045, cost time: 253.8199s
epoch 269, avg. triple loss: 1.0052, cost time: 253.4055s
epoch 270, avg. triple loss: 1.0046, cost time: 253.4343s
quick results: hits@[1, 5, 10, 50] = [29.591 41.329 44.829 49.803]%, time = 28.475 s 
epoch 271, avg. triple loss: 1.0038, cost time: 259.8756s
epoch 272, avg. triple loss: 1.0052, cost time: 261.9799s
epoch 273, avg. triple loss: 1.0044, cost time: 246.4724s
epoch 274, avg. triple loss: 1.0029, cost time: 261.9851s
epoch 275, avg. triple loss: 1.0036, cost time: 254.9748s
epoch 276, avg. triple loss: 1.0045, cost time: 262.2200s
epoch 277, avg. triple loss: 1.0039, cost time: 260.7195s
epoch 278, avg. triple loss: 1.0045, cost time: 256.5381s
epoch 279, avg. triple loss: 1.0059, cost time: 268.2384s
epoch 280, avg. triple loss: 1.0060, cost time: 265.8548s
quick results: hits@[1, 5, 10, 50] = [29.532 41.27  44.554 49.607]%, time = 21.283 s 
epoch 281, avg. triple loss: 1.0047, cost time: 262.0012s
epoch 282, avg. triple loss: 1.0053, cost time: 262.9397s
epoch 283, avg. triple loss: 1.0037, cost time: 262.4624s
epoch 284, avg. triple loss: 1.0041, cost time: 255.9948s
epoch 285, avg. triple loss: 1.0033, cost time: 261.0664s
epoch 286, avg. triple loss: 1.0053, cost time: 257.5221s
epoch 287, avg. triple loss: 1.0050, cost time: 255.5923s
epoch 288, avg. triple loss: 1.0042, cost time: 259.6255s
epoch 289, avg. triple loss: 1.0027, cost time: 255.5390s
epoch 290, avg. triple loss: 1.0026, cost time: 257.6695s
quick results: hits@[1, 5, 10, 50] = [29.453 41.545 44.888 49.705]%, time = 22.280 s 

 == should early stop == 

Training ends. Total time = 86501.693 s.
accurate results: hits@[1, 5, 10, 50] = [31.141 43.101 45.977 50.755]%, mr = 1881.381, mrr = 0.364359, time = 116.705 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [31.495 43.204 46.065 50.897]%, mr = 1764.140, mrr = 0.367084, time = 184.785 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/ProjE/Gold-Gold/721_5fold/1/20231111200115/kg2_attr_ids saved.
Embeddings saved!
Total run time = 86922.923 s.
