load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7f69ba9c2940>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ GCN_Align
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/
[(0, 20000), (2, 20000), (4, 20000), (6, 20000), (8, 20000), (10, 20000), (12, 20000), (14, 20000), (16, 20000), (18, 20000), (1, 20000), (3, 20000), (5, 20000), (7, 20000), (9, 20000), (11, 20000), (13, 20000), (15, 20000), (17, 20000), (19, 20000), (20, 19984), (21, 19984), (22, 19976), (23, 19976), (24, 19312), (25, 19312), (26, 4356), (27, 4356), (28, 2642), (29, 2642), (30, 1718), (31, 1718), (32, 1368), (33, 1368)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 13.9546, cost time: 1.8279s
epoch 2, avg. relation triple loss: 24.4623, cost time: 1.6790s
epoch 3, avg. relation triple loss: 21.8049, cost time: 1.6820s
epoch 4, avg. relation triple loss: 19.5608, cost time: 1.8416s
epoch 5, avg. relation triple loss: 16.9788, cost time: 1.8591s
epoch 6, avg. relation triple loss: 14.4574, cost time: 2.1392s
epoch 7, avg. relation triple loss: 11.8279, cost time: 2.9442s
epoch 8, avg. relation triple loss: 9.2274, cost time: 2.9111s
epoch 9, avg. relation triple loss: 6.4776, cost time: 3.4532s
epoch 10, avg. relation triple loss: 4.5635, cost time: 2.4062s
epoch 11, avg. relation triple loss: 4.7132, cost time: 2.7734s
epoch 12, avg. relation triple loss: 4.6358, cost time: 3.0673s
epoch 13, avg. relation triple loss: 4.6062, cost time: 2.2344s
epoch 14, avg. relation triple loss: 4.5598, cost time: 1.9576s
epoch 15, avg. relation triple loss: 4.5209, cost time: 3.2508s
epoch 16, avg. relation triple loss: 4.4842, cost time: 2.6490s
epoch 17, avg. relation triple loss: 4.4740, cost time: 2.2578s
epoch 18, avg. relation triple loss: 4.4781, cost time: 3.1183s
epoch 19, avg. relation triple loss: 4.4515, cost time: 2.3255s
epoch 20, avg. relation triple loss: 4.4319, cost time: 3.0453s
epoch 21, avg. relation triple loss: 4.5665, cost time: 2.8244s
epoch 22, avg. relation triple loss: 4.5298, cost time: 2.8956s
epoch 23, avg. relation triple loss: 4.4997, cost time: 2.8731s
epoch 24, avg. relation triple loss: 4.4867, cost time: 2.4874s
epoch 25, avg. relation triple loss: 4.4867, cost time: 1.8118s
epoch 26, avg. relation triple loss: 4.4636, cost time: 3.1915s
epoch 27, avg. relation triple loss: 4.4394, cost time: 2.4912s
epoch 28, avg. relation triple loss: 4.4200, cost time: 1.8995s
epoch 29, avg. relation triple loss: 4.4011, cost time: 2.3621s
epoch 30, avg. relation triple loss: 4.3880, cost time: 2.2381s
epoch 31, avg. relation triple loss: 4.5160, cost time: 2.4615s
epoch 32, avg. relation triple loss: 4.5099, cost time: 2.8840s
epoch 33, avg. relation triple loss: 4.4962, cost time: 4.0320s
epoch 34, avg. relation triple loss: 4.4656, cost time: 2.7386s
epoch 35, avg. relation triple loss: 4.4468, cost time: 3.0018s
epoch 36, avg. relation triple loss: 4.4226, cost time: 2.4663s
epoch 37, avg. relation triple loss: 4.4110, cost time: 2.1788s
epoch 38, avg. relation triple loss: 4.3968, cost time: 2.6353s
epoch 39, avg. relation triple loss: 4.4055, cost time: 2.2267s
epoch 40, avg. relation triple loss: 4.3973, cost time: 2.9168s
epoch 41, avg. relation triple loss: 4.5039, cost time: 2.7529s
epoch 42, avg. relation triple loss: 4.4761, cost time: 2.4830s
epoch 43, avg. relation triple loss: 4.4589, cost time: 2.5878s
epoch 44, avg. relation triple loss: 4.4372, cost time: 2.5342s
epoch 45, avg. relation triple loss: 4.4260, cost time: 2.8784s
epoch 46, avg. relation triple loss: 4.4187, cost time: 2.4629s
epoch 47, avg. relation triple loss: 4.4193, cost time: 2.4495s
epoch 48, avg. relation triple loss: 4.4078, cost time: 2.2181s
epoch 49, avg. relation triple loss: 4.3994, cost time: 2.2210s
epoch 50, avg. relation triple loss: 4.3855, cost time: 2.6322s
epoch 51, avg. relation triple loss: 4.4771, cost time: 2.4215s
epoch 52, avg. relation triple loss: 4.4563, cost time: 2.0832s
epoch 53, avg. relation triple loss: 4.4424, cost time: 2.3829s
epoch 54, avg. relation triple loss: 4.4352, cost time: 2.3847s
epoch 55, avg. relation triple loss: 4.4305, cost time: 2.8222s
epoch 56, avg. relation triple loss: 4.4190, cost time: 2.3596s
epoch 57, avg. relation triple loss: 4.4096, cost time: 2.2142s
epoch 58, avg. relation triple loss: 4.3983, cost time: 2.6738s
epoch 59, avg. relation triple loss: 4.3863, cost time: 2.3647s
epoch 60, avg. relation triple loss: 4.3747, cost time: 2.4756s
epoch 61, avg. relation triple loss: 4.4633, cost time: 2.1094s
epoch 62, avg. relation triple loss: 4.4522, cost time: 2.1140s
epoch 63, avg. relation triple loss: 4.4434, cost time: 2.3743s
epoch 64, avg. relation triple loss: 4.4349, cost time: 2.8786s
epoch 65, avg. relation triple loss: 4.4371, cost time: 2.6650s
epoch 66, avg. relation triple loss: 4.4133, cost time: 2.6282s
epoch 67, avg. relation triple loss: 4.4016, cost time: 1.7903s
epoch 68, avg. relation triple loss: 4.3897, cost time: 3.2896s
epoch 69, avg. relation triple loss: 4.3805, cost time: 2.1989s
epoch 70, avg. relation triple loss: 4.3767, cost time: 2.0427s
epoch 71, avg. relation triple loss: 4.4687, cost time: 1.8064s
epoch 72, avg. relation triple loss: 4.4473, cost time: 2.3133s
epoch 73, avg. relation triple loss: 4.4406, cost time: 2.6660s
epoch 74, avg. relation triple loss: 4.4274, cost time: 1.8765s
epoch 75, avg. relation triple loss: 4.4144, cost time: 1.5334s
epoch 76, avg. relation triple loss: 4.4034, cost time: 2.5446s
epoch 77, avg. relation triple loss: 4.3928, cost time: 2.2898s
epoch 78, avg. relation triple loss: 4.3863, cost time: 2.5545s
epoch 79, avg. relation triple loss: 4.3838, cost time: 2.4527s
epoch 80, avg. relation triple loss: 4.3773, cost time: 2.8584s
epoch 81, avg. relation triple loss: 4.4568, cost time: 2.4999s
epoch 82, avg. relation triple loss: 4.4452, cost time: 2.2096s
epoch 83, avg. relation triple loss: 4.4313, cost time: 2.8693s
epoch 84, avg. relation triple loss: 4.4199, cost time: 2.1097s
epoch 85, avg. relation triple loss: 4.4081, cost time: 2.6654s
epoch 86, avg. relation triple loss: 4.4000, cost time: 2.1204s
epoch 87, avg. relation triple loss: 4.3952, cost time: 1.9153s
epoch 88, avg. relation triple loss: 4.3879, cost time: 1.9964s
epoch 89, avg. relation triple loss: 4.3800, cost time: 2.5888s
epoch 90, avg. relation triple loss: 4.3794, cost time: 2.7181s
epoch 91, avg. relation triple loss: 4.4505, cost time: 1.4788s
epoch 92, avg. relation triple loss: 4.4357, cost time: 1.7369s
epoch 93, avg. relation triple loss: 4.4251, cost time: 2.2757s
epoch 94, avg. relation triple loss: 4.4138, cost time: 2.5253s
epoch 95, avg. relation triple loss: 4.4072, cost time: 2.5350s
epoch 96, avg. relation triple loss: 4.4017, cost time: 2.2260s
epoch 97, avg. relation triple loss: 4.3931, cost time: 2.0316s
epoch 98, avg. relation triple loss: 4.3864, cost time: 2.2142s
epoch 99, avg. relation triple loss: 4.3841, cost time: 2.0699s
epoch 100, avg. relation triple loss: 4.3774, cost time: 1.7931s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.35]%, time = 52.635 s 
epoch 101, avg. relation triple loss: 4.4429, cost time: 2.6318s
epoch 102, avg. relation triple loss: 4.4279, cost time: 2.4263s
epoch 103, avg. relation triple loss: 4.4197, cost time: 2.1856s
epoch 104, avg. relation triple loss: 4.4123, cost time: 2.0266s
epoch 105, avg. relation triple loss: 4.4057, cost time: 2.6021s
epoch 106, avg. relation triple loss: 4.3957, cost time: 2.7529s
epoch 107, avg. relation triple loss: 4.3909, cost time: 2.3793s
epoch 108, avg. relation triple loss: 4.3863, cost time: 2.7406s
epoch 109, avg. relation triple loss: 4.3802, cost time: 2.8097s
epoch 110, avg. relation triple loss: 4.3735, cost time: 2.1436s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.7 ]%, time = 41.439 s 
epoch 111, avg. relation triple loss: 4.4354, cost time: 2.9766s
epoch 112, avg. relation triple loss: 4.4256, cost time: 2.6147s
epoch 113, avg. relation triple loss: 4.4184, cost time: 2.6356s
epoch 114, avg. relation triple loss: 4.4098, cost time: 2.1158s
epoch 115, avg. relation triple loss: 4.4016, cost time: 1.8699s
epoch 116, avg. relation triple loss: 4.3959, cost time: 2.1416s
epoch 117, avg. relation triple loss: 4.3907, cost time: 2.2895s
epoch 118, avg. relation triple loss: 4.3852, cost time: 2.2674s
epoch 119, avg. relation triple loss: 4.3784, cost time: 1.8370s
epoch 120, avg. relation triple loss: 4.3719, cost time: 2.4225s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 53.162 s 

 == should early stop == 

Training ends. Total time = 452.402 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.112 0.2   0.7  ]%, mr = 4014.228, mrr = 0.001347, time = 138.785 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.088 0.162 0.712]%, mr = 4019.601, mrr = 0.001486, time = 164.064 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231121004226/kg2_attr_ids saved.
Embeddings saved!
Total run time = 784.062 s.
