load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f9c09e34780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/
epoch 1, avg. triple loss: 2.1494, cost time: 48.9711s
epoch 2, avg. triple loss: 0.5425, cost time: 41.1975s
epoch 3, avg. triple loss: 0.2851, cost time: 41.3117s
epoch 4, avg. triple loss: 0.1728, cost time: 42.5906s
epoch 5, avg. triple loss: 0.1235, cost time: 41.8365s
epoch 6, avg. triple loss: 0.0991, cost time: 40.1868s
epoch 7, avg. triple loss: 0.0837, cost time: 40.8209s
epoch 8, avg. triple loss: 0.0733, cost time: 38.7062s
epoch 9, avg. triple loss: 0.0652, cost time: 37.4714s
epoch 10, avg. triple loss: 0.0591, cost time: 41.5215s
epoch 11, avg. triple loss: 0.0537, cost time: 38.6953s
epoch 12, avg. triple loss: 0.0498, cost time: 40.0608s
epoch 13, avg. triple loss: 0.0461, cost time: 40.5589s
epoch 14, avg. triple loss: 0.0433, cost time: 40.9452s
epoch 15, avg. triple loss: 0.0405, cost time: 39.2173s
epoch 16, avg. triple loss: 0.0382, cost time: 38.4971s
epoch 17, avg. triple loss: 0.0360, cost time: 41.1953s
epoch 18, avg. triple loss: 0.0345, cost time: 39.9192s
epoch 19, avg. triple loss: 0.0328, cost time: 36.3771s
epoch 20, avg. triple loss: 0.0311, cost time: 38.8906s
epoch 21, avg. triple loss: 0.0300, cost time: 37.0819s
epoch 22, avg. triple loss: 0.0287, cost time: 39.5194s
epoch 23, avg. triple loss: 0.0275, cost time: 37.3048s
epoch 24, avg. triple loss: 0.0265, cost time: 33.3342s
epoch 25, avg. triple loss: 0.0259, cost time: 33.0596s
epoch 26, avg. triple loss: 0.0247, cost time: 33.7532s
epoch 27, avg. triple loss: 0.0241, cost time: 34.4529s
epoch 28, avg. triple loss: 0.0234, cost time: 35.3251s
epoch 29, avg. triple loss: 0.0227, cost time: 34.3019s
epoch 30, avg. triple loss: 0.0222, cost time: 32.1136s
epoch 31, avg. triple loss: 0.0218, cost time: 33.2522s
epoch 32, avg. triple loss: 0.0211, cost time: 34.5248s
epoch 33, avg. triple loss: 0.0205, cost time: 33.1547s
epoch 34, avg. triple loss: 0.0202, cost time: 32.3745s
epoch 35, avg. triple loss: 0.0199, cost time: 32.2428s
epoch 36, avg. triple loss: 0.0192, cost time: 31.4830s
epoch 37, avg. triple loss: 0.0191, cost time: 30.6974s
epoch 38, avg. triple loss: 0.0188, cost time: 30.6830s
epoch 39, avg. triple loss: 0.0183, cost time: 28.5279s
epoch 40, avg. triple loss: 0.0182, cost time: 27.9065s
epoch 41, avg. triple loss: 0.0178, cost time: 30.8095s
epoch 42, avg. triple loss: 0.0177, cost time: 30.8061s
epoch 43, avg. triple loss: 0.0172, cost time: 31.3845s
epoch 44, avg. triple loss: 0.0172, cost time: 30.7591s
epoch 45, avg. triple loss: 0.0169, cost time: 32.1392s
epoch 46, avg. triple loss: 0.0168, cost time: 27.8366s
epoch 47, avg. triple loss: 0.0164, cost time: 31.3107s
epoch 48, avg. triple loss: 0.0162, cost time: 31.0887s
epoch 49, avg. triple loss: 0.0164, cost time: 30.8502s
epoch 50, avg. triple loss: 0.0161, cost time: 29.9256s
epoch 51, avg. triple loss: 0.0162, cost time: 29.9946s
epoch 52, avg. triple loss: 0.0160, cost time: 30.0428s
epoch 53, avg. triple loss: 0.0159, cost time: 28.4923s
epoch 54, avg. triple loss: 0.0156, cost time: 33.4212s
epoch 55, avg. triple loss: 0.0154, cost time: 30.3220s
epoch 56, avg. triple loss: 0.0152, cost time: 33.2684s
epoch 57, avg. triple loss: 0.0152, cost time: 30.7240s
epoch 58, avg. triple loss: 0.0152, cost time: 30.5215s
epoch 59, avg. triple loss: 0.0151, cost time: 28.8530s
epoch 60, avg. triple loss: 0.0150, cost time: 30.6534s
epoch 61, avg. triple loss: 0.0151, cost time: 29.8953s
epoch 62, avg. triple loss: 0.0147, cost time: 30.7700s
epoch 63, avg. triple loss: 0.0148, cost time: 31.6920s
epoch 64, avg. triple loss: 0.0148, cost time: 32.0776s
epoch 65, avg. triple loss: 0.0147, cost time: 33.8542s
epoch 66, avg. triple loss: 0.0148, cost time: 28.5685s
epoch 67, avg. triple loss: 0.0149, cost time: 30.5877s
epoch 68, avg. triple loss: 0.0147, cost time: 30.6137s
epoch 69, avg. triple loss: 0.0147, cost time: 27.5419s
epoch 70, avg. triple loss: 0.0148, cost time: 27.4417s
epoch 71, avg. triple loss: 0.0145, cost time: 31.4708s
epoch 72, avg. triple loss: 0.0146, cost time: 31.9308s
epoch 73, avg. triple loss: 0.0145, cost time: 30.8963s
epoch 74, avg. triple loss: 0.0145, cost time: 30.6990s
epoch 75, avg. triple loss: 0.0144, cost time: 30.1252s
epoch 76, avg. triple loss: 0.0146, cost time: 28.7165s
epoch 77, avg. triple loss: 0.0141, cost time: 27.4781s
epoch 78, avg. triple loss: 0.0141, cost time: 26.8193s
epoch 79, avg. triple loss: 0.0141, cost time: 24.4410s
epoch 80, avg. triple loss: 0.0142, cost time: 28.8075s
epoch 81, avg. triple loss: 0.0143, cost time: 27.8176s
epoch 82, avg. triple loss: 0.0144, cost time: 27.6323s
epoch 83, avg. triple loss: 0.0141, cost time: 27.8105s
epoch 84, avg. triple loss: 0.0143, cost time: 26.2181s
epoch 85, avg. triple loss: 0.0142, cost time: 25.3820s
epoch 86, avg. triple loss: 0.0143, cost time: 25.1568s
epoch 87, avg. triple loss: 0.0141, cost time: 26.6426s
epoch 88, avg. triple loss: 0.0142, cost time: 25.0339s
epoch 89, avg. triple loss: 0.0141, cost time: 24.7982s
epoch 90, avg. triple loss: 0.0141, cost time: 23.6874s
epoch 91, avg. triple loss: 0.0141, cost time: 24.8268s
epoch 92, avg. triple loss: 0.0144, cost time: 25.5224s
epoch 93, avg. triple loss: 0.0141, cost time: 24.9911s
epoch 94, avg. triple loss: 0.0140, cost time: 25.6764s
epoch 95, avg. triple loss: 0.0140, cost time: 25.2867s
epoch 96, avg. triple loss: 0.0140, cost time: 22.6118s
epoch 97, avg. triple loss: 0.0139, cost time: 22.1470s
epoch 98, avg. triple loss: 0.0143, cost time: 21.1317s
epoch 99, avg. triple loss: 0.0143, cost time: 22.0875s
epoch 100, avg. triple loss: 0.0144, cost time: 21.4667s
epoch 101, avg. triple loss: 0.0145, cost time: 22.9026s
epoch 102, avg. triple loss: 0.0144, cost time: 23.0871s
epoch 103, avg. triple loss: 0.0143, cost time: 22.8933s
epoch 104, avg. triple loss: 0.0149, cost time: 23.6385s
epoch 105, avg. triple loss: 0.0149, cost time: 23.1519s
epoch 106, avg. triple loss: 0.0149, cost time: 24.1035s
epoch 107, avg. triple loss: 0.0145, cost time: 22.7581s
epoch 108, avg. triple loss: 0.0149, cost time: 27.4318s
epoch 109, avg. triple loss: 0.0146, cost time: 27.5482s
epoch 110, avg. triple loss: 0.0143, cost time: 27.2783s
epoch 111, avg. triple loss: 0.0143, cost time: 26.2978s
epoch 112, avg. triple loss: 0.0142, cost time: 26.1105s
epoch 113, avg. triple loss: 0.0143, cost time: 26.3627s
epoch 114, avg. triple loss: 0.0143, cost time: 24.5986s
epoch 115, avg. triple loss: 0.0143, cost time: 22.8712s
epoch 116, avg. triple loss: 0.0143, cost time: 24.2493s
epoch 117, avg. triple loss: 0.0143, cost time: 24.6495s
epoch 118, avg. triple loss: 0.0142, cost time: 26.6139s
epoch 119, avg. triple loss: 0.0142, cost time: 27.0673s
epoch 120, avg. triple loss: 0.0145, cost time: 25.8199s
epoch 121, avg. triple loss: 0.0142, cost time: 26.6210s
epoch 122, avg. triple loss: 0.0144, cost time: 27.1963s
epoch 123, avg. triple loss: 0.0146, cost time: 28.2468s
epoch 124, avg. triple loss: 0.0147, cost time: 26.0361s
epoch 125, avg. triple loss: 0.0144, cost time: 24.9116s
epoch 126, avg. triple loss: 0.0145, cost time: 26.5626s
epoch 127, avg. triple loss: 0.0143, cost time: 25.3030s
epoch 128, avg. triple loss: 0.0141, cost time: 24.1252s
epoch 129, avg. triple loss: 0.0140, cost time: 25.2758s
epoch 130, avg. triple loss: 0.0144, cost time: 24.4612s
epoch 131, avg. triple loss: 0.0140, cost time: 26.1069s
epoch 132, avg. triple loss: 0.0140, cost time: 26.7704s
epoch 133, avg. triple loss: 0.0144, cost time: 26.9251s
epoch 134, avg. triple loss: 0.0144, cost time: 28.3128s
epoch 135, avg. triple loss: 0.0146, cost time: 27.9849s
epoch 136, avg. triple loss: 0.0143, cost time: 25.3935s
epoch 137, avg. triple loss: 0.0145, cost time: 26.9495s
epoch 138, avg. triple loss: 0.0144, cost time: 27.6923s
epoch 139, avg. triple loss: 0.0146, cost time: 27.2833s
epoch 140, avg. triple loss: 0.0149, cost time: 27.6664s
epoch 141, avg. triple loss: 0.0145, cost time: 27.4326s
epoch 142, avg. triple loss: 0.0143, cost time: 23.6568s
epoch 143, avg. triple loss: 0.0144, cost time: 24.8044s
epoch 144, avg. triple loss: 0.0146, cost time: 24.2183s
epoch 145, avg. triple loss: 0.0146, cost time: 27.2713s
epoch 146, avg. triple loss: 0.0145, cost time: 26.2489s
epoch 147, avg. triple loss: 0.0140, cost time: 28.8903s
epoch 148, avg. triple loss: 0.0140, cost time: 27.5855s
epoch 149, avg. triple loss: 0.0144, cost time: 27.5593s
epoch 150, avg. triple loss: 0.0143, cost time: 29.8965s
epoch 151, avg. triple loss: 0.0142, cost time: 29.1419s
epoch 152, avg. triple loss: 0.0145, cost time: 30.0318s
epoch 153, avg. triple loss: 0.0142, cost time: 27.9904s
epoch 154, avg. triple loss: 0.0145, cost time: 25.5501s
epoch 155, avg. triple loss: 0.0145, cost time: 25.5888s
epoch 156, avg. triple loss: 0.0141, cost time: 24.9690s
epoch 157, avg. triple loss: 0.0144, cost time: 24.9914s
epoch 158, avg. triple loss: 0.0148, cost time: 24.9624s
epoch 159, avg. triple loss: 0.0147, cost time: 22.7293s
epoch 160, avg. triple loss: 0.0146, cost time: 24.1108s
epoch 161, avg. triple loss: 0.0142, cost time: 23.7543s
epoch 162, avg. triple loss: 0.0143, cost time: 24.6228s
epoch 163, avg. triple loss: 0.0146, cost time: 28.4204s
epoch 164, avg. triple loss: 0.0147, cost time: 28.2476s
epoch 165, avg. triple loss: 0.0145, cost time: 26.7983s
epoch 166, avg. triple loss: 0.0144, cost time: 27.6507s
epoch 167, avg. triple loss: 0.0143, cost time: 29.5967s
epoch 168, avg. triple loss: 0.0141, cost time: 28.7945s
epoch 169, avg. triple loss: 0.0140, cost time: 30.1595s
epoch 170, avg. triple loss: 0.0141, cost time: 29.4628s
epoch 171, avg. triple loss: 0.0141, cost time: 30.5013s
epoch 172, avg. triple loss: 0.0139, cost time: 30.6755s
epoch 173, avg. triple loss: 0.0137, cost time: 27.6821s
epoch 174, avg. triple loss: 0.0143, cost time: 30.2988s
epoch 175, avg. triple loss: 0.0139, cost time: 25.4634s
epoch 176, avg. triple loss: 0.0142, cost time: 26.4606s
epoch 177, avg. triple loss: 0.0138, cost time: 23.4655s
epoch 178, avg. triple loss: 0.0134, cost time: 25.9945s
epoch 179, avg. triple loss: 0.0138, cost time: 27.6979s
epoch 180, avg. triple loss: 0.0138, cost time: 25.9943s
epoch 181, avg. triple loss: 0.0138, cost time: 26.0478s
epoch 182, avg. triple loss: 0.0135, cost time: 25.7987s
epoch 183, avg. triple loss: 0.0135, cost time: 25.9621s
epoch 184, avg. triple loss: 0.0136, cost time: 26.2854s
epoch 185, avg. triple loss: 0.0138, cost time: 27.3818s
epoch 186, avg. triple loss: 0.0139, cost time: 26.7228s
epoch 187, avg. triple loss: 0.0141, cost time: 26.5811s
epoch 188, avg. triple loss: 0.0139, cost time: 25.8011s
epoch 189, avg. triple loss: 0.0138, cost time: 25.7519s
epoch 190, avg. triple loss: 0.0138, cost time: 25.5064s
epoch 191, avg. triple loss: 0.0135, cost time: 25.8088s
epoch 192, avg. triple loss: 0.0135, cost time: 25.6035s
epoch 193, avg. triple loss: 0.0136, cost time: 25.4365s
epoch 194, avg. triple loss: 0.0139, cost time: 25.1058s
epoch 195, avg. triple loss: 0.0136, cost time: 23.9203s
epoch 196, avg. triple loss: 0.0138, cost time: 23.6934s
epoch 197, avg. triple loss: 0.0140, cost time: 24.3507s
epoch 198, avg. triple loss: 0.0136, cost time: 24.6054s
epoch 199, avg. triple loss: 0.0134, cost time: 24.6933s
epoch 200, avg. triple loss: 0.0135, cost time: 24.4605s
quick results: hits@[1, 5, 10, 50] = [25.595 60.989 80.815 96.337]%, time = 5.668 s 
epoch 201, avg. triple loss: 0.0135, cost time: 26.0654s
epoch 202, avg. triple loss: 0.0134, cost time: 25.2012s
epoch 203, avg. triple loss: 0.0131, cost time: 25.2493s
epoch 204, avg. triple loss: 0.0134, cost time: 25.7428s
epoch 205, avg. triple loss: 0.0134, cost time: 25.8004s
epoch 206, avg. triple loss: 0.0131, cost time: 25.2146s
epoch 207, avg. triple loss: 0.0132, cost time: 25.4755s
epoch 208, avg. triple loss: 0.0135, cost time: 26.5189s
epoch 209, avg. triple loss: 0.0131, cost time: 26.0724s
epoch 210, avg. triple loss: 0.0129, cost time: 27.3153s
quick results: hits@[1, 5, 10, 50] = [26.832 63.462 80.678 96.429]%, time = 4.995 s 
epoch 211, avg. triple loss: 0.0129, cost time: 25.0959s
epoch 212, avg. triple loss: 0.0132, cost time: 24.3979s
epoch 213, avg. triple loss: 0.0135, cost time: 25.2621s
epoch 214, avg. triple loss: 0.0136, cost time: 25.1028s
epoch 215, avg. triple loss: 0.0134, cost time: 25.2752s
epoch 216, avg. triple loss: 0.0135, cost time: 26.2128s
epoch 217, avg. triple loss: 0.0135, cost time: 24.2615s
epoch 218, avg. triple loss: 0.0137, cost time: 23.6913s
epoch 219, avg. triple loss: 0.0132, cost time: 24.3384s
epoch 220, avg. triple loss: 0.0130, cost time: 26.1966s
quick results: hits@[1, 5, 10, 50] = [25.87  62.729 81.227 96.429]%, time = 4.698 s 
epoch 221, avg. triple loss: 0.0133, cost time: 27.0598s
epoch 222, avg. triple loss: 0.0131, cost time: 27.1296s
epoch 223, avg. triple loss: 0.0125, cost time: 27.8166s
epoch 224, avg. triple loss: 0.0128, cost time: 27.0811s
epoch 225, avg. triple loss: 0.0130, cost time: 26.1238s
epoch 226, avg. triple loss: 0.0127, cost time: 26.8278s
epoch 227, avg. triple loss: 0.0130, cost time: 25.3374s
epoch 228, avg. triple loss: 0.0129, cost time: 24.8888s
epoch 229, avg. triple loss: 0.0130, cost time: 24.1126s
epoch 230, avg. triple loss: 0.0132, cost time: 25.0942s
quick results: hits@[1, 5, 10, 50] = [25.778 62.317 81.044 96.245]%, time = 5.801 s 

 == should early stop == 

Training ends. Total time = 6598.831 s.
accurate results: hits@[1, 5, 10, 50] = [29.646 68.671 86.145 96.301]%, mr = 96.048, mrr = 0.464776, time = 17.738 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [29.383 68.888 86.156 96.427]%, mr = 40.120, mrr = 0.464153, time = 32.675 s 
Results saved!
../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Materials-Materials/721_5fold/1/20231019093955/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6673.307 s.
