load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7f9f64e357f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/
epoch 1, avg. triple loss: 1.0471, cost time: 4.2638s
epoch 1, CE, avg. triple loss: 1.4667, cost time: 2.1089s
epoch 1, joint learning loss: 0.8476, time: 2.9291s
epoch 2, avg. triple loss: 0.6315, cost time: 6.1637s
epoch 2, CE, avg. triple loss: 0.7019, cost time: 2.3660s
epoch 2, joint learning loss: 0.5525, time: 3.9868s
epoch 3, avg. triple loss: 0.5331, cost time: 7.9408s
epoch 3, CE, avg. triple loss: 0.2861, cost time: 2.3028s
epoch 3, joint learning loss: 0.3467, time: 3.5150s
epoch 4, avg. triple loss: 0.4831, cost time: 8.8400s
epoch 4, CE, avg. triple loss: 0.1864, cost time: 2.6419s
epoch 4, joint learning loss: 0.2177, time: 3.8937s
epoch 5, avg. triple loss: 0.4552, cost time: 8.3186s
epoch 5, CE, avg. triple loss: 0.1509, cost time: 1.8451s
epoch 5, joint learning loss: 0.1387, time: 3.3763s
epoch 6, avg. triple loss: 0.4316, cost time: 7.2432s
epoch 6, CE, avg. triple loss: 0.1382, cost time: 2.2056s
epoch 6, joint learning loss: 0.0899, time: 3.3600s
epoch 7, avg. triple loss: 0.4142, cost time: 7.8015s
epoch 7, CE, avg. triple loss: 0.1139, cost time: 2.0840s
epoch 7, joint learning loss: 0.0593, time: 2.6048s
epoch 8, avg. triple loss: 0.3955, cost time: 6.4851s
epoch 8, CE, avg. triple loss: 0.1097, cost time: 2.1076s
epoch 8, joint learning loss: 0.0399, time: 3.2152s
epoch 9, avg. triple loss: 0.3873, cost time: 6.9086s
epoch 9, CE, avg. triple loss: 0.1098, cost time: 2.4919s
epoch 9, joint learning loss: 0.0275, time: 2.9051s
epoch 10, avg. triple loss: 0.3744, cost time: 7.3711s
epoch 10, CE, avg. triple loss: 0.1040, cost time: 1.7622s
epoch 10, joint learning loss: 0.0196, time: 4.0224s
epoch 11, avg. triple loss: 0.3628, cost time: 7.3623s
epoch 11, CE, avg. triple loss: 0.1053, cost time: 2.0879s
epoch 11, joint learning loss: 0.0144, time: 2.6446s
epoch 12, avg. triple loss: 0.3551, cost time: 6.1175s
epoch 12, CE, avg. triple loss: 0.0954, cost time: 1.6530s
epoch 12, joint learning loss: 0.0110, time: 2.8612s
epoch 13, avg. triple loss: 0.3478, cost time: 7.2485s
epoch 13, CE, avg. triple loss: 0.0982, cost time: 1.9233s
epoch 13, joint learning loss: 0.0088, time: 3.4983s
epoch 14, avg. triple loss: 0.3384, cost time: 5.7243s
epoch 14, CE, avg. triple loss: 0.0980, cost time: 1.7726s
epoch 14, joint learning loss: 0.0073, time: 3.5048s
epoch 15, avg. triple loss: 0.3334, cost time: 6.4705s
epoch 15, CE, avg. triple loss: 0.0914, cost time: 2.9767s
epoch 15, joint learning loss: 0.0063, time: 3.1312s
epoch 16, avg. triple loss: 0.3233, cost time: 6.3232s
epoch 16, CE, avg. triple loss: 0.0850, cost time: 2.0182s
epoch 16, joint learning loss: 0.0055, time: 3.6207s
epoch 17, avg. triple loss: 0.3168, cost time: 7.5525s
epoch 17, CE, avg. triple loss: 0.0933, cost time: 2.4486s
epoch 17, joint learning loss: 0.0050, time: 2.9147s
epoch 18, avg. triple loss: 0.3108, cost time: 5.7253s
epoch 18, CE, avg. triple loss: 0.0807, cost time: 1.8984s
epoch 18, joint learning loss: 0.0046, time: 2.7735s
epoch 19, avg. triple loss: 0.3046, cost time: 6.4619s
epoch 19, CE, avg. triple loss: 0.0851, cost time: 1.4527s
epoch 19, joint learning loss: 0.0044, time: 2.9161s
epoch 20, avg. triple loss: 0.2985, cost time: 7.1295s
epoch 20, CE, avg. triple loss: 0.0828, cost time: 1.7695s
epoch 20, joint learning loss: 0.0041, time: 3.2738s
epoch 21, avg. triple loss: 0.2934, cost time: 7.3177s
epoch 21, CE, avg. triple loss: 0.0820, cost time: 2.4288s
epoch 21, joint learning loss: 0.0040, time: 2.6004s
epoch 22, avg. triple loss: 0.2855, cost time: 5.7728s
epoch 22, CE, avg. triple loss: 0.0850, cost time: 2.0669s
epoch 22, joint learning loss: 0.0038, time: 3.0236s
epoch 23, avg. triple loss: 0.2823, cost time: 5.7049s
epoch 23, CE, avg. triple loss: 0.0772, cost time: 1.8458s
epoch 23, joint learning loss: 0.0037, time: 2.7774s
epoch 24, avg. triple loss: 0.2751, cost time: 5.8073s
epoch 24, CE, avg. triple loss: 0.0806, cost time: 1.9670s
epoch 24, joint learning loss: 0.0036, time: 3.7661s
epoch 25, avg. triple loss: 0.2716, cost time: 5.6706s
epoch 25, CE, avg. triple loss: 0.0820, cost time: 2.3796s
epoch 25, joint learning loss: 0.0035, time: 3.4164s
epoch 26, avg. triple loss: 0.2661, cost time: 6.7884s
epoch 26, CE, avg. triple loss: 0.0800, cost time: 1.3603s
epoch 26, joint learning loss: 0.0034, time: 2.9058s
epoch 27, avg. triple loss: 0.2596, cost time: 6.6653s
epoch 27, CE, avg. triple loss: 0.0786, cost time: 2.5281s
epoch 27, joint learning loss: 0.0033, time: 3.0407s
epoch 28, avg. triple loss: 0.2552, cost time: 6.6125s
epoch 28, CE, avg. triple loss: 0.0774, cost time: 2.0236s
epoch 28, joint learning loss: 0.0033, time: 3.2612s
epoch 29, avg. triple loss: 0.2509, cost time: 6.4053s
epoch 29, CE, avg. triple loss: 0.0793, cost time: 2.6233s
epoch 29, joint learning loss: 0.0032, time: 2.7629s
epoch 30, avg. triple loss: 0.2468, cost time: 6.0584s
epoch 30, CE, avg. triple loss: 0.0803, cost time: 2.2411s
epoch 30, joint learning loss: 0.0032, time: 3.2382s
epoch 31, avg. triple loss: 0.2426, cost time: 5.5633s
epoch 31, CE, avg. triple loss: 0.0797, cost time: 2.4616s
epoch 31, joint learning loss: 0.0031, time: 2.9780s
epoch 32, avg. triple loss: 0.2405, cost time: 7.0731s
epoch 32, CE, avg. triple loss: 0.0733, cost time: 2.2175s
epoch 32, joint learning loss: 0.0030, time: 2.9696s
epoch 33, avg. triple loss: 0.2346, cost time: 5.9404s
epoch 33, CE, avg. triple loss: 0.0762, cost time: 1.9916s
epoch 33, joint learning loss: 0.0030, time: 2.7621s
epoch 34, avg. triple loss: 0.2288, cost time: 6.2026s
epoch 34, CE, avg. triple loss: 0.0754, cost time: 2.6643s
epoch 34, joint learning loss: 0.0030, time: 2.8687s
epoch 35, avg. triple loss: 0.2253, cost time: 6.8045s
epoch 35, CE, avg. triple loss: 0.0719, cost time: 2.1097s
epoch 35, joint learning loss: 0.0029, time: 3.4692s
epoch 36, avg. triple loss: 0.2217, cost time: 6.2972s
epoch 36, CE, avg. triple loss: 0.0709, cost time: 2.3033s
epoch 36, joint learning loss: 0.0029, time: 2.7583s
epoch 37, avg. triple loss: 0.2182, cost time: 5.2213s
epoch 37, CE, avg. triple loss: 0.0773, cost time: 2.4497s
epoch 37, joint learning loss: 0.0028, time: 2.6541s
epoch 38, avg. triple loss: 0.2170, cost time: 5.8006s
epoch 38, CE, avg. triple loss: 0.0747, cost time: 1.8777s
epoch 38, joint learning loss: 0.0028, time: 3.0061s
epoch 39, avg. triple loss: 0.2110, cost time: 5.7780s
epoch 39, CE, avg. triple loss: 0.0700, cost time: 2.2234s
epoch 39, joint learning loss: 0.0027, time: 2.3412s
epoch 40, avg. triple loss: 0.2095, cost time: 6.4293s
epoch 40, CE, avg. triple loss: 0.0740, cost time: 1.8155s
epoch 40, joint learning loss: 0.0027, time: 3.0227s
epoch 41, avg. triple loss: 0.2042, cost time: 6.1594s
epoch 41, CE, avg. triple loss: 0.0716, cost time: 2.1308s
epoch 41, joint learning loss: 0.0027, time: 2.5940s
epoch 42, avg. triple loss: 0.2010, cost time: 6.2891s
epoch 42, CE, avg. triple loss: 0.0664, cost time: 2.0638s
epoch 42, joint learning loss: 0.0026, time: 3.1892s
epoch 43, avg. triple loss: 0.1962, cost time: 5.6768s
epoch 43, CE, avg. triple loss: 0.0722, cost time: 1.5923s
epoch 43, joint learning loss: 0.0026, time: 2.5548s
epoch 44, avg. triple loss: 0.1946, cost time: 6.0417s
epoch 44, CE, avg. triple loss: 0.0683, cost time: 2.8556s
epoch 44, joint learning loss: 0.0025, time: 2.8706s
epoch 45, avg. triple loss: 0.1913, cost time: 5.9477s
epoch 45, CE, avg. triple loss: 0.0714, cost time: 2.3643s
epoch 45, joint learning loss: 0.0025, time: 3.0011s
epoch 46, avg. triple loss: 0.1895, cost time: 6.3807s
epoch 46, CE, avg. triple loss: 0.0689, cost time: 2.0971s
epoch 46, joint learning loss: 0.0025, time: 2.3853s
epoch 47, avg. triple loss: 0.1846, cost time: 6.3865s
epoch 47, CE, avg. triple loss: 0.0706, cost time: 2.2516s
epoch 47, joint learning loss: 0.0025, time: 2.7993s
epoch 48, avg. triple loss: 0.1825, cost time: 4.9922s
epoch 48, CE, avg. triple loss: 0.0662, cost time: 1.9124s
epoch 48, joint learning loss: 0.0024, time: 2.7897s
epoch 49, avg. triple loss: 0.1789, cost time: 5.6631s
epoch 49, CE, avg. triple loss: 0.0691, cost time: 2.0346s
epoch 49, joint learning loss: 0.0024, time: 3.0741s
epoch 50, avg. triple loss: 0.1760, cost time: 5.2066s
epoch 50, CE, avg. triple loss: 0.0663, cost time: 2.0278s
epoch 50, joint learning loss: 0.0024, time: 2.7644s
epoch 51, avg. triple loss: 0.1735, cost time: 6.0464s
epoch 51, CE, avg. triple loss: 0.0674, cost time: 2.1714s
epoch 51, joint learning loss: 0.0023, time: 3.3809s
epoch 52, avg. triple loss: 0.1696, cost time: 7.0486s
epoch 52, CE, avg. triple loss: 0.0662, cost time: 1.7854s
epoch 52, joint learning loss: 0.0023, time: 2.6876s
epoch 53, avg. triple loss: 0.1686, cost time: 5.9772s
epoch 53, CE, avg. triple loss: 0.0691, cost time: 2.2563s
epoch 53, joint learning loss: 0.0023, time: 2.9170s
epoch 54, avg. triple loss: 0.1672, cost time: 6.6496s
epoch 54, CE, avg. triple loss: 0.0649, cost time: 1.9107s
epoch 54, joint learning loss: 0.0023, time: 2.9751s
epoch 55, avg. triple loss: 0.1646, cost time: 6.0542s
epoch 55, CE, avg. triple loss: 0.0608, cost time: 2.4034s
epoch 55, joint learning loss: 0.0022, time: 2.4687s
epoch 56, avg. triple loss: 0.1612, cost time: 5.3870s
epoch 56, CE, avg. triple loss: 0.0648, cost time: 2.1906s
epoch 56, joint learning loss: 0.0022, time: 2.6767s
epoch 57, avg. triple loss: 0.1582, cost time: 5.5865s
epoch 57, CE, avg. triple loss: 0.0687, cost time: 2.3663s
epoch 57, joint learning loss: 0.0022, time: 3.0068s
epoch 58, avg. triple loss: 0.1546, cost time: 6.1177s
epoch 58, CE, avg. triple loss: 0.0664, cost time: 2.4501s
epoch 58, joint learning loss: 0.0022, time: 2.8213s
epoch 59, avg. triple loss: 0.1557, cost time: 8.1370s
epoch 59, CE, avg. triple loss: 0.0645, cost time: 1.5868s
epoch 59, joint learning loss: 0.0021, time: 3.4071s
epoch 60, avg. triple loss: 0.1514, cost time: 6.4480s
epoch 60, CE, avg. triple loss: 0.0668, cost time: 2.2283s
epoch 60, joint learning loss: 0.0021, time: 3.1617s
epoch 61, avg. triple loss: 0.1500, cost time: 5.4689s
epoch 61, CE, avg. triple loss: 0.0633, cost time: 2.2603s
epoch 61, joint learning loss: 0.0021, time: 3.1629s
epoch 62, avg. triple loss: 0.1470, cost time: 6.2496s
epoch 62, CE, avg. triple loss: 0.0682, cost time: 2.8556s
epoch 62, joint learning loss: 0.0021, time: 3.2513s
epoch 63, avg. triple loss: 0.1462, cost time: 6.7239s
epoch 63, CE, avg. triple loss: 0.0613, cost time: 3.1162s
epoch 63, joint learning loss: 0.0020, time: 3.4124s
epoch 64, avg. triple loss: 0.1440, cost time: 6.3680s
epoch 64, CE, avg. triple loss: 0.0646, cost time: 1.9225s
epoch 64, joint learning loss: 0.0020, time: 2.5206s
epoch 65, avg. triple loss: 0.1404, cost time: 5.2137s
epoch 65, CE, avg. triple loss: 0.0621, cost time: 1.8277s
epoch 65, joint learning loss: 0.0020, time: 3.0859s
epoch 66, avg. triple loss: 0.1390, cost time: 6.9049s
epoch 66, CE, avg. triple loss: 0.0635, cost time: 2.4114s
epoch 66, joint learning loss: 0.0020, time: 3.4103s
epoch 67, avg. triple loss: 0.1367, cost time: 5.5648s
epoch 67, CE, avg. triple loss: 0.0639, cost time: 2.4781s
epoch 67, joint learning loss: 0.0020, time: 2.4456s
epoch 68, avg. triple loss: 0.1348, cost time: 6.3049s
epoch 68, CE, avg. triple loss: 0.0598, cost time: 2.1527s
epoch 68, joint learning loss: 0.0019, time: 2.9373s
epoch 69, avg. triple loss: 0.1334, cost time: 6.9672s
epoch 69, CE, avg. triple loss: 0.0624, cost time: 2.4435s
epoch 69, joint learning loss: 0.0019, time: 2.9097s
epoch 70, avg. triple loss: 0.1318, cost time: 7.0203s
epoch 70, CE, avg. triple loss: 0.0610, cost time: 2.2307s
epoch 70, joint learning loss: 0.0019, time: 2.9584s
epoch 71, avg. triple loss: 0.1302, cost time: 6.6584s
epoch 71, CE, avg. triple loss: 0.0591, cost time: 1.7622s
epoch 71, joint learning loss: 0.0019, time: 2.6998s
epoch 72, avg. triple loss: 0.1274, cost time: 6.6982s
epoch 72, CE, avg. triple loss: 0.0632, cost time: 2.4067s
epoch 72, joint learning loss: 0.0019, time: 3.0926s
epoch 73, avg. triple loss: 0.1253, cost time: 6.2069s
epoch 73, CE, avg. triple loss: 0.0613, cost time: 2.5808s
epoch 73, joint learning loss: 0.0018, time: 2.5410s
epoch 74, avg. triple loss: 0.1245, cost time: 6.3245s
epoch 74, CE, avg. triple loss: 0.0624, cost time: 1.6886s
epoch 74, joint learning loss: 0.0018, time: 3.1401s
epoch 75, avg. triple loss: 0.1226, cost time: 6.0995s
epoch 75, CE, avg. triple loss: 0.0571, cost time: 2.2656s
epoch 75, joint learning loss: 0.0018, time: 3.1865s
epoch 76, avg. triple loss: 0.1205, cost time: 6.5637s
epoch 76, CE, avg. triple loss: 0.0614, cost time: 2.0746s
epoch 76, joint learning loss: 0.0018, time: 3.0072s
epoch 77, avg. triple loss: 0.1201, cost time: 5.8019s
epoch 77, CE, avg. triple loss: 0.0582, cost time: 2.3986s
epoch 77, joint learning loss: 0.0018, time: 2.0494s
epoch 78, avg. triple loss: 0.1183, cost time: 6.7897s
epoch 78, CE, avg. triple loss: 0.0630, cost time: 2.4625s
epoch 78, joint learning loss: 0.0018, time: 2.6507s
epoch 79, avg. triple loss: 0.1163, cost time: 5.5038s
epoch 79, CE, avg. triple loss: 0.0605, cost time: 1.8965s
epoch 79, joint learning loss: 0.0018, time: 2.4338s
epoch 80, avg. triple loss: 0.1143, cost time: 5.8264s
epoch 80, CE, avg. triple loss: 0.0585, cost time: 1.7027s
epoch 80, joint learning loss: 0.0017, time: 2.4535s
epoch 81, avg. triple loss: 0.1138, cost time: 6.0179s
epoch 81, CE, avg. triple loss: 0.0598, cost time: 1.8061s
epoch 81, joint learning loss: 0.0017, time: 2.6856s
epoch 82, avg. triple loss: 0.1121, cost time: 5.0234s
epoch 82, CE, avg. triple loss: 0.0641, cost time: 2.1993s
epoch 82, joint learning loss: 0.0017, time: 2.4517s
epoch 83, avg. triple loss: 0.1094, cost time: 5.4470s
epoch 83, CE, avg. triple loss: 0.0573, cost time: 1.4738s
epoch 83, joint learning loss: 0.0017, time: 2.4198s
epoch 84, avg. triple loss: 0.1077, cost time: 5.7676s
epoch 84, CE, avg. triple loss: 0.0581, cost time: 1.9287s
epoch 84, joint learning loss: 0.0017, time: 2.5875s
epoch 85, avg. triple loss: 0.1083, cost time: 5.7160s
epoch 85, CE, avg. triple loss: 0.0590, cost time: 2.2606s
epoch 85, joint learning loss: 0.0017, time: 2.3482s
epoch 86, avg. triple loss: 0.1064, cost time: 5.6612s
epoch 86, CE, avg. triple loss: 0.0577, cost time: 2.5556s
epoch 86, joint learning loss: 0.0017, time: 2.6528s
epoch 87, avg. triple loss: 0.1056, cost time: 5.3846s
epoch 87, CE, avg. triple loss: 0.0616, cost time: 1.6249s
epoch 87, joint learning loss: 0.0016, time: 2.1310s
epoch 88, avg. triple loss: 0.1031, cost time: 5.5966s
epoch 88, CE, avg. triple loss: 0.0574, cost time: 2.4411s
epoch 88, joint learning loss: 0.0016, time: 2.3667s
epoch 89, avg. triple loss: 0.1026, cost time: 5.9131s
epoch 89, CE, avg. triple loss: 0.0598, cost time: 1.7912s
epoch 89, joint learning loss: 0.0016, time: 2.5183s
epoch 90, avg. triple loss: 0.1004, cost time: 6.0992s
epoch 90, CE, avg. triple loss: 0.0610, cost time: 2.3034s
epoch 90, joint learning loss: 0.0016, time: 2.5851s
epoch 91, avg. triple loss: 0.1005, cost time: 5.6790s
epoch 91, CE, avg. triple loss: 0.0591, cost time: 2.5299s
epoch 91, joint learning loss: 0.0016, time: 2.2591s
epoch 92, avg. triple loss: 0.0979, cost time: 6.0286s
epoch 92, CE, avg. triple loss: 0.0569, cost time: 2.4635s
epoch 92, joint learning loss: 0.0016, time: 2.6916s
epoch 93, avg. triple loss: 0.0980, cost time: 5.1389s
epoch 93, CE, avg. triple loss: 0.0567, cost time: 2.0295s
epoch 93, joint learning loss: 0.0016, time: 2.9544s
epoch 94, avg. triple loss: 0.0960, cost time: 5.4336s
epoch 94, CE, avg. triple loss: 0.0600, cost time: 1.9418s
epoch 94, joint learning loss: 0.0016, time: 2.5364s
epoch 95, avg. triple loss: 0.0950, cost time: 6.0125s
epoch 95, CE, avg. triple loss: 0.0642, cost time: 1.9099s
epoch 95, joint learning loss: 0.0016, time: 3.0314s
epoch 96, avg. triple loss: 0.0931, cost time: 5.1452s
epoch 96, CE, avg. triple loss: 0.0619, cost time: 1.6609s
epoch 96, joint learning loss: 0.0015, time: 2.2807s
epoch 97, avg. triple loss: 0.0910, cost time: 5.4528s
epoch 97, CE, avg. triple loss: 0.0612, cost time: 3.1912s
epoch 97, joint learning loss: 0.0015, time: 2.1710s
epoch 98, avg. triple loss: 0.0912, cost time: 5.4257s
epoch 98, CE, avg. triple loss: 0.0593, cost time: 2.6164s
epoch 98, joint learning loss: 0.0015, time: 2.6511s
epoch 99, avg. triple loss: 0.0908, cost time: 5.8930s
epoch 99, CE, avg. triple loss: 0.0652, cost time: 1.7053s
epoch 99, joint learning loss: 0.0015, time: 2.2047s
epoch 100, avg. triple loss: 0.0899, cost time: 5.4128s
epoch 100, CE, avg. triple loss: 0.0598, cost time: 2.1526s
epoch 100, joint learning loss: 0.0015, time: 2.4598s
quick results: hits@[1, 5, 10, 50] = [17.766 37.637 49.176 65.705]%, time = 6.772 s 
epoch 101, avg. triple loss: 0.0883, cost time: 6.2964s
epoch 101, CE, avg. triple loss: 0.0589, cost time: 2.4705s
epoch 101, joint learning loss: 0.0015, time: 2.2452s
epoch 102, avg. triple loss: 0.0872, cost time: 5.6131s
epoch 102, CE, avg. triple loss: 0.0568, cost time: 2.1068s
epoch 102, joint learning loss: 0.0015, time: 2.3684s
epoch 103, avg. triple loss: 0.0850, cost time: 5.3694s
epoch 103, CE, avg. triple loss: 0.0580, cost time: 2.1784s
epoch 103, joint learning loss: 0.0014, time: 2.6503s
epoch 104, avg. triple loss: 0.0846, cost time: 6.1975s
epoch 104, CE, avg. triple loss: 0.0653, cost time: 1.9079s
epoch 104, joint learning loss: 0.0014, time: 2.5844s
epoch 105, avg. triple loss: 0.0842, cost time: 5.9176s
epoch 105, CE, avg. triple loss: 0.0568, cost time: 2.7193s
epoch 105, joint learning loss: 0.0014, time: 2.3087s
epoch 106, avg. triple loss: 0.0826, cost time: 5.3534s
epoch 106, CE, avg. triple loss: 0.0545, cost time: 1.6124s
epoch 106, joint learning loss: 0.0014, time: 2.6545s
epoch 107, avg. triple loss: 0.0819, cost time: 5.3895s
epoch 107, CE, avg. triple loss: 0.0578, cost time: 2.1342s
epoch 107, joint learning loss: 0.0014, time: 2.2937s
epoch 108, avg. triple loss: 0.0807, cost time: 5.7513s
epoch 108, CE, avg. triple loss: 0.0581, cost time: 2.2305s
epoch 108, joint learning loss: 0.0014, time: 2.3859s
epoch 109, avg. triple loss: 0.0802, cost time: 5.9511s
epoch 109, CE, avg. triple loss: 0.0521, cost time: 2.2580s
epoch 109, joint learning loss: 0.0014, time: 2.2617s
epoch 110, avg. triple loss: 0.0786, cost time: 5.0821s
epoch 110, CE, avg. triple loss: 0.0545, cost time: 1.7802s
epoch 110, joint learning loss: 0.0014, time: 2.2064s
quick results: hits@[1, 5, 10, 50] = [18.178 41.117 53.8   70.971]%, time = 6.521 s 
epoch 111, avg. triple loss: 0.0781, cost time: 5.9174s
epoch 111, CE, avg. triple loss: 0.0592, cost time: 1.8069s
epoch 111, joint learning loss: 0.0014, time: 2.6626s
epoch 112, avg. triple loss: 0.0784, cost time: 5.9638s
epoch 112, CE, avg. triple loss: 0.0593, cost time: 1.8031s
epoch 112, joint learning loss: 0.0013, time: 2.4255s
epoch 113, avg. triple loss: 0.0763, cost time: 5.3278s
epoch 113, CE, avg. triple loss: 0.0563, cost time: 2.0408s
epoch 113, joint learning loss: 0.0013, time: 2.7678s
epoch 114, avg. triple loss: 0.0764, cost time: 5.2441s
epoch 114, CE, avg. triple loss: 0.0585, cost time: 2.4009s
epoch 114, joint learning loss: 0.0013, time: 2.2746s
epoch 115, avg. triple loss: 0.0756, cost time: 6.7484s
epoch 115, CE, avg. triple loss: 0.0515, cost time: 2.2640s
epoch 115, joint learning loss: 0.0013, time: 2.6105s
epoch 116, avg. triple loss: 0.0750, cost time: 5.4231s
epoch 116, CE, avg. triple loss: 0.0569, cost time: 1.7533s
epoch 116, joint learning loss: 0.0013, time: 2.1450s
epoch 117, avg. triple loss: 0.0732, cost time: 6.0218s
epoch 117, CE, avg. triple loss: 0.0543, cost time: 2.3421s
epoch 117, joint learning loss: 0.0013, time: 2.7694s
epoch 118, avg. triple loss: 0.0733, cost time: 5.8673s
epoch 118, CE, avg. triple loss: 0.0535, cost time: 2.1114s
epoch 118, joint learning loss: 0.0013, time: 2.6516s
epoch 119, avg. triple loss: 0.0718, cost time: 6.4429s
epoch 119, CE, avg. triple loss: 0.0562, cost time: 2.2612s
epoch 119, joint learning loss: 0.0013, time: 2.5607s
epoch 120, avg. triple loss: 0.0721, cost time: 5.3195s
epoch 120, CE, avg. triple loss: 0.0550, cost time: 2.3792s
epoch 120, joint learning loss: 0.0013, time: 2.4350s
quick results: hits@[1, 5, 10, 50] = [18.956 43.223 57.051 75.549]%, time = 5.678 s 
epoch 121, avg. triple loss: 0.0710, cost time: 5.1006s
epoch 121, CE, avg. triple loss: 0.0520, cost time: 1.8529s
epoch 121, joint learning loss: 0.0012, time: 1.9869s
epoch 122, avg. triple loss: 0.0696, cost time: 4.1652s
epoch 122, CE, avg. triple loss: 0.0548, cost time: 1.4837s
epoch 122, joint learning loss: 0.0012, time: 2.0267s
epoch 123, avg. triple loss: 0.0698, cost time: 5.3934s
epoch 123, CE, avg. triple loss: 0.0586, cost time: 1.9224s
epoch 123, joint learning loss: 0.0012, time: 2.4434s
epoch 124, avg. triple loss: 0.0682, cost time: 4.7432s
epoch 124, CE, avg. triple loss: 0.0578, cost time: 2.9111s
epoch 124, joint learning loss: 0.0012, time: 2.6503s
epoch 125, avg. triple loss: 0.0681, cost time: 4.7515s
epoch 125, CE, avg. triple loss: 0.0573, cost time: 1.9273s
epoch 125, joint learning loss: 0.0012, time: 2.9883s
epoch 126, avg. triple loss: 0.0678, cost time: 5.3484s
epoch 126, CE, avg. triple loss: 0.0539, cost time: 2.2128s
epoch 126, joint learning loss: 0.0012, time: 2.3573s
epoch 127, avg. triple loss: 0.0675, cost time: 5.2094s
epoch 127, CE, avg. triple loss: 0.0539, cost time: 1.5625s
epoch 127, joint learning loss: 0.0012, time: 2.6620s
epoch 128, avg. triple loss: 0.0664, cost time: 5.7919s
epoch 128, CE, avg. triple loss: 0.0517, cost time: 1.8626s
epoch 128, joint learning loss: 0.0012, time: 2.1135s
epoch 129, avg. triple loss: 0.0654, cost time: 4.8356s
epoch 129, CE, avg. triple loss: 0.0547, cost time: 1.8748s
epoch 129, joint learning loss: 0.0012, time: 2.2316s
epoch 130, avg. triple loss: 0.0649, cost time: 4.1849s
epoch 130, CE, avg. triple loss: 0.0504, cost time: 1.9409s
epoch 130, joint learning loss: 0.0012, time: 2.2790s
quick results: hits@[1, 5, 10, 50] = [19.643 44.643 59.524 79.258]%, time = 5.106 s 
epoch 131, avg. triple loss: 0.0643, cost time: 4.5981s
epoch 131, CE, avg. triple loss: 0.0554, cost time: 1.5966s
epoch 131, joint learning loss: 0.0012, time: 1.9333s
epoch 132, avg. triple loss: 0.0640, cost time: 5.2698s
epoch 132, CE, avg. triple loss: 0.0517, cost time: 1.8086s
epoch 132, joint learning loss: 0.0012, time: 1.8283s
epoch 133, avg. triple loss: 0.0626, cost time: 5.2957s
epoch 133, CE, avg. triple loss: 0.0549, cost time: 1.7127s
epoch 133, joint learning loss: 0.0011, time: 2.0335s
epoch 134, avg. triple loss: 0.0617, cost time: 5.4095s
epoch 134, CE, avg. triple loss: 0.0505, cost time: 2.0019s
epoch 134, joint learning loss: 0.0011, time: 2.2589s
epoch 135, avg. triple loss: 0.0621, cost time: 4.5485s
epoch 135, CE, avg. triple loss: 0.0544, cost time: 1.8190s
epoch 135, joint learning loss: 0.0011, time: 2.0749s
epoch 136, avg. triple loss: 0.0613, cost time: 4.3880s
epoch 136, CE, avg. triple loss: 0.0536, cost time: 1.7939s
epoch 136, joint learning loss: 0.0011, time: 2.4063s
epoch 137, avg. triple loss: 0.0602, cost time: 5.1076s
epoch 137, CE, avg. triple loss: 0.0576, cost time: 1.4857s
epoch 137, joint learning loss: 0.0011, time: 2.0125s
epoch 138, avg. triple loss: 0.0603, cost time: 5.1852s
epoch 138, CE, avg. triple loss: 0.0515, cost time: 1.3163s
epoch 138, joint learning loss: 0.0011, time: 2.6461s
epoch 139, avg. triple loss: 0.0601, cost time: 4.9561s
epoch 139, CE, avg. triple loss: 0.0551, cost time: 1.7958s
epoch 139, joint learning loss: 0.0011, time: 2.3468s
epoch 140, avg. triple loss: 0.0600, cost time: 6.0416s
epoch 140, CE, avg. triple loss: 0.0504, cost time: 2.5733s
epoch 140, joint learning loss: 0.0011, time: 2.1828s
quick results: hits@[1, 5, 10, 50] = [19.872 46.474 61.447 81.914]%, time = 5.553 s 
epoch 141, avg. triple loss: 0.0587, cost time: 4.3169s
epoch 141, CE, avg. triple loss: 0.0527, cost time: 1.8364s
epoch 141, joint learning loss: 0.0011, time: 2.4100s
epoch 142, avg. triple loss: 0.0586, cost time: 5.8964s
epoch 142, CE, avg. triple loss: 0.0513, cost time: 1.7408s
epoch 142, joint learning loss: 0.0011, time: 2.1970s
epoch 143, avg. triple loss: 0.0579, cost time: 4.8374s
epoch 143, CE, avg. triple loss: 0.0538, cost time: 1.6774s
epoch 143, joint learning loss: 0.0011, time: 2.1007s
epoch 144, avg. triple loss: 0.0574, cost time: 4.9395s
epoch 144, CE, avg. triple loss: 0.0521, cost time: 2.1827s
epoch 144, joint learning loss: 0.0011, time: 2.3651s
epoch 145, avg. triple loss: 0.0570, cost time: 5.2728s
epoch 145, CE, avg. triple loss: 0.0514, cost time: 1.5805s
epoch 145, joint learning loss: 0.0010, time: 1.9176s
epoch 146, avg. triple loss: 0.0567, cost time: 5.4068s
epoch 146, CE, avg. triple loss: 0.0511, cost time: 1.5529s
epoch 146, joint learning loss: 0.0010, time: 2.4917s
epoch 147, avg. triple loss: 0.0555, cost time: 5.2432s
epoch 147, CE, avg. triple loss: 0.0517, cost time: 1.6918s
epoch 147, joint learning loss: 0.0010, time: 2.4399s
epoch 148, avg. triple loss: 0.0557, cost time: 5.7322s
epoch 148, CE, avg. triple loss: 0.0506, cost time: 1.9190s
epoch 148, joint learning loss: 0.0010, time: 1.9252s
epoch 149, avg. triple loss: 0.0562, cost time: 4.8340s
epoch 149, CE, avg. triple loss: 0.0546, cost time: 1.8806s
epoch 149, joint learning loss: 0.0010, time: 2.1214s
epoch 150, avg. triple loss: 0.0544, cost time: 5.3132s
epoch 150, CE, avg. triple loss: 0.0563, cost time: 1.8208s
epoch 150, joint learning loss: 0.0010, time: 2.4592s
quick results: hits@[1, 5, 10, 50] = [20.513 48.26  63.828 84.203]%, time = 5.304 s 
epoch 151, avg. triple loss: 0.0549, cost time: 4.9640s
epoch 151, CE, avg. triple loss: 0.0501, cost time: 2.0173s
epoch 151, joint learning loss: 0.0010, time: 2.3546s
epoch 152, avg. triple loss: 0.0534, cost time: 6.1223s
epoch 152, CE, avg. triple loss: 0.0542, cost time: 1.7069s
epoch 152, joint learning loss: 0.0010, time: 2.4312s
epoch 153, avg. triple loss: 0.0537, cost time: 4.5347s
epoch 153, CE, avg. triple loss: 0.0492, cost time: 1.7877s
epoch 153, joint learning loss: 0.0010, time: 2.1739s
epoch 154, avg. triple loss: 0.0532, cost time: 4.7475s
epoch 154, CE, avg. triple loss: 0.0560, cost time: 1.4453s
epoch 154, joint learning loss: 0.0010, time: 2.0583s
epoch 155, avg. triple loss: 0.0533, cost time: 5.8746s
epoch 155, CE, avg. triple loss: 0.0503, cost time: 2.2037s
epoch 155, joint learning loss: 0.0010, time: 2.4340s
epoch 156, avg. triple loss: 0.0524, cost time: 5.2023s
epoch 156, CE, avg. triple loss: 0.0523, cost time: 1.9835s
epoch 156, joint learning loss: 0.0010, time: 2.1142s
epoch 157, avg. triple loss: 0.0524, cost time: 5.3295s
epoch 157, CE, avg. triple loss: 0.0484, cost time: 1.7331s
epoch 157, joint learning loss: 0.0010, time: 2.1318s
epoch 158, avg. triple loss: 0.0513, cost time: 5.2043s
epoch 158, CE, avg. triple loss: 0.0489, cost time: 1.9600s
epoch 158, joint learning loss: 0.0010, time: 2.1794s
epoch 159, avg. triple loss: 0.0510, cost time: 5.3515s
epoch 159, CE, avg. triple loss: 0.0508, cost time: 1.9978s
epoch 159, joint learning loss: 0.0010, time: 2.1234s
epoch 160, avg. triple loss: 0.0508, cost time: 4.7444s
epoch 160, CE, avg. triple loss: 0.0583, cost time: 1.4225s
epoch 160, joint learning loss: 0.0010, time: 2.4320s
quick results: hits@[1, 5, 10, 50] = [20.696 49.405 66.117 86.081]%, time = 4.481 s 
epoch 161, avg. triple loss: 0.0501, cost time: 4.7021s
epoch 161, CE, avg. triple loss: 0.0517, cost time: 1.5914s
epoch 161, joint learning loss: 0.0009, time: 2.1356s
epoch 162, avg. triple loss: 0.0504, cost time: 5.0912s
epoch 162, CE, avg. triple loss: 0.0506, cost time: 1.5695s
epoch 162, joint learning loss: 0.0009, time: 1.8069s
epoch 163, avg. triple loss: 0.0503, cost time: 5.1992s
epoch 163, CE, avg. triple loss: 0.0523, cost time: 1.3955s
epoch 163, joint learning loss: 0.0009, time: 2.3105s
epoch 164, avg. triple loss: 0.0496, cost time: 5.3014s
epoch 164, CE, avg. triple loss: 0.0541, cost time: 1.6403s
epoch 164, joint learning loss: 0.0009, time: 2.2950s
epoch 165, avg. triple loss: 0.0492, cost time: 5.0980s
epoch 165, CE, avg. triple loss: 0.0470, cost time: 1.8005s
epoch 165, joint learning loss: 0.0009, time: 2.3073s
epoch 166, avg. triple loss: 0.0492, cost time: 5.4459s
epoch 166, CE, avg. triple loss: 0.0466, cost time: 1.6300s
epoch 166, joint learning loss: 0.0009, time: 2.0122s
epoch 167, avg. triple loss: 0.0488, cost time: 5.0505s
epoch 167, CE, avg. triple loss: 0.0511, cost time: 2.0639s
epoch 167, joint learning loss: 0.0009, time: 2.0917s
epoch 168, avg. triple loss: 0.0484, cost time: 4.9508s
epoch 168, CE, avg. triple loss: 0.0503, cost time: 2.1538s
epoch 168, joint learning loss: 0.0009, time: 2.4446s
epoch 169, avg. triple loss: 0.0478, cost time: 5.3215s
epoch 169, CE, avg. triple loss: 0.0496, cost time: 2.0005s
epoch 169, joint learning loss: 0.0009, time: 2.5377s
epoch 170, avg. triple loss: 0.0475, cost time: 4.1518s
epoch 170, CE, avg. triple loss: 0.0502, cost time: 1.8072s
epoch 170, joint learning loss: 0.0009, time: 2.3808s
quick results: hits@[1, 5, 10, 50] = [21.474 51.053 67.079 88.324]%, time = 4.213 s 
epoch 171, avg. triple loss: 0.0475, cost time: 5.1765s
epoch 171, CE, avg. triple loss: 0.0495, cost time: 1.8479s
epoch 171, joint learning loss: 0.0009, time: 2.2804s
epoch 172, avg. triple loss: 0.0472, cost time: 5.4771s
epoch 172, CE, avg. triple loss: 0.0490, cost time: 2.0186s
epoch 172, joint learning loss: 0.0009, time: 2.1916s
epoch 173, avg. triple loss: 0.0473, cost time: 4.9949s
epoch 173, CE, avg. triple loss: 0.0490, cost time: 2.0738s
epoch 173, joint learning loss: 0.0009, time: 2.3700s
epoch 174, avg. triple loss: 0.0467, cost time: 5.5490s
epoch 174, CE, avg. triple loss: 0.0506, cost time: 1.9554s
epoch 174, joint learning loss: 0.0009, time: 2.3987s
epoch 175, avg. triple loss: 0.0466, cost time: 6.1949s
epoch 175, CE, avg. triple loss: 0.0527, cost time: 1.8735s
epoch 175, joint learning loss: 0.0009, time: 2.5283s
epoch 176, avg. triple loss: 0.0464, cost time: 5.1261s
epoch 176, CE, avg. triple loss: 0.0492, cost time: 2.3162s
epoch 176, joint learning loss: 0.0009, time: 1.9469s
epoch 177, avg. triple loss: 0.0453, cost time: 5.0864s
epoch 177, CE, avg. triple loss: 0.0480, cost time: 1.8265s
epoch 177, joint learning loss: 0.0009, time: 2.2545s
epoch 178, avg. triple loss: 0.0456, cost time: 5.1706s
epoch 178, CE, avg. triple loss: 0.0520, cost time: 1.5706s
epoch 178, joint learning loss: 0.0008, time: 2.4007s
epoch 179, avg. triple loss: 0.0451, cost time: 5.2568s
epoch 179, CE, avg. triple loss: 0.0440, cost time: 1.9105s
epoch 179, joint learning loss: 0.0008, time: 2.1779s
epoch 180, avg. triple loss: 0.0440, cost time: 5.4587s
epoch 180, CE, avg. triple loss: 0.0506, cost time: 2.2783s
epoch 180, joint learning loss: 0.0008, time: 2.5570s
quick results: hits@[1, 5, 10, 50] = [21.474 52.015 69.368 89.789]%, time = 5.365 s 
epoch 181, avg. triple loss: 0.0443, cost time: 4.4405s
epoch 181, CE, avg. triple loss: 0.0500, cost time: 1.8878s
epoch 181, joint learning loss: 0.0008, time: 2.3730s
epoch 182, avg. triple loss: 0.0444, cost time: 4.9238s
epoch 182, CE, avg. triple loss: 0.0513, cost time: 1.8619s
epoch 182, joint learning loss: 0.0008, time: 2.6248s
epoch 183, avg. triple loss: 0.0443, cost time: 5.6938s
epoch 183, CE, avg. triple loss: 0.0561, cost time: 2.3719s
epoch 183, joint learning loss: 0.0008, time: 2.3732s
epoch 184, avg. triple loss: 0.0438, cost time: 4.7108s
epoch 184, CE, avg. triple loss: 0.0546, cost time: 2.2458s
epoch 184, joint learning loss: 0.0008, time: 2.2858s
epoch 185, avg. triple loss: 0.0435, cost time: 5.1739s
epoch 185, CE, avg. triple loss: 0.0490, cost time: 2.3566s
epoch 185, joint learning loss: 0.0008, time: 2.1799s
epoch 186, avg. triple loss: 0.0437, cost time: 4.6508s
epoch 186, CE, avg. triple loss: 0.0495, cost time: 2.3787s
epoch 186, joint learning loss: 0.0008, time: 2.4434s
epoch 187, avg. triple loss: 0.0432, cost time: 5.8526s
epoch 187, CE, avg. triple loss: 0.0480, cost time: 2.1205s
epoch 187, joint learning loss: 0.0008, time: 2.7152s
epoch 188, avg. triple loss: 0.0433, cost time: 5.1151s
epoch 188, CE, avg. triple loss: 0.0470, cost time: 1.3335s
epoch 188, joint learning loss: 0.0008, time: 2.1235s
epoch 189, avg. triple loss: 0.0428, cost time: 5.0253s
epoch 189, CE, avg. triple loss: 0.0524, cost time: 1.7802s
epoch 189, joint learning loss: 0.0008, time: 2.2452s
epoch 190, avg. triple loss: 0.0421, cost time: 4.9589s
epoch 190, CE, avg. triple loss: 0.0524, cost time: 1.9276s
epoch 190, joint learning loss: 0.0008, time: 2.1491s
quick results: hits@[1, 5, 10, 50] = [21.978 52.518 70.696 91.209]%, time = 5.219 s 
epoch 191, avg. triple loss: 0.0423, cost time: 5.0012s
epoch 191, CE, avg. triple loss: 0.0494, cost time: 1.6509s
epoch 191, joint learning loss: 0.0008, time: 2.2715s
epoch 192, avg. triple loss: 0.0423, cost time: 4.6047s
epoch 192, CE, avg. triple loss: 0.0505, cost time: 1.5059s
epoch 192, joint learning loss: 0.0008, time: 2.5147s
epoch 193, avg. triple loss: 0.0417, cost time: 5.7255s
epoch 193, CE, avg. triple loss: 0.0461, cost time: 2.1911s
epoch 193, joint learning loss: 0.0008, time: 1.6410s
epoch 194, avg. triple loss: 0.0417, cost time: 5.3722s
epoch 194, CE, avg. triple loss: 0.0548, cost time: 3.0445s
epoch 194, joint learning loss: 0.0008, time: 2.2161s
epoch 195, avg. triple loss: 0.0413, cost time: 4.7615s
epoch 195, CE, avg. triple loss: 0.0490, cost time: 1.2546s
epoch 195, joint learning loss: 0.0008, time: 2.0079s
epoch 196, avg. triple loss: 0.0410, cost time: 4.4878s
epoch 196, CE, avg. triple loss: 0.0461, cost time: 1.9468s
epoch 196, joint learning loss: 0.0008, time: 2.4237s
epoch 197, avg. triple loss: 0.0407, cost time: 4.4922s
epoch 197, CE, avg. triple loss: 0.0530, cost time: 1.6759s
epoch 197, joint learning loss: 0.0008, time: 2.1322s
epoch 198, avg. triple loss: 0.0407, cost time: 5.0092s
epoch 198, CE, avg. triple loss: 0.0475, cost time: 1.8658s
epoch 198, joint learning loss: 0.0008, time: 2.3453s
epoch 199, avg. triple loss: 0.0407, cost time: 4.5612s
epoch 199, CE, avg. triple loss: 0.0462, cost time: 1.8720s
epoch 199, joint learning loss: 0.0008, time: 2.1093s
epoch 200, avg. triple loss: 0.0403, cost time: 4.5448s
epoch 200, CE, avg. triple loss: 0.0510, cost time: 2.5467s
epoch 200, joint learning loss: 0.0008, time: 2.3105s
quick results: hits@[1, 5, 10, 50] = [22.711 53.297 71.154 91.758]%, time = 6.998 s 
epoch 201, avg. triple loss: 0.0402, cost time: 5.5457s
epoch 201, CE, avg. triple loss: 0.0475, cost time: 2.0512s
epoch 201, joint learning loss: 0.0008, time: 2.0991s
epoch 202, avg. triple loss: 0.0399, cost time: 4.7111s
epoch 202, CE, avg. triple loss: 0.0499, cost time: 1.7015s
epoch 202, joint learning loss: 0.0008, time: 2.3690s
epoch 203, avg. triple loss: 0.0396, cost time: 4.8248s
epoch 203, CE, avg. triple loss: 0.0472, cost time: 1.5951s
epoch 203, joint learning loss: 0.0007, time: 2.1642s
epoch 204, avg. triple loss: 0.0392, cost time: 5.1865s
epoch 204, CE, avg. triple loss: 0.0521, cost time: 2.2116s
epoch 204, joint learning loss: 0.0007, time: 2.4574s
epoch 205, avg. triple loss: 0.0393, cost time: 6.0869s
epoch 205, CE, avg. triple loss: 0.0454, cost time: 1.7751s
epoch 205, joint learning loss: 0.0007, time: 2.3537s
epoch 206, avg. triple loss: 0.0394, cost time: 4.9199s
epoch 206, CE, avg. triple loss: 0.0458, cost time: 2.5671s
epoch 206, joint learning loss: 0.0007, time: 2.5128s
epoch 207, avg. triple loss: 0.0393, cost time: 5.6223s
epoch 207, CE, avg. triple loss: 0.0474, cost time: 2.5910s
epoch 207, joint learning loss: 0.0007, time: 2.2214s
epoch 208, avg. triple loss: 0.0390, cost time: 5.6257s
epoch 208, CE, avg. triple loss: 0.0486, cost time: 2.2396s
epoch 208, joint learning loss: 0.0007, time: 2.4147s
epoch 209, avg. triple loss: 0.0389, cost time: 5.8513s
epoch 209, CE, avg. triple loss: 0.0500, cost time: 2.1971s
epoch 209, joint learning loss: 0.0007, time: 2.2156s
epoch 210, avg. triple loss: 0.0388, cost time: 5.0249s
epoch 210, CE, avg. triple loss: 0.0462, cost time: 2.0483s
epoch 210, joint learning loss: 0.0007, time: 2.4231s
quick results: hits@[1, 5, 10, 50] = [22.94  54.396 72.619 92.72 ]%, time = 5.202 s 
epoch 211, avg. triple loss: 0.0381, cost time: 4.8634s
epoch 211, CE, avg. triple loss: 0.0474, cost time: 1.7952s
epoch 211, joint learning loss: 0.0007, time: 2.3739s
epoch 212, avg. triple loss: 0.0389, cost time: 4.9614s
epoch 212, CE, avg. triple loss: 0.0466, cost time: 2.4251s
epoch 212, joint learning loss: 0.0007, time: 1.9466s
epoch 213, avg. triple loss: 0.0386, cost time: 5.5526s
epoch 213, CE, avg. triple loss: 0.0466, cost time: 1.8597s
epoch 213, joint learning loss: 0.0007, time: 2.4095s
epoch 214, avg. triple loss: 0.0379, cost time: 5.3692s
epoch 214, CE, avg. triple loss: 0.0473, cost time: 2.0580s
epoch 214, joint learning loss: 0.0007, time: 2.2115s
epoch 215, avg. triple loss: 0.0369, cost time: 4.8104s
epoch 215, CE, avg. triple loss: 0.0512, cost time: 1.7552s
epoch 215, joint learning loss: 0.0007, time: 1.9602s
epoch 216, avg. triple loss: 0.0375, cost time: 5.4184s
epoch 216, CE, avg. triple loss: 0.0475, cost time: 2.5015s
epoch 216, joint learning loss: 0.0007, time: 2.0785s
epoch 217, avg. triple loss: 0.0375, cost time: 5.1397s
epoch 217, CE, avg. triple loss: 0.0444, cost time: 1.9090s
epoch 217, joint learning loss: 0.0007, time: 2.1801s
epoch 218, avg. triple loss: 0.0373, cost time: 4.7601s
epoch 218, CE, avg. triple loss: 0.0445, cost time: 1.8360s
epoch 218, joint learning loss: 0.0007, time: 2.3781s
epoch 219, avg. triple loss: 0.0373, cost time: 5.2392s
epoch 219, CE, avg. triple loss: 0.0423, cost time: 1.8888s
epoch 219, joint learning loss: 0.0007, time: 1.8670s
epoch 220, avg. triple loss: 0.0365, cost time: 4.7921s
epoch 220, CE, avg. triple loss: 0.0467, cost time: 1.7396s
epoch 220, joint learning loss: 0.0007, time: 2.2626s
quick results: hits@[1, 5, 10, 50] = [23.168 54.899 74.038 93.223]%, time = 4.529 s 
epoch 221, avg. triple loss: 0.0367, cost time: 4.4001s
epoch 221, CE, avg. triple loss: 0.0446, cost time: 1.7827s
epoch 221, joint learning loss: 0.0007, time: 1.8037s
epoch 222, avg. triple loss: 0.0365, cost time: 5.0291s
epoch 222, CE, avg. triple loss: 0.0456, cost time: 1.7988s
epoch 222, joint learning loss: 0.0007, time: 2.2168s
epoch 223, avg. triple loss: 0.0363, cost time: 5.1524s
epoch 223, CE, avg. triple loss: 0.0436, cost time: 2.4531s
epoch 223, joint learning loss: 0.0007, time: 2.3961s
epoch 224, avg. triple loss: 0.0361, cost time: 4.9318s
epoch 224, CE, avg. triple loss: 0.0488, cost time: 2.2462s
epoch 224, joint learning loss: 0.0007, time: 1.9832s
epoch 225, avg. triple loss: 0.0362, cost time: 5.3243s
epoch 225, CE, avg. triple loss: 0.0469, cost time: 2.2341s
epoch 225, joint learning loss: 0.0007, time: 2.4071s
epoch 226, avg. triple loss: 0.0361, cost time: 4.7288s
epoch 226, CE, avg. triple loss: 0.0456, cost time: 1.7048s
epoch 226, joint learning loss: 0.0007, time: 2.4352s
epoch 227, avg. triple loss: 0.0357, cost time: 5.8944s
epoch 227, CE, avg. triple loss: 0.0462, cost time: 1.8407s
epoch 227, joint learning loss: 0.0007, time: 2.0057s
epoch 228, avg. triple loss: 0.0356, cost time: 5.3840s
epoch 228, CE, avg. triple loss: 0.0482, cost time: 2.2304s
epoch 228, joint learning loss: 0.0007, time: 2.3301s
epoch 229, avg. triple loss: 0.0350, cost time: 5.3311s
epoch 229, CE, avg. triple loss: 0.0458, cost time: 2.0935s
epoch 229, joint learning loss: 0.0007, time: 2.2803s
epoch 230, avg. triple loss: 0.0354, cost time: 5.2904s
epoch 230, CE, avg. triple loss: 0.0480, cost time: 1.4419s
epoch 230, joint learning loss: 0.0007, time: 1.8980s
quick results: hits@[1, 5, 10, 50] = [23.306 56.502 75.    93.681]%, time = 5.844 s 
epoch 231, avg. triple loss: 0.0356, cost time: 5.0737s
epoch 231, CE, avg. triple loss: 0.0456, cost time: 2.0940s
epoch 231, joint learning loss: 0.0007, time: 2.5315s
epoch 232, avg. triple loss: 0.0355, cost time: 5.7360s
epoch 232, CE, avg. triple loss: 0.0492, cost time: 1.7334s
epoch 232, joint learning loss: 0.0007, time: 2.0347s
epoch 233, avg. triple loss: 0.0346, cost time: 5.7471s
epoch 233, CE, avg. triple loss: 0.0404, cost time: 1.8804s
epoch 233, joint learning loss: 0.0007, time: 2.4076s
epoch 234, avg. triple loss: 0.0353, cost time: 5.5951s
epoch 234, CE, avg. triple loss: 0.0422, cost time: 2.0388s
epoch 234, joint learning loss: 0.0007, time: 2.3054s
epoch 235, avg. triple loss: 0.0352, cost time: 4.8734s
epoch 235, CE, avg. triple loss: 0.0460, cost time: 2.1549s
epoch 235, joint learning loss: 0.0007, time: 2.3407s
epoch 236, avg. triple loss: 0.0346, cost time: 4.8934s
epoch 236, CE, avg. triple loss: 0.0452, cost time: 1.9538s
epoch 236, joint learning loss: 0.0007, time: 1.9954s
epoch 237, avg. triple loss: 0.0347, cost time: 5.0477s
epoch 237, CE, avg. triple loss: 0.0452, cost time: 1.6192s
epoch 237, joint learning loss: 0.0007, time: 2.0698s
epoch 238, avg. triple loss: 0.0343, cost time: 4.7781s
epoch 238, CE, avg. triple loss: 0.0454, cost time: 1.9733s
epoch 238, joint learning loss: 0.0007, time: 2.1712s
epoch 239, avg. triple loss: 0.0342, cost time: 4.5856s
epoch 239, CE, avg. triple loss: 0.0458, cost time: 1.8840s
epoch 239, joint learning loss: 0.0007, time: 2.3052s
epoch 240, avg. triple loss: 0.0346, cost time: 4.4130s
epoch 240, CE, avg. triple loss: 0.0429, cost time: 1.5829s
epoch 240, joint learning loss: 0.0006, time: 1.9911s
quick results: hits@[1, 5, 10, 50] = [24.267 57.097 75.412 94.002]%, time = 4.999 s 
epoch 241, avg. triple loss: 0.0341, cost time: 4.8477s
epoch 241, CE, avg. triple loss: 0.0464, cost time: 1.6821s
epoch 241, joint learning loss: 0.0006, time: 1.9775s
epoch 242, avg. triple loss: 0.0341, cost time: 5.2707s
epoch 242, CE, avg. triple loss: 0.0423, cost time: 1.9882s
epoch 242, joint learning loss: 0.0006, time: 1.8039s
epoch 243, avg. triple loss: 0.0336, cost time: 5.6914s
epoch 243, CE, avg. triple loss: 0.0477, cost time: 1.7506s
epoch 243, joint learning loss: 0.0006, time: 2.3159s
epoch 244, avg. triple loss: 0.0339, cost time: 3.9147s
epoch 244, CE, avg. triple loss: 0.0453, cost time: 1.6742s
epoch 244, joint learning loss: 0.0006, time: 1.6717s
epoch 245, avg. triple loss: 0.0344, cost time: 4.3304s
epoch 245, CE, avg. triple loss: 0.0424, cost time: 1.6377s
epoch 245, joint learning loss: 0.0006, time: 2.2761s
epoch 246, avg. triple loss: 0.0332, cost time: 5.1053s
epoch 246, CE, avg. triple loss: 0.0445, cost time: 1.6456s
epoch 246, joint learning loss: 0.0006, time: 1.8841s
epoch 247, avg. triple loss: 0.0337, cost time: 4.5310s
epoch 247, CE, avg. triple loss: 0.0425, cost time: 1.4825s
epoch 247, joint learning loss: 0.0006, time: 1.9569s
epoch 248, avg. triple loss: 0.0333, cost time: 4.5225s
epoch 248, CE, avg. triple loss: 0.0445, cost time: 1.6660s
epoch 248, joint learning loss: 0.0006, time: 1.8812s
epoch 249, avg. triple loss: 0.0335, cost time: 3.7153s
epoch 249, CE, avg. triple loss: 0.0440, cost time: 1.7781s
epoch 249, joint learning loss: 0.0006, time: 1.8385s
epoch 250, avg. triple loss: 0.0334, cost time: 4.7043s
epoch 250, CE, avg. triple loss: 0.0437, cost time: 1.7015s
epoch 250, joint learning loss: 0.0006, time: 1.9784s
quick results: hits@[1, 5, 10, 50] = [23.626 57.463 76.19  94.414]%, time = 4.898 s 
epoch 251, avg. triple loss: 0.0330, cost time: 4.1373s
epoch 251, CE, avg. triple loss: 0.0460, cost time: 1.6934s
epoch 251, joint learning loss: 0.0006, time: 2.1097s
epoch 252, avg. triple loss: 0.0327, cost time: 4.2938s
epoch 252, CE, avg. triple loss: 0.0447, cost time: 1.9249s
epoch 252, joint learning loss: 0.0006, time: 2.5610s
epoch 253, avg. triple loss: 0.0328, cost time: 4.5072s
epoch 253, CE, avg. triple loss: 0.0463, cost time: 1.6932s
epoch 253, joint learning loss: 0.0006, time: 1.9338s
epoch 254, avg. triple loss: 0.0327, cost time: 4.6499s
epoch 254, CE, avg. triple loss: 0.0397, cost time: 2.1666s
epoch 254, joint learning loss: 0.0006, time: 1.9207s
epoch 255, avg. triple loss: 0.0327, cost time: 4.7476s
epoch 255, CE, avg. triple loss: 0.0425, cost time: 1.3062s
epoch 255, joint learning loss: 0.0006, time: 2.1672s
epoch 256, avg. triple loss: 0.0322, cost time: 4.6868s
epoch 256, CE, avg. triple loss: 0.0457, cost time: 1.8069s
epoch 256, joint learning loss: 0.0006, time: 1.7601s
epoch 257, avg. triple loss: 0.0323, cost time: 5.3454s
epoch 257, CE, avg. triple loss: 0.0454, cost time: 1.7607s
epoch 257, joint learning loss: 0.0006, time: 2.0019s
epoch 258, avg. triple loss: 0.0325, cost time: 4.2691s
epoch 258, CE, avg. triple loss: 0.0486, cost time: 1.5979s
epoch 258, joint learning loss: 0.0006, time: 1.9010s
epoch 259, avg. triple loss: 0.0327, cost time: 5.2621s
epoch 259, CE, avg. triple loss: 0.0442, cost time: 2.2982s
epoch 259, joint learning loss: 0.0006, time: 2.2518s
epoch 260, avg. triple loss: 0.0324, cost time: 4.4999s
epoch 260, CE, avg. triple loss: 0.0421, cost time: 1.5848s
epoch 260, joint learning loss: 0.0006, time: 2.0073s
quick results: hits@[1, 5, 10, 50] = [24.084 57.692 77.289 94.734]%, time = 4.565 s 
epoch 261, avg. triple loss: 0.0322, cost time: 4.9655s
epoch 261, CE, avg. triple loss: 0.0432, cost time: 1.6770s
epoch 261, joint learning loss: 0.0006, time: 2.0787s
epoch 262, avg. triple loss: 0.0317, cost time: 4.8174s
epoch 262, CE, avg. triple loss: 0.0431, cost time: 2.0898s
epoch 262, joint learning loss: 0.0006, time: 1.9869s
epoch 263, avg. triple loss: 0.0318, cost time: 5.4457s
epoch 263, CE, avg. triple loss: 0.0477, cost time: 1.7109s
epoch 263, joint learning loss: 0.0006, time: 1.7633s
epoch 264, avg. triple loss: 0.0320, cost time: 5.2808s
epoch 264, CE, avg. triple loss: 0.0473, cost time: 1.8899s
epoch 264, joint learning loss: 0.0006, time: 1.8421s
epoch 265, avg. triple loss: 0.0319, cost time: 4.5137s
epoch 265, CE, avg. triple loss: 0.0470, cost time: 1.4853s
epoch 265, joint learning loss: 0.0006, time: 1.8743s
epoch 266, avg. triple loss: 0.0315, cost time: 3.9056s
epoch 266, CE, avg. triple loss: 0.0446, cost time: 1.6981s
epoch 266, joint learning loss: 0.0006, time: 1.7882s
epoch 267, avg. triple loss: 0.0314, cost time: 4.2578s
epoch 267, CE, avg. triple loss: 0.0401, cost time: 1.6126s
epoch 267, joint learning loss: 0.0006, time: 1.4087s
epoch 268, avg. triple loss: 0.0314, cost time: 4.5200s
epoch 268, CE, avg. triple loss: 0.0499, cost time: 1.9773s
epoch 268, joint learning loss: 0.0006, time: 1.7909s
epoch 269, avg. triple loss: 0.0313, cost time: 4.3091s
epoch 269, CE, avg. triple loss: 0.0439, cost time: 1.9874s
epoch 269, joint learning loss: 0.0006, time: 1.7174s
epoch 270, avg. triple loss: 0.0305, cost time: 3.7717s
epoch 270, CE, avg. triple loss: 0.0457, cost time: 1.7406s
epoch 270, joint learning loss: 0.0006, time: 2.0438s
quick results: hits@[1, 5, 10, 50] = [23.901 57.967 77.198 95.147]%, time = 4.947 s 
epoch 271, avg. triple loss: 0.0311, cost time: 5.0756s
epoch 271, CE, avg. triple loss: 0.0443, cost time: 1.8095s
epoch 271, joint learning loss: 0.0006, time: 2.2929s
epoch 272, avg. triple loss: 0.0309, cost time: 4.4269s
epoch 272, CE, avg. triple loss: 0.0442, cost time: 1.5002s
epoch 272, joint learning loss: 0.0006, time: 2.0874s
epoch 273, avg. triple loss: 0.0311, cost time: 6.1924s
epoch 273, CE, avg. triple loss: 0.0426, cost time: 1.6961s
epoch 273, joint learning loss: 0.0006, time: 1.8931s
epoch 274, avg. triple loss: 0.0307, cost time: 4.0925s
epoch 274, CE, avg. triple loss: 0.0418, cost time: 1.8694s
epoch 274, joint learning loss: 0.0006, time: 1.8933s
epoch 275, avg. triple loss: 0.0308, cost time: 4.5039s
epoch 275, CE, avg. triple loss: 0.0452, cost time: 1.7055s
epoch 275, joint learning loss: 0.0006, time: 1.7919s
epoch 276, avg. triple loss: 0.0307, cost time: 3.9978s
epoch 276, CE, avg. triple loss: 0.0479, cost time: 1.2863s
epoch 276, joint learning loss: 0.0006, time: 1.8672s
epoch 277, avg. triple loss: 0.0307, cost time: 3.8642s
epoch 277, CE, avg. triple loss: 0.0421, cost time: 1.5354s
epoch 277, joint learning loss: 0.0006, time: 1.8818s
epoch 278, avg. triple loss: 0.0304, cost time: 4.5869s
epoch 278, CE, avg. triple loss: 0.0431, cost time: 1.6395s
epoch 278, joint learning loss: 0.0006, time: 1.9528s
epoch 279, avg. triple loss: 0.0305, cost time: 3.7167s
epoch 279, CE, avg. triple loss: 0.0460, cost time: 1.7185s
epoch 279, joint learning loss: 0.0006, time: 1.9946s
epoch 280, avg. triple loss: 0.0301, cost time: 3.5678s
epoch 280, CE, avg. triple loss: 0.0459, cost time: 1.5176s
epoch 280, joint learning loss: 0.0006, time: 1.7848s
quick results: hits@[1, 5, 10, 50] = [24.405 59.112 77.701 95.421]%, time = 4.398 s 
epoch 281, avg. triple loss: 0.0300, cost time: 4.1521s
epoch 281, CE, avg. triple loss: 0.0456, cost time: 1.6626s
epoch 281, joint learning loss: 0.0006, time: 1.6571s
epoch 282, avg. triple loss: 0.0299, cost time: 5.2014s
epoch 282, CE, avg. triple loss: 0.0388, cost time: 1.4310s
epoch 282, joint learning loss: 0.0006, time: 1.5422s
epoch 283, avg. triple loss: 0.0297, cost time: 4.0332s
epoch 283, CE, avg. triple loss: 0.0440, cost time: 1.4630s
epoch 283, joint learning loss: 0.0006, time: 1.4836s
epoch 284, avg. triple loss: 0.0301, cost time: 4.5468s
epoch 284, CE, avg. triple loss: 0.0429, cost time: 1.3518s
epoch 284, joint learning loss: 0.0006, time: 2.0431s
epoch 285, avg. triple loss: 0.0299, cost time: 4.6019s
epoch 285, CE, avg. triple loss: 0.0374, cost time: 1.6539s
epoch 285, joint learning loss: 0.0006, time: 2.0957s
epoch 286, avg. triple loss: 0.0294, cost time: 4.6378s
epoch 286, CE, avg. triple loss: 0.0406, cost time: 1.4359s
epoch 286, joint learning loss: 0.0006, time: 1.7452s
epoch 287, avg. triple loss: 0.0300, cost time: 4.4605s
epoch 287, CE, avg. triple loss: 0.0482, cost time: 1.8003s
epoch 287, joint learning loss: 0.0006, time: 1.7426s
epoch 288, avg. triple loss: 0.0293, cost time: 4.4627s
epoch 288, CE, avg. triple loss: 0.0430, cost time: 1.3149s
epoch 288, joint learning loss: 0.0006, time: 2.0178s
epoch 289, avg. triple loss: 0.0300, cost time: 4.2061s
epoch 289, CE, avg. triple loss: 0.0401, cost time: 1.5629s
epoch 289, joint learning loss: 0.0006, time: 1.9423s
epoch 290, avg. triple loss: 0.0290, cost time: 4.4523s
epoch 290, CE, avg. triple loss: 0.0415, cost time: 1.3352s
epoch 290, joint learning loss: 0.0006, time: 1.9090s
quick results: hits@[1, 5, 10, 50] = [24.359 58.471 78.022 95.421]%, time = 3.916 s 
epoch 291, avg. triple loss: 0.0295, cost time: 4.7588s
epoch 291, CE, avg. triple loss: 0.0432, cost time: 1.8060s
epoch 291, joint learning loss: 0.0006, time: 2.0246s
epoch 292, avg. triple loss: 0.0296, cost time: 4.2688s
epoch 292, CE, avg. triple loss: 0.0465, cost time: 1.9843s
epoch 292, joint learning loss: 0.0006, time: 1.9565s
epoch 293, avg. triple loss: 0.0290, cost time: 4.0366s
epoch 293, CE, avg. triple loss: 0.0410, cost time: 1.7746s
epoch 293, joint learning loss: 0.0006, time: 1.9323s
epoch 294, avg. triple loss: 0.0287, cost time: 4.6525s
epoch 294, CE, avg. triple loss: 0.0396, cost time: 1.7538s
epoch 294, joint learning loss: 0.0006, time: 1.9327s
epoch 295, avg. triple loss: 0.0289, cost time: 4.7775s
epoch 295, CE, avg. triple loss: 0.0453, cost time: 1.8839s
epoch 295, joint learning loss: 0.0006, time: 1.8929s
epoch 296, avg. triple loss: 0.0298, cost time: 4.1234s
epoch 296, CE, avg. triple loss: 0.0423, cost time: 1.8559s
epoch 296, joint learning loss: 0.0006, time: 1.9524s
epoch 297, avg. triple loss: 0.0291, cost time: 4.5628s
epoch 297, CE, avg. triple loss: 0.0437, cost time: 1.6553s
epoch 297, joint learning loss: 0.0006, time: 1.9557s
epoch 298, avg. triple loss: 0.0292, cost time: 4.0471s
epoch 298, CE, avg. triple loss: 0.0421, cost time: 1.7599s
epoch 298, joint learning loss: 0.0006, time: 1.9116s
epoch 299, avg. triple loss: 0.0286, cost time: 4.2363s
epoch 299, CE, avg. triple loss: 0.0392, cost time: 1.3401s
epoch 299, joint learning loss: 0.0005, time: 1.6054s
epoch 300, avg. triple loss: 0.0290, cost time: 3.9390s
epoch 300, CE, avg. triple loss: 0.0421, cost time: 1.5835s
epoch 300, joint learning loss: 0.0005, time: 2.1136s
quick results: hits@[1, 5, 10, 50] = [24.313 59.295 78.251 95.879]%, time = 4.328 s 

 == should early stop == 

Training ends. Total time = 3087.434 s.
accurate results: hits@[1, 5, 10, 50] = [27.906 66.186 83.385 95.672]%, mr = 78.675, mrr = 0.444961, time = 10.292 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.684 67.663 84.839 96.931]%, mr = 32.240, mrr = 0.455703, time = 17.374 s 
Results saved!
../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/AttrE/Materials-Materials/721_5fold/1/20231019093953/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3133.517 s.
