load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7f93a4596860>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-BigBasketProductsGold'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/Materials/KDCoE/Materials-BigBasketProductsGold/721_5fold/1/20231201114031/
aligned dict 33084
kg1 descriptions: 0
kg2 descriptions: 0
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 0
kg1 entities having descriptions: 0
kg2 entities having descriptions: 0
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 446.8235s
epoch 1, avg. desc loss: 11360.2072, cost time: 9.9984s
epoch 2, avg. desc loss: 11360.3126, cost time: 6.0019s
epoch 3, avg. desc loss: 11359.9891, cost time: 4.9669s
epoch 4, avg. desc loss: 11359.7640, cost time: 5.6228s
epoch 5, avg. desc loss: 11359.2501, cost time: 5.9047s
epoch 6, avg. desc loss: 11359.5746, cost time: 5.6810s
epoch 7, avg. desc loss: 11359.3745, cost time: 5.8521s
epoch 8, avg. desc loss: 11359.4367, cost time: 5.6883s
epoch 9, avg. desc loss: 11359.4381, cost time: 5.5338s
epoch 10, avg. desc loss: 11359.4928, cost time: 5.6011s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.121 0.242 0.393 1.602]%, time = 7.507 s 
epoch 11, avg. desc loss: 11359.4968, cost time: 4.6356s
epoch 12, avg. desc loss: 11359.5089, cost time: 4.4875s
epoch 13, avg. desc loss: 11359.5211, cost time: 4.4179s
epoch 14, avg. desc loss: 11359.5218, cost time: 4.2765s
epoch 15, avg. desc loss: 11359.5179, cost time: 4.2867s
epoch 16, avg. desc loss: 11359.5144, cost time: 4.2725s
epoch 17, avg. desc loss: 11359.4962, cost time: 4.1497s
epoch 18, avg. desc loss: 11359.5307, cost time: 4.1225s
epoch 19, avg. desc loss: 11359.5038, cost time: 4.3335s
epoch 20, avg. desc loss: 11359.5266, cost time: 4.2390s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.121 0.242 0.393 1.602]%, time = 3.644 s 
epoch 21, avg. desc loss: 11359.5360, cost time: 4.2644s
epoch 22, avg. desc loss: 11359.5079, cost time: 4.1862s
epoch 23, avg. desc loss: 11359.5072, cost time: 4.2323s
epoch 24, avg. desc loss: 11359.5261, cost time: 4.2036s
epoch 25, avg. desc loss: 11359.5095, cost time: 4.1294s
epoch 26, avg. desc loss: 11359.5261, cost time: 4.0036s
epoch 27, avg. desc loss: 11359.4913, cost time: 4.0668s
epoch 28, avg. desc loss: 11359.5083, cost time: 3.5011s
epoch 29, avg. desc loss: 11359.4884, cost time: 4.1885s
epoch 30, avg. desc loss: 11359.5041, cost time: 4.1459s
valid desc
quick results: hits@[1, 5, 10, 50] = [0.121 0.242 0.393 1.602]%, time = 3.688 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
