load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7ff6e934c7f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ IMUSE
results output folder: ../../output/results/Paper/Materials/IMUSE/Materials-EcommerceGold/721_5fold/1/20231130190410/
aligned_attr_pair_set: 0
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 0 len(aligned_ent_pair_set_iter): 0
0.06500053405761719
epoch 1, avg. triple loss: 0.9802, cost time: 1.7381s
