load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7fdb4d2af748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 825.4881s
epoch 1, avg. relation triple loss: 0.9935, cost time: 1045.2204s
epoch 2, avg. relation triple loss: 1.3035, cost time: 10.5408s
epoch 3, avg. relation triple loss: 1.3471, cost time: 10.4517s
epoch 4, avg. relation triple loss: 1.1119, cost time: 9.6063s
epoch 5, avg. relation triple loss: 0.8301, cost time: 9.7179s
epoch 6, avg. relation triple loss: 0.6649, cost time: 10.7099s
epoch 7, avg. relation triple loss: 0.6051, cost time: 9.9815s
epoch 8, avg. relation triple loss: 0.5528, cost time: 9.9803s
epoch 9, avg. relation triple loss: 0.5583, cost time: 9.8661s
epoch 10, avg. relation triple loss: 0.5663, cost time: 9.7188s
epoch 11, avg. relation triple loss: 1.2379, cost time: 968.5152s
epoch 12, avg. relation triple loss: 1.1969, cost time: 10.1397s
epoch 13, avg. relation triple loss: 1.1270, cost time: 10.6311s
epoch 14, avg. relation triple loss: 1.0754, cost time: 9.2918s
epoch 15, avg. relation triple loss: 1.0618, cost time: 10.2717s
epoch 16, avg. relation triple loss: 1.1098, cost time: 10.6420s
epoch 17, avg. relation triple loss: 1.1323, cost time: 10.7442s
epoch 18, avg. relation triple loss: 1.1234, cost time: 10.7275s
epoch 19, avg. relation triple loss: 1.0885, cost time: 12.4657s
epoch 20, avg. relation triple loss: 1.0802, cost time: 10.6980s
epoch 21, avg. relation triple loss: 1.1070, cost time: 957.7550s
epoch 22, avg. relation triple loss: 1.1172, cost time: 9.4656s
epoch 23, avg. relation triple loss: 1.1030, cost time: 11.9551s
epoch 24, avg. relation triple loss: 1.0885, cost time: 11.4729s
epoch 25, avg. relation triple loss: 1.0663, cost time: 10.4425s
epoch 26, avg. relation triple loss: 1.0607, cost time: 9.6693s
epoch 27, avg. relation triple loss: 1.0857, cost time: 10.7840s
epoch 28, avg. relation triple loss: 1.0940, cost time: 11.4021s
epoch 29, avg. relation triple loss: 1.0841, cost time: 10.7389s
epoch 30, avg. relation triple loss: 1.0629, cost time: 13.6291s
quick results: hits@[1, 5, 10, 50] = [0.554 0.554 0.554 0.554]%, time = 31.844 s 
epoch 31, avg. relation triple loss: 1.0406, cost time: 972.7348s
epoch 32, avg. relation triple loss: 1.0516, cost time: 11.1786s
epoch 33, avg. relation triple loss: 1.0769, cost time: 11.3566s
epoch 34, avg. relation triple loss: 1.0933, cost time: 13.3934s
epoch 35, avg. relation triple loss: 1.0856, cost time: 9.5311s
epoch 36, avg. relation triple loss: 1.0638, cost time: 9.3465s
epoch 37, avg. relation triple loss: 1.0380, cost time: 11.2465s
epoch 38, avg. relation triple loss: 1.0375, cost time: 13.3798s
epoch 39, avg. relation triple loss: 1.0667, cost time: 10.1576s
epoch 40, avg. relation triple loss: 1.0822, cost time: 13.3074s
quick results: hits@[1, 5, 10, 50] = [0.554 0.554 0.554 0.554]%, time = 33.732 s 
epoch 41, avg. relation triple loss: 1.0750, cost time: 970.2002s
epoch 42, avg. relation triple loss: 1.0532, cost time: 11.0952s
epoch 43, avg. relation triple loss: 1.0307, cost time: 10.2990s
epoch 44, avg. relation triple loss: 1.0381, cost time: 9.7116s
epoch 45, avg. relation triple loss: 1.0604, cost time: 9.8144s
epoch 46, avg. relation triple loss: 1.0735, cost time: 12.2238s
epoch 47, avg. relation triple loss: 1.0717, cost time: 9.8208s
epoch 48, avg. relation triple loss: 1.0527, cost time: 10.3956s
epoch 49, avg. relation triple loss: 1.0270, cost time: 13.6871s
epoch 50, avg. relation triple loss: 1.0263, cost time: 12.9157s
quick results: hits@[1, 5, 10, 50] = [0.554 0.554 0.554 0.554]%, time = 26.358 s 

 == should early stop == 

training finish
Training ends. Total time = 5528.422 s.
accurate results: hits@[1, 5, 10, 50] = [0.655 0.706 0.769 1.273]%, mr = 3918.174, mrr = 0.007629, time = 81.709 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.655 0.706 0.769 1.273]%, mr = 3918.169, mrr = 0.007629, time = 77.472 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Transactions-Transactions/721_5fold/1/20231117115816/kg2_attr_ids saved.
Embeddings saved!
Total run time = 6612.078 s.
