load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f83537c28d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ SimplE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/
epoch 1, avg. triple loss: 1.1316, cost time: 190.0178s
epoch 2, avg. triple loss: 0.9358, cost time: 188.8622s
epoch 3, avg. triple loss: 0.9011, cost time: 198.0363s
epoch 4, avg. triple loss: 0.8869, cost time: 188.9582s
epoch 5, avg. triple loss: 0.8795, cost time: 187.6116s
epoch 6, avg. triple loss: 0.8757, cost time: 189.1703s
epoch 7, avg. triple loss: 0.8732, cost time: 187.5070s
epoch 8, avg. triple loss: 0.8709, cost time: 180.3876s
epoch 9, avg. triple loss: 0.8686, cost time: 182.5247s
epoch 10, avg. triple loss: 0.8678, cost time: 182.1385s
valid
quick results: hits@[1, 5, 10, 50] = [0.183 0.449 0.832 2.63 ]%, time = 51.804 s 
epoch 11, avg. triple loss: 0.8665, cost time: 174.1712s
epoch 12, avg. triple loss: 0.8658, cost time: 176.0929s
epoch 13, avg. triple loss: 0.8648, cost time: 165.0395s
epoch 14, avg. triple loss: 0.8643, cost time: 164.8078s
epoch 15, avg. triple loss: 0.8640, cost time: 172.0079s
epoch 16, avg. triple loss: 0.8637, cost time: 157.2375s
epoch 17, avg. triple loss: 0.8633, cost time: 165.2879s
epoch 18, avg. triple loss: 0.8631, cost time: 171.7121s
epoch 19, avg. triple loss: 0.8621, cost time: 169.4005s
epoch 20, avg. triple loss: 0.8620, cost time: 163.1550s
valid
quick results: hits@[1, 5, 10, 50] = [0.283 0.716 1.148 2.979]%, time = 45.101 s 
epoch 21, avg. triple loss: 0.8619, cost time: 171.2166s
epoch 22, avg. triple loss: 0.8615, cost time: 163.5952s
epoch 23, avg. triple loss: 0.8612, cost time: 174.6479s
epoch 24, avg. triple loss: 0.8610, cost time: 171.5754s
epoch 25, avg. triple loss: 0.8606, cost time: 170.4850s
epoch 26, avg. triple loss: 0.8603, cost time: 158.6428s
epoch 27, avg. triple loss: 0.8595, cost time: 161.1373s
epoch 28, avg. triple loss: 0.8602, cost time: 181.8109s
epoch 29, avg. triple loss: 0.8600, cost time: 170.7364s
epoch 30, avg. triple loss: 0.8603, cost time: 171.7363s
valid
quick results: hits@[1, 5, 10, 50] = [0.316 0.849 1.315 3.379]%, time = 38.413 s 
epoch 31, avg. triple loss: 0.8597, cost time: 172.3354s
epoch 32, avg. triple loss: 0.8593, cost time: 172.1748s
epoch 33, avg. triple loss: 0.8589, cost time: 178.4114s
epoch 34, avg. triple loss: 0.8593, cost time: 166.9730s
epoch 35, avg. triple loss: 0.8592, cost time: 179.6508s
epoch 36, avg. triple loss: 0.8591, cost time: 169.6672s
epoch 37, avg. triple loss: 0.8584, cost time: 171.6610s
epoch 38, avg. triple loss: 0.8587, cost time: 167.5348s
epoch 39, avg. triple loss: 0.8585, cost time: 172.4307s
epoch 40, avg. triple loss: 0.8582, cost time: 169.4039s
valid
quick results: hits@[1, 5, 10, 50] = [0.399 1.032 1.415 3.495]%, time = 36.683 s 
epoch 41, avg. triple loss: 0.8586, cost time: 167.5696s
epoch 42, avg. triple loss: 0.8586, cost time: 166.6984s
epoch 43, avg. triple loss: 0.8582, cost time: 160.6204s
epoch 44, avg. triple loss: 0.8580, cost time: 165.2922s
epoch 45, avg. triple loss: 0.8578, cost time: 166.4851s
epoch 46, avg. triple loss: 0.8582, cost time: 171.4352s
epoch 47, avg. triple loss: 0.8587, cost time: 166.7878s
epoch 48, avg. triple loss: 0.8575, cost time: 170.1696s
epoch 49, avg. triple loss: 0.8575, cost time: 173.4877s
epoch 50, avg. triple loss: 0.8571, cost time: 184.2524s
valid
quick results: hits@[1, 5, 10, 50] = [0.416 1.049 1.548 3.678]%, time = 31.649 s 
epoch 51, avg. triple loss: 0.8572, cost time: 169.5952s
epoch 52, avg. triple loss: 0.8569, cost time: 167.2400s
epoch 53, avg. triple loss: 0.8574, cost time: 167.7570s
epoch 54, avg. triple loss: 0.8577, cost time: 167.2637s
epoch 55, avg. triple loss: 0.8570, cost time: 166.2221s
epoch 56, avg. triple loss: 0.8572, cost time: 167.9383s
epoch 57, avg. triple loss: 0.8579, cost time: 166.5156s
epoch 58, avg. triple loss: 0.8573, cost time: 164.5359s
epoch 59, avg. triple loss: 0.8568, cost time: 164.2945s
epoch 60, avg. triple loss: 0.8578, cost time: 163.6538s
valid
quick results: hits@[1, 5, 10, 50] = [0.433 1.099 1.598 3.662]%, time = 32.824 s 
epoch 61, avg. triple loss: 0.8572, cost time: 156.3361s
epoch 62, avg. triple loss: 0.8574, cost time: 162.6310s
epoch 63, avg. triple loss: 0.8576, cost time: 164.7195s
epoch 64, avg. triple loss: 0.8566, cost time: 161.4201s
epoch 65, avg. triple loss: 0.8571, cost time: 171.8883s
epoch 66, avg. triple loss: 0.8564, cost time: 165.7803s
epoch 67, avg. triple loss: 0.8570, cost time: 168.3338s
epoch 68, avg. triple loss: 0.8568, cost time: 168.3791s
epoch 69, avg. triple loss: 0.8566, cost time: 167.0404s
epoch 70, avg. triple loss: 0.8564, cost time: 170.1861s
valid
quick results: hits@[1, 5, 10, 50] = [0.466 1.065 1.531 3.479]%, time = 30.411 s 
epoch 71, avg. triple loss: 0.8567, cost time: 166.9362s
epoch 72, avg. triple loss: 0.8562, cost time: 168.5091s
epoch 73, avg. triple loss: 0.8566, cost time: 170.0413s
epoch 74, avg. triple loss: 0.8564, cost time: 163.5506s
epoch 75, avg. triple loss: 0.8559, cost time: 166.4407s
epoch 76, avg. triple loss: 0.8566, cost time: 165.7903s
epoch 77, avg. triple loss: 0.8561, cost time: 154.9570s
epoch 78, avg. triple loss: 0.8564, cost time: 161.6095s
epoch 79, avg. triple loss: 0.8562, cost time: 160.5741s
epoch 80, avg. triple loss: 0.8564, cost time: 163.2339s
valid
quick results: hits@[1, 5, 10, 50] = [0.483 1.099 1.581 3.728]%, time = 30.685 s 
epoch 81, avg. triple loss: 0.8556, cost time: 165.0037s
epoch 82, avg. triple loss: 0.8561, cost time: 174.9200s
epoch 83, avg. triple loss: 0.8564, cost time: 178.9010s
epoch 84, avg. triple loss: 0.8558, cost time: 179.5244s
epoch 85, avg. triple loss: 0.8561, cost time: 182.7888s
epoch 86, avg. triple loss: 0.8564, cost time: 180.2155s
epoch 87, avg. triple loss: 0.8556, cost time: 184.0831s
epoch 88, avg. triple loss: 0.8558, cost time: 188.8168s
epoch 89, avg. triple loss: 0.8561, cost time: 174.8175s
epoch 90, avg. triple loss: 0.8564, cost time: 203.2140s
valid
quick results: hits@[1, 5, 10, 50] = [0.399 1.065 1.664 3.562]%, time = 32.313 s 
epoch 91, avg. triple loss: 0.8560, cost time: 188.0917s
epoch 92, avg. triple loss: 0.8561, cost time: 162.3799s
epoch 93, avg. triple loss: 0.8554, cost time: 177.3384s
epoch 94, avg. triple loss: 0.8554, cost time: 155.5005s
epoch 95, avg. triple loss: 0.8556, cost time: 148.4554s
epoch 96, avg. triple loss: 0.8555, cost time: 144.8481s
epoch 97, avg. triple loss: 0.8557, cost time: 142.9243s
epoch 98, avg. triple loss: 0.8556, cost time: 138.2593s
epoch 99, avg. triple loss: 0.8558, cost time: 149.7100s
epoch 100, avg. triple loss: 0.8562, cost time: 146.8508s
valid
quick results: hits@[1, 5, 10, 50] = [0.433 1.132 1.664 3.595]%, time = 30.238 s 
epoch 101, avg. triple loss: 0.8559, cost time: 150.5556s
epoch 102, avg. triple loss: 0.8557, cost time: 149.2027s
epoch 103, avg. triple loss: 0.8557, cost time: 145.5705s
epoch 104, avg. triple loss: 0.8555, cost time: 144.3679s
epoch 105, avg. triple loss: 0.8549, cost time: 139.6533s
epoch 106, avg. triple loss: 0.8558, cost time: 147.9072s
epoch 107, avg. triple loss: 0.8561, cost time: 148.4079s
epoch 108, avg. triple loss: 0.8556, cost time: 147.0457s
epoch 109, avg. triple loss: 0.8557, cost time: 144.2513s
epoch 110, avg. triple loss: 0.8557, cost time: 146.3195s
valid
quick results: hits@[1, 5, 10, 50] = [0.433 1.132 1.698 3.862]%, time = 27.302 s 
epoch 111, avg. triple loss: 0.8557, cost time: 149.8955s
epoch 112, avg. triple loss: 0.8550, cost time: 145.7454s
epoch 113, avg. triple loss: 0.8553, cost time: 150.3390s
epoch 114, avg. triple loss: 0.8552, cost time: 144.1271s
epoch 115, avg. triple loss: 0.8557, cost time: 144.0416s
epoch 116, avg. triple loss: 0.8557, cost time: 151.3205s
epoch 117, avg. triple loss: 0.8549, cost time: 143.7111s
epoch 118, avg. triple loss: 0.8562, cost time: 143.7493s
epoch 119, avg. triple loss: 0.8554, cost time: 146.3510s
epoch 120, avg. triple loss: 0.8553, cost time: 144.6603s
valid
quick results: hits@[1, 5, 10, 50] = [0.433 1.182 1.714 3.745]%, time = 27.847 s 

 == should early stop == 

Training ends. Total time = 20511.720 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.466 1.203 1.731 3.932]%, mr = 3418.945, mrr = 0.009964, time = 132.679 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.728 1.764 2.451 5.118]%, mr = 3301.604, mrr = 0.014083, time = 309.863 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SimplE/Gold-Gold/541_5fold/1/20231103194309/kg2_attr_ids saved.
Embeddings saved!
Total run time = 21270.878 s.
