load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7fa1bccd7710>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/
Training attribute embeddings:
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/eCommerceData/Attr2Vec/Basic-Basic/721_5fold/1/20231020214927/
total attributes: 8
selected attributes 7
total attributes: 8
selected attributes 7
total selected attributes 14
total attributes: 8
selected attributes 7
total attributes: 8
selected attributes 7
total selected attributes 14
entity attribute dict 1407
training data of attribute correlations 28923
epoch 1, attribute loss: 23.3260, cost time: 0.5718s
epoch 2, attribute loss: 22.1838, cost time: 0.2275s
epoch 3, attribute loss: 20.1606, cost time: 0.3898s
epoch 4, attribute loss: 20.8467, cost time: 0.2393s
epoch 5, attribute loss: 22.0991, cost time: 0.2275s
epoch 6, attribute loss: 20.8415, cost time: 0.2511s
epoch 7, attribute loss: 18.1706, cost time: 0.2588s
epoch 8, attribute loss: 21.6029, cost time: 0.3871s
epoch 9, attribute loss: 20.1608, cost time: 0.2294s
epoch 10, attribute loss: 17.3016, cost time: 0.2433s
epoch 11, attribute loss: 20.5180, cost time: 0.1773s
epoch 12, attribute loss: 24.1923, cost time: 0.2936s
epoch 13, attribute loss: 18.6236, cost time: 0.1940s
epoch 14, attribute loss: 18.1444, cost time: 0.1924s
epoch 15, attribute loss: 18.3187, cost time: 0.2291s
epoch 16, attribute loss: 19.5800, cost time: 0.1630s
epoch 17, attribute loss: 22.2586, cost time: 0.1592s
epoch 18, attribute loss: 17.6470, cost time: 0.2187s
epoch 19, attribute loss: 19.6014, cost time: 0.2656s
epoch 20, attribute loss: 18.9435, cost time: 0.1767s
epoch 21, attribute loss: 18.4204, cost time: 0.2322s
epoch 22, attribute loss: 18.0360, cost time: 0.1478s
epoch 23, attribute loss: 18.7777, cost time: 0.2208s
epoch 24, attribute loss: 21.6664, cost time: 0.2740s
epoch 25, attribute loss: 18.4407, cost time: 0.2048s
epoch 26, attribute loss: 17.7880, cost time: 0.2377s
epoch 27, attribute loss: 20.0934, cost time: 0.2410s
epoch 28, attribute loss: 21.6582, cost time: 0.2658s
epoch 29, attribute loss: 19.4854, cost time: 0.2671s
epoch 30, attribute loss: 16.3761, cost time: 0.3399s
epoch 31, attribute loss: 16.7959, cost time: 0.2298s
epoch 32, attribute loss: 16.6214, cost time: 0.3160s
epoch 33, attribute loss: 19.2997, cost time: 0.2415s
epoch 34, attribute loss: 21.3422, cost time: 0.3616s
epoch 35, attribute loss: 19.5699, cost time: 0.1603s
epoch 36, attribute loss: 16.7384, cost time: 0.1811s
epoch 37, attribute loss: 18.7770, cost time: 0.2023s
epoch 38, attribute loss: 16.4687, cost time: 0.2324s
epoch 39, attribute loss: 18.9822, cost time: 0.2357s
epoch 40, attribute loss: 20.6577, cost time: 0.2253s
epoch 41, attribute loss: 15.5288, cost time: 0.1888s
epoch 42, attribute loss: 19.3372, cost time: 0.1283s
epoch 43, attribute loss: 19.0593, cost time: 0.1912s
epoch 44, attribute loss: 14.4022, cost time: 0.2945s
epoch 45, attribute loss: 19.1401, cost time: 0.3384s
epoch 46, attribute loss: 19.6209, cost time: 0.3258s
epoch 47, attribute loss: 18.7101, cost time: 0.1850s
epoch 48, attribute loss: 20.0585, cost time: 0.1653s
epoch 49, attribute loss: 18.3797, cost time: 0.2004s
epoch 50, attribute loss: 17.3080, cost time: 0.1539s
epoch 51, attribute loss: 17.0208, cost time: 0.1955s
epoch 52, attribute loss: 21.1143, cost time: 0.4359s
epoch 53, attribute loss: 16.9599, cost time: 0.2146s
epoch 54, attribute loss: 16.4638, cost time: 0.1703s
epoch 55, attribute loss: 17.1744, cost time: 0.2104s
epoch 56, attribute loss: 19.6588, cost time: 0.1827s
epoch 57, attribute loss: 14.5407, cost time: 0.2812s
epoch 58, attribute loss: 21.9656, cost time: 0.3244s
epoch 59, attribute loss: 16.1764, cost time: 0.2286s
epoch 60, attribute loss: 18.2131, cost time: 0.2507s
epoch 61, attribute loss: 16.1910, cost time: 0.2797s
epoch 62, attribute loss: 16.0620, cost time: 0.1864s
epoch 63, attribute loss: 18.9621, cost time: 0.1877s
epoch 64, attribute loss: 15.1874, cost time: 0.3295s
epoch 65, attribute loss: 15.9048, cost time: 0.2736s
epoch 66, attribute loss: 16.0402, cost time: 0.2428s
epoch 67, attribute loss: 18.7593, cost time: 0.1260s
epoch 68, attribute loss: 17.6318, cost time: 0.2207s
epoch 69, attribute loss: 14.8895, cost time: 0.1727s
epoch 70, attribute loss: 17.7184, cost time: 0.2910s
epoch 71, attribute loss: 18.4228, cost time: 0.1592s
epoch 72, attribute loss: 14.2080, cost time: 0.1728s
epoch 73, attribute loss: 17.5973, cost time: 0.1342s
epoch 74, attribute loss: 17.8802, cost time: 0.1839s
epoch 75, attribute loss: 19.8791, cost time: 0.2021s
epoch 76, attribute loss: 19.3543, cost time: 0.3492s
epoch 77, attribute loss: 15.0019, cost time: 0.2637s
epoch 78, attribute loss: 16.2400, cost time: 0.2014s
epoch 79, attribute loss: 19.4321, cost time: 0.1604s
epoch 80, attribute loss: 19.1914, cost time: 0.1457s
epoch 81, attribute loss: 17.1221, cost time: 0.2186s
epoch 82, attribute loss: 14.7073, cost time: 0.2198s
epoch 83, attribute loss: 17.0643, cost time: 0.2305s
epoch 84, attribute loss: 19.9002, cost time: 0.1605s
epoch 85, attribute loss: 12.8820, cost time: 0.1853s
epoch 86, attribute loss: 16.2621, cost time: 0.1384s
epoch 87, attribute loss: 18.6821, cost time: 0.1596s
epoch 88, attribute loss: 18.9116, cost time: 0.2035s
epoch 89, attribute loss: 12.3303, cost time: 0.2124s
epoch 90, attribute loss: 15.3016, cost time: 0.2298s
epoch 91, attribute loss: 17.9925, cost time: 0.3237s
epoch 92, attribute loss: 18.5869, cost time: 0.2368s
epoch 93, attribute loss: 19.9724, cost time: 0.1914s
epoch 94, attribute loss: 18.7068, cost time: 0.1986s
epoch 95, attribute loss: 18.1319, cost time: 0.1393s
epoch 96, attribute loss: 17.3220, cost time: 0.1979s
epoch 97, attribute loss: 14.9728, cost time: 0.1959s
epoch 98, attribute loss: 15.7595, cost time: 0.1461s
epoch 99, attribute loss: 15.1377, cost time: 0.1397s
epoch 100, attribute loss: 16.4829, cost time: 0.1846s
epoch 101, attribute loss: 12.3613, cost time: 0.2172s
epoch 102, attribute loss: 18.5094, cost time: 0.2166s
epoch 103, attribute loss: 16.1488, cost time: 0.1975s
epoch 104, attribute loss: 16.1101, cost time: 0.1506s
epoch 105, attribute loss: 13.2345, cost time: 0.1413s
epoch 106, attribute loss: 17.3133, cost time: 0.2037s
epoch 107, attribute loss: 18.3957, cost time: 0.1635s
epoch 108, attribute loss: 10.9491, cost time: 0.1442s
epoch 109, attribute loss: 17.8179, cost time: 0.1262s
epoch 110, attribute loss: 15.6092, cost time: 0.1459s
epoch 111, attribute loss: 19.7389, cost time: 0.1232s
epoch 112, attribute loss: 20.6696, cost time: 0.1213s
epoch 113, attribute loss: 16.0833, cost time: 0.2278s
epoch 114, attribute loss: 20.4191, cost time: 0.1516s
epoch 115, attribute loss: 17.5308, cost time: 0.1840s
epoch 116, attribute loss: 20.3031, cost time: 0.1424s
epoch 117, attribute loss: 15.1261, cost time: 0.2687s
epoch 118, attribute loss: 16.6287, cost time: 0.1791s
epoch 119, attribute loss: 14.7718, cost time: 0.1311s
epoch 120, attribute loss: 12.4936, cost time: 0.1163s
epoch 121, attribute loss: 13.6710, cost time: 0.1969s
epoch 122, attribute loss: 17.6812, cost time: 0.1516s
epoch 123, attribute loss: 13.3943, cost time: 0.1487s
epoch 124, attribute loss: 15.4278, cost time: 0.1587s
epoch 125, attribute loss: 18.0983, cost time: 0.1817s
epoch 126, attribute loss: 11.5703, cost time: 0.1959s
epoch 127, attribute loss: 14.9780, cost time: 0.2045s
epoch 128, attribute loss: 17.9214, cost time: 0.1925s
epoch 129, attribute loss: 16.6384, cost time: 0.1625s
epoch 130, attribute loss: 16.3182, cost time: 0.1368s
epoch 131, attribute loss: 17.7603, cost time: 0.1547s
epoch 132, attribute loss: 15.4612, cost time: 0.1930s
epoch 133, attribute loss: 13.3786, cost time: 0.1769s
epoch 134, attribute loss: 17.5318, cost time: 0.1822s
epoch 135, attribute loss: 19.5028, cost time: 0.1565s
epoch 136, attribute loss: 16.4611, cost time: 0.1279s
epoch 137, attribute loss: 15.0228, cost time: 0.1977s
epoch 138, attribute loss: 17.2686, cost time: 0.2257s
epoch 139, attribute loss: 10.6137, cost time: 0.2944s
epoch 140, attribute loss: 13.8086, cost time: 0.1493s
epoch 141, attribute loss: 21.7217, cost time: 0.1191s
epoch 142, attribute loss: 20.2881, cost time: 0.1283s
epoch 143, attribute loss: 18.6930, cost time: 0.2536s
epoch 144, attribute loss: 15.4388, cost time: 0.1980s
epoch 145, attribute loss: 19.8518, cost time: 0.2238s
epoch 146, attribute loss: 16.0205, cost time: 0.2031s
epoch 147, attribute loss: 21.4838, cost time: 0.1816s
epoch 148, attribute loss: 14.5639, cost time: 0.2317s
epoch 149, attribute loss: 15.0143, cost time: 0.1866s
epoch 150, attribute loss: 14.9952, cost time: 0.1028s
epoch 151, attribute loss: 17.8783, cost time: 0.1479s
epoch 152, attribute loss: 18.6511, cost time: 0.2247s
epoch 153, attribute loss: 19.1322, cost time: 0.2007s
epoch 154, attribute loss: 17.3665, cost time: 0.1838s
epoch 155, attribute loss: 11.3201, cost time: 0.1643s
epoch 156, attribute loss: 18.6649, cost time: 0.1145s
epoch 157, attribute loss: 16.7818, cost time: 0.1239s
epoch 158, attribute loss: 15.2946, cost time: 0.1792s
epoch 159, attribute loss: 12.5913, cost time: 0.2166s
epoch 160, attribute loss: 15.4370, cost time: 0.1661s
epoch 161, attribute loss: 15.4615, cost time: 0.1693s
epoch 162, attribute loss: 15.2553, cost time: 0.1673s
epoch 163, attribute loss: 16.5461, cost time: 0.1988s
epoch 164, attribute loss: 12.5168, cost time: 0.1294s
epoch 165, attribute loss: 17.9557, cost time: 0.1449s
epoch 166, attribute loss: 14.4531, cost time: 0.1509s
epoch 167, attribute loss: 16.6369, cost time: 0.2149s
epoch 168, attribute loss: 15.3586, cost time: 0.1904s
epoch 169, attribute loss: 14.3456, cost time: 0.1749s
epoch 170, attribute loss: 15.0456, cost time: 0.1750s
epoch 171, attribute loss: 12.5210, cost time: 0.1452s
epoch 172, attribute loss: 20.0693, cost time: 0.1580s
epoch 173, attribute loss: 15.2511, cost time: 0.2566s
epoch 174, attribute loss: 18.1367, cost time: 0.1397s
epoch 175, attribute loss: 12.1159, cost time: 0.1298s
epoch 176, attribute loss: 12.6223, cost time: 0.1346s
epoch 177, attribute loss: 14.0779, cost time: 0.1444s
epoch 178, attribute loss: 12.5166, cost time: 0.2153s
epoch 179, attribute loss: 15.8762, cost time: 0.2218s
epoch 180, attribute loss: 17.6972, cost time: 0.1401s
epoch 181, attribute loss: 13.2765, cost time: 0.1741s
epoch 182, attribute loss: 17.9297, cost time: 0.1331s
epoch 183, attribute loss: 11.9244, cost time: 0.1964s
epoch 184, attribute loss: 14.2055, cost time: 0.1442s
epoch 185, attribute loss: 11.1142, cost time: 0.1164s
epoch 186, attribute loss: 16.4140, cost time: 0.2451s
epoch 187, attribute loss: 13.0547, cost time: 0.1635s
epoch 188, attribute loss: 16.4325, cost time: 0.2031s
epoch 189, attribute loss: 16.3525, cost time: 0.1665s
epoch 190, attribute loss: 15.5255, cost time: 0.1911s
epoch 191, attribute loss: 14.4126, cost time: 0.2083s
epoch 192, attribute loss: 13.1079, cost time: 0.1254s
epoch 193, attribute loss: 15.4073, cost time: 0.1453s
epoch 194, attribute loss: 12.8574, cost time: 0.1417s
epoch 195, attribute loss: 14.6604, cost time: 0.1100s
epoch 196, attribute loss: 14.5446, cost time: 0.2061s
epoch 197, attribute loss: 13.0275, cost time: 0.2151s
epoch 198, attribute loss: 18.1506, cost time: 0.1754s
epoch 199, attribute loss: 13.5212, cost time: 0.1583s
epoch 200, attribute loss: 14.2873, cost time: 0.1639s
get entity embeddings from attributes
cost time: 0.1071s
Training attributes ends. Total time = 51.040 s.
Joint training:
epoch 1, avg. triple loss: 2.5533, cost time: 0.5191s
epoch 1, sim loss: 0.0000, cost time: 0.0003s
epoch 2, avg. triple loss: 2.0458, cost time: 0.1842s
epoch 2, sim loss: 0.0000, cost time: 0.0001s
epoch 3, avg. triple loss: 1.7290, cost time: 0.3354s
epoch 3, sim loss: 0.0000, cost time: 0.0002s
epoch 4, avg. triple loss: 1.5039, cost time: 0.1880s
epoch 4, sim loss: 0.0000, cost time: 0.0001s
epoch 5, avg. triple loss: 1.3345, cost time: 0.1603s
epoch 5, sim loss: 0.0000, cost time: 0.0002s
epoch 6, avg. triple loss: 1.2020, cost time: 0.2002s
epoch 6, sim loss: 0.0000, cost time: 0.0002s
epoch 7, avg. triple loss: 1.0969, cost time: 0.1750s
epoch 7, sim loss: 0.0000, cost time: 0.0002s
epoch 8, avg. triple loss: 1.0122, cost time: 0.2971s
epoch 8, sim loss: 0.0000, cost time: 0.0002s
epoch 9, avg. triple loss: 0.9435, cost time: 0.1832s
epoch 9, sim loss: 0.0000, cost time: 0.0002s
epoch 10, avg. triple loss: 0.8870, cost time: 0.2091s
epoch 10, sim loss: 0.0000, cost time: 0.0002s
epoch 11, avg. triple loss: 0.8391, cost time: 0.2140s
epoch 11, sim loss: 0.0000, cost time: 0.0003s
epoch 12, avg. triple loss: 0.7978, cost time: 0.3320s
epoch 12, sim loss: 0.0000, cost time: 0.0002s
epoch 13, avg. triple loss: 0.7630, cost time: 0.2355s
epoch 13, sim loss: 0.0000, cost time: 0.0002s
epoch 14, avg. triple loss: 0.7337, cost time: 0.1385s
epoch 14, sim loss: 0.0000, cost time: 0.0002s
epoch 15, avg. triple loss: 0.7070, cost time: 0.1749s
epoch 15, sim loss: 0.0000, cost time: 0.0002s
epoch 16, avg. triple loss: 0.6852, cost time: 0.1839s
epoch 16, sim loss: 0.0000, cost time: 0.0001s
epoch 17, avg. triple loss: 0.6648, cost time: 0.1794s
epoch 17, sim loss: 0.0000, cost time: 0.0002s
epoch 18, avg. triple loss: 0.6451, cost time: 0.1911s
epoch 18, sim loss: 0.0000, cost time: 0.0002s
epoch 19, avg. triple loss: 0.6276, cost time: 0.2279s
epoch 19, sim loss: 0.0000, cost time: 0.0002s
epoch 20, avg. triple loss: 0.6122, cost time: 0.2509s
epoch 20, sim loss: 0.0000, cost time: 0.0002s
epoch 21, avg. triple loss: 0.5976, cost time: 0.2310s
epoch 21, sim loss: 0.0000, cost time: 0.0002s
epoch 22, avg. triple loss: 0.5853, cost time: 0.2561s
epoch 22, sim loss: 0.0000, cost time: 0.0002s
epoch 23, avg. triple loss: 0.5724, cost time: 0.2338s
epoch 23, sim loss: 0.0000, cost time: 0.0002s
epoch 24, avg. triple loss: 0.5609, cost time: 0.1556s
epoch 24, sim loss: 0.0000, cost time: 0.0002s
epoch 25, avg. triple loss: 0.5476, cost time: 0.1734s
epoch 25, sim loss: 0.0000, cost time: 0.0002s
epoch 26, avg. triple loss: 0.5367, cost time: 0.2341s
epoch 26, sim loss: 0.0000, cost time: 0.0002s
epoch 27, avg. triple loss: 0.5261, cost time: 0.1951s
epoch 27, sim loss: 0.0000, cost time: 0.0003s
epoch 28, avg. triple loss: 0.5162, cost time: 0.2410s
epoch 28, sim loss: 0.0000, cost time: 0.0002s
epoch 29, avg. triple loss: 0.5069, cost time: 0.2123s
epoch 29, sim loss: 0.0000, cost time: 0.0002s
epoch 30, avg. triple loss: 0.4953, cost time: 0.2259s
epoch 30, sim loss: 0.0000, cost time: 0.0002s
epoch 31, avg. triple loss: 0.4871, cost time: 0.1387s
epoch 31, sim loss: 0.0000, cost time: 0.0002s
epoch 32, avg. triple loss: 0.4766, cost time: 0.2264s
epoch 32, sim loss: 0.0000, cost time: 0.0002s
epoch 33, avg. triple loss: 0.4686, cost time: 0.3973s
epoch 33, sim loss: 0.0000, cost time: 0.0002s
epoch 34, avg. triple loss: 0.4588, cost time: 0.2211s
epoch 34, sim loss: 0.0000, cost time: 0.0002s
epoch 35, avg. triple loss: 0.4501, cost time: 0.1679s
epoch 35, sim loss: 0.0000, cost time: 0.0002s
epoch 36, avg. triple loss: 0.4408, cost time: 0.1980s
epoch 36, sim loss: 0.0000, cost time: 0.0002s
epoch 37, avg. triple loss: 0.4309, cost time: 0.1928s
epoch 37, sim loss: 0.0000, cost time: 0.0002s
epoch 38, avg. triple loss: 0.4225, cost time: 0.1832s
epoch 38, sim loss: 0.0000, cost time: 0.0001s
epoch 39, avg. triple loss: 0.4142, cost time: 0.1376s
epoch 39, sim loss: 0.0000, cost time: 0.0001s
epoch 40, avg. triple loss: 0.4059, cost time: 0.1250s
epoch 40, sim loss: 0.0000, cost time: 0.0001s
epoch 41, avg. triple loss: 0.3963, cost time: 0.1799s
epoch 41, sim loss: 0.0000, cost time: 0.0002s
epoch 42, avg. triple loss: 0.3876, cost time: 0.1666s
epoch 42, sim loss: 0.0000, cost time: 0.0002s
epoch 43, avg. triple loss: 0.3796, cost time: 0.1457s
epoch 43, sim loss: 0.0000, cost time: 0.0002s
epoch 44, avg. triple loss: 0.3723, cost time: 0.2571s
epoch 44, sim loss: 0.0000, cost time: 0.0002s
epoch 45, avg. triple loss: 0.3628, cost time: 0.1620s
epoch 45, sim loss: 0.0000, cost time: 0.0001s
epoch 46, avg. triple loss: 0.3538, cost time: 0.1349s
epoch 46, sim loss: 0.0000, cost time: 0.0001s
epoch 47, avg. triple loss: 0.3455, cost time: 0.1606s
epoch 47, sim loss: 0.0000, cost time: 0.0002s
epoch 48, avg. triple loss: 0.3368, cost time: 0.1740s
epoch 48, sim loss: 0.0000, cost time: 0.0001s
epoch 49, avg. triple loss: 0.3300, cost time: 0.2229s
epoch 49, sim loss: 0.0000, cost time: 0.0001s
epoch 50, avg. triple loss: 0.3210, cost time: 0.1974s
epoch 50, sim loss: 0.0000, cost time: 0.0002s
epoch 51, avg. triple loss: 0.3134, cost time: 0.1857s
epoch 51, sim loss: 0.0000, cost time: 0.0002s
epoch 52, avg. triple loss: 0.3059, cost time: 0.2773s
epoch 52, sim loss: 0.0000, cost time: 0.0002s
epoch 53, avg. triple loss: 0.2978, cost time: 0.2458s
epoch 53, sim loss: 0.0000, cost time: 0.0002s
epoch 54, avg. triple loss: 0.2890, cost time: 0.2529s
epoch 54, sim loss: 0.0000, cost time: 0.0002s
epoch 55, avg. triple loss: 0.2821, cost time: 0.1850s
epoch 55, sim loss: 0.0000, cost time: 0.0002s
epoch 56, avg. triple loss: 0.2742, cost time: 0.1970s
epoch 56, sim loss: 0.0000, cost time: 0.0002s
epoch 57, avg. triple loss: 0.2671, cost time: 0.1478s
epoch 57, sim loss: 0.0000, cost time: 0.0002s
epoch 58, avg. triple loss: 0.2602, cost time: 0.1853s
epoch 58, sim loss: 0.0000, cost time: 0.0002s
epoch 59, avg. triple loss: 0.2525, cost time: 0.2002s
epoch 59, sim loss: 0.0000, cost time: 0.0002s
epoch 60, avg. triple loss: 0.2456, cost time: 0.2671s
epoch 60, sim loss: 0.0000, cost time: 0.0002s
epoch 61, avg. triple loss: 0.2384, cost time: 0.2036s
epoch 61, sim loss: 0.0000, cost time: 0.0002s
epoch 62, avg. triple loss: 0.2311, cost time: 0.2000s
epoch 62, sim loss: 0.0000, cost time: 0.0001s
epoch 63, avg. triple loss: 0.2237, cost time: 0.1482s
epoch 63, sim loss: 0.0000, cost time: 0.0002s
epoch 64, avg. triple loss: 0.2177, cost time: 0.1871s
epoch 64, sim loss: 0.0000, cost time: 0.0001s
epoch 65, avg. triple loss: 0.2114, cost time: 0.1554s
epoch 65, sim loss: 0.0000, cost time: 0.0003s
epoch 66, avg. triple loss: 0.2047, cost time: 0.2480s
epoch 66, sim loss: 0.0000, cost time: 0.0001s
epoch 67, avg. triple loss: 0.1986, cost time: 0.1090s
epoch 67, sim loss: 0.0000, cost time: 0.0001s
epoch 68, avg. triple loss: 0.1917, cost time: 0.1673s
epoch 68, sim loss: 0.0000, cost time: 0.0003s
epoch 69, avg. triple loss: 0.1862, cost time: 0.2099s
epoch 69, sim loss: 0.0000, cost time: 0.0002s
epoch 70, avg. triple loss: 0.1789, cost time: 0.2764s
epoch 70, sim loss: 0.0000, cost time: 0.0002s
epoch 71, avg. triple loss: 0.1734, cost time: 0.1606s
epoch 71, sim loss: 0.0000, cost time: 0.0002s
epoch 72, avg. triple loss: 0.1678, cost time: 0.1588s
epoch 72, sim loss: 0.0000, cost time: 0.0002s
epoch 73, avg. triple loss: 0.1621, cost time: 0.2096s
epoch 73, sim loss: 0.0000, cost time: 0.0002s
epoch 74, avg. triple loss: 0.1559, cost time: 0.1979s
epoch 74, sim loss: 0.0000, cost time: 0.0002s
epoch 75, avg. triple loss: 0.1512, cost time: 0.1800s
epoch 75, sim loss: 0.0000, cost time: 0.0001s
epoch 76, avg. triple loss: 0.1451, cost time: 0.2155s
epoch 76, sim loss: 0.0000, cost time: 0.0003s
epoch 77, avg. triple loss: 0.1399, cost time: 0.2093s
epoch 77, sim loss: 0.0000, cost time: 0.0002s
epoch 78, avg. triple loss: 0.1347, cost time: 0.2333s
epoch 78, sim loss: 0.0000, cost time: 0.0002s
epoch 79, avg. triple loss: 0.1291, cost time: 0.1893s
epoch 79, sim loss: 0.0000, cost time: 0.0002s
epoch 80, avg. triple loss: 0.1243, cost time: 0.2051s
epoch 80, sim loss: 0.0000, cost time: 0.0002s
epoch 81, avg. triple loss: 0.1194, cost time: 0.2428s
epoch 81, sim loss: 0.0000, cost time: 0.0002s
epoch 82, avg. triple loss: 0.1152, cost time: 0.1950s
epoch 82, sim loss: 0.0000, cost time: 0.0002s
epoch 83, avg. triple loss: 0.1098, cost time: 0.1366s
epoch 83, sim loss: 0.0000, cost time: 0.0002s
epoch 84, avg. triple loss: 0.1048, cost time: 0.1607s
epoch 84, sim loss: 0.0000, cost time: 0.0002s
epoch 85, avg. triple loss: 0.1009, cost time: 0.2085s
epoch 85, sim loss: 0.0000, cost time: 0.0002s
epoch 86, avg. triple loss: 0.0964, cost time: 0.1674s
epoch 86, sim loss: 0.0000, cost time: 0.0002s
epoch 87, avg. triple loss: 0.0920, cost time: 0.1480s
epoch 87, sim loss: 0.0000, cost time: 0.0002s
epoch 88, avg. triple loss: 0.0876, cost time: 0.1385s
epoch 88, sim loss: 0.0000, cost time: 0.0003s
epoch 89, avg. triple loss: 0.0832, cost time: 0.2254s
epoch 89, sim loss: 0.0000, cost time: 0.0002s
epoch 90, avg. triple loss: 0.0798, cost time: 0.2437s
epoch 90, sim loss: 0.0000, cost time: 0.0002s
epoch 91, avg. triple loss: 0.0753, cost time: 0.8799s
epoch 91, sim loss: 0.0000, cost time: 0.0002s
epoch 92, avg. triple loss: 0.0715, cost time: 0.2651s
epoch 92, sim loss: 0.0000, cost time: 0.0002s
epoch 93, avg. triple loss: 0.0677, cost time: 0.3360s
epoch 93, sim loss: 0.0000, cost time: 0.0001s
epoch 94, avg. triple loss: 0.0638, cost time: 0.1733s
epoch 94, sim loss: 0.0000, cost time: 0.0002s
epoch 95, avg. triple loss: 0.0603, cost time: 0.2223s
epoch 95, sim loss: 0.0000, cost time: 0.0001s
epoch 96, avg. triple loss: 0.0565, cost time: 0.1878s
epoch 96, sim loss: 0.0000, cost time: 0.0002s
epoch 97, avg. triple loss: 0.0534, cost time: 0.1957s
epoch 97, sim loss: 0.0000, cost time: 0.0003s
epoch 98, avg. triple loss: 0.0499, cost time: 0.2276s
epoch 98, sim loss: 0.0000, cost time: 0.0002s
epoch 99, avg. triple loss: 0.0467, cost time: 0.1335s
epoch 99, sim loss: 0.0000, cost time: 0.0002s
epoch 100, avg. triple loss: 0.0430, cost time: 0.2291s
epoch 100, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [ 0.     2.128  2.128 10.638]%, time = 0.439 s 
epoch 101, avg. triple loss: 0.0401, cost time: 0.1578s
epoch 101, sim loss: 0.0000, cost time: 0.0002s
epoch 102, avg. triple loss: 0.0367, cost time: 0.2257s
epoch 102, sim loss: 0.0000, cost time: 0.0002s
epoch 103, avg. triple loss: 0.0339, cost time: 0.1869s
epoch 103, sim loss: 0.0000, cost time: 0.0002s
epoch 104, avg. triple loss: 0.0305, cost time: 0.1758s
epoch 104, sim loss: 0.0000, cost time: 0.0002s
epoch 105, avg. triple loss: 0.0279, cost time: 0.1784s
epoch 105, sim loss: 0.0000, cost time: 0.0002s
epoch 106, avg. triple loss: 0.0253, cost time: 0.1782s
epoch 106, sim loss: 0.0000, cost time: 0.0002s
epoch 107, avg. triple loss: 0.0221, cost time: 0.2102s
epoch 107, sim loss: 0.0000, cost time: 0.0002s
epoch 108, avg. triple loss: 0.0194, cost time: 0.1369s
epoch 108, sim loss: 0.0000, cost time: 0.0002s
epoch 109, avg. triple loss: 0.0165, cost time: 0.1144s
epoch 109, sim loss: 0.0000, cost time: 0.0002s
epoch 110, avg. triple loss: 0.0144, cost time: 0.1163s
epoch 110, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [ 0.     2.128  2.128 11.702]%, time = 0.425 s 
epoch 111, avg. triple loss: 0.0116, cost time: 0.1877s
epoch 111, sim loss: 0.0000, cost time: 0.0003s
epoch 112, avg. triple loss: 0.0097, cost time: 0.1894s
epoch 112, sim loss: 0.0000, cost time: 0.0003s
epoch 113, avg. triple loss: 0.0065, cost time: 0.2112s
epoch 113, sim loss: 0.0000, cost time: 0.0002s
epoch 114, avg. triple loss: 0.0045, cost time: 0.1722s
epoch 114, sim loss: 0.0000, cost time: 0.0001s
epoch 115, avg. triple loss: 0.0020, cost time: 0.1600s
epoch 115, sim loss: 0.0000, cost time: 0.0001s
epoch 116, avg. triple loss: -0.0001, cost time: 0.2584s
epoch 116, sim loss: 0.0000, cost time: 0.0002s
epoch 117, avg. triple loss: -0.0023, cost time: 0.1306s
epoch 117, sim loss: 0.0000, cost time: 0.0002s
epoch 118, avg. triple loss: -0.0048, cost time: 0.1500s
epoch 118, sim loss: 0.0000, cost time: 0.0002s
epoch 119, avg. triple loss: -0.0064, cost time: 0.2708s
epoch 119, sim loss: 0.0000, cost time: 0.0002s
epoch 120, avg. triple loss: -0.0091, cost time: 0.1594s
epoch 120, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [ 2.128  2.128  2.128 11.702]%, time = 0.285 s 
epoch 121, avg. triple loss: -0.0107, cost time: 0.2111s
epoch 121, sim loss: 0.0000, cost time: 0.0003s
epoch 122, avg. triple loss: -0.0127, cost time: 0.1417s
epoch 122, sim loss: 0.0000, cost time: 0.0002s
epoch 123, avg. triple loss: -0.0143, cost time: 0.2525s
epoch 123, sim loss: 0.0000, cost time: 0.0002s
epoch 124, avg. triple loss: -0.0166, cost time: 0.1910s
epoch 124, sim loss: 0.0000, cost time: 0.0002s
epoch 125, avg. triple loss: -0.0183, cost time: 0.2030s
epoch 125, sim loss: 0.0000, cost time: 0.0002s
epoch 126, avg. triple loss: -0.0199, cost time: 0.2071s
epoch 126, sim loss: 0.0000, cost time: 0.0002s
epoch 127, avg. triple loss: -0.0215, cost time: 0.1612s
epoch 127, sim loss: 0.0000, cost time: 0.0002s
epoch 128, avg. triple loss: -0.0237, cost time: 0.1809s
epoch 128, sim loss: 0.0000, cost time: 0.0002s
epoch 129, avg. triple loss: -0.0252, cost time: 0.2010s
epoch 129, sim loss: 0.0000, cost time: 0.0003s
epoch 130, avg. triple loss: -0.0266, cost time: 0.3018s
epoch 130, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [ 2.128  2.128  2.128 11.702]%, time = 0.434 s 
epoch 131, avg. triple loss: -0.0287, cost time: 0.1581s
epoch 131, sim loss: 0.0000, cost time: 0.0001s
epoch 132, avg. triple loss: -0.0300, cost time: 0.1987s
epoch 132, sim loss: 0.0000, cost time: 0.0002s
epoch 133, avg. triple loss: -0.0316, cost time: 0.1690s
epoch 133, sim loss: 0.0000, cost time: 0.0003s
epoch 134, avg. triple loss: -0.0329, cost time: 0.2218s
epoch 134, sim loss: 0.0000, cost time: 0.0002s
epoch 135, avg. triple loss: -0.0344, cost time: 0.1791s
epoch 135, sim loss: 0.0000, cost time: 0.0001s
epoch 136, avg. triple loss: -0.0357, cost time: 0.0993s
epoch 136, sim loss: 0.0000, cost time: 0.0001s
epoch 137, avg. triple loss: -0.0370, cost time: 0.1319s
epoch 137, sim loss: 0.0000, cost time: 0.0002s
epoch 138, avg. triple loss: -0.0385, cost time: 0.2838s
epoch 138, sim loss: 0.0000, cost time: 0.0002s
epoch 139, avg. triple loss: -0.0397, cost time: 0.2101s
epoch 139, sim loss: 0.0000, cost time: 0.0002s
epoch 140, avg. triple loss: -0.0412, cost time: 0.2690s
epoch 140, sim loss: 0.0000, cost time: 0.0002s
quick results: hits@[1, 5, 10, 50] = [ 2.128  2.128  2.128 11.702]%, time = 0.430 s 

 == should early stop == 

Training ends. Total time = 34.115 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.8    1.067  3.2   13.067]%, mr = 190.512, mrr = 0.021681, time = 0.476 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.267  1.333  2.667 12.533]%, mr = 190.637, mrr = 0.017125, time = 0.552 s 
Results saved!
../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Basic-Basic/721_5fold/1/20231020214926/kg2_attr_ids saved.
Embeddings saved!
Total run time = 91.221 s.
