load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'AttrE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'attr_l2_norm': True, 'char_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'literal_len': 5}
AttrE
<openea.modules.args.args_hander.ARGs object at 0x7fe8c1965780>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ AttrE
results output folder: ../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/
epoch 1, avg. triple loss: 1.4869, cost time: 2.5937s
epoch 1, CE, avg. triple loss: 1.5212, cost time: 13.2003s
epoch 1, joint learning loss: 0.8559, time: 2.0781s
epoch 2, avg. triple loss: 1.0186, cost time: 2.5867s
epoch 2, CE, avg. triple loss: 1.2223, cost time: 13.0958s
epoch 2, joint learning loss: 0.5827, time: 2.0317s
epoch 3, avg. triple loss: 0.5953, cost time: 2.3687s
epoch 3, CE, avg. triple loss: 1.0269, cost time: 11.2652s
epoch 3, joint learning loss: 0.3936, time: 1.9235s
epoch 4, avg. triple loss: 0.3251, cost time: 2.9246s
epoch 4, CE, avg. triple loss: 0.9181, cost time: 11.9079s
epoch 4, joint learning loss: 0.2709, time: 1.9722s
epoch 5, avg. triple loss: 0.1818, cost time: 2.5148s
epoch 5, CE, avg. triple loss: 0.8466, cost time: 12.7944s
epoch 5, joint learning loss: 0.1916, time: 1.4822s
epoch 6, avg. triple loss: 0.1150, cost time: 2.6096s
epoch 6, CE, avg. triple loss: 0.7981, cost time: 11.8673s
epoch 6, joint learning loss: 0.1394, time: 1.4861s
epoch 7, avg. triple loss: 0.0787, cost time: 1.9433s
epoch 7, CE, avg. triple loss: 0.7627, cost time: 11.0230s
epoch 7, joint learning loss: 0.1044, time: 1.5142s
epoch 8, avg. triple loss: 0.0595, cost time: 2.3397s
epoch 8, CE, avg. triple loss: 0.7338, cost time: 11.1688s
epoch 8, joint learning loss: 0.0803, time: 1.4027s
epoch 9, avg. triple loss: 0.0472, cost time: 2.0254s
epoch 9, CE, avg. triple loss: 0.7134, cost time: 10.5535s
epoch 9, joint learning loss: 0.0634, time: 1.6676s
epoch 10, avg. triple loss: 0.0392, cost time: 2.1926s
epoch 10, CE, avg. triple loss: 0.6979, cost time: 11.3674s
epoch 10, joint learning loss: 0.0512, time: 1.7413s
epoch 11, avg. triple loss: 0.0335, cost time: 2.3714s
epoch 11, CE, avg. triple loss: 0.6789, cost time: 11.1992s
epoch 11, joint learning loss: 0.0424, time: 1.4721s
epoch 12, avg. triple loss: 0.0294, cost time: 2.5252s
epoch 12, CE, avg. triple loss: 0.6699, cost time: 10.7634s
epoch 12, joint learning loss: 0.0358, time: 1.5336s
epoch 13, avg. triple loss: 0.0270, cost time: 2.6701s
epoch 13, CE, avg. triple loss: 0.6567, cost time: 10.4625s
epoch 13, joint learning loss: 0.0307, time: 1.4563s
epoch 14, avg. triple loss: 0.0246, cost time: 2.5654s
epoch 14, CE, avg. triple loss: 0.6445, cost time: 11.4335s
epoch 14, joint learning loss: 0.0269, time: 1.5888s
epoch 15, avg. triple loss: 0.0222, cost time: 2.4818s
epoch 15, CE, avg. triple loss: 0.6372, cost time: 11.4432s
epoch 15, joint learning loss: 0.0237, time: 1.8387s
epoch 16, avg. triple loss: 0.0218, cost time: 2.6790s
epoch 16, CE, avg. triple loss: 0.6268, cost time: 12.3472s
epoch 16, joint learning loss: 0.0214, time: 1.3337s
epoch 17, avg. triple loss: 0.0202, cost time: 2.5097s
epoch 17, CE, avg. triple loss: 0.6240, cost time: 10.0664s
epoch 17, joint learning loss: 0.0193, time: 1.6036s
epoch 18, avg. triple loss: 0.0190, cost time: 2.3197s
epoch 18, CE, avg. triple loss: 0.6137, cost time: 10.3266s
epoch 18, joint learning loss: 0.0176, time: 1.3553s
epoch 19, avg. triple loss: 0.0186, cost time: 2.0453s
epoch 19, CE, avg. triple loss: 0.6096, cost time: 11.0820s
epoch 19, joint learning loss: 0.0162, time: 1.3936s
epoch 20, avg. triple loss: 0.0182, cost time: 2.0636s
epoch 20, CE, avg. triple loss: 0.6040, cost time: 10.2898s
epoch 20, joint learning loss: 0.0150, time: 1.1862s
epoch 21, avg. triple loss: 0.0179, cost time: 2.0509s
epoch 21, CE, avg. triple loss: 0.6000, cost time: 9.6607s
epoch 21, joint learning loss: 0.0139, time: 1.6025s
epoch 22, avg. triple loss: 0.0168, cost time: 2.9857s
epoch 22, CE, avg. triple loss: 0.5911, cost time: 9.5719s
epoch 22, joint learning loss: 0.0131, time: 1.3290s
epoch 23, avg. triple loss: 0.0171, cost time: 2.0013s
epoch 23, CE, avg. triple loss: 0.5907, cost time: 11.0093s
epoch 23, joint learning loss: 0.0123, time: 1.5997s
epoch 24, avg. triple loss: 0.0164, cost time: 2.4175s
epoch 24, CE, avg. triple loss: 0.5868, cost time: 11.4301s
epoch 24, joint learning loss: 0.0116, time: 1.4502s
epoch 25, avg. triple loss: 0.0161, cost time: 2.3112s
epoch 25, CE, avg. triple loss: 0.5813, cost time: 9.8808s
epoch 25, joint learning loss: 0.0110, time: 1.8650s
epoch 26, avg. triple loss: 0.0156, cost time: 2.4768s
epoch 26, CE, avg. triple loss: 0.5794, cost time: 11.7816s
epoch 26, joint learning loss: 0.0104, time: 1.8318s
epoch 27, avg. triple loss: 0.0155, cost time: 2.1240s
epoch 27, CE, avg. triple loss: 0.5736, cost time: 10.8451s
epoch 27, joint learning loss: 0.0100, time: 1.6628s
epoch 28, avg. triple loss: 0.0153, cost time: 1.9801s
epoch 28, CE, avg. triple loss: 0.5698, cost time: 12.4398s
epoch 28, joint learning loss: 0.0096, time: 1.7283s
epoch 29, avg. triple loss: 0.0156, cost time: 1.9481s
epoch 29, CE, avg. triple loss: 0.5695, cost time: 11.5761s
epoch 29, joint learning loss: 0.0092, time: 1.0895s
epoch 30, avg. triple loss: 0.0155, cost time: 3.0173s
epoch 30, CE, avg. triple loss: 0.5662, cost time: 10.8252s
epoch 30, joint learning loss: 0.0088, time: 1.3304s
epoch 31, avg. triple loss: 0.0152, cost time: 2.3882s
epoch 31, CE, avg. triple loss: 0.5602, cost time: 10.3054s
epoch 31, joint learning loss: 0.0085, time: 1.9765s
epoch 32, avg. triple loss: 0.0155, cost time: 2.4712s
epoch 32, CE, avg. triple loss: 0.5592, cost time: 9.7101s
epoch 32, joint learning loss: 0.0081, time: 1.2774s
epoch 33, avg. triple loss: 0.0153, cost time: 2.0246s
epoch 33, CE, avg. triple loss: 0.5574, cost time: 10.7950s
epoch 33, joint learning loss: 0.0078, time: 1.6517s
epoch 34, avg. triple loss: 0.0147, cost time: 2.3052s
epoch 34, CE, avg. triple loss: 0.5553, cost time: 10.2382s
epoch 34, joint learning loss: 0.0076, time: 1.6713s
epoch 35, avg. triple loss: 0.0148, cost time: 2.4547s
epoch 35, CE, avg. triple loss: 0.5528, cost time: 10.9635s
epoch 35, joint learning loss: 0.0074, time: 1.8244s
epoch 36, avg. triple loss: 0.0146, cost time: 2.1717s
epoch 36, CE, avg. triple loss: 0.5501, cost time: 10.4449s
epoch 36, joint learning loss: 0.0071, time: 1.8419s
epoch 37, avg. triple loss: 0.0144, cost time: 2.4268s
epoch 37, CE, avg. triple loss: 0.5482, cost time: 10.0961s
epoch 37, joint learning loss: 0.0070, time: 1.6310s
epoch 38, avg. triple loss: 0.0144, cost time: 1.7860s
epoch 38, CE, avg. triple loss: 0.5459, cost time: 12.2836s
epoch 38, joint learning loss: 0.0068, time: 1.3051s
epoch 39, avg. triple loss: 0.0152, cost time: 2.7633s
epoch 39, CE, avg. triple loss: 0.5457, cost time: 10.6273s
epoch 39, joint learning loss: 0.0066, time: 1.3307s
epoch 40, avg. triple loss: 0.0145, cost time: 1.6479s
epoch 40, CE, avg. triple loss: 0.5450, cost time: 9.6181s
epoch 40, joint learning loss: 0.0064, time: 1.1003s
epoch 41, avg. triple loss: 0.0150, cost time: 1.8204s
epoch 41, CE, avg. triple loss: 0.5427, cost time: 9.5268s
epoch 41, joint learning loss: 0.0063, time: 1.1690s
epoch 42, avg. triple loss: 0.0153, cost time: 2.0887s
epoch 42, CE, avg. triple loss: 0.5396, cost time: 8.9968s
epoch 42, joint learning loss: 0.0061, time: 1.1000s
epoch 43, avg. triple loss: 0.0148, cost time: 2.0843s
epoch 43, CE, avg. triple loss: 0.5366, cost time: 9.7325s
epoch 43, joint learning loss: 0.0060, time: 1.3234s
epoch 44, avg. triple loss: 0.0146, cost time: 2.1652s
epoch 44, CE, avg. triple loss: 0.5373, cost time: 9.9034s
epoch 44, joint learning loss: 0.0059, time: 0.9717s
epoch 45, avg. triple loss: 0.0145, cost time: 1.8592s
epoch 45, CE, avg. triple loss: 0.5372, cost time: 8.4636s
epoch 45, joint learning loss: 0.0058, time: 1.6150s
epoch 46, avg. triple loss: 0.0147, cost time: 1.8140s
epoch 46, CE, avg. triple loss: 0.5321, cost time: 11.3525s
epoch 46, joint learning loss: 0.0056, time: 1.3283s
epoch 47, avg. triple loss: 0.0144, cost time: 1.8307s
epoch 47, CE, avg. triple loss: 0.5318, cost time: 9.8295s
epoch 47, joint learning loss: 0.0055, time: 1.1015s
epoch 48, avg. triple loss: 0.0145, cost time: 1.8575s
epoch 48, CE, avg. triple loss: 0.5289, cost time: 9.4903s
epoch 48, joint learning loss: 0.0054, time: 1.5224s
epoch 49, avg. triple loss: 0.0145, cost time: 2.7278s
epoch 49, CE, avg. triple loss: 0.5277, cost time: 9.0337s
epoch 49, joint learning loss: 0.0053, time: 1.5407s
epoch 50, avg. triple loss: 0.0148, cost time: 3.1689s
epoch 50, CE, avg. triple loss: 0.5275, cost time: 10.8399s
epoch 50, joint learning loss: 0.0052, time: 1.8003s
epoch 51, avg. triple loss: 0.0147, cost time: 2.4230s
epoch 51, CE, avg. triple loss: 0.5280, cost time: 11.7096s
epoch 51, joint learning loss: 0.0051, time: 1.3560s
epoch 52, avg. triple loss: 0.0149, cost time: 2.1813s
epoch 52, CE, avg. triple loss: 0.5241, cost time: 10.3382s
epoch 52, joint learning loss: 0.0050, time: 1.8822s
epoch 53, avg. triple loss: 0.0147, cost time: 1.9361s
epoch 53, CE, avg. triple loss: 0.5240, cost time: 10.4921s
epoch 53, joint learning loss: 0.0050, time: 1.5531s
epoch 54, avg. triple loss: 0.0147, cost time: 2.2126s
epoch 54, CE, avg. triple loss: 0.5236, cost time: 10.1786s
epoch 54, joint learning loss: 0.0049, time: 0.8606s
epoch 55, avg. triple loss: 0.0146, cost time: 1.9331s
epoch 55, CE, avg. triple loss: 0.5235, cost time: 9.9615s
epoch 55, joint learning loss: 0.0048, time: 2.0437s
epoch 56, avg. triple loss: 0.0149, cost time: 1.9471s
epoch 56, CE, avg. triple loss: 0.5211, cost time: 11.2390s
epoch 56, joint learning loss: 0.0047, time: 1.8547s
epoch 57, avg. triple loss: 0.0147, cost time: 2.0683s
epoch 57, CE, avg. triple loss: 0.5221, cost time: 11.0892s
epoch 57, joint learning loss: 0.0047, time: 1.3621s
epoch 58, avg. triple loss: 0.0152, cost time: 2.2525s
epoch 58, CE, avg. triple loss: 0.5191, cost time: 10.6909s
epoch 58, joint learning loss: 0.0046, time: 1.4370s
epoch 59, avg. triple loss: 0.0142, cost time: 2.7894s
epoch 59, CE, avg. triple loss: 0.5190, cost time: 11.4142s
epoch 59, joint learning loss: 0.0045, time: 1.8030s
epoch 60, avg. triple loss: 0.0150, cost time: 2.3531s
epoch 60, CE, avg. triple loss: 0.5186, cost time: 11.1195s
epoch 60, joint learning loss: 0.0044, time: 1.3520s
epoch 61, avg. triple loss: 0.0151, cost time: 2.8119s
epoch 61, CE, avg. triple loss: 0.5188, cost time: 10.9750s
epoch 61, joint learning loss: 0.0044, time: 1.7692s
epoch 62, avg. triple loss: 0.0149, cost time: 2.4346s
epoch 62, CE, avg. triple loss: 0.5159, cost time: 11.5864s
epoch 62, joint learning loss: 0.0044, time: 1.3382s
epoch 63, avg. triple loss: 0.0149, cost time: 2.0455s
epoch 63, CE, avg. triple loss: 0.5164, cost time: 10.3488s
epoch 63, joint learning loss: 0.0043, time: 1.5593s
epoch 64, avg. triple loss: 0.0155, cost time: 2.3422s
epoch 64, CE, avg. triple loss: 0.5139, cost time: 10.8944s
epoch 64, joint learning loss: 0.0043, time: 1.6619s
epoch 65, avg. triple loss: 0.0149, cost time: 3.0589s
epoch 65, CE, avg. triple loss: 0.5158, cost time: 12.9218s
epoch 65, joint learning loss: 0.0042, time: 1.7942s
epoch 66, avg. triple loss: 0.0156, cost time: 2.6238s
epoch 66, CE, avg. triple loss: 0.5130, cost time: 12.9319s
epoch 66, joint learning loss: 0.0042, time: 1.6172s
epoch 67, avg. triple loss: 0.0151, cost time: 3.0740s
epoch 67, CE, avg. triple loss: 0.5121, cost time: 12.6093s
epoch 67, joint learning loss: 0.0041, time: 1.4809s
epoch 68, avg. triple loss: 0.0151, cost time: 2.4226s
epoch 68, CE, avg. triple loss: 0.5126, cost time: 11.8900s
epoch 68, joint learning loss: 0.0041, time: 1.3736s
epoch 69, avg. triple loss: 0.0162, cost time: 2.7752s
epoch 69, CE, avg. triple loss: 0.5107, cost time: 11.7388s
epoch 69, joint learning loss: 0.0040, time: 1.9582s
epoch 70, avg. triple loss: 0.0158, cost time: 2.8251s
epoch 70, CE, avg. triple loss: 0.5097, cost time: 13.5724s
epoch 70, joint learning loss: 0.0040, time: 1.7970s
epoch 71, avg. triple loss: 0.0158, cost time: 2.6949s
epoch 71, CE, avg. triple loss: 0.5098, cost time: 12.5194s
epoch 71, joint learning loss: 0.0040, time: 1.6993s
epoch 72, avg. triple loss: 0.0153, cost time: 2.4995s
epoch 72, CE, avg. triple loss: 0.5089, cost time: 12.2016s
epoch 72, joint learning loss: 0.0039, time: 1.9877s
epoch 73, avg. triple loss: 0.0154, cost time: 2.7962s
epoch 73, CE, avg. triple loss: 0.5065, cost time: 11.8031s
epoch 73, joint learning loss: 0.0039, time: 1.8195s
epoch 74, avg. triple loss: 0.0155, cost time: 2.8624s
epoch 74, CE, avg. triple loss: 0.5058, cost time: 11.9599s
epoch 74, joint learning loss: 0.0038, time: 1.4974s
epoch 75, avg. triple loss: 0.0156, cost time: 2.8067s
epoch 75, CE, avg. triple loss: 0.5050, cost time: 11.3199s
epoch 75, joint learning loss: 0.0038, time: 1.9177s
epoch 76, avg. triple loss: 0.0160, cost time: 2.9174s
epoch 76, CE, avg. triple loss: 0.5033, cost time: 12.3489s
epoch 76, joint learning loss: 0.0038, time: 1.7635s
epoch 77, avg. triple loss: 0.0159, cost time: 2.7170s
epoch 77, CE, avg. triple loss: 0.5063, cost time: 11.5122s
epoch 77, joint learning loss: 0.0037, time: 1.4177s
epoch 78, avg. triple loss: 0.0161, cost time: 2.6234s
epoch 78, CE, avg. triple loss: 0.5028, cost time: 11.6822s
epoch 78, joint learning loss: 0.0037, time: 2.0413s
epoch 79, avg. triple loss: 0.0160, cost time: 1.8712s
epoch 79, CE, avg. triple loss: 0.5048, cost time: 11.1460s
epoch 79, joint learning loss: 0.0037, time: 1.8171s
epoch 80, avg. triple loss: 0.0164, cost time: 2.9028s
epoch 80, CE, avg. triple loss: 0.5047, cost time: 12.7261s
epoch 80, joint learning loss: 0.0036, time: 1.7366s
epoch 81, avg. triple loss: 0.0160, cost time: 2.2072s
epoch 81, CE, avg. triple loss: 0.5040, cost time: 12.4029s
epoch 81, joint learning loss: 0.0036, time: 1.9864s
epoch 82, avg. triple loss: 0.0158, cost time: 2.4398s
epoch 82, CE, avg. triple loss: 0.5037, cost time: 11.6937s
epoch 82, joint learning loss: 0.0036, time: 1.3221s
epoch 83, avg. triple loss: 0.0167, cost time: 2.7562s
epoch 83, CE, avg. triple loss: 0.5045, cost time: 10.7214s
epoch 83, joint learning loss: 0.0035, time: 1.5503s
epoch 84, avg. triple loss: 0.0161, cost time: 2.4378s
epoch 84, CE, avg. triple loss: 0.5012, cost time: 11.5698s
epoch 84, joint learning loss: 0.0035, time: 1.6631s
epoch 85, avg. triple loss: 0.0162, cost time: 2.8265s
epoch 85, CE, avg. triple loss: 0.5014, cost time: 13.0380s
epoch 85, joint learning loss: 0.0035, time: 1.3701s
epoch 86, avg. triple loss: 0.0165, cost time: 2.6300s
epoch 86, CE, avg. triple loss: 0.5018, cost time: 11.6673s
epoch 86, joint learning loss: 0.0035, time: 1.7281s
epoch 87, avg. triple loss: 0.0166, cost time: 2.1912s
epoch 87, CE, avg. triple loss: 0.4994, cost time: 10.7378s
epoch 87, joint learning loss: 0.0034, time: 1.5855s
epoch 88, avg. triple loss: 0.0164, cost time: 2.6294s
epoch 88, CE, avg. triple loss: 0.4988, cost time: 11.4428s
epoch 88, joint learning loss: 0.0034, time: 1.3884s
epoch 89, avg. triple loss: 0.0170, cost time: 2.2445s
epoch 89, CE, avg. triple loss: 0.5005, cost time: 11.9385s
epoch 89, joint learning loss: 0.0034, time: 1.9187s
epoch 90, avg. triple loss: 0.0175, cost time: 2.4374s
epoch 90, CE, avg. triple loss: 0.4969, cost time: 10.8882s
epoch 90, joint learning loss: 0.0034, time: 1.3273s
epoch 91, avg. triple loss: 0.0166, cost time: 2.0043s
epoch 91, CE, avg. triple loss: 0.4993, cost time: 12.1834s
epoch 91, joint learning loss: 0.0033, time: 1.3983s
epoch 92, avg. triple loss: 0.0170, cost time: 2.2954s
epoch 92, CE, avg. triple loss: 0.4979, cost time: 12.9504s
epoch 92, joint learning loss: 0.0033, time: 1.3123s
epoch 93, avg. triple loss: 0.0163, cost time: 2.4513s
epoch 93, CE, avg. triple loss: 0.4976, cost time: 11.2617s
epoch 93, joint learning loss: 0.0033, time: 2.1651s
epoch 94, avg. triple loss: 0.0170, cost time: 2.7154s
epoch 94, CE, avg. triple loss: 0.4965, cost time: 11.1535s
epoch 94, joint learning loss: 0.0032, time: 1.3383s
epoch 95, avg. triple loss: 0.0172, cost time: 2.5191s
epoch 95, CE, avg. triple loss: 0.4949, cost time: 10.5383s
epoch 95, joint learning loss: 0.0032, time: 2.0000s
epoch 96, avg. triple loss: 0.0173, cost time: 2.6232s
epoch 96, CE, avg. triple loss: 0.4953, cost time: 11.0184s
epoch 96, joint learning loss: 0.0032, time: 1.6886s
epoch 97, avg. triple loss: 0.0171, cost time: 2.3576s
epoch 97, CE, avg. triple loss: 0.4937, cost time: 11.9076s
epoch 97, joint learning loss: 0.0032, time: 1.6060s
epoch 98, avg. triple loss: 0.0180, cost time: 2.0811s
epoch 98, CE, avg. triple loss: 0.4949, cost time: 9.9592s
epoch 98, joint learning loss: 0.0032, time: 1.5340s
epoch 99, avg. triple loss: 0.0176, cost time: 3.5565s
epoch 99, CE, avg. triple loss: 0.4965, cost time: 11.7159s
epoch 99, joint learning loss: 0.0032, time: 1.5658s
epoch 100, avg. triple loss: 0.0172, cost time: 1.9462s
epoch 100, CE, avg. triple loss: 0.4935, cost time: 11.1779s
epoch 100, joint learning loss: 0.0031, time: 1.6757s
quick results: hits@[1, 5, 10, 50] = [85.5  98.15 99.55 99.9 ]%, time = 4.378 s 
epoch 101, avg. triple loss: 0.0171, cost time: 2.6654s
epoch 101, CE, avg. triple loss: 0.4924, cost time: 11.0540s
epoch 101, joint learning loss: 0.0031, time: 1.4645s
epoch 102, avg. triple loss: 0.0178, cost time: 2.4814s
epoch 102, CE, avg. triple loss: 0.4942, cost time: 10.7543s
epoch 102, joint learning loss: 0.0031, time: 1.4573s
epoch 103, avg. triple loss: 0.0169, cost time: 3.3035s
epoch 103, CE, avg. triple loss: 0.4929, cost time: 11.5047s
epoch 103, joint learning loss: 0.0030, time: 1.5534s
epoch 104, avg. triple loss: 0.0174, cost time: 2.5933s
epoch 104, CE, avg. triple loss: 0.4922, cost time: 12.0416s
epoch 104, joint learning loss: 0.0030, time: 1.4086s
epoch 105, avg. triple loss: 0.0172, cost time: 2.4960s
epoch 105, CE, avg. triple loss: 0.4915, cost time: 11.5478s
epoch 105, joint learning loss: 0.0030, time: 1.7176s
epoch 106, avg. triple loss: 0.0173, cost time: 2.6713s
epoch 106, CE, avg. triple loss: 0.4919, cost time: 9.9795s
epoch 106, joint learning loss: 0.0030, time: 1.8175s
epoch 107, avg. triple loss: 0.0178, cost time: 2.5149s
epoch 107, CE, avg. triple loss: 0.4910, cost time: 12.5085s
epoch 107, joint learning loss: 0.0030, time: 1.6112s
epoch 108, avg. triple loss: 0.0179, cost time: 3.1397s
epoch 108, CE, avg. triple loss: 0.4892, cost time: 11.7784s
epoch 108, joint learning loss: 0.0030, time: 2.0800s
epoch 109, avg. triple loss: 0.0178, cost time: 2.4452s
epoch 109, CE, avg. triple loss: 0.4911, cost time: 11.7115s
epoch 109, joint learning loss: 0.0029, time: 1.5582s
epoch 110, avg. triple loss: 0.0179, cost time: 3.0582s
epoch 110, CE, avg. triple loss: 0.4898, cost time: 13.1270s
epoch 110, joint learning loss: 0.0029, time: 1.6451s
quick results: hits@[1, 5, 10, 50] = [88.3  98.7  99.5  99.95]%, time = 4.037 s 
epoch 111, avg. triple loss: 0.0184, cost time: 3.1524s
epoch 111, CE, avg. triple loss: 0.4891, cost time: 12.7970s
epoch 111, joint learning loss: 0.0029, time: 1.8144s
epoch 112, avg. triple loss: 0.0184, cost time: 2.3690s
epoch 112, CE, avg. triple loss: 0.4873, cost time: 12.4011s
epoch 112, joint learning loss: 0.0029, time: 1.8665s
epoch 113, avg. triple loss: 0.0182, cost time: 2.6857s
epoch 113, CE, avg. triple loss: 0.4904, cost time: 12.9258s
epoch 113, joint learning loss: 0.0029, time: 1.8420s
epoch 114, avg. triple loss: 0.0183, cost time: 2.7141s
epoch 114, CE, avg. triple loss: 0.4890, cost time: 12.3631s
epoch 114, joint learning loss: 0.0029, time: 1.8668s
epoch 115, avg. triple loss: 0.0182, cost time: 2.4572s
epoch 115, CE, avg. triple loss: 0.4893, cost time: 11.9471s
epoch 115, joint learning loss: 0.0029, time: 1.8647s
epoch 116, avg. triple loss: 0.0184, cost time: 2.5913s
epoch 116, CE, avg. triple loss: 0.4880, cost time: 13.0178s
epoch 116, joint learning loss: 0.0028, time: 1.6965s
epoch 117, avg. triple loss: 0.0180, cost time: 2.7191s
epoch 117, CE, avg. triple loss: 0.4884, cost time: 12.9559s
epoch 117, joint learning loss: 0.0028, time: 1.6621s
epoch 118, avg. triple loss: 0.0182, cost time: 2.8049s
epoch 118, CE, avg. triple loss: 0.4864, cost time: 11.8484s
epoch 118, joint learning loss: 0.0028, time: 1.9151s
epoch 119, avg. triple loss: 0.0182, cost time: 2.6249s
epoch 119, CE, avg. triple loss: 0.4879, cost time: 11.6178s
epoch 119, joint learning loss: 0.0028, time: 1.5926s
epoch 120, avg. triple loss: 0.0188, cost time: 2.5602s
epoch 120, CE, avg. triple loss: 0.4838, cost time: 12.3599s
epoch 120, joint learning loss: 0.0028, time: 1.8464s
quick results: hits@[1, 5, 10, 50] = [90.55 99.05 99.65 99.95]%, time = 3.649 s 
epoch 121, avg. triple loss: 0.0185, cost time: 2.2818s
epoch 121, CE, avg. triple loss: 0.4849, cost time: 12.8518s
epoch 121, joint learning loss: 0.0028, time: 1.4171s
epoch 122, avg. triple loss: 0.0184, cost time: 2.8145s
epoch 122, CE, avg. triple loss: 0.4838, cost time: 11.2033s
epoch 122, joint learning loss: 0.0028, time: 1.5351s
epoch 123, avg. triple loss: 0.0183, cost time: 3.4933s
epoch 123, CE, avg. triple loss: 0.4852, cost time: 10.8923s
epoch 123, joint learning loss: 0.0027, time: 1.4247s
epoch 124, avg. triple loss: 0.0185, cost time: 2.1202s
epoch 124, CE, avg. triple loss: 0.4857, cost time: 11.7436s
epoch 124, joint learning loss: 0.0027, time: 1.8848s
epoch 125, avg. triple loss: 0.0194, cost time: 3.5115s
epoch 125, CE, avg. triple loss: 0.4838, cost time: 11.6296s
epoch 125, joint learning loss: 0.0027, time: 1.9214s
epoch 126, avg. triple loss: 0.0191, cost time: 2.6377s
epoch 126, CE, avg. triple loss: 0.4855, cost time: 11.1220s
epoch 126, joint learning loss: 0.0027, time: 1.7613s
epoch 127, avg. triple loss: 0.0185, cost time: 2.6007s
epoch 127, CE, avg. triple loss: 0.4843, cost time: 12.5886s
epoch 127, joint learning loss: 0.0027, time: 1.7437s
epoch 128, avg. triple loss: 0.0188, cost time: 2.3969s
epoch 128, CE, avg. triple loss: 0.4836, cost time: 13.2076s
epoch 128, joint learning loss: 0.0027, time: 1.7395s
epoch 129, avg. triple loss: 0.0187, cost time: 2.7843s
epoch 129, CE, avg. triple loss: 0.4838, cost time: 10.7598s
epoch 129, joint learning loss: 0.0027, time: 1.7793s
epoch 130, avg. triple loss: 0.0191, cost time: 2.5672s
epoch 130, CE, avg. triple loss: 0.4844, cost time: 12.3587s
epoch 130, joint learning loss: 0.0026, time: 2.0544s
quick results: hits@[1, 5, 10, 50] = [92.5  99.3  99.8  99.95]%, time = 3.776 s 
epoch 131, avg. triple loss: 0.0197, cost time: 2.9125s
epoch 131, CE, avg. triple loss: 0.4831, cost time: 12.5734s
epoch 131, joint learning loss: 0.0026, time: 1.6790s
epoch 132, avg. triple loss: 0.0188, cost time: 3.2595s
epoch 132, CE, avg. triple loss: 0.4821, cost time: 12.2050s
epoch 132, joint learning loss: 0.0026, time: 1.8827s
epoch 133, avg. triple loss: 0.0194, cost time: 2.9173s
epoch 133, CE, avg. triple loss: 0.4853, cost time: 12.4118s
epoch 133, joint learning loss: 0.0026, time: 2.0659s
epoch 134, avg. triple loss: 0.0196, cost time: 2.3205s
epoch 134, CE, avg. triple loss: 0.4813, cost time: 11.8370s
epoch 134, joint learning loss: 0.0026, time: 1.4999s
epoch 135, avg. triple loss: 0.0189, cost time: 2.5488s
epoch 135, CE, avg. triple loss: 0.4827, cost time: 12.3977s
epoch 135, joint learning loss: 0.0026, time: 1.6201s
epoch 136, avg. triple loss: 0.0200, cost time: 2.6356s
epoch 136, CE, avg. triple loss: 0.4836, cost time: 12.6529s
epoch 136, joint learning loss: 0.0026, time: 1.7224s
epoch 137, avg. triple loss: 0.0195, cost time: 2.6777s
epoch 137, CE, avg. triple loss: 0.4826, cost time: 12.3360s
epoch 137, joint learning loss: 0.0026, time: 1.8092s
epoch 138, avg. triple loss: 0.0196, cost time: 2.2436s
epoch 138, CE, avg. triple loss: 0.4817, cost time: 12.1954s
epoch 138, joint learning loss: 0.0025, time: 1.6356s
epoch 139, avg. triple loss: 0.0197, cost time: 2.2979s
epoch 139, CE, avg. triple loss: 0.4824, cost time: 12.0731s
epoch 139, joint learning loss: 0.0025, time: 2.2454s
epoch 140, avg. triple loss: 0.0199, cost time: 2.9367s
epoch 140, CE, avg. triple loss: 0.4824, cost time: 9.8922s
epoch 140, joint learning loss: 0.0025, time: 1.2456s
quick results: hits@[1, 5, 10, 50] = [93.8  99.5  99.8  99.95]%, time = 3.098 s 
epoch 141, avg. triple loss: 0.0199, cost time: 2.0202s
epoch 141, CE, avg. triple loss: 0.4795, cost time: 11.7620s
epoch 141, joint learning loss: 0.0025, time: 1.7622s
epoch 142, avg. triple loss: 0.0196, cost time: 3.0448s
epoch 142, CE, avg. triple loss: 0.4801, cost time: 11.5792s
epoch 142, joint learning loss: 0.0025, time: 1.4308s
epoch 143, avg. triple loss: 0.0197, cost time: 2.9614s
epoch 143, CE, avg. triple loss: 0.4794, cost time: 11.2640s
epoch 143, joint learning loss: 0.0025, time: 2.1342s
epoch 144, avg. triple loss: 0.0203, cost time: 2.4133s
epoch 144, CE, avg. triple loss: 0.4814, cost time: 11.0280s
epoch 144, joint learning loss: 0.0025, time: 1.7271s
epoch 145, avg. triple loss: 0.0196, cost time: 2.5926s
epoch 145, CE, avg. triple loss: 0.4812, cost time: 12.3479s
epoch 145, joint learning loss: 0.0025, time: 1.6358s
epoch 146, avg. triple loss: 0.0199, cost time: 2.6782s
epoch 146, CE, avg. triple loss: 0.4805, cost time: 11.7594s
epoch 146, joint learning loss: 0.0025, time: 1.6251s
epoch 147, avg. triple loss: 0.0199, cost time: 2.5832s
epoch 147, CE, avg. triple loss: 0.4801, cost time: 12.2376s
epoch 147, joint learning loss: 0.0024, time: 2.0531s
epoch 148, avg. triple loss: 0.0199, cost time: 2.5645s
epoch 148, CE, avg. triple loss: 0.4798, cost time: 12.0159s
epoch 148, joint learning loss: 0.0024, time: 1.9737s
epoch 149, avg. triple loss: 0.0201, cost time: 2.9169s
epoch 149, CE, avg. triple loss: 0.4772, cost time: 10.6940s
epoch 149, joint learning loss: 0.0024, time: 2.4091s
epoch 150, avg. triple loss: 0.0200, cost time: 2.5961s
epoch 150, CE, avg. triple loss: 0.4774, cost time: 11.7810s
epoch 150, joint learning loss: 0.0024, time: 1.6439s
quick results: hits@[1, 5, 10, 50] = [95.15 99.65 99.85 99.95]%, time = 3.880 s 
epoch 151, avg. triple loss: 0.0201, cost time: 2.1984s
epoch 151, CE, avg. triple loss: 0.4784, cost time: 9.6470s
epoch 151, joint learning loss: 0.0024, time: 1.1623s
epoch 152, avg. triple loss: 0.0213, cost time: 2.0324s
epoch 152, CE, avg. triple loss: 0.4795, cost time: 9.9063s
epoch 152, joint learning loss: 0.0024, time: 1.3712s
epoch 153, avg. triple loss: 0.0208, cost time: 2.2661s
epoch 153, CE, avg. triple loss: 0.4784, cost time: 9.8404s
epoch 153, joint learning loss: 0.0024, time: 1.4353s
epoch 154, avg. triple loss: 0.0200, cost time: 1.9984s
epoch 154, CE, avg. triple loss: 0.4765, cost time: 10.3746s
epoch 154, joint learning loss: 0.0024, time: 1.5847s
epoch 155, avg. triple loss: 0.0211, cost time: 2.5705s
epoch 155, CE, avg. triple loss: 0.4789, cost time: 11.3584s
epoch 155, joint learning loss: 0.0024, time: 1.7182s
epoch 156, avg. triple loss: 0.0212, cost time: 2.3751s
epoch 156, CE, avg. triple loss: 0.4745, cost time: 10.3937s
epoch 156, joint learning loss: 0.0024, time: 2.2250s
epoch 157, avg. triple loss: 0.0209, cost time: 2.5716s
epoch 157, CE, avg. triple loss: 0.4782, cost time: 10.4284s
epoch 157, joint learning loss: 0.0024, time: 1.5521s
epoch 158, avg. triple loss: 0.0206, cost time: 2.8673s
epoch 158, CE, avg. triple loss: 0.4782, cost time: 11.1044s
epoch 158, joint learning loss: 0.0024, time: 1.3635s
epoch 159, avg. triple loss: 0.0207, cost time: 2.7614s
epoch 159, CE, avg. triple loss: 0.4759, cost time: 11.7254s
epoch 159, joint learning loss: 0.0023, time: 1.3583s
epoch 160, avg. triple loss: 0.0209, cost time: 2.3681s
epoch 160, CE, avg. triple loss: 0.4796, cost time: 10.4338s
epoch 160, joint learning loss: 0.0023, time: 1.4487s
quick results: hits@[1, 5, 10, 50] = [95.5  99.75 99.9  99.95]%, time = 3.582 s 
epoch 161, avg. triple loss: 0.0210, cost time: 1.8367s
epoch 161, CE, avg. triple loss: 0.4751, cost time: 11.2811s
epoch 161, joint learning loss: 0.0023, time: 1.4362s
epoch 162, avg. triple loss: 0.0204, cost time: 2.7942s
epoch 162, CE, avg. triple loss: 0.4742, cost time: 9.9938s
epoch 162, joint learning loss: 0.0023, time: 0.9296s
epoch 163, avg. triple loss: 0.0203, cost time: 2.3189s
epoch 163, CE, avg. triple loss: 0.4755, cost time: 10.4996s
epoch 163, joint learning loss: 0.0023, time: 1.2373s
epoch 164, avg. triple loss: 0.0210, cost time: 2.8736s
epoch 164, CE, avg. triple loss: 0.4770, cost time: 10.7664s
epoch 164, joint learning loss: 0.0023, time: 1.7033s
epoch 165, avg. triple loss: 0.0207, cost time: 2.7097s
epoch 165, CE, avg. triple loss: 0.4752, cost time: 11.5441s
epoch 165, joint learning loss: 0.0023, time: 1.6671s
epoch 166, avg. triple loss: 0.0206, cost time: 2.7285s
epoch 166, CE, avg. triple loss: 0.4742, cost time: 10.0873s
epoch 166, joint learning loss: 0.0023, time: 1.2631s
epoch 167, avg. triple loss: 0.0212, cost time: 2.4568s
epoch 167, CE, avg. triple loss: 0.4739, cost time: 11.2523s
epoch 167, joint learning loss: 0.0023, time: 1.3297s
epoch 168, avg. triple loss: 0.0205, cost time: 2.4563s
epoch 168, CE, avg. triple loss: 0.4769, cost time: 10.1294s
epoch 168, joint learning loss: 0.0023, time: 1.5454s
epoch 169, avg. triple loss: 0.0209, cost time: 2.0536s
epoch 169, CE, avg. triple loss: 0.4739, cost time: 11.4054s
epoch 169, joint learning loss: 0.0023, time: 1.3577s
epoch 170, avg. triple loss: 0.0213, cost time: 2.2770s
epoch 170, CE, avg. triple loss: 0.4731, cost time: 10.3118s
epoch 170, joint learning loss: 0.0023, time: 1.6885s
quick results: hits@[1, 5, 10, 50] = [96.1  99.8  99.9  99.95]%, time = 4.065 s 
epoch 171, avg. triple loss: 0.0209, cost time: 2.5566s
epoch 171, CE, avg. triple loss: 0.4731, cost time: 11.1666s
epoch 171, joint learning loss: 0.0023, time: 1.3814s
epoch 172, avg. triple loss: 0.0222, cost time: 2.3023s
epoch 172, CE, avg. triple loss: 0.4745, cost time: 10.7504s
epoch 172, joint learning loss: 0.0023, time: 1.3608s
epoch 173, avg. triple loss: 0.0214, cost time: 2.7145s
epoch 173, CE, avg. triple loss: 0.4735, cost time: 11.9056s
epoch 173, joint learning loss: 0.0022, time: 1.4647s
epoch 174, avg. triple loss: 0.0211, cost time: 1.8791s
epoch 174, CE, avg. triple loss: 0.4741, cost time: 12.2695s
epoch 174, joint learning loss: 0.0022, time: 1.5951s
epoch 175, avg. triple loss: 0.0219, cost time: 2.6816s
epoch 175, CE, avg. triple loss: 0.4736, cost time: 10.5031s
epoch 175, joint learning loss: 0.0022, time: 1.6610s
epoch 176, avg. triple loss: 0.0210, cost time: 2.6648s
epoch 176, CE, avg. triple loss: 0.4743, cost time: 12.0166s
epoch 176, joint learning loss: 0.0022, time: 1.5850s
epoch 177, avg. triple loss: 0.0213, cost time: 2.5991s
epoch 177, CE, avg. triple loss: 0.4735, cost time: 12.0201s
epoch 177, joint learning loss: 0.0022, time: 1.9401s
epoch 178, avg. triple loss: 0.0220, cost time: 2.7294s
epoch 178, CE, avg. triple loss: 0.4740, cost time: 11.5041s
epoch 178, joint learning loss: 0.0022, time: 2.1853s
epoch 179, avg. triple loss: 0.0208, cost time: 2.5189s
epoch 179, CE, avg. triple loss: 0.4745, cost time: 11.2053s
epoch 179, joint learning loss: 0.0022, time: 1.5935s
epoch 180, avg. triple loss: 0.0214, cost time: 3.0951s
epoch 180, CE, avg. triple loss: 0.4738, cost time: 12.0966s
epoch 180, joint learning loss: 0.0022, time: 1.7574s
quick results: hits@[1, 5, 10, 50] = [96.5  99.85 99.9  99.95]%, time = 3.338 s 
epoch 181, avg. triple loss: 0.0211, cost time: 2.1034s
epoch 181, CE, avg. triple loss: 0.4732, cost time: 12.4403s
epoch 181, joint learning loss: 0.0022, time: 1.7728s
epoch 182, avg. triple loss: 0.0221, cost time: 2.7649s
epoch 182, CE, avg. triple loss: 0.4717, cost time: 12.2320s
epoch 182, joint learning loss: 0.0022, time: 1.8262s
epoch 183, avg. triple loss: 0.0222, cost time: 2.6737s
epoch 183, CE, avg. triple loss: 0.4719, cost time: 12.0555s
epoch 183, joint learning loss: 0.0022, time: 2.1960s
epoch 184, avg. triple loss: 0.0218, cost time: 2.6712s
epoch 184, CE, avg. triple loss: 0.4727, cost time: 13.1385s
epoch 184, joint learning loss: 0.0022, time: 1.3090s
epoch 185, avg. triple loss: 0.0225, cost time: 2.2381s
epoch 185, CE, avg. triple loss: 0.4730, cost time: 11.8696s
epoch 185, joint learning loss: 0.0022, time: 1.5635s
epoch 186, avg. triple loss: 0.0213, cost time: 2.5888s
epoch 186, CE, avg. triple loss: 0.4709, cost time: 12.1008s
epoch 186, joint learning loss: 0.0021, time: 1.5605s
epoch 187, avg. triple loss: 0.0225, cost time: 2.1216s
epoch 187, CE, avg. triple loss: 0.4717, cost time: 11.1304s
epoch 187, joint learning loss: 0.0021, time: 1.6943s
epoch 188, avg. triple loss: 0.0217, cost time: 2.7656s
epoch 188, CE, avg. triple loss: 0.4736, cost time: 11.9619s
epoch 188, joint learning loss: 0.0021, time: 1.2787s
epoch 189, avg. triple loss: 0.0220, cost time: 2.3068s
epoch 189, CE, avg. triple loss: 0.4717, cost time: 11.4919s
epoch 189, joint learning loss: 0.0021, time: 1.5949s
epoch 190, avg. triple loss: 0.0225, cost time: 2.3875s
epoch 190, CE, avg. triple loss: 0.4723, cost time: 10.1727s
epoch 190, joint learning loss: 0.0021, time: 1.4501s
quick results: hits@[1, 5, 10, 50] = [96.9  99.8  99.9  99.95]%, time = 3.831 s 
epoch 191, avg. triple loss: 0.0220, cost time: 2.0719s
epoch 191, CE, avg. triple loss: 0.4698, cost time: 10.1001s
epoch 191, joint learning loss: 0.0021, time: 1.2719s
epoch 192, avg. triple loss: 0.0222, cost time: 2.0776s
epoch 192, CE, avg. triple loss: 0.4703, cost time: 9.4296s
epoch 192, joint learning loss: 0.0021, time: 1.5764s
epoch 193, avg. triple loss: 0.0214, cost time: 2.9776s
epoch 193, CE, avg. triple loss: 0.4708, cost time: 9.7360s
epoch 193, joint learning loss: 0.0021, time: 1.2703s
epoch 194, avg. triple loss: 0.0219, cost time: 2.3242s
epoch 194, CE, avg. triple loss: 0.4703, cost time: 10.9751s
epoch 194, joint learning loss: 0.0021, time: 1.2707s
epoch 195, avg. triple loss: 0.0221, cost time: 2.0706s
epoch 195, CE, avg. triple loss: 0.4709, cost time: 9.5688s
epoch 195, joint learning loss: 0.0021, time: 1.3836s
epoch 196, avg. triple loss: 0.0222, cost time: 2.5300s
epoch 196, CE, avg. triple loss: 0.4705, cost time: 8.5645s
epoch 196, joint learning loss: 0.0021, time: 1.4946s
epoch 197, avg. triple loss: 0.0219, cost time: 1.9817s
epoch 197, CE, avg. triple loss: 0.4700, cost time: 10.4830s
epoch 197, joint learning loss: 0.0021, time: 1.1467s
epoch 198, avg. triple loss: 0.0219, cost time: 2.3200s
epoch 198, CE, avg. triple loss: 0.4700, cost time: 8.7905s
epoch 198, joint learning loss: 0.0021, time: 1.1229s
epoch 199, avg. triple loss: 0.0230, cost time: 2.0594s
epoch 199, CE, avg. triple loss: 0.4696, cost time: 8.3680s
epoch 199, joint learning loss: 0.0021, time: 1.2614s
epoch 200, avg. triple loss: 0.0228, cost time: 2.3181s
epoch 200, CE, avg. triple loss: 0.4716, cost time: 9.1655s
epoch 200, joint learning loss: 0.0020, time: 1.0751s
quick results: hits@[1, 5, 10, 50] = [97.1  99.85 99.9  99.95]%, time = 3.119 s 
epoch 201, avg. triple loss: 0.0222, cost time: 2.2785s
epoch 201, CE, avg. triple loss: 0.4683, cost time: 9.2377s
epoch 201, joint learning loss: 0.0020, time: 0.9184s
epoch 202, avg. triple loss: 0.0232, cost time: 2.1200s
epoch 202, CE, avg. triple loss: 0.4680, cost time: 9.0814s
epoch 202, joint learning loss: 0.0020, time: 1.5392s
epoch 203, avg. triple loss: 0.0226, cost time: 2.1598s
epoch 203, CE, avg. triple loss: 0.4707, cost time: 9.1007s
epoch 203, joint learning loss: 0.0020, time: 1.1037s
epoch 204, avg. triple loss: 0.0225, cost time: 2.2274s
epoch 204, CE, avg. triple loss: 0.4694, cost time: 9.0127s
epoch 204, joint learning loss: 0.0020, time: 1.5838s
epoch 205, avg. triple loss: 0.0223, cost time: 2.0590s
epoch 205, CE, avg. triple loss: 0.4692, cost time: 9.7638s
epoch 205, joint learning loss: 0.0020, time: 0.7288s
epoch 206, avg. triple loss: 0.0223, cost time: 1.8539s
epoch 206, CE, avg. triple loss: 0.4700, cost time: 9.2228s
epoch 206, joint learning loss: 0.0020, time: 1.6511s
epoch 207, avg. triple loss: 0.0227, cost time: 1.9612s
epoch 207, CE, avg. triple loss: 0.4660, cost time: 10.0045s
epoch 207, joint learning loss: 0.0020, time: 1.1529s
epoch 208, avg. triple loss: 0.0230, cost time: 1.7244s
epoch 208, CE, avg. triple loss: 0.4685, cost time: 9.0282s
epoch 208, joint learning loss: 0.0020, time: 1.6727s
epoch 209, avg. triple loss: 0.0225, cost time: 2.3937s
epoch 209, CE, avg. triple loss: 0.4680, cost time: 11.4603s
epoch 209, joint learning loss: 0.0020, time: 1.4618s
epoch 210, avg. triple loss: 0.0229, cost time: 2.2552s
epoch 210, CE, avg. triple loss: 0.4686, cost time: 11.2875s
epoch 210, joint learning loss: 0.0020, time: 1.7143s
quick results: hits@[1, 5, 10, 50] = [97.4  99.9  99.9  99.95]%, time = 3.745 s 
epoch 211, avg. triple loss: 0.0228, cost time: 2.0374s
epoch 211, CE, avg. triple loss: 0.4682, cost time: 10.3058s
epoch 211, joint learning loss: 0.0020, time: 2.1466s
epoch 212, avg. triple loss: 0.0228, cost time: 2.0675s
epoch 212, CE, avg. triple loss: 0.4692, cost time: 9.9877s
epoch 212, joint learning loss: 0.0020, time: 0.9271s
epoch 213, avg. triple loss: 0.0228, cost time: 2.0867s
epoch 213, CE, avg. triple loss: 0.4681, cost time: 10.3244s
epoch 213, joint learning loss: 0.0020, time: 1.7621s
epoch 214, avg. triple loss: 0.0228, cost time: 1.8882s
epoch 214, CE, avg. triple loss: 0.4670, cost time: 9.8448s
epoch 214, joint learning loss: 0.0020, time: 1.0352s
epoch 215, avg. triple loss: 0.0228, cost time: 1.9018s
epoch 215, CE, avg. triple loss: 0.4671, cost time: 9.2393s
epoch 215, joint learning loss: 0.0020, time: 1.4511s
epoch 216, avg. triple loss: 0.0232, cost time: 1.5939s
epoch 216, CE, avg. triple loss: 0.4674, cost time: 10.3589s
epoch 216, joint learning loss: 0.0020, time: 1.3868s
epoch 217, avg. triple loss: 0.0228, cost time: 2.1732s
epoch 217, CE, avg. triple loss: 0.4656, cost time: 10.0175s
epoch 217, joint learning loss: 0.0020, time: 0.9268s
epoch 218, avg. triple loss: 0.0232, cost time: 2.4071s
epoch 218, CE, avg. triple loss: 0.4677, cost time: 9.3399s
epoch 218, joint learning loss: 0.0020, time: 1.3923s
epoch 219, avg. triple loss: 0.0230, cost time: 2.3191s
epoch 219, CE, avg. triple loss: 0.4677, cost time: 8.7679s
epoch 219, joint learning loss: 0.0020, time: 1.0193s
epoch 220, avg. triple loss: 0.0227, cost time: 2.3092s
epoch 220, CE, avg. triple loss: 0.4686, cost time: 10.2766s
epoch 220, joint learning loss: 0.0020, time: 1.1434s
quick results: hits@[1, 5, 10, 50] = [97.75 99.85 99.9  99.95]%, time = 3.593 s 
epoch 221, avg. triple loss: 0.0224, cost time: 2.5360s
epoch 221, CE, avg. triple loss: 0.4679, cost time: 10.3789s
epoch 221, joint learning loss: 0.0019, time: 0.8654s
epoch 222, avg. triple loss: 0.0226, cost time: 1.9695s
epoch 222, CE, avg. triple loss: 0.4683, cost time: 10.1299s
epoch 222, joint learning loss: 0.0019, time: 1.5900s
epoch 223, avg. triple loss: 0.0238, cost time: 2.6013s
epoch 223, CE, avg. triple loss: 0.4678, cost time: 9.7357s
epoch 223, joint learning loss: 0.0019, time: 1.0453s
epoch 224, avg. triple loss: 0.0235, cost time: 2.5277s
epoch 224, CE, avg. triple loss: 0.4671, cost time: 10.3568s
epoch 224, joint learning loss: 0.0019, time: 1.4730s
epoch 225, avg. triple loss: 0.0240, cost time: 1.7186s
epoch 225, CE, avg. triple loss: 0.4667, cost time: 9.7549s
epoch 225, joint learning loss: 0.0019, time: 1.1416s
epoch 226, avg. triple loss: 0.0231, cost time: 1.9447s
epoch 226, CE, avg. triple loss: 0.4681, cost time: 11.3851s
epoch 226, joint learning loss: 0.0019, time: 1.0850s
epoch 227, avg. triple loss: 0.0231, cost time: 2.6579s
epoch 227, CE, avg. triple loss: 0.4670, cost time: 9.5694s
epoch 227, joint learning loss: 0.0019, time: 1.6295s
epoch 228, avg. triple loss: 0.0231, cost time: 2.2298s
epoch 228, CE, avg. triple loss: 0.4660, cost time: 10.3003s
epoch 228, joint learning loss: 0.0019, time: 1.7846s
epoch 229, avg. triple loss: 0.0231, cost time: 2.5070s
epoch 229, CE, avg. triple loss: 0.4656, cost time: 9.7387s
epoch 229, joint learning loss: 0.0019, time: 1.4349s
epoch 230, avg. triple loss: 0.0239, cost time: 2.6565s
epoch 230, CE, avg. triple loss: 0.4647, cost time: 9.9538s
epoch 230, joint learning loss: 0.0019, time: 1.3643s
quick results: hits@[1, 5, 10, 50] = [98.15 99.9  99.9  99.95]%, time = 2.591 s 
epoch 231, avg. triple loss: 0.0237, cost time: 1.9966s
epoch 231, CE, avg. triple loss: 0.4657, cost time: 11.2770s
epoch 231, joint learning loss: 0.0019, time: 1.3047s
epoch 232, avg. triple loss: 0.0234, cost time: 2.2085s
epoch 232, CE, avg. triple loss: 0.4670, cost time: 10.0806s
epoch 232, joint learning loss: 0.0019, time: 1.3631s
epoch 233, avg. triple loss: 0.0237, cost time: 2.1452s
epoch 233, CE, avg. triple loss: 0.4648, cost time: 10.5464s
epoch 233, joint learning loss: 0.0019, time: 1.3698s
epoch 234, avg. triple loss: 0.0239, cost time: 2.8849s
epoch 234, CE, avg. triple loss: 0.4652, cost time: 11.9459s
epoch 234, joint learning loss: 0.0019, time: 1.3939s
epoch 235, avg. triple loss: 0.0239, cost time: 2.4477s
epoch 235, CE, avg. triple loss: 0.4643, cost time: 11.3177s
epoch 235, joint learning loss: 0.0019, time: 1.5313s
epoch 236, avg. triple loss: 0.0237, cost time: 2.3238s
epoch 236, CE, avg. triple loss: 0.4649, cost time: 10.7036s
epoch 236, joint learning loss: 0.0019, time: 1.6182s
epoch 237, avg. triple loss: 0.0236, cost time: 2.9937s
epoch 237, CE, avg. triple loss: 0.4660, cost time: 11.3329s
epoch 237, joint learning loss: 0.0019, time: 2.0898s
epoch 238, avg. triple loss: 0.0237, cost time: 2.2153s
epoch 238, CE, avg. triple loss: 0.4658, cost time: 11.6653s
epoch 238, joint learning loss: 0.0019, time: 1.5856s
epoch 239, avg. triple loss: 0.0235, cost time: 2.5066s
epoch 239, CE, avg. triple loss: 0.4649, cost time: 10.8144s
epoch 239, joint learning loss: 0.0019, time: 1.6777s
epoch 240, avg. triple loss: 0.0235, cost time: 2.2191s
epoch 240, CE, avg. triple loss: 0.4659, cost time: 10.4965s
epoch 240, joint learning loss: 0.0019, time: 1.3572s
quick results: hits@[1, 5, 10, 50] = [98.4  99.9  99.9  99.95]%, time = 3.718 s 
epoch 241, avg. triple loss: 0.0242, cost time: 2.6335s
epoch 241, CE, avg. triple loss: 0.4656, cost time: 10.0935s
epoch 241, joint learning loss: 0.0019, time: 1.1616s
epoch 242, avg. triple loss: 0.0240, cost time: 1.9480s
epoch 242, CE, avg. triple loss: 0.4646, cost time: 11.2234s
epoch 242, joint learning loss: 0.0018, time: 1.6820s
epoch 243, avg. triple loss: 0.0238, cost time: 2.2472s
epoch 243, CE, avg. triple loss: 0.4644, cost time: 11.6452s
epoch 243, joint learning loss: 0.0018, time: 1.7864s
epoch 244, avg. triple loss: 0.0237, cost time: 2.6829s
epoch 244, CE, avg. triple loss: 0.4648, cost time: 10.4794s
epoch 244, joint learning loss: 0.0018, time: 1.5980s
epoch 245, avg. triple loss: 0.0236, cost time: 2.8156s
epoch 245, CE, avg. triple loss: 0.4652, cost time: 11.1641s
epoch 245, joint learning loss: 0.0018, time: 1.9941s
epoch 246, avg. triple loss: 0.0241, cost time: 2.2743s
epoch 246, CE, avg. triple loss: 0.4655, cost time: 11.8400s
epoch 246, joint learning loss: 0.0018, time: 1.2902s
epoch 247, avg. triple loss: 0.0244, cost time: 2.8670s
epoch 247, CE, avg. triple loss: 0.4638, cost time: 10.7194s
epoch 247, joint learning loss: 0.0018, time: 1.6590s
epoch 248, avg. triple loss: 0.0239, cost time: 3.6855s
epoch 248, CE, avg. triple loss: 0.4646, cost time: 10.6709s
epoch 248, joint learning loss: 0.0018, time: 1.0289s
epoch 249, avg. triple loss: 0.0239, cost time: 2.3265s
epoch 249, CE, avg. triple loss: 0.4646, cost time: 10.5686s
epoch 249, joint learning loss: 0.0018, time: 2.0948s
epoch 250, avg. triple loss: 0.0240, cost time: 2.6254s
epoch 250, CE, avg. triple loss: 0.4642, cost time: 10.7624s
epoch 250, joint learning loss: 0.0018, time: 1.1930s
quick results: hits@[1, 5, 10, 50] = [98.3  99.9  99.9  99.95]%, time = 3.311 s 
epoch 251, avg. triple loss: 0.0241, cost time: 2.2386s
epoch 251, CE, avg. triple loss: 0.4631, cost time: 10.4320s
epoch 251, joint learning loss: 0.0018, time: 1.3658s
epoch 252, avg. triple loss: 0.0238, cost time: 2.4206s
epoch 252, CE, avg. triple loss: 0.4645, cost time: 9.4324s
epoch 252, joint learning loss: 0.0018, time: 1.2060s
epoch 253, avg. triple loss: 0.0231, cost time: 2.6845s
epoch 253, CE, avg. triple loss: 0.4617, cost time: 10.2675s
epoch 253, joint learning loss: 0.0018, time: 1.4865s
epoch 254, avg. triple loss: 0.0242, cost time: 2.1235s
epoch 254, CE, avg. triple loss: 0.4637, cost time: 10.9534s
epoch 254, joint learning loss: 0.0018, time: 1.3176s
epoch 255, avg. triple loss: 0.0238, cost time: 2.0576s
epoch 255, CE, avg. triple loss: 0.4634, cost time: 9.4649s
epoch 255, joint learning loss: 0.0018, time: 1.4069s
epoch 256, avg. triple loss: 0.0244, cost time: 2.1267s
epoch 256, CE, avg. triple loss: 0.4642, cost time: 9.4981s
epoch 256, joint learning loss: 0.0018, time: 1.0703s
epoch 257, avg. triple loss: 0.0240, cost time: 2.2828s
epoch 257, CE, avg. triple loss: 0.4640, cost time: 10.7755s
epoch 257, joint learning loss: 0.0018, time: 1.3943s
epoch 258, avg. triple loss: 0.0246, cost time: 2.6841s
epoch 258, CE, avg. triple loss: 0.4624, cost time: 10.1549s
epoch 258, joint learning loss: 0.0018, time: 1.3440s
epoch 259, avg. triple loss: 0.0240, cost time: 2.1394s
epoch 259, CE, avg. triple loss: 0.4653, cost time: 10.2739s
epoch 259, joint learning loss: 0.0018, time: 1.2602s
epoch 260, avg. triple loss: 0.0243, cost time: 2.0441s
epoch 260, CE, avg. triple loss: 0.4632, cost time: 9.0209s
epoch 260, joint learning loss: 0.0018, time: 1.2244s
quick results: hits@[1, 5, 10, 50] = [98.55 99.9  99.9  99.95]%, time = 2.720 s 
epoch 261, avg. triple loss: 0.0246, cost time: 2.1181s
epoch 261, CE, avg. triple loss: 0.4624, cost time: 9.2538s
epoch 261, joint learning loss: 0.0018, time: 1.0770s
epoch 262, avg. triple loss: 0.0249, cost time: 1.7429s
epoch 262, CE, avg. triple loss: 0.4627, cost time: 8.4404s
epoch 262, joint learning loss: 0.0018, time: 1.3384s
epoch 263, avg. triple loss: 0.0244, cost time: 1.9401s
epoch 263, CE, avg. triple loss: 0.4628, cost time: 8.4937s
epoch 263, joint learning loss: 0.0018, time: 0.8814s
epoch 264, avg. triple loss: 0.0239, cost time: 2.2370s
epoch 264, CE, avg. triple loss: 0.4614, cost time: 10.4065s
epoch 264, joint learning loss: 0.0018, time: 1.1825s
epoch 265, avg. triple loss: 0.0240, cost time: 1.8012s
epoch 265, CE, avg. triple loss: 0.4626, cost time: 8.6798s
epoch 265, joint learning loss: 0.0018, time: 1.0958s
epoch 266, avg. triple loss: 0.0235, cost time: 1.8741s
epoch 266, CE, avg. triple loss: 0.4629, cost time: 9.4111s
epoch 266, joint learning loss: 0.0018, time: 1.1926s
epoch 267, avg. triple loss: 0.0252, cost time: 1.9382s
epoch 267, CE, avg. triple loss: 0.4639, cost time: 9.3934s
epoch 267, joint learning loss: 0.0018, time: 1.2305s
epoch 268, avg. triple loss: 0.0245, cost time: 2.1150s
epoch 268, CE, avg. triple loss: 0.4614, cost time: 8.7114s
epoch 268, joint learning loss: 0.0018, time: 1.8266s
epoch 269, avg. triple loss: 0.0245, cost time: 1.8624s
epoch 269, CE, avg. triple loss: 0.4616, cost time: 8.3922s
epoch 269, joint learning loss: 0.0018, time: 1.2693s
epoch 270, avg. triple loss: 0.0239, cost time: 2.0084s
epoch 270, CE, avg. triple loss: 0.4625, cost time: 8.6544s
epoch 270, joint learning loss: 0.0018, time: 0.8867s
quick results: hits@[1, 5, 10, 50] = [ 99.   99.9  99.9 100. ]%, time = 3.143 s 
epoch 271, avg. triple loss: 0.0248, cost time: 2.0816s
epoch 271, CE, avg. triple loss: 0.4623, cost time: 9.1794s
epoch 271, joint learning loss: 0.0017, time: 1.0413s
epoch 272, avg. triple loss: 0.0241, cost time: 1.8243s
epoch 272, CE, avg. triple loss: 0.4607, cost time: 9.4993s
epoch 272, joint learning loss: 0.0017, time: 1.4758s
epoch 273, avg. triple loss: 0.0241, cost time: 1.8640s
epoch 273, CE, avg. triple loss: 0.4626, cost time: 9.3396s
epoch 273, joint learning loss: 0.0017, time: 1.3346s
epoch 274, avg. triple loss: 0.0247, cost time: 1.8690s
epoch 274, CE, avg. triple loss: 0.4624, cost time: 7.9534s
epoch 274, joint learning loss: 0.0017, time: 1.0071s
epoch 275, avg. triple loss: 0.0253, cost time: 1.9577s
epoch 275, CE, avg. triple loss: 0.4615, cost time: 10.6012s
epoch 275, joint learning loss: 0.0017, time: 1.1462s
epoch 276, avg. triple loss: 0.0243, cost time: 1.9044s
epoch 276, CE, avg. triple loss: 0.4614, cost time: 10.3802s
epoch 276, joint learning loss: 0.0017, time: 1.7492s
epoch 277, avg. triple loss: 0.0238, cost time: 2.4798s
epoch 277, CE, avg. triple loss: 0.4624, cost time: 10.8966s
epoch 277, joint learning loss: 0.0017, time: 1.3722s
epoch 278, avg. triple loss: 0.0252, cost time: 2.2596s
epoch 278, CE, avg. triple loss: 0.4616, cost time: 11.3824s
epoch 278, joint learning loss: 0.0017, time: 1.4027s
epoch 279, avg. triple loss: 0.0246, cost time: 2.4323s
epoch 279, CE, avg. triple loss: 0.4609, cost time: 10.5366s
epoch 279, joint learning loss: 0.0017, time: 1.6587s
epoch 280, avg. triple loss: 0.0243, cost time: 2.4555s
epoch 280, CE, avg. triple loss: 0.4611, cost time: 10.9747s
epoch 280, joint learning loss: 0.0017, time: 1.5662s
quick results: hits@[1, 5, 10, 50] = [ 98.95  99.9   99.9  100.  ]%, time = 3.992 s 
epoch 281, avg. triple loss: 0.0248, cost time: 2.1353s
epoch 281, CE, avg. triple loss: 0.4610, cost time: 10.6481s
epoch 281, joint learning loss: 0.0017, time: 1.5319s
epoch 282, avg. triple loss: 0.0253, cost time: 2.6676s
epoch 282, CE, avg. triple loss: 0.4618, cost time: 10.5027s
epoch 282, joint learning loss: 0.0017, time: 1.3861s
epoch 283, avg. triple loss: 0.0252, cost time: 2.3683s
epoch 283, CE, avg. triple loss: 0.4630, cost time: 10.4041s
epoch 283, joint learning loss: 0.0017, time: 1.4558s
epoch 284, avg. triple loss: 0.0246, cost time: 2.4653s
epoch 284, CE, avg. triple loss: 0.4594, cost time: 10.1508s
epoch 284, joint learning loss: 0.0017, time: 1.2616s
epoch 285, avg. triple loss: 0.0244, cost time: 2.9046s
epoch 285, CE, avg. triple loss: 0.4595, cost time: 10.0305s
epoch 285, joint learning loss: 0.0017, time: 1.4368s
epoch 286, avg. triple loss: 0.0247, cost time: 2.5118s
epoch 286, CE, avg. triple loss: 0.4612, cost time: 10.2605s
epoch 286, joint learning loss: 0.0017, time: 1.2577s
epoch 287, avg. triple loss: 0.0252, cost time: 2.6674s
epoch 287, CE, avg. triple loss: 0.4605, cost time: 11.1960s
epoch 287, joint learning loss: 0.0017, time: 1.5706s
epoch 288, avg. triple loss: 0.0251, cost time: 2.1125s
epoch 288, CE, avg. triple loss: 0.4603, cost time: 11.0623s
epoch 288, joint learning loss: 0.0017, time: 1.8621s
epoch 289, avg. triple loss: 0.0246, cost time: 2.3978s
epoch 289, CE, avg. triple loss: 0.4611, cost time: 10.3833s
epoch 289, joint learning loss: 0.0017, time: 1.3628s
epoch 290, avg. triple loss: 0.0250, cost time: 2.5805s
epoch 290, CE, avg. triple loss: 0.4609, cost time: 10.5074s
epoch 290, joint learning loss: 0.0017, time: 1.3924s
quick results: hits@[1, 5, 10, 50] = [ 99.05  99.9   99.9  100.  ]%, time = 3.873 s 
epoch 291, avg. triple loss: 0.0247, cost time: 2.7140s
epoch 291, CE, avg. triple loss: 0.4604, cost time: 10.4454s
epoch 291, joint learning loss: 0.0017, time: 1.5880s
epoch 292, avg. triple loss: 0.0248, cost time: 2.5420s
epoch 292, CE, avg. triple loss: 0.4617, cost time: 9.7773s
epoch 292, joint learning loss: 0.0017, time: 1.5931s
epoch 293, avg. triple loss: 0.0250, cost time: 2.2699s
epoch 293, CE, avg. triple loss: 0.4591, cost time: 10.4484s
epoch 293, joint learning loss: 0.0017, time: 1.1532s
epoch 294, avg. triple loss: 0.0254, cost time: 2.3213s
epoch 294, CE, avg. triple loss: 0.4604, cost time: 10.2634s
epoch 294, joint learning loss: 0.0017, time: 1.9099s
epoch 295, avg. triple loss: 0.0246, cost time: 2.3516s
epoch 295, CE, avg. triple loss: 0.4617, cost time: 11.7129s
epoch 295, joint learning loss: 0.0017, time: 1.2246s
epoch 296, avg. triple loss: 0.0250, cost time: 2.1112s
epoch 296, CE, avg. triple loss: 0.4593, cost time: 11.2375s
epoch 296, joint learning loss: 0.0017, time: 1.5761s
epoch 297, avg. triple loss: 0.0249, cost time: 2.2517s
epoch 297, CE, avg. triple loss: 0.4611, cost time: 10.5932s
epoch 297, joint learning loss: 0.0017, time: 1.4060s
epoch 298, avg. triple loss: 0.0249, cost time: 2.5870s
epoch 298, CE, avg. triple loss: 0.4599, cost time: 11.1220s
epoch 298, joint learning loss: 0.0017, time: 1.4131s
epoch 299, avg. triple loss: 0.0251, cost time: 3.0847s
epoch 299, CE, avg. triple loss: 0.4590, cost time: 11.3593s
epoch 299, joint learning loss: 0.0017, time: 1.1702s
epoch 300, avg. triple loss: 0.0250, cost time: 2.4910s
epoch 300, CE, avg. triple loss: 0.4586, cost time: 11.9719s
epoch 300, joint learning loss: 0.0017, time: 1.2895s
quick results: hits@[1, 5, 10, 50] = [ 99.35  99.9   99.9  100.  ]%, time = 4.037 s 
epoch 301, avg. triple loss: 0.0259, cost time: 2.1887s
epoch 301, CE, avg. triple loss: 0.4610, cost time: 11.7749s
epoch 301, joint learning loss: 0.0017, time: 1.4544s
epoch 302, avg. triple loss: 0.0254, cost time: 2.7747s
epoch 302, CE, avg. triple loss: 0.4588, cost time: 11.4481s
epoch 302, joint learning loss: 0.0017, time: 1.1907s
epoch 303, avg. triple loss: 0.0247, cost time: 2.1145s
epoch 303, CE, avg. triple loss: 0.4596, cost time: 11.4068s
epoch 303, joint learning loss: 0.0017, time: 1.8130s
epoch 304, avg. triple loss: 0.0249, cost time: 2.2319s
epoch 304, CE, avg. triple loss: 0.4584, cost time: 12.4490s
epoch 304, joint learning loss: 0.0017, time: 1.3735s
epoch 305, avg. triple loss: 0.0247, cost time: 2.2143s
epoch 305, CE, avg. triple loss: 0.4598, cost time: 11.2910s
epoch 305, joint learning loss: 0.0016, time: 1.3631s
epoch 306, avg. triple loss: 0.0248, cost time: 3.3512s
epoch 306, CE, avg. triple loss: 0.4582, cost time: 11.0773s
epoch 306, joint learning loss: 0.0016, time: 1.8379s
epoch 307, avg. triple loss: 0.0258, cost time: 3.1566s
epoch 307, CE, avg. triple loss: 0.4596, cost time: 11.5660s
epoch 307, joint learning loss: 0.0016, time: 1.0836s
epoch 308, avg. triple loss: 0.0252, cost time: 2.6236s
epoch 308, CE, avg. triple loss: 0.4595, cost time: 11.1071s
epoch 308, joint learning loss: 0.0016, time: 1.9405s
epoch 309, avg. triple loss: 0.0257, cost time: 2.6095s
epoch 309, CE, avg. triple loss: 0.4592, cost time: 10.8436s
epoch 309, joint learning loss: 0.0016, time: 1.9193s
epoch 310, avg. triple loss: 0.0252, cost time: 2.5339s
epoch 310, CE, avg. triple loss: 0.4579, cost time: 10.8364s
epoch 310, joint learning loss: 0.0016, time: 1.7381s
quick results: hits@[1, 5, 10, 50] = [ 99.25  99.9   99.9  100.  ]%, time = 4.172 s 
epoch 311, avg. triple loss: 0.0253, cost time: 2.5212s
epoch 311, CE, avg. triple loss: 0.4577, cost time: 12.4392s
epoch 311, joint learning loss: 0.0016, time: 1.6345s
epoch 312, avg. triple loss: 0.0254, cost time: 2.5293s
epoch 312, CE, avg. triple loss: 0.4583, cost time: 11.7432s
epoch 312, joint learning loss: 0.0016, time: 1.2913s
epoch 313, avg. triple loss: 0.0257, cost time: 2.6839s
epoch 313, CE, avg. triple loss: 0.4608, cost time: 10.8684s
epoch 313, joint learning loss: 0.0016, time: 1.6004s
epoch 314, avg. triple loss: 0.0260, cost time: 2.7202s
epoch 314, CE, avg. triple loss: 0.4580, cost time: 11.4537s
epoch 314, joint learning loss: 0.0016, time: 1.4728s
epoch 315, avg. triple loss: 0.0247, cost time: 2.5437s
epoch 315, CE, avg. triple loss: 0.4600, cost time: 10.8851s
epoch 315, joint learning loss: 0.0016, time: 1.9555s
epoch 316, avg. triple loss: 0.0255, cost time: 2.4652s
epoch 316, CE, avg. triple loss: 0.4591, cost time: 10.7211s
epoch 316, joint learning loss: 0.0016, time: 1.0538s
epoch 317, avg. triple loss: 0.0252, cost time: 3.2130s
epoch 317, CE, avg. triple loss: 0.4584, cost time: 11.3253s
epoch 317, joint learning loss: 0.0016, time: 1.5424s
epoch 318, avg. triple loss: 0.0260, cost time: 3.1422s
epoch 318, CE, avg. triple loss: 0.4572, cost time: 11.8439s
epoch 318, joint learning loss: 0.0016, time: 1.4862s
epoch 319, avg. triple loss: 0.0253, cost time: 1.9705s
epoch 319, CE, avg. triple loss: 0.4590, cost time: 11.2124s
epoch 319, joint learning loss: 0.0016, time: 2.0212s
epoch 320, avg. triple loss: 0.0256, cost time: 2.6221s
epoch 320, CE, avg. triple loss: 0.4586, cost time: 11.8199s
epoch 320, joint learning loss: 0.0016, time: 1.7043s
quick results: hits@[1, 5, 10, 50] = [ 99.2  99.9  99.9 100. ]%, time = 4.007 s 

 == should early stop == 

Training ends. Total time = 4899.690 s.
accurate results: hits@[1, 5, 10, 50] = [ 99.55   99.988  99.988 100.   ]%, mr = 1.007, mrr = 0.997493, time = 8.562 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 99.65   99.988 100.    100.   ]%, mr = 1.005, mrr = 0.998109, time = 13.334 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/AttrE/Basic-Basic/721_5fold/1/20231114132008/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4950.210 s.
