load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f7e954ad710>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/
epoch 1, avg. triple loss: 4767.9732, cost time: 135.1428s
epoch 2, avg. triple loss: 655.1425, cost time: 118.5402s
epoch 3, avg. triple loss: 112.5359, cost time: 117.8221s
epoch 4, avg. triple loss: 44.9162, cost time: 115.3854s
epoch 5, avg. triple loss: 26.4960, cost time: 113.3823s
epoch 6, avg. triple loss: 18.5900, cost time: 111.6728s
epoch 7, avg. triple loss: 14.4687, cost time: 113.9102s
epoch 8, avg. triple loss: 11.9317, cost time: 112.0072s
epoch 9, avg. triple loss: 10.2985, cost time: 117.0106s
epoch 10, avg. triple loss: 9.1537, cost time: 114.0054s
epoch 11, avg. triple loss: 8.3022, cost time: 109.3841s
epoch 12, avg. triple loss: 7.6872, cost time: 108.8380s
epoch 13, avg. triple loss: 7.1959, cost time: 105.4437s
epoch 14, avg. triple loss: 6.8020, cost time: 103.6291s
epoch 15, avg. triple loss: 6.4686, cost time: 106.6995s
epoch 16, avg. triple loss: 6.1869, cost time: 108.3794s
epoch 17, avg. triple loss: 5.9279, cost time: 109.5525s
epoch 18, avg. triple loss: 5.6879, cost time: 105.6896s
epoch 19, avg. triple loss: 5.4487, cost time: 100.8411s
epoch 20, avg. triple loss: 5.2183, cost time: 102.2754s
epoch 21, avg. triple loss: 4.9957, cost time: 102.4826s
epoch 22, avg. triple loss: 4.7781, cost time: 106.7764s
epoch 23, avg. triple loss: 4.5671, cost time: 104.4156s
epoch 24, avg. triple loss: 4.3653, cost time: 99.5844s
epoch 25, avg. triple loss: 4.1726, cost time: 101.1449s
epoch 26, avg. triple loss: 3.9942, cost time: 105.0427s
epoch 27, avg. triple loss: 3.8289, cost time: 109.3904s
epoch 28, avg. triple loss: 3.6758, cost time: 108.6323s
epoch 29, avg. triple loss: 3.5388, cost time: 106.9262s
epoch 30, avg. triple loss: 3.4106, cost time: 108.3155s
epoch 31, avg. triple loss: 3.2950, cost time: 100.5997s
epoch 32, avg. triple loss: 3.1961, cost time: 98.4472s
epoch 33, avg. triple loss: 3.0992, cost time: 102.7455s
epoch 34, avg. triple loss: 3.0169, cost time: 105.0610s
epoch 35, avg. triple loss: 2.9349, cost time: 92.2632s
epoch 36, avg. triple loss: 2.8637, cost time: 92.5032s
epoch 37, avg. triple loss: 2.7922, cost time: 90.3539s
epoch 38, avg. triple loss: 2.7192, cost time: 70.0482s
epoch 39, avg. triple loss: 2.6433, cost time: 61.9016s
epoch 40, avg. triple loss: 2.5708, cost time: 73.6090s
epoch 41, avg. triple loss: 2.4869, cost time: 77.8471s
epoch 42, avg. triple loss: 2.3999, cost time: 82.7018s
epoch 43, avg. triple loss: 2.3174, cost time: 82.4536s
epoch 44, avg. triple loss: 2.2319, cost time: 76.2157s
epoch 45, avg. triple loss: 2.1496, cost time: 70.6065s
epoch 46, avg. triple loss: 2.0721, cost time: 74.2898s
epoch 47, avg. triple loss: 2.0005, cost time: 79.7444s
epoch 48, avg. triple loss: 1.9378, cost time: 82.4517s
epoch 49, avg. triple loss: 1.8781, cost time: 83.2020s
epoch 50, avg. triple loss: 1.8320, cost time: 77.5608s
epoch 51, avg. triple loss: 1.7917, cost time: 76.2787s
epoch 52, avg. triple loss: 1.7613, cost time: 92.5870s
epoch 53, avg. triple loss: 1.7359, cost time: 117.6409s
epoch 54, avg. triple loss: 1.7147, cost time: 114.6199s
epoch 55, avg. triple loss: 1.6985, cost time: 118.8696s
epoch 56, avg. triple loss: 1.6822, cost time: 119.1498s
epoch 57, avg. triple loss: 1.6713, cost time: 119.1514s
epoch 58, avg. triple loss: 1.6617, cost time: 117.8593s
epoch 59, avg. triple loss: 1.6546, cost time: 122.2123s
epoch 60, avg. triple loss: 1.6455, cost time: 118.5719s
epoch 61, avg. triple loss: 1.6401, cost time: 121.1401s
epoch 62, avg. triple loss: 1.6294, cost time: 120.9643s
epoch 63, avg. triple loss: 1.6239, cost time: 118.7291s
epoch 64, avg. triple loss: 1.6218, cost time: 121.6898s
epoch 65, avg. triple loss: 1.6139, cost time: 121.1969s
epoch 66, avg. triple loss: 1.6144, cost time: 114.8368s
epoch 67, avg. triple loss: 1.6100, cost time: 114.8617s
epoch 68, avg. triple loss: 1.6052, cost time: 115.3837s
epoch 69, avg. triple loss: 1.5986, cost time: 117.7230s
epoch 70, avg. triple loss: 1.5971, cost time: 116.2031s
epoch 71, avg. triple loss: 1.5941, cost time: 117.2761s
epoch 72, avg. triple loss: 1.5913, cost time: 114.0340s
epoch 73, avg. triple loss: 1.5895, cost time: 115.1222s
epoch 74, avg. triple loss: 1.5879, cost time: 117.7507s
epoch 75, avg. triple loss: 1.5865, cost time: 116.5444s
epoch 76, avg. triple loss: 1.5818, cost time: 113.4285s
epoch 77, avg. triple loss: 1.5790, cost time: 119.1286s
epoch 78, avg. triple loss: 1.5770, cost time: 118.3926s
epoch 79, avg. triple loss: 1.5730, cost time: 119.0227s
epoch 80, avg. triple loss: 1.5704, cost time: 115.7145s
epoch 81, avg. triple loss: 1.5676, cost time: 114.3122s
epoch 82, avg. triple loss: 1.5677, cost time: 108.4758s
epoch 83, avg. triple loss: 1.5671, cost time: 110.8536s
epoch 84, avg. triple loss: 1.5672, cost time: 113.4340s
epoch 85, avg. triple loss: 1.5635, cost time: 117.3555s
epoch 86, avg. triple loss: 1.5594, cost time: 121.8112s
epoch 87, avg. triple loss: 1.5575, cost time: 114.6505s
epoch 88, avg. triple loss: 1.5560, cost time: 108.5555s
epoch 89, avg. triple loss: 1.5578, cost time: 106.4519s
epoch 90, avg. triple loss: 1.5562, cost time: 108.7452s
epoch 91, avg. triple loss: 1.5519, cost time: 108.5285s
epoch 92, avg. triple loss: 1.5528, cost time: 109.4184s
epoch 93, avg. triple loss: 1.5496, cost time: 111.3201s
epoch 94, avg. triple loss: 1.5490, cost time: 112.9955s
epoch 95, avg. triple loss: 1.5504, cost time: 108.6545s
epoch 96, avg. triple loss: 1.5462, cost time: 108.4209s
epoch 97, avg. triple loss: 1.5428, cost time: 105.7443s
epoch 98, avg. triple loss: 1.5433, cost time: 109.4228s
epoch 99, avg. triple loss: 1.5437, cost time: 106.9331s
epoch 100, avg. triple loss: 1.5380, cost time: 109.6920s
quick results: hits@[1, 5, 10, 50] = [16.255 49.863 67.811 84.89 ]%, time = 6.352 s 
epoch 101, avg. triple loss: 1.5391, cost time: 110.0684s
epoch 102, avg. triple loss: 1.5375, cost time: 105.0829s
epoch 103, avg. triple loss: 1.5368, cost time: 108.5381s
epoch 104, avg. triple loss: 1.5380, cost time: 105.0410s
epoch 105, avg. triple loss: 1.5360, cost time: 103.7456s
epoch 106, avg. triple loss: 1.5332, cost time: 105.8360s
epoch 107, avg. triple loss: 1.5349, cost time: 105.7806s
epoch 108, avg. triple loss: 1.5324, cost time: 105.9330s
epoch 109, avg. triple loss: 1.5323, cost time: 103.6477s
epoch 110, avg. triple loss: 1.5290, cost time: 111.5049s
quick results: hits@[1, 5, 10, 50] = [15.018 49.908 67.995 85.211]%, time = 4.865 s 
epoch 111, avg. triple loss: 1.5305, cost time: 104.6164s
epoch 112, avg. triple loss: 1.5277, cost time: 104.0444s
epoch 113, avg. triple loss: 1.5289, cost time: 102.6983s
epoch 114, avg. triple loss: 1.5233, cost time: 101.5476s
epoch 115, avg. triple loss: 1.5262, cost time: 101.4289s
epoch 116, avg. triple loss: 1.5258, cost time: 105.2783s
epoch 117, avg. triple loss: 1.5224, cost time: 105.7100s
epoch 118, avg. triple loss: 1.5218, cost time: 100.1226s
epoch 119, avg. triple loss: 1.5205, cost time: 99.5836s
epoch 120, avg. triple loss: 1.5222, cost time: 92.6369s
quick results: hits@[1, 5, 10, 50] = [15.888 49.634 68.132 84.982]%, time = 5.164 s 
epoch 121, avg. triple loss: 1.5205, cost time: 94.2458s
epoch 122, avg. triple loss: 1.5197, cost time: 102.6798s
epoch 123, avg. triple loss: 1.5177, cost time: 103.0767s
epoch 124, avg. triple loss: 1.5196, cost time: 97.4643s
epoch 125, avg. triple loss: 1.5158, cost time: 100.0161s
epoch 126, avg. triple loss: 1.5168, cost time: 92.7010s
epoch 127, avg. triple loss: 1.5162, cost time: 93.5327s
epoch 128, avg. triple loss: 1.5143, cost time: 101.7729s
epoch 129, avg. triple loss: 1.5128, cost time: 100.1574s
epoch 130, avg. triple loss: 1.5122, cost time: 100.8422s
quick results: hits@[1, 5, 10, 50] = [16.621 50.321 68.452 84.936]%, time = 4.301 s 
epoch 131, avg. triple loss: 1.5129, cost time: 95.6395s
epoch 132, avg. triple loss: 1.5125, cost time: 89.6360s
epoch 133, avg. triple loss: 1.5112, cost time: 87.4738s
epoch 134, avg. triple loss: 1.5106, cost time: 91.4518s
epoch 135, avg. triple loss: 1.5110, cost time: 90.5667s
epoch 136, avg. triple loss: 1.5088, cost time: 91.3803s
epoch 137, avg. triple loss: 1.5084, cost time: 89.1198s
epoch 138, avg. triple loss: 1.5089, cost time: 90.1403s
epoch 139, avg. triple loss: 1.5066, cost time: 92.0555s
epoch 140, avg. triple loss: 1.5066, cost time: 95.5876s
quick results: hits@[1, 5, 10, 50] = [15.568 50.549 68.407 85.211]%, time = 4.042 s 
epoch 141, avg. triple loss: 1.5057, cost time: 93.3946s
epoch 142, avg. triple loss: 1.5053, cost time: 95.9947s
epoch 143, avg. triple loss: 1.5048, cost time: 89.9869s
epoch 144, avg. triple loss: 1.5056, cost time: 88.2647s
epoch 145, avg. triple loss: 1.5040, cost time: 92.1767s
epoch 146, avg. triple loss: 1.5028, cost time: 95.2360s
epoch 147, avg. triple loss: 1.5023, cost time: 93.7563s
epoch 148, avg. triple loss: 1.5023, cost time: 92.2092s
epoch 149, avg. triple loss: 1.5033, cost time: 92.1119s
epoch 150, avg. triple loss: 1.4997, cost time: 87.4693s
quick results: hits@[1, 5, 10, 50] = [16.071 50.366 68.773 85.394]%, time = 4.292 s 
epoch 151, avg. triple loss: 1.5006, cost time: 90.7949s
epoch 152, avg. triple loss: 1.4997, cost time: 94.0404s
epoch 153, avg. triple loss: 1.4979, cost time: 93.4795s
epoch 154, avg. triple loss: 1.4988, cost time: 93.3970s
epoch 155, avg. triple loss: 1.5010, cost time: 90.5940s
epoch 156, avg. triple loss: 1.4954, cost time: 87.6131s
epoch 157, avg. triple loss: 1.4966, cost time: 89.2622s
epoch 158, avg. triple loss: 1.4990, cost time: 87.5578s
epoch 159, avg. triple loss: 1.4972, cost time: 83.3533s
epoch 160, avg. triple loss: 1.4963, cost time: 82.6367s
quick results: hits@[1, 5, 10, 50] = [17.308 50.092 68.773 85.302]%, time = 2.981 s 
epoch 161, avg. triple loss: 1.4960, cost time: 81.2040s
epoch 162, avg. triple loss: 1.4972, cost time: 78.1629s
epoch 163, avg. triple loss: 1.4954, cost time: 75.9015s
epoch 164, avg. triple loss: 1.4959, cost time: 79.3458s
epoch 165, avg. triple loss: 1.4948, cost time: 81.5697s
epoch 166, avg. triple loss: 1.4951, cost time: 80.9359s
epoch 167, avg. triple loss: 1.4962, cost time: 77.6564s
epoch 168, avg. triple loss: 1.4941, cost time: 73.9698s
epoch 169, avg. triple loss: 1.4923, cost time: 69.4402s
epoch 170, avg. triple loss: 1.4905, cost time: 69.6102s
quick results: hits@[1, 5, 10, 50] = [15.614 50.458 69.093 85.531]%, time = 3.406 s 
epoch 171, avg. triple loss: 1.4903, cost time: 71.4517s
epoch 172, avg. triple loss: 1.4924, cost time: 69.6512s
epoch 173, avg. triple loss: 1.4933, cost time: 70.4465s
epoch 174, avg. triple loss: 1.4893, cost time: 71.5162s
epoch 175, avg. triple loss: 1.4905, cost time: 72.3969s
epoch 176, avg. triple loss: 1.4880, cost time: 68.9997s
epoch 177, avg. triple loss: 1.4902, cost time: 72.1431s
epoch 178, avg. triple loss: 1.4884, cost time: 72.5088s
epoch 179, avg. triple loss: 1.4911, cost time: 71.8212s
epoch 180, avg. triple loss: 1.4884, cost time: 74.2450s
quick results: hits@[1, 5, 10, 50] = [16.026 51.603 68.59  85.577]%, time = 3.300 s 
epoch 181, avg. triple loss: 1.4885, cost time: 72.0206s
epoch 182, avg. triple loss: 1.4881, cost time: 68.0688s
epoch 183, avg. triple loss: 1.4869, cost time: 70.6674s
epoch 184, avg. triple loss: 1.4872, cost time: 71.9870s
epoch 185, avg. triple loss: 1.4897, cost time: 70.2000s
epoch 186, avg. triple loss: 1.4836, cost time: 74.8025s
epoch 187, avg. triple loss: 1.4873, cost time: 74.6787s
epoch 188, avg. triple loss: 1.4859, cost time: 71.4131s
epoch 189, avg. triple loss: 1.4847, cost time: 71.3691s
epoch 190, avg. triple loss: 1.4858, cost time: 73.8192s
quick results: hits@[1, 5, 10, 50] = [15.339 49.863 69.872 85.577]%, time = 4.133 s 
epoch 191, avg. triple loss: 1.4842, cost time: 72.7272s
epoch 192, avg. triple loss: 1.4855, cost time: 71.1490s
epoch 193, avg. triple loss: 1.4842, cost time: 71.9027s
epoch 194, avg. triple loss: 1.4821, cost time: 71.8112s
epoch 195, avg. triple loss: 1.4848, cost time: 68.9319s
epoch 196, avg. triple loss: 1.4838, cost time: 66.2079s
epoch 197, avg. triple loss: 1.4831, cost time: 63.6844s
epoch 198, avg. triple loss: 1.4821, cost time: 64.5636s
epoch 199, avg. triple loss: 1.4843, cost time: 64.3644s
epoch 200, avg. triple loss: 1.4831, cost time: 64.0381s
quick results: hits@[1, 5, 10, 50] = [16.438 50.824 69.414 85.943]%, time = 2.947 s 
epoch 201, avg. triple loss: 1.4813, cost time: 64.1251s
epoch 202, avg. triple loss: 1.4813, cost time: 65.0681s
epoch 203, avg. triple loss: 1.4817, cost time: 63.9900s
epoch 204, avg. triple loss: 1.4828, cost time: 62.0448s
epoch 205, avg. triple loss: 1.4822, cost time: 62.9608s
epoch 206, avg. triple loss: 1.4813, cost time: 63.4250s
epoch 207, avg. triple loss: 1.4803, cost time: 67.5325s
epoch 208, avg. triple loss: 1.4778, cost time: 69.5875s
epoch 209, avg. triple loss: 1.4800, cost time: 65.5355s
epoch 210, avg. triple loss: 1.4808, cost time: 61.2972s
quick results: hits@[1, 5, 10, 50] = [16.621 50.87  70.055 85.714]%, time = 3.106 s 
epoch 211, avg. triple loss: 1.4808, cost time: 61.2974s
epoch 212, avg. triple loss: 1.4814, cost time: 66.7762s
epoch 213, avg. triple loss: 1.4779, cost time: 65.2824s
epoch 214, avg. triple loss: 1.4797, cost time: 66.9931s
epoch 215, avg. triple loss: 1.4790, cost time: 65.0494s
epoch 216, avg. triple loss: 1.4790, cost time: 64.9304s
epoch 217, avg. triple loss: 1.4782, cost time: 64.2392s
epoch 218, avg. triple loss: 1.4783, cost time: 64.1447s
epoch 219, avg. triple loss: 1.4763, cost time: 64.2640s
epoch 220, avg. triple loss: 1.4785, cost time: 64.4696s
quick results: hits@[1, 5, 10, 50] = [16.575 51.74  69.505 86.081]%, time = 3.121 s 
epoch 221, avg. triple loss: 1.4782, cost time: 63.6020s
epoch 222, avg. triple loss: 1.4785, cost time: 62.4903s
epoch 223, avg. triple loss: 1.4781, cost time: 55.4464s
epoch 224, avg. triple loss: 1.4772, cost time: 54.5496s
epoch 225, avg. triple loss: 1.4764, cost time: 55.5617s
epoch 226, avg. triple loss: 1.4764, cost time: 55.2386s
epoch 227, avg. triple loss: 1.4752, cost time: 55.5507s
epoch 228, avg. triple loss: 1.4756, cost time: 57.9421s
epoch 229, avg. triple loss: 1.4767, cost time: 58.5295s
epoch 230, avg. triple loss: 1.4775, cost time: 57.8741s
quick results: hits@[1, 5, 10, 50] = [15.98  50.778 70.559 85.897]%, time = 2.632 s 

 == should early stop == 

Training ends. Total time = 21266.082 s.
accurate results: hits@[1, 5, 10, 50] = [19.318 58.949 74.785 86.568]%, mr = 167.342, mrr = 0.362015, time = 10.443 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [19.318 59.018 75.243 86.786]%, mr = 122.650, mrr = 0.364281, time = 16.931 s 
Results saved!
../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Gold-Materials/721_5fold/1/20231018094251/kg2_attr_ids saved.
Embeddings saved!
Total run time = 21328.037 s.
