load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f4e5a9d5748>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/
epoch 1, avg. triple loss: 0.1510, cost time: 36.6095s
epoch 2, avg. triple loss: 0.0401, cost time: 36.0489s
epoch 3, avg. triple loss: 0.0258, cost time: 39.4982s
epoch 4, avg. triple loss: 0.0197, cost time: 39.1755s
epoch 5, avg. triple loss: 0.0159, cost time: 37.3369s
epoch 6, avg. triple loss: 0.0133, cost time: 38.1779s
epoch 7, avg. triple loss: 0.0114, cost time: 36.6042s
epoch 8, avg. triple loss: 0.0096, cost time: 33.6569s
epoch 9, avg. triple loss: 0.0087, cost time: 34.3908s
epoch 10, avg. triple loss: 0.0078, cost time: 33.5012s
epoch 11, avg. triple loss: 0.0071, cost time: 33.4949s
epoch 12, avg. triple loss: 0.0065, cost time: 34.6387s
epoch 13, avg. triple loss: 0.0059, cost time: 34.5382s
epoch 14, avg. triple loss: 0.0055, cost time: 34.5858s
epoch 15, avg. triple loss: 0.0052, cost time: 35.9198s
epoch 16, avg. triple loss: 0.0047, cost time: 36.4616s
epoch 17, avg. triple loss: 0.0044, cost time: 35.4670s
epoch 18, avg. triple loss: 0.0043, cost time: 36.2553s
epoch 19, avg. triple loss: 0.0041, cost time: 36.0940s
epoch 20, avg. triple loss: 0.0039, cost time: 37.0663s
epoch 21, avg. triple loss: 0.0037, cost time: 36.1711s
epoch 22, avg. triple loss: 0.0034, cost time: 35.6847s
epoch 23, avg. triple loss: 0.0032, cost time: 35.4221s
epoch 24, avg. triple loss: 0.0032, cost time: 36.3082s
epoch 25, avg. triple loss: 0.0030, cost time: 34.7243s
epoch 26, avg. triple loss: 0.0029, cost time: 35.5472s
epoch 27, avg. triple loss: 0.0028, cost time: 35.0547s
epoch 28, avg. triple loss: 0.0027, cost time: 34.7777s
epoch 29, avg. triple loss: 0.0026, cost time: 35.3047s
epoch 30, avg. triple loss: 0.0026, cost time: 35.0168s
epoch 31, avg. triple loss: 0.0025, cost time: 34.6058s
epoch 32, avg. triple loss: 0.0024, cost time: 34.5141s
epoch 33, avg. triple loss: 0.0023, cost time: 36.3772s
epoch 34, avg. triple loss: 0.0022, cost time: 34.9651s
epoch 35, avg. triple loss: 0.0022, cost time: 36.4261s
epoch 36, avg. triple loss: 0.0022, cost time: 32.8834s
epoch 37, avg. triple loss: 0.0021, cost time: 34.1901s
epoch 38, avg. triple loss: 0.0021, cost time: 35.1977s
epoch 39, avg. triple loss: 0.0020, cost time: 33.6550s
epoch 40, avg. triple loss: 0.0019, cost time: 33.8075s
epoch 41, avg. triple loss: 0.0019, cost time: 33.6078s
epoch 42, avg. triple loss: 0.0018, cost time: 34.4410s
epoch 43, avg. triple loss: 0.0018, cost time: 35.2795s
epoch 44, avg. triple loss: 0.0017, cost time: 35.1216s
epoch 45, avg. triple loss: 0.0017, cost time: 34.6627s
epoch 46, avg. triple loss: 0.0017, cost time: 34.1141s
epoch 47, avg. triple loss: 0.0017, cost time: 34.0876s
epoch 48, avg. triple loss: 0.0017, cost time: 34.9161s
epoch 49, avg. triple loss: 0.0016, cost time: 33.5873s
epoch 50, avg. triple loss: 0.0016, cost time: 33.2955s
epoch 51, avg. triple loss: 0.0016, cost time: 33.9137s
epoch 52, avg. triple loss: 0.0015, cost time: 35.5285s
epoch 53, avg. triple loss: 0.0015, cost time: 35.0445s
epoch 54, avg. triple loss: 0.0015, cost time: 33.4051s
epoch 55, avg. triple loss: 0.0015, cost time: 33.5930s
epoch 56, avg. triple loss: 0.0015, cost time: 33.2051s
epoch 57, avg. triple loss: 0.0014, cost time: 31.9730s
epoch 58, avg. triple loss: 0.0014, cost time: 31.7081s
epoch 59, avg. triple loss: 0.0014, cost time: 32.0323s
epoch 60, avg. triple loss: 0.0013, cost time: 31.3871s
epoch 61, avg. triple loss: 0.0014, cost time: 32.2147s
epoch 62, avg. triple loss: 0.0013, cost time: 31.8856s
epoch 63, avg. triple loss: 0.0013, cost time: 32.4486s
epoch 64, avg. triple loss: 0.0013, cost time: 32.3751s
epoch 65, avg. triple loss: 0.0013, cost time: 31.6432s
epoch 66, avg. triple loss: 0.0013, cost time: 31.9254s
epoch 67, avg. triple loss: 0.0012, cost time: 31.9366s
epoch 68, avg. triple loss: 0.0012, cost time: 31.7819s
epoch 69, avg. triple loss: 0.0013, cost time: 32.7970s
epoch 70, avg. triple loss: 0.0012, cost time: 32.9837s
epoch 71, avg. triple loss: 0.0012, cost time: 32.8458s
epoch 72, avg. triple loss: 0.0012, cost time: 34.5152s
epoch 73, avg. triple loss: 0.0012, cost time: 35.2190s
epoch 74, avg. triple loss: 0.0011, cost time: 35.0633s
epoch 75, avg. triple loss: 0.0011, cost time: 33.7745s
epoch 76, avg. triple loss: 0.0011, cost time: 35.1045s
epoch 77, avg. triple loss: 0.0011, cost time: 35.1900s
epoch 78, avg. triple loss: 0.0011, cost time: 32.9166s
epoch 79, avg. triple loss: 0.0011, cost time: 32.8288s
epoch 80, avg. triple loss: 0.0011, cost time: 31.4289s
epoch 81, avg. triple loss: 0.0011, cost time: 31.6000s
epoch 82, avg. triple loss: 0.0011, cost time: 31.8169s
epoch 83, avg. triple loss: 0.0011, cost time: 30.8865s
epoch 84, avg. triple loss: 0.0010, cost time: 31.0011s
epoch 85, avg. triple loss: 0.0010, cost time: 31.3235s
epoch 86, avg. triple loss: 0.0010, cost time: 31.2650s
epoch 87, avg. triple loss: 0.0010, cost time: 30.7494s
epoch 88, avg. triple loss: 0.0010, cost time: 32.8671s
epoch 89, avg. triple loss: 0.0010, cost time: 32.2973s
epoch 90, avg. triple loss: 0.0010, cost time: 32.6094s
epoch 91, avg. triple loss: 0.0010, cost time: 32.1025s
epoch 92, avg. triple loss: 0.0010, cost time: 32.0471s
epoch 93, avg. triple loss: 0.0010, cost time: 32.8449s
epoch 94, avg. triple loss: 0.0009, cost time: 35.5492s
epoch 95, avg. triple loss: 0.0010, cost time: 39.2196s
epoch 96, avg. triple loss: 0.0009, cost time: 38.4474s
epoch 97, avg. triple loss: 0.0009, cost time: 39.6566s
epoch 98, avg. triple loss: 0.0009, cost time: 40.3352s
epoch 99, avg. triple loss: 0.0009, cost time: 35.8976s
epoch 100, avg. triple loss: 0.0009, cost time: 34.7307s
quick results: hits@[1, 5, 10, 50] = [16.259 28.468 33.575 43.639]%, time = 3.164 s 
epoch 101, avg. triple loss: 0.0009, cost time: 33.9739s
epoch 102, avg. triple loss: 0.0009, cost time: 34.0724s
epoch 103, avg. triple loss: 0.0009, cost time: 34.7728s
epoch 104, avg. triple loss: 0.0009, cost time: 34.1822s
epoch 105, avg. triple loss: 0.0009, cost time: 34.7002s
epoch 106, avg. triple loss: 0.0008, cost time: 34.1153s
epoch 107, avg. triple loss: 0.0008, cost time: 34.2829s
epoch 108, avg. triple loss: 0.0009, cost time: 34.5365s
epoch 109, avg. triple loss: 0.0008, cost time: 34.0565s
epoch 110, avg. triple loss: 0.0008, cost time: 35.1404s
quick results: hits@[1, 5, 10, 50] = [17.075 29.405 34.542 44.213]%, time = 2.596 s 
epoch 111, avg. triple loss: 0.0009, cost time: 34.2705s
epoch 112, avg. triple loss: 0.0008, cost time: 32.8718s
epoch 113, avg. triple loss: 0.0008, cost time: 33.7563s
epoch 114, avg. triple loss: 0.0008, cost time: 33.1663s
epoch 115, avg. triple loss: 0.0008, cost time: 33.5491s
epoch 116, avg. triple loss: 0.0008, cost time: 32.4727s
epoch 117, avg. triple loss: 0.0008, cost time: 33.1337s
epoch 118, avg. triple loss: 0.0008, cost time: 34.0877s
epoch 119, avg. triple loss: 0.0008, cost time: 33.9187s
epoch 120, avg. triple loss: 0.0008, cost time: 35.0508s
quick results: hits@[1, 5, 10, 50] = [17.377 30.13  35.328 45.089]%, time = 2.307 s 
epoch 121, avg. triple loss: 0.0008, cost time: 33.7973s
epoch 122, avg. triple loss: 0.0008, cost time: 34.0396s
epoch 123, avg. triple loss: 0.0008, cost time: 33.9649s
epoch 124, avg. triple loss: 0.0008, cost time: 34.1776s
epoch 125, avg. triple loss: 0.0008, cost time: 33.7599s
epoch 126, avg. triple loss: 0.0008, cost time: 34.1555s
epoch 127, avg. triple loss: 0.0008, cost time: 34.2335s
epoch 128, avg. triple loss: 0.0008, cost time: 33.7745s
epoch 129, avg. triple loss: 0.0007, cost time: 33.4545s
epoch 130, avg. triple loss: 0.0007, cost time: 32.9956s
quick results: hits@[1, 5, 10, 50] = [18.404 30.855 36.114 45.542]%, time = 6.411 s 
epoch 131, avg. triple loss: 0.0008, cost time: 35.6394s
epoch 132, avg. triple loss: 0.0008, cost time: 36.4785s
epoch 133, avg. triple loss: 0.0007, cost time: 35.9978s
epoch 134, avg. triple loss: 0.0008, cost time: 36.8941s
epoch 135, avg. triple loss: 0.0007, cost time: 35.9798s
epoch 136, avg. triple loss: 0.0007, cost time: 35.8648s
epoch 137, avg. triple loss: 0.0007, cost time: 36.7234s
epoch 138, avg. triple loss: 0.0007, cost time: 35.1417s
epoch 139, avg. triple loss: 0.0007, cost time: 35.7971s
epoch 140, avg. triple loss: 0.0007, cost time: 35.6476s
quick results: hits@[1, 5, 10, 50] = [19.915 31.52  36.93  46.238]%, time = 6.367 s 
epoch 141, avg. triple loss: 0.0007, cost time: 34.6003s
epoch 142, avg. triple loss: 0.0007, cost time: 35.5240s
epoch 143, avg. triple loss: 0.0007, cost time: 34.8285s
epoch 144, avg. triple loss: 0.0007, cost time: 35.2271s
epoch 145, avg. triple loss: 0.0007, cost time: 36.9239s
epoch 146, avg. triple loss: 0.0007, cost time: 35.7027s
epoch 147, avg. triple loss: 0.0007, cost time: 35.0044s
epoch 148, avg. triple loss: 0.0007, cost time: 34.9627s
epoch 149, avg. triple loss: 0.0007, cost time: 36.3932s
epoch 150, avg. triple loss: 0.0007, cost time: 36.1079s
quick results: hits@[1, 5, 10, 50] = [19.915 32.578 37.836 46.449]%, time = 2.754 s 
epoch 151, avg. triple loss: 0.0007, cost time: 37.8601s
epoch 152, avg. triple loss: 0.0007, cost time: 36.3859s
epoch 153, avg. triple loss: 0.0007, cost time: 37.4481s
epoch 154, avg. triple loss: 0.0007, cost time: 34.9197s
epoch 155, avg. triple loss: 0.0007, cost time: 35.8355s
epoch 156, avg. triple loss: 0.0007, cost time: 36.5199s
epoch 157, avg. triple loss: 0.0007, cost time: 37.5182s
epoch 158, avg. triple loss: 0.0006, cost time: 36.3594s
epoch 159, avg. triple loss: 0.0007, cost time: 37.3385s
epoch 160, avg. triple loss: 0.0006, cost time: 36.9077s
quick results: hits@[1, 5, 10, 50] = [19.855 32.91  37.927 47.023]%, time = 3.185 s 

 == should early stop == 

Training ends. Total time = 5568.376 s.
accurate results: hits@[1, 5, 10, 50] = [21.59  35.396 40.467 49.127]%, mr = 1980.125, mrr = 0.280273, time = 11.217 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [23.139 36.87  41.593 49.845]%, mr = 1822.802, mrr = 0.294508, time = 23.258 s 
Results saved!
../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/kg1_ent_ids saved.
../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/kg2_ent_ids saved.
../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/kg1_rel_ids saved.
../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/kg2_rel_ids saved.
../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/kg1_attr_ids saved.
../../output/results/Paper/Materials/HolE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130110804/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5623.586 s.
