load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'GMNN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'learning_rate': 0.01, 'max_epoch': 200, 'batch_size': 20, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 15, 'eval_freq': 2, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'early_stop': False, 'dropout': 0, 'unknown_word': '**UNK**', 'deal_unknown_words': True, 'pretrained_word_embedding_dim': 100, 'num_layers': 1, 'sample_size_per_layer': 1, 'hidden_layer_dim': 100, 'feature_max_len': 1, 'feature_encode_type': 'uni', 'graph_encode_direction': 'bi', 'concat': True, 'encoder': 'gated_gcn', 'lstm_in_gcn': 'none', 'aggregator_dim_first': 100, 'aggregator_dim_second': 100, 'gcn_window_size_first': 1, 'gcn_window_size_second': 2, 'gcn_layer_size_first': 1, 'gcn_layer_size_second': 1, 'with_match_highway': False, 'with_gcn_highway': False, 'if_use_multiple_gcn_1_state': False, 'if_use_multiple_gcn_2_state': False, 'agg_sim_method': 'GCN', 'gcn_type_first': 'mean_pooling', 'gcn_type_second': 'mean_pooling', 'cosine_MP_dim': 10, 'pred_method': 'graph_level', 'cand_size': 100, 'weight_decay': 0.0, 'use_pretrained_embedding': False, 'embedding_path': '../../datasets/glove.42B.300d', 'word_embedding_dim': 100, 'l2_lambda': 1e-06, 'encoder_hidden_dim': 200, 'word_size_max': 1, 'node_vec_method': 'lstm', 'pretrained_word_embedding_pat': '', 'build_train_examples': True, 'dev_batch_size': 20}
GMNN
<openea.modules.args.args_hander.ARGs object at 0x7f4923b367f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ GMNN
results output folder: ../../output/results/Paper/Materials/GMNN/EcommerceGold-EcommerceGold/721_5fold/1/20231129164519/
epoch 1, avg. relation triple loss: 233.9403, cost time: 859.4962s
epoch 2, avg. relation triple loss: 137.2924, cost time: 842.7204s
epoch 3, avg. relation triple loss: 124.3561, cost time: 841.7191s
epoch 4, avg. relation triple loss: 104.8860, cost time: 858.5740s
epoch 5, avg. relation triple loss: 106.5433, cost time: 827.0742s
epoch 6, avg. relation triple loss: 107.3011, cost time: 823.5440s
epoch 7, avg. relation triple loss: 116.2250, cost time: 842.8915s
epoch 8, avg. relation triple loss: 122.0338, cost time: 823.7527s
epoch 9, avg. relation triple loss: 119.7345, cost time: 824.1878s
epoch 10, avg. relation triple loss: 119.7031, cost time: 849.5427s
epoch 11, avg. relation triple loss: 121.6827, cost time: 829.8847s
epoch 12, avg. relation triple loss: 116.3395, cost time: 842.5658s
epoch 13, avg. relation triple loss: 120.1132, cost time: 830.9436s
epoch 14, avg. relation triple loss: 122.3745, cost time: 823.5605s
epoch 15, avg. relation triple loss: 132.7888, cost time: 827.2744s
epoch 16, avg. relation triple loss: 124.2094, cost time: 836.5524s
quick results: hits@[1, 5, 10, 50] = [99.77494373593399, 100.0, 100.0, 100.0]%, time = 76.508 s 
epoch 17, avg. relation triple loss: 104.4252, cost time: 1910.0037s
epoch 18, avg. relation triple loss: 107.3885, cost time: 2052.2665s
quick results: hits@[1, 5, 10, 50] = [99.32483120780195, 99.92498124531133, 100.0, 100.0]%, time = 106.019 s 
epoch 19, avg. relation triple loss: 104.3478, cost time: 1522.9394s
epoch 20, avg. relation triple loss: 107.1963, cost time: 1277.5948s
quick results: hits@[1, 5, 10, 50] = [99.39984996249063, 100.0, 100.0, 100.0]%, time = 66.008 s 
epoch 21, avg. relation triple loss: 118.4007, cost time: 993.2507s
epoch 22, avg. relation triple loss: 119.2912, cost time: 1016.7615s
quick results: hits@[1, 5, 10, 50] = [99.92498124531133, 100.0, 100.0, 100.0]%, time = 66.630 s 
epoch 23, avg. relation triple loss: 108.7891, cost time: 991.9210s
epoch 24, avg. relation triple loss: 114.8330, cost time: 998.4389s
quick results: hits@[1, 5, 10, 50] = [99.17479369842461, 99.77494373593399, 99.77494373593399, 99.92498124531133]%, time = 76.774 s 
epoch 25, avg. relation triple loss: 113.0557, cost time: 997.3878s
epoch 26, avg. relation triple loss: 120.2914, cost time: 1352.8660s
quick results: hits@[1, 5, 10, 50] = [99.92498124531133, 100.0, 100.0, 100.0]%, time = 184.688 s 
epoch 27, avg. relation triple loss: 119.3774, cost time: 1335.1568s
epoch 28, avg. relation triple loss: 114.3876, cost time: 802.8995s
quick results: hits@[1, 5, 10, 50] = [99.92498124531133, 100.0, 100.0, 100.0]%, time = 75.868 s 
epoch 29, avg. relation triple loss: 116.7145, cost time: 824.0902s
epoch 30, avg. relation triple loss: 115.5794, cost time: 801.9720s
quick results: hits@[1, 5, 10, 50] = [99.69992498124532, 100.0, 100.0, 100.0]%, time = 75.480 s 

 == should early stop == 

Training ends. Total time = 31007.492 s.
accurate results: hits@[1, 5, 10, 50] = [99.68715495031284, 99.96319470003681, 99.9815973500184, 100.0]%, mr = 1.014, mrr = 0.998072, time = 310.913 s 
Results saved!
Total run time = 34216.997 s.
