load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f8f18d937f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Transactions'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/
epoch 1, avg. triple loss: 0.9275, cost time: 8.1985s
epoch 1, avg. mapping loss: 5.4009, cost time: 7.0064s
epoch 2, avg. triple loss: 0.5038, cost time: 8.7553s
epoch 2, avg. mapping loss: 5.2103, cost time: 6.3014s
epoch 3, avg. triple loss: 0.3459, cost time: 9.2734s
epoch 3, avg. mapping loss: 5.1035, cost time: 5.7806s
epoch 4, avg. triple loss: 0.2607, cost time: 8.4416s
epoch 4, avg. mapping loss: 5.0479, cost time: 6.0850s
epoch 5, avg. triple loss: 0.2077, cost time: 9.1142s
epoch 5, avg. mapping loss: 5.0176, cost time: 4.6784s
epoch 6, avg. triple loss: 0.1748, cost time: 9.1575s
epoch 6, avg. mapping loss: 5.0017, cost time: 5.1847s
epoch 7, avg. triple loss: 0.1520, cost time: 8.1334s
epoch 7, avg. mapping loss: 4.9930, cost time: 5.6612s
epoch 8, avg. triple loss: 0.1396, cost time: 8.7300s
epoch 8, avg. mapping loss: 4.9861, cost time: 5.2276s
epoch 9, avg. triple loss: 0.1286, cost time: 8.7143s
epoch 9, avg. mapping loss: 4.9825, cost time: 5.5659s
epoch 10, avg. triple loss: 0.1226, cost time: 8.7172s
epoch 10, avg. mapping loss: 4.9799, cost time: 5.9547s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.151 0.705]%, time = 3.900 s 
epoch 11, avg. triple loss: 0.1170, cost time: 9.2240s
epoch 11, avg. mapping loss: 4.9782, cost time: 5.3926s
epoch 12, avg. triple loss: 0.1134, cost time: 9.0936s
epoch 12, avg. mapping loss: 4.9769, cost time: 5.2215s
epoch 13, avg. triple loss: 0.1105, cost time: 9.3250s
epoch 13, avg. mapping loss: 4.9756, cost time: 5.6154s
epoch 14, avg. triple loss: 0.1068, cost time: 8.8323s
epoch 14, avg. mapping loss: 4.9746, cost time: 5.4247s
epoch 15, avg. triple loss: 0.1037, cost time: 8.7773s
epoch 15, avg. mapping loss: 4.9741, cost time: 6.1470s
epoch 16, avg. triple loss: 0.1016, cost time: 9.5787s
epoch 16, avg. mapping loss: 4.9735, cost time: 5.6286s
epoch 17, avg. triple loss: 0.1001, cost time: 9.3079s
epoch 17, avg. mapping loss: 4.9733, cost time: 5.5318s
epoch 18, avg. triple loss: 0.0986, cost time: 8.9955s
epoch 18, avg. mapping loss: 4.9726, cost time: 5.3404s
epoch 19, avg. triple loss: 0.0974, cost time: 9.1911s
epoch 19, avg. mapping loss: 4.9719, cost time: 5.6646s
epoch 20, avg. triple loss: 0.0955, cost time: 8.4630s
epoch 20, avg. mapping loss: 4.9716, cost time: 5.1717s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.05  0.504]%, time = 4.331 s 
epoch 21, avg. triple loss: 0.0943, cost time: 8.9221s
epoch 21, avg. mapping loss: 4.9711, cost time: 4.9123s
epoch 22, avg. triple loss: 0.0927, cost time: 8.3013s
epoch 22, avg. mapping loss: 4.9709, cost time: 4.5786s
epoch 23, avg. triple loss: 0.0917, cost time: 7.5481s
epoch 23, avg. mapping loss: 4.9707, cost time: 4.8114s
epoch 24, avg. triple loss: 0.0904, cost time: 7.8415s
epoch 24, avg. mapping loss: 4.9702, cost time: 5.0718s
epoch 25, avg. triple loss: 0.0891, cost time: 8.4346s
epoch 25, avg. mapping loss: 4.9697, cost time: 4.8609s
epoch 26, avg. triple loss: 0.0885, cost time: 7.9251s
epoch 26, avg. mapping loss: 4.9696, cost time: 4.6452s
epoch 27, avg. triple loss: 0.0873, cost time: 8.3943s
epoch 27, avg. mapping loss: 4.9694, cost time: 4.6960s
epoch 28, avg. triple loss: 0.0866, cost time: 8.2373s
epoch 28, avg. mapping loss: 4.9691, cost time: 4.8354s
epoch 29, avg. triple loss: 0.0861, cost time: 8.2448s
epoch 29, avg. mapping loss: 4.9687, cost time: 4.5709s
epoch 30, avg. triple loss: 0.0851, cost time: 7.3966s
epoch 30, avg. mapping loss: 4.9686, cost time: 4.9086s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.151 0.554]%, time = 3.549 s 

 == should early stop == 

Training ends. Total time = 440.434 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.025 0.101 0.58 ]%, mr = 3936.242, mrr = 0.001046, time = 8.844 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.013 0.113 0.643]%, mr = 3936.293, mrr = 0.001054, time = 15.957 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/SEA/Gold-Transactions/721_5fold/1/20231120011259/kg2_attr_ids saved.
Embeddings saved!
Total run time = 498.296 s.
