load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7fb035b96780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/
Training attribute embeddings:
../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/eCommerceData/Attr2Vec/Gold-Gold/721_5fold/1/20231019191916/
total attributes: 8
selected attributes 7
total attributes: 8
selected attributes 7
total selected attributes 14
total attributes: 8
selected attributes 7
total attributes: 8
selected attributes 7
total selected attributes 14
entity attribute dict 7970
training data of attribute correlations 7117
epoch 1, attribute loss: 4.1740, cost time: 0.2333s
epoch 2, attribute loss: 4.2891, cost time: 0.0543s
epoch 3, attribute loss: 3.4171, cost time: 0.0526s
epoch 4, attribute loss: 4.6460, cost time: 0.0926s
epoch 5, attribute loss: 3.8189, cost time: 0.0261s
epoch 6, attribute loss: 3.7998, cost time: 0.0352s
epoch 7, attribute loss: 4.7960, cost time: 0.0281s
epoch 8, attribute loss: 4.1310, cost time: 0.0544s
epoch 9, attribute loss: 3.5943, cost time: 0.0335s
epoch 10, attribute loss: 5.6737, cost time: 0.0363s
epoch 11, attribute loss: 4.7233, cost time: 0.0428s
epoch 12, attribute loss: 4.0826, cost time: 0.0319s
epoch 13, attribute loss: 4.5575, cost time: 0.0435s
epoch 14, attribute loss: 4.8569, cost time: 0.0401s
epoch 15, attribute loss: 3.7844, cost time: 0.1022s
epoch 16, attribute loss: 4.1495, cost time: 0.0528s
epoch 17, attribute loss: 4.0467, cost time: 0.0429s
epoch 18, attribute loss: 4.2454, cost time: 0.0468s
epoch 19, attribute loss: 5.2232, cost time: 0.0253s
epoch 20, attribute loss: 5.1247, cost time: 0.0343s
epoch 21, attribute loss: 4.0111, cost time: 0.0924s
epoch 22, attribute loss: 2.6776, cost time: 0.0499s
epoch 23, attribute loss: 2.4161, cost time: 0.0509s
epoch 24, attribute loss: 4.3315, cost time: 0.1375s
epoch 25, attribute loss: 3.3760, cost time: 0.0710s
epoch 26, attribute loss: 3.3608, cost time: 0.0409s
epoch 27, attribute loss: 2.9256, cost time: 0.0610s
epoch 28, attribute loss: 3.5412, cost time: 0.0621s
epoch 29, attribute loss: 4.1722, cost time: 0.1029s
epoch 30, attribute loss: 3.0936, cost time: 0.0852s
epoch 31, attribute loss: 2.8992, cost time: 0.0461s
epoch 32, attribute loss: 5.3716, cost time: 0.0626s
epoch 33, attribute loss: 2.6165, cost time: 0.0732s
epoch 34, attribute loss: 3.7071, cost time: 0.0339s
epoch 35, attribute loss: 4.6068, cost time: 0.0329s
epoch 36, attribute loss: 3.2977, cost time: 0.0421s
epoch 37, attribute loss: 3.2826, cost time: 0.0461s
epoch 38, attribute loss: 2.5813, cost time: 0.0502s
epoch 39, attribute loss: 3.0766, cost time: 0.0737s
epoch 40, attribute loss: 4.9680, cost time: 0.0997s
epoch 41, attribute loss: 5.8032, cost time: 0.0709s
epoch 42, attribute loss: 4.6879, cost time: 0.0474s
epoch 43, attribute loss: 3.9101, cost time: 0.0569s
epoch 44, attribute loss: 4.8563, cost time: 0.0727s
epoch 45, attribute loss: 4.0959, cost time: 0.1016s
epoch 46, attribute loss: 3.2349, cost time: 0.1509s
epoch 47, attribute loss: 3.2599, cost time: 0.0845s
epoch 48, attribute loss: 3.6342, cost time: 0.0812s
epoch 49, attribute loss: 4.3706, cost time: 0.0274s
epoch 50, attribute loss: 3.0912, cost time: 0.0503s
epoch 51, attribute loss: 3.7920, cost time: 0.0210s
epoch 52, attribute loss: 4.3509, cost time: 0.0240s
epoch 53, attribute loss: 5.4123, cost time: 0.0250s
epoch 54, attribute loss: 4.0438, cost time: 0.0278s
epoch 55, attribute loss: 3.7715, cost time: 0.0781s
epoch 56, attribute loss: 2.2087, cost time: 0.0427s
epoch 57, attribute loss: 3.6217, cost time: 0.0215s
epoch 58, attribute loss: 2.5232, cost time: 0.0570s
epoch 59, attribute loss: 4.9591, cost time: 0.0363s
epoch 60, attribute loss: 4.4459, cost time: 0.0881s
epoch 61, attribute loss: 4.6427, cost time: 0.0514s
epoch 62, attribute loss: 3.7361, cost time: 0.0776s
epoch 63, attribute loss: 2.7978, cost time: 0.0282s
epoch 64, attribute loss: 3.7169, cost time: 0.0422s
epoch 65, attribute loss: 4.8494, cost time: 0.0567s
epoch 66, attribute loss: 4.8291, cost time: 0.0457s
epoch 67, attribute loss: 2.7836, cost time: 0.0900s
epoch 68, attribute loss: 5.1455, cost time: 0.0298s
epoch 69, attribute loss: 5.3436, cost time: 0.1347s
epoch 70, attribute loss: 2.4938, cost time: 0.0565s
epoch 71, attribute loss: 3.1652, cost time: 0.0376s
epoch 72, attribute loss: 5.8793, cost time: 0.0273s
epoch 73, attribute loss: 4.9404, cost time: 0.0476s
epoch 74, attribute loss: 3.8399, cost time: 0.0865s
epoch 75, attribute loss: 6.0254, cost time: 0.1100s
epoch 76, attribute loss: 2.7579, cost time: 0.0606s
epoch 77, attribute loss: 4.7611, cost time: 0.0954s
epoch 78, attribute loss: 3.4580, cost time: 0.0649s
epoch 79, attribute loss: 3.4441, cost time: 0.0480s
epoch 80, attribute loss: 5.1109, cost time: 0.0863s
epoch 81, attribute loss: 3.7962, cost time: 0.0435s
epoch 82, attribute loss: 3.6429, cost time: 0.0864s
epoch 83, attribute loss: 5.0234, cost time: 0.0886s
epoch 84, attribute loss: 4.7277, cost time: 0.0685s
epoch 85, attribute loss: 4.5748, cost time: 0.0728s
epoch 86, attribute loss: 2.7370, cost time: 0.0502s
epoch 87, attribute loss: 2.2159, cost time: 0.0348s
epoch 88, attribute loss: 2.6703, cost time: 0.0476s
epoch 89, attribute loss: 3.6898, cost time: 0.0474s
epoch 90, attribute loss: 3.6053, cost time: 0.0650s
epoch 91, attribute loss: 2.9716, cost time: 0.0967s
epoch 92, attribute loss: 3.6709, cost time: 0.0425s
epoch 93, attribute loss: 5.1228, cost time: 0.0501s
epoch 94, attribute loss: 3.3843, cost time: 0.0622s
epoch 95, attribute loss: 3.3324, cost time: 0.0543s
epoch 96, attribute loss: 4.3127, cost time: 0.0608s
epoch 97, attribute loss: 4.0415, cost time: 0.0372s
epoch 98, attribute loss: 3.3954, cost time: 0.0350s
epoch 99, attribute loss: 3.1061, cost time: 0.0266s
epoch 100, attribute loss: 2.4123, cost time: 0.0394s
epoch 101, attribute loss: 3.5770, cost time: 0.0408s
epoch 102, attribute loss: 3.5227, cost time: 0.0276s
epoch 103, attribute loss: 3.5085, cost time: 0.2184s
epoch 104, attribute loss: 2.9321, cost time: 0.1280s
epoch 105, attribute loss: 5.7931, cost time: 0.1142s
epoch 106, attribute loss: 3.6517, cost time: 0.1010s
epoch 107, attribute loss: 3.8526, cost time: 0.0345s
epoch 108, attribute loss: 1.9605, cost time: 0.0275s
epoch 109, attribute loss: 2.9145, cost time: 0.0316s
epoch 110, attribute loss: 3.4417, cost time: 0.0467s
epoch 111, attribute loss: 3.6378, cost time: 0.0328s
epoch 112, attribute loss: 3.2921, cost time: 0.0390s
epoch 113, attribute loss: 3.6251, cost time: 0.0405s
epoch 114, attribute loss: 3.7153, cost time: 0.0304s
epoch 115, attribute loss: 3.0545, cost time: 0.0617s
epoch 116, attribute loss: 3.6079, cost time: 0.0385s
epoch 117, attribute loss: 4.1191, cost time: 0.1316s
epoch 118, attribute loss: 4.2488, cost time: 0.1257s
epoch 119, attribute loss: 3.9089, cost time: 0.0305s
epoch 120, attribute loss: 4.3361, cost time: 0.0585s
epoch 121, attribute loss: 2.3441, cost time: 0.0377s
epoch 122, attribute loss: 3.8899, cost time: 0.0589s
epoch 123, attribute loss: 4.2437, cost time: 0.0228s
epoch 124, attribute loss: 4.5380, cost time: 0.0612s
epoch 125, attribute loss: 2.6412, cost time: 0.0755s
epoch 126, attribute loss: 3.3957, cost time: 0.0669s
epoch 127, attribute loss: 3.9083, cost time: 0.0680s
epoch 128, attribute loss: 3.7628, cost time: 0.0621s
epoch 129, attribute loss: 3.3105, cost time: 0.0377s
epoch 130, attribute loss: 4.3159, cost time: 0.0398s
epoch 131, attribute loss: 2.4329, cost time: 0.0889s
epoch 132, attribute loss: 3.4414, cost time: 0.0352s
epoch 133, attribute loss: 3.5583, cost time: 0.0404s
epoch 134, attribute loss: 3.9845, cost time: 0.0320s
epoch 135, attribute loss: 5.7495, cost time: 0.0615s
epoch 136, attribute loss: 2.4148, cost time: 0.0419s
epoch 137, attribute loss: 4.2266, cost time: 0.1363s
epoch 138, attribute loss: 3.5322, cost time: 0.0398s
epoch 139, attribute loss: 4.2103, cost time: 0.0559s
epoch 140, attribute loss: 3.5971, cost time: 0.0244s
epoch 141, attribute loss: 4.4254, cost time: 0.0498s
epoch 142, attribute loss: 4.1206, cost time: 0.0493s
epoch 143, attribute loss: 3.5885, cost time: 0.0580s
epoch 144, attribute loss: 5.3321, cost time: 0.0259s
epoch 145, attribute loss: 3.7256, cost time: 0.0349s
epoch 146, attribute loss: 3.7170, cost time: 0.0443s
epoch 147, attribute loss: 2.8458, cost time: 0.1192s
epoch 148, attribute loss: 3.2662, cost time: 0.0617s
epoch 149, attribute loss: 3.0173, cost time: 0.1563s
epoch 150, attribute loss: 2.5920, cost time: 0.0970s
epoch 151, attribute loss: 2.0597, cost time: 0.0522s
epoch 152, attribute loss: 3.2783, cost time: 0.1459s
epoch 153, attribute loss: 3.2071, cost time: 0.1193s
epoch 154, attribute loss: 4.2684, cost time: 0.0817s
epoch 155, attribute loss: 2.8249, cost time: 0.0917s
epoch 156, attribute loss: 3.0013, cost time: 0.0250s
epoch 157, attribute loss: 3.6136, cost time: 0.0199s
epoch 158, attribute loss: 3.4537, cost time: 0.0264s
epoch 159, attribute loss: 2.2579, cost time: 0.0688s
epoch 160, attribute loss: 2.5666, cost time: 0.1666s
epoch 161, attribute loss: 3.6783, cost time: 0.0806s
epoch 162, attribute loss: 5.8748, cost time: 0.0409s
epoch 163, attribute loss: 3.7444, cost time: 0.0618s
epoch 164, attribute loss: 2.5521, cost time: 0.0372s
epoch 165, attribute loss: 4.2901, cost time: 0.0299s
epoch 166, attribute loss: 3.2420, cost time: 0.0205s
epoch 167, attribute loss: 5.3252, cost time: 0.0506s
epoch 168, attribute loss: 2.2314, cost time: 0.0464s
epoch 169, attribute loss: 2.5425, cost time: 0.0392s
epoch 170, attribute loss: 5.3921, cost time: 0.1359s
epoch 171, attribute loss: 3.9023, cost time: 0.0310s
epoch 172, attribute loss: 4.5836, cost time: 0.0389s
epoch 173, attribute loss: 3.8889, cost time: 0.0656s
epoch 174, attribute loss: 3.1575, cost time: 0.1450s
epoch 175, attribute loss: 2.8057, cost time: 0.0598s
epoch 176, attribute loss: 2.2114, cost time: 0.0728s
epoch 177, attribute loss: 5.0441, cost time: 0.0721s
epoch 178, attribute loss: 2.9332, cost time: 0.0534s
epoch 179, attribute loss: 2.5244, cost time: 0.0634s
epoch 180, attribute loss: 2.9363, cost time: 0.0214s
epoch 181, attribute loss: 4.8518, cost time: 0.0331s
epoch 182, attribute loss: 3.8948, cost time: 0.1189s
epoch 183, attribute loss: 3.3282, cost time: 0.0748s
epoch 184, attribute loss: 3.4404, cost time: 0.1792s
epoch 185, attribute loss: 3.4671, cost time: 0.0974s
epoch 186, attribute loss: 4.5848, cost time: 0.0382s
epoch 187, attribute loss: 4.2225, cost time: 0.0624s
epoch 188, attribute loss: 2.9183, cost time: 0.0742s
epoch 189, attribute loss: 1.9664, cost time: 0.0309s
epoch 190, attribute loss: 5.4759, cost time: 0.1162s
epoch 191, attribute loss: 2.2312, cost time: 0.0599s
epoch 192, attribute loss: 3.1346, cost time: 0.0475s
epoch 193, attribute loss: 3.5982, cost time: 0.0362s
epoch 194, attribute loss: 3.3884, cost time: 0.2044s
epoch 195, attribute loss: 2.1658, cost time: 0.0512s
epoch 196, attribute loss: 3.9981, cost time: 0.0391s
epoch 197, attribute loss: 2.1570, cost time: 0.0422s
epoch 198, attribute loss: 3.7120, cost time: 0.0717s
epoch 199, attribute loss: 3.6848, cost time: 0.0590s
epoch 200, attribute loss: 2.1464, cost time: 0.0582s
get entity embeddings from attributes
cost time: 197.1656s
Training attributes ends. Total time = 232.223 s.
Joint training:
epoch 1, avg. triple loss: 1.8718, cost time: 14.0342s
epoch 1, sim loss: 12.0000, cost time: 8.1344s
epoch 2, avg. triple loss: 1.2895, cost time: 14.6607s
epoch 2, sim loss: 12.0000, cost time: 10.1384s
epoch 3, avg. triple loss: 1.0791, cost time: 14.7114s
epoch 3, sim loss: 12.0000, cost time: 10.4850s
epoch 4, avg. triple loss: 0.9599, cost time: 14.2021s
epoch 4, sim loss: 12.0000, cost time: 10.0636s
epoch 5, avg. triple loss: 0.8813, cost time: 15.9335s
epoch 5, sim loss: 12.0000, cost time: 10.2865s
epoch 6, avg. triple loss: 0.8246, cost time: 16.4821s
epoch 6, sim loss: 12.0000, cost time: 9.8943s
epoch 7, avg. triple loss: 0.7806, cost time: 15.1687s
epoch 7, sim loss: 12.0000, cost time: 10.5518s
epoch 8, avg. triple loss: 0.7455, cost time: 14.2285s
epoch 8, sim loss: 12.0000, cost time: 9.9030s
epoch 9, avg. triple loss: 0.7152, cost time: 15.7677s
epoch 9, sim loss: 12.0000, cost time: 9.5765s
epoch 10, avg. triple loss: 0.6885, cost time: 14.4120s
epoch 10, sim loss: 12.0000, cost time: 8.9270s
epoch 11, avg. triple loss: 0.6645, cost time: 15.3167s
epoch 11, sim loss: 12.0000, cost time: 10.1472s
epoch 12, avg. triple loss: 0.6425, cost time: 15.9195s
epoch 12, sim loss: 12.0000, cost time: 10.3516s
epoch 13, avg. triple loss: 0.6215, cost time: 12.9738s
epoch 13, sim loss: 12.0000, cost time: 9.6793s
epoch 14, avg. triple loss: 0.6014, cost time: 15.0182s
epoch 14, sim loss: 12.0000, cost time: 9.1176s
epoch 15, avg. triple loss: 0.5820, cost time: 15.3400s
epoch 15, sim loss: 12.0000, cost time: 9.0029s
epoch 16, avg. triple loss: 0.5632, cost time: 14.5434s
epoch 16, sim loss: 12.0000, cost time: 8.0559s
epoch 17, avg. triple loss: 0.5443, cost time: 15.2312s
epoch 17, sim loss: 12.0000, cost time: 9.6947s
epoch 18, avg. triple loss: 0.5259, cost time: 15.0728s
epoch 18, sim loss: 12.0000, cost time: 9.2541s
epoch 19, avg. triple loss: 0.5080, cost time: 13.0086s
epoch 19, sim loss: 12.0000, cost time: 10.6086s
epoch 20, avg. triple loss: 0.4892, cost time: 15.3212s
epoch 20, sim loss: 12.0000, cost time: 7.3717s
epoch 21, avg. triple loss: 0.4715, cost time: 13.5639s
epoch 21, sim loss: 12.0000, cost time: 9.7777s
epoch 22, avg. triple loss: 0.4536, cost time: 15.8025s
epoch 22, sim loss: 12.0000, cost time: 10.0105s
epoch 23, avg. triple loss: 0.4363, cost time: 14.7279s
epoch 23, sim loss: 12.0000, cost time: 11.0164s
epoch 24, avg. triple loss: 0.4189, cost time: 12.9530s
epoch 24, sim loss: 12.0000, cost time: 9.3057s
epoch 25, avg. triple loss: 0.4016, cost time: 13.5653s
epoch 25, sim loss: 12.0000, cost time: 8.4425s
epoch 26, avg. triple loss: 0.3847, cost time: 14.0747s
epoch 26, sim loss: 12.0000, cost time: 9.3060s
epoch 27, avg. triple loss: 0.3685, cost time: 16.0330s
epoch 27, sim loss: 12.0000, cost time: 10.7895s
epoch 28, avg. triple loss: 0.3527, cost time: 14.2720s
epoch 28, sim loss: 12.0000, cost time: 9.4966s
epoch 29, avg. triple loss: 0.3363, cost time: 15.9976s
epoch 29, sim loss: 12.0000, cost time: 12.2507s
epoch 30, avg. triple loss: 0.3212, cost time: 13.4221s
epoch 30, sim loss: 12.0000, cost time: 9.7174s
epoch 31, avg. triple loss: 0.3062, cost time: 12.3242s
epoch 31, sim loss: 12.0000, cost time: 10.5557s
epoch 32, avg. triple loss: 0.2917, cost time: 14.8878s
epoch 32, sim loss: 12.0000, cost time: 9.6369s
epoch 33, avg. triple loss: 0.2774, cost time: 16.9330s
epoch 33, sim loss: 12.0000, cost time: 9.0056s
epoch 34, avg. triple loss: 0.2636, cost time: 12.8351s
epoch 34, sim loss: 12.0000, cost time: 7.4521s
epoch 35, avg. triple loss: 0.2506, cost time: 14.7776s
epoch 35, sim loss: 12.0000, cost time: 10.1863s
epoch 36, avg. triple loss: 0.2378, cost time: 15.6835s
epoch 36, sim loss: 12.0000, cost time: 11.5109s
epoch 37, avg. triple loss: 0.2255, cost time: 14.0434s
epoch 37, sim loss: 12.0000, cost time: 10.0813s
epoch 38, avg. triple loss: 0.2136, cost time: 15.1945s
epoch 38, sim loss: 12.0000, cost time: 9.0801s
epoch 39, avg. triple loss: 0.2017, cost time: 15.3863s
epoch 39, sim loss: 12.0000, cost time: 9.8314s
epoch 40, avg. triple loss: 0.1907, cost time: 14.7480s
epoch 40, sim loss: 12.0000, cost time: 9.4649s
epoch 41, avg. triple loss: 0.1799, cost time: 13.0040s
epoch 41, sim loss: 12.0000, cost time: 10.0324s
epoch 42, avg. triple loss: 0.1699, cost time: 14.5990s
epoch 42, sim loss: 12.0000, cost time: 10.2408s
epoch 43, avg. triple loss: 0.1598, cost time: 13.3735s
epoch 43, sim loss: 12.0000, cost time: 10.6308s
epoch 44, avg. triple loss: 0.1503, cost time: 13.0172s
epoch 44, sim loss: 12.0000, cost time: 10.6281s
epoch 45, avg. triple loss: 0.1411, cost time: 12.5649s
epoch 45, sim loss: 12.0000, cost time: 9.6377s
epoch 46, avg. triple loss: 0.1320, cost time: 13.5419s
epoch 46, sim loss: 12.0000, cost time: 9.8563s
epoch 47, avg. triple loss: 0.1235, cost time: 14.5864s
epoch 47, sim loss: 12.0000, cost time: 8.7773s
epoch 48, avg. triple loss: 0.1154, cost time: 15.4803s
epoch 48, sim loss: 12.0000, cost time: 9.8276s
epoch 49, avg. triple loss: 0.1074, cost time: 14.2384s
epoch 49, sim loss: 12.0000, cost time: 8.8402s
epoch 50, avg. triple loss: 0.1001, cost time: 13.6609s
epoch 50, sim loss: 12.0000, cost time: 9.6282s
epoch 51, avg. triple loss: 0.0925, cost time: 12.9769s
epoch 51, sim loss: 12.0000, cost time: 8.1887s
epoch 52, avg. triple loss: 0.0854, cost time: 14.1859s
epoch 52, sim loss: 12.0000, cost time: 10.5522s
epoch 53, avg. triple loss: 0.0791, cost time: 12.1782s
epoch 53, sim loss: 12.0000, cost time: 9.3358s
epoch 54, avg. triple loss: 0.0723, cost time: 14.8484s
epoch 54, sim loss: 12.0000, cost time: 9.4732s
epoch 55, avg. triple loss: 0.0662, cost time: 14.6943s
epoch 55, sim loss: 12.0000, cost time: 9.1821s
epoch 56, avg. triple loss: 0.0603, cost time: 13.5273s
epoch 56, sim loss: 12.0000, cost time: 9.3482s
epoch 57, avg. triple loss: 0.0545, cost time: 14.1951s
epoch 57, sim loss: 12.0000, cost time: 9.3932s
epoch 58, avg. triple loss: 0.0488, cost time: 14.7350s
epoch 58, sim loss: 12.0000, cost time: 8.4052s
epoch 59, avg. triple loss: 0.0436, cost time: 13.5494s
epoch 59, sim loss: 12.0000, cost time: 8.8451s
epoch 60, avg. triple loss: 0.0384, cost time: 13.0924s
epoch 60, sim loss: 12.0000, cost time: 10.2486s
epoch 61, avg. triple loss: 0.0339, cost time: 12.3314s
epoch 61, sim loss: 12.0000, cost time: 10.3092s
epoch 62, avg. triple loss: 0.0289, cost time: 12.4254s
epoch 62, sim loss: 12.0000, cost time: 7.9163s
epoch 63, avg. triple loss: 0.0244, cost time: 14.0940s
epoch 63, sim loss: 12.0000, cost time: 8.5248s
epoch 64, avg. triple loss: 0.0200, cost time: 15.0075s
epoch 64, sim loss: 12.0000, cost time: 9.1978s
epoch 65, avg. triple loss: 0.0157, cost time: 12.9933s
epoch 65, sim loss: 12.0000, cost time: 9.1790s
epoch 66, avg. triple loss: 0.0119, cost time: 12.9632s
epoch 66, sim loss: 12.0000, cost time: 7.3398s
epoch 67, avg. triple loss: 0.0082, cost time: 12.9399s
epoch 67, sim loss: 12.0000, cost time: 7.5908s
epoch 68, avg. triple loss: 0.0041, cost time: 13.4315s
epoch 68, sim loss: 12.0000, cost time: 7.9677s
epoch 69, avg. triple loss: 0.0004, cost time: 14.1740s
epoch 69, sim loss: 12.0000, cost time: 8.9640s
epoch 70, avg. triple loss: -0.0027, cost time: 11.7876s
epoch 70, sim loss: 12.0000, cost time: 9.4120s
epoch 71, avg. triple loss: -0.0058, cost time: 13.3675s
epoch 71, sim loss: 12.0000, cost time: 9.5228s
epoch 72, avg. triple loss: -0.0093, cost time: 13.6947s
epoch 72, sim loss: 12.0000, cost time: 9.3292s
epoch 73, avg. triple loss: -0.0124, cost time: 14.1327s
epoch 73, sim loss: 12.0000, cost time: 9.6844s
epoch 74, avg. triple loss: -0.0153, cost time: 12.6137s
epoch 74, sim loss: 12.0000, cost time: 8.9895s
epoch 75, avg. triple loss: -0.0180, cost time: 14.9748s
epoch 75, sim loss: 12.0000, cost time: 9.6009s
epoch 76, avg. triple loss: -0.0207, cost time: 14.8066s
epoch 76, sim loss: 12.0000, cost time: 9.2743s
epoch 77, avg. triple loss: -0.0234, cost time: 13.2086s
epoch 77, sim loss: 12.0000, cost time: 9.4374s
epoch 78, avg. triple loss: -0.0259, cost time: 13.8460s
epoch 78, sim loss: 12.0000, cost time: 9.4249s
epoch 79, avg. triple loss: -0.0282, cost time: 14.3841s
epoch 79, sim loss: 12.0000, cost time: 10.4898s
epoch 80, avg. triple loss: -0.0307, cost time: 13.5679s
epoch 80, sim loss: 12.0000, cost time: 9.2327s
epoch 81, avg. triple loss: -0.0328, cost time: 13.6175s
epoch 81, sim loss: 12.0000, cost time: 8.6196s
epoch 82, avg. triple loss: -0.0350, cost time: 11.2108s
epoch 82, sim loss: 12.0000, cost time: 8.4728s
epoch 83, avg. triple loss: -0.0368, cost time: 15.3168s
epoch 83, sim loss: 12.0000, cost time: 11.4657s
epoch 84, avg. triple loss: -0.0388, cost time: 13.0820s
epoch 84, sim loss: 12.0000, cost time: 10.7177s
epoch 85, avg. triple loss: -0.0408, cost time: 13.7412s
epoch 85, sim loss: 12.0000, cost time: 9.3944s
epoch 86, avg. triple loss: -0.0428, cost time: 15.4325s
epoch 86, sim loss: 12.0000, cost time: 9.9734s
epoch 87, avg. triple loss: -0.0445, cost time: 13.3362s
epoch 87, sim loss: 12.0000, cost time: 9.7963s
epoch 88, avg. triple loss: -0.0463, cost time: 12.5769s
epoch 88, sim loss: 12.0000, cost time: 9.7701s
epoch 89, avg. triple loss: -0.0474, cost time: 12.5313s
epoch 89, sim loss: 12.0000, cost time: 9.2795s
epoch 90, avg. triple loss: -0.0494, cost time: 14.2500s
epoch 90, sim loss: 12.0000, cost time: 9.3655s
epoch 91, avg. triple loss: -0.0511, cost time: 12.3738s
epoch 91, sim loss: 12.0000, cost time: 9.8041s
epoch 92, avg. triple loss: -0.0524, cost time: 15.1292s
epoch 92, sim loss: 12.0000, cost time: 8.9818s
epoch 93, avg. triple loss: -0.0535, cost time: 13.0286s
epoch 93, sim loss: 12.0000, cost time: 8.5853s
epoch 94, avg. triple loss: -0.0553, cost time: 17.4273s
epoch 94, sim loss: 12.0000, cost time: 9.4516s
epoch 95, avg. triple loss: -0.0562, cost time: 13.3327s
epoch 95, sim loss: 12.0000, cost time: 11.0568s
epoch 96, avg. triple loss: -0.0574, cost time: 13.7019s
epoch 96, sim loss: 12.0000, cost time: 10.4900s
epoch 97, avg. triple loss: -0.0589, cost time: 13.5885s
epoch 97, sim loss: 12.0000, cost time: 8.6524s
epoch 98, avg. triple loss: -0.0598, cost time: 12.6504s
epoch 98, sim loss: 12.0000, cost time: 10.3486s
epoch 99, avg. triple loss: -0.0609, cost time: 12.6205s
epoch 99, sim loss: 12.0000, cost time: 8.4781s
epoch 100, avg. triple loss: -0.0619, cost time: 13.9041s
epoch 100, sim loss: 12.0000, cost time: 8.7556s
quick results: hits@[1, 5, 10, 50] = [62.505 79.96  83.232 87.313]%, time = 7.652 s 
epoch 101, avg. triple loss: -0.0630, cost time: 12.7123s
epoch 101, sim loss: 12.0000, cost time: 10.0043s
epoch 102, avg. triple loss: -0.0644, cost time: 14.2046s
epoch 102, sim loss: 12.0000, cost time: 8.0738s
epoch 103, avg. triple loss: -0.0655, cost time: 13.5242s
epoch 103, sim loss: 12.0000, cost time: 10.1657s
epoch 104, avg. triple loss: -0.0663, cost time: 13.2792s
epoch 104, sim loss: 12.0000, cost time: 8.9870s
epoch 105, avg. triple loss: -0.0669, cost time: 12.2701s
epoch 105, sim loss: 12.0000, cost time: 9.3769s
epoch 106, avg. triple loss: -0.0679, cost time: 13.8530s
epoch 106, sim loss: 12.0000, cost time: 7.8004s
epoch 107, avg. triple loss: -0.0688, cost time: 14.0738s
epoch 107, sim loss: 12.0000, cost time: 7.3001s
epoch 108, avg. triple loss: -0.0694, cost time: 11.6240s
epoch 108, sim loss: 12.0000, cost time: 9.1694s
epoch 109, avg. triple loss: -0.0703, cost time: 13.1848s
epoch 109, sim loss: 12.0000, cost time: 7.4235s
epoch 110, avg. triple loss: -0.0710, cost time: 12.4492s
epoch 110, sim loss: 12.0000, cost time: 7.6707s
quick results: hits@[1, 5, 10, 50] = [63.96  81.172 84.242 88.121]%, time = 6.962 s 
epoch 111, avg. triple loss: -0.0714, cost time: 11.4694s
epoch 111, sim loss: 12.0000, cost time: 9.0611s
epoch 112, avg. triple loss: -0.0720, cost time: 12.3120s
epoch 112, sim loss: 12.0000, cost time: 7.6778s
epoch 113, avg. triple loss: -0.0731, cost time: 11.9753s
epoch 113, sim loss: 12.0000, cost time: 7.8798s
epoch 114, avg. triple loss: -0.0738, cost time: 10.9261s
epoch 114, sim loss: 12.0000, cost time: 8.4629s
epoch 115, avg. triple loss: -0.0743, cost time: 12.0865s
epoch 115, sim loss: 12.0000, cost time: 7.6760s
epoch 116, avg. triple loss: -0.0747, cost time: 11.6133s
epoch 116, sim loss: 12.0000, cost time: 8.7678s
epoch 117, avg. triple loss: -0.0754, cost time: 12.0376s
epoch 117, sim loss: 12.0000, cost time: 7.3767s
epoch 118, avg. triple loss: -0.0760, cost time: 12.1365s
epoch 118, sim loss: 12.0000, cost time: 7.5855s
epoch 119, avg. triple loss: -0.0767, cost time: 12.4931s
epoch 119, sim loss: 12.0000, cost time: 7.3858s
epoch 120, avg. triple loss: -0.0769, cost time: 10.7808s
epoch 120, sim loss: 12.0000, cost time: 7.7495s
quick results: hits@[1, 5, 10, 50] = [65.455 82.343 85.01  88.646]%, time = 6.448 s 
epoch 121, avg. triple loss: -0.0777, cost time: 11.5670s
epoch 121, sim loss: 12.0000, cost time: 6.9025s
epoch 122, avg. triple loss: -0.0781, cost time: 12.7641s
epoch 122, sim loss: 12.0000, cost time: 7.3450s
epoch 123, avg. triple loss: -0.0786, cost time: 11.3181s
epoch 123, sim loss: 12.0000, cost time: 7.3313s
epoch 124, avg. triple loss: -0.0787, cost time: 11.9424s
epoch 124, sim loss: 12.0000, cost time: 7.8377s
epoch 125, avg. triple loss: -0.0794, cost time: 12.4481s
epoch 125, sim loss: 12.0000, cost time: 8.9092s
epoch 126, avg. triple loss: -0.0797, cost time: 10.8096s
epoch 126, sim loss: 12.0000, cost time: 7.8523s
epoch 127, avg. triple loss: -0.0801, cost time: 11.6434s
epoch 127, sim loss: 12.0000, cost time: 6.7666s
epoch 128, avg. triple loss: -0.0806, cost time: 11.1395s
epoch 128, sim loss: 12.0000, cost time: 7.9181s
epoch 129, avg. triple loss: -0.0806, cost time: 12.4351s
epoch 129, sim loss: 12.0000, cost time: 7.6292s
epoch 130, avg. triple loss: -0.0816, cost time: 11.2868s
epoch 130, sim loss: 12.0000, cost time: 8.2921s
quick results: hits@[1, 5, 10, 50] = [66.222 83.192 85.737 89.333]%, time = 5.455 s 
epoch 131, avg. triple loss: -0.0814, cost time: 12.1029s
epoch 131, sim loss: 12.0000, cost time: 8.6223s
epoch 132, avg. triple loss: -0.0820, cost time: 10.8579s
epoch 132, sim loss: 12.0000, cost time: 8.6639s
epoch 133, avg. triple loss: -0.0823, cost time: 11.4859s
epoch 133, sim loss: 12.0000, cost time: 8.8869s
epoch 134, avg. triple loss: -0.0827, cost time: 11.5388s
epoch 134, sim loss: 12.0000, cost time: 7.8732s
epoch 135, avg. triple loss: -0.0830, cost time: 11.8904s
epoch 135, sim loss: 12.0000, cost time: 7.6730s
epoch 136, avg. triple loss: -0.0833, cost time: 11.6670s
epoch 136, sim loss: 12.0000, cost time: 8.6146s
epoch 137, avg. triple loss: -0.0835, cost time: 11.9449s
epoch 137, sim loss: 12.0000, cost time: 8.3983s
epoch 138, avg. triple loss: -0.0840, cost time: 12.0801s
epoch 138, sim loss: 12.0000, cost time: 7.9564s
epoch 139, avg. triple loss: -0.0842, cost time: 12.9687s
epoch 139, sim loss: 12.0000, cost time: 8.3357s
epoch 140, avg. triple loss: -0.0845, cost time: 11.1979s
epoch 140, sim loss: 12.0000, cost time: 7.6285s
quick results: hits@[1, 5, 10, 50] = [67.232 83.838 86.101 89.455]%, time = 5.784 s 
epoch 141, avg. triple loss: -0.0848, cost time: 10.7185s
epoch 141, sim loss: 12.0000, cost time: 7.8299s
epoch 142, avg. triple loss: -0.0849, cost time: 12.5614s
epoch 142, sim loss: 12.0000, cost time: 6.8822s
epoch 143, avg. triple loss: -0.0851, cost time: 11.1027s
epoch 143, sim loss: 12.0000, cost time: 8.5638s
epoch 144, avg. triple loss: -0.0856, cost time: 11.1586s
epoch 144, sim loss: 12.0000, cost time: 7.5064s
epoch 145, avg. triple loss: -0.0856, cost time: 11.3103s
epoch 145, sim loss: 12.0000, cost time: 7.5528s
epoch 146, avg. triple loss: -0.0858, cost time: 12.0989s
epoch 146, sim loss: 12.0000, cost time: 8.4769s
epoch 147, avg. triple loss: -0.0860, cost time: 11.3364s
epoch 147, sim loss: 12.0000, cost time: 6.8419s
epoch 148, avg. triple loss: -0.0864, cost time: 11.4881s
epoch 148, sim loss: 12.0000, cost time: 8.0028s
epoch 149, avg. triple loss: -0.0861, cost time: 12.7673s
epoch 149, sim loss: 12.0000, cost time: 7.2158s
epoch 150, avg. triple loss: -0.0871, cost time: 10.7676s
epoch 150, sim loss: 12.0000, cost time: 7.0952s
quick results: hits@[1, 5, 10, 50] = [67.152 84.    86.263 89.657]%, time = 3.779 s 
epoch 151, avg. triple loss: -0.0870, cost time: 10.1310s
epoch 151, sim loss: 12.0000, cost time: 9.1735s
epoch 152, avg. triple loss: -0.0869, cost time: 11.4047s
epoch 152, sim loss: 12.0000, cost time: 7.8371s
epoch 153, avg. triple loss: -0.0872, cost time: 10.9045s
epoch 153, sim loss: 12.0000, cost time: 7.0335s
epoch 154, avg. triple loss: -0.0874, cost time: 11.5923s
epoch 154, sim loss: 12.0000, cost time: 7.7663s
epoch 155, avg. triple loss: -0.0876, cost time: 10.4587s
epoch 155, sim loss: 12.0000, cost time: 8.1212s
epoch 156, avg. triple loss: -0.0878, cost time: 11.6458s
epoch 156, sim loss: 12.0000, cost time: 6.5623s
epoch 157, avg. triple loss: -0.0880, cost time: 10.5333s
epoch 157, sim loss: 12.0000, cost time: 7.2876s
epoch 158, avg. triple loss: -0.0877, cost time: 9.3411s
epoch 158, sim loss: 12.0000, cost time: 7.2063s
epoch 159, avg. triple loss: -0.0882, cost time: 11.2830s
epoch 159, sim loss: 12.0000, cost time: 7.5743s
epoch 160, avg. triple loss: -0.0883, cost time: 9.8875s
epoch 160, sim loss: 12.0000, cost time: 7.3509s
quick results: hits@[1, 5, 10, 50] = [68.242 84.162 85.98  89.98 ]%, time = 6.305 s 
epoch 161, avg. triple loss: -0.0890, cost time: 11.8316s
epoch 161, sim loss: 12.0000, cost time: 6.6783s
epoch 162, avg. triple loss: -0.0886, cost time: 10.5222s
epoch 162, sim loss: 12.0000, cost time: 7.9549s
epoch 163, avg. triple loss: -0.0890, cost time: 10.9104s
epoch 163, sim loss: 12.0000, cost time: 9.0871s
epoch 164, avg. triple loss: -0.0886, cost time: 12.7129s
epoch 164, sim loss: 12.0000, cost time: 7.7712s
epoch 165, avg. triple loss: -0.0891, cost time: 10.4842s
epoch 165, sim loss: 12.0000, cost time: 7.1030s
epoch 166, avg. triple loss: -0.0890, cost time: 10.6683s
epoch 166, sim loss: 12.0000, cost time: 7.0795s
epoch 167, avg. triple loss: -0.0894, cost time: 12.4174s
epoch 167, sim loss: 12.0000, cost time: 7.5363s
epoch 168, avg. triple loss: -0.0893, cost time: 10.1642s
epoch 168, sim loss: 12.0000, cost time: 6.3394s
epoch 169, avg. triple loss: -0.0895, cost time: 11.4229s
epoch 169, sim loss: 12.0000, cost time: 7.2860s
epoch 170, avg. triple loss: -0.0897, cost time: 12.0168s
epoch 170, sim loss: 12.0000, cost time: 7.8305s
quick results: hits@[1, 5, 10, 50] = [67.111 83.515 85.657 89.778]%, time = 4.713 s 
epoch 171, avg. triple loss: -0.0896, cost time: 11.3725s
epoch 171, sim loss: 12.0000, cost time: 6.0815s
epoch 172, avg. triple loss: -0.0899, cost time: 9.8095s
epoch 172, sim loss: 12.0000, cost time: 7.2300s
epoch 173, avg. triple loss: -0.0903, cost time: 10.8719s
epoch 173, sim loss: 12.0000, cost time: 5.6103s
epoch 174, avg. triple loss: -0.0900, cost time: 10.1232s
epoch 174, sim loss: 12.0000, cost time: 7.0764s
epoch 175, avg. triple loss: -0.0902, cost time: 11.6662s
epoch 175, sim loss: 12.0000, cost time: 7.2861s
epoch 176, avg. triple loss: -0.0900, cost time: 11.7550s
epoch 176, sim loss: 12.0000, cost time: 8.1476s
epoch 177, avg. triple loss: -0.0899, cost time: 11.9306s
epoch 177, sim loss: 12.0000, cost time: 6.5173s
epoch 178, avg. triple loss: -0.0904, cost time: 11.0573s
epoch 178, sim loss: 12.0000, cost time: 7.0609s
epoch 179, avg. triple loss: -0.0907, cost time: 11.7513s
epoch 179, sim loss: 12.0000, cost time: 6.4581s
epoch 180, avg. triple loss: -0.0906, cost time: 11.4884s
epoch 180, sim loss: 12.0000, cost time: 6.9839s
quick results: hits@[1, 5, 10, 50] = [66.747 82.869 85.616 89.576]%, time = 5.381 s 

 == should early stop == 

Training ends. Total time = 4003.069 s.
accurate results: hits@[1, 5, 10, 50] = [67.114 82.325 85.103 89.637]%, mr = 254.571, mrr = 0.739859, time = 16.846 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [77.376 91.092 92.465 94.859]%, mr = 123.215, mrr = 0.834565, time = 33.295 s 
Results saved!
../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/JAPE/Gold-Gold/721_5fold/1/20231019191915/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4321.141 s.
