load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f28160b2710>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/
epoch 1, avg. triple loss: 2.7215, cost time: 26.8988s
epoch 2, avg. triple loss: 0.7011, cost time: 34.9833s
epoch 3, avg. triple loss: 0.3663, cost time: 35.9370s
epoch 4, avg. triple loss: 0.2358, cost time: 35.2485s
epoch 5, avg. triple loss: 0.1760, cost time: 37.1208s
epoch 6, avg. triple loss: 0.1430, cost time: 34.3593s
epoch 7, avg. triple loss: 0.1222, cost time: 36.1621s
epoch 8, avg. triple loss: 0.1073, cost time: 36.0838s
epoch 9, avg. triple loss: 0.0963, cost time: 38.8753s
epoch 10, avg. triple loss: 0.0881, cost time: 37.2965s
epoch 11, avg. triple loss: 0.0810, cost time: 41.7128s
epoch 12, avg. triple loss: 0.0754, cost time: 40.8849s
epoch 13, avg. triple loss: 0.0707, cost time: 39.8827s
epoch 14, avg. triple loss: 0.0664, cost time: 36.8339s
epoch 15, avg. triple loss: 0.0626, cost time: 38.6918s
epoch 16, avg. triple loss: 0.0596, cost time: 36.6437s
epoch 17, avg. triple loss: 0.0565, cost time: 36.3210s
epoch 18, avg. triple loss: 0.0541, cost time: 36.5534s
epoch 19, avg. triple loss: 0.0519, cost time: 31.2065s
epoch 20, avg. triple loss: 0.0497, cost time: 32.7322s
epoch 21, avg. triple loss: 0.0479, cost time: 30.0454s
epoch 22, avg. triple loss: 0.0461, cost time: 33.4052s
epoch 23, avg. triple loss: 0.0446, cost time: 30.9812s
epoch 24, avg. triple loss: 0.0433, cost time: 37.2775s
epoch 25, avg. triple loss: 0.0418, cost time: 31.9319s
epoch 26, avg. triple loss: 0.0406, cost time: 34.0669s
epoch 27, avg. triple loss: 0.0393, cost time: 32.2536s
epoch 28, avg. triple loss: 0.0383, cost time: 32.0249s
epoch 29, avg. triple loss: 0.0374, cost time: 29.0973s
epoch 30, avg. triple loss: 0.0364, cost time: 28.3179s
epoch 31, avg. triple loss: 0.0355, cost time: 30.7530s
epoch 32, avg. triple loss: 0.0347, cost time: 28.5502s
epoch 33, avg. triple loss: 0.0340, cost time: 27.5632s
epoch 34, avg. triple loss: 0.0331, cost time: 30.7390s
epoch 35, avg. triple loss: 0.0324, cost time: 30.2512s
epoch 36, avg. triple loss: 0.0319, cost time: 28.3906s
epoch 37, avg. triple loss: 0.0312, cost time: 31.5984s
epoch 38, avg. triple loss: 0.0307, cost time: 30.9931s
epoch 39, avg. triple loss: 0.0300, cost time: 30.4940s
epoch 40, avg. triple loss: 0.0295, cost time: 30.3264s
epoch 41, avg. triple loss: 0.0291, cost time: 29.2092s
epoch 42, avg. triple loss: 0.0286, cost time: 27.4457s
epoch 43, avg. triple loss: 0.0281, cost time: 28.4676s
epoch 44, avg. triple loss: 0.0277, cost time: 28.4084s
epoch 45, avg. triple loss: 0.0273, cost time: 26.7742s
epoch 46, avg. triple loss: 0.0268, cost time: 28.3118s
epoch 47, avg. triple loss: 0.0265, cost time: 25.7540s
epoch 48, avg. triple loss: 0.0261, cost time: 28.5849s
epoch 49, avg. triple loss: 0.0258, cost time: 29.2654s
epoch 50, avg. triple loss: 0.0255, cost time: 28.6433s
epoch 51, avg. triple loss: 0.0252, cost time: 28.7735s
epoch 52, avg. triple loss: 0.0249, cost time: 29.4546s
epoch 53, avg. triple loss: 0.0246, cost time: 30.8341s
epoch 54, avg. triple loss: 0.0242, cost time: 29.3825s
epoch 55, avg. triple loss: 0.0240, cost time: 27.6701s
epoch 56, avg. triple loss: 0.0237, cost time: 24.4807s
epoch 57, avg. triple loss: 0.0235, cost time: 23.2162s
epoch 58, avg. triple loss: 0.0232, cost time: 27.4859s
epoch 59, avg. triple loss: 0.0230, cost time: 27.5134s
epoch 60, avg. triple loss: 0.0228, cost time: 26.7354s
epoch 61, avg. triple loss: 0.0226, cost time: 29.2441s
epoch 62, avg. triple loss: 0.0223, cost time: 29.9231s
epoch 63, avg. triple loss: 0.0220, cost time: 27.8899s
epoch 64, avg. triple loss: 0.0219, cost time: 28.7164s
epoch 65, avg. triple loss: 0.0217, cost time: 29.4153s
epoch 66, avg. triple loss: 0.0216, cost time: 30.0872s
epoch 67, avg. triple loss: 0.0214, cost time: 33.7896s
epoch 68, avg. triple loss: 0.0212, cost time: 34.1799s
epoch 69, avg. triple loss: 0.0211, cost time: 30.6056s
epoch 70, avg. triple loss: 0.0209, cost time: 29.5201s
epoch 71, avg. triple loss: 0.0208, cost time: 29.2446s
epoch 72, avg. triple loss: 0.0206, cost time: 33.1835s
epoch 73, avg. triple loss: 0.0204, cost time: 34.7826s
epoch 74, avg. triple loss: 0.0203, cost time: 36.1764s
epoch 75, avg. triple loss: 0.0202, cost time: 34.5234s
epoch 76, avg. triple loss: 0.0201, cost time: 32.9348s
epoch 77, avg. triple loss: 0.0199, cost time: 31.9162s
epoch 78, avg. triple loss: 0.0198, cost time: 37.7260s
epoch 79, avg. triple loss: 0.0196, cost time: 30.6521s
epoch 80, avg. triple loss: 0.0195, cost time: 31.4517s
epoch 81, avg. triple loss: 0.0195, cost time: 29.7735s
epoch 82, avg. triple loss: 0.0193, cost time: 30.6588s
epoch 83, avg. triple loss: 0.0192, cost time: 27.7586s
epoch 84, avg. triple loss: 0.0190, cost time: 31.0240s
epoch 85, avg. triple loss: 0.0190, cost time: 30.4302s
epoch 86, avg. triple loss: 0.0189, cost time: 32.4322s
epoch 87, avg. triple loss: 0.0189, cost time: 31.5390s
epoch 88, avg. triple loss: 0.0188, cost time: 31.5801s
epoch 89, avg. triple loss: 0.0187, cost time: 28.2261s
epoch 90, avg. triple loss: 0.0186, cost time: 29.4757s
epoch 91, avg. triple loss: 0.0185, cost time: 27.8512s
epoch 92, avg. triple loss: 0.0184, cost time: 29.2636s
epoch 93, avg. triple loss: 0.0184, cost time: 26.3764s
epoch 94, avg. triple loss: 0.0182, cost time: 24.6468s
epoch 95, avg. triple loss: 0.0182, cost time: 23.6687s
epoch 96, avg. triple loss: 0.0181, cost time: 24.3354s
epoch 97, avg. triple loss: 0.0180, cost time: 22.4470s
epoch 98, avg. triple loss: 0.0179, cost time: 21.1828s
epoch 99, avg. triple loss: 0.0179, cost time: 23.9824s
epoch 100, avg. triple loss: 0.0179, cost time: 26.0553s
epoch 101, avg. triple loss: 0.0177, cost time: 25.7283s
epoch 102, avg. triple loss: 0.0177, cost time: 23.6355s
epoch 103, avg. triple loss: 0.0177, cost time: 24.8538s
epoch 104, avg. triple loss: 0.0176, cost time: 23.3648s
epoch 105, avg. triple loss: 0.0175, cost time: 24.2727s
epoch 106, avg. triple loss: 0.0175, cost time: 24.7830s
epoch 107, avg. triple loss: 0.0174, cost time: 22.9095s
epoch 108, avg. triple loss: 0.0173, cost time: 23.3077s
epoch 109, avg. triple loss: 0.0173, cost time: 23.2226s
epoch 110, avg. triple loss: 0.0173, cost time: 25.6273s
epoch 111, avg. triple loss: 0.0172, cost time: 24.8977s
epoch 112, avg. triple loss: 0.0172, cost time: 23.6329s
epoch 113, avg. triple loss: 0.0173, cost time: 27.6142s
epoch 114, avg. triple loss: 0.0173, cost time: 24.7368s
epoch 115, avg. triple loss: 0.0171, cost time: 24.0073s
epoch 116, avg. triple loss: 0.0170, cost time: 23.2913s
epoch 117, avg. triple loss: 0.0169, cost time: 26.8782s
epoch 118, avg. triple loss: 0.0169, cost time: 25.4095s
epoch 119, avg. triple loss: 0.0169, cost time: 24.7186s
epoch 120, avg. triple loss: 0.0168, cost time: 24.7539s
epoch 121, avg. triple loss: 0.0168, cost time: 24.6814s
epoch 122, avg. triple loss: 0.0169, cost time: 23.3383s
epoch 123, avg. triple loss: 0.0168, cost time: 24.6020s
epoch 124, avg. triple loss: 0.0168, cost time: 23.2346s
epoch 125, avg. triple loss: 0.0167, cost time: 22.7302s
epoch 126, avg. triple loss: 0.0166, cost time: 22.4634s
epoch 127, avg. triple loss: 0.0166, cost time: 25.1246s
epoch 128, avg. triple loss: 0.0165, cost time: 24.9482s
epoch 129, avg. triple loss: 0.0165, cost time: 25.4129s
epoch 130, avg. triple loss: 0.0165, cost time: 25.2648s
epoch 131, avg. triple loss: 0.0165, cost time: 24.4620s
epoch 132, avg. triple loss: 0.0165, cost time: 23.4131s
epoch 133, avg. triple loss: 0.0165, cost time: 24.2087s
epoch 134, avg. triple loss: 0.0166, cost time: 23.9120s
epoch 135, avg. triple loss: 0.0165, cost time: 24.4360s
epoch 136, avg. triple loss: 0.0165, cost time: 23.8696s
epoch 137, avg. triple loss: 0.0164, cost time: 22.2717s
epoch 138, avg. triple loss: 0.0164, cost time: 21.7764s
epoch 139, avg. triple loss: 0.0164, cost time: 20.7211s
epoch 140, avg. triple loss: 0.0164, cost time: 21.9986s
epoch 141, avg. triple loss: 0.0163, cost time: 23.8888s
epoch 142, avg. triple loss: 0.0163, cost time: 23.9294s
epoch 143, avg. triple loss: 0.0164, cost time: 25.0101s
epoch 144, avg. triple loss: 0.0163, cost time: 24.7126s
epoch 145, avg. triple loss: 0.0163, cost time: 25.3890s
epoch 146, avg. triple loss: 0.0162, cost time: 24.1187s
epoch 147, avg. triple loss: 0.0162, cost time: 25.9582s
epoch 148, avg. triple loss: 0.0162, cost time: 23.9468s
epoch 149, avg. triple loss: 0.0162, cost time: 23.8616s
epoch 150, avg. triple loss: 0.0162, cost time: 22.1589s
epoch 151, avg. triple loss: 0.0161, cost time: 23.7578s
epoch 152, avg. triple loss: 0.0160, cost time: 22.0524s
epoch 153, avg. triple loss: 0.0161, cost time: 23.1464s
epoch 154, avg. triple loss: 0.0161, cost time: 23.7505s
epoch 155, avg. triple loss: 0.0162, cost time: 22.1084s
epoch 156, avg. triple loss: 0.0162, cost time: 25.6024s
epoch 157, avg. triple loss: 0.0160, cost time: 25.0030s
epoch 158, avg. triple loss: 0.0160, cost time: 24.4408s
epoch 159, avg. triple loss: 0.0160, cost time: 25.0772s
epoch 160, avg. triple loss: 0.0160, cost time: 24.6521s
epoch 161, avg. triple loss: 0.0160, cost time: 23.7369s
epoch 162, avg. triple loss: 0.0159, cost time: 23.1106s
epoch 163, avg. triple loss: 0.0158, cost time: 25.6359s
epoch 164, avg. triple loss: 0.0160, cost time: 23.6723s
epoch 165, avg. triple loss: 0.0160, cost time: 22.6933s
epoch 166, avg. triple loss: 0.0159, cost time: 21.9978s
epoch 167, avg. triple loss: 0.0160, cost time: 21.2229s
epoch 168, avg. triple loss: 0.0161, cost time: 23.7896s
epoch 169, avg. triple loss: 0.0159, cost time: 23.5841s
epoch 170, avg. triple loss: 0.0160, cost time: 26.6222s
epoch 171, avg. triple loss: 0.0160, cost time: 23.9963s
epoch 172, avg. triple loss: 0.0161, cost time: 25.9167s
epoch 173, avg. triple loss: 0.0161, cost time: 24.6941s
epoch 174, avg. triple loss: 0.0162, cost time: 23.9494s
epoch 175, avg. triple loss: 0.0161, cost time: 24.3569s
epoch 176, avg. triple loss: 0.0162, cost time: 22.8751s
epoch 177, avg. triple loss: 0.0161, cost time: 22.2571s
epoch 178, avg. triple loss: 0.0160, cost time: 23.7521s
epoch 179, avg. triple loss: 0.0163, cost time: 23.8577s
epoch 180, avg. triple loss: 0.0161, cost time: 22.3201s
epoch 181, avg. triple loss: 0.0161, cost time: 23.0347s
epoch 182, avg. triple loss: 0.0161, cost time: 22.1570s
epoch 183, avg. triple loss: 0.0161, cost time: 22.9940s
epoch 184, avg. triple loss: 0.0159, cost time: 22.2218s
epoch 185, avg. triple loss: 0.0159, cost time: 22.2851s
epoch 186, avg. triple loss: 0.0160, cost time: 21.0570s
epoch 187, avg. triple loss: 0.0161, cost time: 19.6914s
epoch 188, avg. triple loss: 0.0159, cost time: 20.3376s
epoch 189, avg. triple loss: 0.0159, cost time: 22.8173s
epoch 190, avg. triple loss: 0.0160, cost time: 20.8894s
epoch 191, avg. triple loss: 0.0159, cost time: 20.4075s
epoch 192, avg. triple loss: 0.0159, cost time: 19.9964s
epoch 193, avg. triple loss: 0.0159, cost time: 21.2389s
epoch 194, avg. triple loss: 0.0159, cost time: 21.6523s
epoch 195, avg. triple loss: 0.0158, cost time: 20.1395s
epoch 196, avg. triple loss: 0.0160, cost time: 19.1094s
epoch 197, avg. triple loss: 0.0160, cost time: 19.2836s
epoch 198, avg. triple loss: 0.0159, cost time: 18.6463s
epoch 199, avg. triple loss: 0.0160, cost time: 19.4694s
epoch 200, avg. triple loss: 0.0161, cost time: 19.7241s
quick results: hits@[1, 5, 10, 50] = [48.837 54.286 54.751 54.751]%, time = 3.727 s 
epoch 201, avg. triple loss: 0.0161, cost time: 18.7577s
epoch 202, avg. triple loss: 0.0160, cost time: 18.7465s
epoch 203, avg. triple loss: 0.0159, cost time: 19.0659s
epoch 204, avg. triple loss: 0.0160, cost time: 18.8979s
epoch 205, avg. triple loss: 0.0161, cost time: 17.6283s
epoch 206, avg. triple loss: 0.0160, cost time: 16.6016s
epoch 207, avg. triple loss: 0.0158, cost time: 16.4014s
epoch 208, avg. triple loss: 0.0160, cost time: 17.5819s
epoch 209, avg. triple loss: 0.0157, cost time: 16.9562s
epoch 210, avg. triple loss: 0.0156, cost time: 16.6192s
quick results: hits@[1, 5, 10, 50] = [49.037 54.485 54.618 54.751]%, time = 2.681 s 
epoch 211, avg. triple loss: 0.0157, cost time: 16.3501s
epoch 212, avg. triple loss: 0.0157, cost time: 17.0552s
epoch 213, avg. triple loss: 0.0158, cost time: 16.2097s
epoch 214, avg. triple loss: 0.0158, cost time: 16.7934s
epoch 215, avg. triple loss: 0.0158, cost time: 16.7021s
epoch 216, avg. triple loss: 0.0158, cost time: 16.6677s
epoch 217, avg. triple loss: 0.0158, cost time: 17.1177s
epoch 218, avg. triple loss: 0.0158, cost time: 16.9964s
epoch 219, avg. triple loss: 0.0159, cost time: 16.6157s
epoch 220, avg. triple loss: 0.0158, cost time: 16.5839s
quick results: hits@[1, 5, 10, 50] = [48.571 54.485 54.751 54.751]%, time = 2.243 s 
epoch 221, avg. triple loss: 0.0156, cost time: 16.3666s
epoch 222, avg. triple loss: 0.0157, cost time: 16.8938s
epoch 223, avg. triple loss: 0.0156, cost time: 17.0072s
epoch 224, avg. triple loss: 0.0157, cost time: 15.9012s
epoch 225, avg. triple loss: 0.0157, cost time: 16.2670s
epoch 226, avg. triple loss: 0.0158, cost time: 16.0695s
epoch 227, avg. triple loss: 0.0158, cost time: 16.7313s
epoch 228, avg. triple loss: 0.0158, cost time: 16.7567s
epoch 229, avg. triple loss: 0.0158, cost time: 16.9647s
epoch 230, avg. triple loss: 0.0159, cost time: 16.1653s
quick results: hits@[1, 5, 10, 50] = [48.904 54.618 54.751 54.751]%, time = 2.545 s 
epoch 231, avg. triple loss: 0.0160, cost time: 15.6288s
epoch 232, avg. triple loss: 0.0158, cost time: 16.0765s
epoch 233, avg. triple loss: 0.0157, cost time: 16.0234s
epoch 234, avg. triple loss: 0.0156, cost time: 15.9913s
epoch 235, avg. triple loss: 0.0156, cost time: 15.4469s
epoch 236, avg. triple loss: 0.0155, cost time: 15.7245s
epoch 237, avg. triple loss: 0.0155, cost time: 16.5888s
epoch 238, avg. triple loss: 0.0153, cost time: 15.7346s
epoch 239, avg. triple loss: 0.0154, cost time: 15.8826s
epoch 240, avg. triple loss: 0.0153, cost time: 15.3614s
quick results: hits@[1, 5, 10, 50] = [48.173 54.684 54.751 54.751]%, time = 2.462 s 
epoch 241, avg. triple loss: 0.0155, cost time: 15.5547s
epoch 242, avg. triple loss: 0.0153, cost time: 15.6251s
epoch 243, avg. triple loss: 0.0154, cost time: 16.2898s
epoch 244, avg. triple loss: 0.0153, cost time: 15.4932s
epoch 245, avg. triple loss: 0.0153, cost time: 15.5560s
epoch 246, avg. triple loss: 0.0153, cost time: 16.4069s
epoch 247, avg. triple loss: 0.0152, cost time: 16.3683s
epoch 248, avg. triple loss: 0.0154, cost time: 15.7806s
epoch 249, avg. triple loss: 0.0152, cost time: 15.7320s
epoch 250, avg. triple loss: 0.0155, cost time: 16.2954s
quick results: hits@[1, 5, 10, 50] = [48.239 54.551 54.751 54.751]%, time = 2.487 s 
epoch 251, avg. triple loss: 0.0153, cost time: 16.8078s
epoch 252, avg. triple loss: 0.0152, cost time: 16.2813s
epoch 253, avg. triple loss: 0.0154, cost time: 16.2678s
epoch 254, avg. triple loss: 0.0153, cost time: 15.8992s
epoch 255, avg. triple loss: 0.0152, cost time: 13.8814s
epoch 256, avg. triple loss: 0.0153, cost time: 16.5038s
epoch 257, avg. triple loss: 0.0153, cost time: 16.2699s
epoch 258, avg. triple loss: 0.0153, cost time: 15.2619s
epoch 259, avg. triple loss: 0.0153, cost time: 16.2701s
epoch 260, avg. triple loss: 0.0153, cost time: 16.3354s
quick results: hits@[1, 5, 10, 50] = [48.638 54.419 54.684 54.751]%, time = 2.676 s 
epoch 261, avg. triple loss: 0.0154, cost time: 17.1372s
epoch 262, avg. triple loss: 0.0155, cost time: 16.4641s
epoch 263, avg. triple loss: 0.0154, cost time: 16.2140s
epoch 264, avg. triple loss: 0.0152, cost time: 16.2950s
epoch 265, avg. triple loss: 0.0155, cost time: 16.4400s
epoch 266, avg. triple loss: 0.0153, cost time: 15.9359s
epoch 267, avg. triple loss: 0.0152, cost time: 16.4031s
epoch 268, avg. triple loss: 0.0153, cost time: 16.4964s
epoch 269, avg. triple loss: 0.0153, cost time: 16.2525s
epoch 270, avg. triple loss: 0.0152, cost time: 17.0324s
quick results: hits@[1, 5, 10, 50] = [48.904 54.618 54.751 54.751]%, time = 2.695 s 
epoch 271, avg. triple loss: 0.0151, cost time: 17.6059s
epoch 272, avg. triple loss: 0.0150, cost time: 16.3771s
epoch 273, avg. triple loss: 0.0152, cost time: 15.9005s
epoch 274, avg. triple loss: 0.0153, cost time: 17.1817s
epoch 275, avg. triple loss: 0.0153, cost time: 16.5445s
epoch 276, avg. triple loss: 0.0153, cost time: 16.2151s
epoch 277, avg. triple loss: 0.0152, cost time: 16.9913s
epoch 278, avg. triple loss: 0.0151, cost time: 16.3774s
epoch 279, avg. triple loss: 0.0150, cost time: 15.9697s
epoch 280, avg. triple loss: 0.0152, cost time: 15.9116s
quick results: hits@[1, 5, 10, 50] = [48.239 54.485 54.751 54.751]%, time = 2.808 s 
epoch 281, avg. triple loss: 0.0151, cost time: 15.0283s
epoch 282, avg. triple loss: 0.0152, cost time: 15.4899s
epoch 283, avg. triple loss: 0.0152, cost time: 15.5801s
epoch 284, avg. triple loss: 0.0151, cost time: 15.7976s
epoch 285, avg. triple loss: 0.0151, cost time: 15.7047s
epoch 286, avg. triple loss: 0.0150, cost time: 16.0648s
epoch 287, avg. triple loss: 0.0149, cost time: 14.9677s
epoch 288, avg. triple loss: 0.0149, cost time: 15.6548s
epoch 289, avg. triple loss: 0.0148, cost time: 15.8255s
epoch 290, avg. triple loss: 0.0150, cost time: 16.0993s
quick results: hits@[1, 5, 10, 50] = [48.904 54.485 54.751 54.751]%, time = 2.906 s 
epoch 291, avg. triple loss: 0.0149, cost time: 16.8155s
epoch 292, avg. triple loss: 0.0150, cost time: 15.9301s
epoch 293, avg. triple loss: 0.0149, cost time: 16.3401s
epoch 294, avg. triple loss: 0.0151, cost time: 16.3482s
epoch 295, avg. triple loss: 0.0150, cost time: 16.4780s
epoch 296, avg. triple loss: 0.0149, cost time: 16.3032s
epoch 297, avg. triple loss: 0.0149, cost time: 17.1404s
epoch 298, avg. triple loss: 0.0150, cost time: 16.9331s
epoch 299, avg. triple loss: 0.0151, cost time: 17.8649s
epoch 300, avg. triple loss: 0.0151, cost time: 17.4543s
quick results: hits@[1, 5, 10, 50] = [49.169 54.485 54.684 54.817]%, time = 3.100 s 
epoch 301, avg. triple loss: 0.0151, cost time: 16.5949s
epoch 302, avg. triple loss: 0.0151, cost time: 17.2117s
epoch 303, avg. triple loss: 0.0151, cost time: 16.5824s
epoch 304, avg. triple loss: 0.0149, cost time: 16.7746s
epoch 305, avg. triple loss: 0.0149, cost time: 16.5778s
epoch 306, avg. triple loss: 0.0148, cost time: 16.9699s
epoch 307, avg. triple loss: 0.0149, cost time: 17.0456s
epoch 308, avg. triple loss: 0.0150, cost time: 17.6266s
epoch 309, avg. triple loss: 0.0149, cost time: 17.2345s
epoch 310, avg. triple loss: 0.0149, cost time: 16.5937s
quick results: hits@[1, 5, 10, 50] = [49.037 54.485 54.684 54.817]%, time = 2.706 s 
epoch 311, avg. triple loss: 0.0148, cost time: 17.0982s
epoch 312, avg. triple loss: 0.0148, cost time: 16.6737s
epoch 313, avg. triple loss: 0.0148, cost time: 15.7699s
epoch 314, avg. triple loss: 0.0149, cost time: 12.8988s
epoch 315, avg. triple loss: 0.0149, cost time: 12.7765s
epoch 316, avg. triple loss: 0.0150, cost time: 11.9654s
epoch 317, avg. triple loss: 0.0150, cost time: 12.2051s
epoch 318, avg. triple loss: 0.0150, cost time: 12.1917s
epoch 319, avg. triple loss: 0.0148, cost time: 12.5219s
epoch 320, avg. triple loss: 0.0147, cost time: 12.2256s
quick results: hits@[1, 5, 10, 50] = [48.505 54.618 54.684 54.817]%, time = 2.126 s 

 == should early stop == 

Training ends. Total time = 7437.765 s.
accurate results: hits@[1, 5, 10, 50] = [52.641 56.894 56.993 57.243]%, mr = 744.942, mrr = 0.546284, time = 6.342 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.223 56.977 57.043 57.94 ]%, mr = 502.279, mrr = 0.550651, time = 9.955 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RotatE/Gold-Materials/721_5fold/1/20231101203036/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7471.447 s.
