load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7f8e60462978>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ TransR
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/
epoch 1, avg. triple loss: 0.5519, cost time: 6.2921s
epoch 2, avg. triple loss: 0.1389, cost time: 14.2906s
epoch 3, avg. triple loss: 0.0730, cost time: 18.0778s
epoch 4, avg. triple loss: 0.0484, cost time: 19.9216s
epoch 5, avg. triple loss: 0.0365, cost time: 22.7013s
epoch 6, avg. triple loss: 0.0292, cost time: 25.0037s
epoch 7, avg. triple loss: 0.0250, cost time: 21.6827s
epoch 8, avg. triple loss: 0.0212, cost time: 22.5613s
epoch 9, avg. triple loss: 0.0189, cost time: 20.9991s
epoch 10, avg. triple loss: 0.0177, cost time: 32.7668s
epoch 11, avg. triple loss: 0.0156, cost time: 36.7586s
epoch 12, avg. triple loss: 0.0150, cost time: 42.1536s
epoch 13, avg. triple loss: 0.0140, cost time: 46.5099s
epoch 14, avg. triple loss: 0.0127, cost time: 35.6500s
epoch 15, avg. triple loss: 0.0124, cost time: 36.2654s
epoch 16, avg. triple loss: 0.0115, cost time: 38.9699s
epoch 17, avg. triple loss: 0.0110, cost time: 37.8777s
epoch 18, avg. triple loss: 0.0109, cost time: 38.6001s
epoch 19, avg. triple loss: 0.0103, cost time: 35.9594s
epoch 20, avg. triple loss: 0.0101, cost time: 37.7031s
epoch 21, avg. triple loss: 0.0091, cost time: 36.9928s
epoch 22, avg. triple loss: 0.0091, cost time: 36.2938s
epoch 23, avg. triple loss: 0.0085, cost time: 39.9199s
epoch 24, avg. triple loss: 0.0083, cost time: 42.0159s
epoch 25, avg. triple loss: 0.0086, cost time: 36.0007s
epoch 26, avg. triple loss: 0.0082, cost time: 27.5360s
epoch 27, avg. triple loss: 0.0085, cost time: 29.9365s
epoch 28, avg. triple loss: 0.0077, cost time: 46.4080s
epoch 29, avg. triple loss: 0.0075, cost time: 46.1626s
epoch 30, avg. triple loss: 0.0077, cost time: 62.4704s
epoch 31, avg. triple loss: 0.0071, cost time: 37.9499s
epoch 32, avg. triple loss: 0.0074, cost time: 33.0148s
epoch 33, avg. triple loss: 0.0071, cost time: 37.9194s
epoch 34, avg. triple loss: 0.0069, cost time: 32.6786s
epoch 35, avg. triple loss: 0.0065, cost time: 39.0962s
epoch 36, avg. triple loss: 0.0068, cost time: 44.2653s
epoch 37, avg. triple loss: 0.0065, cost time: 45.4956s
epoch 38, avg. triple loss: 0.0064, cost time: 40.9716s
epoch 39, avg. triple loss: 0.0063, cost time: 52.7099s
epoch 40, avg. triple loss: 0.0061, cost time: 35.6010s
epoch 41, avg. triple loss: 0.0060, cost time: 53.0362s
epoch 42, avg. triple loss: 0.0059, cost time: 60.4231s
epoch 43, avg. triple loss: 0.0061, cost time: 47.1738s
epoch 44, avg. triple loss: 0.0058, cost time: 56.3123s
epoch 45, avg. triple loss: 0.0060, cost time: 54.4526s
epoch 46, avg. triple loss: 0.0057, cost time: 52.5506s
epoch 47, avg. triple loss: 0.0058, cost time: 50.8898s
epoch 48, avg. triple loss: 0.0058, cost time: 48.6025s
epoch 49, avg. triple loss: 0.0055, cost time: 44.5934s
epoch 50, avg. triple loss: 0.0059, cost time: 54.7559s
epoch 51, avg. triple loss: 0.0056, cost time: 48.7771s
epoch 52, avg. triple loss: 0.0055, cost time: 51.2491s
epoch 53, avg. triple loss: 0.0050, cost time: 56.7341s
epoch 54, avg. triple loss: 0.0054, cost time: 52.2923s
epoch 55, avg. triple loss: 0.0050, cost time: 49.8536s
epoch 56, avg. triple loss: 0.0054, cost time: 58.5970s
epoch 57, avg. triple loss: 0.0052, cost time: 55.7050s
epoch 58, avg. triple loss: 0.0050, cost time: 51.1290s
epoch 59, avg. triple loss: 0.0049, cost time: 51.2359s
epoch 60, avg. triple loss: 0.0048, cost time: 46.1665s
epoch 61, avg. triple loss: 0.0052, cost time: 51.1941s
epoch 62, avg. triple loss: 0.0050, cost time: 50.5907s
epoch 63, avg. triple loss: 0.0047, cost time: 48.2880s
epoch 64, avg. triple loss: 0.0051, cost time: 51.1681s
epoch 65, avg. triple loss: 0.0046, cost time: 54.3838s
epoch 66, avg. triple loss: 0.0049, cost time: 47.1815s
epoch 67, avg. triple loss: 0.0049, cost time: 47.0194s
epoch 68, avg. triple loss: 0.0048, cost time: 50.2182s
epoch 69, avg. triple loss: 0.0048, cost time: 45.4005s
epoch 70, avg. triple loss: 0.0046, cost time: 44.7232s
epoch 71, avg. triple loss: 0.0046, cost time: 52.5522s
epoch 72, avg. triple loss: 0.0047, cost time: 41.4986s
epoch 73, avg. triple loss: 0.0049, cost time: 41.8863s
epoch 74, avg. triple loss: 0.0044, cost time: 56.8857s
epoch 75, avg. triple loss: 0.0044, cost time: 50.5185s
epoch 76, avg. triple loss: 0.0045, cost time: 39.4795s
epoch 77, avg. triple loss: 0.0044, cost time: 41.4057s
epoch 78, avg. triple loss: 0.0043, cost time: 51.6541s
epoch 79, avg. triple loss: 0.0042, cost time: 51.0028s
epoch 80, avg. triple loss: 0.0044, cost time: 45.9257s
epoch 81, avg. triple loss: 0.0044, cost time: 44.3344s
epoch 82, avg. triple loss: 0.0044, cost time: 46.8835s
epoch 83, avg. triple loss: 0.0043, cost time: 54.3983s
epoch 84, avg. triple loss: 0.0041, cost time: 51.5569s
epoch 85, avg. triple loss: 0.0040, cost time: 54.5804s
epoch 86, avg. triple loss: 0.0041, cost time: 43.2088s
epoch 87, avg. triple loss: 0.0041, cost time: 53.3608s
epoch 88, avg. triple loss: 0.0043, cost time: 56.1648s
epoch 89, avg. triple loss: 0.0040, cost time: 43.6230s
epoch 90, avg. triple loss: 0.0042, cost time: 43.3613s
epoch 91, avg. triple loss: 0.0040, cost time: 42.6494s
epoch 92, avg. triple loss: 0.0042, cost time: 39.4077s
epoch 93, avg. triple loss: 0.0041, cost time: 50.7898s
epoch 94, avg. triple loss: 0.0041, cost time: 50.2571s
epoch 95, avg. triple loss: 0.0040, cost time: 41.5049s
epoch 96, avg. triple loss: 0.0041, cost time: 40.0467s
epoch 97, avg. triple loss: 0.0040, cost time: 52.0151s
epoch 98, avg. triple loss: 0.0039, cost time: 47.2685s
epoch 99, avg. triple loss: 0.0039, cost time: 45.7386s
epoch 100, avg. triple loss: 0.0041, cost time: 44.8347s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.7]%, time = 17.078 s 
epoch 101, avg. triple loss: 0.0039, cost time: 49.6878s
epoch 102, avg. triple loss: 0.0039, cost time: 41.4804s
epoch 103, avg. triple loss: 0.0036, cost time: 43.6875s
epoch 104, avg. triple loss: 0.0039, cost time: 48.6742s
epoch 105, avg. triple loss: 0.0039, cost time: 52.3856s
epoch 106, avg. triple loss: 0.0037, cost time: 50.0884s
epoch 107, avg. triple loss: 0.0039, cost time: 37.2820s
epoch 108, avg. triple loss: 0.0036, cost time: 45.8796s
epoch 109, avg. triple loss: 0.0035, cost time: 48.4031s
epoch 110, avg. triple loss: 0.0039, cost time: 44.4493s
quick results: hits@[1, 5, 10, 50] = [0.  0.1 0.2 0.7]%, time = 11.902 s 
epoch 111, avg. triple loss: 0.0038, cost time: 38.6206s
epoch 112, avg. triple loss: 0.0037, cost time: 44.7255s
epoch 113, avg. triple loss: 0.0038, cost time: 42.7062s
epoch 114, avg. triple loss: 0.0040, cost time: 40.7910s
epoch 115, avg. triple loss: 0.0035, cost time: 47.8683s
epoch 116, avg. triple loss: 0.0040, cost time: 45.6638s
epoch 117, avg. triple loss: 0.0034, cost time: 47.2062s
epoch 118, avg. triple loss: 0.0034, cost time: 51.3080s
epoch 119, avg. triple loss: 0.0037, cost time: 50.9435s
epoch 120, avg. triple loss: 0.0035, cost time: 45.6477s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.2  0.75]%, time = 16.018 s 

 == should early stop == 

Training ends. Total time = 5356.213 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.088 0.137 0.588]%, mr = 3996.842, mrr = 0.001368, time = 41.539 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.088 0.1   0.612]%, mr = 3996.899, mrr = 0.001359, time = 58.485 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/TransR/Basic-Basic/541_5fold/1/20231103192521/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5542.693 s.
