load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7fb59c742978>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/
epoch 1, avg. triple loss: 0.1204, cost time: 362.1107s
epoch 2, avg. triple loss: 0.0365, cost time: 344.3723s
epoch 3, avg. triple loss: 0.0282, cost time: 320.6987s
epoch 4, avg. triple loss: 0.0242, cost time: 324.4111s
epoch 5, avg. triple loss: 0.0222, cost time: 300.2181s
epoch 6, avg. triple loss: 0.0204, cost time: 343.8124s
epoch 7, avg. triple loss: 0.0187, cost time: 373.4961s
epoch 8, avg. triple loss: 0.0176, cost time: 348.2324s
epoch 9, avg. triple loss: 0.0164, cost time: 349.7172s
epoch 10, avg. triple loss: 0.0152, cost time: 336.6470s
epoch 11, avg. triple loss: 0.0142, cost time: 340.9526s
epoch 12, avg. triple loss: 0.0133, cost time: 346.1111s
epoch 13, avg. triple loss: 0.0126, cost time: 346.2439s
epoch 14, avg. triple loss: 0.0118, cost time: 351.3247s
epoch 15, avg. triple loss: 0.0111, cost time: 327.8864s
epoch 16, avg. triple loss: 0.0105, cost time: 309.7566s
epoch 17, avg. triple loss: 0.0100, cost time: 289.2423s
epoch 18, avg. triple loss: 0.0096, cost time: 292.3956s
epoch 19, avg. triple loss: 0.0092, cost time: 301.2674s
epoch 20, avg. triple loss: 0.0087, cost time: 319.6683s
epoch 21, avg. triple loss: 0.0084, cost time: 300.4045s
epoch 22, avg. triple loss: 0.0079, cost time: 302.9778s
epoch 23, avg. triple loss: 0.0078, cost time: 305.6511s
epoch 24, avg. triple loss: 0.0075, cost time: 314.6602s
epoch 25, avg. triple loss: 0.0071, cost time: 316.8785s
epoch 26, avg. triple loss: 0.0068, cost time: 327.0334s
epoch 27, avg. triple loss: 0.0067, cost time: 317.1529s
epoch 28, avg. triple loss: 0.0064, cost time: 322.3143s
epoch 29, avg. triple loss: 0.0061, cost time: 316.6764s
epoch 30, avg. triple loss: 0.0060, cost time: 300.0303s
epoch 31, avg. triple loss: 0.0057, cost time: 309.7502s
epoch 32, avg. triple loss: 0.0056, cost time: 298.4385s
epoch 33, avg. triple loss: 0.0055, cost time: 309.7846s
epoch 34, avg. triple loss: 0.0053, cost time: 341.0422s
epoch 35, avg. triple loss: 0.0052, cost time: 315.9698s
epoch 36, avg. triple loss: 0.0051, cost time: 292.2093s
epoch 37, avg. triple loss: 0.0049, cost time: 319.2029s
epoch 38, avg. triple loss: 0.0047, cost time: 303.2422s
epoch 39, avg. triple loss: 0.0047, cost time: 305.1493s
epoch 40, avg. triple loss: 0.0046, cost time: 301.0477s
epoch 41, avg. triple loss: 0.0045, cost time: 315.2942s
epoch 42, avg. triple loss: 0.0045, cost time: 308.3196s
epoch 43, avg. triple loss: 0.0044, cost time: 284.2372s
epoch 44, avg. triple loss: 0.0043, cost time: 321.6238s
epoch 45, avg. triple loss: 0.0042, cost time: 299.6674s
epoch 46, avg. triple loss: 0.0041, cost time: 293.1872s
epoch 47, avg. triple loss: 0.0041, cost time: 295.9473s
epoch 48, avg. triple loss: 0.0040, cost time: 293.0162s
epoch 49, avg. triple loss: 0.0039, cost time: 277.4100s
epoch 50, avg. triple loss: 0.0039, cost time: 260.7899s
epoch 51, avg. triple loss: 0.0038, cost time: 249.6237s
epoch 52, avg. triple loss: 0.0037, cost time: 247.2640s
epoch 53, avg. triple loss: 0.0037, cost time: 264.2072s
epoch 54, avg. triple loss: 0.0036, cost time: 239.7991s
epoch 55, avg. triple loss: 0.0036, cost time: 256.8516s
epoch 56, avg. triple loss: 0.0035, cost time: 259.4660s
epoch 57, avg. triple loss: 0.0035, cost time: 247.1035s
epoch 58, avg. triple loss: 0.0034, cost time: 243.6562s
epoch 59, avg. triple loss: 0.0034, cost time: 251.0728s
epoch 60, avg. triple loss: 0.0034, cost time: 256.4552s
epoch 61, avg. triple loss: 0.0033, cost time: 257.7234s
epoch 62, avg. triple loss: 0.0033, cost time: 255.2233s
epoch 63, avg. triple loss: 0.0032, cost time: 251.2813s
epoch 64, avg. triple loss: 0.0033, cost time: 262.3522s
epoch 65, avg. triple loss: 0.0032, cost time: 261.1901s
epoch 66, avg. triple loss: 0.0031, cost time: 248.8839s
epoch 67, avg. triple loss: 0.0031, cost time: 248.8473s
epoch 68, avg. triple loss: 0.0031, cost time: 299.0506s
epoch 69, avg. triple loss: 0.0030, cost time: 307.4723s
epoch 70, avg. triple loss: 0.0030, cost time: 256.8066s
epoch 71, avg. triple loss: 0.0030, cost time: 219.2369s
epoch 72, avg. triple loss: 0.0030, cost time: 236.9021s
epoch 73, avg. triple loss: 0.0029, cost time: 244.5876s
epoch 74, avg. triple loss: 0.0029, cost time: 273.1996s
epoch 75, avg. triple loss: 0.0029, cost time: 303.2574s
epoch 76, avg. triple loss: 0.0028, cost time: 315.1872s
epoch 77, avg. triple loss: 0.0028, cost time: 316.6578s
epoch 78, avg. triple loss: 0.0028, cost time: 260.9429s
epoch 79, avg. triple loss: 0.0028, cost time: 231.8877s
epoch 80, avg. triple loss: 0.0028, cost time: 280.0488s
epoch 81, avg. triple loss: 0.0028, cost time: 247.7149s
epoch 82, avg. triple loss: 0.0027, cost time: 273.9659s
epoch 83, avg. triple loss: 0.0027, cost time: 237.4196s
epoch 84, avg. triple loss: 0.0027, cost time: 264.0274s
epoch 85, avg. triple loss: 0.0026, cost time: 234.3517s
epoch 86, avg. triple loss: 0.0026, cost time: 233.0561s
epoch 87, avg. triple loss: 0.0026, cost time: 199.2902s
epoch 88, avg. triple loss: 0.0025, cost time: 202.2306s
epoch 89, avg. triple loss: 0.0025, cost time: 201.8413s
epoch 90, avg. triple loss: 0.0025, cost time: 201.8106s
epoch 91, avg. triple loss: 0.0025, cost time: 248.8362s
epoch 92, avg. triple loss: 0.0025, cost time: 214.4091s
epoch 93, avg. triple loss: 0.0025, cost time: 233.4639s
epoch 94, avg. triple loss: 0.0024, cost time: 232.5124s
epoch 95, avg. triple loss: 0.0024, cost time: 235.3123s
epoch 96, avg. triple loss: 0.0024, cost time: 242.7264s
epoch 97, avg. triple loss: 0.0024, cost time: 227.3798s
epoch 98, avg. triple loss: 0.0024, cost time: 211.5059s
epoch 99, avg. triple loss: 0.0024, cost time: 225.9153s
epoch 100, avg. triple loss: 0.0023, cost time: 208.4284s
quick results: hits@[1, 5, 10, 50] = [23.098 35.836 41.    53.033]%, time = 93.480 s 
epoch 101, avg. triple loss: 0.0023, cost time: 206.2042s
epoch 102, avg. triple loss: 0.0023, cost time: 247.9822s
epoch 103, avg. triple loss: 0.0023, cost time: 233.8907s
epoch 104, avg. triple loss: 0.0023, cost time: 236.7320s
epoch 105, avg. triple loss: 0.0023, cost time: 207.1735s
epoch 106, avg. triple loss: 0.0023, cost time: 380.1220s
epoch 107, avg. triple loss: 0.0022, cost time: 364.0414s
epoch 108, avg. triple loss: 0.0022, cost time: 284.1009s
epoch 109, avg. triple loss: 0.0022, cost time: 241.7072s
epoch 110, avg. triple loss: 0.0022, cost time: 242.2124s
quick results: hits@[1, 5, 10, 50] = [25.033 37.82  43.082 54.738]%, time = 63.902 s 
epoch 111, avg. triple loss: 0.0022, cost time: 230.7810s
epoch 112, avg. triple loss: 0.0022, cost time: 246.1970s
epoch 113, avg. triple loss: 0.0022, cost time: 256.0973s
epoch 114, avg. triple loss: 0.0022, cost time: 252.6421s
epoch 115, avg. triple loss: 0.0021, cost time: 241.1046s
epoch 116, avg. triple loss: 0.0022, cost time: 255.7331s
epoch 117, avg. triple loss: 0.0021, cost time: 251.2035s
epoch 118, avg. triple loss: 0.0021, cost time: 265.7576s
epoch 119, avg. triple loss: 0.0021, cost time: 286.3259s
epoch 120, avg. triple loss: 0.0021, cost time: 238.3027s
quick results: hits@[1, 5, 10, 50] = [27.213 40.164 45.574 56.393]%, time = 17.789 s 
epoch 121, avg. triple loss: 0.0021, cost time: 232.0969s
epoch 122, avg. triple loss: 0.0021, cost time: 206.9786s
epoch 123, avg. triple loss: 0.0021, cost time: 236.3661s
epoch 124, avg. triple loss: 0.0020, cost time: 235.6142s
epoch 125, avg. triple loss: 0.0021, cost time: 240.3813s
epoch 126, avg. triple loss: 0.0020, cost time: 249.8018s
epoch 127, avg. triple loss: 0.0020, cost time: 232.5976s
epoch 128, avg. triple loss: 0.0020, cost time: 250.9896s
epoch 129, avg. triple loss: 0.0020, cost time: 251.5758s
epoch 130, avg. triple loss: 0.0020, cost time: 235.9178s
quick results: hits@[1, 5, 10, 50] = [29.279 41.934 47.148 57.689]%, time = 34.660 s 
epoch 131, avg. triple loss: 0.0019, cost time: 234.9602s
epoch 132, avg. triple loss: 0.0020, cost time: 241.8426s
epoch 133, avg. triple loss: 0.0019, cost time: 238.8599s
epoch 134, avg. triple loss: 0.0019, cost time: 247.9391s
epoch 135, avg. triple loss: 0.0019, cost time: 251.0217s
epoch 136, avg. triple loss: 0.0019, cost time: 233.2083s
epoch 137, avg. triple loss: 0.0019, cost time: 248.3598s
epoch 138, avg. triple loss: 0.0019, cost time: 214.2739s
epoch 139, avg. triple loss: 0.0019, cost time: 226.4156s
epoch 140, avg. triple loss: 0.0019, cost time: 217.5738s
quick results: hits@[1, 5, 10, 50] = [31.148 43.738 48.656 58.787]%, time = 54.028 s 
epoch 141, avg. triple loss: 0.0019, cost time: 226.2732s
epoch 142, avg. triple loss: 0.0019, cost time: 247.5448s
epoch 143, avg. triple loss: 0.0018, cost time: 221.1301s
epoch 144, avg. triple loss: 0.0019, cost time: 226.0939s
epoch 145, avg. triple loss: 0.0018, cost time: 223.2637s
epoch 146, avg. triple loss: 0.0019, cost time: 213.2579s
epoch 147, avg. triple loss: 0.0019, cost time: 206.3793s
epoch 148, avg. triple loss: 0.0018, cost time: 211.0097s
epoch 149, avg. triple loss: 0.0018, cost time: 204.9485s
epoch 150, avg. triple loss: 0.0018, cost time: 202.2838s
quick results: hits@[1, 5, 10, 50] = [32.738 45.492 50.279 59.803]%, time = 13.369 s 
epoch 151, avg. triple loss: 0.0018, cost time: 214.3924s
epoch 152, avg. triple loss: 0.0017, cost time: 227.1717s
epoch 153, avg. triple loss: 0.0018, cost time: 229.6286s
epoch 154, avg. triple loss: 0.0018, cost time: 226.6433s
epoch 155, avg. triple loss: 0.0018, cost time: 189.8899s
epoch 156, avg. triple loss: 0.0018, cost time: 198.6277s
epoch 157, avg. triple loss: 0.0018, cost time: 219.6816s
epoch 158, avg. triple loss: 0.0017, cost time: 194.6268s
epoch 159, avg. triple loss: 0.0017, cost time: 191.6994s
epoch 160, avg. triple loss: 0.0017, cost time: 180.2030s
quick results: hits@[1, 5, 10, 50] = [34.754 46.984 51.607 60.492]%, time = 85.015 s 
epoch 161, avg. triple loss: 0.0017, cost time: 168.9563s
epoch 162, avg. triple loss: 0.0017, cost time: 175.7191s
epoch 163, avg. triple loss: 0.0017, cost time: 187.0559s
epoch 164, avg. triple loss: 0.0017, cost time: 173.8240s
epoch 165, avg. triple loss: 0.0017, cost time: 178.6421s
epoch 166, avg. triple loss: 0.0017, cost time: 182.8805s
epoch 167, avg. triple loss: 0.0017, cost time: 178.6374s
epoch 168, avg. triple loss: 0.0017, cost time: 183.6159s
epoch 169, avg. triple loss: 0.0017, cost time: 182.2957s
epoch 170, avg. triple loss: 0.0016, cost time: 176.4302s
quick results: hits@[1, 5, 10, 50] = [35.967 48.525 52.836 61.377]%, time = 65.199 s 
epoch 171, avg. triple loss: 0.0017, cost time: 174.0174s
epoch 172, avg. triple loss: 0.0016, cost time: 163.3958s
epoch 173, avg. triple loss: 0.0016, cost time: 151.3634s
epoch 174, avg. triple loss: 0.0017, cost time: 167.4217s
epoch 175, avg. triple loss: 0.0016, cost time: 172.0476s
epoch 176, avg. triple loss: 0.0016, cost time: 171.4062s
epoch 177, avg. triple loss: 0.0016, cost time: 176.6424s
epoch 178, avg. triple loss: 0.0016, cost time: 175.6600s
epoch 179, avg. triple loss: 0.0016, cost time: 179.0665s
epoch 180, avg. triple loss: 0.0016, cost time: 211.0740s
quick results: hits@[1, 5, 10, 50] = [37.23  49.934 53.82  61.885]%, time = 14.101 s 
epoch 181, avg. triple loss: 0.0016, cost time: 202.3214s
epoch 182, avg. triple loss: 0.0016, cost time: 194.0401s
epoch 183, avg. triple loss: 0.0016, cost time: 195.4084s
epoch 184, avg. triple loss: 0.0016, cost time: 194.9432s
epoch 185, avg. triple loss: 0.0015, cost time: 178.3983s
epoch 186, avg. triple loss: 0.0016, cost time: 176.1652s
epoch 187, avg. triple loss: 0.0016, cost time: 197.4132s
epoch 188, avg. triple loss: 0.0015, cost time: 184.8789s
epoch 189, avg. triple loss: 0.0015, cost time: 160.5124s
epoch 190, avg. triple loss: 0.0015, cost time: 162.6190s
quick results: hits@[1, 5, 10, 50] = [38.918 51.033 54.836 62.656]%, time = 13.051 s 
epoch 191, avg. triple loss: 0.0016, cost time: 177.3178s
epoch 192, avg. triple loss: 0.0016, cost time: 161.2061s
epoch 193, avg. triple loss: 0.0015, cost time: 160.8793s
epoch 194, avg. triple loss: 0.0016, cost time: 170.3496s
epoch 195, avg. triple loss: 0.0015, cost time: 165.7212s
epoch 196, avg. triple loss: 0.0016, cost time: 170.3212s
epoch 197, avg. triple loss: 0.0015, cost time: 169.6073s
epoch 198, avg. triple loss: 0.0015, cost time: 172.3791s
epoch 199, avg. triple loss: 0.0015, cost time: 174.9170s
epoch 200, avg. triple loss: 0.0015, cost time: 169.9781s
quick results: hits@[1, 5, 10, 50] = [39.852 52.082 55.492 63.131]%, time = 11.299 s 
epoch 201, avg. triple loss: 0.0015, cost time: 157.2238s
epoch 202, avg. triple loss: 0.0015, cost time: 154.8464s
epoch 203, avg. triple loss: 0.0015, cost time: 163.3666s
epoch 204, avg. triple loss: 0.0015, cost time: 157.5605s
epoch 205, avg. triple loss: 0.0015, cost time: 142.6441s
epoch 206, avg. triple loss: 0.0015, cost time: 137.0261s
epoch 207, avg. triple loss: 0.0015, cost time: 162.9371s
epoch 208, avg. triple loss: 0.0015, cost time: 184.0117s
epoch 209, avg. triple loss: 0.0015, cost time: 185.2112s
epoch 210, avg. triple loss: 0.0015, cost time: 180.2257s
quick results: hits@[1, 5, 10, 50] = [41.213 52.885 56.393 63.443]%, time = 13.301 s 
epoch 211, avg. triple loss: 0.0015, cost time: 153.2825s
epoch 212, avg. triple loss: 0.0014, cost time: 142.0244s
epoch 213, avg. triple loss: 0.0015, cost time: 137.6861s
epoch 214, avg. triple loss: 0.0014, cost time: 131.8125s
epoch 215, avg. triple loss: 0.0014, cost time: 142.8359s
epoch 216, avg. triple loss: 0.0014, cost time: 145.2713s
epoch 217, avg. triple loss: 0.0014, cost time: 156.9735s
epoch 218, avg. triple loss: 0.0014, cost time: 157.9781s
epoch 219, avg. triple loss: 0.0014, cost time: 154.7437s
epoch 220, avg. triple loss: 0.0014, cost time: 147.6008s
quick results: hits@[1, 5, 10, 50] = [42.525 54.    57.066 64.295]%, time = 10.301 s 
epoch 221, avg. triple loss: 0.0014, cost time: 119.7210s
epoch 222, avg. triple loss: 0.0014, cost time: 114.0698s
epoch 223, avg. triple loss: 0.0014, cost time: 130.4292s
epoch 224, avg. triple loss: 0.0014, cost time: 140.0676s
epoch 225, avg. triple loss: 0.0014, cost time: 146.6574s
epoch 226, avg. triple loss: 0.0014, cost time: 146.5863s
epoch 227, avg. triple loss: 0.0014, cost time: 156.9264s
epoch 228, avg. triple loss: 0.0014, cost time: 155.0224s
epoch 229, avg. triple loss: 0.0014, cost time: 146.1900s
epoch 230, avg. triple loss: 0.0014, cost time: 145.7480s
quick results: hits@[1, 5, 10, 50] = [43.459 54.623 57.754 64.77 ]%, time = 11.124 s 
epoch 231, avg. triple loss: 0.0014, cost time: 140.9697s
epoch 232, avg. triple loss: 0.0014, cost time: 135.1037s
epoch 233, avg. triple loss: 0.0014, cost time: 142.1490s
epoch 234, avg. triple loss: 0.0014, cost time: 136.1355s
epoch 235, avg. triple loss: 0.0014, cost time: 140.8287s
epoch 236, avg. triple loss: 0.0014, cost time: 129.4047s
epoch 237, avg. triple loss: 0.0014, cost time: 127.4705s
epoch 238, avg. triple loss: 0.0013, cost time: 117.6576s
epoch 239, avg. triple loss: 0.0014, cost time: 137.2830s
epoch 240, avg. triple loss: 0.0014, cost time: 144.3044s
quick results: hits@[1, 5, 10, 50] = [44.443 55.049 58.213 65.115]%, time = 10.952 s 
epoch 241, avg. triple loss: 0.0013, cost time: 139.7293s
epoch 242, avg. triple loss: 0.0014, cost time: 145.1840s
epoch 243, avg. triple loss: 0.0013, cost time: 143.9766s
epoch 244, avg. triple loss: 0.0013, cost time: 144.6482s
epoch 245, avg. triple loss: 0.0013, cost time: 142.4320s
epoch 246, avg. triple loss: 0.0013, cost time: 137.3704s
epoch 247, avg. triple loss: 0.0013, cost time: 144.5753s
epoch 248, avg. triple loss: 0.0013, cost time: 145.2077s
epoch 249, avg. triple loss: 0.0013, cost time: 142.7421s
epoch 250, avg. triple loss: 0.0013, cost time: 154.6732s
quick results: hits@[1, 5, 10, 50] = [45.377 55.885 58.77  65.426]%, time = 10.652 s 
epoch 251, avg. triple loss: 0.0013, cost time: 149.1690s
epoch 252, avg. triple loss: 0.0013, cost time: 134.0204s
epoch 253, avg. triple loss: 0.0013, cost time: 117.1215s
epoch 254, avg. triple loss: 0.0013, cost time: 116.2097s
epoch 255, avg. triple loss: 0.0013, cost time: 134.1472s
epoch 256, avg. triple loss: 0.0013, cost time: 135.5199s
epoch 257, avg. triple loss: 0.0013, cost time: 144.4732s
epoch 258, avg. triple loss: 0.0013, cost time: 149.6877s
epoch 259, avg. triple loss: 0.0013, cost time: 156.6975s
epoch 260, avg. triple loss: 0.0013, cost time: 154.7308s
quick results: hits@[1, 5, 10, 50] = [45.869 56.41  59.098 65.721]%, time = 12.824 s 
epoch 261, avg. triple loss: 0.0013, cost time: 146.8093s
epoch 262, avg. triple loss: 0.0013, cost time: 142.3097s
epoch 263, avg. triple loss: 0.0013, cost time: 133.2019s
epoch 264, avg. triple loss: 0.0013, cost time: 136.0693s
epoch 265, avg. triple loss: 0.0013, cost time: 134.6912s
epoch 266, avg. triple loss: 0.0012, cost time: 143.1108s
epoch 267, avg. triple loss: 0.0013, cost time: 152.7595s
epoch 268, avg. triple loss: 0.0013, cost time: 134.1765s
epoch 269, avg. triple loss: 0.0012, cost time: 126.3881s
epoch 270, avg. triple loss: 0.0013, cost time: 144.8478s
quick results: hits@[1, 5, 10, 50] = [46.738 56.836 59.59  66.148]%, time = 9.717 s 
epoch 271, avg. triple loss: 0.0012, cost time: 134.3261s
epoch 272, avg. triple loss: 0.0012, cost time: 137.2036s
epoch 273, avg. triple loss: 0.0012, cost time: 138.0200s
epoch 274, avg. triple loss: 0.0012, cost time: 135.5476s
epoch 275, avg. triple loss: 0.0012, cost time: 150.0348s
epoch 276, avg. triple loss: 0.0012, cost time: 155.1543s
epoch 277, avg. triple loss: 0.0013, cost time: 154.6511s
epoch 278, avg. triple loss: 0.0012, cost time: 142.4185s
epoch 279, avg. triple loss: 0.0012, cost time: 139.7768s
epoch 280, avg. triple loss: 0.0012, cost time: 130.2748s
quick results: hits@[1, 5, 10, 50] = [47.459 57.18  59.77  66.311]%, time = 9.009 s 
epoch 281, avg. triple loss: 0.0012, cost time: 127.0756s
epoch 282, avg. triple loss: 0.0012, cost time: 126.6320s
epoch 283, avg. triple loss: 0.0012, cost time: 118.6778s
epoch 284, avg. triple loss: 0.0012, cost time: 112.3100s
epoch 285, avg. triple loss: 0.0012, cost time: 118.6439s
epoch 286, avg. triple loss: 0.0012, cost time: 135.5299s
epoch 287, avg. triple loss: 0.0012, cost time: 144.0104s
epoch 288, avg. triple loss: 0.0012, cost time: 137.5054s
epoch 289, avg. triple loss: 0.0012, cost time: 134.8014s
epoch 290, avg. triple loss: 0.0012, cost time: 131.9143s
quick results: hits@[1, 5, 10, 50] = [48.279 57.803 60.164 66.508]%, time = 10.821 s 
epoch 291, avg. triple loss: 0.0012, cost time: 132.0560s
epoch 292, avg. triple loss: 0.0012, cost time: 126.0279s
epoch 293, avg. triple loss: 0.0012, cost time: 132.7204s
epoch 294, avg. triple loss: 0.0012, cost time: 134.9612s
epoch 295, avg. triple loss: 0.0012, cost time: 133.4835s
epoch 296, avg. triple loss: 0.0012, cost time: 137.8368s
epoch 297, avg. triple loss: 0.0012, cost time: 141.2144s
epoch 298, avg. triple loss: 0.0011, cost time: 137.9270s
epoch 299, avg. triple loss: 0.0012, cost time: 124.0738s
epoch 300, avg. triple loss: 0.0012, cost time: 113.3554s
quick results: hits@[1, 5, 10, 50] = [48.984 58.164 60.361 67.   ]%, time = 8.888 s 
epoch 301, avg. triple loss: 0.0012, cost time: 116.1854s
epoch 302, avg. triple loss: 0.0012, cost time: 125.2772s
epoch 303, avg. triple loss: 0.0012, cost time: 135.0474s
epoch 304, avg. triple loss: 0.0012, cost time: 132.9135s
epoch 305, avg. triple loss: 0.0012, cost time: 136.2240s
epoch 306, avg. triple loss: 0.0012, cost time: 134.4283s
epoch 307, avg. triple loss: 0.0012, cost time: 138.1908s
epoch 308, avg. triple loss: 0.0011, cost time: 134.8306s
epoch 309, avg. triple loss: 0.0012, cost time: 139.0397s
epoch 310, avg. triple loss: 0.0012, cost time: 140.1261s
quick results: hits@[1, 5, 10, 50] = [49.705 58.311 60.689 67.066]%, time = 10.506 s 
epoch 311, avg. triple loss: 0.0011, cost time: 135.0736s
epoch 312, avg. triple loss: 0.0012, cost time: 132.4064s
epoch 313, avg. triple loss: 0.0011, cost time: 135.5810s
epoch 314, avg. triple loss: 0.0011, cost time: 135.5921s
epoch 315, avg. triple loss: 0.0011, cost time: 115.3468s
epoch 316, avg. triple loss: 0.0011, cost time: 111.9251s
epoch 317, avg. triple loss: 0.0012, cost time: 124.6763s
epoch 318, avg. triple loss: 0.0012, cost time: 130.0037s
epoch 319, avg. triple loss: 0.0011, cost time: 134.6806s
epoch 320, avg. triple loss: 0.0011, cost time: 135.8876s
quick results: hits@[1, 5, 10, 50] = [50.328 58.787 61.262 67.443]%, time = 9.512 s 
epoch 321, avg. triple loss: 0.0011, cost time: 136.1522s
epoch 322, avg. triple loss: 0.0011, cost time: 143.8650s
epoch 323, avg. triple loss: 0.0011, cost time: 137.6378s
epoch 324, avg. triple loss: 0.0011, cost time: 134.8638s
epoch 325, avg. triple loss: 0.0011, cost time: 135.8262s
epoch 326, avg. triple loss: 0.0011, cost time: 135.7534s
epoch 327, avg. triple loss: 0.0011, cost time: 125.7602s
epoch 328, avg. triple loss: 0.0011, cost time: 131.6496s
epoch 329, avg. triple loss: 0.0011, cost time: 137.5066s
epoch 330, avg. triple loss: 0.0011, cost time: 130.5041s
quick results: hits@[1, 5, 10, 50] = [50.885 58.934 61.525 67.852]%, time = 8.640 s 
epoch 331, avg. triple loss: 0.0011, cost time: 120.7274s
epoch 332, avg. triple loss: 0.0011, cost time: 128.6265s
epoch 333, avg. triple loss: 0.0011, cost time: 139.8529s
epoch 334, avg. triple loss: 0.0011, cost time: 136.2354s
epoch 335, avg. triple loss: 0.0011, cost time: 130.8339s
epoch 336, avg. triple loss: 0.0011, cost time: 126.6083s
epoch 337, avg. triple loss: 0.0011, cost time: 130.1770s
epoch 338, avg. triple loss: 0.0011, cost time: 134.0058s
epoch 339, avg. triple loss: 0.0011, cost time: 131.4793s
epoch 340, avg. triple loss: 0.0011, cost time: 141.4952s
quick results: hits@[1, 5, 10, 50] = [51.377 59.279 61.656 68.082]%, time = 10.203 s 
epoch 341, avg. triple loss: 0.0011, cost time: 146.9369s
epoch 342, avg. triple loss: 0.0011, cost time: 146.9968s
epoch 343, avg. triple loss: 0.0011, cost time: 157.7116s
epoch 344, avg. triple loss: 0.0011, cost time: 141.2014s
epoch 345, avg. triple loss: 0.0011, cost time: 133.0139s
epoch 346, avg. triple loss: 0.0011, cost time: 113.0690s
epoch 347, avg. triple loss: 0.0011, cost time: 105.0499s
epoch 348, avg. triple loss: 0.0011, cost time: 104.7845s
epoch 349, avg. triple loss: 0.0011, cost time: 104.9964s
epoch 350, avg. triple loss: 0.0011, cost time: 103.9821s
quick results: hits@[1, 5, 10, 50] = [51.59  59.574 61.934 68.18 ]%, time = 8.450 s 
epoch 351, avg. triple loss: 0.0011, cost time: 102.9335s
epoch 352, avg. triple loss: 0.0011, cost time: 103.0926s
epoch 353, avg. triple loss: 0.0010, cost time: 98.7996s
epoch 354, avg. triple loss: 0.0011, cost time: 95.4710s
epoch 355, avg. triple loss: 0.0011, cost time: 96.2223s
epoch 356, avg. triple loss: 0.0011, cost time: 95.1269s
epoch 357, avg. triple loss: 0.0011, cost time: 95.9831s
epoch 358, avg. triple loss: 0.0011, cost time: 99.9929s
epoch 359, avg. triple loss: 0.0011, cost time: 102.8539s
epoch 360, avg. triple loss: 0.0010, cost time: 103.9666s
quick results: hits@[1, 5, 10, 50] = [52.393 59.754 62.279 68.639]%, time = 8.090 s 
epoch 361, avg. triple loss: 0.0011, cost time: 104.3673s
epoch 362, avg. triple loss: 0.0010, cost time: 98.6240s
epoch 363, avg. triple loss: 0.0010, cost time: 98.6384s
epoch 364, avg. triple loss: 0.0010, cost time: 97.5203s
epoch 365, avg. triple loss: 0.0011, cost time: 96.2719s
epoch 366, avg. triple loss: 0.0011, cost time: 97.8104s
epoch 367, avg. triple loss: 0.0010, cost time: 100.4194s
epoch 368, avg. triple loss: 0.0010, cost time: 99.4417s
epoch 369, avg. triple loss: 0.0010, cost time: 104.9503s
epoch 370, avg. triple loss: 0.0010, cost time: 100.3226s
quick results: hits@[1, 5, 10, 50] = [52.59  60.164 62.607 68.754]%, time = 7.435 s 
epoch 371, avg. triple loss: 0.0010, cost time: 100.7478s
epoch 372, avg. triple loss: 0.0010, cost time: 100.5248s
epoch 373, avg. triple loss: 0.0011, cost time: 97.4104s
epoch 374, avg. triple loss: 0.0010, cost time: 99.3053s
epoch 375, avg. triple loss: 0.0010, cost time: 99.2618s
epoch 376, avg. triple loss: 0.0010, cost time: 99.0264s
epoch 377, avg. triple loss: 0.0010, cost time: 101.5861s
epoch 378, avg. triple loss: 0.0010, cost time: 101.0846s
epoch 379, avg. triple loss: 0.0010, cost time: 101.2817s
epoch 380, avg. triple loss: 0.0010, cost time: 100.8506s
quick results: hits@[1, 5, 10, 50] = [52.951 60.443 62.836 69.082]%, time = 7.426 s 
epoch 381, avg. triple loss: 0.0010, cost time: 99.8718s
epoch 382, avg. triple loss: 0.0010, cost time: 97.0918s
epoch 383, avg. triple loss: 0.0010, cost time: 100.6876s
epoch 384, avg. triple loss: 0.0010, cost time: 100.0284s
epoch 385, avg. triple loss: 0.0010, cost time: 99.6786s
epoch 386, avg. triple loss: 0.0010, cost time: 98.7873s
epoch 387, avg. triple loss: 0.0010, cost time: 96.9701s
epoch 388, avg. triple loss: 0.0010, cost time: 99.0155s
epoch 389, avg. triple loss: 0.0010, cost time: 99.5296s
epoch 390, avg. triple loss: 0.0010, cost time: 99.9876s
quick results: hits@[1, 5, 10, 50] = [53.23  60.541 63.016 69.148]%, time = 7.355 s 
epoch 391, avg. triple loss: 0.0010, cost time: 105.3617s
epoch 392, avg. triple loss: 0.0010, cost time: 101.7480s
epoch 393, avg. triple loss: 0.0010, cost time: 100.0512s
epoch 394, avg. triple loss: 0.0010, cost time: 99.6872s
epoch 395, avg. triple loss: 0.0010, cost time: 96.2116s
epoch 396, avg. triple loss: 0.0010, cost time: 95.9991s
epoch 397, avg. triple loss: 0.0010, cost time: 98.8058s
epoch 398, avg. triple loss: 0.0010, cost time: 101.2560s
epoch 399, avg. triple loss: 0.0010, cost time: 102.9953s
epoch 400, avg. triple loss: 0.0010, cost time: 105.1247s
quick results: hits@[1, 5, 10, 50] = [53.607 60.852 63.328 69.279]%, time = 10.749 s 
epoch 401, avg. triple loss: 0.0010, cost time: 105.3422s
epoch 402, avg. triple loss: 0.0010, cost time: 100.9050s
epoch 403, avg. triple loss: 0.0010, cost time: 98.8543s
epoch 404, avg. triple loss: 0.0010, cost time: 95.0890s
epoch 405, avg. triple loss: 0.0010, cost time: 96.7000s
epoch 406, avg. triple loss: 0.0010, cost time: 96.6713s
epoch 407, avg. triple loss: 0.0010, cost time: 97.5024s
epoch 408, avg. triple loss: 0.0010, cost time: 104.3872s
epoch 409, avg. triple loss: 0.0010, cost time: 105.8152s
epoch 410, avg. triple loss: 0.0010, cost time: 105.0842s
quick results: hits@[1, 5, 10, 50] = [54.049 61.049 63.443 69.459]%, time = 11.550 s 
epoch 411, avg. triple loss: 0.0010, cost time: 104.5392s
epoch 412, avg. triple loss: 0.0010, cost time: 97.3790s
epoch 413, avg. triple loss: 0.0010, cost time: 96.9093s
epoch 414, avg. triple loss: 0.0009, cost time: 96.8919s
epoch 415, avg. triple loss: 0.0009, cost time: 97.3025s
epoch 416, avg. triple loss: 0.0010, cost time: 95.4443s
epoch 417, avg. triple loss: 0.0010, cost time: 102.4797s
epoch 418, avg. triple loss: 0.0010, cost time: 107.6806s
epoch 419, avg. triple loss: 0.0010, cost time: 119.9777s
epoch 420, avg. triple loss: 0.0010, cost time: 105.5723s
quick results: hits@[1, 5, 10, 50] = [54.246 61.279 63.689 69.689]%, time = 7.620 s 
epoch 421, avg. triple loss: 0.0010, cost time: 98.8627s
epoch 422, avg. triple loss: 0.0010, cost time: 99.6906s
epoch 423, avg. triple loss: 0.0010, cost time: 98.9841s
epoch 424, avg. triple loss: 0.0010, cost time: 100.5390s
epoch 425, avg. triple loss: 0.0009, cost time: 103.8573s
epoch 426, avg. triple loss: 0.0010, cost time: 102.2272s
epoch 427, avg. triple loss: 0.0010, cost time: 107.0498s
epoch 428, avg. triple loss: 0.0009, cost time: 105.2541s
epoch 429, avg. triple loss: 0.0009, cost time: 101.4245s
epoch 430, avg. triple loss: 0.0010, cost time: 101.2246s
quick results: hits@[1, 5, 10, 50] = [54.656 61.607 64.    69.951]%, time = 6.748 s 
epoch 431, avg. triple loss: 0.0010, cost time: 99.0607s
epoch 432, avg. triple loss: 0.0009, cost time: 100.4920s
epoch 433, avg. triple loss: 0.0010, cost time: 103.2624s
epoch 434, avg. triple loss: 0.0010, cost time: 100.7706s
epoch 435, avg. triple loss: 0.0009, cost time: 102.6157s
epoch 436, avg. triple loss: 0.0010, cost time: 99.6457s
epoch 437, avg. triple loss: 0.0010, cost time: 99.7182s
epoch 438, avg. triple loss: 0.0009, cost time: 98.8439s
epoch 439, avg. triple loss: 0.0010, cost time: 100.4100s
epoch 440, avg. triple loss: 0.0010, cost time: 101.3344s
quick results: hits@[1, 5, 10, 50] = [55.033 61.82  64.361 70.115]%, time = 7.354 s 
epoch 441, avg. triple loss: 0.0010, cost time: 102.8464s
epoch 442, avg. triple loss: 0.0009, cost time: 100.8641s
epoch 443, avg. triple loss: 0.0010, cost time: 100.2727s
epoch 444, avg. triple loss: 0.0009, cost time: 96.5905s
epoch 445, avg. triple loss: 0.0009, cost time: 97.1360s
epoch 446, avg. triple loss: 0.0009, cost time: 96.9616s
epoch 447, avg. triple loss: 0.0009, cost time: 98.3295s
epoch 448, avg. triple loss: 0.0009, cost time: 100.7352s
epoch 449, avg. triple loss: 0.0009, cost time: 100.8332s
epoch 450, avg. triple loss: 0.0010, cost time: 101.3448s
quick results: hits@[1, 5, 10, 50] = [55.213 62.148 64.426 70.23 ]%, time = 7.062 s 
epoch 451, avg. triple loss: 0.0009, cost time: 99.3830s
epoch 452, avg. triple loss: 0.0009, cost time: 98.0960s
epoch 453, avg. triple loss: 0.0009, cost time: 99.0335s
epoch 454, avg. triple loss: 0.0009, cost time: 98.3803s
epoch 455, avg. triple loss: 0.0009, cost time: 99.7490s
epoch 456, avg. triple loss: 0.0009, cost time: 100.6404s
epoch 457, avg. triple loss: 0.0009, cost time: 100.7517s
epoch 458, avg. triple loss: 0.0009, cost time: 102.0005s
epoch 459, avg. triple loss: 0.0009, cost time: 97.8327s
epoch 460, avg. triple loss: 0.0009, cost time: 95.7305s
quick results: hits@[1, 5, 10, 50] = [55.639 62.541 64.557 70.656]%, time = 7.097 s 
epoch 461, avg. triple loss: 0.0010, cost time: 96.5157s
epoch 462, avg. triple loss: 0.0009, cost time: 95.7239s
epoch 463, avg. triple loss: 0.0009, cost time: 97.8351s
epoch 464, avg. triple loss: 0.0009, cost time: 97.8965s
epoch 465, avg. triple loss: 0.0009, cost time: 94.8506s
epoch 466, avg. triple loss: 0.0009, cost time: 94.5430s
epoch 467, avg. triple loss: 0.0009, cost time: 91.9571s
epoch 468, avg. triple loss: 0.0009, cost time: 92.7016s
epoch 469, avg. triple loss: 0.0009, cost time: 93.6392s
epoch 470, avg. triple loss: 0.0009, cost time: 95.8604s
quick results: hits@[1, 5, 10, 50] = [56.066 62.525 64.77  70.82 ]%, time = 6.950 s 
epoch 471, avg. triple loss: 0.0009, cost time: 95.2560s
epoch 472, avg. triple loss: 0.0009, cost time: 95.2652s
epoch 473, avg. triple loss: 0.0009, cost time: 95.5058s
epoch 474, avg. triple loss: 0.0009, cost time: 93.3893s
epoch 475, avg. triple loss: 0.0009, cost time: 94.5858s
epoch 476, avg. triple loss: 0.0009, cost time: 93.2300s
epoch 477, avg. triple loss: 0.0009, cost time: 95.4137s
epoch 478, avg. triple loss: 0.0009, cost time: 93.9683s
epoch 479, avg. triple loss: 0.0009, cost time: 93.2300s
epoch 480, avg. triple loss: 0.0009, cost time: 92.8918s
quick results: hits@[1, 5, 10, 50] = [56.    62.656 65.164 71.098]%, time = 6.382 s 
epoch 481, avg. triple loss: 0.0009, cost time: 93.0098s
epoch 482, avg. triple loss: 0.0009, cost time: 92.3257s
epoch 483, avg. triple loss: 0.0009, cost time: 92.8691s
epoch 484, avg. triple loss: 0.0009, cost time: 94.2079s
epoch 485, avg. triple loss: 0.0009, cost time: 140.6699s
epoch 486, avg. triple loss: 0.0009, cost time: 143.2697s
epoch 487, avg. triple loss: 0.0009, cost time: 144.4479s
epoch 488, avg. triple loss: 0.0009, cost time: 131.3879s
epoch 489, avg. triple loss: 0.0009, cost time: 132.3545s
epoch 490, avg. triple loss: 0.0009, cost time: 131.4543s
quick results: hits@[1, 5, 10, 50] = [56.082 62.836 65.197 71.18 ]%, time = 8.350 s 
epoch 491, avg. triple loss: 0.0009, cost time: 114.6412s
epoch 492, avg. triple loss: 0.0009, cost time: 114.8983s
epoch 493, avg. triple loss: 0.0009, cost time: 122.9552s
epoch 494, avg. triple loss: 0.0009, cost time: 130.8135s
epoch 495, avg. triple loss: 0.0009, cost time: 128.5721s
epoch 496, avg. triple loss: 0.0009, cost time: 126.9631s
epoch 497, avg. triple loss: 0.0009, cost time: 131.7732s
epoch 498, avg. triple loss: 0.0009, cost time: 126.8401s
epoch 499, avg. triple loss: 0.0009, cost time: 114.9646s
epoch 500, avg. triple loss: 0.0009, cost time: 115.7939s
quick results: hits@[1, 5, 10, 50] = [56.508 63.    65.459 71.459]%, time = 9.117 s 
epoch 501, avg. triple loss: 0.0009, cost time: 120.9489s
epoch 502, avg. triple loss: 0.0009, cost time: 121.7065s
epoch 503, avg. triple loss: 0.0009, cost time: 132.6925s
epoch 504, avg. triple loss: 0.0009, cost time: 132.4308s
epoch 505, avg. triple loss: 0.0009, cost time: 130.9937s
epoch 506, avg. triple loss: 0.0009, cost time: 131.2048s
epoch 507, avg. triple loss: 0.0009, cost time: 132.2788s
epoch 508, avg. triple loss: 0.0009, cost time: 130.0099s
epoch 509, avg. triple loss: 0.0009, cost time: 119.6296s
epoch 510, avg. triple loss: 0.0009, cost time: 118.0779s
quick results: hits@[1, 5, 10, 50] = [56.672 63.23  65.623 71.557]%, time = 9.678 s 
epoch 511, avg. triple loss: 0.0009, cost time: 120.0262s
epoch 512, avg. triple loss: 0.0009, cost time: 117.4106s
epoch 513, avg. triple loss: 0.0008, cost time: 132.9857s
epoch 514, avg. triple loss: 0.0009, cost time: 130.4830s
epoch 515, avg. triple loss: 0.0009, cost time: 130.7876s
epoch 516, avg. triple loss: 0.0009, cost time: 131.0482s
epoch 517, avg. triple loss: 0.0009, cost time: 135.5973s
epoch 518, avg. triple loss: 0.0009, cost time: 125.3766s
epoch 519, avg. triple loss: 0.0009, cost time: 120.3011s
epoch 520, avg. triple loss: 0.0009, cost time: 122.4680s
quick results: hits@[1, 5, 10, 50] = [56.869 63.41  65.902 71.787]%, time = 7.373 s 
epoch 521, avg. triple loss: 0.0009, cost time: 121.0531s
epoch 522, avg. triple loss: 0.0009, cost time: 130.0889s
epoch 523, avg. triple loss: 0.0009, cost time: 128.2989s
epoch 524, avg. triple loss: 0.0009, cost time: 132.3808s
epoch 525, avg. triple loss: 0.0009, cost time: 136.6099s
epoch 526, avg. triple loss: 0.0008, cost time: 132.4119s
epoch 527, avg. triple loss: 0.0009, cost time: 124.6028s
epoch 528, avg. triple loss: 0.0009, cost time: 113.1124s
epoch 529, avg. triple loss: 0.0009, cost time: 112.8328s
epoch 530, avg. triple loss: 0.0009, cost time: 113.4184s
quick results: hits@[1, 5, 10, 50] = [57.131 63.82  66.082 71.869]%, time = 8.485 s 
epoch 531, avg. triple loss: 0.0009, cost time: 114.7913s
epoch 532, avg. triple loss: 0.0009, cost time: 123.2076s
epoch 533, avg. triple loss: 0.0009, cost time: 121.4393s
epoch 534, avg. triple loss: 0.0008, cost time: 119.6817s
epoch 535, avg. triple loss: 0.0009, cost time: 120.7649s
epoch 536, avg. triple loss: 0.0009, cost time: 118.4511s
epoch 537, avg. triple loss: 0.0008, cost time: 112.6676s
epoch 538, avg. triple loss: 0.0009, cost time: 112.7812s
epoch 539, avg. triple loss: 0.0008, cost time: 110.1398s
epoch 540, avg. triple loss: 0.0009, cost time: 111.6064s
quick results: hits@[1, 5, 10, 50] = [57.328 63.967 66.148 72.049]%, time = 8.998 s 
epoch 541, avg. triple loss: 0.0008, cost time: 115.9294s
epoch 542, avg. triple loss: 0.0008, cost time: 122.3048s
epoch 543, avg. triple loss: 0.0008, cost time: 118.0878s
epoch 544, avg. triple loss: 0.0008, cost time: 118.2893s
epoch 545, avg. triple loss: 0.0008, cost time: 117.3376s
epoch 546, avg. triple loss: 0.0008, cost time: 118.4556s
epoch 547, avg. triple loss: 0.0009, cost time: 108.4968s
epoch 548, avg. triple loss: 0.0008, cost time: 108.2738s
epoch 549, avg. triple loss: 0.0008, cost time: 108.2149s
epoch 550, avg. triple loss: 0.0009, cost time: 106.2023s
quick results: hits@[1, 5, 10, 50] = [57.426 64.164 66.41  72.246]%, time = 9.366 s 
epoch 551, avg. triple loss: 0.0009, cost time: 114.6426s
epoch 552, avg. triple loss: 0.0008, cost time: 113.2677s
epoch 553, avg. triple loss: 0.0008, cost time: 115.9069s
epoch 554, avg. triple loss: 0.0008, cost time: 117.1632s
epoch 555, avg. triple loss: 0.0008, cost time: 117.3211s
epoch 556, avg. triple loss: 0.0008, cost time: 110.0037s
epoch 557, avg. triple loss: 0.0008, cost time: 103.2879s
epoch 558, avg. triple loss: 0.0008, cost time: 101.9801s
epoch 559, avg. triple loss: 0.0008, cost time: 101.6906s
epoch 560, avg. triple loss: 0.0008, cost time: 106.6112s
quick results: hits@[1, 5, 10, 50] = [57.59  64.279 66.525 72.443]%, time = 8.336 s 
epoch 561, avg. triple loss: 0.0008, cost time: 116.0171s
epoch 562, avg. triple loss: 0.0008, cost time: 118.4120s
epoch 563, avg. triple loss: 0.0008, cost time: 119.2246s
epoch 564, avg. triple loss: 0.0008, cost time: 119.0113s
epoch 565, avg. triple loss: 0.0008, cost time: 111.5507s
epoch 566, avg. triple loss: 0.0008, cost time: 107.3483s
epoch 567, avg. triple loss: 0.0009, cost time: 107.7572s
epoch 568, avg. triple loss: 0.0008, cost time: 102.7734s
epoch 569, avg. triple loss: 0.0008, cost time: 105.0183s
epoch 570, avg. triple loss: 0.0008, cost time: 109.4932s
quick results: hits@[1, 5, 10, 50] = [58.115 64.508 66.689 72.574]%, time = 8.031 s 
epoch 571, avg. triple loss: 0.0008, cost time: 109.7259s
epoch 572, avg. triple loss: 0.0008, cost time: 109.1432s
epoch 573, avg. triple loss: 0.0008, cost time: 108.2548s
epoch 574, avg. triple loss: 0.0008, cost time: 107.1225s
epoch 575, avg. triple loss: 0.0008, cost time: 102.1346s
epoch 576, avg. triple loss: 0.0008, cost time: 102.8184s
epoch 577, avg. triple loss: 0.0008, cost time: 101.2173s
epoch 578, avg. triple loss: 0.0008, cost time: 100.0199s
epoch 579, avg. triple loss: 0.0008, cost time: 104.6538s
epoch 580, avg. triple loss: 0.0008, cost time: 104.0550s
quick results: hits@[1, 5, 10, 50] = [58.295 64.656 66.885 72.607]%, time = 7.414 s 
epoch 581, avg. triple loss: 0.0008, cost time: 105.6357s
epoch 582, avg. triple loss: 0.0008, cost time: 110.5645s
epoch 583, avg. triple loss: 0.0008, cost time: 108.7328s
epoch 584, avg. triple loss: 0.0008, cost time: 104.2373s
epoch 585, avg. triple loss: 0.0008, cost time: 105.0524s
epoch 586, avg. triple loss: 0.0008, cost time: 104.4422s
epoch 587, avg. triple loss: 0.0008, cost time: 101.8232s
epoch 588, avg. triple loss: 0.0008, cost time: 98.8479s
epoch 589, avg. triple loss: 0.0008, cost time: 103.9162s
epoch 590, avg. triple loss: 0.0008, cost time: 103.7829s
quick results: hits@[1, 5, 10, 50] = [58.377 64.885 66.934 72.754]%, time = 22.028 s 
epoch 591, avg. triple loss: 0.0008, cost time: 108.1102s
epoch 592, avg. triple loss: 0.0008, cost time: 107.5824s
epoch 593, avg. triple loss: 0.0008, cost time: 107.3865s
epoch 594, avg. triple loss: 0.0008, cost time: 105.9294s
epoch 595, avg. triple loss: 0.0008, cost time: 109.8756s
epoch 596, avg. triple loss: 0.0008, cost time: 107.6620s
epoch 597, avg. triple loss: 0.0008, cost time: 102.7839s
epoch 598, avg. triple loss: 0.0008, cost time: 100.7670s
epoch 599, avg. triple loss: 0.0008, cost time: 104.4376s
epoch 600, avg. triple loss: 0.0008, cost time: 102.5629s
quick results: hits@[1, 5, 10, 50] = [58.59  65.082 67.049 72.918]%, time = 8.304 s 
epoch 601, avg. triple loss: 0.0008, cost time: 104.1799s
epoch 602, avg. triple loss: 0.0008, cost time: 105.8230s
epoch 603, avg. triple loss: 0.0008, cost time: 107.7835s
epoch 604, avg. triple loss: 0.0008, cost time: 104.0769s
epoch 605, avg. triple loss: 0.0008, cost time: 104.7919s
epoch 606, avg. triple loss: 0.0008, cost time: 114.0135s
epoch 607, avg. triple loss: 0.0008, cost time: 114.5884s
epoch 608, avg. triple loss: 0.0008, cost time: 115.1416s
epoch 609, avg. triple loss: 0.0008, cost time: 106.0982s
epoch 610, avg. triple loss: 0.0008, cost time: 113.3320s
quick results: hits@[1, 5, 10, 50] = [58.754 65.082 67.23  73.098]%, time = 14.245 s 
epoch 611, avg. triple loss: 0.0008, cost time: 117.5557s
epoch 612, avg. triple loss: 0.0008, cost time: 120.0802s
epoch 613, avg. triple loss: 0.0008, cost time: 122.5735s
epoch 614, avg. triple loss: 0.0008, cost time: 116.5791s
epoch 615, avg. triple loss: 0.0008, cost time: 104.7394s
epoch 616, avg. triple loss: 0.0008, cost time: 107.3609s
epoch 617, avg. triple loss: 0.0008, cost time: 109.9824s
epoch 618, avg. triple loss: 0.0008, cost time: 109.4910s
epoch 619, avg. triple loss: 0.0008, cost time: 112.7969s
epoch 620, avg. triple loss: 0.0008, cost time: 112.2158s
quick results: hits@[1, 5, 10, 50] = [58.902 65.098 67.41  73.246]%, time = 7.313 s 
epoch 621, avg. triple loss: 0.0008, cost time: 108.3475s
epoch 622, avg. triple loss: 0.0008, cost time: 107.1125s
epoch 623, avg. triple loss: 0.0008, cost time: 104.8574s
epoch 624, avg. triple loss: 0.0008, cost time: 102.8431s
epoch 625, avg. triple loss: 0.0008, cost time: 103.9971s
epoch 626, avg. triple loss: 0.0008, cost time: 100.8906s
epoch 627, avg. triple loss: 0.0008, cost time: 99.5562s
epoch 628, avg. triple loss: 0.0008, cost time: 101.5689s
epoch 629, avg. triple loss: 0.0008, cost time: 103.5434s
epoch 630, avg. triple loss: 0.0008, cost time: 101.4068s
quick results: hits@[1, 5, 10, 50] = [59.213 65.279 67.639 73.311]%, time = 7.420 s 
epoch 631, avg. triple loss: 0.0008, cost time: 99.3849s
epoch 632, avg. triple loss: 0.0008, cost time: 99.8711s
epoch 633, avg. triple loss: 0.0008, cost time: 96.0761s
epoch 634, avg. triple loss: 0.0008, cost time: 98.3175s
epoch 635, avg. triple loss: 0.0008, cost time: 98.9483s
epoch 636, avg. triple loss: 0.0008, cost time: 98.5806s
epoch 637, avg. triple loss: 0.0008, cost time: 98.7915s
epoch 638, avg. triple loss: 0.0008, cost time: 101.7975s
epoch 639, avg. triple loss: 0.0008, cost time: 101.3175s
epoch 640, avg. triple loss: 0.0008, cost time: 100.6744s
quick results: hits@[1, 5, 10, 50] = [59.393 65.443 67.738 73.607]%, time = 7.065 s 
epoch 641, avg. triple loss: 0.0008, cost time: 99.4101s
epoch 642, avg. triple loss: 0.0008, cost time: 97.3884s
epoch 643, avg. triple loss: 0.0008, cost time: 98.4935s
epoch 644, avg. triple loss: 0.0008, cost time: 96.2452s
epoch 645, avg. triple loss: 0.0008, cost time: 99.3905s
epoch 646, avg. triple loss: 0.0008, cost time: 101.4115s
epoch 647, avg. triple loss: 0.0008, cost time: 101.4137s
epoch 648, avg. triple loss: 0.0008, cost time: 100.3212s
epoch 649, avg. triple loss: 0.0008, cost time: 101.6721s
epoch 650, avg. triple loss: 0.0008, cost time: 99.6011s
quick results: hits@[1, 5, 10, 50] = [59.574 65.607 67.82  73.689]%, time = 6.396 s 
epoch 651, avg. triple loss: 0.0008, cost time: 97.4066s
epoch 652, avg. triple loss: 0.0008, cost time: 97.3780s
epoch 653, avg. triple loss: 0.0008, cost time: 98.5415s
epoch 654, avg. triple loss: 0.0008, cost time: 99.3028s
epoch 655, avg. triple loss: 0.0008, cost time: 102.4937s
epoch 656, avg. triple loss: 0.0008, cost time: 101.9312s
epoch 657, avg. triple loss: 0.0008, cost time: 100.8765s
epoch 658, avg. triple loss: 0.0008, cost time: 100.1625s
epoch 659, avg. triple loss: 0.0008, cost time: 97.2868s
epoch 660, avg. triple loss: 0.0008, cost time: 97.3062s
quick results: hits@[1, 5, 10, 50] = [59.738 65.623 68.    73.918]%, time = 6.700 s 
epoch 661, avg. triple loss: 0.0008, cost time: 99.6558s
epoch 662, avg. triple loss: 0.0008, cost time: 98.1366s
epoch 663, avg. triple loss: 0.0007, cost time: 98.4371s
epoch 664, avg. triple loss: 0.0007, cost time: 99.3579s
epoch 665, avg. triple loss: 0.0007, cost time: 100.1247s
epoch 666, avg. triple loss: 0.0007, cost time: 100.1480s
epoch 667, avg. triple loss: 0.0008, cost time: 99.8522s
epoch 668, avg. triple loss: 0.0008, cost time: 98.7144s
epoch 669, avg. triple loss: 0.0008, cost time: 98.1715s
epoch 670, avg. triple loss: 0.0007, cost time: 97.0066s
quick results: hits@[1, 5, 10, 50] = [59.82  65.934 68.131 74.066]%, time = 6.816 s 
epoch 671, avg. triple loss: 0.0008, cost time: 98.1129s
epoch 672, avg. triple loss: 0.0008, cost time: 98.8052s
epoch 673, avg. triple loss: 0.0008, cost time: 98.8369s
epoch 674, avg. triple loss: 0.0008, cost time: 99.1370s
epoch 675, avg. triple loss: 0.0008, cost time: 100.2885s
epoch 676, avg. triple loss: 0.0008, cost time: 99.5172s
epoch 677, avg. triple loss: 0.0008, cost time: 100.6214s
epoch 678, avg. triple loss: 0.0008, cost time: 99.1300s
epoch 679, avg. triple loss: 0.0008, cost time: 98.2464s
epoch 680, avg. triple loss: 0.0008, cost time: 96.9016s
quick results: hits@[1, 5, 10, 50] = [60.066 65.918 68.541 74.279]%, time = 6.826 s 
epoch 681, avg. triple loss: 0.0007, cost time: 96.5135s
epoch 682, avg. triple loss: 0.0008, cost time: 97.1488s
epoch 683, avg. triple loss: 0.0008, cost time: 98.9525s
epoch 684, avg. triple loss: 0.0008, cost time: 97.2297s
epoch 685, avg. triple loss: 0.0008, cost time: 98.2133s
epoch 686, avg. triple loss: 0.0008, cost time: 96.7623s
epoch 687, avg. triple loss: 0.0008, cost time: 96.1413s
epoch 688, avg. triple loss: 0.0007, cost time: 99.3978s
epoch 689, avg. triple loss: 0.0008, cost time: 98.6116s
epoch 690, avg. triple loss: 0.0007, cost time: 96.9856s
quick results: hits@[1, 5, 10, 50] = [60.213 66.131 68.541 74.443]%, time = 6.559 s 
epoch 691, avg. triple loss: 0.0007, cost time: 98.4922s
epoch 692, avg. triple loss: 0.0008, cost time: 95.6873s
epoch 693, avg. triple loss: 0.0008, cost time: 98.7552s
epoch 694, avg. triple loss: 0.0007, cost time: 97.2806s
epoch 695, avg. triple loss: 0.0007, cost time: 98.1329s
epoch 696, avg. triple loss: 0.0008, cost time: 98.5085s
epoch 697, avg. triple loss: 0.0007, cost time: 97.2434s
epoch 698, avg. triple loss: 0.0007, cost time: 95.0137s
epoch 699, avg. triple loss: 0.0007, cost time: 97.0494s
epoch 700, avg. triple loss: 0.0008, cost time: 96.9878s
quick results: hits@[1, 5, 10, 50] = [60.279 66.311 68.574 74.508]%, time = 6.326 s 
epoch 701, avg. triple loss: 0.0007, cost time: 96.5784s
epoch 702, avg. triple loss: 0.0008, cost time: 96.7964s
epoch 703, avg. triple loss: 0.0008, cost time: 98.1755s
epoch 704, avg. triple loss: 0.0007, cost time: 96.6218s
epoch 705, avg. triple loss: 0.0007, cost time: 96.3364s
epoch 706, avg. triple loss: 0.0008, cost time: 96.8709s
epoch 707, avg. triple loss: 0.0007, cost time: 94.9654s
epoch 708, avg. triple loss: 0.0007, cost time: 95.5355s
epoch 709, avg. triple loss: 0.0008, cost time: 98.1463s
epoch 710, avg. triple loss: 0.0007, cost time: 98.1769s
quick results: hits@[1, 5, 10, 50] = [60.279 66.508 68.639 74.541]%, time = 6.542 s 
epoch 711, avg. triple loss: 0.0007, cost time: 97.5409s
epoch 712, avg. triple loss: 0.0007, cost time: 98.1933s
epoch 713, avg. triple loss: 0.0007, cost time: 96.2718s
epoch 714, avg. triple loss: 0.0007, cost time: 98.0659s
epoch 715, avg. triple loss: 0.0007, cost time: 97.6070s
epoch 716, avg. triple loss: 0.0007, cost time: 95.9057s
epoch 717, avg. triple loss: 0.0007, cost time: 96.9492s
epoch 718, avg. triple loss: 0.0007, cost time: 97.0006s
epoch 719, avg. triple loss: 0.0007, cost time: 96.7436s
epoch 720, avg. triple loss: 0.0007, cost time: 96.8474s
quick results: hits@[1, 5, 10, 50] = [60.344 66.705 68.951 74.656]%, time = 6.203 s 
epoch 721, avg. triple loss: 0.0007, cost time: 96.6590s
epoch 722, avg. triple loss: 0.0007, cost time: 97.5210s
epoch 723, avg. triple loss: 0.0007, cost time: 96.8208s
epoch 724, avg. triple loss: 0.0007, cost time: 96.2889s
epoch 725, avg. triple loss: 0.0007, cost time: 95.2892s
epoch 726, avg. triple loss: 0.0007, cost time: 95.0007s
epoch 727, avg. triple loss: 0.0007, cost time: 97.5331s
epoch 728, avg. triple loss: 0.0007, cost time: 95.6884s
epoch 729, avg. triple loss: 0.0008, cost time: 98.7199s
epoch 730, avg. triple loss: 0.0007, cost time: 96.6407s
quick results: hits@[1, 5, 10, 50] = [60.328 66.918 69.049 74.77 ]%, time = 6.374 s 
epoch 731, avg. triple loss: 0.0007, cost time: 96.6438s
epoch 732, avg. triple loss: 0.0007, cost time: 96.1127s
epoch 733, avg. triple loss: 0.0007, cost time: 95.8577s
epoch 734, avg. triple loss: 0.0007, cost time: 96.9452s
epoch 735, avg. triple loss: 0.0007, cost time: 96.5892s
epoch 736, avg. triple loss: 0.0007, cost time: 97.7658s
epoch 737, avg. triple loss: 0.0007, cost time: 97.5011s
epoch 738, avg. triple loss: 0.0007, cost time: 113.9662s
epoch 739, avg. triple loss: 0.0008, cost time: 140.2534s
epoch 740, avg. triple loss: 0.0007, cost time: 143.6172s
quick results: hits@[1, 5, 10, 50] = [60.705 67.    69.23  74.852]%, time = 35.332 s 
epoch 741, avg. triple loss: 0.0007, cost time: 129.9859s
epoch 742, avg. triple loss: 0.0007, cost time: 126.4512s
epoch 743, avg. triple loss: 0.0007, cost time: 131.7002s
epoch 744, avg. triple loss: 0.0007, cost time: 131.0237s
epoch 745, avg. triple loss: 0.0007, cost time: 132.1099s
epoch 746, avg. triple loss: 0.0007, cost time: 150.1785s
epoch 747, avg. triple loss: 0.0007, cost time: 150.8144s
epoch 748, avg. triple loss: 0.0007, cost time: 150.4793s
epoch 749, avg. triple loss: 0.0007, cost time: 153.6836s
epoch 750, avg. triple loss: 0.0007, cost time: 153.2243s
quick results: hits@[1, 5, 10, 50] = [60.803 67.016 69.377 74.918]%, time = 59.252 s 
epoch 751, avg. triple loss: 0.0007, cost time: 156.0837s
epoch 752, avg. triple loss: 0.0007, cost time: 138.7366s
epoch 753, avg. triple loss: 0.0007, cost time: 136.3415s
epoch 754, avg. triple loss: 0.0007, cost time: 138.1524s
epoch 755, avg. triple loss: 0.0007, cost time: 142.3360s
epoch 756, avg. triple loss: 0.0007, cost time: 136.4303s
epoch 757, avg. triple loss: 0.0007, cost time: 135.5874s
epoch 758, avg. triple loss: 0.0007, cost time: 137.8637s
epoch 759, avg. triple loss: 0.0007, cost time: 138.3924s
epoch 760, avg. triple loss: 0.0007, cost time: 136.6539s
quick results: hits@[1, 5, 10, 50] = [60.951 67.164 69.41  75.082]%, time = 48.228 s 
epoch 761, avg. triple loss: 0.0007, cost time: 133.3984s
epoch 762, avg. triple loss: 0.0007, cost time: 131.7739s
epoch 763, avg. triple loss: 0.0007, cost time: 134.6646s
epoch 764, avg. triple loss: 0.0007, cost time: 127.2121s
epoch 765, avg. triple loss: 0.0007, cost time: 132.4203s
epoch 766, avg. triple loss: 0.0007, cost time: 137.7131s
epoch 767, avg. triple loss: 0.0007, cost time: 129.3250s
epoch 768, avg. triple loss: 0.0007, cost time: 135.1120s
epoch 769, avg. triple loss: 0.0007, cost time: 135.8167s
epoch 770, avg. triple loss: 0.0007, cost time: 132.2881s
quick results: hits@[1, 5, 10, 50] = [61.18  67.475 69.525 75.082]%, time = 15.169 s 
epoch 771, avg. triple loss: 0.0007, cost time: 139.8479s
epoch 772, avg. triple loss: 0.0007, cost time: 126.6976s
epoch 773, avg. triple loss: 0.0007, cost time: 162.6143s
epoch 774, avg. triple loss: 0.0007, cost time: 163.1686s
epoch 775, avg. triple loss: 0.0007, cost time: 161.9384s
epoch 776, avg. triple loss: 0.0007, cost time: 152.9164s
epoch 777, avg. triple loss: 0.0007, cost time: 160.8599s
epoch 778, avg. triple loss: 0.0007, cost time: 140.8120s
epoch 779, avg. triple loss: 0.0007, cost time: 143.2103s
epoch 780, avg. triple loss: 0.0007, cost time: 142.9695s
quick results: hits@[1, 5, 10, 50] = [61.148 67.574 69.738 75.23 ]%, time = 11.718 s 
epoch 781, avg. triple loss: 0.0007, cost time: 144.2088s
epoch 782, avg. triple loss: 0.0007, cost time: 144.7677s
epoch 783, avg. triple loss: 0.0007, cost time: 143.5279s
epoch 784, avg. triple loss: 0.0007, cost time: 145.3247s
epoch 785, avg. triple loss: 0.0007, cost time: 144.4548s
epoch 786, avg. triple loss: 0.0007, cost time: 132.4329s
epoch 787, avg. triple loss: 0.0007, cost time: 116.9956s
epoch 788, avg. triple loss: 0.0007, cost time: 132.5985s
epoch 789, avg. triple loss: 0.0007, cost time: 143.0276s
epoch 790, avg. triple loss: 0.0007, cost time: 143.6638s
quick results: hits@[1, 5, 10, 50] = [61.508 67.639 69.918 75.295]%, time = 97.693 s 
epoch 791, avg. triple loss: 0.0007, cost time: 130.5609s
epoch 792, avg. triple loss: 0.0007, cost time: 129.0413s
epoch 793, avg. triple loss: 0.0007, cost time: 129.9826s
epoch 794, avg. triple loss: 0.0007, cost time: 130.1545s
epoch 795, avg. triple loss: 0.0007, cost time: 127.0549s
epoch 796, avg. triple loss: 0.0007, cost time: 130.8024s
epoch 797, avg. triple loss: 0.0007, cost time: 125.9548s
epoch 798, avg. triple loss: 0.0007, cost time: 128.9707s
epoch 799, avg. triple loss: 0.0007, cost time: 128.5461s
epoch 800, avg. triple loss: 0.0007, cost time: 127.9663s
quick results: hits@[1, 5, 10, 50] = [61.59  67.836 70.082 75.492]%, time = 100.035 s 
epoch 801, avg. triple loss: 0.0007, cost time: 129.9725s
epoch 802, avg. triple loss: 0.0007, cost time: 119.8839s
epoch 803, avg. triple loss: 0.0007, cost time: 118.0034s
epoch 804, avg. triple loss: 0.0007, cost time: 114.3877s
epoch 805, avg. triple loss: 0.0007, cost time: 131.4501s
epoch 806, avg. triple loss: 0.0007, cost time: 128.5073s
epoch 807, avg. triple loss: 0.0007, cost time: 133.3153s
epoch 808, avg. triple loss: 0.0007, cost time: 124.4444s
epoch 809, avg. triple loss: 0.0007, cost time: 120.2888s
epoch 810, avg. triple loss: 0.0007, cost time: 121.2376s
quick results: hits@[1, 5, 10, 50] = [61.541 67.787 70.311 75.459]%, time = 77.654 s 
epoch 811, avg. triple loss: 0.0007, cost time: 123.3783s
epoch 812, avg. triple loss: 0.0007, cost time: 124.4798s
epoch 813, avg. triple loss: 0.0007, cost time: 124.5588s
epoch 814, avg. triple loss: 0.0007, cost time: 128.0864s
epoch 815, avg. triple loss: 0.0007, cost time: 132.0498s
epoch 816, avg. triple loss: 0.0007, cost time: 140.9708s
epoch 817, avg. triple loss: 0.0007, cost time: 141.4753s
epoch 818, avg. triple loss: 0.0007, cost time: 142.4365s
epoch 819, avg. triple loss: 0.0007, cost time: 130.2254s
epoch 820, avg. triple loss: 0.0007, cost time: 116.4919s
quick results: hits@[1, 5, 10, 50] = [61.754 67.951 70.41  75.443]%, time = 8.863 s 
epoch 821, avg. triple loss: 0.0007, cost time: 126.8534s
epoch 822, avg. triple loss: 0.0007, cost time: 142.3333s
epoch 823, avg. triple loss: 0.0007, cost time: 144.8987s
epoch 824, avg. triple loss: 0.0007, cost time: 145.3001s
epoch 825, avg. triple loss: 0.0007, cost time: 146.2286s
epoch 826, avg. triple loss: 0.0007, cost time: 143.7701s
epoch 827, avg. triple loss: 0.0007, cost time: 131.0479s
epoch 828, avg. triple loss: 0.0007, cost time: 127.4086s
epoch 829, avg. triple loss: 0.0007, cost time: 127.7482s
epoch 830, avg. triple loss: 0.0007, cost time: 127.8302s
quick results: hits@[1, 5, 10, 50] = [61.918 68.082 70.557 75.59 ]%, time = 9.650 s 
epoch 831, avg. triple loss: 0.0007, cost time: 129.1695s
epoch 832, avg. triple loss: 0.0007, cost time: 129.5921s
epoch 833, avg. triple loss: 0.0007, cost time: 126.8621s
epoch 834, avg. triple loss: 0.0007, cost time: 125.8915s
epoch 835, avg. triple loss: 0.0007, cost time: 107.9945s
epoch 836, avg. triple loss: 0.0007, cost time: 104.9153s
epoch 837, avg. triple loss: 0.0007, cost time: 124.9147s
epoch 838, avg. triple loss: 0.0007, cost time: 126.8030s
epoch 839, avg. triple loss: 0.0007, cost time: 131.0404s
epoch 840, avg. triple loss: 0.0007, cost time: 131.9266s
quick results: hits@[1, 5, 10, 50] = [62.164 68.246 70.689 75.77 ]%, time = 9.982 s 
epoch 841, avg. triple loss: 0.0007, cost time: 131.8064s
epoch 842, avg. triple loss: 0.0007, cost time: 129.8177s
epoch 843, avg. triple loss: 0.0007, cost time: 130.4757s
epoch 844, avg. triple loss: 0.0007, cost time: 132.1300s
epoch 845, avg. triple loss: 0.0007, cost time: 128.8539s
epoch 846, avg. triple loss: 0.0007, cost time: 128.4731s
epoch 847, avg. triple loss: 0.0007, cost time: 130.0167s
epoch 848, avg. triple loss: 0.0007, cost time: 130.0958s
epoch 849, avg. triple loss: 0.0007, cost time: 132.4779s
epoch 850, avg. triple loss: 0.0007, cost time: 120.3217s
quick results: hits@[1, 5, 10, 50] = [62.361 68.377 70.77  75.836]%, time = 33.242 s 
epoch 851, avg. triple loss: 0.0007, cost time: 117.5381s
epoch 852, avg. triple loss: 0.0007, cost time: 116.5377s
epoch 853, avg. triple loss: 0.0007, cost time: 130.9588s
epoch 854, avg. triple loss: 0.0007, cost time: 132.6745s
epoch 855, avg. triple loss: 0.0007, cost time: 131.8950s
epoch 856, avg. triple loss: 0.0007, cost time: 123.4702s
epoch 857, avg. triple loss: 0.0007, cost time: 133.0764s
epoch 858, avg. triple loss: 0.0007, cost time: 127.5495s
epoch 859, avg. triple loss: 0.0007, cost time: 132.1184s
epoch 860, avg. triple loss: 0.0007, cost time: 132.1218s
quick results: hits@[1, 5, 10, 50] = [62.311 68.443 70.869 75.951]%, time = 75.758 s 
epoch 861, avg. triple loss: 0.0007, cost time: 128.5302s
epoch 862, avg. triple loss: 0.0007, cost time: 124.5128s
epoch 863, avg. triple loss: 0.0007, cost time: 125.7984s
epoch 864, avg. triple loss: 0.0007, cost time: 123.3424s
epoch 865, avg. triple loss: 0.0007, cost time: 122.5188s
epoch 866, avg. triple loss: 0.0007, cost time: 111.6366s
epoch 867, avg. triple loss: 0.0007, cost time: 118.6157s
epoch 868, avg. triple loss: 0.0007, cost time: 126.0604s
epoch 869, avg. triple loss: 0.0007, cost time: 135.6193s
epoch 870, avg. triple loss: 0.0007, cost time: 127.9949s
quick results: hits@[1, 5, 10, 50] = [62.377 68.623 70.967 75.967]%, time = 9.450 s 
epoch 871, avg. triple loss: 0.0007, cost time: 122.9988s
epoch 872, avg. triple loss: 0.0007, cost time: 124.2272s
epoch 873, avg. triple loss: 0.0007, cost time: 125.6823s
epoch 874, avg. triple loss: 0.0007, cost time: 127.2127s
epoch 875, avg. triple loss: 0.0007, cost time: 127.1889s
epoch 876, avg. triple loss: 0.0007, cost time: 128.0565s
epoch 877, avg. triple loss: 0.0007, cost time: 126.8678s
epoch 878, avg. triple loss: 0.0007, cost time: 125.3317s
epoch 879, avg. triple loss: 0.0007, cost time: 128.1893s
epoch 880, avg. triple loss: 0.0007, cost time: 125.7355s
quick results: hits@[1, 5, 10, 50] = [62.508 68.672 70.934 76.016]%, time = 9.664 s 
epoch 881, avg. triple loss: 0.0007, cost time: 125.7416s
epoch 882, avg. triple loss: 0.0007, cost time: 114.3107s
epoch 883, avg. triple loss: 0.0007, cost time: 109.2469s
epoch 884, avg. triple loss: 0.0007, cost time: 122.9425s
epoch 885, avg. triple loss: 0.0007, cost time: 128.6010s
epoch 886, avg. triple loss: 0.0007, cost time: 129.0214s
epoch 887, avg. triple loss: 0.0007, cost time: 128.6904s
epoch 888, avg. triple loss: 0.0007, cost time: 128.1208s
epoch 889, avg. triple loss: 0.0007, cost time: 127.8504s
epoch 890, avg. triple loss: 0.0007, cost time: 128.9033s
quick results: hits@[1, 5, 10, 50] = [62.705 68.836 71.049 76.131]%, time = 9.021 s 
epoch 891, avg. triple loss: 0.0007, cost time: 130.6884s
epoch 892, avg. triple loss: 0.0007, cost time: 127.5696s
epoch 893, avg. triple loss: 0.0007, cost time: 128.1599s
epoch 894, avg. triple loss: 0.0007, cost time: 128.2429s
epoch 895, avg. triple loss: 0.0007, cost time: 128.2909s
epoch 896, avg. triple loss: 0.0007, cost time: 128.0578s
epoch 897, avg. triple loss: 0.0007, cost time: 120.4749s
epoch 898, avg. triple loss: 0.0007, cost time: 117.7326s
epoch 899, avg. triple loss: 0.0007, cost time: 116.7415s
epoch 900, avg. triple loss: 0.0007, cost time: 120.5902s
quick results: hits@[1, 5, 10, 50] = [62.902 69.164 71.279 76.082]%, time = 63.941 s 
epoch 901, avg. triple loss: 0.0007, cost time: 126.6240s
epoch 902, avg. triple loss: 0.0007, cost time: 129.2199s
epoch 903, avg. triple loss: 0.0006, cost time: 129.1052s
epoch 904, avg. triple loss: 0.0007, cost time: 122.7921s
epoch 905, avg. triple loss: 0.0007, cost time: 131.4334s
epoch 906, avg. triple loss: 0.0007, cost time: 128.8476s
epoch 907, avg. triple loss: 0.0007, cost time: 120.3052s
epoch 908, avg. triple loss: 0.0007, cost time: 131.1647s
epoch 909, avg. triple loss: 0.0007, cost time: 129.4892s
epoch 910, avg. triple loss: 0.0006, cost time: 127.2432s
quick results: hits@[1, 5, 10, 50] = [63.049 69.311 71.344 76.213]%, time = 62.272 s 
epoch 911, avg. triple loss: 0.0006, cost time: 126.9270s
epoch 912, avg. triple loss: 0.0007, cost time: 127.3606s
epoch 913, avg. triple loss: 0.0007, cost time: 115.6083s
epoch 914, avg. triple loss: 0.0007, cost time: 118.1290s
epoch 915, avg. triple loss: 0.0007, cost time: 115.5624s
epoch 916, avg. triple loss: 0.0007, cost time: 122.8479s
epoch 917, avg. triple loss: 0.0007, cost time: 129.4090s
epoch 918, avg. triple loss: 0.0007, cost time: 129.3706s
epoch 919, avg. triple loss: 0.0007, cost time: 128.3518s
epoch 920, avg. triple loss: 0.0007, cost time: 174.0900s
quick results: hits@[1, 5, 10, 50] = [63.197 69.344 71.426 76.279]%, time = 16.453 s 
epoch 921, avg. triple loss: 0.0007, cost time: 241.1377s
epoch 922, avg. triple loss: 0.0007, cost time: 239.8483s
epoch 923, avg. triple loss: 0.0007, cost time: 247.5819s
epoch 924, avg. triple loss: 0.0007, cost time: 248.9420s
epoch 925, avg. triple loss: 0.0007, cost time: 251.0169s
epoch 926, avg. triple loss: 0.0007, cost time: 249.0569s
epoch 927, avg. triple loss: 0.0007, cost time: 252.0967s
epoch 928, avg. triple loss: 0.0007, cost time: 252.4431s
epoch 929, avg. triple loss: 0.0007, cost time: 252.5879s
epoch 930, avg. triple loss: 0.0007, cost time: 227.5092s
quick results: hits@[1, 5, 10, 50] = [63.475 69.557 71.656 76.393]%, time = 16.174 s 
epoch 931, avg. triple loss: 0.0007, cost time: 228.6187s
epoch 932, avg. triple loss: 0.0007, cost time: 246.4921s
epoch 933, avg. triple loss: 0.0007, cost time: 253.4293s
epoch 934, avg. triple loss: 0.0007, cost time: 250.1978s
epoch 935, avg. triple loss: 0.0007, cost time: 248.4206s
epoch 936, avg. triple loss: 0.0006, cost time: 251.1697s
epoch 937, avg. triple loss: 0.0006, cost time: 246.9620s
epoch 938, avg. triple loss: 0.0006, cost time: 246.1832s
epoch 939, avg. triple loss: 0.0006, cost time: 241.3814s
epoch 940, avg. triple loss: 0.0007, cost time: 236.2424s
quick results: hits@[1, 5, 10, 50] = [63.607 69.59  71.705 76.508]%, time = 16.495 s 
epoch 941, avg. triple loss: 0.0007, cost time: 249.9843s
epoch 942, avg. triple loss: 0.0006, cost time: 233.1866s
epoch 943, avg. triple loss: 0.0007, cost time: 225.0561s
epoch 944, avg. triple loss: 0.0007, cost time: 229.7222s
epoch 945, avg. triple loss: 0.0007, cost time: 215.3985s
epoch 946, avg. triple loss: 0.0007, cost time: 202.8196s
epoch 947, avg. triple loss: 0.0007, cost time: 187.1889s
epoch 948, avg. triple loss: 0.0006, cost time: 198.7979s
epoch 949, avg. triple loss: 0.0006, cost time: 188.0100s
epoch 950, avg. triple loss: 0.0006, cost time: 175.0965s
quick results: hits@[1, 5, 10, 50] = [63.607 69.639 71.656 76.672]%, time = 68.225 s 
epoch 951, avg. triple loss: 0.0006, cost time: 176.4021s
epoch 952, avg. triple loss: 0.0007, cost time: 175.8594s
epoch 953, avg. triple loss: 0.0007, cost time: 171.0057s
epoch 954, avg. triple loss: 0.0006, cost time: 173.2031s
epoch 955, avg. triple loss: 0.0007, cost time: 173.7604s
epoch 956, avg. triple loss: 0.0007, cost time: 170.5047s
epoch 957, avg. triple loss: 0.0006, cost time: 172.3949s
epoch 958, avg. triple loss: 0.0006, cost time: 162.2375s
epoch 959, avg. triple loss: 0.0007, cost time: 168.8753s
epoch 960, avg. triple loss: 0.0007, cost time: 167.3481s
quick results: hits@[1, 5, 10, 50] = [63.541 69.754 71.754 76.623]%, time = 68.896 s 

 == should early stop == 

Training ends. Total time = 145528.734 s.
accurate results: hits@[1, 5, 10, 50] = [63.729 70.201 72.656 77.571]%, mr = 480.854, mrr = 0.668272, time = 190.205 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [65.762 71.874 73.952 78.805]%, mr = 380.568, mrr = 0.686842, time = 1345.281 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231121102428/kg2_attr_ids saved.
Embeddings saved!
Total run time = 147110.735 s.
