load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fb159652780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/
epoch 1, avg. triple loss: 1.3182, cost time: 5.0903s
epoch 2, avg. triple loss: 1.0997, cost time: 4.9743s
epoch 3, avg. triple loss: 1.0406, cost time: 4.8246s
epoch 4, avg. triple loss: 1.0173, cost time: 4.3223s
epoch 5, avg. triple loss: 1.0042, cost time: 4.6990s
epoch 6, avg. triple loss: 0.9947, cost time: 4.6460s
epoch 7, avg. triple loss: 0.9880, cost time: 4.7503s
epoch 8, avg. triple loss: 0.9821, cost time: 4.8101s
epoch 9, avg. triple loss: 0.9775, cost time: 4.5700s
epoch 10, avg. triple loss: 0.9746, cost time: 4.5549s
valid
quick results: hits@[1, 5, 10, 50] = [ 6.8   14.445 18.193 27.894]%, time = 3.527 s 
epoch 11, avg. triple loss: 0.9709, cost time: 4.7241s
epoch 12, avg. triple loss: 0.9672, cost time: 4.6899s
epoch 13, avg. triple loss: 0.9645, cost time: 3.9471s
epoch 14, avg. triple loss: 0.9624, cost time: 4.2530s
epoch 15, avg. triple loss: 0.9592, cost time: 4.8493s
epoch 16, avg. triple loss: 0.9561, cost time: 4.7221s
epoch 17, avg. triple loss: 0.9526, cost time: 4.4976s
epoch 18, avg. triple loss: 0.9502, cost time: 4.5316s
epoch 19, avg. triple loss: 0.9473, cost time: 4.7901s
epoch 20, avg. triple loss: 0.9439, cost time: 4.6313s
valid
quick results: hits@[1, 5, 10, 50] = [20.157 33.273 38.592 46.147]%, time = 3.657 s 
epoch 21, avg. triple loss: 0.9417, cost time: 4.7773s
epoch 22, avg. triple loss: 0.9379, cost time: 4.4630s
epoch 23, avg. triple loss: 0.9355, cost time: 4.8664s
epoch 24, avg. triple loss: 0.9329, cost time: 4.6098s
epoch 25, avg. triple loss: 0.9295, cost time: 4.7897s
epoch 26, avg. triple loss: 0.9280, cost time: 4.7205s
epoch 27, avg. triple loss: 0.9261, cost time: 4.4770s
epoch 28, avg. triple loss: 0.9252, cost time: 4.1591s
epoch 29, avg. triple loss: 0.9221, cost time: 4.5235s
epoch 30, avg. triple loss: 0.9208, cost time: 4.8596s
valid
quick results: hits@[1, 5, 10, 50] = [31.157 44.968 49.139 53.883]%, time = 3.695 s 
epoch 31, avg. triple loss: 0.9204, cost time: 4.5607s
epoch 32, avg. triple loss: 0.9182, cost time: 4.5234s
epoch 33, avg. triple loss: 0.9164, cost time: 4.5399s
epoch 34, avg. triple loss: 0.9165, cost time: 4.5811s
epoch 35, avg. triple loss: 0.9155, cost time: 4.8157s
epoch 36, avg. triple loss: 0.9143, cost time: 4.3381s
epoch 37, avg. triple loss: 0.9140, cost time: 4.7768s
epoch 38, avg. triple loss: 0.9127, cost time: 4.4918s
epoch 39, avg. triple loss: 0.9119, cost time: 5.0843s
epoch 40, avg. triple loss: 0.9111, cost time: 4.3892s
valid
quick results: hits@[1, 5, 10, 50] = [37.866 50.468 53.158 56.633]%, time = 3.429 s 
epoch 41, avg. triple loss: 0.9113, cost time: 4.2046s
epoch 42, avg. triple loss: 0.9108, cost time: 4.8578s
epoch 43, avg. triple loss: 0.9100, cost time: 4.7242s
epoch 44, avg. triple loss: 0.9098, cost time: 4.6170s
epoch 45, avg. triple loss: 0.9105, cost time: 4.6023s
epoch 46, avg. triple loss: 0.9088, cost time: 4.7131s
epoch 47, avg. triple loss: 0.9089, cost time: 4.5769s
epoch 48, avg. triple loss: 0.9083, cost time: 4.3678s
epoch 49, avg. triple loss: 0.9085, cost time: 4.5449s
epoch 50, avg. triple loss: 0.9076, cost time: 4.3770s
valid
quick results: hits@[1, 5, 10, 50] = [40.556 52.554 54.699 57.812]%, time = 3.658 s 
epoch 51, avg. triple loss: 0.9075, cost time: 4.9237s
epoch 52, avg. triple loss: 0.9068, cost time: 4.8089s
epoch 53, avg. triple loss: 0.9072, cost time: 4.4941s
epoch 54, avg. triple loss: 0.9068, cost time: 4.5829s
epoch 55, avg. triple loss: 0.9069, cost time: 4.2881s
epoch 56, avg. triple loss: 0.9062, cost time: 4.2866s
epoch 57, avg. triple loss: 0.9063, cost time: 4.7979s
epoch 58, avg. triple loss: 0.9054, cost time: 4.4965s
epoch 59, avg. triple loss: 0.9054, cost time: 4.7550s
epoch 60, avg. triple loss: 0.9049, cost time: 4.7157s
valid
quick results: hits@[1, 5, 10, 50] = [42.46  54.095 56.482 58.688]%, time = 3.536 s 
epoch 61, avg. triple loss: 0.9052, cost time: 4.7639s
epoch 62, avg. triple loss: 0.9041, cost time: 4.7274s
epoch 63, avg. triple loss: 0.9050, cost time: 4.7642s
epoch 64, avg. triple loss: 0.9053, cost time: 4.6322s
epoch 65, avg. triple loss: 0.9047, cost time: 4.6585s
epoch 66, avg. triple loss: 0.9040, cost time: 4.8258s
epoch 67, avg. triple loss: 0.9041, cost time: 4.9252s
epoch 68, avg. triple loss: 0.9044, cost time: 4.4057s
epoch 69, avg. triple loss: 0.9042, cost time: 4.3015s
epoch 70, avg. triple loss: 0.9028, cost time: 4.1857s
valid
quick results: hits@[1, 5, 10, 50] = [43.79  54.85  57.177 59.232]%, time = 3.616 s 
epoch 71, avg. triple loss: 0.9037, cost time: 4.3654s
epoch 72, avg. triple loss: 0.9033, cost time: 4.6874s
epoch 73, avg. triple loss: 0.9030, cost time: 4.6063s
epoch 74, avg. triple loss: 0.9029, cost time: 4.2896s
epoch 75, avg. triple loss: 0.9029, cost time: 4.4385s
epoch 76, avg. triple loss: 0.9026, cost time: 4.7382s
epoch 77, avg. triple loss: 0.9037, cost time: 4.5022s
epoch 78, avg. triple loss: 0.9019, cost time: 4.7265s
epoch 79, avg. triple loss: 0.9023, cost time: 4.4405s
epoch 80, avg. triple loss: 0.9030, cost time: 5.1018s
valid
quick results: hits@[1, 5, 10, 50] = [44.908 55.425 57.691 59.565]%, time = 3.355 s 
epoch 81, avg. triple loss: 0.9028, cost time: 4.5929s
epoch 82, avg. triple loss: 0.9026, cost time: 4.2561s
epoch 83, avg. triple loss: 0.9024, cost time: 4.4319s
epoch 84, avg. triple loss: 0.9017, cost time: 4.6441s
epoch 85, avg. triple loss: 0.9016, cost time: 4.8916s
epoch 86, avg. triple loss: 0.9018, cost time: 4.9240s
epoch 87, avg. triple loss: 0.9018, cost time: 4.5888s
epoch 88, avg. triple loss: 0.9010, cost time: 4.9550s
epoch 89, avg. triple loss: 0.9016, cost time: 4.5667s
epoch 90, avg. triple loss: 0.9015, cost time: 4.6234s
valid
quick results: hits@[1, 5, 10, 50] = [45.845 56.21  58.265 59.746]%, time = 3.461 s 
epoch 91, avg. triple loss: 0.9007, cost time: 4.7170s
epoch 92, avg. triple loss: 0.9011, cost time: 4.7540s
epoch 93, avg. triple loss: 0.9018, cost time: 4.5697s
epoch 94, avg. triple loss: 0.9011, cost time: 4.6944s
epoch 95, avg. triple loss: 0.9011, cost time: 4.8965s
epoch 96, avg. triple loss: 0.9008, cost time: 4.6096s
epoch 97, avg. triple loss: 0.9014, cost time: 4.2317s
epoch 98, avg. triple loss: 0.9015, cost time: 4.7100s
epoch 99, avg. triple loss: 0.9009, cost time: 3.4378s
epoch 100, avg. triple loss: 0.8999, cost time: 4.2487s
valid
quick results: hits@[1, 5, 10, 50] = [46.177 56.241 58.477 59.988]%, time = 3.459 s 
epoch 101, avg. triple loss: 0.9009, cost time: 4.6049s
epoch 102, avg. triple loss: 0.9010, cost time: 5.0346s
epoch 103, avg. triple loss: 0.9005, cost time: 4.6926s
epoch 104, avg. triple loss: 0.9002, cost time: 4.7330s
epoch 105, avg. triple loss: 0.8999, cost time: 4.7992s
epoch 106, avg. triple loss: 0.9001, cost time: 4.7344s
epoch 107, avg. triple loss: 0.9005, cost time: 4.2754s
epoch 108, avg. triple loss: 0.9010, cost time: 4.6378s
epoch 109, avg. triple loss: 0.9001, cost time: 4.5961s
epoch 110, avg. triple loss: 0.8998, cost time: 3.9819s
valid
quick results: hits@[1, 5, 10, 50] = [46.358 56.633 58.688 59.988]%, time = 2.992 s 
epoch 111, avg. triple loss: 0.8998, cost time: 4.7935s
epoch 112, avg. triple loss: 0.8997, cost time: 4.6272s
epoch 113, avg. triple loss: 0.9005, cost time: 4.6019s
epoch 114, avg. triple loss: 0.8994, cost time: 4.8709s
epoch 115, avg. triple loss: 0.8997, cost time: 4.1273s
epoch 116, avg. triple loss: 0.8991, cost time: 4.2693s
epoch 117, avg. triple loss: 0.8990, cost time: 4.7828s
epoch 118, avg. triple loss: 0.8991, cost time: 4.6268s
epoch 119, avg. triple loss: 0.8996, cost time: 4.5450s
epoch 120, avg. triple loss: 0.8999, cost time: 4.7811s
valid
quick results: hits@[1, 5, 10, 50] = [46.268 56.603 58.9   60.048]%, time = 3.136 s 
epoch 121, avg. triple loss: 0.8992, cost time: 4.6282s
epoch 122, avg. triple loss: 0.8994, cost time: 4.6704s
epoch 123, avg. triple loss: 0.8995, cost time: 4.1370s
epoch 124, avg. triple loss: 0.8990, cost time: 4.3050s
epoch 125, avg. triple loss: 0.8989, cost time: 4.7901s
epoch 126, avg. triple loss: 0.8998, cost time: 4.6603s
epoch 127, avg. triple loss: 0.8986, cost time: 4.4872s
epoch 128, avg. triple loss: 0.8995, cost time: 4.7943s
epoch 129, avg. triple loss: 0.8980, cost time: 4.6637s
epoch 130, avg. triple loss: 0.8986, cost time: 4.6003s
valid
quick results: hits@[1, 5, 10, 50] = [46.6   57.087 58.658 60.199]%, time = 3.538 s 
epoch 131, avg. triple loss: 0.8993, cost time: 4.0451s
epoch 132, avg. triple loss: 0.8990, cost time: 4.1584s
epoch 133, avg. triple loss: 0.8988, cost time: 4.3706s
epoch 134, avg. triple loss: 0.8990, cost time: 4.7046s
epoch 135, avg. triple loss: 0.8995, cost time: 4.8339s
epoch 136, avg. triple loss: 0.8980, cost time: 4.7471s
epoch 137, avg. triple loss: 0.8984, cost time: 4.1422s
epoch 138, avg. triple loss: 0.8986, cost time: 4.8049s
epoch 139, avg. triple loss: 0.8996, cost time: 4.8370s
epoch 140, avg. triple loss: 0.8986, cost time: 5.0145s
valid
quick results: hits@[1, 5, 10, 50] = [46.842 57.389 59.021 60.169]%, time = 3.219 s 
epoch 141, avg. triple loss: 0.8975, cost time: 4.4663s
epoch 142, avg. triple loss: 0.8985, cost time: 3.8793s
epoch 143, avg. triple loss: 0.8980, cost time: 4.5777s
epoch 144, avg. triple loss: 0.8986, cost time: 4.7724s
epoch 145, avg. triple loss: 0.8990, cost time: 4.5886s
epoch 146, avg. triple loss: 0.8984, cost time: 4.9206s
epoch 147, avg. triple loss: 0.8978, cost time: 4.5339s
epoch 148, avg. triple loss: 0.8988, cost time: 4.7025s
epoch 149, avg. triple loss: 0.8973, cost time: 4.1270s
epoch 150, avg. triple loss: 0.8980, cost time: 4.1370s
valid
quick results: hits@[1, 5, 10, 50] = [46.902 57.57  58.96  60.23 ]%, time = 3.435 s 
epoch 151, avg. triple loss: 0.8988, cost time: 4.5486s
epoch 152, avg. triple loss: 0.8981, cost time: 4.6990s
epoch 153, avg. triple loss: 0.8978, cost time: 3.9022s
epoch 154, avg. triple loss: 0.8978, cost time: 4.9155s
epoch 155, avg. triple loss: 0.8980, cost time: 4.5489s
epoch 156, avg. triple loss: 0.8981, cost time: 4.6125s
epoch 157, avg. triple loss: 0.8982, cost time: 4.0770s
epoch 158, avg. triple loss: 0.8983, cost time: 4.3220s
epoch 159, avg. triple loss: 0.8979, cost time: 4.3662s
epoch 160, avg. triple loss: 0.8973, cost time: 4.4724s
valid
quick results: hits@[1, 5, 10, 50] = [47.174 57.54  59.112 60.32 ]%, time = 4.116 s 
epoch 161, avg. triple loss: 0.8973, cost time: 4.5021s
epoch 162, avg. triple loss: 0.8977, cost time: 4.3243s
epoch 163, avg. triple loss: 0.8976, cost time: 4.2635s
epoch 164, avg. triple loss: 0.8984, cost time: 3.6334s
epoch 165, avg. triple loss: 0.8977, cost time: 4.3924s
epoch 166, avg. triple loss: 0.8971, cost time: 3.9244s
epoch 167, avg. triple loss: 0.8980, cost time: 4.5995s
epoch 168, avg. triple loss: 0.8978, cost time: 4.4573s
epoch 169, avg. triple loss: 0.8973, cost time: 4.4303s
epoch 170, avg. triple loss: 0.8980, cost time: 4.2627s
valid
quick results: hits@[1, 5, 10, 50] = [47.235 57.661 59.172 60.26 ]%, time = 3.690 s 
epoch 171, avg. triple loss: 0.8970, cost time: 4.4947s
epoch 172, avg. triple loss: 0.8980, cost time: 4.3844s
epoch 173, avg. triple loss: 0.8973, cost time: 4.6169s
epoch 174, avg. triple loss: 0.8972, cost time: 4.2634s
epoch 175, avg. triple loss: 0.8971, cost time: 3.5481s
epoch 176, avg. triple loss: 0.8982, cost time: 4.3373s
epoch 177, avg. triple loss: 0.8974, cost time: 4.4823s
epoch 178, avg. triple loss: 0.8981, cost time: 3.8520s
epoch 179, avg. triple loss: 0.8971, cost time: 4.6612s
epoch 180, avg. triple loss: 0.8973, cost time: 4.5344s
valid
quick results: hits@[1, 5, 10, 50] = [47.386 57.389 58.96  60.23 ]%, time = 3.433 s 
epoch 181, avg. triple loss: 0.8972, cost time: 4.6972s
epoch 182, avg. triple loss: 0.8969, cost time: 4.7736s
epoch 183, avg. triple loss: 0.8967, cost time: 4.2040s
epoch 184, avg. triple loss: 0.8970, cost time: 4.3486s
epoch 185, avg. triple loss: 0.8972, cost time: 4.9042s
epoch 186, avg. triple loss: 0.8967, cost time: 3.9510s
epoch 187, avg. triple loss: 0.8969, cost time: 4.5058s
epoch 188, avg. triple loss: 0.8972, cost time: 4.5329s
epoch 189, avg. triple loss: 0.8972, cost time: 4.7711s
epoch 190, avg. triple loss: 0.8977, cost time: 4.7342s
valid
quick results: hits@[1, 5, 10, 50] = [47.416 57.449 59.142 60.169]%, time = 3.129 s 
epoch 191, avg. triple loss: 0.8968, cost time: 4.0601s
epoch 192, avg. triple loss: 0.8977, cost time: 4.4382s
epoch 193, avg. triple loss: 0.8964, cost time: 4.6986s
epoch 194, avg. triple loss: 0.8971, cost time: 4.7764s
epoch 195, avg. triple loss: 0.8969, cost time: 4.4980s
epoch 196, avg. triple loss: 0.8970, cost time: 4.7013s
epoch 197, avg. triple loss: 0.8963, cost time: 4.5982s
epoch 198, avg. triple loss: 0.8968, cost time: 4.0077s
epoch 199, avg. triple loss: 0.8966, cost time: 4.8299s
epoch 200, avg. triple loss: 0.8966, cost time: 4.8986s
valid
quick results: hits@[1, 5, 10, 50] = [46.902 57.631 59.142 60.23 ]%, time = 3.277 s 
epoch 201, avg. triple loss: 0.8961, cost time: 4.5797s
epoch 202, avg. triple loss: 0.8959, cost time: 4.4924s
epoch 203, avg. triple loss: 0.8966, cost time: 4.6107s
epoch 204, avg. triple loss: 0.8966, cost time: 4.5959s
epoch 205, avg. triple loss: 0.8971, cost time: 4.5670s
epoch 206, avg. triple loss: 0.8967, cost time: 4.5934s
epoch 207, avg. triple loss: 0.8958, cost time: 4.6063s
epoch 208, avg. triple loss: 0.8976, cost time: 4.5613s
epoch 209, avg. triple loss: 0.8972, cost time: 3.5068s
epoch 210, avg. triple loss: 0.8964, cost time: 4.8144s
valid
quick results: hits@[1, 5, 10, 50] = [46.812 57.359 59.414 60.109]%, time = 3.728 s 

 == should early stop == 

Training ends. Total time = 1063.390 s.
test
accurate results: hits@[1, 5, 10, 50] = [48.968 58.513 60.122 61.052]%, mr = 1064.814, mrr = 0.531675, time = 14.023 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.586 59.352 60.636 61.505]%, mr = 962.955, mrr = 0.544392, time = 25.333 s 
Results saved!
../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_ent_ids saved.
../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_ent_ids saved.
../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_rel_ids saved.
../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_rel_ids saved.
../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_attr_ids saved.
../../output/results/Paper/Materials/SimplE/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1128.058 s.
