load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fda82e62898>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ ProjE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/
epoch 1, avg. triple loss: 2771.9435, cost time: 738.6710s
epoch 2, avg. triple loss: 52.7087, cost time: 697.1038s
epoch 3, avg. triple loss: 14.8963, cost time: 876.5332s
epoch 4, avg. triple loss: 8.9995, cost time: 868.6939s
epoch 5, avg. triple loss: 6.8642, cost time: 839.0383s
epoch 6, avg. triple loss: 5.7609, cost time: 855.0039s
epoch 7, avg. triple loss: 5.1489, cost time: 831.8857s
epoch 8, avg. triple loss: 4.7796, cost time: 822.9744s
epoch 9, avg. triple loss: 4.5531, cost time: 811.9485s
epoch 10, avg. triple loss: 4.4081, cost time: 792.5544s
epoch 11, avg. triple loss: 4.3007, cost time: 767.3542s
epoch 12, avg. triple loss: 4.2168, cost time: 839.7515s
epoch 13, avg. triple loss: 4.1485, cost time: 727.2178s
epoch 14, avg. triple loss: 4.0901, cost time: 613.9222s
epoch 15, avg. triple loss: 4.0385, cost time: 601.7048s
epoch 16, avg. triple loss: 3.9893, cost time: 617.5097s
epoch 17, avg. triple loss: 3.9387, cost time: 629.3944s
epoch 18, avg. triple loss: 3.8823, cost time: 642.9887s
epoch 19, avg. triple loss: 3.8166, cost time: 637.9576s
epoch 20, avg. triple loss: 3.7467, cost time: 644.0123s
epoch 21, avg. triple loss: 3.6728, cost time: 636.1054s
epoch 22, avg. triple loss: 3.5938, cost time: 674.9374s
epoch 23, avg. triple loss: 3.5166, cost time: 688.9888s
epoch 24, avg. triple loss: 3.4419, cost time: 704.2216s
epoch 25, avg. triple loss: 3.3751, cost time: 702.0124s
epoch 26, avg. triple loss: 3.3188, cost time: 644.5385s
epoch 27, avg. triple loss: 3.2745, cost time: 654.2124s
epoch 28, avg. triple loss: 3.2407, cost time: 617.2034s
epoch 29, avg. triple loss: 3.2140, cost time: 626.0214s
epoch 30, avg. triple loss: 3.1942, cost time: 663.1930s
epoch 31, avg. triple loss: 3.1788, cost time: 642.6473s
epoch 32, avg. triple loss: 3.1654, cost time: 667.9086s
epoch 33, avg. triple loss: 3.1542, cost time: 638.8392s
epoch 34, avg. triple loss: 3.1460, cost time: 656.8471s
epoch 35, avg. triple loss: 3.1379, cost time: 662.3161s
epoch 36, avg. triple loss: 3.1310, cost time: 671.5207s
epoch 37, avg. triple loss: 3.1244, cost time: 663.8908s
epoch 38, avg. triple loss: 3.1186, cost time: 643.6617s
epoch 39, avg. triple loss: 3.1136, cost time: 621.1895s
epoch 40, avg. triple loss: 3.1078, cost time: 579.2653s
epoch 41, avg. triple loss: 3.1039, cost time: 508.3991s
epoch 42, avg. triple loss: 3.0993, cost time: 485.5054s
epoch 43, avg. triple loss: 3.0961, cost time: 485.9879s
epoch 44, avg. triple loss: 3.0917, cost time: 492.8493s
epoch 45, avg. triple loss: 3.0889, cost time: 496.9065s
epoch 46, avg. triple loss: 3.0850, cost time: 500.8289s
epoch 47, avg. triple loss: 3.0823, cost time: 513.6869s
epoch 48, avg. triple loss: 3.0793, cost time: 505.3443s
epoch 49, avg. triple loss: 3.0766, cost time: 487.5399s
epoch 50, avg. triple loss: 3.0739, cost time: 496.1681s
epoch 51, avg. triple loss: 3.0713, cost time: 490.2278s
epoch 52, avg. triple loss: 3.0687, cost time: 496.6752s
epoch 53, avg. triple loss: 3.0669, cost time: 475.0290s
epoch 54, avg. triple loss: 3.0651, cost time: 458.1235s
epoch 55, avg. triple loss: 3.0626, cost time: 469.2422s
epoch 56, avg. triple loss: 3.0604, cost time: 467.1590s
epoch 57, avg. triple loss: 3.0591, cost time: 466.9792s
epoch 58, avg. triple loss: 3.0565, cost time: 473.4596s
epoch 59, avg. triple loss: 3.0544, cost time: 468.8654s
epoch 60, avg. triple loss: 3.0532, cost time: 463.5860s
epoch 61, avg. triple loss: 3.0510, cost time: 462.1349s
epoch 62, avg. triple loss: 3.0492, cost time: 449.6373s
epoch 63, avg. triple loss: 3.0486, cost time: 457.9017s
epoch 64, avg. triple loss: 3.0454, cost time: 455.1609s
epoch 65, avg. triple loss: 3.0446, cost time: 444.4574s
epoch 66, avg. triple loss: 3.0440, cost time: 436.1429s
epoch 67, avg. triple loss: 3.0431, cost time: 438.1533s
epoch 68, avg. triple loss: 3.0398, cost time: 457.2563s
epoch 69, avg. triple loss: 3.0387, cost time: 461.3388s
epoch 70, avg. triple loss: 3.0377, cost time: 459.4029s
epoch 71, avg. triple loss: 3.0363, cost time: 457.1977s
epoch 72, avg. triple loss: 3.0359, cost time: 472.5669s
epoch 73, avg. triple loss: 3.0352, cost time: 465.9263s
epoch 74, avg. triple loss: 3.0330, cost time: 463.8030s
epoch 75, avg. triple loss: 3.0321, cost time: 448.0451s
epoch 76, avg. triple loss: 3.0311, cost time: 450.5702s
epoch 77, avg. triple loss: 3.0297, cost time: 456.3293s
epoch 78, avg. triple loss: 3.0290, cost time: 437.1704s
epoch 79, avg. triple loss: 3.0267, cost time: 436.2874s
epoch 80, avg. triple loss: 3.0266, cost time: 429.3184s
epoch 81, avg. triple loss: 3.0260, cost time: 423.4232s
epoch 82, avg. triple loss: 3.0249, cost time: 440.2376s
epoch 83, avg. triple loss: 3.0237, cost time: 453.2009s
epoch 84, avg. triple loss: 3.0233, cost time: 445.7610s
epoch 85, avg. triple loss: 3.0221, cost time: 454.2680s
epoch 86, avg. triple loss: 3.0212, cost time: 448.0011s
epoch 87, avg. triple loss: 3.0199, cost time: 453.5602s
epoch 88, avg. triple loss: 3.0196, cost time: 452.3033s
epoch 89, avg. triple loss: 3.0199, cost time: 446.9116s
epoch 90, avg. triple loss: 3.0182, cost time: 451.3736s
epoch 91, avg. triple loss: 3.0172, cost time: 435.5752s
epoch 92, avg. triple loss: 3.0166, cost time: 435.2225s
epoch 93, avg. triple loss: 3.0153, cost time: 440.3213s
epoch 94, avg. triple loss: 3.0146, cost time: 441.3150s
epoch 95, avg. triple loss: 3.0142, cost time: 453.6441s
epoch 96, avg. triple loss: 3.0127, cost time: 461.7158s
epoch 97, avg. triple loss: 3.0120, cost time: 450.5749s
epoch 98, avg. triple loss: 3.0119, cost time: 458.1618s
epoch 99, avg. triple loss: 3.0104, cost time: 462.6736s
epoch 100, avg. triple loss: 3.0106, cost time: 461.8653s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.65]%, time = 6.738 s 
epoch 101, avg. triple loss: 3.0092, cost time: 451.5659s
epoch 102, avg. triple loss: 3.0090, cost time: 453.6342s
epoch 103, avg. triple loss: 3.0085, cost time: 447.5604s
epoch 104, avg. triple loss: 3.0081, cost time: 462.1394s
epoch 105, avg. triple loss: 3.0071, cost time: 446.3864s
epoch 106, avg. triple loss: 3.0060, cost time: 457.1655s
epoch 107, avg. triple loss: 3.0060, cost time: 440.7010s
epoch 108, avg. triple loss: 3.0062, cost time: 416.1701s
epoch 109, avg. triple loss: 3.0048, cost time: 427.9767s
epoch 110, avg. triple loss: 3.0041, cost time: 503.4668s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.9 ]%, time = 9.806 s 
epoch 111, avg. triple loss: 3.0031, cost time: 627.6181s
epoch 112, avg. triple loss: 3.0036, cost time: 613.7120s
epoch 113, avg. triple loss: 3.0034, cost time: 599.3966s
epoch 114, avg. triple loss: 3.0022, cost time: 592.3394s
epoch 115, avg. triple loss: 3.0019, cost time: 602.4845s
epoch 116, avg. triple loss: 3.0012, cost time: 599.0298s
epoch 117, avg. triple loss: 3.0008, cost time: 571.4653s
epoch 118, avg. triple loss: 3.0000, cost time: 570.1010s
epoch 119, avg. triple loss: 2.9992, cost time: 561.8936s
epoch 120, avg. triple loss: 2.9996, cost time: 586.2130s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.1  0.65]%, time = 23.085 s 
epoch 121, avg. triple loss: 2.9993, cost time: 589.1809s
epoch 122, avg. triple loss: 2.9983, cost time: 566.2230s
epoch 123, avg. triple loss: 2.9976, cost time: 551.6581s
epoch 124, avg. triple loss: 2.9977, cost time: 551.7741s
epoch 125, avg. triple loss: 2.9964, cost time: 546.9617s
epoch 126, avg. triple loss: 2.9960, cost time: 551.1462s
epoch 127, avg. triple loss: 2.9960, cost time: 550.7942s
epoch 128, avg. triple loss: 2.9960, cost time: 552.8577s
epoch 129, avg. triple loss: 2.9956, cost time: 555.4949s
epoch 130, avg. triple loss: 2.9947, cost time: 543.9593s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.5 ]%, time = 19.993 s 
epoch 131, avg. triple loss: 2.9931, cost time: 552.0846s
epoch 132, avg. triple loss: 2.9941, cost time: 521.0484s
epoch 133, avg. triple loss: 2.9934, cost time: 528.8902s
epoch 134, avg. triple loss: 2.9931, cost time: 527.8080s
epoch 135, avg. triple loss: 2.9924, cost time: 535.5678s
epoch 136, avg. triple loss: 2.9918, cost time: 526.9062s
epoch 137, avg. triple loss: 2.9913, cost time: 536.4079s
epoch 138, avg. triple loss: 2.9918, cost time: 545.5717s
epoch 139, avg. triple loss: 2.9918, cost time: 565.3578s
epoch 140, avg. triple loss: 2.9907, cost time: 559.2619s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.35]%, time = 9.721 s 
epoch 141, avg. triple loss: 2.9904, cost time: 541.4859s
epoch 142, avg. triple loss: 2.9903, cost time: 533.1543s
epoch 143, avg. triple loss: 2.9895, cost time: 519.1040s
epoch 144, avg. triple loss: 2.9891, cost time: 525.2652s
epoch 145, avg. triple loss: 2.9890, cost time: 547.4348s
epoch 146, avg. triple loss: 2.9889, cost time: 545.2265s
epoch 147, avg. triple loss: 2.9874, cost time: 536.8543s
epoch 148, avg. triple loss: 2.9881, cost time: 532.7013s
epoch 149, avg. triple loss: 2.9872, cost time: 536.4358s
epoch 150, avg. triple loss: 2.9865, cost time: 533.2273s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.2]%, time = 6.487 s 

 == should early stop == 

Training ends. Total time = 82495.555 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.038 0.112 0.588]%, mr = 4017.665, mrr = 0.001048, time = 20.293 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.112 0.638]%, mr = 4017.942, mrr = 0.001010, time = 29.560 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ProjE/Basic-Gold/541_5fold/1/20231103192725/kg2_attr_ids saved.
Embeddings saved!
Total run time = 82687.319 s.
