load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7fbe7a9c2908>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/
epoch 1, avg. triple loss: 2.0179, cost time: 11.1019s
epoch 1, avg. mapping loss: 7.6579, cost time: 7.3093s
epoch 2, avg. triple loss: 1.5066, cost time: 9.7853s
epoch 2, avg. mapping loss: 6.4596, cost time: 6.7293s
epoch 3, avg. triple loss: 1.3754, cost time: 8.8410s
epoch 3, avg. mapping loss: 5.9411, cost time: 6.6759s
epoch 4, avg. triple loss: 1.2972, cost time: 9.7049s
epoch 4, avg. mapping loss: 5.5323, cost time: 6.7590s
epoch 5, avg. triple loss: 1.2373, cost time: 9.9639s
epoch 5, avg. mapping loss: 5.1437, cost time: 6.7080s
epoch 6, avg. triple loss: 1.1863, cost time: 10.1604s
epoch 6, avg. mapping loss: 4.7451, cost time: 6.6098s
epoch 7, avg. triple loss: 1.1409, cost time: 10.1280s
epoch 7, avg. mapping loss: 4.3536, cost time: 6.3453s
epoch 8, avg. triple loss: 1.0994, cost time: 9.6218s
epoch 8, avg. mapping loss: 3.9894, cost time: 6.4394s
epoch 9, avg. triple loss: 1.0611, cost time: 9.5816s
epoch 9, avg. mapping loss: 3.6605, cost time: 6.2332s
epoch 10, avg. triple loss: 1.0255, cost time: 10.2765s
epoch 10, avg. mapping loss: 3.3466, cost time: 6.6375s
epoch 11, avg. triple loss: 0.9923, cost time: 9.5281s
epoch 11, avg. mapping loss: 3.0491, cost time: 6.5576s
epoch 12, avg. triple loss: 0.9613, cost time: 9.0911s
epoch 12, avg. mapping loss: 2.7680, cost time: 6.7283s
epoch 13, avg. triple loss: 0.9322, cost time: 9.9167s
epoch 13, avg. mapping loss: 2.5187, cost time: 7.1214s
epoch 14, avg. triple loss: 0.9049, cost time: 9.3193s
epoch 14, avg. mapping loss: 2.3026, cost time: 6.2686s
epoch 15, avg. triple loss: 0.8793, cost time: 10.3093s
epoch 15, avg. mapping loss: 2.1077, cost time: 6.4022s
epoch 16, avg. triple loss: 0.8551, cost time: 9.6950s
epoch 16, avg. mapping loss: 1.9279, cost time: 6.2067s
epoch 17, avg. triple loss: 0.8324, cost time: 9.5586s
epoch 17, avg. mapping loss: 1.7615, cost time: 6.5857s
epoch 18, avg. triple loss: 0.8108, cost time: 10.2450s
epoch 18, avg. mapping loss: 1.6197, cost time: 6.4412s
epoch 19, avg. triple loss: 0.7905, cost time: 10.1320s
epoch 19, avg. mapping loss: 1.4829, cost time: 7.0098s
epoch 20, avg. triple loss: 0.7712, cost time: 9.3346s
epoch 20, avg. mapping loss: 1.3711, cost time: 6.6270s
epoch 21, avg. triple loss: 0.7529, cost time: 9.5213s
epoch 21, avg. mapping loss: 1.2605, cost time: 6.0710s
epoch 22, avg. triple loss: 0.7354, cost time: 9.3330s
epoch 22, avg. mapping loss: 1.1722, cost time: 6.4063s
epoch 23, avg. triple loss: 0.7187, cost time: 10.0327s
epoch 23, avg. mapping loss: 1.0877, cost time: 6.4911s
epoch 24, avg. triple loss: 0.7027, cost time: 9.2356s
epoch 24, avg. mapping loss: 1.0104, cost time: 5.9087s
epoch 25, avg. triple loss: 0.6874, cost time: 8.2782s
epoch 25, avg. mapping loss: 0.9441, cost time: 6.4333s
epoch 26, avg. triple loss: 0.6726, cost time: 9.1395s
epoch 26, avg. mapping loss: 0.8780, cost time: 5.7719s
epoch 27, avg. triple loss: 0.6583, cost time: 8.6496s
epoch 27, avg. mapping loss: 0.8214, cost time: 5.8561s
epoch 28, avg. triple loss: 0.6445, cost time: 9.2935s
epoch 28, avg. mapping loss: 0.7686, cost time: 5.7142s
epoch 29, avg. triple loss: 0.6312, cost time: 8.5172s
epoch 29, avg. mapping loss: 0.7227, cost time: 5.8032s
epoch 30, avg. triple loss: 0.6182, cost time: 8.6181s
epoch 30, avg. mapping loss: 0.6794, cost time: 5.5286s
epoch 31, avg. triple loss: 0.6055, cost time: 8.6898s
epoch 31, avg. mapping loss: 0.6395, cost time: 5.5325s
epoch 32, avg. triple loss: 0.5932, cost time: 8.2452s
epoch 32, avg. mapping loss: 0.6042, cost time: 6.1300s
epoch 33, avg. triple loss: 0.5811, cost time: 9.3799s
epoch 33, avg. mapping loss: 0.5666, cost time: 6.0752s
epoch 34, avg. triple loss: 0.5693, cost time: 9.0585s
epoch 34, avg. mapping loss: 0.5320, cost time: 6.1269s
epoch 35, avg. triple loss: 0.5578, cost time: 8.7440s
epoch 35, avg. mapping loss: 0.5049, cost time: 6.6587s
epoch 36, avg. triple loss: 0.5464, cost time: 8.3733s
epoch 36, avg. mapping loss: 0.4726, cost time: 5.7364s
epoch 37, avg. triple loss: 0.5352, cost time: 7.6240s
epoch 37, avg. mapping loss: 0.4456, cost time: 5.6776s
epoch 38, avg. triple loss: 0.5243, cost time: 9.9568s
epoch 38, avg. mapping loss: 0.4188, cost time: 5.8697s
epoch 39, avg. triple loss: 0.5135, cost time: 8.7731s
epoch 39, avg. mapping loss: 0.3938, cost time: 5.9007s
epoch 40, avg. triple loss: 0.5029, cost time: 9.5052s
epoch 40, avg. mapping loss: 0.3682, cost time: 6.3870s
epoch 41, avg. triple loss: 0.4925, cost time: 9.2735s
epoch 41, avg. mapping loss: 0.3461, cost time: 6.0392s
epoch 42, avg. triple loss: 0.4823, cost time: 9.2980s
epoch 42, avg. mapping loss: 0.3242, cost time: 6.6762s
epoch 43, avg. triple loss: 0.4722, cost time: 9.6225s
epoch 43, avg. mapping loss: 0.3026, cost time: 5.7854s
epoch 44, avg. triple loss: 0.4622, cost time: 9.1728s
epoch 44, avg. mapping loss: 0.2816, cost time: 6.0397s
epoch 45, avg. triple loss: 0.4525, cost time: 8.8614s
epoch 45, avg. mapping loss: 0.2661, cost time: 6.1241s
epoch 46, avg. triple loss: 0.4429, cost time: 8.6595s
epoch 46, avg. mapping loss: 0.2460, cost time: 5.1896s
epoch 47, avg. triple loss: 0.4334, cost time: 9.4090s
epoch 47, avg. mapping loss: 0.2307, cost time: 5.9500s
epoch 48, avg. triple loss: 0.4241, cost time: 9.2097s
epoch 48, avg. mapping loss: 0.2145, cost time: 6.0075s
epoch 49, avg. triple loss: 0.4150, cost time: 8.7298s
epoch 49, avg. mapping loss: 0.1977, cost time: 5.5112s
epoch 50, avg. triple loss: 0.4060, cost time: 7.7497s
epoch 50, avg. mapping loss: 0.1838, cost time: 4.8688s
epoch 51, avg. triple loss: 0.3972, cost time: 8.1899s
epoch 51, avg. mapping loss: 0.1703, cost time: 5.0603s
epoch 52, avg. triple loss: 0.3886, cost time: 8.2345s
epoch 52, avg. mapping loss: 0.1591, cost time: 5.6176s
epoch 53, avg. triple loss: 0.3801, cost time: 7.4073s
epoch 53, avg. mapping loss: 0.1463, cost time: 4.7204s
epoch 54, avg. triple loss: 0.3718, cost time: 7.3629s
epoch 54, avg. mapping loss: 0.1365, cost time: 4.7358s
epoch 55, avg. triple loss: 0.3636, cost time: 7.7712s
epoch 55, avg. mapping loss: 0.1269, cost time: 5.2830s
epoch 56, avg. triple loss: 0.3556, cost time: 7.5308s
epoch 56, avg. mapping loss: 0.1160, cost time: 5.0693s
epoch 57, avg. triple loss: 0.3478, cost time: 8.1775s
epoch 57, avg. mapping loss: 0.1078, cost time: 5.0465s
epoch 58, avg. triple loss: 0.3401, cost time: 7.4663s
epoch 58, avg. mapping loss: 0.1001, cost time: 4.8329s
epoch 59, avg. triple loss: 0.3325, cost time: 7.3588s
epoch 59, avg. mapping loss: 0.0930, cost time: 4.9052s
epoch 60, avg. triple loss: 0.3252, cost time: 7.6499s
epoch 60, avg. mapping loss: 0.0863, cost time: 4.9767s
epoch 61, avg. triple loss: 0.3179, cost time: 7.4031s
epoch 61, avg. mapping loss: 0.0797, cost time: 4.8568s
epoch 62, avg. triple loss: 0.3109, cost time: 7.8590s
epoch 62, avg. mapping loss: 0.0748, cost time: 5.1641s
epoch 63, avg. triple loss: 0.3039, cost time: 7.4970s
epoch 63, avg. mapping loss: 0.0692, cost time: 5.0277s
epoch 64, avg. triple loss: 0.2972, cost time: 7.5359s
epoch 64, avg. mapping loss: 0.0647, cost time: 4.7265s
epoch 65, avg. triple loss: 0.2905, cost time: 7.5055s
epoch 65, avg. mapping loss: 0.0601, cost time: 5.1441s
epoch 66, avg. triple loss: 0.2840, cost time: 7.4017s
epoch 66, avg. mapping loss: 0.0560, cost time: 5.0278s
epoch 67, avg. triple loss: 0.2777, cost time: 7.1294s
epoch 67, avg. mapping loss: 0.0527, cost time: 4.9366s
epoch 68, avg. triple loss: 0.2715, cost time: 7.4236s
epoch 68, avg. mapping loss: 0.0489, cost time: 4.5505s
epoch 69, avg. triple loss: 0.2654, cost time: 7.9353s
epoch 69, avg. mapping loss: 0.0465, cost time: 4.8568s
epoch 70, avg. triple loss: 0.2595, cost time: 7.6625s
epoch 70, avg. mapping loss: 0.0434, cost time: 4.8793s
epoch 71, avg. triple loss: 0.2537, cost time: 8.0192s
epoch 71, avg. mapping loss: 0.0411, cost time: 5.1498s
epoch 72, avg. triple loss: 0.2481, cost time: 7.7320s
epoch 72, avg. mapping loss: 0.0390, cost time: 5.1431s
epoch 73, avg. triple loss: 0.2425, cost time: 7.5070s
epoch 73, avg. mapping loss: 0.0370, cost time: 5.2673s
epoch 74, avg. triple loss: 0.2371, cost time: 7.3198s
epoch 74, avg. mapping loss: 0.0346, cost time: 5.1898s
epoch 75, avg. triple loss: 0.2318, cost time: 7.5528s
epoch 75, avg. mapping loss: 0.0328, cost time: 5.2150s
epoch 76, avg. triple loss: 0.2267, cost time: 7.2727s
epoch 76, avg. mapping loss: 0.0312, cost time: 5.0715s
epoch 77, avg. triple loss: 0.2216, cost time: 7.5165s
epoch 77, avg. mapping loss: 0.0297, cost time: 4.9557s
epoch 78, avg. triple loss: 0.2167, cost time: 6.7193s
epoch 78, avg. mapping loss: 0.0284, cost time: 4.9071s
epoch 79, avg. triple loss: 0.2119, cost time: 7.2496s
epoch 79, avg. mapping loss: 0.0273, cost time: 4.9783s
epoch 80, avg. triple loss: 0.2072, cost time: 7.0663s
epoch 80, avg. mapping loss: 0.0261, cost time: 5.1946s
epoch 81, avg. triple loss: 0.2026, cost time: 7.8146s
epoch 81, avg. mapping loss: 0.0249, cost time: 4.9173s
epoch 82, avg. triple loss: 0.1981, cost time: 8.4845s
epoch 82, avg. mapping loss: 0.0236, cost time: 5.2325s
epoch 83, avg. triple loss: 0.1937, cost time: 7.9720s
epoch 83, avg. mapping loss: 0.0230, cost time: 5.1888s
epoch 84, avg. triple loss: 0.1894, cost time: 7.7859s
epoch 84, avg. mapping loss: 0.0220, cost time: 5.2358s
epoch 85, avg. triple loss: 0.1852, cost time: 8.0426s
epoch 85, avg. mapping loss: 0.0211, cost time: 5.0513s
epoch 86, avg. triple loss: 0.1812, cost time: 6.7682s
epoch 86, avg. mapping loss: 0.0202, cost time: 4.7628s
epoch 87, avg. triple loss: 0.1772, cost time: 6.7497s
epoch 87, avg. mapping loss: 0.0195, cost time: 4.4383s
epoch 88, avg. triple loss: 0.1733, cost time: 6.5973s
epoch 88, avg. mapping loss: 0.0190, cost time: 4.1019s
epoch 89, avg. triple loss: 0.1695, cost time: 6.5799s
epoch 89, avg. mapping loss: 0.0182, cost time: 4.1823s
epoch 90, avg. triple loss: 0.1658, cost time: 7.0479s
epoch 90, avg. mapping loss: 0.0176, cost time: 4.2954s
epoch 91, avg. triple loss: 0.1621, cost time: 7.4693s
epoch 91, avg. mapping loss: 0.0170, cost time: 5.5142s
epoch 92, avg. triple loss: 0.1586, cost time: 8.1768s
epoch 92, avg. mapping loss: 0.0164, cost time: 5.5041s
epoch 93, avg. triple loss: 0.1551, cost time: 7.8590s
epoch 93, avg. mapping loss: 0.0160, cost time: 5.2816s
epoch 94, avg. triple loss: 0.1517, cost time: 7.9429s
epoch 94, avg. mapping loss: 0.0154, cost time: 5.2150s
epoch 95, avg. triple loss: 0.1484, cost time: 7.6099s
epoch 95, avg. mapping loss: 0.0149, cost time: 4.9629s
epoch 96, avg. triple loss: 0.1452, cost time: 7.9151s
epoch 96, avg. mapping loss: 0.0144, cost time: 5.3154s
epoch 97, avg. triple loss: 0.1421, cost time: 7.4070s
epoch 97, avg. mapping loss: 0.0138, cost time: 4.9060s
epoch 98, avg. triple loss: 0.1390, cost time: 7.3464s
epoch 98, avg. mapping loss: 0.0136, cost time: 5.3035s
epoch 99, avg. triple loss: 0.1360, cost time: 7.6529s
epoch 99, avg. mapping loss: 0.0131, cost time: 5.4963s
epoch 100, avg. triple loss: 0.1330, cost time: 8.1394s
epoch 100, avg. mapping loss: 0.0127, cost time: 4.6582s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.2  0.3 ]%, time = 3.093 s 
epoch 101, avg. triple loss: 0.1302, cost time: 7.0386s
epoch 101, avg. mapping loss: 0.0125, cost time: 4.2829s
epoch 102, avg. triple loss: 0.1274, cost time: 7.2060s
epoch 102, avg. mapping loss: 0.0120, cost time: 4.2841s
epoch 103, avg. triple loss: 0.1246, cost time: 6.8332s
epoch 103, avg. mapping loss: 0.0117, cost time: 4.2442s
epoch 104, avg. triple loss: 0.1219, cost time: 5.0260s
epoch 104, avg. mapping loss: 0.0115, cost time: 3.8471s
epoch 105, avg. triple loss: 0.1193, cost time: 7.0384s
epoch 105, avg. mapping loss: 0.0109, cost time: 4.1583s
epoch 106, avg. triple loss: 0.1168, cost time: 6.7564s
epoch 106, avg. mapping loss: 0.0107, cost time: 4.1033s
epoch 107, avg. triple loss: 0.1143, cost time: 6.6155s
epoch 107, avg. mapping loss: 0.0105, cost time: 4.2188s
epoch 108, avg. triple loss: 0.1119, cost time: 6.7152s
epoch 108, avg. mapping loss: 0.0101, cost time: 4.4071s
epoch 109, avg. triple loss: 0.1095, cost time: 6.2326s
epoch 109, avg. mapping loss: 0.0099, cost time: 4.5117s
epoch 110, avg. triple loss: 0.1071, cost time: 7.4188s
epoch 110, avg. mapping loss: 0.0097, cost time: 5.1450s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.15 0.25]%, time = 3.561 s 
epoch 111, avg. triple loss: 0.1049, cost time: 8.2151s
epoch 111, avg. mapping loss: 0.0093, cost time: 5.5566s
epoch 112, avg. triple loss: 0.1027, cost time: 8.2811s
epoch 112, avg. mapping loss: 0.0091, cost time: 4.9237s
epoch 113, avg. triple loss: 0.1005, cost time: 7.8835s
epoch 113, avg. mapping loss: 0.0090, cost time: 5.0395s
epoch 114, avg. triple loss: 0.0984, cost time: 7.7280s
epoch 114, avg. mapping loss: 0.0087, cost time: 4.8952s
epoch 115, avg. triple loss: 0.0963, cost time: 7.8441s
epoch 115, avg. mapping loss: 0.0084, cost time: 5.3715s
epoch 116, avg. triple loss: 0.0943, cost time: 7.6980s
epoch 116, avg. mapping loss: 0.0082, cost time: 5.0472s
epoch 117, avg. triple loss: 0.0923, cost time: 7.7482s
epoch 117, avg. mapping loss: 0.0079, cost time: 5.5762s
epoch 118, avg. triple loss: 0.0904, cost time: 7.8111s
epoch 118, avg. mapping loss: 0.0078, cost time: 4.5487s
epoch 119, avg. triple loss: 0.0885, cost time: 6.6209s
epoch 119, avg. mapping loss: 0.0076, cost time: 5.3546s
epoch 120, avg. triple loss: 0.0866, cost time: 8.0284s
epoch 120, avg. mapping loss: 0.0074, cost time: 4.7471s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.15 0.25]%, time = 3.691 s 
epoch 121, avg. triple loss: 0.0848, cost time: 7.9199s
epoch 121, avg. mapping loss: 0.0073, cost time: 4.9567s
epoch 122, avg. triple loss: 0.0830, cost time: 7.6535s
epoch 122, avg. mapping loss: 0.0070, cost time: 4.7685s
epoch 123, avg. triple loss: 0.0813, cost time: 7.8852s
epoch 123, avg. mapping loss: 0.0069, cost time: 5.4484s
epoch 124, avg. triple loss: 0.0796, cost time: 7.4185s
epoch 124, avg. mapping loss: 0.0067, cost time: 4.6663s
epoch 125, avg. triple loss: 0.0780, cost time: 7.3037s
epoch 125, avg. mapping loss: 0.0065, cost time: 3.9125s
epoch 126, avg. triple loss: 0.0764, cost time: 6.5161s
epoch 126, avg. mapping loss: 0.0063, cost time: 3.8308s
epoch 127, avg. triple loss: 0.0748, cost time: 5.8019s
epoch 127, avg. mapping loss: 0.0061, cost time: 3.2238s
epoch 128, avg. triple loss: 0.0733, cost time: 4.8733s
epoch 128, avg. mapping loss: 0.0059, cost time: 2.9911s
epoch 129, avg. triple loss: 0.0718, cost time: 5.3665s
epoch 129, avg. mapping loss: 0.0058, cost time: 2.7039s
epoch 130, avg. triple loss: 0.0703, cost time: 4.5281s
epoch 130, avg. mapping loss: 0.0056, cost time: 2.8948s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.1  0.3 ]%, time = 2.407 s 

 == should early stop == 

Training ends. Total time = 1774.248 s.
accurate results: hits@[1, 5, 10, 50] = [0.05  0.05  0.125 0.675]%, mr = 3998.836, mrr = 0.001444, time = 6.589 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.137 0.162 0.812]%, mr = 4001.711, mrr = 0.001488, time = 10.513 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/MTransE/Basic-Gold/541_5fold/1/20231123170739/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1844.650 s.
