load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7fdc7faae7b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ GCN_Align
results output folder: ../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/
[(0, 8208), (2, 8208), (4, 8208), (6, 8208), (8, 8208), (10, 8208), (12, 8208), (14, 8208), (16, 8208), (1, 8208), (3, 8208), (5, 8208), (7, 8208), (9, 8208), (11, 8208), (13, 8208), (15, 8208), (17, 8208)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 10.8238, cost time: 0.9019s
epoch 2, avg. relation triple loss: 10.2012, cost time: 0.4728s
epoch 3, avg. relation triple loss: 8.6700, cost time: 0.4721s
epoch 4, avg. relation triple loss: 7.4976, cost time: 0.6323s
epoch 5, avg. relation triple loss: 6.0836, cost time: 0.6978s
epoch 6, avg. relation triple loss: 5.0428, cost time: 0.6554s
epoch 7, avg. relation triple loss: 4.6725, cost time: 0.6133s
epoch 8, avg. relation triple loss: 4.6045, cost time: 0.7965s
epoch 9, avg. relation triple loss: 4.5343, cost time: 0.6529s
epoch 10, avg. relation triple loss: 4.4673, cost time: 1.0021s
epoch 11, avg. relation triple loss: 4.7063, cost time: 1.0036s
epoch 12, avg. relation triple loss: 4.6341, cost time: 0.6588s
epoch 13, avg. relation triple loss: 4.6014, cost time: 0.9792s
epoch 14, avg. relation triple loss: 4.5633, cost time: 0.9263s
epoch 15, avg. relation triple loss: 4.5188, cost time: 1.0376s
epoch 16, avg. relation triple loss: 4.4820, cost time: 0.7489s
epoch 17, avg. relation triple loss: 4.4715, cost time: 0.9231s
epoch 18, avg. relation triple loss: 4.4757, cost time: 1.3395s
epoch 19, avg. relation triple loss: 4.4422, cost time: 1.1944s
epoch 20, avg. relation triple loss: 4.4328, cost time: 1.5150s
epoch 21, avg. relation triple loss: 4.5686, cost time: 1.0130s
epoch 22, avg. relation triple loss: 4.5318, cost time: 0.8181s
epoch 23, avg. relation triple loss: 4.4997, cost time: 1.0306s
epoch 24, avg. relation triple loss: 4.4937, cost time: 1.0640s
epoch 25, avg. relation triple loss: 4.4830, cost time: 1.3642s
epoch 26, avg. relation triple loss: 4.4565, cost time: 1.2275s
epoch 27, avg. relation triple loss: 4.4408, cost time: 1.3465s
epoch 28, avg. relation triple loss: 4.4198, cost time: 1.1547s
epoch 29, avg. relation triple loss: 4.4020, cost time: 0.9066s
epoch 30, avg. relation triple loss: 4.3873, cost time: 1.6537s
epoch 31, avg. relation triple loss: 4.5248, cost time: 0.9177s
epoch 32, avg. relation triple loss: 4.5066, cost time: 0.9290s
epoch 33, avg. relation triple loss: 4.4842, cost time: 1.4332s
epoch 34, avg. relation triple loss: 4.4654, cost time: 1.0284s
epoch 35, avg. relation triple loss: 4.4472, cost time: 0.9918s
epoch 36, avg. relation triple loss: 4.4243, cost time: 0.9155s
epoch 37, avg. relation triple loss: 4.4094, cost time: 1.0392s
epoch 38, avg. relation triple loss: 4.4033, cost time: 0.9512s
epoch 39, avg. relation triple loss: 4.4086, cost time: 0.7012s
epoch 40, avg. relation triple loss: 4.3971, cost time: 0.7589s
epoch 41, avg. relation triple loss: 4.5020, cost time: 0.7770s
epoch 42, avg. relation triple loss: 4.4769, cost time: 1.1441s
epoch 43, avg. relation triple loss: 4.4577, cost time: 1.6191s
epoch 44, avg. relation triple loss: 4.4369, cost time: 0.8545s
epoch 45, avg. relation triple loss: 4.4252, cost time: 0.5470s
epoch 46, avg. relation triple loss: 4.4259, cost time: 0.9598s
epoch 47, avg. relation triple loss: 4.4177, cost time: 1.1589s
epoch 48, avg. relation triple loss: 4.4055, cost time: 1.0077s
epoch 49, avg. relation triple loss: 4.3949, cost time: 1.1437s
epoch 50, avg. relation triple loss: 4.3839, cost time: 1.1546s
epoch 51, avg. relation triple loss: 4.4754, cost time: 0.8567s
epoch 52, avg. relation triple loss: 4.4530, cost time: 0.7999s
epoch 53, avg. relation triple loss: 4.4445, cost time: 0.7045s
epoch 54, avg. relation triple loss: 4.4474, cost time: 1.1007s
epoch 55, avg. relation triple loss: 4.4295, cost time: 0.7922s
epoch 56, avg. relation triple loss: 4.4155, cost time: 0.7004s
epoch 57, avg. relation triple loss: 4.4072, cost time: 0.6342s
epoch 58, avg. relation triple loss: 4.3960, cost time: 0.8311s
epoch 59, avg. relation triple loss: 4.3830, cost time: 1.0448s
epoch 60, avg. relation triple loss: 4.3714, cost time: 0.8944s
epoch 61, avg. relation triple loss: 4.4635, cost time: 0.6602s
epoch 62, avg. relation triple loss: 4.4559, cost time: 1.2606s
epoch 63, avg. relation triple loss: 4.4422, cost time: 0.9171s
epoch 64, avg. relation triple loss: 4.4300, cost time: 0.9834s
epoch 65, avg. relation triple loss: 4.4267, cost time: 0.9172s
epoch 66, avg. relation triple loss: 4.4102, cost time: 1.2883s
epoch 67, avg. relation triple loss: 4.3964, cost time: 1.3983s
epoch 68, avg. relation triple loss: 4.3839, cost time: 0.9571s
epoch 69, avg. relation triple loss: 4.3780, cost time: 1.0793s
epoch 70, avg. relation triple loss: 4.3771, cost time: 0.9977s
epoch 71, avg. relation triple loss: 4.4602, cost time: 1.4701s
epoch 72, avg. relation triple loss: 4.4443, cost time: 1.0366s
epoch 73, avg. relation triple loss: 4.4367, cost time: 0.9834s
epoch 74, avg. relation triple loss: 4.4244, cost time: 0.8671s
epoch 75, avg. relation triple loss: 4.4112, cost time: 1.0580s
epoch 76, avg. relation triple loss: 4.3984, cost time: 1.2133s
epoch 77, avg. relation triple loss: 4.3896, cost time: 1.0685s
epoch 78, avg. relation triple loss: 4.3909, cost time: 1.4548s
epoch 79, avg. relation triple loss: 4.3834, cost time: 1.0582s
epoch 80, avg. relation triple loss: 4.3754, cost time: 0.8221s
epoch 81, avg. relation triple loss: 4.4566, cost time: 0.7147s
epoch 82, avg. relation triple loss: 4.4433, cost time: 0.9756s
epoch 83, avg. relation triple loss: 4.4305, cost time: 0.9384s
epoch 84, avg. relation triple loss: 4.4164, cost time: 0.7062s
epoch 85, avg. relation triple loss: 4.4071, cost time: 0.9726s
epoch 86, avg. relation triple loss: 4.3998, cost time: 1.1748s
epoch 87, avg. relation triple loss: 4.3965, cost time: 0.9594s
epoch 88, avg. relation triple loss: 4.3876, cost time: 1.0422s
epoch 89, avg. relation triple loss: 4.3818, cost time: 0.9584s
epoch 90, avg. relation triple loss: 4.3785, cost time: 0.8803s
epoch 91, avg. relation triple loss: 4.4435, cost time: 0.8285s
epoch 92, avg. relation triple loss: 4.4296, cost time: 0.9679s
epoch 93, avg. relation triple loss: 4.4194, cost time: 0.9453s
epoch 94, avg. relation triple loss: 4.4089, cost time: 0.9405s
epoch 95, avg. relation triple loss: 4.4043, cost time: 0.5844s
epoch 96, avg. relation triple loss: 4.3966, cost time: 0.6697s
epoch 97, avg. relation triple loss: 4.3889, cost time: 0.9337s
epoch 98, avg. relation triple loss: 4.3838, cost time: 0.9815s
epoch 99, avg. relation triple loss: 4.3772, cost time: 0.9098s
epoch 100, avg. relation triple loss: 4.3699, cost time: 0.7121s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.609]%, time = 5.619 s 
epoch 101, avg. relation triple loss: 4.4383, cost time: 1.2045s
epoch 102, avg. relation triple loss: 4.4267, cost time: 0.9567s
epoch 103, avg. relation triple loss: 4.4194, cost time: 0.9139s
epoch 104, avg. relation triple loss: 4.4122, cost time: 0.9989s
epoch 105, avg. relation triple loss: 4.4044, cost time: 0.8448s
epoch 106, avg. relation triple loss: 4.3953, cost time: 0.8457s
epoch 107, avg. relation triple loss: 4.3913, cost time: 0.9740s
epoch 108, avg. relation triple loss: 4.3840, cost time: 1.1250s
epoch 109, avg. relation triple loss: 4.3764, cost time: 0.9360s
epoch 110, avg. relation triple loss: 4.3682, cost time: 1.3194s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.122 0.731]%, time = 5.725 s 
epoch 111, avg. relation triple loss: 4.4349, cost time: 0.7912s
epoch 112, avg. relation triple loss: 4.4264, cost time: 0.7436s
epoch 113, avg. relation triple loss: 4.4196, cost time: 0.6580s
epoch 114, avg. relation triple loss: 4.4104, cost time: 0.8960s
epoch 115, avg. relation triple loss: 4.4042, cost time: 0.6084s
epoch 116, avg. relation triple loss: 4.3977, cost time: 0.9930s
epoch 117, avg. relation triple loss: 4.3916, cost time: 0.7077s
epoch 118, avg. relation triple loss: 4.3841, cost time: 0.8194s
epoch 119, avg. relation triple loss: 4.3774, cost time: 0.6056s
epoch 120, avg. relation triple loss: 4.3710, cost time: 1.0039s
quick results: hits@[1, 5, 10, 50] = [0.122 0.122 0.365 0.609]%, time = 5.040 s 
epoch 121, avg. relation triple loss: 4.4325, cost time: 0.9972s
epoch 122, avg. relation triple loss: 4.4220, cost time: 0.7627s
epoch 123, avg. relation triple loss: 4.4140, cost time: 0.5999s
epoch 124, avg. relation triple loss: 4.4069, cost time: 1.1680s
epoch 125, avg. relation triple loss: 4.4019, cost time: 0.9338s
epoch 126, avg. relation triple loss: 4.3937, cost time: 0.8447s
epoch 127, avg. relation triple loss: 4.3867, cost time: 0.8055s
epoch 128, avg. relation triple loss: 4.3806, cost time: 0.6817s
epoch 129, avg. relation triple loss: 4.3745, cost time: 0.8048s
epoch 130, avg. relation triple loss: 4.3704, cost time: 0.6405s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.244 0.974]%, time = 4.026 s 
epoch 131, avg. relation triple loss: 4.4288, cost time: 0.7353s
epoch 132, avg. relation triple loss: 4.4190, cost time: 1.0570s
epoch 133, avg. relation triple loss: 4.4138, cost time: 0.6848s
epoch 134, avg. relation triple loss: 4.4067, cost time: 0.5898s
epoch 135, avg. relation triple loss: 4.3997, cost time: 0.6769s
epoch 136, avg. relation triple loss: 4.3913, cost time: 0.6810s
epoch 137, avg. relation triple loss: 4.3851, cost time: 1.4627s
epoch 138, avg. relation triple loss: 4.3797, cost time: 0.9744s
epoch 139, avg. relation triple loss: 4.3747, cost time: 0.6458s
epoch 140, avg. relation triple loss: 4.3687, cost time: 0.8896s
quick results: hits@[1, 5, 10, 50] = [0.122 0.122 0.244 0.731]%, time = 3.678 s 

 == should early stop == 

Training ends. Total time = 162.878 s.
accurate results: hits@[1, 5, 10, 50] = [0.061 0.183 0.335 1.736]%, mr = 1638.196, mrr = 0.002889, time = 9.870 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.183 0.457 1.432]%, mr = 1635.519, mrr = 0.002844, time = 12.762 s 
Results saved!
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/GCN_Align/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 197.025 s.
