load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f996abd17f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-Materials'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/
epoch 1, avg. triple loss: 1.0561, cost time: 5.6835s
epoch 2, avg. triple loss: 0.8421, cost time: 13.2134s
epoch 3, avg. triple loss: 0.7661, cost time: 12.5357s
epoch 4, avg. triple loss: 0.7084, cost time: 13.1976s
epoch 5, avg. triple loss: 0.6575, cost time: 12.4546s
epoch 6, avg. triple loss: 0.6160, cost time: 13.6631s
epoch 7, avg. triple loss: 0.5783, cost time: 13.4693s
epoch 8, avg. triple loss: 0.5457, cost time: 14.4696s
epoch 9, avg. triple loss: 0.5166, cost time: 13.7867s
epoch 10, avg. triple loss: 0.4889, cost time: 13.5239s
epoch 11, avg. triple loss: 0.4666, cost time: 13.6603s
epoch 12, avg. triple loss: 0.4440, cost time: 13.7126s
epoch 13, avg. triple loss: 0.4246, cost time: 12.8975s
epoch 14, avg. triple loss: 0.4086, cost time: 11.9754s
epoch 15, avg. triple loss: 0.3907, cost time: 13.6797s
epoch 16, avg. triple loss: 0.3758, cost time: 12.8928s
epoch 17, avg. triple loss: 0.3633, cost time: 13.9171s
epoch 18, avg. triple loss: 0.3492, cost time: 13.7390s
epoch 19, avg. triple loss: 0.3369, cost time: 13.1754s
epoch 20, avg. triple loss: 0.3238, cost time: 13.7931s
epoch 21, avg. triple loss: 0.3128, cost time: 12.9056s
epoch 22, avg. triple loss: 0.3031, cost time: 13.9302s
epoch 23, avg. triple loss: 0.2947, cost time: 13.3357s
epoch 24, avg. triple loss: 0.2845, cost time: 13.8845s
epoch 25, avg. triple loss: 0.2750, cost time: 14.1825s
epoch 26, avg. triple loss: 0.2670, cost time: 13.3122s
epoch 27, avg. triple loss: 0.2593, cost time: 12.6084s
epoch 28, avg. triple loss: 0.2531, cost time: 13.0867s
epoch 29, avg. triple loss: 0.2464, cost time: 14.2746s
epoch 30, avg. triple loss: 0.2403, cost time: 12.4434s
epoch 31, avg. triple loss: 0.2346, cost time: 14.5255s
epoch 32, avg. triple loss: 0.2303, cost time: 13.6120s
epoch 33, avg. triple loss: 0.2253, cost time: 13.3749s
epoch 34, avg. triple loss: 0.2205, cost time: 13.7952s
epoch 35, avg. triple loss: 0.2178, cost time: 14.1034s
epoch 36, avg. triple loss: 0.2128, cost time: 12.7326s
epoch 37, avg. triple loss: 0.2079, cost time: 14.7939s
epoch 38, avg. triple loss: 0.2054, cost time: 13.1174s
epoch 39, avg. triple loss: 0.2034, cost time: 12.7820s
epoch 40, avg. triple loss: 0.1991, cost time: 11.9580s
epoch 41, avg. triple loss: 0.1962, cost time: 13.7994s
epoch 42, avg. triple loss: 0.1926, cost time: 13.0875s
epoch 43, avg. triple loss: 0.1910, cost time: 12.0736s
epoch 44, avg. triple loss: 0.1858, cost time: 12.6992s
epoch 45, avg. triple loss: 0.1843, cost time: 12.9902s
epoch 46, avg. triple loss: 0.1841, cost time: 14.5890s
epoch 47, avg. triple loss: 0.1813, cost time: 12.8659s
epoch 48, avg. triple loss: 0.1791, cost time: 13.6464s
epoch 49, avg. triple loss: 0.1768, cost time: 13.4295s
epoch 50, avg. triple loss: 0.1751, cost time: 13.0789s
epoch 51, avg. triple loss: 0.1735, cost time: 12.8135s
epoch 52, avg. triple loss: 0.1710, cost time: 13.2343s
epoch 53, avg. triple loss: 0.1693, cost time: 13.4827s
epoch 54, avg. triple loss: 0.1674, cost time: 12.4285s
epoch 55, avg. triple loss: 0.1658, cost time: 12.9430s
epoch 56, avg. triple loss: 0.1636, cost time: 12.4856s
epoch 57, avg. triple loss: 0.1623, cost time: 11.9195s
epoch 58, avg. triple loss: 0.1616, cost time: 12.7849s
epoch 59, avg. triple loss: 0.1587, cost time: 12.2306s
epoch 60, avg. triple loss: 0.1593, cost time: 13.3087s
epoch 61, avg. triple loss: 0.1581, cost time: 12.4776s
epoch 62, avg. triple loss: 0.1563, cost time: 12.4693s
epoch 63, avg. triple loss: 0.1539, cost time: 13.9279s
epoch 64, avg. triple loss: 0.1536, cost time: 13.7148s
epoch 65, avg. triple loss: 0.1533, cost time: 13.6969s
epoch 66, avg. triple loss: 0.1513, cost time: 12.8867s
epoch 67, avg. triple loss: 0.1511, cost time: 13.0814s
epoch 68, avg. triple loss: 0.1484, cost time: 13.5740s
epoch 69, avg. triple loss: 0.1489, cost time: 11.9383s
epoch 70, avg. triple loss: 0.1479, cost time: 12.7185s
epoch 71, avg. triple loss: 0.1463, cost time: 12.2984s
epoch 72, avg. triple loss: 0.1458, cost time: 14.4383s
epoch 73, avg. triple loss: 0.1438, cost time: 15.7351s
epoch 74, avg. triple loss: 0.1437, cost time: 14.3473s
epoch 75, avg. triple loss: 0.1420, cost time: 14.8714s
epoch 76, avg. triple loss: 0.1425, cost time: 14.0948s
epoch 77, avg. triple loss: 0.1414, cost time: 14.0581s
epoch 78, avg. triple loss: 0.1397, cost time: 13.8126s
epoch 79, avg. triple loss: 0.1393, cost time: 13.2442s
epoch 80, avg. triple loss: 0.1386, cost time: 12.8935s
epoch 81, avg. triple loss: 0.1370, cost time: 15.2259s
epoch 82, avg. triple loss: 0.1356, cost time: 14.7178s
epoch 83, avg. triple loss: 0.1357, cost time: 13.8000s
epoch 84, avg. triple loss: 0.1359, cost time: 13.5713s
epoch 85, avg. triple loss: 0.1336, cost time: 15.4166s
epoch 86, avg. triple loss: 0.1338, cost time: 12.9845s
epoch 87, avg. triple loss: 0.1335, cost time: 13.9559s
epoch 88, avg. triple loss: 0.1325, cost time: 13.2033s
epoch 89, avg. triple loss: 0.1315, cost time: 13.9331s
epoch 90, avg. triple loss: 0.1325, cost time: 13.5832s
epoch 91, avg. triple loss: 0.1295, cost time: 14.0630s
epoch 92, avg. triple loss: 0.1300, cost time: 12.5626s
epoch 93, avg. triple loss: 0.1294, cost time: 11.9709s
epoch 94, avg. triple loss: 0.1278, cost time: 13.3077s
epoch 95, avg. triple loss: 0.1283, cost time: 13.9691s
epoch 96, avg. triple loss: 0.1272, cost time: 13.7006s
epoch 97, avg. triple loss: 0.1265, cost time: 13.3108s
epoch 98, avg. triple loss: 0.1251, cost time: 13.9793s
epoch 99, avg. triple loss: 0.1263, cost time: 13.3131s
epoch 100, avg. triple loss: 0.1239, cost time: 13.3611s
quick results: hits@[1, 5, 10, 50] = [32.991 44.084 47.668 54.519]%, time = 11.823 s 
epoch 101, avg. triple loss: 0.1240, cost time: 12.5825s
epoch 102, avg. triple loss: 0.1239, cost time: 12.9753s
epoch 103, avg. triple loss: 0.1230, cost time: 13.1915s
epoch 104, avg. triple loss: 0.1212, cost time: 12.6137s
epoch 105, avg. triple loss: 0.1220, cost time: 14.3828s
epoch 106, avg. triple loss: 0.1219, cost time: 14.2776s
epoch 107, avg. triple loss: 0.1213, cost time: 14.1300s
epoch 108, avg. triple loss: 0.1219, cost time: 14.9623s
epoch 109, avg. triple loss: 0.1206, cost time: 13.8900s
epoch 110, avg. triple loss: 0.1185, cost time: 12.6016s
quick results: hits@[1, 5, 10, 50] = [36.179 47.22  50.171 56.126]%, time = 10.748 s 
epoch 111, avg. triple loss: 0.1199, cost time: 13.3765s
epoch 112, avg. triple loss: 0.1187, cost time: 13.3235s
epoch 113, avg. triple loss: 0.1186, cost time: 12.3657s
epoch 114, avg. triple loss: 0.1181, cost time: 13.3507s
epoch 115, avg. triple loss: 0.1178, cost time: 13.6272s
epoch 116, avg. triple loss: 0.1176, cost time: 12.0548s
epoch 117, avg. triple loss: 0.1164, cost time: 13.2161s
epoch 118, avg. triple loss: 0.1169, cost time: 13.4765s
epoch 119, avg. triple loss: 0.1156, cost time: 12.8443s
epoch 120, avg. triple loss: 0.1150, cost time: 15.2364s
quick results: hits@[1, 5, 10, 50] = [39.183 49.249 52.227 57.233]%, time = 11.183 s 
epoch 121, avg. triple loss: 0.1143, cost time: 14.0443s
epoch 122, avg. triple loss: 0.1149, cost time: 14.1204s
epoch 123, avg. triple loss: 0.1129, cost time: 13.5610s
epoch 124, avg. triple loss: 0.1139, cost time: 16.0454s
epoch 125, avg. triple loss: 0.1133, cost time: 13.6118s
epoch 126, avg. triple loss: 0.1132, cost time: 12.4943s
epoch 127, avg. triple loss: 0.1124, cost time: 13.2789s
epoch 128, avg. triple loss: 0.1109, cost time: 13.2048s
epoch 129, avg. triple loss: 0.1117, cost time: 14.1360s
epoch 130, avg. triple loss: 0.1110, cost time: 14.2236s
quick results: hits@[1, 5, 10, 50] = [41.37  50.777 53.623 57.892]%, time = 12.149 s 
epoch 131, avg. triple loss: 0.1108, cost time: 15.0734s
epoch 132, avg. triple loss: 0.1106, cost time: 15.8615s
epoch 133, avg. triple loss: 0.1095, cost time: 13.5159s
epoch 134, avg. triple loss: 0.1095, cost time: 12.8527s
epoch 135, avg. triple loss: 0.1099, cost time: 12.6929s
epoch 136, avg. triple loss: 0.1078, cost time: 12.7646s
epoch 137, avg. triple loss: 0.1086, cost time: 13.8761s
epoch 138, avg. triple loss: 0.1083, cost time: 13.1850s
epoch 139, avg. triple loss: 0.1075, cost time: 12.2518s
epoch 140, avg. triple loss: 0.1078, cost time: 13.7436s
quick results: hits@[1, 5, 10, 50] = [43.531 52.358 54.809 58.551]%, time = 11.024 s 
epoch 141, avg. triple loss: 0.1071, cost time: 12.3186s
epoch 142, avg. triple loss: 0.1066, cost time: 10.2709s
epoch 143, avg. triple loss: 0.1066, cost time: 12.9090s
epoch 144, avg. triple loss: 0.1076, cost time: 13.0247s
epoch 145, avg. triple loss: 0.1057, cost time: 12.0867s
epoch 146, avg. triple loss: 0.1052, cost time: 13.0263s
epoch 147, avg. triple loss: 0.1045, cost time: 12.5014s
epoch 148, avg. triple loss: 0.1046, cost time: 14.0777s
epoch 149, avg. triple loss: 0.1056, cost time: 14.0219s
epoch 150, avg. triple loss: 0.1035, cost time: 14.4758s
quick results: hits@[1, 5, 10, 50] = [44.638 53.123 55.547 58.92 ]%, time = 12.939 s 
epoch 151, avg. triple loss: 0.1048, cost time: 14.2063s
epoch 152, avg. triple loss: 0.1047, cost time: 13.8023s
epoch 153, avg. triple loss: 0.1041, cost time: 14.9780s
epoch 154, avg. triple loss: 0.1042, cost time: 13.8171s
epoch 155, avg. triple loss: 0.1039, cost time: 14.2869s
epoch 156, avg. triple loss: 0.1021, cost time: 13.6985s
epoch 157, avg. triple loss: 0.1033, cost time: 13.3651s
epoch 158, avg. triple loss: 0.1025, cost time: 13.1267s
epoch 159, avg. triple loss: 0.1016, cost time: 15.4013s
epoch 160, avg. triple loss: 0.1012, cost time: 14.2649s
quick results: hits@[1, 5, 10, 50] = [45.744 54.097 56.047 59.499]%, time = 10.766 s 
epoch 161, avg. triple loss: 0.1004, cost time: 14.6512s
epoch 162, avg. triple loss: 0.1016, cost time: 13.8215s
epoch 163, avg. triple loss: 0.1005, cost time: 15.5891s
epoch 164, avg. triple loss: 0.1012, cost time: 15.0118s
epoch 165, avg. triple loss: 0.0997, cost time: 14.0938s
epoch 166, avg. triple loss: 0.0992, cost time: 14.3032s
epoch 167, avg. triple loss: 0.0992, cost time: 14.7046s
epoch 168, avg. triple loss: 0.0984, cost time: 14.1483s
epoch 169, avg. triple loss: 0.0996, cost time: 14.5458s
epoch 170, avg. triple loss: 0.0989, cost time: 12.4099s
quick results: hits@[1, 5, 10, 50] = [46.403 54.651 56.337 60.053]%, time = 12.269 s 
epoch 171, avg. triple loss: 0.0998, cost time: 15.2416s
epoch 172, avg. triple loss: 0.0988, cost time: 14.5078s
epoch 173, avg. triple loss: 0.0979, cost time: 16.0791s
epoch 174, avg. triple loss: 0.0984, cost time: 14.3522s
epoch 175, avg. triple loss: 0.0974, cost time: 15.2791s
epoch 176, avg. triple loss: 0.0975, cost time: 14.4976s
epoch 177, avg. triple loss: 0.0970, cost time: 13.7284s
epoch 178, avg. triple loss: 0.0968, cost time: 14.1002s
epoch 179, avg. triple loss: 0.0968, cost time: 14.1579s
epoch 180, avg. triple loss: 0.0973, cost time: 14.8209s
quick results: hits@[1, 5, 10, 50] = [47.273 54.967 57.049 60.501]%, time = 10.803 s 
epoch 181, avg. triple loss: 0.0962, cost time: 13.6468s
epoch 182, avg. triple loss: 0.0958, cost time: 14.5462s
epoch 183, avg. triple loss: 0.0966, cost time: 12.8032s
epoch 184, avg. triple loss: 0.0950, cost time: 14.9291s
epoch 185, avg. triple loss: 0.0960, cost time: 14.9459s
epoch 186, avg. triple loss: 0.0946, cost time: 13.5004s
epoch 187, avg. triple loss: 0.0950, cost time: 15.2529s
epoch 188, avg. triple loss: 0.0953, cost time: 14.0059s
epoch 189, avg. triple loss: 0.0943, cost time: 15.4275s
epoch 190, avg. triple loss: 0.0937, cost time: 14.0869s
quick results: hits@[1, 5, 10, 50] = [47.773 55.441 57.233 61.001]%, time = 11.004 s 
epoch 191, avg. triple loss: 0.0943, cost time: 13.3065s
epoch 192, avg. triple loss: 0.0938, cost time: 13.8513s
epoch 193, avg. triple loss: 0.0936, cost time: 14.6803s
epoch 194, avg. triple loss: 0.0935, cost time: 15.0449s
epoch 195, avg. triple loss: 0.0934, cost time: 14.7913s
epoch 196, avg. triple loss: 0.0929, cost time: 14.3196s
epoch 197, avg. triple loss: 0.0932, cost time: 13.3659s
epoch 198, avg. triple loss: 0.0922, cost time: 14.4669s
epoch 199, avg. triple loss: 0.0928, cost time: 14.0445s
epoch 200, avg. triple loss: 0.0928, cost time: 13.5753s
quick results: hits@[1, 5, 10, 50] = [48.3   55.784 57.549 61.37 ]%, time = 10.741 s 
epoch 201, avg. triple loss: 0.0915, cost time: 14.6041s
epoch 202, avg. triple loss: 0.0925, cost time: 13.5267s
epoch 203, avg. triple loss: 0.0918, cost time: 13.6744s
epoch 204, avg. triple loss: 0.0920, cost time: 14.8869s
epoch 205, avg. triple loss: 0.0912, cost time: 15.0275s
epoch 206, avg. triple loss: 0.0908, cost time: 13.9867s
epoch 207, avg. triple loss: 0.0906, cost time: 13.8334s
epoch 208, avg. triple loss: 0.0903, cost time: 14.7408s
epoch 209, avg. triple loss: 0.0908, cost time: 13.5544s
epoch 210, avg. triple loss: 0.0907, cost time: 12.6361s
quick results: hits@[1, 5, 10, 50] = [48.801 55.995 57.866 61.897]%, time = 12.573 s 
epoch 211, avg. triple loss: 0.0906, cost time: 14.8836s
epoch 212, avg. triple loss: 0.0895, cost time: 14.4353s
epoch 213, avg. triple loss: 0.0904, cost time: 14.7699s
epoch 214, avg. triple loss: 0.0904, cost time: 12.9787s
epoch 215, avg. triple loss: 0.0900, cost time: 15.2493s
epoch 216, avg. triple loss: 0.0894, cost time: 14.3983s
epoch 217, avg. triple loss: 0.0887, cost time: 13.7690s
epoch 218, avg. triple loss: 0.0891, cost time: 13.9278s
epoch 219, avg. triple loss: 0.0891, cost time: 14.5107s
epoch 220, avg. triple loss: 0.0885, cost time: 12.4749s
quick results: hits@[1, 5, 10, 50] = [49.275 56.206 58.577 62.24 ]%, time = 8.895 s 
epoch 221, avg. triple loss: 0.0890, cost time: 14.7965s
epoch 222, avg. triple loss: 0.0885, cost time: 14.2547s
epoch 223, avg. triple loss: 0.0891, cost time: 13.3190s
epoch 224, avg. triple loss: 0.0874, cost time: 14.3166s
epoch 225, avg. triple loss: 0.0875, cost time: 15.0292s
epoch 226, avg. triple loss: 0.0875, cost time: 13.4265s
epoch 227, avg. triple loss: 0.0885, cost time: 14.6501s
epoch 228, avg. triple loss: 0.0873, cost time: 14.6764s
epoch 229, avg. triple loss: 0.0874, cost time: 13.6106s
epoch 230, avg. triple loss: 0.0879, cost time: 13.3055s
quick results: hits@[1, 5, 10, 50] = [49.433 56.627 59.104 62.872]%, time = 11.936 s 
epoch 231, avg. triple loss: 0.0873, cost time: 13.6338s
epoch 232, avg. triple loss: 0.0861, cost time: 14.6576s
epoch 233, avg. triple loss: 0.0871, cost time: 14.5191s
epoch 234, avg. triple loss: 0.0866, cost time: 14.2532s
epoch 235, avg. triple loss: 0.0867, cost time: 13.8021s
epoch 236, avg. triple loss: 0.0857, cost time: 14.4310s
epoch 237, avg. triple loss: 0.0856, cost time: 13.0396s
epoch 238, avg. triple loss: 0.0858, cost time: 14.8900s
epoch 239, avg. triple loss: 0.0862, cost time: 14.5358s
epoch 240, avg. triple loss: 0.0857, cost time: 14.8788s
quick results: hits@[1, 5, 10, 50] = [49.723 57.022 59.499 63.241]%, time = 10.140 s 
epoch 241, avg. triple loss: 0.0851, cost time: 14.9454s
epoch 242, avg. triple loss: 0.0857, cost time: 14.1903s
epoch 243, avg. triple loss: 0.0857, cost time: 14.2391s
epoch 244, avg. triple loss: 0.0848, cost time: 14.7871s
epoch 245, avg. triple loss: 0.0843, cost time: 13.8834s
epoch 246, avg. triple loss: 0.0856, cost time: 15.2224s
epoch 247, avg. triple loss: 0.0849, cost time: 14.2934s
epoch 248, avg. triple loss: 0.0852, cost time: 14.4775s
epoch 249, avg. triple loss: 0.0841, cost time: 13.8015s
epoch 250, avg. triple loss: 0.0838, cost time: 14.6337s
quick results: hits@[1, 5, 10, 50] = [49.908 57.391 59.736 63.768]%, time = 11.440 s 
epoch 251, avg. triple loss: 0.0851, cost time: 14.5096s
epoch 252, avg. triple loss: 0.0828, cost time: 14.2791s
epoch 253, avg. triple loss: 0.0842, cost time: 15.0919s
epoch 254, avg. triple loss: 0.0836, cost time: 13.4382s
epoch 255, avg. triple loss: 0.0835, cost time: 13.4642s
epoch 256, avg. triple loss: 0.0825, cost time: 14.1589s
epoch 257, avg. triple loss: 0.0829, cost time: 14.0177s
epoch 258, avg. triple loss: 0.0826, cost time: 14.0374s
epoch 259, avg. triple loss: 0.0837, cost time: 14.2030s
epoch 260, avg. triple loss: 0.0830, cost time: 13.6225s
quick results: hits@[1, 5, 10, 50] = [50.119 57.866 60.237 64.269]%, time = 11.886 s 
epoch 261, avg. triple loss: 0.0834, cost time: 14.6672s
epoch 262, avg. triple loss: 0.0830, cost time: 15.0478s
epoch 263, avg. triple loss: 0.0825, cost time: 12.7240s
epoch 264, avg. triple loss: 0.0818, cost time: 15.0101s
epoch 265, avg. triple loss: 0.0825, cost time: 14.0203s
epoch 266, avg. triple loss: 0.0822, cost time: 14.1410s
epoch 267, avg. triple loss: 0.0827, cost time: 13.6831s
epoch 268, avg. triple loss: 0.0822, cost time: 13.1561s
epoch 269, avg. triple loss: 0.0812, cost time: 13.9976s
epoch 270, avg. triple loss: 0.0823, cost time: 14.7226s
quick results: hits@[1, 5, 10, 50] = [50.277 58.34  60.527 64.717]%, time = 8.381 s 
epoch 271, avg. triple loss: 0.0822, cost time: 13.2622s
epoch 272, avg. triple loss: 0.0822, cost time: 11.3475s
epoch 273, avg. triple loss: 0.0812, cost time: 14.0661s
epoch 274, avg. triple loss: 0.0816, cost time: 12.6276s
epoch 275, avg. triple loss: 0.0813, cost time: 14.0381s
epoch 276, avg. triple loss: 0.0809, cost time: 12.3241s
epoch 277, avg. triple loss: 0.0806, cost time: 11.5625s
epoch 278, avg. triple loss: 0.0812, cost time: 11.9513s
epoch 279, avg. triple loss: 0.0801, cost time: 13.9917s
epoch 280, avg. triple loss: 0.0803, cost time: 13.5918s
quick results: hits@[1, 5, 10, 50] = [50.408 58.577 60.843 65.059]%, time = 9.884 s 
epoch 281, avg. triple loss: 0.0800, cost time: 12.6497s
epoch 282, avg. triple loss: 0.0803, cost time: 12.5009s
epoch 283, avg. triple loss: 0.0803, cost time: 12.2591s
epoch 284, avg. triple loss: 0.0804, cost time: 12.2299s
epoch 285, avg. triple loss: 0.0799, cost time: 12.5891s
epoch 286, avg. triple loss: 0.0791, cost time: 11.8477s
epoch 287, avg. triple loss: 0.0791, cost time: 13.8329s
epoch 288, avg. triple loss: 0.0782, cost time: 13.4731s
epoch 289, avg. triple loss: 0.0797, cost time: 13.3492s
epoch 290, avg. triple loss: 0.0793, cost time: 14.0506s
quick results: hits@[1, 5, 10, 50] = [50.804 59.078 61.001 65.428]%, time = 10.869 s 
epoch 291, avg. triple loss: 0.0792, cost time: 12.0298s
epoch 292, avg. triple loss: 0.0785, cost time: 11.7000s
epoch 293, avg. triple loss: 0.0787, cost time: 13.1664s
epoch 294, avg. triple loss: 0.0793, cost time: 12.1331s
epoch 295, avg. triple loss: 0.0784, cost time: 14.5012s
epoch 296, avg. triple loss: 0.0791, cost time: 12.0865s
epoch 297, avg. triple loss: 0.0794, cost time: 13.1055s
epoch 298, avg. triple loss: 0.0791, cost time: 13.3539s
epoch 299, avg. triple loss: 0.0773, cost time: 13.1317s
epoch 300, avg. triple loss: 0.0780, cost time: 13.3327s
quick results: hits@[1, 5, 10, 50] = [51.041 59.183 61.238 66.034]%, time = 8.724 s 
epoch 301, avg. triple loss: 0.0779, cost time: 12.3584s
epoch 302, avg. triple loss: 0.0785, cost time: 13.5526s
epoch 303, avg. triple loss: 0.0780, cost time: 13.1304s
epoch 304, avg. triple loss: 0.0773, cost time: 11.8807s
epoch 305, avg. triple loss: 0.0780, cost time: 11.7594s
epoch 306, avg. triple loss: 0.0772, cost time: 13.4645s
epoch 307, avg. triple loss: 0.0782, cost time: 11.8550s
epoch 308, avg. triple loss: 0.0776, cost time: 13.6027s
epoch 309, avg. triple loss: 0.0777, cost time: 12.1771s
epoch 310, avg. triple loss: 0.0770, cost time: 14.0653s
quick results: hits@[1, 5, 10, 50] = [51.199 59.499 61.739 66.535]%, time = 10.739 s 
epoch 311, avg. triple loss: 0.0769, cost time: 13.2586s
epoch 312, avg. triple loss: 0.0767, cost time: 13.5673s
epoch 313, avg. triple loss: 0.0770, cost time: 11.8645s
epoch 314, avg. triple loss: 0.0769, cost time: 13.5725s
epoch 315, avg. triple loss: 0.0771, cost time: 11.5518s
epoch 316, avg. triple loss: 0.0757, cost time: 12.6562s
epoch 317, avg. triple loss: 0.0765, cost time: 11.9756s
epoch 318, avg. triple loss: 0.0759, cost time: 12.6266s
epoch 319, avg. triple loss: 0.0769, cost time: 11.0989s
epoch 320, avg. triple loss: 0.0754, cost time: 11.3432s
quick results: hits@[1, 5, 10, 50] = [51.489 59.552 62.029 66.904]%, time = 9.990 s 
epoch 321, avg. triple loss: 0.0766, cost time: 11.1727s
epoch 322, avg. triple loss: 0.0759, cost time: 10.6413s
epoch 323, avg. triple loss: 0.0759, cost time: 11.1685s
epoch 324, avg. triple loss: 0.0767, cost time: 9.6956s
epoch 325, avg. triple loss: 0.0755, cost time: 10.8594s
epoch 326, avg. triple loss: 0.0755, cost time: 12.5482s
epoch 327, avg. triple loss: 0.0761, cost time: 10.7931s
epoch 328, avg. triple loss: 0.0751, cost time: 10.2808s
epoch 329, avg. triple loss: 0.0757, cost time: 10.3933s
epoch 330, avg. triple loss: 0.0751, cost time: 9.5286s
quick results: hits@[1, 5, 10, 50] = [51.542 59.842 62.451 67.167]%, time = 8.215 s 
epoch 331, avg. triple loss: 0.0747, cost time: 10.4941s
epoch 332, avg. triple loss: 0.0754, cost time: 10.6851s
epoch 333, avg. triple loss: 0.0749, cost time: 10.2428s
epoch 334, avg. triple loss: 0.0746, cost time: 10.8843s
epoch 335, avg. triple loss: 0.0753, cost time: 9.8590s
epoch 336, avg. triple loss: 0.0748, cost time: 10.5046s
epoch 337, avg. triple loss: 0.0752, cost time: 10.6207s
epoch 338, avg. triple loss: 0.0746, cost time: 10.5899s
epoch 339, avg. triple loss: 0.0753, cost time: 10.5406s
epoch 340, avg. triple loss: 0.0744, cost time: 11.0087s
quick results: hits@[1, 5, 10, 50] = [51.647 60.053 62.899 67.536]%, time = 7.852 s 
epoch 341, avg. triple loss: 0.0746, cost time: 10.0458s
epoch 342, avg. triple loss: 0.0741, cost time: 10.0410s
epoch 343, avg. triple loss: 0.0734, cost time: 9.1228s
epoch 344, avg. triple loss: 0.0737, cost time: 9.6646s
epoch 345, avg. triple loss: 0.0728, cost time: 10.5187s
epoch 346, avg. triple loss: 0.0741, cost time: 10.0934s
epoch 347, avg. triple loss: 0.0738, cost time: 9.7035s
epoch 348, avg. triple loss: 0.0729, cost time: 9.8131s
epoch 349, avg. triple loss: 0.0729, cost time: 10.5835s
epoch 350, avg. triple loss: 0.0731, cost time: 10.8207s
quick results: hits@[1, 5, 10, 50] = [51.884 60.29  63.373 67.905]%, time = 8.662 s 
epoch 351, avg. triple loss: 0.0738, cost time: 9.5149s
epoch 352, avg. triple loss: 0.0734, cost time: 10.0544s
epoch 353, avg. triple loss: 0.0731, cost time: 10.6734s
epoch 354, avg. triple loss: 0.0727, cost time: 10.5745s
epoch 355, avg. triple loss: 0.0727, cost time: 10.8845s
epoch 356, avg. triple loss: 0.0734, cost time: 10.5634s
epoch 357, avg. triple loss: 0.0729, cost time: 10.3909s
epoch 358, avg. triple loss: 0.0731, cost time: 10.7137s
epoch 359, avg. triple loss: 0.0729, cost time: 11.4733s
epoch 360, avg. triple loss: 0.0729, cost time: 10.6999s
quick results: hits@[1, 5, 10, 50] = [52.121 60.738 63.768 68.09 ]%, time = 6.903 s 
epoch 361, avg. triple loss: 0.0729, cost time: 10.4399s
epoch 362, avg. triple loss: 0.0724, cost time: 10.4263s
epoch 363, avg. triple loss: 0.0721, cost time: 9.7439s
epoch 364, avg. triple loss: 0.0723, cost time: 9.8027s
epoch 365, avg. triple loss: 0.0722, cost time: 9.1137s
epoch 366, avg. triple loss: 0.0716, cost time: 11.3920s
epoch 367, avg. triple loss: 0.0720, cost time: 10.7508s
epoch 368, avg. triple loss: 0.0719, cost time: 10.3894s
epoch 369, avg. triple loss: 0.0724, cost time: 11.7231s
epoch 370, avg. triple loss: 0.0718, cost time: 10.8692s
quick results: hits@[1, 5, 10, 50] = [52.227 61.186 63.926 68.406]%, time = 7.693 s 
epoch 371, avg. triple loss: 0.0721, cost time: 11.2520s
epoch 372, avg. triple loss: 0.0716, cost time: 10.0460s
epoch 373, avg. triple loss: 0.0721, cost time: 10.7953s
epoch 374, avg. triple loss: 0.0716, cost time: 10.7223s
epoch 375, avg. triple loss: 0.0719, cost time: 10.5607s
epoch 376, avg. triple loss: 0.0711, cost time: 9.7427s
epoch 377, avg. triple loss: 0.0710, cost time: 11.2127s
epoch 378, avg. triple loss: 0.0715, cost time: 10.2216s
epoch 379, avg. triple loss: 0.0714, cost time: 9.7421s
epoch 380, avg. triple loss: 0.0714, cost time: 11.8568s
quick results: hits@[1, 5, 10, 50] = [52.253 61.449 64.032 68.538]%, time = 9.088 s 
epoch 381, avg. triple loss: 0.0705, cost time: 11.0083s
epoch 382, avg. triple loss: 0.0716, cost time: 11.2098s
epoch 383, avg. triple loss: 0.0707, cost time: 11.4399s
epoch 384, avg. triple loss: 0.0711, cost time: 11.1754s
epoch 385, avg. triple loss: 0.0707, cost time: 10.9224s
epoch 386, avg. triple loss: 0.0710, cost time: 11.9869s
epoch 387, avg. triple loss: 0.0713, cost time: 11.6292s
epoch 388, avg. triple loss: 0.0711, cost time: 10.5256s
epoch 389, avg. triple loss: 0.0705, cost time: 11.1283s
epoch 390, avg. triple loss: 0.0703, cost time: 11.5646s
quick results: hits@[1, 5, 10, 50] = [52.411 61.713 64.295 68.854]%, time = 6.790 s 
epoch 391, avg. triple loss: 0.0704, cost time: 11.8432s
epoch 392, avg. triple loss: 0.0709, cost time: 11.7685s
epoch 393, avg. triple loss: 0.0709, cost time: 11.7971s
epoch 394, avg. triple loss: 0.0695, cost time: 10.4791s
epoch 395, avg. triple loss: 0.0706, cost time: 10.8984s
epoch 396, avg. triple loss: 0.0700, cost time: 10.7141s
epoch 397, avg. triple loss: 0.0700, cost time: 10.8097s
epoch 398, avg. triple loss: 0.0699, cost time: 9.7843s
epoch 399, avg. triple loss: 0.0698, cost time: 11.4920s
epoch 400, avg. triple loss: 0.0699, cost time: 10.7244s
quick results: hits@[1, 5, 10, 50] = [52.596 61.95  64.611 69.249]%, time = 7.956 s 
epoch 401, avg. triple loss: 0.0699, cost time: 11.7459s
epoch 402, avg. triple loss: 0.0698, cost time: 11.0395s
epoch 403, avg. triple loss: 0.0692, cost time: 10.8139s
epoch 404, avg. triple loss: 0.0693, cost time: 11.5389s
epoch 405, avg. triple loss: 0.0697, cost time: 11.3532s
epoch 406, avg. triple loss: 0.0702, cost time: 10.7295s
epoch 407, avg. triple loss: 0.0691, cost time: 10.4006s
epoch 408, avg. triple loss: 0.0686, cost time: 9.8742s
epoch 409, avg. triple loss: 0.0687, cost time: 9.6003s
epoch 410, avg. triple loss: 0.0685, cost time: 10.1133s
quick results: hits@[1, 5, 10, 50] = [52.727 62.187 64.928 69.671]%, time = 8.208 s 
epoch 411, avg. triple loss: 0.0688, cost time: 9.7180s
epoch 412, avg. triple loss: 0.0696, cost time: 10.2944s
epoch 413, avg. triple loss: 0.0693, cost time: 9.7581s
epoch 414, avg. triple loss: 0.0694, cost time: 9.7727s
epoch 415, avg. triple loss: 0.0688, cost time: 10.4910s
epoch 416, avg. triple loss: 0.0692, cost time: 10.7103s
epoch 417, avg. triple loss: 0.0690, cost time: 9.7592s
epoch 418, avg. triple loss: 0.0689, cost time: 9.8336s
epoch 419, avg. triple loss: 0.0686, cost time: 9.0850s
epoch 420, avg. triple loss: 0.0687, cost time: 7.8516s
quick results: hits@[1, 5, 10, 50] = [52.938 62.477 65.191 70.066]%, time = 6.436 s 
epoch 421, avg. triple loss: 0.0689, cost time: 10.0428s
epoch 422, avg. triple loss: 0.0684, cost time: 10.5504s
epoch 423, avg. triple loss: 0.0679, cost time: 10.0155s
epoch 424, avg. triple loss: 0.0679, cost time: 9.9447s
epoch 425, avg. triple loss: 0.0681, cost time: 9.3567s
epoch 426, avg. triple loss: 0.0685, cost time: 10.2474s
epoch 427, avg. triple loss: 0.0683, cost time: 10.1688s
epoch 428, avg. triple loss: 0.0678, cost time: 10.2572s
epoch 429, avg. triple loss: 0.0679, cost time: 10.9243s
epoch 430, avg. triple loss: 0.0679, cost time: 9.7362s
quick results: hits@[1, 5, 10, 50] = [53.149 62.609 65.56  70.593]%, time = 7.760 s 
epoch 431, avg. triple loss: 0.0677, cost time: 10.9076s
epoch 432, avg. triple loss: 0.0687, cost time: 10.8921s
epoch 433, avg. triple loss: 0.0674, cost time: 10.9586s
epoch 434, avg. triple loss: 0.0683, cost time: 10.9045s
epoch 435, avg. triple loss: 0.0668, cost time: 10.5996s
epoch 436, avg. triple loss: 0.0673, cost time: 10.4368s
epoch 437, avg. triple loss: 0.0680, cost time: 10.5662s
epoch 438, avg. triple loss: 0.0682, cost time: 10.4447s
epoch 439, avg. triple loss: 0.0671, cost time: 9.9434s
epoch 440, avg. triple loss: 0.0674, cost time: 11.2268s
quick results: hits@[1, 5, 10, 50] = [53.281 62.819 65.903 70.777]%, time = 8.484 s 
epoch 441, avg. triple loss: 0.0672, cost time: 11.1588s
epoch 442, avg. triple loss: 0.0669, cost time: 10.4690s
epoch 443, avg. triple loss: 0.0673, cost time: 10.5666s
epoch 444, avg. triple loss: 0.0676, cost time: 10.9509s
epoch 445, avg. triple loss: 0.0671, cost time: 11.1310s
epoch 446, avg. triple loss: 0.0666, cost time: 10.7161s
epoch 447, avg. triple loss: 0.0669, cost time: 12.9137s
epoch 448, avg. triple loss: 0.0669, cost time: 11.6024s
epoch 449, avg. triple loss: 0.0669, cost time: 12.2550s
epoch 450, avg. triple loss: 0.0661, cost time: 11.2686s
quick results: hits@[1, 5, 10, 50] = [53.36  62.951 66.113 71.067]%, time = 8.592 s 
epoch 451, avg. triple loss: 0.0663, cost time: 11.7509s
epoch 452, avg. triple loss: 0.0664, cost time: 11.7924s
epoch 453, avg. triple loss: 0.0667, cost time: 12.3961s
epoch 454, avg. triple loss: 0.0659, cost time: 12.4320s
epoch 455, avg. triple loss: 0.0666, cost time: 12.5980s
epoch 456, avg. triple loss: 0.0666, cost time: 13.4728s
epoch 457, avg. triple loss: 0.0667, cost time: 12.4925s
epoch 458, avg. triple loss: 0.0662, cost time: 11.4256s
epoch 459, avg. triple loss: 0.0658, cost time: 12.7745s
epoch 460, avg. triple loss: 0.0661, cost time: 12.5747s
quick results: hits@[1, 5, 10, 50] = [53.65  63.294 66.43  71.199]%, time = 9.796 s 
epoch 461, avg. triple loss: 0.0654, cost time: 11.6282s
epoch 462, avg. triple loss: 0.0654, cost time: 12.2086s
epoch 463, avg. triple loss: 0.0660, cost time: 11.8260s
epoch 464, avg. triple loss: 0.0669, cost time: 15.9757s
epoch 465, avg. triple loss: 0.0662, cost time: 12.5437s
epoch 466, avg. triple loss: 0.0664, cost time: 12.6938s
epoch 467, avg. triple loss: 0.0658, cost time: 12.4885s
epoch 468, avg. triple loss: 0.0667, cost time: 10.7628s
epoch 469, avg. triple loss: 0.0657, cost time: 12.4176s
epoch 470, avg. triple loss: 0.0653, cost time: 13.0247s
quick results: hits@[1, 5, 10, 50] = [53.808 63.663 66.746 71.357]%, time = 9.170 s 
epoch 471, avg. triple loss: 0.0657, cost time: 11.4186s
epoch 472, avg. triple loss: 0.0665, cost time: 12.3860s
epoch 473, avg. triple loss: 0.0656, cost time: 11.5130s
epoch 474, avg. triple loss: 0.0662, cost time: 12.8364s
epoch 475, avg. triple loss: 0.0659, cost time: 11.2653s
epoch 476, avg. triple loss: 0.0658, cost time: 11.2467s
epoch 477, avg. triple loss: 0.0657, cost time: 12.1410s
epoch 478, avg. triple loss: 0.0646, cost time: 10.5012s
epoch 479, avg. triple loss: 0.0646, cost time: 10.2981s
epoch 480, avg. triple loss: 0.0653, cost time: 11.1341s
quick results: hits@[1, 5, 10, 50] = [53.887 63.768 66.851 71.779]%, time = 8.789 s 
epoch 481, avg. triple loss: 0.0654, cost time: 11.3846s
epoch 482, avg. triple loss: 0.0655, cost time: 10.7832s
epoch 483, avg. triple loss: 0.0650, cost time: 11.2476s
epoch 484, avg. triple loss: 0.0652, cost time: 12.7049s
epoch 485, avg. triple loss: 0.0648, cost time: 10.9736s
epoch 486, avg. triple loss: 0.0651, cost time: 11.8436s
epoch 487, avg. triple loss: 0.0645, cost time: 11.8589s
epoch 488, avg. triple loss: 0.0653, cost time: 11.9456s
epoch 489, avg. triple loss: 0.0640, cost time: 12.3150s
epoch 490, avg. triple loss: 0.0650, cost time: 11.4603s
quick results: hits@[1, 5, 10, 50] = [54.097 64.005 67.009 72.095]%, time = 9.868 s 
epoch 491, avg. triple loss: 0.0649, cost time: 10.9381s
epoch 492, avg. triple loss: 0.0646, cost time: 11.3389s
epoch 493, avg. triple loss: 0.0648, cost time: 11.0601s
epoch 494, avg. triple loss: 0.0641, cost time: 12.3218s
epoch 495, avg. triple loss: 0.0644, cost time: 10.9253s
epoch 496, avg. triple loss: 0.0638, cost time: 10.0620s
epoch 497, avg. triple loss: 0.0641, cost time: 10.4351s
epoch 498, avg. triple loss: 0.0644, cost time: 10.1845s
epoch 499, avg. triple loss: 0.0644, cost time: 9.6707s
epoch 500, avg. triple loss: 0.0642, cost time: 9.9909s
quick results: hits@[1, 5, 10, 50] = [54.414 64.137 67.273 72.411]%, time = 7.210 s 
epoch 501, avg. triple loss: 0.0648, cost time: 9.8764s
epoch 502, avg. triple loss: 0.0640, cost time: 9.9193s
epoch 503, avg. triple loss: 0.0635, cost time: 10.2439s
epoch 504, avg. triple loss: 0.0642, cost time: 8.9566s
epoch 505, avg. triple loss: 0.0638, cost time: 8.3150s
epoch 506, avg. triple loss: 0.0646, cost time: 11.0873s
epoch 507, avg. triple loss: 0.0640, cost time: 10.0416s
epoch 508, avg. triple loss: 0.0635, cost time: 8.8038s
epoch 509, avg. triple loss: 0.0642, cost time: 9.8054s
epoch 510, avg. triple loss: 0.0634, cost time: 9.1039s
quick results: hits@[1, 5, 10, 50] = [54.493 64.321 67.642 72.569]%, time = 7.204 s 
epoch 511, avg. triple loss: 0.0635, cost time: 9.6298s
epoch 512, avg. triple loss: 0.0635, cost time: 9.9532s
epoch 513, avg. triple loss: 0.0639, cost time: 10.4740s
epoch 514, avg. triple loss: 0.0633, cost time: 9.7678s
epoch 515, avg. triple loss: 0.0636, cost time: 10.2726s
epoch 516, avg. triple loss: 0.0629, cost time: 10.1875s
epoch 517, avg. triple loss: 0.0634, cost time: 9.8073s
epoch 518, avg. triple loss: 0.0626, cost time: 10.5757s
epoch 519, avg. triple loss: 0.0641, cost time: 9.1245s
epoch 520, avg. triple loss: 0.0632, cost time: 9.8083s
quick results: hits@[1, 5, 10, 50] = [54.625 64.69  67.852 72.938]%, time = 7.890 s 
epoch 521, avg. triple loss: 0.0632, cost time: 9.6667s
epoch 522, avg. triple loss: 0.0627, cost time: 9.7403s
epoch 523, avg. triple loss: 0.0630, cost time: 9.2417s
epoch 524, avg. triple loss: 0.0628, cost time: 9.8328s
epoch 525, avg. triple loss: 0.0632, cost time: 10.3735s
epoch 526, avg. triple loss: 0.0631, cost time: 8.9084s
epoch 527, avg. triple loss: 0.0629, cost time: 9.4882s
epoch 528, avg. triple loss: 0.0623, cost time: 11.0224s
epoch 529, avg. triple loss: 0.0632, cost time: 10.1522s
epoch 530, avg. triple loss: 0.0625, cost time: 9.8392s
quick results: hits@[1, 5, 10, 50] = [54.704 64.796 68.116 73.36 ]%, time = 8.892 s 
epoch 531, avg. triple loss: 0.0628, cost time: 9.1458s
epoch 532, avg. triple loss: 0.0631, cost time: 9.5651s
epoch 533, avg. triple loss: 0.0629, cost time: 9.5804s
epoch 534, avg. triple loss: 0.0624, cost time: 9.0762s
epoch 535, avg. triple loss: 0.0628, cost time: 9.7705s
epoch 536, avg. triple loss: 0.0622, cost time: 9.4875s
epoch 537, avg. triple loss: 0.0633, cost time: 8.5500s
epoch 538, avg. triple loss: 0.0623, cost time: 8.3908s
epoch 539, avg. triple loss: 0.0629, cost time: 9.1646s
epoch 540, avg. triple loss: 0.0623, cost time: 9.9718s
quick results: hits@[1, 5, 10, 50] = [54.862 64.954 68.406 73.781]%, time = 7.677 s 
epoch 541, avg. triple loss: 0.0622, cost time: 8.7947s
epoch 542, avg. triple loss: 0.0619, cost time: 9.0948s
epoch 543, avg. triple loss: 0.0621, cost time: 9.4878s
epoch 544, avg. triple loss: 0.0623, cost time: 9.2227s
epoch 545, avg. triple loss: 0.0623, cost time: 9.8710s
epoch 546, avg. triple loss: 0.0624, cost time: 9.6220s
epoch 547, avg. triple loss: 0.0628, cost time: 8.8547s
epoch 548, avg. triple loss: 0.0623, cost time: 8.8124s
epoch 549, avg. triple loss: 0.0620, cost time: 9.6217s
epoch 550, avg. triple loss: 0.0624, cost time: 9.5938s
quick results: hits@[1, 5, 10, 50] = [54.888 65.244 68.643 73.887]%, time = 7.921 s 
epoch 551, avg. triple loss: 0.0628, cost time: 10.1884s
epoch 552, avg. triple loss: 0.0612, cost time: 9.6679s
epoch 553, avg. triple loss: 0.0624, cost time: 9.4500s
epoch 554, avg. triple loss: 0.0613, cost time: 9.6924s
epoch 555, avg. triple loss: 0.0626, cost time: 10.5700s
epoch 556, avg. triple loss: 0.0621, cost time: 10.0487s
epoch 557, avg. triple loss: 0.0617, cost time: 10.0620s
epoch 558, avg. triple loss: 0.0617, cost time: 9.4857s
epoch 559, avg. triple loss: 0.0610, cost time: 9.9775s
epoch 560, avg. triple loss: 0.0615, cost time: 9.8064s
quick results: hits@[1, 5, 10, 50] = [54.914 65.613 69.038 74.15 ]%, time = 8.204 s 
epoch 561, avg. triple loss: 0.0616, cost time: 9.6848s
epoch 562, avg. triple loss: 0.0613, cost time: 9.8593s
epoch 563, avg. triple loss: 0.0616, cost time: 9.8866s
epoch 564, avg. triple loss: 0.0617, cost time: 10.4170s
epoch 565, avg. triple loss: 0.0607, cost time: 9.9836s
epoch 566, avg. triple loss: 0.0619, cost time: 9.3816s
epoch 567, avg. triple loss: 0.0612, cost time: 8.6400s
epoch 568, avg. triple loss: 0.0620, cost time: 8.8301s
epoch 569, avg. triple loss: 0.0616, cost time: 10.0905s
epoch 570, avg. triple loss: 0.0606, cost time: 10.1107s
quick results: hits@[1, 5, 10, 50] = [54.993 65.797 69.249 74.308]%, time = 8.735 s 
epoch 571, avg. triple loss: 0.0619, cost time: 8.9500s
epoch 572, avg. triple loss: 0.0610, cost time: 9.9779s
epoch 573, avg. triple loss: 0.0607, cost time: 9.8853s
epoch 574, avg. triple loss: 0.0606, cost time: 9.3087s
epoch 575, avg. triple loss: 0.0610, cost time: 9.7401s
epoch 576, avg. triple loss: 0.0608, cost time: 9.4037s
epoch 577, avg. triple loss: 0.0608, cost time: 8.8477s
epoch 578, avg. triple loss: 0.0607, cost time: 10.4768s
epoch 579, avg. triple loss: 0.0604, cost time: 9.1170s
epoch 580, avg. triple loss: 0.0609, cost time: 8.7726s
quick results: hits@[1, 5, 10, 50] = [55.152 66.061 69.433 74.387]%, time = 8.767 s 
epoch 581, avg. triple loss: 0.0599, cost time: 10.7047s
epoch 582, avg. triple loss: 0.0608, cost time: 9.5701s
epoch 583, avg. triple loss: 0.0608, cost time: 10.2142s
epoch 584, avg. triple loss: 0.0604, cost time: 9.2606s
epoch 585, avg. triple loss: 0.0605, cost time: 9.8732s
epoch 586, avg. triple loss: 0.0609, cost time: 9.7717s
epoch 587, avg. triple loss: 0.0605, cost time: 10.2863s
epoch 588, avg. triple loss: 0.0601, cost time: 9.7394s
epoch 589, avg. triple loss: 0.0599, cost time: 11.0274s
epoch 590, avg. triple loss: 0.0609, cost time: 9.1055s
quick results: hits@[1, 5, 10, 50] = [55.31  66.192 69.592 74.572]%, time = 7.853 s 
epoch 591, avg. triple loss: 0.0605, cost time: 8.7725s
epoch 592, avg. triple loss: 0.0610, cost time: 9.7275s
epoch 593, avg. triple loss: 0.0614, cost time: 9.5648s
epoch 594, avg. triple loss: 0.0607, cost time: 9.1462s
epoch 595, avg. triple loss: 0.0604, cost time: 9.7017s
epoch 596, avg. triple loss: 0.0598, cost time: 8.6796s
epoch 597, avg. triple loss: 0.0596, cost time: 9.0247s
epoch 598, avg. triple loss: 0.0601, cost time: 9.1260s
epoch 599, avg. triple loss: 0.0598, cost time: 10.2275s
epoch 600, avg. triple loss: 0.0603, cost time: 9.6185s
quick results: hits@[1, 5, 10, 50] = [55.415 66.509 69.829 74.862]%, time = 7.294 s 
epoch 601, avg. triple loss: 0.0594, cost time: 9.3801s
epoch 602, avg. triple loss: 0.0599, cost time: 9.6865s
epoch 603, avg. triple loss: 0.0604, cost time: 10.0746s
epoch 604, avg. triple loss: 0.0604, cost time: 10.0354s
epoch 605, avg. triple loss: 0.0603, cost time: 9.5215s
epoch 606, avg. triple loss: 0.0599, cost time: 10.6624s
epoch 607, avg. triple loss: 0.0594, cost time: 10.0327s
epoch 608, avg. triple loss: 0.0590, cost time: 10.0601s
epoch 609, avg. triple loss: 0.0597, cost time: 9.7152s
epoch 610, avg. triple loss: 0.0604, cost time: 9.5964s
quick results: hits@[1, 5, 10, 50] = [55.652 66.667 70.171 74.993]%, time = 8.612 s 
epoch 611, avg. triple loss: 0.0595, cost time: 9.9561s
epoch 612, avg. triple loss: 0.0593, cost time: 9.5450s
epoch 613, avg. triple loss: 0.0591, cost time: 10.1329s
epoch 614, avg. triple loss: 0.0594, cost time: 9.8270s
epoch 615, avg. triple loss: 0.0594, cost time: 10.9589s
epoch 616, avg. triple loss: 0.0601, cost time: 9.8124s
epoch 617, avg. triple loss: 0.0590, cost time: 10.1465s
epoch 618, avg. triple loss: 0.0595, cost time: 10.3583s
epoch 619, avg. triple loss: 0.0598, cost time: 9.7002s
epoch 620, avg. triple loss: 0.0599, cost time: 10.8312s
quick results: hits@[1, 5, 10, 50] = [55.599 66.93  70.408 75.072]%, time = 8.873 s 
epoch 621, avg. triple loss: 0.0587, cost time: 9.0092s
epoch 622, avg. triple loss: 0.0594, cost time: 9.8868s
epoch 623, avg. triple loss: 0.0593, cost time: 10.2182s
epoch 624, avg. triple loss: 0.0595, cost time: 9.3228s
epoch 625, avg. triple loss: 0.0588, cost time: 9.1757s
epoch 626, avg. triple loss: 0.0589, cost time: 8.1923s
epoch 627, avg. triple loss: 0.0593, cost time: 9.8368s
epoch 628, avg. triple loss: 0.0587, cost time: 10.5075s
epoch 629, avg. triple loss: 0.0590, cost time: 9.6620s
epoch 630, avg. triple loss: 0.0591, cost time: 10.2639s
quick results: hits@[1, 5, 10, 50] = [55.81  67.246 70.672 75.389]%, time = 9.285 s 
epoch 631, avg. triple loss: 0.0595, cost time: 8.7204s
epoch 632, avg. triple loss: 0.0593, cost time: 8.6586s
epoch 633, avg. triple loss: 0.0586, cost time: 8.6507s
epoch 634, avg. triple loss: 0.0588, cost time: 9.8618s
epoch 635, avg. triple loss: 0.0588, cost time: 9.4036s
epoch 636, avg. triple loss: 0.0589, cost time: 9.6491s
epoch 637, avg. triple loss: 0.0590, cost time: 9.9969s
epoch 638, avg. triple loss: 0.0587, cost time: 8.9862s
epoch 639, avg. triple loss: 0.0592, cost time: 8.5275s
epoch 640, avg. triple loss: 0.0590, cost time: 9.2274s
quick results: hits@[1, 5, 10, 50] = [55.81  67.299 70.909 75.626]%, time = 8.112 s 
epoch 641, avg. triple loss: 0.0588, cost time: 8.6198s
epoch 642, avg. triple loss: 0.0586, cost time: 10.4897s
epoch 643, avg. triple loss: 0.0586, cost time: 9.5742s
epoch 644, avg. triple loss: 0.0584, cost time: 10.4477s
epoch 645, avg. triple loss: 0.0589, cost time: 9.5223s
epoch 646, avg. triple loss: 0.0582, cost time: 8.8795s
epoch 647, avg. triple loss: 0.0591, cost time: 10.4527s
epoch 648, avg. triple loss: 0.0582, cost time: 9.6611s
epoch 649, avg. triple loss: 0.0583, cost time: 9.6695s
epoch 650, avg. triple loss: 0.0579, cost time: 9.5473s
quick results: hits@[1, 5, 10, 50] = [55.916 67.431 71.12  75.863]%, time = 8.060 s 
epoch 651, avg. triple loss: 0.0583, cost time: 8.5337s
epoch 652, avg. triple loss: 0.0586, cost time: 9.3378s
epoch 653, avg. triple loss: 0.0582, cost time: 9.7779s
epoch 654, avg. triple loss: 0.0582, cost time: 9.1878s
epoch 655, avg. triple loss: 0.0577, cost time: 9.6070s
epoch 656, avg. triple loss: 0.0585, cost time: 8.7304s
epoch 657, avg. triple loss: 0.0582, cost time: 9.6184s
epoch 658, avg. triple loss: 0.0581, cost time: 9.1962s
epoch 659, avg. triple loss: 0.0581, cost time: 9.7284s
epoch 660, avg. triple loss: 0.0581, cost time: 9.7895s
quick results: hits@[1, 5, 10, 50] = [56.126 67.668 71.41  76.179]%, time = 7.932 s 
epoch 661, avg. triple loss: 0.0581, cost time: 9.0833s
epoch 662, avg. triple loss: 0.0584, cost time: 9.4667s
epoch 663, avg. triple loss: 0.0580, cost time: 9.8842s
epoch 664, avg. triple loss: 0.0584, cost time: 8.9237s
epoch 665, avg. triple loss: 0.0577, cost time: 8.2711s
epoch 666, avg. triple loss: 0.0583, cost time: 9.1890s
epoch 667, avg. triple loss: 0.0578, cost time: 9.2122s
epoch 668, avg. triple loss: 0.0578, cost time: 8.3545s
epoch 669, avg. triple loss: 0.0576, cost time: 9.3383s
epoch 670, avg. triple loss: 0.0583, cost time: 8.6284s
quick results: hits@[1, 5, 10, 50] = [56.311 67.826 71.515 76.285]%, time = 6.686 s 
epoch 671, avg. triple loss: 0.0581, cost time: 9.0778s
epoch 672, avg. triple loss: 0.0570, cost time: 8.6692s
epoch 673, avg. triple loss: 0.0579, cost time: 8.5991s
epoch 674, avg. triple loss: 0.0577, cost time: 8.9232s
epoch 675, avg. triple loss: 0.0575, cost time: 8.7782s
epoch 676, avg. triple loss: 0.0577, cost time: 9.3551s
epoch 677, avg. triple loss: 0.0574, cost time: 8.7442s
epoch 678, avg. triple loss: 0.0573, cost time: 9.7178s
epoch 679, avg. triple loss: 0.0575, cost time: 10.1410s
epoch 680, avg. triple loss: 0.0575, cost time: 9.8990s
quick results: hits@[1, 5, 10, 50] = [56.574 68.142 71.594 76.416]%, time = 7.998 s 
epoch 681, avg. triple loss: 0.0568, cost time: 8.9906s
epoch 682, avg. triple loss: 0.0573, cost time: 9.5893s
epoch 683, avg. triple loss: 0.0575, cost time: 9.2474s
epoch 684, avg. triple loss: 0.0576, cost time: 8.7684s
epoch 685, avg. triple loss: 0.0574, cost time: 8.0993s
epoch 686, avg. triple loss: 0.0576, cost time: 9.2646s
epoch 687, avg. triple loss: 0.0575, cost time: 9.4499s
epoch 688, avg. triple loss: 0.0571, cost time: 9.2750s
epoch 689, avg. triple loss: 0.0573, cost time: 8.7407s
epoch 690, avg. triple loss: 0.0574, cost time: 9.7385s
quick results: hits@[1, 5, 10, 50] = [56.785 68.353 71.752 76.68 ]%, time = 7.465 s 
epoch 691, avg. triple loss: 0.0571, cost time: 10.0086s
epoch 692, avg. triple loss: 0.0572, cost time: 10.3127s
epoch 693, avg. triple loss: 0.0570, cost time: 9.9740s
epoch 694, avg. triple loss: 0.0573, cost time: 10.0479s
epoch 695, avg. triple loss: 0.0574, cost time: 10.0682s
epoch 696, avg. triple loss: 0.0566, cost time: 10.3093s
epoch 697, avg. triple loss: 0.0578, cost time: 9.8155s
epoch 698, avg. triple loss: 0.0574, cost time: 10.4580s
epoch 699, avg. triple loss: 0.0569, cost time: 10.7820s
epoch 700, avg. triple loss: 0.0567, cost time: 8.8954s
quick results: hits@[1, 5, 10, 50] = [56.785 68.458 71.858 76.97 ]%, time = 7.840 s 
epoch 701, avg. triple loss: 0.0566, cost time: 9.4295s
epoch 702, avg. triple loss: 0.0573, cost time: 10.0582s
epoch 703, avg. triple loss: 0.0569, cost time: 10.7039s
epoch 704, avg. triple loss: 0.0568, cost time: 8.5070s
epoch 705, avg. triple loss: 0.0574, cost time: 9.5408s
epoch 706, avg. triple loss: 0.0570, cost time: 9.4579s
epoch 707, avg. triple loss: 0.0568, cost time: 9.7568s
epoch 708, avg. triple loss: 0.0565, cost time: 10.0249s
epoch 709, avg. triple loss: 0.0569, cost time: 9.8195s
epoch 710, avg. triple loss: 0.0565, cost time: 9.3183s
quick results: hits@[1, 5, 10, 50] = [56.97  68.722 72.069 77.128]%, time = 7.726 s 
epoch 711, avg. triple loss: 0.0570, cost time: 9.4838s
epoch 712, avg. triple loss: 0.0564, cost time: 9.3398s
epoch 713, avg. triple loss: 0.0563, cost time: 9.0553s
epoch 714, avg. triple loss: 0.0567, cost time: 9.0175s
epoch 715, avg. triple loss: 0.0562, cost time: 9.6154s
epoch 716, avg. triple loss: 0.0564, cost time: 10.0982s
epoch 717, avg. triple loss: 0.0556, cost time: 10.0272s
epoch 718, avg. triple loss: 0.0559, cost time: 10.3329s
epoch 719, avg. triple loss: 0.0561, cost time: 10.0939s
epoch 720, avg. triple loss: 0.0562, cost time: 10.4744s
quick results: hits@[1, 5, 10, 50] = [57.022 68.827 72.253 77.365]%, time = 7.489 s 
epoch 721, avg. triple loss: 0.0567, cost time: 9.7503s
epoch 722, avg. triple loss: 0.0563, cost time: 8.9328s
epoch 723, avg. triple loss: 0.0562, cost time: 9.3251s
epoch 724, avg. triple loss: 0.0565, cost time: 9.1083s
epoch 725, avg. triple loss: 0.0561, cost time: 10.2639s
epoch 726, avg. triple loss: 0.0556, cost time: 8.9459s
epoch 727, avg. triple loss: 0.0555, cost time: 9.5063s
epoch 728, avg. triple loss: 0.0559, cost time: 10.6020s
epoch 729, avg. triple loss: 0.0558, cost time: 9.7246s
epoch 730, avg. triple loss: 0.0559, cost time: 10.9404s
quick results: hits@[1, 5, 10, 50] = [57.022 69.038 72.227 77.47 ]%, time = 11.731 s 
epoch 731, avg. triple loss: 0.0556, cost time: 8.7022s
epoch 732, avg. triple loss: 0.0557, cost time: 10.2885s
epoch 733, avg. triple loss: 0.0562, cost time: 10.3717s
epoch 734, avg. triple loss: 0.0561, cost time: 10.0772s
epoch 735, avg. triple loss: 0.0561, cost time: 9.4094s
epoch 736, avg. triple loss: 0.0557, cost time: 8.9345s
epoch 737, avg. triple loss: 0.0562, cost time: 10.1390s
epoch 738, avg. triple loss: 0.0555, cost time: 9.9311s
epoch 739, avg. triple loss: 0.0559, cost time: 9.4317s
epoch 740, avg. triple loss: 0.0560, cost time: 8.8592s
quick results: hits@[1, 5, 10, 50] = [57.312 69.117 72.332 77.602]%, time = 8.024 s 
epoch 741, avg. triple loss: 0.0556, cost time: 9.6786s
epoch 742, avg. triple loss: 0.0554, cost time: 8.6102s
epoch 743, avg. triple loss: 0.0552, cost time: 8.8947s
epoch 744, avg. triple loss: 0.0552, cost time: 9.9206s
epoch 745, avg. triple loss: 0.0564, cost time: 10.2637s
epoch 746, avg. triple loss: 0.0561, cost time: 10.4719s
epoch 747, avg. triple loss: 0.0560, cost time: 9.7130s
epoch 748, avg. triple loss: 0.0557, cost time: 9.9097s
epoch 749, avg. triple loss: 0.0548, cost time: 10.7473s
epoch 750, avg. triple loss: 0.0560, cost time: 10.1824s
quick results: hits@[1, 5, 10, 50] = [57.418 69.513 72.648 77.76 ]%, time = 8.313 s 
epoch 751, avg. triple loss: 0.0557, cost time: 9.9994s
epoch 752, avg. triple loss: 0.0553, cost time: 9.5557s
epoch 753, avg. triple loss: 0.0559, cost time: 10.3182s
epoch 754, avg. triple loss: 0.0553, cost time: 9.9684s
epoch 755, avg. triple loss: 0.0550, cost time: 10.4380s
epoch 756, avg. triple loss: 0.0556, cost time: 10.4562s
epoch 757, avg. triple loss: 0.0555, cost time: 9.7940s
epoch 758, avg. triple loss: 0.0555, cost time: 9.0829s
epoch 759, avg. triple loss: 0.0554, cost time: 9.6916s
epoch 760, avg. triple loss: 0.0550, cost time: 9.5712s
quick results: hits@[1, 5, 10, 50] = [57.576 69.486 72.701 77.787]%, time = 8.083 s 
epoch 761, avg. triple loss: 0.0557, cost time: 11.2213s
epoch 762, avg. triple loss: 0.0555, cost time: 9.3700s
epoch 763, avg. triple loss: 0.0551, cost time: 10.1229s
epoch 764, avg. triple loss: 0.0555, cost time: 9.7078s
epoch 765, avg. triple loss: 0.0561, cost time: 10.3507s
epoch 766, avg. triple loss: 0.0552, cost time: 10.1274s
epoch 767, avg. triple loss: 0.0553, cost time: 9.4859s
epoch 768, avg. triple loss: 0.0551, cost time: 8.3742s
epoch 769, avg. triple loss: 0.0556, cost time: 9.7404s
epoch 770, avg. triple loss: 0.0547, cost time: 9.6070s
quick results: hits@[1, 5, 10, 50] = [57.734 69.697 72.78  77.971]%, time = 8.330 s 
epoch 771, avg. triple loss: 0.0553, cost time: 7.8631s
epoch 772, avg. triple loss: 0.0552, cost time: 9.5112s
epoch 773, avg. triple loss: 0.0550, cost time: 10.7008s
epoch 774, avg. triple loss: 0.0554, cost time: 11.2239s
epoch 775, avg. triple loss: 0.0553, cost time: 8.9962s
epoch 776, avg. triple loss: 0.0543, cost time: 9.3821s
epoch 777, avg. triple loss: 0.0551, cost time: 10.3207s
epoch 778, avg. triple loss: 0.0547, cost time: 9.7892s
epoch 779, avg. triple loss: 0.0548, cost time: 9.2610s
epoch 780, avg. triple loss: 0.0541, cost time: 9.4439s
quick results: hits@[1, 5, 10, 50] = [57.945 69.829 72.833 78.129]%, time = 7.792 s 
epoch 781, avg. triple loss: 0.0550, cost time: 9.2261s
epoch 782, avg. triple loss: 0.0551, cost time: 10.3171s
epoch 783, avg. triple loss: 0.0550, cost time: 9.0697s
epoch 784, avg. triple loss: 0.0549, cost time: 8.9627s
epoch 785, avg. triple loss: 0.0551, cost time: 10.1366s
epoch 786, avg. triple loss: 0.0550, cost time: 10.6326s
epoch 787, avg. triple loss: 0.0547, cost time: 9.6678s
epoch 788, avg. triple loss: 0.0547, cost time: 9.7280s
epoch 789, avg. triple loss: 0.0549, cost time: 9.0617s
epoch 790, avg. triple loss: 0.0544, cost time: 9.3711s
quick results: hits@[1, 5, 10, 50] = [57.918 70.092 73.043 78.393]%, time = 8.764 s 
epoch 791, avg. triple loss: 0.0547, cost time: 9.5846s
epoch 792, avg. triple loss: 0.0544, cost time: 9.2359s
epoch 793, avg. triple loss: 0.0545, cost time: 8.8882s
epoch 794, avg. triple loss: 0.0541, cost time: 10.3841s
epoch 795, avg. triple loss: 0.0543, cost time: 8.7693s
epoch 796, avg. triple loss: 0.0550, cost time: 8.3536s
epoch 797, avg. triple loss: 0.0546, cost time: 7.3205s
epoch 798, avg. triple loss: 0.0544, cost time: 7.5332s
epoch 799, avg. triple loss: 0.0545, cost time: 7.7121s
epoch 800, avg. triple loss: 0.0543, cost time: 9.1278s
quick results: hits@[1, 5, 10, 50] = [58.103 70.013 73.149 78.445]%, time = 7.755 s 
epoch 801, avg. triple loss: 0.0543, cost time: 8.0649s
epoch 802, avg. triple loss: 0.0550, cost time: 8.5253s
epoch 803, avg. triple loss: 0.0544, cost time: 7.5036s
epoch 804, avg. triple loss: 0.0549, cost time: 7.4699s
epoch 805, avg. triple loss: 0.0540, cost time: 9.6732s
epoch 806, avg. triple loss: 0.0541, cost time: 8.4928s
epoch 807, avg. triple loss: 0.0540, cost time: 8.5926s
epoch 808, avg. triple loss: 0.0541, cost time: 8.5797s
epoch 809, avg. triple loss: 0.0543, cost time: 8.8522s
epoch 810, avg. triple loss: 0.0540, cost time: 10.2226s
quick results: hits@[1, 5, 10, 50] = [58.103 70.198 73.281 78.524]%, time = 8.806 s 
epoch 811, avg. triple loss: 0.0549, cost time: 9.2559s
epoch 812, avg. triple loss: 0.0542, cost time: 10.0566s
epoch 813, avg. triple loss: 0.0537, cost time: 10.0753s
epoch 814, avg. triple loss: 0.0541, cost time: 10.1227s
epoch 815, avg. triple loss: 0.0542, cost time: 9.6739s
epoch 816, avg. triple loss: 0.0539, cost time: 9.5953s
epoch 817, avg. triple loss: 0.0542, cost time: 9.8907s
epoch 818, avg. triple loss: 0.0544, cost time: 10.0506s
epoch 819, avg. triple loss: 0.0538, cost time: 10.2317s
epoch 820, avg. triple loss: 0.0539, cost time: 10.1156s
quick results: hits@[1, 5, 10, 50] = [58.235 70.303 73.465 78.551]%, time = 8.176 s 
epoch 821, avg. triple loss: 0.0543, cost time: 8.9015s
epoch 822, avg. triple loss: 0.0543, cost time: 9.6318s
epoch 823, avg. triple loss: 0.0535, cost time: 10.6464s
epoch 824, avg. triple loss: 0.0539, cost time: 10.0412s
epoch 825, avg. triple loss: 0.0540, cost time: 10.0227s
epoch 826, avg. triple loss: 0.0535, cost time: 9.6271s
epoch 827, avg. triple loss: 0.0536, cost time: 10.3019s
epoch 828, avg. triple loss: 0.0538, cost time: 9.7473s
epoch 829, avg. triple loss: 0.0534, cost time: 10.6123s
epoch 830, avg. triple loss: 0.0541, cost time: 9.7083s
quick results: hits@[1, 5, 10, 50] = [58.366 70.408 73.544 78.709]%, time = 8.317 s 
epoch 831, avg. triple loss: 0.0543, cost time: 10.1289s
epoch 832, avg. triple loss: 0.0532, cost time: 10.6817s
epoch 833, avg. triple loss: 0.0535, cost time: 10.3953s
epoch 834, avg. triple loss: 0.0533, cost time: 9.5176s
epoch 835, avg. triple loss: 0.0545, cost time: 9.1404s
epoch 836, avg. triple loss: 0.0534, cost time: 11.5214s
epoch 837, avg. triple loss: 0.0536, cost time: 10.0559s
epoch 838, avg. triple loss: 0.0534, cost time: 10.1797s
epoch 839, avg. triple loss: 0.0537, cost time: 9.9306s
epoch 840, avg. triple loss: 0.0534, cost time: 9.9449s
quick results: hits@[1, 5, 10, 50] = [58.498 70.514 73.781 78.762]%, time = 8.149 s 
epoch 841, avg. triple loss: 0.0540, cost time: 10.2277s
epoch 842, avg. triple loss: 0.0535, cost time: 9.4006s
epoch 843, avg. triple loss: 0.0531, cost time: 9.5293s
epoch 844, avg. triple loss: 0.0531, cost time: 9.5171s
epoch 845, avg. triple loss: 0.0537, cost time: 9.5089s
epoch 846, avg. triple loss: 0.0533, cost time: 9.1055s
epoch 847, avg. triple loss: 0.0539, cost time: 9.3333s
epoch 848, avg. triple loss: 0.0535, cost time: 9.4327s
epoch 849, avg. triple loss: 0.0535, cost time: 9.2590s
epoch 850, avg. triple loss: 0.0529, cost time: 10.6564s
quick results: hits@[1, 5, 10, 50] = [58.682 70.672 73.887 79.025]%, time = 8.050 s 
epoch 851, avg. triple loss: 0.0534, cost time: 9.7769s
epoch 852, avg. triple loss: 0.0533, cost time: 9.2913s
epoch 853, avg. triple loss: 0.0535, cost time: 9.9029s
epoch 854, avg. triple loss: 0.0531, cost time: 9.1231s
epoch 855, avg. triple loss: 0.0533, cost time: 9.7849s
epoch 856, avg. triple loss: 0.0532, cost time: 9.8958s
epoch 857, avg. triple loss: 0.0534, cost time: 9.9474s
epoch 858, avg. triple loss: 0.0523, cost time: 8.1309s
epoch 859, avg. triple loss: 0.0528, cost time: 9.8553s
epoch 860, avg. triple loss: 0.0533, cost time: 8.7361s
quick results: hits@[1, 5, 10, 50] = [58.762 70.672 74.097 79.051]%, time = 7.437 s 
epoch 861, avg. triple loss: 0.0528, cost time: 8.7457s
epoch 862, avg. triple loss: 0.0526, cost time: 9.2037s
epoch 863, avg. triple loss: 0.0530, cost time: 9.4840s
epoch 864, avg. triple loss: 0.0535, cost time: 9.4057s
epoch 865, avg. triple loss: 0.0535, cost time: 8.9411s
epoch 866, avg. triple loss: 0.0531, cost time: 9.5066s
epoch 867, avg. triple loss: 0.0537, cost time: 9.4586s
epoch 868, avg. triple loss: 0.0528, cost time: 9.2725s
epoch 869, avg. triple loss: 0.0530, cost time: 9.9816s
epoch 870, avg. triple loss: 0.0530, cost time: 9.3621s
quick results: hits@[1, 5, 10, 50] = [58.867 70.804 74.124 79.236]%, time = 6.967 s 
epoch 871, avg. triple loss: 0.0535, cost time: 10.0123s
epoch 872, avg. triple loss: 0.0528, cost time: 8.6895s
epoch 873, avg. triple loss: 0.0529, cost time: 9.8068s
epoch 874, avg. triple loss: 0.0528, cost time: 9.4008s
epoch 875, avg. triple loss: 0.0531, cost time: 9.5477s
epoch 876, avg. triple loss: 0.0539, cost time: 9.8018s
epoch 877, avg. triple loss: 0.0523, cost time: 9.8167s
epoch 878, avg. triple loss: 0.0531, cost time: 8.8372s
epoch 879, avg. triple loss: 0.0530, cost time: 8.5437s
epoch 880, avg. triple loss: 0.0527, cost time: 10.3419s
quick results: hits@[1, 5, 10, 50] = [58.946 70.83  74.308 79.289]%, time = 7.819 s 
epoch 881, avg. triple loss: 0.0523, cost time: 8.8715s
epoch 882, avg. triple loss: 0.0529, cost time: 10.5522s
epoch 883, avg. triple loss: 0.0530, cost time: 11.0249s
epoch 884, avg. triple loss: 0.0531, cost time: 8.2535s
epoch 885, avg. triple loss: 0.0526, cost time: 10.0125s
epoch 886, avg. triple loss: 0.0526, cost time: 9.5055s
epoch 887, avg. triple loss: 0.0534, cost time: 9.5890s
epoch 888, avg. triple loss: 0.0526, cost time: 10.8810s
epoch 889, avg. triple loss: 0.0526, cost time: 9.3532s
epoch 890, avg. triple loss: 0.0520, cost time: 8.8802s
quick results: hits@[1, 5, 10, 50] = [58.972 71.041 74.44  79.447]%, time = 7.487 s 
epoch 891, avg. triple loss: 0.0526, cost time: 10.1459s
epoch 892, avg. triple loss: 0.0528, cost time: 11.8462s
epoch 893, avg. triple loss: 0.0524, cost time: 10.2301s
epoch 894, avg. triple loss: 0.0521, cost time: 10.1730s
epoch 895, avg. triple loss: 0.0526, cost time: 10.4925s
epoch 896, avg. triple loss: 0.0527, cost time: 10.9256s
epoch 897, avg. triple loss: 0.0527, cost time: 10.5603s
epoch 898, avg. triple loss: 0.0526, cost time: 11.1513s
epoch 899, avg. triple loss: 0.0524, cost time: 9.8798s
epoch 900, avg. triple loss: 0.0524, cost time: 11.2379s
quick results: hits@[1, 5, 10, 50] = [59.051 71.12  74.598 79.552]%, time = 10.424 s 
epoch 901, avg. triple loss: 0.0528, cost time: 9.8002s
epoch 902, avg. triple loss: 0.0514, cost time: 10.3967s
epoch 903, avg. triple loss: 0.0521, cost time: 11.5676s
epoch 904, avg. triple loss: 0.0522, cost time: 10.6562s
epoch 905, avg. triple loss: 0.0520, cost time: 10.4493s
epoch 906, avg. triple loss: 0.0523, cost time: 10.5066s
epoch 907, avg. triple loss: 0.0526, cost time: 10.6994s
epoch 908, avg. triple loss: 0.0518, cost time: 11.9163s
epoch 909, avg. triple loss: 0.0520, cost time: 11.2111s
epoch 910, avg. triple loss: 0.0521, cost time: 10.5577s
quick results: hits@[1, 5, 10, 50] = [59.051 71.173 74.625 79.842]%, time = 7.747 s 
epoch 911, avg. triple loss: 0.0519, cost time: 10.9576s
epoch 912, avg. triple loss: 0.0524, cost time: 10.1993s
epoch 913, avg. triple loss: 0.0520, cost time: 10.1206s
epoch 914, avg. triple loss: 0.0523, cost time: 9.7257s
epoch 915, avg. triple loss: 0.0530, cost time: 10.2440s
epoch 916, avg. triple loss: 0.0520, cost time: 10.5223s
epoch 917, avg. triple loss: 0.0523, cost time: 8.8345s
epoch 918, avg. triple loss: 0.0520, cost time: 10.2390s
epoch 919, avg. triple loss: 0.0518, cost time: 11.0185s
epoch 920, avg. triple loss: 0.0521, cost time: 7.9362s
quick results: hits@[1, 5, 10, 50] = [59.13  71.331 74.756 80.   ]%, time = 7.992 s 
epoch 921, avg. triple loss: 0.0524, cost time: 8.6818s
epoch 922, avg. triple loss: 0.0518, cost time: 10.8201s
epoch 923, avg. triple loss: 0.0521, cost time: 9.7115s
epoch 924, avg. triple loss: 0.0519, cost time: 9.4542s
epoch 925, avg. triple loss: 0.0519, cost time: 10.1541s
epoch 926, avg. triple loss: 0.0513, cost time: 9.4391s
epoch 927, avg. triple loss: 0.0518, cost time: 9.0141s
epoch 928, avg. triple loss: 0.0519, cost time: 9.0334s
epoch 929, avg. triple loss: 0.0524, cost time: 9.1600s
epoch 930, avg. triple loss: 0.0524, cost time: 9.1623s
quick results: hits@[1, 5, 10, 50] = [59.262 71.462 74.941 80.105]%, time = 7.335 s 
epoch 931, avg. triple loss: 0.0518, cost time: 8.1753s
epoch 932, avg. triple loss: 0.0524, cost time: 8.3270s
epoch 933, avg. triple loss: 0.0526, cost time: 7.9178s
epoch 934, avg. triple loss: 0.0521, cost time: 8.3827s
epoch 935, avg. triple loss: 0.0516, cost time: 7.8458s
epoch 936, avg. triple loss: 0.0521, cost time: 8.2482s
epoch 937, avg. triple loss: 0.0519, cost time: 8.3109s
epoch 938, avg. triple loss: 0.0513, cost time: 8.1816s
epoch 939, avg. triple loss: 0.0512, cost time: 8.1668s
epoch 940, avg. triple loss: 0.0517, cost time: 8.8908s
quick results: hits@[1, 5, 10, 50] = [59.236 71.647 74.967 80.211]%, time = 6.958 s 
epoch 941, avg. triple loss: 0.0521, cost time: 9.0041s
epoch 942, avg. triple loss: 0.0522, cost time: 8.5221s
epoch 943, avg. triple loss: 0.0513, cost time: 8.4154s
epoch 944, avg. triple loss: 0.0511, cost time: 9.0714s
epoch 945, avg. triple loss: 0.0515, cost time: 8.3881s
epoch 946, avg. triple loss: 0.0517, cost time: 9.4045s
epoch 947, avg. triple loss: 0.0517, cost time: 9.0203s
epoch 948, avg. triple loss: 0.0514, cost time: 9.0858s
epoch 949, avg. triple loss: 0.0519, cost time: 9.0448s
epoch 950, avg. triple loss: 0.0514, cost time: 8.3247s
quick results: hits@[1, 5, 10, 50] = [59.315 71.726 75.072 80.237]%, time = 7.472 s 
epoch 951, avg. triple loss: 0.0517, cost time: 9.2939s
epoch 952, avg. triple loss: 0.0511, cost time: 9.5568s
epoch 953, avg. triple loss: 0.0510, cost time: 9.1085s
epoch 954, avg. triple loss: 0.0514, cost time: 9.1847s
epoch 955, avg. triple loss: 0.0511, cost time: 8.9273s
epoch 956, avg. triple loss: 0.0517, cost time: 9.6974s
epoch 957, avg. triple loss: 0.0515, cost time: 9.1808s
epoch 958, avg. triple loss: 0.0513, cost time: 9.2189s
epoch 959, avg. triple loss: 0.0511, cost time: 9.2553s
epoch 960, avg. triple loss: 0.0517, cost time: 9.1536s
quick results: hits@[1, 5, 10, 50] = [59.42  71.91  75.178 80.369]%, time = 8.487 s 
epoch 961, avg. triple loss: 0.0515, cost time: 9.7205s
epoch 962, avg. triple loss: 0.0516, cost time: 9.6766s
epoch 963, avg. triple loss: 0.0514, cost time: 9.5526s
epoch 964, avg. triple loss: 0.0515, cost time: 10.1459s
epoch 965, avg. triple loss: 0.0513, cost time: 9.7969s
epoch 966, avg. triple loss: 0.0511, cost time: 10.4621s
epoch 967, avg. triple loss: 0.0512, cost time: 10.3459s
epoch 968, avg. triple loss: 0.0513, cost time: 9.9092s
epoch 969, avg. triple loss: 0.0504, cost time: 8.4878s
epoch 970, avg. triple loss: 0.0511, cost time: 10.4374s
quick results: hits@[1, 5, 10, 50] = [59.526 71.963 75.204 80.553]%, time = 8.485 s 
epoch 971, avg. triple loss: 0.0512, cost time: 10.2310s
epoch 972, avg. triple loss: 0.0511, cost time: 9.2332s
epoch 973, avg. triple loss: 0.0514, cost time: 10.9910s
epoch 974, avg. triple loss: 0.0506, cost time: 9.4391s
epoch 975, avg. triple loss: 0.0518, cost time: 9.9730s
epoch 976, avg. triple loss: 0.0512, cost time: 9.1984s
epoch 977, avg. triple loss: 0.0513, cost time: 9.6960s
epoch 978, avg. triple loss: 0.0512, cost time: 8.9689s
epoch 979, avg. triple loss: 0.0510, cost time: 9.0003s
epoch 980, avg. triple loss: 0.0517, cost time: 8.9503s
quick results: hits@[1, 5, 10, 50] = [59.526 72.2   75.283 80.791]%, time = 7.499 s 
epoch 981, avg. triple loss: 0.0506, cost time: 9.6572s
epoch 982, avg. triple loss: 0.0513, cost time: 10.1250s
epoch 983, avg. triple loss: 0.0508, cost time: 9.5430s
epoch 984, avg. triple loss: 0.0515, cost time: 11.2129s
epoch 985, avg. triple loss: 0.0511, cost time: 9.9781s
epoch 986, avg. triple loss: 0.0510, cost time: 10.0929s
epoch 987, avg. triple loss: 0.0512, cost time: 9.9943s
epoch 988, avg. triple loss: 0.0513, cost time: 10.3647s
epoch 989, avg. triple loss: 0.0510, cost time: 9.9174s
epoch 990, avg. triple loss: 0.0514, cost time: 10.3927s
quick results: hits@[1, 5, 10, 50] = [59.578 72.148 75.336 80.764]%, time = 8.584 s 
epoch 991, avg. triple loss: 0.0505, cost time: 9.8301s
epoch 992, avg. triple loss: 0.0512, cost time: 11.0216s
epoch 993, avg. triple loss: 0.0500, cost time: 10.2494s
epoch 994, avg. triple loss: 0.0509, cost time: 9.7817s
epoch 995, avg. triple loss: 0.0507, cost time: 10.3081s
epoch 996, avg. triple loss: 0.0505, cost time: 10.8832s
epoch 997, avg. triple loss: 0.0506, cost time: 9.7809s
epoch 998, avg. triple loss: 0.0512, cost time: 10.4220s
epoch 999, avg. triple loss: 0.0507, cost time: 10.4466s
epoch 1000, avg. triple loss: 0.0510, cost time: 9.2288s
quick results: hits@[1, 5, 10, 50] = [59.605 72.332 75.494 80.817]%, time = 8.027 s 
epoch 1001, avg. triple loss: 0.0504, cost time: 10.7061s
epoch 1002, avg. triple loss: 0.0508, cost time: 9.7077s
epoch 1003, avg. triple loss: 0.0507, cost time: 9.6133s
epoch 1004, avg. triple loss: 0.0507, cost time: 10.0560s
epoch 1005, avg. triple loss: 0.0502, cost time: 9.1538s
epoch 1006, avg. triple loss: 0.0503, cost time: 10.4238s
epoch 1007, avg. triple loss: 0.0505, cost time: 8.5211s
epoch 1008, avg. triple loss: 0.0508, cost time: 8.6839s
epoch 1009, avg. triple loss: 0.0504, cost time: 9.2117s
epoch 1010, avg. triple loss: 0.0500, cost time: 9.5169s
quick results: hits@[1, 5, 10, 50] = [59.657 72.49  75.547 80.975]%, time = 8.467 s 
epoch 1011, avg. triple loss: 0.0503, cost time: 9.9093s
epoch 1012, avg. triple loss: 0.0502, cost time: 9.1603s
epoch 1013, avg. triple loss: 0.0507, cost time: 8.6809s
epoch 1014, avg. triple loss: 0.0509, cost time: 9.7792s
epoch 1015, avg. triple loss: 0.0506, cost time: 9.5789s
epoch 1016, avg. triple loss: 0.0503, cost time: 9.3899s
epoch 1017, avg. triple loss: 0.0508, cost time: 9.0270s
epoch 1018, avg. triple loss: 0.0502, cost time: 9.3858s
epoch 1019, avg. triple loss: 0.0506, cost time: 9.0771s
epoch 1020, avg. triple loss: 0.0502, cost time: 9.3377s
quick results: hits@[1, 5, 10, 50] = [59.868 72.622 75.599 81.107]%, time = 8.224 s 
epoch 1021, avg. triple loss: 0.0506, cost time: 10.2244s
epoch 1022, avg. triple loss: 0.0499, cost time: 9.2367s
epoch 1023, avg. triple loss: 0.0498, cost time: 8.3133s
epoch 1024, avg. triple loss: 0.0504, cost time: 8.9426s
epoch 1025, avg. triple loss: 0.0503, cost time: 9.9879s
epoch 1026, avg. triple loss: 0.0502, cost time: 10.2683s
epoch 1027, avg. triple loss: 0.0503, cost time: 10.2462s
epoch 1028, avg. triple loss: 0.0505, cost time: 9.3745s
epoch 1029, avg. triple loss: 0.0502, cost time: 8.5305s
epoch 1030, avg. triple loss: 0.0503, cost time: 9.5185s
quick results: hits@[1, 5, 10, 50] = [59.974 72.596 75.705 81.186]%, time = 8.576 s 
epoch 1031, avg. triple loss: 0.0505, cost time: 8.6523s
epoch 1032, avg. triple loss: 0.0498, cost time: 7.7652s
epoch 1033, avg. triple loss: 0.0503, cost time: 10.0986s
epoch 1034, avg. triple loss: 0.0505, cost time: 8.9555s
epoch 1035, avg. triple loss: 0.0499, cost time: 10.0633s
epoch 1036, avg. triple loss: 0.0506, cost time: 8.6743s
epoch 1037, avg. triple loss: 0.0504, cost time: 8.8040s
epoch 1038, avg. triple loss: 0.0505, cost time: 9.1096s
epoch 1039, avg. triple loss: 0.0505, cost time: 10.1492s
epoch 1040, avg. triple loss: 0.0500, cost time: 10.3354s
quick results: hits@[1, 5, 10, 50] = [60.053 72.754 75.837 81.291]%, time = 8.228 s 
epoch 1041, avg. triple loss: 0.0498, cost time: 9.5669s
epoch 1042, avg. triple loss: 0.0504, cost time: 9.2077s
epoch 1043, avg. triple loss: 0.0505, cost time: 8.5235s
epoch 1044, avg. triple loss: 0.0504, cost time: 9.9738s
epoch 1045, avg. triple loss: 0.0506, cost time: 9.4982s
epoch 1046, avg. triple loss: 0.0505, cost time: 10.3807s
epoch 1047, avg. triple loss: 0.0501, cost time: 9.5586s
epoch 1048, avg. triple loss: 0.0499, cost time: 9.6893s
epoch 1049, avg. triple loss: 0.0495, cost time: 9.0545s
epoch 1050, avg. triple loss: 0.0501, cost time: 10.2239s
quick results: hits@[1, 5, 10, 50] = [59.895 72.754 75.968 81.397]%, time = 7.457 s 
epoch 1051, avg. triple loss: 0.0505, cost time: 9.2911s
epoch 1052, avg. triple loss: 0.0497, cost time: 9.0159s
epoch 1053, avg. triple loss: 0.0504, cost time: 9.8305s
epoch 1054, avg. triple loss: 0.0498, cost time: 9.2442s
epoch 1055, avg. triple loss: 0.0505, cost time: 10.3614s
epoch 1056, avg. triple loss: 0.0505, cost time: 10.2007s
epoch 1057, avg. triple loss: 0.0501, cost time: 9.4730s
epoch 1058, avg. triple loss: 0.0499, cost time: 10.4330s
epoch 1059, avg. triple loss: 0.0501, cost time: 9.4654s
epoch 1060, avg. triple loss: 0.0499, cost time: 9.2652s
quick results: hits@[1, 5, 10, 50] = [60.079 72.859 75.995 81.476]%, time = 7.340 s 
epoch 1061, avg. triple loss: 0.0493, cost time: 8.4171s
epoch 1062, avg. triple loss: 0.0495, cost time: 8.7267s
epoch 1063, avg. triple loss: 0.0506, cost time: 8.8687s
epoch 1064, avg. triple loss: 0.0495, cost time: 8.4388s
epoch 1065, avg. triple loss: 0.0500, cost time: 7.1445s
epoch 1066, avg. triple loss: 0.0491, cost time: 6.7744s
epoch 1067, avg. triple loss: 0.0500, cost time: 8.5011s
epoch 1068, avg. triple loss: 0.0499, cost time: 9.6211s
epoch 1069, avg. triple loss: 0.0492, cost time: 8.1117s
epoch 1070, avg. triple loss: 0.0489, cost time: 7.8638s
quick results: hits@[1, 5, 10, 50] = [60.237 72.938 76.047 81.555]%, time = 7.446 s 
epoch 1071, avg. triple loss: 0.0500, cost time: 8.6909s
epoch 1072, avg. triple loss: 0.0494, cost time: 8.1777s
epoch 1073, avg. triple loss: 0.0499, cost time: 8.2067s
epoch 1074, avg. triple loss: 0.0501, cost time: 9.2990s
epoch 1075, avg. triple loss: 0.0494, cost time: 9.2557s
epoch 1076, avg. triple loss: 0.0498, cost time: 9.5915s
epoch 1077, avg. triple loss: 0.0495, cost time: 10.1410s
epoch 1078, avg. triple loss: 0.0491, cost time: 10.1342s
epoch 1079, avg. triple loss: 0.0494, cost time: 10.8575s
epoch 1080, avg. triple loss: 0.0497, cost time: 11.0285s
quick results: hits@[1, 5, 10, 50] = [60.264 73.07  76.153 81.713]%, time = 6.934 s 
epoch 1081, avg. triple loss: 0.0495, cost time: 10.8244s
epoch 1082, avg. triple loss: 0.0494, cost time: 10.0120s
epoch 1083, avg. triple loss: 0.0486, cost time: 8.6262s
epoch 1084, avg. triple loss: 0.0497, cost time: 10.4938s
epoch 1085, avg. triple loss: 0.0493, cost time: 9.8199s
epoch 1086, avg. triple loss: 0.0498, cost time: 9.0312s
epoch 1087, avg. triple loss: 0.0500, cost time: 9.5602s
epoch 1088, avg. triple loss: 0.0495, cost time: 8.4181s
epoch 1089, avg. triple loss: 0.0499, cost time: 8.4663s
epoch 1090, avg. triple loss: 0.0499, cost time: 10.0391s
quick results: hits@[1, 5, 10, 50] = [60.343 73.07  76.153 81.765]%, time = 9.194 s 
epoch 1091, avg. triple loss: 0.0501, cost time: 9.3989s
epoch 1092, avg. triple loss: 0.0497, cost time: 8.4837s
epoch 1093, avg. triple loss: 0.0492, cost time: 9.3800s
epoch 1094, avg. triple loss: 0.0493, cost time: 9.6437s
epoch 1095, avg. triple loss: 0.0493, cost time: 7.8970s
epoch 1096, avg. triple loss: 0.0492, cost time: 9.7915s
epoch 1097, avg. triple loss: 0.0498, cost time: 9.1161s
epoch 1098, avg. triple loss: 0.0499, cost time: 9.2158s
epoch 1099, avg. triple loss: 0.0494, cost time: 8.9386s
epoch 1100, avg. triple loss: 0.0493, cost time: 8.6467s
quick results: hits@[1, 5, 10, 50] = [60.448 73.123 76.285 81.897]%, time = 7.905 s 
epoch 1101, avg. triple loss: 0.0486, cost time: 9.2315s
epoch 1102, avg. triple loss: 0.0490, cost time: 8.1885s
epoch 1103, avg. triple loss: 0.0493, cost time: 9.6621s
epoch 1104, avg. triple loss: 0.0497, cost time: 7.9864s
epoch 1105, avg. triple loss: 0.0500, cost time: 8.6970s
epoch 1106, avg. triple loss: 0.0495, cost time: 9.4015s
epoch 1107, avg. triple loss: 0.0488, cost time: 8.5409s
epoch 1108, avg. triple loss: 0.0496, cost time: 8.5873s
epoch 1109, avg. triple loss: 0.0488, cost time: 8.1841s
epoch 1110, avg. triple loss: 0.0488, cost time: 8.7913s
quick results: hits@[1, 5, 10, 50] = [60.264 73.07  76.364 82.003]%, time = 8.381 s 
epoch 1111, avg. triple loss: 0.0493, cost time: 8.7450s
epoch 1112, avg. triple loss: 0.0493, cost time: 8.3844s
epoch 1113, avg. triple loss: 0.0496, cost time: 8.3718s
epoch 1114, avg. triple loss: 0.0492, cost time: 8.0659s
epoch 1115, avg. triple loss: 0.0493, cost time: 7.8496s
epoch 1116, avg. triple loss: 0.0492, cost time: 10.2683s
epoch 1117, avg. triple loss: 0.0491, cost time: 7.7951s
epoch 1118, avg. triple loss: 0.0496, cost time: 7.0321s
epoch 1119, avg. triple loss: 0.0489, cost time: 7.9215s
epoch 1120, avg. triple loss: 0.0488, cost time: 8.3055s
quick results: hits@[1, 5, 10, 50] = [60.501 73.123 76.337 82.029]%, time = 5.540 s 
epoch 1121, avg. triple loss: 0.0490, cost time: 7.0981s
epoch 1122, avg. triple loss: 0.0493, cost time: 5.9744s
epoch 1123, avg. triple loss: 0.0494, cost time: 7.4370s
epoch 1124, avg. triple loss: 0.0490, cost time: 7.2703s
epoch 1125, avg. triple loss: 0.0489, cost time: 4.8720s
epoch 1126, avg. triple loss: 0.0492, cost time: 7.6570s
epoch 1127, avg. triple loss: 0.0489, cost time: 7.3163s
epoch 1128, avg. triple loss: 0.0488, cost time: 6.8287s
epoch 1129, avg. triple loss: 0.0489, cost time: 7.7553s
epoch 1130, avg. triple loss: 0.0487, cost time: 7.6855s
quick results: hits@[1, 5, 10, 50] = [60.58  73.307 76.39  82.187]%, time = 6.576 s 
epoch 1131, avg. triple loss: 0.0491, cost time: 7.4199s
epoch 1132, avg. triple loss: 0.0490, cost time: 7.7208s
epoch 1133, avg. triple loss: 0.0489, cost time: 7.2716s
epoch 1134, avg. triple loss: 0.0484, cost time: 8.4842s
epoch 1135, avg. triple loss: 0.0490, cost time: 7.3761s
epoch 1136, avg. triple loss: 0.0492, cost time: 8.7823s
epoch 1137, avg. triple loss: 0.0490, cost time: 7.5119s
epoch 1138, avg. triple loss: 0.0488, cost time: 7.9717s
epoch 1139, avg. triple loss: 0.0485, cost time: 7.2404s
epoch 1140, avg. triple loss: 0.0490, cost time: 8.0232s
quick results: hits@[1, 5, 10, 50] = [60.87  73.254 76.443 82.319]%, time = 6.315 s 
epoch 1141, avg. triple loss: 0.0485, cost time: 7.5715s
epoch 1142, avg. triple loss: 0.0485, cost time: 7.9767s
epoch 1143, avg. triple loss: 0.0485, cost time: 7.4974s
epoch 1144, avg. triple loss: 0.0489, cost time: 8.1104s
epoch 1145, avg. triple loss: 0.0487, cost time: 7.1374s
epoch 1146, avg. triple loss: 0.0491, cost time: 10.6178s
epoch 1147, avg. triple loss: 0.0483, cost time: 7.3846s
epoch 1148, avg. triple loss: 0.0492, cost time: 7.8309s
epoch 1149, avg. triple loss: 0.0488, cost time: 7.2327s
epoch 1150, avg. triple loss: 0.0487, cost time: 8.5989s
quick results: hits@[1, 5, 10, 50] = [60.87  73.254 76.653 82.345]%, time = 5.904 s 
epoch 1151, avg. triple loss: 0.0497, cost time: 7.8375s
epoch 1152, avg. triple loss: 0.0485, cost time: 7.3016s
epoch 1153, avg. triple loss: 0.0483, cost time: 8.1312s
epoch 1154, avg. triple loss: 0.0489, cost time: 7.1249s
epoch 1155, avg. triple loss: 0.0486, cost time: 7.9855s
epoch 1156, avg. triple loss: 0.0484, cost time: 8.3367s
epoch 1157, avg. triple loss: 0.0488, cost time: 7.7484s
epoch 1158, avg. triple loss: 0.0482, cost time: 7.5285s
epoch 1159, avg. triple loss: 0.0487, cost time: 8.2157s
epoch 1160, avg. triple loss: 0.0484, cost time: 8.0891s
quick results: hits@[1, 5, 10, 50] = [60.685 73.333 76.733 82.451]%, time = 6.134 s 

 == should early stop == 

Training ends. Total time = 13834.278 s.
accurate results: hits@[1, 5, 10, 50] = [61.024 73.691 76.53  81.661]%, mr = 254.104, mrr = 0.666901, time = 21.596 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [62.058 75.193 78.124 83.282]%, mr = 171.796, mrr = 0.678924, time = 38.538 s 
Results saved!
../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransH/Materials-Materials/721_5fold/1/20231127235602/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13919.799 s.
