load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7fee88dc29e8>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ SEA
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/
epoch 1, avg. triple loss: 0.6577, cost time: 99.2029s
epoch 1, avg. mapping loss: 5.1120, cost time: 86.9067s
epoch 2, avg. triple loss: 0.3169, cost time: 106.6384s
epoch 2, avg. mapping loss: 4.9626, cost time: 90.1231s
epoch 3, avg. triple loss: 0.3088, cost time: 108.1490s
epoch 3, avg. mapping loss: 4.8935, cost time: 90.0330s
epoch 4, avg. triple loss: 0.2781, cost time: 111.0168s
epoch 4, avg. mapping loss: 4.8474, cost time: 93.3940s
epoch 5, avg. triple loss: 0.2446, cost time: 115.3163s
epoch 5, avg. mapping loss: 4.8146, cost time: 84.4041s
epoch 6, avg. triple loss: 0.2210, cost time: 105.5299s
epoch 6, avg. mapping loss: 4.7954, cost time: 85.2248s
epoch 7, avg. triple loss: 0.2061, cost time: 110.1661s
epoch 7, avg. mapping loss: 4.7839, cost time: 89.0392s
epoch 8, avg. triple loss: 0.1961, cost time: 104.5480s
epoch 8, avg. mapping loss: 4.7768, cost time: 89.2857s
epoch 9, avg. triple loss: 0.1906, cost time: 107.6151s
epoch 9, avg. mapping loss: 4.7719, cost time: 88.9981s
epoch 10, avg. triple loss: 0.1864, cost time: 106.5899s
epoch 10, avg. mapping loss: 4.7691, cost time: 87.7611s
quick results: hits@[1, 5, 10, 50] = [30.126 37.766 40.846 47.903]%, time = 19.948 s 
epoch 11, avg. triple loss: 0.1833, cost time: 118.2608s
epoch 11, avg. mapping loss: 4.7671, cost time: 92.6327s
epoch 12, avg. triple loss: 0.1801, cost time: 117.6583s
epoch 12, avg. mapping loss: 4.7656, cost time: 94.5827s
epoch 13, avg. triple loss: 0.1776, cost time: 114.7942s
epoch 13, avg. mapping loss: 4.7640, cost time: 93.6858s
epoch 14, avg. triple loss: 0.1745, cost time: 118.5447s
epoch 14, avg. mapping loss: 4.7635, cost time: 96.2111s
epoch 15, avg. triple loss: 0.1726, cost time: 117.2959s
epoch 15, avg. mapping loss: 4.7627, cost time: 95.9663s
epoch 16, avg. triple loss: 0.1708, cost time: 119.0129s
epoch 16, avg. mapping loss: 4.7621, cost time: 93.5858s
epoch 17, avg. triple loss: 0.1687, cost time: 115.1153s
epoch 17, avg. mapping loss: 4.7613, cost time: 93.4286s
epoch 18, avg. triple loss: 0.1685, cost time: 112.1890s
epoch 18, avg. mapping loss: 4.7609, cost time: 91.0802s
epoch 19, avg. triple loss: 0.1663, cost time: 112.0470s
epoch 19, avg. mapping loss: 4.7604, cost time: 86.8179s
epoch 20, avg. triple loss: 0.1640, cost time: 104.7875s
epoch 20, avg. mapping loss: 4.7600, cost time: 82.5670s
quick results: hits@[1, 5, 10, 50] = [54.144 59.138 61.235 66.794]%, time = 22.031 s 
epoch 21, avg. triple loss: 0.1633, cost time: 98.0976s
epoch 21, avg. mapping loss: 4.7595, cost time: 82.5414s
epoch 22, avg. triple loss: 0.1616, cost time: 99.9023s
epoch 22, avg. mapping loss: 4.7590, cost time: 81.9515s
epoch 23, avg. triple loss: 0.1615, cost time: 93.9681s
epoch 23, avg. mapping loss: 4.7586, cost time: 72.8863s
epoch 24, avg. triple loss: 0.1604, cost time: 93.4241s
epoch 24, avg. mapping loss: 4.7583, cost time: 76.1334s
epoch 25, avg. triple loss: 0.1595, cost time: 91.7160s
epoch 25, avg. mapping loss: 4.7579, cost time: 78.1724s
epoch 26, avg. triple loss: 0.1587, cost time: 99.7555s
epoch 26, avg. mapping loss: 4.7575, cost time: 83.9705s
epoch 27, avg. triple loss: 0.1571, cost time: 98.8099s
epoch 27, avg. mapping loss: 4.7573, cost time: 76.8414s
epoch 28, avg. triple loss: 0.1570, cost time: 96.5930s
epoch 28, avg. mapping loss: 4.7569, cost time: 76.2410s
epoch 29, avg. triple loss: 0.1556, cost time: 95.0366s
epoch 29, avg. mapping loss: 4.7564, cost time: 74.6842s
epoch 30, avg. triple loss: 0.1548, cost time: 96.4922s
epoch 30, avg. mapping loss: 4.7562, cost time: 83.0888s
quick results: hits@[1, 5, 10, 50] = [61.368 67.46  69.724 76.981]%, time = 22.428 s 
epoch 31, avg. triple loss: 0.1545, cost time: 108.4948s
epoch 31, avg. mapping loss: 4.7560, cost time: 85.3673s
epoch 32, avg. triple loss: 0.1540, cost time: 106.9779s
epoch 32, avg. mapping loss: 4.7557, cost time: 82.6260s
epoch 33, avg. triple loss: 0.1531, cost time: 101.7919s
epoch 33, avg. mapping loss: 4.7553, cost time: 80.3651s
epoch 34, avg. triple loss: 0.1526, cost time: 103.3019s
epoch 34, avg. mapping loss: 4.7552, cost time: 81.8267s
epoch 35, avg. triple loss: 0.1516, cost time: 101.9915s
epoch 35, avg. mapping loss: 4.7549, cost time: 83.9082s
epoch 36, avg. triple loss: 0.1515, cost time: 99.6075s
epoch 36, avg. mapping loss: 4.7547, cost time: 83.5329s
epoch 37, avg. triple loss: 0.1511, cost time: 98.3723s
epoch 37, avg. mapping loss: 4.7544, cost time: 82.3998s
epoch 38, avg. triple loss: 0.1509, cost time: 101.3361s
epoch 38, avg. mapping loss: 4.7543, cost time: 85.6732s
epoch 39, avg. triple loss: 0.1504, cost time: 102.1527s
epoch 39, avg. mapping loss: 4.7539, cost time: 82.3946s
epoch 40, avg. triple loss: 0.1499, cost time: 100.8502s
epoch 40, avg. mapping loss: 4.7538, cost time: 82.6787s
quick results: hits@[1, 5, 10, 50] = [67.51  73.602 75.915 82.74 ]%, time = 21.106 s 
epoch 41, avg. triple loss: 0.1490, cost time: 100.3957s
epoch 41, avg. mapping loss: 4.7535, cost time: 86.0403s
epoch 42, avg. triple loss: 0.1482, cost time: 106.2844s
epoch 42, avg. mapping loss: 4.7533, cost time: 85.4572s
epoch 43, avg. triple loss: 0.1483, cost time: 117.5039s
epoch 43, avg. mapping loss: 4.7532, cost time: 84.4875s
epoch 44, avg. triple loss: 0.1484, cost time: 109.4036s
epoch 44, avg. mapping loss: 4.7530, cost time: 82.0754s
epoch 45, avg. triple loss: 0.1481, cost time: 102.4550s
epoch 45, avg. mapping loss: 4.7528, cost time: 80.0255s
epoch 46, avg. triple loss: 0.1471, cost time: 99.9022s
epoch 46, avg. mapping loss: 4.7526, cost time: 79.3419s
epoch 47, avg. triple loss: 0.1470, cost time: 96.6171s
epoch 47, avg. mapping loss: 4.7523, cost time: 76.8506s
epoch 48, avg. triple loss: 0.1467, cost time: 94.0721s
epoch 48, avg. mapping loss: 4.7523, cost time: 78.7957s
epoch 49, avg. triple loss: 0.1470, cost time: 97.5044s
epoch 49, avg. mapping loss: 4.7520, cost time: 71.9900s
epoch 50, avg. triple loss: 0.1462, cost time: 96.0020s
epoch 50, avg. mapping loss: 4.7519, cost time: 79.4894s
quick results: hits@[1, 5, 10, 50] = [71.338 77.447 79.81  86.119]%, time = 19.421 s 
epoch 51, avg. triple loss: 0.1461, cost time: 100.5912s
epoch 51, avg. mapping loss: 4.7516, cost time: 82.7248s
epoch 52, avg. triple loss: 0.1449, cost time: 103.1158s
epoch 52, avg. mapping loss: 4.7515, cost time: 81.3856s
epoch 53, avg. triple loss: 0.1454, cost time: 97.7907s
epoch 53, avg. mapping loss: 4.7514, cost time: 82.6294s
epoch 54, avg. triple loss: 0.1449, cost time: 101.9211s
epoch 54, avg. mapping loss: 4.7512, cost time: 82.3556s
epoch 55, avg. triple loss: 0.1440, cost time: 100.3838s
epoch 55, avg. mapping loss: 4.7511, cost time: 81.6700s
epoch 56, avg. triple loss: 0.1444, cost time: 103.7839s
epoch 56, avg. mapping loss: 4.7509, cost time: 81.7353s
epoch 57, avg. triple loss: 0.1439, cost time: 94.0308s
epoch 57, avg. mapping loss: 4.7509, cost time: 74.4235s
epoch 58, avg. triple loss: 0.1438, cost time: 89.5062s
epoch 58, avg. mapping loss: 4.7507, cost time: 74.8796s
epoch 59, avg. triple loss: 0.1434, cost time: 94.1209s
epoch 59, avg. mapping loss: 4.7506, cost time: 73.2586s
epoch 60, avg. triple loss: 0.1433, cost time: 95.2683s
epoch 60, avg. mapping loss: 4.7504, cost time: 78.3212s
quick results: hits@[1, 5, 10, 50] = [74.551 80.476 82.889 88.565]%, time = 20.627 s 
epoch 61, avg. triple loss: 0.1428, cost time: 101.0028s
epoch 61, avg. mapping loss: 4.7503, cost time: 80.3847s
epoch 62, avg. triple loss: 0.1424, cost time: 101.5872s
epoch 62, avg. mapping loss: 4.7501, cost time: 80.6924s
epoch 63, avg. triple loss: 0.1426, cost time: 96.4412s
epoch 63, avg. mapping loss: 4.7500, cost time: 83.3316s
epoch 64, avg. triple loss: 0.1429, cost time: 99.7458s
epoch 64, avg. mapping loss: 4.7499, cost time: 80.1641s
epoch 65, avg. triple loss: 0.1419, cost time: 103.5663s
epoch 65, avg. mapping loss: 4.7499, cost time: 82.1572s
epoch 66, avg. triple loss: 0.1426, cost time: 98.4939s
epoch 66, avg. mapping loss: 4.7497, cost time: 83.0250s
epoch 67, avg. triple loss: 0.1418, cost time: 95.1835s
epoch 67, avg. mapping loss: 4.7496, cost time: 80.8212s
epoch 68, avg. triple loss: 0.1415, cost time: 99.4268s
epoch 68, avg. mapping loss: 4.7495, cost time: 80.9876s
epoch 69, avg. triple loss: 0.1412, cost time: 101.2002s
epoch 69, avg. mapping loss: 4.7494, cost time: 78.4476s
epoch 70, avg. triple loss: 0.1410, cost time: 95.2664s
epoch 70, avg. mapping loss: 4.7493, cost time: 83.5276s
quick results: hits@[1, 5, 10, 50] = [76.398 82.174 84.654 90.712]%, time = 20.951 s 
epoch 71, avg. triple loss: 0.1409, cost time: 98.8639s
epoch 71, avg. mapping loss: 4.7492, cost time: 82.6986s
epoch 72, avg. triple loss: 0.1408, cost time: 98.5943s
epoch 72, avg. mapping loss: 4.7491, cost time: 76.8872s
epoch 73, avg. triple loss: 0.1408, cost time: 94.0782s
epoch 73, avg. mapping loss: 4.7490, cost time: 78.0931s
epoch 74, avg. triple loss: 0.1401, cost time: 96.7675s
epoch 74, avg. mapping loss: 4.7489, cost time: 81.0267s
epoch 75, avg. triple loss: 0.1396, cost time: 96.8450s
epoch 75, avg. mapping loss: 4.7488, cost time: 80.5927s
epoch 76, avg. triple loss: 0.1395, cost time: 99.9371s
epoch 76, avg. mapping loss: 4.7487, cost time: 78.1226s
epoch 77, avg. triple loss: 0.1399, cost time: 96.4205s
epoch 77, avg. mapping loss: 4.7487, cost time: 78.4053s
epoch 78, avg. triple loss: 0.1392, cost time: 95.6286s
epoch 78, avg. mapping loss: 4.7486, cost time: 77.5602s
epoch 79, avg. triple loss: 0.1397, cost time: 102.4317s
epoch 79, avg. mapping loss: 4.7484, cost time: 80.8950s
epoch 80, avg. triple loss: 0.1390, cost time: 102.0305s
epoch 80, avg. mapping loss: 4.7484, cost time: 83.4538s
quick results: hits@[1, 5, 10, 50] = [78.845 84.787 87.067 92.726]%, time = 20.908 s 
epoch 81, avg. triple loss: 0.1396, cost time: 98.0055s
epoch 81, avg. mapping loss: 4.7483, cost time: 82.0927s
epoch 82, avg. triple loss: 0.1382, cost time: 100.6134s
epoch 82, avg. mapping loss: 4.7483, cost time: 81.0279s
epoch 83, avg. triple loss: 0.1396, cost time: 100.3659s
epoch 83, avg. mapping loss: 4.7482, cost time: 83.3467s
epoch 84, avg. triple loss: 0.1383, cost time: 101.9437s
epoch 84, avg. mapping loss: 4.7481, cost time: 84.0565s
epoch 85, avg. triple loss: 0.1381, cost time: 100.2042s
epoch 85, avg. mapping loss: 4.7480, cost time: 79.4579s
epoch 86, avg. triple loss: 0.1382, cost time: 97.5906s
epoch 86, avg. mapping loss: 4.7479, cost time: 80.1189s
epoch 87, avg. triple loss: 0.1380, cost time: 101.3261s
epoch 87, avg. mapping loss: 4.7479, cost time: 78.4543s
epoch 88, avg. triple loss: 0.1387, cost time: 94.8474s
epoch 88, avg. mapping loss: 4.7479, cost time: 78.1167s
epoch 89, avg. triple loss: 0.1380, cost time: 90.8582s
epoch 89, avg. mapping loss: 4.7478, cost time: 73.9578s
epoch 90, avg. triple loss: 0.1377, cost time: 89.9333s
epoch 90, avg. mapping loss: 4.7477, cost time: 74.3182s
quick results: hits@[1, 5, 10, 50] = [81.175 86.535 88.915 94.191]%, time = 19.188 s 
epoch 91, avg. triple loss: 0.1371, cost time: 99.0672s
epoch 91, avg. mapping loss: 4.7477, cost time: 84.7173s
epoch 92, avg. triple loss: 0.1371, cost time: 98.5024s
epoch 92, avg. mapping loss: 4.7476, cost time: 79.5776s
epoch 93, avg. triple loss: 0.1369, cost time: 100.3772s
epoch 93, avg. mapping loss: 4.7475, cost time: 82.9054s
epoch 94, avg. triple loss: 0.1373, cost time: 104.8851s
epoch 94, avg. mapping loss: 4.7475, cost time: 82.3222s
epoch 95, avg. triple loss: 0.1366, cost time: 102.3383s
epoch 95, avg. mapping loss: 4.7474, cost time: 80.8419s
epoch 96, avg. triple loss: 0.1369, cost time: 101.5946s
epoch 96, avg. mapping loss: 4.7474, cost time: 85.0890s
epoch 97, avg. triple loss: 0.1364, cost time: 103.1132s
epoch 97, avg. mapping loss: 4.7473, cost time: 81.4688s
epoch 98, avg. triple loss: 0.1356, cost time: 95.8690s
epoch 98, avg. mapping loss: 4.7472, cost time: 79.3087s
epoch 99, avg. triple loss: 0.1368, cost time: 97.8112s
epoch 99, avg. mapping loss: 4.7472, cost time: 78.1660s
epoch 100, avg. triple loss: 0.1368, cost time: 97.7597s
epoch 100, avg. mapping loss: 4.7472, cost time: 81.3688s
quick results: hits@[1, 5, 10, 50] = [82.523 88.349 90.762 95.573]%, time = 20.150 s 
epoch 101, avg. triple loss: 0.1357, cost time: 100.8519s
epoch 101, avg. mapping loss: 4.7471, cost time: 82.7426s
epoch 102, avg. triple loss: 0.1362, cost time: 95.0677s
epoch 102, avg. mapping loss: 4.7470, cost time: 81.7491s
epoch 103, avg. triple loss: 0.1356, cost time: 98.8656s
epoch 103, avg. mapping loss: 4.7470, cost time: 79.5105s
epoch 104, avg. triple loss: 0.1359, cost time: 94.1722s
epoch 104, avg. mapping loss: 4.7470, cost time: 78.3920s
epoch 105, avg. triple loss: 0.1354, cost time: 97.5901s
epoch 105, avg. mapping loss: 4.7469, cost time: 80.2916s
epoch 106, avg. triple loss: 0.1362, cost time: 100.0466s
epoch 106, avg. mapping loss: 4.7469, cost time: 82.4266s
epoch 107, avg. triple loss: 0.1353, cost time: 99.5976s
epoch 107, avg. mapping loss: 4.7469, cost time: 84.7632s
epoch 108, avg. triple loss: 0.1351, cost time: 104.5896s
epoch 108, avg. mapping loss: 4.7467, cost time: 83.7097s
epoch 109, avg. triple loss: 0.1354, cost time: 108.7302s
epoch 109, avg. mapping loss: 4.7467, cost time: 88.1430s
epoch 110, avg. triple loss: 0.1353, cost time: 106.2564s
epoch 110, avg. mapping loss: 4.7466, cost time: 82.2619s
quick results: hits@[1, 5, 10, 50] = [84.204 89.88  92.31  96.838]%, time = 20.786 s 
epoch 111, avg. triple loss: 0.1355, cost time: 107.1331s
epoch 111, avg. mapping loss: 4.7467, cost time: 81.2366s
epoch 112, avg. triple loss: 0.1351, cost time: 105.3679s
epoch 112, avg. mapping loss: 4.7466, cost time: 80.2603s
epoch 113, avg. triple loss: 0.1350, cost time: 104.4279s
epoch 113, avg. mapping loss: 4.7466, cost time: 80.4730s
epoch 114, avg. triple loss: 0.1349, cost time: 100.7708s
epoch 114, avg. mapping loss: 4.7465, cost time: 82.2605s
epoch 115, avg. triple loss: 0.1349, cost time: 100.4816s
epoch 115, avg. mapping loss: 4.7465, cost time: 79.3722s
epoch 116, avg. triple loss: 0.1339, cost time: 98.3200s
epoch 116, avg. mapping loss: 4.7464, cost time: 78.4791s
epoch 117, avg. triple loss: 0.1344, cost time: 104.3412s
epoch 117, avg. mapping loss: 4.7464, cost time: 77.4252s
epoch 118, avg. triple loss: 0.1348, cost time: 93.6141s
epoch 118, avg. mapping loss: 4.7463, cost time: 74.0754s
epoch 119, avg. triple loss: 0.1345, cost time: 98.7891s
epoch 119, avg. mapping loss: 4.7463, cost time: 76.2822s
epoch 120, avg. triple loss: 0.1343, cost time: 96.1102s
epoch 120, avg. mapping loss: 4.7463, cost time: 73.1892s
quick results: hits@[1, 5, 10, 50] = [85.403 91.511 93.792 97.653]%, time = 19.933 s 
epoch 121, avg. triple loss: 0.1339, cost time: 97.1596s
epoch 121, avg. mapping loss: 4.7462, cost time: 77.2185s
epoch 122, avg. triple loss: 0.1341, cost time: 103.6769s
epoch 122, avg. mapping loss: 4.7463, cost time: 79.8919s
epoch 123, avg. triple loss: 0.1343, cost time: 97.0036s
epoch 123, avg. mapping loss: 4.7462, cost time: 72.8957s
epoch 124, avg. triple loss: 0.1341, cost time: 93.1878s
epoch 124, avg. mapping loss: 4.7461, cost time: 75.1926s
epoch 125, avg. triple loss: 0.1340, cost time: 102.0603s
epoch 125, avg. mapping loss: 4.7461, cost time: 79.6864s
epoch 126, avg. triple loss: 0.1334, cost time: 99.5096s
epoch 126, avg. mapping loss: 4.7461, cost time: 78.0561s
epoch 127, avg. triple loss: 0.1334, cost time: 100.1164s
epoch 127, avg. mapping loss: 4.7461, cost time: 79.1561s
epoch 128, avg. triple loss: 0.1339, cost time: 97.9666s
epoch 128, avg. mapping loss: 4.7460, cost time: 79.7061s
epoch 129, avg. triple loss: 0.1334, cost time: 95.6143s
epoch 129, avg. mapping loss: 4.7460, cost time: 77.7520s
epoch 130, avg. triple loss: 0.1336, cost time: 95.6878s
epoch 130, avg. mapping loss: 4.7460, cost time: 78.1553s
quick results: hits@[1, 5, 10, 50] = [86.435 92.776 94.79  98.119]%, time = 21.604 s 
epoch 131, avg. triple loss: 0.1335, cost time: 93.8867s
epoch 131, avg. mapping loss: 4.7459, cost time: 79.6586s
epoch 132, avg. triple loss: 0.1334, cost time: 98.5230s
epoch 132, avg. mapping loss: 4.7459, cost time: 76.3391s
epoch 133, avg. triple loss: 0.1334, cost time: 105.8742s
epoch 133, avg. mapping loss: 4.7459, cost time: 77.6966s
epoch 134, avg. triple loss: 0.1326, cost time: 103.8086s
epoch 134, avg. mapping loss: 4.7458, cost time: 76.6216s
epoch 135, avg. triple loss: 0.1339, cost time: 101.4962s
epoch 135, avg. mapping loss: 4.7458, cost time: 82.7894s
epoch 136, avg. triple loss: 0.1336, cost time: 98.4585s
epoch 136, avg. mapping loss: 4.7458, cost time: 79.3940s
epoch 137, avg. triple loss: 0.1329, cost time: 98.3957s
epoch 137, avg. mapping loss: 4.7458, cost time: 77.1436s
epoch 138, avg. triple loss: 0.1322, cost time: 97.0595s
epoch 138, avg. mapping loss: 4.7457, cost time: 83.7832s
epoch 139, avg. triple loss: 0.1321, cost time: 105.0592s
epoch 139, avg. mapping loss: 4.7457, cost time: 83.7271s
epoch 140, avg. triple loss: 0.1329, cost time: 99.8445s
epoch 140, avg. mapping loss: 4.7457, cost time: 76.6864s
quick results: hits@[1, 5, 10, 50] = [87.45  93.525 95.506 98.685]%, time = 21.566 s 
epoch 141, avg. triple loss: 0.1326, cost time: 98.1740s
epoch 141, avg. mapping loss: 4.7457, cost time: 81.9440s
epoch 142, avg. triple loss: 0.1329, cost time: 103.2267s
epoch 142, avg. mapping loss: 4.7456, cost time: 77.7961s
epoch 143, avg. triple loss: 0.1324, cost time: 101.5076s
epoch 143, avg. mapping loss: 4.7456, cost time: 83.0850s
epoch 144, avg. triple loss: 0.1317, cost time: 93.1714s
epoch 144, avg. mapping loss: 4.7456, cost time: 75.6582s
epoch 145, avg. triple loss: 0.1325, cost time: 93.0366s
epoch 145, avg. mapping loss: 4.7456, cost time: 70.7076s
epoch 146, avg. triple loss: 0.1320, cost time: 100.7666s
epoch 146, avg. mapping loss: 4.7455, cost time: 73.3258s
epoch 147, avg. triple loss: 0.1320, cost time: 96.0669s
epoch 147, avg. mapping loss: 4.7455, cost time: 75.1035s
epoch 148, avg. triple loss: 0.1324, cost time: 91.1615s
epoch 148, avg. mapping loss: 4.7455, cost time: 71.4766s
epoch 149, avg. triple loss: 0.1315, cost time: 90.7978s
epoch 149, avg. mapping loss: 4.7454, cost time: 72.3812s
epoch 150, avg. triple loss: 0.1318, cost time: 89.6505s
epoch 150, avg. mapping loss: 4.7454, cost time: 70.4606s
quick results: hits@[1, 5, 10, 50] = [88.698 94.557 96.438 99.035]%, time = 19.148 s 
epoch 151, avg. triple loss: 0.1322, cost time: 90.6606s
epoch 151, avg. mapping loss: 4.7454, cost time: 74.5123s
epoch 152, avg. triple loss: 0.1318, cost time: 103.1170s
epoch 152, avg. mapping loss: 4.7454, cost time: 78.6767s
epoch 153, avg. triple loss: 0.1313, cost time: 97.6700s
epoch 153, avg. mapping loss: 4.7453, cost time: 79.1182s
epoch 154, avg. triple loss: 0.1314, cost time: 104.2049s
epoch 154, avg. mapping loss: 4.7454, cost time: 78.7550s
epoch 155, avg. triple loss: 0.1318, cost time: 98.0377s
epoch 155, avg. mapping loss: 4.7453, cost time: 74.2048s
epoch 156, avg. triple loss: 0.1315, cost time: 98.8593s
epoch 156, avg. mapping loss: 4.7453, cost time: 76.6322s
epoch 157, avg. triple loss: 0.1318, cost time: 96.5848s
epoch 157, avg. mapping loss: 4.7453, cost time: 79.0222s
epoch 158, avg. triple loss: 0.1312, cost time: 100.8624s
epoch 158, avg. mapping loss: 4.7453, cost time: 78.6871s
epoch 159, avg. triple loss: 0.1313, cost time: 101.7424s
epoch 159, avg. mapping loss: 4.7452, cost time: 78.1965s
epoch 160, avg. triple loss: 0.1313, cost time: 101.1143s
epoch 160, avg. mapping loss: 4.7452, cost time: 75.1489s
quick results: hits@[1, 5, 10, 50] = [89.68  95.506 97.254 99.284]%, time = 21.216 s 
epoch 161, avg. triple loss: 0.1310, cost time: 98.5592s
epoch 161, avg. mapping loss: 4.7452, cost time: 79.0644s
epoch 162, avg. triple loss: 0.1315, cost time: 136.9531s
epoch 162, avg. mapping loss: 4.7452, cost time: 118.9497s
epoch 163, avg. triple loss: 0.1312, cost time: 144.5974s
epoch 163, avg. mapping loss: 4.7452, cost time: 112.2782s
epoch 164, avg. triple loss: 0.1316, cost time: 141.4622s
epoch 164, avg. mapping loss: 4.7452, cost time: 110.0477s
epoch 165, avg. triple loss: 0.1314, cost time: 148.2263s
epoch 165, avg. mapping loss: 4.7451, cost time: 109.7811s
epoch 166, avg. triple loss: 0.1309, cost time: 147.9935s
epoch 166, avg. mapping loss: 4.7451, cost time: 107.1960s
epoch 167, avg. triple loss: 0.1314, cost time: 152.7773s
epoch 167, avg. mapping loss: 4.7451, cost time: 125.2774s
epoch 168, avg. triple loss: 0.1311, cost time: 163.5760s
epoch 168, avg. mapping loss: 4.7451, cost time: 117.0265s
epoch 169, avg. triple loss: 0.1306, cost time: 149.6446s
epoch 169, avg. mapping loss: 4.7450, cost time: 117.6141s
epoch 170, avg. triple loss: 0.1307, cost time: 155.4863s
epoch 170, avg. mapping loss: 4.7451, cost time: 114.5134s
quick results: hits@[1, 5, 10, 50] = [90.662 96.039 97.753 99.484]%, time = 52.474 s 
epoch 171, avg. triple loss: 0.1308, cost time: 151.3930s
epoch 171, avg. mapping loss: 4.7450, cost time: 112.5642s
epoch 172, avg. triple loss: 0.1307, cost time: 175.2252s
epoch 172, avg. mapping loss: 4.7450, cost time: 115.5309s
epoch 173, avg. triple loss: 0.1310, cost time: 152.5338s
epoch 173, avg. mapping loss: 4.7450, cost time: 117.9611s
epoch 174, avg. triple loss: 0.1309, cost time: 159.4872s
epoch 174, avg. mapping loss: 4.7450, cost time: 116.4567s
epoch 175, avg. triple loss: 0.1301, cost time: 170.3735s
epoch 175, avg. mapping loss: 4.7450, cost time: 120.6556s
epoch 176, avg. triple loss: 0.1307, cost time: 174.4949s
epoch 176, avg. mapping loss: 4.7450, cost time: 122.4796s
epoch 177, avg. triple loss: 0.1305, cost time: 162.3740s
epoch 177, avg. mapping loss: 4.7449, cost time: 123.5356s
epoch 178, avg. triple loss: 0.1301, cost time: 154.5636s
epoch 178, avg. mapping loss: 4.7449, cost time: 114.4243s
epoch 179, avg. triple loss: 0.1301, cost time: 152.2733s
epoch 179, avg. mapping loss: 4.7449, cost time: 124.0956s
epoch 180, avg. triple loss: 0.1307, cost time: 169.3075s
epoch 180, avg. mapping loss: 4.7449, cost time: 117.9214s
quick results: hits@[1, 5, 10, 50] = [91.312 96.538 97.969 99.551]%, time = 45.988 s 
epoch 181, avg. triple loss: 0.1305, cost time: 150.1945s
epoch 181, avg. mapping loss: 4.7449, cost time: 115.7689s
epoch 182, avg. triple loss: 0.1305, cost time: 156.4531s
epoch 182, avg. mapping loss: 4.7448, cost time: 114.6642s
epoch 183, avg. triple loss: 0.1300, cost time: 167.3880s
epoch 183, avg. mapping loss: 4.7448, cost time: 130.8823s
epoch 184, avg. triple loss: 0.1303, cost time: 187.1750s
epoch 184, avg. mapping loss: 4.7448, cost time: 123.0147s
epoch 185, avg. triple loss: 0.1308, cost time: 166.9803s
epoch 185, avg. mapping loss: 4.7448, cost time: 135.6081s
epoch 186, avg. triple loss: 0.1297, cost time: 199.5579s
epoch 186, avg. mapping loss: 4.7448, cost time: 130.1660s
epoch 187, avg. triple loss: 0.1295, cost time: 171.1346s
epoch 187, avg. mapping loss: 4.7448, cost time: 123.2128s
epoch 188, avg. triple loss: 0.1303, cost time: 178.5557s
epoch 188, avg. mapping loss: 4.7448, cost time: 130.3974s
epoch 189, avg. triple loss: 0.1298, cost time: 168.6953s
epoch 189, avg. mapping loss: 4.7447, cost time: 116.5079s
epoch 190, avg. triple loss: 0.1309, cost time: 160.2626s
epoch 190, avg. mapping loss: 4.7447, cost time: 129.7022s
quick results: hits@[1, 5, 10, 50] = [92.194 96.987 98.086 99.567]%, time = 41.666 s 
epoch 191, avg. triple loss: 0.1305, cost time: 178.5435s
epoch 191, avg. mapping loss: 4.7447, cost time: 121.0818s
epoch 192, avg. triple loss: 0.1302, cost time: 165.2772s
epoch 192, avg. mapping loss: 4.7447, cost time: 116.4084s
epoch 193, avg. triple loss: 0.1299, cost time: 183.5556s
epoch 193, avg. mapping loss: 4.7447, cost time: 130.4498s
epoch 194, avg. triple loss: 0.1297, cost time: 167.3952s
epoch 194, avg. mapping loss: 4.7447, cost time: 133.5218s
epoch 195, avg. triple loss: 0.1299, cost time: 190.3677s
epoch 195, avg. mapping loss: 4.7447, cost time: 143.6424s
epoch 196, avg. triple loss: 0.1299, cost time: 164.5369s
epoch 196, avg. mapping loss: 4.7447, cost time: 139.0537s
epoch 197, avg. triple loss: 0.1295, cost time: 175.8964s
epoch 197, avg. mapping loss: 4.7446, cost time: 129.5144s
epoch 198, avg. triple loss: 0.1302, cost time: 162.1646s
epoch 198, avg. mapping loss: 4.7446, cost time: 115.2300s
epoch 199, avg. triple loss: 0.1303, cost time: 165.0553s
epoch 199, avg. mapping loss: 4.7446, cost time: 132.4289s
epoch 200, avg. triple loss: 0.1296, cost time: 192.3387s
epoch 200, avg. mapping loss: 4.7446, cost time: 184.8029s
quick results: hits@[1, 5, 10, 50] = [92.577 97.52  98.535 99.684]%, time = 91.816 s 
epoch 201, avg. triple loss: 0.1296, cost time: 180.5922s
epoch 201, avg. mapping loss: 4.7446, cost time: 129.9289s
epoch 202, avg. triple loss: 0.1297, cost time: 144.0916s
epoch 202, avg. mapping loss: 4.7446, cost time: 107.3145s
epoch 203, avg. triple loss: 0.1297, cost time: 150.6599s
epoch 203, avg. mapping loss: 4.7446, cost time: 104.8493s
epoch 204, avg. triple loss: 0.1296, cost time: 150.2739s
epoch 204, avg. mapping loss: 4.7446, cost time: 111.0920s
epoch 205, avg. triple loss: 0.1297, cost time: 152.7283s
epoch 205, avg. mapping loss: 4.7445, cost time: 118.4032s
epoch 206, avg. triple loss: 0.1290, cost time: 149.7576s
epoch 206, avg. mapping loss: 4.7445, cost time: 114.5988s
epoch 207, avg. triple loss: 0.1304, cost time: 158.6465s
epoch 207, avg. mapping loss: 4.7445, cost time: 109.2080s
epoch 208, avg. triple loss: 0.1294, cost time: 140.3285s
epoch 208, avg. mapping loss: 4.7445, cost time: 106.7860s
epoch 209, avg. triple loss: 0.1304, cost time: 142.7673s
epoch 209, avg. mapping loss: 4.7445, cost time: 107.5842s
epoch 210, avg. triple loss: 0.1295, cost time: 146.0428s
epoch 210, avg. mapping loss: 4.7445, cost time: 118.0738s
quick results: hits@[1, 5, 10, 50] = [93.059 97.703 98.702 99.784]%, time = 33.465 s 
epoch 211, avg. triple loss: 0.1297, cost time: 148.5655s
epoch 211, avg. mapping loss: 4.7445, cost time: 126.8151s
epoch 212, avg. triple loss: 0.1292, cost time: 166.8451s
epoch 212, avg. mapping loss: 4.7445, cost time: 117.7558s
epoch 213, avg. triple loss: 0.1294, cost time: 156.1820s
epoch 213, avg. mapping loss: 4.7444, cost time: 106.6131s
epoch 214, avg. triple loss: 0.1289, cost time: 159.4165s
epoch 214, avg. mapping loss: 4.7445, cost time: 116.4698s
epoch 215, avg. triple loss: 0.1292, cost time: 148.7930s
epoch 215, avg. mapping loss: 4.7444, cost time: 120.6401s
epoch 216, avg. triple loss: 0.1289, cost time: 156.9010s
epoch 216, avg. mapping loss: 4.7445, cost time: 137.4872s
epoch 217, avg. triple loss: 0.1291, cost time: 186.4386s
epoch 217, avg. mapping loss: 4.7444, cost time: 155.2979s
epoch 218, avg. triple loss: 0.1297, cost time: 202.1636s
epoch 218, avg. mapping loss: 4.7444, cost time: 150.4647s
epoch 219, avg. triple loss: 0.1291, cost time: 198.5028s
epoch 219, avg. mapping loss: 4.7444, cost time: 154.3797s
epoch 220, avg. triple loss: 0.1288, cost time: 208.3476s
epoch 220, avg. mapping loss: 4.7444, cost time: 168.9411s
quick results: hits@[1, 5, 10, 50] = [94.108 98.202 98.901 99.75 ]%, time = 16.180 s 
epoch 221, avg. triple loss: 0.1294, cost time: 191.8323s
epoch 221, avg. mapping loss: 4.7444, cost time: 176.5938s
epoch 222, avg. triple loss: 0.1294, cost time: 191.9102s
epoch 222, avg. mapping loss: 4.7444, cost time: 173.0402s
epoch 223, avg. triple loss: 0.1289, cost time: 168.6224s
epoch 223, avg. mapping loss: 4.7444, cost time: 145.6301s
epoch 224, avg. triple loss: 0.1286, cost time: 183.8395s
epoch 224, avg. mapping loss: 4.7443, cost time: 148.7373s
epoch 225, avg. triple loss: 0.1289, cost time: 168.9306s
epoch 225, avg. mapping loss: 4.7444, cost time: 154.9457s
epoch 226, avg. triple loss: 0.1284, cost time: 179.2716s
epoch 226, avg. mapping loss: 4.7443, cost time: 133.0622s
epoch 227, avg. triple loss: 0.1286, cost time: 177.5904s
epoch 227, avg. mapping loss: 4.7443, cost time: 146.1647s
epoch 228, avg. triple loss: 0.1290, cost time: 173.2867s
epoch 228, avg. mapping loss: 4.7443, cost time: 119.9849s
epoch 229, avg. triple loss: 0.1288, cost time: 154.8507s
epoch 229, avg. mapping loss: 4.7443, cost time: 137.7203s
epoch 230, avg. triple loss: 0.1287, cost time: 154.2353s
epoch 230, avg. mapping loss: 4.7443, cost time: 126.3116s
quick results: hits@[1, 5, 10, 50] = [93.941 98.319 99.035 99.85 ]%, time = 19.516 s 
epoch 231, avg. triple loss: 0.1290, cost time: 162.1788s
epoch 231, avg. mapping loss: 4.7443, cost time: 141.1620s
epoch 232, avg. triple loss: 0.1286, cost time: 158.7420s
epoch 232, avg. mapping loss: 4.7443, cost time: 139.0662s
epoch 233, avg. triple loss: 0.1283, cost time: 159.3369s
epoch 233, avg. mapping loss: 4.7443, cost time: 137.9003s
epoch 234, avg. triple loss: 0.1287, cost time: 160.6700s
epoch 234, avg. mapping loss: 4.7442, cost time: 149.0154s
epoch 235, avg. triple loss: 0.1282, cost time: 162.2472s
epoch 235, avg. mapping loss: 4.7442, cost time: 133.7144s
epoch 236, avg. triple loss: 0.1284, cost time: 160.0548s
epoch 236, avg. mapping loss: 4.7442, cost time: 132.9377s
epoch 237, avg. triple loss: 0.1285, cost time: 158.3949s
epoch 237, avg. mapping loss: 4.7442, cost time: 138.1890s
epoch 238, avg. triple loss: 0.1283, cost time: 160.3130s
epoch 238, avg. mapping loss: 4.7442, cost time: 128.6030s
epoch 239, avg. triple loss: 0.1283, cost time: 165.3260s
epoch 239, avg. mapping loss: 4.7442, cost time: 138.9434s
epoch 240, avg. triple loss: 0.1286, cost time: 160.0716s
epoch 240, avg. mapping loss: 4.7442, cost time: 142.0805s
quick results: hits@[1, 5, 10, 50] = [94.657 98.385 99.101 99.834]%, time = 18.988 s 
epoch 241, avg. triple loss: 0.1284, cost time: 165.9777s
epoch 241, avg. mapping loss: 4.7442, cost time: 145.8653s
epoch 242, avg. triple loss: 0.1278, cost time: 165.4838s
epoch 242, avg. mapping loss: 4.7442, cost time: 139.0102s
epoch 243, avg. triple loss: 0.1284, cost time: 167.4828s
epoch 243, avg. mapping loss: 4.7442, cost time: 145.4835s
epoch 244, avg. triple loss: 0.1289, cost time: 169.8043s
epoch 244, avg. mapping loss: 4.7442, cost time: 137.0864s
epoch 245, avg. triple loss: 0.1285, cost time: 174.2150s
epoch 245, avg. mapping loss: 4.7442, cost time: 139.7167s
epoch 246, avg. triple loss: 0.1285, cost time: 164.6738s
epoch 246, avg. mapping loss: 4.7442, cost time: 144.6091s
epoch 247, avg. triple loss: 0.1282, cost time: 161.8679s
epoch 247, avg. mapping loss: 4.7441, cost time: 138.4703s
epoch 248, avg. triple loss: 0.1280, cost time: 169.5687s
epoch 248, avg. mapping loss: 4.7442, cost time: 139.7859s
epoch 249, avg. triple loss: 0.1283, cost time: 166.5072s
epoch 249, avg. mapping loss: 4.7441, cost time: 142.1997s
epoch 250, avg. triple loss: 0.1284, cost time: 159.8128s
epoch 250, avg. mapping loss: 4.7441, cost time: 150.0186s
quick results: hits@[1, 5, 10, 50] = [95.023 98.619 99.201 99.883]%, time = 17.686 s 
epoch 251, avg. triple loss: 0.1281, cost time: 177.8787s
epoch 251, avg. mapping loss: 4.7441, cost time: 139.6967s
epoch 252, avg. triple loss: 0.1286, cost time: 183.3559s
epoch 252, avg. mapping loss: 4.7441, cost time: 136.9314s
epoch 253, avg. triple loss: 0.1281, cost time: 177.0841s
epoch 253, avg. mapping loss: 4.7441, cost time: 140.2243s
epoch 254, avg. triple loss: 0.1280, cost time: 162.4263s
epoch 254, avg. mapping loss: 4.7441, cost time: 135.0239s
epoch 255, avg. triple loss: 0.1285, cost time: 173.5800s
epoch 255, avg. mapping loss: 4.7441, cost time: 131.5941s
epoch 256, avg. triple loss: 0.1281, cost time: 161.0155s
epoch 256, avg. mapping loss: 4.7441, cost time: 140.0697s
epoch 257, avg. triple loss: 0.1277, cost time: 163.7260s
epoch 257, avg. mapping loss: 4.7441, cost time: 141.8487s
epoch 258, avg. triple loss: 0.1273, cost time: 165.4354s
epoch 258, avg. mapping loss: 4.7441, cost time: 132.8105s
epoch 259, avg. triple loss: 0.1285, cost time: 165.4961s
epoch 259, avg. mapping loss: 4.7441, cost time: 137.0605s
epoch 260, avg. triple loss: 0.1280, cost time: 163.5126s
epoch 260, avg. mapping loss: 4.7440, cost time: 134.4614s
quick results: hits@[1, 5, 10, 50] = [95.24  98.668 99.218 99.834]%, time = 27.718 s 
epoch 261, avg. triple loss: 0.1277, cost time: 170.0402s
epoch 261, avg. mapping loss: 4.7440, cost time: 133.3435s
epoch 262, avg. triple loss: 0.1285, cost time: 160.3330s
epoch 262, avg. mapping loss: 4.7440, cost time: 132.5674s
epoch 263, avg. triple loss: 0.1278, cost time: 169.6501s
epoch 263, avg. mapping loss: 4.7440, cost time: 143.4695s
epoch 264, avg. triple loss: 0.1274, cost time: 162.6538s
epoch 264, avg. mapping loss: 4.7440, cost time: 148.7163s
epoch 265, avg. triple loss: 0.1279, cost time: 167.0539s
epoch 265, avg. mapping loss: 4.7440, cost time: 150.1994s
epoch 266, avg. triple loss: 0.1280, cost time: 167.6437s
epoch 266, avg. mapping loss: 4.7440, cost time: 136.7857s
epoch 267, avg. triple loss: 0.1283, cost time: 164.1666s
epoch 267, avg. mapping loss: 4.7440, cost time: 126.2339s
epoch 268, avg. triple loss: 0.1281, cost time: 155.5924s
epoch 268, avg. mapping loss: 4.7440, cost time: 137.9050s
epoch 269, avg. triple loss: 0.1279, cost time: 157.8977s
epoch 269, avg. mapping loss: 4.7440, cost time: 137.4256s
epoch 270, avg. triple loss: 0.1274, cost time: 167.6955s
epoch 270, avg. mapping loss: 4.7440, cost time: 135.4816s
quick results: hits@[1, 5, 10, 50] = [95.706 98.768 99.301 99.9  ]%, time = 16.377 s 
epoch 271, avg. triple loss: 0.1280, cost time: 162.2911s
epoch 271, avg. mapping loss: 4.7440, cost time: 141.9404s
epoch 272, avg. triple loss: 0.1273, cost time: 165.3757s
epoch 272, avg. mapping loss: 4.7440, cost time: 139.6599s
epoch 273, avg. triple loss: 0.1284, cost time: 171.0285s
epoch 273, avg. mapping loss: 4.7440, cost time: 135.8386s
epoch 274, avg. triple loss: 0.1279, cost time: 164.8559s
epoch 274, avg. mapping loss: 4.7439, cost time: 140.6448s
epoch 275, avg. triple loss: 0.1274, cost time: 173.5199s
epoch 275, avg. mapping loss: 4.7440, cost time: 138.6077s
epoch 276, avg. triple loss: 0.1279, cost time: 156.5055s
epoch 276, avg. mapping loss: 4.7439, cost time: 139.9828s
epoch 277, avg. triple loss: 0.1282, cost time: 159.5391s
epoch 277, avg. mapping loss: 4.7439, cost time: 135.7364s
epoch 278, avg. triple loss: 0.1281, cost time: 162.4173s
epoch 278, avg. mapping loss: 4.7439, cost time: 142.0177s
epoch 279, avg. triple loss: 0.1277, cost time: 164.5510s
epoch 279, avg. mapping loss: 4.7439, cost time: 141.2103s
epoch 280, avg. triple loss: 0.1279, cost time: 151.4879s
epoch 280, avg. mapping loss: 4.7439, cost time: 134.7360s
quick results: hits@[1, 5, 10, 50] = [95.772 99.018 99.368 99.9  ]%, time = 19.599 s 
epoch 281, avg. triple loss: 0.1273, cost time: 163.1395s
epoch 281, avg. mapping loss: 4.7439, cost time: 136.9886s
epoch 282, avg. triple loss: 0.1278, cost time: 159.8142s
epoch 282, avg. mapping loss: 4.7439, cost time: 139.5932s
epoch 283, avg. triple loss: 0.1275, cost time: 166.6877s
epoch 283, avg. mapping loss: 4.7439, cost time: 137.5680s
epoch 284, avg. triple loss: 0.1276, cost time: 170.2930s
epoch 284, avg. mapping loss: 4.7439, cost time: 144.8143s
epoch 285, avg. triple loss: 0.1276, cost time: 161.5695s
epoch 285, avg. mapping loss: 4.7439, cost time: 132.7582s
epoch 286, avg. triple loss: 0.1276, cost time: 161.1209s
epoch 286, avg. mapping loss: 4.7439, cost time: 149.3502s
epoch 287, avg. triple loss: 0.1281, cost time: 162.2702s
epoch 287, avg. mapping loss: 4.7439, cost time: 136.4637s
epoch 288, avg. triple loss: 0.1278, cost time: 182.0981s
epoch 288, avg. mapping loss: 4.7439, cost time: 144.9620s
epoch 289, avg. triple loss: 0.1277, cost time: 165.4905s
epoch 289, avg. mapping loss: 4.7439, cost time: 135.0860s
epoch 290, avg. triple loss: 0.1270, cost time: 153.8280s
epoch 290, avg. mapping loss: 4.7439, cost time: 135.3714s
quick results: hits@[1, 5, 10, 50] = [95.822 99.035 99.384 99.917]%, time = 20.468 s 
epoch 291, avg. triple loss: 0.1277, cost time: 159.6263s
epoch 291, avg. mapping loss: 4.7439, cost time: 131.1981s
epoch 292, avg. triple loss: 0.1271, cost time: 165.6949s
epoch 292, avg. mapping loss: 4.7439, cost time: 139.6691s
epoch 293, avg. triple loss: 0.1279, cost time: 170.1432s
epoch 293, avg. mapping loss: 4.7439, cost time: 142.8497s
epoch 294, avg. triple loss: 0.1276, cost time: 160.0860s
epoch 294, avg. mapping loss: 4.7438, cost time: 139.8615s
epoch 295, avg. triple loss: 0.1274, cost time: 162.8722s
epoch 295, avg. mapping loss: 4.7438, cost time: 133.6938s
epoch 296, avg. triple loss: 0.1275, cost time: 162.4522s
epoch 296, avg. mapping loss: 4.7438, cost time: 142.4360s
epoch 297, avg. triple loss: 0.1275, cost time: 168.6825s
epoch 297, avg. mapping loss: 4.7438, cost time: 143.8331s
epoch 298, avg. triple loss: 0.1274, cost time: 166.9059s
epoch 298, avg. mapping loss: 4.7438, cost time: 136.0925s
epoch 299, avg. triple loss: 0.1273, cost time: 160.8083s
epoch 299, avg. mapping loss: 4.7438, cost time: 138.6712s
epoch 300, avg. triple loss: 0.1276, cost time: 161.6566s
epoch 300, avg. mapping loss: 4.7438, cost time: 138.7284s
quick results: hits@[1, 5, 10, 50] = [96.305 99.085 99.434 99.95 ]%, time = 18.953 s 
epoch 301, avg. triple loss: 0.1273, cost time: 166.9630s
epoch 301, avg. mapping loss: 4.7438, cost time: 145.7685s
epoch 302, avg. triple loss: 0.1272, cost time: 168.6703s
epoch 302, avg. mapping loss: 4.7438, cost time: 133.9774s
epoch 303, avg. triple loss: 0.1274, cost time: 163.9265s
epoch 303, avg. mapping loss: 4.7438, cost time: 123.0931s
epoch 304, avg. triple loss: 0.1274, cost time: 148.1118s
epoch 304, avg. mapping loss: 4.7438, cost time: 121.2218s
epoch 305, avg. triple loss: 0.1267, cost time: 157.4508s
epoch 305, avg. mapping loss: 4.7438, cost time: 128.2081s
epoch 306, avg. triple loss: 0.1272, cost time: 156.7970s
epoch 306, avg. mapping loss: 4.7438, cost time: 124.7245s
epoch 307, avg. triple loss: 0.1275, cost time: 164.1849s
epoch 307, avg. mapping loss: 4.7438, cost time: 129.0312s
epoch 308, avg. triple loss: 0.1269, cost time: 165.5014s
epoch 308, avg. mapping loss: 4.7438, cost time: 137.9456s
epoch 309, avg. triple loss: 0.1270, cost time: 171.7046s
epoch 309, avg. mapping loss: 4.7437, cost time: 134.1469s
epoch 310, avg. triple loss: 0.1271, cost time: 168.7872s
epoch 310, avg. mapping loss: 4.7438, cost time: 133.2644s
quick results: hits@[1, 5, 10, 50] = [96.355 99.184 99.551 99.967]%, time = 23.949 s 
epoch 311, avg. triple loss: 0.1269, cost time: 162.4662s
epoch 311, avg. mapping loss: 4.7437, cost time: 130.4562s
epoch 312, avg. triple loss: 0.1272, cost time: 149.9074s
epoch 312, avg. mapping loss: 4.7437, cost time: 119.4616s
epoch 313, avg. triple loss: 0.1268, cost time: 146.0928s
epoch 313, avg. mapping loss: 4.7437, cost time: 119.0541s
epoch 314, avg. triple loss: 0.1269, cost time: 144.8876s
epoch 314, avg. mapping loss: 4.7437, cost time: 122.5885s
epoch 315, avg. triple loss: 0.1274, cost time: 145.4433s
epoch 315, avg. mapping loss: 4.7437, cost time: 115.5495s
epoch 316, avg. triple loss: 0.1270, cost time: 142.3170s
epoch 316, avg. mapping loss: 4.7437, cost time: 127.2998s
epoch 317, avg. triple loss: 0.1274, cost time: 145.3008s
epoch 317, avg. mapping loss: 4.7437, cost time: 123.9376s
epoch 318, avg. triple loss: 0.1273, cost time: 143.3748s
epoch 318, avg. mapping loss: 4.7437, cost time: 122.0709s
epoch 319, avg. triple loss: 0.1274, cost time: 146.3483s
epoch 319, avg. mapping loss: 4.7437, cost time: 121.0616s
epoch 320, avg. triple loss: 0.1266, cost time: 144.1079s
epoch 320, avg. mapping loss: 4.7437, cost time: 120.9160s
quick results: hits@[1, 5, 10, 50] = [96.305 99.168 99.551 99.967]%, time = 16.088 s 
epoch 321, avg. triple loss: 0.1272, cost time: 150.5335s
epoch 321, avg. mapping loss: 4.7437, cost time: 121.2009s
epoch 322, avg. triple loss: 0.1274, cost time: 146.1894s
epoch 322, avg. mapping loss: 4.7437, cost time: 115.5066s
epoch 323, avg. triple loss: 0.1263, cost time: 140.6105s
epoch 323, avg. mapping loss: 4.7437, cost time: 120.1660s
epoch 324, avg. triple loss: 0.1263, cost time: 131.7179s
epoch 324, avg. mapping loss: 4.7437, cost time: 107.0217s
epoch 325, avg. triple loss: 0.1272, cost time: 132.2641s
epoch 325, avg. mapping loss: 4.7437, cost time: 118.9028s
epoch 326, avg. triple loss: 0.1264, cost time: 139.6013s
epoch 326, avg. mapping loss: 4.7437, cost time: 119.0875s
epoch 327, avg. triple loss: 0.1270, cost time: 149.7923s
epoch 327, avg. mapping loss: 4.7437, cost time: 121.7941s
epoch 328, avg. triple loss: 0.1265, cost time: 146.7077s
epoch 328, avg. mapping loss: 4.7437, cost time: 125.0368s
epoch 329, avg. triple loss: 0.1271, cost time: 148.7893s
epoch 329, avg. mapping loss: 4.7437, cost time: 124.9775s
epoch 330, avg. triple loss: 0.1267, cost time: 147.2782s
epoch 330, avg. mapping loss: 4.7437, cost time: 124.2322s
quick results: hits@[1, 5, 10, 50] = [96.471 99.251 99.634 99.983]%, time = 17.013 s 
epoch 331, avg. triple loss: 0.1267, cost time: 138.0340s
epoch 331, avg. mapping loss: 4.7436, cost time: 118.8379s
epoch 332, avg. triple loss: 0.1271, cost time: 142.1946s
epoch 332, avg. mapping loss: 4.7437, cost time: 120.9861s
epoch 333, avg. triple loss: 0.1263, cost time: 148.1934s
epoch 333, avg. mapping loss: 4.7436, cost time: 123.2972s
epoch 334, avg. triple loss: 0.1262, cost time: 146.1797s
epoch 334, avg. mapping loss: 4.7436, cost time: 127.2053s
epoch 335, avg. triple loss: 0.1266, cost time: 144.5197s
epoch 335, avg. mapping loss: 4.7436, cost time: 124.6851s
epoch 336, avg. triple loss: 0.1266, cost time: 145.1068s
epoch 336, avg. mapping loss: 4.7436, cost time: 125.8749s
epoch 337, avg. triple loss: 0.1269, cost time: 144.7734s
epoch 337, avg. mapping loss: 4.7436, cost time: 120.7837s
epoch 338, avg. triple loss: 0.1269, cost time: 141.7440s
epoch 338, avg. mapping loss: 4.7436, cost time: 118.5718s
epoch 339, avg. triple loss: 0.1265, cost time: 139.9788s
epoch 339, avg. mapping loss: 4.7436, cost time: 121.6271s
epoch 340, avg. triple loss: 0.1268, cost time: 141.5684s
epoch 340, avg. mapping loss: 4.7436, cost time: 116.0687s
quick results: hits@[1, 5, 10, 50] = [96.555 99.334 99.7   99.983]%, time = 16.806 s 
epoch 341, avg. triple loss: 0.1265, cost time: 140.2117s
epoch 341, avg. mapping loss: 4.7436, cost time: 114.2880s
epoch 342, avg. triple loss: 0.1273, cost time: 122.4796s
epoch 342, avg. mapping loss: 4.7436, cost time: 94.0587s
epoch 343, avg. triple loss: 0.1270, cost time: 125.0259s
epoch 343, avg. mapping loss: 4.7436, cost time: 103.3268s
epoch 344, avg. triple loss: 0.1264, cost time: 132.2074s
epoch 344, avg. mapping loss: 4.7436, cost time: 101.2543s
epoch 345, avg. triple loss: 0.1269, cost time: 127.1517s
epoch 345, avg. mapping loss: 4.7436, cost time: 101.3152s
epoch 346, avg. triple loss: 0.1271, cost time: 126.0686s
epoch 346, avg. mapping loss: 4.7436, cost time: 95.9475s
epoch 347, avg. triple loss: 0.1262, cost time: 118.8540s
epoch 347, avg. mapping loss: 4.7436, cost time: 93.7726s
epoch 348, avg. triple loss: 0.1263, cost time: 119.5903s
epoch 348, avg. mapping loss: 4.7436, cost time: 99.0376s
epoch 349, avg. triple loss: 0.1263, cost time: 120.9189s
epoch 349, avg. mapping loss: 4.7436, cost time: 99.2581s
epoch 350, avg. triple loss: 0.1267, cost time: 117.7125s
epoch 350, avg. mapping loss: 4.7436, cost time: 98.7386s
quick results: hits@[1, 5, 10, 50] = [ 96.704  99.284  99.601 100.   ]%, time = 29.082 s 
epoch 351, avg. triple loss: 0.1264, cost time: 122.3165s
epoch 351, avg. mapping loss: 4.7436, cost time: 101.2491s
epoch 352, avg. triple loss: 0.1268, cost time: 122.1374s
epoch 352, avg. mapping loss: 4.7436, cost time: 98.8891s
epoch 353, avg. triple loss: 0.1268, cost time: 129.9341s
epoch 353, avg. mapping loss: 4.7436, cost time: 100.0691s
epoch 354, avg. triple loss: 0.1265, cost time: 132.8253s
epoch 354, avg. mapping loss: 4.7436, cost time: 103.8221s
epoch 355, avg. triple loss: 0.1261, cost time: 129.4832s
epoch 355, avg. mapping loss: 4.7436, cost time: 105.4699s
epoch 356, avg. triple loss: 0.1263, cost time: 127.3939s
epoch 356, avg. mapping loss: 4.7436, cost time: 96.3001s
epoch 357, avg. triple loss: 0.1267, cost time: 127.7864s
epoch 357, avg. mapping loss: 4.7436, cost time: 99.3750s
epoch 358, avg. triple loss: 0.1264, cost time: 126.3108s
epoch 358, avg. mapping loss: 4.7435, cost time: 99.8321s
epoch 359, avg. triple loss: 0.1261, cost time: 128.3492s
epoch 359, avg. mapping loss: 4.7435, cost time: 103.0740s
epoch 360, avg. triple loss: 0.1262, cost time: 130.8662s
epoch 360, avg. mapping loss: 4.7435, cost time: 102.7567s
quick results: hits@[1, 5, 10, 50] = [96.738 99.334 99.7   99.983]%, time = 31.520 s 
epoch 361, avg. triple loss: 0.1265, cost time: 130.8197s
epoch 361, avg. mapping loss: 4.7435, cost time: 102.7152s
epoch 362, avg. triple loss: 0.1267, cost time: 128.1375s
epoch 362, avg. mapping loss: 4.7436, cost time: 92.2146s
epoch 363, avg. triple loss: 0.1261, cost time: 118.8921s
epoch 363, avg. mapping loss: 4.7435, cost time: 95.7940s
epoch 364, avg. triple loss: 0.1259, cost time: 119.3189s
epoch 364, avg. mapping loss: 4.7435, cost time: 93.6115s
epoch 365, avg. triple loss: 0.1260, cost time: 130.6474s
epoch 365, avg. mapping loss: 4.7435, cost time: 105.7557s
epoch 366, avg. triple loss: 0.1265, cost time: 136.2687s
epoch 366, avg. mapping loss: 4.7435, cost time: 103.2611s
epoch 367, avg. triple loss: 0.1264, cost time: 132.4350s
epoch 367, avg. mapping loss: 4.7435, cost time: 104.7328s
epoch 368, avg. triple loss: 0.1265, cost time: 139.0815s
epoch 368, avg. mapping loss: 4.7435, cost time: 106.2377s
epoch 369, avg. triple loss: 0.1256, cost time: 136.1631s
epoch 369, avg. mapping loss: 4.7435, cost time: 103.4529s
epoch 370, avg. triple loss: 0.1264, cost time: 131.9912s
epoch 370, avg. mapping loss: 4.7435, cost time: 98.8535s
quick results: hits@[1, 5, 10, 50] = [96.987 99.334 99.7   99.983]%, time = 28.908 s 
epoch 371, avg. triple loss: 0.1267, cost time: 126.8466s
epoch 371, avg. mapping loss: 4.7435, cost time: 96.3528s
epoch 372, avg. triple loss: 0.1256, cost time: 132.8029s
epoch 372, avg. mapping loss: 4.7435, cost time: 93.2970s
epoch 373, avg. triple loss: 0.1257, cost time: 123.3124s
epoch 373, avg. mapping loss: 4.7435, cost time: 98.5727s
epoch 374, avg. triple loss: 0.1271, cost time: 123.5660s
epoch 374, avg. mapping loss: 4.7435, cost time: 96.7510s
epoch 375, avg. triple loss: 0.1264, cost time: 123.8808s
epoch 375, avg. mapping loss: 4.7435, cost time: 97.4675s
epoch 376, avg. triple loss: 0.1261, cost time: 123.9013s
epoch 376, avg. mapping loss: 4.7435, cost time: 97.5566s
epoch 377, avg. triple loss: 0.1268, cost time: 122.0773s
epoch 377, avg. mapping loss: 4.7435, cost time: 97.1435s
epoch 378, avg. triple loss: 0.1261, cost time: 129.7274s
epoch 378, avg. mapping loss: 4.7435, cost time: 97.4703s
epoch 379, avg. triple loss: 0.1267, cost time: 123.1165s
epoch 379, avg. mapping loss: 4.7435, cost time: 97.8904s
epoch 380, avg. triple loss: 0.1260, cost time: 126.3332s
epoch 380, avg. mapping loss: 4.7435, cost time: 95.3848s
quick results: hits@[1, 5, 10, 50] = [ 96.754  99.434  99.734 100.   ]%, time = 27.793 s 
epoch 381, avg. triple loss: 0.1260, cost time: 122.9418s
epoch 381, avg. mapping loss: 4.7435, cost time: 102.0275s
epoch 382, avg. triple loss: 0.1270, cost time: 122.5821s
epoch 382, avg. mapping loss: 4.7435, cost time: 99.8661s
epoch 383, avg. triple loss: 0.1258, cost time: 134.3165s
epoch 383, avg. mapping loss: 4.7435, cost time: 93.9305s
epoch 384, avg. triple loss: 0.1266, cost time: 123.2246s
epoch 384, avg. mapping loss: 4.7435, cost time: 89.3909s
epoch 385, avg. triple loss: 0.1257, cost time: 116.1775s
epoch 385, avg. mapping loss: 4.7435, cost time: 87.6287s
epoch 386, avg. triple loss: 0.1256, cost time: 121.7622s
epoch 386, avg. mapping loss: 4.7435, cost time: 98.5665s
epoch 387, avg. triple loss: 0.1262, cost time: 124.2661s
epoch 387, avg. mapping loss: 4.7435, cost time: 96.1577s
epoch 388, avg. triple loss: 0.1263, cost time: 121.6598s
epoch 388, avg. mapping loss: 4.7435, cost time: 96.4613s
epoch 389, avg. triple loss: 0.1261, cost time: 121.6079s
epoch 389, avg. mapping loss: 4.7435, cost time: 95.1837s
epoch 390, avg. triple loss: 0.1261, cost time: 128.0992s
epoch 390, avg. mapping loss: 4.7435, cost time: 96.9450s
quick results: hits@[1, 5, 10, 50] = [96.788 99.484 99.8   99.983]%, time = 24.599 s 
epoch 391, avg. triple loss: 0.1257, cost time: 120.8104s
epoch 391, avg. mapping loss: 4.7434, cost time: 94.3249s
epoch 392, avg. triple loss: 0.1267, cost time: 122.6428s
epoch 392, avg. mapping loss: 4.7435, cost time: 92.1707s
epoch 393, avg. triple loss: 0.1263, cost time: 126.7324s
epoch 393, avg. mapping loss: 4.7434, cost time: 100.7405s
epoch 394, avg. triple loss: 0.1267, cost time: 125.3937s
epoch 394, avg. mapping loss: 4.7434, cost time: 96.1518s
epoch 395, avg. triple loss: 0.1268, cost time: 119.3901s
epoch 395, avg. mapping loss: 4.7434, cost time: 97.0953s
epoch 396, avg. triple loss: 0.1263, cost time: 120.1752s
epoch 396, avg. mapping loss: 4.7434, cost time: 92.1169s
epoch 397, avg. triple loss: 0.1264, cost time: 114.7352s
epoch 397, avg. mapping loss: 4.7434, cost time: 93.1776s
epoch 398, avg. triple loss: 0.1263, cost time: 118.6337s
epoch 398, avg. mapping loss: 4.7434, cost time: 91.8460s
epoch 399, avg. triple loss: 0.1261, cost time: 119.6477s
epoch 399, avg. mapping loss: 4.7434, cost time: 93.1874s
epoch 400, avg. triple loss: 0.1258, cost time: 122.5985s
epoch 400, avg. mapping loss: 4.7434, cost time: 96.9752s
quick results: hits@[1, 5, 10, 50] = [97.004 99.451 99.767 99.983]%, time = 28.142 s 
epoch 401, avg. triple loss: 0.1258, cost time: 121.3658s
epoch 401, avg. mapping loss: 4.7434, cost time: 92.7655s
epoch 402, avg. triple loss: 0.1264, cost time: 118.9981s
epoch 402, avg. mapping loss: 4.7434, cost time: 95.1619s
epoch 403, avg. triple loss: 0.1264, cost time: 124.5089s
epoch 403, avg. mapping loss: 4.7434, cost time: 93.3344s
epoch 404, avg. triple loss: 0.1262, cost time: 122.9232s
epoch 404, avg. mapping loss: 4.7434, cost time: 97.8828s
epoch 405, avg. triple loss: 0.1258, cost time: 120.0670s
epoch 405, avg. mapping loss: 4.7434, cost time: 90.0991s
epoch 406, avg. triple loss: 0.1259, cost time: 114.2010s
epoch 406, avg. mapping loss: 4.7434, cost time: 90.0309s
epoch 407, avg. triple loss: 0.1256, cost time: 112.0192s
epoch 407, avg. mapping loss: 4.7434, cost time: 87.3828s
epoch 408, avg. triple loss: 0.1258, cost time: 121.1386s
epoch 408, avg. mapping loss: 4.7434, cost time: 89.5912s
epoch 409, avg. triple loss: 0.1257, cost time: 118.0699s
epoch 409, avg. mapping loss: 4.7434, cost time: 92.8308s
epoch 410, avg. triple loss: 0.1255, cost time: 120.1042s
epoch 410, avg. mapping loss: 4.7434, cost time: 99.8763s
quick results: hits@[1, 5, 10, 50] = [ 97.187  99.401  99.734 100.   ]%, time = 29.369 s 
epoch 411, avg. triple loss: 0.1262, cost time: 120.8131s
epoch 411, avg. mapping loss: 4.7434, cost time: 94.3047s
epoch 412, avg. triple loss: 0.1256, cost time: 113.2858s
epoch 412, avg. mapping loss: 4.7434, cost time: 92.6956s
epoch 413, avg. triple loss: 0.1262, cost time: 115.6359s
epoch 413, avg. mapping loss: 4.7434, cost time: 93.0462s
epoch 414, avg. triple loss: 0.1257, cost time: 118.1082s
epoch 414, avg. mapping loss: 4.7434, cost time: 103.5945s
epoch 415, avg. triple loss: 0.1256, cost time: 123.0935s
epoch 415, avg. mapping loss: 4.7434, cost time: 96.3302s
epoch 416, avg. triple loss: 0.1259, cost time: 120.4339s
epoch 416, avg. mapping loss: 4.7434, cost time: 94.9904s
epoch 417, avg. triple loss: 0.1261, cost time: 131.2504s
epoch 417, avg. mapping loss: 4.7434, cost time: 98.6940s
epoch 418, avg. triple loss: 0.1266, cost time: 121.1156s
epoch 418, avg. mapping loss: 4.7434, cost time: 101.2762s
epoch 419, avg. triple loss: 0.1257, cost time: 120.0113s
epoch 419, avg. mapping loss: 4.7434, cost time: 93.4290s
epoch 420, avg. triple loss: 0.1261, cost time: 115.4398s
epoch 420, avg. mapping loss: 4.7434, cost time: 93.1730s
quick results: hits@[1, 5, 10, 50] = [ 97.304  99.451  99.784 100.   ]%, time = 29.067 s 
epoch 421, avg. triple loss: 0.1260, cost time: 121.4491s
epoch 421, avg. mapping loss: 4.7434, cost time: 93.6993s
epoch 422, avg. triple loss: 0.1262, cost time: 119.6676s
epoch 422, avg. mapping loss: 4.7434, cost time: 95.2619s
epoch 423, avg. triple loss: 0.1257, cost time: 122.5344s
epoch 423, avg. mapping loss: 4.7434, cost time: 98.2078s
epoch 424, avg. triple loss: 0.1257, cost time: 116.8302s
epoch 424, avg. mapping loss: 4.7433, cost time: 94.9529s
epoch 425, avg. triple loss: 0.1259, cost time: 118.0777s
epoch 425, avg. mapping loss: 4.7433, cost time: 98.6694s
epoch 426, avg. triple loss: 0.1257, cost time: 124.8498s
epoch 426, avg. mapping loss: 4.7433, cost time: 94.5788s
epoch 427, avg. triple loss: 0.1256, cost time: 121.3576s
epoch 427, avg. mapping loss: 4.7433, cost time: 97.5757s
epoch 428, avg. triple loss: 0.1260, cost time: 118.8840s
epoch 428, avg. mapping loss: 4.7434, cost time: 91.5929s
epoch 429, avg. triple loss: 0.1260, cost time: 120.2281s
epoch 429, avg. mapping loss: 4.7433, cost time: 98.6252s
epoch 430, avg. triple loss: 0.1256, cost time: 125.9825s
epoch 430, avg. mapping loss: 4.7433, cost time: 100.3400s
quick results: hits@[1, 5, 10, 50] = [ 97.104  99.584  99.8   100.   ]%, time = 27.301 s 
epoch 431, avg. triple loss: 0.1258, cost time: 122.9060s
epoch 431, avg. mapping loss: 4.7433, cost time: 95.9225s
epoch 432, avg. triple loss: 0.1256, cost time: 123.7562s
epoch 432, avg. mapping loss: 4.7433, cost time: 97.8367s
epoch 433, avg. triple loss: 0.1249, cost time: 117.3725s
epoch 433, avg. mapping loss: 4.7433, cost time: 93.5822s
epoch 434, avg. triple loss: 0.1259, cost time: 115.3521s
epoch 434, avg. mapping loss: 4.7433, cost time: 93.8318s
epoch 435, avg. triple loss: 0.1257, cost time: 119.0918s
epoch 435, avg. mapping loss: 4.7433, cost time: 92.3054s
epoch 436, avg. triple loss: 0.1259, cost time: 120.2916s
epoch 436, avg. mapping loss: 4.7433, cost time: 89.4333s
epoch 437, avg. triple loss: 0.1255, cost time: 123.4437s
epoch 437, avg. mapping loss: 4.7433, cost time: 89.8821s
epoch 438, avg. triple loss: 0.1259, cost time: 116.3106s
epoch 438, avg. mapping loss: 4.7433, cost time: 93.2816s
epoch 439, avg. triple loss: 0.1264, cost time: 125.4402s
epoch 439, avg. mapping loss: 4.7433, cost time: 94.3428s
epoch 440, avg. triple loss: 0.1261, cost time: 120.1649s
epoch 440, avg. mapping loss: 4.7433, cost time: 94.6506s
quick results: hits@[1, 5, 10, 50] = [ 97.154  99.65   99.834 100.   ]%, time = 29.800 s 
epoch 441, avg. triple loss: 0.1259, cost time: 123.8434s
epoch 441, avg. mapping loss: 4.7433, cost time: 96.5057s
epoch 442, avg. triple loss: 0.1264, cost time: 118.9886s
epoch 442, avg. mapping loss: 4.7433, cost time: 98.9399s
epoch 443, avg. triple loss: 0.1253, cost time: 121.0389s
epoch 443, avg. mapping loss: 4.7433, cost time: 98.7791s
epoch 444, avg. triple loss: 0.1258, cost time: 118.3073s
epoch 444, avg. mapping loss: 4.7433, cost time: 97.6448s
epoch 445, avg. triple loss: 0.1260, cost time: 117.3830s
epoch 445, avg. mapping loss: 4.7433, cost time: 92.2564s
epoch 446, avg. triple loss: 0.1260, cost time: 112.9846s
epoch 446, avg. mapping loss: 4.7433, cost time: 90.3992s
epoch 447, avg. triple loss: 0.1255, cost time: 116.1085s
epoch 447, avg. mapping loss: 4.7433, cost time: 92.7883s
epoch 448, avg. triple loss: 0.1255, cost time: 114.4794s
epoch 448, avg. mapping loss: 4.7433, cost time: 91.7244s
epoch 449, avg. triple loss: 0.1258, cost time: 110.9021s
epoch 449, avg. mapping loss: 4.7433, cost time: 87.0435s
epoch 450, avg. triple loss: 0.1252, cost time: 104.8060s
epoch 450, avg. mapping loss: 4.7433, cost time: 87.5165s
quick results: hits@[1, 5, 10, 50] = [ 97.27   99.617  99.85  100.   ]%, time = 21.725 s 
epoch 451, avg. triple loss: 0.1252, cost time: 109.0222s
epoch 451, avg. mapping loss: 4.7433, cost time: 88.6705s
epoch 452, avg. triple loss: 0.1252, cost time: 116.4475s
epoch 452, avg. mapping loss: 4.7433, cost time: 94.2137s
epoch 453, avg. triple loss: 0.1254, cost time: 128.8630s
epoch 453, avg. mapping loss: 4.7433, cost time: 97.0448s
epoch 454, avg. triple loss: 0.1257, cost time: 127.4228s
epoch 454, avg. mapping loss: 4.7433, cost time: 94.3034s
epoch 455, avg. triple loss: 0.1260, cost time: 128.3195s
epoch 455, avg. mapping loss: 4.7433, cost time: 100.4417s
epoch 456, avg. triple loss: 0.1251, cost time: 128.2235s
epoch 456, avg. mapping loss: 4.7433, cost time: 95.9683s
epoch 457, avg. triple loss: 0.1256, cost time: 121.2732s
epoch 457, avg. mapping loss: 4.7433, cost time: 94.2684s
epoch 458, avg. triple loss: 0.1254, cost time: 116.9188s
epoch 458, avg. mapping loss: 4.7433, cost time: 91.3135s
epoch 459, avg. triple loss: 0.1256, cost time: 118.6904s
epoch 459, avg. mapping loss: 4.7433, cost time: 95.4623s
epoch 460, avg. triple loss: 0.1253, cost time: 120.3794s
epoch 460, avg. mapping loss: 4.7433, cost time: 97.6549s
quick results: hits@[1, 5, 10, 50] = [ 97.403  99.601  99.817 100.   ]%, time = 26.057 s 
epoch 461, avg. triple loss: 0.1258, cost time: 113.5115s
epoch 461, avg. mapping loss: 4.7433, cost time: 92.3772s
epoch 462, avg. triple loss: 0.1260, cost time: 114.3604s
epoch 462, avg. mapping loss: 4.7433, cost time: 88.6635s
epoch 463, avg. triple loss: 0.1258, cost time: 123.8366s
epoch 463, avg. mapping loss: 4.7433, cost time: 92.4531s
epoch 464, avg. triple loss: 0.1257, cost time: 125.4182s
epoch 464, avg. mapping loss: 4.7433, cost time: 90.8362s
epoch 465, avg. triple loss: 0.1251, cost time: 122.0414s
epoch 465, avg. mapping loss: 4.7433, cost time: 97.2790s
epoch 466, avg. triple loss: 0.1257, cost time: 122.5729s
epoch 466, avg. mapping loss: 4.7433, cost time: 94.8319s
epoch 467, avg. triple loss: 0.1252, cost time: 114.9572s
epoch 467, avg. mapping loss: 4.7433, cost time: 89.0028s
epoch 468, avg. triple loss: 0.1257, cost time: 115.9662s
epoch 468, avg. mapping loss: 4.7433, cost time: 92.6182s
epoch 469, avg. triple loss: 0.1251, cost time: 119.3664s
epoch 469, avg. mapping loss: 4.7432, cost time: 98.3042s
epoch 470, avg. triple loss: 0.1253, cost time: 114.6790s
epoch 470, avg. mapping loss: 4.7433, cost time: 93.1563s
quick results: hits@[1, 5, 10, 50] = [ 97.337  99.601  99.867 100.   ]%, time = 27.267 s 
epoch 471, avg. triple loss: 0.1255, cost time: 121.2769s
epoch 471, avg. mapping loss: 4.7433, cost time: 97.5261s
epoch 472, avg. triple loss: 0.1251, cost time: 122.2616s
epoch 472, avg. mapping loss: 4.7432, cost time: 99.6547s
epoch 473, avg. triple loss: 0.1254, cost time: 129.6425s
epoch 473, avg. mapping loss: 4.7432, cost time: 101.6082s
epoch 474, avg. triple loss: 0.1256, cost time: 135.2117s
epoch 474, avg. mapping loss: 4.7432, cost time: 105.3798s
epoch 475, avg. triple loss: 0.1257, cost time: 129.9288s
epoch 475, avg. mapping loss: 4.7432, cost time: 103.2869s
epoch 476, avg. triple loss: 0.1252, cost time: 134.3794s
epoch 476, avg. mapping loss: 4.7432, cost time: 114.0158s
epoch 477, avg. triple loss: 0.1259, cost time: 141.8233s
epoch 477, avg. mapping loss: 4.7432, cost time: 106.7057s
epoch 478, avg. triple loss: 0.1261, cost time: 144.3071s
epoch 478, avg. mapping loss: 4.7432, cost time: 108.0314s
epoch 479, avg. triple loss: 0.1266, cost time: 136.4375s
epoch 479, avg. mapping loss: 4.7432, cost time: 110.9096s
epoch 480, avg. triple loss: 0.1255, cost time: 140.7472s
epoch 480, avg. mapping loss: 4.7432, cost time: 113.3135s
quick results: hits@[1, 5, 10, 50] = [ 97.387  99.7    99.917 100.   ]%, time = 31.581 s 
epoch 481, avg. triple loss: 0.1260, cost time: 136.0178s
epoch 481, avg. mapping loss: 4.7432, cost time: 103.9037s
epoch 482, avg. triple loss: 0.1251, cost time: 129.6200s
epoch 482, avg. mapping loss: 4.7432, cost time: 103.3446s
epoch 483, avg. triple loss: 0.1255, cost time: 136.1831s
epoch 483, avg. mapping loss: 4.7432, cost time: 108.4790s
epoch 484, avg. triple loss: 0.1250, cost time: 136.3771s
epoch 484, avg. mapping loss: 4.7432, cost time: 99.8770s
epoch 485, avg. triple loss: 0.1257, cost time: 134.0414s
epoch 485, avg. mapping loss: 4.7432, cost time: 102.9114s
epoch 486, avg. triple loss: 0.1247, cost time: 130.2498s
epoch 486, avg. mapping loss: 4.7432, cost time: 97.6758s
epoch 487, avg. triple loss: 0.1257, cost time: 130.7437s
epoch 487, avg. mapping loss: 4.7432, cost time: 104.7858s
epoch 488, avg. triple loss: 0.1255, cost time: 129.3014s
epoch 488, avg. mapping loss: 4.7432, cost time: 113.2001s
epoch 489, avg. triple loss: 0.1258, cost time: 142.6636s
epoch 489, avg. mapping loss: 4.7432, cost time: 104.3624s
epoch 490, avg. triple loss: 0.1254, cost time: 135.3879s
epoch 490, avg. mapping loss: 4.7432, cost time: 104.4957s
quick results: hits@[1, 5, 10, 50] = [ 97.304  99.7    99.933 100.   ]%, time = 27.971 s 
epoch 491, avg. triple loss: 0.1251, cost time: 125.3175s
epoch 491, avg. mapping loss: 4.7432, cost time: 90.1676s
epoch 492, avg. triple loss: 0.1257, cost time: 122.9105s
epoch 492, avg. mapping loss: 4.7432, cost time: 86.8893s
epoch 493, avg. triple loss: 0.1253, cost time: 113.7459s
epoch 493, avg. mapping loss: 4.7432, cost time: 100.2583s
epoch 494, avg. triple loss: 0.1256, cost time: 129.0772s
epoch 494, avg. mapping loss: 4.7432, cost time: 94.3867s
epoch 495, avg. triple loss: 0.1252, cost time: 128.1112s
epoch 495, avg. mapping loss: 4.7432, cost time: 103.3449s
epoch 496, avg. triple loss: 0.1254, cost time: 128.6580s
epoch 496, avg. mapping loss: 4.7432, cost time: 94.6126s
epoch 497, avg. triple loss: 0.1255, cost time: 130.4758s
epoch 497, avg. mapping loss: 4.7432, cost time: 98.8366s
epoch 498, avg. triple loss: 0.1256, cost time: 125.8010s
epoch 498, avg. mapping loss: 4.7432, cost time: 94.4337s
epoch 499, avg. triple loss: 0.1252, cost time: 126.9937s
epoch 499, avg. mapping loss: 4.7432, cost time: 105.8890s
epoch 500, avg. triple loss: 0.1250, cost time: 143.0888s
epoch 500, avg. mapping loss: 4.7432, cost time: 104.9252s
quick results: hits@[1, 5, 10, 50] = [ 97.354  99.684  99.933 100.   ]%, time = 26.699 s 
epoch 501, avg. triple loss: 0.1253, cost time: 139.9166s
epoch 501, avg. mapping loss: 4.7432, cost time: 107.2739s
epoch 502, avg. triple loss: 0.1251, cost time: 127.6869s
epoch 502, avg. mapping loss: 4.7432, cost time: 108.5175s
epoch 503, avg. triple loss: 0.1255, cost time: 129.7262s
epoch 503, avg. mapping loss: 4.7432, cost time: 99.2980s
epoch 504, avg. triple loss: 0.1254, cost time: 121.8806s
epoch 504, avg. mapping loss: 4.7432, cost time: 101.2599s
epoch 505, avg. triple loss: 0.1253, cost time: 116.2357s
epoch 505, avg. mapping loss: 4.7432, cost time: 98.1769s
epoch 506, avg. triple loss: 0.1249, cost time: 120.4255s
epoch 506, avg. mapping loss: 4.7432, cost time: 100.0987s
epoch 507, avg. triple loss: 0.1249, cost time: 121.0786s
epoch 507, avg. mapping loss: 4.7432, cost time: 100.3993s
epoch 508, avg. triple loss: 0.1251, cost time: 126.5135s
epoch 508, avg. mapping loss: 4.7432, cost time: 99.8546s
epoch 509, avg. triple loss: 0.1246, cost time: 125.3486s
epoch 509, avg. mapping loss: 4.7432, cost time: 95.5689s
epoch 510, avg. triple loss: 0.1260, cost time: 121.1129s
epoch 510, avg. mapping loss: 4.7432, cost time: 99.6400s
quick results: hits@[1, 5, 10, 50] = [ 97.237  99.7    99.933 100.   ]%, time = 24.901 s 
epoch 511, avg. triple loss: 0.1253, cost time: 117.0182s
epoch 511, avg. mapping loss: 4.7432, cost time: 95.8070s
epoch 512, avg. triple loss: 0.1250, cost time: 112.8567s
epoch 512, avg. mapping loss: 4.7432, cost time: 88.9867s
epoch 513, avg. triple loss: 0.1250, cost time: 114.0673s
epoch 513, avg. mapping loss: 4.7432, cost time: 91.0395s
epoch 514, avg. triple loss: 0.1253, cost time: 114.9052s
epoch 514, avg. mapping loss: 4.7432, cost time: 91.9225s
epoch 515, avg. triple loss: 0.1247, cost time: 110.2440s
epoch 515, avg. mapping loss: 4.7432, cost time: 89.4474s
epoch 516, avg. triple loss: 0.1253, cost time: 113.4776s
epoch 516, avg. mapping loss: 4.7432, cost time: 90.0937s
epoch 517, avg. triple loss: 0.1254, cost time: 113.9747s
epoch 517, avg. mapping loss: 4.7432, cost time: 86.5386s
epoch 518, avg. triple loss: 0.1249, cost time: 112.0733s
epoch 518, avg. mapping loss: 4.7432, cost time: 88.4521s
epoch 519, avg. triple loss: 0.1252, cost time: 114.2293s
epoch 519, avg. mapping loss: 4.7432, cost time: 87.6601s
epoch 520, avg. triple loss: 0.1256, cost time: 113.0375s
epoch 520, avg. mapping loss: 4.7432, cost time: 89.7179s
quick results: hits@[1, 5, 10, 50] = [ 97.27   99.7    99.933 100.   ]%, time = 25.092 s 
epoch 521, avg. triple loss: 0.1252, cost time: 109.6282s
epoch 521, avg. mapping loss: 4.7432, cost time: 93.3664s
epoch 522, avg. triple loss: 0.1255, cost time: 115.1598s
epoch 522, avg. mapping loss: 4.7432, cost time: 92.7836s
epoch 523, avg. triple loss: 0.1247, cost time: 113.8644s
epoch 523, avg. mapping loss: 4.7431, cost time: 91.1162s
epoch 524, avg. triple loss: 0.1253, cost time: 117.0883s
epoch 524, avg. mapping loss: 4.7432, cost time: 94.1374s
epoch 525, avg. triple loss: 0.1252, cost time: 117.0068s
epoch 525, avg. mapping loss: 4.7432, cost time: 99.3061s
epoch 526, avg. triple loss: 0.1250, cost time: 118.0393s
epoch 526, avg. mapping loss: 4.7431, cost time: 93.9599s
epoch 527, avg. triple loss: 0.1252, cost time: 118.9704s
epoch 527, avg. mapping loss: 4.7432, cost time: 93.1485s
epoch 528, avg. triple loss: 0.1250, cost time: 117.2540s
epoch 528, avg. mapping loss: 4.7431, cost time: 94.8084s
epoch 529, avg. triple loss: 0.1247, cost time: 111.6590s
epoch 529, avg. mapping loss: 4.7432, cost time: 94.4630s
epoch 530, avg. triple loss: 0.1254, cost time: 114.0592s
epoch 530, avg. mapping loss: 4.7431, cost time: 94.9505s
quick results: hits@[1, 5, 10, 50] = [ 97.17   99.734  99.9   100.   ]%, time = 22.861 s 
epoch 531, avg. triple loss: 0.1249, cost time: 113.1883s
epoch 531, avg. mapping loss: 4.7431, cost time: 92.8935s
epoch 532, avg. triple loss: 0.1257, cost time: 107.7560s
epoch 532, avg. mapping loss: 4.7431, cost time: 92.0890s
epoch 533, avg. triple loss: 0.1252, cost time: 114.8543s
epoch 533, avg. mapping loss: 4.7431, cost time: 95.5638s
epoch 534, avg. triple loss: 0.1249, cost time: 117.0264s
epoch 534, avg. mapping loss: 4.7431, cost time: 97.3081s
epoch 535, avg. triple loss: 0.1254, cost time: 117.9251s
epoch 535, avg. mapping loss: 4.7431, cost time: 96.7206s
epoch 536, avg. triple loss: 0.1253, cost time: 118.3854s
epoch 536, avg. mapping loss: 4.7431, cost time: 96.6610s
epoch 537, avg. triple loss: 0.1252, cost time: 122.2461s
epoch 537, avg. mapping loss: 4.7431, cost time: 100.2203s
epoch 538, avg. triple loss: 0.1250, cost time: 112.6237s
epoch 538, avg. mapping loss: 4.7431, cost time: 89.7127s
epoch 539, avg. triple loss: 0.1252, cost time: 109.8252s
epoch 539, avg. mapping loss: 4.7431, cost time: 92.1059s
epoch 540, avg. triple loss: 0.1247, cost time: 115.1023s
epoch 540, avg. mapping loss: 4.7431, cost time: 92.3869s
quick results: hits@[1, 5, 10, 50] = [ 97.32   99.734  99.95  100.   ]%, time = 22.595 s 
epoch 541, avg. triple loss: 0.1249, cost time: 112.4826s
epoch 541, avg. mapping loss: 4.7431, cost time: 93.9550s
epoch 542, avg. triple loss: 0.1256, cost time: 117.8914s
epoch 542, avg. mapping loss: 4.7431, cost time: 94.1183s
epoch 543, avg. triple loss: 0.1249, cost time: 116.6297s
epoch 543, avg. mapping loss: 4.7431, cost time: 88.9733s
epoch 544, avg. triple loss: 0.1248, cost time: 112.7991s
epoch 544, avg. mapping loss: 4.7431, cost time: 89.8498s
epoch 545, avg. triple loss: 0.1245, cost time: 112.3220s
epoch 545, avg. mapping loss: 4.7431, cost time: 92.8840s
epoch 546, avg. triple loss: 0.1251, cost time: 113.3095s
epoch 546, avg. mapping loss: 4.7431, cost time: 87.1887s
epoch 547, avg. triple loss: 0.1257, cost time: 114.0766s
epoch 547, avg. mapping loss: 4.7431, cost time: 93.5783s
epoch 548, avg. triple loss: 0.1253, cost time: 114.1007s
epoch 548, avg. mapping loss: 4.7431, cost time: 94.4031s
epoch 549, avg. triple loss: 0.1253, cost time: 113.1527s
epoch 549, avg. mapping loss: 4.7431, cost time: 92.4370s
epoch 550, avg. triple loss: 0.1257, cost time: 116.7463s
epoch 550, avg. mapping loss: 4.7431, cost time: 95.3942s
quick results: hits@[1, 5, 10, 50] = [ 97.387  99.75   99.95  100.   ]%, time = 21.822 s 
epoch 551, avg. triple loss: 0.1249, cost time: 108.5076s
epoch 551, avg. mapping loss: 4.7431, cost time: 93.7904s
epoch 552, avg. triple loss: 0.1253, cost time: 110.3927s
epoch 552, avg. mapping loss: 4.7431, cost time: 94.0861s
epoch 553, avg. triple loss: 0.1253, cost time: 111.2710s
epoch 553, avg. mapping loss: 4.7431, cost time: 95.0421s
epoch 554, avg. triple loss: 0.1244, cost time: 117.4713s
epoch 554, avg. mapping loss: 4.7431, cost time: 92.7333s
epoch 555, avg. triple loss: 0.1246, cost time: 120.7795s
epoch 555, avg. mapping loss: 4.7431, cost time: 97.4956s
epoch 556, avg. triple loss: 0.1252, cost time: 121.2694s
epoch 556, avg. mapping loss: 4.7431, cost time: 97.6978s
epoch 557, avg. triple loss: 0.1257, cost time: 117.6908s
epoch 557, avg. mapping loss: 4.7431, cost time: 99.8330s
epoch 558, avg. triple loss: 0.1252, cost time: 117.1217s
epoch 558, avg. mapping loss: 4.7431, cost time: 99.2619s
epoch 559, avg. triple loss: 0.1250, cost time: 120.9562s
epoch 559, avg. mapping loss: 4.7431, cost time: 100.3237s
epoch 560, avg. triple loss: 0.1248, cost time: 119.1024s
epoch 560, avg. mapping loss: 4.7431, cost time: 97.7070s
quick results: hits@[1, 5, 10, 50] = [ 97.487  99.767  99.933 100.   ]%, time = 25.703 s 
epoch 561, avg. triple loss: 0.1248, cost time: 115.3134s
epoch 561, avg. mapping loss: 4.7431, cost time: 96.9226s
epoch 562, avg. triple loss: 0.1251, cost time: 119.8600s
epoch 562, avg. mapping loss: 4.7431, cost time: 97.7978s
epoch 563, avg. triple loss: 0.1248, cost time: 116.4613s
epoch 563, avg. mapping loss: 4.7431, cost time: 95.5858s
epoch 564, avg. triple loss: 0.1251, cost time: 119.1676s
epoch 564, avg. mapping loss: 4.7431, cost time: 97.3780s
epoch 565, avg. triple loss: 0.1252, cost time: 118.4993s
epoch 565, avg. mapping loss: 4.7431, cost time: 92.7277s
epoch 566, avg. triple loss: 0.1245, cost time: 117.9615s
epoch 566, avg. mapping loss: 4.7431, cost time: 89.7886s
epoch 567, avg. triple loss: 0.1254, cost time: 115.1724s
epoch 567, avg. mapping loss: 4.7431, cost time: 92.3014s
epoch 568, avg. triple loss: 0.1255, cost time: 132.2296s
epoch 568, avg. mapping loss: 4.7431, cost time: 96.0703s
epoch 569, avg. triple loss: 0.1249, cost time: 110.5675s
epoch 569, avg. mapping loss: 4.7431, cost time: 92.6152s
epoch 570, avg. triple loss: 0.1247, cost time: 109.9668s
epoch 570, avg. mapping loss: 4.7431, cost time: 92.9319s
quick results: hits@[1, 5, 10, 50] = [ 97.487  99.75   99.883 100.   ]%, time = 21.665 s 
epoch 571, avg. triple loss: 0.1252, cost time: 103.2315s
epoch 571, avg. mapping loss: 4.7431, cost time: 83.2892s
epoch 572, avg. triple loss: 0.1247, cost time: 104.2848s
epoch 572, avg. mapping loss: 4.7431, cost time: 82.0895s
epoch 573, avg. triple loss: 0.1248, cost time: 108.8329s
epoch 573, avg. mapping loss: 4.7431, cost time: 88.3775s
epoch 574, avg. triple loss: 0.1245, cost time: 108.9608s
epoch 574, avg. mapping loss: 4.7431, cost time: 91.0425s
epoch 575, avg. triple loss: 0.1249, cost time: 110.3862s
epoch 575, avg. mapping loss: 4.7431, cost time: 93.0173s
epoch 576, avg. triple loss: 0.1250, cost time: 110.2203s
epoch 576, avg. mapping loss: 4.7431, cost time: 90.0546s
epoch 577, avg. triple loss: 0.1249, cost time: 109.0493s
epoch 577, avg. mapping loss: 4.7431, cost time: 93.9403s
epoch 578, avg. triple loss: 0.1248, cost time: 115.8402s
epoch 578, avg. mapping loss: 4.7431, cost time: 93.9868s
epoch 579, avg. triple loss: 0.1246, cost time: 111.4416s
epoch 579, avg. mapping loss: 4.7431, cost time: 94.4955s
epoch 580, avg. triple loss: 0.1247, cost time: 111.3412s
epoch 580, avg. mapping loss: 4.7431, cost time: 94.5702s
quick results: hits@[1, 5, 10, 50] = [ 97.453  99.8    99.933 100.   ]%, time = 21.376 s 

 == should early stop == 

Training ends. Total time = 135983.098 s.
accurate results: hits@[1, 5, 10, 50] = [ 97.37   99.846  99.983 100.   ]%, mr = 1.047, mrr = 0.984706, time = 99.187 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 97.724  99.917  99.996 100.   ]%, mr = 1.036, mrr = 0.987134, time = 237.458 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/SEA/Gold-Gold/541_5fold/1/20231111114526/kg2_attr_ids saved.
Embeddings saved!
Total run time = 136450.929 s.
