load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7fc781662940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/
epoch 1, avg. triple loss: 0.1412, cost time: 432.5896s
epoch 2, avg. triple loss: 0.0429, cost time: 411.9453s
epoch 3, avg. triple loss: 0.0307, cost time: 375.8682s
epoch 4, avg. triple loss: 0.0247, cost time: 381.3064s
epoch 5, avg. triple loss: 0.0205, cost time: 396.3244s
epoch 6, avg. triple loss: 0.0174, cost time: 439.1786s
epoch 7, avg. triple loss: 0.0149, cost time: 462.1344s
epoch 8, avg. triple loss: 0.0134, cost time: 455.4576s
epoch 9, avg. triple loss: 0.0118, cost time: 446.4997s
epoch 10, avg. triple loss: 0.0106, cost time: 435.3684s
epoch 11, avg. triple loss: 0.0098, cost time: 445.5820s
epoch 12, avg. triple loss: 0.0089, cost time: 401.1161s
epoch 13, avg. triple loss: 0.0083, cost time: 486.3910s
epoch 14, avg. triple loss: 0.0078, cost time: 520.0905s
epoch 15, avg. triple loss: 0.0072, cost time: 497.4654s
epoch 16, avg. triple loss: 0.0068, cost time: 495.6314s
epoch 17, avg. triple loss: 0.0064, cost time: 514.2191s
epoch 18, avg. triple loss: 0.0062, cost time: 489.5959s
epoch 19, avg. triple loss: 0.0058, cost time: 486.2897s
epoch 20, avg. triple loss: 0.0056, cost time: 505.8994s
epoch 21, avg. triple loss: 0.0054, cost time: 514.1940s
epoch 22, avg. triple loss: 0.0051, cost time: 495.6022s
epoch 23, avg. triple loss: 0.0049, cost time: 462.1726s
epoch 24, avg. triple loss: 0.0047, cost time: 465.1523s
epoch 25, avg. triple loss: 0.0046, cost time: 510.8895s
epoch 26, avg. triple loss: 0.0045, cost time: 496.8381s
epoch 27, avg. triple loss: 0.0043, cost time: 455.6419s
epoch 28, avg. triple loss: 0.0043, cost time: 446.5893s
epoch 29, avg. triple loss: 0.0041, cost time: 464.5288s
epoch 30, avg. triple loss: 0.0041, cost time: 420.3269s
epoch 31, avg. triple loss: 0.0038, cost time: 479.5967s
epoch 32, avg. triple loss: 0.0038, cost time: 469.7122s
epoch 33, avg. triple loss: 0.0037, cost time: 440.1484s
epoch 34, avg. triple loss: 0.0037, cost time: 475.6255s
epoch 35, avg. triple loss: 0.0036, cost time: 437.5728s
epoch 36, avg. triple loss: 0.0034, cost time: 448.0333s
epoch 37, avg. triple loss: 0.0035, cost time: 442.3626s
epoch 38, avg. triple loss: 0.0034, cost time: 451.3191s
epoch 39, avg. triple loss: 0.0033, cost time: 437.3715s
epoch 40, avg. triple loss: 0.0033, cost time: 449.5094s
epoch 41, avg. triple loss: 0.0032, cost time: 425.1199s
epoch 42, avg. triple loss: 0.0032, cost time: 444.3439s
epoch 43, avg. triple loss: 0.0030, cost time: 413.6319s
epoch 44, avg. triple loss: 0.0030, cost time: 424.2322s
epoch 45, avg. triple loss: 0.0030, cost time: 440.1662s
epoch 46, avg. triple loss: 0.0030, cost time: 424.5742s
epoch 47, avg. triple loss: 0.0029, cost time: 428.2201s
epoch 48, avg. triple loss: 0.0028, cost time: 439.4391s
epoch 49, avg. triple loss: 0.0029, cost time: 400.8696s
epoch 50, avg. triple loss: 0.0028, cost time: 419.5428s
epoch 51, avg. triple loss: 0.0027, cost time: 412.7495s
epoch 52, avg. triple loss: 0.0027, cost time: 378.7496s
epoch 53, avg. triple loss: 0.0027, cost time: 372.2181s
epoch 54, avg. triple loss: 0.0027, cost time: 366.1164s
epoch 55, avg. triple loss: 0.0026, cost time: 373.9488s
epoch 56, avg. triple loss: 0.0026, cost time: 394.5582s
epoch 57, avg. triple loss: 0.0025, cost time: 393.2183s
epoch 58, avg. triple loss: 0.0025, cost time: 401.7543s
epoch 59, avg. triple loss: 0.0025, cost time: 393.8757s
epoch 60, avg. triple loss: 0.0025, cost time: 441.7397s
epoch 61, avg. triple loss: 0.0024, cost time: 418.7506s
epoch 62, avg. triple loss: 0.0024, cost time: 421.3148s
epoch 63, avg. triple loss: 0.0024, cost time: 399.2786s
epoch 64, avg. triple loss: 0.0024, cost time: 406.1066s
epoch 65, avg. triple loss: 0.0023, cost time: 367.9887s
epoch 66, avg. triple loss: 0.0023, cost time: 383.9962s
epoch 67, avg. triple loss: 0.0023, cost time: 404.5642s
epoch 68, avg. triple loss: 0.0023, cost time: 420.1214s
epoch 69, avg. triple loss: 0.0023, cost time: 413.6180s
epoch 70, avg. triple loss: 0.0023, cost time: 395.8917s
epoch 71, avg. triple loss: 0.0022, cost time: 417.8086s
epoch 72, avg. triple loss: 0.0022, cost time: 390.3565s
epoch 73, avg. triple loss: 0.0022, cost time: 380.0673s
epoch 74, avg. triple loss: 0.0022, cost time: 399.7296s
epoch 75, avg. triple loss: 0.0022, cost time: 389.8303s
epoch 76, avg. triple loss: 0.0021, cost time: 373.8297s
epoch 77, avg. triple loss: 0.0021, cost time: 330.4561s
epoch 78, avg. triple loss: 0.0021, cost time: 345.5393s
epoch 79, avg. triple loss: 0.0021, cost time: 365.4504s
epoch 80, avg. triple loss: 0.0021, cost time: 377.0312s
epoch 81, avg. triple loss: 0.0021, cost time: 323.0347s
epoch 82, avg. triple loss: 0.0021, cost time: 341.1361s
epoch 83, avg. triple loss: 0.0020, cost time: 370.8097s
epoch 84, avg. triple loss: 0.0020, cost time: 365.9784s
epoch 85, avg. triple loss: 0.0020, cost time: 367.0986s
epoch 86, avg. triple loss: 0.0020, cost time: 345.8177s
epoch 87, avg. triple loss: 0.0020, cost time: 379.1397s
epoch 88, avg. triple loss: 0.0020, cost time: 380.3848s
epoch 89, avg. triple loss: 0.0020, cost time: 394.6849s
epoch 90, avg. triple loss: 0.0019, cost time: 373.9656s
epoch 91, avg. triple loss: 0.0019, cost time: 370.8419s
epoch 92, avg. triple loss: 0.0019, cost time: 351.3042s
epoch 93, avg. triple loss: 0.0019, cost time: 358.3727s
epoch 94, avg. triple loss: 0.0019, cost time: 378.1427s
epoch 95, avg. triple loss: 0.0018, cost time: 394.0193s
epoch 96, avg. triple loss: 0.0019, cost time: 401.2181s
epoch 97, avg. triple loss: 0.0018, cost time: 402.6261s
epoch 98, avg. triple loss: 0.0018, cost time: 375.9628s
epoch 99, avg. triple loss: 0.0018, cost time: 375.1250s
epoch 100, avg. triple loss: 0.0018, cost time: 377.4287s
quick results: hits@[1, 5, 10, 50] = [47.63  51.037 52.    56.617]%, time = 27.001 s 
epoch 101, avg. triple loss: 0.0018, cost time: 329.6645s
epoch 102, avg. triple loss: 0.0018, cost time: 339.2500s
epoch 103, avg. triple loss: 0.0018, cost time: 326.4971s
epoch 104, avg. triple loss: 0.0018, cost time: 380.5238s
epoch 105, avg. triple loss: 0.0017, cost time: 356.2028s
epoch 106, avg. triple loss: 0.0017, cost time: 364.0198s
epoch 107, avg. triple loss: 0.0017, cost time: 349.4300s
epoch 108, avg. triple loss: 0.0017, cost time: 355.8061s
epoch 109, avg. triple loss: 0.0017, cost time: 353.7252s
epoch 110, avg. triple loss: 0.0017, cost time: 345.5772s
quick results: hits@[1, 5, 10, 50] = [48.296 51.333 52.494 57.136]%, time = 16.421 s 
epoch 111, avg. triple loss: 0.0017, cost time: 339.8355s
epoch 112, avg. triple loss: 0.0017, cost time: 335.3948s
epoch 113, avg. triple loss: 0.0016, cost time: 335.2735s
epoch 114, avg. triple loss: 0.0017, cost time: 360.9444s
epoch 115, avg. triple loss: 0.0016, cost time: 576.1212s
epoch 116, avg. triple loss: 0.0017, cost time: 603.9537s
epoch 117, avg. triple loss: 0.0016, cost time: 535.3103s
epoch 118, avg. triple loss: 0.0016, cost time: 567.9125s
epoch 119, avg. triple loss: 0.0016, cost time: 571.3979s
epoch 120, avg. triple loss: 0.0017, cost time: 576.4831s
quick results: hits@[1, 5, 10, 50] = [49.21  51.679 52.815 57.877]%, time = 31.547 s 
epoch 121, avg. triple loss: 0.0016, cost time: 556.7973s
epoch 122, avg. triple loss: 0.0016, cost time: 576.1553s
epoch 123, avg. triple loss: 0.0016, cost time: 566.1102s
epoch 124, avg. triple loss: 0.0016, cost time: 546.3055s
epoch 125, avg. triple loss: 0.0016, cost time: 566.0172s
epoch 126, avg. triple loss: 0.0016, cost time: 483.6322s
epoch 127, avg. triple loss: 0.0016, cost time: 463.5978s
epoch 128, avg. triple loss: 0.0016, cost time: 495.9103s
epoch 129, avg. triple loss: 0.0015, cost time: 536.0365s
epoch 130, avg. triple loss: 0.0016, cost time: 528.4407s
quick results: hits@[1, 5, 10, 50] = [49.556 51.975 52.963 58.025]%, time = 29.116 s 
epoch 131, avg. triple loss: 0.0016, cost time: 508.3893s
epoch 132, avg. triple loss: 0.0016, cost time: 472.0534s
epoch 133, avg. triple loss: 0.0015, cost time: 464.6925s
epoch 134, avg. triple loss: 0.0015, cost time: 445.7725s
epoch 135, avg. triple loss: 0.0016, cost time: 439.4442s
epoch 136, avg. triple loss: 0.0015, cost time: 475.0616s
epoch 137, avg. triple loss: 0.0014, cost time: 439.1240s
epoch 138, avg. triple loss: 0.0015, cost time: 451.3995s
epoch 139, avg. triple loss: 0.0015, cost time: 456.0337s
epoch 140, avg. triple loss: 0.0015, cost time: 441.5412s
quick results: hits@[1, 5, 10, 50] = [49.877 52.025 53.062 58.395]%, time = 22.782 s 
epoch 141, avg. triple loss: 0.0015, cost time: 399.5099s
epoch 142, avg. triple loss: 0.0015, cost time: 378.9797s
epoch 143, avg. triple loss: 0.0015, cost time: 380.8673s
epoch 144, avg. triple loss: 0.0014, cost time: 374.8936s
epoch 145, avg. triple loss: 0.0015, cost time: 371.2582s
epoch 146, avg. triple loss: 0.0014, cost time: 380.9391s
epoch 147, avg. triple loss: 0.0015, cost time: 387.9396s
epoch 148, avg. triple loss: 0.0014, cost time: 380.2451s
epoch 149, avg. triple loss: 0.0014, cost time: 388.8416s
epoch 150, avg. triple loss: 0.0014, cost time: 378.1502s
quick results: hits@[1, 5, 10, 50] = [50.247 52.42  53.432 58.765]%, time = 23.169 s 
epoch 151, avg. triple loss: 0.0014, cost time: 376.3156s
epoch 152, avg. triple loss: 0.0014, cost time: 396.7201s
epoch 153, avg. triple loss: 0.0014, cost time: 370.6619s
epoch 154, avg. triple loss: 0.0014, cost time: 379.9981s
epoch 155, avg. triple loss: 0.0014, cost time: 370.1570s
epoch 156, avg. triple loss: 0.0014, cost time: 377.2347s
epoch 157, avg. triple loss: 0.0014, cost time: 394.3269s
epoch 158, avg. triple loss: 0.0014, cost time: 406.1998s
epoch 159, avg. triple loss: 0.0014, cost time: 422.7863s
epoch 160, avg. triple loss: 0.0013, cost time: 403.0353s
quick results: hits@[1, 5, 10, 50] = [50.568 52.593 53.481 58.889]%, time = 21.415 s 
epoch 161, avg. triple loss: 0.0013, cost time: 398.5550s
epoch 162, avg. triple loss: 0.0013, cost time: 397.4643s
epoch 163, avg. triple loss: 0.0013, cost time: 394.2782s
epoch 164, avg. triple loss: 0.0013, cost time: 400.6078s
epoch 165, avg. triple loss: 0.0013, cost time: 387.2729s
epoch 166, avg. triple loss: 0.0013, cost time: 388.9325s
epoch 167, avg. triple loss: 0.0013, cost time: 401.6437s
epoch 168, avg. triple loss: 0.0013, cost time: 437.2473s
epoch 169, avg. triple loss: 0.0013, cost time: 434.6442s
epoch 170, avg. triple loss: 0.0013, cost time: 419.9061s
quick results: hits@[1, 5, 10, 50] = [50.765 52.815 53.679 59.235]%, time = 26.247 s 
epoch 171, avg. triple loss: 0.0013, cost time: 440.1458s
epoch 172, avg. triple loss: 0.0013, cost time: 427.9704s
epoch 173, avg. triple loss: 0.0013, cost time: 406.6575s
epoch 174, avg. triple loss: 0.0013, cost time: 417.0856s
epoch 175, avg. triple loss: 0.0013, cost time: 432.4882s
epoch 176, avg. triple loss: 0.0013, cost time: 422.8866s
epoch 177, avg. triple loss: 0.0013, cost time: 377.2615s
epoch 178, avg. triple loss: 0.0013, cost time: 425.9468s
epoch 179, avg. triple loss: 0.0013, cost time: 413.9772s
epoch 180, avg. triple loss: 0.0013, cost time: 413.4881s
quick results: hits@[1, 5, 10, 50] = [50.914 52.84  53.926 59.531]%, time = 24.927 s 
epoch 181, avg. triple loss: 0.0013, cost time: 434.0787s
epoch 182, avg. triple loss: 0.0013, cost time: 412.4091s
epoch 183, avg. triple loss: 0.0013, cost time: 403.2644s
epoch 184, avg. triple loss: 0.0013, cost time: 390.5837s
epoch 185, avg. triple loss: 0.0013, cost time: 410.9613s
epoch 186, avg. triple loss: 0.0012, cost time: 414.2999s
epoch 187, avg. triple loss: 0.0013, cost time: 403.4315s
epoch 188, avg. triple loss: 0.0012, cost time: 404.4643s
epoch 189, avg. triple loss: 0.0012, cost time: 408.3274s
epoch 190, avg. triple loss: 0.0012, cost time: 373.8305s
quick results: hits@[1, 5, 10, 50] = [51.111 52.938 54.074 59.728]%, time = 17.528 s 
epoch 191, avg. triple loss: 0.0012, cost time: 387.1404s
epoch 192, avg. triple loss: 0.0012, cost time: 404.4575s
epoch 193, avg. triple loss: 0.0012, cost time: 404.2925s
epoch 194, avg. triple loss: 0.0012, cost time: 595.3370s
epoch 195, avg. triple loss: 0.0012, cost time: 620.9775s
epoch 196, avg. triple loss: 0.0012, cost time: 582.5942s
epoch 197, avg. triple loss: 0.0012, cost time: 579.5729s
epoch 198, avg. triple loss: 0.0012, cost time: 605.7815s
epoch 199, avg. triple loss: 0.0012, cost time: 586.7383s
epoch 200, avg. triple loss: 0.0012, cost time: 553.6806s
quick results: hits@[1, 5, 10, 50] = [51.309 53.012 54.025 59.926]%, time = 60.370 s 
epoch 201, avg. triple loss: 0.0012, cost time: 536.8878s
epoch 202, avg. triple loss: 0.0012, cost time: 494.6874s
epoch 203, avg. triple loss: 0.0012, cost time: 507.5229s
epoch 204, avg. triple loss: 0.0011, cost time: 517.3040s
epoch 205, avg. triple loss: 0.0012, cost time: 567.0987s
epoch 206, avg. triple loss: 0.0012, cost time: 566.0167s
epoch 207, avg. triple loss: 0.0012, cost time: 525.5176s
epoch 208, avg. triple loss: 0.0011, cost time: 563.9125s
epoch 209, avg. triple loss: 0.0011, cost time: 569.3365s
epoch 210, avg. triple loss: 0.0012, cost time: 503.3758s
quick results: hits@[1, 5, 10, 50] = [51.407 53.012 54.173 60.173]%, time = 36.121 s 
epoch 211, avg. triple loss: 0.0011, cost time: 518.1505s
epoch 212, avg. triple loss: 0.0011, cost time: 567.5987s
epoch 213, avg. triple loss: 0.0012, cost time: 539.4084s
epoch 214, avg. triple loss: 0.0011, cost time: 539.1377s
epoch 215, avg. triple loss: 0.0011, cost time: 437.9506s
epoch 216, avg. triple loss: 0.0011, cost time: 505.3505s
epoch 217, avg. triple loss: 0.0011, cost time: 507.1603s
epoch 218, avg. triple loss: 0.0011, cost time: 454.6675s
epoch 219, avg. triple loss: 0.0011, cost time: 453.3860s
epoch 220, avg. triple loss: 0.0011, cost time: 499.3498s
quick results: hits@[1, 5, 10, 50] = [51.531 53.111 54.247 60.519]%, time = 23.504 s 
epoch 221, avg. triple loss: 0.0011, cost time: 473.2404s
epoch 222, avg. triple loss: 0.0011, cost time: 493.7792s
epoch 223, avg. triple loss: 0.0011, cost time: 458.3780s
epoch 224, avg. triple loss: 0.0011, cost time: 399.6845s
epoch 225, avg. triple loss: 0.0011, cost time: 379.5629s
epoch 226, avg. triple loss: 0.0011, cost time: 373.6903s
epoch 227, avg. triple loss: 0.0011, cost time: 390.8948s
epoch 228, avg. triple loss: 0.0011, cost time: 382.7991s
epoch 229, avg. triple loss: 0.0011, cost time: 389.8513s
epoch 230, avg. triple loss: 0.0011, cost time: 409.0665s
quick results: hits@[1, 5, 10, 50] = [51.654 53.284 54.222 60.79 ]%, time = 24.339 s 
epoch 231, avg. triple loss: 0.0011, cost time: 466.5551s
epoch 232, avg. triple loss: 0.0011, cost time: 395.0632s
epoch 233, avg. triple loss: 0.0011, cost time: 432.5871s
epoch 234, avg. triple loss: 0.0011, cost time: 422.8208s
epoch 235, avg. triple loss: 0.0011, cost time: 396.6944s
epoch 236, avg. triple loss: 0.0011, cost time: 423.5389s
epoch 237, avg. triple loss: 0.0011, cost time: 394.7591s
epoch 238, avg. triple loss: 0.0011, cost time: 399.1070s
epoch 239, avg. triple loss: 0.0011, cost time: 407.8410s
epoch 240, avg. triple loss: 0.0011, cost time: 403.3557s
quick results: hits@[1, 5, 10, 50] = [51.63  53.259 54.272 61.235]%, time = 21.082 s 
epoch 241, avg. triple loss: 0.0010, cost time: 402.6316s
epoch 242, avg. triple loss: 0.0011, cost time: 399.8207s
epoch 243, avg. triple loss: 0.0010, cost time: 413.9510s
epoch 244, avg. triple loss: 0.0011, cost time: 411.2006s
epoch 245, avg. triple loss: 0.0010, cost time: 402.9579s
epoch 246, avg. triple loss: 0.0010, cost time: 407.2983s
epoch 247, avg. triple loss: 0.0010, cost time: 421.8913s
epoch 248, avg. triple loss: 0.0010, cost time: 400.7260s
epoch 249, avg. triple loss: 0.0011, cost time: 408.9426s
epoch 250, avg. triple loss: 0.0011, cost time: 361.5865s
quick results: hits@[1, 5, 10, 50] = [51.654 53.086 54.395 61.407]%, time = 21.643 s 
epoch 251, avg. triple loss: 0.0010, cost time: 399.4457s
epoch 252, avg. triple loss: 0.0010, cost time: 366.2420s
epoch 253, avg. triple loss: 0.0010, cost time: 424.2544s
epoch 254, avg. triple loss: 0.0010, cost time: 430.1281s
epoch 255, avg. triple loss: 0.0010, cost time: 463.2620s
epoch 256, avg. triple loss: 0.0010, cost time: 438.9496s
epoch 257, avg. triple loss: 0.0011, cost time: 442.5483s
epoch 258, avg. triple loss: 0.0010, cost time: 397.4576s
epoch 259, avg. triple loss: 0.0010, cost time: 353.8898s
epoch 260, avg. triple loss: 0.0010, cost time: 363.9558s
quick results: hits@[1, 5, 10, 50] = [51.753 53.259 54.519 61.728]%, time = 21.503 s 
epoch 261, avg. triple loss: 0.0010, cost time: 399.7249s
epoch 262, avg. triple loss: 0.0010, cost time: 418.0310s
epoch 263, avg. triple loss: 0.0010, cost time: 390.0923s
epoch 264, avg. triple loss: 0.0010, cost time: 380.2794s
epoch 265, avg. triple loss: 0.0010, cost time: 399.9664s
epoch 266, avg. triple loss: 0.0010, cost time: 379.6694s
epoch 267, avg. triple loss: 0.0010, cost time: 405.3843s
epoch 268, avg. triple loss: 0.0010, cost time: 385.9564s
epoch 269, avg. triple loss: 0.0010, cost time: 395.3253s
epoch 270, avg. triple loss: 0.0010, cost time: 416.8524s
quick results: hits@[1, 5, 10, 50] = [51.728 53.333 54.519 62.123]%, time = 26.116 s 
epoch 271, avg. triple loss: 0.0010, cost time: 395.0481s
epoch 272, avg. triple loss: 0.0010, cost time: 401.5968s
epoch 273, avg. triple loss: 0.0010, cost time: 388.0709s
epoch 274, avg. triple loss: 0.0010, cost time: 395.1017s
epoch 275, avg. triple loss: 0.0010, cost time: 379.7557s
epoch 276, avg. triple loss: 0.0010, cost time: 365.7839s
epoch 277, avg. triple loss: 0.0010, cost time: 304.7822s
epoch 278, avg. triple loss: 0.0010, cost time: 310.9185s
epoch 279, avg. triple loss: 0.0010, cost time: 330.1617s
epoch 280, avg. triple loss: 0.0009, cost time: 343.1418s
quick results: hits@[1, 5, 10, 50] = [51.728 53.259 54.741 62.099]%, time = 23.443 s 

 == should early stop == 

Training ends. Total time = 120380.451 s.
accurate results: hits@[1, 5, 10, 50] = [52.741 54.821 56.383 63.617]%, mr = 571.971, mrr = 0.541393, time = 106.311 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [53.29  55.667 57.772 65.654]%, mr = 460.611, mrr = 0.548902, time = 181.792 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Gold-Gold/541_5fold/1/20231106233212/kg2_attr_ids saved.
Embeddings saved!
Total run time = 120832.235 s.
