load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f2175051780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 953.5283s
epoch 1, avg. relation triple loss: 0.0160, cost time: 248.8672s
epoch 2, avg. relation triple loss: 0.0179, cost time: 5.7593s
epoch 3, avg. relation triple loss: 0.0184, cost time: 4.9417s
epoch 4, avg. relation triple loss: 0.0177, cost time: 5.3067s
epoch 5, avg. relation triple loss: 0.0165, cost time: 5.7862s
epoch 6, avg. relation triple loss: 0.0174, cost time: 5.1376s
epoch 7, avg. relation triple loss: 0.0177, cost time: 5.6172s
epoch 8, avg. relation triple loss: 0.0173, cost time: 5.2342s
epoch 9, avg. relation triple loss: 0.0170, cost time: 5.4912s
epoch 10, avg. relation triple loss: 0.0168, cost time: 5.5467s
epoch 11, avg. relation triple loss: 0.0171, cost time: 184.4442s
epoch 12, avg. relation triple loss: 0.0169, cost time: 5.3961s
epoch 13, avg. relation triple loss: 0.0164, cost time: 5.3929s
epoch 14, avg. relation triple loss: 0.0168, cost time: 5.1504s
epoch 15, avg. relation triple loss: 0.0170, cost time: 5.4879s
epoch 16, avg. relation triple loss: 0.0169, cost time: 5.5143s
epoch 17, avg. relation triple loss: 0.0166, cost time: 4.8308s
epoch 18, avg. relation triple loss: 0.0165, cost time: 5.3108s
epoch 19, avg. relation triple loss: 0.0166, cost time: 5.7205s
epoch 20, avg. relation triple loss: 0.0167, cost time: 5.3826s
epoch 21, avg. relation triple loss: 0.0165, cost time: 192.2006s
epoch 22, avg. relation triple loss: 0.0166, cost time: 5.1931s
epoch 23, avg. relation triple loss: 0.0168, cost time: 5.0760s
epoch 24, avg. relation triple loss: 0.0167, cost time: 4.8890s
epoch 25, avg. relation triple loss: 0.0165, cost time: 5.0686s
epoch 26, avg. relation triple loss: 0.0165, cost time: 5.1521s
epoch 27, avg. relation triple loss: 0.0166, cost time: 4.9940s
epoch 28, avg. relation triple loss: 0.0166, cost time: 5.3549s
epoch 29, avg. relation triple loss: 0.0165, cost time: 5.0798s
epoch 30, avg. relation triple loss: 0.0165, cost time: 4.9751s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 13.653 s 
epoch 31, avg. relation triple loss: 0.0166, cost time: 182.5366s
epoch 32, avg. relation triple loss: 0.0166, cost time: 4.4565s
epoch 33, avg. relation triple loss: 0.0164, cost time: 4.1703s
epoch 34, avg. relation triple loss: 0.0164, cost time: 4.2476s
epoch 35, avg. relation triple loss: 0.0165, cost time: 4.7194s
epoch 36, avg. relation triple loss: 0.0165, cost time: 4.2697s
epoch 37, avg. relation triple loss: 0.0164, cost time: 4.3710s
epoch 38, avg. relation triple loss: 0.0165, cost time: 5.8614s
epoch 39, avg. relation triple loss: 0.0165, cost time: 4.8270s
epoch 40, avg. relation triple loss: 0.0165, cost time: 4.0025s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 8.263 s 
epoch 41, avg. relation triple loss: 0.0164, cost time: 153.2447s
epoch 42, avg. relation triple loss: 0.0164, cost time: 3.7412s
epoch 43, avg. relation triple loss: 0.0164, cost time: 3.9368s
epoch 44, avg. relation triple loss: 0.0164, cost time: 4.1008s
epoch 45, avg. relation triple loss: 0.0163, cost time: 3.9003s
epoch 46, avg. relation triple loss: 0.0164, cost time: 3.9330s
epoch 47, avg. relation triple loss: 0.0165, cost time: 3.9025s
epoch 48, avg. relation triple loss: 0.0165, cost time: 3.7737s
epoch 49, avg. relation triple loss: 0.0163, cost time: 3.7370s
epoch 50, avg. relation triple loss: 0.0164, cost time: 3.8534s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 6.066 s 

 == should early stop == 

training finish
Training ends. Total time = 1254.865 s.
accurate results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 8.549 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 10.227 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2350.181 s.
