load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f1e0bc6f9b0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/test_links
Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'AP-AP'] 541_5fold/1/ TransH
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/
epoch 1, avg. triple loss: 1.0645, cost time: 27.0868s
epoch 2, avg. triple loss: 0.8793, cost time: 37.7730s
epoch 3, avg. triple loss: 0.8005, cost time: 45.1405s
epoch 4, avg. triple loss: 0.7396, cost time: 49.5329s
epoch 5, avg. triple loss: 0.6894, cost time: 65.1825s
epoch 6, avg. triple loss: 0.6434, cost time: 94.1069s
epoch 7, avg. triple loss: 0.6062, cost time: 97.4250s
epoch 8, avg. triple loss: 0.5724, cost time: 99.6920s
epoch 9, avg. triple loss: 0.5409, cost time: 91.2374s
epoch 10, avg. triple loss: 0.5150, cost time: 102.7158s
epoch 11, avg. triple loss: 0.4915, cost time: 91.4477s
epoch 12, avg. triple loss: 0.4702, cost time: 91.4992s
epoch 13, avg. triple loss: 0.4508, cost time: 90.3710s
epoch 14, avg. triple loss: 0.4332, cost time: 93.8592s
epoch 15, avg. triple loss: 0.4176, cost time: 92.3845s
epoch 16, avg. triple loss: 0.4022, cost time: 82.4040s
epoch 17, avg. triple loss: 0.3872, cost time: 85.2358s
epoch 18, avg. triple loss: 0.3748, cost time: 79.6887s
epoch 19, avg. triple loss: 0.3622, cost time: 77.6637s
epoch 20, avg. triple loss: 0.3514, cost time: 78.3676s
epoch 21, avg. triple loss: 0.3399, cost time: 72.7115s
epoch 22, avg. triple loss: 0.3301, cost time: 75.8226s
epoch 23, avg. triple loss: 0.3198, cost time: 76.4150s
epoch 24, avg. triple loss: 0.3112, cost time: 75.9701s
epoch 25, avg. triple loss: 0.3022, cost time: 77.7288s
epoch 26, avg. triple loss: 0.2932, cost time: 78.2407s
epoch 27, avg. triple loss: 0.2843, cost time: 70.5440s
epoch 28, avg. triple loss: 0.2780, cost time: 77.8346s
epoch 29, avg. triple loss: 0.2703, cost time: 74.8960s
epoch 30, avg. triple loss: 0.2640, cost time: 74.9987s
epoch 31, avg. triple loss: 0.2575, cost time: 75.0079s
epoch 32, avg. triple loss: 0.2506, cost time: 83.0989s
epoch 33, avg. triple loss: 0.2450, cost time: 72.0716s
epoch 34, avg. triple loss: 0.2395, cost time: 80.3508s
epoch 35, avg. triple loss: 0.2345, cost time: 77.5780s
epoch 36, avg. triple loss: 0.2285, cost time: 77.3369s
epoch 37, avg. triple loss: 0.2243, cost time: 78.4913s
epoch 38, avg. triple loss: 0.2196, cost time: 69.7270s
epoch 39, avg. triple loss: 0.2156, cost time: 75.8878s
epoch 40, avg. triple loss: 0.2105, cost time: 66.4506s
epoch 41, avg. triple loss: 0.2063, cost time: 71.8408s
epoch 42, avg. triple loss: 0.2036, cost time: 74.0172s
epoch 43, avg. triple loss: 0.2003, cost time: 72.0290s
epoch 44, avg. triple loss: 0.1970, cost time: 62.0567s
epoch 45, avg. triple loss: 0.1931, cost time: 69.5118s
epoch 46, avg. triple loss: 0.1894, cost time: 64.7804s
epoch 47, avg. triple loss: 0.1866, cost time: 64.1645s
epoch 48, avg. triple loss: 0.1841, cost time: 62.4606s
epoch 49, avg. triple loss: 0.1818, cost time: 60.7683s
epoch 50, avg. triple loss: 0.1784, cost time: 64.8700s
epoch 51, avg. triple loss: 0.1775, cost time: 61.8573s
epoch 52, avg. triple loss: 0.1747, cost time: 66.9447s
epoch 53, avg. triple loss: 0.1722, cost time: 64.1965s
epoch 54, avg. triple loss: 0.1692, cost time: 63.0563s
epoch 55, avg. triple loss: 0.1674, cost time: 61.7495s
epoch 56, avg. triple loss: 0.1659, cost time: 66.5371s
epoch 57, avg. triple loss: 0.1635, cost time: 63.8467s
epoch 58, avg. triple loss: 0.1623, cost time: 59.3228s
epoch 59, avg. triple loss: 0.1603, cost time: 59.3331s
epoch 60, avg. triple loss: 0.1584, cost time: 65.0236s
epoch 61, avg. triple loss: 0.1572, cost time: 59.7380s
epoch 62, avg. triple loss: 0.1556, cost time: 65.3531s
epoch 63, avg. triple loss: 0.1537, cost time: 64.7037s
epoch 64, avg. triple loss: 0.1527, cost time: 76.2749s
epoch 65, avg. triple loss: 0.1508, cost time: 71.7857s
epoch 66, avg. triple loss: 0.1498, cost time: 71.4022s
epoch 67, avg. triple loss: 0.1480, cost time: 69.2234s
epoch 68, avg. triple loss: 0.1470, cost time: 65.9091s
epoch 69, avg. triple loss: 0.1462, cost time: 71.3702s
epoch 70, avg. triple loss: 0.1448, cost time: 72.9694s
epoch 71, avg. triple loss: 0.1437, cost time: 65.7638s
epoch 72, avg. triple loss: 0.1432, cost time: 66.9511s
epoch 73, avg. triple loss: 0.1413, cost time: 64.1863s
epoch 74, avg. triple loss: 0.1399, cost time: 65.3904s
epoch 75, avg. triple loss: 0.1399, cost time: 68.1379s
epoch 76, avg. triple loss: 0.1388, cost time: 72.6584s
epoch 77, avg. triple loss: 0.1381, cost time: 65.8616s
epoch 78, avg. triple loss: 0.1366, cost time: 69.9861s
epoch 79, avg. triple loss: 0.1357, cost time: 65.0774s
epoch 80, avg. triple loss: 0.1358, cost time: 64.3464s
epoch 81, avg. triple loss: 0.1348, cost time: 72.2158s
epoch 82, avg. triple loss: 0.1337, cost time: 61.7503s
epoch 83, avg. triple loss: 0.1330, cost time: 65.8414s
epoch 84, avg. triple loss: 0.1324, cost time: 63.5809s
epoch 85, avg. triple loss: 0.1302, cost time: 61.9738s
epoch 86, avg. triple loss: 0.1295, cost time: 64.6307s
epoch 87, avg. triple loss: 0.1297, cost time: 64.1414s
epoch 88, avg. triple loss: 0.1286, cost time: 76.9617s
epoch 89, avg. triple loss: 0.1281, cost time: 69.3283s
epoch 90, avg. triple loss: 0.1275, cost time: 66.1504s
epoch 91, avg. triple loss: 0.1269, cost time: 65.0761s
epoch 92, avg. triple loss: 0.1257, cost time: 68.8627s
epoch 93, avg. triple loss: 0.1263, cost time: 68.0402s
epoch 94, avg. triple loss: 0.1250, cost time: 67.9384s
epoch 95, avg. triple loss: 0.1241, cost time: 62.2120s
epoch 96, avg. triple loss: 0.1240, cost time: 62.7661s
epoch 97, avg. triple loss: 0.1233, cost time: 60.8869s
epoch 98, avg. triple loss: 0.1228, cost time: 58.4412s
epoch 99, avg. triple loss: 0.1215, cost time: 59.7570s
epoch 100, avg. triple loss: 0.1213, cost time: 57.2296s
quick results: hits@[1, 5, 10, 50] = [28.992 39.091 43.157 52.182]%, time = 61.701 s 
epoch 101, avg. triple loss: 0.1204, cost time: 59.3481s
epoch 102, avg. triple loss: 0.1202, cost time: 55.3045s
epoch 103, avg. triple loss: 0.1210, cost time: 60.4817s
epoch 104, avg. triple loss: 0.1201, cost time: 58.1734s
epoch 105, avg. triple loss: 0.1185, cost time: 53.3043s
epoch 106, avg. triple loss: 0.1176, cost time: 60.9148s
epoch 107, avg. triple loss: 0.1171, cost time: 56.9504s
epoch 108, avg. triple loss: 0.1172, cost time: 59.1010s
epoch 109, avg. triple loss: 0.1170, cost time: 51.2123s
epoch 110, avg. triple loss: 0.1163, cost time: 54.9663s
quick results: hits@[1, 5, 10, 50] = [32.165 42.512 45.934 54.281]%, time = 56.275 s 
epoch 111, avg. triple loss: 0.1162, cost time: 57.0678s
epoch 112, avg. triple loss: 0.1159, cost time: 58.3968s
epoch 113, avg. triple loss: 0.1157, cost time: 63.4087s
epoch 114, avg. triple loss: 0.1144, cost time: 57.2755s
epoch 115, avg. triple loss: 0.1143, cost time: 59.2734s
epoch 116, avg. triple loss: 0.1135, cost time: 57.7190s
epoch 117, avg. triple loss: 0.1129, cost time: 55.6596s
epoch 118, avg. triple loss: 0.1120, cost time: 58.0060s
epoch 119, avg. triple loss: 0.1120, cost time: 59.2608s
epoch 120, avg. triple loss: 0.1121, cost time: 55.7564s
quick results: hits@[1, 5, 10, 50] = [35.256 45.174 48.793 55.95 ]%, time = 103.586 s 
epoch 121, avg. triple loss: 0.1118, cost time: 59.2808s
epoch 122, avg. triple loss: 0.1117, cost time: 56.1406s
epoch 123, avg. triple loss: 0.1109, cost time: 65.6345s
epoch 124, avg. triple loss: 0.1109, cost time: 57.7512s
epoch 125, avg. triple loss: 0.1104, cost time: 55.7524s
epoch 126, avg. triple loss: 0.1092, cost time: 58.1835s
epoch 127, avg. triple loss: 0.1098, cost time: 52.1995s
epoch 128, avg. triple loss: 0.1087, cost time: 61.5987s
epoch 129, avg. triple loss: 0.1083, cost time: 57.0327s
epoch 130, avg. triple loss: 0.1080, cost time: 56.2013s
quick results: hits@[1, 5, 10, 50] = [38.248 47.372 50.826 57.256]%, time = 35.390 s 
epoch 131, avg. triple loss: 0.1087, cost time: 56.6318s
epoch 132, avg. triple loss: 0.1083, cost time: 55.6111s
epoch 133, avg. triple loss: 0.1081, cost time: 55.2026s
epoch 134, avg. triple loss: 0.1077, cost time: 63.2695s
epoch 135, avg. triple loss: 0.1072, cost time: 58.8398s
epoch 136, avg. triple loss: 0.1063, cost time: 58.7660s
epoch 137, avg. triple loss: 0.1065, cost time: 59.5619s
epoch 138, avg. triple loss: 0.1055, cost time: 60.6377s
epoch 139, avg. triple loss: 0.1055, cost time: 57.4083s
epoch 140, avg. triple loss: 0.1055, cost time: 58.1667s
quick results: hits@[1, 5, 10, 50] = [40.81  49.438 52.661 58.298]%, time = 39.251 s 
epoch 141, avg. triple loss: 0.1049, cost time: 59.3826s
epoch 142, avg. triple loss: 0.1048, cost time: 64.7516s
epoch 143, avg. triple loss: 0.1045, cost time: 60.2443s
epoch 144, avg. triple loss: 0.1048, cost time: 63.7256s
epoch 145, avg. triple loss: 0.1038, cost time: 58.7448s
epoch 146, avg. triple loss: 0.1032, cost time: 59.4833s
epoch 147, avg. triple loss: 0.1032, cost time: 56.5347s
epoch 148, avg. triple loss: 0.1031, cost time: 56.8881s
epoch 149, avg. triple loss: 0.1024, cost time: 57.4251s
epoch 150, avg. triple loss: 0.1022, cost time: 56.1627s
quick results: hits@[1, 5, 10, 50] = [43.24  51.669 54.033 59.041]%, time = 55.847 s 
epoch 151, avg. triple loss: 0.1017, cost time: 54.1221s
epoch 152, avg. triple loss: 0.1017, cost time: 56.1069s
epoch 153, avg. triple loss: 0.1019, cost time: 52.5642s
epoch 154, avg. triple loss: 0.1012, cost time: 52.0151s
epoch 155, avg. triple loss: 0.1014, cost time: 55.3635s
epoch 156, avg. triple loss: 0.1003, cost time: 54.6114s
epoch 157, avg. triple loss: 0.1006, cost time: 56.8201s
epoch 158, avg. triple loss: 0.0999, cost time: 56.9412s
epoch 159, avg. triple loss: 0.1003, cost time: 49.3135s
epoch 160, avg. triple loss: 0.0995, cost time: 56.7448s
quick results: hits@[1, 5, 10, 50] = [45.405 52.909 55.24  59.983]%, time = 53.662 s 
epoch 161, avg. triple loss: 0.0992, cost time: 57.7873s
epoch 162, avg. triple loss: 0.0996, cost time: 54.0414s
epoch 163, avg. triple loss: 0.0990, cost time: 45.8764s
epoch 164, avg. triple loss: 0.0983, cost time: 52.9432s
epoch 165, avg. triple loss: 0.0989, cost time: 46.5515s
epoch 166, avg. triple loss: 0.0986, cost time: 53.6203s
epoch 167, avg. triple loss: 0.0978, cost time: 50.0204s
epoch 168, avg. triple loss: 0.0981, cost time: 47.7662s
epoch 169, avg. triple loss: 0.0985, cost time: 46.4926s
epoch 170, avg. triple loss: 0.0981, cost time: 50.5495s
quick results: hits@[1, 5, 10, 50] = [47.19  54.298 56.38  60.86 ]%, time = 38.901 s 
epoch 171, avg. triple loss: 0.0972, cost time: 48.8287s
epoch 172, avg. triple loss: 0.0971, cost time: 50.2223s
epoch 173, avg. triple loss: 0.0956, cost time: 47.8179s
epoch 174, avg. triple loss: 0.0960, cost time: 46.8190s
epoch 175, avg. triple loss: 0.0965, cost time: 46.3081s
epoch 176, avg. triple loss: 0.0960, cost time: 53.9776s
epoch 177, avg. triple loss: 0.0956, cost time: 47.4807s
epoch 178, avg. triple loss: 0.0952, cost time: 52.3846s
epoch 179, avg. triple loss: 0.0961, cost time: 46.9753s
epoch 180, avg. triple loss: 0.0948, cost time: 43.6373s
quick results: hits@[1, 5, 10, 50] = [49.091 55.372 57.587 61.372]%, time = 34.291 s 
epoch 181, avg. triple loss: 0.0948, cost time: 45.7911s
epoch 182, avg. triple loss: 0.0944, cost time: 46.9038s
epoch 183, avg. triple loss: 0.0945, cost time: 47.3660s
epoch 184, avg. triple loss: 0.0940, cost time: 45.8943s
epoch 185, avg. triple loss: 0.0943, cost time: 50.2670s
epoch 186, avg. triple loss: 0.0947, cost time: 44.7892s
epoch 187, avg. triple loss: 0.0939, cost time: 47.9434s
epoch 188, avg. triple loss: 0.0942, cost time: 47.3837s
epoch 189, avg. triple loss: 0.0929, cost time: 47.0499s
epoch 190, avg. triple loss: 0.0935, cost time: 50.7188s
quick results: hits@[1, 5, 10, 50] = [50.413 56.314 58.132 62.   ]%, time = 35.459 s 
epoch 191, avg. triple loss: 0.0932, cost time: 49.0856s
epoch 192, avg. triple loss: 0.0936, cost time: 51.6998s
epoch 193, avg. triple loss: 0.0929, cost time: 43.4735s
epoch 194, avg. triple loss: 0.0927, cost time: 46.3140s
epoch 195, avg. triple loss: 0.0922, cost time: 44.4592s
epoch 196, avg. triple loss: 0.0917, cost time: 47.8274s
epoch 197, avg. triple loss: 0.0923, cost time: 51.1925s
epoch 198, avg. triple loss: 0.0915, cost time: 48.8525s
epoch 199, avg. triple loss: 0.0914, cost time: 50.5690s
epoch 200, avg. triple loss: 0.0916, cost time: 47.8510s
quick results: hits@[1, 5, 10, 50] = [51.934 57.223 58.826 62.397]%, time = 33.866 s 
epoch 201, avg. triple loss: 0.0906, cost time: 48.6895s
epoch 202, avg. triple loss: 0.0913, cost time: 49.3467s
epoch 203, avg. triple loss: 0.0909, cost time: 50.6626s
epoch 204, avg. triple loss: 0.0918, cost time: 48.4506s
epoch 205, avg. triple loss: 0.0902, cost time: 45.3019s
epoch 206, avg. triple loss: 0.0903, cost time: 44.8265s
epoch 207, avg. triple loss: 0.0905, cost time: 51.3405s
epoch 208, avg. triple loss: 0.0903, cost time: 48.6311s
epoch 209, avg. triple loss: 0.0901, cost time: 49.0948s
epoch 210, avg. triple loss: 0.0900, cost time: 47.6926s
quick results: hits@[1, 5, 10, 50] = [52.81  57.769 59.537 62.76 ]%, time = 67.787 s 
epoch 211, avg. triple loss: 0.0895, cost time: 42.9233s
epoch 212, avg. triple loss: 0.0896, cost time: 48.0200s
epoch 213, avg. triple loss: 0.0901, cost time: 46.4257s
epoch 214, avg. triple loss: 0.0895, cost time: 44.9054s
epoch 215, avg. triple loss: 0.0889, cost time: 44.2381s
epoch 216, avg. triple loss: 0.0884, cost time: 45.1219s
epoch 217, avg. triple loss: 0.0889, cost time: 46.3210s
epoch 218, avg. triple loss: 0.0892, cost time: 42.3478s
epoch 219, avg. triple loss: 0.0892, cost time: 47.5865s
epoch 220, avg. triple loss: 0.0881, cost time: 43.8279s
quick results: hits@[1, 5, 10, 50] = [53.752 58.579 60.05  63.256]%, time = 39.636 s 
epoch 221, avg. triple loss: 0.0880, cost time: 46.8602s
epoch 222, avg. triple loss: 0.0886, cost time: 45.8902s
epoch 223, avg. triple loss: 0.0874, cost time: 49.8815s
epoch 224, avg. triple loss: 0.0875, cost time: 48.6882s
epoch 225, avg. triple loss: 0.0876, cost time: 45.9793s
epoch 226, avg. triple loss: 0.0871, cost time: 49.9036s
epoch 227, avg. triple loss: 0.0874, cost time: 48.4744s
epoch 228, avg. triple loss: 0.0874, cost time: 45.9835s
epoch 229, avg. triple loss: 0.0873, cost time: 48.7783s
epoch 230, avg. triple loss: 0.0875, cost time: 48.1587s
quick results: hits@[1, 5, 10, 50] = [54.364 59.107 60.595 63.752]%, time = 46.125 s 
epoch 231, avg. triple loss: 0.0868, cost time: 46.2343s
epoch 232, avg. triple loss: 0.0868, cost time: 48.1967s
epoch 233, avg. triple loss: 0.0866, cost time: 46.2615s
epoch 234, avg. triple loss: 0.0870, cost time: 42.6017s
epoch 235, avg. triple loss: 0.0864, cost time: 43.0851s
epoch 236, avg. triple loss: 0.0862, cost time: 46.2765s
epoch 237, avg. triple loss: 0.0863, cost time: 47.1805s
epoch 238, avg. triple loss: 0.0856, cost time: 42.8281s
epoch 239, avg. triple loss: 0.0866, cost time: 46.4027s
epoch 240, avg. triple loss: 0.0864, cost time: 47.3435s
quick results: hits@[1, 5, 10, 50] = [55.008 59.537 60.909 64.165]%, time = 48.651 s 
epoch 241, avg. triple loss: 0.0859, cost time: 48.9214s
epoch 242, avg. triple loss: 0.0857, cost time: 46.4748s
epoch 243, avg. triple loss: 0.0859, cost time: 50.0784s
epoch 244, avg. triple loss: 0.0856, cost time: 46.9612s
epoch 245, avg. triple loss: 0.0856, cost time: 41.9820s
epoch 246, avg. triple loss: 0.0851, cost time: 41.3081s
epoch 247, avg. triple loss: 0.0854, cost time: 45.7234s
epoch 248, avg. triple loss: 0.0848, cost time: 43.2468s
epoch 249, avg. triple loss: 0.0849, cost time: 46.1695s
epoch 250, avg. triple loss: 0.0849, cost time: 47.1954s
quick results: hits@[1, 5, 10, 50] = [55.719 60.    61.157 64.446]%, time = 45.712 s 
epoch 251, avg. triple loss: 0.0845, cost time: 46.8539s
epoch 252, avg. triple loss: 0.0844, cost time: 50.1519s
epoch 253, avg. triple loss: 0.0841, cost time: 46.3247s
epoch 254, avg. triple loss: 0.0846, cost time: 47.8222s
epoch 255, avg. triple loss: 0.0842, cost time: 50.3920s
epoch 256, avg. triple loss: 0.0846, cost time: 45.2469s
epoch 257, avg. triple loss: 0.0838, cost time: 45.3139s
epoch 258, avg. triple loss: 0.0837, cost time: 45.6952s
epoch 259, avg. triple loss: 0.0837, cost time: 46.0709s
epoch 260, avg. triple loss: 0.0839, cost time: 47.6081s
quick results: hits@[1, 5, 10, 50] = [56.298 60.347 61.521 64.744]%, time = 49.394 s 
epoch 261, avg. triple loss: 0.0829, cost time: 46.2136s
epoch 262, avg. triple loss: 0.0831, cost time: 50.9980s
epoch 263, avg. triple loss: 0.0833, cost time: 49.3140s
epoch 264, avg. triple loss: 0.0836, cost time: 48.8528s
epoch 265, avg. triple loss: 0.0827, cost time: 45.0819s
epoch 266, avg. triple loss: 0.0824, cost time: 50.8653s
epoch 267, avg. triple loss: 0.0826, cost time: 50.5476s
epoch 268, avg. triple loss: 0.0831, cost time: 46.0923s
epoch 269, avg. triple loss: 0.0829, cost time: 47.5025s
epoch 270, avg. triple loss: 0.0823, cost time: 49.1052s
quick results: hits@[1, 5, 10, 50] = [56.926 60.628 61.785 65.041]%, time = 43.711 s 
epoch 271, avg. triple loss: 0.0822, cost time: 50.8466s
epoch 272, avg. triple loss: 0.0816, cost time: 47.1575s
epoch 273, avg. triple loss: 0.0818, cost time: 46.9208s
epoch 274, avg. triple loss: 0.0825, cost time: 45.4286s
epoch 275, avg. triple loss: 0.0818, cost time: 49.8909s
epoch 276, avg. triple loss: 0.0819, cost time: 45.1892s
epoch 277, avg. triple loss: 0.0825, cost time: 51.5493s
epoch 278, avg. triple loss: 0.0812, cost time: 49.9444s
epoch 279, avg. triple loss: 0.0814, cost time: 47.9705s
epoch 280, avg. triple loss: 0.0817, cost time: 48.1144s
quick results: hits@[1, 5, 10, 50] = [57.62  60.959 62.    65.339]%, time = 35.811 s 
epoch 281, avg. triple loss: 0.0817, cost time: 41.5897s
epoch 282, avg. triple loss: 0.0814, cost time: 47.4484s
epoch 283, avg. triple loss: 0.0815, cost time: 50.7169s
epoch 284, avg. triple loss: 0.0806, cost time: 45.1937s
epoch 285, avg. triple loss: 0.0810, cost time: 48.7860s
epoch 286, avg. triple loss: 0.0819, cost time: 47.0458s
epoch 287, avg. triple loss: 0.0812, cost time: 45.3012s
epoch 288, avg. triple loss: 0.0804, cost time: 50.3193s
epoch 289, avg. triple loss: 0.0814, cost time: 44.3879s
epoch 290, avg. triple loss: 0.0800, cost time: 43.3690s
quick results: hits@[1, 5, 10, 50] = [58.083 61.289 62.446 65.769]%, time = 39.229 s 
epoch 291, avg. triple loss: 0.0807, cost time: 46.4969s
epoch 292, avg. triple loss: 0.0800, cost time: 43.5280s
epoch 293, avg. triple loss: 0.0803, cost time: 46.7566s
epoch 294, avg. triple loss: 0.0801, cost time: 49.9693s
epoch 295, avg. triple loss: 0.0800, cost time: 50.6115s
epoch 296, avg. triple loss: 0.0799, cost time: 47.9022s
epoch 297, avg. triple loss: 0.0803, cost time: 51.3126s
epoch 298, avg. triple loss: 0.0802, cost time: 42.5797s
epoch 299, avg. triple loss: 0.0803, cost time: 45.5109s
epoch 300, avg. triple loss: 0.0800, cost time: 50.6097s
quick results: hits@[1, 5, 10, 50] = [58.479 61.438 62.694 66.017]%, time = 43.929 s 
epoch 301, avg. triple loss: 0.0794, cost time: 43.9335s
epoch 302, avg. triple loss: 0.0792, cost time: 49.0899s
epoch 303, avg. triple loss: 0.0788, cost time: 44.4161s
epoch 304, avg. triple loss: 0.0795, cost time: 46.8197s
epoch 305, avg. triple loss: 0.0794, cost time: 44.4629s
epoch 306, avg. triple loss: 0.0790, cost time: 50.9353s
epoch 307, avg. triple loss: 0.0791, cost time: 38.4663s
epoch 308, avg. triple loss: 0.0784, cost time: 48.2749s
epoch 309, avg. triple loss: 0.0786, cost time: 45.3073s
epoch 310, avg. triple loss: 0.0791, cost time: 51.4256s
quick results: hits@[1, 5, 10, 50] = [58.645 61.636 62.893 66.347]%, time = 40.810 s 
epoch 311, avg. triple loss: 0.0787, cost time: 44.0422s
epoch 312, avg. triple loss: 0.0789, cost time: 48.0381s
epoch 313, avg. triple loss: 0.0786, cost time: 45.4729s
epoch 314, avg. triple loss: 0.0782, cost time: 43.6523s
epoch 315, avg. triple loss: 0.0794, cost time: 46.1299s
epoch 316, avg. triple loss: 0.0781, cost time: 43.6846s
epoch 317, avg. triple loss: 0.0781, cost time: 46.4640s
epoch 318, avg. triple loss: 0.0784, cost time: 48.6145s
epoch 319, avg. triple loss: 0.0784, cost time: 44.6366s
epoch 320, avg. triple loss: 0.0781, cost time: 47.3021s
quick results: hits@[1, 5, 10, 50] = [59.124 61.917 63.207 66.645]%, time = 37.571 s 
epoch 321, avg. triple loss: 0.0781, cost time: 54.2012s
epoch 322, avg. triple loss: 0.0770, cost time: 50.5985s
epoch 323, avg. triple loss: 0.0776, cost time: 43.2475s
epoch 324, avg. triple loss: 0.0781, cost time: 45.2331s
epoch 325, avg. triple loss: 0.0772, cost time: 40.0821s
epoch 326, avg. triple loss: 0.0771, cost time: 40.9477s
epoch 327, avg. triple loss: 0.0773, cost time: 38.2432s
epoch 328, avg. triple loss: 0.0782, cost time: 40.7618s
epoch 329, avg. triple loss: 0.0769, cost time: 38.7853s
epoch 330, avg. triple loss: 0.0771, cost time: 36.6817s
quick results: hits@[1, 5, 10, 50] = [59.339 62.132 63.438 66.975]%, time = 30.199 s 
epoch 331, avg. triple loss: 0.0770, cost time: 39.3174s
epoch 332, avg. triple loss: 0.0774, cost time: 41.6526s
epoch 333, avg. triple loss: 0.0767, cost time: 40.4440s
epoch 334, avg. triple loss: 0.0770, cost time: 39.9951s
epoch 335, avg. triple loss: 0.0765, cost time: 38.2427s
epoch 336, avg. triple loss: 0.0768, cost time: 39.2376s
epoch 337, avg. triple loss: 0.0764, cost time: 44.4226s
epoch 338, avg. triple loss: 0.0769, cost time: 40.6868s
epoch 339, avg. triple loss: 0.0770, cost time: 37.9628s
epoch 340, avg. triple loss: 0.0769, cost time: 39.9020s
quick results: hits@[1, 5, 10, 50] = [59.537 62.331 63.636 67.355]%, time = 37.400 s 
epoch 341, avg. triple loss: 0.0763, cost time: 40.8833s
epoch 342, avg. triple loss: 0.0763, cost time: 39.0474s
epoch 343, avg. triple loss: 0.0769, cost time: 36.9064s
epoch 344, avg. triple loss: 0.0765, cost time: 37.3765s
epoch 345, avg. triple loss: 0.0757, cost time: 39.8739s
epoch 346, avg. triple loss: 0.0756, cost time: 39.7051s
epoch 347, avg. triple loss: 0.0763, cost time: 41.8661s
epoch 348, avg. triple loss: 0.0757, cost time: 38.1000s
epoch 349, avg. triple loss: 0.0763, cost time: 40.5532s
epoch 350, avg. triple loss: 0.0760, cost time: 40.7652s
quick results: hits@[1, 5, 10, 50] = [59.736 62.545 63.934 67.818]%, time = 23.659 s 
epoch 351, avg. triple loss: 0.0756, cost time: 39.6628s
epoch 352, avg. triple loss: 0.0753, cost time: 42.2771s
epoch 353, avg. triple loss: 0.0763, cost time: 39.6997s
epoch 354, avg. triple loss: 0.0762, cost time: 40.6976s
epoch 355, avg. triple loss: 0.0755, cost time: 41.6698s
epoch 356, avg. triple loss: 0.0755, cost time: 40.2630s
epoch 357, avg. triple loss: 0.0756, cost time: 39.7301s
epoch 358, avg. triple loss: 0.0760, cost time: 41.4394s
epoch 359, avg. triple loss: 0.0751, cost time: 39.7646s
epoch 360, avg. triple loss: 0.0748, cost time: 41.4748s
quick results: hits@[1, 5, 10, 50] = [60.017 62.727 64.066 68.149]%, time = 26.832 s 
epoch 361, avg. triple loss: 0.0749, cost time: 39.1726s
epoch 362, avg. triple loss: 0.0750, cost time: 36.5378s
epoch 363, avg. triple loss: 0.0751, cost time: 38.9669s
epoch 364, avg. triple loss: 0.0748, cost time: 40.3025s
epoch 365, avg. triple loss: 0.0752, cost time: 39.9418s
epoch 366, avg. triple loss: 0.0748, cost time: 40.4812s
epoch 367, avg. triple loss: 0.0746, cost time: 38.8683s
epoch 368, avg. triple loss: 0.0749, cost time: 40.2859s
epoch 369, avg. triple loss: 0.0749, cost time: 39.3497s
epoch 370, avg. triple loss: 0.0746, cost time: 41.2917s
quick results: hits@[1, 5, 10, 50] = [60.165 63.058 64.43  68.496]%, time = 31.981 s 
epoch 371, avg. triple loss: 0.0747, cost time: 37.2341s
epoch 372, avg. triple loss: 0.0745, cost time: 38.8038s
epoch 373, avg. triple loss: 0.0746, cost time: 42.1859s
epoch 374, avg. triple loss: 0.0739, cost time: 40.8489s
epoch 375, avg. triple loss: 0.0746, cost time: 38.2351s
epoch 376, avg. triple loss: 0.0740, cost time: 38.8181s
epoch 377, avg. triple loss: 0.0745, cost time: 38.8105s
epoch 378, avg. triple loss: 0.0740, cost time: 39.2018s
epoch 379, avg. triple loss: 0.0740, cost time: 38.3700s
epoch 380, avg. triple loss: 0.0740, cost time: 40.9652s
quick results: hits@[1, 5, 10, 50] = [60.347 63.19  64.628 68.826]%, time = 35.465 s 
epoch 381, avg. triple loss: 0.0742, cost time: 36.7926s
epoch 382, avg. triple loss: 0.0739, cost time: 38.6982s
epoch 383, avg. triple loss: 0.0738, cost time: 36.9438s
epoch 384, avg. triple loss: 0.0737, cost time: 37.9452s
epoch 385, avg. triple loss: 0.0734, cost time: 38.7922s
epoch 386, avg. triple loss: 0.0741, cost time: 39.2496s
epoch 387, avg. triple loss: 0.0737, cost time: 36.8828s
epoch 388, avg. triple loss: 0.0734, cost time: 37.5967s
epoch 389, avg. triple loss: 0.0732, cost time: 38.0349s
epoch 390, avg. triple loss: 0.0734, cost time: 37.4748s
quick results: hits@[1, 5, 10, 50] = [60.545 63.388 64.959 69.157]%, time = 30.337 s 
epoch 391, avg. triple loss: 0.0732, cost time: 40.3006s
epoch 392, avg. triple loss: 0.0730, cost time: 39.1761s
epoch 393, avg. triple loss: 0.0730, cost time: 41.0791s
epoch 394, avg. triple loss: 0.0736, cost time: 42.5185s
epoch 395, avg. triple loss: 0.0736, cost time: 38.3086s
epoch 396, avg. triple loss: 0.0732, cost time: 41.2163s
epoch 397, avg. triple loss: 0.0727, cost time: 43.3902s
epoch 398, avg. triple loss: 0.0725, cost time: 39.9541s
epoch 399, avg. triple loss: 0.0729, cost time: 42.3592s
epoch 400, avg. triple loss: 0.0726, cost time: 38.5477s
quick results: hits@[1, 5, 10, 50] = [60.661 63.636 65.14  69.421]%, time = 30.214 s 
epoch 401, avg. triple loss: 0.0733, cost time: 38.5777s
epoch 402, avg. triple loss: 0.0723, cost time: 37.9006s
epoch 403, avg. triple loss: 0.0732, cost time: 41.6696s
epoch 404, avg. triple loss: 0.0729, cost time: 38.8723s
epoch 405, avg. triple loss: 0.0720, cost time: 38.3890s
epoch 406, avg. triple loss: 0.0725, cost time: 38.2153s
epoch 407, avg. triple loss: 0.0722, cost time: 36.2147s
epoch 408, avg. triple loss: 0.0725, cost time: 36.4577s
epoch 409, avg. triple loss: 0.0719, cost time: 34.8816s
epoch 410, avg. triple loss: 0.0723, cost time: 34.4889s
quick results: hits@[1, 5, 10, 50] = [60.777 63.719 65.388 69.686]%, time = 23.020 s 
epoch 411, avg. triple loss: 0.0720, cost time: 34.0252s
epoch 412, avg. triple loss: 0.0721, cost time: 33.0592s
epoch 413, avg. triple loss: 0.0721, cost time: 31.2919s
epoch 414, avg. triple loss: 0.0721, cost time: 27.9813s
epoch 415, avg. triple loss: 0.0722, cost time: 29.1390s
epoch 416, avg. triple loss: 0.0722, cost time: 29.3460s
epoch 417, avg. triple loss: 0.0720, cost time: 31.3877s
epoch 418, avg. triple loss: 0.0720, cost time: 29.2177s
epoch 419, avg. triple loss: 0.0720, cost time: 31.8184s
epoch 420, avg. triple loss: 0.0719, cost time: 31.3451s
quick results: hits@[1, 5, 10, 50] = [60.959 64.116 65.603 70.05 ]%, time = 25.298 s 
epoch 421, avg. triple loss: 0.0717, cost time: 30.4762s
epoch 422, avg. triple loss: 0.0712, cost time: 29.4329s
epoch 423, avg. triple loss: 0.0714, cost time: 27.4120s
epoch 424, avg. triple loss: 0.0718, cost time: 30.5384s
epoch 425, avg. triple loss: 0.0717, cost time: 29.3828s
epoch 426, avg. triple loss: 0.0720, cost time: 31.8784s
epoch 427, avg. triple loss: 0.0719, cost time: 31.5896s
epoch 428, avg. triple loss: 0.0717, cost time: 34.3420s
epoch 429, avg. triple loss: 0.0716, cost time: 31.8530s
epoch 430, avg. triple loss: 0.0715, cost time: 30.8815s
quick results: hits@[1, 5, 10, 50] = [61.174 64.331 65.884 70.545]%, time = 25.413 s 
epoch 431, avg. triple loss: 0.0707, cost time: 31.4722s
epoch 432, avg. triple loss: 0.0712, cost time: 31.9723s
epoch 433, avg. triple loss: 0.0713, cost time: 31.0270s
epoch 434, avg. triple loss: 0.0712, cost time: 31.9424s
epoch 435, avg. triple loss: 0.0709, cost time: 29.3885s
epoch 436, avg. triple loss: 0.0707, cost time: 33.9753s
epoch 437, avg. triple loss: 0.0706, cost time: 31.5873s
epoch 438, avg. triple loss: 0.0713, cost time: 32.2172s
epoch 439, avg. triple loss: 0.0710, cost time: 32.9854s
epoch 440, avg. triple loss: 0.0707, cost time: 31.9595s
quick results: hits@[1, 5, 10, 50] = [61.322 64.545 66.132 70.694]%, time = 25.504 s 
epoch 441, avg. triple loss: 0.0709, cost time: 27.2426s
epoch 442, avg. triple loss: 0.0712, cost time: 27.7780s
epoch 443, avg. triple loss: 0.0711, cost time: 30.0394s
epoch 444, avg. triple loss: 0.0707, cost time: 28.3224s
epoch 445, avg. triple loss: 0.0706, cost time: 29.6132s
epoch 446, avg. triple loss: 0.0702, cost time: 30.1468s
epoch 447, avg. triple loss: 0.0705, cost time: 29.7498s
epoch 448, avg. triple loss: 0.0701, cost time: 29.1995s
epoch 449, avg. triple loss: 0.0700, cost time: 31.4064s
epoch 450, avg. triple loss: 0.0701, cost time: 29.2441s
quick results: hits@[1, 5, 10, 50] = [61.504 64.793 66.43  70.975]%, time = 23.278 s 
epoch 451, avg. triple loss: 0.0700, cost time: 29.7037s
epoch 452, avg. triple loss: 0.0699, cost time: 30.1756s
epoch 453, avg. triple loss: 0.0708, cost time: 30.9744s
epoch 454, avg. triple loss: 0.0702, cost time: 29.9623s
epoch 455, avg. triple loss: 0.0703, cost time: 30.2630s
epoch 456, avg. triple loss: 0.0696, cost time: 32.1790s
epoch 457, avg. triple loss: 0.0703, cost time: 32.2852s
epoch 458, avg. triple loss: 0.0701, cost time: 30.6334s
epoch 459, avg. triple loss: 0.0704, cost time: 30.0136s
epoch 460, avg. triple loss: 0.0701, cost time: 30.3154s
quick results: hits@[1, 5, 10, 50] = [61.669 64.992 66.645 71.24 ]%, time = 21.623 s 
epoch 461, avg. triple loss: 0.0703, cost time: 29.6529s
epoch 462, avg. triple loss: 0.0699, cost time: 30.9460s
epoch 463, avg. triple loss: 0.0698, cost time: 28.7621s
epoch 464, avg. triple loss: 0.0699, cost time: 31.3932s
epoch 465, avg. triple loss: 0.0699, cost time: 29.1863s
epoch 466, avg. triple loss: 0.0694, cost time: 27.8995s
epoch 467, avg. triple loss: 0.0699, cost time: 32.0584s
epoch 468, avg. triple loss: 0.0692, cost time: 40.9614s
epoch 469, avg. triple loss: 0.0696, cost time: 44.4076s
epoch 470, avg. triple loss: 0.0700, cost time: 43.0262s
quick results: hits@[1, 5, 10, 50] = [61.884 65.306 66.793 71.405]%, time = 39.155 s 
epoch 471, avg. triple loss: 0.0694, cost time: 42.0467s
epoch 472, avg. triple loss: 0.0693, cost time: 41.4996s
epoch 473, avg. triple loss: 0.0692, cost time: 39.0846s
epoch 474, avg. triple loss: 0.0691, cost time: 45.1980s
epoch 475, avg. triple loss: 0.0693, cost time: 42.2885s
epoch 476, avg. triple loss: 0.0690, cost time: 46.7331s
epoch 477, avg. triple loss: 0.0692, cost time: 47.6852s
epoch 478, avg. triple loss: 0.0690, cost time: 51.7865s
epoch 479, avg. triple loss: 0.0698, cost time: 52.5935s
epoch 480, avg. triple loss: 0.0695, cost time: 52.8953s
quick results: hits@[1, 5, 10, 50] = [62.033 65.405 67.091 71.636]%, time = 51.182 s 
epoch 481, avg. triple loss: 0.0682, cost time: 50.2285s
epoch 482, avg. triple loss: 0.0688, cost time: 53.5397s
epoch 483, avg. triple loss: 0.0687, cost time: 48.0279s
epoch 484, avg. triple loss: 0.0686, cost time: 46.4492s
epoch 485, avg. triple loss: 0.0694, cost time: 52.6010s
epoch 486, avg. triple loss: 0.0691, cost time: 52.5028s
epoch 487, avg. triple loss: 0.0682, cost time: 46.6625s
epoch 488, avg. triple loss: 0.0690, cost time: 52.6584s
epoch 489, avg. triple loss: 0.0685, cost time: 50.4895s
epoch 490, avg. triple loss: 0.0684, cost time: 50.5619s
quick results: hits@[1, 5, 10, 50] = [62.149 65.669 67.273 71.901]%, time = 40.018 s 
epoch 491, avg. triple loss: 0.0680, cost time: 47.8714s
epoch 492, avg. triple loss: 0.0681, cost time: 48.8961s
epoch 493, avg. triple loss: 0.0679, cost time: 51.1618s
epoch 494, avg. triple loss: 0.0687, cost time: 55.0271s
epoch 495, avg. triple loss: 0.0682, cost time: 52.2153s
epoch 496, avg. triple loss: 0.0685, cost time: 47.3703s
epoch 497, avg. triple loss: 0.0683, cost time: 50.1101s
epoch 498, avg. triple loss: 0.0684, cost time: 49.6370s
epoch 499, avg. triple loss: 0.0684, cost time: 53.7305s
epoch 500, avg. triple loss: 0.0683, cost time: 47.7952s
quick results: hits@[1, 5, 10, 50] = [62.298 65.884 67.636 72.149]%, time = 41.323 s 
epoch 501, avg. triple loss: 0.0677, cost time: 58.7952s
epoch 502, avg. triple loss: 0.0683, cost time: 47.4378s
epoch 503, avg. triple loss: 0.0679, cost time: 49.9527s
epoch 504, avg. triple loss: 0.0684, cost time: 56.2471s
epoch 505, avg. triple loss: 0.0677, cost time: 49.2337s
epoch 506, avg. triple loss: 0.0681, cost time: 49.8442s
epoch 507, avg. triple loss: 0.0677, cost time: 53.5144s
epoch 508, avg. triple loss: 0.0676, cost time: 46.7966s
epoch 509, avg. triple loss: 0.0679, cost time: 54.9788s
epoch 510, avg. triple loss: 0.0672, cost time: 47.9287s
quick results: hits@[1, 5, 10, 50] = [62.38  66.116 67.983 72.496]%, time = 109.523 s 
epoch 511, avg. triple loss: 0.0674, cost time: 56.2113s
epoch 512, avg. triple loss: 0.0680, cost time: 52.0622s
epoch 513, avg. triple loss: 0.0678, cost time: 51.4512s
epoch 514, avg. triple loss: 0.0677, cost time: 65.8411s
epoch 515, avg. triple loss: 0.0674, cost time: 58.9155s
epoch 516, avg. triple loss: 0.0679, cost time: 69.9561s
epoch 517, avg. triple loss: 0.0678, cost time: 64.1737s
epoch 518, avg. triple loss: 0.0674, cost time: 65.3723s
epoch 519, avg. triple loss: 0.0672, cost time: 62.6955s
epoch 520, avg. triple loss: 0.0676, cost time: 59.8891s
quick results: hits@[1, 5, 10, 50] = [62.562 66.331 68.231 72.744]%, time = 62.454 s 
epoch 521, avg. triple loss: 0.0671, cost time: 60.0764s
epoch 522, avg. triple loss: 0.0674, cost time: 68.6283s
epoch 523, avg. triple loss: 0.0668, cost time: 68.4043s
epoch 524, avg. triple loss: 0.0676, cost time: 65.0526s
epoch 525, avg. triple loss: 0.0670, cost time: 63.1472s
epoch 526, avg. triple loss: 0.0671, cost time: 54.3088s
epoch 527, avg. triple loss: 0.0672, cost time: 60.0426s
epoch 528, avg. triple loss: 0.0678, cost time: 62.1333s
epoch 529, avg. triple loss: 0.0668, cost time: 66.7570s
epoch 530, avg. triple loss: 0.0672, cost time: 71.4537s
quick results: hits@[1, 5, 10, 50] = [62.727 66.661 68.529 73.058]%, time = 67.361 s 
epoch 531, avg. triple loss: 0.0670, cost time: 57.4105s
epoch 532, avg. triple loss: 0.0672, cost time: 57.6496s
epoch 533, avg. triple loss: 0.0668, cost time: 57.0514s
epoch 534, avg. triple loss: 0.0667, cost time: 66.0439s
epoch 535, avg. triple loss: 0.0671, cost time: 63.5263s
epoch 536, avg. triple loss: 0.0667, cost time: 64.7151s
epoch 537, avg. triple loss: 0.0667, cost time: 65.6764s
epoch 538, avg. triple loss: 0.0666, cost time: 65.1586s
epoch 539, avg. triple loss: 0.0671, cost time: 66.7089s
epoch 540, avg. triple loss: 0.0667, cost time: 53.6540s
quick results: hits@[1, 5, 10, 50] = [62.81  66.926 68.661 73.504]%, time = 74.057 s 
epoch 541, avg. triple loss: 0.0669, cost time: 62.1216s
epoch 542, avg. triple loss: 0.0669, cost time: 62.1951s
epoch 543, avg. triple loss: 0.0658, cost time: 60.9968s
epoch 544, avg. triple loss: 0.0667, cost time: 59.5559s
epoch 545, avg. triple loss: 0.0663, cost time: 51.5259s
epoch 546, avg. triple loss: 0.0664, cost time: 55.6423s
epoch 547, avg. triple loss: 0.0663, cost time: 57.3651s
epoch 548, avg. triple loss: 0.0667, cost time: 60.8088s
epoch 549, avg. triple loss: 0.0665, cost time: 64.0889s
epoch 550, avg. triple loss: 0.0660, cost time: 62.7367s
quick results: hits@[1, 5, 10, 50] = [62.926 67.174 68.959 73.702]%, time = 64.416 s 
epoch 551, avg. triple loss: 0.0668, cost time: 54.6307s
epoch 552, avg. triple loss: 0.0663, cost time: 73.9383s
epoch 553, avg. triple loss: 0.0662, cost time: 55.4471s
epoch 554, avg. triple loss: 0.0659, cost time: 51.2746s
epoch 555, avg. triple loss: 0.0658, cost time: 51.0946s
epoch 556, avg. triple loss: 0.0666, cost time: 51.7313s
epoch 557, avg. triple loss: 0.0663, cost time: 61.9835s
epoch 558, avg. triple loss: 0.0660, cost time: 57.7062s
epoch 559, avg. triple loss: 0.0664, cost time: 54.3733s
epoch 560, avg. triple loss: 0.0655, cost time: 55.2167s
quick results: hits@[1, 5, 10, 50] = [63.124 67.405 69.157 74.033]%, time = 157.703 s 
epoch 561, avg. triple loss: 0.0660, cost time: 58.6091s
epoch 562, avg. triple loss: 0.0657, cost time: 49.3279s
epoch 563, avg. triple loss: 0.0659, cost time: 55.1952s
epoch 564, avg. triple loss: 0.0660, cost time: 49.7208s
epoch 565, avg. triple loss: 0.0659, cost time: 50.1038s
epoch 566, avg. triple loss: 0.0655, cost time: 56.0620s
epoch 567, avg. triple loss: 0.0655, cost time: 54.0247s
epoch 568, avg. triple loss: 0.0659, cost time: 56.1080s
epoch 569, avg. triple loss: 0.0655, cost time: 49.5422s
epoch 570, avg. triple loss: 0.0650, cost time: 54.3806s
quick results: hits@[1, 5, 10, 50] = [63.256 67.736 69.306 74.182]%, time = 57.088 s 
epoch 571, avg. triple loss: 0.0655, cost time: 54.4132s
epoch 572, avg. triple loss: 0.0652, cost time: 53.8374s
epoch 573, avg. triple loss: 0.0657, cost time: 60.0505s
epoch 574, avg. triple loss: 0.0656, cost time: 53.3223s
epoch 575, avg. triple loss: 0.0655, cost time: 58.1693s
epoch 576, avg. triple loss: 0.0654, cost time: 53.4268s
epoch 577, avg. triple loss: 0.0655, cost time: 55.2093s
epoch 578, avg. triple loss: 0.0651, cost time: 53.7888s
epoch 579, avg. triple loss: 0.0652, cost time: 49.6446s
epoch 580, avg. triple loss: 0.0655, cost time: 56.2084s
quick results: hits@[1, 5, 10, 50] = [63.488 67.884 69.471 74.397]%, time = 61.567 s 
epoch 581, avg. triple loss: 0.0656, cost time: 49.2640s
epoch 582, avg. triple loss: 0.0650, cost time: 53.5592s
epoch 583, avg. triple loss: 0.0651, cost time: 49.2799s
epoch 584, avg. triple loss: 0.0652, cost time: 53.7890s
epoch 585, avg. triple loss: 0.0653, cost time: 61.2233s
epoch 586, avg. triple loss: 0.0647, cost time: 49.5816s
epoch 587, avg. triple loss: 0.0651, cost time: 52.0921s
epoch 588, avg. triple loss: 0.0654, cost time: 57.0408s
epoch 589, avg. triple loss: 0.0650, cost time: 54.2411s
epoch 590, avg. triple loss: 0.0653, cost time: 47.6726s
quick results: hits@[1, 5, 10, 50] = [63.785 68.083 69.587 74.678]%, time = 50.400 s 
epoch 591, avg. triple loss: 0.0649, cost time: 48.0568s
epoch 592, avg. triple loss: 0.0648, cost time: 53.1358s
epoch 593, avg. triple loss: 0.0651, cost time: 49.9973s
epoch 594, avg. triple loss: 0.0647, cost time: 53.1714s
epoch 595, avg. triple loss: 0.0650, cost time: 53.3179s
epoch 596, avg. triple loss: 0.0646, cost time: 52.2970s
epoch 597, avg. triple loss: 0.0651, cost time: 45.0860s
epoch 598, avg. triple loss: 0.0645, cost time: 51.8459s
epoch 599, avg. triple loss: 0.0651, cost time: 49.7395s
epoch 600, avg. triple loss: 0.0651, cost time: 52.8119s
quick results: hits@[1, 5, 10, 50] = [63.983 68.215 69.818 74.975]%, time = 197.172 s 
epoch 601, avg. triple loss: 0.0644, cost time: 49.3371s
epoch 602, avg. triple loss: 0.0646, cost time: 55.8235s
epoch 603, avg. triple loss: 0.0649, cost time: 53.1032s
epoch 604, avg. triple loss: 0.0646, cost time: 52.9309s
epoch 605, avg. triple loss: 0.0648, cost time: 50.2372s
epoch 606, avg. triple loss: 0.0642, cost time: 55.9559s
epoch 607, avg. triple loss: 0.0645, cost time: 52.9874s
epoch 608, avg. triple loss: 0.0648, cost time: 50.7722s
epoch 609, avg. triple loss: 0.0648, cost time: 52.1527s
epoch 610, avg. triple loss: 0.0643, cost time: 52.1328s
quick results: hits@[1, 5, 10, 50] = [64.182 68.397 70.132 75.306]%, time = 38.141 s 
epoch 611, avg. triple loss: 0.0645, cost time: 50.0799s
epoch 612, avg. triple loss: 0.0640, cost time: 52.5276s
epoch 613, avg. triple loss: 0.0641, cost time: 52.9214s
epoch 614, avg. triple loss: 0.0642, cost time: 52.3486s
epoch 615, avg. triple loss: 0.0646, cost time: 53.1144s
epoch 616, avg. triple loss: 0.0644, cost time: 53.2687s
epoch 617, avg. triple loss: 0.0642, cost time: 51.6462s
epoch 618, avg. triple loss: 0.0643, cost time: 51.3825s
epoch 619, avg. triple loss: 0.0642, cost time: 50.4153s
epoch 620, avg. triple loss: 0.0641, cost time: 53.2180s
quick results: hits@[1, 5, 10, 50] = [64.331 68.628 70.413 75.471]%, time = 55.927 s 
epoch 621, avg. triple loss: 0.0642, cost time: 52.8141s
epoch 622, avg. triple loss: 0.0644, cost time: 48.1329s
epoch 623, avg. triple loss: 0.0643, cost time: 54.5928s
epoch 624, avg. triple loss: 0.0641, cost time: 48.1086s
epoch 625, avg. triple loss: 0.0641, cost time: 52.5380s
epoch 626, avg. triple loss: 0.0641, cost time: 57.4316s
epoch 627, avg. triple loss: 0.0639, cost time: 53.6672s
epoch 628, avg. triple loss: 0.0636, cost time: 46.3189s
epoch 629, avg. triple loss: 0.0640, cost time: 50.9034s
epoch 630, avg. triple loss: 0.0638, cost time: 53.1511s
quick results: hits@[1, 5, 10, 50] = [64.512 68.843 70.595 75.669]%, time = 49.095 s 
epoch 631, avg. triple loss: 0.0637, cost time: 50.3588s
epoch 632, avg. triple loss: 0.0639, cost time: 54.4913s
epoch 633, avg. triple loss: 0.0635, cost time: 52.2376s
epoch 634, avg. triple loss: 0.0636, cost time: 45.1464s
epoch 635, avg. triple loss: 0.0637, cost time: 53.4543s
epoch 636, avg. triple loss: 0.0638, cost time: 52.9991s
epoch 637, avg. triple loss: 0.0637, cost time: 44.4894s
epoch 638, avg. triple loss: 0.0632, cost time: 52.4097s
epoch 639, avg. triple loss: 0.0639, cost time: 54.8607s
epoch 640, avg. triple loss: 0.0637, cost time: 54.1830s
quick results: hits@[1, 5, 10, 50] = [64.727 69.008 70.81  75.917]%, time = 44.015 s 
epoch 641, avg. triple loss: 0.0638, cost time: 50.3179s
epoch 642, avg. triple loss: 0.0638, cost time: 47.1007s
epoch 643, avg. triple loss: 0.0634, cost time: 51.0409s
epoch 644, avg. triple loss: 0.0637, cost time: 49.0224s
epoch 645, avg. triple loss: 0.0635, cost time: 52.3714s
epoch 646, avg. triple loss: 0.0634, cost time: 49.9408s
epoch 647, avg. triple loss: 0.0638, cost time: 45.8803s
epoch 648, avg. triple loss: 0.0636, cost time: 50.0047s
epoch 649, avg. triple loss: 0.0632, cost time: 49.5522s
epoch 650, avg. triple loss: 0.0635, cost time: 45.3085s
quick results: hits@[1, 5, 10, 50] = [64.942 69.207 71.058 76.116]%, time = 46.691 s 
epoch 651, avg. triple loss: 0.0631, cost time: 49.6210s
epoch 652, avg. triple loss: 0.0634, cost time: 43.3988s
epoch 653, avg. triple loss: 0.0636, cost time: 49.8806s
epoch 654, avg. triple loss: 0.0630, cost time: 37.3046s
epoch 655, avg. triple loss: 0.0630, cost time: 41.7472s
epoch 656, avg. triple loss: 0.0637, cost time: 39.1415s
epoch 657, avg. triple loss: 0.0631, cost time: 40.0347s
epoch 658, avg. triple loss: 0.0635, cost time: 37.6519s
epoch 659, avg. triple loss: 0.0631, cost time: 41.3839s
epoch 660, avg. triple loss: 0.0634, cost time: 39.5740s
quick results: hits@[1, 5, 10, 50] = [65.207 69.455 71.14  76.397]%, time = 44.252 s 
epoch 661, avg. triple loss: 0.0630, cost time: 40.5394s
epoch 662, avg. triple loss: 0.0632, cost time: 46.7412s
epoch 663, avg. triple loss: 0.0631, cost time: 47.1527s
epoch 664, avg. triple loss: 0.0633, cost time: 37.2843s
epoch 665, avg. triple loss: 0.0628, cost time: 42.3691s
epoch 666, avg. triple loss: 0.0624, cost time: 39.3424s
epoch 667, avg. triple loss: 0.0625, cost time: 38.3850s
epoch 668, avg. triple loss: 0.0627, cost time: 39.1782s
epoch 669, avg. triple loss: 0.0633, cost time: 37.7389s
epoch 670, avg. triple loss: 0.0630, cost time: 40.8153s
quick results: hits@[1, 5, 10, 50] = [65.471 69.669 71.355 76.678]%, time = 28.638 s 
epoch 671, avg. triple loss: 0.0628, cost time: 38.9881s
epoch 672, avg. triple loss: 0.0631, cost time: 42.4238s
epoch 673, avg. triple loss: 0.0622, cost time: 39.8726s
epoch 674, avg. triple loss: 0.0628, cost time: 34.6710s
epoch 675, avg. triple loss: 0.0633, cost time: 38.3666s
epoch 676, avg. triple loss: 0.0626, cost time: 38.4024s
epoch 677, avg. triple loss: 0.0624, cost time: 39.4886s
epoch 678, avg. triple loss: 0.0623, cost time: 44.2822s
epoch 679, avg. triple loss: 0.0619, cost time: 39.5685s
epoch 680, avg. triple loss: 0.0622, cost time: 42.4619s
quick results: hits@[1, 5, 10, 50] = [65.669 69.868 71.554 76.926]%, time = 44.895 s 
epoch 681, avg. triple loss: 0.0625, cost time: 38.7978s
epoch 682, avg. triple loss: 0.0624, cost time: 39.1998s
epoch 683, avg. triple loss: 0.0624, cost time: 39.8258s
epoch 684, avg. triple loss: 0.0625, cost time: 41.5175s
epoch 685, avg. triple loss: 0.0623, cost time: 40.0387s
epoch 686, avg. triple loss: 0.0626, cost time: 40.9654s
epoch 687, avg. triple loss: 0.0629, cost time: 43.4742s
epoch 688, avg. triple loss: 0.0621, cost time: 39.1265s
epoch 689, avg. triple loss: 0.0626, cost time: 38.3570s
epoch 690, avg. triple loss: 0.0623, cost time: 41.9427s
quick results: hits@[1, 5, 10, 50] = [65.934 69.983 71.802 77.157]%, time = 44.603 s 
epoch 691, avg. triple loss: 0.0624, cost time: 40.9489s
epoch 692, avg. triple loss: 0.0624, cost time: 40.7825s
epoch 693, avg. triple loss: 0.0626, cost time: 42.9849s
epoch 694, avg. triple loss: 0.0623, cost time: 38.4800s
epoch 695, avg. triple loss: 0.0620, cost time: 39.6920s
epoch 696, avg. triple loss: 0.0623, cost time: 37.6852s
epoch 697, avg. triple loss: 0.0623, cost time: 39.5887s
epoch 698, avg. triple loss: 0.0621, cost time: 37.1965s
epoch 699, avg. triple loss: 0.0623, cost time: 39.1474s
epoch 700, avg. triple loss: 0.0621, cost time: 37.5511s
quick results: hits@[1, 5, 10, 50] = [66.066 70.231 71.967 77.372]%, time = 36.440 s 
epoch 701, avg. triple loss: 0.0616, cost time: 42.1482s
epoch 702, avg. triple loss: 0.0621, cost time: 42.2109s
epoch 703, avg. triple loss: 0.0621, cost time: 39.8815s
epoch 704, avg. triple loss: 0.0624, cost time: 32.9545s
epoch 705, avg. triple loss: 0.0623, cost time: 38.6216s
epoch 706, avg. triple loss: 0.0621, cost time: 43.8012s
epoch 707, avg. triple loss: 0.0620, cost time: 40.5243s
epoch 708, avg. triple loss: 0.0622, cost time: 35.9284s
epoch 709, avg. triple loss: 0.0617, cost time: 39.7003s
epoch 710, avg. triple loss: 0.0618, cost time: 40.6039s
quick results: hits@[1, 5, 10, 50] = [66.397 70.43  72.264 77.554]%, time = 38.972 s 
epoch 711, avg. triple loss: 0.0619, cost time: 40.2028s
epoch 712, avg. triple loss: 0.0620, cost time: 40.3596s
epoch 713, avg. triple loss: 0.0619, cost time: 40.0929s
epoch 714, avg. triple loss: 0.0615, cost time: 36.0353s
epoch 715, avg. triple loss: 0.0616, cost time: 40.5551s
epoch 716, avg. triple loss: 0.0612, cost time: 39.5222s
epoch 717, avg. triple loss: 0.0615, cost time: 39.1307s
epoch 718, avg. triple loss: 0.0616, cost time: 38.9108s
epoch 719, avg. triple loss: 0.0616, cost time: 39.0367s
epoch 720, avg. triple loss: 0.0611, cost time: 37.9709s
quick results: hits@[1, 5, 10, 50] = [66.595 70.678 72.529 77.802]%, time = 41.809 s 
epoch 721, avg. triple loss: 0.0617, cost time: 43.8533s
epoch 722, avg. triple loss: 0.0613, cost time: 39.7146s
epoch 723, avg. triple loss: 0.0615, cost time: 39.1714s
epoch 724, avg. triple loss: 0.0618, cost time: 45.0158s
epoch 725, avg. triple loss: 0.0614, cost time: 39.5420s
epoch 726, avg. triple loss: 0.0613, cost time: 39.4189s
epoch 727, avg. triple loss: 0.0608, cost time: 40.9160s
epoch 728, avg. triple loss: 0.0613, cost time: 41.9898s
epoch 729, avg. triple loss: 0.0612, cost time: 36.6917s
epoch 730, avg. triple loss: 0.0614, cost time: 39.0257s
quick results: hits@[1, 5, 10, 50] = [66.777 70.876 72.81  77.917]%, time = 38.422 s 
epoch 731, avg. triple loss: 0.0615, cost time: 40.0968s
epoch 732, avg. triple loss: 0.0614, cost time: 42.9572s
epoch 733, avg. triple loss: 0.0612, cost time: 41.9043s
epoch 734, avg. triple loss: 0.0610, cost time: 39.4926s
epoch 735, avg. triple loss: 0.0612, cost time: 36.3020s
epoch 736, avg. triple loss: 0.0615, cost time: 37.7689s
epoch 737, avg. triple loss: 0.0611, cost time: 42.0380s
epoch 738, avg. triple loss: 0.0611, cost time: 41.4503s
epoch 739, avg. triple loss: 0.0612, cost time: 37.3855s
epoch 740, avg. triple loss: 0.0609, cost time: 44.3992s
quick results: hits@[1, 5, 10, 50] = [66.992 71.107 73.008 78.   ]%, time = 46.550 s 
epoch 741, avg. triple loss: 0.0613, cost time: 43.4646s
epoch 742, avg. triple loss: 0.0611, cost time: 42.1008s
epoch 743, avg. triple loss: 0.0615, cost time: 41.7410s
epoch 744, avg. triple loss: 0.0609, cost time: 44.7992s
epoch 745, avg. triple loss: 0.0612, cost time: 40.1641s
epoch 746, avg. triple loss: 0.0610, cost time: 41.3433s
epoch 747, avg. triple loss: 0.0608, cost time: 39.5490s
epoch 748, avg. triple loss: 0.0616, cost time: 39.2980s
epoch 749, avg. triple loss: 0.0610, cost time: 39.0038s
epoch 750, avg. triple loss: 0.0607, cost time: 38.4805s
quick results: hits@[1, 5, 10, 50] = [67.124 71.306 73.273 78.149]%, time = 51.622 s 
epoch 751, avg. triple loss: 0.0610, cost time: 39.2791s
epoch 752, avg. triple loss: 0.0611, cost time: 36.2616s
epoch 753, avg. triple loss: 0.0611, cost time: 35.6706s
epoch 754, avg. triple loss: 0.0606, cost time: 41.7053s
epoch 755, avg. triple loss: 0.0609, cost time: 41.2796s
epoch 756, avg. triple loss: 0.0609, cost time: 38.2855s
epoch 757, avg. triple loss: 0.0608, cost time: 41.7076s
epoch 758, avg. triple loss: 0.0606, cost time: 37.8525s
epoch 759, avg. triple loss: 0.0608, cost time: 35.5951s
epoch 760, avg. triple loss: 0.0604, cost time: 39.9203s
quick results: hits@[1, 5, 10, 50] = [67.19  71.587 73.603 78.43 ]%, time = 53.314 s 
epoch 761, avg. triple loss: 0.0606, cost time: 35.3199s
epoch 762, avg. triple loss: 0.0616, cost time: 43.2756s
epoch 763, avg. triple loss: 0.0609, cost time: 39.3046s
epoch 764, avg. triple loss: 0.0606, cost time: 37.3611s
epoch 765, avg. triple loss: 0.0607, cost time: 39.5866s
epoch 766, avg. triple loss: 0.0604, cost time: 36.6454s
epoch 767, avg. triple loss: 0.0605, cost time: 39.7803s
epoch 768, avg. triple loss: 0.0605, cost time: 42.7722s
epoch 769, avg. triple loss: 0.0607, cost time: 37.1865s
epoch 770, avg. triple loss: 0.0607, cost time: 40.1531s
quick results: hits@[1, 5, 10, 50] = [67.521 71.818 73.719 78.512]%, time = 33.470 s 
epoch 771, avg. triple loss: 0.0608, cost time: 38.1825s
epoch 772, avg. triple loss: 0.0602, cost time: 42.1096s
epoch 773, avg. triple loss: 0.0603, cost time: 36.3767s
epoch 774, avg. triple loss: 0.0601, cost time: 41.6105s
epoch 775, avg. triple loss: 0.0604, cost time: 41.9155s
epoch 776, avg. triple loss: 0.0608, cost time: 38.4780s
epoch 777, avg. triple loss: 0.0605, cost time: 40.5433s
epoch 778, avg. triple loss: 0.0601, cost time: 43.2434s
epoch 779, avg. triple loss: 0.0606, cost time: 51.8089s
epoch 780, avg. triple loss: 0.0606, cost time: 38.1548s
quick results: hits@[1, 5, 10, 50] = [67.802 72.05  73.901 78.76 ]%, time = 42.277 s 
epoch 781, avg. triple loss: 0.0600, cost time: 47.6703s
epoch 782, avg. triple loss: 0.0603, cost time: 41.6462s
epoch 783, avg. triple loss: 0.0605, cost time: 40.5693s
epoch 784, avg. triple loss: 0.0599, cost time: 40.8738s
epoch 785, avg. triple loss: 0.0603, cost time: 39.5403s
epoch 786, avg. triple loss: 0.0600, cost time: 37.4937s
epoch 787, avg. triple loss: 0.0603, cost time: 36.7071s
epoch 788, avg. triple loss: 0.0601, cost time: 40.8346s
epoch 789, avg. triple loss: 0.0604, cost time: 43.4401s
epoch 790, avg. triple loss: 0.0602, cost time: 41.3073s
quick results: hits@[1, 5, 10, 50] = [67.967 72.298 74.033 78.793]%, time = 41.251 s 
epoch 791, avg. triple loss: 0.0606, cost time: 40.8844s
epoch 792, avg. triple loss: 0.0599, cost time: 44.2060s
epoch 793, avg. triple loss: 0.0596, cost time: 41.6025s
epoch 794, avg. triple loss: 0.0604, cost time: 41.2082s
epoch 795, avg. triple loss: 0.0605, cost time: 47.7258s
epoch 796, avg. triple loss: 0.0602, cost time: 46.2438s
epoch 797, avg. triple loss: 0.0600, cost time: 43.5983s
epoch 798, avg. triple loss: 0.0592, cost time: 44.9432s
epoch 799, avg. triple loss: 0.0605, cost time: 44.0533s
epoch 800, avg. triple loss: 0.0603, cost time: 39.5978s
quick results: hits@[1, 5, 10, 50] = [68.099 72.43  74.198 78.893]%, time = 43.342 s 
epoch 801, avg. triple loss: 0.0600, cost time: 45.7370s
epoch 802, avg. triple loss: 0.0602, cost time: 44.1215s
epoch 803, avg. triple loss: 0.0596, cost time: 46.9468s
epoch 804, avg. triple loss: 0.0598, cost time: 40.5247s
epoch 805, avg. triple loss: 0.0602, cost time: 41.4271s
epoch 806, avg. triple loss: 0.0597, cost time: 43.9642s
epoch 807, avg. triple loss: 0.0603, cost time: 44.4810s
epoch 808, avg. triple loss: 0.0603, cost time: 45.3581s
epoch 809, avg. triple loss: 0.0598, cost time: 40.9632s
epoch 810, avg. triple loss: 0.0601, cost time: 44.2366s
quick results: hits@[1, 5, 10, 50] = [68.364 72.711 74.331 79.058]%, time = 34.713 s 
epoch 811, avg. triple loss: 0.0593, cost time: 43.5539s
epoch 812, avg. triple loss: 0.0602, cost time: 44.0808s
epoch 813, avg. triple loss: 0.0596, cost time: 43.8133s
epoch 814, avg. triple loss: 0.0597, cost time: 44.7351s
epoch 815, avg. triple loss: 0.0592, cost time: 46.1026s
epoch 816, avg. triple loss: 0.0596, cost time: 44.7141s
epoch 817, avg. triple loss: 0.0596, cost time: 46.4864s
epoch 818, avg. triple loss: 0.0602, cost time: 44.4449s
epoch 819, avg. triple loss: 0.0597, cost time: 41.4509s
epoch 820, avg. triple loss: 0.0600, cost time: 48.1795s
quick results: hits@[1, 5, 10, 50] = [68.595 72.843 74.446 79.19 ]%, time = 47.886 s 
epoch 821, avg. triple loss: 0.0594, cost time: 41.1570s
epoch 822, avg. triple loss: 0.0595, cost time: 44.0566s
epoch 823, avg. triple loss: 0.0596, cost time: 40.5236s
epoch 824, avg. triple loss: 0.0599, cost time: 42.3686s
epoch 825, avg. triple loss: 0.0594, cost time: 43.0264s
epoch 826, avg. triple loss: 0.0599, cost time: 45.1557s
epoch 827, avg. triple loss: 0.0593, cost time: 46.9406s
epoch 828, avg. triple loss: 0.0597, cost time: 47.5512s
epoch 829, avg. triple loss: 0.0592, cost time: 47.5703s
epoch 830, avg. triple loss: 0.0598, cost time: 41.4759s
quick results: hits@[1, 5, 10, 50] = [68.76  73.025 74.727 79.322]%, time = 47.851 s 
epoch 831, avg. triple loss: 0.0594, cost time: 39.6289s
epoch 832, avg. triple loss: 0.0591, cost time: 40.5772s
epoch 833, avg. triple loss: 0.0590, cost time: 43.7863s
epoch 834, avg. triple loss: 0.0593, cost time: 43.3588s
epoch 835, avg. triple loss: 0.0596, cost time: 36.2201s
epoch 836, avg. triple loss: 0.0595, cost time: 38.0768s
epoch 837, avg. triple loss: 0.0591, cost time: 42.5394s
epoch 838, avg. triple loss: 0.0590, cost time: 41.3925s
epoch 839, avg. triple loss: 0.0590, cost time: 42.7607s
epoch 840, avg. triple loss: 0.0595, cost time: 43.8026s
quick results: hits@[1, 5, 10, 50] = [68.876 73.174 74.893 79.421]%, time = 51.832 s 
epoch 841, avg. triple loss: 0.0594, cost time: 43.2840s
epoch 842, avg. triple loss: 0.0592, cost time: 43.1552s
epoch 843, avg. triple loss: 0.0590, cost time: 39.5818s
epoch 844, avg. triple loss: 0.0589, cost time: 50.0082s
epoch 845, avg. triple loss: 0.0591, cost time: 44.8440s
epoch 846, avg. triple loss: 0.0590, cost time: 38.2847s
epoch 847, avg. triple loss: 0.0591, cost time: 39.1932s
epoch 848, avg. triple loss: 0.0590, cost time: 37.9796s
epoch 849, avg. triple loss: 0.0593, cost time: 37.4078s
epoch 850, avg. triple loss: 0.0594, cost time: 38.5703s
quick results: hits@[1, 5, 10, 50] = [69.19  73.421 75.008 79.471]%, time = 201.621 s 
epoch 851, avg. triple loss: 0.0587, cost time: 41.4039s
epoch 852, avg. triple loss: 0.0585, cost time: 43.1733s
epoch 853, avg. triple loss: 0.0591, cost time: 40.9059s
epoch 854, avg. triple loss: 0.0589, cost time: 42.7961s
epoch 855, avg. triple loss: 0.0591, cost time: 42.1381s
epoch 856, avg. triple loss: 0.0582, cost time: 40.1151s
epoch 857, avg. triple loss: 0.0588, cost time: 40.1346s
epoch 858, avg. triple loss: 0.0586, cost time: 41.7330s
epoch 859, avg. triple loss: 0.0589, cost time: 40.7228s
epoch 860, avg. triple loss: 0.0586, cost time: 41.0149s
quick results: hits@[1, 5, 10, 50] = [69.322 73.636 75.074 79.603]%, time = 42.482 s 
epoch 861, avg. triple loss: 0.0586, cost time: 42.5613s
epoch 862, avg. triple loss: 0.0586, cost time: 40.9155s
epoch 863, avg. triple loss: 0.0590, cost time: 44.4508s
epoch 864, avg. triple loss: 0.0584, cost time: 43.5321s
epoch 865, avg. triple loss: 0.0587, cost time: 36.0768s
epoch 866, avg. triple loss: 0.0586, cost time: 39.9294s
epoch 867, avg. triple loss: 0.0587, cost time: 42.0190s
epoch 868, avg. triple loss: 0.0584, cost time: 41.0415s
epoch 869, avg. triple loss: 0.0588, cost time: 37.8532s
epoch 870, avg. triple loss: 0.0584, cost time: 41.9026s
quick results: hits@[1, 5, 10, 50] = [69.587 73.851 75.19  79.752]%, time = 46.789 s 
epoch 871, avg. triple loss: 0.0588, cost time: 39.0906s
epoch 872, avg. triple loss: 0.0586, cost time: 38.4915s
epoch 873, avg. triple loss: 0.0590, cost time: 40.4823s
epoch 874, avg. triple loss: 0.0586, cost time: 42.9939s
epoch 875, avg. triple loss: 0.0585, cost time: 41.3634s
epoch 876, avg. triple loss: 0.0584, cost time: 40.9641s
epoch 877, avg. triple loss: 0.0593, cost time: 39.7222s
epoch 878, avg. triple loss: 0.0587, cost time: 42.0537s
epoch 879, avg. triple loss: 0.0585, cost time: 40.8553s
epoch 880, avg. triple loss: 0.0587, cost time: 41.7301s
quick results: hits@[1, 5, 10, 50] = [69.769 73.983 75.306 79.868]%, time = 40.798 s 
epoch 881, avg. triple loss: 0.0584, cost time: 41.5262s
epoch 882, avg. triple loss: 0.0583, cost time: 41.5968s
epoch 883, avg. triple loss: 0.0585, cost time: 40.0258s
epoch 884, avg. triple loss: 0.0581, cost time: 40.3540s
epoch 885, avg. triple loss: 0.0582, cost time: 41.2052s
epoch 886, avg. triple loss: 0.0587, cost time: 36.6153s
epoch 887, avg. triple loss: 0.0582, cost time: 37.6332s
epoch 888, avg. triple loss: 0.0583, cost time: 41.1737s
epoch 889, avg. triple loss: 0.0583, cost time: 39.9776s
epoch 890, avg. triple loss: 0.0583, cost time: 41.9469s
quick results: hits@[1, 5, 10, 50] = [69.95  74.182 75.455 79.967]%, time = 49.598 s 
epoch 891, avg. triple loss: 0.0584, cost time: 44.2971s
epoch 892, avg. triple loss: 0.0581, cost time: 41.9019s
epoch 893, avg. triple loss: 0.0580, cost time: 39.9210s
epoch 894, avg. triple loss: 0.0580, cost time: 39.1863s
epoch 895, avg. triple loss: 0.0581, cost time: 38.2043s
epoch 896, avg. triple loss: 0.0583, cost time: 40.4178s
epoch 897, avg. triple loss: 0.0582, cost time: 41.7272s
epoch 898, avg. triple loss: 0.0580, cost time: 41.3565s
epoch 899, avg. triple loss: 0.0578, cost time: 44.0993s
epoch 900, avg. triple loss: 0.0577, cost time: 40.1912s
quick results: hits@[1, 5, 10, 50] = [70.132 74.264 75.702 79.983]%, time = 43.703 s 
epoch 901, avg. triple loss: 0.0577, cost time: 51.6237s
epoch 902, avg. triple loss: 0.0577, cost time: 42.9302s
epoch 903, avg. triple loss: 0.0586, cost time: 38.1889s
epoch 904, avg. triple loss: 0.0580, cost time: 41.4844s
epoch 905, avg. triple loss: 0.0579, cost time: 41.0528s
epoch 906, avg. triple loss: 0.0583, cost time: 43.8310s
epoch 907, avg. triple loss: 0.0584, cost time: 42.3885s
epoch 908, avg. triple loss: 0.0579, cost time: 41.5325s
epoch 909, avg. triple loss: 0.0581, cost time: 40.1000s
epoch 910, avg. triple loss: 0.0582, cost time: 41.9951s
quick results: hits@[1, 5, 10, 50] = [70.331 74.43  75.818 80.083]%, time = 38.021 s 
epoch 911, avg. triple loss: 0.0578, cost time: 41.5785s
epoch 912, avg. triple loss: 0.0582, cost time: 39.9804s
epoch 913, avg. triple loss: 0.0571, cost time: 41.8799s
epoch 914, avg. triple loss: 0.0581, cost time: 40.5199s
epoch 915, avg. triple loss: 0.0581, cost time: 42.2108s
epoch 916, avg. triple loss: 0.0578, cost time: 42.6991s
epoch 917, avg. triple loss: 0.0574, cost time: 40.6429s
epoch 918, avg. triple loss: 0.0577, cost time: 46.0853s
epoch 919, avg. triple loss: 0.0579, cost time: 41.0774s
epoch 920, avg. triple loss: 0.0580, cost time: 39.8599s
quick results: hits@[1, 5, 10, 50] = [70.512 74.595 75.884 80.132]%, time = 43.198 s 
epoch 921, avg. triple loss: 0.0575, cost time: 41.7824s
epoch 922, avg. triple loss: 0.0578, cost time: 43.2099s
epoch 923, avg. triple loss: 0.0580, cost time: 41.9961s
epoch 924, avg. triple loss: 0.0576, cost time: 41.9255s
epoch 925, avg. triple loss: 0.0578, cost time: 39.7473s
epoch 926, avg. triple loss: 0.0576, cost time: 37.1238s
epoch 927, avg. triple loss: 0.0580, cost time: 41.6424s
epoch 928, avg. triple loss: 0.0581, cost time: 42.4834s
epoch 929, avg. triple loss: 0.0580, cost time: 41.3910s
epoch 930, avg. triple loss: 0.0575, cost time: 40.7530s
quick results: hits@[1, 5, 10, 50] = [70.711 74.661 75.95  80.248]%, time = 41.066 s 
epoch 931, avg. triple loss: 0.0579, cost time: 48.6855s
epoch 932, avg. triple loss: 0.0571, cost time: 44.6406s
epoch 933, avg. triple loss: 0.0576, cost time: 42.8131s
epoch 934, avg. triple loss: 0.0576, cost time: 45.3587s
epoch 935, avg. triple loss: 0.0573, cost time: 42.6228s
epoch 936, avg. triple loss: 0.0577, cost time: 41.1919s
epoch 937, avg. triple loss: 0.0574, cost time: 43.8709s
epoch 938, avg. triple loss: 0.0581, cost time: 41.5523s
epoch 939, avg. triple loss: 0.0575, cost time: 42.6075s
epoch 940, avg. triple loss: 0.0575, cost time: 38.5051s
quick results: hits@[1, 5, 10, 50] = [70.992 74.793 75.884 80.397]%, time = 214.343 s 
epoch 941, avg. triple loss: 0.0577, cost time: 39.6004s
epoch 942, avg. triple loss: 0.0575, cost time: 38.6270s
epoch 943, avg. triple loss: 0.0569, cost time: 41.8849s
epoch 944, avg. triple loss: 0.0576, cost time: 40.0030s
epoch 945, avg. triple loss: 0.0571, cost time: 36.1137s
epoch 946, avg. triple loss: 0.0575, cost time: 40.9655s
epoch 947, avg. triple loss: 0.0574, cost time: 40.2645s
epoch 948, avg. triple loss: 0.0575, cost time: 39.9414s
epoch 949, avg. triple loss: 0.0572, cost time: 43.2328s
epoch 950, avg. triple loss: 0.0574, cost time: 39.5650s
quick results: hits@[1, 5, 10, 50] = [71.091 74.942 76.033 80.479]%, time = 54.168 s 
epoch 951, avg. triple loss: 0.0574, cost time: 47.8364s
epoch 952, avg. triple loss: 0.0569, cost time: 38.8102s
epoch 953, avg. triple loss: 0.0569, cost time: 39.1024s
epoch 954, avg. triple loss: 0.0570, cost time: 37.2399s
epoch 955, avg. triple loss: 0.0570, cost time: 41.1681s
epoch 956, avg. triple loss: 0.0573, cost time: 41.3782s
epoch 957, avg. triple loss: 0.0572, cost time: 39.0537s
epoch 958, avg. triple loss: 0.0573, cost time: 38.8313s
epoch 959, avg. triple loss: 0.0575, cost time: 43.9941s
epoch 960, avg. triple loss: 0.0570, cost time: 39.3314s
quick results: hits@[1, 5, 10, 50] = [71.273 74.992 76.165 80.512]%, time = 51.066 s 
epoch 961, avg. triple loss: 0.0571, cost time: 39.8801s
epoch 962, avg. triple loss: 0.0576, cost time: 42.7347s
epoch 963, avg. triple loss: 0.0571, cost time: 37.0766s
epoch 964, avg. triple loss: 0.0571, cost time: 38.6520s
epoch 965, avg. triple loss: 0.0569, cost time: 44.5196s
epoch 966, avg. triple loss: 0.0570, cost time: 38.9661s
epoch 967, avg. triple loss: 0.0573, cost time: 40.2987s
epoch 968, avg. triple loss: 0.0570, cost time: 39.2088s
epoch 969, avg. triple loss: 0.0573, cost time: 36.2958s
epoch 970, avg. triple loss: 0.0571, cost time: 38.4801s
quick results: hits@[1, 5, 10, 50] = [71.587 75.091 76.248 80.595]%, time = 35.606 s 
epoch 971, avg. triple loss: 0.0568, cost time: 39.3095s
epoch 972, avg. triple loss: 0.0569, cost time: 44.1244s
epoch 973, avg. triple loss: 0.0568, cost time: 37.9313s
epoch 974, avg. triple loss: 0.0571, cost time: 37.7812s
epoch 975, avg. triple loss: 0.0565, cost time: 41.4038s
epoch 976, avg. triple loss: 0.0570, cost time: 41.4592s
epoch 977, avg. triple loss: 0.0568, cost time: 41.1486s
epoch 978, avg. triple loss: 0.0565, cost time: 40.4096s
epoch 979, avg. triple loss: 0.0572, cost time: 40.2103s
epoch 980, avg. triple loss: 0.0566, cost time: 39.9582s
quick results: hits@[1, 5, 10, 50] = [71.702 75.19  76.331 80.678]%, time = 45.351 s 
epoch 981, avg. triple loss: 0.0567, cost time: 43.6896s
epoch 982, avg. triple loss: 0.0573, cost time: 44.1769s
epoch 983, avg. triple loss: 0.0568, cost time: 39.4392s
epoch 984, avg. triple loss: 0.0568, cost time: 40.2573s
epoch 985, avg. triple loss: 0.0569, cost time: 40.7218s
epoch 986, avg. triple loss: 0.0571, cost time: 39.9062s
epoch 987, avg. triple loss: 0.0570, cost time: 40.1798s
epoch 988, avg. triple loss: 0.0568, cost time: 38.4112s
epoch 989, avg. triple loss: 0.0571, cost time: 38.3266s
epoch 990, avg. triple loss: 0.0569, cost time: 38.0743s
quick results: hits@[1, 5, 10, 50] = [71.901 75.273 76.331 80.711]%, time = 55.790 s 
epoch 991, avg. triple loss: 0.0566, cost time: 38.5926s
epoch 992, avg. triple loss: 0.0568, cost time: 40.0793s
epoch 993, avg. triple loss: 0.0569, cost time: 42.3923s
epoch 994, avg. triple loss: 0.0569, cost time: 41.2775s
epoch 995, avg. triple loss: 0.0563, cost time: 41.1405s
epoch 996, avg. triple loss: 0.0565, cost time: 39.8414s
epoch 997, avg. triple loss: 0.0565, cost time: 41.7869s
epoch 998, avg. triple loss: 0.0564, cost time: 39.3001s
epoch 999, avg. triple loss: 0.0569, cost time: 38.2329s
epoch 1000, avg. triple loss: 0.0565, cost time: 40.6058s
quick results: hits@[1, 5, 10, 50] = [72.116 75.355 76.364 80.76 ]%, time = 42.674 s 
epoch 1001, avg. triple loss: 0.0568, cost time: 43.4605s
epoch 1002, avg. triple loss: 0.0567, cost time: 38.1550s
epoch 1003, avg. triple loss: 0.0565, cost time: 41.3135s
epoch 1004, avg. triple loss: 0.0564, cost time: 47.0759s
epoch 1005, avg. triple loss: 0.0565, cost time: 47.8030s
epoch 1006, avg. triple loss: 0.0565, cost time: 64.6175s
epoch 1007, avg. triple loss: 0.0566, cost time: 47.1269s
epoch 1008, avg. triple loss: 0.0561, cost time: 45.5128s
epoch 1009, avg. triple loss: 0.0563, cost time: 51.6166s
epoch 1010, avg. triple loss: 0.0563, cost time: 46.6863s
quick results: hits@[1, 5, 10, 50] = [72.331 75.471 76.463 80.777]%, time = 48.789 s 
epoch 1011, avg. triple loss: 0.0570, cost time: 40.7377s
epoch 1012, avg. triple loss: 0.0562, cost time: 38.7568s
epoch 1013, avg. triple loss: 0.0564, cost time: 41.7067s
epoch 1014, avg. triple loss: 0.0567, cost time: 41.1135s
epoch 1015, avg. triple loss: 0.0564, cost time: 40.8561s
epoch 1016, avg. triple loss: 0.0560, cost time: 40.8602s
epoch 1017, avg. triple loss: 0.0564, cost time: 39.4883s
epoch 1018, avg. triple loss: 0.0562, cost time: 35.2545s
epoch 1019, avg. triple loss: 0.0563, cost time: 33.4623s
epoch 1020, avg. triple loss: 0.0565, cost time: 36.5060s
quick results: hits@[1, 5, 10, 50] = [72.446 75.57  76.529 80.843]%, time = 42.505 s 
epoch 1021, avg. triple loss: 0.0563, cost time: 39.0681s
epoch 1022, avg. triple loss: 0.0564, cost time: 38.7728s
epoch 1023, avg. triple loss: 0.0562, cost time: 37.6731s
epoch 1024, avg. triple loss: 0.0559, cost time: 40.0328s
epoch 1025, avg. triple loss: 0.0563, cost time: 39.8306s
epoch 1026, avg. triple loss: 0.0564, cost time: 38.0589s
epoch 1027, avg. triple loss: 0.0561, cost time: 42.2485s
epoch 1028, avg. triple loss: 0.0565, cost time: 40.2300s
epoch 1029, avg. triple loss: 0.0561, cost time: 38.5291s
epoch 1030, avg. triple loss: 0.0561, cost time: 39.1620s
quick results: hits@[1, 5, 10, 50] = [72.595 75.587 76.579 80.909]%, time = 33.036 s 
epoch 1031, avg. triple loss: 0.0559, cost time: 39.1030s
epoch 1032, avg. triple loss: 0.0564, cost time: 39.1229s
epoch 1033, avg. triple loss: 0.0563, cost time: 41.7279s
epoch 1034, avg. triple loss: 0.0565, cost time: 42.9798s
epoch 1035, avg. triple loss: 0.0557, cost time: 38.4360s
epoch 1036, avg. triple loss: 0.0560, cost time: 36.0104s
epoch 1037, avg. triple loss: 0.0563, cost time: 37.5123s
epoch 1038, avg. triple loss: 0.0561, cost time: 38.9677s
epoch 1039, avg. triple loss: 0.0560, cost time: 41.7599s
epoch 1040, avg. triple loss: 0.0559, cost time: 38.3423s
quick results: hits@[1, 5, 10, 50] = [72.678 75.603 76.628 81.008]%, time = 31.400 s 
epoch 1041, avg. triple loss: 0.0560, cost time: 39.3291s
epoch 1042, avg. triple loss: 0.0559, cost time: 40.2918s
epoch 1043, avg. triple loss: 0.0561, cost time: 35.4057s
epoch 1044, avg. triple loss: 0.0559, cost time: 41.3056s
epoch 1045, avg. triple loss: 0.0563, cost time: 38.9298s
epoch 1046, avg. triple loss: 0.0559, cost time: 36.8284s
epoch 1047, avg. triple loss: 0.0556, cost time: 34.3775s
epoch 1048, avg. triple loss: 0.0559, cost time: 38.6482s
epoch 1049, avg. triple loss: 0.0559, cost time: 40.1012s
epoch 1050, avg. triple loss: 0.0560, cost time: 37.9552s
quick results: hits@[1, 5, 10, 50] = [72.843 75.653 76.727 81.025]%, time = 111.947 s 
epoch 1051, avg. triple loss: 0.0559, cost time: 40.9088s
epoch 1052, avg. triple loss: 0.0562, cost time: 38.8468s
epoch 1053, avg. triple loss: 0.0561, cost time: 36.7804s
epoch 1054, avg. triple loss: 0.0560, cost time: 37.6078s
epoch 1055, avg. triple loss: 0.0560, cost time: 38.2959s
epoch 1056, avg. triple loss: 0.0555, cost time: 36.8562s
epoch 1057, avg. triple loss: 0.0557, cost time: 39.7556s
epoch 1058, avg. triple loss: 0.0560, cost time: 37.1784s
epoch 1059, avg. triple loss: 0.0556, cost time: 39.6391s
epoch 1060, avg. triple loss: 0.0557, cost time: 40.2751s
quick results: hits@[1, 5, 10, 50] = [72.975 75.669 76.76  81.041]%, time = 38.549 s 
epoch 1061, avg. triple loss: 0.0556, cost time: 39.9018s
epoch 1062, avg. triple loss: 0.0557, cost time: 38.3167s
epoch 1063, avg. triple loss: 0.0556, cost time: 38.3280s
epoch 1064, avg. triple loss: 0.0552, cost time: 36.2586s
epoch 1065, avg. triple loss: 0.0560, cost time: 39.0915s
epoch 1066, avg. triple loss: 0.0560, cost time: 38.0437s
epoch 1067, avg. triple loss: 0.0557, cost time: 40.8560s
epoch 1068, avg. triple loss: 0.0554, cost time: 37.6168s
epoch 1069, avg. triple loss: 0.0556, cost time: 36.3783s
epoch 1070, avg. triple loss: 0.0560, cost time: 37.8507s
quick results: hits@[1, 5, 10, 50] = [73.025 75.769 76.81  81.025]%, time = 64.111 s 
epoch 1071, avg. triple loss: 0.0554, cost time: 42.2396s
epoch 1072, avg. triple loss: 0.0560, cost time: 44.8138s
epoch 1073, avg. triple loss: 0.0554, cost time: 46.0205s
epoch 1074, avg. triple loss: 0.0553, cost time: 42.8417s
epoch 1075, avg. triple loss: 0.0554, cost time: 43.5882s
epoch 1076, avg. triple loss: 0.0563, cost time: 44.1354s
epoch 1077, avg. triple loss: 0.0557, cost time: 44.7269s
epoch 1078, avg. triple loss: 0.0554, cost time: 46.4511s
epoch 1079, avg. triple loss: 0.0561, cost time: 47.0955s
epoch 1080, avg. triple loss: 0.0553, cost time: 44.7338s
quick results: hits@[1, 5, 10, 50] = [73.14  75.802 76.843 81.025]%, time = 47.071 s 
epoch 1081, avg. triple loss: 0.0556, cost time: 50.3415s
epoch 1082, avg. triple loss: 0.0551, cost time: 44.2209s
epoch 1083, avg. triple loss: 0.0556, cost time: 46.6460s
epoch 1084, avg. triple loss: 0.0555, cost time: 47.3708s
epoch 1085, avg. triple loss: 0.0557, cost time: 46.8385s
epoch 1086, avg. triple loss: 0.0555, cost time: 49.6274s
epoch 1087, avg. triple loss: 0.0554, cost time: 43.4211s
epoch 1088, avg. triple loss: 0.0561, cost time: 43.6892s
epoch 1089, avg. triple loss: 0.0552, cost time: 48.4016s
epoch 1090, avg. triple loss: 0.0552, cost time: 46.0819s
quick results: hits@[1, 5, 10, 50] = [73.273 75.851 76.909 81.107]%, time = 54.365 s 
epoch 1091, avg. triple loss: 0.0558, cost time: 43.4066s
epoch 1092, avg. triple loss: 0.0555, cost time: 47.4060s
epoch 1093, avg. triple loss: 0.0555, cost time: 46.0848s
epoch 1094, avg. triple loss: 0.0556, cost time: 44.8411s
epoch 1095, avg. triple loss: 0.0555, cost time: 46.3376s
epoch 1096, avg. triple loss: 0.0557, cost time: 44.3265s
epoch 1097, avg. triple loss: 0.0554, cost time: 45.2484s
epoch 1098, avg. triple loss: 0.0555, cost time: 44.7344s
epoch 1099, avg. triple loss: 0.0551, cost time: 47.9007s
epoch 1100, avg. triple loss: 0.0556, cost time: 45.6408s
quick results: hits@[1, 5, 10, 50] = [73.372 75.868 77.041 81.091]%, time = 40.423 s 
epoch 1101, avg. triple loss: 0.0555, cost time: 42.8450s
epoch 1102, avg. triple loss: 0.0549, cost time: 41.1515s
epoch 1103, avg. triple loss: 0.0551, cost time: 44.9861s
epoch 1104, avg. triple loss: 0.0556, cost time: 43.8961s
epoch 1105, avg. triple loss: 0.0555, cost time: 45.6220s
epoch 1106, avg. triple loss: 0.0548, cost time: 44.8939s
epoch 1107, avg. triple loss: 0.0552, cost time: 41.9795s
epoch 1108, avg. triple loss: 0.0550, cost time: 44.1086s
epoch 1109, avg. triple loss: 0.0548, cost time: 43.3533s
epoch 1110, avg. triple loss: 0.0548, cost time: 43.9513s
quick results: hits@[1, 5, 10, 50] = [73.421 75.901 77.124 81.058]%, time = 47.003 s 
epoch 1111, avg. triple loss: 0.0556, cost time: 46.1456s
epoch 1112, avg. triple loss: 0.0557, cost time: 43.9777s
epoch 1113, avg. triple loss: 0.0555, cost time: 46.7163s
epoch 1114, avg. triple loss: 0.0549, cost time: 44.2336s
epoch 1115, avg. triple loss: 0.0553, cost time: 42.7698s
epoch 1116, avg. triple loss: 0.0550, cost time: 44.8873s
epoch 1117, avg. triple loss: 0.0550, cost time: 50.1515s
epoch 1118, avg. triple loss: 0.0553, cost time: 44.1646s
epoch 1119, avg. triple loss: 0.0556, cost time: 46.5014s
epoch 1120, avg. triple loss: 0.0549, cost time: 43.9232s
quick results: hits@[1, 5, 10, 50] = [73.537 75.934 77.19  81.091]%, time = 43.798 s 
epoch 1121, avg. triple loss: 0.0548, cost time: 44.7833s
epoch 1122, avg. triple loss: 0.0550, cost time: 46.2418s
epoch 1123, avg. triple loss: 0.0551, cost time: 45.1490s
epoch 1124, avg. triple loss: 0.0554, cost time: 39.5675s
epoch 1125, avg. triple loss: 0.0549, cost time: 37.6759s
epoch 1126, avg. triple loss: 0.0550, cost time: 37.0369s
epoch 1127, avg. triple loss: 0.0553, cost time: 35.3567s
epoch 1128, avg. triple loss: 0.0553, cost time: 36.8964s
epoch 1129, avg. triple loss: 0.0549, cost time: 33.7194s
epoch 1130, avg. triple loss: 0.0551, cost time: 35.2196s
quick results: hits@[1, 5, 10, 50] = [73.603 75.95  77.19  81.107]%, time = 37.436 s 
epoch 1131, avg. triple loss: 0.0548, cost time: 45.9858s
epoch 1132, avg. triple loss: 0.0547, cost time: 39.9947s
epoch 1133, avg. triple loss: 0.0550, cost time: 41.9248s
epoch 1134, avg. triple loss: 0.0552, cost time: 40.6255s
epoch 1135, avg. triple loss: 0.0550, cost time: 41.0913s
epoch 1136, avg. triple loss: 0.0549, cost time: 41.6655s
epoch 1137, avg. triple loss: 0.0546, cost time: 44.2784s
epoch 1138, avg. triple loss: 0.0547, cost time: 42.5963s
epoch 1139, avg. triple loss: 0.0543, cost time: 39.7702s
epoch 1140, avg. triple loss: 0.0550, cost time: 44.9710s
quick results: hits@[1, 5, 10, 50] = [73.736 76.    77.207 81.19 ]%, time = 45.901 s 
epoch 1141, avg. triple loss: 0.0551, cost time: 40.7019s
epoch 1142, avg. triple loss: 0.0552, cost time: 44.0223s
epoch 1143, avg. triple loss: 0.0547, cost time: 43.7475s
epoch 1144, avg. triple loss: 0.0548, cost time: 44.9762s
epoch 1145, avg. triple loss: 0.0547, cost time: 44.6260s
epoch 1146, avg. triple loss: 0.0550, cost time: 42.4471s
epoch 1147, avg. triple loss: 0.0546, cost time: 44.8513s
epoch 1148, avg. triple loss: 0.0551, cost time: 44.9211s
epoch 1149, avg. triple loss: 0.0546, cost time: 44.9045s
epoch 1150, avg. triple loss: 0.0547, cost time: 37.2475s
quick results: hits@[1, 5, 10, 50] = [73.868 76.083 77.256 81.19 ]%, time = 53.093 s 
epoch 1151, avg. triple loss: 0.0546, cost time: 48.7559s
epoch 1152, avg. triple loss: 0.0545, cost time: 40.7027s
epoch 1153, avg. triple loss: 0.0545, cost time: 42.7092s
epoch 1154, avg. triple loss: 0.0553, cost time: 47.8391s
epoch 1155, avg. triple loss: 0.0545, cost time: 44.9759s
epoch 1156, avg. triple loss: 0.0548, cost time: 47.9261s
epoch 1157, avg. triple loss: 0.0543, cost time: 42.8649s
epoch 1158, avg. triple loss: 0.0545, cost time: 43.8923s
epoch 1159, avg. triple loss: 0.0545, cost time: 43.0242s
epoch 1160, avg. triple loss: 0.0547, cost time: 40.5352s
quick results: hits@[1, 5, 10, 50] = [73.983 76.099 77.355 81.19 ]%, time = 43.592 s 
epoch 1161, avg. triple loss: 0.0548, cost time: 47.3850s
epoch 1162, avg. triple loss: 0.0549, cost time: 45.5682s
epoch 1163, avg. triple loss: 0.0545, cost time: 38.7895s
epoch 1164, avg. triple loss: 0.0543, cost time: 35.3208s
epoch 1165, avg. triple loss: 0.0545, cost time: 37.8441s
epoch 1166, avg. triple loss: 0.0544, cost time: 36.5849s
epoch 1167, avg. triple loss: 0.0544, cost time: 37.1110s
epoch 1168, avg. triple loss: 0.0548, cost time: 40.3853s
epoch 1169, avg. triple loss: 0.0546, cost time: 39.0962s
epoch 1170, avg. triple loss: 0.0549, cost time: 41.8935s
quick results: hits@[1, 5, 10, 50] = [73.967 76.165 77.388 81.223]%, time = 40.901 s 
epoch 1171, avg. triple loss: 0.0546, cost time: 38.2797s
epoch 1172, avg. triple loss: 0.0546, cost time: 33.5004s
epoch 1173, avg. triple loss: 0.0542, cost time: 37.1002s
epoch 1174, avg. triple loss: 0.0542, cost time: 34.6964s
epoch 1175, avg. triple loss: 0.0543, cost time: 41.6761s
epoch 1176, avg. triple loss: 0.0548, cost time: 36.8910s
epoch 1177, avg. triple loss: 0.0546, cost time: 36.6695s
epoch 1178, avg. triple loss: 0.0544, cost time: 31.5271s
epoch 1179, avg. triple loss: 0.0546, cost time: 33.9288s
epoch 1180, avg. triple loss: 0.0544, cost time: 35.8462s
quick results: hits@[1, 5, 10, 50] = [74.033 76.198 77.372 81.207]%, time = 241.291 s 
epoch 1181, avg. triple loss: 0.0545, cost time: 32.5931s
epoch 1182, avg. triple loss: 0.0546, cost time: 32.9024s
epoch 1183, avg. triple loss: 0.0544, cost time: 35.1295s
epoch 1184, avg. triple loss: 0.0544, cost time: 34.2432s
epoch 1185, avg. triple loss: 0.0539, cost time: 34.3323s
epoch 1186, avg. triple loss: 0.0544, cost time: 32.1113s
epoch 1187, avg. triple loss: 0.0542, cost time: 32.1647s
epoch 1188, avg. triple loss: 0.0544, cost time: 32.6782s
epoch 1189, avg. triple loss: 0.0542, cost time: 31.5535s
epoch 1190, avg. triple loss: 0.0541, cost time: 31.6661s
quick results: hits@[1, 5, 10, 50] = [74.116 76.314 77.405 81.256]%, time = 30.532 s 
epoch 1191, avg. triple loss: 0.0544, cost time: 33.5498s
epoch 1192, avg. triple loss: 0.0542, cost time: 33.1460s
epoch 1193, avg. triple loss: 0.0541, cost time: 29.9201s
epoch 1194, avg. triple loss: 0.0543, cost time: 30.0127s
epoch 1195, avg. triple loss: 0.0546, cost time: 28.5795s
epoch 1196, avg. triple loss: 0.0538, cost time: 30.6433s
epoch 1197, avg. triple loss: 0.0540, cost time: 30.1196s
epoch 1198, avg. triple loss: 0.0541, cost time: 31.9262s
epoch 1199, avg. triple loss: 0.0539, cost time: 28.5017s
epoch 1200, avg. triple loss: 0.0544, cost time: 32.5928s
quick results: hits@[1, 5, 10, 50] = [74.182 76.314 77.438 81.273]%, time = 34.943 s 
epoch 1201, avg. triple loss: 0.0543, cost time: 34.4521s
epoch 1202, avg. triple loss: 0.0544, cost time: 30.2408s
epoch 1203, avg. triple loss: 0.0536, cost time: 31.4842s
epoch 1204, avg. triple loss: 0.0542, cost time: 31.7731s
epoch 1205, avg. triple loss: 0.0539, cost time: 32.9565s
epoch 1206, avg. triple loss: 0.0544, cost time: 31.1736s
epoch 1207, avg. triple loss: 0.0544, cost time: 28.8659s
epoch 1208, avg. triple loss: 0.0535, cost time: 31.1694s
epoch 1209, avg. triple loss: 0.0542, cost time: 28.0471s
epoch 1210, avg. triple loss: 0.0541, cost time: 32.6983s
quick results: hits@[1, 5, 10, 50] = [74.264 76.331 77.421 81.306]%, time = 36.550 s 
epoch 1211, avg. triple loss: 0.0544, cost time: 29.1141s
epoch 1212, avg. triple loss: 0.0538, cost time: 31.6414s
epoch 1213, avg. triple loss: 0.0541, cost time: 30.1187s
epoch 1214, avg. triple loss: 0.0539, cost time: 28.1498s
epoch 1215, avg. triple loss: 0.0540, cost time: 29.2868s
epoch 1216, avg. triple loss: 0.0542, cost time: 29.1155s
epoch 1217, avg. triple loss: 0.0541, cost time: 28.8263s
epoch 1218, avg. triple loss: 0.0543, cost time: 26.5203s
epoch 1219, avg. triple loss: 0.0543, cost time: 28.4778s
epoch 1220, avg. triple loss: 0.0538, cost time: 29.3984s
quick results: hits@[1, 5, 10, 50] = [74.298 76.364 77.504 81.306]%, time = 34.901 s 
epoch 1221, avg. triple loss: 0.0537, cost time: 28.5241s
epoch 1222, avg. triple loss: 0.0540, cost time: 32.5381s
epoch 1223, avg. triple loss: 0.0540, cost time: 29.3459s
epoch 1224, avg. triple loss: 0.0547, cost time: 32.0794s
epoch 1225, avg. triple loss: 0.0539, cost time: 32.0841s
epoch 1226, avg. triple loss: 0.0538, cost time: 31.6276s
epoch 1227, avg. triple loss: 0.0538, cost time: 29.9814s
epoch 1228, avg. triple loss: 0.0538, cost time: 29.7443s
epoch 1229, avg. triple loss: 0.0539, cost time: 32.2145s
epoch 1230, avg. triple loss: 0.0536, cost time: 36.8065s
quick results: hits@[1, 5, 10, 50] = [74.347 76.463 77.521 81.339]%, time = 36.776 s 
epoch 1231, avg. triple loss: 0.0541, cost time: 29.8748s
epoch 1232, avg. triple loss: 0.0538, cost time: 30.5662s
epoch 1233, avg. triple loss: 0.0535, cost time: 31.0431s
epoch 1234, avg. triple loss: 0.0540, cost time: 30.8627s
epoch 1235, avg. triple loss: 0.0535, cost time: 29.4155s
epoch 1236, avg. triple loss: 0.0536, cost time: 31.1275s
epoch 1237, avg. triple loss: 0.0533, cost time: 33.8355s
epoch 1238, avg. triple loss: 0.0540, cost time: 30.9838s
epoch 1239, avg. triple loss: 0.0539, cost time: 32.7657s
epoch 1240, avg. triple loss: 0.0542, cost time: 29.8481s
quick results: hits@[1, 5, 10, 50] = [74.364 76.496 77.587 81.355]%, time = 40.040 s 
epoch 1241, avg. triple loss: 0.0534, cost time: 32.5775s
epoch 1242, avg. triple loss: 0.0537, cost time: 31.9872s
epoch 1243, avg. triple loss: 0.0532, cost time: 29.1525s
epoch 1244, avg. triple loss: 0.0538, cost time: 29.9068s
epoch 1245, avg. triple loss: 0.0538, cost time: 30.1548s
epoch 1246, avg. triple loss: 0.0540, cost time: 29.7655s
epoch 1247, avg. triple loss: 0.0537, cost time: 32.9515s
epoch 1248, avg. triple loss: 0.0536, cost time: 32.8734s
epoch 1249, avg. triple loss: 0.0540, cost time: 29.5043s
epoch 1250, avg. triple loss: 0.0537, cost time: 28.1023s
quick results: hits@[1, 5, 10, 50] = [74.463 76.512 77.537 81.355]%, time = 37.306 s 
epoch 1251, avg. triple loss: 0.0537, cost time: 29.9662s
epoch 1252, avg. triple loss: 0.0537, cost time: 34.5437s
epoch 1253, avg. triple loss: 0.0539, cost time: 27.9419s
epoch 1254, avg. triple loss: 0.0533, cost time: 27.1444s
epoch 1255, avg. triple loss: 0.0535, cost time: 27.9033s
epoch 1256, avg. triple loss: 0.0536, cost time: 29.8537s
epoch 1257, avg. triple loss: 0.0539, cost time: 30.8643s
epoch 1258, avg. triple loss: 0.0535, cost time: 31.1112s
epoch 1259, avg. triple loss: 0.0536, cost time: 31.2049s
epoch 1260, avg. triple loss: 0.0536, cost time: 30.6231s
quick results: hits@[1, 5, 10, 50] = [74.545 76.562 77.603 81.405]%, time = 40.543 s 
epoch 1261, avg. triple loss: 0.0538, cost time: 33.7967s
epoch 1262, avg. triple loss: 0.0535, cost time: 38.2891s
epoch 1263, avg. triple loss: 0.0537, cost time: 39.0247s
epoch 1264, avg. triple loss: 0.0534, cost time: 36.5085s
epoch 1265, avg. triple loss: 0.0537, cost time: 34.4341s
epoch 1266, avg. triple loss: 0.0532, cost time: 37.2225s
epoch 1267, avg. triple loss: 0.0533, cost time: 36.0188s
epoch 1268, avg. triple loss: 0.0536, cost time: 35.4964s
epoch 1269, avg. triple loss: 0.0534, cost time: 36.5703s
epoch 1270, avg. triple loss: 0.0536, cost time: 37.2975s
quick results: hits@[1, 5, 10, 50] = [74.612 76.529 77.653 81.388]%, time = 37.434 s 
epoch 1271, avg. triple loss: 0.0533, cost time: 30.5641s
epoch 1272, avg. triple loss: 0.0537, cost time: 33.5663s
epoch 1273, avg. triple loss: 0.0537, cost time: 29.0939s
epoch 1274, avg. triple loss: 0.0531, cost time: 28.4087s
epoch 1275, avg. triple loss: 0.0542, cost time: 33.3651s
epoch 1276, avg. triple loss: 0.0540, cost time: 32.6603s
epoch 1277, avg. triple loss: 0.0539, cost time: 29.2237s
epoch 1278, avg. triple loss: 0.0531, cost time: 32.5678s
epoch 1279, avg. triple loss: 0.0532, cost time: 29.6089s
epoch 1280, avg. triple loss: 0.0533, cost time: 27.5395s
quick results: hits@[1, 5, 10, 50] = [74.612 76.545 77.669 81.438]%, time = 33.929 s 
epoch 1281, avg. triple loss: 0.0534, cost time: 29.8329s
epoch 1282, avg. triple loss: 0.0532, cost time: 33.4168s
epoch 1283, avg. triple loss: 0.0535, cost time: 32.9974s
epoch 1284, avg. triple loss: 0.0534, cost time: 27.8217s
epoch 1285, avg. triple loss: 0.0530, cost time: 28.7506s
epoch 1286, avg. triple loss: 0.0532, cost time: 31.5579s
epoch 1287, avg. triple loss: 0.0531, cost time: 31.6802s
epoch 1288, avg. triple loss: 0.0534, cost time: 30.7967s
epoch 1289, avg. triple loss: 0.0531, cost time: 29.7326s
epoch 1290, avg. triple loss: 0.0531, cost time: 30.0552s
quick results: hits@[1, 5, 10, 50] = [74.678 76.628 77.653 81.471]%, time = 40.422 s 
epoch 1291, avg. triple loss: 0.0531, cost time: 29.4941s
epoch 1292, avg. triple loss: 0.0532, cost time: 30.0263s
epoch 1293, avg. triple loss: 0.0532, cost time: 31.4820s
epoch 1294, avg. triple loss: 0.0534, cost time: 32.7088s
epoch 1295, avg. triple loss: 0.0532, cost time: 30.0117s
epoch 1296, avg. triple loss: 0.0529, cost time: 29.0201s
epoch 1297, avg. triple loss: 0.0534, cost time: 34.6121s
epoch 1298, avg. triple loss: 0.0533, cost time: 31.5595s
epoch 1299, avg. triple loss: 0.0533, cost time: 29.7441s
epoch 1300, avg. triple loss: 0.0529, cost time: 33.7707s
quick results: hits@[1, 5, 10, 50] = [74.694 76.628 77.636 81.488]%, time = 31.626 s 
epoch 1301, avg. triple loss: 0.0529, cost time: 32.0468s
epoch 1302, avg. triple loss: 0.0530, cost time: 32.8038s
epoch 1303, avg. triple loss: 0.0536, cost time: 31.9810s
epoch 1304, avg. triple loss: 0.0532, cost time: 31.1729s
epoch 1305, avg. triple loss: 0.0533, cost time: 32.5689s
epoch 1306, avg. triple loss: 0.0527, cost time: 33.4077s
epoch 1307, avg. triple loss: 0.0526, cost time: 32.4950s
epoch 1308, avg. triple loss: 0.0533, cost time: 30.7779s
epoch 1309, avg. triple loss: 0.0532, cost time: 34.4077s
epoch 1310, avg. triple loss: 0.0535, cost time: 31.7664s
quick results: hits@[1, 5, 10, 50] = [74.678 76.645 77.62  81.537]%, time = 37.160 s 
epoch 1311, avg. triple loss: 0.0534, cost time: 31.2040s
epoch 1312, avg. triple loss: 0.0531, cost time: 31.2710s
epoch 1313, avg. triple loss: 0.0530, cost time: 31.3536s
epoch 1314, avg. triple loss: 0.0531, cost time: 31.3599s
epoch 1315, avg. triple loss: 0.0536, cost time: 29.6974s
epoch 1316, avg. triple loss: 0.0532, cost time: 30.9406s
epoch 1317, avg. triple loss: 0.0533, cost time: 33.4682s
epoch 1318, avg. triple loss: 0.0536, cost time: 30.9907s
epoch 1319, avg. triple loss: 0.0531, cost time: 33.2308s
epoch 1320, avg. triple loss: 0.0529, cost time: 31.6088s
quick results: hits@[1, 5, 10, 50] = [74.711 76.678 77.669 81.603]%, time = 29.169 s 
epoch 1321, avg. triple loss: 0.0531, cost time: 33.2291s
epoch 1322, avg. triple loss: 0.0533, cost time: 32.0938s
epoch 1323, avg. triple loss: 0.0533, cost time: 28.5238s
epoch 1324, avg. triple loss: 0.0531, cost time: 27.8963s
epoch 1325, avg. triple loss: 0.0526, cost time: 27.9927s
epoch 1326, avg. triple loss: 0.0534, cost time: 29.2193s
epoch 1327, avg. triple loss: 0.0531, cost time: 29.5708s
epoch 1328, avg. triple loss: 0.0527, cost time: 29.1549s
epoch 1329, avg. triple loss: 0.0525, cost time: 31.1925s
epoch 1330, avg. triple loss: 0.0532, cost time: 31.4474s
quick results: hits@[1, 5, 10, 50] = [74.727 76.645 77.686 81.587]%, time = 39.899 s 
epoch 1331, avg. triple loss: 0.0532, cost time: 32.7698s
epoch 1332, avg. triple loss: 0.0533, cost time: 29.9255s
epoch 1333, avg. triple loss: 0.0533, cost time: 31.8873s
epoch 1334, avg. triple loss: 0.0531, cost time: 27.5507s
epoch 1335, avg. triple loss: 0.0527, cost time: 28.3851s
epoch 1336, avg. triple loss: 0.0528, cost time: 33.5095s
epoch 1337, avg. triple loss: 0.0525, cost time: 31.5840s
epoch 1338, avg. triple loss: 0.0529, cost time: 29.2304s
epoch 1339, avg. triple loss: 0.0529, cost time: 30.3924s
epoch 1340, avg. triple loss: 0.0527, cost time: 29.8201s
quick results: hits@[1, 5, 10, 50] = [74.826 76.595 77.686 81.554]%, time = 31.762 s 
epoch 1341, avg. triple loss: 0.0524, cost time: 32.8162s
epoch 1342, avg. triple loss: 0.0532, cost time: 31.0504s
epoch 1343, avg. triple loss: 0.0529, cost time: 30.7300s
epoch 1344, avg. triple loss: 0.0533, cost time: 30.0641s
epoch 1345, avg. triple loss: 0.0530, cost time: 30.7278s
epoch 1346, avg. triple loss: 0.0527, cost time: 31.6476s
epoch 1347, avg. triple loss: 0.0527, cost time: 33.6534s
epoch 1348, avg. triple loss: 0.0528, cost time: 32.1118s
epoch 1349, avg. triple loss: 0.0528, cost time: 34.4561s
epoch 1350, avg. triple loss: 0.0527, cost time: 32.2621s
quick results: hits@[1, 5, 10, 50] = [74.86  76.678 77.769 81.603]%, time = 37.222 s 
epoch 1351, avg. triple loss: 0.0527, cost time: 36.0232s
epoch 1352, avg. triple loss: 0.0526, cost time: 32.2778s
epoch 1353, avg. triple loss: 0.0527, cost time: 31.6778s
epoch 1354, avg. triple loss: 0.0526, cost time: 31.8589s
epoch 1355, avg. triple loss: 0.0526, cost time: 34.4025s
epoch 1356, avg. triple loss: 0.0531, cost time: 32.3645s
epoch 1357, avg. triple loss: 0.0527, cost time: 27.2678s
epoch 1358, avg. triple loss: 0.0529, cost time: 30.9675s
epoch 1359, avg. triple loss: 0.0531, cost time: 31.5121s
epoch 1360, avg. triple loss: 0.0530, cost time: 30.6968s
quick results: hits@[1, 5, 10, 50] = [74.909 76.678 77.669 81.62 ]%, time = 37.073 s 
epoch 1361, avg. triple loss: 0.0531, cost time: 31.8250s
epoch 1362, avg. triple loss: 0.0528, cost time: 32.4670s
epoch 1363, avg. triple loss: 0.0525, cost time: 29.3800s
epoch 1364, avg. triple loss: 0.0528, cost time: 33.3525s
epoch 1365, avg. triple loss: 0.0524, cost time: 31.4136s
epoch 1366, avg. triple loss: 0.0525, cost time: 33.9703s
epoch 1367, avg. triple loss: 0.0530, cost time: 32.1511s
epoch 1368, avg. triple loss: 0.0524, cost time: 30.1002s
epoch 1369, avg. triple loss: 0.0524, cost time: 28.4310s
epoch 1370, avg. triple loss: 0.0526, cost time: 27.6180s
quick results: hits@[1, 5, 10, 50] = [74.909 76.694 77.736 81.653]%, time = 31.426 s 
epoch 1371, avg. triple loss: 0.0529, cost time: 30.3610s
epoch 1372, avg. triple loss: 0.0529, cost time: 27.5494s
epoch 1373, avg. triple loss: 0.0527, cost time: 29.1053s
epoch 1374, avg. triple loss: 0.0523, cost time: 27.2557s
epoch 1375, avg. triple loss: 0.0524, cost time: 33.4389s
epoch 1376, avg. triple loss: 0.0519, cost time: 30.1925s
epoch 1377, avg. triple loss: 0.0525, cost time: 31.0226s
epoch 1378, avg. triple loss: 0.0527, cost time: 31.8962s
epoch 1379, avg. triple loss: 0.0524, cost time: 30.8986s
epoch 1380, avg. triple loss: 0.0530, cost time: 29.6917s
quick results: hits@[1, 5, 10, 50] = [74.992 76.777 77.752 81.653]%, time = 36.285 s 
epoch 1381, avg. triple loss: 0.0526, cost time: 34.5414s
epoch 1382, avg. triple loss: 0.0525, cost time: 32.1130s
epoch 1383, avg. triple loss: 0.0523, cost time: 33.9534s
epoch 1384, avg. triple loss: 0.0527, cost time: 33.0547s
epoch 1385, avg. triple loss: 0.0526, cost time: 32.0060s
epoch 1386, avg. triple loss: 0.0523, cost time: 32.0026s
epoch 1387, avg. triple loss: 0.0527, cost time: 35.3724s
epoch 1388, avg. triple loss: 0.0521, cost time: 32.4847s
epoch 1389, avg. triple loss: 0.0523, cost time: 30.6559s
epoch 1390, avg. triple loss: 0.0525, cost time: 30.8034s
quick results: hits@[1, 5, 10, 50] = [75.025 76.744 77.752 81.702]%, time = 36.800 s 
epoch 1391, avg. triple loss: 0.0525, cost time: 31.4503s
epoch 1392, avg. triple loss: 0.0527, cost time: 33.3422s
epoch 1393, avg. triple loss: 0.0528, cost time: 35.7412s
epoch 1394, avg. triple loss: 0.0525, cost time: 30.8338s
epoch 1395, avg. triple loss: 0.0524, cost time: 31.1907s
epoch 1396, avg. triple loss: 0.0523, cost time: 34.0894s
epoch 1397, avg. triple loss: 0.0523, cost time: 29.6337s
epoch 1398, avg. triple loss: 0.0525, cost time: 32.8760s
epoch 1399, avg. triple loss: 0.0523, cost time: 29.0748s
epoch 1400, avg. triple loss: 0.0526, cost time: 28.6196s
quick results: hits@[1, 5, 10, 50] = [75.058 76.744 77.785 81.736]%, time = 36.218 s 
epoch 1401, avg. triple loss: 0.0523, cost time: 33.3244s
epoch 1402, avg. triple loss: 0.0521, cost time: 30.3170s
epoch 1403, avg. triple loss: 0.0527, cost time: 30.4028s
epoch 1404, avg. triple loss: 0.0523, cost time: 30.6081s
epoch 1405, avg. triple loss: 0.0525, cost time: 31.3864s
epoch 1406, avg. triple loss: 0.0519, cost time: 31.7008s
epoch 1407, avg. triple loss: 0.0524, cost time: 31.3648s
epoch 1408, avg. triple loss: 0.0519, cost time: 32.5699s
epoch 1409, avg. triple loss: 0.0520, cost time: 31.3795s
epoch 1410, avg. triple loss: 0.0519, cost time: 34.6953s
quick results: hits@[1, 5, 10, 50] = [75.041 76.777 77.802 81.769]%, time = 37.983 s 
epoch 1411, avg. triple loss: 0.0519, cost time: 30.0810s
epoch 1412, avg. triple loss: 0.0523, cost time: 33.5771s
epoch 1413, avg. triple loss: 0.0523, cost time: 32.1625s
epoch 1414, avg. triple loss: 0.0521, cost time: 32.3135s
epoch 1415, avg. triple loss: 0.0518, cost time: 36.8699s
epoch 1416, avg. triple loss: 0.0520, cost time: 36.2698s
epoch 1417, avg. triple loss: 0.0521, cost time: 36.4482s
epoch 1418, avg. triple loss: 0.0524, cost time: 31.3603s
epoch 1419, avg. triple loss: 0.0518, cost time: 33.2341s
epoch 1420, avg. triple loss: 0.0519, cost time: 31.2814s
quick results: hits@[1, 5, 10, 50] = [75.041 76.793 77.802 81.802]%, time = 43.126 s 

 == should early stop == 

Training ends. Total time = 70780.381 s.
accurate results: hits@[1, 5, 10, 50] = [75.    76.698 77.975 82.099]%, mr = 348.821, mrr = 0.760109, time = 203.460 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [75.442 77.574 78.921 83.136]%, mr = 287.586, mrr = 0.766314, time = 364.479 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransH/AP-AP/541_5fold/1/20231105131134/kg2_attr_ids saved.
Embeddings saved!
Total run time = 71447.065 s.
