load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7fd1498747b8>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ GCN_Align
results output folder: ../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/
[(0, 20000), (2, 20000), (4, 20000), (6, 20000), (8, 20000), (1, 20000), (3, 20000), (5, 20000), (7, 20000), (9, 20000)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 10.3335, cost time: 1.8669s
epoch 2, avg. relation triple loss: 10.0994, cost time: 0.9258s
epoch 3, avg. relation triple loss: 8.4689, cost time: 0.9734s
epoch 4, avg. relation triple loss: 6.9517, cost time: 1.1608s
epoch 5, avg. relation triple loss: 5.3952, cost time: 1.0318s
epoch 6, avg. relation triple loss: 4.8914, cost time: 0.9113s
epoch 7, avg. relation triple loss: 4.6387, cost time: 1.0382s
epoch 8, avg. relation triple loss: 4.6521, cost time: 0.9797s
epoch 9, avg. relation triple loss: 4.5425, cost time: 1.0140s
epoch 10, avg. relation triple loss: 4.4639, cost time: 1.1197s
epoch 11, avg. relation triple loss: 4.7078, cost time: 0.9908s
epoch 12, avg. relation triple loss: 4.6349, cost time: 0.9928s
epoch 13, avg. relation triple loss: 4.6044, cost time: 1.0971s
epoch 14, avg. relation triple loss: 4.5759, cost time: 0.9869s
epoch 15, avg. relation triple loss: 4.5193, cost time: 0.9663s
epoch 16, avg. relation triple loss: 4.4789, cost time: 0.9670s
epoch 17, avg. relation triple loss: 4.4691, cost time: 1.0000s
epoch 18, avg. relation triple loss: 4.4758, cost time: 0.8559s
epoch 19, avg. relation triple loss: 4.4476, cost time: 1.1123s
epoch 20, avg. relation triple loss: 4.4366, cost time: 0.9670s
epoch 21, avg. relation triple loss: 4.5684, cost time: 1.0278s
epoch 22, avg. relation triple loss: 4.5307, cost time: 0.8449s
epoch 23, avg. relation triple loss: 4.4953, cost time: 0.7907s
epoch 24, avg. relation triple loss: 4.4870, cost time: 0.9781s
epoch 25, avg. relation triple loss: 4.4856, cost time: 1.1266s
epoch 26, avg. relation triple loss: 4.4669, cost time: 1.1273s
epoch 27, avg. relation triple loss: 4.4472, cost time: 0.9617s
epoch 28, avg. relation triple loss: 4.4288, cost time: 1.0751s
epoch 29, avg. relation triple loss: 4.4025, cost time: 0.8121s
epoch 30, avg. relation triple loss: 4.3832, cost time: 1.1103s
epoch 31, avg. relation triple loss: 4.5176, cost time: 0.8131s
epoch 32, avg. relation triple loss: 4.5063, cost time: 1.0431s
epoch 33, avg. relation triple loss: 4.4905, cost time: 0.9150s
epoch 34, avg. relation triple loss: 4.4735, cost time: 1.0342s
epoch 35, avg. relation triple loss: 4.4490, cost time: 0.8526s
epoch 36, avg. relation triple loss: 4.4247, cost time: 1.0514s
epoch 37, avg. relation triple loss: 4.4076, cost time: 1.0698s
epoch 38, avg. relation triple loss: 4.3959, cost time: 0.8900s
epoch 39, avg. relation triple loss: 4.4063, cost time: 0.8496s
epoch 40, avg. relation triple loss: 4.3917, cost time: 1.0507s
epoch 41, avg. relation triple loss: 4.5112, cost time: 0.8080s
epoch 42, avg. relation triple loss: 4.4795, cost time: 1.0022s
epoch 43, avg. relation triple loss: 4.4588, cost time: 0.7743s
epoch 44, avg. relation triple loss: 4.4366, cost time: 1.1485s
epoch 45, avg. relation triple loss: 4.4211, cost time: 0.8547s
epoch 46, avg. relation triple loss: 4.4201, cost time: 1.1812s
epoch 47, avg. relation triple loss: 4.4199, cost time: 0.9094s
epoch 48, avg. relation triple loss: 4.4139, cost time: 0.9359s
epoch 49, avg. relation triple loss: 4.4053, cost time: 0.8175s
epoch 50, avg. relation triple loss: 4.3880, cost time: 1.0367s
epoch 51, avg. relation triple loss: 4.4766, cost time: 0.8471s
epoch 52, avg. relation triple loss: 4.4543, cost time: 1.1286s
epoch 53, avg. relation triple loss: 4.4378, cost time: 0.9979s
epoch 54, avg. relation triple loss: 4.4362, cost time: 0.9745s
epoch 55, avg. relation triple loss: 4.4295, cost time: 0.9758s
epoch 56, avg. relation triple loss: 4.4226, cost time: 1.0000s
epoch 57, avg. relation triple loss: 4.4145, cost time: 0.9670s
epoch 58, avg. relation triple loss: 4.4001, cost time: 1.1274s
epoch 59, avg. relation triple loss: 4.3851, cost time: 0.8642s
epoch 60, avg. relation triple loss: 4.3732, cost time: 0.8833s
epoch 61, avg. relation triple loss: 4.4566, cost time: 0.9458s
epoch 62, avg. relation triple loss: 4.4509, cost time: 1.1122s
epoch 63, avg. relation triple loss: 4.4427, cost time: 0.9353s
epoch 64, avg. relation triple loss: 4.4314, cost time: 1.0462s
epoch 65, avg. relation triple loss: 4.4302, cost time: 1.0445s
epoch 66, avg. relation triple loss: 4.4134, cost time: 0.9240s
epoch 67, avg. relation triple loss: 4.3986, cost time: 0.8489s
epoch 68, avg. relation triple loss: 4.3854, cost time: 0.9864s
epoch 69, avg. relation triple loss: 4.3747, cost time: 0.9728s
epoch 70, avg. relation triple loss: 4.3780, cost time: 0.9446s
epoch 71, avg. relation triple loss: 4.4595, cost time: 0.9567s
epoch 72, avg. relation triple loss: 4.4497, cost time: 0.9707s
epoch 73, avg. relation triple loss: 4.4445, cost time: 0.9838s
epoch 74, avg. relation triple loss: 4.4277, cost time: 0.9416s
epoch 75, avg. relation triple loss: 4.4133, cost time: 1.0844s
epoch 76, avg. relation triple loss: 4.4043, cost time: 0.8540s
epoch 77, avg. relation triple loss: 4.3884, cost time: 1.0396s
epoch 78, avg. relation triple loss: 4.3793, cost time: 1.1141s
epoch 79, avg. relation triple loss: 4.3827, cost time: 1.2745s
epoch 80, avg. relation triple loss: 4.3770, cost time: 1.0247s
epoch 81, avg. relation triple loss: 4.4633, cost time: 0.8297s
epoch 82, avg. relation triple loss: 4.4468, cost time: 1.0742s
epoch 83, avg. relation triple loss: 4.4321, cost time: 0.8565s
epoch 84, avg. relation triple loss: 4.4166, cost time: 0.7952s
epoch 85, avg. relation triple loss: 4.4055, cost time: 0.8839s
epoch 86, avg. relation triple loss: 4.3947, cost time: 0.8888s
epoch 87, avg. relation triple loss: 4.3933, cost time: 0.9268s
epoch 88, avg. relation triple loss: 4.3869, cost time: 0.9439s
epoch 89, avg. relation triple loss: 4.3819, cost time: 0.9022s
epoch 90, avg. relation triple loss: 4.3830, cost time: 0.8992s
epoch 91, avg. relation triple loss: 4.4529, cost time: 0.9184s
epoch 92, avg. relation triple loss: 4.4360, cost time: 0.8603s
epoch 93, avg. relation triple loss: 4.4231, cost time: 0.9436s
epoch 94, avg. relation triple loss: 4.4107, cost time: 0.9402s
epoch 95, avg. relation triple loss: 4.4058, cost time: 0.9076s
epoch 96, avg. relation triple loss: 4.4013, cost time: 0.9093s
epoch 97, avg. relation triple loss: 4.3941, cost time: 0.9475s
epoch 98, avg. relation triple loss: 4.3917, cost time: 1.0285s
epoch 99, avg. relation triple loss: 4.3879, cost time: 0.9279s
epoch 100, avg. relation triple loss: 4.3790, cost time: 0.8699s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 19.029 s 
epoch 101, avg. relation triple loss: 4.4417, cost time: 1.1448s
epoch 102, avg. relation triple loss: 4.4276, cost time: 1.0462s
epoch 103, avg. relation triple loss: 4.4175, cost time: 0.9164s
epoch 104, avg. relation triple loss: 4.4118, cost time: 0.9731s
epoch 105, avg. relation triple loss: 4.4050, cost time: 0.9089s
epoch 106, avg. relation triple loss: 4.3976, cost time: 1.1205s
epoch 107, avg. relation triple loss: 4.3966, cost time: 0.8768s
epoch 108, avg. relation triple loss: 4.3906, cost time: 0.9574s
epoch 109, avg. relation triple loss: 4.3818, cost time: 0.8874s
epoch 110, avg. relation triple loss: 4.3734, cost time: 0.9248s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.15]%, time = 17.853 s 
epoch 111, avg. relation triple loss: 4.4340, cost time: 0.7202s
epoch 112, avg. relation triple loss: 4.4243, cost time: 0.9205s
epoch 113, avg. relation triple loss: 4.4181, cost time: 0.7525s
epoch 114, avg. relation triple loss: 4.4088, cost time: 0.8661s
epoch 115, avg. relation triple loss: 4.4028, cost time: 1.0914s
epoch 116, avg. relation triple loss: 4.3998, cost time: 1.0167s
epoch 117, avg. relation triple loss: 4.3931, cost time: 0.9513s
epoch 118, avg. relation triple loss: 4.3849, cost time: 0.8801s
epoch 119, avg. relation triple loss: 4.3779, cost time: 1.0825s
epoch 120, avg. relation triple loss: 4.3693, cost time: 0.8247s
quick results: hits@[1, 5, 10, 50] = [0.   0.1  0.15 0.45]%, time = 17.746 s 

 == should early stop == 

Training ends. Total time = 176.376 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.038 0.062 0.6  ]%, mr = 3993.707, mrr = 0.000980, time = 50.731 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.038 0.125 0.488]%, mr = 3983.319, mrr = 0.001085, time = 55.907 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/GCN_Align/Basic-Basic/721_5fold/1/20231114225700/kg2_attr_ids saved.
Embeddings saved!
Total run time = 300.357 s.
