load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7fd80dcc9710>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/
epoch 1, avg. triple loss: 6236.5914, cost time: 18.1850s
epoch 2, avg. triple loss: 1721.1990, cost time: 20.5493s
epoch 3, avg. triple loss: 377.0427, cost time: 21.0441s
epoch 4, avg. triple loss: 112.7835, cost time: 21.1737s
epoch 5, avg. triple loss: 52.7971, cost time: 21.6815s
epoch 6, avg. triple loss: 32.0352, cost time: 24.2652s
epoch 7, avg. triple loss: 22.3736, cost time: 23.2245s
epoch 8, avg. triple loss: 16.9446, cost time: 23.0321s
epoch 9, avg. triple loss: 13.6230, cost time: 22.6945s
epoch 10, avg. triple loss: 11.3731, cost time: 22.2218s
epoch 11, avg. triple loss: 9.7506, cost time: 23.0744s
epoch 12, avg. triple loss: 8.5815, cost time: 23.6206s
epoch 13, avg. triple loss: 7.7006, cost time: 22.7485s
epoch 14, avg. triple loss: 7.0348, cost time: 23.4265s
epoch 15, avg. triple loss: 6.5139, cost time: 24.3393s
epoch 16, avg. triple loss: 6.0976, cost time: 21.1795s
epoch 17, avg. triple loss: 5.7640, cost time: 22.2053s
epoch 18, avg. triple loss: 5.4882, cost time: 22.5809s
epoch 19, avg. triple loss: 5.2565, cost time: 20.8177s
epoch 20, avg. triple loss: 5.0654, cost time: 22.4223s
epoch 21, avg. triple loss: 4.8943, cost time: 22.1321s
epoch 22, avg. triple loss: 4.7438, cost time: 22.0677s
epoch 23, avg. triple loss: 4.6146, cost time: 20.8629s
epoch 24, avg. triple loss: 4.4935, cost time: 22.5824s
epoch 25, avg. triple loss: 4.3842, cost time: 22.2308s
epoch 26, avg. triple loss: 4.2853, cost time: 20.7330s
epoch 27, avg. triple loss: 4.1859, cost time: 23.8467s
epoch 28, avg. triple loss: 4.0889, cost time: 20.5025s
epoch 29, avg. triple loss: 3.9943, cost time: 21.7078s
epoch 30, avg. triple loss: 3.9037, cost time: 23.7782s
epoch 31, avg. triple loss: 3.8102, cost time: 21.3806s
epoch 32, avg. triple loss: 3.7165, cost time: 21.2978s
epoch 33, avg. triple loss: 3.6266, cost time: 16.5955s
epoch 34, avg. triple loss: 3.5393, cost time: 20.0161s
epoch 35, avg. triple loss: 3.4568, cost time: 29.1162s
epoch 36, avg. triple loss: 3.3728, cost time: 28.6985s
epoch 37, avg. triple loss: 3.2938, cost time: 29.9348s
epoch 38, avg. triple loss: 3.2123, cost time: 22.2244s
epoch 39, avg. triple loss: 3.1367, cost time: 29.8849s
epoch 40, avg. triple loss: 3.0584, cost time: 30.1964s
epoch 41, avg. triple loss: 2.9824, cost time: 29.7949s
epoch 42, avg. triple loss: 2.9056, cost time: 25.3983s
epoch 43, avg. triple loss: 2.8296, cost time: 29.3777s
epoch 44, avg. triple loss: 2.7482, cost time: 29.5025s
epoch 45, avg. triple loss: 2.6738, cost time: 28.9862s
epoch 46, avg. triple loss: 2.5997, cost time: 14.6496s
epoch 47, avg. triple loss: 2.5185, cost time: 13.2377s
epoch 48, avg. triple loss: 2.4366, cost time: 13.1517s
epoch 49, avg. triple loss: 2.3526, cost time: 12.9981s
epoch 50, avg. triple loss: 2.2635, cost time: 13.2210s
epoch 51, avg. triple loss: 2.1756, cost time: 13.4098s
epoch 52, avg. triple loss: 2.0890, cost time: 13.4436s
epoch 53, avg. triple loss: 2.0049, cost time: 13.0636s
epoch 54, avg. triple loss: 1.9209, cost time: 13.1593s
epoch 55, avg. triple loss: 1.8446, cost time: 12.9596s
epoch 56, avg. triple loss: 1.7648, cost time: 12.8822s
epoch 57, avg. triple loss: 1.6943, cost time: 13.3593s
epoch 58, avg. triple loss: 1.6195, cost time: 13.7334s
epoch 59, avg. triple loss: 1.5507, cost time: 13.3574s
epoch 60, avg. triple loss: 1.4919, cost time: 12.8177s
epoch 61, avg. triple loss: 1.4354, cost time: 13.0323s
epoch 62, avg. triple loss: 1.3917, cost time: 13.1367s
epoch 63, avg. triple loss: 1.3545, cost time: 13.2470s
epoch 64, avg. triple loss: 1.3247, cost time: 13.2736s
epoch 65, avg. triple loss: 1.3013, cost time: 13.5714s
epoch 66, avg. triple loss: 1.2775, cost time: 20.0064s
epoch 67, avg. triple loss: 1.2661, cost time: 26.9286s
epoch 68, avg. triple loss: 1.2508, cost time: 27.4268s
epoch 69, avg. triple loss: 1.2394, cost time: 28.6105s
epoch 70, avg. triple loss: 1.2315, cost time: 28.7991s
epoch 71, avg. triple loss: 1.2220, cost time: 28.5446s
epoch 72, avg. triple loss: 1.2154, cost time: 27.8728s
epoch 73, avg. triple loss: 1.2105, cost time: 27.8414s
epoch 74, avg. triple loss: 1.2046, cost time: 29.4786s
epoch 75, avg. triple loss: 1.1974, cost time: 29.0758s
epoch 76, avg. triple loss: 1.1961, cost time: 29.3504s
epoch 77, avg. triple loss: 1.1938, cost time: 28.0603s
epoch 78, avg. triple loss: 1.1893, cost time: 28.5870s
epoch 79, avg. triple loss: 1.1879, cost time: 29.3351s
epoch 80, avg. triple loss: 1.1841, cost time: 29.0447s
epoch 81, avg. triple loss: 1.1806, cost time: 29.7876s
epoch 82, avg. triple loss: 1.1810, cost time: 28.9037s
epoch 83, avg. triple loss: 1.1770, cost time: 28.9391s
epoch 84, avg. triple loss: 1.1722, cost time: 29.2915s
epoch 85, avg. triple loss: 1.1721, cost time: 28.6902s
epoch 86, avg. triple loss: 1.1712, cost time: 28.6786s
epoch 87, avg. triple loss: 1.1687, cost time: 28.9340s
epoch 88, avg. triple loss: 1.1676, cost time: 28.4888s
epoch 89, avg. triple loss: 1.1669, cost time: 28.6928s
epoch 90, avg. triple loss: 1.1640, cost time: 28.6563s
epoch 91, avg. triple loss: 1.1601, cost time: 29.0455s
epoch 92, avg. triple loss: 1.1603, cost time: 28.6221s
epoch 93, avg. triple loss: 1.1619, cost time: 28.7606s
epoch 94, avg. triple loss: 1.1600, cost time: 28.9429s
epoch 95, avg. triple loss: 1.1547, cost time: 29.1818s
epoch 96, avg. triple loss: 1.1548, cost time: 28.5231s
epoch 97, avg. triple loss: 1.1553, cost time: 29.1816s
epoch 98, avg. triple loss: 1.1541, cost time: 28.9821s
epoch 99, avg. triple loss: 1.1501, cost time: 28.8841s
epoch 100, avg. triple loss: 1.1493, cost time: 28.8471s
quick results: hits@[1, 5, 10, 50] = [27.259 36.748 38.108 38.833]%, time = 3.559 s 
epoch 101, avg. triple loss: 1.1524, cost time: 28.9386s
epoch 102, avg. triple loss: 1.1506, cost time: 28.8457s
epoch 103, avg. triple loss: 1.1512, cost time: 28.4640s
epoch 104, avg. triple loss: 1.1456, cost time: 28.8121s
epoch 105, avg. triple loss: 1.1467, cost time: 30.0034s
epoch 106, avg. triple loss: 1.1445, cost time: 29.5701s
epoch 107, avg. triple loss: 1.1458, cost time: 28.6167s
epoch 108, avg. triple loss: 1.1442, cost time: 29.3834s
epoch 109, avg. triple loss: 1.1422, cost time: 22.3839s
epoch 110, avg. triple loss: 1.1432, cost time: 29.0183s
quick results: hits@[1, 5, 10, 50] = [27.259 36.597 38.229 38.924]%, time = 3.385 s 
epoch 111, avg. triple loss: 1.1454, cost time: 28.9612s
epoch 112, avg. triple loss: 1.1433, cost time: 28.9408s
epoch 113, avg. triple loss: 1.1414, cost time: 29.5482s
epoch 114, avg. triple loss: 1.1410, cost time: 29.5513s
epoch 115, avg. triple loss: 1.1400, cost time: 28.8424s
epoch 116, avg. triple loss: 1.1405, cost time: 29.5902s
epoch 117, avg. triple loss: 1.1380, cost time: 28.5842s
epoch 118, avg. triple loss: 1.1382, cost time: 28.8975s
epoch 119, avg. triple loss: 1.1372, cost time: 30.1298s
epoch 120, avg. triple loss: 1.1384, cost time: 30.2555s
quick results: hits@[1, 5, 10, 50] = [27.561 36.718 37.987 38.924]%, time = 3.215 s 
epoch 121, avg. triple loss: 1.1363, cost time: 29.0427s
epoch 122, avg. triple loss: 1.1355, cost time: 30.0183s
epoch 123, avg. triple loss: 1.1356, cost time: 28.8657s
epoch 124, avg. triple loss: 1.1331, cost time: 29.5034s
epoch 125, avg. triple loss: 1.1346, cost time: 28.7694s
epoch 126, avg. triple loss: 1.1347, cost time: 29.4913s
epoch 127, avg. triple loss: 1.1341, cost time: 28.9434s
epoch 128, avg. triple loss: 1.1339, cost time: 28.9542s
epoch 129, avg. triple loss: 1.1307, cost time: 29.0187s
epoch 130, avg. triple loss: 1.1316, cost time: 29.2932s
quick results: hits@[1, 5, 10, 50] = [27.561 36.567 38.138 39.045]%, time = 3.572 s 
epoch 131, avg. triple loss: 1.1302, cost time: 29.6558s
epoch 132, avg. triple loss: 1.1304, cost time: 29.4666s
epoch 133, avg. triple loss: 1.1291, cost time: 30.3666s
epoch 134, avg. triple loss: 1.1289, cost time: 29.8669s
epoch 135, avg. triple loss: 1.1298, cost time: 29.8288s
epoch 136, avg. triple loss: 1.1298, cost time: 29.9178s
epoch 137, avg. triple loss: 1.1324, cost time: 29.9023s
epoch 138, avg. triple loss: 1.1304, cost time: 29.4235s
epoch 139, avg. triple loss: 1.1286, cost time: 29.6433s
epoch 140, avg. triple loss: 1.1281, cost time: 29.8994s
quick results: hits@[1, 5, 10, 50] = [27.078 36.778 38.078 39.015]%, time = 3.668 s 

 == should early stop == 

Training ends. Total time = 3510.914 s.
accurate results: hits@[1, 5, 10, 50] = [28.331 36.998 38.132 38.812]%, mr = 2321.193, mrr = 0.321283, time = 15.030 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.323 36.991 38.132 38.963]%, mr = 1993.290, mrr = 0.321194, time = 25.704 s 
Results saved!
../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_ent_ids saved.
../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_ent_ids saved.
../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_rel_ids saved.
../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_rel_ids saved.
../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg1_attr_ids saved.
../../output/results/Paper/Materials/ProjE/EcommerceGold-EcommerceGold/721_5fold/1/20231129135520/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3571.084 s.
