load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f811b5d66d8>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/
epoch 1, avg. triple loss: 1.3547, cost time: 8.3804s
epoch 2, avg. triple loss: 1.1628, cost time: 9.6200s
epoch 3, avg. triple loss: 1.0666, cost time: 9.3673s
epoch 4, avg. triple loss: 1.0094, cost time: 7.8392s
epoch 5, avg. triple loss: 0.9722, cost time: 9.0350s
epoch 6, avg. triple loss: 0.9458, cost time: 8.4081s
epoch 7, avg. triple loss: 0.9295, cost time: 8.6889s
epoch 8, avg. triple loss: 0.9188, cost time: 7.4577s
epoch 9, avg. triple loss: 0.9107, cost time: 7.5947s
epoch 10, avg. triple loss: 0.9049, cost time: 7.0689s
valid
quick results: hits@[1, 5, 10, 50] = [10.027 23.81  33.516 56.273]%, time = 6.082 s 
epoch 11, avg. triple loss: 0.9001, cost time: 7.3282s
epoch 12, avg. triple loss: 0.8967, cost time: 7.1515s
epoch 13, avg. triple loss: 0.8936, cost time: 7.2574s
epoch 14, avg. triple loss: 0.8908, cost time: 7.3145s
epoch 15, avg. triple loss: 0.8888, cost time: 7.3046s
epoch 16, avg. triple loss: 0.8878, cost time: 8.3532s
epoch 17, avg. triple loss: 0.8859, cost time: 7.5740s
epoch 18, avg. triple loss: 0.8845, cost time: 7.1592s
epoch 19, avg. triple loss: 0.8827, cost time: 6.4854s
epoch 20, avg. triple loss: 0.8824, cost time: 7.1551s
valid
quick results: hits@[1, 5, 10, 50] = [15.842 44.826 61.538 84.249]%, time = 5.564 s 
epoch 21, avg. triple loss: 0.8815, cost time: 7.1481s
epoch 22, avg. triple loss: 0.8804, cost time: 7.7333s
epoch 23, avg. triple loss: 0.8799, cost time: 6.7467s
epoch 24, avg. triple loss: 0.8792, cost time: 7.4682s
epoch 25, avg. triple loss: 0.8789, cost time: 8.1621s
epoch 26, avg. triple loss: 0.8776, cost time: 7.5840s
epoch 27, avg. triple loss: 0.8781, cost time: 7.5732s
epoch 28, avg. triple loss: 0.8764, cost time: 6.9504s
epoch 29, avg. triple loss: 0.8765, cost time: 6.9407s
epoch 30, avg. triple loss: 0.8755, cost time: 6.9314s
valid
quick results: hits@[1, 5, 10, 50] = [19.368 52.152 70.467 90.201]%, time = 5.370 s 
epoch 31, avg. triple loss: 0.8760, cost time: 7.0823s
epoch 32, avg. triple loss: 0.8747, cost time: 7.7205s
epoch 33, avg. triple loss: 0.8742, cost time: 7.7724s
epoch 34, avg. triple loss: 0.8740, cost time: 7.0174s
epoch 35, avg. triple loss: 0.8741, cost time: 8.2136s
epoch 36, avg. triple loss: 0.8725, cost time: 7.8340s
epoch 37, avg. triple loss: 0.8727, cost time: 6.7177s
epoch 38, avg. triple loss: 0.8721, cost time: 7.5468s
epoch 39, avg. triple loss: 0.8717, cost time: 7.8630s
epoch 40, avg. triple loss: 0.8722, cost time: 6.6332s
valid
quick results: hits@[1, 5, 10, 50] = [21.52  55.907 74.725 93.407]%, time = 5.500 s 
epoch 41, avg. triple loss: 0.8715, cost time: 7.8820s
epoch 42, avg. triple loss: 0.8712, cost time: 7.2377s
epoch 43, avg. triple loss: 0.8714, cost time: 7.4644s
epoch 44, avg. triple loss: 0.8716, cost time: 7.8954s
epoch 45, avg. triple loss: 0.8713, cost time: 7.4615s
epoch 46, avg. triple loss: 0.8710, cost time: 6.2525s
epoch 47, avg. triple loss: 0.8704, cost time: 7.2075s
epoch 48, avg. triple loss: 0.8688, cost time: 7.5085s
epoch 49, avg. triple loss: 0.8695, cost time: 7.3047s
epoch 50, avg. triple loss: 0.8699, cost time: 6.3642s
valid
quick results: hits@[1, 5, 10, 50] = [22.436 57.784 76.328 94.46 ]%, time = 4.854 s 
epoch 51, avg. triple loss: 0.8691, cost time: 6.9582s
epoch 52, avg. triple loss: 0.8684, cost time: 6.8069s
epoch 53, avg. triple loss: 0.8690, cost time: 6.6689s
epoch 54, avg. triple loss: 0.8680, cost time: 6.2572s
epoch 55, avg. triple loss: 0.8686, cost time: 6.7153s
epoch 56, avg. triple loss: 0.8682, cost time: 6.6208s
epoch 57, avg. triple loss: 0.8682, cost time: 7.8570s
epoch 58, avg. triple loss: 0.8672, cost time: 7.5075s
epoch 59, avg. triple loss: 0.8675, cost time: 7.3759s
epoch 60, avg. triple loss: 0.8666, cost time: 6.9831s
valid
quick results: hits@[1, 5, 10, 50] = [23.077 58.883 77.427 94.78 ]%, time = 2.781 s 
epoch 61, avg. triple loss: 0.8682, cost time: 7.4703s
epoch 62, avg. triple loss: 0.8668, cost time: 7.7054s
epoch 63, avg. triple loss: 0.8658, cost time: 6.0553s
epoch 64, avg. triple loss: 0.8663, cost time: 6.9640s
epoch 65, avg. triple loss: 0.8671, cost time: 6.6405s
epoch 66, avg. triple loss: 0.8668, cost time: 7.2193s
epoch 67, avg. triple loss: 0.8661, cost time: 7.5177s
epoch 68, avg. triple loss: 0.8666, cost time: 7.4659s
epoch 69, avg. triple loss: 0.8656, cost time: 7.7178s
epoch 70, avg. triple loss: 0.8657, cost time: 7.4212s
valid
quick results: hits@[1, 5, 10, 50] = [23.626 59.478 78.48  95.101]%, time = 4.911 s 
epoch 71, avg. triple loss: 0.8661, cost time: 8.3712s
epoch 72, avg. triple loss: 0.8649, cost time: 7.5357s
epoch 73, avg. triple loss: 0.8660, cost time: 7.0280s
epoch 74, avg. triple loss: 0.8650, cost time: 7.1622s
epoch 75, avg. triple loss: 0.8655, cost time: 6.9468s
epoch 76, avg. triple loss: 0.8650, cost time: 7.7813s
epoch 77, avg. triple loss: 0.8651, cost time: 7.4179s
epoch 78, avg. triple loss: 0.8653, cost time: 7.4571s
epoch 79, avg. triple loss: 0.8648, cost time: 7.4870s
epoch 80, avg. triple loss: 0.8645, cost time: 7.3923s
valid
quick results: hits@[1, 5, 10, 50] = [23.031 61.31  78.205 95.513]%, time = 5.286 s 
epoch 81, avg. triple loss: 0.8642, cost time: 7.2243s
epoch 82, avg. triple loss: 0.8637, cost time: 7.6514s
epoch 83, avg. triple loss: 0.8640, cost time: 8.2939s
epoch 84, avg. triple loss: 0.8645, cost time: 7.4229s
epoch 85, avg. triple loss: 0.8630, cost time: 7.0307s
epoch 86, avg. triple loss: 0.8636, cost time: 7.6638s
epoch 87, avg. triple loss: 0.8635, cost time: 8.6442s
epoch 88, avg. triple loss: 0.8644, cost time: 6.8332s
epoch 89, avg. triple loss: 0.8633, cost time: 6.6410s
epoch 90, avg. triple loss: 0.8647, cost time: 7.1904s
valid
quick results: hits@[1, 5, 10, 50] = [24.588 61.126 79.67  95.559]%, time = 4.161 s 
epoch 91, avg. triple loss: 0.8629, cost time: 6.4658s
epoch 92, avg. triple loss: 0.8622, cost time: 6.7771s
epoch 93, avg. triple loss: 0.8631, cost time: 7.1818s
epoch 94, avg. triple loss: 0.8629, cost time: 6.3854s
epoch 95, avg. triple loss: 0.8624, cost time: 7.6445s
epoch 96, avg. triple loss: 0.8627, cost time: 6.7310s
epoch 97, avg. triple loss: 0.8636, cost time: 7.5267s
epoch 98, avg. triple loss: 0.8633, cost time: 7.0229s
epoch 99, avg. triple loss: 0.8620, cost time: 7.2276s
epoch 100, avg. triple loss: 0.8625, cost time: 7.3323s
valid
quick results: hits@[1, 5, 10, 50] = [24.313 60.394 79.533 95.742]%, time = 4.791 s 
epoch 101, avg. triple loss: 0.8630, cost time: 7.7522s
epoch 102, avg. triple loss: 0.8620, cost time: 7.7479s
epoch 103, avg. triple loss: 0.8615, cost time: 7.7464s
epoch 104, avg. triple loss: 0.8620, cost time: 7.2181s
epoch 105, avg. triple loss: 0.8623, cost time: 7.4236s
epoch 106, avg. triple loss: 0.8625, cost time: 6.6006s
epoch 107, avg. triple loss: 0.8623, cost time: 7.5686s
epoch 108, avg. triple loss: 0.8620, cost time: 7.7997s
epoch 109, avg. triple loss: 0.8607, cost time: 7.0386s
epoch 110, avg. triple loss: 0.8617, cost time: 6.8252s
valid
quick results: hits@[1, 5, 10, 50] = [24.176 61.264 79.67  95.833]%, time = 3.825 s 

 == should early stop == 

Training ends. Total time = 895.739 s.
test
accurate results: hits@[1, 5, 10, 50] = [28.238 67.228 85.228 95.786]%, mr = 56.645, mrr = 0.452341, time = 15.581 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.868 68.052 85.664 96.393]%, mr = 36.987, mrr = 0.457790, time = 26.553 s 
Results saved!
../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/SimplE/Materials-Materials/721_5fold/1/20231019093953/kg2_attr_ids saved.
Embeddings saved!
Total run time = 970.193 s.
