load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f405268b940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/
epoch 1, avg. triple loss: 0.1560, cost time: 569.7199s
epoch 2, avg. triple loss: 0.0339, cost time: 664.6936s
epoch 3, avg. triple loss: 0.0222, cost time: 524.7617s
epoch 4, avg. triple loss: 0.0189, cost time: 499.5491s
epoch 5, avg. triple loss: 0.0169, cost time: 471.1013s
epoch 6, avg. triple loss: 0.0152, cost time: 472.5759s
epoch 7, avg. triple loss: 0.0138, cost time: 387.4690s
epoch 8, avg. triple loss: 0.0126, cost time: 379.3326s
epoch 9, avg. triple loss: 0.0115, cost time: 339.0753s
epoch 10, avg. triple loss: 0.0108, cost time: 358.4995s
epoch 11, avg. triple loss: 0.0100, cost time: 350.5003s
epoch 12, avg. triple loss: 0.0092, cost time: 351.0023s
epoch 13, avg. triple loss: 0.0085, cost time: 335.7268s
epoch 14, avg. triple loss: 0.0080, cost time: 369.9786s
epoch 15, avg. triple loss: 0.0074, cost time: 357.9757s
epoch 16, avg. triple loss: 0.0070, cost time: 347.3212s
epoch 17, avg. triple loss: 0.0066, cost time: 299.4468s
epoch 18, avg. triple loss: 0.0063, cost time: 300.2443s
epoch 19, avg. triple loss: 0.0059, cost time: 289.1039s
epoch 20, avg. triple loss: 0.0056, cost time: 297.4198s
epoch 21, avg. triple loss: 0.0054, cost time: 279.7197s
epoch 22, avg. triple loss: 0.0051, cost time: 306.1352s
epoch 23, avg. triple loss: 0.0048, cost time: 281.1810s
epoch 24, avg. triple loss: 0.0047, cost time: 299.8769s
epoch 25, avg. triple loss: 0.0044, cost time: 294.2154s
epoch 26, avg. triple loss: 0.0044, cost time: 288.4905s
epoch 27, avg. triple loss: 0.0042, cost time: 311.5225s
epoch 28, avg. triple loss: 0.0041, cost time: 301.2317s
epoch 29, avg. triple loss: 0.0040, cost time: 287.0323s
epoch 30, avg. triple loss: 0.0037, cost time: 287.8716s
epoch 31, avg. triple loss: 0.0037, cost time: 302.1166s
epoch 32, avg. triple loss: 0.0035, cost time: 283.2942s
epoch 33, avg. triple loss: 0.0036, cost time: 279.4987s
epoch 34, avg. triple loss: 0.0033, cost time: 278.9667s
epoch 35, avg. triple loss: 0.0033, cost time: 260.4344s
epoch 36, avg. triple loss: 0.0032, cost time: 273.3717s
epoch 37, avg. triple loss: 0.0031, cost time: 286.5381s
epoch 38, avg. triple loss: 0.0030, cost time: 263.8021s
epoch 39, avg. triple loss: 0.0029, cost time: 268.3612s
epoch 40, avg. triple loss: 0.0029, cost time: 246.8931s
epoch 41, avg. triple loss: 0.0028, cost time: 237.0940s
epoch 42, avg. triple loss: 0.0028, cost time: 266.6378s
epoch 43, avg. triple loss: 0.0027, cost time: 253.0138s
epoch 44, avg. triple loss: 0.0026, cost time: 267.3396s
epoch 45, avg. triple loss: 0.0026, cost time: 280.1910s
epoch 46, avg. triple loss: 0.0025, cost time: 272.5525s
epoch 47, avg. triple loss: 0.0025, cost time: 299.9590s
epoch 48, avg. triple loss: 0.0025, cost time: 303.0644s
epoch 49, avg. triple loss: 0.0025, cost time: 295.1203s
epoch 50, avg. triple loss: 0.0024, cost time: 305.6301s
epoch 51, avg. triple loss: 0.0024, cost time: 277.7848s
epoch 52, avg. triple loss: 0.0023, cost time: 303.9020s
epoch 53, avg. triple loss: 0.0023, cost time: 292.5048s
epoch 54, avg. triple loss: 0.0022, cost time: 296.3468s
epoch 55, avg. triple loss: 0.0022, cost time: 286.9639s
epoch 56, avg. triple loss: 0.0022, cost time: 301.0405s
epoch 57, avg. triple loss: 0.0021, cost time: 300.8788s
epoch 58, avg. triple loss: 0.0021, cost time: 311.3836s
epoch 59, avg. triple loss: 0.0021, cost time: 302.3293s
epoch 60, avg. triple loss: 0.0021, cost time: 282.3206s
epoch 61, avg. triple loss: 0.0020, cost time: 243.0116s
epoch 62, avg. triple loss: 0.0020, cost time: 211.8764s
epoch 63, avg. triple loss: 0.0020, cost time: 199.8757s
epoch 64, avg. triple loss: 0.0019, cost time: 217.9035s
epoch 65, avg. triple loss: 0.0019, cost time: 210.0257s
epoch 66, avg. triple loss: 0.0019, cost time: 205.5176s
epoch 67, avg. triple loss: 0.0018, cost time: 214.6238s
epoch 68, avg. triple loss: 0.0019, cost time: 208.9062s
epoch 69, avg. triple loss: 0.0018, cost time: 197.1550s
epoch 70, avg. triple loss: 0.0018, cost time: 209.9224s
epoch 71, avg. triple loss: 0.0018, cost time: 211.1506s
epoch 72, avg. triple loss: 0.0018, cost time: 216.5360s
epoch 73, avg. triple loss: 0.0018, cost time: 215.1225s
epoch 74, avg. triple loss: 0.0018, cost time: 214.9900s
epoch 75, avg. triple loss: 0.0018, cost time: 231.1773s
epoch 76, avg. triple loss: 0.0018, cost time: 234.3278s
epoch 77, avg. triple loss: 0.0017, cost time: 239.0752s
epoch 78, avg. triple loss: 0.0017, cost time: 201.7073s
epoch 79, avg. triple loss: 0.0017, cost time: 181.7094s
epoch 80, avg. triple loss: 0.0016, cost time: 185.5274s
epoch 81, avg. triple loss: 0.0016, cost time: 185.8898s
epoch 82, avg. triple loss: 0.0016, cost time: 185.8351s
epoch 83, avg. triple loss: 0.0016, cost time: 184.7867s
epoch 84, avg. triple loss: 0.0016, cost time: 181.0291s
epoch 85, avg. triple loss: 0.0016, cost time: 175.3526s
epoch 86, avg. triple loss: 0.0016, cost time: 168.5849s
epoch 87, avg. triple loss: 0.0016, cost time: 169.4994s
epoch 88, avg. triple loss: 0.0016, cost time: 180.8169s
epoch 89, avg. triple loss: 0.0015, cost time: 244.3377s
epoch 90, avg. triple loss: 0.0015, cost time: 304.9060s
epoch 91, avg. triple loss: 0.0016, cost time: 360.0348s
epoch 92, avg. triple loss: 0.0016, cost time: 353.9282s
epoch 93, avg. triple loss: 0.0015, cost time: 369.5981s
epoch 94, avg. triple loss: 0.0015, cost time: 324.8149s
epoch 95, avg. triple loss: 0.0015, cost time: 343.1910s
epoch 96, avg. triple loss: 0.0015, cost time: 328.8666s
epoch 97, avg. triple loss: 0.0015, cost time: 316.8774s
epoch 98, avg. triple loss: 0.0014, cost time: 309.8692s
epoch 99, avg. triple loss: 0.0014, cost time: 308.0279s
epoch 100, avg. triple loss: 0.0014, cost time: 321.5822s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.35]%, time = 12.723 s 
epoch 101, avg. triple loss: 0.0014, cost time: 342.9284s
epoch 102, avg. triple loss: 0.0014, cost time: 358.7431s
epoch 103, avg. triple loss: 0.0014, cost time: 311.8868s
epoch 104, avg. triple loss: 0.0015, cost time: 328.2395s
epoch 105, avg. triple loss: 0.0014, cost time: 340.6510s
epoch 106, avg. triple loss: 0.0014, cost time: 323.1509s
epoch 107, avg. triple loss: 0.0014, cost time: 302.0147s
epoch 108, avg. triple loss: 0.0014, cost time: 322.4075s
epoch 109, avg. triple loss: 0.0014, cost time: 292.5250s
epoch 110, avg. triple loss: 0.0014, cost time: 269.9542s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.45]%, time = 9.240 s 
epoch 111, avg. triple loss: 0.0013, cost time: 285.8219s
epoch 112, avg. triple loss: 0.0013, cost time: 303.9428s
epoch 113, avg. triple loss: 0.0013, cost time: 290.1778s
epoch 114, avg. triple loss: 0.0013, cost time: 323.9454s
epoch 115, avg. triple loss: 0.0013, cost time: 336.7615s
epoch 116, avg. triple loss: 0.0013, cost time: 310.7759s
epoch 117, avg. triple loss: 0.0013, cost time: 332.7517s
epoch 118, avg. triple loss: 0.0013, cost time: 285.9859s
epoch 119, avg. triple loss: 0.0013, cost time: 286.1859s
epoch 120, avg. triple loss: 0.0013, cost time: 297.3628s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.3]%, time = 9.895 s 

 == should early stop == 

Training ends. Total time = 35248.746 s.
accurate results: hits@[1, 5, 10, 50] = [0.025 0.05  0.062 0.425]%, mr = 4027.257, mrr = 0.001155, time = 24.316 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.05  0.062 0.475]%, mr = 4026.392, mrr = 0.001047, time = 32.699 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/HolE/Basic-AP/541_5fold/1/20231105131248/kg2_attr_ids saved.
Embeddings saved!
Total run time = 35421.321 s.
