load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f084d74b7b8>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

supervised relation triples: 9921, 9921
supervised attribute triples: 9921, 9921
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/

iteration 1
epoch 1, avg. triple loss: 1.8832, cost time: 5.3549s
epoch 2, avg. triple loss: 1.1663, cost time: 6.5758s
epoch 3, avg. triple loss: 1.0395, cost time: 7.0862s
epoch 4, avg. triple loss: 1.0022, cost time: 7.1586s
epoch 5, avg. triple loss: 0.9872, cost time: 6.5645s
epoch 6, avg. triple loss: 0.9795, cost time: 6.2127s
epoch 7, avg. triple loss: 0.9743, cost time: 6.7480s
epoch 8, avg. triple loss: 0.9700, cost time: 6.7619s
epoch 9, avg. triple loss: 0.9657, cost time: 6.4673s
epoch 10, avg. triple loss: 0.9612, cost time: 6.0371s
generating neighbors of 39688 entities costs 36.635 s.

iteration 2
epoch 11, avg. triple loss: 0.9572, cost time: 7.8186s
epoch 12, avg. triple loss: 0.9513, cost time: 7.5309s
epoch 13, avg. triple loss: 0.9446, cost time: 6.7950s
epoch 14, avg. triple loss: 0.9373, cost time: 7.5762s
epoch 15, avg. triple loss: 0.9290, cost time: 7.5526s
epoch 16, avg. triple loss: 0.9197, cost time: 7.2885s
epoch 17, avg. triple loss: 0.9091, cost time: 6.6189s
epoch 18, avg. triple loss: 0.8974, cost time: 7.3029s
epoch 19, avg. triple loss: 0.8846, cost time: 7.1373s
epoch 20, avg. triple loss: 0.8705, cost time: 7.0857s
generating neighbors of 39688 entities costs 53.034 s.

iteration 3
epoch 21, avg. triple loss: 0.8560, cost time: 9.4963s
epoch 22, avg. triple loss: 0.8397, cost time: 7.9262s
epoch 23, avg. triple loss: 0.8225, cost time: 7.6531s
epoch 24, avg. triple loss: 0.8042, cost time: 7.6412s
epoch 25, avg. triple loss: 0.7851, cost time: 7.5718s
epoch 26, avg. triple loss: 0.7655, cost time: 7.3997s
epoch 27, avg. triple loss: 0.7453, cost time: 6.6885s
epoch 28, avg. triple loss: 0.7246, cost time: 6.9958s
epoch 29, avg. triple loss: 0.7038, cost time: 8.0345s
epoch 30, avg. triple loss: 0.6829, cost time: 7.7143s
generating neighbors of 39688 entities costs 52.393 s.

iteration 4
epoch 31, avg. triple loss: 0.6844, cost time: 9.2866s
epoch 32, avg. triple loss: 0.6549, cost time: 7.7529s
epoch 33, avg. triple loss: 0.6358, cost time: 7.2823s
epoch 34, avg. triple loss: 0.6172, cost time: 8.2147s
epoch 35, avg. triple loss: 0.5990, cost time: 7.0526s
epoch 36, avg. triple loss: 0.5812, cost time: 8.5773s
epoch 37, avg. triple loss: 0.5640, cost time: 7.4998s
epoch 38, avg. triple loss: 0.5472, cost time: 6.7615s
epoch 39, avg. triple loss: 0.5310, cost time: 7.3438s
epoch 40, avg. triple loss: 0.5150, cost time: 7.0201s
after filtering by sim threshold, right alignment: 0/140=0.000
after filtering by sim and nearest k, right alignment: 0/140=0.000
graph via graph_tool <Graph object, directed, with 240 vertices and 140 edges at 0x7f08c15e2d30>
after mwgm, right alignment: 0/106=0.000
mwgm costs time: 2.964 s
selecting potential alignment costs time: 6.637 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/106=0.000
after editing (->), right alignment: 0/106=0.000
newly triples: 106, 106
alignment_loss = 0.960, time = 0.357 s
generating neighbors of 39688 entities costs 52.510 s.

iteration 5
epoch 41, avg. triple loss: 0.6455, cost time: 9.3072s
epoch 42, avg. triple loss: 0.5418, cost time: 5.9732s
epoch 43, avg. triple loss: 0.5217, cost time: 7.2441s
epoch 44, avg. triple loss: 0.5045, cost time: 7.6303s
epoch 45, avg. triple loss: 0.4885, cost time: 6.9533s
epoch 46, avg. triple loss: 0.4735, cost time: 7.4995s
epoch 47, avg. triple loss: 0.4596, cost time: 6.9141s
epoch 48, avg. triple loss: 0.4463, cost time: 6.4424s
epoch 49, avg. triple loss: 0.4338, cost time: 7.0472s
epoch 50, avg. triple loss: 0.4219, cost time: 6.4319s
after filtering by sim threshold, right alignment: 16/170346=0.000
after filtering by sim and nearest k, right alignment: 5/42642=0.000
graph via graph_tool <Graph object, directed, with 11601 vertices and 42642 edges at 0x7f08400c4e10>
after mwgm, right alignment: 1/4060=0.000
mwgm costs time: 6.107 s
selecting potential alignment costs time: 9.734 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 1/4092=0.000
after editing (->), right alignment: 1/4003=0.000
newly triples: 4003, 4003
alignment_loss = 0.937, time = 0.215 s
generating neighbors of 39688 entities costs 52.726 s.

iteration 6
epoch 51, avg. triple loss: 0.6917, cost time: 9.8608s
epoch 52, avg. triple loss: 0.4812, cost time: 8.0525s
epoch 53, avg. triple loss: 0.4646, cost time: 7.2004s
epoch 54, avg. triple loss: 0.4510, cost time: 6.7787s
epoch 55, avg. triple loss: 0.4388, cost time: 7.4507s
epoch 56, avg. triple loss: 0.4269, cost time: 7.2557s
epoch 57, avg. triple loss: 0.4157, cost time: 6.0728s
epoch 58, avg. triple loss: 0.4048, cost time: 7.1651s
epoch 59, avg. triple loss: 0.3942, cost time: 7.3553s
epoch 60, avg. triple loss: 0.3842, cost time: 7.1006s
after filtering by sim threshold, right alignment: 852/8528594=0.000
after filtering by sim and nearest k, right alignment: 14/95630=0.000
graph via graph_tool <Graph object, directed, with 16074 vertices and 95630 edges at 0x7f08c15e2d30>
after mwgm, right alignment: 0/5645=0.000
mwgm costs time: 13.191 s
selecting potential alignment costs time: 40.354 s
update wrongly:  0 greedy update wrongly:  1
after editing (<-), right alignment: 1/7235=0.000
after editing (->), right alignment: 1/5312=0.000
newly triples: 5312, 5312
alignment_loss = 0.884, time = 0.315 s
generating neighbors of 39688 entities costs 55.131 s.

iteration 7
epoch 61, avg. triple loss: 0.7901, cost time: 8.3734s
epoch 62, avg. triple loss: 0.4666, cost time: 6.9365s
epoch 63, avg. triple loss: 0.4462, cost time: 6.9943s
epoch 64, avg. triple loss: 0.4291, cost time: 7.3706s
epoch 65, avg. triple loss: 0.4148, cost time: 7.6838s
epoch 66, avg. triple loss: 0.4023, cost time: 7.5162s
epoch 67, avg. triple loss: 0.3916, cost time: 7.9594s
epoch 68, avg. triple loss: 0.3817, cost time: 7.2303s
epoch 69, avg. triple loss: 0.3723, cost time: 7.5016s
epoch 70, avg. triple loss: 0.3636, cost time: 7.4148s
after filtering by sim threshold, right alignment: 4079/40664103=0.000
after filtering by sim and nearest k, right alignment: 12/95888=0.000
graph via graph_tool <Graph object, directed, with 15851 vertices and 95888 edges at 0x7f04c3a40d68>
after mwgm, right alignment: 0/5565=0.000
mwgm costs time: 12.526 s
selecting potential alignment costs time: 187.571 s
update wrongly:  0 greedy update wrongly:  1
after editing (<-), right alignment: 1/7590=0.000
after editing (->), right alignment: 1/5421=0.000
newly triples: 5421, 5421
alignment_loss = 0.848, time = 0.303 s
generating neighbors of 39688 entities costs 48.513 s.

iteration 8
epoch 71, avg. triple loss: 0.8728, cost time: 10.0314s
epoch 72, avg. triple loss: 0.4605, cost time: 7.3769s
epoch 73, avg. triple loss: 0.4359, cost time: 7.9222s
epoch 74, avg. triple loss: 0.4192, cost time: 8.6754s
epoch 75, avg. triple loss: 0.4039, cost time: 7.0282s
epoch 76, avg. triple loss: 0.3891, cost time: 7.5871s
epoch 77, avg. triple loss: 0.3758, cost time: 7.4180s
epoch 78, avg. triple loss: 0.3637, cost time: 7.4395s
epoch 79, avg. triple loss: 0.3528, cost time: 7.8473s
epoch 80, avg. triple loss: 0.3433, cost time: 6.6596s
after filtering by sim threshold, right alignment: 5845/57699801=0.000
after filtering by sim and nearest k, right alignment: 12/94811=0.000
graph via graph_tool <Graph object, directed, with 15891 vertices and 94811 edges at 0x7f084d74b7f0>
after mwgm, right alignment: 0/5554=0.000
mwgm costs time: 12.314 s
selecting potential alignment costs time: 291.392 s
update wrongly:  1 greedy update wrongly:  1
after editing (<-), right alignment: 0/7568=0.000
after editing (->), right alignment: 0/5553=0.000
newly triples: 5553, 5553
alignment_loss = 0.839, time = 0.198 s
generating neighbors of 39688 entities costs 52.534 s.

iteration 9
epoch 81, avg. triple loss: 0.9571, cost time: 10.0551s
epoch 82, avg. triple loss: 0.4592, cost time: 8.0617s
epoch 83, avg. triple loss: 0.4253, cost time: 8.1524s
epoch 84, avg. triple loss: 0.4071, cost time: 7.7926s
epoch 85, avg. triple loss: 0.3920, cost time: 8.4947s
epoch 86, avg. triple loss: 0.3787, cost time: 7.2461s
epoch 87, avg. triple loss: 0.3664, cost time: 8.7506s
epoch 88, avg. triple loss: 0.3548, cost time: 7.3346s
epoch 89, avg. triple loss: 0.3443, cost time: 7.2394s
epoch 90, avg. triple loss: 0.3343, cost time: 6.8051s
after filtering by sim threshold, right alignment: 4922/49019320=0.000
after filtering by sim and nearest k, right alignment: 9/95999=0.000
graph via graph_tool <Graph object, directed, with 15710 vertices and 95999 edges at 0x7f08c15e2d30>
after mwgm, right alignment: 1/5326=0.000
mwgm costs time: 13.461 s
selecting potential alignment costs time: 234.928 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 1/7642=0.000
after editing (->), right alignment: 0/5665=0.000
newly triples: 5665, 5665
alignment_loss = 0.842, time = 0.209 s
generating neighbors of 39688 entities costs 49.398 s.

iteration 10
epoch 91, avg. triple loss: 1.0437, cost time: 9.2669s
epoch 92, avg. triple loss: 0.4674, cost time: 6.8964s
epoch 93, avg. triple loss: 0.4253, cost time: 6.2868s
epoch 94, avg. triple loss: 0.4058, cost time: 7.0871s
epoch 95, avg. triple loss: 0.3895, cost time: 6.8442s
epoch 96, avg. triple loss: 0.3749, cost time: 6.8319s
epoch 97, avg. triple loss: 0.3619, cost time: 7.1247s
epoch 98, avg. triple loss: 0.3502, cost time: 7.0924s
epoch 99, avg. triple loss: 0.3399, cost time: 7.0696s
epoch 100, avg. triple loss: 0.3305, cost time: 7.0905s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.101 0.655]%, time = 3.010 s 
after filtering by sim threshold, right alignment: 3565/35539426=0.000
after filtering by sim and nearest k, right alignment: 10/97445=0.000
graph via graph_tool <Graph object, directed, with 15407 vertices and 97445 edges at 0x7f084d74b7f0>
after mwgm, right alignment: 0/4914=0.000
mwgm costs time: 13.891 s
selecting potential alignment costs time: 134.508 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7622=0.000
after editing (->), right alignment: 0/5665=0.000
newly triples: 5665, 5665
alignment_loss = 0.851, time = 0.465 s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.05  0.655]%, time = 2.916 s 
generating neighbors of 39688 entities costs 51.279 s.

iteration 11
epoch 101, avg. triple loss: 1.1339, cost time: 9.0765s
epoch 102, avg. triple loss: 0.4894, cost time: 7.0513s
epoch 103, avg. triple loss: 0.4331, cost time: 7.5345s
epoch 104, avg. triple loss: 0.4133, cost time: 7.4107s
epoch 105, avg. triple loss: 0.3973, cost time: 7.5902s
epoch 106, avg. triple loss: 0.3829, cost time: 7.0167s
epoch 107, avg. triple loss: 0.3696, cost time: 6.8043s
epoch 108, avg. triple loss: 0.3572, cost time: 7.0733s
epoch 109, avg. triple loss: 0.3458, cost time: 7.4047s
epoch 110, avg. triple loss: 0.3356, cost time: 7.4563s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.101 0.605]%, time = 2.997 s 
after filtering by sim threshold, right alignment: 2684/26823803=0.000
after filtering by sim and nearest k, right alignment: 13/98492=0.000
graph via graph_tool <Graph object, directed, with 14969 vertices and 98492 edges at 0x7f04c3be0b70>
after mwgm, right alignment: 1/4399=0.000
mwgm costs time: 14.602 s
selecting potential alignment costs time: 106.994 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 1/7501=0.000
after editing (->), right alignment: 0/5495=0.000
newly triples: 5495, 5495
alignment_loss = 0.860, time = 0.335 s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.101 0.605]%, time = 3.698 s 
generating neighbors of 39688 entities costs 55.503 s.

iteration 12
epoch 111, avg. triple loss: 1.2253, cost time: 9.5177s
epoch 112, avg. triple loss: 0.5317, cost time: 6.8666s
epoch 113, avg. triple loss: 0.4496, cost time: 6.9890s
epoch 114, avg. triple loss: 0.4279, cost time: 6.9655s
epoch 115, avg. triple loss: 0.4118, cost time: 8.0256s
epoch 116, avg. triple loss: 0.3974, cost time: 6.5103s
epoch 117, avg. triple loss: 0.3843, cost time: 6.8959s
epoch 118, avg. triple loss: 0.3718, cost time: 7.5375s
epoch 119, avg. triple loss: 0.3600, cost time: 7.3729s
epoch 120, avg. triple loss: 0.3491, cost time: 7.7830s
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.101 0.756]%, time = 2.710 s 

 == should early stop == 

Training ends. Total time = 2660.331 s.
accurate results: hits@[1, 5, 10, 50] = [0.013 0.063 0.113 0.479]%, mr = 3950.443, mrr = 0.001192, time = 6.772 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.013 0.05  0.126 0.605]%, mr = 3949.834, mrr = 0.001193, time = 11.591 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Transactions-Transactions/721_5fold/1/20231116235300/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2703.900 s.
