load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7fc3c4ad27f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ IMUSE
results output folder: ../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/
aligned_attr_pair_set: 9
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 7419 len(aligned_ent_pair_set_iter): 7419
442.6323707103729
epoch 1, avg. triple loss: 1.4483, cost time: 1.0999s
epoch 1, align learning loss: 1.4851, time: 0.2934s
epoch 2, avg. triple loss: 1.1998, cost time: 1.0755s
epoch 2, align learning loss: 1.3282, time: 0.2042s
epoch 3, avg. triple loss: 0.9361, cost time: 0.7983s
epoch 3, align learning loss: 1.1769, time: 0.3239s
epoch 4, avg. triple loss: 0.7104, cost time: 0.9620s
epoch 4, align learning loss: 1.0350, time: 0.2988s
epoch 5, avg. triple loss: 0.5370, cost time: 1.1748s
epoch 5, align learning loss: 0.9053, time: 0.1977s
epoch 6, avg. triple loss: 0.3939, cost time: 1.1715s
epoch 6, align learning loss: 0.7894, time: 0.2351s
epoch 7, avg. triple loss: 0.2984, cost time: 0.9878s
epoch 7, align learning loss: 0.6866, time: 0.3003s
epoch 8, avg. triple loss: 0.2220, cost time: 0.9983s
epoch 8, align learning loss: 0.5969, time: 0.1680s
epoch 9, avg. triple loss: 0.1698, cost time: 1.1272s
epoch 9, align learning loss: 0.5190, time: 0.1282s
epoch 10, avg. triple loss: 0.1326, cost time: 1.1211s
epoch 10, align learning loss: 0.4516, time: 0.1140s
quick results: hits@[1, 5, 10, 50] = [45.554 45.676 45.676 46.041]%, time = 1.083 s 
epoch 11, avg. triple loss: 0.1061, cost time: 1.2272s
epoch 11, align learning loss: 0.3939, time: 0.2220s
epoch 12, avg. triple loss: 0.0850, cost time: 1.0972s
epoch 12, align learning loss: 0.3442, time: 0.2639s
epoch 13, avg. triple loss: 0.0699, cost time: 1.1360s
epoch 13, align learning loss: 0.3017, time: 0.1691s
epoch 14, avg. triple loss: 0.0588, cost time: 1.1627s
epoch 14, align learning loss: 0.2651, time: 0.3195s
epoch 15, avg. triple loss: 0.0485, cost time: 1.2366s
epoch 15, align learning loss: 0.2336, time: 0.2430s
epoch 16, avg. triple loss: 0.0411, cost time: 0.9750s
epoch 16, align learning loss: 0.2066, time: 0.1453s
epoch 17, avg. triple loss: 0.0362, cost time: 0.7939s
epoch 17, align learning loss: 0.1833, time: 0.1390s
epoch 18, avg. triple loss: 0.0325, cost time: 1.1973s
epoch 18, align learning loss: 0.1631, time: 0.1480s
epoch 19, avg. triple loss: 0.0305, cost time: 1.3992s
epoch 19, align learning loss: 0.1456, time: 0.2147s
epoch 20, avg. triple loss: 0.0272, cost time: 1.2458s
epoch 20, align learning loss: 0.1303, time: 0.2581s
quick results: hits@[1, 5, 10, 50] = [45.554 45.676 45.676 46.041]%, time = 0.920 s 
epoch 21, avg. triple loss: 0.0247, cost time: 1.0854s
epoch 21, align learning loss: 0.1170, time: 0.2777s
epoch 22, avg. triple loss: 0.0240, cost time: 1.0698s
epoch 22, align learning loss: 0.1054, time: 0.2125s
epoch 23, avg. triple loss: 0.0210, cost time: 0.9950s
epoch 23, align learning loss: 0.0952, time: 0.2159s
epoch 24, avg. triple loss: 0.0211, cost time: 0.9915s
epoch 24, align learning loss: 0.0861, time: 0.2283s
epoch 25, avg. triple loss: 0.0184, cost time: 1.1439s
epoch 25, align learning loss: 0.0781, time: 0.1687s
epoch 26, avg. triple loss: 0.0177, cost time: 1.2406s
epoch 26, align learning loss: 0.0711, time: 0.1377s
epoch 27, avg. triple loss: 0.0161, cost time: 1.0790s
epoch 27, align learning loss: 0.0647, time: 0.1773s
epoch 28, avg. triple loss: 0.0155, cost time: 0.9771s
epoch 28, align learning loss: 0.0591, time: 0.2029s
epoch 29, avg. triple loss: 0.0148, cost time: 1.0515s
epoch 29, align learning loss: 0.0541, time: 0.1898s
epoch 30, avg. triple loss: 0.0140, cost time: 1.3212s
epoch 30, align learning loss: 0.0496, time: 0.1867s
quick results: hits@[1, 5, 10, 50] = [45.554 45.676 45.676 46.041]%, time = 0.881 s 

 == should early stop == 

Training ends. Total time = 46.049 s.
accurate results: hits@[1, 5, 10, 50] = [43.984 43.984 44.136 44.593]%, mr = 918.151, mrr = 0.440981, time = 1.779 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [43.984 44.106 44.258 44.928]%, mr = 836.036, mrr = 0.441413, time = 2.681 s 
Results saved!
../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/IMUSE/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 504.578 s.
