load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fe236035710>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Basic'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/
epoch 1, avg. triple loss: 1.3673, cost time: 6.2928s
epoch 2, avg. triple loss: 1.1910, cost time: 4.9957s
epoch 3, avg. triple loss: 1.1029, cost time: 5.1137s
epoch 4, avg. triple loss: 1.0546, cost time: 5.1471s
epoch 5, avg. triple loss: 1.0248, cost time: 4.9540s
epoch 6, avg. triple loss: 1.0063, cost time: 4.9427s
epoch 7, avg. triple loss: 0.9942, cost time: 4.7363s
epoch 8, avg. triple loss: 0.9845, cost time: 4.6331s
epoch 9, avg. triple loss: 0.9768, cost time: 4.3554s
epoch 10, avg. triple loss: 0.9720, cost time: 4.8126s
valid
quick results: hits@[1, 5, 10, 50] = [0.244 0.244 0.365 1.462]%, time = 2.680 s 
epoch 11, avg. triple loss: 0.9673, cost time: 4.7940s
epoch 12, avg. triple loss: 0.9641, cost time: 5.1086s
epoch 13, avg. triple loss: 0.9604, cost time: 4.4601s
epoch 14, avg. triple loss: 0.9588, cost time: 4.9618s
epoch 15, avg. triple loss: 0.9545, cost time: 4.7757s
epoch 16, avg. triple loss: 0.9522, cost time: 4.4989s
epoch 17, avg. triple loss: 0.9510, cost time: 4.6304s
epoch 18, avg. triple loss: 0.9493, cost time: 4.1685s
epoch 19, avg. triple loss: 0.9464, cost time: 4.4884s
epoch 20, avg. triple loss: 0.9441, cost time: 4.7914s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.731]%, time = 1.298 s 
epoch 21, avg. triple loss: 0.9431, cost time: 5.0345s
epoch 22, avg. triple loss: 0.9431, cost time: 4.2193s
epoch 23, avg. triple loss: 0.9387, cost time: 4.5703s
epoch 24, avg. triple loss: 0.9379, cost time: 4.8483s
epoch 25, avg. triple loss: 0.9360, cost time: 4.4726s
epoch 26, avg. triple loss: 0.9342, cost time: 4.6560s
epoch 27, avg. triple loss: 0.9326, cost time: 5.5127s
epoch 28, avg. triple loss: 0.9322, cost time: 4.5467s
epoch 29, avg. triple loss: 0.9305, cost time: 5.0682s
epoch 30, avg. triple loss: 0.9286, cost time: 5.3522s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.365 0.974]%, time = 1.829 s 

 == should early stop == 

Training ends. Total time = 158.678 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.122 0.213 0.305 1.523]%, mr = 1645.808, mrr = 0.003373, time = 3.279 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.213 0.274 1.553]%, mr = 1647.029, mrr = 0.002867, time = 6.470 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Basic/721_5fold/1/20231031194135/kg2_attr_ids saved.
Embeddings saved!
Total run time = 198.559 s.
