load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'AlignE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
AlignE
<openea.modules.args.args_hander.ARGs object at 0x7f1f4cfc2908>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

supervised relation triples: 363665, 363665
supervised attribute triples: 89623, 89623
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ AlignE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/
epoch 1, avg. triple loss: 1.8745, cost time: 395.5456s
epoch 2, avg. triple loss: 1.3620, cost time: 402.7705s
epoch 3, avg. triple loss: 1.1471, cost time: 398.9771s
epoch 4, avg. triple loss: 1.0579, cost time: 399.4604s
epoch 5, avg. triple loss: 1.0124, cost time: 404.4967s
epoch 6, avg. triple loss: 0.9870, cost time: 395.1181s
epoch 7, avg. triple loss: 0.9708, cost time: 390.2533s
epoch 8, avg. triple loss: 0.9584, cost time: 407.3254s
epoch 9, avg. triple loss: 0.9482, cost time: 396.5690s
epoch 10, avg. triple loss: 0.9388, cost time: 392.3447s

generating neighbors of 120188 entities costs 798.135 s.
epoch 11, avg. triple loss: 1.5430, cost time: 366.7969s
epoch 12, avg. triple loss: 1.4486, cost time: 332.9989s
epoch 13, avg. triple loss: 1.4167, cost time: 349.9200s
epoch 14, avg. triple loss: 1.3882, cost time: 354.9874s
epoch 15, avg. triple loss: 1.3588, cost time: 356.5507s
epoch 16, avg. triple loss: 1.3297, cost time: 355.3569s
epoch 17, avg. triple loss: 1.3033, cost time: 366.7862s
epoch 18, avg. triple loss: 1.2799, cost time: 357.4794s
epoch 19, avg. triple loss: 1.2597, cost time: 357.6290s
epoch 20, avg. triple loss: 1.2420, cost time: 363.2750s

generating neighbors of 120188 entities costs 1001.240 s.
epoch 21, avg. triple loss: 1.4520, cost time: 380.9361s
epoch 22, avg. triple loss: 1.3792, cost time: 394.9702s
epoch 23, avg. triple loss: 1.3463, cost time: 382.9067s
epoch 24, avg. triple loss: 1.3233, cost time: 356.3298s
epoch 25, avg. triple loss: 1.3052, cost time: 370.7152s
epoch 26, avg. triple loss: 1.2882, cost time: 385.0930s
epoch 27, avg. triple loss: 1.2734, cost time: 394.3929s
epoch 28, avg. triple loss: 1.2593, cost time: 374.7290s
epoch 29, avg. triple loss: 1.2464, cost time: 379.1400s
epoch 30, avg. triple loss: 1.2347, cost time: 384.2284s

generating neighbors of 120188 entities costs 977.472 s.
epoch 31, avg. triple loss: 1.2507, cost time: 393.4868s
epoch 32, avg. triple loss: 1.2406, cost time: 395.4764s
epoch 33, avg. triple loss: 1.2342, cost time: 388.5860s
epoch 34, avg. triple loss: 1.2291, cost time: 388.2444s
epoch 35, avg. triple loss: 1.2237, cost time: 356.3362s
epoch 36, avg. triple loss: 1.2196, cost time: 354.8277s
epoch 37, avg. triple loss: 1.2150, cost time: 376.5547s
epoch 38, avg. triple loss: 1.2112, cost time: 382.5022s
epoch 39, avg. triple loss: 1.2074, cost time: 377.2060s
epoch 40, avg. triple loss: 1.2041, cost time: 375.2457s

generating neighbors of 120188 entities costs 994.974 s.
epoch 41, avg. triple loss: 1.2062, cost time: 352.4286s
epoch 42, avg. triple loss: 1.2031, cost time: 355.8330s
epoch 43, avg. triple loss: 1.2010, cost time: 345.1161s
epoch 44, avg. triple loss: 1.1985, cost time: 329.7509s
epoch 45, avg. triple loss: 1.1958, cost time: 340.9897s
epoch 46, avg. triple loss: 1.1937, cost time: 334.0185s
epoch 47, avg. triple loss: 1.1918, cost time: 327.1812s
epoch 48, avg. triple loss: 1.1899, cost time: 318.2983s
epoch 49, avg. triple loss: 1.1880, cost time: 332.6546s
epoch 50, avg. triple loss: 1.1862, cost time: 336.4435s

generating neighbors of 120188 entities costs 1016.915 s.
epoch 51, avg. triple loss: 1.1852, cost time: 376.7075s
epoch 52, avg. triple loss: 1.1830, cost time: 368.4221s
epoch 53, avg. triple loss: 1.1818, cost time: 364.4110s
epoch 54, avg. triple loss: 1.1804, cost time: 376.9836s
epoch 55, avg. triple loss: 1.1789, cost time: 364.0589s
epoch 56, avg. triple loss: 1.1779, cost time: 374.9403s
epoch 57, avg. triple loss: 1.1762, cost time: 359.5991s
epoch 58, avg. triple loss: 1.1750, cost time: 362.7015s
epoch 59, avg. triple loss: 1.1735, cost time: 337.2093s
epoch 60, avg. triple loss: 1.1728, cost time: 329.2094s

generating neighbors of 120188 entities costs 996.264 s.
epoch 61, avg. triple loss: 1.1727, cost time: 374.8597s
epoch 62, avg. triple loss: 1.1716, cost time: 417.6377s
epoch 63, avg. triple loss: 1.1701, cost time: 731.1114s
epoch 64, avg. triple loss: 1.1693, cost time: 709.6698s
epoch 65, avg. triple loss: 1.1682, cost time: 725.6408s
epoch 66, avg. triple loss: 1.1671, cost time: 686.0020s
epoch 67, avg. triple loss: 1.1663, cost time: 707.3029s
epoch 68, avg. triple loss: 1.1652, cost time: 709.4733s
epoch 69, avg. triple loss: 1.1648, cost time: 663.0039s
epoch 70, avg. triple loss: 1.1637, cost time: 675.5302s

generating neighbors of 120188 entities costs 1884.021 s.
epoch 71, avg. triple loss: 1.1648, cost time: 747.6030s
epoch 72, avg. triple loss: 1.1634, cost time: 779.4607s
epoch 73, avg. triple loss: 1.1625, cost time: 757.3417s
epoch 74, avg. triple loss: 1.1615, cost time: 665.5918s
epoch 75, avg. triple loss: 1.1609, cost time: 682.6043s
epoch 76, avg. triple loss: 1.1600, cost time: 653.6400s
epoch 77, avg. triple loss: 1.1595, cost time: 669.7634s
epoch 78, avg. triple loss: 1.1590, cost time: 656.1292s
epoch 79, avg. triple loss: 1.1580, cost time: 651.8223s
epoch 80, avg. triple loss: 1.1577, cost time: 669.6889s

generating neighbors of 120188 entities costs 1163.474 s.
epoch 81, avg. triple loss: 1.1588, cost time: 677.0035s
epoch 82, avg. triple loss: 1.1576, cost time: 696.0618s
epoch 83, avg. triple loss: 1.1566, cost time: 674.9893s
epoch 84, avg. triple loss: 1.1561, cost time: 645.5081s
epoch 85, avg. triple loss: 1.1556, cost time: 619.4987s
epoch 86, avg. triple loss: 1.1550, cost time: 630.4390s
epoch 87, avg. triple loss: 1.1545, cost time: 578.3825s
epoch 88, avg. triple loss: 1.1535, cost time: 573.5594s
epoch 89, avg. triple loss: 1.1533, cost time: 592.3777s
epoch 90, avg. triple loss: 1.1529, cost time: 563.6050s

generating neighbors of 120188 entities costs 750.984 s.
epoch 91, avg. triple loss: 1.1547, cost time: 552.5843s
epoch 92, avg. triple loss: 1.1535, cost time: 575.1375s
epoch 93, avg. triple loss: 1.1523, cost time: 564.8234s
epoch 94, avg. triple loss: 1.1520, cost time: 569.5580s
epoch 95, avg. triple loss: 1.1515, cost time: 569.1895s
epoch 96, avg. triple loss: 1.1507, cost time: 555.7538s
epoch 97, avg. triple loss: 1.1501, cost time: 585.1969s
epoch 98, avg. triple loss: 1.1502, cost time: 571.0003s
epoch 99, avg. triple loss: 1.1498, cost time: 571.8588s
epoch 100, avg. triple loss: 1.1494, cost time: 567.9940s
quick results: hits@[1, 5, 10, 50] = [69.474 75.816 78.762 84.903]%, time = 42.023 s 

generating neighbors of 120188 entities costs 662.647 s.
epoch 101, avg. triple loss: 1.1515, cost time: 541.8079s
epoch 102, avg. triple loss: 1.1501, cost time: 550.0659s
epoch 103, avg. triple loss: 1.1493, cost time: 582.3397s
epoch 104, avg. triple loss: 1.1486, cost time: 578.6595s
epoch 105, avg. triple loss: 1.1479, cost time: 574.2685s
epoch 106, avg. triple loss: 1.1480, cost time: 544.2746s
epoch 107, avg. triple loss: 1.1473, cost time: 598.0830s
epoch 108, avg. triple loss: 1.1471, cost time: 564.4147s
epoch 109, avg. triple loss: 1.1466, cost time: 551.6156s
epoch 110, avg. triple loss: 1.1466, cost time: 597.1476s
quick results: hits@[1, 5, 10, 50] = [71.455 78.429 81.208 86.917]%, time = 32.123 s 

generating neighbors of 120188 entities costs 710.444 s.
epoch 111, avg. triple loss: 1.1484, cost time: 533.5898s
epoch 112, avg. triple loss: 1.1472, cost time: 565.5188s
epoch 113, avg. triple loss: 1.1467, cost time: 537.8155s
epoch 114, avg. triple loss: 1.1463, cost time: 534.6361s
epoch 115, avg. triple loss: 1.1458, cost time: 533.5999s
epoch 116, avg. triple loss: 1.1453, cost time: 555.5685s
epoch 117, avg. triple loss: 1.1450, cost time: 603.4157s
epoch 118, avg. triple loss: 1.1445, cost time: 565.1044s
epoch 119, avg. triple loss: 1.1442, cost time: 561.6269s
epoch 120, avg. triple loss: 1.1442, cost time: 573.8962s
quick results: hits@[1, 5, 10, 50] = [74.101 81.009 83.023 88.599]%, time = 36.084 s 

generating neighbors of 120188 entities costs 715.244 s.
epoch 121, avg. triple loss: 1.1463, cost time: 530.1435s
epoch 122, avg. triple loss: 1.1448, cost time: 569.7420s
epoch 123, avg. triple loss: 1.1447, cost time: 570.3561s
epoch 124, avg. triple loss: 1.1435, cost time: 528.1868s
epoch 125, avg. triple loss: 1.1435, cost time: 429.9082s
epoch 126, avg. triple loss: 1.1431, cost time: 422.3122s
epoch 127, avg. triple loss: 1.1431, cost time: 453.8597s
epoch 128, avg. triple loss: 1.1426, cost time: 418.8950s
epoch 129, avg. triple loss: 1.1423, cost time: 447.6152s
epoch 130, avg. triple loss: 1.1421, cost time: 451.0552s
quick results: hits@[1, 5, 10, 50] = [76.332 82.34  84.571 89.581]%, time = 32.571 s 

generating neighbors of 120188 entities costs 572.085 s.
epoch 131, avg. triple loss: 1.1443, cost time: 452.4969s
epoch 132, avg. triple loss: 1.1431, cost time: 440.5627s
epoch 133, avg. triple loss: 1.1429, cost time: 426.3211s
epoch 134, avg. triple loss: 1.1420, cost time: 450.0932s
epoch 135, avg. triple loss: 1.1419, cost time: 433.0421s
epoch 136, avg. triple loss: 1.1413, cost time: 456.2411s
epoch 137, avg. triple loss: 1.1413, cost time: 446.1266s
epoch 138, avg. triple loss: 1.1410, cost time: 442.1620s
epoch 139, avg. triple loss: 1.1408, cost time: 442.8742s
epoch 140, avg. triple loss: 1.1408, cost time: 449.4762s
quick results: hits@[1, 5, 10, 50] = [78.063 83.788 85.819 90.429]%, time = 28.431 s 

generating neighbors of 120188 entities costs 1378.446 s.
epoch 141, avg. triple loss: 1.1428, cost time: 486.2554s
epoch 142, avg. triple loss: 1.1419, cost time: 478.9739s
epoch 143, avg. triple loss: 1.1411, cost time: 527.9800s
epoch 144, avg. triple loss: 1.1407, cost time: 514.6199s
epoch 145, avg. triple loss: 1.1404, cost time: 492.8677s
epoch 146, avg. triple loss: 1.1402, cost time: 488.2798s
epoch 147, avg. triple loss: 1.1398, cost time: 482.1439s
epoch 148, avg. triple loss: 1.1398, cost time: 510.1605s
epoch 149, avg. triple loss: 1.1391, cost time: 527.0809s
epoch 150, avg. triple loss: 1.1394, cost time: 503.3550s
quick results: hits@[1, 5, 10, 50] = [79.677 84.77  86.568 91.278]%, time = 59.021 s 

generating neighbors of 120188 entities costs 1135.795 s.
epoch 151, avg. triple loss: 1.1417, cost time: 492.3006s
epoch 152, avg. triple loss: 1.1406, cost time: 482.0613s
epoch 153, avg. triple loss: 1.1398, cost time: 448.0964s
epoch 154, avg. triple loss: 1.1392, cost time: 461.3997s
epoch 155, avg. triple loss: 1.1389, cost time: 472.5982s
epoch 156, avg. triple loss: 1.1389, cost time: 483.3749s
epoch 157, avg. triple loss: 1.1385, cost time: 478.9997s
epoch 158, avg. triple loss: 1.1385, cost time: 500.2669s
epoch 159, avg. triple loss: 1.1381, cost time: 495.1454s
epoch 160, avg. triple loss: 1.1378, cost time: 492.5360s
quick results: hits@[1, 5, 10, 50] = [80.975 85.586 87.383 91.694]%, time = 51.201 s 

generating neighbors of 120188 entities costs 1228.367 s.
epoch 161, avg. triple loss: 1.1406, cost time: 491.9072s
epoch 162, avg. triple loss: 1.1394, cost time: 488.3620s
epoch 163, avg. triple loss: 1.1389, cost time: 500.9500s
epoch 164, avg. triple loss: 1.1382, cost time: 494.9385s
epoch 165, avg. triple loss: 1.1381, cost time: 491.7176s
epoch 166, avg. triple loss: 1.1379, cost time: 488.0553s
epoch 167, avg. triple loss: 1.1375, cost time: 493.1704s
epoch 168, avg. triple loss: 1.1375, cost time: 467.5983s
epoch 169, avg. triple loss: 1.1372, cost time: 476.5047s
epoch 170, avg. triple loss: 1.1372, cost time: 498.2491s
quick results: hits@[1, 5, 10, 50] = [81.907 86.285 87.949 92.36 ]%, time = 59.826 s 

generating neighbors of 120188 entities costs 1263.743 s.
epoch 171, avg. triple loss: 1.1391, cost time: 482.4124s
epoch 172, avg. triple loss: 1.1385, cost time: 474.7426s
epoch 173, avg. triple loss: 1.1380, cost time: 481.3334s
epoch 174, avg. triple loss: 1.1374, cost time: 478.1831s
epoch 175, avg. triple loss: 1.1371, cost time: 450.6653s
epoch 176, avg. triple loss: 1.1368, cost time: 468.9359s
epoch 177, avg. triple loss: 1.1365, cost time: 492.5879s
epoch 178, avg. triple loss: 1.1364, cost time: 507.3869s
epoch 179, avg. triple loss: 1.1364, cost time: 470.5742s
epoch 180, avg. triple loss: 1.1359, cost time: 465.4069s
quick results: hits@[1, 5, 10, 50] = [82.457 86.751 88.266 92.876]%, time = 54.073 s 

generating neighbors of 120188 entities costs 1244.072 s.
epoch 181, avg. triple loss: 1.1385, cost time: 506.0051s
epoch 182, avg. triple loss: 1.1376, cost time: 514.4827s
epoch 183, avg. triple loss: 1.1371, cost time: 521.9308s
epoch 184, avg. triple loss: 1.1369, cost time: 523.3774s
epoch 185, avg. triple loss: 1.1362, cost time: 536.9643s
epoch 186, avg. triple loss: 1.1360, cost time: 501.0333s
epoch 187, avg. triple loss: 1.1357, cost time: 502.3453s
epoch 188, avg. triple loss: 1.1355, cost time: 507.0420s
epoch 189, avg. triple loss: 1.1352, cost time: 508.8483s
epoch 190, avg. triple loss: 1.1349, cost time: 496.3009s
quick results: hits@[1, 5, 10, 50] = [83.123 87.051 88.931 93.309]%, time = 54.533 s 

generating neighbors of 120188 entities costs 1044.330 s.
epoch 191, avg. triple loss: 1.1378, cost time: 429.2401s
epoch 192, avg. triple loss: 1.1368, cost time: 456.2765s
epoch 193, avg. triple loss: 1.1362, cost time: 446.4511s
epoch 194, avg. triple loss: 1.1357, cost time: 420.4981s
epoch 195, avg. triple loss: 1.1354, cost time: 438.9942s
epoch 196, avg. triple loss: 1.1351, cost time: 420.5739s
epoch 197, avg. triple loss: 1.1348, cost time: 423.5865s
epoch 198, avg. triple loss: 1.1349, cost time: 391.7575s
epoch 199, avg. triple loss: 1.1348, cost time: 417.5939s
epoch 200, avg. triple loss: 1.1345, cost time: 404.5924s
quick results: hits@[1, 5, 10, 50] = [83.655 87.467 89.447 93.742]%, time = 44.515 s 

generating neighbors of 120188 entities costs 1019.268 s.
epoch 201, avg. triple loss: 1.1370, cost time: 433.0499s
epoch 202, avg. triple loss: 1.1359, cost time: 422.5910s
epoch 203, avg. triple loss: 1.1357, cost time: 411.6146s
epoch 204, avg. triple loss: 1.1349, cost time: 399.1647s
epoch 205, avg. triple loss: 1.1350, cost time: 397.4455s
epoch 206, avg. triple loss: 1.1347, cost time: 423.8630s
epoch 207, avg. triple loss: 1.1344, cost time: 430.6431s
epoch 208, avg. triple loss: 1.1343, cost time: 416.1420s
epoch 209, avg. triple loss: 1.1341, cost time: 404.9364s
epoch 210, avg. triple loss: 1.1339, cost time: 414.4738s
quick results: hits@[1, 5, 10, 50] = [84.055 87.85  89.597 94.274]%, time = 48.345 s 

generating neighbors of 120188 entities costs 1010.831 s.
epoch 211, avg. triple loss: 1.1363, cost time: 400.6568s
epoch 212, avg. triple loss: 1.1354, cost time: 406.2508s
epoch 213, avg. triple loss: 1.1348, cost time: 421.9356s
epoch 214, avg. triple loss: 1.1344, cost time: 433.8117s
epoch 215, avg. triple loss: 1.1345, cost time: 430.7798s
epoch 216, avg. triple loss: 1.1339, cost time: 398.6982s
epoch 217, avg. triple loss: 1.1340, cost time: 383.5865s
epoch 218, avg. triple loss: 1.1335, cost time: 390.7048s
epoch 219, avg. triple loss: 1.1333, cost time: 376.8780s
epoch 220, avg. triple loss: 1.1331, cost time: 391.1289s
quick results: hits@[1, 5, 10, 50] = [84.354 88.249 90.113 94.557]%, time = 49.563 s 

generating neighbors of 120188 entities costs 1095.246 s.
epoch 221, avg. triple loss: 1.1357, cost time: 454.7569s
epoch 222, avg. triple loss: 1.1349, cost time: 442.4151s
epoch 223, avg. triple loss: 1.1342, cost time: 425.3821s
epoch 224, avg. triple loss: 1.1338, cost time: 417.4941s
epoch 225, avg. triple loss: 1.1335, cost time: 406.3624s
epoch 226, avg. triple loss: 1.1334, cost time: 421.8450s
epoch 227, avg. triple loss: 1.1334, cost time: 402.7612s
epoch 228, avg. triple loss: 1.1330, cost time: 411.2956s
epoch 229, avg. triple loss: 1.1327, cost time: 410.5970s
epoch 230, avg. triple loss: 1.1325, cost time: 408.0270s
quick results: hits@[1, 5, 10, 50] = [84.554 88.266 90.33  94.874]%, time = 42.552 s 

generating neighbors of 120188 entities costs 961.926 s.
epoch 231, avg. triple loss: 1.1355, cost time: 364.8395s
epoch 232, avg. triple loss: 1.1341, cost time: 365.0661s
epoch 233, avg. triple loss: 1.1337, cost time: 374.5740s
epoch 234, avg. triple loss: 1.1330, cost time: 362.6801s
epoch 235, avg. triple loss: 1.1330, cost time: 352.6369s
epoch 236, avg. triple loss: 1.1328, cost time: 368.1934s
epoch 237, avg. triple loss: 1.1327, cost time: 368.3152s
epoch 238, avg. triple loss: 1.1324, cost time: 380.8686s
epoch 239, avg. triple loss: 1.1325, cost time: 359.9813s
epoch 240, avg. triple loss: 1.1323, cost time: 361.8362s
quick results: hits@[1, 5, 10, 50] = [84.787 88.549 90.613 95.306]%, time = 44.393 s 

generating neighbors of 120188 entities costs 1002.826 s.
epoch 241, avg. triple loss: 1.1348, cost time: 358.5604s
epoch 242, avg. triple loss: 1.1341, cost time: 364.8288s
epoch 243, avg. triple loss: 1.1332, cost time: 363.6657s
epoch 244, avg. triple loss: 1.1331, cost time: 376.5999s
epoch 245, avg. triple loss: 1.1329, cost time: 376.8108s
epoch 246, avg. triple loss: 1.1323, cost time: 375.1382s
epoch 247, avg. triple loss: 1.1322, cost time: 372.2395s
epoch 248, avg. triple loss: 1.1324, cost time: 371.6110s
epoch 249, avg. triple loss: 1.1322, cost time: 362.9890s
epoch 250, avg. triple loss: 1.1316, cost time: 367.8698s
quick results: hits@[1, 5, 10, 50] = [85.22  89.015 90.945 95.473]%, time = 41.887 s 

generating neighbors of 120188 entities costs 935.051 s.
epoch 251, avg. triple loss: 1.1338, cost time: 356.8466s
epoch 252, avg. triple loss: 1.1336, cost time: 366.7780s
epoch 253, avg. triple loss: 1.1328, cost time: 381.3183s
epoch 254, avg. triple loss: 1.1324, cost time: 367.1096s
epoch 255, avg. triple loss: 1.1320, cost time: 371.1174s
epoch 256, avg. triple loss: 1.1321, cost time: 368.3938s
epoch 257, avg. triple loss: 1.1317, cost time: 368.2209s
epoch 258, avg. triple loss: 1.1317, cost time: 364.1131s
epoch 259, avg. triple loss: 1.1316, cost time: 359.0608s
epoch 260, avg. triple loss: 1.1314, cost time: 355.8129s
quick results: hits@[1, 5, 10, 50] = [85.37  89.248 91.079 95.989]%, time = 42.875 s 

generating neighbors of 120188 entities costs 987.485 s.
epoch 261, avg. triple loss: 1.1337, cost time: 381.4974s
epoch 262, avg. triple loss: 1.1334, cost time: 364.9697s
epoch 263, avg. triple loss: 1.1324, cost time: 366.6574s
epoch 264, avg. triple loss: 1.1321, cost time: 368.2355s
epoch 265, avg. triple loss: 1.1318, cost time: 364.6682s
epoch 266, avg. triple loss: 1.1316, cost time: 356.1584s
epoch 267, avg. triple loss: 1.1313, cost time: 362.0961s
epoch 268, avg. triple loss: 1.1314, cost time: 368.3427s
epoch 269, avg. triple loss: 1.1313, cost time: 368.6255s
epoch 270, avg. triple loss: 1.1310, cost time: 370.3793s
quick results: hits@[1, 5, 10, 50] = [85.453 89.547 91.362 96.072]%, time = 42.952 s 

generating neighbors of 120188 entities costs 983.455 s.
epoch 271, avg. triple loss: 1.1335, cost time: 345.5248s
epoch 272, avg. triple loss: 1.1326, cost time: 340.5287s
epoch 273, avg. triple loss: 1.1323, cost time: 331.5662s
epoch 274, avg. triple loss: 1.1317, cost time: 321.6186s
epoch 275, avg. triple loss: 1.1316, cost time: 350.7656s
epoch 276, avg. triple loss: 1.1311, cost time: 349.5968s
epoch 277, avg. triple loss: 1.1312, cost time: 358.9872s
epoch 278, avg. triple loss: 1.1308, cost time: 353.0361s
epoch 279, avg. triple loss: 1.1309, cost time: 351.4960s
epoch 280, avg. triple loss: 1.1305, cost time: 352.9610s
quick results: hits@[1, 5, 10, 50] = [85.652 89.73  91.644 96.438]%, time = 38.235 s 

generating neighbors of 120188 entities costs 948.026 s.
epoch 281, avg. triple loss: 1.1333, cost time: 319.8971s
epoch 282, avg. triple loss: 1.1326, cost time: 334.9277s
epoch 283, avg. triple loss: 1.1321, cost time: 323.9669s
epoch 284, avg. triple loss: 1.1315, cost time: 302.6738s
epoch 285, avg. triple loss: 1.1313, cost time: 286.1224s
epoch 286, avg. triple loss: 1.1310, cost time: 291.0432s
epoch 287, avg. triple loss: 1.1307, cost time: 298.0425s
epoch 288, avg. triple loss: 1.1306, cost time: 295.8061s
epoch 289, avg. triple loss: 1.1305, cost time: 292.5421s
epoch 290, avg. triple loss: 1.1303, cost time: 295.0398s
quick results: hits@[1, 5, 10, 50] = [85.935 90.196 91.877 96.555]%, time = 34.067 s 

generating neighbors of 120188 entities costs 794.955 s.
epoch 291, avg. triple loss: 1.1328, cost time: 295.5841s
epoch 292, avg. triple loss: 1.1320, cost time: 277.0413s
epoch 293, avg. triple loss: 1.1318, cost time: 273.4695s
epoch 294, avg. triple loss: 1.1311, cost time: 273.3709s
epoch 295, avg. triple loss: 1.1308, cost time: 280.3314s
epoch 296, avg. triple loss: 1.1306, cost time: 275.0495s
epoch 297, avg. triple loss: 1.1304, cost time: 281.0484s
epoch 298, avg. triple loss: 1.1303, cost time: 276.9201s
epoch 299, avg. triple loss: 1.1302, cost time: 291.6498s
epoch 300, avg. triple loss: 1.1300, cost time: 283.0818s
quick results: hits@[1, 5, 10, 50] = [86.152 90.28  92.094 96.804]%, time = 34.953 s 

generating neighbors of 120188 entities costs 795.375 s.
epoch 301, avg. triple loss: 1.1326, cost time: 285.6370s
epoch 302, avg. triple loss: 1.1316, cost time: 286.1720s
epoch 303, avg. triple loss: 1.1315, cost time: 282.2441s
epoch 304, avg. triple loss: 1.1308, cost time: 265.2133s
epoch 305, avg. triple loss: 1.1308, cost time: 270.4198s
epoch 306, avg. triple loss: 1.1304, cost time: 283.5065s
epoch 307, avg. triple loss: 1.1303, cost time: 284.6835s
epoch 308, avg. triple loss: 1.1303, cost time: 285.3246s
epoch 309, avg. triple loss: 1.1299, cost time: 283.2120s
epoch 310, avg. triple loss: 1.1299, cost time: 271.0120s
quick results: hits@[1, 5, 10, 50] = [86.285 90.563 92.377 97.004]%, time = 29.454 s 

generating neighbors of 120188 entities costs 727.251 s.
epoch 311, avg. triple loss: 1.1322, cost time: 253.0010s
epoch 312, avg. triple loss: 1.1317, cost time: 261.1921s
epoch 313, avg. triple loss: 1.1311, cost time: 269.0765s
epoch 314, avg. triple loss: 1.1306, cost time: 270.7328s
epoch 315, avg. triple loss: 1.1304, cost time: 262.5285s
epoch 316, avg. triple loss: 1.1300, cost time: 261.2864s
epoch 317, avg. triple loss: 1.1301, cost time: 248.5382s
epoch 318, avg. triple loss: 1.1298, cost time: 254.3264s
epoch 319, avg. triple loss: 1.1297, cost time: 266.4421s
epoch 320, avg. triple loss: 1.1296, cost time: 274.5163s
quick results: hits@[1, 5, 10, 50] = [86.285 90.729 92.61  97.187]%, time = 32.049 s 

generating neighbors of 120188 entities costs 687.811 s.
epoch 321, avg. triple loss: 1.1318, cost time: 276.1225s
epoch 322, avg. triple loss: 1.1312, cost time: 255.1734s
epoch 323, avg. triple loss: 1.1307, cost time: 246.7135s
epoch 324, avg. triple loss: 1.1307, cost time: 247.5803s
epoch 325, avg. triple loss: 1.1301, cost time: 247.3082s
epoch 326, avg. triple loss: 1.1300, cost time: 235.4216s
epoch 327, avg. triple loss: 1.1298, cost time: 246.0056s
epoch 328, avg. triple loss: 1.1296, cost time: 235.4585s
epoch 329, avg. triple loss: 1.1294, cost time: 211.1077s
epoch 330, avg. triple loss: 1.1293, cost time: 224.4142s
quick results: hits@[1, 5, 10, 50] = [86.451 90.846 92.726 97.37 ]%, time = 28.912 s 

generating neighbors of 120188 entities costs 662.674 s.
epoch 331, avg. triple loss: 1.1315, cost time: 207.7683s
epoch 332, avg. triple loss: 1.1309, cost time: 202.4617s
epoch 333, avg. triple loss: 1.1307, cost time: 199.8915s
epoch 334, avg. triple loss: 1.1299, cost time: 202.4678s
epoch 335, avg. triple loss: 1.1298, cost time: 194.0156s
epoch 336, avg. triple loss: 1.1295, cost time: 166.8680s
epoch 337, avg. triple loss: 1.1295, cost time: 203.8342s
epoch 338, avg. triple loss: 1.1292, cost time: 194.6718s
epoch 339, avg. triple loss: 1.1291, cost time: 187.2645s
epoch 340, avg. triple loss: 1.1291, cost time: 187.3346s
quick results: hits@[1, 5, 10, 50] = [86.601 90.945 92.943 97.453]%, time = 23.951 s 

generating neighbors of 120188 entities costs 518.120 s.
epoch 341, avg. triple loss: 1.1314, cost time: 205.0889s
epoch 342, avg. triple loss: 1.1304, cost time: 169.3598s
epoch 343, avg. triple loss: 1.1304, cost time: 198.5442s
epoch 344, avg. triple loss: 1.1301, cost time: 203.1473s
epoch 345, avg. triple loss: 1.1298, cost time: 204.1842s
epoch 346, avg. triple loss: 1.1297, cost time: 203.6716s
epoch 347, avg. triple loss: 1.1295, cost time: 203.3869s
epoch 348, avg. triple loss: 1.1292, cost time: 205.5181s
epoch 349, avg. triple loss: 1.1290, cost time: 201.7545s
epoch 350, avg. triple loss: 1.1287, cost time: 191.5784s
quick results: hits@[1, 5, 10, 50] = [86.718 91.245 93.126 97.487]%, time = 22.871 s 

generating neighbors of 120188 entities costs 485.884 s.
epoch 351, avg. triple loss: 1.1309, cost time: 201.2272s
epoch 352, avg. triple loss: 1.1304, cost time: 197.3837s
epoch 353, avg. triple loss: 1.1303, cost time: 207.4918s
epoch 354, avg. triple loss: 1.1300, cost time: 200.7513s
epoch 355, avg. triple loss: 1.1296, cost time: 198.4758s
epoch 356, avg. triple loss: 1.1291, cost time: 202.4075s
epoch 357, avg. triple loss: 1.1291, cost time: 203.6820s
epoch 358, avg. triple loss: 1.1290, cost time: 177.0740s
epoch 359, avg. triple loss: 1.1286, cost time: 180.7708s
epoch 360, avg. triple loss: 1.1288, cost time: 201.6757s
quick results: hits@[1, 5, 10, 50] = [86.884 91.511 93.309 97.653]%, time = 22.724 s 

generating neighbors of 120188 entities costs 517.224 s.
epoch 361, avg. triple loss: 1.1310, cost time: 190.7652s
epoch 362, avg. triple loss: 1.1303, cost time: 189.1747s
epoch 363, avg. triple loss: 1.1302, cost time: 191.3225s
epoch 364, avg. triple loss: 1.1297, cost time: 185.7394s
epoch 365, avg. triple loss: 1.1293, cost time: 185.5022s
epoch 366, avg. triple loss: 1.1292, cost time: 204.2089s
epoch 367, avg. triple loss: 1.1289, cost time: 207.0735s
epoch 368, avg. triple loss: 1.1287, cost time: 204.9133s
epoch 369, avg. triple loss: 1.1287, cost time: 203.4478s
epoch 370, avg. triple loss: 1.1281, cost time: 207.0534s
quick results: hits@[1, 5, 10, 50] = [87.017 91.478 93.342 97.736]%, time = 27.112 s 

generating neighbors of 120188 entities costs 525.954 s.
epoch 371, avg. triple loss: 1.1307, cost time: 162.3897s
epoch 372, avg. triple loss: 1.1300, cost time: 163.3548s
epoch 373, avg. triple loss: 1.1296, cost time: 159.6033s
epoch 374, avg. triple loss: 1.1289, cost time: 158.6802s
epoch 375, avg. triple loss: 1.1295, cost time: 167.3503s
epoch 376, avg. triple loss: 1.1287, cost time: 173.4311s
epoch 377, avg. triple loss: 1.1286, cost time: 176.6339s
epoch 378, avg. triple loss: 1.1287, cost time: 174.5428s
epoch 379, avg. triple loss: 1.1286, cost time: 177.7772s
epoch 380, avg. triple loss: 1.1282, cost time: 173.1598s
quick results: hits@[1, 5, 10, 50] = [87.2   91.728 93.692 97.786]%, time = 21.104 s 

generating neighbors of 120188 entities costs 424.745 s.
epoch 381, avg. triple loss: 1.1303, cost time: 246.7002s
epoch 382, avg. triple loss: 1.1299, cost time: 221.5019s
epoch 383, avg. triple loss: 1.1292, cost time: 221.6476s
epoch 384, avg. triple loss: 1.1293, cost time: 234.0647s
epoch 385, avg. triple loss: 1.1289, cost time: 217.7266s
epoch 386, avg. triple loss: 1.1288, cost time: 203.9738s
epoch 387, avg. triple loss: 1.1286, cost time: 234.7789s
epoch 388, avg. triple loss: 1.1285, cost time: 233.7677s
epoch 389, avg. triple loss: 1.1280, cost time: 241.2775s
epoch 390, avg. triple loss: 1.1278, cost time: 246.9974s
quick results: hits@[1, 5, 10, 50] = [87.184 91.927 93.792 97.953]%, time = 25.563 s 

generating neighbors of 120188 entities costs 526.807 s.
epoch 391, avg. triple loss: 1.1303, cost time: 218.8134s
epoch 392, avg. triple loss: 1.1296, cost time: 225.0305s
epoch 393, avg. triple loss: 1.1293, cost time: 215.8912s
epoch 394, avg. triple loss: 1.1290, cost time: 205.1176s
epoch 395, avg. triple loss: 1.1286, cost time: 185.8933s
epoch 396, avg. triple loss: 1.1287, cost time: 212.0095s
epoch 397, avg. triple loss: 1.1282, cost time: 198.6511s
epoch 398, avg. triple loss: 1.1281, cost time: 206.3889s
epoch 399, avg. triple loss: 1.1278, cost time: 218.2987s
epoch 400, avg. triple loss: 1.1280, cost time: 213.9189s
quick results: hits@[1, 5, 10, 50] = [87.383 91.877 93.908 98.086]%, time = 24.011 s 

generating neighbors of 120188 entities costs 548.765 s.
epoch 401, avg. triple loss: 1.1301, cost time: 224.6849s
epoch 402, avg. triple loss: 1.1298, cost time: 223.5425s
epoch 403, avg. triple loss: 1.1290, cost time: 210.7373s
epoch 404, avg. triple loss: 1.1284, cost time: 200.5626s
epoch 405, avg. triple loss: 1.1286, cost time: 228.4776s
epoch 406, avg. triple loss: 1.1286, cost time: 198.0589s
epoch 407, avg. triple loss: 1.1282, cost time: 201.4321s
epoch 408, avg. triple loss: 1.1280, cost time: 220.8738s
epoch 409, avg. triple loss: 1.1280, cost time: 207.6557s
epoch 410, avg. triple loss: 1.1278, cost time: 172.9344s
quick results: hits@[1, 5, 10, 50] = [87.483 92.294 94.241 98.036]%, time = 20.117 s 

generating neighbors of 120188 entities costs 559.283 s.
epoch 411, avg. triple loss: 1.1300, cost time: 227.1409s
epoch 412, avg. triple loss: 1.1295, cost time: 221.5318s
epoch 413, avg. triple loss: 1.1289, cost time: 191.1046s
epoch 414, avg. triple loss: 1.1286, cost time: 218.7498s
epoch 415, avg. triple loss: 1.1285, cost time: 226.4371s
epoch 416, avg. triple loss: 1.1283, cost time: 216.0409s
epoch 417, avg. triple loss: 1.1281, cost time: 211.1488s
epoch 418, avg. triple loss: 1.1278, cost time: 225.2670s
epoch 419, avg. triple loss: 1.1280, cost time: 201.2631s
epoch 420, avg. triple loss: 1.1276, cost time: 202.9380s
quick results: hits@[1, 5, 10, 50] = [87.6   92.21  94.274 98.236]%, time = 24.476 s 

generating neighbors of 120188 entities costs 533.331 s.
epoch 421, avg. triple loss: 1.1300, cost time: 211.6413s
epoch 422, avg. triple loss: 1.1293, cost time: 210.6327s
epoch 423, avg. triple loss: 1.1291, cost time: 209.0112s
epoch 424, avg. triple loss: 1.1286, cost time: 211.3742s
epoch 425, avg. triple loss: 1.1284, cost time: 232.8810s
epoch 426, avg. triple loss: 1.1280, cost time: 212.6136s
epoch 427, avg. triple loss: 1.1279, cost time: 209.4897s
epoch 428, avg. triple loss: 1.1277, cost time: 198.4047s
epoch 429, avg. triple loss: 1.1278, cost time: 224.1580s
epoch 430, avg. triple loss: 1.1275, cost time: 206.2629s
quick results: hits@[1, 5, 10, 50] = [87.666 92.493 94.424 98.286]%, time = 24.132 s 

generating neighbors of 120188 entities costs 519.023 s.
epoch 431, avg. triple loss: 1.1295, cost time: 207.9795s
epoch 432, avg. triple loss: 1.1290, cost time: 204.5931s
epoch 433, avg. triple loss: 1.1288, cost time: 204.9866s
epoch 434, avg. triple loss: 1.1283, cost time: 206.0164s
epoch 435, avg. triple loss: 1.1279, cost time: 207.7563s
epoch 436, avg. triple loss: 1.1279, cost time: 186.3799s
epoch 437, avg. triple loss: 1.1278, cost time: 197.8308s
epoch 438, avg. triple loss: 1.1275, cost time: 206.1323s
epoch 439, avg. triple loss: 1.1274, cost time: 202.0370s
epoch 440, avg. triple loss: 1.1274, cost time: 213.1111s
quick results: hits@[1, 5, 10, 50] = [87.75  92.577 94.574 98.319]%, time = 26.152 s 

generating neighbors of 120188 entities costs 505.907 s.
epoch 441, avg. triple loss: 1.1296, cost time: 206.0292s
epoch 442, avg. triple loss: 1.1290, cost time: 249.2027s
epoch 443, avg. triple loss: 1.1285, cost time: 283.4638s
epoch 444, avg. triple loss: 1.1281, cost time: 262.1029s
epoch 445, avg. triple loss: 1.1280, cost time: 255.8051s
epoch 446, avg. triple loss: 1.1279, cost time: 266.8755s
epoch 447, avg. triple loss: 1.1277, cost time: 256.7942s
epoch 448, avg. triple loss: 1.1276, cost time: 262.6213s
epoch 449, avg. triple loss: 1.1275, cost time: 265.0378s
epoch 450, avg. triple loss: 1.1271, cost time: 255.7574s
quick results: hits@[1, 5, 10, 50] = [87.816 92.643 94.674 98.419]%, time = 27.447 s 

generating neighbors of 120188 entities costs 641.962 s.
epoch 451, avg. triple loss: 1.1291, cost time: 226.5052s
epoch 452, avg. triple loss: 1.1285, cost time: 249.6311s
epoch 453, avg. triple loss: 1.1282, cost time: 232.0333s
epoch 454, avg. triple loss: 1.1279, cost time: 246.6731s
epoch 455, avg. triple loss: 1.1277, cost time: 255.9589s
epoch 456, avg. triple loss: 1.1275, cost time: 244.6936s
epoch 457, avg. triple loss: 1.1274, cost time: 247.5364s
epoch 458, avg. triple loss: 1.1275, cost time: 251.2470s
epoch 459, avg. triple loss: 1.1272, cost time: 253.0852s
epoch 460, avg. triple loss: 1.1270, cost time: 248.8981s
quick results: hits@[1, 5, 10, 50] = [87.966 92.76  94.807 98.452]%, time = 33.372 s 

generating neighbors of 120188 entities costs 678.560 s.
epoch 461, avg. triple loss: 1.1289, cost time: 216.2097s
epoch 462, avg. triple loss: 1.1288, cost time: 218.6925s
epoch 463, avg. triple loss: 1.1285, cost time: 243.0134s
epoch 464, avg. triple loss: 1.1283, cost time: 247.4480s
epoch 465, avg. triple loss: 1.1280, cost time: 231.1323s
epoch 466, avg. triple loss: 1.1275, cost time: 243.5427s
epoch 467, avg. triple loss: 1.1276, cost time: 245.2202s
epoch 468, avg. triple loss: 1.1274, cost time: 235.5564s
epoch 469, avg. triple loss: 1.1271, cost time: 248.0770s
epoch 470, avg. triple loss: 1.1268, cost time: 255.3366s
quick results: hits@[1, 5, 10, 50] = [88.066 92.926 95.057 98.502]%, time = 30.166 s 

generating neighbors of 120188 entities costs 679.311 s.
epoch 471, avg. triple loss: 1.1289, cost time: 205.8297s
epoch 472, avg. triple loss: 1.1286, cost time: 245.8297s
epoch 473, avg. triple loss: 1.1282, cost time: 251.9956s
epoch 474, avg. triple loss: 1.1277, cost time: 241.9807s
epoch 475, avg. triple loss: 1.1273, cost time: 238.1556s
epoch 476, avg. triple loss: 1.1273, cost time: 235.3846s
epoch 477, avg. triple loss: 1.1273, cost time: 212.9058s
epoch 478, avg. triple loss: 1.1273, cost time: 234.4373s
epoch 479, avg. triple loss: 1.1273, cost time: 251.7739s
epoch 480, avg. triple loss: 1.1270, cost time: 251.2936s
quick results: hits@[1, 5, 10, 50] = [88.116 93.109 95.023 98.535]%, time = 28.941 s 

generating neighbors of 120188 entities costs 567.708 s.
epoch 481, avg. triple loss: 1.1291, cost time: 218.3384s
epoch 482, avg. triple loss: 1.1284, cost time: 204.8100s
epoch 483, avg. triple loss: 1.1282, cost time: 226.0226s
epoch 484, avg. triple loss: 1.1278, cost time: 227.5512s
epoch 485, avg. triple loss: 1.1274, cost time: 218.0430s
epoch 486, avg. triple loss: 1.1271, cost time: 189.3776s
epoch 487, avg. triple loss: 1.1273, cost time: 204.3008s
epoch 488, avg. triple loss: 1.1269, cost time: 213.1861s
epoch 489, avg. triple loss: 1.1266, cost time: 215.1687s
epoch 490, avg. triple loss: 1.1268, cost time: 219.2767s
quick results: hits@[1, 5, 10, 50] = [88.232 93.126 95.14  98.552]%, time = 27.000 s 

generating neighbors of 120188 entities costs 528.033 s.
epoch 491, avg. triple loss: 1.1286, cost time: 176.7477s
epoch 492, avg. triple loss: 1.1282, cost time: 160.1527s
epoch 493, avg. triple loss: 1.1276, cost time: 149.5487s
epoch 494, avg. triple loss: 1.1276, cost time: 176.4992s
epoch 495, avg. triple loss: 1.1270, cost time: 190.4168s
epoch 496, avg. triple loss: 1.1273, cost time: 191.4935s
epoch 497, avg. triple loss: 1.1271, cost time: 187.6548s
epoch 498, avg. triple loss: 1.1268, cost time: 175.6208s
epoch 499, avg. triple loss: 1.1267, cost time: 179.7464s
epoch 500, avg. triple loss: 1.1264, cost time: 165.9915s
quick results: hits@[1, 5, 10, 50] = [88.316 93.176 95.356 98.668]%, time = 20.634 s 

generating neighbors of 120188 entities costs 473.676 s.
epoch 501, avg. triple loss: 1.1286, cost time: 196.4336s
epoch 502, avg. triple loss: 1.1283, cost time: 196.3750s
epoch 503, avg. triple loss: 1.1276, cost time: 173.8085s
epoch 504, avg. triple loss: 1.1274, cost time: 156.3367s
epoch 505, avg. triple loss: 1.1274, cost time: 137.4075s
epoch 506, avg. triple loss: 1.1271, cost time: 153.4219s
epoch 507, avg. triple loss: 1.1268, cost time: 154.8919s
epoch 508, avg. triple loss: 1.1266, cost time: 159.6018s
epoch 509, avg. triple loss: 1.1268, cost time: 164.8206s
epoch 510, avg. triple loss: 1.1265, cost time: 163.0510s
quick results: hits@[1, 5, 10, 50] = [88.432 93.392 95.439 98.619]%, time = 20.496 s 

generating neighbors of 120188 entities costs 394.075 s.
epoch 511, avg. triple loss: 1.1287, cost time: 141.1437s
epoch 512, avg. triple loss: 1.1279, cost time: 138.0721s
epoch 513, avg. triple loss: 1.1276, cost time: 158.4200s
epoch 514, avg. triple loss: 1.1273, cost time: 150.8145s
epoch 515, avg. triple loss: 1.1269, cost time: 134.3483s
epoch 516, avg. triple loss: 1.1267, cost time: 145.3344s
epoch 517, avg. triple loss: 1.1267, cost time: 150.8982s
epoch 518, avg. triple loss: 1.1268, cost time: 154.3369s
epoch 519, avg. triple loss: 1.1266, cost time: 153.7447s
epoch 520, avg. triple loss: 1.1266, cost time: 155.0804s
quick results: hits@[1, 5, 10, 50] = [88.465 93.359 95.423 98.685]%, time = 18.491 s 

generating neighbors of 120188 entities costs 450.197 s.
epoch 521, avg. triple loss: 1.1282, cost time: 147.7420s
epoch 522, avg. triple loss: 1.1277, cost time: 142.3792s
epoch 523, avg. triple loss: 1.1275, cost time: 143.6880s
epoch 524, avg. triple loss: 1.1271, cost time: 141.9303s
epoch 525, avg. triple loss: 1.1270, cost time: 120.8023s
epoch 526, avg. triple loss: 1.1268, cost time: 125.2919s
epoch 527, avg. triple loss: 1.1267, cost time: 167.0720s
epoch 528, avg. triple loss: 1.1265, cost time: 167.9843s
epoch 529, avg. triple loss: 1.1263, cost time: 169.1616s
epoch 530, avg. triple loss: 1.1264, cost time: 152.7624s
quick results: hits@[1, 5, 10, 50] = [88.615 93.592 95.506 98.718]%, time = 19.794 s 

generating neighbors of 120188 entities costs 409.162 s.
epoch 531, avg. triple loss: 1.1281, cost time: 165.7628s
epoch 532, avg. triple loss: 1.1276, cost time: 156.7197s
epoch 533, avg. triple loss: 1.1275, cost time: 155.3786s
epoch 534, avg. triple loss: 1.1273, cost time: 149.4041s
epoch 535, avg. triple loss: 1.1269, cost time: 136.3724s
epoch 536, avg. triple loss: 1.1269, cost time: 114.7794s
epoch 537, avg. triple loss: 1.1266, cost time: 120.0842s
epoch 538, avg. triple loss: 1.1266, cost time: 150.5528s
epoch 539, avg. triple loss: 1.1262, cost time: 152.6468s
epoch 540, avg. triple loss: 1.1261, cost time: 161.0527s
quick results: hits@[1, 5, 10, 50] = [88.632 93.642 95.573 98.768]%, time = 20.918 s 

generating neighbors of 120188 entities costs 442.332 s.
epoch 541, avg. triple loss: 1.1281, cost time: 156.5466s
epoch 542, avg. triple loss: 1.1280, cost time: 152.7403s
epoch 543, avg. triple loss: 1.1271, cost time: 154.3327s
epoch 544, avg. triple loss: 1.1270, cost time: 140.0078s
epoch 545, avg. triple loss: 1.1268, cost time: 155.8351s
epoch 546, avg. triple loss: 1.1269, cost time: 141.8371s
epoch 547, avg. triple loss: 1.1267, cost time: 123.9170s
epoch 548, avg. triple loss: 1.1266, cost time: 126.1664s
epoch 549, avg. triple loss: 1.1261, cost time: 148.0765s
epoch 550, avg. triple loss: 1.1262, cost time: 154.8264s
quick results: hits@[1, 5, 10, 50] = [88.748 93.742 95.556 98.752]%, time = 20.202 s 

generating neighbors of 120188 entities costs 423.618 s.
epoch 551, avg. triple loss: 1.1281, cost time: 171.9559s
epoch 552, avg. triple loss: 1.1274, cost time: 169.2226s
epoch 553, avg. triple loss: 1.1275, cost time: 159.8567s
epoch 554, avg. triple loss: 1.1270, cost time: 161.3962s
epoch 555, avg. triple loss: 1.1268, cost time: 143.3939s
epoch 556, avg. triple loss: 1.1266, cost time: 138.2340s
epoch 557, avg. triple loss: 1.1265, cost time: 126.4496s
epoch 558, avg. triple loss: 1.1264, cost time: 115.6885s
epoch 559, avg. triple loss: 1.1262, cost time: 144.1449s
epoch 560, avg. triple loss: 1.1260, cost time: 153.1510s
quick results: hits@[1, 5, 10, 50] = [88.798 93.725 95.789 98.868]%, time = 18.634 s 

generating neighbors of 120188 entities costs 425.532 s.
epoch 561, avg. triple loss: 1.1280, cost time: 158.9347s
epoch 562, avg. triple loss: 1.1274, cost time: 153.7242s
epoch 563, avg. triple loss: 1.1273, cost time: 164.8732s
epoch 564, avg. triple loss: 1.1270, cost time: 168.5528s
epoch 565, avg. triple loss: 1.1266, cost time: 166.0504s
epoch 566, avg. triple loss: 1.1264, cost time: 164.5955s
epoch 567, avg. triple loss: 1.1262, cost time: 146.3667s
epoch 568, avg. triple loss: 1.1260, cost time: 114.7811s
epoch 569, avg. triple loss: 1.1259, cost time: 112.5273s
epoch 570, avg. triple loss: 1.1257, cost time: 136.0342s
quick results: hits@[1, 5, 10, 50] = [88.782 93.975 95.856 98.868]%, time = 18.225 s 

generating neighbors of 120188 entities costs 384.219 s.
epoch 571, avg. triple loss: 1.1279, cost time: 129.1896s
epoch 572, avg. triple loss: 1.1276, cost time: 117.7740s
epoch 573, avg. triple loss: 1.1269, cost time: 115.3853s
epoch 574, avg. triple loss: 1.1266, cost time: 118.9876s
epoch 575, avg. triple loss: 1.1266, cost time: 122.8358s
epoch 576, avg. triple loss: 1.1262, cost time: 121.6358s
epoch 577, avg. triple loss: 1.1265, cost time: 127.2207s
epoch 578, avg. triple loss: 1.1262, cost time: 126.4831s
epoch 579, avg. triple loss: 1.1257, cost time: 94.3990s
epoch 580, avg. triple loss: 1.1261, cost time: 87.4705s
quick results: hits@[1, 5, 10, 50] = [88.931 93.891 96.005 98.918]%, time = 17.286 s 

generating neighbors of 120188 entities costs 311.285 s.
epoch 581, avg. triple loss: 1.1281, cost time: 121.6729s
epoch 582, avg. triple loss: 1.1274, cost time: 129.1588s
epoch 583, avg. triple loss: 1.1267, cost time: 135.6353s
epoch 584, avg. triple loss: 1.1268, cost time: 131.4530s
epoch 585, avg. triple loss: 1.1265, cost time: 125.6787s
epoch 586, avg. triple loss: 1.1264, cost time: 116.7241s
epoch 587, avg. triple loss: 1.1263, cost time: 118.9473s
epoch 588, avg. triple loss: 1.1260, cost time: 118.5499s
epoch 589, avg. triple loss: 1.1260, cost time: 111.4813s
epoch 590, avg. triple loss: 1.1260, cost time: 92.8330s
quick results: hits@[1, 5, 10, 50] = [89.065 94.041 95.839 98.968]%, time = 13.083 s 

generating neighbors of 120188 entities costs 340.125 s.
epoch 591, avg. triple loss: 1.1277, cost time: 109.2982s
epoch 592, avg. triple loss: 1.1273, cost time: 114.2188s
epoch 593, avg. triple loss: 1.1270, cost time: 119.3164s
epoch 594, avg. triple loss: 1.1265, cost time: 121.5214s
epoch 595, avg. triple loss: 1.1260, cost time: 126.8996s
epoch 596, avg. triple loss: 1.1263, cost time: 132.9419s
epoch 597, avg. triple loss: 1.1261, cost time: 133.7449s
epoch 598, avg. triple loss: 1.1261, cost time: 135.5227s
epoch 599, avg. triple loss: 1.1260, cost time: 121.8781s
epoch 600, avg. triple loss: 1.1257, cost time: 96.6636s
quick results: hits@[1, 5, 10, 50] = [89.081 94.091 95.955 98.968]%, time = 13.981 s 

generating neighbors of 120188 entities costs 311.578 s.
epoch 601, avg. triple loss: 1.1277, cost time: 120.6038s
epoch 602, avg. triple loss: 1.1271, cost time: 120.2252s
epoch 603, avg. triple loss: 1.1269, cost time: 118.0340s
epoch 604, avg. triple loss: 1.1266, cost time: 113.4624s
epoch 605, avg. triple loss: 1.1264, cost time: 119.2134s
epoch 606, avg. triple loss: 1.1262, cost time: 119.9690s
epoch 607, avg. triple loss: 1.1261, cost time: 119.0368s
epoch 608, avg. triple loss: 1.1259, cost time: 118.8206s
epoch 609, avg. triple loss: 1.1258, cost time: 126.1640s
epoch 610, avg. triple loss: 1.1257, cost time: 130.9598s
quick results: hits@[1, 5, 10, 50] = [89.131 94.208 96.005 99.001]%, time = 15.510 s 

generating neighbors of 120188 entities costs 319.958 s.
epoch 611, avg. triple loss: 1.1274, cost time: 114.9994s
epoch 612, avg. triple loss: 1.1268, cost time: 113.2158s
epoch 613, avg. triple loss: 1.1268, cost time: 108.2382s
epoch 614, avg. triple loss: 1.1263, cost time: 120.3082s
epoch 615, avg. triple loss: 1.1262, cost time: 121.4131s
epoch 616, avg. triple loss: 1.1260, cost time: 130.4608s
epoch 617, avg. triple loss: 1.1262, cost time: 124.7691s
epoch 618, avg. triple loss: 1.1258, cost time: 118.8180s
epoch 619, avg. triple loss: 1.1257, cost time: 121.6815s
epoch 620, avg. triple loss: 1.1254, cost time: 122.4289s
quick results: hits@[1, 5, 10, 50] = [89.281 94.191 96.089 99.018]%, time = 16.463 s 

generating neighbors of 120188 entities costs 318.703 s.
epoch 621, avg. triple loss: 1.1274, cost time: 130.0162s
epoch 622, avg. triple loss: 1.1271, cost time: 114.0066s
epoch 623, avg. triple loss: 1.1265, cost time: 109.0506s
epoch 624, avg. triple loss: 1.1264, cost time: 114.4849s
epoch 625, avg. triple loss: 1.1262, cost time: 111.7626s
epoch 626, avg. triple loss: 1.1262, cost time: 109.9958s
epoch 627, avg. triple loss: 1.1258, cost time: 108.3237s
epoch 628, avg. triple loss: 1.1257, cost time: 128.9688s
epoch 629, avg. triple loss: 1.1256, cost time: 130.9339s
epoch 630, avg. triple loss: 1.1255, cost time: 134.0272s
quick results: hits@[1, 5, 10, 50] = [89.314 94.341 96.122 99.068]%, time = 16.937 s 

generating neighbors of 120188 entities costs 306.958 s.
epoch 631, avg. triple loss: 1.1272, cost time: 122.2461s
epoch 632, avg. triple loss: 1.1269, cost time: 121.8708s
epoch 633, avg. triple loss: 1.1266, cost time: 133.5524s
epoch 634, avg. triple loss: 1.1261, cost time: 122.0921s
epoch 635, avg. triple loss: 1.1263, cost time: 120.5682s
epoch 636, avg. triple loss: 1.1258, cost time: 141.9336s
epoch 637, avg. triple loss: 1.1255, cost time: 161.3434s
epoch 638, avg. triple loss: 1.1257, cost time: 163.0563s
epoch 639, avg. triple loss: 1.1258, cost time: 168.1578s
epoch 640, avg. triple loss: 1.1253, cost time: 185.5820s
quick results: hits@[1, 5, 10, 50] = [89.331 94.374 96.122 99.068]%, time = 25.353 s 

generating neighbors of 120188 entities costs 530.052 s.
epoch 641, avg. triple loss: 1.1272, cost time: 172.2475s
epoch 642, avg. triple loss: 1.1268, cost time: 178.4394s
epoch 643, avg. triple loss: 1.1265, cost time: 186.4318s
epoch 644, avg. triple loss: 1.1260, cost time: 179.7908s
epoch 645, avg. triple loss: 1.1259, cost time: 165.5716s
epoch 646, avg. triple loss: 1.1257, cost time: 178.4740s
epoch 647, avg. triple loss: 1.1255, cost time: 189.6824s
epoch 648, avg. triple loss: 1.1254, cost time: 181.7135s
epoch 649, avg. triple loss: 1.1254, cost time: 170.9264s
epoch 650, avg. triple loss: 1.1255, cost time: 171.3656s
quick results: hits@[1, 5, 10, 50] = [89.248 94.457 96.205 99.101]%, time = 19.538 s 

generating neighbors of 120188 entities costs 426.162 s.
epoch 651, avg. triple loss: 1.1268, cost time: 166.2044s
epoch 652, avg. triple loss: 1.1266, cost time: 171.3941s
epoch 653, avg. triple loss: 1.1264, cost time: 182.6223s
epoch 654, avg. triple loss: 1.1261, cost time: 159.1116s
epoch 655, avg. triple loss: 1.1261, cost time: 150.5852s
epoch 656, avg. triple loss: 1.1257, cost time: 158.2004s
epoch 657, avg. triple loss: 1.1256, cost time: 158.5337s
epoch 658, avg. triple loss: 1.1257, cost time: 146.1541s
epoch 659, avg. triple loss: 1.1252, cost time: 151.4807s
epoch 660, avg. triple loss: 1.1251, cost time: 173.5569s
quick results: hits@[1, 5, 10, 50] = [89.447 94.557 96.222 99.101]%, time = 24.386 s 

generating neighbors of 120188 entities costs 561.576 s.
epoch 661, avg. triple loss: 1.1271, cost time: 213.6870s
epoch 662, avg. triple loss: 1.1263, cost time: 229.3955s
epoch 663, avg. triple loss: 1.1264, cost time: 217.2168s
epoch 664, avg. triple loss: 1.1261, cost time: 227.0734s
epoch 665, avg. triple loss: 1.1259, cost time: 231.0431s
epoch 666, avg. triple loss: 1.1258, cost time: 231.1778s
epoch 667, avg. triple loss: 1.1257, cost time: 216.5760s
epoch 668, avg. triple loss: 1.1253, cost time: 193.9741s
epoch 669, avg. triple loss: 1.1252, cost time: 200.3011s
epoch 670, avg. triple loss: 1.1253, cost time: 214.4288s
quick results: hits@[1, 5, 10, 50] = [89.547 94.507 96.222 99.118]%, time = 22.545 s 

generating neighbors of 120188 entities costs 538.868 s.
epoch 671, avg. triple loss: 1.1268, cost time: 200.2951s
epoch 672, avg. triple loss: 1.1266, cost time: 170.6755s
epoch 673, avg. triple loss: 1.1263, cost time: 177.8060s
epoch 674, avg. triple loss: 1.1257, cost time: 195.7813s
epoch 675, avg. triple loss: 1.1259, cost time: 207.0310s
epoch 676, avg. triple loss: 1.1257, cost time: 201.4603s
epoch 677, avg. triple loss: 1.1252, cost time: 176.6913s
epoch 678, avg. triple loss: 1.1254, cost time: 185.0216s
epoch 679, avg. triple loss: 1.1252, cost time: 197.6608s
epoch 680, avg. triple loss: 1.1252, cost time: 198.9190s
quick results: hits@[1, 5, 10, 50] = [89.581 94.557 96.355 99.218]%, time = 24.411 s 

generating neighbors of 120188 entities costs 470.169 s.
epoch 681, avg. triple loss: 1.1270, cost time: 169.8684s
epoch 682, avg. triple loss: 1.1264, cost time: 156.2954s
epoch 683, avg. triple loss: 1.1262, cost time: 147.7076s
epoch 684, avg. triple loss: 1.1263, cost time: 143.1654s
epoch 685, avg. triple loss: 1.1258, cost time: 131.7521s
epoch 686, avg. triple loss: 1.1255, cost time: 121.2485s
epoch 687, avg. triple loss: 1.1254, cost time: 116.3874s
epoch 688, avg. triple loss: 1.1251, cost time: 114.4777s
epoch 689, avg. triple loss: 1.1252, cost time: 119.4674s
epoch 690, avg. triple loss: 1.1250, cost time: 128.0259s
quick results: hits@[1, 5, 10, 50] = [89.68  94.724 96.405 99.151]%, time = 15.149 s 

generating neighbors of 120188 entities costs 369.082 s.
epoch 691, avg. triple loss: 1.1270, cost time: 105.9888s
epoch 692, avg. triple loss: 1.1263, cost time: 101.1956s
epoch 693, avg. triple loss: 1.1264, cost time: 105.3566s
epoch 694, avg. triple loss: 1.1260, cost time: 113.6681s
epoch 695, avg. triple loss: 1.1256, cost time: 111.5276s
epoch 696, avg. triple loss: 1.1256, cost time: 99.8606s
epoch 697, avg. triple loss: 1.1252, cost time: 110.6756s
epoch 698, avg. triple loss: 1.1257, cost time: 110.1593s
epoch 699, avg. triple loss: 1.1253, cost time: 97.8374s
epoch 700, avg. triple loss: 1.1250, cost time: 98.4117s
quick results: hits@[1, 5, 10, 50] = [89.797 94.724 96.438 99.134]%, time = 13.989 s 

generating neighbors of 120188 entities costs 292.893 s.
epoch 701, avg. triple loss: 1.1267, cost time: 92.8534s
epoch 702, avg. triple loss: 1.1263, cost time: 85.4573s
epoch 703, avg. triple loss: 1.1261, cost time: 79.9604s
epoch 704, avg. triple loss: 1.1259, cost time: 89.7180s
epoch 705, avg. triple loss: 1.1257, cost time: 86.0699s
epoch 706, avg. triple loss: 1.1255, cost time: 80.1019s
epoch 707, avg. triple loss: 1.1254, cost time: 79.8560s
epoch 708, avg. triple loss: 1.1251, cost time: 82.8108s
epoch 709, avg. triple loss: 1.1250, cost time: 99.6271s
epoch 710, avg. triple loss: 1.1249, cost time: 101.7929s
quick results: hits@[1, 5, 10, 50] = [89.797 94.84  96.438 99.218]%, time = 13.294 s 

generating neighbors of 120188 entities costs 283.230 s.
epoch 711, avg. triple loss: 1.1269, cost time: 90.0969s
epoch 712, avg. triple loss: 1.1264, cost time: 89.2334s
epoch 713, avg. triple loss: 1.1258, cost time: 154.2339s
epoch 714, avg. triple loss: 1.1260, cost time: 150.4491s
epoch 715, avg. triple loss: 1.1257, cost time: 98.3691s
epoch 716, avg. triple loss: 1.1253, cost time: 91.4644s
epoch 717, avg. triple loss: 1.1253, cost time: 90.6777s
epoch 718, avg. triple loss: 1.1251, cost time: 93.7516s
epoch 719, avg. triple loss: 1.1251, cost time: 99.4054s
epoch 720, avg. triple loss: 1.1248, cost time: 84.8537s
quick results: hits@[1, 5, 10, 50] = [89.947 94.923 96.621 99.218]%, time = 13.412 s 

generating neighbors of 120188 entities costs 277.827 s.
epoch 721, avg. triple loss: 1.1268, cost time: 84.6599s
epoch 722, avg. triple loss: 1.1265, cost time: 86.9835s
epoch 723, avg. triple loss: 1.1259, cost time: 90.6308s
epoch 724, avg. triple loss: 1.1258, cost time: 95.8481s
epoch 725, avg. triple loss: 1.1255, cost time: 87.4372s
epoch 726, avg. triple loss: 1.1250, cost time: 88.1934s
epoch 727, avg. triple loss: 1.1252, cost time: 78.8601s
epoch 728, avg. triple loss: 1.1251, cost time: 82.9455s
epoch 729, avg. triple loss: 1.1251, cost time: 89.1912s
epoch 730, avg. triple loss: 1.1250, cost time: 79.4236s
quick results: hits@[1, 5, 10, 50] = [89.93  94.94  96.571 99.251]%, time = 11.726 s 

generating neighbors of 120188 entities costs 267.190 s.
epoch 731, avg. triple loss: 1.1265, cost time: 86.2069s
epoch 732, avg. triple loss: 1.1264, cost time: 87.1037s
epoch 733, avg. triple loss: 1.1256, cost time: 90.4114s
epoch 734, avg. triple loss: 1.1257, cost time: 94.5636s
epoch 735, avg. triple loss: 1.1254, cost time: 90.1138s
epoch 736, avg. triple loss: 1.1254, cost time: 85.4631s
epoch 737, avg. triple loss: 1.1249, cost time: 85.9939s
epoch 738, avg. triple loss: 1.1249, cost time: 92.5144s
epoch 739, avg. triple loss: 1.1252, cost time: 90.3608s
epoch 740, avg. triple loss: 1.1249, cost time: 80.5596s
quick results: hits@[1, 5, 10, 50] = [89.864 95.057 96.621 99.268]%, time = 11.735 s 

 == should early stop == 

Training ends. Total time = 279413.701 s.
accurate results: hits@[1, 5, 10, 50] = [90.654 95.86  97.341 99.338]%, mr = 2.549, mrr = 0.929652, time = 32.856 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [93.25  97.653 98.581 99.696]%, mr = 1.746, mrr = 0.951649, time = 64.456 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/AlignE/Gold-Gold/541_5fold/1/20231111114525/kg2_attr_ids saved.
Embeddings saved!
Total run time = 279625.323 s.
