load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'BootEA_RotatE', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': False, 'gamma': 12.0, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'min_iter': 40, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 4, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'start_bp': 5000, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_th': 0.75, 'k': 10, 'sub_epoch': 10, 'align_times': 1}
BootEA_RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fb09d08d860>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

supervised relation triples: 59600, 59600
supervised attribute triples: 30241, 30241
../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-Gold'] 541_5fold/1/ BootEA_RotatE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/

iteration 1
epoch 1, avg. triple loss: 4.7063, cost time: 383.6816s
epoch 2, avg. triple loss: 1.5713, cost time: 368.7066s
epoch 3, avg. triple loss: 0.5534, cost time: 364.4335s
epoch 4, avg. triple loss: 0.3239, cost time: 380.4012s
epoch 5, avg. triple loss: 0.2428, cost time: 367.6725s
epoch 6, avg. triple loss: 0.2013, cost time: 365.4512s
epoch 7, avg. triple loss: 0.1736, cost time: 352.4524s
epoch 8, avg. triple loss: 0.1533, cost time: 357.2092s
epoch 9, avg. triple loss: 0.1374, cost time: 370.3000s
epoch 10, avg. triple loss: 0.1247, cost time: 365.0073s
quick results: hits@[1, 5, 10, 50] = [51.679 55.16  57.506 65.333]%, time = 50.429 s 

iteration 2
epoch 11, avg. triple loss: 0.1144, cost time: 363.2417s
epoch 12, avg. triple loss: 0.1062, cost time: 345.1086s
epoch 13, avg. triple loss: 0.0994, cost time: 345.5992s
epoch 14, avg. triple loss: 0.0937, cost time: 343.1981s
epoch 15, avg. triple loss: 0.0892, cost time: 336.2867s
epoch 16, avg. triple loss: 0.0852, cost time: 340.7373s
epoch 17, avg. triple loss: 0.0821, cost time: 350.4555s
epoch 18, avg. triple loss: 0.0797, cost time: 324.0145s
epoch 19, avg. triple loss: 0.0774, cost time: 321.4351s
epoch 20, avg. triple loss: 0.0761, cost time: 307.9586s
quick results: hits@[1, 5, 10, 50] = [53.926 60.049 64.395 77.16 ]%, time = 34.791 s 

iteration 3
epoch 21, avg. triple loss: 0.0747, cost time: 299.8962s
epoch 22, avg. triple loss: 0.0735, cost time: 315.9286s
epoch 23, avg. triple loss: 0.0729, cost time: 299.7396s
epoch 24, avg. triple loss: 0.0723, cost time: 315.1625s
epoch 25, avg. triple loss: 0.0721, cost time: 317.0889s
epoch 26, avg. triple loss: 0.0719, cost time: 299.9934s
epoch 27, avg. triple loss: 0.0721, cost time: 302.2914s
epoch 28, avg. triple loss: 0.0717, cost time: 284.9224s
epoch 29, avg. triple loss: 0.0725, cost time: 286.9438s
epoch 30, avg. triple loss: 0.0722, cost time: 290.2711s
quick results: hits@[1, 5, 10, 50] = [55.21  62.642 68.519 84.   ]%, time = 76.550 s 

iteration 4
epoch 31, avg. triple loss: 0.0712, cost time: 264.2419s
epoch 32, avg. triple loss: 0.0719, cost time: 260.1870s
epoch 33, avg. triple loss: 0.0716, cost time: 258.1300s
epoch 34, avg. triple loss: 0.0713, cost time: 245.0643s
epoch 35, avg. triple loss: 0.0718, cost time: 251.4231s
epoch 36, avg. triple loss: 0.0712, cost time: 253.4112s
epoch 37, avg. triple loss: 0.0708, cost time: 249.4026s
epoch 38, avg. triple loss: 0.0704, cost time: 257.1461s
epoch 39, avg. triple loss: 0.0701, cost time: 259.9047s
epoch 40, avg. triple loss: 0.0696, cost time: 254.7402s
quick results: hits@[1, 5, 10, 50] = [55.753 63.506 69.506 85.778]%, time = 42.881 s 

iteration 5
epoch 41, avg. triple loss: 0.0692, cost time: 256.3956s
epoch 42, avg. triple loss: 0.0680, cost time: 241.8113s
epoch 43, avg. triple loss: 0.0673, cost time: 221.8545s
epoch 44, avg. triple loss: 0.0664, cost time: 215.7426s
epoch 45, avg. triple loss: 0.0661, cost time: 243.4277s
epoch 46, avg. triple loss: 0.0658, cost time: 234.6474s
epoch 47, avg. triple loss: 0.0655, cost time: 237.9183s
epoch 48, avg. triple loss: 0.0650, cost time: 230.0221s
epoch 49, avg. triple loss: 0.0648, cost time: 208.9178s
epoch 50, avg. triple loss: 0.0639, cost time: 228.8747s
quick results: hits@[1, 5, 10, 50] = [55.605 64.988 70.667 87.21 ]%, time = 30.599 s 

iteration 6
epoch 51, avg. triple loss: 0.0639, cost time: 219.7819s
epoch 52, avg. triple loss: 0.0635, cost time: 217.3485s
epoch 53, avg. triple loss: 0.0631, cost time: 226.0843s
epoch 54, avg. triple loss: 0.0628, cost time: 223.5224s
epoch 55, avg. triple loss: 0.0630, cost time: 216.4785s
epoch 56, avg. triple loss: 0.0619, cost time: 222.5712s
epoch 57, avg. triple loss: 0.0617, cost time: 212.7122s
epoch 58, avg. triple loss: 0.0613, cost time: 241.9491s
epoch 59, avg. triple loss: 0.0609, cost time: 226.9275s
epoch 60, avg. triple loss: 0.0605, cost time: 218.9084s
quick results: hits@[1, 5, 10, 50] = [55.975 65.654 71.506 87.432]%, time = 27.836 s 

iteration 7
epoch 61, avg. triple loss: 0.0590, cost time: 221.0421s
epoch 62, avg. triple loss: 0.0590, cost time: 219.8588s
epoch 63, avg. triple loss: 0.0599, cost time: 231.3142s
epoch 64, avg. triple loss: 0.0588, cost time: 232.2513s
epoch 65, avg. triple loss: 0.0583, cost time: 231.8161s
epoch 66, avg. triple loss: 0.0579, cost time: 222.8806s
epoch 67, avg. triple loss: 0.0580, cost time: 226.8579s
epoch 68, avg. triple loss: 0.0579, cost time: 223.1838s
epoch 69, avg. triple loss: 0.0572, cost time: 231.8196s
epoch 70, avg. triple loss: 0.0572, cost time: 222.9507s
quick results: hits@[1, 5, 10, 50] = [56.593 66.173 72.222 87.704]%, time = 31.845 s 

iteration 8
epoch 71, avg. triple loss: 0.0566, cost time: 231.8947s
epoch 72, avg. triple loss: 0.0563, cost time: 225.6571s
epoch 73, avg. triple loss: 0.0565, cost time: 236.1772s
epoch 74, avg. triple loss: 0.0564, cost time: 243.8092s
epoch 75, avg. triple loss: 0.0557, cost time: 227.3844s
epoch 76, avg. triple loss: 0.0550, cost time: 218.9932s
epoch 77, avg. triple loss: 0.0549, cost time: 235.3240s
epoch 78, avg. triple loss: 0.0557, cost time: 235.6691s
epoch 79, avg. triple loss: 0.0556, cost time: 240.1148s
epoch 80, avg. triple loss: 0.0547, cost time: 233.4096s
quick results: hits@[1, 5, 10, 50] = [56.617 66.148 72.222 88.173]%, time = 31.101 s 

iteration 9
epoch 81, avg. triple loss: 0.0538, cost time: 220.0275s
epoch 82, avg. triple loss: 0.0531, cost time: 238.9745s
epoch 83, avg. triple loss: 0.0534, cost time: 242.9686s
epoch 84, avg. triple loss: 0.0533, cost time: 230.1386s
epoch 85, avg. triple loss: 0.0539, cost time: 236.1208s
epoch 86, avg. triple loss: 0.0530, cost time: 236.5398s
epoch 87, avg. triple loss: 0.0528, cost time: 228.0869s
epoch 88, avg. triple loss: 0.0531, cost time: 226.9899s
epoch 89, avg. triple loss: 0.0523, cost time: 232.2197s
epoch 90, avg. triple loss: 0.0521, cost time: 228.1406s
quick results: hits@[1, 5, 10, 50] = [56.667 66.494 72.642 88.173]%, time = 34.093 s 

iteration 10
epoch 91, avg. triple loss: 0.0526, cost time: 222.9781s
epoch 92, avg. triple loss: 0.0525, cost time: 223.5729s
epoch 93, avg. triple loss: 0.0529, cost time: 244.1408s
epoch 94, avg. triple loss: 0.0520, cost time: 237.5450s
epoch 95, avg. triple loss: 0.0523, cost time: 241.6490s
epoch 96, avg. triple loss: 0.0519, cost time: 236.3888s
epoch 97, avg. triple loss: 0.0513, cost time: 236.6017s
epoch 98, avg. triple loss: 0.0515, cost time: 232.6434s
epoch 99, avg. triple loss: 0.0511, cost time: 224.6415s
epoch 100, avg. triple loss: 0.0506, cost time: 219.2682s
quick results: hits@[1, 5, 10, 50] = [56.84  66.741 72.519 88.247]%, time = 33.491 s 

iteration 11
epoch 101, avg. triple loss: 0.0506, cost time: 231.1879s
epoch 102, avg. triple loss: 0.0503, cost time: 237.1059s
epoch 103, avg. triple loss: 0.0504, cost time: 244.4510s
epoch 104, avg. triple loss: 0.0502, cost time: 228.5346s
epoch 105, avg. triple loss: 0.0504, cost time: 225.5716s
epoch 106, avg. triple loss: 0.0504, cost time: 218.5949s
epoch 107, avg. triple loss: 0.0498, cost time: 217.7135s
epoch 108, avg. triple loss: 0.0503, cost time: 218.3600s
epoch 109, avg. triple loss: 0.0498, cost time: 229.8077s
epoch 110, avg. triple loss: 0.0501, cost time: 228.6323s
quick results: hits@[1, 5, 10, 50] = [56.84  67.086 72.963 88.296]%, time = 37.486 s 

iteration 12
epoch 111, avg. triple loss: 0.0495, cost time: 230.9502s
epoch 112, avg. triple loss: 0.0491, cost time: 225.5091s
epoch 113, avg. triple loss: 0.0487, cost time: 235.2309s
epoch 114, avg. triple loss: 0.0486, cost time: 235.6421s
epoch 115, avg. triple loss: 0.0486, cost time: 225.2085s
epoch 116, avg. triple loss: 0.0486, cost time: 233.2897s
epoch 117, avg. triple loss: 0.0481, cost time: 230.4885s
epoch 118, avg. triple loss: 0.0484, cost time: 238.4346s
epoch 119, avg. triple loss: 0.0481, cost time: 218.8697s
epoch 120, avg. triple loss: 0.0478, cost time: 233.5772s
quick results: hits@[1, 5, 10, 50] = [57.062 67.037 72.988 88.543]%, time = 28.694 s 

iteration 13
epoch 121, avg. triple loss: 0.0482, cost time: 232.1348s
epoch 122, avg. triple loss: 0.0480, cost time: 208.9540s
epoch 123, avg. triple loss: 0.0478, cost time: 193.9896s
epoch 124, avg. triple loss: 0.0478, cost time: 198.9750s
epoch 125, avg. triple loss: 0.0478, cost time: 215.9273s
epoch 126, avg. triple loss: 0.0474, cost time: 209.3230s
epoch 127, avg. triple loss: 0.0474, cost time: 212.3376s
epoch 128, avg. triple loss: 0.0473, cost time: 208.3825s
epoch 129, avg. triple loss: 0.0469, cost time: 202.5872s
epoch 130, avg. triple loss: 0.0469, cost time: 209.9113s
quick results: hits@[1, 5, 10, 50] = [57.111 67.037 72.741 88.395]%, time = 33.856 s 

iteration 14
epoch 131, avg. triple loss: 0.0469, cost time: 203.5758s
epoch 132, avg. triple loss: 0.0468, cost time: 207.9368s
epoch 133, avg. triple loss: 0.0464, cost time: 206.1325s
epoch 134, avg. triple loss: 0.0461, cost time: 225.1327s
epoch 135, avg. triple loss: 0.0465, cost time: 216.1601s
epoch 136, avg. triple loss: 0.0464, cost time: 219.4231s
epoch 137, avg. triple loss: 0.0466, cost time: 211.4109s
epoch 138, avg. triple loss: 0.0463, cost time: 199.7228s
epoch 139, avg. triple loss: 0.0457, cost time: 192.3953s
epoch 140, avg. triple loss: 0.0456, cost time: 189.6208s
quick results: hits@[1, 5, 10, 50] = [56.914 67.037 73.037 88.914]%, time = 29.927 s 

iteration 15
epoch 141, avg. triple loss: 0.0459, cost time: 200.8036s
epoch 142, avg. triple loss: 0.0457, cost time: 201.8911s
epoch 143, avg. triple loss: 0.0454, cost time: 209.6230s
epoch 144, avg. triple loss: 0.0453, cost time: 200.8778s
epoch 145, avg. triple loss: 0.0452, cost time: 207.0700s
epoch 146, avg. triple loss: 0.0450, cost time: 205.5413s
epoch 147, avg. triple loss: 0.0453, cost time: 219.4930s
epoch 148, avg. triple loss: 0.0454, cost time: 217.8747s
epoch 149, avg. triple loss: 0.0450, cost time: 210.4611s
epoch 150, avg. triple loss: 0.0450, cost time: 202.7368s
quick results: hits@[1, 5, 10, 50] = [57.358 67.111 73.432 88.716]%, time = 28.848 s 

iteration 16
epoch 151, avg. triple loss: 0.0449, cost time: 205.7683s
epoch 152, avg. triple loss: 0.0448, cost time: 208.1005s
epoch 153, avg. triple loss: 0.0446, cost time: 201.7574s
epoch 154, avg. triple loss: 0.0444, cost time: 209.1956s
epoch 155, avg. triple loss: 0.0441, cost time: 190.1656s
epoch 156, avg. triple loss: 0.0443, cost time: 195.2721s
epoch 157, avg. triple loss: 0.0446, cost time: 202.9572s
epoch 158, avg. triple loss: 0.0446, cost time: 202.4018s
epoch 159, avg. triple loss: 0.0441, cost time: 196.2748s
epoch 160, avg. triple loss: 0.0440, cost time: 219.5848s
quick results: hits@[1, 5, 10, 50] = [57.235 67.877 73.481 88.988]%, time = 35.523 s 

iteration 17
epoch 161, avg. triple loss: 0.0438, cost time: 216.0439s
epoch 162, avg. triple loss: 0.0434, cost time: 198.3473s
epoch 163, avg. triple loss: 0.0436, cost time: 205.1677s
epoch 164, avg. triple loss: 0.0436, cost time: 202.3351s
epoch 165, avg. triple loss: 0.0437, cost time: 199.0710s
epoch 166, avg. triple loss: 0.0440, cost time: 204.5010s
epoch 167, avg. triple loss: 0.0437, cost time: 190.1178s
epoch 168, avg. triple loss: 0.0436, cost time: 211.4282s
epoch 169, avg. triple loss: 0.0433, cost time: 209.5031s
epoch 170, avg. triple loss: 0.0434, cost time: 204.8445s
quick results: hits@[1, 5, 10, 50] = [57.284 67.802 73.951 89.012]%, time = 29.646 s 

iteration 18
epoch 171, avg. triple loss: 0.0434, cost time: 196.0652s
epoch 172, avg. triple loss: 0.0431, cost time: 195.5853s
epoch 173, avg. triple loss: 0.0430, cost time: 218.2508s
epoch 174, avg. triple loss: 0.0427, cost time: 203.6373s
epoch 175, avg. triple loss: 0.0428, cost time: 210.5031s
epoch 176, avg. triple loss: 0.0422, cost time: 196.4866s
epoch 177, avg. triple loss: 0.0422, cost time: 189.9937s
epoch 178, avg. triple loss: 0.0425, cost time: 184.3040s
epoch 179, avg. triple loss: 0.0424, cost time: 189.4344s
epoch 180, avg. triple loss: 0.0426, cost time: 195.1453s
quick results: hits@[1, 5, 10, 50] = [57.383 68.    74.395 89.062]%, time = 25.141 s 

iteration 19
epoch 181, avg. triple loss: 0.0426, cost time: 189.9270s
epoch 182, avg. triple loss: 0.0425, cost time: 188.0414s
epoch 183, avg. triple loss: 0.0424, cost time: 189.2178s
epoch 184, avg. triple loss: 0.0421, cost time: 192.4430s
epoch 185, avg. triple loss: 0.0422, cost time: 186.8678s
epoch 186, avg. triple loss: 0.0420, cost time: 183.5013s
epoch 187, avg. triple loss: 0.0418, cost time: 172.7390s
epoch 188, avg. triple loss: 0.0417, cost time: 165.0010s
epoch 189, avg. triple loss: 0.0418, cost time: 187.6351s
epoch 190, avg. triple loss: 0.0419, cost time: 186.0778s
quick results: hits@[1, 5, 10, 50] = [57.358 67.827 74.049 89.457]%, time = 27.716 s 

iteration 20
epoch 191, avg. triple loss: 0.0420, cost time: 196.1067s
epoch 192, avg. triple loss: 0.0417, cost time: 197.5856s
epoch 193, avg. triple loss: 0.0417, cost time: 196.6382s
epoch 194, avg. triple loss: 0.0418, cost time: 260.4093s
epoch 195, avg. triple loss: 0.0418, cost time: 292.0893s
epoch 196, avg. triple loss: 0.0415, cost time: 280.9690s
epoch 197, avg. triple loss: 0.0414, cost time: 286.5505s
epoch 198, avg. triple loss: 0.0413, cost time: 280.8708s
epoch 199, avg. triple loss: 0.0413, cost time: 283.3596s
epoch 200, avg. triple loss: 0.0412, cost time: 299.7356s
quick results: hits@[1, 5, 10, 50] = [57.481 67.679 74.099 89.457]%, time = 43.768 s 

iteration 21
epoch 201, avg. triple loss: 0.0412, cost time: 270.8537s
epoch 202, avg. triple loss: 0.0412, cost time: 293.7731s
epoch 203, avg. triple loss: 0.0414, cost time: 295.6892s
epoch 204, avg. triple loss: 0.0410, cost time: 281.0033s
epoch 205, avg. triple loss: 0.0409, cost time: 301.3747s
epoch 206, avg. triple loss: 0.0410, cost time: 304.6429s
epoch 207, avg. triple loss: 0.0410, cost time: 294.3824s
epoch 208, avg. triple loss: 0.0406, cost time: 302.8055s
epoch 209, avg. triple loss: 0.0408, cost time: 280.9805s
epoch 210, avg. triple loss: 0.0409, cost time: 281.9674s
quick results: hits@[1, 5, 10, 50] = [57.259 67.827 73.802 89.383]%, time = 39.797 s 

iteration 22
epoch 211, avg. triple loss: 0.0409, cost time: 278.8401s
epoch 212, avg. triple loss: 0.0409, cost time: 285.8421s
epoch 213, avg. triple loss: 0.0406, cost time: 296.1032s
epoch 214, avg. triple loss: 0.0404, cost time: 279.3781s
epoch 215, avg. triple loss: 0.0405, cost time: 261.4590s
epoch 216, avg. triple loss: 0.0407, cost time: 251.2700s
epoch 217, avg. triple loss: 0.0402, cost time: 255.1674s
epoch 218, avg. triple loss: 0.0405, cost time: 246.6539s
epoch 219, avg. triple loss: 0.0405, cost time: 243.0013s
epoch 220, avg. triple loss: 0.0403, cost time: 235.8136s
quick results: hits@[1, 5, 10, 50] = [57.457 67.901 73.333 89.235]%, time = 42.491 s 

iteration 23
epoch 221, avg. triple loss: 0.0404, cost time: 256.1388s
epoch 222, avg. triple loss: 0.0405, cost time: 236.7487s
epoch 223, avg. triple loss: 0.0400, cost time: 235.1014s
epoch 224, avg. triple loss: 0.0399, cost time: 233.6087s
epoch 225, avg. triple loss: 0.0399, cost time: 238.1876s
epoch 226, avg. triple loss: 0.0399, cost time: 245.2733s
epoch 227, avg. triple loss: 0.0397, cost time: 240.6830s
epoch 228, avg. triple loss: 0.0398, cost time: 236.7351s
epoch 229, avg. triple loss: 0.0399, cost time: 227.1657s
epoch 230, avg. triple loss: 0.0397, cost time: 228.8397s
quick results: hits@[1, 5, 10, 50] = [57.383 68.148 74.123 89.358]%, time = 48.151 s 

iteration 24
epoch 231, avg. triple loss: 0.0399, cost time: 218.6127s
epoch 232, avg. triple loss: 0.0400, cost time: 208.8917s
epoch 233, avg. triple loss: 0.0398, cost time: 212.8728s
epoch 234, avg. triple loss: 0.0397, cost time: 223.0437s
epoch 235, avg. triple loss: 0.0397, cost time: 197.1645s
epoch 236, avg. triple loss: 0.0396, cost time: 179.2821s
epoch 237, avg. triple loss: 0.0397, cost time: 206.1011s
epoch 238, avg. triple loss: 0.0399, cost time: 211.9613s
epoch 239, avg. triple loss: 0.0398, cost time: 206.5398s
epoch 240, avg. triple loss: 0.0395, cost time: 220.1144s
quick results: hits@[1, 5, 10, 50] = [57.654 68.123 73.901 89.753]%, time = 26.467 s 

iteration 25
epoch 241, avg. triple loss: 0.0395, cost time: 199.8877s
epoch 242, avg. triple loss: 0.0394, cost time: 202.4396s
epoch 243, avg. triple loss: 0.0393, cost time: 222.9989s
epoch 244, avg. triple loss: 0.0392, cost time: 245.1230s
epoch 245, avg. triple loss: 0.0394, cost time: 231.0743s
epoch 246, avg. triple loss: 0.0395, cost time: 234.4607s
epoch 247, avg. triple loss: 0.0392, cost time: 229.2909s
epoch 248, avg. triple loss: 0.0389, cost time: 227.1650s
epoch 249, avg. triple loss: 0.0391, cost time: 229.4342s
epoch 250, avg. triple loss: 0.0393, cost time: 223.5880s
quick results: hits@[1, 5, 10, 50] = [57.704 68.346 74.    89.358]%, time = 47.726 s 

iteration 26
epoch 251, avg. triple loss: 0.0391, cost time: 228.3504s
epoch 252, avg. triple loss: 0.0389, cost time: 209.9468s
epoch 253, avg. triple loss: 0.0388, cost time: 218.3942s
epoch 254, avg. triple loss: 0.0387, cost time: 231.7397s
epoch 255, avg. triple loss: 0.0386, cost time: 231.8007s
epoch 256, avg. triple loss: 0.0389, cost time: 242.1724s
epoch 257, avg. triple loss: 0.0387, cost time: 243.6383s
epoch 258, avg. triple loss: 0.0384, cost time: 236.8630s
epoch 259, avg. triple loss: 0.0384, cost time: 236.6626s
epoch 260, avg. triple loss: 0.0385, cost time: 221.1329s
quick results: hits@[1, 5, 10, 50] = [57.753 68.074 74.074 89.63 ]%, time = 35.781 s 

iteration 27
epoch 261, avg. triple loss: 0.0389, cost time: 224.8207s
epoch 262, avg. triple loss: 0.0386, cost time: 231.6808s
epoch 263, avg. triple loss: 0.0382, cost time: 227.5819s
epoch 264, avg. triple loss: 0.0383, cost time: 218.3614s
epoch 265, avg. triple loss: 0.0385, cost time: 225.8272s
epoch 266, avg. triple loss: 0.0381, cost time: 227.3374s
epoch 267, avg. triple loss: 0.0385, cost time: 218.1921s
epoch 268, avg. triple loss: 0.0383, cost time: 231.2832s
epoch 269, avg. triple loss: 0.0382, cost time: 219.0200s
epoch 270, avg. triple loss: 0.0384, cost time: 204.4812s
quick results: hits@[1, 5, 10, 50] = [57.605 68.099 73.901 89.58 ]%, time = 38.588 s 

iteration 28
epoch 271, avg. triple loss: 0.0384, cost time: 228.6452s
epoch 272, avg. triple loss: 0.0382, cost time: 225.2660s
epoch 273, avg. triple loss: 0.0382, cost time: 226.2323s
epoch 274, avg. triple loss: 0.0384, cost time: 228.3057s
epoch 275, avg. triple loss: 0.0382, cost time: 237.3936s
epoch 276, avg. triple loss: 0.0382, cost time: 233.7072s
epoch 277, avg. triple loss: 0.0381, cost time: 221.8714s
epoch 278, avg. triple loss: 0.0379, cost time: 233.4983s
epoch 279, avg. triple loss: 0.0383, cost time: 236.7050s
epoch 280, avg. triple loss: 0.0382, cost time: 221.6709s
quick results: hits@[1, 5, 10, 50] = [57.432 67.926 74.198 89.259]%, time = 27.293 s 

 == should early stop == 


iteration 29
epoch 281, avg. triple loss: 0.0379, cost time: 218.4528s
epoch 282, avg. triple loss: 0.0378, cost time: 231.6382s
epoch 283, avg. triple loss: 0.0380, cost time: 223.8872s
epoch 284, avg. triple loss: 0.0377, cost time: 232.7248s
epoch 285, avg. triple loss: 0.0380, cost time: 223.7277s
epoch 286, avg. triple loss: 0.0379, cost time: 212.5877s
epoch 287, avg. triple loss: 0.0382, cost time: 223.1122s
epoch 288, avg. triple loss: 0.0379, cost time: 211.1486s
epoch 289, avg. triple loss: 0.0377, cost time: 204.5418s
epoch 290, avg. triple loss: 0.0377, cost time: 219.4367s
quick results: hits@[1, 5, 10, 50] = [57.877 68.025 74.025 89.506]%, time = 34.186 s 

iteration 30
epoch 291, avg. triple loss: 0.0379, cost time: 223.0177s
epoch 292, avg. triple loss: 0.0379, cost time: 219.2591s
epoch 293, avg. triple loss: 0.0377, cost time: 212.6242s
epoch 294, avg. triple loss: 0.0374, cost time: 227.5044s
epoch 295, avg. triple loss: 0.0376, cost time: 225.4063s
epoch 296, avg. triple loss: 0.0374, cost time: 238.4450s
epoch 297, avg. triple loss: 0.0376, cost time: 222.3568s
epoch 298, avg. triple loss: 0.0377, cost time: 229.4204s
epoch 299, avg. triple loss: 0.0376, cost time: 221.3515s
epoch 300, avg. triple loss: 0.0378, cost time: 214.7046s
quick results: hits@[1, 5, 10, 50] = [57.531 68.222 74.321 89.407]%, time = 41.607 s 

iteration 31
epoch 301, avg. triple loss: 0.0376, cost time: 237.2734s
epoch 302, avg. triple loss: 0.0374, cost time: 217.4907s
epoch 303, avg. triple loss: 0.0375, cost time: 208.7430s
epoch 304, avg. triple loss: 0.0374, cost time: 205.6966s
epoch 305, avg. triple loss: 0.0372, cost time: 215.6287s
epoch 306, avg. triple loss: 0.0372, cost time: 215.0236s
epoch 307, avg. triple loss: 0.0376, cost time: 224.3318s
epoch 308, avg. triple loss: 0.0375, cost time: 224.1505s
epoch 309, avg. triple loss: 0.0371, cost time: 228.3372s
epoch 310, avg. triple loss: 0.0370, cost time: 220.5107s
quick results: hits@[1, 5, 10, 50] = [57.679 68.568 74.173 89.333]%, time = 33.267 s 

iteration 32
epoch 311, avg. triple loss: 0.0373, cost time: 238.8788s
epoch 312, avg. triple loss: 0.0374, cost time: 210.8990s
epoch 313, avg. triple loss: 0.0371, cost time: 208.6217s
epoch 314, avg. triple loss: 0.0370, cost time: 209.5126s
epoch 315, avg. triple loss: 0.0371, cost time: 199.6989s
epoch 316, avg. triple loss: 0.0372, cost time: 224.2097s
epoch 317, avg. triple loss: 0.0373, cost time: 219.3841s
epoch 318, avg. triple loss: 0.0372, cost time: 210.8534s
epoch 319, avg. triple loss: 0.0369, cost time: 202.4521s
epoch 320, avg. triple loss: 0.0369, cost time: 208.7948s
quick results: hits@[1, 5, 10, 50] = [57.605 68.444 74.247 89.358]%, time = 29.619 s 

iteration 33
epoch 321, avg. triple loss: 0.0370, cost time: 205.8035s
epoch 322, avg. triple loss: 0.0370, cost time: 219.6433s
epoch 323, avg. triple loss: 0.0370, cost time: 226.2257s
epoch 324, avg. triple loss: 0.0371, cost time: 223.9553s
epoch 325, avg. triple loss: 0.0370, cost time: 211.5753s
epoch 326, avg. triple loss: 0.0370, cost time: 213.3203s
epoch 327, avg. triple loss: 0.0369, cost time: 218.5157s
epoch 328, avg. triple loss: 0.0369, cost time: 215.5080s
epoch 329, avg. triple loss: 0.0372, cost time: 209.2298s
epoch 330, avg. triple loss: 0.0368, cost time: 207.7627s
quick results: hits@[1, 5, 10, 50] = [58.025 68.617 74.247 89.383]%, time = 34.813 s 

iteration 34
epoch 331, avg. triple loss: 0.0364, cost time: 210.8312s
epoch 332, avg. triple loss: 0.0368, cost time: 214.5641s
epoch 333, avg. triple loss: 0.0371, cost time: 203.1882s
epoch 334, avg. triple loss: 0.0371, cost time: 207.2210s
epoch 335, avg. triple loss: 0.0371, cost time: 214.0851s
epoch 336, avg. triple loss: 0.0371, cost time: 210.3622s
epoch 337, avg. triple loss: 0.0368, cost time: 200.2486s
epoch 338, avg. triple loss: 0.0367, cost time: 211.2524s
epoch 339, avg. triple loss: 0.0367, cost time: 208.3007s
epoch 340, avg. triple loss: 0.0370, cost time: 210.1287s
quick results: hits@[1, 5, 10, 50] = [58.099 68.593 74.222 90.074]%, time = 37.186 s 

iteration 35
epoch 341, avg. triple loss: 0.0369, cost time: 210.5089s
epoch 342, avg. triple loss: 0.0364, cost time: 256.4924s
epoch 343, avg. triple loss: 0.0364, cost time: 270.2145s
epoch 344, avg. triple loss: 0.0366, cost time: 294.7891s
epoch 345, avg. triple loss: 0.0364, cost time: 291.7044s
epoch 346, avg. triple loss: 0.0367, cost time: 281.4825s
epoch 347, avg. triple loss: 0.0367, cost time: 318.0100s
epoch 348, avg. triple loss: 0.0364, cost time: 299.2789s
epoch 349, avg. triple loss: 0.0365, cost time: 309.4661s
epoch 350, avg. triple loss: 0.0367, cost time: 314.4329s
quick results: hits@[1, 5, 10, 50] = [57.877 68.642 74.494 89.728]%, time = 95.399 s 

iteration 36
epoch 351, avg. triple loss: 0.0370, cost time: 289.3256s
epoch 352, avg. triple loss: 0.0367, cost time: 277.0659s
epoch 353, avg. triple loss: 0.0367, cost time: 284.1642s
epoch 354, avg. triple loss: 0.0365, cost time: 279.5977s
epoch 355, avg. triple loss: 0.0366, cost time: 303.9398s
epoch 356, avg. triple loss: 0.0366, cost time: 336.5406s
epoch 357, avg. triple loss: 0.0365, cost time: 304.8045s
epoch 358, avg. triple loss: 0.0363, cost time: 334.1078s
epoch 359, avg. triple loss: 0.0366, cost time: 293.6733s
epoch 360, avg. triple loss: 0.0363, cost time: 298.6353s
quick results: hits@[1, 5, 10, 50] = [57.728 68.617 74.272 89.605]%, time = 207.158 s 

 == should early stop == 


iteration 37
epoch 361, avg. triple loss: 0.0363, cost time: 296.8818s
epoch 362, avg. triple loss: 0.0362, cost time: 300.3142s
epoch 363, avg. triple loss: 0.0366, cost time: 293.9245s
epoch 364, avg. triple loss: 0.0363, cost time: 300.7967s
epoch 365, avg. triple loss: 0.0365, cost time: 295.8224s
epoch 366, avg. triple loss: 0.0365, cost time: 307.6919s
epoch 367, avg. triple loss: 0.0364, cost time: 291.8726s
epoch 368, avg. triple loss: 0.0364, cost time: 261.6560s
epoch 369, avg. triple loss: 0.0361, cost time: 290.4416s
epoch 370, avg. triple loss: 0.0363, cost time: 293.2102s
quick results: hits@[1, 5, 10, 50] = [57.926 68.519 74.272 89.58 ]%, time = 121.330 s 

iteration 38
epoch 371, avg. triple loss: 0.0362, cost time: 317.5733s
epoch 372, avg. triple loss: 0.0363, cost time: 283.6818s
epoch 373, avg. triple loss: 0.0359, cost time: 274.5798s
epoch 374, avg. triple loss: 0.0362, cost time: 252.2996s
epoch 375, avg. triple loss: 0.0361, cost time: 266.4306s
epoch 376, avg. triple loss: 0.0360, cost time: 271.9492s
epoch 377, avg. triple loss: 0.0359, cost time: 252.9263s
epoch 378, avg. triple loss: 0.0362, cost time: 248.2066s
epoch 379, avg. triple loss: 0.0361, cost time: 272.2198s
epoch 380, avg. triple loss: 0.0360, cost time: 265.2012s
quick results: hits@[1, 5, 10, 50] = [57.778 68.691 74.543 89.827]%, time = 50.256 s 

iteration 39
epoch 381, avg. triple loss: 0.0361, cost time: 288.7439s
epoch 382, avg. triple loss: 0.0361, cost time: 252.0763s
epoch 383, avg. triple loss: 0.0360, cost time: 275.2918s
epoch 384, avg. triple loss: 0.0358, cost time: 269.3337s
epoch 385, avg. triple loss: 0.0360, cost time: 252.7929s
epoch 386, avg. triple loss: 0.0360, cost time: 263.8742s
epoch 387, avg. triple loss: 0.0360, cost time: 242.4488s
epoch 388, avg. triple loss: 0.0359, cost time: 260.3726s
epoch 389, avg. triple loss: 0.0358, cost time: 249.8442s
epoch 390, avg. triple loss: 0.0359, cost time: 246.1468s
quick results: hits@[1, 5, 10, 50] = [58.    68.79  74.444 89.827]%, time = 38.432 s 

iteration 40
epoch 391, avg. triple loss: 0.0360, cost time: 254.1215s
epoch 392, avg. triple loss: 0.0357, cost time: 246.3075s
epoch 393, avg. triple loss: 0.0359, cost time: 255.2219s
epoch 394, avg. triple loss: 0.0359, cost time: 255.2364s
epoch 395, avg. triple loss: 0.0359, cost time: 252.4694s
epoch 396, avg. triple loss: 0.0359, cost time: 251.9249s
epoch 397, avg. triple loss: 0.0356, cost time: 242.1581s
epoch 398, avg. triple loss: 0.0357, cost time: 238.6283s
epoch 399, avg. triple loss: 0.0358, cost time: 236.1781s
epoch 400, avg. triple loss: 0.0358, cost time: 229.4255s
quick results: hits@[1, 5, 10, 50] = [57.827 68.815 74.889 89.556]%, time = 33.284 s 

iteration 41
epoch 401, avg. triple loss: 0.0360, cost time: 238.2140s
epoch 402, avg. triple loss: 0.0359, cost time: 229.5972s
epoch 403, avg. triple loss: 0.0358, cost time: 227.4893s
epoch 404, avg. triple loss: 0.0355, cost time: 211.8496s
epoch 405, avg. triple loss: 0.0359, cost time: 234.5736s
epoch 406, avg. triple loss: 0.0357, cost time: 217.7989s
epoch 407, avg. triple loss: 0.0356, cost time: 219.9808s
epoch 408, avg. triple loss: 0.0358, cost time: 209.2904s
epoch 409, avg. triple loss: 0.0356, cost time: 211.0279s
epoch 410, avg. triple loss: 0.0359, cost time: 219.0786s
quick results: hits@[1, 5, 10, 50] = [57.58  68.864 74.568 89.481]%, time = 24.554 s 

 == should early stop == 

Training ends. Total time = 100911.453 s.
accurate results: hits@[1, 5, 10, 50] = [59.66  71.136 77.154 91.593]%, mr = 30.181, mrr = 0.653355, time = 114.471 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [59.358 71.056 77.302 91.84 ]%, mr = 17.446, mrr = 0.652025, time = 230.091 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA_RotatE/Gold-Gold/541_5fold/1/20231106233203/kg2_attr_ids saved.
Embeddings saved!
Total run time = 101403.542 s.
