load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7fa6f8cd87b8>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ HolE
results output folder: ../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/
epoch 1, avg. triple loss: 0.1786, cost time: 31.5345s
epoch 2, avg. triple loss: 0.0464, cost time: 28.2405s
epoch 3, avg. triple loss: 0.0172, cost time: 28.2782s
epoch 4, avg. triple loss: 0.0128, cost time: 24.4920s
epoch 5, avg. triple loss: 0.0102, cost time: 22.4734s
epoch 6, avg. triple loss: 0.0082, cost time: 22.6162s
epoch 7, avg. triple loss: 0.0069, cost time: 21.2892s
epoch 8, avg. triple loss: 0.0059, cost time: 20.4695s
epoch 9, avg. triple loss: 0.0050, cost time: 19.9515s
epoch 10, avg. triple loss: 0.0043, cost time: 20.5982s
epoch 11, avg. triple loss: 0.0040, cost time: 19.3996s
epoch 12, avg. triple loss: 0.0035, cost time: 19.3119s
epoch 13, avg. triple loss: 0.0032, cost time: 17.2543s
epoch 14, avg. triple loss: 0.0030, cost time: 17.3421s
epoch 15, avg. triple loss: 0.0027, cost time: 14.6532s
epoch 16, avg. triple loss: 0.0025, cost time: 15.1911s
epoch 17, avg. triple loss: 0.0024, cost time: 15.5914s
epoch 18, avg. triple loss: 0.0023, cost time: 15.4483s
epoch 19, avg. triple loss: 0.0021, cost time: 14.3481s
epoch 20, avg. triple loss: 0.0020, cost time: 14.2327s
epoch 21, avg. triple loss: 0.0019, cost time: 13.6374s
epoch 22, avg. triple loss: 0.0018, cost time: 14.2919s
epoch 23, avg. triple loss: 0.0017, cost time: 14.2982s
epoch 24, avg. triple loss: 0.0017, cost time: 14.8554s
epoch 25, avg. triple loss: 0.0015, cost time: 13.5371s
epoch 26, avg. triple loss: 0.0015, cost time: 14.1313s
epoch 27, avg. triple loss: 0.0015, cost time: 13.9364s
epoch 28, avg. triple loss: 0.0015, cost time: 13.5008s
epoch 29, avg. triple loss: 0.0014, cost time: 13.9403s
epoch 30, avg. triple loss: 0.0014, cost time: 13.2150s
epoch 31, avg. triple loss: 0.0014, cost time: 13.0719s
epoch 32, avg. triple loss: 0.0013, cost time: 13.6739s
epoch 33, avg. triple loss: 0.0013, cost time: 13.6342s
epoch 34, avg. triple loss: 0.0013, cost time: 13.9477s
epoch 35, avg. triple loss: 0.0013, cost time: 14.1492s
epoch 36, avg. triple loss: 0.0012, cost time: 13.9865s
epoch 37, avg. triple loss: 0.0012, cost time: 14.1059s
epoch 38, avg. triple loss: 0.0012, cost time: 13.7541s
epoch 39, avg. triple loss: 0.0011, cost time: 13.9662s
epoch 40, avg. triple loss: 0.0011, cost time: 13.3376s
epoch 41, avg. triple loss: 0.0011, cost time: 13.8179s
epoch 42, avg. triple loss: 0.0011, cost time: 13.9677s
epoch 43, avg. triple loss: 0.0011, cost time: 14.4307s
epoch 44, avg. triple loss: 0.0010, cost time: 13.6809s
epoch 45, avg. triple loss: 0.0010, cost time: 13.5673s
epoch 46, avg. triple loss: 0.0009, cost time: 13.9403s
epoch 47, avg. triple loss: 0.0010, cost time: 14.0194s
epoch 48, avg. triple loss: 0.0010, cost time: 14.5486s
epoch 49, avg. triple loss: 0.0010, cost time: 12.8202s
epoch 50, avg. triple loss: 0.0010, cost time: 11.6733s
epoch 51, avg. triple loss: 0.0009, cost time: 12.0714s
epoch 52, avg. triple loss: 0.0010, cost time: 11.9880s
epoch 53, avg. triple loss: 0.0010, cost time: 13.0326s
epoch 54, avg. triple loss: 0.0009, cost time: 13.2515s
epoch 55, avg. triple loss: 0.0009, cost time: 12.7190s
epoch 56, avg. triple loss: 0.0009, cost time: 13.2618s
epoch 57, avg. triple loss: 0.0009, cost time: 11.8388s
epoch 58, avg. triple loss: 0.0009, cost time: 12.2653s
epoch 59, avg. triple loss: 0.0009, cost time: 12.0726s
epoch 60, avg. triple loss: 0.0010, cost time: 13.4893s
epoch 61, avg. triple loss: 0.0008, cost time: 13.2873s
epoch 62, avg. triple loss: 0.0008, cost time: 12.7840s
epoch 63, avg. triple loss: 0.0008, cost time: 13.8136s
epoch 64, avg. triple loss: 0.0008, cost time: 14.9330s
epoch 65, avg. triple loss: 0.0008, cost time: 14.8570s
epoch 66, avg. triple loss: 0.0008, cost time: 14.7617s
epoch 67, avg. triple loss: 0.0009, cost time: 12.6459s
epoch 68, avg. triple loss: 0.0008, cost time: 12.7042s
epoch 69, avg. triple loss: 0.0007, cost time: 11.8592s
epoch 70, avg. triple loss: 0.0008, cost time: 11.5248s
epoch 71, avg. triple loss: 0.0008, cost time: 13.2550s
epoch 72, avg. triple loss: 0.0008, cost time: 14.6418s
epoch 73, avg. triple loss: 0.0007, cost time: 14.2796s
epoch 74, avg. triple loss: 0.0007, cost time: 13.0962s
epoch 75, avg. triple loss: 0.0007, cost time: 13.5727s
epoch 76, avg. triple loss: 0.0008, cost time: 14.0071s
epoch 77, avg. triple loss: 0.0007, cost time: 12.1565s
epoch 78, avg. triple loss: 0.0007, cost time: 11.7469s
epoch 79, avg. triple loss: 0.0008, cost time: 11.4961s
epoch 80, avg. triple loss: 0.0007, cost time: 11.9525s
epoch 81, avg. triple loss: 0.0007, cost time: 11.7582s
epoch 82, avg. triple loss: 0.0007, cost time: 11.3100s
epoch 83, avg. triple loss: 0.0007, cost time: 11.5613s
epoch 84, avg. triple loss: 0.0007, cost time: 10.1356s
epoch 85, avg. triple loss: 0.0008, cost time: 10.6547s
epoch 86, avg. triple loss: 0.0007, cost time: 11.4718s
epoch 87, avg. triple loss: 0.0007, cost time: 11.4761s
epoch 88, avg. triple loss: 0.0007, cost time: 11.3748s
epoch 89, avg. triple loss: 0.0006, cost time: 11.0082s
epoch 90, avg. triple loss: 0.0007, cost time: 10.2317s
epoch 91, avg. triple loss: 0.0007, cost time: 9.6394s
epoch 92, avg. triple loss: 0.0007, cost time: 9.2460s
epoch 93, avg. triple loss: 0.0007, cost time: 9.1407s
epoch 94, avg. triple loss: 0.0007, cost time: 9.2067s
epoch 95, avg. triple loss: 0.0007, cost time: 9.1636s
epoch 96, avg. triple loss: 0.0007, cost time: 9.3143s
epoch 97, avg. triple loss: 0.0006, cost time: 9.3924s
epoch 98, avg. triple loss: 0.0007, cost time: 9.1377s
epoch 99, avg. triple loss: 0.0006, cost time: 9.5444s
epoch 100, avg. triple loss: 0.0007, cost time: 9.3215s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.122 0.853]%, time = 0.507 s 
epoch 101, avg. triple loss: 0.0006, cost time: 9.1061s
epoch 102, avg. triple loss: 0.0006, cost time: 9.1481s
epoch 103, avg. triple loss: 0.0006, cost time: 9.3998s
epoch 104, avg. triple loss: 0.0006, cost time: 9.2173s
epoch 105, avg. triple loss: 0.0006, cost time: 9.2847s
epoch 106, avg. triple loss: 0.0006, cost time: 9.3568s
epoch 107, avg. triple loss: 0.0006, cost time: 9.1897s
epoch 108, avg. triple loss: 0.0006, cost time: 9.2904s
epoch 109, avg. triple loss: 0.0006, cost time: 9.3742s
epoch 110, avg. triple loss: 0.0006, cost time: 9.3892s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.244 0.853]%, time = 0.345 s 
epoch 111, avg. triple loss: 0.0007, cost time: 9.0273s
epoch 112, avg. triple loss: 0.0005, cost time: 8.7559s
epoch 113, avg. triple loss: 0.0006, cost time: 9.3831s
epoch 114, avg. triple loss: 0.0006, cost time: 9.2799s
epoch 115, avg. triple loss: 0.0006, cost time: 9.2067s
epoch 116, avg. triple loss: 0.0006, cost time: 9.3546s
epoch 117, avg. triple loss: 0.0006, cost time: 8.8490s
epoch 118, avg. triple loss: 0.0006, cost time: 8.7581s
epoch 119, avg. triple loss: 0.0006, cost time: 8.8888s
epoch 120, avg. triple loss: 0.0006, cost time: 8.5951s
quick results: hits@[1, 5, 10, 50] = [0.    0.122 0.244 0.853]%, time = 0.441 s 

 == should early stop == 

Training ends. Total time = 1595.650 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.122 0.183 1.31 ]%, mr = 1624.752, mrr = 0.002126, time = 0.733 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.061 0.091 0.213 1.279]%, mr = 1620.347, mrr = 0.002581, time = 1.404 s 
Results saved!
../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/HolE/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1614.065 s.
