load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7ff34e594748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 1472.8098s
epoch 1, avg. relation triple loss: 0.7704, cost time: 3941.3483s
epoch 2, avg. relation triple loss: 0.6299, cost time: 28.9171s
epoch 3, avg. relation triple loss: 0.5113, cost time: 26.5403s
epoch 4, avg. relation triple loss: 0.3875, cost time: 28.2032s
epoch 5, avg. relation triple loss: 0.2865, cost time: 25.6338s
epoch 6, avg. relation triple loss: 0.2121, cost time: 29.2585s
epoch 7, avg. relation triple loss: 0.1499, cost time: 27.9375s
epoch 8, avg. relation triple loss: 0.1083, cost time: 29.7457s
epoch 9, avg. relation triple loss: 0.0965, cost time: 26.1049s
epoch 10, avg. relation triple loss: 0.0880, cost time: 28.8181s
epoch 11, avg. relation triple loss: 0.4357, cost time: 3504.0674s
epoch 12, avg. relation triple loss: 0.3956, cost time: 22.8582s
epoch 13, avg. relation triple loss: 0.3437, cost time: 22.9546s
epoch 14, avg. relation triple loss: 0.2898, cost time: 26.2105s
epoch 15, avg. relation triple loss: 0.2372, cost time: 28.1188s
epoch 16, avg. relation triple loss: 0.1876, cost time: 23.3678s
epoch 17, avg. relation triple loss: 0.1413, cost time: 21.6397s
epoch 18, avg. relation triple loss: 0.1036, cost time: 25.1686s
epoch 19, avg. relation triple loss: 0.0761, cost time: 23.4500s
epoch 20, avg. relation triple loss: 0.0563, cost time: 23.1551s
epoch 21, avg. relation triple loss: 0.0893, cost time: 3313.9397s
epoch 22, avg. relation triple loss: 0.0579, cost time: 17.5640s
epoch 23, avg. relation triple loss: 0.0384, cost time: 18.7708s
epoch 24, avg. relation triple loss: 0.0305, cost time: 16.6521s
epoch 25, avg. relation triple loss: 0.0272, cost time: 18.0423s
epoch 26, avg. relation triple loss: 0.0259, cost time: 17.3713s
epoch 27, avg. relation triple loss: 0.0253, cost time: 16.7199s
epoch 28, avg. relation triple loss: 0.0249, cost time: 17.2695s
epoch 29, avg. relation triple loss: 0.0247, cost time: 18.4467s
epoch 30, avg. relation triple loss: 0.0245, cost time: 18.8452s
quick results: hits@[1, 5, 10, 50] = [56.55 56.75 56.75 57.05]%, time = 45.548 s 
epoch 31, avg. relation triple loss: 0.0244, cost time: 2814.6097s
epoch 32, avg. relation triple loss: 0.0242, cost time: 19.3513s
epoch 33, avg. relation triple loss: 0.0240, cost time: 18.0112s
epoch 34, avg. relation triple loss: 0.0238, cost time: 19.5671s
epoch 35, avg. relation triple loss: 0.0236, cost time: 18.1666s
epoch 36, avg. relation triple loss: 0.0234, cost time: 18.8285s
epoch 37, avg. relation triple loss: 0.0232, cost time: 19.7383s
epoch 38, avg. relation triple loss: 0.0230, cost time: 18.0494s
epoch 39, avg. relation triple loss: 0.0228, cost time: 16.4674s
epoch 40, avg. relation triple loss: 0.0226, cost time: 18.4339s
quick results: hits@[1, 5, 10, 50] = [56.55 56.7  56.7  57.15]%, time = 46.045 s 
epoch 41, avg. relation triple loss: 0.0224, cost time: 3239.9125s
epoch 42, avg. relation triple loss: 0.0222, cost time: 18.5734s
epoch 43, avg. relation triple loss: 0.0220, cost time: 18.9060s
epoch 44, avg. relation triple loss: 0.0218, cost time: 20.6690s
epoch 45, avg. relation triple loss: 0.0216, cost time: 21.4292s
epoch 46, avg. relation triple loss: 0.0214, cost time: 19.0809s
epoch 47, avg. relation triple loss: 0.0212, cost time: 20.8223s
epoch 48, avg. relation triple loss: 0.0210, cost time: 20.2782s
epoch 49, avg. relation triple loss: 0.0208, cost time: 20.4964s
epoch 50, avg. relation triple loss: 0.0206, cost time: 21.3521s
quick results: hits@[1, 5, 10, 50] = [56.55 56.7  56.75 57.15]%, time = 47.926 s 

 == should early stop == 

training finish
Training ends. Total time = 18012.436 s.
accurate results: hits@[1, 5, 10, 50] = [55.775 55.812 55.875 56.338]%, mr = 790.348, mrr = 0.558660, time = 151.299 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [55.788 55.812 55.888 56.437]%, mr = 781.568, mrr = 0.558794, time = 156.195 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/RDGCN/Gold-Basic/721_5fold/1/20231119133340/kg2_attr_ids saved.
Embeddings saved!
Total run time = 20119.998 s.
