load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f61b90b3780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Basic-Basic'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/
epoch 1, avg. triple loss: 7.3725, cost time: 1.3280s
epoch 2, avg. triple loss: 3.2366, cost time: 0.6551s
epoch 3, avg. triple loss: 0.8138, cost time: 0.8806s
epoch 4, avg. triple loss: 0.4406, cost time: 0.9259s
epoch 5, avg. triple loss: 0.5526, cost time: 1.0146s
epoch 6, avg. triple loss: 0.5941, cost time: 0.9918s
epoch 7, avg. triple loss: 0.5493, cost time: 0.8499s
epoch 8, avg. triple loss: 0.4659, cost time: 1.0930s
epoch 9, avg. triple loss: 0.3691, cost time: 1.0361s
epoch 10, avg. triple loss: 0.2751, cost time: 0.8723s
epoch 11, avg. triple loss: 0.2015, cost time: 1.2887s
epoch 12, avg. triple loss: 0.1493, cost time: 1.0362s
epoch 13, avg. triple loss: 0.1140, cost time: 1.2628s
epoch 14, avg. triple loss: 0.0899, cost time: 1.1218s
epoch 15, avg. triple loss: 0.0738, cost time: 1.1014s
epoch 16, avg. triple loss: 0.0618, cost time: 0.9751s
epoch 17, avg. triple loss: 0.0542, cost time: 1.1206s
epoch 18, avg. triple loss: 0.0474, cost time: 1.4024s
epoch 19, avg. triple loss: 0.0427, cost time: 1.0954s
epoch 20, avg. triple loss: 0.0386, cost time: 0.9735s
epoch 21, avg. triple loss: 0.0354, cost time: 1.0595s
epoch 22, avg. triple loss: 0.0328, cost time: 1.0637s
epoch 23, avg. triple loss: 0.0303, cost time: 1.0390s
epoch 24, avg. triple loss: 0.0284, cost time: 1.7160s
epoch 25, avg. triple loss: 0.0264, cost time: 1.0130s
epoch 26, avg. triple loss: 0.0248, cost time: 0.8444s
epoch 27, avg. triple loss: 0.0233, cost time: 0.9928s
epoch 28, avg. triple loss: 0.0217, cost time: 0.8885s
epoch 29, avg. triple loss: 0.0208, cost time: 0.8995s
epoch 30, avg. triple loss: 0.0194, cost time: 1.0250s
epoch 31, avg. triple loss: 0.0183, cost time: 0.9127s
epoch 32, avg. triple loss: 0.0173, cost time: 0.6346s
epoch 33, avg. triple loss: 0.0164, cost time: 1.0449s
epoch 34, avg. triple loss: 0.0155, cost time: 1.0742s
epoch 35, avg. triple loss: 0.0147, cost time: 0.8309s
epoch 36, avg. triple loss: 0.0140, cost time: 0.8108s
epoch 37, avg. triple loss: 0.0134, cost time: 0.9950s
epoch 38, avg. triple loss: 0.0128, cost time: 1.0155s
epoch 39, avg. triple loss: 0.0122, cost time: 0.8069s
epoch 40, avg. triple loss: 0.0117, cost time: 0.8334s
epoch 41, avg. triple loss: 0.0112, cost time: 0.8661s
epoch 42, avg. triple loss: 0.0108, cost time: 0.9311s
epoch 43, avg. triple loss: 0.0104, cost time: 0.9537s
epoch 44, avg. triple loss: 0.0100, cost time: 0.8224s
epoch 45, avg. triple loss: 0.0097, cost time: 0.7650s
epoch 46, avg. triple loss: 0.0093, cost time: 0.9577s
epoch 47, avg. triple loss: 0.0091, cost time: 0.7312s
epoch 48, avg. triple loss: 0.0088, cost time: 0.8569s
epoch 49, avg. triple loss: 0.0085, cost time: 0.7375s
epoch 50, avg. triple loss: 0.0083, cost time: 0.6772s
epoch 51, avg. triple loss: 0.0081, cost time: 0.7414s
epoch 52, avg. triple loss: 0.0078, cost time: 0.6348s
epoch 53, avg. triple loss: 0.0077, cost time: 0.8063s
epoch 54, avg. triple loss: 0.0075, cost time: 0.8166s
epoch 55, avg. triple loss: 0.0073, cost time: 0.9161s
epoch 56, avg. triple loss: 0.0071, cost time: 0.9065s
epoch 57, avg. triple loss: 0.0070, cost time: 0.6768s
epoch 58, avg. triple loss: 0.0068, cost time: 0.6002s
epoch 59, avg. triple loss: 0.0067, cost time: 0.9525s
epoch 60, avg. triple loss: 0.0069, cost time: 0.5711s
epoch 61, avg. triple loss: 0.0064, cost time: 0.8677s
epoch 62, avg. triple loss: 0.0063, cost time: 0.7722s
epoch 63, avg. triple loss: 0.0062, cost time: 0.7839s
epoch 64, avg. triple loss: 0.0061, cost time: 0.6342s
epoch 65, avg. triple loss: 0.0060, cost time: 0.7159s
epoch 66, avg. triple loss: 0.0059, cost time: 0.7879s
epoch 67, avg. triple loss: 0.0058, cost time: 0.7110s
epoch 68, avg. triple loss: 0.0057, cost time: 0.9060s
epoch 69, avg. triple loss: 0.0056, cost time: 0.6030s
epoch 70, avg. triple loss: 0.0056, cost time: 0.4788s
epoch 71, avg. triple loss: 0.0055, cost time: 0.7207s
epoch 72, avg. triple loss: 0.0054, cost time: 0.8344s
epoch 73, avg. triple loss: 0.0053, cost time: 0.6769s
epoch 74, avg. triple loss: 0.0052, cost time: 0.8359s
epoch 75, avg. triple loss: 0.0052, cost time: 0.7539s
epoch 76, avg. triple loss: 0.0051, cost time: 0.6862s
epoch 77, avg. triple loss: 0.0050, cost time: 0.6495s
epoch 78, avg. triple loss: 0.0050, cost time: 0.6990s
epoch 79, avg. triple loss: 0.0049, cost time: 0.9223s
epoch 80, avg. triple loss: 0.0052, cost time: 0.8088s
epoch 81, avg. triple loss: 0.0048, cost time: 0.8387s
epoch 82, avg. triple loss: 0.0047, cost time: 0.8296s
epoch 83, avg. triple loss: 0.0047, cost time: 1.2538s
epoch 84, avg. triple loss: 0.0046, cost time: 0.7159s
epoch 85, avg. triple loss: 0.0046, cost time: 0.6983s
epoch 86, avg. triple loss: 0.0045, cost time: 0.5104s
epoch 87, avg. triple loss: 0.0045, cost time: 0.7353s
epoch 88, avg. triple loss: 0.0047, cost time: 0.7064s
epoch 89, avg. triple loss: 0.0047, cost time: 0.6596s
epoch 90, avg. triple loss: 0.0043, cost time: 0.7879s
epoch 91, avg. triple loss: 0.0043, cost time: 0.6412s
epoch 92, avg. triple loss: 0.0042, cost time: 0.7509s
epoch 93, avg. triple loss: 0.0042, cost time: 0.7549s
epoch 94, avg. triple loss: 0.0042, cost time: 0.5525s
epoch 95, avg. triple loss: 0.0041, cost time: 0.5430s
epoch 96, avg. triple loss: 0.0041, cost time: 0.6370s
epoch 97, avg. triple loss: 0.0040, cost time: 0.7062s
epoch 98, avg. triple loss: 0.0040, cost time: 0.7147s
epoch 99, avg. triple loss: 0.0040, cost time: 0.7816s
epoch 100, avg. triple loss: 0.0039, cost time: 0.7274s
epoch 101, avg. triple loss: 0.0039, cost time: 0.7994s
epoch 102, avg. triple loss: 0.0038, cost time: 0.6199s
epoch 103, avg. triple loss: 0.0038, cost time: 0.7304s
epoch 104, avg. triple loss: 0.0038, cost time: 0.6580s
epoch 105, avg. triple loss: 0.0037, cost time: 0.7220s
epoch 106, avg. triple loss: 0.0040, cost time: 0.6875s
epoch 107, avg. triple loss: 0.0037, cost time: 0.6041s
epoch 108, avg. triple loss: 0.0036, cost time: 0.6642s
epoch 109, avg. triple loss: 0.0036, cost time: 0.6002s
epoch 110, avg. triple loss: 0.0036, cost time: 0.6828s
epoch 111, avg. triple loss: 0.0035, cost time: 0.7980s
epoch 112, avg. triple loss: 0.0035, cost time: 0.7460s
epoch 113, avg. triple loss: 0.0035, cost time: 0.5770s
epoch 114, avg. triple loss: 0.0035, cost time: 0.4940s
epoch 115, avg. triple loss: 0.0034, cost time: 0.5721s
epoch 116, avg. triple loss: 0.0034, cost time: 0.7761s
epoch 117, avg. triple loss: 0.0034, cost time: 0.5927s
epoch 118, avg. triple loss: 0.0033, cost time: 0.6643s
epoch 119, avg. triple loss: 0.0033, cost time: 0.6949s
epoch 120, avg. triple loss: 0.0033, cost time: 0.6285s
epoch 121, avg. triple loss: 0.0033, cost time: 0.5492s
epoch 122, avg. triple loss: 0.0033, cost time: 0.6982s
epoch 123, avg. triple loss: 0.0032, cost time: 0.6489s
epoch 124, avg. triple loss: 0.0032, cost time: 0.6144s
epoch 125, avg. triple loss: 0.0035, cost time: 0.7470s
epoch 126, avg. triple loss: 0.0032, cost time: 0.8399s
epoch 127, avg. triple loss: 0.0031, cost time: 0.7555s
epoch 128, avg. triple loss: 0.0031, cost time: 0.5842s
epoch 129, avg. triple loss: 0.0031, cost time: 0.7692s
epoch 130, avg. triple loss: 0.0031, cost time: 0.7527s
epoch 131, avg. triple loss: 0.0030, cost time: 0.8633s
epoch 132, avg. triple loss: 0.0030, cost time: 0.6346s
epoch 133, avg. triple loss: 0.0030, cost time: 0.6956s
epoch 134, avg. triple loss: 0.0030, cost time: 0.5937s
epoch 135, avg. triple loss: 0.0029, cost time: 0.7547s
epoch 136, avg. triple loss: 0.0029, cost time: 0.7181s
epoch 137, avg. triple loss: 0.0029, cost time: 0.6156s
epoch 138, avg. triple loss: 0.0029, cost time: 0.8240s
epoch 139, avg. triple loss: 0.0029, cost time: 0.5619s
epoch 140, avg. triple loss: 0.0028, cost time: 0.6787s
epoch 141, avg. triple loss: 0.0028, cost time: 0.7788s
epoch 142, avg. triple loss: 0.0028, cost time: 0.6335s
epoch 143, avg. triple loss: 0.0028, cost time: 0.6693s
epoch 144, avg. triple loss: 0.0028, cost time: 0.6261s
epoch 145, avg. triple loss: 0.0034, cost time: 0.5783s
epoch 146, avg. triple loss: 0.0027, cost time: 0.5354s
epoch 147, avg. triple loss: 0.0027, cost time: 0.5849s
epoch 148, avg. triple loss: 0.0027, cost time: 0.6751s
epoch 149, avg. triple loss: 0.0027, cost time: 0.8416s
epoch 150, avg. triple loss: 0.0027, cost time: 0.7094s
epoch 151, avg. triple loss: 0.0026, cost time: 0.7121s
epoch 152, avg. triple loss: 0.0026, cost time: 0.6041s
epoch 153, avg. triple loss: 0.0026, cost time: 0.4683s
epoch 154, avg. triple loss: 0.0026, cost time: 0.4606s
epoch 155, avg. triple loss: 0.0026, cost time: 0.7224s
epoch 156, avg. triple loss: 0.0025, cost time: 0.6851s
epoch 157, avg. triple loss: 0.0025, cost time: 0.7416s
epoch 158, avg. triple loss: 0.0025, cost time: 0.7794s
epoch 159, avg. triple loss: 0.0025, cost time: 0.5213s
epoch 160, avg. triple loss: 0.0025, cost time: 0.5918s
epoch 161, avg. triple loss: 0.0032, cost time: 0.7785s
epoch 162, avg. triple loss: 0.0025, cost time: 0.7169s
epoch 163, avg. triple loss: 0.0024, cost time: 0.6178s
epoch 164, avg. triple loss: 0.0028, cost time: 0.6112s
epoch 165, avg. triple loss: 0.0024, cost time: 0.6466s
epoch 166, avg. triple loss: 0.0024, cost time: 0.4352s
epoch 167, avg. triple loss: 0.0024, cost time: 0.6668s
epoch 168, avg. triple loss: 0.0024, cost time: 0.7479s
epoch 169, avg. triple loss: 0.0024, cost time: 0.6140s
epoch 170, avg. triple loss: 0.0023, cost time: 0.7418s
epoch 171, avg. triple loss: 0.0027, cost time: 0.5369s
epoch 172, avg. triple loss: 0.0023, cost time: 0.5325s
epoch 173, avg. triple loss: 0.0023, cost time: 0.6054s
epoch 174, avg. triple loss: 0.0023, cost time: 0.5859s
epoch 175, avg. triple loss: 0.0023, cost time: 0.7200s
epoch 176, avg. triple loss: 0.0023, cost time: 0.7426s
epoch 177, avg. triple loss: 0.0022, cost time: 0.5380s
epoch 178, avg. triple loss: 0.0022, cost time: 0.5528s
epoch 179, avg. triple loss: 0.0026, cost time: 0.6762s
epoch 180, avg. triple loss: 0.0022, cost time: 0.7061s
epoch 181, avg. triple loss: 0.0022, cost time: 0.6077s
epoch 182, avg. triple loss: 0.0022, cost time: 0.7348s
epoch 183, avg. triple loss: 0.0022, cost time: 0.6777s
epoch 184, avg. triple loss: 0.0022, cost time: 0.6324s
epoch 185, avg. triple loss: 0.0021, cost time: 0.4357s
epoch 186, avg. triple loss: 0.0021, cost time: 0.7108s
epoch 187, avg. triple loss: 0.0021, cost time: 0.5394s
epoch 188, avg. triple loss: 0.0021, cost time: 0.6536s
epoch 189, avg. triple loss: 0.0021, cost time: 0.6189s
epoch 190, avg. triple loss: 0.0021, cost time: 0.5976s
epoch 191, avg. triple loss: 0.0024, cost time: 0.3930s
epoch 192, avg. triple loss: 0.0021, cost time: 0.5580s
epoch 193, avg. triple loss: 0.0020, cost time: 0.7439s
epoch 194, avg. triple loss: 0.0020, cost time: 0.7734s
epoch 195, avg. triple loss: 0.0020, cost time: 0.7045s
epoch 196, avg. triple loss: 0.0020, cost time: 0.5781s
epoch 197, avg. triple loss: 0.0024, cost time: 0.6112s
epoch 198, avg. triple loss: 0.0020, cost time: 0.7113s
epoch 199, avg. triple loss: 0.0020, cost time: 0.6090s
epoch 200, avg. triple loss: 0.0020, cost time: 0.7504s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 13.83 ]%, time = 0.824 s 
epoch 201, avg. triple loss: 0.0020, cost time: 0.3860s
epoch 202, avg. triple loss: 0.0019, cost time: 0.6244s
epoch 203, avg. triple loss: 0.0019, cost time: 0.7951s
epoch 204, avg. triple loss: 0.0019, cost time: 0.5861s
epoch 205, avg. triple loss: 0.0023, cost time: 0.6891s
epoch 206, avg. triple loss: 0.0019, cost time: 0.6066s
epoch 207, avg. triple loss: 0.0019, cost time: 0.5840s
epoch 208, avg. triple loss: 0.0023, cost time: 0.7328s
epoch 209, avg. triple loss: 0.0019, cost time: 0.7179s
epoch 210, avg. triple loss: 0.0019, cost time: 0.6633s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 13.83 ]%, time = 0.592 s 
epoch 211, avg. triple loss: 0.0019, cost time: 0.5321s
epoch 212, avg. triple loss: 0.0019, cost time: 0.7457s
epoch 213, avg. triple loss: 0.0022, cost time: 0.5868s
epoch 214, avg. triple loss: 0.0018, cost time: 0.6958s
epoch 215, avg. triple loss: 0.0018, cost time: 0.6562s
epoch 216, avg. triple loss: 0.0018, cost time: 0.4166s
epoch 217, avg. triple loss: 0.0018, cost time: 0.3654s
epoch 218, avg. triple loss: 0.0018, cost time: 0.6653s
epoch 219, avg. triple loss: 0.0018, cost time: 0.6264s
epoch 220, avg. triple loss: 0.0018, cost time: 0.6335s
quick results: hits@[1, 5, 10, 50] = [ 0.     1.064  2.128 13.83 ]%, time = 0.663 s 

 == should early stop == 

Training ends. Total time = 168.519 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.267  1.867  3.733 13.6  ]%, mr = 192.931, mrr = 0.019040, time = 0.596 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.533  1.333  2.4   12.533]%, mr = 194.435, mrr = 0.018878, time = 0.607 s 
Results saved!
../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Basic-Basic/721_5fold/1/20231020214926/kg2_attr_ids saved.
Embeddings saved!
Total run time = 175.109 s.
