load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransR', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransR
<openea.modules.args.args_hander.ARGs object at 0x7f0d3df367f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ TransR
results output folder: ../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/
epoch 1, avg. triple loss: 0.9511, cost time: 18.9759s
epoch 2, avg. triple loss: 0.6476, cost time: 19.4972s
epoch 3, avg. triple loss: 0.4466, cost time: 18.8636s
epoch 4, avg. triple loss: 0.3064, cost time: 18.5105s
epoch 5, avg. triple loss: 0.2323, cost time: 19.1451s
epoch 6, avg. triple loss: 0.1873, cost time: 19.0493s
epoch 7, avg. triple loss: 0.1586, cost time: 19.1337s
epoch 8, avg. triple loss: 0.1362, cost time: 18.7071s
epoch 9, avg. triple loss: 0.1250, cost time: 18.3250s
epoch 10, avg. triple loss: 0.1100, cost time: 18.4277s
epoch 11, avg. triple loss: 0.1039, cost time: 19.2528s
epoch 12, avg. triple loss: 0.0961, cost time: 17.5173s
epoch 13, avg. triple loss: 0.0906, cost time: 19.1646s
epoch 14, avg. triple loss: 0.0860, cost time: 18.6556s
epoch 15, avg. triple loss: 0.0817, cost time: 19.1010s
epoch 16, avg. triple loss: 0.0783, cost time: 18.4348s
epoch 17, avg. triple loss: 0.0760, cost time: 18.3009s
epoch 18, avg. triple loss: 0.0721, cost time: 18.7693s
epoch 19, avg. triple loss: 0.0707, cost time: 19.3883s
epoch 20, avg. triple loss: 0.0669, cost time: 18.5377s
epoch 21, avg. triple loss: 0.0653, cost time: 18.3990s
epoch 22, avg. triple loss: 0.0662, cost time: 19.0774s
epoch 23, avg. triple loss: 0.0629, cost time: 18.0748s
epoch 24, avg. triple loss: 0.0608, cost time: 18.4734s
epoch 25, avg. triple loss: 0.0595, cost time: 18.4625s
epoch 26, avg. triple loss: 0.0576, cost time: 18.8220s
epoch 27, avg. triple loss: 0.0569, cost time: 18.5099s
epoch 28, avg. triple loss: 0.0558, cost time: 17.5988s
epoch 29, avg. triple loss: 0.0548, cost time: 18.7485s
epoch 30, avg. triple loss: 0.0539, cost time: 18.7178s
epoch 31, avg. triple loss: 0.0524, cost time: 17.9497s
epoch 32, avg. triple loss: 0.0519, cost time: 18.6692s
epoch 33, avg. triple loss: 0.0512, cost time: 19.0351s
epoch 34, avg. triple loss: 0.0504, cost time: 16.9571s
epoch 35, avg. triple loss: 0.0498, cost time: 18.2346s
epoch 36, avg. triple loss: 0.0495, cost time: 17.7401s
epoch 37, avg. triple loss: 0.0485, cost time: 17.3459s
epoch 38, avg. triple loss: 0.0488, cost time: 19.1232s
epoch 39, avg. triple loss: 0.0467, cost time: 17.3134s
epoch 40, avg. triple loss: 0.0469, cost time: 18.7389s
epoch 41, avg. triple loss: 0.0462, cost time: 18.8743s
epoch 42, avg. triple loss: 0.0458, cost time: 16.6930s
epoch 43, avg. triple loss: 0.0446, cost time: 17.7869s
epoch 44, avg. triple loss: 0.0448, cost time: 18.5097s
epoch 45, avg. triple loss: 0.0445, cost time: 17.3409s
epoch 46, avg. triple loss: 0.0440, cost time: 16.9861s
epoch 47, avg. triple loss: 0.0435, cost time: 17.9527s
epoch 48, avg. triple loss: 0.0445, cost time: 18.0957s
epoch 49, avg. triple loss: 0.0430, cost time: 16.9144s
epoch 50, avg. triple loss: 0.0422, cost time: 17.1200s
epoch 51, avg. triple loss: 0.0426, cost time: 18.6245s
epoch 52, avg. triple loss: 0.0416, cost time: 18.0992s
epoch 53, avg. triple loss: 0.0416, cost time: 18.5103s
epoch 54, avg. triple loss: 0.0400, cost time: 18.4169s
epoch 55, avg. triple loss: 0.0397, cost time: 18.0352s
epoch 56, avg. triple loss: 0.0403, cost time: 18.7514s
epoch 57, avg. triple loss: 0.0399, cost time: 18.8354s
epoch 58, avg. triple loss: 0.0394, cost time: 17.9859s
epoch 59, avg. triple loss: 0.0390, cost time: 16.0381s
epoch 60, avg. triple loss: 0.0395, cost time: 16.8731s
epoch 61, avg. triple loss: 0.0394, cost time: 15.7718s
epoch 62, avg. triple loss: 0.0382, cost time: 16.4487s
epoch 63, avg. triple loss: 0.0379, cost time: 16.1434s
epoch 64, avg. triple loss: 0.0381, cost time: 15.3821s
epoch 65, avg. triple loss: 0.0379, cost time: 14.9653s
epoch 66, avg. triple loss: 0.0379, cost time: 14.9812s
epoch 67, avg. triple loss: 0.0372, cost time: 14.2450s
epoch 68, avg. triple loss: 0.0372, cost time: 15.0133s
epoch 69, avg. triple loss: 0.0366, cost time: 14.3136s
epoch 70, avg. triple loss: 0.0375, cost time: 16.3111s
epoch 71, avg. triple loss: 0.0367, cost time: 16.0169s
epoch 72, avg. triple loss: 0.0362, cost time: 15.2564s
epoch 73, avg. triple loss: 0.0364, cost time: 17.5715s
epoch 74, avg. triple loss: 0.0362, cost time: 16.2815s
epoch 75, avg. triple loss: 0.0354, cost time: 16.8762s
epoch 76, avg. triple loss: 0.0358, cost time: 15.8972s
epoch 77, avg. triple loss: 0.0351, cost time: 15.8262s
epoch 78, avg. triple loss: 0.0353, cost time: 16.8957s
epoch 79, avg. triple loss: 0.0350, cost time: 17.8421s
epoch 80, avg. triple loss: 0.0349, cost time: 14.4379s
epoch 81, avg. triple loss: 0.0339, cost time: 13.8141s
epoch 82, avg. triple loss: 0.0343, cost time: 14.4140s
epoch 83, avg. triple loss: 0.0345, cost time: 13.2476s
epoch 84, avg. triple loss: 0.0345, cost time: 12.8846s
epoch 85, avg. triple loss: 0.0335, cost time: 13.0332s
epoch 86, avg. triple loss: 0.0344, cost time: 12.7146s
epoch 87, avg. triple loss: 0.0338, cost time: 12.4338s
epoch 88, avg. triple loss: 0.0341, cost time: 12.9131s
epoch 89, avg. triple loss: 0.0335, cost time: 12.3803s
epoch 90, avg. triple loss: 0.0334, cost time: 12.8720s
epoch 91, avg. triple loss: 0.0322, cost time: 12.3008s
epoch 92, avg. triple loss: 0.0328, cost time: 12.8254s
epoch 93, avg. triple loss: 0.0329, cost time: 12.4229s
epoch 94, avg. triple loss: 0.0329, cost time: 12.8752s
epoch 95, avg. triple loss: 0.0330, cost time: 12.5579s
epoch 96, avg. triple loss: 0.0322, cost time: 12.7776s
epoch 97, avg. triple loss: 0.0330, cost time: 12.2245s
epoch 98, avg. triple loss: 0.0322, cost time: 12.7604s
epoch 99, avg. triple loss: 0.0322, cost time: 12.3804s
epoch 100, avg. triple loss: 0.0325, cost time: 12.7101s
quick results: hits@[1, 5, 10, 50] = [0.091 0.181 0.272 0.907]%, time = 2.453 s 
epoch 101, avg. triple loss: 0.0321, cost time: 12.3510s
epoch 102, avg. triple loss: 0.0317, cost time: 13.0014s
epoch 103, avg. triple loss: 0.0322, cost time: 12.4255s
epoch 104, avg. triple loss: 0.0318, cost time: 12.6667s
epoch 105, avg. triple loss: 0.0317, cost time: 12.8109s
epoch 106, avg. triple loss: 0.0322, cost time: 12.6407s
epoch 107, avg. triple loss: 0.0320, cost time: 12.9948s
epoch 108, avg. triple loss: 0.0316, cost time: 12.4479s
epoch 109, avg. triple loss: 0.0313, cost time: 12.9134s
epoch 110, avg. triple loss: 0.0314, cost time: 12.4248s
quick results: hits@[1, 5, 10, 50] = [0.091 0.181 0.272 0.907]%, time = 2.363 s 
epoch 111, avg. triple loss: 0.0305, cost time: 13.0119s
epoch 112, avg. triple loss: 0.0300, cost time: 12.3028s
epoch 113, avg. triple loss: 0.0307, cost time: 12.9827s
epoch 114, avg. triple loss: 0.0306, cost time: 12.4726s
epoch 115, avg. triple loss: 0.0308, cost time: 12.8374s
epoch 116, avg. triple loss: 0.0304, cost time: 12.3738s
epoch 117, avg. triple loss: 0.0308, cost time: 12.6771s
epoch 118, avg. triple loss: 0.0306, cost time: 12.2132s
epoch 119, avg. triple loss: 0.0313, cost time: 12.6227s
epoch 120, avg. triple loss: 0.0304, cost time: 12.5208s
quick results: hits@[1, 5, 10, 50] = [0.091 0.181 0.272 0.997]%, time = 2.345 s 

 == should early stop == 

Training ends. Total time = 1933.921 s.
accurate results: hits@[1, 5, 10, 50] = [0.045 0.181 0.317 1.194]%, mr = 5014.317, mrr = 0.002143, time = 9.046 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.053 0.181 0.333 1.217]%, mr = 5015.814, mrr = 0.002246, time = 17.257 s 
Results saved!
../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransR/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130004928/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1974.023 s.
