load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7fc5edd7c748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials//721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Materials'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/
epoch 1, avg. triple loss: 1.3528, cost time: 8.4598s
epoch 2, avg. triple loss: 1.1628, cost time: 8.0929s
epoch 3, avg. triple loss: 1.0930, cost time: 7.4357s
epoch 4, avg. triple loss: 1.0620, cost time: 9.2467s
epoch 5, avg. triple loss: 1.0448, cost time: 7.4013s
epoch 6, avg. triple loss: 1.0335, cost time: 7.6629s
epoch 7, avg. triple loss: 1.0252, cost time: 7.2687s
epoch 8, avg. triple loss: 1.0194, cost time: 8.1191s
epoch 9, avg. triple loss: 1.0142, cost time: 7.6999s
epoch 10, avg. triple loss: 1.0103, cost time: 6.2563s
valid
quick results: hits@[1, 5, 10, 50] = [ 1.528  4.784  6.047 13.555]%, time = 3.980 s 
epoch 11, avg. triple loss: 1.0073, cost time: 6.9789s
epoch 12, avg. triple loss: 1.0047, cost time: 8.1949s
epoch 13, avg. triple loss: 1.0001, cost time: 7.2836s
epoch 14, avg. triple loss: 0.9985, cost time: 7.3312s
epoch 15, avg. triple loss: 0.9979, cost time: 6.9273s
epoch 16, avg. triple loss: 0.9945, cost time: 7.1399s
epoch 17, avg. triple loss: 0.9927, cost time: 6.8699s
epoch 18, avg. triple loss: 0.9920, cost time: 7.0125s
epoch 19, avg. triple loss: 0.9886, cost time: 6.6216s
epoch 20, avg. triple loss: 0.9865, cost time: 6.2205s
valid
quick results: hits@[1, 5, 10, 50] = [ 4.85  10.831 13.688 24.12 ]%, time = 3.536 s 
epoch 21, avg. triple loss: 0.9845, cost time: 6.1187s
epoch 22, avg. triple loss: 0.9833, cost time: 6.9709s
epoch 23, avg. triple loss: 0.9810, cost time: 5.9285s
epoch 24, avg. triple loss: 0.9797, cost time: 6.5396s
epoch 25, avg. triple loss: 0.9771, cost time: 6.2132s
epoch 26, avg. triple loss: 0.9756, cost time: 6.9733s
epoch 27, avg. triple loss: 0.9733, cost time: 6.6791s
epoch 28, avg. triple loss: 0.9713, cost time: 6.5269s
epoch 29, avg. triple loss: 0.9687, cost time: 6.3929s
epoch 30, avg. triple loss: 0.9662, cost time: 6.0997s
valid
quick results: hits@[1, 5, 10, 50] = [ 8.97  17.542 21.462 31.296]%, time = 3.915 s 
epoch 31, avg. triple loss: 0.9658, cost time: 5.5599s
epoch 32, avg. triple loss: 0.9645, cost time: 7.1481s
epoch 33, avg. triple loss: 0.9626, cost time: 6.4174s
epoch 34, avg. triple loss: 0.9604, cost time: 6.2800s
epoch 35, avg. triple loss: 0.9597, cost time: 5.8768s
epoch 36, avg. triple loss: 0.9594, cost time: 6.4789s
epoch 37, avg. triple loss: 0.9568, cost time: 6.1148s
epoch 38, avg. triple loss: 0.9568, cost time: 5.8139s
epoch 39, avg. triple loss: 0.9543, cost time: 6.0527s
epoch 40, avg. triple loss: 0.9553, cost time: 5.4896s
valid
quick results: hits@[1, 5, 10, 50] = [13.422 22.857 27.641 37.276]%, time = 4.313 s 
epoch 41, avg. triple loss: 0.9541, cost time: 7.2789s
epoch 42, avg. triple loss: 0.9534, cost time: 6.2595s
epoch 43, avg. triple loss: 0.9521, cost time: 7.4744s
epoch 44, avg. triple loss: 0.9526, cost time: 6.3600s
epoch 45, avg. triple loss: 0.9501, cost time: 6.2936s
epoch 46, avg. triple loss: 0.9502, cost time: 6.7867s
epoch 47, avg. triple loss: 0.9496, cost time: 6.2077s
epoch 48, avg. triple loss: 0.9483, cost time: 6.7055s
epoch 49, avg. triple loss: 0.9480, cost time: 6.2307s
epoch 50, avg. triple loss: 0.9481, cost time: 7.2059s
valid
quick results: hits@[1, 5, 10, 50] = [18.073 29.103 32.492 41.993]%, time = 3.069 s 
epoch 51, avg. triple loss: 0.9468, cost time: 6.0026s
epoch 52, avg. triple loss: 0.9471, cost time: 7.8468s
epoch 53, avg. triple loss: 0.9461, cost time: 6.3632s
epoch 54, avg. triple loss: 0.9464, cost time: 5.7657s
epoch 55, avg. triple loss: 0.9464, cost time: 6.6293s
epoch 56, avg. triple loss: 0.9448, cost time: 6.1741s
epoch 57, avg. triple loss: 0.9464, cost time: 7.3642s
epoch 58, avg. triple loss: 0.9427, cost time: 6.2322s
epoch 59, avg. triple loss: 0.9452, cost time: 6.1655s
epoch 60, avg. triple loss: 0.9450, cost time: 6.1518s
valid
quick results: hits@[1, 5, 10, 50] = [21.794 32.093 36.279 44.85 ]%, time = 3.610 s 
epoch 61, avg. triple loss: 0.9436, cost time: 7.3754s
epoch 62, avg. triple loss: 0.9440, cost time: 6.4214s
epoch 63, avg. triple loss: 0.9435, cost time: 5.6401s
epoch 64, avg. triple loss: 0.9426, cost time: 5.5474s
epoch 65, avg. triple loss: 0.9432, cost time: 7.0404s
epoch 66, avg. triple loss: 0.9427, cost time: 5.8868s
epoch 67, avg. triple loss: 0.9439, cost time: 5.7049s
epoch 68, avg. triple loss: 0.9419, cost time: 7.1765s
epoch 69, avg. triple loss: 0.9416, cost time: 7.1741s
epoch 70, avg. triple loss: 0.9411, cost time: 6.0580s
valid
quick results: hits@[1, 5, 10, 50] = [23.854 35.548 38.804 46.91 ]%, time = 4.313 s 
epoch 71, avg. triple loss: 0.9404, cost time: 6.8587s
epoch 72, avg. triple loss: 0.9408, cost time: 7.4331s
epoch 73, avg. triple loss: 0.9412, cost time: 7.3101s
epoch 74, avg. triple loss: 0.9413, cost time: 5.9454s
epoch 75, avg. triple loss: 0.9419, cost time: 5.7753s
epoch 76, avg. triple loss: 0.9393, cost time: 5.9742s
epoch 77, avg. triple loss: 0.9404, cost time: 6.0133s
epoch 78, avg. triple loss: 0.9409, cost time: 5.2784s
epoch 79, avg. triple loss: 0.9389, cost time: 6.1998s
epoch 80, avg. triple loss: 0.9405, cost time: 5.0975s
valid
quick results: hits@[1, 5, 10, 50] = [26.246 38.272 41.794 48.904]%, time = 3.310 s 
epoch 81, avg. triple loss: 0.9390, cost time: 6.0396s
epoch 82, avg. triple loss: 0.9400, cost time: 6.3579s
epoch 83, avg. triple loss: 0.9396, cost time: 5.5752s
epoch 84, avg. triple loss: 0.9389, cost time: 5.7348s
epoch 85, avg. triple loss: 0.9394, cost time: 5.7625s
epoch 86, avg. triple loss: 0.9395, cost time: 5.8701s
epoch 87, avg. triple loss: 0.9381, cost time: 6.0168s
epoch 88, avg. triple loss: 0.9382, cost time: 5.5156s
epoch 89, avg. triple loss: 0.9395, cost time: 5.5625s
epoch 90, avg. triple loss: 0.9393, cost time: 5.4174s
valid
quick results: hits@[1, 5, 10, 50] = [29.967 40.93  44.186 50.831]%, time = 3.188 s 
epoch 91, avg. triple loss: 0.9382, cost time: 5.9881s
epoch 92, avg. triple loss: 0.9384, cost time: 5.5760s
epoch 93, avg. triple loss: 0.9381, cost time: 6.7074s
epoch 94, avg. triple loss: 0.9383, cost time: 5.8965s
epoch 95, avg. triple loss: 0.9380, cost time: 5.4820s
epoch 96, avg. triple loss: 0.9382, cost time: 5.6919s
epoch 97, avg. triple loss: 0.9370, cost time: 5.8903s
epoch 98, avg. triple loss: 0.9375, cost time: 4.9682s
epoch 99, avg. triple loss: 0.9357, cost time: 5.4756s
epoch 100, avg. triple loss: 0.9376, cost time: 5.6727s
valid
quick results: hits@[1, 5, 10, 50] = [32.558 43.854 46.578 51.761]%, time = 4.150 s 
epoch 101, avg. triple loss: 0.9380, cost time: 5.5010s
epoch 102, avg. triple loss: 0.9371, cost time: 5.6064s
epoch 103, avg. triple loss: 0.9358, cost time: 5.2158s
epoch 104, avg. triple loss: 0.9372, cost time: 5.6677s
epoch 105, avg. triple loss: 0.9375, cost time: 5.1345s
epoch 106, avg. triple loss: 0.9361, cost time: 6.2636s
epoch 107, avg. triple loss: 0.9367, cost time: 6.2508s
epoch 108, avg. triple loss: 0.9371, cost time: 5.2984s
epoch 109, avg. triple loss: 0.9371, cost time: 5.5899s
epoch 110, avg. triple loss: 0.9361, cost time: 5.2617s
valid
quick results: hits@[1, 5, 10, 50] = [34.817 44.718 48.04  51.894]%, time = 3.352 s 
epoch 111, avg. triple loss: 0.9360, cost time: 5.8712s
epoch 112, avg. triple loss: 0.9366, cost time: 5.6580s
epoch 113, avg. triple loss: 0.9363, cost time: 5.7129s
epoch 114, avg. triple loss: 0.9360, cost time: 6.7569s
epoch 115, avg. triple loss: 0.9356, cost time: 5.7773s
epoch 116, avg. triple loss: 0.9357, cost time: 5.5054s
epoch 117, avg. triple loss: 0.9351, cost time: 4.9930s
epoch 118, avg. triple loss: 0.9350, cost time: 5.3148s
epoch 119, avg. triple loss: 0.9365, cost time: 6.2324s
epoch 120, avg. triple loss: 0.9354, cost time: 5.7172s
valid
quick results: hits@[1, 5, 10, 50] = [36.611 46.777 49.236 53.023]%, time = 2.832 s 
epoch 121, avg. triple loss: 0.9347, cost time: 9.2739s
epoch 122, avg. triple loss: 0.9354, cost time: 4.9945s
epoch 123, avg. triple loss: 0.9358, cost time: 5.4097s
epoch 124, avg. triple loss: 0.9351, cost time: 5.6472s
epoch 125, avg. triple loss: 0.9361, cost time: 5.7254s
epoch 126, avg. triple loss: 0.9356, cost time: 5.4714s
epoch 127, avg. triple loss: 0.9360, cost time: 6.1292s
epoch 128, avg. triple loss: 0.9345, cost time: 5.5342s
epoch 129, avg. triple loss: 0.9348, cost time: 5.7608s
epoch 130, avg. triple loss: 0.9346, cost time: 5.4940s
valid
quick results: hits@[1, 5, 10, 50] = [38.472 48.571 49.834 54.153]%, time = 3.042 s 
epoch 131, avg. triple loss: 0.9340, cost time: 5.6523s
epoch 132, avg. triple loss: 0.9344, cost time: 5.4840s
epoch 133, avg. triple loss: 0.9343, cost time: 5.3276s
epoch 134, avg. triple loss: 0.9353, cost time: 5.1492s
epoch 135, avg. triple loss: 0.9338, cost time: 5.0762s
epoch 136, avg. triple loss: 0.9333, cost time: 6.0224s
epoch 137, avg. triple loss: 0.9342, cost time: 5.5743s
epoch 138, avg. triple loss: 0.9347, cost time: 6.0704s
epoch 139, avg. triple loss: 0.9347, cost time: 5.5655s
epoch 140, avg. triple loss: 0.9349, cost time: 5.4178s
valid
quick results: hits@[1, 5, 10, 50] = [39.203 49.435 51.495 54.419]%, time = 3.718 s 
epoch 141, avg. triple loss: 0.9341, cost time: 5.5194s
epoch 142, avg. triple loss: 0.9354, cost time: 6.1474s
epoch 143, avg. triple loss: 0.9350, cost time: 6.0303s
epoch 144, avg. triple loss: 0.9333, cost time: 5.1856s
epoch 145, avg. triple loss: 0.9346, cost time: 5.5298s
epoch 146, avg. triple loss: 0.9356, cost time: 5.5009s
epoch 147, avg. triple loss: 0.9346, cost time: 5.1698s
epoch 148, avg. triple loss: 0.9345, cost time: 6.1381s
epoch 149, avg. triple loss: 0.9333, cost time: 4.8380s
epoch 150, avg. triple loss: 0.9341, cost time: 5.1713s
valid
quick results: hits@[1, 5, 10, 50] = [40.332 50.1   51.561 54.419]%, time = 3.204 s 
epoch 151, avg. triple loss: 0.9341, cost time: 5.0505s
epoch 152, avg. triple loss: 0.9339, cost time: 5.6139s
epoch 153, avg. triple loss: 0.9333, cost time: 4.8353s
epoch 154, avg. triple loss: 0.9338, cost time: 4.5674s
epoch 155, avg. triple loss: 0.9341, cost time: 5.3565s
epoch 156, avg. triple loss: 0.9335, cost time: 4.5693s
epoch 157, avg. triple loss: 0.9332, cost time: 4.9033s
epoch 158, avg. triple loss: 0.9333, cost time: 5.0123s
epoch 159, avg. triple loss: 0.9346, cost time: 4.8240s
epoch 160, avg. triple loss: 0.9341, cost time: 5.0379s
valid
quick results: hits@[1, 5, 10, 50] = [40.598 50.963 52.093 54.352]%, time = 3.009 s 
epoch 161, avg. triple loss: 0.9327, cost time: 5.2530s
epoch 162, avg. triple loss: 0.9339, cost time: 5.5693s
epoch 163, avg. triple loss: 0.9341, cost time: 5.1719s
epoch 164, avg. triple loss: 0.9334, cost time: 4.9079s
epoch 165, avg. triple loss: 0.9329, cost time: 5.5836s
epoch 166, avg. triple loss: 0.9330, cost time: 4.9539s
epoch 167, avg. triple loss: 0.9340, cost time: 5.7951s
epoch 168, avg. triple loss: 0.9332, cost time: 4.4155s
epoch 169, avg. triple loss: 0.9322, cost time: 5.9399s
epoch 170, avg. triple loss: 0.9329, cost time: 5.3466s
valid
quick results: hits@[1, 5, 10, 50] = [41.462 50.831 52.558 54.551]%, time = 2.982 s 
epoch 171, avg. triple loss: 0.9338, cost time: 5.2101s
epoch 172, avg. triple loss: 0.9337, cost time: 5.8429s
epoch 173, avg. triple loss: 0.9322, cost time: 5.6640s
epoch 174, avg. triple loss: 0.9325, cost time: 5.6359s
epoch 175, avg. triple loss: 0.9324, cost time: 5.0218s
epoch 176, avg. triple loss: 0.9319, cost time: 5.4658s
epoch 177, avg. triple loss: 0.9330, cost time: 5.4356s
epoch 178, avg. triple loss: 0.9329, cost time: 5.0922s
epoch 179, avg. triple loss: 0.9332, cost time: 5.5793s
epoch 180, avg. triple loss: 0.9316, cost time: 5.8372s
valid
quick results: hits@[1, 5, 10, 50] = [42.06  51.628 52.957 54.684]%, time = 2.560 s 
epoch 181, avg. triple loss: 0.9325, cost time: 5.5976s
epoch 182, avg. triple loss: 0.9327, cost time: 6.3932s
epoch 183, avg. triple loss: 0.9318, cost time: 5.2311s
epoch 184, avg. triple loss: 0.9319, cost time: 5.4253s
epoch 185, avg. triple loss: 0.9332, cost time: 5.2479s
epoch 186, avg. triple loss: 0.9334, cost time: 5.1223s
epoch 187, avg. triple loss: 0.9333, cost time: 5.1623s
epoch 188, avg. triple loss: 0.9317, cost time: 5.4112s
epoch 189, avg. triple loss: 0.9326, cost time: 5.0970s
epoch 190, avg. triple loss: 0.9334, cost time: 5.7502s
valid
quick results: hits@[1, 5, 10, 50] = [43.056 51.694 53.156 54.618]%, time = 3.958 s 
epoch 191, avg. triple loss: 0.9327, cost time: 5.4740s
epoch 192, avg. triple loss: 0.9323, cost time: 5.8766s
epoch 193, avg. triple loss: 0.9317, cost time: 5.5945s
epoch 194, avg. triple loss: 0.9324, cost time: 5.3839s
epoch 195, avg. triple loss: 0.9329, cost time: 5.0072s
epoch 196, avg. triple loss: 0.9326, cost time: 5.1068s
epoch 197, avg. triple loss: 0.9316, cost time: 5.5831s
epoch 198, avg. triple loss: 0.9318, cost time: 5.4295s
epoch 199, avg. triple loss: 0.9327, cost time: 4.9726s
epoch 200, avg. triple loss: 0.9314, cost time: 5.2167s
valid
quick results: hits@[1, 5, 10, 50] = [43.522 52.226 52.957 54.551]%, time = 2.419 s 
epoch 201, avg. triple loss: 0.9324, cost time: 5.0731s
epoch 202, avg. triple loss: 0.9320, cost time: 4.7991s
epoch 203, avg. triple loss: 0.9321, cost time: 5.3223s
epoch 204, avg. triple loss: 0.9317, cost time: 4.4758s
epoch 205, avg. triple loss: 0.9323, cost time: 4.6411s
epoch 206, avg. triple loss: 0.9321, cost time: 4.9425s
epoch 207, avg. triple loss: 0.9320, cost time: 4.6628s
epoch 208, avg. triple loss: 0.9320, cost time: 4.6328s
epoch 209, avg. triple loss: 0.9327, cost time: 5.6833s
epoch 210, avg. triple loss: 0.9306, cost time: 4.9264s
valid
quick results: hits@[1, 5, 10, 50] = [44.053 52.625 53.688 54.684]%, time = 2.376 s 
epoch 211, avg. triple loss: 0.9315, cost time: 5.5243s
epoch 212, avg. triple loss: 0.9316, cost time: 5.2310s
epoch 213, avg. triple loss: 0.9317, cost time: 4.7855s
epoch 214, avg. triple loss: 0.9319, cost time: 5.5108s
epoch 215, avg. triple loss: 0.9313, cost time: 4.6318s
epoch 216, avg. triple loss: 0.9310, cost time: 5.0435s
epoch 217, avg. triple loss: 0.9323, cost time: 4.6569s
epoch 218, avg. triple loss: 0.9310, cost time: 4.9429s
epoch 219, avg. triple loss: 0.9320, cost time: 4.6112s
epoch 220, avg. triple loss: 0.9311, cost time: 4.8375s
valid
quick results: hits@[1, 5, 10, 50] = [44.983 52.89  53.754 54.751]%, time = 10.223 s 
epoch 221, avg. triple loss: 0.9318, cost time: 4.7598s
epoch 222, avg. triple loss: 0.9304, cost time: 4.9923s
epoch 223, avg. triple loss: 0.9313, cost time: 4.6662s
epoch 224, avg. triple loss: 0.9300, cost time: 4.9683s
epoch 225, avg. triple loss: 0.9314, cost time: 4.5263s
epoch 226, avg. triple loss: 0.9312, cost time: 4.9983s
epoch 227, avg. triple loss: 0.9304, cost time: 4.5520s
epoch 228, avg. triple loss: 0.9308, cost time: 4.7625s
epoch 229, avg. triple loss: 0.9312, cost time: 5.5722s
epoch 230, avg. triple loss: 0.9308, cost time: 5.0532s
valid
quick results: hits@[1, 5, 10, 50] = [44.053 53.289 53.754 54.817]%, time = 3.011 s 
epoch 231, avg. triple loss: 0.9309, cost time: 5.0560s
epoch 232, avg. triple loss: 0.9318, cost time: 4.6112s
epoch 233, avg. triple loss: 0.9318, cost time: 5.2037s
epoch 234, avg. triple loss: 0.9309, cost time: 5.0400s
epoch 235, avg. triple loss: 0.9314, cost time: 5.2238s
epoch 236, avg. triple loss: 0.9314, cost time: 5.1558s
epoch 237, avg. triple loss: 0.9303, cost time: 4.6738s
epoch 238, avg. triple loss: 0.9309, cost time: 5.5679s
epoch 239, avg. triple loss: 0.9311, cost time: 4.5768s
epoch 240, avg. triple loss: 0.9309, cost time: 5.6334s
valid
quick results: hits@[1, 5, 10, 50] = [45.382 53.621 54.153 54.618]%, time = 3.163 s 
epoch 241, avg. triple loss: 0.9299, cost time: 6.0026s
epoch 242, avg. triple loss: 0.9314, cost time: 5.4603s
epoch 243, avg. triple loss: 0.9307, cost time: 5.3834s
epoch 244, avg. triple loss: 0.9312, cost time: 5.3020s
epoch 245, avg. triple loss: 0.9317, cost time: 5.0761s
epoch 246, avg. triple loss: 0.9304, cost time: 4.9494s
epoch 247, avg. triple loss: 0.9316, cost time: 5.4074s
epoch 248, avg. triple loss: 0.9309, cost time: 4.7780s
epoch 249, avg. triple loss: 0.9298, cost time: 5.1363s
epoch 250, avg. triple loss: 0.9308, cost time: 4.9237s
valid
quick results: hits@[1, 5, 10, 50] = [45.449 53.688 54.02  54.419]%, time = 2.471 s 
epoch 251, avg. triple loss: 0.9308, cost time: 5.0621s
epoch 252, avg. triple loss: 0.9314, cost time: 4.9496s
epoch 253, avg. triple loss: 0.9313, cost time: 5.2897s
epoch 254, avg. triple loss: 0.9302, cost time: 5.0272s
epoch 255, avg. triple loss: 0.9305, cost time: 5.5622s
epoch 256, avg. triple loss: 0.9297, cost time: 4.7594s
epoch 257, avg. triple loss: 0.9302, cost time: 4.4947s
epoch 258, avg. triple loss: 0.9298, cost time: 5.7639s
epoch 259, avg. triple loss: 0.9295, cost time: 5.3921s
epoch 260, avg. triple loss: 0.9297, cost time: 5.2470s
valid
quick results: hits@[1, 5, 10, 50] = [46.246 53.953 54.219 54.551]%, time = 3.007 s 
epoch 261, avg. triple loss: 0.9320, cost time: 5.1256s
epoch 262, avg. triple loss: 0.9306, cost time: 4.7555s
epoch 263, avg. triple loss: 0.9302, cost time: 5.1333s
epoch 264, avg. triple loss: 0.9295, cost time: 5.3531s
epoch 265, avg. triple loss: 0.9300, cost time: 4.9213s
epoch 266, avg. triple loss: 0.9307, cost time: 4.7268s
epoch 267, avg. triple loss: 0.9308, cost time: 4.4973s
epoch 268, avg. triple loss: 0.9307, cost time: 4.7774s
epoch 269, avg. triple loss: 0.9300, cost time: 5.7576s
epoch 270, avg. triple loss: 0.9308, cost time: 4.5412s
valid
quick results: hits@[1, 5, 10, 50] = [46.179 53.754 54.219 54.551]%, time = 4.742 s 
epoch 271, avg. triple loss: 0.9311, cost time: 4.3592s
epoch 272, avg. triple loss: 0.9305, cost time: 4.4353s
epoch 273, avg. triple loss: 0.9291, cost time: 5.0519s
epoch 274, avg. triple loss: 0.9312, cost time: 5.2598s
epoch 275, avg. triple loss: 0.9297, cost time: 5.0164s
epoch 276, avg. triple loss: 0.9310, cost time: 4.5119s
epoch 277, avg. triple loss: 0.9301, cost time: 4.1905s
epoch 278, avg. triple loss: 0.9308, cost time: 4.4622s
epoch 279, avg. triple loss: 0.9292, cost time: 4.7634s
epoch 280, avg. triple loss: 0.9307, cost time: 4.4822s
valid
quick results: hits@[1, 5, 10, 50] = [46.246 53.887 54.219 54.618]%, time = 2.547 s 
epoch 281, avg. triple loss: 0.9294, cost time: 4.4943s
epoch 282, avg. triple loss: 0.9293, cost time: 4.9354s
epoch 283, avg. triple loss: 0.9304, cost time: 4.9854s
epoch 284, avg. triple loss: 0.9293, cost time: 5.0324s
epoch 285, avg. triple loss: 0.9292, cost time: 5.5156s
epoch 286, avg. triple loss: 0.9297, cost time: 4.4481s
epoch 287, avg. triple loss: 0.9303, cost time: 4.5561s
epoch 288, avg. triple loss: 0.9290, cost time: 5.0209s
epoch 289, avg. triple loss: 0.9292, cost time: 4.8089s
epoch 290, avg. triple loss: 0.9293, cost time: 5.2489s
valid
quick results: hits@[1, 5, 10, 50] = [46.512 53.821 54.352 54.817]%, time = 2.562 s 
epoch 291, avg. triple loss: 0.9290, cost time: 4.7798s
epoch 292, avg. triple loss: 0.9298, cost time: 5.1293s
epoch 293, avg. triple loss: 0.9296, cost time: 5.4541s
epoch 294, avg. triple loss: 0.9286, cost time: 5.3672s
epoch 295, avg. triple loss: 0.9295, cost time: 4.8543s
epoch 296, avg. triple loss: 0.9304, cost time: 4.9761s
epoch 297, avg. triple loss: 0.9296, cost time: 5.2357s
epoch 298, avg. triple loss: 0.9294, cost time: 4.7906s
epoch 299, avg. triple loss: 0.9295, cost time: 4.5533s
epoch 300, avg. triple loss: 0.9294, cost time: 5.0721s
valid
quick results: hits@[1, 5, 10, 50] = [46.445 53.953 54.352 54.817]%, time = 1.884 s 
epoch 301, avg. triple loss: 0.9300, cost time: 4.7771s
epoch 302, avg. triple loss: 0.9297, cost time: 4.9618s
epoch 303, avg. triple loss: 0.9294, cost time: 4.8529s
epoch 304, avg. triple loss: 0.9305, cost time: 5.0511s
epoch 305, avg. triple loss: 0.9292, cost time: 5.3825s
epoch 306, avg. triple loss: 0.9300, cost time: 5.5312s
epoch 307, avg. triple loss: 0.9281, cost time: 5.0936s
epoch 308, avg. triple loss: 0.9304, cost time: 4.5830s
epoch 309, avg. triple loss: 0.9305, cost time: 4.9569s
epoch 310, avg. triple loss: 0.9297, cost time: 5.0228s
valid
quick results: hits@[1, 5, 10, 50] = [46.512 53.754 54.286 54.751]%, time = 3.085 s 
epoch 311, avg. triple loss: 0.9289, cost time: 5.7816s
epoch 312, avg. triple loss: 0.9289, cost time: 5.8321s
epoch 313, avg. triple loss: 0.9294, cost time: 5.6471s
epoch 314, avg. triple loss: 0.9284, cost time: 5.6103s
epoch 315, avg. triple loss: 0.9289, cost time: 4.6454s
epoch 316, avg. triple loss: 0.9293, cost time: 5.4025s
epoch 317, avg. triple loss: 0.9297, cost time: 5.4425s
epoch 318, avg. triple loss: 0.9299, cost time: 5.1142s
epoch 319, avg. triple loss: 0.9296, cost time: 5.3315s
epoch 320, avg. triple loss: 0.9296, cost time: 5.6898s
valid
quick results: hits@[1, 5, 10, 50] = [45.515 53.621 54.219 54.817]%, time = 2.823 s 
epoch 321, avg. triple loss: 0.9289, cost time: 4.1720s
epoch 322, avg. triple loss: 0.9312, cost time: 4.9434s
epoch 323, avg. triple loss: 0.9290, cost time: 5.5166s
epoch 324, avg. triple loss: 0.9289, cost time: 5.4964s
epoch 325, avg. triple loss: 0.9301, cost time: 6.9548s
epoch 326, avg. triple loss: 0.9286, cost time: 6.4350s
epoch 327, avg. triple loss: 0.9291, cost time: 5.3503s
epoch 328, avg. triple loss: 0.9302, cost time: 5.3140s
epoch 329, avg. triple loss: 0.9283, cost time: 5.7745s
epoch 330, avg. triple loss: 0.9290, cost time: 5.5522s
valid
quick results: hits@[1, 5, 10, 50] = [46.047 53.688 54.086 54.751]%, time = 3.002 s 
epoch 331, avg. triple loss: 0.9286, cost time: 5.5084s
epoch 332, avg. triple loss: 0.9288, cost time: 5.3768s
epoch 333, avg. triple loss: 0.9294, cost time: 6.0297s
epoch 334, avg. triple loss: 0.9284, cost time: 6.0053s
epoch 335, avg. triple loss: 0.9284, cost time: 6.3091s
epoch 336, avg. triple loss: 0.9290, cost time: 5.3974s
epoch 337, avg. triple loss: 0.9306, cost time: 5.2323s
epoch 338, avg. triple loss: 0.9290, cost time: 4.7779s
epoch 339, avg. triple loss: 0.9300, cost time: 5.8279s
epoch 340, avg. triple loss: 0.9293, cost time: 5.0253s
valid
quick results: hits@[1, 5, 10, 50] = [46.445 53.488 54.086 54.751]%, time = 2.933 s 
epoch 341, avg. triple loss: 0.9296, cost time: 5.2971s
epoch 342, avg. triple loss: 0.9302, cost time: 5.2346s
epoch 343, avg. triple loss: 0.9296, cost time: 5.0868s
epoch 344, avg. triple loss: 0.9293, cost time: 5.5910s
epoch 345, avg. triple loss: 0.9287, cost time: 4.8279s
epoch 346, avg. triple loss: 0.9299, cost time: 5.0650s
epoch 347, avg. triple loss: 0.9296, cost time: 4.7165s
epoch 348, avg. triple loss: 0.9302, cost time: 4.9031s
epoch 349, avg. triple loss: 0.9298, cost time: 5.2961s
epoch 350, avg. triple loss: 0.9295, cost time: 5.3503s
valid
quick results: hits@[1, 5, 10, 50] = [46.445 53.555 54.219 54.618]%, time = 3.666 s 
epoch 351, avg. triple loss: 0.9292, cost time: 5.3239s
epoch 352, avg. triple loss: 0.9290, cost time: 5.7775s
epoch 353, avg. triple loss: 0.9285, cost time: 5.6536s
epoch 354, avg. triple loss: 0.9303, cost time: 5.5400s
epoch 355, avg. triple loss: 0.9293, cost time: 5.3123s
epoch 356, avg. triple loss: 0.9288, cost time: 6.0697s
epoch 357, avg. triple loss: 0.9296, cost time: 5.7041s
epoch 358, avg. triple loss: 0.9293, cost time: 5.9312s
epoch 359, avg. triple loss: 0.9302, cost time: 5.7416s
epoch 360, avg. triple loss: 0.9300, cost time: 5.7934s
valid
quick results: hits@[1, 5, 10, 50] = [46.578 53.821 54.219 54.684]%, time = 3.443 s 
epoch 361, avg. triple loss: 0.9283, cost time: 6.2535s
epoch 362, avg. triple loss: 0.9287, cost time: 5.9757s
epoch 363, avg. triple loss: 0.9287, cost time: 5.7929s
epoch 364, avg. triple loss: 0.9284, cost time: 6.1518s
epoch 365, avg. triple loss: 0.9290, cost time: 6.4704s
epoch 366, avg. triple loss: 0.9287, cost time: 6.4238s
epoch 367, avg. triple loss: 0.9286, cost time: 6.1113s
epoch 368, avg. triple loss: 0.9282, cost time: 5.6889s
epoch 369, avg. triple loss: 0.9289, cost time: 5.5301s
epoch 370, avg. triple loss: 0.9280, cost time: 5.9988s
valid
quick results: hits@[1, 5, 10, 50] = [46.445 53.688 54.219 54.817]%, time = 3.330 s 
epoch 371, avg. triple loss: 0.9283, cost time: 5.2543s
epoch 372, avg. triple loss: 0.9288, cost time: 6.4132s
epoch 373, avg. triple loss: 0.9292, cost time: 5.1886s
epoch 374, avg. triple loss: 0.9289, cost time: 5.4849s
epoch 375, avg. triple loss: 0.9289, cost time: 5.6803s
epoch 376, avg. triple loss: 0.9286, cost time: 5.4519s
epoch 377, avg. triple loss: 0.9299, cost time: 5.7653s
epoch 378, avg. triple loss: 0.9284, cost time: 5.0211s
epoch 379, avg. triple loss: 0.9289, cost time: 6.2253s
epoch 380, avg. triple loss: 0.9281, cost time: 5.5468s
valid
quick results: hits@[1, 5, 10, 50] = [46.512 53.754 54.286 54.817]%, time = 3.132 s 
epoch 381, avg. triple loss: 0.9282, cost time: 5.7616s
epoch 382, avg. triple loss: 0.9283, cost time: 5.7108s
epoch 383, avg. triple loss: 0.9289, cost time: 6.2368s
epoch 384, avg. triple loss: 0.9284, cost time: 6.1302s
epoch 385, avg. triple loss: 0.9282, cost time: 6.2644s
epoch 386, avg. triple loss: 0.9288, cost time: 5.3171s
epoch 387, avg. triple loss: 0.9287, cost time: 6.0670s
epoch 388, avg. triple loss: 0.9279, cost time: 5.1897s
epoch 389, avg. triple loss: 0.9284, cost time: 5.9356s
epoch 390, avg. triple loss: 0.9283, cost time: 6.0332s
valid
quick results: hits@[1, 5, 10, 50] = [47.043 53.621 54.153 54.817]%, time = 3.477 s 
epoch 391, avg. triple loss: 0.9277, cost time: 5.2379s
epoch 392, avg. triple loss: 0.9277, cost time: 6.3709s
epoch 393, avg. triple loss: 0.9291, cost time: 5.5740s
epoch 394, avg. triple loss: 0.9292, cost time: 4.8271s
epoch 395, avg. triple loss: 0.9285, cost time: 5.6002s
epoch 396, avg. triple loss: 0.9289, cost time: 5.4534s
epoch 397, avg. triple loss: 0.9282, cost time: 6.0134s
epoch 398, avg. triple loss: 0.9283, cost time: 5.9852s
epoch 399, avg. triple loss: 0.9288, cost time: 5.3592s
epoch 400, avg. triple loss: 0.9279, cost time: 5.3049s
valid
quick results: hits@[1, 5, 10, 50] = [46.844 53.754 54.219 54.751]%, time = 3.416 s 
epoch 401, avg. triple loss: 0.9284, cost time: 5.0893s
epoch 402, avg. triple loss: 0.9276, cost time: 4.8767s
epoch 403, avg. triple loss: 0.9279, cost time: 5.0109s
epoch 404, avg. triple loss: 0.9272, cost time: 5.7087s
epoch 405, avg. triple loss: 0.9278, cost time: 5.4198s
epoch 406, avg. triple loss: 0.9283, cost time: 6.1457s
epoch 407, avg. triple loss: 0.9291, cost time: 4.9732s
epoch 408, avg. triple loss: 0.9291, cost time: 5.2047s
epoch 409, avg. triple loss: 0.9279, cost time: 5.1011s
epoch 410, avg. triple loss: 0.9276, cost time: 4.9520s
valid
quick results: hits@[1, 5, 10, 50] = [47.11  53.953 54.286 54.751]%, time = 4.006 s 
epoch 411, avg. triple loss: 0.9286, cost time: 5.6178s
epoch 412, avg. triple loss: 0.9287, cost time: 5.1061s
epoch 413, avg. triple loss: 0.9280, cost time: 4.6694s
epoch 414, avg. triple loss: 0.9288, cost time: 5.2810s
epoch 415, avg. triple loss: 0.9286, cost time: 4.5362s
epoch 416, avg. triple loss: 0.9287, cost time: 4.8235s
epoch 417, avg. triple loss: 0.9288, cost time: 5.1141s
epoch 418, avg. triple loss: 0.9282, cost time: 5.4968s
epoch 419, avg. triple loss: 0.9280, cost time: 4.4856s
epoch 420, avg. triple loss: 0.9288, cost time: 5.7571s
valid
quick results: hits@[1, 5, 10, 50] = [46.512 54.02  54.286 54.751]%, time = 2.251 s 
epoch 421, avg. triple loss: 0.9283, cost time: 5.0814s
epoch 422, avg. triple loss: 0.9288, cost time: 6.0516s
epoch 423, avg. triple loss: 0.9277, cost time: 5.0144s
epoch 424, avg. triple loss: 0.9285, cost time: 4.8876s
epoch 425, avg. triple loss: 0.9282, cost time: 5.2115s
epoch 426, avg. triple loss: 0.9279, cost time: 5.1799s
epoch 427, avg. triple loss: 0.9272, cost time: 5.2419s
epoch 428, avg. triple loss: 0.9286, cost time: 4.4113s
epoch 429, avg. triple loss: 0.9276, cost time: 5.7924s
epoch 430, avg. triple loss: 0.9281, cost time: 5.8807s
valid
quick results: hits@[1, 5, 10, 50] = [46.711 54.086 54.286 54.684]%, time = 3.469 s 
epoch 431, avg. triple loss: 0.9286, cost time: 5.1506s
epoch 432, avg. triple loss: 0.9277, cost time: 5.2403s
epoch 433, avg. triple loss: 0.9284, cost time: 5.5182s
epoch 434, avg. triple loss: 0.9279, cost time: 5.0802s
epoch 435, avg. triple loss: 0.9271, cost time: 5.2395s
epoch 436, avg. triple loss: 0.9284, cost time: 4.8228s
epoch 437, avg. triple loss: 0.9287, cost time: 4.8918s
epoch 438, avg. triple loss: 0.9272, cost time: 5.1144s
epoch 439, avg. triple loss: 0.9280, cost time: 4.9486s
epoch 440, avg. triple loss: 0.9282, cost time: 4.3787s
valid
quick results: hits@[1, 5, 10, 50] = [47.309 54.086 54.352 54.684]%, time = 3.119 s 
epoch 441, avg. triple loss: 0.9277, cost time: 4.2733s
epoch 442, avg. triple loss: 0.9291, cost time: 5.2877s
epoch 443, avg. triple loss: 0.9277, cost time: 4.9722s
epoch 444, avg. triple loss: 0.9276, cost time: 5.6165s
epoch 445, avg. triple loss: 0.9280, cost time: 4.7735s
epoch 446, avg. triple loss: 0.9271, cost time: 5.3724s
epoch 447, avg. triple loss: 0.9276, cost time: 4.7048s
epoch 448, avg. triple loss: 0.9284, cost time: 4.7923s
epoch 449, avg. triple loss: 0.9290, cost time: 5.3075s
epoch 450, avg. triple loss: 0.9283, cost time: 5.6920s
valid
quick results: hits@[1, 5, 10, 50] = [46.711 54.02  54.419 54.684]%, time = 2.734 s 
epoch 451, avg. triple loss: 0.9284, cost time: 5.1185s
epoch 452, avg. triple loss: 0.9282, cost time: 5.7788s
epoch 453, avg. triple loss: 0.9284, cost time: 5.2415s
epoch 454, avg. triple loss: 0.9277, cost time: 4.8750s
epoch 455, avg. triple loss: 0.9270, cost time: 5.0755s
epoch 456, avg. triple loss: 0.9284, cost time: 5.3454s
epoch 457, avg. triple loss: 0.9285, cost time: 5.2676s
epoch 458, avg. triple loss: 0.9279, cost time: 5.0144s
epoch 459, avg. triple loss: 0.9287, cost time: 5.2471s
epoch 460, avg. triple loss: 0.9278, cost time: 4.9284s
valid
quick results: hits@[1, 5, 10, 50] = [46.645 53.821 54.419 54.751]%, time = 2.157 s 

 == should early stop == 

Training ends. Total time = 2910.865 s.
test
accurate results: hits@[1, 5, 10, 50] = [49.485 56.096 56.528 56.977]%, mr = 817.146, mrr = 0.525121, time = 6.868 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [52.841 56.811 56.894 57.209]%, mr = 705.012, mrr = 0.547470, time = 12.776 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SimplE/Gold-Materials/721_5fold/1/20231101203038/kg2_attr_ids saved.
Embeddings saved!
Total run time = 2970.699 s.
