load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'IMUSE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'SGD', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'sim_thresholds_ent': 0.6, 'sim_thresholds_attr': 0.6, 'interactive_model_iter_num': 1}
IMUSE
<openea.modules.args.args_hander.ARGs object at 0x7ffa411667f0>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Transactions'] 721_5fold/1/ IMUSE
results output folder: ../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/
aligned_attr_pair_set: 1
align_entity_by_attributes...
1 len(aligned_ent_pair_set_all): 19844 len(aligned_ent_pair_set_iter): 19844
440.6288757324219
epoch 1, avg. triple loss: 0.9804, cost time: 5.3149s
epoch 1, align learning loss: 0.9227, time: 1.0496s
epoch 2, avg. triple loss: 0.7849, cost time: 5.5065s
epoch 2, align learning loss: 0.7238, time: 0.8694s
epoch 3, avg. triple loss: 0.7204, cost time: 5.3744s
epoch 3, align learning loss: 0.5468, time: 0.8839s
epoch 4, avg. triple loss: 0.6633, cost time: 5.6031s
epoch 4, align learning loss: 0.4004, time: 0.9330s
epoch 5, avg. triple loss: 0.6063, cost time: 5.0238s
epoch 5, align learning loss: 0.2866, time: 0.8235s
epoch 6, avg. triple loss: 0.5597, cost time: 5.4232s
epoch 6, align learning loss: 0.2024, time: 0.8374s
epoch 7, avg. triple loss: 0.5107, cost time: 5.3583s
epoch 7, align learning loss: 0.1420, time: 0.7490s
epoch 8, avg. triple loss: 0.4737, cost time: 5.4282s
epoch 8, align learning loss: 0.0999, time: 0.9360s
epoch 9, avg. triple loss: 0.4383, cost time: 5.5973s
epoch 9, align learning loss: 0.0709, time: 0.8728s
epoch 10, avg. triple loss: 0.4073, cost time: 5.7754s
epoch 10, align learning loss: 0.0511, time: 0.8592s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 2.438 s 
epoch 11, avg. triple loss: 0.3782, cost time: 5.4538s
epoch 11, align learning loss: 0.0376, time: 0.7667s
epoch 12, avg. triple loss: 0.3544, cost time: 5.6077s
epoch 12, align learning loss: 0.0284, time: 0.7854s
epoch 13, avg. triple loss: 0.3313, cost time: 5.0946s
epoch 13, align learning loss: 0.0221, time: 0.8804s
epoch 14, avg. triple loss: 0.3128, cost time: 5.5086s
epoch 14, align learning loss: 0.0177, time: 0.9941s
epoch 15, avg. triple loss: 0.2953, cost time: 5.8132s
epoch 15, align learning loss: 0.0146, time: 0.9191s
epoch 16, avg. triple loss: 0.2799, cost time: 5.1640s
epoch 16, align learning loss: 0.0124, time: 0.6701s
epoch 17, avg. triple loss: 0.2645, cost time: 5.3338s
epoch 17, align learning loss: 0.0108, time: 0.9180s
epoch 18, avg. triple loss: 0.2518, cost time: 5.5301s
epoch 18, align learning loss: 0.0097, time: 0.7762s
epoch 19, avg. triple loss: 0.2399, cost time: 5.6053s
epoch 19, align learning loss: 0.0088, time: 0.7539s
epoch 20, avg. triple loss: 0.2282, cost time: 5.4073s
epoch 20, align learning loss: 0.0081, time: 0.7032s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 2.035 s 
epoch 21, avg. triple loss: 0.2210, cost time: 5.5177s
epoch 21, align learning loss: 0.0076, time: 0.8950s
epoch 22, avg. triple loss: 0.2109, cost time: 5.8511s
epoch 22, align learning loss: 0.0072, time: 1.0423s
epoch 23, avg. triple loss: 0.2010, cost time: 5.1174s
epoch 23, align learning loss: 0.0069, time: 0.7773s
epoch 24, avg. triple loss: 0.1943, cost time: 5.2514s
epoch 24, align learning loss: 0.0066, time: 0.7894s
epoch 25, avg. triple loss: 0.1869, cost time: 5.5307s
epoch 25, align learning loss: 0.0064, time: 0.8241s
epoch 26, avg. triple loss: 0.1778, cost time: 5.0265s
epoch 26, align learning loss: 0.0061, time: 0.6250s
epoch 27, avg. triple loss: 0.1738, cost time: 5.3702s
epoch 27, align learning loss: 0.0059, time: 0.8533s
epoch 28, avg. triple loss: 0.1677, cost time: 5.4860s
epoch 28, align learning loss: 0.0057, time: 0.7458s
epoch 29, avg. triple loss: 0.1623, cost time: 4.8506s
epoch 29, align learning loss: 0.0055, time: 0.7750s
epoch 30, avg. triple loss: 0.1571, cost time: 5.4558s
epoch 30, align learning loss: 0.0054, time: 0.8491s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 1.727 s 

 == should early stop == 

Training ends. Total time = 199.307 s.
accurate results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 5.880 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, mr = 1.000, mrr = 1.000000, time = 11.947 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/IMUSE/Gold-Transactions/721_5fold/1/20231120075814/kg2_attr_ids saved.
Embeddings saved!
Total run time = 684.000 s.
