load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'SEA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'alpha_1': 2.5, 'alpha_2': 0.25, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SEA
<openea.modules.args.args_hander.ARGs object at 0x7f4498bd8860>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ SEA
results output folder: ../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/
epoch 1, avg. triple loss: 1.0953, cost time: 1.1419s
epoch 1, avg. mapping loss: 5.4581, cost time: 1.3780s
epoch 2, avg. triple loss: 0.4807, cost time: 1.7312s
epoch 2, avg. mapping loss: 5.3235, cost time: 1.0405s
epoch 3, avg. triple loss: 0.3633, cost time: 2.2611s
epoch 3, avg. mapping loss: 5.2263, cost time: 0.9545s
epoch 4, avg. triple loss: 0.2920, cost time: 2.4066s
epoch 4, avg. mapping loss: 5.1660, cost time: 1.7653s
epoch 5, avg. triple loss: 0.2398, cost time: 2.5784s
epoch 5, avg. mapping loss: 5.1271, cost time: 1.2808s
epoch 6, avg. triple loss: 0.1914, cost time: 2.8874s
epoch 6, avg. mapping loss: 5.1023, cost time: 1.9356s
epoch 7, avg. triple loss: 0.1588, cost time: 2.7903s
epoch 7, avg. mapping loss: 5.0884, cost time: 1.8831s
epoch 8, avg. triple loss: 0.1300, cost time: 2.9948s
epoch 8, avg. mapping loss: 5.0780, cost time: 1.4775s
epoch 9, avg. triple loss: 0.1139, cost time: 4.0887s
epoch 9, avg. mapping loss: 5.0717, cost time: 1.6845s
epoch 10, avg. triple loss: 0.0995, cost time: 3.5806s
epoch 10, avg. mapping loss: 5.0674, cost time: 1.3633s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.731]%, time = 1.208 s 
epoch 11, avg. triple loss: 0.0900, cost time: 2.5291s
epoch 11, avg. mapping loss: 5.0646, cost time: 1.2629s
epoch 12, avg. triple loss: 0.0801, cost time: 3.2605s
epoch 12, avg. mapping loss: 5.0627, cost time: 1.2749s
epoch 13, avg. triple loss: 0.0725, cost time: 2.8586s
epoch 13, avg. mapping loss: 5.0614, cost time: 1.0471s
epoch 14, avg. triple loss: 0.0681, cost time: 2.5983s
epoch 14, avg. mapping loss: 5.0605, cost time: 1.3415s
epoch 15, avg. triple loss: 0.0627, cost time: 2.5165s
epoch 15, avg. mapping loss: 5.0600, cost time: 1.6158s
epoch 16, avg. triple loss: 0.0578, cost time: 2.7714s
epoch 16, avg. mapping loss: 5.0597, cost time: 1.0615s
epoch 17, avg. triple loss: 0.0549, cost time: 2.7485s
epoch 17, avg. mapping loss: 5.0593, cost time: 1.6021s
epoch 18, avg. triple loss: 0.0531, cost time: 2.4765s
epoch 18, avg. mapping loss: 5.0590, cost time: 1.0218s
epoch 19, avg. triple loss: 0.0517, cost time: 2.1087s
epoch 19, avg. mapping loss: 5.0588, cost time: 1.1772s
epoch 20, avg. triple loss: 0.0507, cost time: 2.8811s
epoch 20, avg. mapping loss: 5.0586, cost time: 1.1972s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.487]%, time = 1.336 s 
epoch 21, avg. triple loss: 0.0470, cost time: 2.4825s
epoch 21, avg. mapping loss: 5.0586, cost time: 0.9981s
epoch 22, avg. triple loss: 0.0467, cost time: 2.9196s
epoch 22, avg. mapping loss: 5.0584, cost time: 1.2503s
epoch 23, avg. triple loss: 0.0442, cost time: 2.6406s
epoch 23, avg. mapping loss: 5.0585, cost time: 1.0006s
epoch 24, avg. triple loss: 0.0423, cost time: 2.4037s
epoch 24, avg. mapping loss: 5.0584, cost time: 0.9127s
epoch 25, avg. triple loss: 0.0432, cost time: 2.2138s
epoch 25, avg. mapping loss: 5.0583, cost time: 1.0462s
epoch 26, avg. triple loss: 0.0420, cost time: 2.4970s
epoch 26, avg. mapping loss: 5.0583, cost time: 1.1152s
epoch 27, avg. triple loss: 0.0417, cost time: 2.6250s
epoch 27, avg. mapping loss: 5.0582, cost time: 1.0223s
epoch 28, avg. triple loss: 0.0408, cost time: 2.7229s
epoch 28, avg. mapping loss: 5.0581, cost time: 1.1412s
epoch 29, avg. triple loss: 0.0399, cost time: 2.4880s
epoch 29, avg. mapping loss: 5.0582, cost time: 0.9104s
epoch 30, avg. triple loss: 0.0397, cost time: 1.8724s
epoch 30, avg. mapping loss: 5.0581, cost time: 1.0244s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.487]%, time = 1.382 s 

 == should early stop == 

Training ends. Total time = 124.877 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.152 0.305 1.462]%, mr = 1653.087, mrr = 0.002493, time = 2.044 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.213 0.305 1.584]%, mr = 1653.704, mrr = 0.002519, time = 3.904 s 
Results saved!
../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/SEA/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 142.706 s.
