load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'GCN_Align', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'neg_sampling': 'uniform', 'neg_triple_num': 5, 'learning_rate': 8, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'support_number': 1, 'se_dim': 100, 'ae_dim': 100, 'hidden1': 100, 'gamma': 3, 'early_stop': False, 'dropout': 0, 'test_method': 'sa', 'beta': 0.9}
GCN_Align
<openea.modules.args.args_hander.ARGs object at 0x7fab3f5c2940>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ GCN_Align
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/
[(0, 20000), (2, 20000), (4, 20000), (6, 20000), (8, 20000), (10, 20000), (12, 20000), (14, 20000), (16, 20000), (18, 20000), (20, 20000), (22, 20000), (24, 20000), (26, 20000), (28, 20000), (30, 20000), (32, 20000), (34, 20000), (36, 20000), (38, 20000), (40, 20000), (42, 20000), (1, 20000), (3, 20000), (5, 20000), (7, 20000), (9, 20000), (11, 20000), (13, 20000), (15, 20000), (17, 20000), (19, 20000), (21, 20000), (23, 20000), (25, 20000), (27, 20000), (29, 20000), (31, 20000), (33, 20000), (35, 20000), (37, 20000), (39, 20000), (41, 20000), (43, 20000), (44, 19923), (45, 19923)]
SparseTensor(indices=Tensor("Placeholder_5:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_4:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_3:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_2:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_1:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
SparseTensor(indices=Tensor("Placeholder_8:0", shape=(?, ?), dtype=int64), values=Tensor("Placeholder_7:0", shape=(?,), dtype=float32), dense_shape=Tensor("Placeholder_6:0", shape=(?,), dtype=int64))
epoch 1, avg. relation triple loss: 13.9169, cost time: 1.6296s
epoch 2, avg. relation triple loss: 28.1842, cost time: 1.2140s
epoch 3, avg. relation triple loss: 25.7181, cost time: 1.0164s
epoch 4, avg. relation triple loss: 23.6864, cost time: 1.5263s
epoch 5, avg. relation triple loss: 21.3892, cost time: 1.9766s
epoch 6, avg. relation triple loss: 19.2120, cost time: 1.8628s
epoch 7, avg. relation triple loss: 16.9521, cost time: 1.8813s
epoch 8, avg. relation triple loss: 14.7096, cost time: 1.7527s
epoch 9, avg. relation triple loss: 12.3032, cost time: 2.1329s
epoch 10, avg. relation triple loss: 9.8653, cost time: 2.3612s
epoch 11, avg. relation triple loss: 7.7079, cost time: 2.6216s
epoch 12, avg. relation triple loss: 5.3321, cost time: 1.9478s
epoch 13, avg. relation triple loss: 4.6259, cost time: 2.0006s
epoch 14, avg. relation triple loss: 4.5677, cost time: 1.8368s
epoch 15, avg. relation triple loss: 4.5173, cost time: 1.9168s
epoch 16, avg. relation triple loss: 4.4832, cost time: 2.4057s
epoch 17, avg. relation triple loss: 4.4705, cost time: 1.9495s
epoch 18, avg. relation triple loss: 4.4736, cost time: 2.2833s
epoch 19, avg. relation triple loss: 4.4476, cost time: 2.3967s
epoch 20, avg. relation triple loss: 4.4402, cost time: 2.7163s
epoch 21, avg. relation triple loss: 4.5694, cost time: 1.8596s
epoch 22, avg. relation triple loss: 4.5303, cost time: 2.2513s
epoch 23, avg. relation triple loss: 4.4970, cost time: 2.2106s
epoch 24, avg. relation triple loss: 4.4875, cost time: 2.2943s
epoch 25, avg. relation triple loss: 4.4845, cost time: 2.3079s
epoch 26, avg. relation triple loss: 4.4651, cost time: 2.0726s
epoch 27, avg. relation triple loss: 4.4486, cost time: 2.8948s
epoch 28, avg. relation triple loss: 4.4231, cost time: 1.6056s
epoch 29, avg. relation triple loss: 4.4014, cost time: 2.3978s
epoch 30, avg. relation triple loss: 4.3867, cost time: 2.4541s
epoch 31, avg. relation triple loss: 4.5166, cost time: 2.4556s
epoch 32, avg. relation triple loss: 4.5052, cost time: 2.3731s
epoch 33, avg. relation triple loss: 4.4865, cost time: 2.4322s
epoch 34, avg. relation triple loss: 4.4728, cost time: 1.9423s
epoch 35, avg. relation triple loss: 4.4498, cost time: 2.0895s
epoch 36, avg. relation triple loss: 4.4216, cost time: 3.0612s
epoch 37, avg. relation triple loss: 4.4099, cost time: 2.4622s
epoch 38, avg. relation triple loss: 4.3960, cost time: 2.0622s
epoch 39, avg. relation triple loss: 4.4065, cost time: 2.1360s
epoch 40, avg. relation triple loss: 4.3919, cost time: 2.7305s
epoch 41, avg. relation triple loss: 4.5100, cost time: 2.5194s
epoch 42, avg. relation triple loss: 4.4825, cost time: 2.7577s
epoch 43, avg. relation triple loss: 4.4588, cost time: 2.3466s
epoch 44, avg. relation triple loss: 4.4351, cost time: 1.9967s
epoch 45, avg. relation triple loss: 4.4236, cost time: 3.4522s
epoch 46, avg. relation triple loss: 4.4192, cost time: 2.5948s
epoch 47, avg. relation triple loss: 4.4185, cost time: 2.0264s
epoch 48, avg. relation triple loss: 4.4093, cost time: 2.9848s
epoch 49, avg. relation triple loss: 4.4041, cost time: 1.9484s
epoch 50, avg. relation triple loss: 4.3890, cost time: 2.8229s
epoch 51, avg. relation triple loss: 4.4745, cost time: 2.2828s
epoch 52, avg. relation triple loss: 4.4538, cost time: 2.3255s
epoch 53, avg. relation triple loss: 4.4409, cost time: 1.9063s
epoch 54, avg. relation triple loss: 4.4384, cost time: 1.7462s
epoch 55, avg. relation triple loss: 4.4297, cost time: 2.0717s
epoch 56, avg. relation triple loss: 4.4194, cost time: 2.8212s
epoch 57, avg. relation triple loss: 4.4147, cost time: 2.9786s
epoch 58, avg. relation triple loss: 4.4006, cost time: 3.2025s
epoch 59, avg. relation triple loss: 4.3834, cost time: 2.4409s
epoch 60, avg. relation triple loss: 4.3728, cost time: 2.1683s
epoch 61, avg. relation triple loss: 4.4599, cost time: 3.1858s
epoch 62, avg. relation triple loss: 4.4527, cost time: 2.7360s
epoch 63, avg. relation triple loss: 4.4435, cost time: 3.2315s
epoch 64, avg. relation triple loss: 4.4316, cost time: 3.5506s
epoch 65, avg. relation triple loss: 4.4298, cost time: 2.6119s
epoch 66, avg. relation triple loss: 4.4155, cost time: 2.1039s
epoch 67, avg. relation triple loss: 4.3990, cost time: 3.0233s
epoch 68, avg. relation triple loss: 4.3850, cost time: 3.3495s
epoch 69, avg. relation triple loss: 4.3770, cost time: 3.7707s
epoch 70, avg. relation triple loss: 4.3782, cost time: 4.3238s
epoch 71, avg. relation triple loss: 4.4614, cost time: 4.7339s
epoch 72, avg. relation triple loss: 4.4478, cost time: 4.5745s
epoch 73, avg. relation triple loss: 4.4446, cost time: 3.5185s
epoch 74, avg. relation triple loss: 4.4315, cost time: 4.3563s
epoch 75, avg. relation triple loss: 4.4149, cost time: 3.5500s
epoch 76, avg. relation triple loss: 4.3997, cost time: 3.4885s
epoch 77, avg. relation triple loss: 4.3900, cost time: 3.6476s
epoch 78, avg. relation triple loss: 4.3834, cost time: 4.9554s
epoch 79, avg. relation triple loss: 4.3834, cost time: 6.1697s
epoch 80, avg. relation triple loss: 4.3789, cost time: 4.4025s
epoch 81, avg. relation triple loss: 4.4611, cost time: 6.1620s
epoch 82, avg. relation triple loss: 4.4500, cost time: 3.5351s
epoch 83, avg. relation triple loss: 4.4329, cost time: 4.5029s
epoch 84, avg. relation triple loss: 4.4166, cost time: 4.3456s
epoch 85, avg. relation triple loss: 4.4057, cost time: 3.9045s
epoch 86, avg. relation triple loss: 4.3970, cost time: 5.4107s
epoch 87, avg. relation triple loss: 4.3918, cost time: 4.5021s
epoch 88, avg. relation triple loss: 4.3870, cost time: 4.6693s
epoch 89, avg. relation triple loss: 4.3828, cost time: 5.5124s
epoch 90, avg. relation triple loss: 4.3830, cost time: 3.4379s
epoch 91, avg. relation triple loss: 4.4547, cost time: 4.8760s
epoch 92, avg. relation triple loss: 4.4352, cost time: 3.5473s
epoch 93, avg. relation triple loss: 4.4223, cost time: 5.1057s
epoch 94, avg. relation triple loss: 4.4127, cost time: 4.3967s
epoch 95, avg. relation triple loss: 4.4061, cost time: 4.5786s
epoch 96, avg. relation triple loss: 4.4008, cost time: 5.2479s
epoch 97, avg. relation triple loss: 4.3935, cost time: 4.1806s
epoch 98, avg. relation triple loss: 4.3924, cost time: 5.2560s
epoch 99, avg. relation triple loss: 4.3899, cost time: 5.0292s
epoch 100, avg. relation triple loss: 4.3793, cost time: 4.4480s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.15 0.55]%, time = 89.501 s 
epoch 101, avg. relation triple loss: 4.4401, cost time: 3.7704s
epoch 102, avg. relation triple loss: 4.4266, cost time: 7.5000s
epoch 103, avg. relation triple loss: 4.4189, cost time: 4.9828s
epoch 104, avg. relation triple loss: 4.4101, cost time: 4.8988s
epoch 105, avg. relation triple loss: 4.4053, cost time: 5.2754s
epoch 106, avg. relation triple loss: 4.3966, cost time: 5.1950s
epoch 107, avg. relation triple loss: 4.3959, cost time: 7.2346s
epoch 108, avg. relation triple loss: 4.3918, cost time: 4.2735s
epoch 109, avg. relation triple loss: 4.3814, cost time: 5.9092s
epoch 110, avg. relation triple loss: 4.3711, cost time: 5.3814s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.1  0.4 ]%, time = 88.567 s 
epoch 111, avg. relation triple loss: 4.4361, cost time: 3.0913s
epoch 112, avg. relation triple loss: 4.4252, cost time: 4.2656s
epoch 113, avg. relation triple loss: 4.4189, cost time: 5.0968s
epoch 114, avg. relation triple loss: 4.4097, cost time: 3.8581s
epoch 115, avg. relation triple loss: 4.4035, cost time: 4.9656s
epoch 116, avg. relation triple loss: 4.4007, cost time: 4.5316s
epoch 117, avg. relation triple loss: 4.3963, cost time: 3.0549s
epoch 118, avg. relation triple loss: 4.3857, cost time: 3.7457s
epoch 119, avg. relation triple loss: 4.3772, cost time: 4.2517s
epoch 120, avg. relation triple loss: 4.3719, cost time: 4.4245s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.35]%, time = 80.125 s 
epoch 121, avg. relation triple loss: 4.4316, cost time: 5.6927s
epoch 122, avg. relation triple loss: 4.4234, cost time: 5.1509s
epoch 123, avg. relation triple loss: 4.4163, cost time: 4.6466s
epoch 124, avg. relation triple loss: 4.4082, cost time: 5.1162s
epoch 125, avg. relation triple loss: 4.4060, cost time: 4.7352s
epoch 126, avg. relation triple loss: 4.3995, cost time: 3.6488s
epoch 127, avg. relation triple loss: 4.3893, cost time: 5.1927s
epoch 128, avg. relation triple loss: 4.3820, cost time: 2.7242s
epoch 129, avg. relation triple loss: 4.3764, cost time: 3.4857s
epoch 130, avg. relation triple loss: 4.3695, cost time: 3.4410s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.45]%, time = 86.943 s 

 == should early stop == 

Training ends. Total time = 848.254 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.088 0.125 0.6  ]%, mr = 4002.819, mrr = 0.001224, time = 246.377 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.025 0.062 0.5  ]%, mr = 3993.176, mrr = 0.001002, time = 258.049 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/GCN_Align/Basic-Basic/541_5fold/1/20231103192522/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1403.286 s.
