load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'JAPE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'attr_max_epoch': 200, 'top_attr_threshold': 0.9, 'attr_sim_mat_threshold': 0.95, 'attr_sim_mat_beta': 0.001, 'neg_alpha': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'sub_mat_size': 1000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
JAPE
<openea.modules.args.args_hander.ARGs object at 0x7efb95a58710>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ JAPE
results output folder: ../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/
Training attribute embeddings:
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Gold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Gold'] 721_5fold/1/ Attr2Vec
results output folder: ../../output/results/Paper/BrazilianEcommerce/Attr2Vec/Gold-Gold/721_5fold/1/20231111200125/
total attributes: 4
selected attributes 3
total attributes: 4
selected attributes 3
total selected attributes 6
total attributes: 4
selected attributes 3
total attributes: 4
selected attributes 3
total selected attributes 6
entity attribute dict 76286
training data of attribute correlations 0
epoch 1, attribute loss: 0.0000, cost time: 0.0000s
epoch 2, attribute loss: 0.0000, cost time: 0.0000s
epoch 3, attribute loss: 0.0000, cost time: 0.0000s
epoch 4, attribute loss: 0.0000, cost time: 0.0000s
epoch 5, attribute loss: 0.0000, cost time: 0.0000s
epoch 6, attribute loss: 0.0000, cost time: 0.0000s
epoch 7, attribute loss: 0.0000, cost time: 0.0000s
epoch 8, attribute loss: 0.0000, cost time: 0.0000s
epoch 9, attribute loss: 0.0000, cost time: 0.0000s
epoch 10, attribute loss: 0.0000, cost time: 0.0000s
epoch 11, attribute loss: 0.0000, cost time: 0.0000s
epoch 12, attribute loss: 0.0000, cost time: 0.0000s
epoch 13, attribute loss: 0.0000, cost time: 0.0000s
epoch 14, attribute loss: 0.0000, cost time: 0.0000s
epoch 15, attribute loss: 0.0000, cost time: 0.0000s
epoch 16, attribute loss: 0.0000, cost time: 0.0000s
epoch 17, attribute loss: 0.0000, cost time: 0.0000s
epoch 18, attribute loss: 0.0000, cost time: 0.0000s
epoch 19, attribute loss: 0.0000, cost time: 0.0000s
epoch 20, attribute loss: 0.0000, cost time: 0.0000s
epoch 21, attribute loss: 0.0000, cost time: 0.0000s
epoch 22, attribute loss: 0.0000, cost time: 0.0000s
epoch 23, attribute loss: 0.0000, cost time: 0.0000s
epoch 24, attribute loss: 0.0000, cost time: 0.0000s
epoch 25, attribute loss: 0.0000, cost time: 0.0000s
epoch 26, attribute loss: 0.0000, cost time: 0.0000s
epoch 27, attribute loss: 0.0000, cost time: 0.0000s
epoch 28, attribute loss: 0.0000, cost time: 0.0000s
epoch 29, attribute loss: 0.0000, cost time: 0.0000s
epoch 30, attribute loss: 0.0000, cost time: 0.0000s
epoch 31, attribute loss: 0.0000, cost time: 0.0000s
epoch 32, attribute loss: 0.0000, cost time: 0.0000s
epoch 33, attribute loss: 0.0000, cost time: 0.0000s
epoch 34, attribute loss: 0.0000, cost time: 0.0000s
epoch 35, attribute loss: 0.0000, cost time: 0.0000s
epoch 36, attribute loss: 0.0000, cost time: 0.0000s
epoch 37, attribute loss: 0.0000, cost time: 0.0000s
epoch 38, attribute loss: 0.0000, cost time: 0.0000s
epoch 39, attribute loss: 0.0000, cost time: 0.0000s
epoch 40, attribute loss: 0.0000, cost time: 0.0000s
epoch 41, attribute loss: 0.0000, cost time: 0.0000s
epoch 42, attribute loss: 0.0000, cost time: 0.0000s
epoch 43, attribute loss: 0.0000, cost time: 0.0000s
epoch 44, attribute loss: 0.0000, cost time: 0.0000s
epoch 45, attribute loss: 0.0000, cost time: 0.0000s
epoch 46, attribute loss: 0.0000, cost time: 0.0000s
epoch 47, attribute loss: 0.0000, cost time: 0.0000s
epoch 48, attribute loss: 0.0000, cost time: 0.0000s
epoch 49, attribute loss: 0.0000, cost time: 0.0000s
epoch 50, attribute loss: 0.0000, cost time: 0.0000s
epoch 51, attribute loss: 0.0000, cost time: 0.0000s
epoch 52, attribute loss: 0.0000, cost time: 0.0000s
epoch 53, attribute loss: 0.0000, cost time: 0.0000s
epoch 54, attribute loss: 0.0000, cost time: 0.0000s
epoch 55, attribute loss: 0.0000, cost time: 0.0000s
epoch 56, attribute loss: 0.0000, cost time: 0.0000s
epoch 57, attribute loss: 0.0000, cost time: 0.0000s
epoch 58, attribute loss: 0.0000, cost time: 0.0000s
epoch 59, attribute loss: 0.0000, cost time: 0.0000s
epoch 60, attribute loss: 0.0000, cost time: 0.0000s
epoch 61, attribute loss: 0.0000, cost time: 0.0000s
epoch 62, attribute loss: 0.0000, cost time: 0.0000s
epoch 63, attribute loss: 0.0000, cost time: 0.0000s
epoch 64, attribute loss: 0.0000, cost time: 0.0000s
epoch 65, attribute loss: 0.0000, cost time: 0.0000s
epoch 66, attribute loss: 0.0000, cost time: 0.0000s
epoch 67, attribute loss: 0.0000, cost time: 0.0000s
epoch 68, attribute loss: 0.0000, cost time: 0.0000s
epoch 69, attribute loss: 0.0000, cost time: 0.0000s
epoch 70, attribute loss: 0.0000, cost time: 0.0000s
epoch 71, attribute loss: 0.0000, cost time: 0.0000s
epoch 72, attribute loss: 0.0000, cost time: 0.0000s
epoch 73, attribute loss: 0.0000, cost time: 0.0000s
epoch 74, attribute loss: 0.0000, cost time: 0.0000s
epoch 75, attribute loss: 0.0000, cost time: 0.0000s
epoch 76, attribute loss: 0.0000, cost time: 0.0000s
epoch 77, attribute loss: 0.0000, cost time: 0.0000s
epoch 78, attribute loss: 0.0000, cost time: 0.0000s
epoch 79, attribute loss: 0.0000, cost time: 0.0000s
epoch 80, attribute loss: 0.0000, cost time: 0.0000s
epoch 81, attribute loss: 0.0000, cost time: 0.0000s
epoch 82, attribute loss: 0.0000, cost time: 0.0000s
epoch 83, attribute loss: 0.0000, cost time: 0.0000s
epoch 84, attribute loss: 0.0000, cost time: 0.0000s
epoch 85, attribute loss: 0.0000, cost time: 0.0000s
epoch 86, attribute loss: 0.0000, cost time: 0.0000s
epoch 87, attribute loss: 0.0000, cost time: 0.0000s
epoch 88, attribute loss: 0.0000, cost time: 0.0000s
epoch 89, attribute loss: 0.0000, cost time: 0.0000s
epoch 90, attribute loss: 0.0000, cost time: 0.0000s
epoch 91, attribute loss: 0.0000, cost time: 0.0000s
epoch 92, attribute loss: 0.0000, cost time: 0.0000s
epoch 93, attribute loss: 0.0000, cost time: 0.0000s
epoch 94, attribute loss: 0.0000, cost time: 0.0000s
epoch 95, attribute loss: 0.0000, cost time: 0.0000s
epoch 96, attribute loss: 0.0000, cost time: 0.0000s
epoch 97, attribute loss: 0.0000, cost time: 0.0000s
epoch 98, attribute loss: 0.0000, cost time: 0.0000s
epoch 99, attribute loss: 0.0000, cost time: 0.0000s
epoch 100, attribute loss: 0.0000, cost time: 0.0000s
epoch 101, attribute loss: 0.0000, cost time: 0.0000s
epoch 102, attribute loss: 0.0000, cost time: 0.0000s
epoch 103, attribute loss: 0.0000, cost time: 0.0000s
epoch 104, attribute loss: 0.0000, cost time: 0.0000s
epoch 105, attribute loss: 0.0000, cost time: 0.0000s
epoch 106, attribute loss: 0.0000, cost time: 0.0000s
epoch 107, attribute loss: 0.0000, cost time: 0.0000s
epoch 108, attribute loss: 0.0000, cost time: 0.0000s
epoch 109, attribute loss: 0.0000, cost time: 0.0000s
epoch 110, attribute loss: 0.0000, cost time: 0.0000s
epoch 111, attribute loss: 0.0000, cost time: 0.0000s
epoch 112, attribute loss: 0.0000, cost time: 0.0000s
epoch 113, attribute loss: 0.0000, cost time: 0.0000s
epoch 114, attribute loss: 0.0000, cost time: 0.0000s
epoch 115, attribute loss: 0.0000, cost time: 0.0000s
epoch 116, attribute loss: 0.0000, cost time: 0.0000s
epoch 117, attribute loss: 0.0000, cost time: 0.0000s
epoch 118, attribute loss: 0.0000, cost time: 0.0000s
epoch 119, attribute loss: 0.0000, cost time: 0.0000s
epoch 120, attribute loss: 0.0000, cost time: 0.0000s
epoch 121, attribute loss: 0.0000, cost time: 0.0000s
epoch 122, attribute loss: 0.0000, cost time: 0.0000s
epoch 123, attribute loss: 0.0000, cost time: 0.0000s
epoch 124, attribute loss: 0.0000, cost time: 0.0000s
epoch 125, attribute loss: 0.0000, cost time: 0.0000s
epoch 126, attribute loss: 0.0000, cost time: 0.0000s
epoch 127, attribute loss: 0.0000, cost time: 0.0000s
epoch 128, attribute loss: 0.0000, cost time: 0.0000s
epoch 129, attribute loss: 0.0000, cost time: 0.0000s
epoch 130, attribute loss: 0.0000, cost time: 0.0000s
epoch 131, attribute loss: 0.0000, cost time: 0.0000s
epoch 132, attribute loss: 0.0000, cost time: 0.0000s
epoch 133, attribute loss: 0.0000, cost time: 0.0000s
epoch 134, attribute loss: 0.0000, cost time: 0.0000s
epoch 135, attribute loss: 0.0000, cost time: 0.0000s
epoch 136, attribute loss: 0.0000, cost time: 0.0000s
epoch 137, attribute loss: 0.0000, cost time: 0.0000s
epoch 138, attribute loss: 0.0000, cost time: 0.0000s
epoch 139, attribute loss: 0.0000, cost time: 0.0000s
epoch 140, attribute loss: 0.0000, cost time: 0.0000s
epoch 141, attribute loss: 0.0000, cost time: 0.0000s
epoch 142, attribute loss: 0.0000, cost time: 0.0000s
epoch 143, attribute loss: 0.0000, cost time: 0.0000s
epoch 144, attribute loss: 0.0000, cost time: 0.0000s
epoch 145, attribute loss: 0.0000, cost time: 0.0000s
epoch 146, attribute loss: 0.0000, cost time: 0.0000s
epoch 147, attribute loss: 0.0000, cost time: 0.0000s
epoch 148, attribute loss: 0.0000, cost time: 0.0000s
epoch 149, attribute loss: 0.0000, cost time: 0.0000s
epoch 150, attribute loss: 0.0000, cost time: 0.0000s
epoch 151, attribute loss: 0.0000, cost time: 0.0000s
epoch 152, attribute loss: 0.0000, cost time: 0.0000s
epoch 153, attribute loss: 0.0000, cost time: 0.0000s
epoch 154, attribute loss: 0.0000, cost time: 0.0000s
epoch 155, attribute loss: 0.0000, cost time: 0.0000s
epoch 156, attribute loss: 0.0000, cost time: 0.0000s
epoch 157, attribute loss: 0.0000, cost time: 0.0000s
epoch 158, attribute loss: 0.0000, cost time: 0.0000s
epoch 159, attribute loss: 0.0000, cost time: 0.0000s
epoch 160, attribute loss: 0.0000, cost time: 0.0000s
epoch 161, attribute loss: 0.0000, cost time: 0.0000s
epoch 162, attribute loss: 0.0000, cost time: 0.0000s
epoch 163, attribute loss: 0.0000, cost time: 0.0000s
epoch 164, attribute loss: 0.0000, cost time: 0.0000s
epoch 165, attribute loss: 0.0000, cost time: 0.0000s
epoch 166, attribute loss: 0.0000, cost time: 0.0000s
epoch 167, attribute loss: 0.0000, cost time: 0.0000s
epoch 168, attribute loss: 0.0000, cost time: 0.0000s
epoch 169, attribute loss: 0.0000, cost time: 0.0000s
epoch 170, attribute loss: 0.0000, cost time: 0.0000s
epoch 171, attribute loss: 0.0000, cost time: 0.0000s
epoch 172, attribute loss: 0.0000, cost time: 0.0000s
epoch 173, attribute loss: 0.0000, cost time: 0.0000s
epoch 174, attribute loss: 0.0000, cost time: 0.0000s
epoch 175, attribute loss: 0.0000, cost time: 0.0000s
epoch 176, attribute loss: 0.0000, cost time: 0.0000s
epoch 177, attribute loss: 0.0000, cost time: 0.0000s
epoch 178, attribute loss: 0.0000, cost time: 0.0000s
epoch 179, attribute loss: 0.0000, cost time: 0.0000s
epoch 180, attribute loss: 0.0000, cost time: 0.0000s
epoch 181, attribute loss: 0.0000, cost time: 0.0000s
epoch 182, attribute loss: 0.0000, cost time: 0.0000s
epoch 183, attribute loss: 0.0000, cost time: 0.0000s
epoch 184, attribute loss: 0.0000, cost time: 0.0000s
epoch 185, attribute loss: 0.0000, cost time: 0.0000s
epoch 186, attribute loss: 0.0000, cost time: 0.0000s
epoch 187, attribute loss: 0.0000, cost time: 0.0000s
epoch 188, attribute loss: 0.0000, cost time: 0.0000s
epoch 189, attribute loss: 0.0000, cost time: 0.0000s
epoch 190, attribute loss: 0.0000, cost time: 0.0000s
epoch 191, attribute loss: 0.0000, cost time: 0.0000s
epoch 192, attribute loss: 0.0000, cost time: 0.0000s
epoch 193, attribute loss: 0.0000, cost time: 0.0000s
epoch 194, attribute loss: 0.0000, cost time: 0.0000s
epoch 195, attribute loss: 0.0000, cost time: 0.0000s
epoch 196, attribute loss: 0.0000, cost time: 0.0000s
epoch 197, attribute loss: 0.0000, cost time: 0.0000s
epoch 198, attribute loss: 0.0000, cost time: 0.0000s
epoch 199, attribute loss: 0.0000, cost time: 0.0000s
epoch 200, attribute loss: 0.0000, cost time: 0.0000s
get entity embeddings from attributes
cost time: 1290.9405s
Training attributes ends. Total time = 1374.800 s.
Joint training:
epoch 1, avg. triple loss: 1.8905, cost time: 44.7291s
epoch 1, sim loss: 25.0000, cost time: 150.4021s
epoch 2, avg. triple loss: 1.3950, cost time: 23.3526s
epoch 2, sim loss: 25.0000, cost time: 125.4823s
epoch 3, avg. triple loss: 1.2104, cost time: 23.1297s
epoch 3, sim loss: 25.0000, cost time: 48.3694s
epoch 4, avg. triple loss: 1.0864, cost time: 18.6819s
epoch 4, sim loss: 25.0000, cost time: 49.8224s
epoch 5, avg. triple loss: 0.9907, cost time: 23.3761s
epoch 5, sim loss: 25.0000, cost time: 44.6592s
epoch 6, avg. triple loss: 0.9123, cost time: 22.9853s
epoch 6, sim loss: 25.0000, cost time: 47.2462s
epoch 7, avg. triple loss: 0.8462, cost time: 20.5236s
epoch 7, sim loss: 25.0000, cost time: 50.4723s
epoch 8, avg. triple loss: 0.7894, cost time: 22.8793s
epoch 8, sim loss: 25.0000, cost time: 46.2004s
epoch 9, avg. triple loss: 0.7401, cost time: 26.2341s
epoch 9, sim loss: 25.0000, cost time: 37.9375s
epoch 10, avg. triple loss: 0.6965, cost time: 24.5135s
epoch 10, sim loss: 25.0000, cost time: 36.4181s
epoch 11, avg. triple loss: 0.6577, cost time: 24.7060s
epoch 11, sim loss: 25.0000, cost time: 44.0383s
epoch 12, avg. triple loss: 0.6230, cost time: 27.3296s
epoch 12, sim loss: 25.0000, cost time: 38.9996s
epoch 13, avg. triple loss: 0.5914, cost time: 27.6348s
epoch 13, sim loss: 25.0000, cost time: 39.8617s
epoch 14, avg. triple loss: 0.5629, cost time: 24.5550s
epoch 14, sim loss: 25.0000, cost time: 42.4522s
epoch 15, avg. triple loss: 0.5367, cost time: 23.3883s
epoch 15, sim loss: 25.0000, cost time: 58.8576s
epoch 16, avg. triple loss: 0.5130, cost time: 21.0687s
epoch 16, sim loss: 25.0000, cost time: 44.4796s
epoch 17, avg. triple loss: 0.4912, cost time: 22.7111s
epoch 17, sim loss: 25.0000, cost time: 42.0072s
epoch 18, avg. triple loss: 0.4709, cost time: 24.3515s
epoch 18, sim loss: 25.0000, cost time: 43.7548s
epoch 19, avg. triple loss: 0.4523, cost time: 26.1095s
epoch 19, sim loss: 25.0000, cost time: 38.2220s
epoch 20, avg. triple loss: 0.4343, cost time: 23.9303s
epoch 20, sim loss: 25.0000, cost time: 38.1778s
epoch 21, avg. triple loss: 0.4186, cost time: 24.9745s
epoch 21, sim loss: 25.0000, cost time: 54.8091s
epoch 22, avg. triple loss: 0.4030, cost time: 25.9546s
epoch 22, sim loss: 25.0000, cost time: 47.3977s
epoch 23, avg. triple loss: 0.3887, cost time: 24.5435s
epoch 23, sim loss: 25.0000, cost time: 49.7683s
epoch 24, avg. triple loss: 0.3754, cost time: 20.8510s
epoch 24, sim loss: 25.0000, cost time: 40.9058s
epoch 25, avg. triple loss: 0.3628, cost time: 23.0566s
epoch 25, sim loss: 25.0000, cost time: 43.4110s
epoch 26, avg. triple loss: 0.3507, cost time: 20.6646s
epoch 26, sim loss: 25.0000, cost time: 44.0973s
epoch 27, avg. triple loss: 0.3397, cost time: 25.6176s
epoch 27, sim loss: 25.0000, cost time: 43.5476s
epoch 28, avg. triple loss: 0.3287, cost time: 23.9622s
epoch 28, sim loss: 25.0000, cost time: 41.0781s
epoch 29, avg. triple loss: 0.3183, cost time: 21.5057s
epoch 29, sim loss: 25.0000, cost time: 44.1151s
epoch 30, avg. triple loss: 0.3089, cost time: 27.7309s
epoch 30, sim loss: 25.0000, cost time: 43.8250s
epoch 31, avg. triple loss: 0.2994, cost time: 19.4140s
epoch 31, sim loss: 25.0000, cost time: 44.4676s
epoch 32, avg. triple loss: 0.2906, cost time: 26.2193s
epoch 32, sim loss: 25.0000, cost time: 39.3799s
epoch 33, avg. triple loss: 0.2819, cost time: 24.2298s
epoch 33, sim loss: 25.0000, cost time: 46.6938s
epoch 34, avg. triple loss: 0.2743, cost time: 29.2784s
epoch 34, sim loss: 25.0000, cost time: 44.3523s
epoch 35, avg. triple loss: 0.2665, cost time: 27.9908s
epoch 35, sim loss: 25.0000, cost time: 40.4788s
epoch 36, avg. triple loss: 0.2592, cost time: 21.7319s
epoch 36, sim loss: 25.0000, cost time: 39.7937s
epoch 37, avg. triple loss: 0.2518, cost time: 24.9484s
epoch 37, sim loss: 25.0000, cost time: 45.6972s
epoch 38, avg. triple loss: 0.2450, cost time: 23.7754s
epoch 38, sim loss: 25.0000, cost time: 39.0993s
epoch 39, avg. triple loss: 0.2384, cost time: 24.9266s
epoch 39, sim loss: 25.0000, cost time: 47.4355s
epoch 40, avg. triple loss: 0.2321, cost time: 26.1744s
epoch 40, sim loss: 25.0000, cost time: 38.1585s
epoch 41, avg. triple loss: 0.2261, cost time: 23.7200s
epoch 41, sim loss: 25.0000, cost time: 38.3738s
epoch 42, avg. triple loss: 0.2200, cost time: 24.1758s
epoch 42, sim loss: 25.0000, cost time: 44.3458s
epoch 43, avg. triple loss: 0.2144, cost time: 20.3567s
epoch 43, sim loss: 25.0000, cost time: 39.2072s
epoch 44, avg. triple loss: 0.2086, cost time: 21.3771s
epoch 44, sim loss: 25.0000, cost time: 39.1051s
epoch 45, avg. triple loss: 0.2033, cost time: 25.4250s
epoch 45, sim loss: 25.0000, cost time: 41.8741s
epoch 46, avg. triple loss: 0.1982, cost time: 25.6630s
epoch 46, sim loss: 25.0000, cost time: 56.1575s
epoch 47, avg. triple loss: 0.1929, cost time: 23.0758s
epoch 47, sim loss: 25.0000, cost time: 45.7059s
epoch 48, avg. triple loss: 0.1878, cost time: 22.6225s
epoch 48, sim loss: 25.0000, cost time: 43.9446s
epoch 49, avg. triple loss: 0.1833, cost time: 26.1152s
epoch 49, sim loss: 25.0000, cost time: 46.3931s
epoch 50, avg. triple loss: 0.1786, cost time: 20.3155s
epoch 50, sim loss: 25.0000, cost time: 38.2585s
epoch 51, avg. triple loss: 0.1739, cost time: 23.8942s
epoch 51, sim loss: 25.0000, cost time: 37.5037s
epoch 52, avg. triple loss: 0.1699, cost time: 27.2336s
epoch 52, sim loss: 25.0000, cost time: 40.3862s
epoch 53, avg. triple loss: 0.1649, cost time: 21.4171s
epoch 53, sim loss: 25.0000, cost time: 39.0224s
epoch 54, avg. triple loss: 0.1606, cost time: 20.5347s
epoch 54, sim loss: 25.0000, cost time: 44.2375s
epoch 55, avg. triple loss: 0.1565, cost time: 19.8558s
epoch 55, sim loss: 25.0000, cost time: 36.8020s
epoch 56, avg. triple loss: 0.1525, cost time: 22.6181s
epoch 56, sim loss: 25.0000, cost time: 32.9583s
epoch 57, avg. triple loss: 0.1485, cost time: 20.1232s
epoch 57, sim loss: 25.0000, cost time: 35.4931s
epoch 58, avg. triple loss: 0.1449, cost time: 23.0041s
epoch 58, sim loss: 25.0000, cost time: 42.2746s
epoch 59, avg. triple loss: 0.1409, cost time: 25.5852s
epoch 59, sim loss: 25.0000, cost time: 43.2201s
epoch 60, avg. triple loss: 0.1371, cost time: 23.7288s
epoch 60, sim loss: 25.0000, cost time: 40.1195s
epoch 61, avg. triple loss: 0.1338, cost time: 26.9809s
epoch 61, sim loss: 25.0000, cost time: 40.7317s
epoch 62, avg. triple loss: 0.1296, cost time: 24.5964s
epoch 62, sim loss: 25.0000, cost time: 41.0483s
epoch 63, avg. triple loss: 0.1266, cost time: 26.1177s
epoch 63, sim loss: 25.0000, cost time: 46.0758s
epoch 64, avg. triple loss: 0.1230, cost time: 22.7352s
epoch 64, sim loss: 25.0000, cost time: 44.7071s
epoch 65, avg. triple loss: 0.1197, cost time: 25.7118s
epoch 65, sim loss: 25.0000, cost time: 43.8848s
epoch 66, avg. triple loss: 0.1162, cost time: 23.0675s
epoch 66, sim loss: 25.0000, cost time: 51.8141s
epoch 67, avg. triple loss: 0.1129, cost time: 24.8558s
epoch 67, sim loss: 25.0000, cost time: 37.6794s
epoch 68, avg. triple loss: 0.1096, cost time: 25.7757s
epoch 68, sim loss: 25.0000, cost time: 81.2705s
epoch 69, avg. triple loss: 0.1069, cost time: 29.6741s
epoch 69, sim loss: 25.0000, cost time: 59.7993s
epoch 70, avg. triple loss: 0.1034, cost time: 24.1443s
epoch 70, sim loss: 25.0000, cost time: 45.3299s
epoch 71, avg. triple loss: 0.1004, cost time: 28.6990s
epoch 71, sim loss: 25.0000, cost time: 44.4835s
epoch 72, avg. triple loss: 0.0977, cost time: 26.2093s
epoch 72, sim loss: 25.0000, cost time: 42.0854s
epoch 73, avg. triple loss: 0.0947, cost time: 24.2880s
epoch 73, sim loss: 25.0000, cost time: 41.7776s
epoch 74, avg. triple loss: 0.0918, cost time: 25.2473s
epoch 74, sim loss: 25.0000, cost time: 45.1829s
epoch 75, avg. triple loss: 0.0889, cost time: 23.0486s
epoch 75, sim loss: 25.0000, cost time: 38.3923s
epoch 76, avg. triple loss: 0.0858, cost time: 25.7277s
epoch 76, sim loss: 25.0000, cost time: 51.0956s
epoch 77, avg. triple loss: 0.0832, cost time: 26.0235s
epoch 77, sim loss: 25.0000, cost time: 45.9596s
epoch 78, avg. triple loss: 0.0804, cost time: 30.3816s
epoch 78, sim loss: 25.0000, cost time: 51.8282s
epoch 79, avg. triple loss: 0.0776, cost time: 28.2248s
epoch 79, sim loss: 25.0000, cost time: 46.4693s
epoch 80, avg. triple loss: 0.0751, cost time: 23.4381s
epoch 80, sim loss: 25.0000, cost time: 48.2232s
epoch 81, avg. triple loss: 0.0726, cost time: 25.2388s
epoch 81, sim loss: 25.0000, cost time: 51.3573s
epoch 82, avg. triple loss: 0.0699, cost time: 24.5978s
epoch 82, sim loss: 25.0000, cost time: 43.8029s
epoch 83, avg. triple loss: 0.0673, cost time: 22.4456s
epoch 83, sim loss: 25.0000, cost time: 48.7617s
epoch 84, avg. triple loss: 0.0649, cost time: 24.4980s
epoch 84, sim loss: 25.0000, cost time: 47.5964s
epoch 85, avg. triple loss: 0.0626, cost time: 23.0264s
epoch 85, sim loss: 25.0000, cost time: 46.6912s
epoch 86, avg. triple loss: 0.0598, cost time: 33.9156s
epoch 86, sim loss: 25.0000, cost time: 40.8205s
epoch 87, avg. triple loss: 0.0575, cost time: 28.3439s
epoch 87, sim loss: 25.0000, cost time: 52.8570s
epoch 88, avg. triple loss: 0.0551, cost time: 21.6589s
epoch 88, sim loss: 25.0000, cost time: 53.7272s
epoch 89, avg. triple loss: 0.0527, cost time: 25.1462s
epoch 89, sim loss: 25.0000, cost time: 50.1894s
epoch 90, avg. triple loss: 0.0505, cost time: 23.5834s
epoch 90, sim loss: 25.0000, cost time: 41.3729s
epoch 91, avg. triple loss: 0.0479, cost time: 21.9973s
epoch 91, sim loss: 25.0000, cost time: 29.6192s
epoch 92, avg. triple loss: 0.0457, cost time: 25.7636s
epoch 92, sim loss: 25.0000, cost time: 44.4285s
epoch 93, avg. triple loss: 0.0432, cost time: 23.1493s
epoch 93, sim loss: 25.0000, cost time: 53.0823s
epoch 94, avg. triple loss: 0.0410, cost time: 24.3809s
epoch 94, sim loss: 25.0000, cost time: 43.7023s
epoch 95, avg. triple loss: 0.0390, cost time: 23.9524s
epoch 95, sim loss: 25.0000, cost time: 43.3268s
epoch 96, avg. triple loss: 0.0369, cost time: 26.2844s
epoch 96, sim loss: 25.0000, cost time: 45.5689s
epoch 97, avg. triple loss: 0.0347, cost time: 26.9755s
epoch 97, sim loss: 25.0000, cost time: 44.5935s
epoch 98, avg. triple loss: 0.0326, cost time: 26.1008s
epoch 98, sim loss: 25.0000, cost time: 54.2297s
epoch 99, avg. triple loss: 0.0305, cost time: 24.6838s
epoch 99, sim loss: 25.0000, cost time: 43.1181s
epoch 100, avg. triple loss: 0.0286, cost time: 24.2781s
epoch 100, sim loss: 25.0000, cost time: 46.3638s
quick results: hits@[1, 5, 10, 50] = [61.05  68.207 70.055 73.673]%, time = 27.851 s 
epoch 101, avg. triple loss: 0.0261, cost time: 24.2119s
epoch 101, sim loss: 25.0000, cost time: 44.3619s
epoch 102, avg. triple loss: 0.0244, cost time: 25.3574s
epoch 102, sim loss: 25.0000, cost time: 45.2667s
epoch 103, avg. triple loss: 0.0221, cost time: 21.0652s
epoch 103, sim loss: 25.0000, cost time: 42.1630s
epoch 104, avg. triple loss: 0.0199, cost time: 25.2832s
epoch 104, sim loss: 25.0000, cost time: 140.9246s
epoch 105, avg. triple loss: 0.0181, cost time: 23.5246s
epoch 105, sim loss: 25.0000, cost time: 49.2132s
epoch 106, avg. triple loss: 0.0161, cost time: 30.1759s
epoch 106, sim loss: 25.0000, cost time: 61.0757s
epoch 107, avg. triple loss: 0.0143, cost time: 25.5683s
epoch 107, sim loss: 25.0000, cost time: 41.2219s
epoch 108, avg. triple loss: 0.0122, cost time: 23.0767s
epoch 108, sim loss: 25.0000, cost time: 44.5144s
epoch 109, avg. triple loss: 0.0103, cost time: 22.2248s
epoch 109, sim loss: 25.0000, cost time: 41.2519s
epoch 110, avg. triple loss: 0.0085, cost time: 21.0456s
epoch 110, sim loss: 25.0000, cost time: 49.2744s
quick results: hits@[1, 5, 10, 50] = [61.699 69.347 71.353 74.971]%, time = 36.478 s 
epoch 111, avg. triple loss: 0.0063, cost time: 25.8193s
epoch 111, sim loss: 25.0000, cost time: 44.0332s
epoch 112, avg. triple loss: 0.0046, cost time: 32.3193s
epoch 112, sim loss: 25.0000, cost time: 38.4667s
epoch 113, avg. triple loss: 0.0027, cost time: 28.8279s
epoch 113, sim loss: 25.0000, cost time: 50.5050s
epoch 114, avg. triple loss: 0.0012, cost time: 27.9570s
epoch 114, sim loss: 25.0000, cost time: 68.0113s
epoch 115, avg. triple loss: -0.0007, cost time: 23.2711s
epoch 115, sim loss: 25.0000, cost time: 107.1543s
epoch 116, avg. triple loss: -0.0024, cost time: 30.1485s
epoch 116, sim loss: 25.0000, cost time: 200.7102s
epoch 117, avg. triple loss: -0.0042, cost time: 22.3167s
epoch 117, sim loss: 25.0000, cost time: 501.9024s
epoch 118, avg. triple loss: -0.0063, cost time: 24.3376s
epoch 118, sim loss: 25.0000, cost time: 471.7597s
epoch 119, avg. triple loss: -0.0080, cost time: 38.7185s
epoch 119, sim loss: 25.0000, cost time: 315.2952s
epoch 120, avg. triple loss: -0.0096, cost time: 23.1525s
epoch 120, sim loss: 25.0000, cost time: 133.0576s
quick results: hits@[1, 5, 10, 50] = [62.21  70.586 72.434 76.111]%, time = 69.768 s 
epoch 121, avg. triple loss: -0.0112, cost time: 30.4719s
epoch 121, sim loss: 25.0000, cost time: 42.0365s
epoch 122, avg. triple loss: -0.0125, cost time: 25.9451s
epoch 122, sim loss: 25.0000, cost time: 71.6927s
epoch 123, avg. triple loss: -0.0145, cost time: 23.7676s
epoch 123, sim loss: 25.0000, cost time: 330.9793s
epoch 124, avg. triple loss: -0.0163, cost time: 25.3400s
epoch 124, sim loss: 25.0000, cost time: 188.0062s
epoch 125, avg. triple loss: -0.0179, cost time: 20.1567s
epoch 125, sim loss: 25.0000, cost time: 45.9868s
epoch 126, avg. triple loss: -0.0195, cost time: 31.0386s
epoch 126, sim loss: 25.0000, cost time: 40.5492s
epoch 127, avg. triple loss: -0.0213, cost time: 20.4751s
epoch 127, sim loss: 25.0000, cost time: 45.7048s
epoch 128, avg. triple loss: -0.0227, cost time: 22.3401s
epoch 128, sim loss: 25.0000, cost time: 40.0546s
epoch 129, avg. triple loss: -0.0245, cost time: 23.5552s
epoch 129, sim loss: 25.0000, cost time: 41.9451s
epoch 130, avg. triple loss: -0.0256, cost time: 19.4745s
epoch 130, sim loss: 25.0000, cost time: 38.6338s
quick results: hits@[1, 5, 10, 50] = [62.82  71.766 73.496 76.917]%, time = 24.114 s 
epoch 131, avg. triple loss: -0.0272, cost time: 25.0471s
epoch 131, sim loss: 25.0000, cost time: 42.0299s
epoch 132, avg. triple loss: -0.0290, cost time: 22.0703s
epoch 132, sim loss: 25.0000, cost time: 40.3940s
epoch 133, avg. triple loss: -0.0306, cost time: 23.1381s
epoch 133, sim loss: 25.0000, cost time: 43.2388s
epoch 134, avg. triple loss: -0.0321, cost time: 25.1406s
epoch 134, sim loss: 25.0000, cost time: 40.0905s
epoch 135, avg. triple loss: -0.0334, cost time: 23.4233s
epoch 135, sim loss: 25.0000, cost time: 41.9219s
epoch 136, avg. triple loss: -0.0349, cost time: 23.7002s
epoch 136, sim loss: 25.0000, cost time: 42.2713s
epoch 137, avg. triple loss: -0.0363, cost time: 21.5556s
epoch 137, sim loss: 25.0000, cost time: 47.1693s
epoch 138, avg. triple loss: -0.0378, cost time: 20.4568s
epoch 138, sim loss: 25.0000, cost time: 41.1113s
epoch 139, avg. triple loss: -0.0393, cost time: 18.8719s
epoch 139, sim loss: 25.0000, cost time: 34.9219s
epoch 140, avg. triple loss: -0.0408, cost time: 20.5482s
epoch 140, sim loss: 25.0000, cost time: 42.7267s
quick results: hits@[1, 5, 10, 50] = [63.252 72.473 74.027 77.762]%, time = 32.888 s 
epoch 141, avg. triple loss: -0.0421, cost time: 25.7264s
epoch 141, sim loss: 25.0000, cost time: 36.9222s
epoch 142, avg. triple loss: -0.0436, cost time: 20.3849s
epoch 142, sim loss: 25.0000, cost time: 40.7036s
epoch 143, avg. triple loss: -0.0450, cost time: 23.4620s
epoch 143, sim loss: 25.0000, cost time: 35.3458s
epoch 144, avg. triple loss: -0.0463, cost time: 22.5267s
epoch 144, sim loss: 25.0000, cost time: 43.5111s
epoch 145, avg. triple loss: -0.0477, cost time: 19.4686s
epoch 145, sim loss: 25.0000, cost time: 39.9199s
epoch 146, avg. triple loss: -0.0493, cost time: 21.4699s
epoch 146, sim loss: 25.0000, cost time: 39.5431s
epoch 147, avg. triple loss: -0.0504, cost time: 22.9365s
epoch 147, sim loss: 25.0000, cost time: 36.6936s
epoch 148, avg. triple loss: -0.0518, cost time: 21.1955s
epoch 148, sim loss: 25.0000, cost time: 38.3847s
epoch 149, avg. triple loss: -0.0531, cost time: 19.7849s
epoch 149, sim loss: 25.0000, cost time: 42.1140s
epoch 150, avg. triple loss: -0.0544, cost time: 21.9804s
epoch 150, sim loss: 25.0000, cost time: 42.4205s
quick results: hits@[1, 5, 10, 50] = [63.547 73.044 74.735 78.254]%, time = 33.517 s 
epoch 151, avg. triple loss: -0.0558, cost time: 21.1786s
epoch 151, sim loss: 25.0000, cost time: 40.5788s
epoch 152, avg. triple loss: -0.0570, cost time: 21.9701s
epoch 152, sim loss: 25.0000, cost time: 41.2598s
epoch 153, avg. triple loss: -0.0582, cost time: 24.5388s
epoch 153, sim loss: 25.0000, cost time: 46.3538s
epoch 154, avg. triple loss: -0.0593, cost time: 21.3592s
epoch 154, sim loss: 25.0000, cost time: 43.8855s
epoch 155, avg. triple loss: -0.0606, cost time: 26.4116s
epoch 155, sim loss: 25.0000, cost time: 42.1753s
epoch 156, avg. triple loss: -0.0623, cost time: 23.7178s
epoch 156, sim loss: 25.0000, cost time: 43.8830s
epoch 157, avg. triple loss: -0.0631, cost time: 25.8947s
epoch 157, sim loss: 25.0000, cost time: 46.2769s
epoch 158, avg. triple loss: -0.0646, cost time: 24.4071s
epoch 158, sim loss: 25.0000, cost time: 41.8840s
epoch 159, avg. triple loss: -0.0656, cost time: 24.7969s
epoch 159, sim loss: 25.0000, cost time: 43.2111s
epoch 160, avg. triple loss: -0.0670, cost time: 26.0681s
epoch 160, sim loss: 25.0000, cost time: 43.6949s
quick results: hits@[1, 5, 10, 50] = [63.862 73.457 75.482 78.765]%, time = 26.069 s 
epoch 161, avg. triple loss: -0.0679, cost time: 21.4164s
epoch 161, sim loss: 25.0000, cost time: 43.9859s
epoch 162, avg. triple loss: -0.0687, cost time: 24.1363s
epoch 162, sim loss: 25.0000, cost time: 36.2350s
epoch 163, avg. triple loss: -0.0702, cost time: 24.0899s
epoch 163, sim loss: 25.0000, cost time: 39.3041s
epoch 164, avg. triple loss: -0.0713, cost time: 21.5624s
epoch 164, sim loss: 25.0000, cost time: 41.9824s
epoch 165, avg. triple loss: -0.0725, cost time: 20.0169s
epoch 165, sim loss: 25.0000, cost time: 39.2137s
epoch 166, avg. triple loss: -0.0738, cost time: 22.1043s
epoch 166, sim loss: 25.0000, cost time: 42.2902s
epoch 167, avg. triple loss: -0.0745, cost time: 21.2682s
epoch 167, sim loss: 25.0000, cost time: 39.1048s
epoch 168, avg. triple loss: -0.0759, cost time: 23.2047s
epoch 168, sim loss: 25.0000, cost time: 40.0571s
epoch 169, avg. triple loss: -0.0772, cost time: 24.0210s
epoch 169, sim loss: 25.0000, cost time: 38.9410s
epoch 170, avg. triple loss: -0.0781, cost time: 22.5384s
epoch 170, sim loss: 25.0000, cost time: 41.8615s
quick results: hits@[1, 5, 10, 50] = [64.098 73.968 75.914 79.237]%, time = 29.953 s 
epoch 171, avg. triple loss: -0.0789, cost time: 22.7592s
epoch 171, sim loss: 25.0000, cost time: 40.3707s
epoch 172, avg. triple loss: -0.0798, cost time: 25.4313s
epoch 172, sim loss: 25.0000, cost time: 38.7065s
epoch 173, avg. triple loss: -0.0809, cost time: 24.3890s
epoch 173, sim loss: 25.0000, cost time: 39.3463s
epoch 174, avg. triple loss: -0.0819, cost time: 24.2735s
epoch 174, sim loss: 25.0000, cost time: 43.9978s
epoch 175, avg. triple loss: -0.0826, cost time: 24.0446s
epoch 175, sim loss: 25.0000, cost time: 39.4483s
epoch 176, avg. triple loss: -0.0842, cost time: 26.8178s
epoch 176, sim loss: 25.0000, cost time: 33.5472s
epoch 177, avg. triple loss: -0.0850, cost time: 24.6900s
epoch 177, sim loss: 25.0000, cost time: 26.3798s
epoch 178, avg. triple loss: -0.0861, cost time: 21.5000s
epoch 178, sim loss: 25.0000, cost time: 32.3967s
epoch 179, avg. triple loss: -0.0870, cost time: 23.2625s
epoch 179, sim loss: 25.0000, cost time: 35.7471s
epoch 180, avg. triple loss: -0.0877, cost time: 27.3543s
epoch 180, sim loss: 25.0000, cost time: 32.8379s
quick results: hits@[1, 5, 10, 50] = [64.196 74.381 76.327 79.512]%, time = 13.819 s 
epoch 181, avg. triple loss: -0.0889, cost time: 28.2459s
epoch 181, sim loss: 25.0000, cost time: 29.5805s
epoch 182, avg. triple loss: -0.0898, cost time: 25.9360s
epoch 182, sim loss: 25.0000, cost time: 39.1468s
epoch 183, avg. triple loss: -0.0908, cost time: 34.8186s
epoch 183, sim loss: 25.0000, cost time: 46.9398s
epoch 184, avg. triple loss: -0.0916, cost time: 40.9391s
epoch 184, sim loss: 25.0000, cost time: 40.5168s
epoch 185, avg. triple loss: -0.0925, cost time: 28.8267s
epoch 185, sim loss: 25.0000, cost time: 40.7210s
epoch 186, avg. triple loss: -0.0938, cost time: 28.3126s
epoch 186, sim loss: 25.0000, cost time: 44.1427s
epoch 187, avg. triple loss: -0.0942, cost time: 29.2039s
epoch 187, sim loss: 25.0000, cost time: 38.1900s
epoch 188, avg. triple loss: -0.0953, cost time: 28.5383s
epoch 188, sim loss: 25.0000, cost time: 37.7095s
epoch 189, avg. triple loss: -0.0962, cost time: 24.2672s
epoch 189, sim loss: 25.0000, cost time: 43.8462s
epoch 190, avg. triple loss: -0.0971, cost time: 28.5935s
epoch 190, sim loss: 25.0000, cost time: 41.7863s
quick results: hits@[1, 5, 10, 50] = [64.235 74.558 76.799 79.63 ]%, time = 18.313 s 
epoch 191, avg. triple loss: -0.0979, cost time: 30.7299s
epoch 191, sim loss: 25.0000, cost time: 47.1301s
epoch 192, avg. triple loss: -0.0985, cost time: 32.0853s
epoch 192, sim loss: 25.0000, cost time: 61.2795s
epoch 193, avg. triple loss: -0.0992, cost time: 31.2374s
epoch 193, sim loss: 25.0000, cost time: 56.9883s
epoch 194, avg. triple loss: -0.1001, cost time: 30.5686s
epoch 194, sim loss: 25.0000, cost time: 50.5920s
epoch 195, avg. triple loss: -0.1009, cost time: 28.5980s
epoch 195, sim loss: 25.0000, cost time: 43.4907s
epoch 196, avg. triple loss: -0.1015, cost time: 25.0810s
epoch 196, sim loss: 25.0000, cost time: 35.8705s
epoch 197, avg. triple loss: -0.1025, cost time: 30.5400s
epoch 197, sim loss: 25.0000, cost time: 36.9376s
epoch 198, avg. triple loss: -0.1031, cost time: 27.5480s
epoch 198, sim loss: 25.0000, cost time: 38.0960s
epoch 199, avg. triple loss: -0.1040, cost time: 26.7224s
epoch 199, sim loss: 25.0000, cost time: 40.3346s
epoch 200, avg. triple loss: -0.1049, cost time: 31.4801s
epoch 200, sim loss: 25.0000, cost time: 37.1635s
quick results: hits@[1, 5, 10, 50] = [64.314 74.833 76.897 79.709]%, time = 11.591 s 
epoch 201, avg. triple loss: -0.1055, cost time: 25.7588s
epoch 201, sim loss: 25.0000, cost time: 39.0825s
epoch 202, avg. triple loss: -0.1062, cost time: 26.8701s
epoch 202, sim loss: 25.0000, cost time: 36.2897s
epoch 203, avg. triple loss: -0.1069, cost time: 31.1849s
epoch 203, sim loss: 25.0000, cost time: 42.7036s
epoch 204, avg. triple loss: -0.1076, cost time: 25.5446s
epoch 204, sim loss: 25.0000, cost time: 40.3615s
epoch 205, avg. triple loss: -0.1083, cost time: 24.6234s
epoch 205, sim loss: 25.0000, cost time: 48.8186s
epoch 206, avg. triple loss: -0.1090, cost time: 26.3134s
epoch 206, sim loss: 25.0000, cost time: 44.6006s
epoch 207, avg. triple loss: -0.1093, cost time: 28.7844s
epoch 207, sim loss: 25.0000, cost time: 33.3766s
epoch 208, avg. triple loss: -0.1104, cost time: 26.8614s
epoch 208, sim loss: 25.0000, cost time: 43.0115s
epoch 209, avg. triple loss: -0.1110, cost time: 28.4551s
epoch 209, sim loss: 25.0000, cost time: 41.9023s
epoch 210, avg. triple loss: -0.1115, cost time: 33.1481s
epoch 210, sim loss: 25.0000, cost time: 36.0522s
quick results: hits@[1, 5, 10, 50] = [64.353 75.049 76.917 79.945]%, time = 16.432 s 
epoch 211, avg. triple loss: -0.1122, cost time: 23.7649s
epoch 211, sim loss: 25.0000, cost time: 33.7982s
epoch 212, avg. triple loss: -0.1129, cost time: 29.4893s
epoch 212, sim loss: 25.0000, cost time: 35.1748s
epoch 213, avg. triple loss: -0.1134, cost time: 27.8583s
epoch 213, sim loss: 25.0000, cost time: 42.7245s
epoch 214, avg. triple loss: -0.1142, cost time: 30.3874s
epoch 214, sim loss: 25.0000, cost time: 46.5071s
epoch 215, avg. triple loss: -0.1151, cost time: 26.3838s
epoch 215, sim loss: 25.0000, cost time: 41.0861s
epoch 216, avg. triple loss: -0.1155, cost time: 27.2665s
epoch 216, sim loss: 25.0000, cost time: 32.7509s
epoch 217, avg. triple loss: -0.1158, cost time: 24.6551s
epoch 217, sim loss: 25.0000, cost time: 37.2470s
epoch 218, avg. triple loss: -0.1164, cost time: 24.2247s
epoch 218, sim loss: 25.0000, cost time: 35.3723s
epoch 219, avg. triple loss: -0.1173, cost time: 26.2947s
epoch 219, sim loss: 25.0000, cost time: 39.2187s
epoch 220, avg. triple loss: -0.1177, cost time: 27.2011s
epoch 220, sim loss: 25.0000, cost time: 35.4973s
quick results: hits@[1, 5, 10, 50] = [64.294 75.147 76.937 80.063]%, time = 14.061 s 
epoch 221, avg. triple loss: -0.1179, cost time: 27.6483s
epoch 221, sim loss: 25.0000, cost time: 38.3327s
epoch 222, avg. triple loss: -0.1185, cost time: 23.2720s
epoch 222, sim loss: 25.0000, cost time: 42.8097s
epoch 223, avg. triple loss: -0.1194, cost time: 26.6854s
epoch 223, sim loss: 25.0000, cost time: 35.0323s
epoch 224, avg. triple loss: -0.1198, cost time: 21.7856s
epoch 224, sim loss: 25.0000, cost time: 36.0333s
epoch 225, avg. triple loss: -0.1204, cost time: 26.9539s
epoch 225, sim loss: 25.0000, cost time: 37.1847s
epoch 226, avg. triple loss: -0.1210, cost time: 20.2794s
epoch 226, sim loss: 25.0000, cost time: 42.0814s
epoch 227, avg. triple loss: -0.1216, cost time: 25.1796s
epoch 227, sim loss: 25.0000, cost time: 41.1474s
epoch 228, avg. triple loss: -0.1221, cost time: 26.2363s
epoch 228, sim loss: 25.0000, cost time: 39.2091s
epoch 229, avg. triple loss: -0.1226, cost time: 29.9832s
epoch 229, sim loss: 25.0000, cost time: 45.5279s
epoch 230, avg. triple loss: -0.1230, cost time: 20.2899s
epoch 230, sim loss: 25.0000, cost time: 37.6306s
quick results: hits@[1, 5, 10, 50] = [64.215 75.108 76.917 80.063]%, time = 12.222 s 

 == should early stop == 

Training ends. Total time = 18286.947 s.
accurate results: hits@[1, 5, 10, 50] = [66.268 75.952 77.884 80.667]%, mr = 522.662, mrr = 0.704909, time = 56.843 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [69.98  82.117 83.999 86.334]%, mr = 351.917, mrr = 0.752654, time = 117.977 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/JAPE/Gold-Gold/721_5fold/1/20231111200119/kg2_attr_ids saved.
Embeddings saved!
Total run time = 19948.194 s.
