load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'AliNet', 'alignment_module': 'mapping', 'search_module': 'greedy', 'layer_dims': [500, 400, 300], 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 3000, 'neg_margin': 1.5, 'neg_margin_balance': 0.1, 'dropout': 0.0, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.98, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': False, 'eval_norm': False, 'min_rel_win': 50, 'start_augment': 2, 'rel_param': 0.01, 'num_features_nonzero': 0, 'sim_th': 0.0, 'k': 20}
AliNet
<openea.modules.args.args_hander.ARGs object at 0x7f0d279186d8>
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'EcommerceGold-EcommerceGold'] 721_5fold/1/ AliNet
results output folder: ../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/
triples num 52106
head ent num 33084
total ent num 33086
ave outs: 1
additional triples: 18989
triples num 52106
head ent num 33084
total ent num 33086
ave outs: 1
additional triples: 18989
before enhanced: 52106 52106
after enhanced: 0 0
before removing unlinked triples: 104212
after removing unlinked triples: 38044
generating one-adj costs time: 1.7849s
before removing unlinked triples: 52106
after removing unlinked triples: 19022
total 2-hop neighbors: 0
total 2-hop relation patterns: 0
selected relation patterns: 0
selected 2-hop neighbors: 0
before removing unlinked triples: 52106
after removing unlinked triples: 19022
total 2-hop neighbors: 0
total 2-hop relation patterns: 0
selected relation patterns: 0
selected 2-hop neighbors: 0
generating one-adj costs time: 0.0484s
save adj data to ../../datasets/Ontologies/Paper/Materials/EcommerceGold-EcommerceGold//721_5fold/1/alinet_saved_data.pkl
Getting AliNet model...
epoch 1, loss: 21051.7227, cost time: 98.3271s
epoch 2, loss: 11679.7933, cost time: 87.8638s
epoch 3, loss: 6966.7179, cost time: 78.9627s
epoch 4, loss: 4225.9376, cost time: 76.8986s
epoch 5, loss: 2811.4190, cost time: 79.2775s
epoch 6, loss: 1914.4312, cost time: 85.6720s
epoch 7, loss: 1358.2531, cost time: 87.4027s
epoch 8, loss: 1015.4268, cost time: 83.1047s
epoch 9, loss: 788.3066, cost time: 75.2782s
epoch 10, loss: 644.2626, cost time: 76.7837s
quick results: hits@[1, 5, 10, 50] = [45.542 58.749 60.079 60.592]%, time = 5.794 s 
neighbors num 661
finding neighbors for sampling costs time: 77.9757s
epoch 11, loss: 1845.2407, cost time: 82.0966s
epoch 12, loss: 1008.3650, cost time: 80.4796s
epoch 13, loss: 848.4720, cost time: 66.7373s
epoch 14, loss: 744.3226, cost time: 60.3218s
epoch 15, loss: 667.8080, cost time: 62.9319s
epoch 16, loss: 620.3942, cost time: 67.8918s
epoch 17, loss: 572.7094, cost time: 72.5656s
epoch 18, loss: 539.5275, cost time: 74.1997s
epoch 19, loss: 515.4500, cost time: 65.8143s
epoch 20, loss: 493.7318, cost time: 54.4117s
quick results: hits@[1, 5, 10, 50] = [46.389 58.447 59.927 60.532]%, time = 5.999 s 
neighbors num 661
finding neighbors for sampling costs time: 59.4844s
epoch 21, loss: 522.3680, cost time: 63.6817s
epoch 22, loss: 499.9653, cost time: 59.8436s
epoch 23, loss: 491.1969, cost time: 57.7608s
epoch 24, loss: 483.0838, cost time: 53.0279s
epoch 25, loss: 461.3218, cost time: 52.0058s
epoch 26, loss: 439.2058, cost time: 55.4254s
epoch 27, loss: 419.4222, cost time: 60.0904s
epoch 28, loss: 427.1986, cost time: 61.2587s
epoch 29, loss: 449.2695, cost time: 59.9799s
epoch 30, loss: 434.5368, cost time: 51.7863s
quick results: hits@[1, 5, 10, 50] = [48.474 58.568 60.018 60.653]%, time = 5.882 s 
neighbors num 661
finding neighbors for sampling costs time: 56.3322s
epoch 31, loss: 437.5121, cost time: 60.2051s
epoch 32, loss: 426.8365, cost time: 60.5016s
epoch 33, loss: 419.9064, cost time: 60.0421s
epoch 34, loss: 417.3213, cost time: 54.8852s
epoch 35, loss: 406.3547, cost time: 46.1409s
epoch 36, loss: 381.3260, cost time: 47.0442s
epoch 37, loss: 368.6721, cost time: 51.4044s
epoch 38, loss: 350.2513, cost time: 55.0001s
epoch 39, loss: 353.7840, cost time: 47.3165s
epoch 40, loss: 358.4649, cost time: 41.1540s
quick results: hits@[1, 5, 10, 50] = [48.897 58.719 60.169 60.653]%, time = 5.170 s 
neighbors num 661
finding neighbors for sampling costs time: 43.8151s
epoch 41, loss: 366.7342, cost time: 42.8092s
epoch 42, loss: 358.6076, cost time: 43.8654s
epoch 43, loss: 362.2526, cost time: 45.8876s
epoch 44, loss: 351.1917, cost time: 42.3583s
epoch 45, loss: 347.6167, cost time: 41.3116s
epoch 46, loss: 331.1067, cost time: 38.0073s
epoch 47, loss: 333.1074, cost time: 39.0269s
epoch 48, loss: 334.4994, cost time: 43.1449s
epoch 49, loss: 339.2833, cost time: 42.8497s
epoch 50, loss: 333.8047, cost time: 44.7023s
quick results: hits@[1, 5, 10, 50] = [48.988 58.628 60.169 60.743]%, time = 5.199 s 
neighbors num 661
finding neighbors for sampling costs time: 48.6985s
epoch 51, loss: 318.0050, cost time: 37.1514s
epoch 52, loss: 326.6434, cost time: 39.6912s
epoch 53, loss: 320.2762, cost time: 39.3816s
epoch 54, loss: 326.3984, cost time: 41.9121s
epoch 55, loss: 322.9784, cost time: 41.3683s
epoch 56, loss: 321.0866, cost time: 41.3059s
epoch 57, loss: 313.6523, cost time: 41.0809s
epoch 58, loss: 318.0039, cost time: 40.8733s
epoch 59, loss: 322.8686, cost time: 40.8687s
epoch 60, loss: 316.2475, cost time: 40.6362s
quick results: hits@[1, 5, 10, 50] = [49.411 58.719 60.079 60.774]%, time = 5.174 s 
neighbors num 661
finding neighbors for sampling costs time: 46.8412s
epoch 61, loss: 313.6843, cost time: 38.5402s
epoch 62, loss: 310.7584, cost time: 40.1941s
epoch 63, loss: 311.3323, cost time: 41.6091s
epoch 64, loss: 317.2538, cost time: 41.2935s
epoch 65, loss: 312.8107, cost time: 43.6839s
epoch 66, loss: 311.8147, cost time: 41.0245s
epoch 67, loss: 300.6898, cost time: 40.6513s
epoch 68, loss: 313.3327, cost time: 37.8027s
epoch 69, loss: 306.0305, cost time: 37.1232s
epoch 70, loss: 306.1201, cost time: 39.2593s
quick results: hits@[1, 5, 10, 50] = [49.683 58.779 60.079 60.683]%, time = 5.210 s 
neighbors num 661
finding neighbors for sampling costs time: 49.9665s
epoch 71, loss: 314.6773, cost time: 44.6391s
epoch 72, loss: 308.6308, cost time: 41.6478s
epoch 73, loss: 300.5919, cost time: 37.2883s
epoch 74, loss: 306.8408, cost time: 37.9177s
epoch 75, loss: 300.6710, cost time: 38.3623s
epoch 76, loss: 310.6330, cost time: 39.2082s
epoch 77, loss: 309.1635, cost time: 43.9755s
epoch 78, loss: 299.5573, cost time: 45.2946s
epoch 79, loss: 306.3191, cost time: 44.4072s
epoch 80, loss: 305.5914, cost time: 39.0667s
quick results: hits@[1, 5, 10, 50] = [49.411 58.779 59.958 60.683]%, time = 4.709 s 
neighbors num 661
finding neighbors for sampling costs time: 45.2444s
epoch 81, loss: 307.9010, cost time: 39.9829s
epoch 82, loss: 305.3467, cost time: 40.7409s
epoch 83, loss: 307.4229, cost time: 44.3874s
epoch 84, loss: 300.1663, cost time: 43.3106s
epoch 85, loss: 295.2678, cost time: 41.9168s
epoch 86, loss: 299.0555, cost time: 38.5628s
epoch 87, loss: 300.7925, cost time: 37.8143s
epoch 88, loss: 298.3895, cost time: 35.4553s
epoch 89, loss: 294.7591, cost time: 37.0507s
epoch 90, loss: 291.7989, cost time: 33.7688s
quick results: hits@[1, 5, 10, 50] = [49.441 58.688 59.988 60.592]%, time = 4.283 s 
neighbors num 661
finding neighbors for sampling costs time: 38.5005s
epoch 91, loss: 295.0002, cost time: 31.8264s
epoch 92, loss: 286.8791, cost time: 31.7867s
epoch 93, loss: 284.8186, cost time: 31.5619s
epoch 94, loss: 284.6670, cost time: 31.5363s
epoch 95, loss: 292.2318, cost time: 30.7198s
epoch 96, loss: 294.7153, cost time: 31.3730s
epoch 97, loss: 292.4385, cost time: 31.3865s
epoch 98, loss: 286.5961, cost time: 30.9871s
epoch 99, loss: 285.1300, cost time: 31.1816s
epoch 100, loss: 289.6533, cost time: 31.6164s
quick results: hits@[1, 5, 10, 50] = [49.532 58.719 59.988 60.562]%, time = 4.305 s 
neighbors num 661
finding neighbors for sampling costs time: 38.5733s
epoch 101, loss: 282.3274, cost time: 31.0244s
epoch 102, loss: 288.5229, cost time: 31.3669s
epoch 103, loss: 291.0183, cost time: 31.3954s
epoch 104, loss: 284.5043, cost time: 31.4777s
epoch 105, loss: 283.1593, cost time: 31.5049s
epoch 106, loss: 288.5015, cost time: 31.1160s
epoch 107, loss: 282.2723, cost time: 31.3151s
epoch 108, loss: 276.1589, cost time: 31.0767s
epoch 109, loss: 284.7680, cost time: 30.7456s
epoch 110, loss: 273.7728, cost time: 31.1138s
quick results: hits@[1, 5, 10, 50] = [49.562 58.84  60.048 60.683]%, time = 4.169 s 
neighbors num 661
finding neighbors for sampling costs time: 39.0498s
epoch 111, loss: 270.7872, cost time: 31.5594s
epoch 112, loss: 268.3090, cost time: 31.3001s
epoch 113, loss: 272.4714, cost time: 31.2703s
epoch 114, loss: 274.5993, cost time: 31.3232s
epoch 115, loss: 273.7374, cost time: 31.0289s
epoch 116, loss: 275.4542, cost time: 30.1979s
epoch 117, loss: 275.1681, cost time: 31.7451s
epoch 118, loss: 267.3934, cost time: 31.4952s
epoch 119, loss: 273.8140, cost time: 31.2835s
epoch 120, loss: 267.8488, cost time: 31.6114s
quick results: hits@[1, 5, 10, 50] = [49.592 58.809 60.018 60.653]%, time = 4.267 s 
neighbors num 661
finding neighbors for sampling costs time: 38.3461s
epoch 121, loss: 265.9993, cost time: 31.8601s
epoch 122, loss: 261.9032, cost time: 30.5857s
epoch 123, loss: 259.5949, cost time: 31.4012s
epoch 124, loss: 265.4523, cost time: 31.2351s
epoch 125, loss: 261.0360, cost time: 31.3008s
epoch 126, loss: 263.5288, cost time: 31.4427s
epoch 127, loss: 260.7953, cost time: 31.3143s
epoch 128, loss: 257.0971, cost time: 31.6595s
epoch 129, loss: 261.4980, cost time: 31.4248s
epoch 130, loss: 258.7560, cost time: 31.0286s
quick results: hits@[1, 5, 10, 50] = [49.501 58.9   60.139 60.623]%, time = 4.251 s 
neighbors num 661
finding neighbors for sampling costs time: 38.4926s
epoch 131, loss: 265.2724, cost time: 31.8619s
epoch 132, loss: 257.4355, cost time: 31.5853s
epoch 133, loss: 254.5618, cost time: 31.2052s
epoch 134, loss: 257.5332, cost time: 31.6408s
epoch 135, loss: 253.2626, cost time: 31.4760s
epoch 136, loss: 254.4634, cost time: 30.9861s
epoch 137, loss: 258.0690, cost time: 30.4569s
epoch 138, loss: 245.8942, cost time: 31.1935s
epoch 139, loss: 255.2249, cost time: 31.4379s
epoch 140, loss: 257.1671, cost time: 31.8565s
quick results: hits@[1, 5, 10, 50] = [49.683 58.87  60.139 60.653]%, time = 4.367 s 
neighbors num 661
finding neighbors for sampling costs time: 39.3569s
epoch 141, loss: 251.9436, cost time: 31.6714s
epoch 142, loss: 254.2502, cost time: 31.1601s
epoch 143, loss: 252.6551, cost time: 30.7079s
epoch 144, loss: 249.0346, cost time: 31.2485s
epoch 145, loss: 243.8514, cost time: 31.3822s
epoch 146, loss: 246.3664, cost time: 31.5265s
epoch 147, loss: 253.4213, cost time: 31.6921s
epoch 148, loss: 250.2686, cost time: 31.4574s
epoch 149, loss: 250.1348, cost time: 31.3682s
epoch 150, loss: 246.0296, cost time: 31.5997s
quick results: hits@[1, 5, 10, 50] = [49.683 58.719 60.139 60.743]%, time = 4.432 s 
neighbors num 661
finding neighbors for sampling costs time: 39.2709s
epoch 151, loss: 246.8990, cost time: 31.6015s
epoch 152, loss: 244.5598, cost time: 31.4068s
epoch 153, loss: 243.7869, cost time: 31.7272s
epoch 154, loss: 242.6879, cost time: 31.4582s
epoch 155, loss: 248.6845, cost time: 31.0519s
epoch 156, loss: 241.1685, cost time: 31.1771s
epoch 157, loss: 245.3671, cost time: 31.3711s
epoch 158, loss: 246.3218, cost time: 30.2295s
epoch 159, loss: 237.1806, cost time: 32.0150s
epoch 160, loss: 243.1647, cost time: 31.0834s
quick results: hits@[1, 5, 10, 50] = [49.622 58.688 60.139 60.683]%, time = 4.235 s 

 == should early stop == 


 == training stop == 

accurate results: hits@[1, 5, 10, 50] = [51.455 60.017 61.029 61.332]%, mr = 854.532, mrr = 0.551297, time = 10.443 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [51.44  60.092 61.12  62.049]%, mr = 645.747, mrr = 0.552072, time = 18.547 s 
Results saved!
../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_ent_ids saved.
../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_ent_ids saved.
../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_rel_ids saved.
../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_rel_ids saved.
../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg1_attr_ids saved.
../../output/results/Paper/Materials/AliNet/EcommerceGold-EcommerceGold/721_5fold/1/20231129093100/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7991.717 s.
