load arguments: {'training_data': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/', 'output': '../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f3ab5f29898>
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 17
Number of relation triples: 20000
Number of attribute triples: 269362
Number of local relation triples: 20000
Number of local attribute triples: 269362

Number of rt_dict: 60993
Number of hr_dict: 40395
entity relations dict: 60993
Number of av_dict: 60977
entity attributes dict: 60977

KG statistics:
Number of entities: 61001
Number of relations: 6
Number of attributes: 13
Number of relation triples: 160505
Number of attribute triples: 171043
Number of local relation triples: 160505
Number of local attribute triples: 171043

../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/ ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'CustomerComplaintDatabase', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ RotatE
results output folder: ../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/
epoch 1, avg. triple loss: 1.8492, cost time: 72.9852s
epoch 2, avg. triple loss: 0.4669, cost time: 75.3483s
epoch 3, avg. triple loss: 0.2318, cost time: 79.0233s
epoch 4, avg. triple loss: 0.1637, cost time: 77.6268s
epoch 5, avg. triple loss: 0.1266, cost time: 79.1971s
epoch 6, avg. triple loss: 0.1030, cost time: 71.9463s
epoch 7, avg. triple loss: 0.0879, cost time: 68.7049s
epoch 8, avg. triple loss: 0.0775, cost time: 71.2354s
epoch 9, avg. triple loss: 0.0693, cost time: 71.3118s
epoch 10, avg. triple loss: 0.0635, cost time: 71.3910s
epoch 11, avg. triple loss: 0.0584, cost time: 69.9966s
epoch 12, avg. triple loss: 0.0546, cost time: 65.4104s
epoch 13, avg. triple loss: 0.0514, cost time: 64.2760s
epoch 14, avg. triple loss: 0.0486, cost time: 64.3376s
epoch 15, avg. triple loss: 0.0463, cost time: 61.5549s
epoch 16, avg. triple loss: 0.0441, cost time: 61.5321s
epoch 17, avg. triple loss: 0.0423, cost time: 60.9852s
epoch 18, avg. triple loss: 0.0411, cost time: 60.2377s
epoch 19, avg. triple loss: 0.0396, cost time: 55.6802s
epoch 20, avg. triple loss: 0.0384, cost time: 62.6674s
epoch 21, avg. triple loss: 0.0372, cost time: 62.2785s
epoch 22, avg. triple loss: 0.0362, cost time: 52.6003s
epoch 23, avg. triple loss: 0.0353, cost time: 54.6886s
epoch 24, avg. triple loss: 0.0346, cost time: 61.1824s
epoch 25, avg. triple loss: 0.0338, cost time: 61.1434s
epoch 26, avg. triple loss: 0.0332, cost time: 60.3190s
epoch 27, avg. triple loss: 0.0326, cost time: 52.4487s
epoch 28, avg. triple loss: 0.0320, cost time: 40.6666s
epoch 29, avg. triple loss: 0.0315, cost time: 35.9202s
epoch 30, avg. triple loss: 0.0312, cost time: 35.3814s
epoch 31, avg. triple loss: 0.0307, cost time: 35.5276s
epoch 32, avg. triple loss: 0.0302, cost time: 35.6344s
epoch 33, avg. triple loss: 0.0298, cost time: 36.0316s
epoch 34, avg. triple loss: 0.0295, cost time: 35.8858s
epoch 35, avg. triple loss: 0.0292, cost time: 36.8968s
epoch 36, avg. triple loss: 0.0289, cost time: 39.7219s
epoch 37, avg. triple loss: 0.0285, cost time: 39.7815s
epoch 38, avg. triple loss: 0.0283, cost time: 39.2951s
epoch 39, avg. triple loss: 0.0280, cost time: 40.0620s
epoch 40, avg. triple loss: 0.0280, cost time: 39.7684s
epoch 41, avg. triple loss: 0.0276, cost time: 39.9824s
epoch 42, avg. triple loss: 0.0275, cost time: 39.7635s
epoch 43, avg. triple loss: 0.0273, cost time: 40.7227s
epoch 44, avg. triple loss: 0.0272, cost time: 39.8592s
epoch 45, avg. triple loss: 0.0270, cost time: 40.1407s
epoch 46, avg. triple loss: 0.0269, cost time: 39.1646s
epoch 47, avg. triple loss: 0.0268, cost time: 39.1633s
epoch 48, avg. triple loss: 0.0268, cost time: 40.0100s
epoch 49, avg. triple loss: 0.0266, cost time: 39.3396s
epoch 50, avg. triple loss: 0.0267, cost time: 39.8471s
epoch 51, avg. triple loss: 0.0265, cost time: 39.8714s
epoch 52, avg. triple loss: 0.0263, cost time: 39.3323s
epoch 53, avg. triple loss: 0.0264, cost time: 39.5425s
epoch 54, avg. triple loss: 0.0262, cost time: 39.3260s
epoch 55, avg. triple loss: 0.0259, cost time: 39.9643s
epoch 56, avg. triple loss: 0.0258, cost time: 36.5946s
epoch 57, avg. triple loss: 0.0259, cost time: 34.6639s
epoch 58, avg. triple loss: 0.0256, cost time: 34.2980s
epoch 59, avg. triple loss: 0.0256, cost time: 34.9974s
epoch 60, avg. triple loss: 0.0254, cost time: 34.3376s
epoch 61, avg. triple loss: 0.0255, cost time: 35.7119s
epoch 62, avg. triple loss: 0.0254, cost time: 33.9633s
epoch 63, avg. triple loss: 0.0254, cost time: 33.4499s
epoch 64, avg. triple loss: 0.0257, cost time: 33.6095s
epoch 65, avg. triple loss: 0.0258, cost time: 34.2507s
epoch 66, avg. triple loss: 0.0257, cost time: 34.2317s
epoch 67, avg. triple loss: 0.0256, cost time: 33.7946s
epoch 68, avg. triple loss: 0.0254, cost time: 34.4466s
epoch 69, avg. triple loss: 0.0252, cost time: 34.0706s
epoch 70, avg. triple loss: 0.0252, cost time: 34.0684s
epoch 71, avg. triple loss: 0.0250, cost time: 33.9797s
epoch 72, avg. triple loss: 0.0251, cost time: 33.4080s
epoch 73, avg. triple loss: 0.0252, cost time: 33.8221s
epoch 74, avg. triple loss: 0.0249, cost time: 33.8689s
epoch 75, avg. triple loss: 0.0248, cost time: 33.9620s
epoch 76, avg. triple loss: 0.0252, cost time: 33.6580s
epoch 77, avg. triple loss: 0.0251, cost time: 33.3238s
epoch 78, avg. triple loss: 0.0251, cost time: 33.6405s
epoch 79, avg. triple loss: 0.0251, cost time: 33.3552s
epoch 80, avg. triple loss: 0.0250, cost time: 34.3240s
epoch 81, avg. triple loss: 0.0250, cost time: 34.2858s
epoch 82, avg. triple loss: 0.0249, cost time: 33.9172s
epoch 83, avg. triple loss: 0.0245, cost time: 33.6263s
epoch 84, avg. triple loss: 0.0247, cost time: 33.7403s
epoch 85, avg. triple loss: 0.0247, cost time: 34.0792s
epoch 86, avg. triple loss: 0.0246, cost time: 34.3802s
epoch 87, avg. triple loss: 0.0247, cost time: 34.2942s
epoch 88, avg. triple loss: 0.0244, cost time: 37.2881s
epoch 89, avg. triple loss: 0.0242, cost time: 37.0748s
epoch 90, avg. triple loss: 0.0241, cost time: 37.5106s
epoch 91, avg. triple loss: 0.0241, cost time: 36.7188s
epoch 92, avg. triple loss: 0.0243, cost time: 36.6288s
epoch 93, avg. triple loss: 0.0242, cost time: 34.0113s
epoch 94, avg. triple loss: 0.0241, cost time: 33.0544s
epoch 95, avg. triple loss: 0.0239, cost time: 30.7279s
epoch 96, avg. triple loss: 0.0239, cost time: 30.5388s
epoch 97, avg. triple loss: 0.0241, cost time: 30.5929s
epoch 98, avg. triple loss: 0.0241, cost time: 30.0711s
epoch 99, avg. triple loss: 0.0240, cost time: 30.5423s
epoch 100, avg. triple loss: 0.0238, cost time: 30.2550s
epoch 101, avg. triple loss: 0.0236, cost time: 30.5844s
epoch 102, avg. triple loss: 0.0240, cost time: 30.1746s
epoch 103, avg. triple loss: 0.0234, cost time: 30.1847s
epoch 104, avg. triple loss: 0.0234, cost time: 30.3207s
epoch 105, avg. triple loss: 0.0234, cost time: 30.5695s
epoch 106, avg. triple loss: 0.0236, cost time: 30.4472s
epoch 107, avg. triple loss: 0.0236, cost time: 30.4117s
epoch 108, avg. triple loss: 0.0233, cost time: 30.7078s
epoch 109, avg. triple loss: 0.0232, cost time: 30.2678s
epoch 110, avg. triple loss: 0.0231, cost time: 30.0758s
epoch 111, avg. triple loss: 0.0229, cost time: 30.2787s
epoch 112, avg. triple loss: 0.0230, cost time: 30.2831s
epoch 113, avg. triple loss: 0.0228, cost time: 30.2420s
epoch 114, avg. triple loss: 0.0229, cost time: 30.8410s
epoch 115, avg. triple loss: 0.0229, cost time: 31.4978s
epoch 116, avg. triple loss: 0.0230, cost time: 30.5593s
epoch 117, avg. triple loss: 0.0230, cost time: 30.0818s
epoch 118, avg. triple loss: 0.0227, cost time: 33.2892s
epoch 119, avg. triple loss: 0.0226, cost time: 30.6737s
epoch 120, avg. triple loss: 0.0227, cost time: 30.8872s
epoch 121, avg. triple loss: 0.0227, cost time: 29.8612s
epoch 122, avg. triple loss: 0.0227, cost time: 31.0532s
epoch 123, avg. triple loss: 0.0228, cost time: 30.8301s
epoch 124, avg. triple loss: 0.0226, cost time: 30.0414s
epoch 125, avg. triple loss: 0.0225, cost time: 30.3441s
epoch 126, avg. triple loss: 0.0226, cost time: 30.6129s
epoch 127, avg. triple loss: 0.0224, cost time: 30.8452s
epoch 128, avg. triple loss: 0.0223, cost time: 30.6391s
epoch 129, avg. triple loss: 0.0223, cost time: 30.7691s
epoch 130, avg. triple loss: 0.0223, cost time: 30.7236s
epoch 131, avg. triple loss: 0.0221, cost time: 31.4610s
epoch 132, avg. triple loss: 0.0221, cost time: 30.2955s
epoch 133, avg. triple loss: 0.0221, cost time: 30.3970s
epoch 134, avg. triple loss: 0.0220, cost time: 30.9097s
epoch 135, avg. triple loss: 0.0220, cost time: 30.5055s
epoch 136, avg. triple loss: 0.0221, cost time: 30.5018s
epoch 137, avg. triple loss: 0.0223, cost time: 31.0120s
epoch 138, avg. triple loss: 0.0219, cost time: 30.7456s
epoch 139, avg. triple loss: 0.0219, cost time: 30.1883s
epoch 140, avg. triple loss: 0.0219, cost time: 30.5900s
epoch 141, avg. triple loss: 0.0218, cost time: 30.4111s
epoch 142, avg. triple loss: 0.0219, cost time: 30.1558s
epoch 143, avg. triple loss: 0.0218, cost time: 28.3022s
epoch 144, avg. triple loss: 0.0216, cost time: 22.6947s
epoch 145, avg. triple loss: 0.0217, cost time: 22.5690s
epoch 146, avg. triple loss: 0.0217, cost time: 23.0638s
epoch 147, avg. triple loss: 0.0218, cost time: 23.1219s
epoch 148, avg. triple loss: 0.0217, cost time: 22.3467s
epoch 149, avg. triple loss: 0.0217, cost time: 22.7443s
epoch 150, avg. triple loss: 0.0218, cost time: 22.5759s
epoch 151, avg. triple loss: 0.0217, cost time: 22.7359s
epoch 152, avg. triple loss: 0.0215, cost time: 22.3312s
epoch 153, avg. triple loss: 0.0215, cost time: 22.9185s
epoch 154, avg. triple loss: 0.0214, cost time: 22.7709s
epoch 155, avg. triple loss: 0.0214, cost time: 23.1071s
epoch 156, avg. triple loss: 0.0213, cost time: 23.1743s
epoch 157, avg. triple loss: 0.0214, cost time: 23.1152s
epoch 158, avg. triple loss: 0.0213, cost time: 22.4173s
epoch 159, avg. triple loss: 0.0213, cost time: 23.0427s
epoch 160, avg. triple loss: 0.0212, cost time: 22.5820s
epoch 161, avg. triple loss: 0.0211, cost time: 22.4586s
epoch 162, avg. triple loss: 0.0212, cost time: 22.9392s
epoch 163, avg. triple loss: 0.0212, cost time: 23.2403s
epoch 164, avg. triple loss: 0.0211, cost time: 24.1891s
epoch 165, avg. triple loss: 0.0213, cost time: 26.1764s
epoch 166, avg. triple loss: 0.0213, cost time: 26.5643s
epoch 167, avg. triple loss: 0.0211, cost time: 26.2415s
epoch 168, avg. triple loss: 0.0210, cost time: 26.1839s
epoch 169, avg. triple loss: 0.0210, cost time: 22.8357s
epoch 170, avg. triple loss: 0.0209, cost time: 23.4196s
epoch 171, avg. triple loss: 0.0208, cost time: 22.6310s
epoch 172, avg. triple loss: 0.0207, cost time: 23.3326s
epoch 173, avg. triple loss: 0.0208, cost time: 22.8563s
epoch 174, avg. triple loss: 0.0210, cost time: 23.1701s
epoch 175, avg. triple loss: 0.0209, cost time: 23.1328s
epoch 176, avg. triple loss: 0.0208, cost time: 22.7958s
epoch 177, avg. triple loss: 0.0208, cost time: 22.7955s
epoch 178, avg. triple loss: 0.0208, cost time: 22.9160s
epoch 179, avg. triple loss: 0.0206, cost time: 22.8626s
epoch 180, avg. triple loss: 0.0206, cost time: 22.5836s
epoch 181, avg. triple loss: 0.0205, cost time: 22.6066s
epoch 182, avg. triple loss: 0.0205, cost time: 22.5888s
epoch 183, avg. triple loss: 0.0206, cost time: 22.8372s
epoch 184, avg. triple loss: 0.0205, cost time: 23.0378s
epoch 185, avg. triple loss: 0.0206, cost time: 23.1458s
epoch 186, avg. triple loss: 0.0206, cost time: 23.1859s
epoch 187, avg. triple loss: 0.0207, cost time: 23.0086s
epoch 188, avg. triple loss: 0.0206, cost time: 25.2894s
epoch 189, avg. triple loss: 0.0207, cost time: 75.2947s
epoch 190, avg. triple loss: 0.0204, cost time: 94.4773s
epoch 191, avg. triple loss: 0.0205, cost time: 93.4254s
epoch 192, avg. triple loss: 0.0206, cost time: 93.2282s
epoch 193, avg. triple loss: 0.0208, cost time: 97.3349s
epoch 194, avg. triple loss: 0.0203, cost time: 94.6729s
epoch 195, avg. triple loss: 0.0205, cost time: 91.0428s
epoch 196, avg. triple loss: 0.0204, cost time: 92.2514s
epoch 197, avg. triple loss: 0.0203, cost time: 84.3211s
epoch 198, avg. triple loss: 0.0203, cost time: 82.5233s
epoch 199, avg. triple loss: 0.0202, cost time: 87.0365s
epoch 200, avg. triple loss: 0.0202, cost time: 87.1994s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.5 ]%, time = 10.485 s 
epoch 201, avg. triple loss: 0.0201, cost time: 88.0712s
epoch 202, avg. triple loss: 0.0201, cost time: 80.4026s
epoch 203, avg. triple loss: 0.0201, cost time: 83.5667s
epoch 204, avg. triple loss: 0.0201, cost time: 85.0582s
epoch 205, avg. triple loss: 0.0200, cost time: 83.9966s
epoch 206, avg. triple loss: 0.0199, cost time: 83.3262s
epoch 207, avg. triple loss: 0.0200, cost time: 81.3588s
epoch 208, avg. triple loss: 0.0203, cost time: 81.9943s
epoch 209, avg. triple loss: 0.0202, cost time: 82.5678s
epoch 210, avg. triple loss: 0.0200, cost time: 80.2435s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.6]%, time = 6.314 s 
epoch 211, avg. triple loss: 0.0200, cost time: 75.7079s
epoch 212, avg. triple loss: 0.0199, cost time: 79.6941s
epoch 213, avg. triple loss: 0.0197, cost time: 74.4402s
epoch 214, avg. triple loss: 0.0197, cost time: 69.4939s
epoch 215, avg. triple loss: 0.0199, cost time: 67.2875s
epoch 216, avg. triple loss: 0.0201, cost time: 67.2507s
epoch 217, avg. triple loss: 0.0198, cost time: 64.7408s
epoch 218, avg. triple loss: 0.0199, cost time: 69.5410s
epoch 219, avg. triple loss: 0.0197, cost time: 71.4157s
epoch 220, avg. triple loss: 0.0197, cost time: 72.3641s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.6]%, time = 8.463 s 

 == should early stop == 

Training ends. Total time = 9401.912 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.038 0.112 0.488]%, mr = 4008.347, mrr = 0.001116, time = 51.846 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.05  0.112 0.538]%, mr = 4012.694, mrr = 0.001067, time = 301.067 s 
Results saved!
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/kg1_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/kg2_ent_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/kg1_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/kg2_rel_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/kg1_attr_ids saved.
../../OntologySummit/CustomerComplaintDatabase/EntityAlignment/results/RotatE/Basic-Gold/541_5fold/1/20231123170741/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9815.032 s.
