load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f804bd18748>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

Number of rt_dict: 19867
Number of hr_dict: 11664
entity relations dict: 19867
Number of av_dict: 19867
entity attributes dict: 19867

KG statistics:
Number of entities: 19872
Number of relations: 5
Number of attributes: 9
Number of relation triples: 44825
Number of attribute triples: 47597
Number of local relation triples: 44825
Number of local attribute triples: 47597

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Gold-Gold'] 721_5fold/1/ RDGCN
results output folder: ../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 1537.6708s
epoch 1, avg. relation triple loss: 0.4059, cost time: 2143.3564s
epoch 2, avg. relation triple loss: 0.2025, cost time: 24.1022s
epoch 3, avg. relation triple loss: 0.1045, cost time: 23.1430s
epoch 4, avg. relation triple loss: 0.0540, cost time: 22.8022s
epoch 5, avg. relation triple loss: 0.0359, cost time: 22.9228s
epoch 6, avg. relation triple loss: 0.0330, cost time: 21.0306s
epoch 7, avg. relation triple loss: 0.0341, cost time: 22.6886s
epoch 8, avg. relation triple loss: 0.0340, cost time: 21.1940s
epoch 9, avg. relation triple loss: 0.0319, cost time: 20.6789s
epoch 10, avg. relation triple loss: 0.0303, cost time: 21.9563s
epoch 11, avg. relation triple loss: 0.0345, cost time: 1854.0667s
epoch 12, avg. relation triple loss: 0.0300, cost time: 25.1518s
epoch 13, avg. relation triple loss: 0.0288, cost time: 23.9679s
epoch 14, avg. relation triple loss: 0.0284, cost time: 22.4292s
epoch 15, avg. relation triple loss: 0.0281, cost time: 23.0346s
epoch 16, avg. relation triple loss: 0.0278, cost time: 24.3541s
epoch 17, avg. relation triple loss: 0.0275, cost time: 24.8939s
epoch 18, avg. relation triple loss: 0.0272, cost time: 22.9493s
epoch 19, avg. relation triple loss: 0.0270, cost time: 22.0687s
epoch 20, avg. relation triple loss: 0.0267, cost time: 23.1713s
epoch 21, avg. relation triple loss: 0.0264, cost time: 1927.6679s
epoch 22, avg. relation triple loss: 0.0262, cost time: 19.7243s
epoch 23, avg. relation triple loss: 0.0259, cost time: 19.5741s
epoch 24, avg. relation triple loss: 0.0256, cost time: 17.4612s
epoch 25, avg. relation triple loss: 0.0254, cost time: 18.1283s
epoch 26, avg. relation triple loss: 0.0251, cost time: 17.5049s
epoch 27, avg. relation triple loss: 0.0249, cost time: 19.0256s
epoch 28, avg. relation triple loss: 0.0246, cost time: 17.4482s
epoch 29, avg. relation triple loss: 0.0244, cost time: 18.1830s
epoch 30, avg. relation triple loss: 0.0241, cost time: 18.1607s
quick results: hits@[1, 5, 10, 50] = [ 99.95 100.   100.   100.  ]%, time = 54.956 s 
epoch 31, avg. relation triple loss: 0.0239, cost time: 1668.1437s
epoch 32, avg. relation triple loss: 0.0237, cost time: 17.0709s
epoch 33, avg. relation triple loss: 0.0234, cost time: 18.2090s
epoch 34, avg. relation triple loss: 0.0232, cost time: 16.6664s
epoch 35, avg. relation triple loss: 0.0230, cost time: 17.3134s
epoch 36, avg. relation triple loss: 0.0228, cost time: 19.5991s
epoch 37, avg. relation triple loss: 0.0226, cost time: 17.9963s
epoch 38, avg. relation triple loss: 0.0224, cost time: 17.6208s
epoch 39, avg. relation triple loss: 0.0222, cost time: 19.2127s
epoch 40, avg. relation triple loss: 0.0220, cost time: 17.9368s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 42.701 s 
epoch 41, avg. relation triple loss: 0.0218, cost time: 1260.0629s
epoch 42, avg. relation triple loss: 0.0217, cost time: 13.9894s
epoch 43, avg. relation triple loss: 0.0215, cost time: 15.2227s
epoch 44, avg. relation triple loss: 0.0213, cost time: 14.1558s
epoch 45, avg. relation triple loss: 0.0212, cost time: 14.4342s
epoch 46, avg. relation triple loss: 0.0210, cost time: 13.7087s
epoch 47, avg. relation triple loss: 0.0209, cost time: 15.9080s
epoch 48, avg. relation triple loss: 0.0207, cost time: 14.5821s
epoch 49, avg. relation triple loss: 0.0206, cost time: 15.3779s
epoch 50, avg. relation triple loss: 0.0205, cost time: 13.8412s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 32.777 s 
epoch 51, avg. relation triple loss: 0.0203, cost time: 1175.6117s
epoch 52, avg. relation triple loss: 0.0202, cost time: 15.4337s
epoch 53, avg. relation triple loss: 0.0201, cost time: 13.6018s
epoch 54, avg. relation triple loss: 0.0200, cost time: 15.2989s
epoch 55, avg. relation triple loss: 0.0199, cost time: 14.2161s
epoch 56, avg. relation triple loss: 0.0198, cost time: 13.6660s
epoch 57, avg. relation triple loss: 0.0196, cost time: 13.9043s
epoch 58, avg. relation triple loss: 0.0195, cost time: 14.5668s
epoch 59, avg. relation triple loss: 0.0194, cost time: 15.3885s
epoch 60, avg. relation triple loss: 0.0193, cost time: 15.0297s
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 33.081 s 

 == should early stop == 

training finish
Training ends. Total time = 11284.473 s.
accurate results: hits@[1, 5, 10, 50] = [99.849 99.912 99.937 99.937]%, mr = 1.083, mrr = 0.998751, time = 104.681 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [99.912 99.924 99.937 99.95 ]%, mr = 1.114, mrr = 0.999188, time = 103.226 s 
Results saved!
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/RDGCN/Gold-Gold/721_5fold/1/20231030135712/kg2_attr_ids saved.
Embeddings saved!
Total run time = 13264.364 s.
