load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7fc3bf9c2978>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ TransD
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/
epoch 1, avg. triple loss: 0.9349, cost time: 21.7318s
epoch 2, avg. triple loss: 0.6399, cost time: 20.3993s
epoch 3, avg. triple loss: 0.5647, cost time: 25.1974s
epoch 4, avg. triple loss: 0.4990, cost time: 25.8024s
epoch 5, avg. triple loss: 0.4449, cost time: 25.0110s
epoch 6, avg. triple loss: 0.3992, cost time: 21.7843s
epoch 7, avg. triple loss: 0.3539, cost time: 27.5292s
epoch 8, avg. triple loss: 0.3181, cost time: 28.3681s
epoch 9, avg. triple loss: 0.2892, cost time: 27.5511s
epoch 10, avg. triple loss: 0.2694, cost time: 25.2990s
epoch 11, avg. triple loss: 0.2490, cost time: 25.1423s
epoch 12, avg. triple loss: 0.2382, cost time: 29.8840s
epoch 13, avg. triple loss: 0.2248, cost time: 30.1242s
epoch 14, avg. triple loss: 0.2189, cost time: 25.4822s
epoch 15, avg. triple loss: 0.2069, cost time: 26.5865s
epoch 16, avg. triple loss: 0.2019, cost time: 24.4170s
epoch 17, avg. triple loss: 0.1978, cost time: 22.4573s
epoch 18, avg. triple loss: 0.1921, cost time: 29.4301s
epoch 19, avg. triple loss: 0.1866, cost time: 26.9806s
epoch 20, avg. triple loss: 0.1834, cost time: 28.7826s
epoch 21, avg. triple loss: 0.1785, cost time: 26.3785s
epoch 22, avg. triple loss: 0.1747, cost time: 25.8811s
epoch 23, avg. triple loss: 0.1705, cost time: 32.9518s
epoch 24, avg. triple loss: 0.1675, cost time: 23.4151s
epoch 25, avg. triple loss: 0.1645, cost time: 28.8194s
epoch 26, avg. triple loss: 0.1605, cost time: 27.3014s
epoch 27, avg. triple loss: 0.1572, cost time: 26.9586s
epoch 28, avg. triple loss: 0.1535, cost time: 36.5454s
epoch 29, avg. triple loss: 0.1521, cost time: 28.3744s
epoch 30, avg. triple loss: 0.1489, cost time: 29.5528s
epoch 31, avg. triple loss: 0.1475, cost time: 23.3961s
epoch 32, avg. triple loss: 0.1452, cost time: 27.1971s
epoch 33, avg. triple loss: 0.1422, cost time: 25.3179s
epoch 34, avg. triple loss: 0.1395, cost time: 27.4204s
epoch 35, avg. triple loss: 0.1361, cost time: 24.8551s
epoch 36, avg. triple loss: 0.1352, cost time: 18.8957s
epoch 37, avg. triple loss: 0.1319, cost time: 23.2672s
epoch 38, avg. triple loss: 0.1312, cost time: 27.6127s
epoch 39, avg. triple loss: 0.1280, cost time: 24.1856s
epoch 40, avg. triple loss: 0.1271, cost time: 35.4633s
epoch 41, avg. triple loss: 0.1262, cost time: 22.5428s
epoch 42, avg. triple loss: 0.1241, cost time: 25.9601s
epoch 43, avg. triple loss: 0.1233, cost time: 27.8259s
epoch 44, avg. triple loss: 0.1207, cost time: 25.1655s
epoch 45, avg. triple loss: 0.1175, cost time: 19.6660s
epoch 46, avg. triple loss: 0.1165, cost time: 21.5988s
epoch 47, avg. triple loss: 0.1166, cost time: 21.1675s
epoch 48, avg. triple loss: 0.1139, cost time: 25.9620s
epoch 49, avg. triple loss: 0.1115, cost time: 24.0051s
epoch 50, avg. triple loss: 0.1129, cost time: 30.3328s
epoch 51, avg. triple loss: 0.1109, cost time: 23.7478s
epoch 52, avg. triple loss: 0.1086, cost time: 30.4074s
epoch 53, avg. triple loss: 0.1079, cost time: 23.6971s
epoch 54, avg. triple loss: 0.1082, cost time: 19.4815s
epoch 55, avg. triple loss: 0.1057, cost time: 31.7362s
epoch 56, avg. triple loss: 0.1026, cost time: 26.6642s
epoch 57, avg. triple loss: 0.1038, cost time: 24.7060s
epoch 58, avg. triple loss: 0.1024, cost time: 23.5680s
epoch 59, avg. triple loss: 0.1020, cost time: 30.8559s
epoch 60, avg. triple loss: 0.1008, cost time: 26.4760s
epoch 61, avg. triple loss: 0.0997, cost time: 22.2128s
epoch 62, avg. triple loss: 0.0983, cost time: 21.2161s
epoch 63, avg. triple loss: 0.0971, cost time: 28.5861s
epoch 64, avg. triple loss: 0.0980, cost time: 20.6658s
epoch 65, avg. triple loss: 0.0965, cost time: 21.3238s
epoch 66, avg. triple loss: 0.0949, cost time: 29.5680s
epoch 67, avg. triple loss: 0.0952, cost time: 25.0815s
epoch 68, avg. triple loss: 0.0942, cost time: 25.3109s
epoch 69, avg. triple loss: 0.0932, cost time: 22.4629s
epoch 70, avg. triple loss: 0.0935, cost time: 19.8874s
epoch 71, avg. triple loss: 0.0924, cost time: 20.0205s
epoch 72, avg. triple loss: 0.0913, cost time: 23.7567s
epoch 73, avg. triple loss: 0.0927, cost time: 22.5117s
epoch 74, avg. triple loss: 0.0889, cost time: 23.7481s
epoch 75, avg. triple loss: 0.0904, cost time: 25.1872s
epoch 76, avg. triple loss: 0.0887, cost time: 24.2960s
epoch 77, avg. triple loss: 0.0899, cost time: 22.4329s
epoch 78, avg. triple loss: 0.0882, cost time: 19.5312s
epoch 79, avg. triple loss: 0.0872, cost time: 23.7005s
epoch 80, avg. triple loss: 0.0865, cost time: 21.9599s
epoch 81, avg. triple loss: 0.0852, cost time: 23.4089s
epoch 82, avg. triple loss: 0.0877, cost time: 22.3849s
epoch 83, avg. triple loss: 0.0839, cost time: 29.4082s
epoch 84, avg. triple loss: 0.0839, cost time: 19.7169s
epoch 85, avg. triple loss: 0.0838, cost time: 19.4235s
epoch 86, avg. triple loss: 0.0854, cost time: 22.1052s
epoch 87, avg. triple loss: 0.0827, cost time: 23.4761s
epoch 88, avg. triple loss: 0.0825, cost time: 20.3609s
epoch 89, avg. triple loss: 0.0822, cost time: 24.0195s
epoch 90, avg. triple loss: 0.0823, cost time: 21.8052s
epoch 91, avg. triple loss: 0.0805, cost time: 26.3105s
epoch 92, avg. triple loss: 0.0821, cost time: 22.9969s
epoch 93, avg. triple loss: 0.0805, cost time: 26.2799s
epoch 94, avg. triple loss: 0.0802, cost time: 23.4700s
epoch 95, avg. triple loss: 0.0806, cost time: 28.8744s
epoch 96, avg. triple loss: 0.0805, cost time: 22.5670s
epoch 97, avg. triple loss: 0.0787, cost time: 20.8635s
epoch 98, avg. triple loss: 0.0805, cost time: 33.7349s
epoch 99, avg. triple loss: 0.0781, cost time: 21.1145s
epoch 100, avg. triple loss: 0.0779, cost time: 21.4329s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.1 0.5]%, time = 20.478 s 
epoch 101, avg. triple loss: 0.0775, cost time: 26.4387s
epoch 102, avg. triple loss: 0.0783, cost time: 22.5358s
epoch 103, avg. triple loss: 0.0786, cost time: 28.3759s
epoch 104, avg. triple loss: 0.0767, cost time: 26.0805s
epoch 105, avg. triple loss: 0.0776, cost time: 26.6797s
epoch 106, avg. triple loss: 0.0757, cost time: 19.8299s
epoch 107, avg. triple loss: 0.0748, cost time: 17.4766s
epoch 108, avg. triple loss: 0.0753, cost time: 27.0127s
epoch 109, avg. triple loss: 0.0764, cost time: 25.9179s
epoch 110, avg. triple loss: 0.0751, cost time: 23.1024s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.55]%, time = 12.534 s 
epoch 111, avg. triple loss: 0.0743, cost time: 16.9613s
epoch 112, avg. triple loss: 0.0737, cost time: 18.2725s
epoch 113, avg. triple loss: 0.0750, cost time: 22.2649s
epoch 114, avg. triple loss: 0.0735, cost time: 20.3528s
epoch 115, avg. triple loss: 0.0726, cost time: 26.0610s
epoch 116, avg. triple loss: 0.0731, cost time: 23.6593s
epoch 117, avg. triple loss: 0.0726, cost time: 17.4724s
epoch 118, avg. triple loss: 0.0726, cost time: 26.1769s
epoch 119, avg. triple loss: 0.0728, cost time: 21.2205s
epoch 120, avg. triple loss: 0.0722, cost time: 24.1946s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.55]%, time = 10.128 s 

 == should early stop == 

Training ends. Total time = 3039.838 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.012 0.075 0.525]%, mr = 4018.666, mrr = 0.000937, time = 35.605 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.038 0.05  0.562]%, mr = 4019.310, mrr = 0.000950, time = 66.645 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/TransD/Basic-Gold/541_5fold/1/20231105131351/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3315.366 s.
