load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'ProjE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'learning_rate': 0.001, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 500, 'dnn_neg_nums': 4096, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
ProjE
<openea.modules.args.args_hander.ARGs object at 0x7f95f52b0748>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/721_5fold/1/test_links
Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Materials-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Materials-Materials'] 721_5fold/1/ ProjE
results output folder: ../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/
epoch 1, avg. triple loss: 5797.1241, cost time: 78.6571s
epoch 2, avg. triple loss: 1669.8598, cost time: 73.2910s
epoch 3, avg. triple loss: 377.2252, cost time: 74.0043s
epoch 4, avg. triple loss: 122.9123, cost time: 74.0061s
epoch 5, avg. triple loss: 61.8111, cost time: 73.2793s
epoch 6, avg. triple loss: 38.5145, cost time: 72.8915s
epoch 7, avg. triple loss: 27.2606, cost time: 73.5012s
epoch 8, avg. triple loss: 21.0055, cost time: 74.7730s
epoch 9, avg. triple loss: 17.0346, cost time: 71.4316s
epoch 10, avg. triple loss: 14.3520, cost time: 72.9055s
epoch 11, avg. triple loss: 12.4642, cost time: 72.1436s
epoch 12, avg. triple loss: 11.0394, cost time: 70.8735s
epoch 13, avg. triple loss: 9.9228, cost time: 64.3740s
epoch 14, avg. triple loss: 9.0677, cost time: 62.7208s
epoch 15, avg. triple loss: 8.3928, cost time: 65.9204s
epoch 16, avg. triple loss: 7.8123, cost time: 67.8217s
epoch 17, avg. triple loss: 7.3374, cost time: 66.1030s
epoch 18, avg. triple loss: 6.9385, cost time: 62.8631s
epoch 19, avg. triple loss: 6.5818, cost time: 63.9342s
epoch 20, avg. triple loss: 6.2570, cost time: 57.3276s
epoch 21, avg. triple loss: 5.9796, cost time: 56.7013s
epoch 22, avg. triple loss: 5.7081, cost time: 56.6296s
epoch 23, avg. triple loss: 5.4570, cost time: 57.8745s
epoch 24, avg. triple loss: 5.2052, cost time: 58.3670s
epoch 25, avg. triple loss: 4.9539, cost time: 57.7297s
epoch 26, avg. triple loss: 4.7147, cost time: 62.1052s
epoch 27, avg. triple loss: 4.4739, cost time: 59.8674s
epoch 28, avg. triple loss: 4.2441, cost time: 59.2743s
epoch 29, avg. triple loss: 4.0222, cost time: 60.6908s
epoch 30, avg. triple loss: 3.8092, cost time: 59.7171s
epoch 31, avg. triple loss: 3.6159, cost time: 60.2434s
epoch 32, avg. triple loss: 3.4344, cost time: 58.4924s
epoch 33, avg. triple loss: 3.2596, cost time: 58.2016s
epoch 34, avg. triple loss: 3.0943, cost time: 61.7733s
epoch 35, avg. triple loss: 2.9429, cost time: 58.0112s
epoch 36, avg. triple loss: 2.8051, cost time: 57.1759s
epoch 37, avg. triple loss: 2.6809, cost time: 54.6413s
epoch 38, avg. triple loss: 2.5659, cost time: 58.8495s
epoch 39, avg. triple loss: 2.4590, cost time: 57.9717s
epoch 40, avg. triple loss: 2.3638, cost time: 57.2057s
epoch 41, avg. triple loss: 2.2820, cost time: 57.6266s
epoch 42, avg. triple loss: 2.1974, cost time: 56.2553s
epoch 43, avg. triple loss: 2.1228, cost time: 56.4460s
epoch 44, avg. triple loss: 2.0533, cost time: 53.9276s
epoch 45, avg. triple loss: 1.9902, cost time: 54.1747s
epoch 46, avg. triple loss: 1.9362, cost time: 54.4363s
epoch 47, avg. triple loss: 1.8815, cost time: 52.9609s
epoch 48, avg. triple loss: 1.8319, cost time: 57.4109s
epoch 49, avg. triple loss: 1.7894, cost time: 56.6555s
epoch 50, avg. triple loss: 1.7515, cost time: 45.7189s
epoch 51, avg. triple loss: 1.7197, cost time: 42.6956s
epoch 52, avg. triple loss: 1.6832, cost time: 46.2568s
epoch 53, avg. triple loss: 1.6568, cost time: 47.5756s
epoch 54, avg. triple loss: 1.6310, cost time: 47.2826s
epoch 55, avg. triple loss: 1.6071, cost time: 50.8538s
epoch 56, avg. triple loss: 1.5839, cost time: 60.6493s
epoch 57, avg. triple loss: 1.5642, cost time: 58.5586s
epoch 58, avg. triple loss: 1.5463, cost time: 57.1468s
epoch 59, avg. triple loss: 1.5277, cost time: 49.0359s
epoch 60, avg. triple loss: 1.5144, cost time: 51.9729s
epoch 61, avg. triple loss: 1.5024, cost time: 60.0568s
epoch 62, avg. triple loss: 1.4873, cost time: 60.8125s
epoch 63, avg. triple loss: 1.4783, cost time: 56.8448s
epoch 64, avg. triple loss: 1.4704, cost time: 57.8182s
epoch 65, avg. triple loss: 1.4609, cost time: 54.0489s
epoch 66, avg. triple loss: 1.4514, cost time: 55.7935s
epoch 67, avg. triple loss: 1.4450, cost time: 60.2145s
epoch 68, avg. triple loss: 1.4379, cost time: 57.9193s
epoch 69, avg. triple loss: 1.4307, cost time: 58.1286s
epoch 70, avg. triple loss: 1.4268, cost time: 61.4772s
epoch 71, avg. triple loss: 1.4193, cost time: 53.6790s
epoch 72, avg. triple loss: 1.4145, cost time: 53.5793s
epoch 73, avg. triple loss: 1.4127, cost time: 56.8206s
epoch 74, avg. triple loss: 1.4071, cost time: 59.8220s
epoch 75, avg. triple loss: 1.4049, cost time: 62.0887s
epoch 76, avg. triple loss: 1.4030, cost time: 56.5766s
epoch 77, avg. triple loss: 1.4003, cost time: 48.2188s
epoch 78, avg. triple loss: 1.3965, cost time: 45.8158s
epoch 79, avg. triple loss: 1.3936, cost time: 45.2479s
epoch 80, avg. triple loss: 1.3906, cost time: 42.8702s
epoch 81, avg. triple loss: 1.3886, cost time: 44.3288s
epoch 82, avg. triple loss: 1.3884, cost time: 48.3713s
epoch 83, avg. triple loss: 1.3857, cost time: 50.2402s
epoch 84, avg. triple loss: 1.3831, cost time: 52.9390s
epoch 85, avg. triple loss: 1.3781, cost time: 52.6843s
epoch 86, avg. triple loss: 1.3799, cost time: 52.8184s
epoch 87, avg. triple loss: 1.3772, cost time: 50.7155s
epoch 88, avg. triple loss: 1.3756, cost time: 46.2392s
epoch 89, avg. triple loss: 1.3748, cost time: 44.5039s
epoch 90, avg. triple loss: 1.3740, cost time: 42.1199s
epoch 91, avg. triple loss: 1.3694, cost time: 45.0008s
epoch 92, avg. triple loss: 1.3702, cost time: 46.4821s
epoch 93, avg. triple loss: 1.3717, cost time: 45.3498s
epoch 94, avg. triple loss: 1.3702, cost time: 46.4068s
epoch 95, avg. triple loss: 1.3659, cost time: 46.7295s
epoch 96, avg. triple loss: 1.3654, cost time: 44.2567s
epoch 97, avg. triple loss: 1.3656, cost time: 44.1727s
epoch 98, avg. triple loss: 1.3659, cost time: 42.6225s
epoch 99, avg. triple loss: 1.3639, cost time: 43.8029s
epoch 100, avg. triple loss: 1.3603, cost time: 44.5923s
quick results: hits@[1, 5, 10, 50] = [15.888 52.335 71.52  87.363]%, time = 2.977 s 
epoch 101, avg. triple loss: 1.3636, cost time: 45.6664s
epoch 102, avg. triple loss: 1.3604, cost time: 46.1590s
epoch 103, avg. triple loss: 1.3612, cost time: 46.3981s
epoch 104, avg. triple loss: 1.3591, cost time: 45.4111s
epoch 105, avg. triple loss: 1.3600, cost time: 43.8772s
epoch 106, avg. triple loss: 1.3574, cost time: 44.4330s
epoch 107, avg. triple loss: 1.3555, cost time: 44.4689s
epoch 108, avg. triple loss: 1.3558, cost time: 46.5856s
epoch 109, avg. triple loss: 1.3551, cost time: 46.6628s
epoch 110, avg. triple loss: 1.3519, cost time: 44.6059s
quick results: hits@[1, 5, 10, 50] = [15.842 51.969 71.703 87.592]%, time = 3.816 s 
epoch 111, avg. triple loss: 1.3560, cost time: 46.0415s
epoch 112, avg. triple loss: 1.3534, cost time: 44.8393s
epoch 113, avg. triple loss: 1.3547, cost time: 43.2394s
epoch 114, avg. triple loss: 1.3577, cost time: 43.9807s
epoch 115, avg. triple loss: 1.3535, cost time: 42.9749s
epoch 116, avg. triple loss: 1.3487, cost time: 46.1084s
epoch 117, avg. triple loss: 1.3487, cost time: 45.6848s
epoch 118, avg. triple loss: 1.3489, cost time: 47.3275s
epoch 119, avg. triple loss: 1.3511, cost time: 45.4422s
epoch 120, avg. triple loss: 1.3463, cost time: 44.5009s
quick results: hits@[1, 5, 10, 50] = [16.667 51.969 70.971 87.408]%, time = 4.048 s 
epoch 121, avg. triple loss: 1.3508, cost time: 38.4420s
epoch 122, avg. triple loss: 1.3482, cost time: 35.8160s
epoch 123, avg. triple loss: 1.3479, cost time: 38.0844s
epoch 124, avg. triple loss: 1.3478, cost time: 40.7202s
epoch 125, avg. triple loss: 1.3480, cost time: 43.0079s
epoch 126, avg. triple loss: 1.3452, cost time: 43.0822s
epoch 127, avg. triple loss: 1.3470, cost time: 44.4671s
epoch 128, avg. triple loss: 1.3466, cost time: 43.9045s
epoch 129, avg. triple loss: 1.3452, cost time: 39.0039s
epoch 130, avg. triple loss: 1.3438, cost time: 37.0020s
quick results: hits@[1, 5, 10, 50] = [17.262 52.473 71.52  87.592]%, time = 3.287 s 
epoch 131, avg. triple loss: 1.3437, cost time: 37.1707s
epoch 132, avg. triple loss: 1.3436, cost time: 36.8408s
epoch 133, avg. triple loss: 1.3440, cost time: 38.6970s
epoch 134, avg. triple loss: 1.3441, cost time: 41.8052s
epoch 135, avg. triple loss: 1.3409, cost time: 43.3385s
epoch 136, avg. triple loss: 1.3426, cost time: 41.1443s
epoch 137, avg. triple loss: 1.3422, cost time: 42.2305s
epoch 138, avg. triple loss: 1.3416, cost time: 40.2860s
epoch 139, avg. triple loss: 1.3427, cost time: 38.0990s
epoch 140, avg. triple loss: 1.3405, cost time: 37.5906s
quick results: hits@[1, 5, 10, 50] = [16.346 53.709 71.703 87.637]%, time = 3.154 s 
epoch 141, avg. triple loss: 1.3412, cost time: 38.4873s
epoch 142, avg. triple loss: 1.3428, cost time: 40.3225s
epoch 143, avg. triple loss: 1.3389, cost time: 41.6926s
epoch 144, avg. triple loss: 1.3401, cost time: 42.1651s
epoch 145, avg. triple loss: 1.3426, cost time: 40.9282s
epoch 146, avg. triple loss: 1.3387, cost time: 41.3605s
epoch 147, avg. triple loss: 1.3405, cost time: 39.3948s
epoch 148, avg. triple loss: 1.3391, cost time: 40.3260s
epoch 149, avg. triple loss: 1.3402, cost time: 39.4759s
epoch 150, avg. triple loss: 1.3378, cost time: 39.9993s
quick results: hits@[1, 5, 10, 50] = [16.163 52.839 71.108 87.637]%, time = 2.982 s 

 == should early stop == 

Training ends. Total time = 7801.427 s.
accurate results: hits@[1, 5, 10, 50] = [20.256 59.899 77.007 87.484]%, mr = 119.789, mrr = 0.373421, time = 10.359 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [19.97  59.842 76.892 87.53 ]%, mr = 93.632, mrr = 0.372228, time = 22.585 s 
Results saved!
../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/ProjE/Materials-Materials/721_5fold/1/20231019093953/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7861.203 s.
