load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7f6057d92780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
before removing unlinked triples: 85585
after removing unlinked triples: 19425
before removing unlinked triples: 41258
after removing unlinked triples: 19425
Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24753
Number of relations: 1
Number of attributes: 8
Number of relation triples: 19425
Number of attribute triples: 10081
Number of local relation triples: 19425
Number of local attribute triples: 10081

Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21833
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19425
Number of attribute triples: 4815
Number of local relation triples: 19425
Number of local attribute triples: 4815

Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24753
Number of relations: 1
Number of attributes: 8
Number of relation triples: 19425
Number of attribute triples: 10081
Number of local relation triples: 19425
Number of local attribute triples: 10081

Number of rt_dict: 19425
Number of hr_dict: 2408
entity relations dict: 19425
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21833
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19425
Number of attribute triples: 4815
Number of local relation triples: 19425
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/
hrt rt_x 350280 350280
350280 350280
350280 350280
350280 350280
350280 350280
350280 350280
epoch 1, avg. batch_loss: 24367.952958,  cost time: 1628.3113 s
epoch 2, avg. batch_loss: 56.223918,  cost time: 1996.7347 s
epoch 3, avg. batch_loss: 13.872395,  cost time: 1753.2565 s
quick results: hits@[1, 5, 10, 50] = [24.863 57.509 75.641 92.125]%, time = 7.617 s 
epoch 4, avg. batch_loss: 11.181455,  cost time: 1684.5969 s
epoch 5, avg. batch_loss: 10.658383,  cost time: 1510.1753 s
epoch 6, avg. batch_loss: 10.403040,  cost time: 1271.6024 s
quick results: hits@[1, 5, 10, 50] = [25.229 59.661 77.06  93.864]%, time = 7.942 s 
epoch 7, avg. batch_loss: 10.254528,  cost time: 1192.5402 s
epoch 8, avg. batch_loss: 10.156118,  cost time: 1136.1148 s
epoch 9, avg. batch_loss: 10.104450,  cost time: 982.6114 s
quick results: hits@[1, 5, 10, 50] = [25.229 60.485 78.388 94.322]%, time = 5.180 s 
epoch 10, avg. batch_loss: 10.046064,  cost time: 923.6836 s
epoch 11, avg. batch_loss: 10.025471,  cost time: 914.4693 s
epoch 12, avg. batch_loss: 10.002650,  cost time: 848.5038 s
quick results: hits@[1, 5, 10, 50] = [25.687 60.897 78.297 94.185]%, time = 5.229 s 
epoch 13, avg. batch_loss: 9.975513,  cost time: 823.1793 s
epoch 14, avg. batch_loss: 9.952935,  cost time: 662.6601 s
epoch 15, avg. batch_loss: 9.941449,  cost time: 560.9502 s
quick results: hits@[1, 5, 10, 50] = [26.282 61.584 79.67  94.185]%, time = 4.007 s 
epoch 16, avg. batch_loss: 9.932716,  cost time: 566.8588 s
epoch 17, avg. batch_loss: 9.892072,  cost time: 537.3775 s
epoch 18, avg. batch_loss: 9.899341,  cost time: 543.5315 s
quick results: hits@[1, 5, 10, 50] = [25.321 61.859 79.67  94.414]%, time = 3.861 s 
epoch 19, avg. batch_loss: 9.884862,  cost time: 528.1593 s
epoch 20, avg. batch_loss: 9.870697,  cost time: 529.8484 s
epoch 21, avg. batch_loss: 9.859725,  cost time: 536.4409 s
quick results: hits@[1, 5, 10, 50] = [25.504 60.806 79.533 94.322]%, time = 4.134 s 
epoch 22, avg. batch_loss: 9.832830,  cost time: 538.5196 s
epoch 23, avg. batch_loss: 9.841813,  cost time: 525.9686 s
epoch 24, avg. batch_loss: 9.829951,  cost time: 529.4033 s
quick results: hits@[1, 5, 10, 50] = [24.908 60.44  80.128 94.322]%, time = 3.843 s 
epoch 25, avg. batch_loss: 9.813929,  cost time: 544.8117 s
epoch 26, avg. batch_loss: 9.798457,  cost time: 527.9712 s
epoch 27, avg. batch_loss: 9.786404,  cost time: 528.9020 s
quick results: hits@[1, 5, 10, 50] = [25.275 60.989 79.258 94.231]%, time = 4.313 s 
epoch 28, avg. batch_loss: 9.777354,  cost time: 528.2231 s
epoch 29, avg. batch_loss: 9.768136,  cost time: 547.5105 s
epoch 30, avg. batch_loss: 9.763944,  cost time: 526.3029 s
quick results: hits@[1, 5, 10, 50] = [25.046 61.676 78.938 94.46 ]%, time = 3.766 s 
Training ends. Total time = 26001.785 s.
accurate results: hits@[1, 5, 10, 50] = [28.352 68.304 84.324 95.214]%, mr = 169.394, mrr = 0.454347, time = 8.198 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [28.535 68.59  84.473 95.111]%, mr = 149.672, mrr = 0.455788, time = 12.442 s 
Results saved!
../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RSN4EA/Gold-Materials/721_5fold/1/20231018094248/kg2_attr_ids saved.
Embeddings saved!
Total run time = 30261.081 s.
