load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7fcbc4b94860>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials//721_5fold/1/test_links
Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Materials-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Materials-Materials'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/BigBasketProducts/KDCoE/Materials-Materials/721_5fold/1/20231031120423/
aligned dict 15050
kg1 descriptions: 0
kg2 descriptions: 0
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 0
kg1 entities having descriptions: 0
kg2 entities having descriptions: 0
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 1390.3362s
epoch 1, avg. desc loss: 4969.1154, cost time: 21.8344s
epoch 2, avg. desc loss: 4968.7971, cost time: 12.7069s
epoch 3, avg. desc loss: 4965.2717, cost time: 11.3363s
epoch 4, avg. desc loss: 4963.5566, cost time: 10.4413s
epoch 5, avg. desc loss: 4963.3300, cost time: 10.2479s
epoch 6, avg. desc loss: 4963.2470, cost time: 9.9516s
epoch 7, avg. desc loss: 4963.2098, cost time: 10.8436s
epoch 8, avg. desc loss: 4963.1865, cost time: 11.4375s
epoch 9, avg. desc loss: 4963.1876, cost time: 10.6884s
epoch 10, avg. desc loss: 4963.1771, cost time: 11.2649s
valid desc
quick results: hits@[1, 5, 10, 50] = [73.821 74.419 74.751 77.409]%, time = 15.961 s 
epoch 11, avg. desc loss: 4963.1778, cost time: 11.1657s
epoch 12, avg. desc loss: 4963.1887, cost time: 10.9864s
epoch 13, avg. desc loss: 4963.1710, cost time: 10.8392s
epoch 14, avg. desc loss: 4963.1887, cost time: 10.7358s
epoch 15, avg. desc loss: 4963.1771, cost time: 11.1550s
epoch 16, avg. desc loss: 4963.1721, cost time: 10.3284s
epoch 17, avg. desc loss: 4963.1797, cost time: 9.0450s
epoch 18, avg. desc loss: 4963.1776, cost time: 10.0250s
epoch 19, avg. desc loss: 4963.1819, cost time: 10.0913s
epoch 20, avg. desc loss: 4963.1740, cost time: 10.6343s
valid desc
quick results: hits@[1, 5, 10, 50] = [73.821 74.419 74.751 77.409]%, time = 9.242 s 
epoch 21, avg. desc loss: 4963.1736, cost time: 10.2439s
epoch 22, avg. desc loss: 4963.1755, cost time: 11.2749s
epoch 23, avg. desc loss: 4963.1988, cost time: 11.3850s
epoch 24, avg. desc loss: 4963.1794, cost time: 10.2230s
epoch 25, avg. desc loss: 4963.1790, cost time: 10.2286s
epoch 26, avg. desc loss: 4963.1783, cost time: 10.8415s
epoch 27, avg. desc loss: 4963.1745, cost time: 10.5990s
epoch 28, avg. desc loss: 4963.1775, cost time: 11.3603s
epoch 29, avg. desc loss: 4963.1785, cost time: 10.9724s
epoch 30, avg. desc loss: 4963.1865, cost time: 10.7927s
valid desc
quick results: hits@[1, 5, 10, 50] = [73.821 74.419 74.751 77.475]%, time = 9.368 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
