load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fb492cae780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 938
Number of hr_dict: 1
entity relations dict: 938
Number of av_dict: 938
entity attributes dict: 938

KG statistics:
Number of entities: 939
Number of relations: 1
Number of attributes: 8
Number of relation triples: 938
Number of attribute triples: 53611
Number of local relation triples: 938
Number of local attribute triples: 53611

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Basic'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/
epoch 1, avg. triple loss: 2.0774, cost time: 45.4877s
epoch 2, avg. triple loss: 0.7120, cost time: 38.9334s
epoch 3, avg. triple loss: 0.4474, cost time: 39.3122s
epoch 4, avg. triple loss: 0.3011, cost time: 36.3784s
epoch 5, avg. triple loss: 0.2251, cost time: 36.2796s
epoch 6, avg. triple loss: 0.1819, cost time: 37.3189s
epoch 7, avg. triple loss: 0.1561, cost time: 32.7114s
epoch 8, avg. triple loss: 0.1391, cost time: 33.6397s
epoch 9, avg. triple loss: 0.1269, cost time: 32.8584s
epoch 10, avg. triple loss: 0.1170, cost time: 33.5979s
epoch 11, avg. triple loss: 0.1095, cost time: 32.3224s
epoch 12, avg. triple loss: 0.1033, cost time: 33.2827s
epoch 13, avg. triple loss: 0.0982, cost time: 30.6294s
epoch 14, avg. triple loss: 0.0941, cost time: 30.3190s
epoch 15, avg. triple loss: 0.0904, cost time: 29.9896s
epoch 16, avg. triple loss: 0.0869, cost time: 29.7986s
epoch 17, avg. triple loss: 0.0842, cost time: 31.3849s
epoch 18, avg. triple loss: 0.0820, cost time: 32.5973s
epoch 19, avg. triple loss: 0.0796, cost time: 29.8067s
epoch 20, avg. triple loss: 0.0778, cost time: 28.3680s
epoch 21, avg. triple loss: 0.0756, cost time: 24.9596s
epoch 22, avg. triple loss: 0.0743, cost time: 24.2619s
epoch 23, avg. triple loss: 0.0728, cost time: 20.8913s
epoch 24, avg. triple loss: 0.0714, cost time: 19.5546s
epoch 25, avg. triple loss: 0.0702, cost time: 20.5564s
epoch 26, avg. triple loss: 0.0688, cost time: 20.0400s
epoch 27, avg. triple loss: 0.0678, cost time: 18.7827s
epoch 28, avg. triple loss: 0.0671, cost time: 19.4266s
epoch 29, avg. triple loss: 0.0663, cost time: 19.0245s
epoch 30, avg. triple loss: 0.0652, cost time: 17.7981s
epoch 31, avg. triple loss: 0.0645, cost time: 17.5940s
epoch 32, avg. triple loss: 0.0636, cost time: 17.6238s
epoch 33, avg. triple loss: 0.0630, cost time: 17.4446s
epoch 34, avg. triple loss: 0.0624, cost time: 17.4669s
epoch 35, avg. triple loss: 0.0617, cost time: 18.5748s
epoch 36, avg. triple loss: 0.0612, cost time: 19.2750s
epoch 37, avg. triple loss: 0.0607, cost time: 19.2845s
epoch 38, avg. triple loss: 0.0602, cost time: 18.8032s
epoch 39, avg. triple loss: 0.0595, cost time: 19.7524s
epoch 40, avg. triple loss: 0.0591, cost time: 19.1895s
epoch 41, avg. triple loss: 0.0590, cost time: 19.6253s
epoch 42, avg. triple loss: 0.0582, cost time: 18.0286s
epoch 43, avg. triple loss: 0.0579, cost time: 19.9827s
epoch 44, avg. triple loss: 0.0576, cost time: 18.3547s
epoch 45, avg. triple loss: 0.0570, cost time: 17.6585s
epoch 46, avg. triple loss: 0.0568, cost time: 18.6104s
epoch 47, avg. triple loss: 0.0567, cost time: 18.2154s
epoch 48, avg. triple loss: 0.0563, cost time: 18.1969s
epoch 49, avg. triple loss: 0.0559, cost time: 17.8149s
epoch 50, avg. triple loss: 0.0556, cost time: 15.8765s
epoch 51, avg. triple loss: 0.0553, cost time: 16.9739s
epoch 52, avg. triple loss: 0.0550, cost time: 16.2293s
epoch 53, avg. triple loss: 0.0548, cost time: 16.2401s
epoch 54, avg. triple loss: 0.0546, cost time: 17.2442s
epoch 55, avg. triple loss: 0.0544, cost time: 17.4980s
epoch 56, avg. triple loss: 0.0544, cost time: 16.6605s
epoch 57, avg. triple loss: 0.0540, cost time: 15.7422s
epoch 58, avg. triple loss: 0.0536, cost time: 16.4171s
epoch 59, avg. triple loss: 0.0535, cost time: 14.8500s
epoch 60, avg. triple loss: 0.0532, cost time: 16.3877s
epoch 61, avg. triple loss: 0.0530, cost time: 15.1688s
epoch 62, avg. triple loss: 0.0529, cost time: 17.3397s
epoch 63, avg. triple loss: 0.0526, cost time: 17.2316s
epoch 64, avg. triple loss: 0.0524, cost time: 16.3594s
epoch 65, avg. triple loss: 0.0522, cost time: 15.9138s
epoch 66, avg. triple loss: 0.0523, cost time: 16.5040s
epoch 67, avg. triple loss: 0.0521, cost time: 16.9532s
epoch 68, avg. triple loss: 0.0520, cost time: 15.3299s
epoch 69, avg. triple loss: 0.0517, cost time: 15.2566s
epoch 70, avg. triple loss: 0.0515, cost time: 15.7790s
epoch 71, avg. triple loss: 0.0512, cost time: 17.3648s
epoch 72, avg. triple loss: 0.0513, cost time: 17.4669s
epoch 73, avg. triple loss: 0.0513, cost time: 16.1456s
epoch 74, avg. triple loss: 0.0511, cost time: 15.8494s
epoch 75, avg. triple loss: 0.0511, cost time: 15.6323s
epoch 76, avg. triple loss: 0.0511, cost time: 15.4625s
epoch 77, avg. triple loss: 0.0507, cost time: 15.4722s
epoch 78, avg. triple loss: 0.0506, cost time: 15.7317s
epoch 79, avg. triple loss: 0.0502, cost time: 17.6349s
epoch 80, avg. triple loss: 0.0501, cost time: 17.6862s
epoch 81, avg. triple loss: 0.0499, cost time: 16.2243s
epoch 82, avg. triple loss: 0.0500, cost time: 15.6679s
epoch 83, avg. triple loss: 0.0498, cost time: 15.8995s
epoch 84, avg. triple loss: 0.0497, cost time: 16.6130s
epoch 85, avg. triple loss: 0.0500, cost time: 15.3432s
epoch 86, avg. triple loss: 0.0496, cost time: 15.0274s
epoch 87, avg. triple loss: 0.0494, cost time: 15.6761s
epoch 88, avg. triple loss: 0.0494, cost time: 16.0309s
epoch 89, avg. triple loss: 0.0494, cost time: 17.6148s
epoch 90, avg. triple loss: 0.0494, cost time: 16.2622s
epoch 91, avg. triple loss: 0.0492, cost time: 16.8791s
epoch 92, avg. triple loss: 0.0489, cost time: 16.8555s
epoch 93, avg. triple loss: 0.0491, cost time: 16.6740s
epoch 94, avg. triple loss: 0.0489, cost time: 14.5505s
epoch 95, avg. triple loss: 0.0486, cost time: 14.8758s
epoch 96, avg. triple loss: 0.0488, cost time: 14.9432s
epoch 97, avg. triple loss: 0.0487, cost time: 16.0771s
epoch 98, avg. triple loss: 0.0485, cost time: 16.3889s
epoch 99, avg. triple loss: 0.0484, cost time: 15.9141s
epoch 100, avg. triple loss: 0.0483, cost time: 17.1650s
epoch 101, avg. triple loss: 0.0483, cost time: 16.6960s
epoch 102, avg. triple loss: 0.0482, cost time: 16.5343s
epoch 103, avg. triple loss: 0.0482, cost time: 14.9147s
epoch 104, avg. triple loss: 0.0480, cost time: 14.4026s
epoch 105, avg. triple loss: 0.0480, cost time: 13.7859s
epoch 106, avg. triple loss: 0.0478, cost time: 14.4773s
epoch 107, avg. triple loss: 0.0477, cost time: 14.0737s
epoch 108, avg. triple loss: 0.0479, cost time: 13.5572s
epoch 109, avg. triple loss: 0.0476, cost time: 12.9071s
epoch 110, avg. triple loss: 0.0473, cost time: 11.8495s
epoch 111, avg. triple loss: 0.0476, cost time: 11.9591s
epoch 112, avg. triple loss: 0.0477, cost time: 12.2783s
epoch 113, avg. triple loss: 0.0473, cost time: 12.0664s
epoch 114, avg. triple loss: 0.0474, cost time: 12.2657s
epoch 115, avg. triple loss: 0.0474, cost time: 12.2701s
epoch 116, avg. triple loss: 0.0475, cost time: 11.9961s
epoch 117, avg. triple loss: 0.0471, cost time: 11.6047s
epoch 118, avg. triple loss: 0.0472, cost time: 12.1660s
epoch 119, avg. triple loss: 0.0470, cost time: 12.3840s
epoch 120, avg. triple loss: 0.0472, cost time: 11.8620s
epoch 121, avg. triple loss: 0.0469, cost time: 11.8446s
epoch 122, avg. triple loss: 0.0469, cost time: 12.2571s
epoch 123, avg. triple loss: 0.0470, cost time: 12.0404s
epoch 124, avg. triple loss: 0.0468, cost time: 12.1250s
epoch 125, avg. triple loss: 0.0466, cost time: 12.1218s
epoch 126, avg. triple loss: 0.0466, cost time: 12.1263s
epoch 127, avg. triple loss: 0.0466, cost time: 12.0675s
epoch 128, avg. triple loss: 0.0464, cost time: 12.0720s
epoch 129, avg. triple loss: 0.0466, cost time: 11.9553s
epoch 130, avg. triple loss: 0.0467, cost time: 11.9084s
epoch 131, avg. triple loss: 0.0465, cost time: 11.8649s
epoch 132, avg. triple loss: 0.0462, cost time: 12.1329s
epoch 133, avg. triple loss: 0.0463, cost time: 11.9423s
epoch 134, avg. triple loss: 0.0465, cost time: 11.7063s
epoch 135, avg. triple loss: 0.0464, cost time: 12.2463s
epoch 136, avg. triple loss: 0.0462, cost time: 12.2589s
epoch 137, avg. triple loss: 0.0460, cost time: 12.3338s
epoch 138, avg. triple loss: 0.0461, cost time: 12.0458s
epoch 139, avg. triple loss: 0.0460, cost time: 11.6514s
epoch 140, avg. triple loss: 0.0458, cost time: 11.5363s
epoch 141, avg. triple loss: 0.0459, cost time: 12.7481s
epoch 142, avg. triple loss: 0.0458, cost time: 12.1498s
epoch 143, avg. triple loss: 0.0457, cost time: 12.1049s
epoch 144, avg. triple loss: 0.0458, cost time: 11.9113s
epoch 145, avg. triple loss: 0.0457, cost time: 12.0037s
epoch 146, avg. triple loss: 0.0458, cost time: 11.9078s
epoch 147, avg. triple loss: 0.0456, cost time: 12.0643s
epoch 148, avg. triple loss: 0.0456, cost time: 11.8745s
epoch 149, avg. triple loss: 0.0455, cost time: 12.3623s
epoch 150, avg. triple loss: 0.0457, cost time: 17.0859s
epoch 151, avg. triple loss: 0.0452, cost time: 16.8879s
epoch 152, avg. triple loss: 0.0456, cost time: 16.4261s
epoch 153, avg. triple loss: 0.0456, cost time: 16.4636s
epoch 154, avg. triple loss: 0.0456, cost time: 17.3834s
epoch 155, avg. triple loss: 0.0452, cost time: 17.4712s
epoch 156, avg. triple loss: 0.0452, cost time: 17.3586s
epoch 157, avg. triple loss: 0.0453, cost time: 16.4794s
epoch 158, avg. triple loss: 0.0452, cost time: 17.2493s
epoch 159, avg. triple loss: 0.0452, cost time: 17.2093s
epoch 160, avg. triple loss: 0.0451, cost time: 17.9962s
epoch 161, avg. triple loss: 0.0449, cost time: 17.0799s
epoch 162, avg. triple loss: 0.0448, cost time: 17.8678s
epoch 163, avg. triple loss: 0.0448, cost time: 16.8443s
epoch 164, avg. triple loss: 0.0451, cost time: 17.0093s
epoch 165, avg. triple loss: 0.0449, cost time: 16.9680s
epoch 166, avg. triple loss: 0.0449, cost time: 17.2935s
epoch 167, avg. triple loss: 0.0448, cost time: 17.3848s
epoch 168, avg. triple loss: 0.0450, cost time: 17.3756s
epoch 169, avg. triple loss: 0.0448, cost time: 17.0370s
epoch 170, avg. triple loss: 0.0447, cost time: 17.6051s
epoch 171, avg. triple loss: 0.0449, cost time: 17.5242s
epoch 172, avg. triple loss: 0.0449, cost time: 17.7710s
epoch 173, avg. triple loss: 0.0446, cost time: 18.2866s
epoch 174, avg. triple loss: 0.0446, cost time: 17.8113s
epoch 175, avg. triple loss: 0.0448, cost time: 15.2682s
epoch 176, avg. triple loss: 0.0446, cost time: 15.0377s
epoch 177, avg. triple loss: 0.0447, cost time: 14.9801s
epoch 178, avg. triple loss: 0.0446, cost time: 14.7543s
epoch 179, avg. triple loss: 0.0445, cost time: 14.6005s
epoch 180, avg. triple loss: 0.0443, cost time: 14.6262s
epoch 181, avg. triple loss: 0.0445, cost time: 14.1122s
epoch 182, avg. triple loss: 0.0446, cost time: 14.6212s
epoch 183, avg. triple loss: 0.0445, cost time: 14.7620s
epoch 184, avg. triple loss: 0.0445, cost time: 14.7973s
epoch 185, avg. triple loss: 0.0444, cost time: 14.9865s
epoch 186, avg. triple loss: 0.0446, cost time: 14.4252s
epoch 187, avg. triple loss: 0.0443, cost time: 13.9748s
epoch 188, avg. triple loss: 0.0443, cost time: 14.3301s
epoch 189, avg. triple loss: 0.0442, cost time: 14.1827s
epoch 190, avg. triple loss: 0.0441, cost time: 14.8431s
epoch 191, avg. triple loss: 0.0440, cost time: 15.2783s
epoch 192, avg. triple loss: 0.0438, cost time: 14.7024s
epoch 193, avg. triple loss: 0.0442, cost time: 15.0776s
epoch 194, avg. triple loss: 0.0442, cost time: 14.5720s
epoch 195, avg. triple loss: 0.0441, cost time: 15.0531s
epoch 196, avg. triple loss: 0.0440, cost time: 15.2936s
epoch 197, avg. triple loss: 0.0439, cost time: 14.5117s
epoch 198, avg. triple loss: 0.0440, cost time: 14.5650s
epoch 199, avg. triple loss: 0.0441, cost time: 13.7525s
epoch 200, avg. triple loss: 0.0439, cost time: 14.6979s
quick results: hits@[1, 5, 10, 50] = [0.    0.    2.128 7.447]%, time = 0.732 s 
epoch 201, avg. triple loss: 0.0440, cost time: 14.8315s
epoch 202, avg. triple loss: 0.0438, cost time: 14.7024s
epoch 203, avg. triple loss: 0.0438, cost time: 14.6289s
epoch 204, avg. triple loss: 0.0440, cost time: 14.6836s
epoch 205, avg. triple loss: 0.0441, cost time: 14.3679s
epoch 206, avg. triple loss: 0.0440, cost time: 14.7669s
epoch 207, avg. triple loss: 0.0439, cost time: 14.4128s
epoch 208, avg. triple loss: 0.0437, cost time: 14.7786s
epoch 209, avg. triple loss: 0.0436, cost time: 14.7123s
epoch 210, avg. triple loss: 0.0439, cost time: 14.7693s
quick results: hits@[1, 5, 10, 50] = [0.    0.    3.191 8.511]%, time = 0.535 s 
epoch 211, avg. triple loss: 0.0438, cost time: 14.6003s
epoch 212, avg. triple loss: 0.0435, cost time: 15.0556s
epoch 213, avg. triple loss: 0.0435, cost time: 14.4467s
epoch 214, avg. triple loss: 0.0436, cost time: 14.7684s
epoch 215, avg. triple loss: 0.0436, cost time: 14.8413s
epoch 216, avg. triple loss: 0.0437, cost time: 14.6193s
epoch 217, avg. triple loss: 0.0438, cost time: 15.1471s
epoch 218, avg. triple loss: 0.0436, cost time: 14.7844s
epoch 219, avg. triple loss: 0.0434, cost time: 15.5942s
epoch 220, avg. triple loss: 0.0435, cost time: 14.8288s
quick results: hits@[1, 5, 10, 50] = [0.    1.064 2.128 8.511]%, time = 0.560 s 

 == should early stop == 

Training ends. Total time = 3787.977 s.
accurate results: hits@[1, 5, 10, 50] = [ 0.267  1.333  2.4   13.067]%, mr = 183.600, mrr = 0.017477, time = 0.559 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [ 0.533  0.8    2.933 14.4  ]%, mr = 183.299, mrr = 0.018849, time = 0.643 s 
Results saved!
../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/RotatE/Gold-Basic/721_5fold/1/20231016225755/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3800.083 s.
