load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f04965d27f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Basic/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Basic'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/
epoch 1, avg. triple loss: 0.9860, cost time: 4.0367s
epoch 2, avg. triple loss: 0.2520, cost time: 1.5606s
epoch 3, avg. triple loss: 0.0950, cost time: 1.8618s
epoch 4, avg. triple loss: 0.0533, cost time: 1.9861s
epoch 5, avg. triple loss: 0.0349, cost time: 2.0054s
epoch 6, avg. triple loss: 0.0246, cost time: 2.2155s
epoch 7, avg. triple loss: 0.0193, cost time: 2.2979s
epoch 8, avg. triple loss: 0.0162, cost time: 2.1171s
epoch 9, avg. triple loss: 0.0129, cost time: 2.0115s
epoch 10, avg. triple loss: 0.0116, cost time: 2.1800s
epoch 11, avg. triple loss: 0.0100, cost time: 2.5723s
epoch 12, avg. triple loss: 0.0097, cost time: 2.7138s
epoch 13, avg. triple loss: 0.0083, cost time: 2.2417s
epoch 14, avg. triple loss: 0.0082, cost time: 1.7730s
epoch 15, avg. triple loss: 0.0074, cost time: 2.2810s
epoch 16, avg. triple loss: 0.0071, cost time: 2.2430s
epoch 17, avg. triple loss: 0.0065, cost time: 2.7781s
epoch 18, avg. triple loss: 0.0064, cost time: 2.0048s
epoch 19, avg. triple loss: 0.0059, cost time: 1.4538s
epoch 20, avg. triple loss: 0.0063, cost time: 2.2900s
epoch 21, avg. triple loss: 0.0056, cost time: 2.0898s
epoch 22, avg. triple loss: 0.0054, cost time: 2.2461s
epoch 23, avg. triple loss: 0.0055, cost time: 1.6832s
epoch 24, avg. triple loss: 0.0052, cost time: 2.0514s
epoch 25, avg. triple loss: 0.0052, cost time: 2.1245s
epoch 26, avg. triple loss: 0.0047, cost time: 2.5688s
epoch 27, avg. triple loss: 0.0049, cost time: 1.8614s
epoch 28, avg. triple loss: 0.0047, cost time: 2.6883s
epoch 29, avg. triple loss: 0.0049, cost time: 2.4079s
epoch 30, avg. triple loss: 0.0043, cost time: 1.8864s
epoch 31, avg. triple loss: 0.0045, cost time: 1.9801s
epoch 32, avg. triple loss: 0.0045, cost time: 2.5397s
epoch 33, avg. triple loss: 0.0046, cost time: 2.1418s
epoch 34, avg. triple loss: 0.0044, cost time: 2.1201s
epoch 35, avg. triple loss: 0.0040, cost time: 2.3148s
epoch 36, avg. triple loss: 0.0042, cost time: 1.7482s
epoch 37, avg. triple loss: 0.0040, cost time: 2.0014s
epoch 38, avg. triple loss: 0.0045, cost time: 1.9375s
epoch 39, avg. triple loss: 0.0043, cost time: 1.9059s
epoch 40, avg. triple loss: 0.0039, cost time: 2.0653s
epoch 41, avg. triple loss: 0.0041, cost time: 2.0307s
epoch 42, avg. triple loss: 0.0041, cost time: 2.3695s
epoch 43, avg. triple loss: 0.0041, cost time: 1.7529s
epoch 44, avg. triple loss: 0.0040, cost time: 2.0423s
epoch 45, avg. triple loss: 0.0042, cost time: 1.7428s
epoch 46, avg. triple loss: 0.0036, cost time: 2.3787s
epoch 47, avg. triple loss: 0.0041, cost time: 2.0116s
epoch 48, avg. triple loss: 0.0042, cost time: 2.3166s
epoch 49, avg. triple loss: 0.0042, cost time: 1.6789s
epoch 50, avg. triple loss: 0.0039, cost time: 1.9585s
epoch 51, avg. triple loss: 0.0038, cost time: 1.5494s
epoch 52, avg. triple loss: 0.0037, cost time: 1.8203s
epoch 53, avg. triple loss: 0.0040, cost time: 2.1254s
epoch 54, avg. triple loss: 0.0039, cost time: 1.7139s
epoch 55, avg. triple loss: 0.0040, cost time: 1.8881s
epoch 56, avg. triple loss: 0.0039, cost time: 1.7953s
epoch 57, avg. triple loss: 0.0041, cost time: 1.5346s
epoch 58, avg. triple loss: 0.0032, cost time: 1.5831s
epoch 59, avg. triple loss: 0.0034, cost time: 2.0224s
epoch 60, avg. triple loss: 0.0038, cost time: 1.8297s
epoch 61, avg. triple loss: 0.0034, cost time: 1.6667s
epoch 62, avg. triple loss: 0.0038, cost time: 1.8176s
epoch 63, avg. triple loss: 0.0035, cost time: 1.5021s
epoch 64, avg. triple loss: 0.0036, cost time: 2.1716s
epoch 65, avg. triple loss: 0.0036, cost time: 1.5881s
epoch 66, avg. triple loss: 0.0033, cost time: 1.8405s
epoch 67, avg. triple loss: 0.0033, cost time: 1.5948s
epoch 68, avg. triple loss: 0.0037, cost time: 1.8168s
epoch 69, avg. triple loss: 0.0035, cost time: 1.7238s
epoch 70, avg. triple loss: 0.0036, cost time: 1.9546s
epoch 71, avg. triple loss: 0.0034, cost time: 1.8774s
epoch 72, avg. triple loss: 0.0032, cost time: 1.5371s
epoch 73, avg. triple loss: 0.0035, cost time: 1.7780s
epoch 74, avg. triple loss: 0.0039, cost time: 1.8546s
epoch 75, avg. triple loss: 0.0033, cost time: 2.0536s
epoch 76, avg. triple loss: 0.0036, cost time: 1.7507s
epoch 77, avg. triple loss: 0.0035, cost time: 1.9600s
epoch 78, avg. triple loss: 0.0034, cost time: 1.6818s
epoch 79, avg. triple loss: 0.0035, cost time: 1.8489s
epoch 80, avg. triple loss: 0.0033, cost time: 1.6283s
epoch 81, avg. triple loss: 0.0032, cost time: 1.7150s
epoch 82, avg. triple loss: 0.0035, cost time: 1.8423s
epoch 83, avg. triple loss: 0.0032, cost time: 1.6975s
epoch 84, avg. triple loss: 0.0032, cost time: 1.3646s
epoch 85, avg. triple loss: 0.0034, cost time: 1.9919s
epoch 86, avg. triple loss: 0.0034, cost time: 1.8097s
epoch 87, avg. triple loss: 0.0033, cost time: 1.9136s
epoch 88, avg. triple loss: 0.0031, cost time: 1.7320s
epoch 89, avg. triple loss: 0.0032, cost time: 2.0082s
epoch 90, avg. triple loss: 0.0032, cost time: 1.6306s
epoch 91, avg. triple loss: 0.0034, cost time: 1.4186s
epoch 92, avg. triple loss: 0.0034, cost time: 1.8820s
epoch 93, avg. triple loss: 0.0031, cost time: 1.4569s
epoch 94, avg. triple loss: 0.0030, cost time: 1.7634s
epoch 95, avg. triple loss: 0.0032, cost time: 1.6528s
epoch 96, avg. triple loss: 0.0030, cost time: 1.5624s
epoch 97, avg. triple loss: 0.0033, cost time: 1.9333s
epoch 98, avg. triple loss: 0.0032, cost time: 1.8912s
epoch 99, avg. triple loss: 0.0031, cost time: 1.7886s
epoch 100, avg. triple loss: 0.0034, cost time: 1.9678s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.487]%, time = 1.300 s 
epoch 101, avg. triple loss: 0.0033, cost time: 1.6756s
epoch 102, avg. triple loss: 0.0034, cost time: 1.6369s
epoch 103, avg. triple loss: 0.0028, cost time: 1.4550s
epoch 104, avg. triple loss: 0.0030, cost time: 1.9321s
epoch 105, avg. triple loss: 0.0031, cost time: 1.5079s
epoch 106, avg. triple loss: 0.0034, cost time: 1.4293s
epoch 107, avg. triple loss: 0.0030, cost time: 1.4012s
epoch 108, avg. triple loss: 0.0029, cost time: 1.4590s
epoch 109, avg. triple loss: 0.0029, cost time: 1.6583s
epoch 110, avg. triple loss: 0.0032, cost time: 1.4609s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.487]%, time = 1.580 s 
epoch 111, avg. triple loss: 0.0031, cost time: 1.5020s
epoch 112, avg. triple loss: 0.0031, cost time: 1.4862s
epoch 113, avg. triple loss: 0.0033, cost time: 1.2052s
epoch 114, avg. triple loss: 0.0034, cost time: 1.6851s
epoch 115, avg. triple loss: 0.0029, cost time: 1.3559s
epoch 116, avg. triple loss: 0.0031, cost time: 1.6004s
epoch 117, avg. triple loss: 0.0029, cost time: 1.2749s
epoch 118, avg. triple loss: 0.0028, cost time: 1.4725s
epoch 119, avg. triple loss: 0.0032, cost time: 1.6073s
epoch 120, avg. triple loss: 0.0031, cost time: 1.7173s
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.    0.487]%, time = 1.009 s 

 == should early stop == 

Training ends. Total time = 234.646 s.
accurate results: hits@[1, 5, 10, 50] = [0.03  0.122 0.305 1.919]%, mr = 1683.400, mrr = 0.002697, time = 2.138 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.091 0.335 1.949]%, mr = 1683.939, mrr = 0.002689, time = 3.259 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Basic/721_5fold/1/20231030205840/kg2_attr_ids saved.
Embeddings saved!
Total run time = 251.761 s.
