load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RSN4EA', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'hidden_size': 100, 'num_layers': 2, 'num_samples': 10240, 'keep_prob': 0.6, 'max_length': 15, 'alpha': 0.7, 'beta': 0.7, 'learning_rate': 0.0005, 'optimizer': 'Adagrad', 'max_epoch': 30, 'batch_size': 512, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 1, 'eval_freq': 3, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
RSN4EA
<openea.modules.args.args_hander.ARGs object at 0x7f95759d3780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold//721_5fold/1/test_links
before removing unlinked triples: 52106
after removing unlinked triples: 19022
before removing unlinked triples: 52106
after removing unlinked triples: 19022
Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

Number of rt_dict: 19002
Number of hr_dict: 13365
entity relations dict: 19002
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 32367
Number of relations: 1
Number of attributes: 2
Number of relation triples: 19022
Number of attribute triples: 26730
Number of local relation triples: 19022
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/BigBasketProductsGold-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'BigBasketProductsGold-BigBasketProductsGold'] 721_5fold/1/ RSN4EA
results output folder: ../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/
hrt rt_x 341080 341080
341080 341080
341080 341080
341080 341080
341080 341080
341080 341080
epoch 1, avg. batch_loss: 32146.632792,  cost time: 442.9769 s
epoch 2, avg. batch_loss: 118.168281,  cost time: 408.3575 s
epoch 3, avg. batch_loss: 17.353866,  cost time: 407.4395 s
quick results: hits@[1, 5, 10, 50] = [46.277 54.892 56.892 59.323]%, time = 4.937 s 
epoch 4, avg. batch_loss: 9.966073,  cost time: 333.1022 s
epoch 5, avg. batch_loss: 8.112368,  cost time: 293.3130 s
epoch 6, avg. batch_loss: 7.454409,  cost time: 292.0867 s
quick results: hits@[1, 5, 10, 50] = [48.092 56.308 58.123 59.969]%, time = 3.919 s 
epoch 7, avg. batch_loss: 7.192792,  cost time: 292.7764 s
epoch 8, avg. batch_loss: 7.008095,  cost time: 310.8947 s
epoch 9, avg. batch_loss: 6.921266,  cost time: 296.8293 s
quick results: hits@[1, 5, 10, 50] = [47.508 55.569 57.354 59.754]%, time = 4.038 s 
epoch 10, avg. batch_loss: 6.843188,  cost time: 285.3355 s
epoch 11, avg. batch_loss: 6.821843,  cost time: 295.2871 s
epoch 12, avg. batch_loss: 6.765155,  cost time: 294.0648 s
quick results: hits@[1, 5, 10, 50] = [47.969 56.031 57.569 59.969]%, time = 3.896 s 
epoch 13, avg. batch_loss: 6.757430,  cost time: 298.3634 s
epoch 14, avg. batch_loss: 6.737341,  cost time: 293.8285 s
epoch 15, avg. batch_loss: 6.729387,  cost time: 257.8458 s
quick results: hits@[1, 5, 10, 50] = [48.492 57.2   59.2   60.646]%, time = 3.615 s 
epoch 16, avg. batch_loss: 6.693833,  cost time: 238.6847 s
epoch 17, avg. batch_loss: 6.674555,  cost time: 238.0579 s
epoch 18, avg. batch_loss: 6.675807,  cost time: 236.1654 s
quick results: hits@[1, 5, 10, 50] = [48.646 57.569 59.262 60.8  ]%, time = 2.968 s 
epoch 19, avg. batch_loss: 6.674542,  cost time: 239.6620 s
epoch 20, avg. batch_loss: 6.655018,  cost time: 263.5983 s
epoch 21, avg. batch_loss: 6.647898,  cost time: 241.1635 s
quick results: hits@[1, 5, 10, 50] = [49.323 58.431 59.785 60.862]%, time = 3.399 s 
epoch 22, avg. batch_loss: 6.638431,  cost time: 238.7274 s
epoch 23, avg. batch_loss: 6.607535,  cost time: 237.1033 s
epoch 24, avg. batch_loss: 6.606743,  cost time: 243.4621 s
quick results: hits@[1, 5, 10, 50] = [49.446 58.738 59.877 60.923]%, time = 3.347 s 
epoch 25, avg. batch_loss: 6.610995,  cost time: 234.2810 s
epoch 26, avg. batch_loss: 6.588421,  cost time: 239.7904 s
epoch 27, avg. batch_loss: 6.577549,  cost time: 242.1016 s
quick results: hits@[1, 5, 10, 50] = [50.092 58.954 60.369 61.077]%, time = 3.485 s 
epoch 28, avg. batch_loss: 6.582144,  cost time: 248.0247 s
epoch 29, avg. batch_loss: 6.563913,  cost time: 287.1775 s
epoch 30, avg. batch_loss: 6.553872,  cost time: 292.8064 s
quick results: hits@[1, 5, 10, 50] = [49.815 59.323 60.585 61.108]%, time = 3.847 s 
Training ends. Total time = 8573.110 s.
accurate results: hits@[1, 5, 10, 50] = [51.868 60.554 61.805 62.407]%, mr = 2492.242, mrr = 0.556557, time = 8.516 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [52.301 60.91  62.006 62.438]%, mr = 2440.105, mrr = 0.559891, time = 15.561 s 
Results saved!
../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/kg1_ent_ids saved.
../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/kg2_ent_ids saved.
../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/kg1_rel_ids saved.
../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/kg2_rel_ids saved.
../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/kg1_attr_ids saved.
../../output/results/Paper/Materials/RSN4EA/BigBasketProductsGold-BigBasketProductsGold/721_5fold/1/20231130073942/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9931.135 s.
