load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f9694ba78d0>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-Basic/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-Basic'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 298.9068s
epoch 1, avg. relation triple loss: 1.0000, cost time: 541.0076s
epoch 2, avg. relation triple loss: 1.0000, cost time: 7.0416s
epoch 3, avg. relation triple loss: 1.0000, cost time: 6.9985s
epoch 4, avg. relation triple loss: 1.0000, cost time: 7.1926s
epoch 5, avg. relation triple loss: 1.0000, cost time: 7.0727s
epoch 6, avg. relation triple loss: 1.0000, cost time: 7.0199s
epoch 7, avg. relation triple loss: 1.0000, cost time: 6.5990s
epoch 8, avg. relation triple loss: 1.0000, cost time: 7.1271s
epoch 9, avg. relation triple loss: 1.0000, cost time: 6.9694s
epoch 10, avg. relation triple loss: 1.0000, cost time: 7.3280s
epoch 11, avg. relation triple loss: 1.0000, cost time: 554.8136s
epoch 12, avg. relation triple loss: 1.0000, cost time: 6.4816s
epoch 13, avg. relation triple loss: 1.0000, cost time: 6.5299s
epoch 14, avg. relation triple loss: 1.0000, cost time: 6.8086s
epoch 15, avg. relation triple loss: 1.0000, cost time: 6.8747s
epoch 16, avg. relation triple loss: 1.0000, cost time: 6.4743s
epoch 17, avg. relation triple loss: 1.0000, cost time: 6.5203s
epoch 18, avg. relation triple loss: 1.0000, cost time: 6.3410s
epoch 19, avg. relation triple loss: 1.0000, cost time: 6.4838s
epoch 20, avg. relation triple loss: 1.0000, cost time: 6.8099s
epoch 21, avg. relation triple loss: 1.0000, cost time: 535.2616s
epoch 22, avg. relation triple loss: 1.0000, cost time: 6.5080s
epoch 23, avg. relation triple loss: 1.0000, cost time: 6.7706s
epoch 24, avg. relation triple loss: 1.0000, cost time: 6.5020s
epoch 25, avg. relation triple loss: 1.0000, cost time: 6.4124s
epoch 26, avg. relation triple loss: 1.0000, cost time: 6.5338s
epoch 27, avg. relation triple loss: 1.0000, cost time: 6.5049s
epoch 28, avg. relation triple loss: 1.0000, cost time: 6.5561s
epoch 29, avg. relation triple loss: 1.0000, cost time: 6.4928s
epoch 30, avg. relation triple loss: 1.0000, cost time: 6.6541s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 17.198 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 535.5340s
epoch 32, avg. relation triple loss: 1.0000, cost time: 8.3830s
epoch 33, avg. relation triple loss: 1.0000, cost time: 7.2983s
epoch 34, avg. relation triple loss: 1.0000, cost time: 8.6765s
epoch 35, avg. relation triple loss: 1.0000, cost time: 6.9723s
epoch 36, avg. relation triple loss: 1.0000, cost time: 9.2206s
epoch 37, avg. relation triple loss: 1.0000, cost time: 7.0197s
epoch 38, avg. relation triple loss: 1.0000, cost time: 9.2189s
epoch 39, avg. relation triple loss: 1.0000, cost time: 6.9652s
epoch 40, avg. relation triple loss: 1.0000, cost time: 9.0963s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 16.660 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 614.8048s
epoch 42, avg. relation triple loss: 1.0000, cost time: 8.4847s
epoch 43, avg. relation triple loss: 1.0000, cost time: 9.1319s
epoch 44, avg. relation triple loss: 1.0000, cost time: 8.4518s
epoch 45, avg. relation triple loss: 1.0000, cost time: 8.6950s
epoch 46, avg. relation triple loss: 1.0000, cost time: 9.4155s
epoch 47, avg. relation triple loss: 1.0000, cost time: 8.7183s
epoch 48, avg. relation triple loss: 1.0000, cost time: 8.5414s
epoch 49, avg. relation triple loss: 1.0000, cost time: 8.5122s
epoch 50, avg. relation triple loss: 1.0000, cost time: 8.6046s
quick results: hits@[1, 5, 10, 50] = [0.05 0.05 0.05 0.05]%, time = 22.101 s 

 == should early stop == 

training finish
Training ends. Total time = 3196.960 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.062 0.125 0.625]%, mr = 4000.500, mrr = 0.001196, time = 99.906 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.062 0.125 0.625]%, mr = 4000.500, mrr = 0.001196, time = 68.254 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/Basic-Basic/541_5fold/1/20231118000911/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3716.355 s.
