load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7f458171b780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

supervised relation triples: 45867, 35601
supervised attribute triples: 51764, 13354
../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/

iteration 1
epoch 1, avg. triple loss: 2.2928, cost time: 14.0559s
epoch 2, avg. triple loss: 1.8595, cost time: 20.1829s
epoch 3, avg. triple loss: 1.6193, cost time: 20.8840s
epoch 4, avg. triple loss: 1.4642, cost time: 20.4871s
epoch 5, avg. triple loss: 1.3649, cost time: 19.9707s
epoch 6, avg. triple loss: 1.2942, cost time: 20.9801s
epoch 7, avg. triple loss: 1.2401, cost time: 19.5697s
epoch 8, avg. triple loss: 1.1950, cost time: 19.6651s
epoch 9, avg. triple loss: 1.1574, cost time: 19.3682s
epoch 10, avg. triple loss: 1.1241, cost time: 21.1607s
after filtering by sim threshold, right alignment: 2/2=1.000
after filtering by sim and nearest k, right alignment: 2/2=1.000
graph via graph_tool <Graph object, directed, with 4 vertices and 2 edges at 0x7f45766fdeb8>
after mwgm, right alignment: 2/2=1.000
mwgm costs time: 2.979 s
selecting potential alignment costs time: 11.141 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 2/2=1.000
after editing (->), right alignment: 2/2=1.000
newly triples: 31, 27
alignment_loss = 1.329, time = 0.287 s
generating neighbors of 71043 entities costs 113.656 s.

iteration 2
epoch 11, avg. triple loss: 1.2581, cost time: 26.4876s
epoch 12, avg. triple loss: 1.2070, cost time: 22.9093s
epoch 13, avg. triple loss: 1.1818, cost time: 21.6928s
epoch 14, avg. triple loss: 1.1601, cost time: 21.7387s
epoch 15, avg. triple loss: 1.1395, cost time: 22.2158s
epoch 16, avg. triple loss: 1.1203, cost time: 22.8484s
epoch 17, avg. triple loss: 1.1038, cost time: 21.3173s
epoch 18, avg. triple loss: 1.0873, cost time: 22.7854s
epoch 19, avg. triple loss: 1.0726, cost time: 21.4800s
epoch 20, avg. triple loss: 1.0583, cost time: 21.9515s
after filtering by sim threshold, right alignment: 64/70=0.914
after filtering by sim and nearest k, right alignment: 64/70=0.914
graph via graph_tool <Graph object, directed, with 139 vertices and 70 edges at 0x7f4584cfe5f8>
after mwgm, right alignment: 64/69=0.928
mwgm costs time: 0.014 s
selecting potential alignment costs time: 9.372 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 64/69=0.928
after editing (->), right alignment: 64/69=0.928
newly triples: 778, 658
alignment_loss = 1.419, time = 0.093 s
generating neighbors of 71043 entities costs 140.746 s.

iteration 3
epoch 21, avg. triple loss: 1.0533, cost time: 24.3578s
epoch 22, avg. triple loss: 1.0384, cost time: 21.8633s
epoch 23, avg. triple loss: 1.0272, cost time: 21.7949s
epoch 24, avg. triple loss: 1.0159, cost time: 21.6170s
epoch 25, avg. triple loss: 1.0067, cost time: 21.7953s
epoch 26, avg. triple loss: 0.9961, cost time: 21.8422s
epoch 27, avg. triple loss: 0.9879, cost time: 22.0904s
epoch 28, avg. triple loss: 0.9789, cost time: 21.8202s
epoch 29, avg. triple loss: 0.9712, cost time: 21.1629s
epoch 30, avg. triple loss: 0.9632, cost time: 22.1024s
after filtering by sim threshold, right alignment: 931/1911=0.487
after filtering by sim and nearest k, right alignment: 931/1910=0.487
graph via graph_tool <Graph object, directed, with 2541 vertices and 1910 edges at 0x7f4584cfe5f8>
after mwgm, right alignment: 807/1150=0.702
mwgm costs time: 0.605 s
selecting potential alignment costs time: 8.821 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 805/1150=0.700
after editing (->), right alignment: 805/1147=0.702
newly triples: 4064, 3429
alignment_loss = 1.248, time = 0.258 s
generating neighbors of 71043 entities costs 142.925 s.

iteration 4
epoch 31, avg. triple loss: 0.9646, cost time: 22.8887s
epoch 32, avg. triple loss: 0.9516, cost time: 22.0444s
epoch 33, avg. triple loss: 0.9453, cost time: 19.4882s
epoch 34, avg. triple loss: 0.9383, cost time: 18.9006s
epoch 35, avg. triple loss: 0.9323, cost time: 18.1680s
epoch 36, avg. triple loss: 0.9270, cost time: 21.4155s
epoch 37, avg. triple loss: 0.9213, cost time: 20.7664s
epoch 38, avg. triple loss: 0.9157, cost time: 20.8867s
epoch 39, avg. triple loss: 0.9105, cost time: 22.1748s
epoch 40, avg. triple loss: 0.9057, cost time: 21.4631s
after filtering by sim threshold, right alignment: 4726/9116=0.518
after filtering by sim and nearest k, right alignment: 4709/8879=0.530
graph via graph_tool <Graph object, directed, with 9849 vertices and 8879 edges at 0x7f4584dfe518>
after mwgm, right alignment: 3866/4802=0.805
mwgm costs time: 1.444 s
selecting potential alignment costs time: 9.328 s
update wrongly:  11 greedy update wrongly:  59
after editing (<-), right alignment: 3860/4805=0.803
after editing (->), right alignment: 3808/4614=0.825
newly triples: 12731, 10699
alignment_loss = 1.166, time = 0.566 s
generating neighbors of 71043 entities costs 149.227 s.

iteration 5
epoch 41, avg. triple loss: 0.9171, cost time: 24.1279s
epoch 42, avg. triple loss: 0.8992, cost time: 22.0042s
epoch 43, avg. triple loss: 0.8954, cost time: 24.8162s
epoch 44, avg. triple loss: 0.8910, cost time: 22.2981s
epoch 45, avg. triple loss: 0.8866, cost time: 21.9357s
epoch 46, avg. triple loss: 0.8828, cost time: 22.8797s
epoch 47, avg. triple loss: 0.8793, cost time: 21.2844s
epoch 48, avg. triple loss: 0.8749, cost time: 21.9277s
epoch 49, avg. triple loss: 0.8719, cost time: 19.5678s
epoch 50, avg. triple loss: 0.8689, cost time: 19.8392s
after filtering by sim threshold, right alignment: 7196/12651=0.569
after filtering by sim and nearest k, right alignment: 7171/12340=0.581
graph via graph_tool <Graph object, directed, with 14597 vertices and 12340 edges at 0x7f41a568c588>
after mwgm, right alignment: 6149/7239=0.849
mwgm costs time: 1.508 s
selecting potential alignment costs time: 10.025 s
update wrongly:  47 greedy update wrongly:  153
after editing (<-), right alignment: 6117/7243=0.845
after editing (->), right alignment: 6011/6921=0.869
newly triples: 19337, 15502
alignment_loss = 1.142, time = 0.709 s
generating neighbors of 71043 entities costs 135.155 s.

iteration 6
epoch 51, avg. triple loss: 0.8837, cost time: 23.9403s
epoch 52, avg. triple loss: 0.8668, cost time: 21.8438s
epoch 53, avg. triple loss: 0.8621, cost time: 21.8340s
epoch 54, avg. triple loss: 0.8604, cost time: 22.9040s
epoch 55, avg. triple loss: 0.8558, cost time: 24.1317s
epoch 56, avg. triple loss: 0.8539, cost time: 24.0950s
epoch 57, avg. triple loss: 0.8516, cost time: 26.8859s
epoch 58, avg. triple loss: 0.8483, cost time: 25.4371s
epoch 59, avg. triple loss: 0.8468, cost time: 21.5464s
epoch 60, avg. triple loss: 0.8447, cost time: 20.4061s
after filtering by sim threshold, right alignment: 8102/14633=0.554
after filtering by sim and nearest k, right alignment: 8073/14194=0.569
graph via graph_tool <Graph object, directed, with 16358 vertices and 14194 edges at 0x7f4584dfe518>
after mwgm, right alignment: 6861/8136=0.843
mwgm costs time: 2.053 s
selecting potential alignment costs time: 10.794 s
update wrongly:  68 greedy update wrongly:  206
after editing (<-), right alignment: 6862/8144=0.843
after editing (->), right alignment: 6758/7757=0.871
newly triples: 22167, 17336
alignment_loss = 1.124, time = 0.725 s
generating neighbors of 71043 entities costs 154.773 s.

iteration 7
epoch 61, avg. triple loss: 0.8591, cost time: 29.5777s
epoch 62, avg. triple loss: 0.8437, cost time: 21.5433s
epoch 63, avg. triple loss: 0.8415, cost time: 21.2515s
epoch 64, avg. triple loss: 0.8391, cost time: 22.6940s
epoch 65, avg. triple loss: 0.8371, cost time: 20.9981s
epoch 66, avg. triple loss: 0.8341, cost time: 19.8855s
epoch 67, avg. triple loss: 0.8324, cost time: 19.8161s
epoch 68, avg. triple loss: 0.8311, cost time: 17.5450s
epoch 69, avg. triple loss: 0.8291, cost time: 15.9756s
epoch 70, avg. triple loss: 0.8275, cost time: 18.1868s
after filtering by sim threshold, right alignment: 8584/15745=0.545
after filtering by sim and nearest k, right alignment: 8551/15289=0.559
graph via graph_tool <Graph object, directed, with 17268 vertices and 15289 edges at 0x7f45445bc748>
after mwgm, right alignment: 7165/8589=0.834
mwgm costs time: 2.036 s
selecting potential alignment costs time: 10.012 s
update wrongly:  77 greedy update wrongly:  228
after editing (<-), right alignment: 7171/8597=0.834
after editing (->), right alignment: 7066/8169=0.865
newly triples: 23584, 18342
alignment_loss = 1.108, time = 1.152 s
generating neighbors of 71043 entities costs 159.915 s.

iteration 8
epoch 71, avg. triple loss: 0.8415, cost time: 25.6879s
epoch 72, avg. triple loss: 0.8278, cost time: 22.5062s
epoch 73, avg. triple loss: 0.8263, cost time: 22.6581s
epoch 74, avg. triple loss: 0.8240, cost time: 21.1185s
epoch 75, avg. triple loss: 0.8226, cost time: 21.7339s
epoch 76, avg. triple loss: 0.8210, cost time: 22.2249s
epoch 77, avg. triple loss: 0.8197, cost time: 20.6499s
epoch 78, avg. triple loss: 0.8186, cost time: 18.9034s
epoch 79, avg. triple loss: 0.8167, cost time: 19.0941s
epoch 80, avg. triple loss: 0.8158, cost time: 20.0325s
after filtering by sim threshold, right alignment: 8839/16367=0.540
after filtering by sim and nearest k, right alignment: 8808/15909=0.554
graph via graph_tool <Graph object, directed, with 17750 vertices and 15909 edges at 0x7f40bc5dcf60>
after mwgm, right alignment: 7389/8844=0.835
mwgm costs time: 2.038 s
selecting potential alignment costs time: 10.623 s
update wrongly:  78 greedy update wrongly:  240
after editing (<-), right alignment: 7373/8851=0.833
after editing (->), right alignment: 7248/8363=0.867
newly triples: 24247, 18845
alignment_loss = 1.095, time = 1.024 s
generating neighbors of 71043 entities costs 140.934 s.

iteration 9
epoch 81, avg. triple loss: 0.8288, cost time: 26.1050s
epoch 82, avg. triple loss: 0.8165, cost time: 21.8942s
epoch 83, avg. triple loss: 0.8148, cost time: 24.3349s
epoch 84, avg. triple loss: 0.8131, cost time: 22.6642s
epoch 85, avg. triple loss: 0.8130, cost time: 21.7230s
epoch 86, avg. triple loss: 0.8102, cost time: 21.2204s
epoch 87, avg. triple loss: 0.8103, cost time: 20.4078s
epoch 88, avg. triple loss: 0.8089, cost time: 20.3255s
epoch 89, avg. triple loss: 0.8076, cost time: 18.7973s
epoch 90, avg. triple loss: 0.8065, cost time: 19.9919s
after filtering by sim threshold, right alignment: 9092/16914=0.538
after filtering by sim and nearest k, right alignment: 9061/16449=0.551
graph via graph_tool <Graph object, directed, with 18223 vertices and 16449 edges at 0x7f4584dfe518>
after mwgm, right alignment: 7613/9087=0.838
mwgm costs time: 1.996 s
selecting potential alignment costs time: 10.190 s
update wrongly:  82 greedy update wrongly:  254
after editing (<-), right alignment: 7608/9094=0.837
after editing (->), right alignment: 7472/8593=0.870
newly triples: 24930, 19399
alignment_loss = 1.087, time = 1.167 s
generating neighbors of 71043 entities costs 160.082 s.

iteration 10
epoch 91, avg. triple loss: 0.8179, cost time: 27.7800s
epoch 92, avg. triple loss: 0.8080, cost time: 22.3022s
epoch 93, avg. triple loss: 0.8067, cost time: 24.2359s
epoch 94, avg. triple loss: 0.8056, cost time: 21.8448s
epoch 95, avg. triple loss: 0.8042, cost time: 20.4339s
epoch 96, avg. triple loss: 0.8033, cost time: 20.5299s
epoch 97, avg. triple loss: 0.8024, cost time: 21.0098s
epoch 98, avg. triple loss: 0.8015, cost time: 16.1792s
epoch 99, avg. triple loss: 0.8003, cost time: 19.4777s
epoch 100, avg. triple loss: 0.7995, cost time: 17.2948s
quick results: hits@[1, 5, 10, 50] = [48.202 56.785 58.326 59.263]%, time = 6.324 s 
after filtering by sim threshold, right alignment: 9296/17370=0.535
after filtering by sim and nearest k, right alignment: 9267/16896=0.548
graph via graph_tool <Graph object, directed, with 18618 vertices and 16896 edges at 0x7f4584dfe518>
after mwgm, right alignment: 7755/9285=0.835
mwgm costs time: 1.778 s
selecting potential alignment costs time: 8.568 s
update wrongly:  103 greedy update wrongly:  271
after editing (<-), right alignment: 7749/9292=0.834
after editing (->), right alignment: 7607/8797=0.865
newly triples: 25448, 19864
alignment_loss = 1.078, time = 0.818 s
quick results: hits@[1, 5, 10, 50] = [48.262 56.845 58.235 59.263]%, time = 6.311 s 
generating neighbors of 71043 entities costs 130.446 s.

iteration 11
epoch 101, avg. triple loss: 0.8106, cost time: 21.4628s
epoch 102, avg. triple loss: 0.8015, cost time: 16.9151s
epoch 103, avg. triple loss: 0.8001, cost time: 14.8665s
epoch 104, avg. triple loss: 0.7989, cost time: 16.5600s
epoch 105, avg. triple loss: 0.7980, cost time: 15.6248s
epoch 106, avg. triple loss: 0.7970, cost time: 16.0894s
epoch 107, avg. triple loss: 0.7966, cost time: 16.3852s
epoch 108, avg. triple loss: 0.7951, cost time: 15.9770s
epoch 109, avg. triple loss: 0.7944, cost time: 16.3036s
epoch 110, avg. triple loss: 0.7943, cost time: 15.5904s
quick results: hits@[1, 5, 10, 50] = [48.685 57.238 58.598 59.504]%, time = 6.374 s 
after filtering by sim threshold, right alignment: 9434/17701=0.533
after filtering by sim and nearest k, right alignment: 9402/17201=0.547
graph via graph_tool <Graph object, directed, with 18896 vertices and 17201 edges at 0x7f40bc655d30>
after mwgm, right alignment: 7843/9429=0.832
mwgm costs time: 2.099 s
selecting potential alignment costs time: 8.595 s
update wrongly:  106 greedy update wrongly:  296
after editing (<-), right alignment: 7856/9435=0.833
after editing (->), right alignment: 7717/8917=0.865
newly triples: 25773, 20142
alignment_loss = 1.072, time = 0.984 s
quick results: hits@[1, 5, 10, 50] = [48.806 57.238 58.598 59.444]%, time = 6.714 s 
generating neighbors of 71043 entities costs 126.807 s.

iteration 12
epoch 111, avg. triple loss: 0.8044, cost time: 18.7429s
epoch 112, avg. triple loss: 0.7957, cost time: 16.8226s
epoch 113, avg. triple loss: 0.7949, cost time: 16.3274s
epoch 114, avg. triple loss: 0.7938, cost time: 16.4320s
epoch 115, avg. triple loss: 0.7929, cost time: 15.4237s
epoch 116, avg. triple loss: 0.7923, cost time: 15.6200s
epoch 117, avg. triple loss: 0.7910, cost time: 15.9908s
epoch 118, avg. triple loss: 0.7906, cost time: 15.3755s
epoch 119, avg. triple loss: 0.7897, cost time: 15.8856s
epoch 120, avg. triple loss: 0.7900, cost time: 15.8649s
quick results: hits@[1, 5, 10, 50] = [48.534 57.449 58.779 59.474]%, time = 5.704 s 
after filtering by sim threshold, right alignment: 9560/17999=0.531
after filtering by sim and nearest k, right alignment: 9529/17472=0.545
graph via graph_tool <Graph object, directed, with 19126 vertices and 17472 edges at 0x7f45643babe0>
after mwgm, right alignment: 7947/9551=0.832
mwgm costs time: 2.010 s
selecting potential alignment costs time: 9.155 s
update wrongly:  112 greedy update wrongly:  314
after editing (<-), right alignment: 7961/9559=0.833
after editing (->), right alignment: 7822/9062=0.863
newly triples: 26181, 20489
alignment_loss = 1.068, time = 0.880 s
quick results: hits@[1, 5, 10, 50] = [48.504 57.51  58.779 59.474]%, time = 6.205 s 
generating neighbors of 71043 entities costs 121.353 s.

iteration 13
epoch 121, avg. triple loss: 0.7992, cost time: 16.0024s
epoch 122, avg. triple loss: 0.7917, cost time: 13.8061s
epoch 123, avg. triple loss: 0.7903, cost time: 13.9414s
epoch 124, avg. triple loss: 0.7902, cost time: 13.4123s
epoch 125, avg. triple loss: 0.7892, cost time: 14.8510s
epoch 126, avg. triple loss: 0.7878, cost time: 13.3358s
epoch 127, avg. triple loss: 0.7872, cost time: 13.7480s
epoch 128, avg. triple loss: 0.7871, cost time: 14.2102s
epoch 129, avg. triple loss: 0.7867, cost time: 15.1542s
epoch 130, avg. triple loss: 0.7859, cost time: 14.6154s
quick results: hits@[1, 5, 10, 50] = [48.716 57.691 59.021 59.504]%, time = 5.060 s 
after filtering by sim threshold, right alignment: 9638/18210=0.529
after filtering by sim and nearest k, right alignment: 9607/17673=0.544
graph via graph_tool <Graph object, directed, with 19296 vertices and 17673 edges at 0x7f45643babe0>
after mwgm, right alignment: 7976/9626=0.829
mwgm costs time: 1.767 s
selecting potential alignment costs time: 8.167 s
update wrongly:  137 greedy update wrongly:  318
after editing (<-), right alignment: 8001/9636=0.830
after editing (->), right alignment: 7868/9128=0.862
newly triples: 26364, 20649
alignment_loss = 1.064, time = 0.679 s
quick results: hits@[1, 5, 10, 50] = [48.957 57.721 59.021 59.474]%, time = 5.932 s 
generating neighbors of 71043 entities costs 101.692 s.

iteration 14
epoch 131, avg. triple loss: 0.7955, cost time: 14.8328s
epoch 132, avg. triple loss: 0.7877, cost time: 13.0968s
epoch 133, avg. triple loss: 0.7869, cost time: 14.0580s
epoch 134, avg. triple loss: 0.7866, cost time: 13.9095s
epoch 135, avg. triple loss: 0.7857, cost time: 13.6902s
epoch 136, avg. triple loss: 0.7847, cost time: 15.2742s
epoch 137, avg. triple loss: 0.7840, cost time: 15.3402s
epoch 138, avg. triple loss: 0.7840, cost time: 13.8906s
epoch 139, avg. triple loss: 0.7833, cost time: 14.2024s
epoch 140, avg. triple loss: 0.7827, cost time: 14.2322s
quick results: hits@[1, 5, 10, 50] = [48.685 57.782 59.021 59.474]%, time = 5.385 s 
after filtering by sim threshold, right alignment: 9701/18413=0.527
after filtering by sim and nearest k, right alignment: 9668/17866=0.541
graph via graph_tool <Graph object, directed, with 19442 vertices and 17866 edges at 0x7f405c4bebe0>
after mwgm, right alignment: 8023/9697=0.827
mwgm costs time: 2.154 s
selecting potential alignment costs time: 9.311 s
update wrongly:  142 greedy update wrongly:  329
after editing (<-), right alignment: 8041/9708=0.828
after editing (->), right alignment: 7897/9190=0.859
newly triples: 26571, 20828
alignment_loss = 1.061, time = 0.637 s
quick results: hits@[1, 5, 10, 50] = [48.625 57.782 58.991 59.444]%, time = 5.407 s 
generating neighbors of 71043 entities costs 114.863 s.

iteration 15
epoch 141, avg. triple loss: 0.7918, cost time: 15.0816s
epoch 142, avg. triple loss: 0.7850, cost time: 13.5690s
epoch 143, avg. triple loss: 0.7843, cost time: 17.8082s
epoch 144, avg. triple loss: 0.7837, cost time: 16.9148s
epoch 145, avg. triple loss: 0.7830, cost time: 14.2778s
epoch 146, avg. triple loss: 0.7824, cost time: 14.3812s
epoch 147, avg. triple loss: 0.7821, cost time: 14.2196s
epoch 148, avg. triple loss: 0.7810, cost time: 14.5242s
epoch 149, avg. triple loss: 0.7806, cost time: 14.8056s
epoch 150, avg. triple loss: 0.7803, cost time: 14.6685s
quick results: hits@[1, 5, 10, 50] = [48.776 57.752 59.021 59.444]%, time = 5.739 s 
after filtering by sim threshold, right alignment: 9772/18780=0.520
after filtering by sim and nearest k, right alignment: 9738/18223=0.534
graph via graph_tool <Graph object, directed, with 19585 vertices and 18223 edges at 0x7f45f55363c8>
after mwgm, right alignment: 8060/9762=0.826
mwgm costs time: 1.775 s
selecting potential alignment costs time: 7.786 s
update wrongly:  143 greedy update wrongly:  340
after editing (<-), right alignment: 8078/9778=0.826
after editing (->), right alignment: 7919/9243=0.857
newly triples: 26699, 20946
alignment_loss = 1.058, time = 0.783 s
quick results: hits@[1, 5, 10, 50] = [48.897 57.782 58.991 59.383]%, time = 5.863 s 
generating neighbors of 71043 entities costs 117.206 s.

iteration 16
epoch 151, avg. triple loss: 0.7889, cost time: 20.1574s
epoch 152, avg. triple loss: 0.7826, cost time: 13.9052s
epoch 153, avg. triple loss: 0.7817, cost time: 13.9607s
epoch 154, avg. triple loss: 0.7813, cost time: 14.9206s
epoch 155, avg. triple loss: 0.7805, cost time: 14.2226s
epoch 156, avg. triple loss: 0.7800, cost time: 14.9403s
epoch 157, avg. triple loss: 0.7791, cost time: 14.6850s
epoch 158, avg. triple loss: 0.7789, cost time: 14.9646s
epoch 159, avg. triple loss: 0.7785, cost time: 13.4736s
epoch 160, avg. triple loss: 0.7779, cost time: 14.1016s
quick results: hits@[1, 5, 10, 50] = [48.988 57.842 58.991 59.353]%, time = 5.225 s 
after filtering by sim threshold, right alignment: 9808/18978=0.517
after filtering by sim and nearest k, right alignment: 9773/18418=0.531
graph via graph_tool <Graph object, directed, with 19669 vertices and 18418 edges at 0x7f405ae717f0>
after mwgm, right alignment: 8094/9793=0.827
mwgm costs time: 1.797 s
selecting potential alignment costs time: 7.810 s
update wrongly:  143 greedy update wrongly:  313
after editing (<-), right alignment: 8097/9829=0.824
after editing (->), right alignment: 7966/9298=0.857
newly triples: 26859, 21085
alignment_loss = 1.055, time = 0.504 s
quick results: hits@[1, 5, 10, 50] = [48.625 57.872 58.991 59.353]%, time = 5.129 s 
generating neighbors of 71043 entities costs 103.266 s.

iteration 17
epoch 161, avg. triple loss: 0.7860, cost time: 18.8738s
epoch 162, avg. triple loss: 0.7807, cost time: 13.9189s
epoch 163, avg. triple loss: 0.7792, cost time: 15.3448s
epoch 164, avg. triple loss: 0.7787, cost time: 15.2258s
epoch 165, avg. triple loss: 0.7781, cost time: 14.5624s
epoch 166, avg. triple loss: 0.7779, cost time: 13.0250s
epoch 167, avg. triple loss: 0.7774, cost time: 14.0352s
epoch 168, avg. triple loss: 0.7770, cost time: 13.7903s
epoch 169, avg. triple loss: 0.7760, cost time: 13.8905s
epoch 170, avg. triple loss: 0.7761, cost time: 13.8587s
quick results: hits@[1, 5, 10, 50] = [48.746 57.933 59.081 59.414]%, time = 5.939 s 
after filtering by sim threshold, right alignment: 9842/19214=0.512
after filtering by sim and nearest k, right alignment: 9813/18653=0.526
graph via graph_tool <Graph object, directed, with 19780 vertices and 18653 edges at 0x7f45643babe0>
after mwgm, right alignment: 8063/9827=0.820
mwgm costs time: 1.925 s
selecting potential alignment costs time: 8.046 s
update wrongly:  174 greedy update wrongly:  375
after editing (<-), right alignment: 8117/9868=0.823
after editing (->), right alignment: 7964/9291=0.857
newly triples: 26863, 21081
alignment_loss = 1.053, time = 0.522 s
quick results: hits@[1, 5, 10, 50] = [48.776 57.812 59.051 59.383]%, time = 5.413 s 
generating neighbors of 71043 entities costs 107.325 s.

iteration 18
epoch 171, avg. triple loss: 0.7840, cost time: 18.3014s
epoch 172, avg. triple loss: 0.7783, cost time: 15.4879s
epoch 173, avg. triple loss: 0.7778, cost time: 14.3198s
epoch 174, avg. triple loss: 0.7767, cost time: 14.3857s
epoch 175, avg. triple loss: 0.7767, cost time: 13.9349s
epoch 176, avg. triple loss: 0.7755, cost time: 13.7006s
epoch 177, avg. triple loss: 0.7760, cost time: 13.1675s
epoch 178, avg. triple loss: 0.7750, cost time: 13.7340s
epoch 179, avg. triple loss: 0.7748, cost time: 13.2782s
epoch 180, avg. triple loss: 0.7748, cost time: 13.4724s
quick results: hits@[1, 5, 10, 50] = [49.078 57.842 58.93  59.383]%, time = 5.773 s 
after filtering by sim threshold, right alignment: 9864/19493=0.506
after filtering by sim and nearest k, right alignment: 9828/18932=0.519
graph via graph_tool <Graph object, directed, with 19863 vertices and 18932 edges at 0x7f405d94fb00>
after mwgm, right alignment: 8077/9849=0.820
mwgm costs time: 1.892 s
selecting potential alignment costs time: 8.216 s
update wrongly:  183 greedy update wrongly:  373
after editing (<-), right alignment: 8126/9920=0.819
after editing (->), right alignment: 7961/9312=0.855
newly triples: 26916, 21133
alignment_loss = 1.052, time = 0.517 s
quick results: hits@[1, 5, 10, 50] = [48.716 57.752 58.9   59.383]%, time = 5.380 s 
generating neighbors of 71043 entities costs 120.139 s.

iteration 19
epoch 181, avg. triple loss: 0.7817, cost time: 16.0573s
epoch 182, avg. triple loss: 0.7767, cost time: 13.9848s
epoch 183, avg. triple loss: 0.7755, cost time: 13.1099s
epoch 184, avg. triple loss: 0.7750, cost time: 14.2614s
epoch 185, avg. triple loss: 0.7745, cost time: 13.5718s
epoch 186, avg. triple loss: 0.7738, cost time: 13.0944s
epoch 187, avg. triple loss: 0.7740, cost time: 13.9233s
epoch 188, avg. triple loss: 0.7741, cost time: 12.8277s
epoch 189, avg. triple loss: 0.7733, cost time: 12.9101s
epoch 190, avg. triple loss: 0.7726, cost time: 12.4610s
quick results: hits@[1, 5, 10, 50] = [48.776 57.752 58.991 59.383]%, time = 5.175 s 
after filtering by sim threshold, right alignment: 9875/19743=0.500
after filtering by sim and nearest k, right alignment: 9845/19181=0.513
graph via graph_tool <Graph object, directed, with 19945 vertices and 19181 edges at 0x7f405cd98a20>
after mwgm, right alignment: 8010/9864=0.812
mwgm costs time: 2.047 s
selecting potential alignment costs time: 8.193 s
update wrongly:  177 greedy update wrongly:  363
after editing (<-), right alignment: 8097/9938=0.815
after editing (->), right alignment: 7945/9347=0.850
newly triples: 27002, 21211
alignment_loss = 1.050, time = 0.543 s
quick results: hits@[1, 5, 10, 50] = [48.625 57.721 58.96  59.383]%, time = 5.233 s 
generating neighbors of 71043 entities costs 103.014 s.

iteration 20
epoch 191, avg. triple loss: 0.7801, cost time: 14.6879s
epoch 192, avg. triple loss: 0.7750, cost time: 13.9402s
epoch 193, avg. triple loss: 0.7744, cost time: 13.7159s
epoch 194, avg. triple loss: 0.7734, cost time: 13.2480s
epoch 195, avg. triple loss: 0.7731, cost time: 12.6480s
epoch 196, avg. triple loss: 0.7732, cost time: 12.4493s
epoch 197, avg. triple loss: 0.7726, cost time: 12.8753s
epoch 198, avg. triple loss: 0.7722, cost time: 13.2860s
epoch 199, avg. triple loss: 0.7717, cost time: 12.9556s
epoch 200, avg. triple loss: 0.7715, cost time: 13.0930s
quick results: hits@[1, 5, 10, 50] = [48.232 57.782 59.021 59.383]%, time = 5.279 s 

 == should early stop == 

Training ends. Total time = 7317.395 s.
accurate results: hits@[1, 5, 10, 50] = [50.487 59.488 60.44  60.659]%, mr = 1249.315, mrr = 0.543016, time = 12.555 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.472 59.457 60.5   60.923]%, mr = 942.984, mrr = 0.543424, time = 21.984 s 
Results saved!
../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/kg1_ent_ids saved.
../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/kg2_ent_ids saved.
../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/kg1_rel_ids saved.
../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/kg2_rel_ids saved.
../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/kg1_attr_ids saved.
../../output/results/Paper/Materials/BootEA/Materials-EcommerceGold/721_5fold/1/20231130193054/kg2_attr_ids saved.
Embeddings saved!
Total run time = 7390.901 s.
