load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7ffac4e33748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic//721_5fold/1/test_links
Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 50857
Number of hr_dict: 30862
entity relations dict: 50857
Number of av_dict: 50857
entity attributes dict: 50857

KG statistics:
Number of entities: 50862
Number of relations: 5
Number of attributes: 4
Number of relation triples: 101901
Number of attribute triples: 50857
Number of local relation triples: 101901
Number of local attribute triples: 50857

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Gold-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Gold-Basic'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/
epoch 1, avg. triple loss: 1.3455, cost time: 14.0437s
epoch 2, avg. triple loss: 1.1317, cost time: 13.3472s
epoch 3, avg. triple loss: 1.0524, cost time: 14.6202s
epoch 4, avg. triple loss: 1.0142, cost time: 14.1609s
epoch 5, avg. triple loss: 0.9920, cost time: 13.7038s
epoch 6, avg. triple loss: 0.9780, cost time: 13.5025s
epoch 7, avg. triple loss: 0.9689, cost time: 13.5329s
epoch 8, avg. triple loss: 0.9626, cost time: 13.2713s
epoch 9, avg. triple loss: 0.9568, cost time: 13.2935s
epoch 10, avg. triple loss: 0.9517, cost time: 13.9631s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.75]%, time = 5.406 s 
epoch 11, avg. triple loss: 0.9487, cost time: 12.9792s
epoch 12, avg. triple loss: 0.9450, cost time: 13.7466s
epoch 13, avg. triple loss: 0.9420, cost time: 14.8023s
epoch 14, avg. triple loss: 0.9393, cost time: 13.5680s
epoch 15, avg. triple loss: 0.9373, cost time: 13.8531s
epoch 16, avg. triple loss: 0.9341, cost time: 13.6164s
epoch 17, avg. triple loss: 0.9315, cost time: 13.2476s
epoch 18, avg. triple loss: 0.9285, cost time: 13.0135s
epoch 19, avg. triple loss: 0.9258, cost time: 13.9164s
epoch 20, avg. triple loss: 0.9242, cost time: 13.4368s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.15 0.65]%, time = 3.576 s 
epoch 21, avg. triple loss: 0.9233, cost time: 12.8622s
epoch 22, avg. triple loss: 0.9211, cost time: 14.0574s
epoch 23, avg. triple loss: 0.9193, cost time: 12.9788s
epoch 24, avg. triple loss: 0.9174, cost time: 13.2844s
epoch 25, avg. triple loss: 0.9171, cost time: 12.8983s
epoch 26, avg. triple loss: 0.9140, cost time: 14.5678s
epoch 27, avg. triple loss: 0.9142, cost time: 13.9283s
epoch 28, avg. triple loss: 0.9123, cost time: 13.1526s
epoch 29, avg. triple loss: 0.9104, cost time: 13.4282s
epoch 30, avg. triple loss: 0.9105, cost time: 13.4244s
valid
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.2  0.85]%, time = 4.385 s 

 == should early stop == 

Training ends. Total time = 435.536 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.012 0.075 0.162 0.488]%, mr = 3982.644, mrr = 0.001207, time = 12.285 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.038 0.162 0.525]%, mr = 3981.679, mrr = 0.001124, time = 20.898 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Gold-Basic/721_5fold/1/20231119133339/kg2_attr_ids saved.
Embeddings saved!
Total run time = 521.445 s.
