load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'IPTransE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'margin': 1.5, 'path_parm': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'bp_freq': 100}
IPTransE
<openea.modules.args.args_hander.ARGs object at 0x7f6549eb1780>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ IPTransE
results output folder: ../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/
start merge triple with path
num of path: 800
start merge triple with path
num of path: 800
epoch 1, avg. triple loss: 37.1538, cost time: 14.5093s
epoch 2, avg. triple loss: 28.5319, cost time: 13.4241s
epoch 3, avg. triple loss: 25.3853, cost time: 15.3022s
epoch 4, avg. triple loss: 23.6180, cost time: 15.3356s
epoch 5, avg. triple loss: 22.1155, cost time: 13.1512s
epoch 6, avg. triple loss: 21.1666, cost time: 16.4946s
epoch 7, avg. triple loss: 20.3753, cost time: 13.8296s
epoch 8, avg. triple loss: 19.6506, cost time: 12.2620s
epoch 9, avg. triple loss: 19.1043, cost time: 14.0439s
epoch 10, avg. triple loss: 18.4903, cost time: 14.3484s
epoch 11, avg. triple loss: 18.1125, cost time: 11.8623s
epoch 12, avg. triple loss: 17.6890, cost time: 13.5313s
epoch 13, avg. triple loss: 17.2989, cost time: 13.0953s
epoch 14, avg. triple loss: 16.9519, cost time: 13.8917s
epoch 15, avg. triple loss: 16.6298, cost time: 14.4895s
epoch 16, avg. triple loss: 16.3272, cost time: 12.6764s
epoch 17, avg. triple loss: 16.0900, cost time: 14.3600s
epoch 18, avg. triple loss: 15.8662, cost time: 15.1189s
epoch 19, avg. triple loss: 15.5254, cost time: 13.3656s
epoch 20, avg. triple loss: 15.3875, cost time: 14.0895s
epoch 21, avg. triple loss: 15.1249, cost time: 13.7757s
epoch 22, avg. triple loss: 14.8633, cost time: 13.7025s
epoch 23, avg. triple loss: 14.6050, cost time: 15.2580s
epoch 24, avg. triple loss: 14.5241, cost time: 13.4490s
epoch 25, avg. triple loss: 14.3210, cost time: 12.7532s
epoch 26, avg. triple loss: 14.1965, cost time: 14.7699s
epoch 27, avg. triple loss: 13.9881, cost time: 15.4388s
epoch 28, avg. triple loss: 13.8577, cost time: 13.4073s
epoch 29, avg. triple loss: 13.6022, cost time: 14.5841s
epoch 30, avg. triple loss: 13.4928, cost time: 14.4873s
epoch 31, avg. triple loss: 13.2781, cost time: 15.5868s
epoch 32, avg. triple loss: 13.1275, cost time: 14.5014s
epoch 33, avg. triple loss: 13.0819, cost time: 12.4278s
epoch 34, avg. triple loss: 12.8741, cost time: 11.9724s
epoch 35, avg. triple loss: 12.6944, cost time: 14.6012s
epoch 36, avg. triple loss: 12.5544, cost time: 12.1256s
epoch 37, avg. triple loss: 12.4484, cost time: 15.4243s
epoch 38, avg. triple loss: 12.3718, cost time: 14.5589s
epoch 39, avg. triple loss: 12.2024, cost time: 14.5255s
epoch 40, avg. triple loss: 12.0505, cost time: 15.0951s
epoch 41, avg. triple loss: 11.9759, cost time: 13.9459s
epoch 42, avg. triple loss: 11.8953, cost time: 14.1899s
epoch 43, avg. triple loss: 11.7374, cost time: 15.3885s
epoch 44, avg. triple loss: 11.5754, cost time: 11.7519s
epoch 45, avg. triple loss: 11.4935, cost time: 12.5924s
epoch 46, avg. triple loss: 11.4293, cost time: 12.9657s
epoch 47, avg. triple loss: 11.3532, cost time: 13.6509s
epoch 48, avg. triple loss: 11.1908, cost time: 13.8891s
epoch 49, avg. triple loss: 11.0919, cost time: 24.3952s
epoch 50, avg. triple loss: 11.0006, cost time: 14.2495s
epoch 51, avg. triple loss: 10.9560, cost time: 15.4945s
epoch 52, avg. triple loss: 10.8425, cost time: 14.3912s
epoch 53, avg. triple loss: 10.6936, cost time: 12.3517s
epoch 54, avg. triple loss: 10.6900, cost time: 13.9918s
epoch 55, avg. triple loss: 10.5817, cost time: 12.4462s
epoch 56, avg. triple loss: 10.5253, cost time: 12.8487s
epoch 57, avg. triple loss: 10.4254, cost time: 12.1787s
epoch 58, avg. triple loss: 10.3077, cost time: 13.0502s
epoch 59, avg. triple loss: 10.2387, cost time: 12.5090s
epoch 60, avg. triple loss: 10.1050, cost time: 14.4394s
epoch 61, avg. triple loss: 10.0654, cost time: 15.0886s
epoch 62, avg. triple loss: 9.9645, cost time: 12.6135s
epoch 63, avg. triple loss: 9.9515, cost time: 16.1964s
epoch 64, avg. triple loss: 9.8545, cost time: 14.6787s
epoch 65, avg. triple loss: 9.7537, cost time: 14.0198s
epoch 66, avg. triple loss: 9.7014, cost time: 13.7113s
epoch 67, avg. triple loss: 9.6331, cost time: 13.7570s
epoch 68, avg. triple loss: 9.5413, cost time: 16.3281s
epoch 69, avg. triple loss: 9.5212, cost time: 13.7439s
epoch 70, avg. triple loss: 9.4579, cost time: 15.2480s
epoch 71, avg. triple loss: 9.4015, cost time: 14.2307s
epoch 72, avg. triple loss: 9.2966, cost time: 14.6676s
epoch 73, avg. triple loss: 9.2711, cost time: 14.3409s
epoch 74, avg. triple loss: 9.1677, cost time: 13.6380s
epoch 75, avg. triple loss: 9.1435, cost time: 13.6932s
epoch 76, avg. triple loss: 9.1310, cost time: 15.1291s
epoch 77, avg. triple loss: 9.0550, cost time: 14.0259s
epoch 78, avg. triple loss: 8.9661, cost time: 15.2753s
epoch 79, avg. triple loss: 8.9876, cost time: 14.1843s
epoch 80, avg. triple loss: 8.8706, cost time: 12.9254s
epoch 81, avg. triple loss: 8.8124, cost time: 15.4750s
epoch 82, avg. triple loss: 8.7777, cost time: 14.9074s
epoch 83, avg. triple loss: 8.6965, cost time: 15.5514s
epoch 84, avg. triple loss: 8.6745, cost time: 15.6823s
epoch 85, avg. triple loss: 8.6490, cost time: 13.8279s
epoch 86, avg. triple loss: 8.5735, cost time: 14.1387s
epoch 87, avg. triple loss: 8.5359, cost time: 13.5931s
epoch 88, avg. triple loss: 8.4938, cost time: 14.6852s
epoch 89, avg. triple loss: 8.4123, cost time: 13.0978s
epoch 90, avg. triple loss: 8.3786, cost time: 12.7216s
epoch 91, avg. triple loss: 8.3371, cost time: 15.2281s
epoch 92, avg. triple loss: 8.3009, cost time: 15.0974s
epoch 93, avg. triple loss: 8.2164, cost time: 13.2338s
epoch 94, avg. triple loss: 8.1837, cost time: 14.6858s
epoch 95, avg. triple loss: 8.1491, cost time: 13.5194s
epoch 96, avg. triple loss: 8.1389, cost time: 13.2159s
epoch 97, avg. triple loss: 8.0484, cost time: 13.1674s
epoch 98, avg. triple loss: 8.0588, cost time: 15.3325s
epoch 99, avg. triple loss: 8.0135, cost time: 13.3681s
epoch 100, avg. triple loss: 7.9938, cost time: 13.3262s
quick results: hits@[1, 5, 10, 50] = [46.465 61.818 67.03  78.384]%, time = 9.480 s 
after filtering by sim threshold, right alignment: 624/625=0.998
after filtering by sim and nearest k, right alignment: 624/624=1.000
newly triples: 46862
epoch 100, alignment loss: 0.3138, cost time: 16.0194s
epoch 101, avg. triple loss: 8.0667, cost time: 12.7960s
epoch 102, avg. triple loss: 7.9327, cost time: 14.9520s
epoch 103, avg. triple loss: 7.8854, cost time: 13.9269s
epoch 104, avg. triple loss: 7.8500, cost time: 13.6119s
epoch 105, avg. triple loss: 7.7560, cost time: 15.1517s
epoch 106, avg. triple loss: 7.6863, cost time: 14.0319s
epoch 107, avg. triple loss: 7.6842, cost time: 14.1384s
epoch 108, avg. triple loss: 7.6700, cost time: 14.6948s
epoch 109, avg. triple loss: 7.5896, cost time: 15.3958s
epoch 110, avg. triple loss: 7.5339, cost time: 14.0532s
quick results: hits@[1, 5, 10, 50] = [55.475 70.384 75.394 84.646]%, time = 9.016 s 
epoch 111, avg. triple loss: 7.4902, cost time: 14.3958s
epoch 112, avg. triple loss: 7.5033, cost time: 14.8690s
epoch 113, avg. triple loss: 7.4437, cost time: 14.8079s
epoch 114, avg. triple loss: 7.3882, cost time: 13.2040s
epoch 115, avg. triple loss: 7.3650, cost time: 15.2618s
epoch 116, avg. triple loss: 7.3308, cost time: 13.3444s
epoch 117, avg. triple loss: 7.2751, cost time: 14.8453s
epoch 118, avg. triple loss: 7.2912, cost time: 14.8348s
epoch 119, avg. triple loss: 7.1981, cost time: 15.4254s
epoch 120, avg. triple loss: 7.2337, cost time: 14.0316s
quick results: hits@[1, 5, 10, 50] = [60.889 74.869 78.909 88.162]%, time = 9.807 s 
epoch 121, avg. triple loss: 7.1793, cost time: 14.2947s
epoch 122, avg. triple loss: 7.1274, cost time: 15.2159s
epoch 123, avg. triple loss: 7.1312, cost time: 15.8588s
epoch 124, avg. triple loss: 7.0844, cost time: 12.6137s
epoch 125, avg. triple loss: 7.0047, cost time: 14.2315s
epoch 126, avg. triple loss: 7.0280, cost time: 13.1872s
epoch 127, avg. triple loss: 6.9955, cost time: 13.1251s
epoch 128, avg. triple loss: 6.9669, cost time: 14.8836s
epoch 129, avg. triple loss: 6.9118, cost time: 14.9399s
epoch 130, avg. triple loss: 6.8666, cost time: 14.3561s
quick results: hits@[1, 5, 10, 50] = [65.091 77.859 82.101 89.98 ]%, time = 8.838 s 
epoch 131, avg. triple loss: 6.9020, cost time: 16.6641s
epoch 132, avg. triple loss: 6.8320, cost time: 15.5260s
epoch 133, avg. triple loss: 6.8227, cost time: 13.5273s
epoch 134, avg. triple loss: 6.7824, cost time: 15.7747s
epoch 135, avg. triple loss: 6.7757, cost time: 13.7375s
epoch 136, avg. triple loss: 6.7755, cost time: 12.6805s
epoch 137, avg. triple loss: 6.7239, cost time: 14.3970s
epoch 138, avg. triple loss: 6.7567, cost time: 15.1066s
epoch 139, avg. triple loss: 6.6565, cost time: 14.1180s
epoch 140, avg. triple loss: 6.6704, cost time: 14.0853s
quick results: hits@[1, 5, 10, 50] = [67.596 80.727 84.485 91.394]%, time = 7.824 s 
epoch 141, avg. triple loss: 6.6602, cost time: 13.7169s
epoch 142, avg. triple loss: 6.6210, cost time: 14.8913s
epoch 143, avg. triple loss: 6.6022, cost time: 13.2441s
epoch 144, avg. triple loss: 6.5416, cost time: 14.2690s
epoch 145, avg. triple loss: 6.5693, cost time: 14.2878s
epoch 146, avg. triple loss: 6.5345, cost time: 14.7677s
epoch 147, avg. triple loss: 6.5126, cost time: 14.6866s
epoch 148, avg. triple loss: 6.4529, cost time: 14.6360s
epoch 149, avg. triple loss: 6.4349, cost time: 12.8552s
epoch 150, avg. triple loss: 6.4544, cost time: 15.8558s
quick results: hits@[1, 5, 10, 50] = [70.222 83.354 86.626 92.606]%, time = 10.437 s 
epoch 151, avg. triple loss: 6.4377, cost time: 16.9057s
epoch 152, avg. triple loss: 6.3675, cost time: 15.0902s
epoch 153, avg. triple loss: 6.3389, cost time: 15.9647s
epoch 154, avg. triple loss: 6.3286, cost time: 14.3558s
epoch 155, avg. triple loss: 6.3195, cost time: 12.1885s
epoch 156, avg. triple loss: 6.3376, cost time: 13.0954s
epoch 157, avg. triple loss: 6.3016, cost time: 13.7945s
epoch 158, avg. triple loss: 6.2491, cost time: 13.8335s
epoch 159, avg. triple loss: 6.2348, cost time: 15.0480s
epoch 160, avg. triple loss: 6.2259, cost time: 14.2336s
quick results: hits@[1, 5, 10, 50] = [73.333 85.01  88.283 93.576]%, time = 8.920 s 
epoch 161, avg. triple loss: 6.1935, cost time: 14.1948s
epoch 162, avg. triple loss: 6.1969, cost time: 14.0913s
epoch 163, avg. triple loss: 6.1647, cost time: 15.7430s
epoch 164, avg. triple loss: 6.1664, cost time: 14.5644s
epoch 165, avg. triple loss: 6.1218, cost time: 15.5506s
epoch 166, avg. triple loss: 6.1378, cost time: 14.2709s
epoch 167, avg. triple loss: 6.1000, cost time: 14.1995s
epoch 168, avg. triple loss: 6.0821, cost time: 13.4265s
epoch 169, avg. triple loss: 6.0639, cost time: 13.4052s
epoch 170, avg. triple loss: 6.0843, cost time: 13.9725s
quick results: hits@[1, 5, 10, 50] = [75.111 86.141 89.495 94.465]%, time = 7.943 s 
epoch 171, avg. triple loss: 6.0348, cost time: 14.4502s
epoch 172, avg. triple loss: 6.0377, cost time: 14.2446s
epoch 173, avg. triple loss: 5.9783, cost time: 14.4286s
epoch 174, avg. triple loss: 5.9721, cost time: 13.7471s
epoch 175, avg. triple loss: 5.9752, cost time: 15.9723s
epoch 176, avg. triple loss: 5.9209, cost time: 15.2150s
epoch 177, avg. triple loss: 5.8805, cost time: 14.3739s
epoch 178, avg. triple loss: 5.9233, cost time: 13.6903s
epoch 179, avg. triple loss: 5.9553, cost time: 13.6091s
epoch 180, avg. triple loss: 5.8685, cost time: 13.9231s
quick results: hits@[1, 5, 10, 50] = [77.414 88.081 90.586 94.949]%, time = 6.807 s 
epoch 181, avg. triple loss: 5.8537, cost time: 12.5232s
epoch 182, avg. triple loss: 5.8791, cost time: 13.2034s
epoch 183, avg. triple loss: 5.8320, cost time: 14.7468s
epoch 184, avg. triple loss: 5.8144, cost time: 14.1351s
epoch 185, avg. triple loss: 5.8145, cost time: 11.9994s
epoch 186, avg. triple loss: 5.8156, cost time: 14.1289s
epoch 187, avg. triple loss: 5.7662, cost time: 13.2407s
epoch 188, avg. triple loss: 5.7677, cost time: 11.3275s
epoch 189, avg. triple loss: 5.7122, cost time: 12.1940s
epoch 190, avg. triple loss: 5.7919, cost time: 13.3453s
quick results: hits@[1, 5, 10, 50] = [79.192 88.929 91.394 95.434]%, time = 7.007 s 
epoch 191, avg. triple loss: 5.7179, cost time: 11.6193s
epoch 192, avg. triple loss: 5.7169, cost time: 12.1602s
epoch 193, avg. triple loss: 5.7160, cost time: 12.7376s
epoch 194, avg. triple loss: 5.7169, cost time: 12.9593s
epoch 195, avg. triple loss: 5.6649, cost time: 12.7646s
epoch 196, avg. triple loss: 5.6814, cost time: 13.0595s
epoch 197, avg. triple loss: 5.6346, cost time: 13.6259s
epoch 198, avg. triple loss: 5.6368, cost time: 12.5331s
epoch 199, avg. triple loss: 5.6315, cost time: 14.1952s
epoch 200, avg. triple loss: 5.5875, cost time: 11.6178s
quick results: hits@[1, 5, 10, 50] = [80.687 90.141 92.162 95.919]%, time = 7.718 s 
after filtering by sim threshold, right alignment: 4870/5266=0.925
after filtering by sim and nearest k, right alignment: 4839/4952=0.977
newly triples: 87911
epoch 200, alignment loss: 0.2234, cost time: 21.8412s
epoch 201, avg. triple loss: 5.8054, cost time: 12.7506s
epoch 202, avg. triple loss: 5.7126, cost time: 13.3811s
epoch 203, avg. triple loss: 5.6667, cost time: 13.1910s
epoch 204, avg. triple loss: 5.5910, cost time: 12.0099s
epoch 205, avg. triple loss: 5.5886, cost time: 13.7453s
epoch 206, avg. triple loss: 5.5550, cost time: 12.5969s
epoch 207, avg. triple loss: 5.5035, cost time: 12.4766s
epoch 208, avg. triple loss: 5.5495, cost time: 12.9593s
epoch 209, avg. triple loss: 5.4888, cost time: 12.3787s
epoch 210, avg. triple loss: 5.4899, cost time: 13.0737s
quick results: hits@[1, 5, 10, 50] = [83.758 91.313 93.051 96.162]%, time = 7.097 s 
epoch 211, avg. triple loss: 5.4823, cost time: 13.8009s
epoch 212, avg. triple loss: 5.4370, cost time: 12.7227s
epoch 213, avg. triple loss: 5.4144, cost time: 13.0570s
epoch 214, avg. triple loss: 5.4099, cost time: 12.6373s
epoch 215, avg. triple loss: 5.4252, cost time: 13.1972s
epoch 216, avg. triple loss: 5.4348, cost time: 12.9127s
epoch 217, avg. triple loss: 5.3984, cost time: 15.5704s
epoch 218, avg. triple loss: 5.3461, cost time: 14.1627s
epoch 219, avg. triple loss: 5.3695, cost time: 14.1705s
epoch 220, avg. triple loss: 5.3479, cost time: 14.2000s
quick results: hits@[1, 5, 10, 50] = [84.97  91.919 93.576 96.323]%, time = 7.985 s 
epoch 221, avg. triple loss: 5.3528, cost time: 12.9843s
epoch 222, avg. triple loss: 5.3088, cost time: 11.8386s
epoch 223, avg. triple loss: 5.2994, cost time: 13.4612s
epoch 224, avg. triple loss: 5.2813, cost time: 12.6287s
epoch 225, avg. triple loss: 5.2915, cost time: 13.0741s
epoch 226, avg. triple loss: 5.2405, cost time: 11.9592s
epoch 227, avg. triple loss: 5.2519, cost time: 13.5514s
epoch 228, avg. triple loss: 5.2352, cost time: 13.8681s
epoch 229, avg. triple loss: 5.2109, cost time: 12.0484s
epoch 230, avg. triple loss: 5.1873, cost time: 14.0045s
quick results: hits@[1, 5, 10, 50] = [85.939 92.525 94.061 96.566]%, time = 8.183 s 
epoch 231, avg. triple loss: 5.2464, cost time: 13.1606s
epoch 232, avg. triple loss: 5.2006, cost time: 11.9531s
epoch 233, avg. triple loss: 5.1796, cost time: 12.6870s
epoch 234, avg. triple loss: 5.1587, cost time: 13.5549s
epoch 235, avg. triple loss: 5.1754, cost time: 12.6380s
epoch 236, avg. triple loss: 5.1757, cost time: 12.9254s
epoch 237, avg. triple loss: 5.1507, cost time: 14.7711s
epoch 238, avg. triple loss: 5.1532, cost time: 14.9586s
epoch 239, avg. triple loss: 5.1704, cost time: 13.4797s
epoch 240, avg. triple loss: 5.1386, cost time: 13.2964s
quick results: hits@[1, 5, 10, 50] = [86.424 92.929 94.343 96.687]%, time = 7.104 s 
epoch 241, avg. triple loss: 5.1304, cost time: 11.6833s
epoch 242, avg. triple loss: 5.1286, cost time: 13.0205s
epoch 243, avg. triple loss: 5.0956, cost time: 14.2923s
epoch 244, avg. triple loss: 5.0950, cost time: 12.6881s
epoch 245, avg. triple loss: 5.0903, cost time: 13.1503s
epoch 246, avg. triple loss: 5.1042, cost time: 12.0032s
epoch 247, avg. triple loss: 5.0321, cost time: 13.3543s
epoch 248, avg. triple loss: 5.0490, cost time: 14.2702s
epoch 249, avg. triple loss: 5.0339, cost time: 13.2074s
epoch 250, avg. triple loss: 5.0171, cost time: 12.4991s
quick results: hits@[1, 5, 10, 50] = [87.192 93.172 94.747 96.848]%, time = 8.929 s 
epoch 251, avg. triple loss: 5.0118, cost time: 13.8143s
epoch 252, avg. triple loss: 5.0083, cost time: 12.4595s
epoch 253, avg. triple loss: 5.0463, cost time: 12.2248s
epoch 254, avg. triple loss: 5.0041, cost time: 12.3601s
epoch 255, avg. triple loss: 4.9950, cost time: 11.2004s
epoch 256, avg. triple loss: 4.9836, cost time: 11.7333s
epoch 257, avg. triple loss: 4.9712, cost time: 12.0314s
epoch 258, avg. triple loss: 5.0022, cost time: 12.8292s
epoch 259, avg. triple loss: 4.9896, cost time: 12.3138s
epoch 260, avg. triple loss: 4.9531, cost time: 12.4116s
quick results: hits@[1, 5, 10, 50] = [87.717 93.576 94.909 97.01 ]%, time = 6.179 s 
epoch 261, avg. triple loss: 4.9280, cost time: 12.9089s
epoch 262, avg. triple loss: 4.9432, cost time: 13.7275s
epoch 263, avg. triple loss: 4.9249, cost time: 12.9317s
epoch 264, avg. triple loss: 4.9002, cost time: 11.2873s
epoch 265, avg. triple loss: 4.9444, cost time: 11.8336s
epoch 266, avg. triple loss: 4.9017, cost time: 12.9446s
epoch 267, avg. triple loss: 4.8770, cost time: 12.3669s
epoch 268, avg. triple loss: 4.8888, cost time: 12.2836s
epoch 269, avg. triple loss: 4.8512, cost time: 11.3195s
epoch 270, avg. triple loss: 4.8623, cost time: 10.5350s
quick results: hits@[1, 5, 10, 50] = [88.364 93.778 95.354 97.172]%, time = 6.102 s 
epoch 271, avg. triple loss: 4.8755, cost time: 10.6139s
epoch 272, avg. triple loss: 4.8725, cost time: 11.9774s
epoch 273, avg. triple loss: 4.8289, cost time: 12.1116s
epoch 274, avg. triple loss: 4.8498, cost time: 10.8414s
epoch 275, avg. triple loss: 4.8435, cost time: 10.6395s
epoch 276, avg. triple loss: 4.8119, cost time: 11.1873s
epoch 277, avg. triple loss: 4.8212, cost time: 11.7919s
epoch 278, avg. triple loss: 4.7946, cost time: 11.7926s
epoch 279, avg. triple loss: 4.7941, cost time: 11.7281s
epoch 280, avg. triple loss: 4.8101, cost time: 10.6087s
quick results: hits@[1, 5, 10, 50] = [88.848 94.061 95.636 97.374]%, time = 6.152 s 
epoch 281, avg. triple loss: 4.7882, cost time: 11.6875s
epoch 282, avg. triple loss: 4.7594, cost time: 13.1330s
epoch 283, avg. triple loss: 4.7605, cost time: 12.1246s
epoch 284, avg. triple loss: 4.7556, cost time: 13.2412s
epoch 285, avg. triple loss: 4.7717, cost time: 11.7155s
epoch 286, avg. triple loss: 4.7326, cost time: 12.3699s
epoch 287, avg. triple loss: 4.7440, cost time: 13.3076s
epoch 288, avg. triple loss: 4.7390, cost time: 14.5750s
epoch 289, avg. triple loss: 4.7173, cost time: 11.8568s
epoch 290, avg. triple loss: 4.7451, cost time: 10.4987s
quick results: hits@[1, 5, 10, 50] = [89.374 94.263 95.515 97.535]%, time = 6.531 s 
epoch 291, avg. triple loss: 4.7023, cost time: 12.0131s
epoch 292, avg. triple loss: 4.6883, cost time: 11.7025s
epoch 293, avg. triple loss: 4.6806, cost time: 11.3497s
epoch 294, avg. triple loss: 4.6857, cost time: 12.0839s
epoch 295, avg. triple loss: 4.6723, cost time: 12.3330s
epoch 296, avg. triple loss: 4.6789, cost time: 11.8017s
epoch 297, avg. triple loss: 4.6908, cost time: 12.6318s
epoch 298, avg. triple loss: 4.6771, cost time: 11.2000s
epoch 299, avg. triple loss: 4.6804, cost time: 12.0572s
epoch 300, avg. triple loss: 4.6726, cost time: 11.7197s
quick results: hits@[1, 5, 10, 50] = [89.697 94.384 95.758 97.657]%, time = 6.158 s 
after filtering by sim threshold, right alignment: 9490/17708=0.536
after filtering by sim and nearest k, right alignment: 9352/9630=0.971
newly triples: 126403
epoch 300, alignment loss: 0.2076, cost time: 18.5662s
epoch 301, avg. triple loss: 4.8300, cost time: 10.3659s
epoch 302, avg. triple loss: 4.7481, cost time: 12.5381s
epoch 303, avg. triple loss: 4.7028, cost time: 11.2881s
epoch 304, avg. triple loss: 4.6879, cost time: 11.5904s
epoch 305, avg. triple loss: 4.6809, cost time: 11.1908s
epoch 306, avg. triple loss: 4.6845, cost time: 11.6068s
epoch 307, avg. triple loss: 4.6516, cost time: 12.1813s
epoch 308, avg. triple loss: 4.6605, cost time: 11.2356s
epoch 309, avg. triple loss: 4.6543, cost time: 11.6575s
epoch 310, avg. triple loss: 4.6289, cost time: 11.5645s
quick results: hits@[1, 5, 10, 50] = [90.465 94.586 96.04  97.657]%, time = 5.968 s 
epoch 311, avg. triple loss: 4.6338, cost time: 10.5323s
epoch 312, avg. triple loss: 4.6089, cost time: 10.5615s
epoch 313, avg. triple loss: 4.5628, cost time: 12.0692s
epoch 314, avg. triple loss: 4.6093, cost time: 11.2961s
epoch 315, avg. triple loss: 4.5879, cost time: 11.2755s
epoch 316, avg. triple loss: 4.5893, cost time: 10.8270s
epoch 317, avg. triple loss: 4.5521, cost time: 10.1564s
epoch 318, avg. triple loss: 4.5580, cost time: 11.8280s
epoch 319, avg. triple loss: 4.5451, cost time: 11.8225s
epoch 320, avg. triple loss: 4.5663, cost time: 12.3276s
quick results: hits@[1, 5, 10, 50] = [90.788 94.747 96.04  97.737]%, time = 5.640 s 
epoch 321, avg. triple loss: 4.5464, cost time: 10.4986s
epoch 322, avg. triple loss: 4.5642, cost time: 10.2851s
epoch 323, avg. triple loss: 4.5246, cost time: 11.4858s
epoch 324, avg. triple loss: 4.5162, cost time: 11.7296s
epoch 325, avg. triple loss: 4.5016, cost time: 12.2085s
epoch 326, avg. triple loss: 4.5139, cost time: 11.3971s
epoch 327, avg. triple loss: 4.4953, cost time: 10.5305s
epoch 328, avg. triple loss: 4.4725, cost time: 10.8028s
epoch 329, avg. triple loss: 4.4881, cost time: 11.4938s
epoch 330, avg. triple loss: 4.4865, cost time: 11.8077s
quick results: hits@[1, 5, 10, 50] = [90.949 95.03  96.202 97.818]%, time = 5.321 s 
epoch 331, avg. triple loss: 4.4855, cost time: 11.7272s
epoch 332, avg. triple loss: 4.4776, cost time: 11.0762s
epoch 333, avg. triple loss: 4.4567, cost time: 11.8396s
epoch 334, avg. triple loss: 4.4736, cost time: 11.3163s
epoch 335, avg. triple loss: 4.4586, cost time: 11.4836s
epoch 336, avg. triple loss: 4.4247, cost time: 11.7269s
epoch 337, avg. triple loss: 4.4518, cost time: 11.4122s
epoch 338, avg. triple loss: 4.4471, cost time: 11.7240s
epoch 339, avg. triple loss: 4.4266, cost time: 11.6469s
epoch 340, avg. triple loss: 4.4563, cost time: 11.9030s
quick results: hits@[1, 5, 10, 50] = [91.273 95.152 96.162 97.859]%, time = 5.424 s 
epoch 341, avg. triple loss: 4.4501, cost time: 10.6419s
epoch 342, avg. triple loss: 4.4208, cost time: 12.2521s
epoch 343, avg. triple loss: 4.4350, cost time: 10.9192s
epoch 344, avg. triple loss: 4.4269, cost time: 11.1900s
epoch 345, avg. triple loss: 4.3834, cost time: 11.4865s
epoch 346, avg. triple loss: 4.4034, cost time: 11.3545s
epoch 347, avg. triple loss: 4.3774, cost time: 12.0555s
epoch 348, avg. triple loss: 4.4100, cost time: 12.6234s
epoch 349, avg. triple loss: 4.4158, cost time: 12.1754s
epoch 350, avg. triple loss: 4.3918, cost time: 10.9891s
quick results: hits@[1, 5, 10, 50] = [91.354 95.232 96.364 98.101]%, time = 6.070 s 
epoch 351, avg. triple loss: 4.3672, cost time: 12.9538s
epoch 352, avg. triple loss: 4.3852, cost time: 11.0864s
epoch 353, avg. triple loss: 4.3552, cost time: 11.7942s
epoch 354, avg. triple loss: 4.4044, cost time: 12.7299s
epoch 355, avg. triple loss: 4.3545, cost time: 10.8517s
epoch 356, avg. triple loss: 4.3337, cost time: 10.4193s
epoch 357, avg. triple loss: 4.3893, cost time: 11.0785s
epoch 358, avg. triple loss: 4.3626, cost time: 10.1853s
epoch 359, avg. triple loss: 4.3727, cost time: 10.3368s
epoch 360, avg. triple loss: 4.3279, cost time: 10.4314s
quick results: hits@[1, 5, 10, 50] = [91.475 95.394 96.404 98.222]%, time = 5.311 s 
epoch 361, avg. triple loss: 4.3486, cost time: 11.5294s
epoch 362, avg. triple loss: 4.3153, cost time: 11.5222s
epoch 363, avg. triple loss: 4.3097, cost time: 10.3035s
epoch 364, avg. triple loss: 4.3192, cost time: 10.2695s
epoch 365, avg. triple loss: 4.3008, cost time: 9.3651s
epoch 366, avg. triple loss: 4.2730, cost time: 10.4242s
epoch 367, avg. triple loss: 4.3033, cost time: 12.1137s
epoch 368, avg. triple loss: 4.2909, cost time: 11.6395s
epoch 369, avg. triple loss: 4.3234, cost time: 11.6039s
epoch 370, avg. triple loss: 4.2542, cost time: 10.3420s
quick results: hits@[1, 5, 10, 50] = [92.    95.475 96.485 98.384]%, time = 3.765 s 
epoch 371, avg. triple loss: 4.2821, cost time: 11.4634s
epoch 372, avg. triple loss: 4.2640, cost time: 12.1295s
epoch 373, avg. triple loss: 4.2714, cost time: 11.5460s
epoch 374, avg. triple loss: 4.2826, cost time: 10.5867s
epoch 375, avg. triple loss: 4.2778, cost time: 12.5730s
epoch 376, avg. triple loss: 4.2653, cost time: 11.6994s
epoch 377, avg. triple loss: 4.2331, cost time: 10.9268s
epoch 378, avg. triple loss: 4.2406, cost time: 11.3814s
epoch 379, avg. triple loss: 4.2385, cost time: 10.9735s
epoch 380, avg. triple loss: 4.2256, cost time: 10.9220s
quick results: hits@[1, 5, 10, 50] = [92.162 95.677 96.606 98.343]%, time = 7.983 s 
epoch 381, avg. triple loss: 4.2201, cost time: 11.8578s
epoch 382, avg. triple loss: 4.2464, cost time: 12.0849s
epoch 383, avg. triple loss: 4.2241, cost time: 11.8681s
epoch 384, avg. triple loss: 4.2317, cost time: 12.0299s
epoch 385, avg. triple loss: 4.2382, cost time: 13.9977s
epoch 386, avg. triple loss: 4.2368, cost time: 11.7866s
epoch 387, avg. triple loss: 4.2353, cost time: 11.5934s
epoch 388, avg. triple loss: 4.2003, cost time: 11.8364s
epoch 389, avg. triple loss: 4.2270, cost time: 11.7381s
epoch 390, avg. triple loss: 4.1728, cost time: 10.8698s
quick results: hits@[1, 5, 10, 50] = [92.364 95.798 96.808 98.384]%, time = 6.771 s 
epoch 391, avg. triple loss: 4.2379, cost time: 11.2067s
epoch 392, avg. triple loss: 4.1817, cost time: 11.4789s
epoch 393, avg. triple loss: 4.1746, cost time: 11.6013s
epoch 394, avg. triple loss: 4.1875, cost time: 11.7803s
epoch 395, avg. triple loss: 4.2068, cost time: 10.8392s
epoch 396, avg. triple loss: 4.2004, cost time: 11.5305s
epoch 397, avg. triple loss: 4.1972, cost time: 11.7665s
epoch 398, avg. triple loss: 4.1809, cost time: 12.0015s
epoch 399, avg. triple loss: 4.1924, cost time: 11.5293s
epoch 400, avg. triple loss: 4.1801, cost time: 9.4448s
quick results: hits@[1, 5, 10, 50] = [92.485 95.798 96.889 98.424]%, time = 5.611 s 
after filtering by sim threshold, right alignment: 11029/42113=0.262
after filtering by sim and nearest k, right alignment: 10791/11166=0.966
newly triples: 138997
epoch 400, alignment loss: 0.1944, cost time: 23.6397s
epoch 401, avg. triple loss: 4.2879, cost time: 11.6219s
epoch 402, avg. triple loss: 4.2746, cost time: 11.5213s
epoch 403, avg. triple loss: 4.2384, cost time: 10.5287s
epoch 404, avg. triple loss: 4.2456, cost time: 10.3838s
epoch 405, avg. triple loss: 4.2447, cost time: 11.8482s
epoch 406, avg. triple loss: 4.2330, cost time: 11.2837s
epoch 407, avg. triple loss: 4.1947, cost time: 11.6687s
epoch 408, avg. triple loss: 4.2022, cost time: 11.2777s
epoch 409, avg. triple loss: 4.1704, cost time: 9.8241s
epoch 410, avg. triple loss: 4.1906, cost time: 10.6441s
quick results: hits@[1, 5, 10, 50] = [92.687 96.364 97.253 98.586]%, time = 6.441 s 
epoch 411, avg. triple loss: 4.1869, cost time: 11.1316s
epoch 412, avg. triple loss: 4.1548, cost time: 11.9149s
epoch 413, avg. triple loss: 4.1417, cost time: 11.1451s
epoch 414, avg. triple loss: 4.1876, cost time: 12.1971s
epoch 415, avg. triple loss: 4.1697, cost time: 10.8640s
epoch 416, avg. triple loss: 4.1305, cost time: 10.9829s
epoch 417, avg. triple loss: 4.1778, cost time: 12.8629s
epoch 418, avg. triple loss: 4.1293, cost time: 12.9196s
epoch 419, avg. triple loss: 4.1641, cost time: 10.6291s
epoch 420, avg. triple loss: 4.1277, cost time: 12.1129s
quick results: hits@[1, 5, 10, 50] = [92.929 96.566 97.293 98.626]%, time = 5.853 s 
epoch 421, avg. triple loss: 4.1360, cost time: 12.2576s
epoch 422, avg. triple loss: 4.1295, cost time: 11.7860s
epoch 423, avg. triple loss: 4.1163, cost time: 12.2854s
epoch 424, avg. triple loss: 4.0983, cost time: 12.4019s
epoch 425, avg. triple loss: 4.1180, cost time: 12.1727s
epoch 426, avg. triple loss: 4.0932, cost time: 11.8287s
epoch 427, avg. triple loss: 4.0886, cost time: 11.3858s
epoch 428, avg. triple loss: 4.1178, cost time: 11.7042s
epoch 429, avg. triple loss: 4.0790, cost time: 11.4895s
epoch 430, avg. triple loss: 4.1054, cost time: 11.6916s
quick results: hits@[1, 5, 10, 50] = [93.01  96.687 97.333 98.747]%, time = 5.027 s 
epoch 431, avg. triple loss: 4.0766, cost time: 11.3382s
epoch 432, avg. triple loss: 4.0909, cost time: 11.7042s
epoch 433, avg. triple loss: 4.0839, cost time: 11.2500s
epoch 434, avg. triple loss: 4.0730, cost time: 11.0717s
epoch 435, avg. triple loss: 4.0694, cost time: 12.3040s
epoch 436, avg. triple loss: 4.0749, cost time: 11.2382s
epoch 437, avg. triple loss: 4.0577, cost time: 11.9200s
epoch 438, avg. triple loss: 4.0752, cost time: 10.1010s
epoch 439, avg. triple loss: 4.0231, cost time: 11.2152s
epoch 440, avg. triple loss: 4.0066, cost time: 11.5319s
quick results: hits@[1, 5, 10, 50] = [93.131 96.646 97.414 98.788]%, time = 5.757 s 
epoch 441, avg. triple loss: 4.0494, cost time: 10.1937s
epoch 442, avg. triple loss: 4.0014, cost time: 12.1233s
epoch 443, avg. triple loss: 4.0163, cost time: 11.4732s
epoch 444, avg. triple loss: 4.0608, cost time: 11.3124s
epoch 445, avg. triple loss: 4.0509, cost time: 10.3523s
epoch 446, avg. triple loss: 3.9923, cost time: 10.3021s
epoch 447, avg. triple loss: 4.0046, cost time: 10.1253s
epoch 448, avg. triple loss: 4.0121, cost time: 10.1052s
epoch 449, avg. triple loss: 4.0223, cost time: 11.3447s
epoch 450, avg. triple loss: 4.0053, cost time: 11.0127s
quick results: hits@[1, 5, 10, 50] = [93.333 96.808 97.576 98.828]%, time = 5.408 s 
epoch 451, avg. triple loss: 4.0033, cost time: 10.9378s
epoch 452, avg. triple loss: 4.0060, cost time: 12.1293s
epoch 453, avg. triple loss: 4.0159, cost time: 11.8225s
epoch 454, avg. triple loss: 4.0166, cost time: 11.3599s
epoch 455, avg. triple loss: 4.0207, cost time: 11.8049s
epoch 456, avg. triple loss: 4.0091, cost time: 11.5837s
epoch 457, avg. triple loss: 3.9761, cost time: 12.7574s
epoch 458, avg. triple loss: 3.9979, cost time: 11.7683s
epoch 459, avg. triple loss: 3.9798, cost time: 12.3462s
epoch 460, avg. triple loss: 3.9870, cost time: 11.8478s
quick results: hits@[1, 5, 10, 50] = [93.374 96.848 97.576 98.949]%, time = 7.069 s 
epoch 461, avg. triple loss: 3.9793, cost time: 11.3347s
epoch 462, avg. triple loss: 3.9940, cost time: 11.3822s
epoch 463, avg. triple loss: 3.9896, cost time: 11.9077s
epoch 464, avg. triple loss: 3.9707, cost time: 12.7386s
epoch 465, avg. triple loss: 3.9816, cost time: 11.1046s
epoch 466, avg. triple loss: 3.9615, cost time: 10.2970s
epoch 467, avg. triple loss: 3.9803, cost time: 10.3952s
epoch 468, avg. triple loss: 3.9484, cost time: 10.8769s
epoch 469, avg. triple loss: 3.9295, cost time: 11.3323s
epoch 470, avg. triple loss: 3.9489, cost time: 12.0912s
quick results: hits@[1, 5, 10, 50] = [93.455 96.97  97.737 99.03 ]%, time = 6.102 s 
epoch 471, avg. triple loss: 3.9862, cost time: 12.0510s
epoch 472, avg. triple loss: 3.9422, cost time: 11.0081s
epoch 473, avg. triple loss: 3.9689, cost time: 11.4120s
epoch 474, avg. triple loss: 3.9567, cost time: 11.6290s
epoch 475, avg. triple loss: 3.9559, cost time: 12.1711s
epoch 476, avg. triple loss: 3.9524, cost time: 11.2449s
epoch 477, avg. triple loss: 3.9802, cost time: 12.2536s
epoch 478, avg. triple loss: 3.9591, cost time: 12.6778s
epoch 479, avg. triple loss: 3.9417, cost time: 11.0605s
epoch 480, avg. triple loss: 3.8931, cost time: 11.9504s
quick results: hits@[1, 5, 10, 50] = [93.576 97.091 97.737 99.111]%, time = 5.832 s 
epoch 481, avg. triple loss: 3.9265, cost time: 11.9122s
epoch 482, avg. triple loss: 3.9411, cost time: 11.7110s
epoch 483, avg. triple loss: 3.9511, cost time: 11.5817s
epoch 484, avg. triple loss: 3.9201, cost time: 11.7495s
epoch 485, avg. triple loss: 3.9495, cost time: 12.5545s
epoch 486, avg. triple loss: 3.9383, cost time: 11.7002s
epoch 487, avg. triple loss: 3.9091, cost time: 11.9418s
epoch 488, avg. triple loss: 3.9248, cost time: 11.3302s
epoch 489, avg. triple loss: 3.9137, cost time: 12.1888s
epoch 490, avg. triple loss: 3.9317, cost time: 12.7597s
quick results: hits@[1, 5, 10, 50] = [93.818 97.131 97.778 99.152]%, time = 6.501 s 
epoch 491, avg. triple loss: 3.9151, cost time: 11.5479s
epoch 492, avg. triple loss: 3.8791, cost time: 11.4092s
epoch 493, avg. triple loss: 3.9223, cost time: 10.4853s
epoch 494, avg. triple loss: 3.8710, cost time: 10.6770s
epoch 495, avg. triple loss: 3.8942, cost time: 9.9699s
epoch 496, avg. triple loss: 3.8828, cost time: 10.9896s
epoch 497, avg. triple loss: 3.8956, cost time: 11.1417s
epoch 498, avg. triple loss: 3.9029, cost time: 10.4726s
epoch 499, avg. triple loss: 3.9059, cost time: 11.6609s
epoch 500, avg. triple loss: 3.8729, cost time: 10.9279s
quick results: hits@[1, 5, 10, 50] = [93.899 97.172 97.737 99.152]%, time = 5.767 s 
after filtering by sim threshold, right alignment: 11568/67593=0.171
after filtering by sim and nearest k, right alignment: 11290/11655=0.969
newly triples: 143102
epoch 500, alignment loss: 0.1889, cost time: 23.3597s
epoch 501, avg. triple loss: 3.9666, cost time: 9.9664s
epoch 502, avg. triple loss: 3.9640, cost time: 10.8188s
epoch 503, avg. triple loss: 3.9312, cost time: 12.1821s
epoch 504, avg. triple loss: 3.9351, cost time: 11.9039s
epoch 505, avg. triple loss: 3.9287, cost time: 12.0792s
epoch 506, avg. triple loss: 3.9276, cost time: 12.7625s
epoch 507, avg. triple loss: 3.8971, cost time: 12.1792s
epoch 508, avg. triple loss: 3.9311, cost time: 12.3137s
epoch 509, avg. triple loss: 3.9140, cost time: 12.5575s
epoch 510, avg. triple loss: 3.9058, cost time: 11.2758s
quick results: hits@[1, 5, 10, 50] = [94.182 97.495 97.98  99.354]%, time = 5.473 s 
epoch 511, avg. triple loss: 3.8926, cost time: 12.5988s
epoch 512, avg. triple loss: 3.8788, cost time: 12.3482s
epoch 513, avg. triple loss: 3.8711, cost time: 11.6082s
epoch 514, avg. triple loss: 3.8849, cost time: 12.4088s
epoch 515, avg. triple loss: 3.8868, cost time: 13.0788s
epoch 516, avg. triple loss: 3.8994, cost time: 12.6683s
epoch 517, avg. triple loss: 3.8682, cost time: 12.3375s
epoch 518, avg. triple loss: 3.9044, cost time: 12.5204s
epoch 519, avg. triple loss: 3.9160, cost time: 13.3080s
epoch 520, avg. triple loss: 3.8915, cost time: 13.1372s
quick results: hits@[1, 5, 10, 50] = [94.222 97.495 98.02  99.354]%, time = 6.729 s 
epoch 521, avg. triple loss: 3.8827, cost time: 11.5726s
epoch 522, avg. triple loss: 3.8522, cost time: 12.1517s
epoch 523, avg. triple loss: 3.8811, cost time: 12.2540s
epoch 524, avg. triple loss: 3.8710, cost time: 12.1751s
epoch 525, avg. triple loss: 3.8719, cost time: 12.0823s
epoch 526, avg. triple loss: 3.8470, cost time: 12.1812s
epoch 527, avg. triple loss: 3.8354, cost time: 11.6415s
epoch 528, avg. triple loss: 3.8449, cost time: 10.2283s
epoch 529, avg. triple loss: 3.8595, cost time: 11.3320s
epoch 530, avg. triple loss: 3.8560, cost time: 12.4741s
quick results: hits@[1, 5, 10, 50] = [94.303 97.495 98.182 99.394]%, time = 7.018 s 
epoch 531, avg. triple loss: 3.8381, cost time: 10.9750s
epoch 532, avg. triple loss: 3.8426, cost time: 13.0409s
epoch 533, avg. triple loss: 3.8153, cost time: 12.8370s
epoch 534, avg. triple loss: 3.8564, cost time: 12.1861s
epoch 535, avg. triple loss: 3.8185, cost time: 11.7315s
epoch 536, avg. triple loss: 3.8254, cost time: 13.3880s
epoch 537, avg. triple loss: 3.8481, cost time: 12.8364s
epoch 538, avg. triple loss: 3.8310, cost time: 12.0773s
epoch 539, avg. triple loss: 3.8286, cost time: 11.7029s
epoch 540, avg. triple loss: 3.8145, cost time: 13.1272s
quick results: hits@[1, 5, 10, 50] = [94.465 97.535 98.222 99.394]%, time = 5.985 s 
epoch 541, avg. triple loss: 3.8177, cost time: 11.9728s
epoch 542, avg. triple loss: 3.7978, cost time: 11.7476s
epoch 543, avg. triple loss: 3.8025, cost time: 13.7472s
epoch 544, avg. triple loss: 3.7951, cost time: 13.0966s
epoch 545, avg. triple loss: 3.7761, cost time: 13.2655s
epoch 546, avg. triple loss: 3.7978, cost time: 12.0161s
epoch 547, avg. triple loss: 3.8108, cost time: 12.6310s
epoch 548, avg. triple loss: 3.8029, cost time: 12.8873s
epoch 549, avg. triple loss: 3.7674, cost time: 11.5689s
epoch 550, avg. triple loss: 3.7923, cost time: 12.5720s
quick results: hits@[1, 5, 10, 50] = [94.545 97.576 98.263 99.394]%, time = 5.489 s 
epoch 551, avg. triple loss: 3.8170, cost time: 14.2778s
epoch 552, avg. triple loss: 3.7913, cost time: 12.7078s
epoch 553, avg. triple loss: 3.7720, cost time: 12.9105s
epoch 554, avg. triple loss: 3.8047, cost time: 11.7063s
epoch 555, avg. triple loss: 3.7873, cost time: 12.1342s
epoch 556, avg. triple loss: 3.8089, cost time: 12.6045s
epoch 557, avg. triple loss: 3.7581, cost time: 12.9282s
epoch 558, avg. triple loss: 3.7839, cost time: 11.0219s
epoch 559, avg. triple loss: 3.7445, cost time: 14.7950s
epoch 560, avg. triple loss: 3.7527, cost time: 12.1788s
quick results: hits@[1, 5, 10, 50] = [94.626 97.576 98.384 99.394]%, time = 5.940 s 
epoch 561, avg. triple loss: 3.7591, cost time: 12.3987s
epoch 562, avg. triple loss: 3.7711, cost time: 12.4326s
epoch 563, avg. triple loss: 3.7490, cost time: 12.3678s
epoch 564, avg. triple loss: 3.7789, cost time: 11.8009s
epoch 565, avg. triple loss: 3.7699, cost time: 12.1298s
epoch 566, avg. triple loss: 3.7595, cost time: 11.5273s
epoch 567, avg. triple loss: 3.7436, cost time: 10.4812s
epoch 568, avg. triple loss: 3.7734, cost time: 12.0529s
epoch 569, avg. triple loss: 3.7476, cost time: 11.9252s
epoch 570, avg. triple loss: 3.7459, cost time: 11.7591s
quick results: hits@[1, 5, 10, 50] = [94.667 97.657 98.505 99.394]%, time = 6.659 s 
epoch 571, avg. triple loss: 3.7522, cost time: 12.6334s
epoch 572, avg. triple loss: 3.7785, cost time: 12.8143s
epoch 573, avg. triple loss: 3.7559, cost time: 10.8556s
epoch 574, avg. triple loss: 3.7417, cost time: 11.4693s
epoch 575, avg. triple loss: 3.7367, cost time: 12.4400s
epoch 576, avg. triple loss: 3.7280, cost time: 12.9824s
epoch 577, avg. triple loss: 3.7126, cost time: 13.2881s
epoch 578, avg. triple loss: 3.7414, cost time: 13.6771s
epoch 579, avg. triple loss: 3.7348, cost time: 11.8698s
epoch 580, avg. triple loss: 3.7439, cost time: 11.8570s
quick results: hits@[1, 5, 10, 50] = [94.788 97.778 98.586 99.394]%, time = 6.923 s 
epoch 581, avg. triple loss: 3.7204, cost time: 12.3481s
epoch 582, avg. triple loss: 3.7256, cost time: 14.6673s
epoch 583, avg. triple loss: 3.7238, cost time: 13.3874s
epoch 584, avg. triple loss: 3.7005, cost time: 11.6125s
epoch 585, avg. triple loss: 3.7293, cost time: 11.8942s
epoch 586, avg. triple loss: 3.7067, cost time: 11.4487s
epoch 587, avg. triple loss: 3.7110, cost time: 10.0768s
epoch 588, avg. triple loss: 3.7357, cost time: 10.6776s
epoch 589, avg. triple loss: 3.7362, cost time: 11.7586s
epoch 590, avg. triple loss: 3.6860, cost time: 13.6531s
quick results: hits@[1, 5, 10, 50] = [94.909 97.899 98.707 99.434]%, time = 6.805 s 
epoch 591, avg. triple loss: 3.7011, cost time: 12.3392s
epoch 592, avg. triple loss: 3.7073, cost time: 10.8076s
epoch 593, avg. triple loss: 3.7186, cost time: 11.9361s
epoch 594, avg. triple loss: 3.7002, cost time: 12.4780s
epoch 595, avg. triple loss: 3.6948, cost time: 16.7472s
epoch 596, avg. triple loss: 3.6980, cost time: 13.1211s
epoch 597, avg. triple loss: 3.7136, cost time: 10.9246s
epoch 598, avg. triple loss: 3.7177, cost time: 12.0004s
epoch 599, avg. triple loss: 3.7089, cost time: 11.7619s
epoch 600, avg. triple loss: 3.6907, cost time: 10.2495s
quick results: hits@[1, 5, 10, 50] = [95.111 97.899 98.707 99.434]%, time = 4.869 s 
after filtering by sim threshold, right alignment: 11797/87367=0.135
after filtering by sim and nearest k, right alignment: 11509/11839=0.972
newly triples: 144527
epoch 600, alignment loss: 0.1790, cost time: 21.6602s
epoch 601, avg. triple loss: 3.7730, cost time: 11.0825s
epoch 602, avg. triple loss: 3.7455, cost time: 12.1726s
epoch 603, avg. triple loss: 3.7178, cost time: 11.5453s
epoch 604, avg. triple loss: 3.7139, cost time: 10.5366s
epoch 605, avg. triple loss: 3.7413, cost time: 10.9551s
epoch 606, avg. triple loss: 3.7356, cost time: 10.9300s
epoch 607, avg. triple loss: 3.7307, cost time: 9.6145s
epoch 608, avg. triple loss: 3.6924, cost time: 11.2488s
epoch 609, avg. triple loss: 3.7071, cost time: 10.1019s
epoch 610, avg. triple loss: 3.6963, cost time: 9.9776s
quick results: hits@[1, 5, 10, 50] = [95.556 98.182 98.909 99.515]%, time = 6.061 s 
epoch 611, avg. triple loss: 3.7156, cost time: 12.1930s
epoch 612, avg. triple loss: 3.7153, cost time: 11.2154s
epoch 613, avg. triple loss: 3.7167, cost time: 10.5063s
epoch 614, avg. triple loss: 3.7068, cost time: 10.7352s
epoch 615, avg. triple loss: 3.7174, cost time: 12.3729s
epoch 616, avg. triple loss: 3.6873, cost time: 10.8701s
epoch 617, avg. triple loss: 3.6825, cost time: 11.4452s
epoch 618, avg. triple loss: 3.6731, cost time: 11.2010s
epoch 619, avg. triple loss: 3.6651, cost time: 11.2072s
epoch 620, avg. triple loss: 3.6756, cost time: 10.4249s
quick results: hits@[1, 5, 10, 50] = [95.596 98.263 98.909 99.556]%, time = 4.769 s 
epoch 621, avg. triple loss: 3.6950, cost time: 9.9058s
epoch 622, avg. triple loss: 3.6791, cost time: 9.5565s
epoch 623, avg. triple loss: 3.6585, cost time: 10.5197s
epoch 624, avg. triple loss: 3.6513, cost time: 10.9629s
epoch 625, avg. triple loss: 3.6607, cost time: 11.5797s
epoch 626, avg. triple loss: 3.6841, cost time: 11.2002s
epoch 627, avg. triple loss: 3.6475, cost time: 10.5112s
epoch 628, avg. triple loss: 3.6522, cost time: 10.9159s
epoch 629, avg. triple loss: 3.6644, cost time: 10.6345s
epoch 630, avg. triple loss: 3.6709, cost time: 10.1596s
quick results: hits@[1, 5, 10, 50] = [95.596 98.343 99.071 99.596]%, time = 5.784 s 
epoch 631, avg. triple loss: 3.6841, cost time: 10.9443s
epoch 632, avg. triple loss: 3.6676, cost time: 11.3427s
epoch 633, avg. triple loss: 3.6708, cost time: 10.5452s
epoch 634, avg. triple loss: 3.6579, cost time: 11.1250s
epoch 635, avg. triple loss: 3.6473, cost time: 11.2437s
epoch 636, avg. triple loss: 3.6777, cost time: 10.9445s
epoch 637, avg. triple loss: 3.6501, cost time: 10.3159s
epoch 638, avg. triple loss: 3.6509, cost time: 11.4198s
epoch 639, avg. triple loss: 3.6216, cost time: 10.0900s
epoch 640, avg. triple loss: 3.6492, cost time: 9.9882s
quick results: hits@[1, 5, 10, 50] = [95.677 98.384 99.111 99.636]%, time = 5.279 s 
epoch 641, avg. triple loss: 3.6653, cost time: 9.4929s
epoch 642, avg. triple loss: 3.6348, cost time: 8.9649s
epoch 643, avg. triple loss: 3.6711, cost time: 9.5638s
epoch 644, avg. triple loss: 3.6504, cost time: 10.3840s
epoch 645, avg. triple loss: 3.6362, cost time: 9.2988s
epoch 646, avg. triple loss: 3.6174, cost time: 9.7051s
epoch 647, avg. triple loss: 3.6378, cost time: 9.3175s
epoch 648, avg. triple loss: 3.6178, cost time: 10.7912s
epoch 649, avg. triple loss: 3.6340, cost time: 10.2243s
epoch 650, avg. triple loss: 3.6182, cost time: 10.4100s
quick results: hits@[1, 5, 10, 50] = [95.758 98.424 99.152 99.636]%, time = 4.846 s 
epoch 651, avg. triple loss: 3.6337, cost time: 10.0584s
epoch 652, avg. triple loss: 3.6353, cost time: 10.9914s
epoch 653, avg. triple loss: 3.6332, cost time: 9.4667s
epoch 654, avg. triple loss: 3.6293, cost time: 9.4028s
epoch 655, avg. triple loss: 3.6142, cost time: 10.4238s
epoch 656, avg. triple loss: 3.6212, cost time: 9.6945s
epoch 657, avg. triple loss: 3.6002, cost time: 10.1433s
epoch 658, avg. triple loss: 3.6233, cost time: 9.6247s
epoch 659, avg. triple loss: 3.6194, cost time: 9.1502s
epoch 660, avg. triple loss: 3.5856, cost time: 10.2976s
quick results: hits@[1, 5, 10, 50] = [95.798 98.465 99.152 99.636]%, time = 4.408 s 
epoch 661, avg. triple loss: 3.5935, cost time: 8.5673s
epoch 662, avg. triple loss: 3.5904, cost time: 9.3929s
epoch 663, avg. triple loss: 3.5914, cost time: 8.6878s
epoch 664, avg. triple loss: 3.6117, cost time: 9.3540s
epoch 665, avg. triple loss: 3.5960, cost time: 8.6236s
epoch 666, avg. triple loss: 3.5842, cost time: 8.5946s
epoch 667, avg. triple loss: 3.6217, cost time: 8.3412s
epoch 668, avg. triple loss: 3.5667, cost time: 9.3778s
epoch 669, avg. triple loss: 3.5803, cost time: 8.9603s
epoch 670, avg. triple loss: 3.6207, cost time: 9.3280s
quick results: hits@[1, 5, 10, 50] = [95.879 98.465 99.152 99.717]%, time = 4.468 s 
epoch 671, avg. triple loss: 3.6074, cost time: 9.8375s
epoch 672, avg. triple loss: 3.5938, cost time: 7.7720s
epoch 673, avg. triple loss: 3.5927, cost time: 8.8853s
epoch 674, avg. triple loss: 3.5884, cost time: 8.8976s
epoch 675, avg. triple loss: 3.5707, cost time: 9.4475s
epoch 676, avg. triple loss: 3.5806, cost time: 8.7224s
epoch 677, avg. triple loss: 3.6005, cost time: 8.5441s
epoch 678, avg. triple loss: 3.5928, cost time: 9.2848s
epoch 679, avg. triple loss: 3.5901, cost time: 9.3055s
epoch 680, avg. triple loss: 3.5882, cost time: 9.2128s
quick results: hits@[1, 5, 10, 50] = [95.919 98.545 99.152 99.717]%, time = 5.051 s 
epoch 681, avg. triple loss: 3.5601, cost time: 10.0288s
epoch 682, avg. triple loss: 3.5795, cost time: 10.2793s
epoch 683, avg. triple loss: 3.5634, cost time: 8.5187s
epoch 684, avg. triple loss: 3.5789, cost time: 8.8462s
epoch 685, avg. triple loss: 3.5549, cost time: 9.2551s
epoch 686, avg. triple loss: 3.5600, cost time: 9.4722s
epoch 687, avg. triple loss: 3.5565, cost time: 9.1331s
epoch 688, avg. triple loss: 3.5547, cost time: 8.9166s
epoch 689, avg. triple loss: 3.5242, cost time: 9.1537s
epoch 690, avg. triple loss: 3.5530, cost time: 8.7559s
quick results: hits@[1, 5, 10, 50] = [96.    98.545 99.152 99.717]%, time = 3.924 s 
epoch 691, avg. triple loss: 3.5795, cost time: 9.0446s
epoch 692, avg. triple loss: 3.5895, cost time: 8.6369s
epoch 693, avg. triple loss: 3.5585, cost time: 7.8710s
epoch 694, avg. triple loss: 3.5828, cost time: 8.3796s
epoch 695, avg. triple loss: 3.6021, cost time: 8.4271s
epoch 696, avg. triple loss: 3.5753, cost time: 8.1360s
epoch 697, avg. triple loss: 3.5717, cost time: 8.6658s
epoch 698, avg. triple loss: 3.5523, cost time: 7.8249s
epoch 699, avg. triple loss: 3.5533, cost time: 8.4439s
epoch 700, avg. triple loss: 3.5400, cost time: 8.2588s
quick results: hits@[1, 5, 10, 50] = [96.121 98.707 99.192 99.717]%, time = 3.861 s 
after filtering by sim threshold, right alignment: 11945/100907=0.118
after filtering by sim and nearest k, right alignment: 11677/11966=0.976
newly triples: 145408
epoch 700, alignment loss: 0.1840, cost time: 16.4110s
epoch 701, avg. triple loss: 3.6103, cost time: 8.2577s
epoch 702, avg. triple loss: 3.5845, cost time: 7.9065s
epoch 703, avg. triple loss: 3.6117, cost time: 8.2384s
epoch 704, avg. triple loss: 3.6459, cost time: 8.1167s
epoch 705, avg. triple loss: 3.6030, cost time: 8.4522s
epoch 706, avg. triple loss: 3.5973, cost time: 8.2954s
epoch 707, avg. triple loss: 3.6171, cost time: 8.1493s
epoch 708, avg. triple loss: 3.5808, cost time: 7.9932s
epoch 709, avg. triple loss: 3.5923, cost time: 8.3457s
epoch 710, avg. triple loss: 3.5828, cost time: 8.2061s
quick results: hits@[1, 5, 10, 50] = [96.242 98.626 99.232 99.717]%, time = 4.017 s 
epoch 711, avg. triple loss: 3.5460, cost time: 8.2494s
epoch 712, avg. triple loss: 3.5968, cost time: 7.8183s
epoch 713, avg. triple loss: 3.5900, cost time: 8.4366s
epoch 714, avg. triple loss: 3.5482, cost time: 8.4866s
epoch 715, avg. triple loss: 3.5195, cost time: 7.6745s
epoch 716, avg. triple loss: 3.5738, cost time: 7.1932s
epoch 717, avg. triple loss: 3.5664, cost time: 8.0868s
epoch 718, avg. triple loss: 3.5533, cost time: 9.6033s
epoch 719, avg. triple loss: 3.5759, cost time: 8.6086s
epoch 720, avg. triple loss: 3.5469, cost time: 8.2209s
quick results: hits@[1, 5, 10, 50] = [96.242 98.707 99.232 99.717]%, time = 4.008 s 
epoch 721, avg. triple loss: 3.5449, cost time: 7.4304s
epoch 722, avg. triple loss: 3.5731, cost time: 8.9625s
epoch 723, avg. triple loss: 3.5357, cost time: 8.5679s
epoch 724, avg. triple loss: 3.5742, cost time: 7.9742s
epoch 725, avg. triple loss: 3.5399, cost time: 8.1788s
epoch 726, avg. triple loss: 3.5209, cost time: 8.2947s
epoch 727, avg. triple loss: 3.5114, cost time: 8.3185s
epoch 728, avg. triple loss: 3.5470, cost time: 7.8522s
epoch 729, avg. triple loss: 3.5429, cost time: 7.5839s
epoch 730, avg. triple loss: 3.5446, cost time: 7.7112s
quick results: hits@[1, 5, 10, 50] = [96.242 98.667 99.232 99.758]%, time = 4.337 s 

 == should early stop == 

Training ends. Total time = 9592.291 s.
accurate results: hits@[1, 5, 10, 50] = [96.394 98.828 99.273 99.859]%, mr = 1.406, mrr = 0.974906, time = 10.713 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [97.374 99.283 99.616 99.889]%, mr = 1.230, mrr = 0.982286, time = 24.045 s 
Results saved!
../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Gold/721_5fold/1/20231019191914/kg2_attr_ids saved.
Embeddings saved!
Total run time = 9658.370 s.
