load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'IPTransE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'margin': 1.5, 'path_parm': 0.1, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'bp_freq': 100}
IPTransE
<openea.modules.args.args_hander.ARGs object at 0x7fb65883d7f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 21833
Number of hr_dict: 2410
entity relations dict: 21833
Number of av_dict: 2408
entity attributes dict: 2408

KG statistics:
Number of entities: 21835
Number of relations: 2
Number of attributes: 2
Number of relation triples: 41258
Number of attribute triples: 4815
Number of local relation triples: 41258
Number of local attribute triples: 4815

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Materials/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Materials'] 721_5fold/1/ IPTransE
results output folder: ../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/
start merge triple with path
num of path: 800
start merge triple with path
num of path: 0
epoch 1, avg. triple loss: 26.3169, cost time: 8.9001s
epoch 2, avg. triple loss: 20.0511, cost time: 11.1316s
epoch 3, avg. triple loss: 17.6900, cost time: 11.2395s
epoch 4, avg. triple loss: 16.2616, cost time: 9.8679s
epoch 5, avg. triple loss: 15.2685, cost time: 10.2239s
epoch 6, avg. triple loss: 14.4922, cost time: 11.1709s
epoch 7, avg. triple loss: 13.8082, cost time: 12.6156s
epoch 8, avg. triple loss: 13.2560, cost time: 12.0423s
epoch 9, avg. triple loss: 12.8019, cost time: 11.7866s
epoch 10, avg. triple loss: 12.4305, cost time: 11.6098s
epoch 11, avg. triple loss: 12.1321, cost time: 10.1850s
epoch 12, avg. triple loss: 11.8096, cost time: 9.8837s
epoch 13, avg. triple loss: 11.5785, cost time: 11.5208s
epoch 14, avg. triple loss: 11.2798, cost time: 10.1740s
epoch 15, avg. triple loss: 11.1034, cost time: 9.6306s
epoch 16, avg. triple loss: 10.8725, cost time: 9.7399s
epoch 17, avg. triple loss: 10.6572, cost time: 10.7186s
epoch 18, avg. triple loss: 10.4870, cost time: 11.1421s
epoch 19, avg. triple loss: 10.3215, cost time: 11.2032s
epoch 20, avg. triple loss: 10.2232, cost time: 9.5899s
epoch 21, avg. triple loss: 10.0586, cost time: 10.6544s
epoch 22, avg. triple loss: 9.8798, cost time: 11.2906s
epoch 23, avg. triple loss: 9.7504, cost time: 11.0289s
epoch 24, avg. triple loss: 9.5912, cost time: 9.7335s
epoch 25, avg. triple loss: 9.4640, cost time: 9.5799s
epoch 26, avg. triple loss: 9.3387, cost time: 9.8637s
epoch 27, avg. triple loss: 9.3494, cost time: 10.4955s
epoch 28, avg. triple loss: 9.2042, cost time: 11.9529s
epoch 29, avg. triple loss: 9.0539, cost time: 9.0850s
epoch 30, avg. triple loss: 8.9448, cost time: 17.7080s
epoch 31, avg. triple loss: 8.7916, cost time: 10.4757s
epoch 32, avg. triple loss: 8.7684, cost time: 10.5221s
epoch 33, avg. triple loss: 8.6660, cost time: 9.8782s
epoch 34, avg. triple loss: 8.5576, cost time: 10.5320s
epoch 35, avg. triple loss: 8.4929, cost time: 11.6794s
epoch 36, avg. triple loss: 8.3837, cost time: 10.1553s
epoch 37, avg. triple loss: 8.2962, cost time: 8.6844s
epoch 38, avg. triple loss: 8.1895, cost time: 9.8690s
epoch 39, avg. triple loss: 8.1019, cost time: 10.5857s
epoch 40, avg. triple loss: 8.0652, cost time: 10.6830s
epoch 41, avg. triple loss: 7.9988, cost time: 9.6955s
epoch 42, avg. triple loss: 7.9507, cost time: 9.9119s
epoch 43, avg. triple loss: 7.7904, cost time: 11.3725s
epoch 44, avg. triple loss: 7.7653, cost time: 10.5114s
epoch 45, avg. triple loss: 7.7171, cost time: 10.0141s
epoch 46, avg. triple loss: 7.6278, cost time: 10.0044s
epoch 47, avg. triple loss: 7.5530, cost time: 8.9230s
epoch 48, avg. triple loss: 7.5176, cost time: 8.9222s
epoch 49, avg. triple loss: 7.4436, cost time: 10.1417s
epoch 50, avg. triple loss: 7.3982, cost time: 9.4664s
epoch 51, avg. triple loss: 7.3311, cost time: 11.2762s
epoch 52, avg. triple loss: 7.2643, cost time: 9.9868s
epoch 53, avg. triple loss: 7.1952, cost time: 9.9720s
epoch 54, avg. triple loss: 7.1465, cost time: 11.1116s
epoch 55, avg. triple loss: 7.0910, cost time: 10.2508s
epoch 56, avg. triple loss: 7.0081, cost time: 9.7384s
epoch 57, avg. triple loss: 6.9873, cost time: 11.1646s
epoch 58, avg. triple loss: 6.9415, cost time: 10.8958s
epoch 59, avg. triple loss: 6.8498, cost time: 9.6637s
epoch 60, avg. triple loss: 6.8042, cost time: 9.0399s
epoch 61, avg. triple loss: 6.8068, cost time: 9.1563s
epoch 62, avg. triple loss: 6.7330, cost time: 10.5376s
epoch 63, avg. triple loss: 6.6757, cost time: 9.9414s
epoch 64, avg. triple loss: 6.6041, cost time: 8.9243s
epoch 65, avg. triple loss: 6.5376, cost time: 10.2675s
epoch 66, avg. triple loss: 6.4726, cost time: 9.7584s
epoch 67, avg. triple loss: 6.4701, cost time: 9.1369s
epoch 68, avg. triple loss: 6.4225, cost time: 9.1384s
epoch 69, avg. triple loss: 6.4327, cost time: 9.2811s
epoch 70, avg. triple loss: 6.3544, cost time: 10.0269s
epoch 71, avg. triple loss: 6.3216, cost time: 8.3220s
epoch 72, avg. triple loss: 6.2709, cost time: 9.2956s
epoch 73, avg. triple loss: 6.3140, cost time: 10.0640s
epoch 74, avg. triple loss: 6.2124, cost time: 9.1953s
epoch 75, avg. triple loss: 6.1522, cost time: 10.5804s
epoch 76, avg. triple loss: 6.1450, cost time: 10.7094s
epoch 77, avg. triple loss: 6.0961, cost time: 9.8553s
epoch 78, avg. triple loss: 6.0488, cost time: 10.6690s
epoch 79, avg. triple loss: 5.9911, cost time: 9.0098s
epoch 80, avg. triple loss: 5.9851, cost time: 10.8968s
epoch 81, avg. triple loss: 5.9312, cost time: 9.6195s
epoch 82, avg. triple loss: 5.9237, cost time: 9.6309s
epoch 83, avg. triple loss: 5.8877, cost time: 8.8392s
epoch 84, avg. triple loss: 5.8187, cost time: 9.3371s
epoch 85, avg. triple loss: 5.7920, cost time: 9.6857s
epoch 86, avg. triple loss: 5.7775, cost time: 9.8966s
epoch 87, avg. triple loss: 5.7343, cost time: 10.8263s
epoch 88, avg. triple loss: 5.6749, cost time: 10.8434s
epoch 89, avg. triple loss: 5.6534, cost time: 10.2594s
epoch 90, avg. triple loss: 5.6490, cost time: 10.4257s
epoch 91, avg. triple loss: 5.6389, cost time: 9.9380s
epoch 92, avg. triple loss: 5.6207, cost time: 10.0210s
epoch 93, avg. triple loss: 5.5430, cost time: 10.1025s
epoch 94, avg. triple loss: 5.5107, cost time: 9.5321s
epoch 95, avg. triple loss: 5.4702, cost time: 9.9244s
epoch 96, avg. triple loss: 5.4579, cost time: 8.0948s
epoch 97, avg. triple loss: 5.4259, cost time: 10.7596s
epoch 98, avg. triple loss: 5.3972, cost time: 9.2833s
epoch 99, avg. triple loss: 5.4040, cost time: 9.2227s
epoch 100, avg. triple loss: 5.3361, cost time: 9.0517s
quick results: hits@[1, 5, 10, 50] = [12.592 21.062 25.87  39.789]%, time = 6.865 s 
after filtering by sim threshold, right alignment: 267/267=1.000
after filtering by sim and nearest k, right alignment: 267/267=1.000
newly triples: 9580
epoch 100, alignment loss: 0.2641, cost time: 10.3887s
epoch 101, avg. triple loss: 5.3481, cost time: 11.0268s
epoch 102, avg. triple loss: 5.3463, cost time: 10.7854s
epoch 103, avg. triple loss: 5.2395, cost time: 10.4123s
epoch 104, avg. triple loss: 5.2709, cost time: 11.2040s
epoch 105, avg. triple loss: 5.2276, cost time: 11.0206s
epoch 106, avg. triple loss: 5.1727, cost time: 9.6192s
epoch 107, avg. triple loss: 5.1613, cost time: 10.3733s
epoch 108, avg. triple loss: 5.1376, cost time: 8.9618s
epoch 109, avg. triple loss: 5.1385, cost time: 10.5969s
epoch 110, avg. triple loss: 5.1115, cost time: 11.0294s
quick results: hits@[1, 5, 10, 50] = [13.645 23.581 30.54  44.918]%, time = 6.158 s 
epoch 111, avg. triple loss: 5.0979, cost time: 9.3925s
epoch 112, avg. triple loss: 5.0453, cost time: 9.2796s
epoch 113, avg. triple loss: 5.0367, cost time: 8.4361s
epoch 114, avg. triple loss: 5.0150, cost time: 10.2466s
epoch 115, avg. triple loss: 4.9963, cost time: 10.6527s
epoch 116, avg. triple loss: 4.9149, cost time: 9.3425s
epoch 117, avg. triple loss: 4.8970, cost time: 9.4177s
epoch 118, avg. triple loss: 4.9121, cost time: 9.6525s
epoch 119, avg. triple loss: 4.9297, cost time: 10.2251s
epoch 120, avg. triple loss: 4.8616, cost time: 9.1974s
quick results: hits@[1, 5, 10, 50] = [14.469 26.419 33.288 49.084]%, time = 8.263 s 
epoch 121, avg. triple loss: 4.8481, cost time: 10.6309s
epoch 122, avg. triple loss: 4.8425, cost time: 10.9357s
epoch 123, avg. triple loss: 4.8304, cost time: 9.7121s
epoch 124, avg. triple loss: 4.8005, cost time: 11.0283s
epoch 125, avg. triple loss: 4.7550, cost time: 10.1209s
epoch 126, avg. triple loss: 4.7613, cost time: 11.5437s
epoch 127, avg. triple loss: 4.7312, cost time: 8.6698s
epoch 128, avg. triple loss: 4.7026, cost time: 9.0791s
epoch 129, avg. triple loss: 4.7449, cost time: 10.3617s
epoch 130, avg. triple loss: 4.6544, cost time: 9.5528s
quick results: hits@[1, 5, 10, 50] = [15.064 28.571 36.447 52.152]%, time = 7.036 s 
epoch 131, avg. triple loss: 4.6692, cost time: 11.0162s
epoch 132, avg. triple loss: 4.6568, cost time: 10.1382s
epoch 133, avg. triple loss: 4.6471, cost time: 10.3217s
epoch 134, avg. triple loss: 4.5957, cost time: 10.7883s
epoch 135, avg. triple loss: 4.6056, cost time: 9.8561s
epoch 136, avg. triple loss: 4.5528, cost time: 8.9048s
epoch 137, avg. triple loss: 4.5734, cost time: 9.8977s
epoch 138, avg. triple loss: 4.5315, cost time: 9.1124s
epoch 139, avg. triple loss: 4.4906, cost time: 9.8977s
epoch 140, avg. triple loss: 4.4851, cost time: 9.4556s
quick results: hits@[1, 5, 10, 50] = [15.385 30.174 38.874 54.991]%, time = 6.414 s 
epoch 141, avg. triple loss: 4.4696, cost time: 10.2112s
epoch 142, avg. triple loss: 4.4558, cost time: 10.9160s
epoch 143, avg. triple loss: 4.4599, cost time: 10.6035s
epoch 144, avg. triple loss: 4.4646, cost time: 9.3294s
epoch 145, avg. triple loss: 4.4106, cost time: 9.9718s
epoch 146, avg. triple loss: 4.4506, cost time: 9.6728s
epoch 147, avg. triple loss: 4.4127, cost time: 10.3878s
epoch 148, avg. triple loss: 4.3980, cost time: 9.6054s
epoch 149, avg. triple loss: 4.3932, cost time: 10.4725s
epoch 150, avg. triple loss: 4.3581, cost time: 10.6385s
quick results: hits@[1, 5, 10, 50] = [15.98  31.96  41.392 57.692]%, time = 6.809 s 
epoch 151, avg. triple loss: 4.3432, cost time: 10.5850s
epoch 152, avg. triple loss: 4.3583, cost time: 10.1786s
epoch 153, avg. triple loss: 4.3174, cost time: 9.6509s
epoch 154, avg. triple loss: 4.3147, cost time: 9.7357s
epoch 155, avg. triple loss: 4.2557, cost time: 9.5555s
epoch 156, avg. triple loss: 4.2894, cost time: 9.8495s
epoch 157, avg. triple loss: 4.2770, cost time: 9.9560s
epoch 158, avg. triple loss: 4.2600, cost time: 9.5916s
epoch 159, avg. triple loss: 4.2392, cost time: 8.7982s
epoch 160, avg. triple loss: 4.2402, cost time: 8.6599s
quick results: hits@[1, 5, 10, 50] = [16.346 33.654 43.636 59.844]%, time = 6.489 s 
epoch 161, avg. triple loss: 4.2185, cost time: 9.8354s
epoch 162, avg. triple loss: 4.2008, cost time: 9.8344s
epoch 163, avg. triple loss: 4.1690, cost time: 9.6861s
epoch 164, avg. triple loss: 4.1839, cost time: 9.3085s
epoch 165, avg. triple loss: 4.1605, cost time: 8.8161s
epoch 166, avg. triple loss: 4.1423, cost time: 10.3426s
epoch 167, avg. triple loss: 4.1342, cost time: 9.6223s
epoch 168, avg. triple loss: 4.1135, cost time: 9.8336s
epoch 169, avg. triple loss: 4.0881, cost time: 9.2755s
epoch 170, avg. triple loss: 4.1446, cost time: 9.2366s
quick results: hits@[1, 5, 10, 50] = [16.804 34.478 45.65  62.683]%, time = 6.258 s 
epoch 171, avg. triple loss: 4.0752, cost time: 9.8334s
epoch 172, avg. triple loss: 4.0859, cost time: 9.7803s
epoch 173, avg. triple loss: 4.0630, cost time: 10.4565s
epoch 174, avg. triple loss: 4.0494, cost time: 10.2967s
epoch 175, avg. triple loss: 4.0521, cost time: 10.3403s
epoch 176, avg. triple loss: 4.0377, cost time: 10.1554s
epoch 177, avg. triple loss: 4.0277, cost time: 8.9047s
epoch 178, avg. triple loss: 4.0206, cost time: 9.7706s
epoch 179, avg. triple loss: 4.0281, cost time: 9.5707s
epoch 180, avg. triple loss: 3.9935, cost time: 10.9292s
quick results: hits@[1, 5, 10, 50] = [16.941 36.081 47.299 64.56 ]%, time = 4.609 s 
epoch 181, avg. triple loss: 3.9716, cost time: 9.7974s
epoch 182, avg. triple loss: 3.9717, cost time: 9.5742s
epoch 183, avg. triple loss: 3.9503, cost time: 9.6324s
epoch 184, avg. triple loss: 3.9519, cost time: 10.0561s
epoch 185, avg. triple loss: 3.9236, cost time: 9.7699s
epoch 186, avg. triple loss: 3.8935, cost time: 9.8065s
epoch 187, avg. triple loss: 3.9337, cost time: 9.4133s
epoch 188, avg. triple loss: 3.8745, cost time: 9.4006s
epoch 189, avg. triple loss: 3.8766, cost time: 8.8262s
epoch 190, avg. triple loss: 3.8797, cost time: 9.8438s
quick results: hits@[1, 5, 10, 50] = [16.85  37.042 48.535 65.934]%, time = 5.924 s 
epoch 191, avg. triple loss: 3.8531, cost time: 7.7161s
epoch 192, avg. triple loss: 3.8620, cost time: 9.6003s
epoch 193, avg. triple loss: 3.8203, cost time: 8.8077s
epoch 194, avg. triple loss: 3.8590, cost time: 8.8208s
epoch 195, avg. triple loss: 3.8151, cost time: 9.2297s
epoch 196, avg. triple loss: 3.8209, cost time: 9.2194s
epoch 197, avg. triple loss: 3.7964, cost time: 10.3144s
epoch 198, avg. triple loss: 3.8177, cost time: 8.7634s
epoch 199, avg. triple loss: 3.7520, cost time: 9.5772s
epoch 200, avg. triple loss: 3.7619, cost time: 9.0477s
quick results: hits@[1, 5, 10, 50] = [17.216 37.912 49.634 67.262]%, time = 5.321 s 
after filtering by sim threshold, right alignment: 633/637=0.994
after filtering by sim and nearest k, right alignment: 633/637=0.994
newly triples: 15255
epoch 200, alignment loss: 0.2208, cost time: 8.2004s
epoch 201, avg. triple loss: 3.8515, cost time: 9.5042s
epoch 202, avg. triple loss: 3.8082, cost time: 7.9075s
epoch 203, avg. triple loss: 3.8027, cost time: 8.0950s
epoch 204, avg. triple loss: 3.7468, cost time: 9.3039s
epoch 205, avg. triple loss: 3.7549, cost time: 9.3052s
epoch 206, avg. triple loss: 3.7465, cost time: 8.4241s
epoch 207, avg. triple loss: 3.7205, cost time: 8.7013s
epoch 208, avg. triple loss: 3.7121, cost time: 8.7465s
epoch 209, avg. triple loss: 3.7178, cost time: 10.3670s
epoch 210, avg. triple loss: 3.6995, cost time: 9.0922s
quick results: hits@[1, 5, 10, 50] = [18.361 40.11  53.068 72.802]%, time = 5.898 s 
epoch 211, avg. triple loss: 3.6885, cost time: 9.1801s
epoch 212, avg. triple loss: 3.6807, cost time: 8.5199s
epoch 213, avg. triple loss: 3.6815, cost time: 8.6311s
epoch 214, avg. triple loss: 3.6574, cost time: 8.3403s
epoch 215, avg. triple loss: 3.6489, cost time: 8.9619s
epoch 216, avg. triple loss: 3.6261, cost time: 8.3682s
epoch 217, avg. triple loss: 3.6589, cost time: 9.0754s
epoch 218, avg. triple loss: 3.6141, cost time: 8.9505s
epoch 219, avg. triple loss: 3.6386, cost time: 11.3419s
epoch 220, avg. triple loss: 3.6199, cost time: 9.4314s
quick results: hits@[1, 5, 10, 50] = [18.773 41.117 54.396 74.176]%, time = 4.444 s 
epoch 221, avg. triple loss: 3.5796, cost time: 7.7289s
epoch 222, avg. triple loss: 3.6040, cost time: 8.6125s
epoch 223, avg. triple loss: 3.6011, cost time: 8.6049s
epoch 224, avg. triple loss: 3.6061, cost time: 8.7022s
epoch 225, avg. triple loss: 3.5841, cost time: 8.4374s
epoch 226, avg. triple loss: 3.5657, cost time: 8.7780s
epoch 227, avg. triple loss: 3.5761, cost time: 9.6984s
epoch 228, avg. triple loss: 3.5419, cost time: 9.8102s
epoch 229, avg. triple loss: 3.5409, cost time: 10.9015s
epoch 230, avg. triple loss: 3.5522, cost time: 8.4810s
quick results: hits@[1, 5, 10, 50] = [18.91  41.85  55.998 75.092]%, time = 6.537 s 
epoch 231, avg. triple loss: 3.5525, cost time: 7.9566s
epoch 232, avg. triple loss: 3.5177, cost time: 8.8996s
epoch 233, avg. triple loss: 3.5441, cost time: 10.7479s
epoch 234, avg. triple loss: 3.5410, cost time: 8.2369s
epoch 235, avg. triple loss: 3.4912, cost time: 9.2342s
epoch 236, avg. triple loss: 3.5122, cost time: 9.7224s
epoch 237, avg. triple loss: 3.5139, cost time: 9.9976s
epoch 238, avg. triple loss: 3.4766, cost time: 10.5939s
epoch 239, avg. triple loss: 3.4615, cost time: 9.6397s
epoch 240, avg. triple loss: 3.4634, cost time: 9.7082s
quick results: hits@[1, 5, 10, 50] = [19.231 42.445 56.456 76.328]%, time = 5.621 s 
epoch 241, avg. triple loss: 3.4473, cost time: 8.3513s
epoch 242, avg. triple loss: 3.4520, cost time: 9.3459s
epoch 243, avg. triple loss: 3.4586, cost time: 8.9743s
epoch 244, avg. triple loss: 3.4419, cost time: 9.2670s
epoch 245, avg. triple loss: 3.4031, cost time: 9.7197s
epoch 246, avg. triple loss: 3.4287, cost time: 9.4228s
epoch 247, avg. triple loss: 3.4236, cost time: 8.1572s
epoch 248, avg. triple loss: 3.4077, cost time: 8.9940s
epoch 249, avg. triple loss: 3.3834, cost time: 9.2539s
epoch 250, avg. triple loss: 3.4006, cost time: 9.9727s
quick results: hits@[1, 5, 10, 50] = [19.551 42.811 57.921 77.152]%, time = 5.433 s 
epoch 251, avg. triple loss: 3.3765, cost time: 8.4295s
epoch 252, avg. triple loss: 3.4069, cost time: 9.4562s
epoch 253, avg. triple loss: 3.3979, cost time: 9.7381s
epoch 254, avg. triple loss: 3.3774, cost time: 9.2171s
epoch 255, avg. triple loss: 3.4138, cost time: 9.4168s
epoch 256, avg. triple loss: 3.3707, cost time: 10.0373s
epoch 257, avg. triple loss: 3.3706, cost time: 9.4312s
epoch 258, avg. triple loss: 3.3569, cost time: 9.5069s
epoch 259, avg. triple loss: 3.3421, cost time: 9.9071s
epoch 260, avg. triple loss: 3.3380, cost time: 8.8073s
quick results: hits@[1, 5, 10, 50] = [19.597 43.269 58.974 77.656]%, time = 5.013 s 
epoch 261, avg. triple loss: 3.3146, cost time: 10.1214s
epoch 262, avg. triple loss: 3.3471, cost time: 9.9408s
epoch 263, avg. triple loss: 3.3344, cost time: 10.4276s
epoch 264, avg. triple loss: 3.3268, cost time: 10.3006s
epoch 265, avg. triple loss: 3.3047, cost time: 10.8084s
epoch 266, avg. triple loss: 3.3173, cost time: 9.5789s
epoch 267, avg. triple loss: 3.3111, cost time: 10.0446s
epoch 268, avg. triple loss: 3.2660, cost time: 9.8088s
epoch 269, avg. triple loss: 3.3109, cost time: 9.3085s
epoch 270, avg. triple loss: 3.2863, cost time: 9.2362s
quick results: hits@[1, 5, 10, 50] = [19.643 43.407 59.341 78.022]%, time = 5.931 s 
epoch 271, avg. triple loss: 3.2856, cost time: 10.5208s
epoch 272, avg. triple loss: 3.2702, cost time: 9.3077s
epoch 273, avg. triple loss: 3.3014, cost time: 9.6524s
epoch 274, avg. triple loss: 3.2513, cost time: 9.7952s
epoch 275, avg. triple loss: 3.2540, cost time: 9.3854s
epoch 276, avg. triple loss: 3.2613, cost time: 8.3904s
epoch 277, avg. triple loss: 3.2741, cost time: 9.4528s
epoch 278, avg. triple loss: 3.2602, cost time: 9.5808s
epoch 279, avg. triple loss: 3.2483, cost time: 9.1143s
epoch 280, avg. triple loss: 3.2447, cost time: 8.4921s
quick results: hits@[1, 5, 10, 50] = [19.826 44.139 60.027 78.663]%, time = 4.563 s 
epoch 281, avg. triple loss: 3.2315, cost time: 9.5893s
epoch 282, avg. triple loss: 3.2269, cost time: 9.4553s
epoch 283, avg. triple loss: 3.2118, cost time: 8.8906s
epoch 284, avg. triple loss: 3.1938, cost time: 8.7006s
epoch 285, avg. triple loss: 3.2262, cost time: 9.0619s
epoch 286, avg. triple loss: 3.2064, cost time: 10.4547s
epoch 287, avg. triple loss: 3.2224, cost time: 10.3580s
epoch 288, avg. triple loss: 3.2081, cost time: 9.5934s
epoch 289, avg. triple loss: 3.2151, cost time: 8.9888s
epoch 290, avg. triple loss: 3.1818, cost time: 9.5843s
quick results: hits@[1, 5, 10, 50] = [19.872 45.055 60.852 79.212]%, time = 6.584 s 
epoch 291, avg. triple loss: 3.1843, cost time: 9.8116s
epoch 292, avg. triple loss: 3.1984, cost time: 8.1815s
epoch 293, avg. triple loss: 3.1654, cost time: 9.6111s
epoch 294, avg. triple loss: 3.1790, cost time: 9.4232s
epoch 295, avg. triple loss: 3.1548, cost time: 8.9008s
epoch 296, avg. triple loss: 3.1325, cost time: 8.5849s
epoch 297, avg. triple loss: 3.1477, cost time: 8.9950s
epoch 298, avg. triple loss: 3.1701, cost time: 10.0945s
epoch 299, avg. triple loss: 3.1473, cost time: 9.7488s
epoch 300, avg. triple loss: 3.1465, cost time: 9.3673s
quick results: hits@[1, 5, 10, 50] = [19.734 45.33  61.538 79.625]%, time = 6.169 s 
after filtering by sim threshold, right alignment: 777/914=0.850
after filtering by sim and nearest k, right alignment: 775/850=0.912
newly triples: 17737
epoch 300, alignment loss: 0.1597, cost time: 10.4428s
epoch 301, avg. triple loss: 3.2296, cost time: 10.1714s
epoch 302, avg. triple loss: 3.1877, cost time: 9.2867s
epoch 303, avg. triple loss: 3.1945, cost time: 8.2124s
epoch 304, avg. triple loss: 3.1575, cost time: 10.1056s
epoch 305, avg. triple loss: 3.1563, cost time: 10.2985s
epoch 306, avg. triple loss: 3.1464, cost time: 9.6631s
epoch 307, avg. triple loss: 3.1452, cost time: 9.2103s
epoch 308, avg. triple loss: 3.1457, cost time: 9.6063s
epoch 309, avg. triple loss: 3.1469, cost time: 8.1326s
epoch 310, avg. triple loss: 3.1412, cost time: 10.7589s
quick results: hits@[1, 5, 10, 50] = [20.559 46.932 64.423 82.234]%, time = 6.115 s 
epoch 311, avg. triple loss: 3.0797, cost time: 8.8459s
epoch 312, avg. triple loss: 3.1088, cost time: 9.1402s
epoch 313, avg. triple loss: 3.1200, cost time: 11.2391s
epoch 314, avg. triple loss: 3.1117, cost time: 9.7551s
epoch 315, avg. triple loss: 3.1118, cost time: 10.8046s
epoch 316, avg. triple loss: 3.0943, cost time: 7.2149s
epoch 317, avg. triple loss: 3.0863, cost time: 9.0090s
epoch 318, avg. triple loss: 3.0846, cost time: 10.1127s
epoch 319, avg. triple loss: 3.0774, cost time: 8.9644s
epoch 320, avg. triple loss: 3.0588, cost time: 10.9239s
quick results: hits@[1, 5, 10, 50] = [20.696 47.527 64.515 82.418]%, time = 7.483 s 
epoch 321, avg. triple loss: 3.0770, cost time: 9.2424s
epoch 322, avg. triple loss: 3.0586, cost time: 9.1595s
epoch 323, avg. triple loss: 3.0770, cost time: 8.1728s
epoch 324, avg. triple loss: 3.0801, cost time: 8.4360s
epoch 325, avg. triple loss: 3.0673, cost time: 8.5667s
epoch 326, avg. triple loss: 3.0189, cost time: 9.4185s
epoch 327, avg. triple loss: 3.0505, cost time: 9.1260s
epoch 328, avg. triple loss: 3.0391, cost time: 9.4905s
epoch 329, avg. triple loss: 3.0388, cost time: 8.2611s
epoch 330, avg. triple loss: 3.0464, cost time: 8.1490s
quick results: hits@[1, 5, 10, 50] = [20.971 47.207 65.247 82.738]%, time = 5.642 s 
epoch 331, avg. triple loss: 3.0298, cost time: 11.0212s
epoch 332, avg. triple loss: 3.0343, cost time: 9.6916s
epoch 333, avg. triple loss: 3.0328, cost time: 10.1262s
epoch 334, avg. triple loss: 3.0265, cost time: 9.2220s
epoch 335, avg. triple loss: 3.0378, cost time: 8.6348s
epoch 336, avg. triple loss: 3.0246, cost time: 10.1944s
epoch 337, avg. triple loss: 3.0295, cost time: 9.5930s
epoch 338, avg. triple loss: 2.9853, cost time: 9.4275s
epoch 339, avg. triple loss: 2.9880, cost time: 7.8731s
epoch 340, avg. triple loss: 2.9863, cost time: 8.9182s
quick results: hits@[1, 5, 10, 50] = [20.971 47.573 65.43  82.921]%, time = 4.592 s 
epoch 341, avg. triple loss: 3.0008, cost time: 8.5696s
epoch 342, avg. triple loss: 3.0084, cost time: 8.7194s
epoch 343, avg. triple loss: 3.0042, cost time: 8.1172s
epoch 344, avg. triple loss: 2.9742, cost time: 8.9231s
epoch 345, avg. triple loss: 2.9665, cost time: 10.6420s
epoch 346, avg. triple loss: 2.9593, cost time: 10.4748s
epoch 347, avg. triple loss: 2.9893, cost time: 10.0297s
epoch 348, avg. triple loss: 2.9847, cost time: 16.8842s
epoch 349, avg. triple loss: 2.9476, cost time: 8.1456s
epoch 350, avg. triple loss: 2.9739, cost time: 8.3552s
quick results: hits@[1, 5, 10, 50] = [21.108 47.985 66.163 83.15 ]%, time = 3.880 s 
epoch 351, avg. triple loss: 2.9304, cost time: 8.5028s
epoch 352, avg. triple loss: 2.9592, cost time: 8.9012s
epoch 353, avg. triple loss: 2.9403, cost time: 7.7903s
epoch 354, avg. triple loss: 2.9491, cost time: 8.4773s
epoch 355, avg. triple loss: 2.9276, cost time: 8.7348s
epoch 356, avg. triple loss: 2.9205, cost time: 7.9761s
epoch 357, avg. triple loss: 2.9416, cost time: 8.1756s
epoch 358, avg. triple loss: 2.9534, cost time: 8.2713s
epoch 359, avg. triple loss: 2.9084, cost time: 8.1027s
epoch 360, avg. triple loss: 2.9268, cost time: 7.6137s
quick results: hits@[1, 5, 10, 50] = [21.2   48.397 66.209 83.379]%, time = 4.725 s 
epoch 361, avg. triple loss: 2.9467, cost time: 7.4157s
epoch 362, avg. triple loss: 2.9132, cost time: 8.2441s
epoch 363, avg. triple loss: 2.9341, cost time: 7.4839s
epoch 364, avg. triple loss: 2.9104, cost time: 7.9247s
epoch 365, avg. triple loss: 2.9201, cost time: 7.5010s
epoch 366, avg. triple loss: 2.9164, cost time: 8.0640s
epoch 367, avg. triple loss: 2.9016, cost time: 8.0994s
epoch 368, avg. triple loss: 2.8883, cost time: 7.8683s
epoch 369, avg. triple loss: 2.8947, cost time: 7.9353s
epoch 370, avg. triple loss: 2.9011, cost time: 7.6212s
quick results: hits@[1, 5, 10, 50] = [21.337 48.443 66.484 83.837]%, time = 4.094 s 
epoch 371, avg. triple loss: 2.8883, cost time: 7.8790s
epoch 372, avg. triple loss: 2.8869, cost time: 7.5034s
epoch 373, avg. triple loss: 2.8628, cost time: 7.6744s
epoch 374, avg. triple loss: 2.8795, cost time: 8.0364s
epoch 375, avg. triple loss: 2.8802, cost time: 8.2386s
epoch 376, avg. triple loss: 2.8706, cost time: 8.0910s
epoch 377, avg. triple loss: 2.8810, cost time: 7.7762s
epoch 378, avg. triple loss: 2.8953, cost time: 7.7908s
epoch 379, avg. triple loss: 2.8734, cost time: 6.9888s
epoch 380, avg. triple loss: 2.8882, cost time: 8.2571s
quick results: hits@[1, 5, 10, 50] = [21.337 48.718 66.85  83.974]%, time = 4.663 s 
epoch 381, avg. triple loss: 2.8621, cost time: 7.6332s
epoch 382, avg. triple loss: 2.8500, cost time: 6.9490s
epoch 383, avg. triple loss: 2.8709, cost time: 7.6177s
epoch 384, avg. triple loss: 2.8552, cost time: 8.1670s
epoch 385, avg. triple loss: 2.8708, cost time: 7.8144s
epoch 386, avg. triple loss: 2.8534, cost time: 8.0214s
epoch 387, avg. triple loss: 2.8392, cost time: 6.7863s
epoch 388, avg. triple loss: 2.8463, cost time: 7.2215s
epoch 389, avg. triple loss: 2.8184, cost time: 6.7659s
epoch 390, avg. triple loss: 2.8496, cost time: 6.5036s
quick results: hits@[1, 5, 10, 50] = [21.245 49.176 67.079 84.02 ]%, time = 3.772 s 

 == should early stop == 

Training ends. Total time = 4014.373 s.
accurate results: hits@[1, 5, 10, 50] = [23.978 55.296 70.251 84.816]%, mr = 276.314, mrr = 0.378447, time = 9.329 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [24.39  56.968 72.163 86.866]%, mr = 165.828, mrr = 0.388359, time = 16.831 s 
Results saved!
../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/IPTransE/Gold-Materials/721_5fold/1/20231018094250/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4062.584 s.
