load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'KDCoE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'new_param': 0.1, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True, 'desc_batch_size': 512, 'wv_dim': 300, 'default_desc_length': 4, 'word_embed': '../../datasets/wiki-news-300d-1M.vec', 'desc_sim_th': 0.95, 'sim_th': 0.8, 'max_iter': 5}
KDCoE
<openea.modules.args.args_hander.ARGs object at 0x7f73f473a860>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ KDCoE
results output folder: ../../output/results/Paper/BigBasketProducts/KDCoE/Basic-Materials/721_5fold/1/20231102090705/
aligned dict 8208
kg1 descriptions: 0
kg2 descriptions: 0
after drop_duplicates, kg1 descriptions: 0
after drop_duplicates, kg2 descriptions: 0
kg1 entities having descriptions: 0
kg2 entities having descriptions: 0
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 875.4923s
epoch 1, avg. desc loss: 2837.5524, cost time: 9.9349s
epoch 2, avg. desc loss: 2837.3693, cost time: 4.3353s
epoch 3, avg. desc loss: 2837.3712, cost time: 4.2364s
epoch 4, avg. desc loss: 2837.1825, cost time: 4.0639s
epoch 5, avg. desc loss: 2837.0143, cost time: 4.8164s
epoch 6, avg. desc loss: 2836.8983, cost time: 4.4011s
epoch 7, avg. desc loss: 2836.7007, cost time: 4.2552s
epoch 8, avg. desc loss: 2836.6279, cost time: 4.3174s
epoch 9, avg. desc loss: 2836.6072, cost time: 4.6211s
epoch 10, avg. desc loss: 2836.4768, cost time: 4.2443s
valid desc
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 10.335 s 
epoch 11, avg. desc loss: 2836.4351, cost time: 4.0685s
epoch 12, avg. desc loss: 2836.3356, cost time: 4.4195s
epoch 13, avg. desc loss: 2836.3203, cost time: 4.0195s
epoch 14, avg. desc loss: 2836.2829, cost time: 3.7496s
epoch 15, avg. desc loss: 2836.3098, cost time: 3.7771s
epoch 16, avg. desc loss: 2836.2696, cost time: 4.0770s
epoch 17, avg. desc loss: 2836.2019, cost time: 3.5689s
epoch 18, avg. desc loss: 2836.1698, cost time: 4.3020s
epoch 19, avg. desc loss: 2836.2077, cost time: 3.9542s
epoch 20, avg. desc loss: 2836.2039, cost time: 3.7768s
valid desc
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 5.311 s 
epoch 21, avg. desc loss: 2836.1581, cost time: 3.8313s
epoch 22, avg. desc loss: 2836.1686, cost time: 4.0228s
epoch 23, avg. desc loss: 2836.1578, cost time: 4.1341s
epoch 24, avg. desc loss: 2836.1623, cost time: 3.6283s
epoch 25, avg. desc loss: 2836.1248, cost time: 3.4258s
epoch 26, avg. desc loss: 2836.1400, cost time: 3.5838s
epoch 27, avg. desc loss: 2836.1263, cost time: 4.1993s
epoch 28, avg. desc loss: 2836.1336, cost time: 4.0160s
epoch 29, avg. desc loss: 2836.1410, cost time: 3.9793s
epoch 30, avg. desc loss: 2836.1225, cost time: 3.9183s
valid desc
quick results: hits@[1, 5, 10, 50] = [100. 100. 100. 100.]%, time = 5.988 s 

 == should early stop == 

sim th 0.95 0.8
find new alignment based on description embeddings:
