load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7f51af7f0940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/541_5fold/1/test_links
Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 40499
Number of hr_dict: 20502
entity relations dict: 40499
Number of av_dict: 40499
entity attributes dict: 40499

KG statistics:
Number of entities: 40502
Number of relations: 3
Number of attributes: 4
Number of relation triples: 80499
Number of attribute triples: 60499
Number of local relation triples: 80499
Number of local attribute triples: 60499

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Gold-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Gold-AP'] 541_5fold/1/ RotatE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/
epoch 1, avg. triple loss: 2.0322, cost time: 252.0391s
epoch 2, avg. triple loss: 0.4844, cost time: 257.7530s
epoch 3, avg. triple loss: 0.2410, cost time: 248.1904s
epoch 4, avg. triple loss: 0.1657, cost time: 244.4287s
epoch 5, avg. triple loss: 0.1269, cost time: 242.1644s
epoch 6, avg. triple loss: 0.1039, cost time: 232.7077s
epoch 7, avg. triple loss: 0.0887, cost time: 241.5663s
epoch 8, avg. triple loss: 0.0781, cost time: 210.7410s
epoch 9, avg. triple loss: 0.0701, cost time: 212.0665s
epoch 10, avg. triple loss: 0.0638, cost time: 218.5380s
epoch 11, avg. triple loss: 0.0586, cost time: 221.3842s
epoch 12, avg. triple loss: 0.0545, cost time: 216.1651s
epoch 13, avg. triple loss: 0.0508, cost time: 224.3877s
epoch 14, avg. triple loss: 0.0478, cost time: 228.7052s
epoch 15, avg. triple loss: 0.0452, cost time: 231.5855s
epoch 16, avg. triple loss: 0.0429, cost time: 244.4978s
epoch 17, avg. triple loss: 0.0409, cost time: 233.1480s
epoch 18, avg. triple loss: 0.0392, cost time: 224.0166s
epoch 19, avg. triple loss: 0.0376, cost time: 222.1957s
epoch 20, avg. triple loss: 0.0360, cost time: 213.8180s
epoch 21, avg. triple loss: 0.0347, cost time: 215.3135s
epoch 22, avg. triple loss: 0.0336, cost time: 218.3749s
epoch 23, avg. triple loss: 0.0325, cost time: 214.4637s
epoch 24, avg. triple loss: 0.0315, cost time: 225.7808s
epoch 25, avg. triple loss: 0.0305, cost time: 215.5432s
epoch 26, avg. triple loss: 0.0297, cost time: 216.9320s
epoch 27, avg. triple loss: 0.0290, cost time: 201.5803s
epoch 28, avg. triple loss: 0.0282, cost time: 221.5934s
epoch 29, avg. triple loss: 0.0275, cost time: 218.4595s
epoch 30, avg. triple loss: 0.0268, cost time: 218.5660s
epoch 31, avg. triple loss: 0.0262, cost time: 216.2119s
epoch 32, avg. triple loss: 0.0257, cost time: 212.0754s
epoch 33, avg. triple loss: 0.0252, cost time: 212.9865s
epoch 34, avg. triple loss: 0.0247, cost time: 227.3101s
epoch 35, avg. triple loss: 0.0242, cost time: 218.5353s
epoch 36, avg. triple loss: 0.0238, cost time: 224.9845s
epoch 37, avg. triple loss: 0.0235, cost time: 206.6316s
epoch 38, avg. triple loss: 0.0231, cost time: 219.3133s
epoch 39, avg. triple loss: 0.0229, cost time: 215.7321s
epoch 40, avg. triple loss: 0.0225, cost time: 219.4198s
epoch 41, avg. triple loss: 0.0222, cost time: 221.7091s
epoch 42, avg. triple loss: 0.0219, cost time: 198.4572s
epoch 43, avg. triple loss: 0.0217, cost time: 215.5166s
epoch 44, avg. triple loss: 0.0215, cost time: 214.1143s
epoch 45, avg. triple loss: 0.0213, cost time: 214.2465s
epoch 46, avg. triple loss: 0.0212, cost time: 207.0230s
epoch 47, avg. triple loss: 0.0211, cost time: 217.0732s
epoch 48, avg. triple loss: 0.0209, cost time: 217.2422s
epoch 49, avg. triple loss: 0.0207, cost time: 197.7193s
epoch 50, avg. triple loss: 0.0207, cost time: 201.6959s
epoch 51, avg. triple loss: 0.0205, cost time: 201.3039s
epoch 52, avg. triple loss: 0.0204, cost time: 197.4080s
epoch 53, avg. triple loss: 0.0205, cost time: 197.6261s
epoch 54, avg. triple loss: 0.0206, cost time: 204.1990s
epoch 55, avg. triple loss: 0.0207, cost time: 198.9392s
epoch 56, avg. triple loss: 0.0206, cost time: 193.8611s
epoch 57, avg. triple loss: 0.0209, cost time: 215.7479s
epoch 58, avg. triple loss: 0.0207, cost time: 223.0763s
epoch 59, avg. triple loss: 0.0208, cost time: 229.2394s
epoch 60, avg. triple loss: 0.0209, cost time: 215.2411s
epoch 61, avg. triple loss: 0.0213, cost time: 202.6705s
epoch 62, avg. triple loss: 0.0212, cost time: 205.3388s
epoch 63, avg. triple loss: 0.0215, cost time: 193.2362s
epoch 64, avg. triple loss: 0.0216, cost time: 192.4828s
epoch 65, avg. triple loss: 0.0218, cost time: 170.0081s
epoch 66, avg. triple loss: 0.0220, cost time: 188.4362s
epoch 67, avg. triple loss: 0.0217, cost time: 192.6810s
epoch 68, avg. triple loss: 0.0221, cost time: 197.7636s
epoch 69, avg. triple loss: 0.0221, cost time: 179.5197s
epoch 70, avg. triple loss: 0.0221, cost time: 189.0469s
epoch 71, avg. triple loss: 0.0221, cost time: 213.5212s
epoch 72, avg. triple loss: 0.0227, cost time: 207.4348s
epoch 73, avg. triple loss: 0.0227, cost time: 218.1303s
epoch 74, avg. triple loss: 0.0230, cost time: 215.0717s
epoch 75, avg. triple loss: 0.0231, cost time: 217.9252s
epoch 76, avg. triple loss: 0.0233, cost time: 216.0461s
epoch 77, avg. triple loss: 0.0227, cost time: 241.0368s
epoch 78, avg. triple loss: 0.0234, cost time: 239.0792s
epoch 79, avg. triple loss: 0.0233, cost time: 233.4210s
epoch 80, avg. triple loss: 0.0233, cost time: 235.4016s
epoch 81, avg. triple loss: 0.0235, cost time: 239.0766s
epoch 82, avg. triple loss: 0.0232, cost time: 218.5157s
epoch 83, avg. triple loss: 0.0236, cost time: 206.0746s
epoch 84, avg. triple loss: 0.0233, cost time: 220.1820s
epoch 85, avg. triple loss: 0.0232, cost time: 207.8065s
epoch 86, avg. triple loss: 0.0229, cost time: 225.8612s
epoch 87, avg. triple loss: 0.0231, cost time: 245.0041s
epoch 88, avg. triple loss: 0.0227, cost time: 240.3706s
epoch 89, avg. triple loss: 0.0228, cost time: 219.5333s
epoch 90, avg. triple loss: 0.0227, cost time: 246.1802s
epoch 91, avg. triple loss: 0.0222, cost time: 237.0393s
epoch 92, avg. triple loss: 0.0220, cost time: 251.8180s
epoch 93, avg. triple loss: 0.0226, cost time: 262.3551s
epoch 94, avg. triple loss: 0.0229, cost time: 243.6550s
epoch 95, avg. triple loss: 0.0229, cost time: 247.6864s
epoch 96, avg. triple loss: 0.0219, cost time: 243.6678s
epoch 97, avg. triple loss: 0.0217, cost time: 222.1733s
epoch 98, avg. triple loss: 0.0217, cost time: 224.5721s
epoch 99, avg. triple loss: 0.0219, cost time: 209.3135s
epoch 100, avg. triple loss: 0.0218, cost time: 204.8544s
epoch 101, avg. triple loss: 0.0220, cost time: 216.9126s
epoch 102, avg. triple loss: 0.0219, cost time: 217.7462s
epoch 103, avg. triple loss: 0.0219, cost time: 213.5337s
epoch 104, avg. triple loss: 0.0213, cost time: 204.7919s
epoch 105, avg. triple loss: 0.0210, cost time: 196.2234s
epoch 106, avg. triple loss: 0.0212, cost time: 192.7065s
epoch 107, avg. triple loss: 0.0211, cost time: 188.8740s
epoch 108, avg. triple loss: 0.0206, cost time: 186.8274s
epoch 109, avg. triple loss: 0.0204, cost time: 176.1491s
epoch 110, avg. triple loss: 0.0201, cost time: 180.7731s
epoch 111, avg. triple loss: 0.0199, cost time: 185.5014s
epoch 112, avg. triple loss: 0.0199, cost time: 173.5650s
epoch 113, avg. triple loss: 0.0197, cost time: 172.8823s
epoch 114, avg. triple loss: 0.0198, cost time: 180.0204s
epoch 115, avg. triple loss: 0.0197, cost time: 189.9209s
epoch 116, avg. triple loss: 0.0197, cost time: 180.7044s
epoch 117, avg. triple loss: 0.0198, cost time: 192.6099s
epoch 118, avg. triple loss: 0.0197, cost time: 199.5806s
epoch 119, avg. triple loss: 0.0197, cost time: 196.3935s
epoch 120, avg. triple loss: 0.0195, cost time: 199.0702s
epoch 121, avg. triple loss: 0.0193, cost time: 188.2283s
epoch 122, avg. triple loss: 0.0188, cost time: 190.0049s
epoch 123, avg. triple loss: 0.0189, cost time: 174.6731s
epoch 124, avg. triple loss: 0.0189, cost time: 185.0341s
epoch 125, avg. triple loss: 0.0187, cost time: 174.4815s
epoch 126, avg. triple loss: 0.0189, cost time: 182.8726s
epoch 127, avg. triple loss: 0.0191, cost time: 175.8581s
epoch 128, avg. triple loss: 0.0187, cost time: 181.1700s
epoch 129, avg. triple loss: 0.0183, cost time: 184.7908s
epoch 130, avg. triple loss: 0.0184, cost time: 197.6534s
epoch 131, avg. triple loss: 0.0183, cost time: 200.9423s
epoch 132, avg. triple loss: 0.0184, cost time: 206.7762s
epoch 133, avg. triple loss: 0.0184, cost time: 198.0492s
epoch 134, avg. triple loss: 0.0186, cost time: 191.8518s
epoch 135, avg. triple loss: 0.0184, cost time: 202.0035s
epoch 136, avg. triple loss: 0.0182, cost time: 195.0116s
epoch 137, avg. triple loss: 0.0178, cost time: 194.7242s
epoch 138, avg. triple loss: 0.0178, cost time: 193.9982s
epoch 139, avg. triple loss: 0.0176, cost time: 198.1369s
epoch 140, avg. triple loss: 0.0175, cost time: 187.7766s
epoch 141, avg. triple loss: 0.0177, cost time: 179.4899s
epoch 142, avg. triple loss: 0.0172, cost time: 172.6090s
epoch 143, avg. triple loss: 0.0171, cost time: 178.8247s
epoch 144, avg. triple loss: 0.0172, cost time: 182.2522s
epoch 145, avg. triple loss: 0.0172, cost time: 185.6465s
epoch 146, avg. triple loss: 0.0171, cost time: 179.5473s
epoch 147, avg. triple loss: 0.0170, cost time: 190.3664s
epoch 148, avg. triple loss: 0.0169, cost time: 182.0018s
epoch 149, avg. triple loss: 0.0171, cost time: 191.1414s
epoch 150, avg. triple loss: 0.0170, cost time: 185.1807s
epoch 151, avg. triple loss: 0.0169, cost time: 189.8848s
epoch 152, avg. triple loss: 0.0167, cost time: 184.3668s
epoch 153, avg. triple loss: 0.0167, cost time: 192.4954s
epoch 154, avg. triple loss: 0.0167, cost time: 188.5144s
epoch 155, avg. triple loss: 0.0165, cost time: 174.9291s
epoch 156, avg. triple loss: 0.0167, cost time: 184.2479s
epoch 157, avg. triple loss: 0.0167, cost time: 182.0196s
epoch 158, avg. triple loss: 0.0166, cost time: 170.3834s
epoch 159, avg. triple loss: 0.0165, cost time: 177.6670s
epoch 160, avg. triple loss: 0.0163, cost time: 176.9709s
epoch 161, avg. triple loss: 0.0161, cost time: 178.0278s
epoch 162, avg. triple loss: 0.0162, cost time: 179.9753s
epoch 163, avg. triple loss: 0.0162, cost time: 182.9200s
epoch 164, avg. triple loss: 0.0161, cost time: 180.1845s
epoch 165, avg. triple loss: 0.0161, cost time: 182.6389s
epoch 166, avg. triple loss: 0.0160, cost time: 174.1076s
epoch 167, avg. triple loss: 0.0160, cost time: 173.4980s
epoch 168, avg. triple loss: 0.0161, cost time: 176.6922s
epoch 169, avg. triple loss: 0.0160, cost time: 169.0292s
epoch 170, avg. triple loss: 0.0161, cost time: 166.2216s
epoch 171, avg. triple loss: 0.0159, cost time: 188.0986s
epoch 172, avg. triple loss: 0.0159, cost time: 181.8540s
epoch 173, avg. triple loss: 0.0158, cost time: 236.8162s
epoch 174, avg. triple loss: 0.0159, cost time: 222.5458s
epoch 175, avg. triple loss: 0.0158, cost time: 237.5032s
epoch 176, avg. triple loss: 0.0158, cost time: 220.3151s
epoch 177, avg. triple loss: 0.0158, cost time: 215.1173s
epoch 178, avg. triple loss: 0.0157, cost time: 180.1529s
epoch 179, avg. triple loss: 0.0158, cost time: 171.1309s
epoch 180, avg. triple loss: 0.0156, cost time: 184.8267s
epoch 181, avg. triple loss: 0.0156, cost time: 174.9428s
epoch 182, avg. triple loss: 0.0156, cost time: 176.2768s
epoch 183, avg. triple loss: 0.0153, cost time: 196.3118s
epoch 184, avg. triple loss: 0.0155, cost time: 213.4990s
epoch 185, avg. triple loss: 0.0154, cost time: 205.6420s
epoch 186, avg. triple loss: 0.0154, cost time: 196.1835s
epoch 187, avg. triple loss: 0.0153, cost time: 191.9301s
epoch 188, avg. triple loss: 0.0154, cost time: 190.6453s
epoch 189, avg. triple loss: 0.0152, cost time: 203.7455s
epoch 190, avg. triple loss: 0.0152, cost time: 195.0466s
epoch 191, avg. triple loss: 0.0153, cost time: 188.6292s
epoch 192, avg. triple loss: 0.0153, cost time: 195.8091s
epoch 193, avg. triple loss: 0.0153, cost time: 192.8126s
epoch 194, avg. triple loss: 0.0152, cost time: 195.6540s
epoch 195, avg. triple loss: 0.0152, cost time: 183.0789s
epoch 196, avg. triple loss: 0.0151, cost time: 200.1850s
epoch 197, avg. triple loss: 0.0151, cost time: 191.8718s
epoch 198, avg. triple loss: 0.0151, cost time: 200.5782s
epoch 199, avg. triple loss: 0.0151, cost time: 208.9067s
epoch 200, avg. triple loss: 0.0151, cost time: 215.3208s
quick results: hits@[1, 5, 10, 50] = [53.111 61.309 66.321 83.506]%, time = 49.575 s 
epoch 201, avg. triple loss: 0.0148, cost time: 219.7043s
epoch 202, avg. triple loss: 0.0148, cost time: 224.1853s
epoch 203, avg. triple loss: 0.0150, cost time: 222.7350s
epoch 204, avg. triple loss: 0.0150, cost time: 202.1613s
epoch 205, avg. triple loss: 0.0148, cost time: 199.5842s
epoch 206, avg. triple loss: 0.0148, cost time: 217.2105s
epoch 207, avg. triple loss: 0.0149, cost time: 206.8987s
epoch 208, avg. triple loss: 0.0149, cost time: 212.4418s
epoch 209, avg. triple loss: 0.0148, cost time: 193.4937s
epoch 210, avg. triple loss: 0.0147, cost time: 210.4441s
quick results: hits@[1, 5, 10, 50] = [53.037 61.679 66.543 83.531]%, time = 38.664 s 
epoch 211, avg. triple loss: 0.0147, cost time: 202.9435s
epoch 212, avg. triple loss: 0.0148, cost time: 217.1505s
epoch 213, avg. triple loss: 0.0147, cost time: 209.0332s
epoch 214, avg. triple loss: 0.0147, cost time: 215.8566s
epoch 215, avg. triple loss: 0.0145, cost time: 211.4908s
epoch 216, avg. triple loss: 0.0145, cost time: 211.2357s
epoch 217, avg. triple loss: 0.0145, cost time: 210.1894s
epoch 218, avg. triple loss: 0.0144, cost time: 200.2093s
epoch 219, avg. triple loss: 0.0146, cost time: 199.7414s
epoch 220, avg. triple loss: 0.0145, cost time: 210.2500s
quick results: hits@[1, 5, 10, 50] = [53.63  61.679 66.469 83.259]%, time = 52.925 s 
epoch 221, avg. triple loss: 0.0144, cost time: 201.9383s
epoch 222, avg. triple loss: 0.0143, cost time: 219.8948s
epoch 223, avg. triple loss: 0.0144, cost time: 192.1571s
epoch 224, avg. triple loss: 0.0144, cost time: 183.0553s
epoch 225, avg. triple loss: 0.0143, cost time: 185.8471s
epoch 226, avg. triple loss: 0.0143, cost time: 190.9749s
epoch 227, avg. triple loss: 0.0142, cost time: 199.9245s
epoch 228, avg. triple loss: 0.0142, cost time: 201.3300s
epoch 229, avg. triple loss: 0.0143, cost time: 197.2384s
epoch 230, avg. triple loss: 0.0143, cost time: 199.1986s
quick results: hits@[1, 5, 10, 50] = [53.654 61.63  66.593 82.963]%, time = 48.327 s 
epoch 231, avg. triple loss: 0.0142, cost time: 202.8842s
epoch 232, avg. triple loss: 0.0142, cost time: 194.7750s
epoch 233, avg. triple loss: 0.0142, cost time: 195.2336s
epoch 234, avg. triple loss: 0.0141, cost time: 193.7333s
epoch 235, avg. triple loss: 0.0141, cost time: 182.0515s
epoch 236, avg. triple loss: 0.0141, cost time: 186.7992s
epoch 237, avg. triple loss: 0.0141, cost time: 186.5104s
epoch 238, avg. triple loss: 0.0141, cost time: 183.3216s
epoch 239, avg. triple loss: 0.0142, cost time: 190.4425s
epoch 240, avg. triple loss: 0.0140, cost time: 196.2528s
quick results: hits@[1, 5, 10, 50] = [53.901 61.679 66.519 83.432]%, time = 44.432 s 
epoch 241, avg. triple loss: 0.0140, cost time: 193.0454s
epoch 242, avg. triple loss: 0.0140, cost time: 184.2885s
epoch 243, avg. triple loss: 0.0140, cost time: 189.9028s
epoch 244, avg. triple loss: 0.0140, cost time: 191.4676s
epoch 245, avg. triple loss: 0.0140, cost time: 193.3761s
epoch 246, avg. triple loss: 0.0140, cost time: 189.1498s
epoch 247, avg. triple loss: 0.0140, cost time: 193.4066s
epoch 248, avg. triple loss: 0.0139, cost time: 197.8091s
epoch 249, avg. triple loss: 0.0139, cost time: 204.4177s
epoch 250, avg. triple loss: 0.0139, cost time: 203.4514s
quick results: hits@[1, 5, 10, 50] = [53.481 61.877 66.79  83.481]%, time = 46.362 s 
epoch 251, avg. triple loss: 0.0139, cost time: 185.5200s
epoch 252, avg. triple loss: 0.0139, cost time: 189.0277s
epoch 253, avg. triple loss: 0.0138, cost time: 184.4179s
epoch 254, avg. triple loss: 0.0138, cost time: 204.4095s
epoch 255, avg. triple loss: 0.0137, cost time: 186.1610s
epoch 256, avg. triple loss: 0.0138, cost time: 187.9548s
epoch 257, avg. triple loss: 0.0138, cost time: 190.5831s
epoch 258, avg. triple loss: 0.0138, cost time: 193.0849s
epoch 259, avg. triple loss: 0.0137, cost time: 185.5388s
epoch 260, avg. triple loss: 0.0137, cost time: 186.3072s
quick results: hits@[1, 5, 10, 50] = [53.333 62.025 66.568 83.506]%, time = 36.754 s 

 == should early stop == 

Training ends. Total time = 53272.095 s.
accurate results: hits@[1, 5, 10, 50] = [53.605 62.654 68.525 85.5  ]%, mr = 54.896, mrr = 0.585413, time = 207.393 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [54.685 63.994 69.944 86.957]%, mr = 30.333, mrr = 0.597276, time = 340.950 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RotatE/Gold-AP/541_5fold/1/20231106134331/kg2_attr_ids saved.
Embeddings saved!
Total run time = 54030.189 s.
