load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7f09dad99780>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ MTransE
results output folder: ../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/
epoch 1, avg. triple loss: 2.6273, cost time: 1.7164s
epoch 1, avg. mapping loss: 8.3942, cost time: 1.1020s
epoch 2, avg. triple loss: 1.9901, cost time: 1.3339s
epoch 2, avg. mapping loss: 6.5973, cost time: 0.5948s
epoch 3, avg. triple loss: 1.6825, cost time: 1.1580s
epoch 3, avg. mapping loss: 5.6893, cost time: 0.7307s
epoch 4, avg. triple loss: 1.4995, cost time: 1.2438s
epoch 4, avg. mapping loss: 5.1149, cost time: 0.7010s
epoch 5, avg. triple loss: 1.3776, cost time: 1.5619s
epoch 5, avg. mapping loss: 4.7043, cost time: 1.0010s
epoch 6, avg. triple loss: 1.2893, cost time: 1.6337s
epoch 6, avg. mapping loss: 4.3500, cost time: 0.6695s
epoch 7, avg. triple loss: 1.2213, cost time: 1.8617s
epoch 7, avg. mapping loss: 4.0066, cost time: 0.5858s
epoch 8, avg. triple loss: 1.1662, cost time: 1.9600s
epoch 8, avg. mapping loss: 3.7114, cost time: 0.8135s
epoch 9, avg. triple loss: 1.1202, cost time: 1.8278s
epoch 9, avg. mapping loss: 3.4488, cost time: 0.8728s
epoch 10, avg. triple loss: 1.0805, cost time: 1.4426s
epoch 10, avg. mapping loss: 3.2067, cost time: 0.8512s
epoch 11, avg. triple loss: 1.0457, cost time: 1.5770s
epoch 11, avg. mapping loss: 2.9790, cost time: 0.6166s
epoch 12, avg. triple loss: 1.0146, cost time: 1.4555s
epoch 12, avg. mapping loss: 2.7574, cost time: 0.5984s
epoch 13, avg. triple loss: 0.9866, cost time: 1.5208s
epoch 13, avg. mapping loss: 2.5568, cost time: 0.9572s
epoch 14, avg. triple loss: 0.9611, cost time: 1.5307s
epoch 14, avg. mapping loss: 2.3730, cost time: 0.8418s
epoch 15, avg. triple loss: 0.9376, cost time: 1.4754s
epoch 15, avg. mapping loss: 2.2017, cost time: 0.7611s
epoch 16, avg. triple loss: 0.9159, cost time: 1.3815s
epoch 16, avg. mapping loss: 2.0235, cost time: 0.4776s
epoch 17, avg. triple loss: 0.8957, cost time: 2.8067s
epoch 17, avg. mapping loss: 1.8934, cost time: 0.6791s
epoch 18, avg. triple loss: 0.8769, cost time: 1.6751s
epoch 18, avg. mapping loss: 1.7356, cost time: 0.6504s
epoch 19, avg. triple loss: 0.8592, cost time: 1.4955s
epoch 19, avg. mapping loss: 1.6163, cost time: 0.7346s
epoch 20, avg. triple loss: 0.8424, cost time: 1.5955s
epoch 20, avg. mapping loss: 1.4865, cost time: 0.8438s
epoch 21, avg. triple loss: 0.8266, cost time: 1.3749s
epoch 21, avg. mapping loss: 1.3848, cost time: 0.7681s
epoch 22, avg. triple loss: 0.8116, cost time: 1.8262s
epoch 22, avg. mapping loss: 1.2877, cost time: 0.6882s
epoch 23, avg. triple loss: 0.7973, cost time: 1.5106s
epoch 23, avg. mapping loss: 1.1960, cost time: 0.7398s
epoch 24, avg. triple loss: 0.7836, cost time: 1.6036s
epoch 24, avg. mapping loss: 1.1097, cost time: 0.6494s
epoch 25, avg. triple loss: 0.7705, cost time: 1.5757s
epoch 25, avg. mapping loss: 1.0269, cost time: 0.7834s
epoch 26, avg. triple loss: 0.7579, cost time: 1.6387s
epoch 26, avg. mapping loss: 0.9555, cost time: 0.6445s
epoch 27, avg. triple loss: 0.7458, cost time: 1.6862s
epoch 27, avg. mapping loss: 0.8851, cost time: 0.5988s
epoch 28, avg. triple loss: 0.7341, cost time: 1.3567s
epoch 28, avg. mapping loss: 0.8180, cost time: 0.7397s
epoch 29, avg. triple loss: 0.7227, cost time: 1.6386s
epoch 29, avg. mapping loss: 0.7752, cost time: 0.8285s
epoch 30, avg. triple loss: 0.7117, cost time: 1.5539s
epoch 30, avg. mapping loss: 0.7229, cost time: 0.6471s
epoch 31, avg. triple loss: 0.7009, cost time: 1.3206s
epoch 31, avg. mapping loss: 0.6806, cost time: 0.6033s
epoch 32, avg. triple loss: 0.6904, cost time: 1.2492s
epoch 32, avg. mapping loss: 0.6314, cost time: 0.4280s
epoch 33, avg. triple loss: 0.6802, cost time: 1.6593s
epoch 33, avg. mapping loss: 0.5916, cost time: 0.7508s
epoch 34, avg. triple loss: 0.6702, cost time: 1.7923s
epoch 34, avg. mapping loss: 0.5588, cost time: 0.6228s
epoch 35, avg. triple loss: 0.6604, cost time: 1.5843s
epoch 35, avg. mapping loss: 0.5195, cost time: 0.6409s
epoch 36, avg. triple loss: 0.6507, cost time: 1.4092s
epoch 36, avg. mapping loss: 0.4904, cost time: 0.7056s
epoch 37, avg. triple loss: 0.6413, cost time: 1.4642s
epoch 37, avg. mapping loss: 0.4582, cost time: 0.5405s
epoch 38, avg. triple loss: 0.6319, cost time: 1.3028s
epoch 38, avg. mapping loss: 0.4343, cost time: 0.8407s
epoch 39, avg. triple loss: 0.6228, cost time: 1.3660s
epoch 39, avg. mapping loss: 0.4100, cost time: 0.5357s
epoch 40, avg. triple loss: 0.6137, cost time: 1.6226s
epoch 40, avg. mapping loss: 0.3846, cost time: 0.8156s
epoch 41, avg. triple loss: 0.6048, cost time: 1.5373s
epoch 41, avg. mapping loss: 0.3654, cost time: 0.6417s
epoch 42, avg. triple loss: 0.5961, cost time: 1.7714s
epoch 42, avg. mapping loss: 0.3436, cost time: 0.4609s
epoch 43, avg. triple loss: 0.5874, cost time: 1.3010s
epoch 43, avg. mapping loss: 0.3232, cost time: 0.6559s
epoch 44, avg. triple loss: 0.5789, cost time: 1.1101s
epoch 44, avg. mapping loss: 0.3076, cost time: 0.6807s
epoch 45, avg. triple loss: 0.5705, cost time: 1.5723s
epoch 45, avg. mapping loss: 0.2882, cost time: 0.7373s
epoch 46, avg. triple loss: 0.5621, cost time: 1.0527s
epoch 46, avg. mapping loss: 0.2728, cost time: 0.6964s
epoch 47, avg. triple loss: 0.5539, cost time: 1.6363s
epoch 47, avg. mapping loss: 0.2591, cost time: 0.7165s
epoch 48, avg. triple loss: 0.5458, cost time: 1.4193s
epoch 48, avg. mapping loss: 0.2449, cost time: 0.7211s
epoch 49, avg. triple loss: 0.5379, cost time: 1.5910s
epoch 49, avg. mapping loss: 0.2329, cost time: 0.6007s
epoch 50, avg. triple loss: 0.5300, cost time: 1.6615s
epoch 50, avg. mapping loss: 0.2201, cost time: 0.5365s
epoch 51, avg. triple loss: 0.5222, cost time: 1.9013s
epoch 51, avg. mapping loss: 0.2089, cost time: 0.5828s
epoch 52, avg. triple loss: 0.5146, cost time: 1.4084s
epoch 52, avg. mapping loss: 0.1979, cost time: 0.4880s
epoch 53, avg. triple loss: 0.5071, cost time: 1.3465s
epoch 53, avg. mapping loss: 0.1883, cost time: 0.6960s
epoch 54, avg. triple loss: 0.4996, cost time: 1.1332s
epoch 54, avg. mapping loss: 0.1781, cost time: 0.4115s
epoch 55, avg. triple loss: 0.4923, cost time: 0.8907s
epoch 55, avg. mapping loss: 0.1684, cost time: 0.5526s
epoch 56, avg. triple loss: 0.4851, cost time: 1.3782s
epoch 56, avg. mapping loss: 0.1612, cost time: 0.5387s
epoch 57, avg. triple loss: 0.4780, cost time: 1.0807s
epoch 57, avg. mapping loss: 0.1534, cost time: 0.4741s
epoch 58, avg. triple loss: 0.4710, cost time: 1.1570s
epoch 58, avg. mapping loss: 0.1469, cost time: 0.8721s
epoch 59, avg. triple loss: 0.4641, cost time: 1.3859s
epoch 59, avg. mapping loss: 0.1395, cost time: 0.6358s
epoch 60, avg. triple loss: 0.4574, cost time: 1.1852s
epoch 60, avg. mapping loss: 0.1334, cost time: 0.4297s
epoch 61, avg. triple loss: 0.4507, cost time: 1.2650s
epoch 61, avg. mapping loss: 0.1266, cost time: 0.8733s
epoch 62, avg. triple loss: 0.4441, cost time: 1.2501s
epoch 62, avg. mapping loss: 0.1206, cost time: 0.5011s
epoch 63, avg. triple loss: 0.4377, cost time: 1.4362s
epoch 63, avg. mapping loss: 0.1161, cost time: 0.5812s
epoch 64, avg. triple loss: 0.4313, cost time: 1.3693s
epoch 64, avg. mapping loss: 0.1105, cost time: 0.4930s
epoch 65, avg. triple loss: 0.4251, cost time: 1.6341s
epoch 65, avg. mapping loss: 0.1052, cost time: 0.6322s
epoch 66, avg. triple loss: 0.4189, cost time: 1.1965s
epoch 66, avg. mapping loss: 0.1005, cost time: 0.4358s
epoch 67, avg. triple loss: 0.4129, cost time: 1.1297s
epoch 67, avg. mapping loss: 0.0973, cost time: 0.8186s
epoch 68, avg. triple loss: 0.4069, cost time: 1.1812s
epoch 68, avg. mapping loss: 0.0930, cost time: 0.6309s
epoch 69, avg. triple loss: 0.4011, cost time: 1.3763s
epoch 69, avg. mapping loss: 0.0899, cost time: 0.6361s
epoch 70, avg. triple loss: 0.3953, cost time: 1.4474s
epoch 70, avg. mapping loss: 0.0864, cost time: 0.5569s
epoch 71, avg. triple loss: 0.3896, cost time: 1.1336s
epoch 71, avg. mapping loss: 0.0840, cost time: 0.5202s
epoch 72, avg. triple loss: 0.3840, cost time: 1.2419s
epoch 72, avg. mapping loss: 0.0812, cost time: 0.4500s
epoch 73, avg. triple loss: 0.3785, cost time: 1.4099s
epoch 73, avg. mapping loss: 0.0775, cost time: 0.6458s
epoch 74, avg. triple loss: 0.3731, cost time: 1.4457s
epoch 74, avg. mapping loss: 0.0752, cost time: 0.3951s
epoch 75, avg. triple loss: 0.3678, cost time: 1.2736s
epoch 75, avg. mapping loss: 0.0727, cost time: 0.5053s
epoch 76, avg. triple loss: 0.3626, cost time: 1.0429s
epoch 76, avg. mapping loss: 0.0708, cost time: 0.6981s
epoch 77, avg. triple loss: 0.3574, cost time: 1.4512s
epoch 77, avg. mapping loss: 0.0690, cost time: 0.6950s
epoch 78, avg. triple loss: 0.3524, cost time: 1.1188s
epoch 78, avg. mapping loss: 0.0677, cost time: 0.6859s
epoch 79, avg. triple loss: 0.3474, cost time: 1.2658s
epoch 79, avg. mapping loss: 0.0654, cost time: 0.8521s
epoch 80, avg. triple loss: 0.3424, cost time: 1.5084s
epoch 80, avg. mapping loss: 0.0635, cost time: 0.6177s
epoch 81, avg. triple loss: 0.3376, cost time: 1.2863s
epoch 81, avg. mapping loss: 0.0626, cost time: 0.5830s
epoch 82, avg. triple loss: 0.3328, cost time: 1.5392s
epoch 82, avg. mapping loss: 0.0602, cost time: 0.8223s
epoch 83, avg. triple loss: 0.3281, cost time: 1.2234s
epoch 83, avg. mapping loss: 0.0596, cost time: 0.6929s
epoch 84, avg. triple loss: 0.3235, cost time: 1.1208s
epoch 84, avg. mapping loss: 0.0585, cost time: 0.8113s
epoch 85, avg. triple loss: 0.3190, cost time: 1.0958s
epoch 85, avg. mapping loss: 0.0570, cost time: 0.6077s
epoch 86, avg. triple loss: 0.3145, cost time: 1.1958s
epoch 86, avg. mapping loss: 0.0552, cost time: 0.6431s
epoch 87, avg. triple loss: 0.3100, cost time: 1.4169s
epoch 87, avg. mapping loss: 0.0546, cost time: 0.7186s
epoch 88, avg. triple loss: 0.3057, cost time: 1.2492s
epoch 88, avg. mapping loss: 0.0532, cost time: 0.4502s
epoch 89, avg. triple loss: 0.3014, cost time: 1.2904s
epoch 89, avg. mapping loss: 0.0519, cost time: 0.6637s
epoch 90, avg. triple loss: 0.2971, cost time: 1.1832s
epoch 90, avg. mapping loss: 0.0514, cost time: 0.5860s
epoch 91, avg. triple loss: 0.2930, cost time: 1.4380s
epoch 91, avg. mapping loss: 0.0503, cost time: 0.7923s
epoch 92, avg. triple loss: 0.2889, cost time: 1.3567s
epoch 92, avg. mapping loss: 0.0496, cost time: 0.7546s
epoch 93, avg. triple loss: 0.2848, cost time: 1.4714s
epoch 93, avg. mapping loss: 0.0489, cost time: 0.6401s
epoch 94, avg. triple loss: 0.2808, cost time: 1.2647s
epoch 94, avg. mapping loss: 0.0475, cost time: 0.6241s
epoch 95, avg. triple loss: 0.2768, cost time: 1.1841s
epoch 95, avg. mapping loss: 0.0468, cost time: 0.7003s
epoch 96, avg. triple loss: 0.2730, cost time: 1.1999s
epoch 96, avg. mapping loss: 0.0461, cost time: 0.5218s
epoch 97, avg. triple loss: 0.2691, cost time: 1.3665s
epoch 97, avg. mapping loss: 0.0455, cost time: 0.6721s
epoch 98, avg. triple loss: 0.2653, cost time: 1.3098s
epoch 98, avg. mapping loss: 0.0445, cost time: 0.5898s
epoch 99, avg. triple loss: 0.2616, cost time: 0.8571s
epoch 99, avg. mapping loss: 0.0442, cost time: 0.7234s
epoch 100, avg. triple loss: 0.2579, cost time: 1.3453s
epoch 100, avg. mapping loss: 0.0428, cost time: 0.7747s
quick results: hits@[1, 5, 10, 50] = [0.122 0.365 0.487 1.705]%, time = 1.135 s 
epoch 101, avg. triple loss: 0.2543, cost time: 1.2275s
epoch 101, avg. mapping loss: 0.0418, cost time: 0.7745s
epoch 102, avg. triple loss: 0.2507, cost time: 1.0607s
epoch 102, avg. mapping loss: 0.0420, cost time: 0.5724s
epoch 103, avg. triple loss: 0.2471, cost time: 0.8664s
epoch 103, avg. mapping loss: 0.0401, cost time: 0.5994s
epoch 104, avg. triple loss: 0.2436, cost time: 1.0678s
epoch 104, avg. mapping loss: 0.0403, cost time: 0.5483s
epoch 105, avg. triple loss: 0.2402, cost time: 1.0385s
epoch 105, avg. mapping loss: 0.0389, cost time: 0.5473s
epoch 106, avg. triple loss: 0.2368, cost time: 1.4478s
epoch 106, avg. mapping loss: 0.0388, cost time: 0.5025s
epoch 107, avg. triple loss: 0.2334, cost time: 1.1580s
epoch 107, avg. mapping loss: 0.0376, cost time: 0.7612s
epoch 108, avg. triple loss: 0.2301, cost time: 1.3998s
epoch 108, avg. mapping loss: 0.0368, cost time: 0.6097s
epoch 109, avg. triple loss: 0.2268, cost time: 1.1206s
epoch 109, avg. mapping loss: 0.0361, cost time: 0.5529s
epoch 110, avg. triple loss: 0.2236, cost time: 0.8820s
epoch 110, avg. mapping loss: 0.0351, cost time: 0.4395s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.609 1.827]%, time = 1.059 s 
epoch 111, avg. triple loss: 0.2204, cost time: 1.2641s
epoch 111, avg. mapping loss: 0.0340, cost time: 0.5398s
epoch 112, avg. triple loss: 0.2173, cost time: 0.8294s
epoch 112, avg. mapping loss: 0.0336, cost time: 0.5723s
epoch 113, avg. triple loss: 0.2142, cost time: 1.0527s
epoch 113, avg. mapping loss: 0.0332, cost time: 0.5171s
epoch 114, avg. triple loss: 0.2111, cost time: 1.1044s
epoch 114, avg. mapping loss: 0.0325, cost time: 0.6272s
epoch 115, avg. triple loss: 0.2081, cost time: 1.1505s
epoch 115, avg. mapping loss: 0.0317, cost time: 0.5672s
epoch 116, avg. triple loss: 0.2051, cost time: 1.1133s
epoch 116, avg. mapping loss: 0.0314, cost time: 0.5134s
epoch 117, avg. triple loss: 0.2021, cost time: 1.1692s
epoch 117, avg. mapping loss: 0.0304, cost time: 0.6554s
epoch 118, avg. triple loss: 0.1992, cost time: 1.5654s
epoch 118, avg. mapping loss: 0.0300, cost time: 0.6121s
epoch 119, avg. triple loss: 0.1963, cost time: 1.2264s
epoch 119, avg. mapping loss: 0.0291, cost time: 0.5177s
epoch 120, avg. triple loss: 0.1935, cost time: 1.0510s
epoch 120, avg. mapping loss: 0.0285, cost time: 0.5231s
quick results: hits@[1, 5, 10, 50] = [0.122 0.244 0.487 1.827]%, time = 0.803 s 

 == should early stop == 

Training ends. Total time = 249.948 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.061 0.122 1.614]%, mr = 1656.788, mrr = 0.002135, time = 1.288 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.183 0.366 1.675]%, mr = 1659.292, mrr = 0.002594, time = 3.328 s 
Results saved!
../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/MTransE/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 269.592 s.
