load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/eCommerceData/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f8d36f1c7f0>
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/attr_triples_2
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/721_5fold/1/test_links
Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

Number of rt_dict: 24753
Number of hr_dict: 23821
entity relations dict: 24753
Number of av_dict: 5328
entity attributes dict: 5328

KG statistics:
Number of entities: 24759
Number of relations: 7
Number of attributes: 8
Number of relation triples: 85585
Number of attribute triples: 10081
Number of local relation triples: 85585
Number of local attribute triples: 10081

../../output/results/Paper/eCommerceData/ ../../datasets/Ontologies/Paper/eCommerceData/Gold-Gold/ ['..', '..', 'datasets', 'Ontologies', 'Paper', 'eCommerceData', 'Gold-Gold'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/
epoch 1, avg. triple loss: 1.0728, cost time: 11.7718s
epoch 2, avg. triple loss: 0.8351, cost time: 12.3529s
epoch 3, avg. triple loss: 0.7438, cost time: 13.4218s
epoch 4, avg. triple loss: 0.6895, cost time: 12.2600s
epoch 5, avg. triple loss: 0.6517, cost time: 12.5866s
epoch 6, avg. triple loss: 0.6205, cost time: 13.6678s
epoch 7, avg. triple loss: 0.5940, cost time: 13.3459s
epoch 8, avg. triple loss: 0.5751, cost time: 13.1292s
epoch 9, avg. triple loss: 0.5562, cost time: 13.6965s
epoch 10, avg. triple loss: 0.5458, cost time: 12.5489s
epoch 11, avg. triple loss: 0.5306, cost time: 12.7921s
epoch 12, avg. triple loss: 0.5199, cost time: 12.4220s
epoch 13, avg. triple loss: 0.5067, cost time: 12.5602s
epoch 14, avg. triple loss: 0.4979, cost time: 13.1669s
epoch 15, avg. triple loss: 0.4886, cost time: 13.0906s
epoch 16, avg. triple loss: 0.4810, cost time: 12.8240s
epoch 17, avg. triple loss: 0.4707, cost time: 12.8817s
epoch 18, avg. triple loss: 0.4662, cost time: 12.7868s
epoch 19, avg. triple loss: 0.4542, cost time: 12.6978s
epoch 20, avg. triple loss: 0.4499, cost time: 12.3289s
epoch 21, avg. triple loss: 0.4458, cost time: 12.9265s
epoch 22, avg. triple loss: 0.4372, cost time: 11.4299s
epoch 23, avg. triple loss: 0.4308, cost time: 13.5304s
epoch 24, avg. triple loss: 0.4252, cost time: 11.8801s
epoch 25, avg. triple loss: 0.4202, cost time: 12.9200s
epoch 26, avg. triple loss: 0.4163, cost time: 13.8202s
epoch 27, avg. triple loss: 0.4083, cost time: 12.0380s
epoch 28, avg. triple loss: 0.4052, cost time: 12.3688s
epoch 29, avg. triple loss: 0.4011, cost time: 13.6299s
epoch 30, avg. triple loss: 0.3968, cost time: 13.8980s
epoch 31, avg. triple loss: 0.3902, cost time: 13.1818s
epoch 32, avg. triple loss: 0.3865, cost time: 12.9079s
epoch 33, avg. triple loss: 0.3810, cost time: 12.3795s
epoch 34, avg. triple loss: 0.3760, cost time: 12.2434s
epoch 35, avg. triple loss: 0.3736, cost time: 13.3952s
epoch 36, avg. triple loss: 0.3710, cost time: 11.9994s
epoch 37, avg. triple loss: 0.3664, cost time: 12.0630s
epoch 38, avg. triple loss: 0.3623, cost time: 12.0427s
epoch 39, avg. triple loss: 0.3593, cost time: 11.9572s
epoch 40, avg. triple loss: 0.3553, cost time: 11.5833s
epoch 41, avg. triple loss: 0.3516, cost time: 13.2785s
epoch 42, avg. triple loss: 0.3482, cost time: 12.5046s
epoch 43, avg. triple loss: 0.3477, cost time: 11.7721s
epoch 44, avg. triple loss: 0.3423, cost time: 13.2756s
epoch 45, avg. triple loss: 0.3390, cost time: 14.1647s
epoch 46, avg. triple loss: 0.3372, cost time: 13.6100s
epoch 47, avg. triple loss: 0.3322, cost time: 13.6730s
epoch 48, avg. triple loss: 0.3289, cost time: 13.4545s
epoch 49, avg. triple loss: 0.3281, cost time: 13.2364s
epoch 50, avg. triple loss: 0.3231, cost time: 12.6592s
epoch 51, avg. triple loss: 0.3208, cost time: 12.6446s
epoch 52, avg. triple loss: 0.3178, cost time: 12.6152s
epoch 53, avg. triple loss: 0.3148, cost time: 12.0873s
epoch 54, avg. triple loss: 0.3133, cost time: 11.9844s
epoch 55, avg. triple loss: 0.3106, cost time: 12.2354s
epoch 56, avg. triple loss: 0.3076, cost time: 12.4774s
epoch 57, avg. triple loss: 0.3065, cost time: 13.0542s
epoch 58, avg. triple loss: 0.3025, cost time: 12.4360s
epoch 59, avg. triple loss: 0.3014, cost time: 12.3066s
epoch 60, avg. triple loss: 0.2993, cost time: 12.1507s
epoch 61, avg. triple loss: 0.2954, cost time: 12.5168s
epoch 62, avg. triple loss: 0.2930, cost time: 11.1423s
epoch 63, avg. triple loss: 0.2927, cost time: 12.8557s
epoch 64, avg. triple loss: 0.2898, cost time: 11.8990s
epoch 65, avg. triple loss: 0.2861, cost time: 12.9067s
epoch 66, avg. triple loss: 0.2849, cost time: 12.2867s
epoch 67, avg. triple loss: 0.2830, cost time: 12.3177s
epoch 68, avg. triple loss: 0.2804, cost time: 13.5203s
epoch 69, avg. triple loss: 0.2794, cost time: 13.6285s
epoch 70, avg. triple loss: 0.2763, cost time: 15.4709s
epoch 71, avg. triple loss: 0.2757, cost time: 16.0140s
epoch 72, avg. triple loss: 0.2741, cost time: 15.4963s
epoch 73, avg. triple loss: 0.2725, cost time: 16.4308s
epoch 74, avg. triple loss: 0.2708, cost time: 17.9647s
epoch 75, avg. triple loss: 0.2678, cost time: 14.9486s
epoch 76, avg. triple loss: 0.2669, cost time: 16.3177s
epoch 77, avg. triple loss: 0.2639, cost time: 15.2981s
epoch 78, avg. triple loss: 0.2624, cost time: 15.2891s
epoch 79, avg. triple loss: 0.2613, cost time: 16.6203s
epoch 80, avg. triple loss: 0.2605, cost time: 15.7498s
epoch 81, avg. triple loss: 0.2580, cost time: 14.2884s
epoch 82, avg. triple loss: 0.2567, cost time: 15.1635s
epoch 83, avg. triple loss: 0.2564, cost time: 14.4218s
epoch 84, avg. triple loss: 0.2544, cost time: 15.9350s
epoch 85, avg. triple loss: 0.2528, cost time: 16.2275s
epoch 86, avg. triple loss: 0.2525, cost time: 15.2343s
epoch 87, avg. triple loss: 0.2494, cost time: 15.1145s
epoch 88, avg. triple loss: 0.2476, cost time: 15.7452s
epoch 89, avg. triple loss: 0.2473, cost time: 17.0139s
epoch 90, avg. triple loss: 0.2463, cost time: 16.1736s
epoch 91, avg. triple loss: 0.2441, cost time: 16.3354s
epoch 92, avg. triple loss: 0.2435, cost time: 15.8059s
epoch 93, avg. triple loss: 0.2430, cost time: 15.7513s
epoch 94, avg. triple loss: 0.2406, cost time: 16.0627s
epoch 95, avg. triple loss: 0.2392, cost time: 16.0859s
epoch 96, avg. triple loss: 0.2400, cost time: 15.0516s
epoch 97, avg. triple loss: 0.2370, cost time: 14.1281s
epoch 98, avg. triple loss: 0.2353, cost time: 14.2893s
epoch 99, avg. triple loss: 0.2333, cost time: 13.1921s
epoch 100, avg. triple loss: 0.2324, cost time: 15.2331s
quick results: hits@[1, 5, 10, 50] = [45.293 60.889 65.939 77.212]%, time = 7.157 s 
epoch 101, avg. triple loss: 0.2328, cost time: 13.2209s
epoch 102, avg. triple loss: 0.2318, cost time: 15.9841s
epoch 103, avg. triple loss: 0.2300, cost time: 14.9005s
epoch 104, avg. triple loss: 0.2299, cost time: 14.4092s
epoch 105, avg. triple loss: 0.2282, cost time: 14.0048s
epoch 106, avg. triple loss: 0.2262, cost time: 15.4347s
epoch 107, avg. triple loss: 0.2260, cost time: 13.2849s
epoch 108, avg. triple loss: 0.2249, cost time: 13.0065s
epoch 109, avg. triple loss: 0.2238, cost time: 16.2218s
epoch 110, avg. triple loss: 0.2228, cost time: 14.3610s
quick results: hits@[1, 5, 10, 50] = [51.03  66.101 70.545 81.172]%, time = 4.513 s 
epoch 111, avg. triple loss: 0.2206, cost time: 15.0421s
epoch 112, avg. triple loss: 0.2215, cost time: 15.6658s
epoch 113, avg. triple loss: 0.2209, cost time: 18.3693s
epoch 114, avg. triple loss: 0.2193, cost time: 15.8652s
epoch 115, avg. triple loss: 0.2181, cost time: 13.4517s
epoch 116, avg. triple loss: 0.2164, cost time: 14.6141s
epoch 117, avg. triple loss: 0.2153, cost time: 15.8347s
epoch 118, avg. triple loss: 0.2155, cost time: 17.1659s
epoch 119, avg. triple loss: 0.2150, cost time: 14.4551s
epoch 120, avg. triple loss: 0.2131, cost time: 16.5010s
quick results: hits@[1, 5, 10, 50] = [55.798 69.939 74.586 84.081]%, time = 7.125 s 
epoch 121, avg. triple loss: 0.2123, cost time: 15.2821s
epoch 122, avg. triple loss: 0.2117, cost time: 15.0983s
epoch 123, avg. triple loss: 0.2102, cost time: 16.1189s
epoch 124, avg. triple loss: 0.2085, cost time: 15.8258s
epoch 125, avg. triple loss: 0.2091, cost time: 13.8421s
epoch 126, avg. triple loss: 0.2076, cost time: 13.8944s
epoch 127, avg. triple loss: 0.2079, cost time: 15.3546s
epoch 128, avg. triple loss: 0.2071, cost time: 15.0149s
epoch 129, avg. triple loss: 0.2068, cost time: 15.5625s
epoch 130, avg. triple loss: 0.2051, cost time: 16.4486s
quick results: hits@[1, 5, 10, 50] = [59.798 73.778 78.222 86.869]%, time = 6.067 s 
epoch 131, avg. triple loss: 0.2043, cost time: 15.4577s
epoch 132, avg. triple loss: 0.2025, cost time: 14.9495s
epoch 133, avg. triple loss: 0.2028, cost time: 15.5974s
epoch 134, avg. triple loss: 0.2015, cost time: 15.4815s
epoch 135, avg. triple loss: 0.2019, cost time: 14.5015s
epoch 136, avg. triple loss: 0.2005, cost time: 15.5144s
epoch 137, avg. triple loss: 0.2003, cost time: 14.0980s
epoch 138, avg. triple loss: 0.1986, cost time: 15.1606s
epoch 139, avg. triple loss: 0.1990, cost time: 14.4035s
epoch 140, avg. triple loss: 0.1980, cost time: 14.4456s
quick results: hits@[1, 5, 10, 50] = [62.909 76.889 80.929 88.687]%, time = 5.194 s 
epoch 141, avg. triple loss: 0.1963, cost time: 15.0823s
epoch 142, avg. triple loss: 0.1966, cost time: 14.2695s
epoch 143, avg. triple loss: 0.1955, cost time: 15.2169s
epoch 144, avg. triple loss: 0.1948, cost time: 15.0528s
epoch 145, avg. triple loss: 0.1957, cost time: 13.9225s
epoch 146, avg. triple loss: 0.1930, cost time: 14.3685s
epoch 147, avg. triple loss: 0.1934, cost time: 16.0121s
epoch 148, avg. triple loss: 0.1936, cost time: 14.5875s
epoch 149, avg. triple loss: 0.1919, cost time: 14.5090s
epoch 150, avg. triple loss: 0.1905, cost time: 13.1136s
quick results: hits@[1, 5, 10, 50] = [65.616 79.556 82.788 90.424]%, time = 6.900 s 
epoch 151, avg. triple loss: 0.1895, cost time: 14.9664s
epoch 152, avg. triple loss: 0.1898, cost time: 14.4917s
epoch 153, avg. triple loss: 0.1896, cost time: 15.8690s
epoch 154, avg. triple loss: 0.1883, cost time: 16.6323s
epoch 155, avg. triple loss: 0.1883, cost time: 15.0723s
epoch 156, avg. triple loss: 0.1863, cost time: 13.8127s
epoch 157, avg. triple loss: 0.1871, cost time: 14.6605s
epoch 158, avg. triple loss: 0.1856, cost time: 16.4828s
epoch 159, avg. triple loss: 0.1854, cost time: 16.6717s
epoch 160, avg. triple loss: 0.1851, cost time: 12.7796s
quick results: hits@[1, 5, 10, 50] = [68.444 81.818 85.01  91.717]%, time = 6.890 s 
epoch 161, avg. triple loss: 0.1846, cost time: 15.7212s
epoch 162, avg. triple loss: 0.1846, cost time: 16.8250s
epoch 163, avg. triple loss: 0.1830, cost time: 16.1116s
epoch 164, avg. triple loss: 0.1832, cost time: 15.0100s
epoch 165, avg. triple loss: 0.1811, cost time: 15.2218s
epoch 166, avg. triple loss: 0.1817, cost time: 15.8334s
epoch 167, avg. triple loss: 0.1809, cost time: 15.8772s
epoch 168, avg. triple loss: 0.1815, cost time: 16.6225s
epoch 169, avg. triple loss: 0.1804, cost time: 15.8716s
epoch 170, avg. triple loss: 0.1799, cost time: 14.2571s
quick results: hits@[1, 5, 10, 50] = [70.384 83.313 86.707 92.646]%, time = 6.985 s 
epoch 171, avg. triple loss: 0.1791, cost time: 14.6276s
epoch 172, avg. triple loss: 0.1776, cost time: 15.2793s
epoch 173, avg. triple loss: 0.1782, cost time: 15.7324s
epoch 174, avg. triple loss: 0.1780, cost time: 14.2743s
epoch 175, avg. triple loss: 0.1772, cost time: 15.9046s
epoch 176, avg. triple loss: 0.1765, cost time: 15.5491s
epoch 177, avg. triple loss: 0.1766, cost time: 16.0127s
epoch 178, avg. triple loss: 0.1749, cost time: 14.0895s
epoch 179, avg. triple loss: 0.1759, cost time: 15.9004s
epoch 180, avg. triple loss: 0.1751, cost time: 15.1634s
quick results: hits@[1, 5, 10, 50] = [72.283 84.646 88.081 93.535]%, time = 5.977 s 
epoch 181, avg. triple loss: 0.1740, cost time: 13.9504s
epoch 182, avg. triple loss: 0.1736, cost time: 14.2071s
epoch 183, avg. triple loss: 0.1731, cost time: 14.5167s
epoch 184, avg. triple loss: 0.1728, cost time: 14.3867s
epoch 185, avg. triple loss: 0.1722, cost time: 14.8418s
epoch 186, avg. triple loss: 0.1718, cost time: 14.2433s
epoch 187, avg. triple loss: 0.1710, cost time: 14.3091s
epoch 188, avg. triple loss: 0.1715, cost time: 12.0664s
epoch 189, avg. triple loss: 0.1703, cost time: 13.1132s
epoch 190, avg. triple loss: 0.1701, cost time: 13.9544s
quick results: hits@[1, 5, 10, 50] = [74.061 86.586 89.535 94.263]%, time = 5.419 s 
epoch 191, avg. triple loss: 0.1696, cost time: 13.1010s
epoch 192, avg. triple loss: 0.1690, cost time: 12.7751s
epoch 193, avg. triple loss: 0.1693, cost time: 12.2083s
epoch 194, avg. triple loss: 0.1691, cost time: 13.1253s
epoch 195, avg. triple loss: 0.1679, cost time: 13.1210s
epoch 196, avg. triple loss: 0.1683, cost time: 12.7952s
epoch 197, avg. triple loss: 0.1672, cost time: 12.2432s
epoch 198, avg. triple loss: 0.1659, cost time: 12.4682s
epoch 199, avg. triple loss: 0.1674, cost time: 13.4438s
epoch 200, avg. triple loss: 0.1667, cost time: 14.2363s
quick results: hits@[1, 5, 10, 50] = [76.04  87.919 90.384 94.909]%, time = 4.470 s 
epoch 201, avg. triple loss: 0.1654, cost time: 13.6137s
epoch 202, avg. triple loss: 0.1650, cost time: 15.2478s
epoch 203, avg. triple loss: 0.1649, cost time: 12.5349s
epoch 204, avg. triple loss: 0.1635, cost time: 14.0616s
epoch 205, avg. triple loss: 0.1643, cost time: 13.3027s
epoch 206, avg. triple loss: 0.1635, cost time: 12.9923s
epoch 207, avg. triple loss: 0.1639, cost time: 14.2481s
epoch 208, avg. triple loss: 0.1623, cost time: 12.4633s
epoch 209, avg. triple loss: 0.1626, cost time: 12.2048s
epoch 210, avg. triple loss: 0.1617, cost time: 13.6206s
quick results: hits@[1, 5, 10, 50] = [78.222 88.848 91.111 95.394]%, time = 5.027 s 
epoch 211, avg. triple loss: 0.1620, cost time: 13.5721s
epoch 212, avg. triple loss: 0.1625, cost time: 13.3938s
epoch 213, avg. triple loss: 0.1611, cost time: 14.3764s
epoch 214, avg. triple loss: 0.1615, cost time: 13.8103s
epoch 215, avg. triple loss: 0.1604, cost time: 12.0200s
epoch 216, avg. triple loss: 0.1602, cost time: 12.6532s
epoch 217, avg. triple loss: 0.1607, cost time: 12.6206s
epoch 218, avg. triple loss: 0.1599, cost time: 14.4473s
epoch 219, avg. triple loss: 0.1595, cost time: 12.8192s
epoch 220, avg. triple loss: 0.1595, cost time: 13.6793s
quick results: hits@[1, 5, 10, 50] = [79.758 89.455 91.798 95.394]%, time = 5.080 s 
epoch 221, avg. triple loss: 0.1580, cost time: 13.9922s
epoch 222, avg. triple loss: 0.1584, cost time: 14.5029s
epoch 223, avg. triple loss: 0.1588, cost time: 13.3262s
epoch 224, avg. triple loss: 0.1569, cost time: 14.2586s
epoch 225, avg. triple loss: 0.1576, cost time: 14.1563s
epoch 226, avg. triple loss: 0.1569, cost time: 12.8958s
epoch 227, avg. triple loss: 0.1579, cost time: 13.9937s
epoch 228, avg. triple loss: 0.1559, cost time: 15.1899s
epoch 229, avg. triple loss: 0.1564, cost time: 13.6009s
epoch 230, avg. triple loss: 0.1554, cost time: 14.3982s
quick results: hits@[1, 5, 10, 50] = [81.333 90.263 92.444 95.758]%, time = 5.483 s 
epoch 231, avg. triple loss: 0.1547, cost time: 12.5916s
epoch 232, avg. triple loss: 0.1561, cost time: 13.5717s
epoch 233, avg. triple loss: 0.1545, cost time: 14.0303s
epoch 234, avg. triple loss: 0.1547, cost time: 13.0240s
epoch 235, avg. triple loss: 0.1537, cost time: 12.6694s
epoch 236, avg. triple loss: 0.1542, cost time: 13.5579s
epoch 237, avg. triple loss: 0.1538, cost time: 14.7366s
epoch 238, avg. triple loss: 0.1531, cost time: 13.7894s
epoch 239, avg. triple loss: 0.1532, cost time: 14.6937s
epoch 240, avg. triple loss: 0.1527, cost time: 13.1056s
quick results: hits@[1, 5, 10, 50] = [82.465 90.828 93.212 96.   ]%, time = 4.688 s 
epoch 241, avg. triple loss: 0.1526, cost time: 14.6549s
epoch 242, avg. triple loss: 0.1518, cost time: 14.4192s
epoch 243, avg. triple loss: 0.1511, cost time: 15.1614s
epoch 244, avg. triple loss: 0.1516, cost time: 13.1375s
epoch 245, avg. triple loss: 0.1513, cost time: 12.2131s
epoch 246, avg. triple loss: 0.1505, cost time: 13.7255s
epoch 247, avg. triple loss: 0.1503, cost time: 14.0064s
epoch 248, avg. triple loss: 0.1512, cost time: 13.0323s
epoch 249, avg. triple loss: 0.1490, cost time: 13.9660s
epoch 250, avg. triple loss: 0.1502, cost time: 12.2065s
quick results: hits@[1, 5, 10, 50] = [83.192 91.152 93.535 96.202]%, time = 4.576 s 
epoch 251, avg. triple loss: 0.1495, cost time: 12.3469s
epoch 252, avg. triple loss: 0.1495, cost time: 10.9743s
epoch 253, avg. triple loss: 0.1487, cost time: 10.6325s
epoch 254, avg. triple loss: 0.1485, cost time: 10.7736s
epoch 255, avg. triple loss: 0.1480, cost time: 9.9821s
epoch 256, avg. triple loss: 0.1480, cost time: 11.8028s
epoch 257, avg. triple loss: 0.1478, cost time: 9.5899s
epoch 258, avg. triple loss: 0.1470, cost time: 9.7065s
epoch 259, avg. triple loss: 0.1475, cost time: 9.3700s
epoch 260, avg. triple loss: 0.1474, cost time: 9.5155s
quick results: hits@[1, 5, 10, 50] = [84.485 91.798 93.859 96.606]%, time = 3.933 s 
epoch 261, avg. triple loss: 0.1472, cost time: 9.6446s
epoch 262, avg. triple loss: 0.1465, cost time: 9.6167s
epoch 263, avg. triple loss: 0.1469, cost time: 8.7503s
epoch 264, avg. triple loss: 0.1463, cost time: 8.3256s
epoch 265, avg. triple loss: 0.1458, cost time: 9.6002s
epoch 266, avg. triple loss: 0.1459, cost time: 9.2053s
epoch 267, avg. triple loss: 0.1454, cost time: 9.5078s
epoch 268, avg. triple loss: 0.1459, cost time: 10.1381s
epoch 269, avg. triple loss: 0.1455, cost time: 9.7541s
epoch 270, avg. triple loss: 0.1441, cost time: 10.2099s
quick results: hits@[1, 5, 10, 50] = [85.131 92.444 94.141 96.646]%, time = 4.619 s 
epoch 271, avg. triple loss: 0.1442, cost time: 10.1126s
epoch 272, avg. triple loss: 0.1452, cost time: 9.6022s
epoch 273, avg. triple loss: 0.1443, cost time: 10.3983s
epoch 274, avg. triple loss: 0.1445, cost time: 10.9426s
epoch 275, avg. triple loss: 0.1441, cost time: 9.9436s
epoch 276, avg. triple loss: 0.1440, cost time: 10.7329s
epoch 277, avg. triple loss: 0.1430, cost time: 10.2811s
epoch 278, avg. triple loss: 0.1428, cost time: 8.5135s
epoch 279, avg. triple loss: 0.1426, cost time: 9.0353s
epoch 280, avg. triple loss: 0.1427, cost time: 10.0136s
quick results: hits@[1, 5, 10, 50] = [85.98  92.889 94.263 96.687]%, time = 4.049 s 
epoch 281, avg. triple loss: 0.1422, cost time: 9.9791s
epoch 282, avg. triple loss: 0.1418, cost time: 10.0343s
epoch 283, avg. triple loss: 0.1423, cost time: 10.2262s
epoch 284, avg. triple loss: 0.1412, cost time: 9.2658s
epoch 285, avg. triple loss: 0.1415, cost time: 8.8876s
epoch 286, avg. triple loss: 0.1409, cost time: 9.2275s
epoch 287, avg. triple loss: 0.1410, cost time: 8.7390s
epoch 288, avg. triple loss: 0.1416, cost time: 9.1833s
epoch 289, avg. triple loss: 0.1413, cost time: 8.7854s
epoch 290, avg. triple loss: 0.1404, cost time: 9.7024s
quick results: hits@[1, 5, 10, 50] = [86.828 93.212 94.747 96.768]%, time = 3.747 s 
epoch 291, avg. triple loss: 0.1404, cost time: 8.8413s
epoch 292, avg. triple loss: 0.1403, cost time: 9.8669s
epoch 293, avg. triple loss: 0.1404, cost time: 8.8662s
epoch 294, avg. triple loss: 0.1404, cost time: 9.6704s
epoch 295, avg. triple loss: 0.1391, cost time: 9.8886s
epoch 296, avg. triple loss: 0.1394, cost time: 9.4329s
epoch 297, avg. triple loss: 0.1396, cost time: 8.4820s
epoch 298, avg. triple loss: 0.1394, cost time: 9.6046s
epoch 299, avg. triple loss: 0.1381, cost time: 9.4574s
epoch 300, avg. triple loss: 0.1381, cost time: 9.4184s
quick results: hits@[1, 5, 10, 50] = [87.556 93.535 94.949 96.929]%, time = 5.079 s 
epoch 301, avg. triple loss: 0.1386, cost time: 12.6534s
epoch 302, avg. triple loss: 0.1374, cost time: 9.3510s
epoch 303, avg. triple loss: 0.1379, cost time: 9.5530s
epoch 304, avg. triple loss: 0.1374, cost time: 10.0582s
epoch 305, avg. triple loss: 0.1380, cost time: 9.0413s
epoch 306, avg. triple loss: 0.1376, cost time: 9.3398s
epoch 307, avg. triple loss: 0.1375, cost time: 8.8236s
epoch 308, avg. triple loss: 0.1378, cost time: 9.8325s
epoch 309, avg. triple loss: 0.1372, cost time: 8.7828s
epoch 310, avg. triple loss: 0.1368, cost time: 9.0193s
quick results: hits@[1, 5, 10, 50] = [88.162 93.899 95.03  97.131]%, time = 5.411 s 
epoch 311, avg. triple loss: 0.1364, cost time: 9.7953s
epoch 312, avg. triple loss: 0.1363, cost time: 9.6751s
epoch 313, avg. triple loss: 0.1354, cost time: 9.4186s
epoch 314, avg. triple loss: 0.1368, cost time: 9.7219s
epoch 315, avg. triple loss: 0.1351, cost time: 9.7757s
epoch 316, avg. triple loss: 0.1351, cost time: 10.1215s
epoch 317, avg. triple loss: 0.1358, cost time: 10.0417s
epoch 318, avg. triple loss: 0.1348, cost time: 9.6766s
epoch 319, avg. triple loss: 0.1356, cost time: 9.3082s
epoch 320, avg. triple loss: 0.1363, cost time: 8.7412s
quick results: hits@[1, 5, 10, 50] = [88.889 94.101 95.273 97.333]%, time = 3.463 s 
epoch 321, avg. triple loss: 0.1346, cost time: 8.8607s
epoch 322, avg. triple loss: 0.1345, cost time: 8.5049s
epoch 323, avg. triple loss: 0.1337, cost time: 8.6159s
epoch 324, avg. triple loss: 0.1340, cost time: 8.9444s
epoch 325, avg. triple loss: 0.1335, cost time: 8.8322s
epoch 326, avg. triple loss: 0.1332, cost time: 9.3505s
epoch 327, avg. triple loss: 0.1342, cost time: 9.2839s
epoch 328, avg. triple loss: 0.1338, cost time: 8.8278s
epoch 329, avg. triple loss: 0.1328, cost time: 8.5421s
epoch 330, avg. triple loss: 0.1332, cost time: 9.2207s
quick results: hits@[1, 5, 10, 50] = [89.374 94.263 95.434 97.535]%, time = 4.800 s 
epoch 331, avg. triple loss: 0.1332, cost time: 9.1348s
epoch 332, avg. triple loss: 0.1318, cost time: 9.4197s
epoch 333, avg. triple loss: 0.1322, cost time: 10.1738s
epoch 334, avg. triple loss: 0.1321, cost time: 8.0916s
epoch 335, avg. triple loss: 0.1319, cost time: 9.1822s
epoch 336, avg. triple loss: 0.1324, cost time: 9.8635s
epoch 337, avg. triple loss: 0.1319, cost time: 9.7997s
epoch 338, avg. triple loss: 0.1321, cost time: 9.8858s
epoch 339, avg. triple loss: 0.1317, cost time: 8.7868s
epoch 340, avg. triple loss: 0.1317, cost time: 9.6075s
quick results: hits@[1, 5, 10, 50] = [89.697 94.505 95.758 97.495]%, time = 4.375 s 
epoch 341, avg. triple loss: 0.1321, cost time: 9.0190s
epoch 342, avg. triple loss: 0.1318, cost time: 9.7421s
epoch 343, avg. triple loss: 0.1317, cost time: 11.4469s
epoch 344, avg. triple loss: 0.1316, cost time: 9.6442s
epoch 345, avg. triple loss: 0.1302, cost time: 10.1201s
epoch 346, avg. triple loss: 0.1310, cost time: 9.8351s
epoch 347, avg. triple loss: 0.1301, cost time: 9.3752s
epoch 348, avg. triple loss: 0.1308, cost time: 8.7762s
epoch 349, avg. triple loss: 0.1295, cost time: 10.1713s
epoch 350, avg. triple loss: 0.1307, cost time: 9.2855s
quick results: hits@[1, 5, 10, 50] = [90.02  94.788 95.838 97.616]%, time = 4.702 s 
epoch 351, avg. triple loss: 0.1311, cost time: 9.6983s
epoch 352, avg. triple loss: 0.1292, cost time: 9.0708s
epoch 353, avg. triple loss: 0.1297, cost time: 9.8390s
epoch 354, avg. triple loss: 0.1290, cost time: 9.0183s
epoch 355, avg. triple loss: 0.1299, cost time: 8.5281s
epoch 356, avg. triple loss: 0.1296, cost time: 9.4962s
epoch 357, avg. triple loss: 0.1279, cost time: 9.0428s
epoch 358, avg. triple loss: 0.1297, cost time: 9.5804s
epoch 359, avg. triple loss: 0.1283, cost time: 9.6210s
epoch 360, avg. triple loss: 0.1288, cost time: 9.3758s
quick results: hits@[1, 5, 10, 50] = [90.384 95.071 96.121 97.778]%, time = 5.060 s 
epoch 361, avg. triple loss: 0.1294, cost time: 7.9888s
epoch 362, avg. triple loss: 0.1291, cost time: 9.7675s
epoch 363, avg. triple loss: 0.1283, cost time: 9.5770s
epoch 364, avg. triple loss: 0.1283, cost time: 10.3587s
epoch 365, avg. triple loss: 0.1279, cost time: 9.6495s
epoch 366, avg. triple loss: 0.1284, cost time: 9.4063s
epoch 367, avg. triple loss: 0.1274, cost time: 9.4905s
epoch 368, avg. triple loss: 0.1281, cost time: 9.9431s
epoch 369, avg. triple loss: 0.1281, cost time: 9.4332s
epoch 370, avg. triple loss: 0.1282, cost time: 9.4335s
quick results: hits@[1, 5, 10, 50] = [90.707 95.192 96.202 97.818]%, time = 4.329 s 
epoch 371, avg. triple loss: 0.1279, cost time: 9.4345s
epoch 372, avg. triple loss: 0.1279, cost time: 9.4341s
epoch 373, avg. triple loss: 0.1273, cost time: 10.4092s
epoch 374, avg. triple loss: 0.1273, cost time: 9.5694s
epoch 375, avg. triple loss: 0.1254, cost time: 8.8907s
epoch 376, avg. triple loss: 0.1270, cost time: 9.8452s
epoch 377, avg. triple loss: 0.1276, cost time: 8.7401s
epoch 378, avg. triple loss: 0.1272, cost time: 9.3115s
epoch 379, avg. triple loss: 0.1264, cost time: 9.4390s
epoch 380, avg. triple loss: 0.1264, cost time: 9.3341s
quick results: hits@[1, 5, 10, 50] = [90.949 95.354 96.283 98.141]%, time = 3.907 s 
epoch 381, avg. triple loss: 0.1256, cost time: 9.8477s
epoch 382, avg. triple loss: 0.1263, cost time: 9.8579s
epoch 383, avg. triple loss: 0.1252, cost time: 10.1669s
epoch 384, avg. triple loss: 0.1250, cost time: 9.6145s
epoch 385, avg. triple loss: 0.1255, cost time: 9.9389s
epoch 386, avg. triple loss: 0.1251, cost time: 9.2530s
epoch 387, avg. triple loss: 0.1255, cost time: 9.4313s
epoch 388, avg. triple loss: 0.1261, cost time: 9.2972s
epoch 389, avg. triple loss: 0.1258, cost time: 8.9156s
epoch 390, avg. triple loss: 0.1257, cost time: 9.6211s
quick results: hits@[1, 5, 10, 50] = [91.354 95.475 96.404 98.182]%, time = 4.154 s 
epoch 391, avg. triple loss: 0.1245, cost time: 9.3470s
epoch 392, avg. triple loss: 0.1258, cost time: 8.9954s
epoch 393, avg. triple loss: 0.1255, cost time: 9.1435s
epoch 394, avg. triple loss: 0.1251, cost time: 8.3386s
epoch 395, avg. triple loss: 0.1239, cost time: 8.2492s
epoch 396, avg. triple loss: 0.1242, cost time: 8.4756s
epoch 397, avg. triple loss: 0.1245, cost time: 8.9355s
epoch 398, avg. triple loss: 0.1247, cost time: 9.6690s
epoch 399, avg. triple loss: 0.1241, cost time: 8.3851s
epoch 400, avg. triple loss: 0.1240, cost time: 9.3172s
quick results: hits@[1, 5, 10, 50] = [91.515 95.636 96.485 98.505]%, time = 3.744 s 
epoch 401, avg. triple loss: 0.1248, cost time: 8.7785s
epoch 402, avg. triple loss: 0.1237, cost time: 9.0422s
epoch 403, avg. triple loss: 0.1233, cost time: 9.3671s
epoch 404, avg. triple loss: 0.1231, cost time: 8.8649s
epoch 405, avg. triple loss: 0.1223, cost time: 8.6299s
epoch 406, avg. triple loss: 0.1228, cost time: 8.5139s
epoch 407, avg. triple loss: 0.1230, cost time: 9.9381s
epoch 408, avg. triple loss: 0.1236, cost time: 9.8312s
epoch 409, avg. triple loss: 0.1228, cost time: 9.2087s
epoch 410, avg. triple loss: 0.1222, cost time: 9.1677s
quick results: hits@[1, 5, 10, 50] = [91.879 95.677 96.566 98.586]%, time = 4.442 s 
epoch 411, avg. triple loss: 0.1233, cost time: 9.4061s
epoch 412, avg. triple loss: 0.1227, cost time: 9.4641s
epoch 413, avg. triple loss: 0.1221, cost time: 9.2151s
epoch 414, avg. triple loss: 0.1228, cost time: 8.5981s
epoch 415, avg. triple loss: 0.1217, cost time: 9.8209s
epoch 416, avg. triple loss: 0.1217, cost time: 9.7535s
epoch 417, avg. triple loss: 0.1223, cost time: 7.6494s
epoch 418, avg. triple loss: 0.1220, cost time: 9.4470s
epoch 419, avg. triple loss: 0.1218, cost time: 8.8520s
epoch 420, avg. triple loss: 0.1217, cost time: 9.6273s
quick results: hits@[1, 5, 10, 50] = [92.04  95.717 96.525 98.707]%, time = 4.940 s 
epoch 421, avg. triple loss: 0.1217, cost time: 9.8791s
epoch 422, avg. triple loss: 0.1216, cost time: 10.3158s
epoch 423, avg. triple loss: 0.1209, cost time: 10.1585s
epoch 424, avg. triple loss: 0.1213, cost time: 8.8884s
epoch 425, avg. triple loss: 0.1216, cost time: 9.3145s
epoch 426, avg. triple loss: 0.1218, cost time: 10.6639s
epoch 427, avg. triple loss: 0.1220, cost time: 10.0050s
epoch 428, avg. triple loss: 0.1212, cost time: 9.8938s
epoch 429, avg. triple loss: 0.1219, cost time: 9.1970s
epoch 430, avg. triple loss: 0.1203, cost time: 7.5287s
quick results: hits@[1, 5, 10, 50] = [92.283 95.96  96.646 98.626]%, time = 3.490 s 
epoch 431, avg. triple loss: 0.1205, cost time: 9.4842s
epoch 432, avg. triple loss: 0.1206, cost time: 9.7424s
epoch 433, avg. triple loss: 0.1205, cost time: 9.7243s
epoch 434, avg. triple loss: 0.1207, cost time: 9.7090s
epoch 435, avg. triple loss: 0.1209, cost time: 10.0855s
epoch 436, avg. triple loss: 0.1202, cost time: 9.4292s
epoch 437, avg. triple loss: 0.1196, cost time: 10.3284s
epoch 438, avg. triple loss: 0.1206, cost time: 10.1714s
epoch 439, avg. triple loss: 0.1200, cost time: 10.3336s
epoch 440, avg. triple loss: 0.1198, cost time: 10.6685s
quick results: hits@[1, 5, 10, 50] = [92.566 95.96  96.606 98.667]%, time = 4.531 s 
epoch 441, avg. triple loss: 0.1201, cost time: 9.1118s
epoch 442, avg. triple loss: 0.1192, cost time: 8.5444s
epoch 443, avg. triple loss: 0.1196, cost time: 9.3548s
epoch 444, avg. triple loss: 0.1197, cost time: 10.3631s
epoch 445, avg. triple loss: 0.1197, cost time: 10.2599s
epoch 446, avg. triple loss: 0.1192, cost time: 10.1708s
epoch 447, avg. triple loss: 0.1200, cost time: 9.7600s
epoch 448, avg. triple loss: 0.1193, cost time: 9.0914s
epoch 449, avg. triple loss: 0.1189, cost time: 9.3080s
epoch 450, avg. triple loss: 0.1184, cost time: 10.4956s
quick results: hits@[1, 5, 10, 50] = [92.768 96.121 96.646 98.909]%, time = 4.054 s 
epoch 451, avg. triple loss: 0.1185, cost time: 9.4408s
epoch 452, avg. triple loss: 0.1191, cost time: 9.7798s
epoch 453, avg. triple loss: 0.1183, cost time: 9.1102s
epoch 454, avg. triple loss: 0.1188, cost time: 8.7045s
epoch 455, avg. triple loss: 0.1184, cost time: 9.7499s
epoch 456, avg. triple loss: 0.1188, cost time: 10.1192s
epoch 457, avg. triple loss: 0.1184, cost time: 9.2511s
epoch 458, avg. triple loss: 0.1184, cost time: 10.1685s
epoch 459, avg. triple loss: 0.1175, cost time: 9.2351s
epoch 460, avg. triple loss: 0.1184, cost time: 9.3884s
quick results: hits@[1, 5, 10, 50] = [93.01  96.121 96.687 98.99 ]%, time = 3.938 s 
epoch 461, avg. triple loss: 0.1185, cost time: 9.3294s
epoch 462, avg. triple loss: 0.1185, cost time: 9.2323s
epoch 463, avg. triple loss: 0.1174, cost time: 10.1592s
epoch 464, avg. triple loss: 0.1169, cost time: 9.7569s
epoch 465, avg. triple loss: 0.1174, cost time: 9.0487s
epoch 466, avg. triple loss: 0.1176, cost time: 9.9199s
epoch 467, avg. triple loss: 0.1165, cost time: 9.2523s
epoch 468, avg. triple loss: 0.1182, cost time: 10.2488s
epoch 469, avg. triple loss: 0.1176, cost time: 9.0263s
epoch 470, avg. triple loss: 0.1174, cost time: 9.9169s
quick results: hits@[1, 5, 10, 50] = [93.131 96.121 96.808 99.071]%, time = 5.285 s 
epoch 471, avg. triple loss: 0.1174, cost time: 9.1125s
epoch 472, avg. triple loss: 0.1173, cost time: 9.4935s
epoch 473, avg. triple loss: 0.1173, cost time: 9.3395s
epoch 474, avg. triple loss: 0.1173, cost time: 9.4357s
epoch 475, avg. triple loss: 0.1172, cost time: 9.9139s
epoch 476, avg. triple loss: 0.1180, cost time: 8.6350s
epoch 477, avg. triple loss: 0.1168, cost time: 9.1531s
epoch 478, avg. triple loss: 0.1177, cost time: 9.8875s
epoch 479, avg. triple loss: 0.1169, cost time: 8.1374s
epoch 480, avg. triple loss: 0.1171, cost time: 9.4602s
quick results: hits@[1, 5, 10, 50] = [93.253 96.162 96.97  99.152]%, time = 4.542 s 
epoch 481, avg. triple loss: 0.1164, cost time: 9.8914s
epoch 482, avg. triple loss: 0.1165, cost time: 11.1612s
epoch 483, avg. triple loss: 0.1168, cost time: 9.5493s
epoch 484, avg. triple loss: 0.1153, cost time: 9.9454s
epoch 485, avg. triple loss: 0.1158, cost time: 8.0244s
epoch 486, avg. triple loss: 0.1168, cost time: 9.2771s
epoch 487, avg. triple loss: 0.1164, cost time: 9.3438s
epoch 488, avg. triple loss: 0.1166, cost time: 9.5726s
epoch 489, avg. triple loss: 0.1160, cost time: 10.1416s
epoch 490, avg. triple loss: 0.1157, cost time: 9.6233s
quick results: hits@[1, 5, 10, 50] = [93.414 96.283 97.091 99.152]%, time = 5.027 s 
epoch 491, avg. triple loss: 0.1168, cost time: 8.6823s
epoch 492, avg. triple loss: 0.1162, cost time: 9.4360s
epoch 493, avg. triple loss: 0.1165, cost time: 10.0269s
epoch 494, avg. triple loss: 0.1157, cost time: 9.8780s
epoch 495, avg. triple loss: 0.1163, cost time: 8.8488s
epoch 496, avg. triple loss: 0.1159, cost time: 8.8570s
epoch 497, avg. triple loss: 0.1148, cost time: 9.8956s
epoch 498, avg. triple loss: 0.1148, cost time: 9.1378s
epoch 499, avg. triple loss: 0.1158, cost time: 9.2652s
epoch 500, avg. triple loss: 0.1148, cost time: 9.4163s
quick results: hits@[1, 5, 10, 50] = [93.657 96.404 97.212 99.232]%, time = 4.858 s 
epoch 501, avg. triple loss: 0.1162, cost time: 10.3642s
epoch 502, avg. triple loss: 0.1151, cost time: 9.1126s
epoch 503, avg. triple loss: 0.1149, cost time: 8.7406s
epoch 504, avg. triple loss: 0.1160, cost time: 7.6700s
epoch 505, avg. triple loss: 0.1144, cost time: 9.9573s
epoch 506, avg. triple loss: 0.1146, cost time: 9.3534s
epoch 507, avg. triple loss: 0.1146, cost time: 10.9068s
epoch 508, avg. triple loss: 0.1149, cost time: 10.4909s
epoch 509, avg. triple loss: 0.1145, cost time: 9.8107s
epoch 510, avg. triple loss: 0.1148, cost time: 9.6461s
quick results: hits@[1, 5, 10, 50] = [93.778 96.606 97.333 99.313]%, time = 5.284 s 
epoch 511, avg. triple loss: 0.1146, cost time: 9.8963s
epoch 512, avg. triple loss: 0.1147, cost time: 9.4351s
epoch 513, avg. triple loss: 0.1146, cost time: 10.4709s
epoch 514, avg. triple loss: 0.1138, cost time: 9.1287s
epoch 515, avg. triple loss: 0.1134, cost time: 9.9064s
epoch 516, avg. triple loss: 0.1143, cost time: 7.7666s
epoch 517, avg. triple loss: 0.1141, cost time: 9.3153s
epoch 518, avg. triple loss: 0.1141, cost time: 9.4059s
epoch 519, avg. triple loss: 0.1135, cost time: 9.5494s
epoch 520, avg. triple loss: 0.1139, cost time: 9.6614s
quick results: hits@[1, 5, 10, 50] = [93.98  96.606 97.495 99.313]%, time = 4.122 s 
epoch 521, avg. triple loss: 0.1141, cost time: 9.6237s
epoch 522, avg. triple loss: 0.1141, cost time: 8.9102s
epoch 523, avg. triple loss: 0.1128, cost time: 10.2870s
epoch 524, avg. triple loss: 0.1127, cost time: 10.9255s
epoch 525, avg. triple loss: 0.1130, cost time: 8.8845s
epoch 526, avg. triple loss: 0.1138, cost time: 8.9897s
epoch 527, avg. triple loss: 0.1134, cost time: 9.7799s
epoch 528, avg. triple loss: 0.1131, cost time: 8.9717s
epoch 529, avg. triple loss: 0.1130, cost time: 9.0831s
epoch 530, avg. triple loss: 0.1124, cost time: 9.6158s
quick results: hits@[1, 5, 10, 50] = [94.182 96.606 97.697 99.313]%, time = 4.950 s 
epoch 531, avg. triple loss: 0.1131, cost time: 9.3416s
epoch 532, avg. triple loss: 0.1128, cost time: 9.7458s
epoch 533, avg. triple loss: 0.1128, cost time: 9.3949s
epoch 534, avg. triple loss: 0.1126, cost time: 9.7223s
epoch 535, avg. triple loss: 0.1121, cost time: 9.3158s
epoch 536, avg. triple loss: 0.1126, cost time: 9.0915s
epoch 537, avg. triple loss: 0.1125, cost time: 9.0424s
epoch 538, avg. triple loss: 0.1126, cost time: 9.1228s
epoch 539, avg. triple loss: 0.1133, cost time: 9.2836s
epoch 540, avg. triple loss: 0.1122, cost time: 9.2576s
quick results: hits@[1, 5, 10, 50] = [94.222 96.687 97.697 99.434]%, time = 4.196 s 
epoch 541, avg. triple loss: 0.1130, cost time: 9.9533s
epoch 542, avg. triple loss: 0.1129, cost time: 9.4071s
epoch 543, avg. triple loss: 0.1129, cost time: 9.6192s
epoch 544, avg. triple loss: 0.1137, cost time: 9.2964s
epoch 545, avg. triple loss: 0.1113, cost time: 8.6251s
epoch 546, avg. triple loss: 0.1120, cost time: 9.1099s
epoch 547, avg. triple loss: 0.1119, cost time: 9.8758s
epoch 548, avg. triple loss: 0.1115, cost time: 9.7572s
epoch 549, avg. triple loss: 0.1118, cost time: 9.7889s
epoch 550, avg. triple loss: 0.1118, cost time: 9.4716s
quick results: hits@[1, 5, 10, 50] = [94.222 96.768 97.778 99.434]%, time = 5.156 s 
epoch 551, avg. triple loss: 0.1116, cost time: 10.2169s
epoch 552, avg. triple loss: 0.1117, cost time: 9.8167s
epoch 553, avg. triple loss: 0.1108, cost time: 9.2112s
epoch 554, avg. triple loss: 0.1111, cost time: 9.9864s
epoch 555, avg. triple loss: 0.1110, cost time: 9.1987s
epoch 556, avg. triple loss: 0.1123, cost time: 8.5340s
epoch 557, avg. triple loss: 0.1117, cost time: 8.7962s
epoch 558, avg. triple loss: 0.1112, cost time: 10.0169s
epoch 559, avg. triple loss: 0.1120, cost time: 8.9144s
epoch 560, avg. triple loss: 0.1126, cost time: 9.5189s
quick results: hits@[1, 5, 10, 50] = [94.343 96.889 97.778 99.556]%, time = 5.229 s 
epoch 561, avg. triple loss: 0.1113, cost time: 9.3232s
epoch 562, avg. triple loss: 0.1105, cost time: 10.4869s
epoch 563, avg. triple loss: 0.1122, cost time: 7.7172s
epoch 564, avg. triple loss: 0.1120, cost time: 9.2016s
epoch 565, avg. triple loss: 0.1115, cost time: 8.8164s
epoch 566, avg. triple loss: 0.1120, cost time: 8.4519s
epoch 567, avg. triple loss: 0.1109, cost time: 8.4417s
epoch 568, avg. triple loss: 0.1102, cost time: 8.9378s
epoch 569, avg. triple loss: 0.1115, cost time: 9.0265s
epoch 570, avg. triple loss: 0.1104, cost time: 9.0796s
quick results: hits@[1, 5, 10, 50] = [94.384 97.051 97.859 99.556]%, time = 3.762 s 
epoch 571, avg. triple loss: 0.1107, cost time: 10.0818s
epoch 572, avg. triple loss: 0.1108, cost time: 11.3106s
epoch 573, avg. triple loss: 0.1110, cost time: 9.4413s
epoch 574, avg. triple loss: 0.1107, cost time: 10.7862s
epoch 575, avg. triple loss: 0.1099, cost time: 10.4340s
epoch 576, avg. triple loss: 0.1106, cost time: 8.3078s
epoch 577, avg. triple loss: 0.1101, cost time: 9.4560s
epoch 578, avg. triple loss: 0.1106, cost time: 8.9032s
epoch 579, avg. triple loss: 0.1113, cost time: 11.1889s
epoch 580, avg. triple loss: 0.1096, cost time: 10.7965s
quick results: hits@[1, 5, 10, 50] = [94.545 97.051 98.101 99.556]%, time = 5.273 s 
epoch 581, avg. triple loss: 0.1103, cost time: 9.7268s
epoch 582, avg. triple loss: 0.1093, cost time: 11.3186s
epoch 583, avg. triple loss: 0.1099, cost time: 11.4231s
epoch 584, avg. triple loss: 0.1101, cost time: 10.4917s
epoch 585, avg. triple loss: 0.1110, cost time: 10.2389s
epoch 586, avg. triple loss: 0.1104, cost time: 10.4032s
epoch 587, avg. triple loss: 0.1088, cost time: 11.3244s
epoch 588, avg. triple loss: 0.1092, cost time: 10.4412s
epoch 589, avg. triple loss: 0.1102, cost time: 9.2146s
epoch 590, avg. triple loss: 0.1090, cost time: 9.7626s
quick results: hits@[1, 5, 10, 50] = [94.626 97.091 98.141 99.596]%, time = 5.778 s 
epoch 591, avg. triple loss: 0.1094, cost time: 10.8026s
epoch 592, avg. triple loss: 0.1092, cost time: 10.7364s
epoch 593, avg. triple loss: 0.1087, cost time: 10.9370s
epoch 594, avg. triple loss: 0.1101, cost time: 10.5101s
epoch 595, avg. triple loss: 0.1092, cost time: 10.4496s
epoch 596, avg. triple loss: 0.1088, cost time: 10.9025s
epoch 597, avg. triple loss: 0.1091, cost time: 9.1587s
epoch 598, avg. triple loss: 0.1093, cost time: 11.0748s
epoch 599, avg. triple loss: 0.1090, cost time: 11.4987s
epoch 600, avg. triple loss: 0.1092, cost time: 11.0788s
quick results: hits@[1, 5, 10, 50] = [94.707 97.212 98.101 99.596]%, time = 5.753 s 
epoch 601, avg. triple loss: 0.1094, cost time: 10.1276s
epoch 602, avg. triple loss: 0.1090, cost time: 10.8382s
epoch 603, avg. triple loss: 0.1084, cost time: 9.9255s
epoch 604, avg. triple loss: 0.1094, cost time: 11.2651s
epoch 605, avg. triple loss: 0.1084, cost time: 9.9121s
epoch 606, avg. triple loss: 0.1089, cost time: 10.3423s
epoch 607, avg. triple loss: 0.1087, cost time: 10.2178s
epoch 608, avg. triple loss: 0.1095, cost time: 10.7868s
epoch 609, avg. triple loss: 0.1085, cost time: 10.0587s
epoch 610, avg. triple loss: 0.1089, cost time: 11.4150s
quick results: hits@[1, 5, 10, 50] = [94.747 97.293 98.182 99.636]%, time = 5.533 s 
epoch 611, avg. triple loss: 0.1090, cost time: 11.6237s
epoch 612, avg. triple loss: 0.1091, cost time: 10.5560s
epoch 613, avg. triple loss: 0.1088, cost time: 9.0260s
epoch 614, avg. triple loss: 0.1088, cost time: 9.4293s
epoch 615, avg. triple loss: 0.1088, cost time: 10.1409s
epoch 616, avg. triple loss: 0.1092, cost time: 10.3571s
epoch 617, avg. triple loss: 0.1076, cost time: 11.0157s
epoch 618, avg. triple loss: 0.1087, cost time: 10.4355s
epoch 619, avg. triple loss: 0.1083, cost time: 10.9528s
epoch 620, avg. triple loss: 0.1081, cost time: 10.9184s
quick results: hits@[1, 5, 10, 50] = [94.828 97.535 98.222 99.596]%, time = 5.998 s 
epoch 621, avg. triple loss: 0.1090, cost time: 10.2518s
epoch 622, avg. triple loss: 0.1082, cost time: 12.2986s
epoch 623, avg. triple loss: 0.1085, cost time: 11.1747s
epoch 624, avg. triple loss: 0.1081, cost time: 11.9727s
epoch 625, avg. triple loss: 0.1084, cost time: 9.6126s
epoch 626, avg. triple loss: 0.1073, cost time: 9.6884s
epoch 627, avg. triple loss: 0.1081, cost time: 10.5498s
epoch 628, avg. triple loss: 0.1079, cost time: 9.4258s
epoch 629, avg. triple loss: 0.1079, cost time: 11.0417s
epoch 630, avg. triple loss: 0.1082, cost time: 10.1735s
quick results: hits@[1, 5, 10, 50] = [94.828 97.657 98.303 99.636]%, time = 4.840 s 
epoch 631, avg. triple loss: 0.1077, cost time: 11.7311s
epoch 632, avg. triple loss: 0.1072, cost time: 9.9351s
epoch 633, avg. triple loss: 0.1081, cost time: 12.9168s
epoch 634, avg. triple loss: 0.1071, cost time: 10.7350s
epoch 635, avg. triple loss: 0.1085, cost time: 10.5985s
epoch 636, avg. triple loss: 0.1082, cost time: 10.2315s
epoch 637, avg. triple loss: 0.1065, cost time: 9.6436s
epoch 638, avg. triple loss: 0.1075, cost time: 10.3548s
epoch 639, avg. triple loss: 0.1069, cost time: 9.6328s
epoch 640, avg. triple loss: 0.1072, cost time: 9.8941s
quick results: hits@[1, 5, 10, 50] = [94.869 97.616 98.384 99.636]%, time = 4.788 s 
epoch 641, avg. triple loss: 0.1072, cost time: 10.2486s
epoch 642, avg. triple loss: 0.1066, cost time: 9.7279s
epoch 643, avg. triple loss: 0.1071, cost time: 9.8446s
epoch 644, avg. triple loss: 0.1075, cost time: 10.2822s
epoch 645, avg. triple loss: 0.1072, cost time: 10.6515s
epoch 646, avg. triple loss: 0.1075, cost time: 10.8048s
epoch 647, avg. triple loss: 0.1071, cost time: 10.7262s
epoch 648, avg. triple loss: 0.1069, cost time: 10.6930s
epoch 649, avg. triple loss: 0.1075, cost time: 10.0994s
epoch 650, avg. triple loss: 0.1067, cost time: 10.0827s
quick results: hits@[1, 5, 10, 50] = [95.071 97.737 98.424 99.636]%, time = 6.380 s 
epoch 651, avg. triple loss: 0.1061, cost time: 11.1009s
epoch 652, avg. triple loss: 0.1066, cost time: 11.0325s
epoch 653, avg. triple loss: 0.1070, cost time: 11.0843s
epoch 654, avg. triple loss: 0.1074, cost time: 10.0283s
epoch 655, avg. triple loss: 0.1070, cost time: 10.1654s
epoch 656, avg. triple loss: 0.1069, cost time: 10.9304s
epoch 657, avg. triple loss: 0.1065, cost time: 10.3736s
epoch 658, avg. triple loss: 0.1071, cost time: 12.6898s
epoch 659, avg. triple loss: 0.1064, cost time: 14.0892s
epoch 660, avg. triple loss: 0.1075, cost time: 10.2040s
quick results: hits@[1, 5, 10, 50] = [95.111 97.818 98.626 99.636]%, time = 4.997 s 
epoch 661, avg. triple loss: 0.1064, cost time: 10.4925s
epoch 662, avg. triple loss: 0.1059, cost time: 10.1454s
epoch 663, avg. triple loss: 0.1064, cost time: 12.7718s
epoch 664, avg. triple loss: 0.1066, cost time: 14.4599s
epoch 665, avg. triple loss: 0.1068, cost time: 12.7477s
epoch 666, avg. triple loss: 0.1066, cost time: 12.8028s
epoch 667, avg. triple loss: 0.1059, cost time: 10.9579s
epoch 668, avg. triple loss: 0.1064, cost time: 9.7039s
epoch 669, avg. triple loss: 0.1060, cost time: 10.3225s
epoch 670, avg. triple loss: 0.1055, cost time: 10.1905s
quick results: hits@[1, 5, 10, 50] = [95.232 97.778 98.747 99.636]%, time = 9.479 s 
epoch 671, avg. triple loss: 0.1061, cost time: 10.6821s
epoch 672, avg. triple loss: 0.1060, cost time: 11.7314s
epoch 673, avg. triple loss: 0.1053, cost time: 10.9615s
epoch 674, avg. triple loss: 0.1064, cost time: 8.8621s
epoch 675, avg. triple loss: 0.1064, cost time: 10.2837s
epoch 676, avg. triple loss: 0.1061, cost time: 11.0601s
epoch 677, avg. triple loss: 0.1056, cost time: 12.2479s
epoch 678, avg. triple loss: 0.1056, cost time: 14.7494s
epoch 679, avg. triple loss: 0.1050, cost time: 9.6579s
epoch 680, avg. triple loss: 0.1056, cost time: 9.5263s
quick results: hits@[1, 5, 10, 50] = [95.313 97.818 98.788 99.636]%, time = 6.296 s 
epoch 681, avg. triple loss: 0.1050, cost time: 9.9885s
epoch 682, avg. triple loss: 0.1056, cost time: 9.2813s
epoch 683, avg. triple loss: 0.1056, cost time: 8.4991s
epoch 684, avg. triple loss: 0.1055, cost time: 7.1436s
epoch 685, avg. triple loss: 0.1048, cost time: 8.5003s
epoch 686, avg. triple loss: 0.1056, cost time: 9.0163s
epoch 687, avg. triple loss: 0.1059, cost time: 9.8303s
epoch 688, avg. triple loss: 0.1055, cost time: 9.4701s
epoch 689, avg. triple loss: 0.1063, cost time: 9.7794s
epoch 690, avg. triple loss: 0.1056, cost time: 9.9242s
quick results: hits@[1, 5, 10, 50] = [95.313 98.101 98.869 99.636]%, time = 5.328 s 
epoch 691, avg. triple loss: 0.1047, cost time: 9.2931s
epoch 692, avg. triple loss: 0.1053, cost time: 9.1986s
epoch 693, avg. triple loss: 0.1053, cost time: 9.6500s
epoch 694, avg. triple loss: 0.1052, cost time: 8.8005s
epoch 695, avg. triple loss: 0.1043, cost time: 9.5561s
epoch 696, avg. triple loss: 0.1055, cost time: 10.1291s
epoch 697, avg. triple loss: 0.1057, cost time: 8.0432s
epoch 698, avg. triple loss: 0.1048, cost time: 9.5935s
epoch 699, avg. triple loss: 0.1055, cost time: 8.9642s
epoch 700, avg. triple loss: 0.1047, cost time: 9.7411s
quick results: hits@[1, 5, 10, 50] = [95.354 98.101 98.828 99.677]%, time = 5.236 s 
epoch 701, avg. triple loss: 0.1050, cost time: 8.5133s
epoch 702, avg. triple loss: 0.1040, cost time: 9.3846s
epoch 703, avg. triple loss: 0.1042, cost time: 8.3866s
epoch 704, avg. triple loss: 0.1054, cost time: 9.7573s
epoch 705, avg. triple loss: 0.1054, cost time: 9.8739s
epoch 706, avg. triple loss: 0.1040, cost time: 9.0807s
epoch 707, avg. triple loss: 0.1042, cost time: 9.0437s
epoch 708, avg. triple loss: 0.1042, cost time: 9.5822s
epoch 709, avg. triple loss: 0.1050, cost time: 8.4562s
epoch 710, avg. triple loss: 0.1045, cost time: 8.8780s
quick results: hits@[1, 5, 10, 50] = [95.515 98.182 98.869 99.677]%, time = 4.144 s 
epoch 711, avg. triple loss: 0.1042, cost time: 10.2396s
epoch 712, avg. triple loss: 0.1046, cost time: 9.3001s
epoch 713, avg. triple loss: 0.1042, cost time: 9.6567s
epoch 714, avg. triple loss: 0.1043, cost time: 9.2539s
epoch 715, avg. triple loss: 0.1043, cost time: 9.9268s
epoch 716, avg. triple loss: 0.1048, cost time: 9.7731s
epoch 717, avg. triple loss: 0.1042, cost time: 9.0035s
epoch 718, avg. triple loss: 0.1034, cost time: 9.0555s
epoch 719, avg. triple loss: 0.1040, cost time: 8.3466s
epoch 720, avg. triple loss: 0.1042, cost time: 8.3589s
quick results: hits@[1, 5, 10, 50] = [95.596 98.222 98.909 99.677]%, time = 3.856 s 
epoch 721, avg. triple loss: 0.1038, cost time: 7.7619s
epoch 722, avg. triple loss: 0.1038, cost time: 8.9436s
epoch 723, avg. triple loss: 0.1039, cost time: 9.0839s
epoch 724, avg. triple loss: 0.1049, cost time: 8.9343s
epoch 725, avg. triple loss: 0.1046, cost time: 8.6347s
epoch 726, avg. triple loss: 0.1040, cost time: 8.5860s
epoch 727, avg. triple loss: 0.1045, cost time: 9.4379s
epoch 728, avg. triple loss: 0.1041, cost time: 8.8160s
epoch 729, avg. triple loss: 0.1049, cost time: 8.9184s
epoch 730, avg. triple loss: 0.1039, cost time: 9.2523s
quick results: hits@[1, 5, 10, 50] = [95.717 98.263 99.03  99.717]%, time = 3.273 s 
epoch 731, avg. triple loss: 0.1031, cost time: 9.4445s
epoch 732, avg. triple loss: 0.1030, cost time: 8.8912s
epoch 733, avg. triple loss: 0.1036, cost time: 7.7028s
epoch 734, avg. triple loss: 0.1035, cost time: 8.0954s
epoch 735, avg. triple loss: 0.1032, cost time: 7.9091s
epoch 736, avg. triple loss: 0.1035, cost time: 8.6441s
epoch 737, avg. triple loss: 0.1036, cost time: 9.2757s
epoch 738, avg. triple loss: 0.1040, cost time: 9.1831s
epoch 739, avg. triple loss: 0.1038, cost time: 8.9816s
epoch 740, avg. triple loss: 0.1032, cost time: 8.7212s
quick results: hits@[1, 5, 10, 50] = [95.717 98.384 99.03  99.677]%, time = 3.362 s 
epoch 741, avg. triple loss: 0.1040, cost time: 9.0589s
epoch 742, avg. triple loss: 0.1034, cost time: 8.4067s
epoch 743, avg. triple loss: 0.1042, cost time: 8.8805s
epoch 744, avg. triple loss: 0.1042, cost time: 8.9546s
epoch 745, avg. triple loss: 0.1037, cost time: 8.9343s
epoch 746, avg. triple loss: 0.1024, cost time: 7.7002s
epoch 747, avg. triple loss: 0.1028, cost time: 9.2822s
epoch 748, avg. triple loss: 0.1036, cost time: 9.2856s
epoch 749, avg. triple loss: 0.1021, cost time: 9.3771s
epoch 750, avg. triple loss: 0.1031, cost time: 8.9956s
quick results: hits@[1, 5, 10, 50] = [95.717 98.384 99.071 99.758]%, time = 3.647 s 

 == should early stop == 

Training ends. Total time = 8874.190 s.
accurate results: hits@[1, 5, 10, 50] = [95.899 98.263 98.879 99.626]%, mr = 1.853, mrr = 0.969701, time = 13.490 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [97.071 98.879 99.303 99.758]%, mr = 1.464, mrr = 0.978569, time = 26.557 s 
Results saved!
../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/kg1_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/kg2_ent_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/kg1_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/kg2_rel_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/kg1_attr_ids saved.
../../output/results/Paper/eCommerceData/TransH/Gold-Gold/721_5fold/1/20231019191913/kg2_attr_ids saved.
Embeddings saved!
Total run time = 8940.102 s.
