load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7fc2517c2940>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

supervised relation triples: 10000, 30000
supervised attribute triples: 40000, 0
../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ BootEA
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/

iteration 1
epoch 1, avg. triple loss: 2.2475, cost time: 81.1530s
epoch 2, avg. triple loss: 1.8552, cost time: 116.2240s
epoch 3, avg. triple loss: 1.6597, cost time: 139.0032s
epoch 4, avg. triple loss: 1.5212, cost time: 133.8701s
epoch 5, avg. triple loss: 1.4199, cost time: 147.4730s
epoch 6, avg. triple loss: 1.3432, cost time: 144.9602s
epoch 7, avg. triple loss: 1.2820, cost time: 145.3474s
epoch 8, avg. triple loss: 1.2302, cost time: 141.4065s
epoch 9, avg. triple loss: 1.1859, cost time: 131.7388s
epoch 10, avg. triple loss: 1.1474, cost time: 121.6494s
generating neighbors of 80504 entities costs 1633.762 s.

iteration 2
epoch 11, avg. triple loss: 1.2744, cost time: 159.0128s
epoch 12, avg. triple loss: 1.1990, cost time: 143.0690s
epoch 13, avg. triple loss: 1.1724, cost time: 165.2021s
epoch 14, avg. triple loss: 1.1513, cost time: 146.8828s
epoch 15, avg. triple loss: 1.1334, cost time: 145.7532s
epoch 16, avg. triple loss: 1.1163, cost time: 163.8212s
epoch 17, avg. triple loss: 1.1003, cost time: 145.1171s
epoch 18, avg. triple loss: 1.0847, cost time: 151.7630s
epoch 19, avg. triple loss: 1.0717, cost time: 118.1370s
epoch 20, avg. triple loss: 1.0583, cost time: 139.5153s
generating neighbors of 80504 entities costs 1426.526 s.

iteration 3
epoch 21, avg. triple loss: 1.0528, cost time: 139.4523s
epoch 22, avg. triple loss: 1.0408, cost time: 109.8943s
epoch 23, avg. triple loss: 1.0305, cost time: 126.8068s
epoch 24, avg. triple loss: 1.0201, cost time: 111.6960s
epoch 25, avg. triple loss: 1.0102, cost time: 116.6339s
epoch 26, avg. triple loss: 1.0009, cost time: 99.4818s
epoch 27, avg. triple loss: 0.9919, cost time: 125.0585s
epoch 28, avg. triple loss: 0.9833, cost time: 113.8311s
epoch 29, avg. triple loss: 0.9753, cost time: 117.6864s
epoch 30, avg. triple loss: 0.9673, cost time: 97.6037s
generating neighbors of 80504 entities costs 1372.015 s.

iteration 4
epoch 31, avg. triple loss: 0.9642, cost time: 123.0294s
epoch 32, avg. triple loss: 0.9568, cost time: 113.3345s
epoch 33, avg. triple loss: 0.9501, cost time: 86.3224s
epoch 34, avg. triple loss: 0.9432, cost time: 103.3344s
epoch 35, avg. triple loss: 0.9368, cost time: 103.4186s
epoch 36, avg. triple loss: 0.9309, cost time: 118.3689s
epoch 37, avg. triple loss: 0.9249, cost time: 115.4020s
epoch 38, avg. triple loss: 0.9190, cost time: 123.2375s
epoch 39, avg. triple loss: 0.9136, cost time: 108.7422s
epoch 40, avg. triple loss: 0.9085, cost time: 122.2108s
generating neighbors of 80504 entities costs 1301.517 s.

iteration 5
epoch 41, avg. triple loss: 0.9077, cost time: 131.9445s
epoch 42, avg. triple loss: 0.9020, cost time: 100.3712s
epoch 43, avg. triple loss: 0.8974, cost time: 96.5079s
epoch 44, avg. triple loss: 0.8930, cost time: 99.9639s
epoch 45, avg. triple loss: 0.8891, cost time: 100.7990s
epoch 46, avg. triple loss: 0.8841, cost time: 95.3095s
epoch 47, avg. triple loss: 0.8801, cost time: 89.8910s
epoch 48, avg. triple loss: 0.8766, cost time: 85.7974s
epoch 49, avg. triple loss: 0.8731, cost time: 107.2142s
epoch 50, avg. triple loss: 0.8695, cost time: 101.3515s
generating neighbors of 80504 entities costs 1197.545 s.

iteration 6
epoch 51, avg. triple loss: 0.8735, cost time: 143.1898s
epoch 52, avg. triple loss: 0.8669, cost time: 100.3171s
epoch 53, avg. triple loss: 0.8629, cost time: 121.5981s
epoch 54, avg. triple loss: 0.8597, cost time: 97.6398s
epoch 55, avg. triple loss: 0.8569, cost time: 104.6225s
epoch 56, avg. triple loss: 0.8529, cost time: 109.0692s
epoch 57, avg. triple loss: 0.8508, cost time: 100.0884s
epoch 58, avg. triple loss: 0.8482, cost time: 110.4218s
epoch 59, avg. triple loss: 0.8456, cost time: 107.3462s
epoch 60, avg. triple loss: 0.8428, cost time: 103.8895s
generating neighbors of 80504 entities costs 982.006 s.

iteration 7
epoch 61, avg. triple loss: 0.8527, cost time: 103.0786s
epoch 62, avg. triple loss: 0.8431, cost time: 92.8468s
epoch 63, avg. triple loss: 0.8401, cost time: 81.3407s
epoch 64, avg. triple loss: 0.8375, cost time: 90.1247s
epoch 65, avg. triple loss: 0.8344, cost time: 85.7730s
epoch 66, avg. triple loss: 0.8320, cost time: 75.6922s
epoch 67, avg. triple loss: 0.8303, cost time: 107.3200s
epoch 68, avg. triple loss: 0.8282, cost time: 79.9205s
epoch 69, avg. triple loss: 0.8260, cost time: 89.1974s
epoch 70, avg. triple loss: 0.8238, cost time: 84.7412s
generating neighbors of 80504 entities costs 888.612 s.

iteration 8
epoch 71, avg. triple loss: 0.8399, cost time: 100.3015s
epoch 72, avg. triple loss: 0.8279, cost time: 81.8700s
epoch 73, avg. triple loss: 0.8246, cost time: 122.9200s
epoch 74, avg. triple loss: 0.8223, cost time: 87.3013s
epoch 75, avg. triple loss: 0.8200, cost time: 80.2748s
epoch 76, avg. triple loss: 0.8176, cost time: 115.0493s
epoch 77, avg. triple loss: 0.8163, cost time: 83.3566s
epoch 78, avg. triple loss: 0.8146, cost time: 100.7904s
epoch 79, avg. triple loss: 0.8127, cost time: 80.7906s
epoch 80, avg. triple loss: 0.8112, cost time: 80.9169s
generating neighbors of 80504 entities costs 965.454 s.

iteration 9
epoch 81, avg. triple loss: 0.8317, cost time: 94.5692s
epoch 82, avg. triple loss: 0.8168, cost time: 82.8658s
epoch 83, avg. triple loss: 0.8133, cost time: 83.6950s
epoch 84, avg. triple loss: 0.8111, cost time: 78.4373s
epoch 85, avg. triple loss: 0.8092, cost time: 75.1263s
epoch 86, avg. triple loss: 0.8073, cost time: 77.6556s
epoch 87, avg. triple loss: 0.8065, cost time: 81.5725s
epoch 88, avg. triple loss: 0.8042, cost time: 79.1653s
epoch 89, avg. triple loss: 0.8030, cost time: 87.1459s
epoch 90, avg. triple loss: 0.8021, cost time: 87.9349s
generating neighbors of 80504 entities costs 907.420 s.

iteration 10
epoch 91, avg. triple loss: 0.8253, cost time: 80.8117s
epoch 92, avg. triple loss: 0.8084, cost time: 66.0916s
epoch 93, avg. triple loss: 0.8053, cost time: 92.5776s
epoch 94, avg. triple loss: 0.8032, cost time: 89.4737s
epoch 95, avg. triple loss: 0.8014, cost time: 71.3409s
epoch 96, avg. triple loss: 0.8001, cost time: 66.4515s
epoch 97, avg. triple loss: 0.7983, cost time: 72.4818s
epoch 98, avg. triple loss: 0.7973, cost time: 71.9355s
epoch 99, avg. triple loss: 0.7959, cost time: 69.6274s
epoch 100, avg. triple loss: 0.7952, cost time: 78.3444s
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.25 0.5 ]%, time = 32.394 s 
quick results: hits@[1, 5, 10, 50] = [0.05 0.15 0.25 0.5 ]%, time = 28.232 s 
generating neighbors of 80504 entities costs 725.300 s.

iteration 11
epoch 101, avg. triple loss: 0.8157, cost time: 82.5088s
epoch 102, avg. triple loss: 0.8006, cost time: 64.6506s
epoch 103, avg. triple loss: 0.7977, cost time: 66.5048s
epoch 104, avg. triple loss: 0.7951, cost time: 66.7908s
epoch 105, avg. triple loss: 0.7942, cost time: 66.6040s
epoch 106, avg. triple loss: 0.7927, cost time: 70.0562s
epoch 107, avg. triple loss: 0.7919, cost time: 59.0146s
epoch 108, avg. triple loss: 0.7910, cost time: 58.7656s
epoch 109, avg. triple loss: 0.7900, cost time: 58.1712s
epoch 110, avg. triple loss: 0.7890, cost time: 66.4270s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.2  0.45]%, time = 47.675 s 
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.2  0.45]%, time = 36.538 s 
generating neighbors of 80504 entities costs 1091.087 s.

iteration 12
epoch 111, avg. triple loss: 0.8064, cost time: 153.0321s
epoch 112, avg. triple loss: 0.7943, cost time: 192.2805s
epoch 113, avg. triple loss: 0.7916, cost time: 183.4220s
epoch 114, avg. triple loss: 0.7898, cost time: 131.8187s
epoch 115, avg. triple loss: 0.7882, cost time: 139.0234s
epoch 116, avg. triple loss: 0.7878, cost time: 154.4729s
epoch 117, avg. triple loss: 0.7866, cost time: 142.2233s
epoch 118, avg. triple loss: 0.7855, cost time: 142.1197s
epoch 119, avg. triple loss: 0.7848, cost time: 139.6424s
epoch 120, avg. triple loss: 0.7842, cost time: 134.2685s
quick results: hits@[1, 5, 10, 50] = [0.05 0.1  0.15 0.55]%, time = 45.143 s 

 == should early stop == 

Training ends. Total time = 28709.810 s.
accurate results: hits@[1, 5, 10, 50] = [0.012 0.025 0.1   0.675]%, mr = 3985.760, mrr = 0.001114, time = 93.311 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.012 0.05  0.075 0.588]%, mr = 3985.590, mrr = 0.001105, time = 105.658 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/BootEA/Basic-AP/541_5fold/1/20231105131250/kg2_attr_ids saved.
Embeddings saved!
Total run time = 29514.552 s.
