load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'TransH', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransH
<openea.modules.args.args_hander.ARGs object at 0x7f36526cc7f0>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-BigBasketProductsGold'] 721_5fold/1/ TransH
results output folder: ../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/
epoch 1, avg. triple loss: 1.0110, cost time: 2.9392s
epoch 2, avg. triple loss: 0.8102, cost time: 3.1730s
epoch 3, avg. triple loss: 0.7320, cost time: 5.3054s
epoch 4, avg. triple loss: 0.6738, cost time: 5.5406s
epoch 5, avg. triple loss: 0.6255, cost time: 5.5162s
epoch 6, avg. triple loss: 0.5830, cost time: 5.6897s
epoch 7, avg. triple loss: 0.5471, cost time: 7.4243s
epoch 8, avg. triple loss: 0.5149, cost time: 5.9642s
epoch 9, avg. triple loss: 0.4828, cost time: 5.3783s
epoch 10, avg. triple loss: 0.4583, cost time: 4.5859s
epoch 11, avg. triple loss: 0.4365, cost time: 5.2090s
epoch 12, avg. triple loss: 0.4149, cost time: 5.8213s
epoch 13, avg. triple loss: 0.3952, cost time: 4.8101s
epoch 14, avg. triple loss: 0.3799, cost time: 8.0435s
epoch 15, avg. triple loss: 0.3642, cost time: 5.7876s
epoch 16, avg. triple loss: 0.3480, cost time: 5.5302s
epoch 17, avg. triple loss: 0.3346, cost time: 4.9850s
epoch 18, avg. triple loss: 0.3241, cost time: 5.4970s
epoch 19, avg. triple loss: 0.3122, cost time: 5.4751s
epoch 20, avg. triple loss: 0.3004, cost time: 5.4327s
epoch 21, avg. triple loss: 0.2915, cost time: 5.4647s
epoch 22, avg. triple loss: 0.2806, cost time: 5.4845s
epoch 23, avg. triple loss: 0.2704, cost time: 5.1481s
epoch 24, avg. triple loss: 0.2625, cost time: 5.4242s
epoch 25, avg. triple loss: 0.2564, cost time: 4.4319s
epoch 26, avg. triple loss: 0.2480, cost time: 5.3560s
epoch 27, avg. triple loss: 0.2394, cost time: 5.5589s
epoch 28, avg. triple loss: 0.2349, cost time: 5.5726s
epoch 29, avg. triple loss: 0.2270, cost time: 5.5671s
epoch 30, avg. triple loss: 0.2222, cost time: 5.1604s
epoch 31, avg. triple loss: 0.2176, cost time: 6.0231s
epoch 32, avg. triple loss: 0.2121, cost time: 5.2870s
epoch 33, avg. triple loss: 0.2060, cost time: 5.2427s
epoch 34, avg. triple loss: 0.2018, cost time: 5.0218s
epoch 35, avg. triple loss: 0.1976, cost time: 5.4047s
epoch 36, avg. triple loss: 0.1943, cost time: 5.3014s
epoch 37, avg. triple loss: 0.1895, cost time: 4.7365s
epoch 38, avg. triple loss: 0.1852, cost time: 4.9682s
epoch 39, avg. triple loss: 0.1813, cost time: 5.4271s
epoch 40, avg. triple loss: 0.1793, cost time: 5.4088s
epoch 41, avg. triple loss: 0.1775, cost time: 5.3014s
epoch 42, avg. triple loss: 0.1738, cost time: 5.6496s
epoch 43, avg. triple loss: 0.1700, cost time: 5.1016s
epoch 44, avg. triple loss: 0.1679, cost time: 5.4261s
epoch 45, avg. triple loss: 0.1648, cost time: 5.1556s
epoch 46, avg. triple loss: 0.1632, cost time: 5.3992s
epoch 47, avg. triple loss: 0.1612, cost time: 5.3679s
epoch 48, avg. triple loss: 0.1583, cost time: 5.3400s
epoch 49, avg. triple loss: 0.1577, cost time: 5.4252s
epoch 50, avg. triple loss: 0.1549, cost time: 3.8244s
epoch 51, avg. triple loss: 0.1530, cost time: 5.2601s
epoch 52, avg. triple loss: 0.1515, cost time: 5.2120s
epoch 53, avg. triple loss: 0.1493, cost time: 5.1573s
epoch 54, avg. triple loss: 0.1474, cost time: 5.1137s
epoch 55, avg. triple loss: 0.1462, cost time: 5.6023s
epoch 56, avg. triple loss: 0.1442, cost time: 5.5067s
epoch 57, avg. triple loss: 0.1423, cost time: 5.5217s
epoch 58, avg. triple loss: 0.1419, cost time: 5.4394s
epoch 59, avg. triple loss: 0.1398, cost time: 5.1241s
epoch 60, avg. triple loss: 0.1394, cost time: 5.4926s
epoch 61, avg. triple loss: 0.1377, cost time: 5.7124s
epoch 62, avg. triple loss: 0.1360, cost time: 4.8212s
epoch 63, avg. triple loss: 0.1339, cost time: 5.1381s
epoch 64, avg. triple loss: 0.1332, cost time: 5.1734s
epoch 65, avg. triple loss: 0.1326, cost time: 5.0342s
epoch 66, avg. triple loss: 0.1311, cost time: 5.2157s
epoch 67, avg. triple loss: 0.1300, cost time: 5.1929s
epoch 68, avg. triple loss: 0.1298, cost time: 5.4537s
epoch 69, avg. triple loss: 0.1281, cost time: 5.3431s
epoch 70, avg. triple loss: 0.1267, cost time: 5.3222s
epoch 71, avg. triple loss: 0.1250, cost time: 5.3821s
epoch 72, avg. triple loss: 0.1237, cost time: 5.7000s
epoch 73, avg. triple loss: 0.1243, cost time: 5.9099s
epoch 74, avg. triple loss: 0.1223, cost time: 5.0607s
epoch 75, avg. triple loss: 0.1216, cost time: 5.0385s
epoch 76, avg. triple loss: 0.1208, cost time: 5.3338s
epoch 77, avg. triple loss: 0.1207, cost time: 5.0381s
epoch 78, avg. triple loss: 0.1194, cost time: 5.7576s
epoch 79, avg. triple loss: 0.1184, cost time: 5.4399s
epoch 80, avg. triple loss: 0.1184, cost time: 5.8086s
epoch 81, avg. triple loss: 0.1171, cost time: 5.3381s
epoch 82, avg. triple loss: 0.1159, cost time: 5.4344s
epoch 83, avg. triple loss: 0.1160, cost time: 4.8893s
epoch 84, avg. triple loss: 0.1144, cost time: 5.5443s
epoch 85, avg. triple loss: 0.1143, cost time: 5.7309s
epoch 86, avg. triple loss: 0.1132, cost time: 4.9200s
epoch 87, avg. triple loss: 0.1126, cost time: 4.7117s
epoch 88, avg. triple loss: 0.1117, cost time: 5.2702s
epoch 89, avg. triple loss: 0.1115, cost time: 5.5323s
epoch 90, avg. triple loss: 0.1094, cost time: 5.4993s
epoch 91, avg. triple loss: 0.1101, cost time: 5.2619s
epoch 92, avg. triple loss: 0.1086, cost time: 5.7567s
epoch 93, avg. triple loss: 0.1080, cost time: 5.3538s
epoch 94, avg. triple loss: 0.1083, cost time: 5.3991s
epoch 95, avg. triple loss: 0.1065, cost time: 5.5760s
epoch 96, avg. triple loss: 0.1073, cost time: 5.6817s
epoch 97, avg. triple loss: 0.1062, cost time: 5.7111s
epoch 98, avg. triple loss: 0.1063, cost time: 4.8436s
epoch 99, avg. triple loss: 0.1051, cost time: 4.2917s
epoch 100, avg. triple loss: 0.1036, cost time: 5.3186s
quick results: hits@[1, 5, 10, 50] = [31.067 42.128 45.452 49.955]%, time = 3.469 s 
epoch 101, avg. triple loss: 0.1040, cost time: 5.6461s
epoch 102, avg. triple loss: 0.1031, cost time: 5.2987s
epoch 103, avg. triple loss: 0.1042, cost time: 5.5496s
epoch 104, avg. triple loss: 0.1019, cost time: 5.5814s
epoch 105, avg. triple loss: 0.1027, cost time: 5.1533s
epoch 106, avg. triple loss: 0.1020, cost time: 5.7421s
epoch 107, avg. triple loss: 0.1009, cost time: 5.6228s
epoch 108, avg. triple loss: 0.1007, cost time: 5.7089s
epoch 109, avg. triple loss: 0.0997, cost time: 4.8720s
epoch 110, avg. triple loss: 0.0994, cost time: 4.7239s
quick results: hits@[1, 5, 10, 50] = [34.905 44.968 47.9   50.861]%, time = 3.277 s 
epoch 111, avg. triple loss: 0.0984, cost time: 5.3148s
epoch 112, avg. triple loss: 0.0984, cost time: 5.2821s
epoch 113, avg. triple loss: 0.0982, cost time: 5.0439s
epoch 114, avg. triple loss: 0.0987, cost time: 5.6190s
epoch 115, avg. triple loss: 0.0977, cost time: 5.6544s
epoch 116, avg. triple loss: 0.0964, cost time: 5.6894s
epoch 117, avg. triple loss: 0.0970, cost time: 5.5434s
epoch 118, avg. triple loss: 0.0964, cost time: 5.4339s
epoch 119, avg. triple loss: 0.0954, cost time: 5.5912s
epoch 120, avg. triple loss: 0.0942, cost time: 4.6192s
quick results: hits@[1, 5, 10, 50] = [37.776 46.993 49.29  51.738]%, time = 2.620 s 
epoch 121, avg. triple loss: 0.0941, cost time: 4.4483s
epoch 122, avg. triple loss: 0.0947, cost time: 4.4648s
epoch 123, avg. triple loss: 0.0928, cost time: 4.5385s
epoch 124, avg. triple loss: 0.0933, cost time: 4.4964s
epoch 125, avg. triple loss: 0.0923, cost time: 4.6346s
epoch 126, avg. triple loss: 0.0928, cost time: 4.6858s
epoch 127, avg. triple loss: 0.0916, cost time: 4.1458s
epoch 128, avg. triple loss: 0.0928, cost time: 3.8243s
epoch 129, avg. triple loss: 0.0925, cost time: 4.2215s
epoch 130, avg. triple loss: 0.0904, cost time: 4.4842s
quick results: hits@[1, 5, 10, 50] = [40.133 48.353 50.015 52.01 ]%, time = 3.064 s 
epoch 131, avg. triple loss: 0.0907, cost time: 4.5405s
epoch 132, avg. triple loss: 0.0916, cost time: 3.7117s
epoch 133, avg. triple loss: 0.0896, cost time: 3.8786s
epoch 134, avg. triple loss: 0.0906, cost time: 4.1184s
epoch 135, avg. triple loss: 0.0898, cost time: 4.3616s
epoch 136, avg. triple loss: 0.0886, cost time: 4.5393s
epoch 137, avg. triple loss: 0.0895, cost time: 4.5525s
epoch 138, avg. triple loss: 0.0892, cost time: 4.5791s
epoch 139, avg. triple loss: 0.0879, cost time: 4.2846s
epoch 140, avg. triple loss: 0.0881, cost time: 4.5531s
quick results: hits@[1, 5, 10, 50] = [41.402 49.108 50.408 52.251]%, time = 3.195 s 
epoch 141, avg. triple loss: 0.0879, cost time: 4.2751s
epoch 142, avg. triple loss: 0.0880, cost time: 4.1766s
epoch 143, avg. triple loss: 0.0870, cost time: 3.9865s
epoch 144, avg. triple loss: 0.0861, cost time: 3.8265s
epoch 145, avg. triple loss: 0.0869, cost time: 4.0733s
epoch 146, avg. triple loss: 0.0863, cost time: 4.4116s
epoch 147, avg. triple loss: 0.0867, cost time: 4.2505s
epoch 148, avg. triple loss: 0.0859, cost time: 4.3180s
epoch 149, avg. triple loss: 0.0858, cost time: 4.5589s
epoch 150, avg. triple loss: 0.0842, cost time: 4.4084s
quick results: hits@[1, 5, 10, 50] = [42.369 49.592 50.831 52.403]%, time = 2.982 s 
epoch 151, avg. triple loss: 0.0852, cost time: 4.1163s
epoch 152, avg. triple loss: 0.0851, cost time: 4.4307s
epoch 153, avg. triple loss: 0.0845, cost time: 4.4355s
epoch 154, avg. triple loss: 0.0834, cost time: 4.3401s
epoch 155, avg. triple loss: 0.0838, cost time: 4.3083s
epoch 156, avg. triple loss: 0.0834, cost time: 3.9126s
epoch 157, avg. triple loss: 0.0836, cost time: 3.6014s
epoch 158, avg. triple loss: 0.0829, cost time: 4.3126s
epoch 159, avg. triple loss: 0.0841, cost time: 3.8245s
epoch 160, avg. triple loss: 0.0824, cost time: 4.6115s
quick results: hits@[1, 5, 10, 50] = [43.034 49.804 51.103 52.826]%, time = 3.160 s 
epoch 161, avg. triple loss: 0.0825, cost time: 4.3826s
epoch 162, avg. triple loss: 0.0834, cost time: 4.2357s
epoch 163, avg. triple loss: 0.0822, cost time: 4.5141s
epoch 164, avg. triple loss: 0.0816, cost time: 4.1849s
epoch 165, avg. triple loss: 0.0828, cost time: 4.6875s
epoch 166, avg. triple loss: 0.0817, cost time: 4.5219s
epoch 167, avg. triple loss: 0.0811, cost time: 4.3622s
epoch 168, avg. triple loss: 0.0817, cost time: 4.3411s
epoch 169, avg. triple loss: 0.0814, cost time: 3.6265s
epoch 170, avg. triple loss: 0.0807, cost time: 4.5630s
quick results: hits@[1, 5, 10, 50] = [43.397 50.015 51.345 53.158]%, time = 2.768 s 
epoch 171, avg. triple loss: 0.0801, cost time: 4.4332s
epoch 172, avg. triple loss: 0.0798, cost time: 4.1466s
epoch 173, avg. triple loss: 0.0808, cost time: 4.0912s
epoch 174, avg. triple loss: 0.0794, cost time: 3.8116s
epoch 175, avg. triple loss: 0.0798, cost time: 4.3458s
epoch 176, avg. triple loss: 0.0803, cost time: 4.2999s
epoch 177, avg. triple loss: 0.0787, cost time: 4.2322s
epoch 178, avg. triple loss: 0.0790, cost time: 4.5690s
epoch 179, avg. triple loss: 0.0784, cost time: 4.1680s
epoch 180, avg. triple loss: 0.0785, cost time: 4.2856s
quick results: hits@[1, 5, 10, 50] = [43.669 50.348 51.556 53.4  ]%, time = 2.933 s 
epoch 181, avg. triple loss: 0.0795, cost time: 4.3512s
epoch 182, avg. triple loss: 0.0785, cost time: 4.3178s
epoch 183, avg. triple loss: 0.0785, cost time: 4.0782s
epoch 184, avg. triple loss: 0.0785, cost time: 4.3372s
epoch 185, avg. triple loss: 0.0775, cost time: 4.6312s
epoch 186, avg. triple loss: 0.0767, cost time: 4.2723s
epoch 187, avg. triple loss: 0.0774, cost time: 4.4903s
epoch 188, avg. triple loss: 0.0774, cost time: 4.4895s
epoch 189, avg. triple loss: 0.0780, cost time: 4.0851s
epoch 190, avg. triple loss: 0.0767, cost time: 3.8978s
quick results: hits@[1, 5, 10, 50] = [43.82  50.589 51.798 53.702]%, time = 2.812 s 
epoch 191, avg. triple loss: 0.0767, cost time: 4.4424s
epoch 192, avg. triple loss: 0.0767, cost time: 3.8853s
epoch 193, avg. triple loss: 0.0757, cost time: 3.5737s
epoch 194, avg. triple loss: 0.0759, cost time: 4.3286s
epoch 195, avg. triple loss: 0.0761, cost time: 4.4056s
epoch 196, avg. triple loss: 0.0761, cost time: 4.4873s
epoch 197, avg. triple loss: 0.0761, cost time: 4.3932s
epoch 198, avg. triple loss: 0.0758, cost time: 4.2651s
epoch 199, avg. triple loss: 0.0753, cost time: 4.4408s
epoch 200, avg. triple loss: 0.0747, cost time: 4.4186s
quick results: hits@[1, 5, 10, 50] = [44.062 50.65  52.191 54.004]%, time = 2.960 s 
epoch 201, avg. triple loss: 0.0753, cost time: 4.5092s
epoch 202, avg. triple loss: 0.0741, cost time: 4.3318s
epoch 203, avg. triple loss: 0.0740, cost time: 4.1910s
epoch 204, avg. triple loss: 0.0741, cost time: 3.9794s
epoch 205, avg. triple loss: 0.0741, cost time: 2.9438s
epoch 206, avg. triple loss: 0.0739, cost time: 3.0123s
epoch 207, avg. triple loss: 0.0742, cost time: 3.1622s
epoch 208, avg. triple loss: 0.0753, cost time: 3.7540s
epoch 209, avg. triple loss: 0.0738, cost time: 3.8392s
epoch 210, avg. triple loss: 0.0731, cost time: 3.5947s
quick results: hits@[1, 5, 10, 50] = [44.394 50.952 52.523 54.367]%, time = 3.007 s 
epoch 211, avg. triple loss: 0.0731, cost time: 3.7768s
epoch 212, avg. triple loss: 0.0740, cost time: 3.8568s
epoch 213, avg. triple loss: 0.0730, cost time: 3.8686s
epoch 214, avg. triple loss: 0.0731, cost time: 3.7965s
epoch 215, avg. triple loss: 0.0732, cost time: 3.6902s
epoch 216, avg. triple loss: 0.0720, cost time: 3.6181s
epoch 217, avg. triple loss: 0.0728, cost time: 3.0914s
epoch 218, avg. triple loss: 0.0723, cost time: 3.7120s
epoch 219, avg. triple loss: 0.0727, cost time: 3.4881s
epoch 220, avg. triple loss: 0.0727, cost time: 3.5742s
quick results: hits@[1, 5, 10, 50] = [44.455 51.163 52.856 54.699]%, time = 2.664 s 
epoch 221, avg. triple loss: 0.0724, cost time: 3.4725s
epoch 222, avg. triple loss: 0.0721, cost time: 3.6715s
epoch 223, avg. triple loss: 0.0721, cost time: 3.4754s
epoch 224, avg. triple loss: 0.0716, cost time: 3.7204s
epoch 225, avg. triple loss: 0.0718, cost time: 3.6989s
epoch 226, avg. triple loss: 0.0710, cost time: 3.5495s
epoch 227, avg. triple loss: 0.0715, cost time: 3.8219s
epoch 228, avg. triple loss: 0.0707, cost time: 3.9281s
epoch 229, avg. triple loss: 0.0717, cost time: 3.2126s
epoch 230, avg. triple loss: 0.0709, cost time: 3.3996s
quick results: hits@[1, 5, 10, 50] = [44.787 51.375 53.007 54.82 ]%, time = 2.764 s 
epoch 231, avg. triple loss: 0.0703, cost time: 3.7573s
epoch 232, avg. triple loss: 0.0706, cost time: 3.4562s
epoch 233, avg. triple loss: 0.0708, cost time: 3.6830s
epoch 234, avg. triple loss: 0.0708, cost time: 3.6433s
epoch 235, avg. triple loss: 0.0704, cost time: 3.7032s
epoch 236, avg. triple loss: 0.0702, cost time: 3.4298s
epoch 237, avg. triple loss: 0.0698, cost time: 3.9774s
epoch 238, avg. triple loss: 0.0697, cost time: 3.6011s
epoch 239, avg. triple loss: 0.0699, cost time: 3.7949s
epoch 240, avg. triple loss: 0.0695, cost time: 3.6254s
quick results: hits@[1, 5, 10, 50] = [44.817 51.647 53.249 55.032]%, time = 2.459 s 
epoch 241, avg. triple loss: 0.0693, cost time: 3.4701s
epoch 242, avg. triple loss: 0.0696, cost time: 3.7566s
epoch 243, avg. triple loss: 0.0695, cost time: 3.8642s
epoch 244, avg. triple loss: 0.0688, cost time: 3.5192s
epoch 245, avg. triple loss: 0.0692, cost time: 3.5309s
epoch 246, avg. triple loss: 0.0695, cost time: 3.8746s
epoch 247, avg. triple loss: 0.0691, cost time: 3.7373s
epoch 248, avg. triple loss: 0.0691, cost time: 3.7221s
epoch 249, avg. triple loss: 0.0691, cost time: 3.4467s
epoch 250, avg. triple loss: 0.0679, cost time: 3.8026s
quick results: hits@[1, 5, 10, 50] = [44.908 51.949 53.37  55.153]%, time = 3.030 s 
epoch 251, avg. triple loss: 0.0687, cost time: 3.8009s
epoch 252, avg. triple loss: 0.0679, cost time: 3.1286s
epoch 253, avg. triple loss: 0.0680, cost time: 3.7186s
epoch 254, avg. triple loss: 0.0683, cost time: 3.6263s
epoch 255, avg. triple loss: 0.0682, cost time: 3.7985s
epoch 256, avg. triple loss: 0.0671, cost time: 3.6838s
epoch 257, avg. triple loss: 0.0677, cost time: 3.5985s
epoch 258, avg. triple loss: 0.0673, cost time: 3.8550s
epoch 259, avg. triple loss: 0.0668, cost time: 3.6481s
epoch 260, avg. triple loss: 0.0672, cost time: 3.5942s
quick results: hits@[1, 5, 10, 50] = [44.998 52.04  53.521 55.425]%, time = 2.933 s 
epoch 261, avg. triple loss: 0.0680, cost time: 3.6972s
epoch 262, avg. triple loss: 0.0669, cost time: 3.8528s
epoch 263, avg. triple loss: 0.0671, cost time: 3.3758s
epoch 264, avg. triple loss: 0.0678, cost time: 3.2645s
epoch 265, avg. triple loss: 0.0661, cost time: 3.9775s
epoch 266, avg. triple loss: 0.0669, cost time: 3.8368s
epoch 267, avg. triple loss: 0.0661, cost time: 3.5911s
epoch 268, avg. triple loss: 0.0668, cost time: 3.9544s
epoch 269, avg. triple loss: 0.0666, cost time: 3.7255s
epoch 270, avg. triple loss: 0.0668, cost time: 3.7389s
quick results: hits@[1, 5, 10, 50] = [44.998 52.251 53.853 55.666]%, time = 3.157 s 
epoch 271, avg. triple loss: 0.0666, cost time: 3.5591s
epoch 272, avg. triple loss: 0.0658, cost time: 3.5648s
epoch 273, avg. triple loss: 0.0665, cost time: 3.5516s
epoch 274, avg. triple loss: 0.0663, cost time: 3.9834s
epoch 275, avg. triple loss: 0.0659, cost time: 3.0876s
epoch 276, avg. triple loss: 0.0663, cost time: 3.5486s
epoch 277, avg. triple loss: 0.0659, cost time: 3.6715s
epoch 278, avg. triple loss: 0.0651, cost time: 3.7568s
epoch 279, avg. triple loss: 0.0662, cost time: 3.4978s
epoch 280, avg. triple loss: 0.0663, cost time: 3.7342s
quick results: hits@[1, 5, 10, 50] = [45.15  52.463 54.095 55.848]%, time = 2.663 s 
epoch 281, avg. triple loss: 0.0658, cost time: 3.7444s
epoch 282, avg. triple loss: 0.0653, cost time: 3.8164s
epoch 283, avg. triple loss: 0.0648, cost time: 3.7186s
epoch 284, avg. triple loss: 0.0647, cost time: 3.7041s
epoch 285, avg. triple loss: 0.0657, cost time: 3.6774s
epoch 286, avg. triple loss: 0.0657, cost time: 3.5570s
epoch 287, avg. triple loss: 0.0655, cost time: 3.1953s
epoch 288, avg. triple loss: 0.0652, cost time: 3.5839s
epoch 289, avg. triple loss: 0.0648, cost time: 3.8453s
epoch 290, avg. triple loss: 0.0640, cost time: 3.9518s
quick results: hits@[1, 5, 10, 50] = [45.301 52.644 54.306 56.12 ]%, time = 2.913 s 
epoch 291, avg. triple loss: 0.0646, cost time: 3.6498s
epoch 292, avg. triple loss: 0.0640, cost time: 3.7170s
epoch 293, avg. triple loss: 0.0646, cost time: 3.7757s
epoch 294, avg. triple loss: 0.0643, cost time: 3.8462s
epoch 295, avg. triple loss: 0.0639, cost time: 3.5584s
epoch 296, avg. triple loss: 0.0639, cost time: 3.9716s
epoch 297, avg. triple loss: 0.0637, cost time: 3.6389s
epoch 298, avg. triple loss: 0.0640, cost time: 3.4402s
epoch 299, avg. triple loss: 0.0629, cost time: 2.9402s
epoch 300, avg. triple loss: 0.0644, cost time: 3.7563s
quick results: hits@[1, 5, 10, 50] = [45.512 52.675 54.518 56.361]%, time = 2.572 s 
epoch 301, avg. triple loss: 0.0645, cost time: 3.4158s
epoch 302, avg. triple loss: 0.0642, cost time: 3.2192s
epoch 303, avg. triple loss: 0.0634, cost time: 3.2606s
epoch 304, avg. triple loss: 0.0645, cost time: 3.8838s
epoch 305, avg. triple loss: 0.0640, cost time: 3.6147s
epoch 306, avg. triple loss: 0.0627, cost time: 3.6084s
epoch 307, avg. triple loss: 0.0637, cost time: 3.6913s
epoch 308, avg. triple loss: 0.0635, cost time: 3.9291s
epoch 309, avg. triple loss: 0.0633, cost time: 3.5911s
epoch 310, avg. triple loss: 0.0640, cost time: 3.3378s
quick results: hits@[1, 5, 10, 50] = [45.633 53.007 54.639 56.603]%, time = 2.308 s 
epoch 311, avg. triple loss: 0.0639, cost time: 3.6224s
epoch 312, avg. triple loss: 0.0631, cost time: 3.6004s
epoch 313, avg. triple loss: 0.0632, cost time: 3.9087s
epoch 314, avg. triple loss: 0.0629, cost time: 3.7587s
epoch 315, avg. triple loss: 0.0629, cost time: 3.5367s
epoch 316, avg. triple loss: 0.0627, cost time: 3.5534s
epoch 317, avg. triple loss: 0.0627, cost time: 3.7225s
epoch 318, avg. triple loss: 0.0629, cost time: 3.6286s
epoch 319, avg. triple loss: 0.0613, cost time: 3.6685s
epoch 320, avg. triple loss: 0.0613, cost time: 3.7564s
quick results: hits@[1, 5, 10, 50] = [45.663 53.098 54.79  56.815]%, time = 2.639 s 
epoch 321, avg. triple loss: 0.0620, cost time: 3.3796s
epoch 322, avg. triple loss: 0.0620, cost time: 3.1158s
epoch 323, avg. triple loss: 0.0619, cost time: 3.7418s
epoch 324, avg. triple loss: 0.0613, cost time: 3.7329s
epoch 325, avg. triple loss: 0.0608, cost time: 3.7544s
epoch 326, avg. triple loss: 0.0623, cost time: 3.6605s
epoch 327, avg. triple loss: 0.0614, cost time: 3.6251s
epoch 328, avg. triple loss: 0.0615, cost time: 3.6692s
epoch 329, avg. triple loss: 0.0619, cost time: 3.4256s
epoch 330, avg. triple loss: 0.0617, cost time: 3.8009s
quick results: hits@[1, 5, 10, 50] = [45.724 53.158 54.881 57.147]%, time = 2.727 s 
epoch 331, avg. triple loss: 0.0619, cost time: 3.6794s
epoch 332, avg. triple loss: 0.0620, cost time: 3.7422s
epoch 333, avg. triple loss: 0.0622, cost time: 3.3840s
epoch 334, avg. triple loss: 0.0618, cost time: 3.2633s
epoch 335, avg. triple loss: 0.0602, cost time: 3.4582s
epoch 336, avg. triple loss: 0.0618, cost time: 4.6927s
epoch 337, avg. triple loss: 0.0611, cost time: 4.4125s
epoch 338, avg. triple loss: 0.0606, cost time: 4.1849s
epoch 339, avg. triple loss: 0.0612, cost time: 3.5723s
epoch 340, avg. triple loss: 0.0618, cost time: 3.6980s
quick results: hits@[1, 5, 10, 50] = [45.784 53.43  55.183 57.359]%, time = 3.096 s 
epoch 341, avg. triple loss: 0.0610, cost time: 4.3793s
epoch 342, avg. triple loss: 0.0613, cost time: 4.6299s
epoch 343, avg. triple loss: 0.0608, cost time: 3.7132s
epoch 344, avg. triple loss: 0.0610, cost time: 3.7592s
epoch 345, avg. triple loss: 0.0602, cost time: 3.6955s
epoch 346, avg. triple loss: 0.0611, cost time: 4.1836s
epoch 347, avg. triple loss: 0.0613, cost time: 4.7386s
epoch 348, avg. triple loss: 0.0613, cost time: 3.8020s
epoch 349, avg. triple loss: 0.0607, cost time: 3.6759s
epoch 350, avg. triple loss: 0.0600, cost time: 3.8927s
quick results: hits@[1, 5, 10, 50] = [45.784 53.521 55.425 57.359]%, time = 2.948 s 
epoch 351, avg. triple loss: 0.0606, cost time: 5.2511s
epoch 352, avg. triple loss: 0.0600, cost time: 3.8720s
epoch 353, avg. triple loss: 0.0606, cost time: 3.8588s
epoch 354, avg. triple loss: 0.0600, cost time: 3.9776s
epoch 355, avg. triple loss: 0.0613, cost time: 4.6176s
epoch 356, avg. triple loss: 0.0599, cost time: 4.6486s
epoch 357, avg. triple loss: 0.0601, cost time: 3.5995s
epoch 358, avg. triple loss: 0.0600, cost time: 3.6839s
epoch 359, avg. triple loss: 0.0596, cost time: 3.5200s
epoch 360, avg. triple loss: 0.0601, cost time: 5.0229s
quick results: hits@[1, 5, 10, 50] = [45.996 53.762 55.666 57.54 ]%, time = 3.609 s 
epoch 361, avg. triple loss: 0.0593, cost time: 4.0517s
epoch 362, avg. triple loss: 0.0591, cost time: 3.7151s
epoch 363, avg. triple loss: 0.0601, cost time: 3.7366s
epoch 364, avg. triple loss: 0.0592, cost time: 4.1455s
epoch 365, avg. triple loss: 0.0594, cost time: 4.9640s
epoch 366, avg. triple loss: 0.0597, cost time: 4.4461s
epoch 367, avg. triple loss: 0.0596, cost time: 3.6904s
epoch 368, avg. triple loss: 0.0597, cost time: 3.8781s
epoch 369, avg. triple loss: 0.0587, cost time: 3.3575s
epoch 370, avg. triple loss: 0.0589, cost time: 4.7776s
quick results: hits@[1, 5, 10, 50] = [46.026 53.823 55.787 57.872]%, time = 3.760 s 
epoch 371, avg. triple loss: 0.0595, cost time: 3.8038s
epoch 372, avg. triple loss: 0.0591, cost time: 3.8487s
epoch 373, avg. triple loss: 0.0594, cost time: 4.1260s
epoch 374, avg. triple loss: 0.0589, cost time: 4.8346s
epoch 375, avg. triple loss: 0.0598, cost time: 4.5401s
epoch 376, avg. triple loss: 0.0586, cost time: 3.6224s
epoch 377, avg. triple loss: 0.0585, cost time: 3.7615s
epoch 378, avg. triple loss: 0.0596, cost time: 4.1937s
epoch 379, avg. triple loss: 0.0590, cost time: 4.3560s
epoch 380, avg. triple loss: 0.0584, cost time: 4.4504s
quick results: hits@[1, 5, 10, 50] = [46.086 54.034 55.969 58.024]%, time = 2.451 s 
epoch 381, avg. triple loss: 0.0583, cost time: 3.7113s
epoch 382, avg. triple loss: 0.0582, cost time: 4.1811s
epoch 383, avg. triple loss: 0.0587, cost time: 3.7639s
epoch 384, avg. triple loss: 0.0588, cost time: 3.7152s
epoch 385, avg. triple loss: 0.0583, cost time: 3.8837s
epoch 386, avg. triple loss: 0.0577, cost time: 3.7958s
epoch 387, avg. triple loss: 0.0580, cost time: 3.4037s
epoch 388, avg. triple loss: 0.0577, cost time: 3.8587s
epoch 389, avg. triple loss: 0.0587, cost time: 3.6607s
epoch 390, avg. triple loss: 0.0578, cost time: 3.7133s
quick results: hits@[1, 5, 10, 50] = [46.086 54.155 56.12  58.175]%, time = 2.813 s 
epoch 391, avg. triple loss: 0.0578, cost time: 3.0194s
epoch 392, avg. triple loss: 0.0583, cost time: 3.4815s
epoch 393, avg. triple loss: 0.0583, cost time: 3.7560s
epoch 394, avg. triple loss: 0.0582, cost time: 3.7540s
epoch 395, avg. triple loss: 0.0585, cost time: 3.8533s
epoch 396, avg. triple loss: 0.0579, cost time: 3.6438s
epoch 397, avg. triple loss: 0.0578, cost time: 3.1183s
epoch 398, avg. triple loss: 0.0583, cost time: 3.0618s
epoch 399, avg. triple loss: 0.0579, cost time: 3.6720s
epoch 400, avg. triple loss: 0.0578, cost time: 3.4952s
quick results: hits@[1, 5, 10, 50] = [46.086 54.397 56.301 58.326]%, time = 3.024 s 

 == should early stop == 

Training ends. Total time = 1866.915 s.
accurate results: hits@[1, 5, 10, 50] = [47.843 55.392 56.767 58.399]%, mr = 1320.106, mrr = 0.511644, time = 10.101 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [47.948 55.762 57.168 59.087]%, mr = 1171.984, mrr = 0.514025, time = 19.731 s 
Results saved!
../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/kg1_ent_ids saved.
../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/kg2_ent_ids saved.
../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/kg1_rel_ids saved.
../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/kg2_rel_ids saved.
../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/kg1_attr_ids saved.
../../output/results/Paper/Materials/TransH/Materials-BigBasketProductsGold/721_5fold/1/20231201103111/kg2_attr_ids saved.
Embeddings saved!
Total run time = 1915.063 s.
