load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'MTransE', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 100, 'init': 'unit', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'alpha': 5, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
MTransE
<openea.modules.args.args_hander.ARGs object at 0x7fbb97f52908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 4
Number of relation triples: 20000
Number of attribute triples: 80000
Number of local relation triples: 20000
Number of local attribute triples: 80000

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/Basic-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'Basic-AP'] 541_5fold/1/ MTransE
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/
epoch 1, avg. triple loss: 2.2172, cost time: 30.8751s
epoch 1, avg. mapping loss: 7.6376, cost time: 26.6085s
epoch 2, avg. triple loss: 1.6703, cost time: 40.4961s
epoch 2, avg. mapping loss: 6.2932, cost time: 26.0119s
epoch 3, avg. triple loss: 1.4916, cost time: 31.4901s
epoch 3, avg. mapping loss: 5.7539, cost time: 24.7242s
epoch 4, avg. triple loss: 1.3851, cost time: 36.1667s
epoch 4, avg. mapping loss: 5.3598, cost time: 24.0669s
epoch 5, avg. triple loss: 1.3076, cost time: 26.3737s
epoch 5, avg. mapping loss: 4.9958, cost time: 23.7060s
epoch 6, avg. triple loss: 1.2450, cost time: 32.2865s
epoch 6, avg. mapping loss: 4.6374, cost time: 15.3134s
epoch 7, avg. triple loss: 1.1919, cost time: 24.1293s
epoch 7, avg. mapping loss: 4.2971, cost time: 18.0892s
epoch 8, avg. triple loss: 1.1454, cost time: 24.8852s
epoch 8, avg. mapping loss: 3.9805, cost time: 20.6924s
epoch 9, avg. triple loss: 1.1041, cost time: 26.9632s
epoch 9, avg. mapping loss: 3.6723, cost time: 14.2150s
epoch 10, avg. triple loss: 1.0669, cost time: 29.8948s
epoch 10, avg. mapping loss: 3.3742, cost time: 17.8354s
epoch 11, avg. triple loss: 1.0331, cost time: 20.1628s
epoch 11, avg. mapping loss: 3.1075, cost time: 16.7936s
epoch 12, avg. triple loss: 1.0023, cost time: 21.9281s
epoch 12, avg. mapping loss: 2.8551, cost time: 11.3206s
epoch 13, avg. triple loss: 0.9740, cost time: 23.8695s
epoch 13, avg. mapping loss: 2.5972, cost time: 15.8715s
epoch 14, avg. triple loss: 0.9479, cost time: 27.8340s
epoch 14, avg. mapping loss: 2.3870, cost time: 13.5111s
epoch 15, avg. triple loss: 0.9237, cost time: 18.5384s
epoch 15, avg. mapping loss: 2.1978, cost time: 13.3572s
epoch 16, avg. triple loss: 0.9012, cost time: 28.0310s
epoch 16, avg. mapping loss: 2.0197, cost time: 14.2529s
epoch 17, avg. triple loss: 0.8803, cost time: 26.6610s
epoch 17, avg. mapping loss: 1.8451, cost time: 16.4471s
epoch 18, avg. triple loss: 0.8606, cost time: 22.8812s
epoch 18, avg. mapping loss: 1.7083, cost time: 16.7259s
epoch 19, avg. triple loss: 0.8421, cost time: 22.2167s
epoch 19, avg. mapping loss: 1.5800, cost time: 15.7553s
epoch 20, avg. triple loss: 0.8246, cost time: 22.1583s
epoch 20, avg. mapping loss: 1.4513, cost time: 14.6984s
epoch 21, avg. triple loss: 0.8081, cost time: 21.0652s
epoch 21, avg. mapping loss: 1.3413, cost time: 15.0083s
epoch 22, avg. triple loss: 0.7924, cost time: 23.7887s
epoch 22, avg. mapping loss: 1.2443, cost time: 14.1794s
epoch 23, avg. triple loss: 0.7774, cost time: 18.5450s
epoch 23, avg. mapping loss: 1.1497, cost time: 11.2364s
epoch 24, avg. triple loss: 0.7631, cost time: 20.9804s
epoch 24, avg. mapping loss: 1.0646, cost time: 14.9407s
epoch 25, avg. triple loss: 0.7493, cost time: 29.9523s
epoch 25, avg. mapping loss: 0.9848, cost time: 12.4935s
epoch 26, avg. triple loss: 0.7361, cost time: 22.8946s
epoch 26, avg. mapping loss: 0.9184, cost time: 11.8516s
epoch 27, avg. triple loss: 0.7234, cost time: 23.7239s
epoch 27, avg. mapping loss: 0.8534, cost time: 15.8779s
epoch 28, avg. triple loss: 0.7110, cost time: 19.8130s
epoch 28, avg. mapping loss: 0.7912, cost time: 14.3695s
epoch 29, avg. triple loss: 0.6991, cost time: 29.1232s
epoch 29, avg. mapping loss: 0.7422, cost time: 13.9181s
epoch 30, avg. triple loss: 0.6875, cost time: 25.5319s
epoch 30, avg. mapping loss: 0.6863, cost time: 12.8213s
epoch 31, avg. triple loss: 0.6763, cost time: 20.7951s
epoch 31, avg. mapping loss: 0.6408, cost time: 12.3334s
epoch 32, avg. triple loss: 0.6653, cost time: 19.7032s
epoch 32, avg. mapping loss: 0.5968, cost time: 15.0827s
epoch 33, avg. triple loss: 0.6546, cost time: 15.8267s
epoch 33, avg. mapping loss: 0.5588, cost time: 10.0855s
epoch 34, avg. triple loss: 0.6441, cost time: 18.4912s
epoch 34, avg. mapping loss: 0.5192, cost time: 14.6822s
epoch 35, avg. triple loss: 0.6338, cost time: 21.6741s
epoch 35, avg. mapping loss: 0.4860, cost time: 11.9452s
epoch 36, avg. triple loss: 0.6238, cost time: 23.0171s
epoch 36, avg. mapping loss: 0.4466, cost time: 14.2308s
epoch 37, avg. triple loss: 0.6140, cost time: 17.6362s
epoch 37, avg. mapping loss: 0.4197, cost time: 13.5526s
epoch 38, avg. triple loss: 0.6044, cost time: 22.9439s
epoch 38, avg. mapping loss: 0.3896, cost time: 13.5337s
epoch 39, avg. triple loss: 0.5949, cost time: 17.5759s
epoch 39, avg. mapping loss: 0.3624, cost time: 14.5688s
epoch 40, avg. triple loss: 0.5856, cost time: 18.5054s
epoch 40, avg. mapping loss: 0.3384, cost time: 13.4544s
epoch 41, avg. triple loss: 0.5765, cost time: 18.9749s
epoch 41, avg. mapping loss: 0.3126, cost time: 12.1635s
epoch 42, avg. triple loss: 0.5676, cost time: 21.2079s
epoch 42, avg. mapping loss: 0.2932, cost time: 12.7964s
epoch 43, avg. triple loss: 0.5588, cost time: 22.5195s
epoch 43, avg. mapping loss: 0.2728, cost time: 11.7885s
epoch 44, avg. triple loss: 0.5502, cost time: 23.6159s
epoch 44, avg. mapping loss: 0.2557, cost time: 14.1932s
epoch 45, avg. triple loss: 0.5417, cost time: 23.2880s
epoch 45, avg. mapping loss: 0.2348, cost time: 14.8779s
epoch 46, avg. triple loss: 0.5334, cost time: 20.0357s
epoch 46, avg. mapping loss: 0.2199, cost time: 12.1971s
epoch 47, avg. triple loss: 0.5252, cost time: 17.6452s
epoch 47, avg. mapping loss: 0.2053, cost time: 13.5654s
epoch 48, avg. triple loss: 0.5172, cost time: 19.7615s
epoch 48, avg. mapping loss: 0.1915, cost time: 10.7901s
epoch 49, avg. triple loss: 0.5094, cost time: 21.1548s
epoch 49, avg. mapping loss: 0.1795, cost time: 14.1547s
epoch 50, avg. triple loss: 0.5017, cost time: 21.3628s
epoch 50, avg. mapping loss: 0.1677, cost time: 12.1286s
epoch 51, avg. triple loss: 0.4941, cost time: 19.4613s
epoch 51, avg. mapping loss: 0.1574, cost time: 14.1011s
epoch 52, avg. triple loss: 0.4867, cost time: 25.3758s
epoch 52, avg. mapping loss: 0.1476, cost time: 12.9028s
epoch 53, avg. triple loss: 0.4795, cost time: 16.5849s
epoch 53, avg. mapping loss: 0.1406, cost time: 12.1495s
epoch 54, avg. triple loss: 0.4724, cost time: 31.9543s
epoch 54, avg. mapping loss: 0.1332, cost time: 13.2786s
epoch 55, avg. triple loss: 0.4654, cost time: 24.0742s
epoch 55, avg. mapping loss: 0.1267, cost time: 13.0639s
epoch 56, avg. triple loss: 0.4586, cost time: 22.8948s
epoch 56, avg. mapping loss: 0.1207, cost time: 11.8660s
epoch 57, avg. triple loss: 0.4519, cost time: 19.3663s
epoch 57, avg. mapping loss: 0.1157, cost time: 12.0690s
epoch 58, avg. triple loss: 0.4454, cost time: 21.3749s
epoch 58, avg. mapping loss: 0.1104, cost time: 12.6872s
epoch 59, avg. triple loss: 0.4390, cost time: 26.5411s
epoch 59, avg. mapping loss: 0.1074, cost time: 12.2043s
epoch 60, avg. triple loss: 0.4327, cost time: 20.7497s
epoch 60, avg. mapping loss: 0.1034, cost time: 12.3451s
epoch 61, avg. triple loss: 0.4266, cost time: 18.3913s
epoch 61, avg. mapping loss: 0.1007, cost time: 13.5708s
epoch 62, avg. triple loss: 0.4206, cost time: 26.4986s
epoch 62, avg. mapping loss: 0.0980, cost time: 12.2320s
epoch 63, avg. triple loss: 0.4147, cost time: 20.7548s
epoch 63, avg. mapping loss: 0.0958, cost time: 14.2089s
epoch 64, avg. triple loss: 0.4090, cost time: 22.9190s
epoch 64, avg. mapping loss: 0.0942, cost time: 10.2154s
epoch 65, avg. triple loss: 0.4034, cost time: 17.6205s
epoch 65, avg. mapping loss: 0.0926, cost time: 14.1786s
epoch 66, avg. triple loss: 0.3979, cost time: 22.0328s
epoch 66, avg. mapping loss: 0.0904, cost time: 13.9455s
epoch 67, avg. triple loss: 0.3925, cost time: 21.8202s
epoch 67, avg. mapping loss: 0.0897, cost time: 12.3618s
epoch 68, avg. triple loss: 0.3872, cost time: 19.0346s
epoch 68, avg. mapping loss: 0.0902, cost time: 12.9476s
epoch 69, avg. triple loss: 0.3820, cost time: 16.9684s
epoch 69, avg. mapping loss: 0.0876, cost time: 13.9934s
epoch 70, avg. triple loss: 0.3770, cost time: 15.3488s
epoch 70, avg. mapping loss: 0.0873, cost time: 10.7101s
epoch 71, avg. triple loss: 0.3720, cost time: 21.8333s
epoch 71, avg. mapping loss: 0.0861, cost time: 12.3598s
epoch 72, avg. triple loss: 0.3671, cost time: 22.0178s
epoch 72, avg. mapping loss: 0.0856, cost time: 10.4192s
epoch 73, avg. triple loss: 0.3624, cost time: 18.3738s
epoch 73, avg. mapping loss: 0.0852, cost time: 10.3898s
epoch 74, avg. triple loss: 0.3577, cost time: 18.3550s
epoch 74, avg. mapping loss: 0.0848, cost time: 12.5940s
epoch 75, avg. triple loss: 0.3531, cost time: 20.9886s
epoch 75, avg. mapping loss: 0.0839, cost time: 10.1510s
epoch 76, avg. triple loss: 0.3486, cost time: 17.7265s
epoch 76, avg. mapping loss: 0.0840, cost time: 11.5400s
epoch 77, avg. triple loss: 0.3442, cost time: 17.9572s
epoch 77, avg. mapping loss: 0.0836, cost time: 11.1438s
epoch 78, avg. triple loss: 0.3399, cost time: 22.2987s
epoch 78, avg. mapping loss: 0.0832, cost time: 12.1823s
epoch 79, avg. triple loss: 0.3356, cost time: 20.2687s
epoch 79, avg. mapping loss: 0.0827, cost time: 11.2531s
epoch 80, avg. triple loss: 0.3314, cost time: 20.4741s
epoch 80, avg. mapping loss: 0.0818, cost time: 12.9996s
epoch 81, avg. triple loss: 0.3273, cost time: 17.5662s
epoch 81, avg. mapping loss: 0.0815, cost time: 11.8217s
epoch 82, avg. triple loss: 0.3233, cost time: 15.6866s
epoch 82, avg. mapping loss: 0.0811, cost time: 13.4696s
epoch 83, avg. triple loss: 0.3193, cost time: 18.0107s
epoch 83, avg. mapping loss: 0.0806, cost time: 13.0616s
epoch 84, avg. triple loss: 0.3154, cost time: 18.5500s
epoch 84, avg. mapping loss: 0.0791, cost time: 12.1124s
epoch 85, avg. triple loss: 0.3116, cost time: 16.5359s
epoch 85, avg. mapping loss: 0.0785, cost time: 11.0433s
epoch 86, avg. triple loss: 0.3078, cost time: 18.9846s
epoch 86, avg. mapping loss: 0.0779, cost time: 11.0531s
epoch 87, avg. triple loss: 0.3041, cost time: 18.4208s
epoch 87, avg. mapping loss: 0.0771, cost time: 11.3345s
epoch 88, avg. triple loss: 0.3004, cost time: 20.4517s
epoch 88, avg. mapping loss: 0.0768, cost time: 13.8515s
epoch 89, avg. triple loss: 0.2968, cost time: 17.3325s
epoch 89, avg. mapping loss: 0.0761, cost time: 12.1923s
epoch 90, avg. triple loss: 0.2933, cost time: 13.9545s
epoch 90, avg. mapping loss: 0.0748, cost time: 9.2695s
epoch 91, avg. triple loss: 0.2898, cost time: 15.9703s
epoch 91, avg. mapping loss: 0.0740, cost time: 10.9499s
epoch 92, avg. triple loss: 0.2863, cost time: 14.7756s
epoch 92, avg. mapping loss: 0.0735, cost time: 10.8407s
epoch 93, avg. triple loss: 0.2829, cost time: 18.0548s
epoch 93, avg. mapping loss: 0.0724, cost time: 8.2082s
epoch 94, avg. triple loss: 0.2796, cost time: 18.6290s
epoch 94, avg. mapping loss: 0.0712, cost time: 10.8777s
epoch 95, avg. triple loss: 0.2763, cost time: 15.3631s
epoch 95, avg. mapping loss: 0.0706, cost time: 10.7399s
epoch 96, avg. triple loss: 0.2730, cost time: 14.8982s
epoch 96, avg. mapping loss: 0.0693, cost time: 9.4070s
epoch 97, avg. triple loss: 0.2698, cost time: 15.6426s
epoch 97, avg. mapping loss: 0.0685, cost time: 9.3260s
epoch 98, avg. triple loss: 0.2666, cost time: 17.7714s
epoch 98, avg. mapping loss: 0.0677, cost time: 10.3729s
epoch 99, avg. triple loss: 0.2635, cost time: 13.5540s
epoch 99, avg. mapping loss: 0.0669, cost time: 10.9665s
epoch 100, avg. triple loss: 0.2604, cost time: 21.7514s
epoch 100, avg. mapping loss: 0.0655, cost time: 10.1422s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.75]%, time = 13.170 s 
epoch 101, avg. triple loss: 0.2574, cost time: 15.5855s
epoch 101, avg. mapping loss: 0.0647, cost time: 9.0486s
epoch 102, avg. triple loss: 0.2543, cost time: 16.2534s
epoch 102, avg. mapping loss: 0.0637, cost time: 10.5823s
epoch 103, avg. triple loss: 0.2514, cost time: 18.9188s
epoch 103, avg. mapping loss: 0.0626, cost time: 10.7789s
epoch 104, avg. triple loss: 0.2484, cost time: 18.2945s
epoch 104, avg. mapping loss: 0.0620, cost time: 10.3581s
epoch 105, avg. triple loss: 0.2455, cost time: 18.7997s
epoch 105, avg. mapping loss: 0.0606, cost time: 8.7280s
epoch 106, avg. triple loss: 0.2426, cost time: 14.2939s
epoch 106, avg. mapping loss: 0.0601, cost time: 9.1857s
epoch 107, avg. triple loss: 0.2398, cost time: 14.0826s
epoch 107, avg. mapping loss: 0.0595, cost time: 8.7230s
epoch 108, avg. triple loss: 0.2370, cost time: 20.2785s
epoch 108, avg. mapping loss: 0.0584, cost time: 9.6478s
epoch 109, avg. triple loss: 0.2342, cost time: 16.0519s
epoch 109, avg. mapping loss: 0.0571, cost time: 10.1176s
epoch 110, avg. triple loss: 0.2315, cost time: 18.4212s
epoch 110, avg. mapping loss: 0.0564, cost time: 9.5075s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.85]%, time = 12.971 s 
epoch 111, avg. triple loss: 0.2287, cost time: 17.1570s
epoch 111, avg. mapping loss: 0.0550, cost time: 9.4931s
epoch 112, avg. triple loss: 0.2260, cost time: 17.6062s
epoch 112, avg. mapping loss: 0.0543, cost time: 9.1706s
epoch 113, avg. triple loss: 0.2234, cost time: 16.2223s
epoch 113, avg. mapping loss: 0.0532, cost time: 7.9435s
epoch 114, avg. triple loss: 0.2208, cost time: 16.8807s
epoch 114, avg. mapping loss: 0.0525, cost time: 10.6275s
epoch 115, avg. triple loss: 0.2182, cost time: 20.5989s
epoch 115, avg. mapping loss: 0.0514, cost time: 9.9600s
epoch 116, avg. triple loss: 0.2156, cost time: 16.6283s
epoch 116, avg. mapping loss: 0.0506, cost time: 10.1719s
epoch 117, avg. triple loss: 0.2130, cost time: 18.6346s
epoch 117, avg. mapping loss: 0.0497, cost time: 8.3984s
epoch 118, avg. triple loss: 0.2105, cost time: 16.6051s
epoch 118, avg. mapping loss: 0.0486, cost time: 7.8355s
epoch 119, avg. triple loss: 0.2080, cost time: 14.2817s
epoch 119, avg. mapping loss: 0.0480, cost time: 9.8198s
epoch 120, avg. triple loss: 0.2055, cost time: 18.8887s
epoch 120, avg. mapping loss: 0.0471, cost time: 8.6927s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.8 ]%, time = 18.112 s 

 == should early stop == 

Training ends. Total time = 4109.490 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.038 0.062 0.462]%, mr = 3985.579, mrr = 0.001241, time = 41.616 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.025 0.05  0.062 0.488]%, mr = 3981.647, mrr = 0.001152, time = 56.921 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/MTransE/Basic-AP/541_5fold/1/20231105131249/kg2_attr_ids saved.
Embeddings saved!
Total run time = 4408.237 s.
