load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BigBasketProducts/', 'dataset_division': '721_5fold', 'embedding_module': 'TransD', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 1.5, 'loss': 'margin-based', 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
TransD
<openea.modules.args.args_hander.ARGs object at 0x7f681193a7f0>
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials//721_5fold/1/test_links
Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

Number of rt_dict: 8208
Number of hr_dict: 1
entity relations dict: 8208
Number of av_dict: 8208
entity attributes dict: 8208

KG statistics:
Number of entities: 8209
Number of relations: 1
Number of attributes: 9
Number of relation triples: 8208
Number of attribute triples: 73872
Number of local relation triples: 8208
Number of local attribute triples: 73872

Number of rt_dict: 15050
Number of hr_dict: 6844
entity relations dict: 15050
Number of av_dict: 15050
entity attributes dict: 15050

KG statistics:
Number of entities: 15052
Number of relations: 2
Number of attributes: 3
Number of relation triples: 23258
Number of attribute triples: 21892
Number of local relation triples: 23258
Number of local attribute triples: 21892

../../output/results/Paper/BigBasketProducts/ ../../datasets/Ontologies/Paper/BigBasketProducts/Basic-Materials// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BigBasketProducts', 'Basic-Materials'] 721_5fold/1/ TransD
results output folder: ../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/
epoch 1, avg. triple loss: 1.0765, cost time: 1.7437s
epoch 2, avg. triple loss: 0.6504, cost time: 1.8957s
epoch 3, avg. triple loss: 0.5484, cost time: 2.3854s
epoch 4, avg. triple loss: 0.4957, cost time: 2.9004s
epoch 5, avg. triple loss: 0.4475, cost time: 2.8960s
epoch 6, avg. triple loss: 0.4089, cost time: 2.3319s
epoch 7, avg. triple loss: 0.3757, cost time: 3.2235s
epoch 8, avg. triple loss: 0.3425, cost time: 3.0030s
epoch 9, avg. triple loss: 0.3147, cost time: 2.6794s
epoch 10, avg. triple loss: 0.2839, cost time: 2.9627s
epoch 11, avg. triple loss: 0.2594, cost time: 3.1065s
epoch 12, avg. triple loss: 0.2372, cost time: 2.9260s
epoch 13, avg. triple loss: 0.2125, cost time: 2.8167s
epoch 14, avg. triple loss: 0.1981, cost time: 3.0973s
epoch 15, avg. triple loss: 0.1841, cost time: 2.9817s
epoch 16, avg. triple loss: 0.1671, cost time: 4.0854s
epoch 17, avg. triple loss: 0.1582, cost time: 2.7016s
epoch 18, avg. triple loss: 0.1487, cost time: 3.2207s
epoch 19, avg. triple loss: 0.1424, cost time: 3.0803s
epoch 20, avg. triple loss: 0.1350, cost time: 2.8980s
epoch 21, avg. triple loss: 0.1255, cost time: 3.3300s
epoch 22, avg. triple loss: 0.1222, cost time: 2.7570s
epoch 23, avg. triple loss: 0.1162, cost time: 3.3795s
epoch 24, avg. triple loss: 0.1105, cost time: 2.9377s
epoch 25, avg. triple loss: 0.1065, cost time: 3.1350s
epoch 26, avg. triple loss: 0.1030, cost time: 2.5565s
epoch 27, avg. triple loss: 0.1001, cost time: 3.5489s
epoch 28, avg. triple loss: 0.0954, cost time: 3.3813s
epoch 29, avg. triple loss: 0.0913, cost time: 2.9401s
epoch 30, avg. triple loss: 0.0878, cost time: 2.9329s
epoch 31, avg. triple loss: 0.0859, cost time: 2.9700s
epoch 32, avg. triple loss: 0.0803, cost time: 3.3130s
epoch 33, avg. triple loss: 0.0785, cost time: 3.0141s
epoch 34, avg. triple loss: 0.0751, cost time: 2.9693s
epoch 35, avg. triple loss: 0.0728, cost time: 2.7575s
epoch 36, avg. triple loss: 0.0701, cost time: 2.7307s
epoch 37, avg. triple loss: 0.0685, cost time: 2.6783s
epoch 38, avg. triple loss: 0.0667, cost time: 2.9804s
epoch 39, avg. triple loss: 0.0648, cost time: 4.2068s
epoch 40, avg. triple loss: 0.0611, cost time: 4.4623s
epoch 41, avg. triple loss: 0.0586, cost time: 2.4617s
epoch 42, avg. triple loss: 0.0566, cost time: 2.3757s
epoch 43, avg. triple loss: 0.0564, cost time: 2.8106s
epoch 44, avg. triple loss: 0.0543, cost time: 2.0399s
epoch 45, avg. triple loss: 0.0498, cost time: 3.0125s
epoch 46, avg. triple loss: 0.0503, cost time: 2.4704s
epoch 47, avg. triple loss: 0.0494, cost time: 2.4800s
epoch 48, avg. triple loss: 0.0469, cost time: 2.4480s
epoch 49, avg. triple loss: 0.0454, cost time: 2.8771s
epoch 50, avg. triple loss: 0.0448, cost time: 2.4592s
epoch 51, avg. triple loss: 0.0435, cost time: 2.4156s
epoch 52, avg. triple loss: 0.0411, cost time: 2.5232s
epoch 53, avg. triple loss: 0.0406, cost time: 3.0939s
epoch 54, avg. triple loss: 0.0388, cost time: 2.3863s
epoch 55, avg. triple loss: 0.0370, cost time: 2.2428s
epoch 56, avg. triple loss: 0.0366, cost time: 2.4469s
epoch 57, avg. triple loss: 0.0358, cost time: 2.5326s
epoch 58, avg. triple loss: 0.0363, cost time: 2.2449s
epoch 59, avg. triple loss: 0.0337, cost time: 2.4111s
epoch 60, avg. triple loss: 0.0338, cost time: 2.3140s
epoch 61, avg. triple loss: 0.0321, cost time: 2.5789s
epoch 62, avg. triple loss: 0.0321, cost time: 2.4171s
epoch 63, avg. triple loss: 0.0308, cost time: 2.5730s
epoch 64, avg. triple loss: 0.0300, cost time: 2.7332s
epoch 65, avg. triple loss: 0.0298, cost time: 2.4555s
epoch 66, avg. triple loss: 0.0293, cost time: 2.3329s
epoch 67, avg. triple loss: 0.0288, cost time: 2.6189s
epoch 68, avg. triple loss: 0.0278, cost time: 2.6069s
epoch 69, avg. triple loss: 0.0266, cost time: 2.3599s
epoch 70, avg. triple loss: 0.0263, cost time: 2.5905s
epoch 71, avg. triple loss: 0.0257, cost time: 2.6630s
epoch 72, avg. triple loss: 0.0240, cost time: 2.3766s
epoch 73, avg. triple loss: 0.0245, cost time: 2.4142s
epoch 74, avg. triple loss: 0.0239, cost time: 2.4595s
epoch 75, avg. triple loss: 0.0235, cost time: 2.3689s
epoch 76, avg. triple loss: 0.0234, cost time: 2.6942s
epoch 77, avg. triple loss: 0.0224, cost time: 2.5860s
epoch 78, avg. triple loss: 0.0224, cost time: 2.1625s
epoch 79, avg. triple loss: 0.0219, cost time: 2.4712s
epoch 80, avg. triple loss: 0.0206, cost time: 2.3639s
epoch 81, avg. triple loss: 0.0205, cost time: 2.1061s
epoch 82, avg. triple loss: 0.0204, cost time: 2.0698s
epoch 83, avg. triple loss: 0.0204, cost time: 1.9804s
epoch 84, avg. triple loss: 0.0198, cost time: 2.2673s
epoch 85, avg. triple loss: 0.0193, cost time: 2.6682s
epoch 86, avg. triple loss: 0.0187, cost time: 1.9040s
epoch 87, avg. triple loss: 0.0189, cost time: 2.0674s
epoch 88, avg. triple loss: 0.0187, cost time: 2.3679s
epoch 89, avg. triple loss: 0.0179, cost time: 2.2846s
epoch 90, avg. triple loss: 0.0176, cost time: 2.5002s
epoch 91, avg. triple loss: 0.0178, cost time: 2.4202s
epoch 92, avg. triple loss: 0.0175, cost time: 2.7330s
epoch 93, avg. triple loss: 0.0175, cost time: 2.7802s
epoch 94, avg. triple loss: 0.0164, cost time: 1.9579s
epoch 95, avg. triple loss: 0.0156, cost time: 2.0060s
epoch 96, avg. triple loss: 0.0164, cost time: 2.2272s
epoch 97, avg. triple loss: 0.0160, cost time: 2.4793s
epoch 98, avg. triple loss: 0.0151, cost time: 2.6341s
epoch 99, avg. triple loss: 0.0154, cost time: 2.3584s
epoch 100, avg. triple loss: 0.0151, cost time: 2.5279s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.244 1.583]%, time = 1.332 s 
epoch 101, avg. triple loss: 0.0149, cost time: 2.1120s
epoch 102, avg. triple loss: 0.0149, cost time: 2.4325s
epoch 103, avg. triple loss: 0.0146, cost time: 2.2244s
epoch 104, avg. triple loss: 0.0141, cost time: 2.1053s
epoch 105, avg. triple loss: 0.0140, cost time: 2.4921s
epoch 106, avg. triple loss: 0.0142, cost time: 2.0987s
epoch 107, avg. triple loss: 0.0137, cost time: 2.1276s
epoch 108, avg. triple loss: 0.0141, cost time: 2.3718s
epoch 109, avg. triple loss: 0.0131, cost time: 2.2395s
epoch 110, avg. triple loss: 0.0134, cost time: 1.9656s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.244 1.34 ]%, time = 1.226 s 
epoch 111, avg. triple loss: 0.0131, cost time: 2.4692s
epoch 112, avg. triple loss: 0.0127, cost time: 2.2536s
epoch 113, avg. triple loss: 0.0124, cost time: 1.9939s
epoch 114, avg. triple loss: 0.0128, cost time: 2.1553s
epoch 115, avg. triple loss: 0.0128, cost time: 2.2630s
epoch 116, avg. triple loss: 0.0119, cost time: 2.1156s
epoch 117, avg. triple loss: 0.0119, cost time: 2.0389s
epoch 118, avg. triple loss: 0.0122, cost time: 1.7383s
epoch 119, avg. triple loss: 0.0115, cost time: 1.9156s
epoch 120, avg. triple loss: 0.0117, cost time: 2.2097s
quick results: hits@[1, 5, 10, 50] = [0.    0.244 0.244 1.462]%, time = 0.982 s 

 == should early stop == 

Training ends. Total time = 317.810 s.
accurate results: hits@[1, 5, 10, 50] = [0.03  0.122 0.335 1.371]%, mr = 1663.378, mrr = 0.002605, time = 2.344 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.03  0.152 0.335 1.249]%, mr = 1663.974, mrr = 0.002695, time = 2.749 s 
Results saved!
../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/kg1_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/kg2_ent_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/kg1_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/kg2_rel_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/kg1_attr_ids saved.
../../output/results/Paper/BigBasketProducts/TransD/Basic-Materials/721_5fold/1/20231102090705/kg2_attr_ids saved.
Embeddings saved!
Total run time = 333.795 s.
