load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fbfe8036780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-BigBasketProductsGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-BigBasketProductsGold'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/
epoch 1, avg. triple loss: 2.0468, cost time: 19.9346s
epoch 2, avg. triple loss: 0.5133, cost time: 21.5025s
epoch 3, avg. triple loss: 0.2381, cost time: 20.9390s
epoch 4, avg. triple loss: 0.1607, cost time: 20.9423s
epoch 5, avg. triple loss: 0.1242, cost time: 21.1363s
epoch 6, avg. triple loss: 0.1026, cost time: 21.1013s
epoch 7, avg. triple loss: 0.0876, cost time: 22.2588s
epoch 8, avg. triple loss: 0.0768, cost time: 22.5428s
epoch 9, avg. triple loss: 0.0686, cost time: 21.8531s
epoch 10, avg. triple loss: 0.0621, cost time: 19.7410s
epoch 11, avg. triple loss: 0.0568, cost time: 18.7278s
epoch 12, avg. triple loss: 0.0526, cost time: 18.7053s
epoch 13, avg. triple loss: 0.0489, cost time: 18.7357s
epoch 14, avg. triple loss: 0.0459, cost time: 18.8595s
epoch 15, avg. triple loss: 0.0433, cost time: 19.7122s
epoch 16, avg. triple loss: 0.0411, cost time: 21.3317s
epoch 17, avg. triple loss: 0.0392, cost time: 19.0316s
epoch 18, avg. triple loss: 0.0374, cost time: 19.1521s
epoch 19, avg. triple loss: 0.0358, cost time: 19.4202s
epoch 20, avg. triple loss: 0.0343, cost time: 19.2729s
epoch 21, avg. triple loss: 0.0331, cost time: 19.2580s
epoch 22, avg. triple loss: 0.0320, cost time: 19.0220s
epoch 23, avg. triple loss: 0.0309, cost time: 19.2295s
epoch 24, avg. triple loss: 0.0299, cost time: 19.6467s
epoch 25, avg. triple loss: 0.0290, cost time: 19.7254s
epoch 26, avg. triple loss: 0.0283, cost time: 19.2895s
epoch 27, avg. triple loss: 0.0275, cost time: 19.6476s
epoch 28, avg. triple loss: 0.0267, cost time: 19.7490s
epoch 29, avg. triple loss: 0.0262, cost time: 19.9366s
epoch 30, avg. triple loss: 0.0256, cost time: 19.8364s
epoch 31, avg. triple loss: 0.0250, cost time: 19.6294s
epoch 32, avg. triple loss: 0.0245, cost time: 19.7293s
epoch 33, avg. triple loss: 0.0240, cost time: 19.3352s
epoch 34, avg. triple loss: 0.0235, cost time: 19.4051s
epoch 35, avg. triple loss: 0.0231, cost time: 19.2345s
epoch 36, avg. triple loss: 0.0226, cost time: 19.2892s
epoch 37, avg. triple loss: 0.0223, cost time: 19.5133s
epoch 38, avg. triple loss: 0.0220, cost time: 19.4005s
epoch 39, avg. triple loss: 0.0216, cost time: 19.4185s
epoch 40, avg. triple loss: 0.0213, cost time: 19.3508s
epoch 41, avg. triple loss: 0.0210, cost time: 19.6136s
epoch 42, avg. triple loss: 0.0207, cost time: 19.1511s
epoch 43, avg. triple loss: 0.0205, cost time: 19.6211s
epoch 44, avg. triple loss: 0.0202, cost time: 19.1814s
epoch 45, avg. triple loss: 0.0200, cost time: 19.7333s
epoch 46, avg. triple loss: 0.0197, cost time: 19.4172s
epoch 47, avg. triple loss: 0.0196, cost time: 19.8024s
epoch 48, avg. triple loss: 0.0193, cost time: 19.5235s
epoch 49, avg. triple loss: 0.0192, cost time: 19.5258s
epoch 50, avg. triple loss: 0.0190, cost time: 19.6062s
epoch 51, avg. triple loss: 0.0188, cost time: 19.1932s
epoch 52, avg. triple loss: 0.0187, cost time: 19.3833s
epoch 53, avg. triple loss: 0.0185, cost time: 19.5645s
epoch 54, avg. triple loss: 0.0183, cost time: 19.5930s
epoch 55, avg. triple loss: 0.0182, cost time: 19.7805s
epoch 56, avg. triple loss: 0.0180, cost time: 19.8941s
epoch 57, avg. triple loss: 0.0179, cost time: 19.8787s
epoch 58, avg. triple loss: 0.0178, cost time: 19.5998s
epoch 59, avg. triple loss: 0.0176, cost time: 19.5217s
epoch 60, avg. triple loss: 0.0176, cost time: 19.7131s
epoch 61, avg. triple loss: 0.0175, cost time: 19.5066s
epoch 62, avg. triple loss: 0.0174, cost time: 19.5291s
epoch 63, avg. triple loss: 0.0173, cost time: 20.4497s
epoch 64, avg. triple loss: 0.0172, cost time: 26.3046s
epoch 65, avg. triple loss: 0.0172, cost time: 27.0701s
epoch 66, avg. triple loss: 0.0171, cost time: 27.8528s
epoch 67, avg. triple loss: 0.0172, cost time: 27.8825s
epoch 68, avg. triple loss: 0.0170, cost time: 27.5647s
epoch 69, avg. triple loss: 0.0169, cost time: 27.6697s
epoch 70, avg. triple loss: 0.0168, cost time: 28.3910s
epoch 71, avg. triple loss: 0.0169, cost time: 28.3536s
epoch 72, avg. triple loss: 0.0167, cost time: 27.1996s
epoch 73, avg. triple loss: 0.0167, cost time: 27.8424s
epoch 74, avg. triple loss: 0.0166, cost time: 27.7666s
epoch 75, avg. triple loss: 0.0166, cost time: 28.2813s
epoch 76, avg. triple loss: 0.0165, cost time: 28.4289s
epoch 77, avg. triple loss: 0.0165, cost time: 27.8834s
epoch 78, avg. triple loss: 0.0164, cost time: 27.3394s
epoch 79, avg. triple loss: 0.0165, cost time: 27.8846s
epoch 80, avg. triple loss: 0.0167, cost time: 27.6210s
epoch 81, avg. triple loss: 0.0167, cost time: 28.1349s
epoch 82, avg. triple loss: 0.0166, cost time: 28.4320s
epoch 83, avg. triple loss: 0.0164, cost time: 27.7318s
epoch 84, avg. triple loss: 0.0165, cost time: 27.5429s
epoch 85, avg. triple loss: 0.0165, cost time: 27.6642s
epoch 86, avg. triple loss: 0.0165, cost time: 27.1644s
epoch 87, avg. triple loss: 0.0164, cost time: 27.5362s
epoch 88, avg. triple loss: 0.0164, cost time: 27.5024s
epoch 89, avg. triple loss: 0.0166, cost time: 27.4975s
epoch 90, avg. triple loss: 0.0164, cost time: 28.0570s
epoch 91, avg. triple loss: 0.0166, cost time: 28.4080s
epoch 92, avg. triple loss: 0.0165, cost time: 27.6534s
epoch 93, avg. triple loss: 0.0165, cost time: 28.4515s
epoch 94, avg. triple loss: 0.0162, cost time: 27.6101s
epoch 95, avg. triple loss: 0.0164, cost time: 28.2132s
epoch 96, avg. triple loss: 0.0165, cost time: 27.4559s
epoch 97, avg. triple loss: 0.0166, cost time: 28.0722s
epoch 98, avg. triple loss: 0.0167, cost time: 28.1421s
epoch 99, avg. triple loss: 0.0165, cost time: 27.7633s
epoch 100, avg. triple loss: 0.0164, cost time: 27.6884s
epoch 101, avg. triple loss: 0.0164, cost time: 27.9544s
epoch 102, avg. triple loss: 0.0164, cost time: 27.5964s
epoch 103, avg. triple loss: 0.0163, cost time: 27.7765s
epoch 104, avg. triple loss: 0.0164, cost time: 27.0896s
epoch 105, avg. triple loss: 0.0165, cost time: 27.7933s
epoch 106, avg. triple loss: 0.0165, cost time: 27.6931s
epoch 107, avg. triple loss: 0.0167, cost time: 26.4569s
epoch 108, avg. triple loss: 0.0168, cost time: 28.3438s
epoch 109, avg. triple loss: 0.0167, cost time: 28.1198s
epoch 110, avg. triple loss: 0.0166, cost time: 28.2502s
epoch 111, avg. triple loss: 0.0165, cost time: 27.7932s
epoch 112, avg. triple loss: 0.0166, cost time: 24.2016s
epoch 113, avg. triple loss: 0.0167, cost time: 27.3779s
epoch 114, avg. triple loss: 0.0166, cost time: 28.4977s
epoch 115, avg. triple loss: 0.0165, cost time: 27.6223s
epoch 116, avg. triple loss: 0.0166, cost time: 28.7532s
epoch 117, avg. triple loss: 0.0167, cost time: 28.4820s
epoch 118, avg. triple loss: 0.0165, cost time: 28.4127s
epoch 119, avg. triple loss: 0.0166, cost time: 27.6497s
epoch 120, avg. triple loss: 0.0168, cost time: 27.7411s
epoch 121, avg. triple loss: 0.0167, cost time: 26.6235s
epoch 122, avg. triple loss: 0.0166, cost time: 27.4649s
epoch 123, avg. triple loss: 0.0167, cost time: 27.7447s
epoch 124, avg. triple loss: 0.0170, cost time: 27.9525s
epoch 125, avg. triple loss: 0.0168, cost time: 28.2110s
epoch 126, avg. triple loss: 0.0166, cost time: 28.0235s
epoch 127, avg. triple loss: 0.0166, cost time: 28.2563s
epoch 128, avg. triple loss: 0.0165, cost time: 27.4805s
epoch 129, avg. triple loss: 0.0166, cost time: 28.0205s
epoch 130, avg. triple loss: 0.0167, cost time: 27.7196s
epoch 131, avg. triple loss: 0.0164, cost time: 27.3053s
epoch 132, avg. triple loss: 0.0161, cost time: 26.8243s
epoch 133, avg. triple loss: 0.0162, cost time: 27.8999s
epoch 134, avg. triple loss: 0.0162, cost time: 27.7593s
epoch 135, avg. triple loss: 0.0158, cost time: 27.1287s
epoch 136, avg. triple loss: 0.0158, cost time: 27.6761s
epoch 137, avg. triple loss: 0.0158, cost time: 26.7718s
epoch 138, avg. triple loss: 0.0161, cost time: 27.4179s
epoch 139, avg. triple loss: 0.0162, cost time: 27.1304s
epoch 140, avg. triple loss: 0.0158, cost time: 27.1875s
epoch 141, avg. triple loss: 0.0158, cost time: 27.9471s
epoch 142, avg. triple loss: 0.0157, cost time: 28.4730s
epoch 143, avg. triple loss: 0.0159, cost time: 27.4407s
epoch 144, avg. triple loss: 0.0159, cost time: 28.1395s
epoch 145, avg. triple loss: 0.0159, cost time: 27.0427s
epoch 146, avg. triple loss: 0.0159, cost time: 27.1703s
epoch 147, avg. triple loss: 0.0158, cost time: 26.8488s
epoch 148, avg. triple loss: 0.0157, cost time: 28.3611s
epoch 149, avg. triple loss: 0.0158, cost time: 28.0397s
epoch 150, avg. triple loss: 0.0158, cost time: 26.3250s
epoch 151, avg. triple loss: 0.0156, cost time: 27.2315s
epoch 152, avg. triple loss: 0.0158, cost time: 28.2697s
epoch 153, avg. triple loss: 0.0157, cost time: 28.1657s
epoch 154, avg. triple loss: 0.0157, cost time: 27.6652s
epoch 155, avg. triple loss: 0.0157, cost time: 27.8136s
epoch 156, avg. triple loss: 0.0157, cost time: 29.2859s
epoch 157, avg. triple loss: 0.0156, cost time: 30.4607s
epoch 158, avg. triple loss: 0.0157, cost time: 30.4024s
epoch 159, avg. triple loss: 0.0157, cost time: 31.0371s
epoch 160, avg. triple loss: 0.0154, cost time: 27.3096s
epoch 161, avg. triple loss: 0.0154, cost time: 31.5016s
epoch 162, avg. triple loss: 0.0155, cost time: 29.1710s
epoch 163, avg. triple loss: 0.0154, cost time: 29.8875s
epoch 164, avg. triple loss: 0.0152, cost time: 30.4515s
epoch 165, avg. triple loss: 0.0152, cost time: 26.9785s
epoch 166, avg. triple loss: 0.0151, cost time: 27.9434s
epoch 167, avg. triple loss: 0.0151, cost time: 28.6002s
epoch 168, avg. triple loss: 0.0151, cost time: 27.6151s
epoch 169, avg. triple loss: 0.0150, cost time: 28.6574s
epoch 170, avg. triple loss: 0.0150, cost time: 27.6630s
epoch 171, avg. triple loss: 0.0150, cost time: 27.9943s
epoch 172, avg. triple loss: 0.0151, cost time: 27.8601s
epoch 173, avg. triple loss: 0.0151, cost time: 28.6046s
epoch 174, avg. triple loss: 0.0151, cost time: 28.2504s
epoch 175, avg. triple loss: 0.0149, cost time: 27.7810s
epoch 176, avg. triple loss: 0.0150, cost time: 28.4997s
epoch 177, avg. triple loss: 0.0150, cost time: 27.7521s
epoch 178, avg. triple loss: 0.0150, cost time: 27.8402s
epoch 179, avg. triple loss: 0.0150, cost time: 25.5966s
epoch 180, avg. triple loss: 0.0148, cost time: 23.8517s
epoch 181, avg. triple loss: 0.0149, cost time: 22.8159s
epoch 182, avg. triple loss: 0.0149, cost time: 22.9632s
epoch 183, avg. triple loss: 0.0148, cost time: 23.2637s
epoch 184, avg. triple loss: 0.0147, cost time: 23.0234s
epoch 185, avg. triple loss: 0.0146, cost time: 22.8761s
epoch 186, avg. triple loss: 0.0147, cost time: 22.4683s
epoch 187, avg. triple loss: 0.0149, cost time: 23.2734s
epoch 188, avg. triple loss: 0.0149, cost time: 25.2623s
epoch 189, avg. triple loss: 0.0149, cost time: 26.0317s
epoch 190, avg. triple loss: 0.0148, cost time: 25.8632s
epoch 191, avg. triple loss: 0.0148, cost time: 25.3031s
epoch 192, avg. triple loss: 0.0147, cost time: 25.2858s
epoch 193, avg. triple loss: 0.0146, cost time: 24.6305s
epoch 194, avg. triple loss: 0.0147, cost time: 25.0587s
epoch 195, avg. triple loss: 0.0148, cost time: 24.7928s
epoch 196, avg. triple loss: 0.0146, cost time: 25.1627s
epoch 197, avg. triple loss: 0.0146, cost time: 23.5023s
epoch 198, avg. triple loss: 0.0145, cost time: 23.5497s
epoch 199, avg. triple loss: 0.0146, cost time: 23.0879s
epoch 200, avg. triple loss: 0.0146, cost time: 22.7018s
quick results: hits@[1, 5, 10, 50] = [48.172 59.474 60.895 61.378]%, time = 4.657 s 
epoch 201, avg. triple loss: 0.0145, cost time: 22.9617s
epoch 202, avg. triple loss: 0.0145, cost time: 22.8063s
epoch 203, avg. triple loss: 0.0144, cost time: 19.7195s
epoch 204, avg. triple loss: 0.0145, cost time: 23.0576s
epoch 205, avg. triple loss: 0.0143, cost time: 23.0022s
epoch 206, avg. triple loss: 0.0143, cost time: 22.8242s
epoch 207, avg. triple loss: 0.0143, cost time: 23.1972s
epoch 208, avg. triple loss: 0.0143, cost time: 22.8894s
epoch 209, avg. triple loss: 0.0143, cost time: 23.0088s
epoch 210, avg. triple loss: 0.0142, cost time: 22.9655s
quick results: hits@[1, 5, 10, 50] = [48.051 59.444 60.955 61.348]%, time = 4.491 s 
epoch 211, avg. triple loss: 0.0145, cost time: 22.8567s
epoch 212, avg. triple loss: 0.0143, cost time: 23.2413s
epoch 213, avg. triple loss: 0.0141, cost time: 22.9733s
epoch 214, avg. triple loss: 0.0140, cost time: 23.4440s
epoch 215, avg. triple loss: 0.0142, cost time: 23.7965s
epoch 216, avg. triple loss: 0.0142, cost time: 23.8348s
epoch 217, avg. triple loss: 0.0143, cost time: 23.1320s
epoch 218, avg. triple loss: 0.0142, cost time: 23.3080s
epoch 219, avg. triple loss: 0.0143, cost time: 23.2911s
epoch 220, avg. triple loss: 0.0141, cost time: 24.0036s
quick results: hits@[1, 5, 10, 50] = [48.051 59.263 60.955 61.287]%, time = 4.439 s 

 == should early stop == 

Training ends. Total time = 5466.521 s.
accurate results: hits@[1, 5, 10, 50] = [49.717 59.82  60.795 61.112]%, mr = 1543.860, mrr = 0.540704, time = 19.261 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [50.661 59.888 60.84  61.332]%, mr = 966.301, mrr = 0.546735, time = 33.711 s 
Results saved!
../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/kg1_ent_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/kg2_ent_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/kg1_rel_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/kg2_rel_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/kg1_attr_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-BigBasketProductsGold/721_5fold/1/20231201130812/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5539.127 s.
