load arguments: {'training_data': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/', 'output': '../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'HolE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss_norm': 'L2', 'margin': 0.2, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False}
HolE
<openea.modules.args.args_hander.ARGs object at 0x7f761a6478d0>
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_1
read relation triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/rel_triples_2
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_1
read attribute triples: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/attr_triples_2
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/train_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/valid_links
read links: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/541_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 23
Number of relation triples: 20000
Number of attribute triples: 459923
Number of local relation triples: 20000
Number of local attribute triples: 459923

Number of rt_dict: 60077
Number of hr_dict: 40094
entity relations dict: 60077
Number of av_dict: 60000
entity attributes dict: 60000

KG statistics:
Number of entities: 60094
Number of relations: 4
Number of attributes: 9
Number of relation triples: 380077
Number of attribute triples: 179923
Number of local relation triples: 380077
Number of local attribute triples: 179923

../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/ ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/Basic-Gold/ ['..', '..', 'OntologySummit', 'AirlinesCustomerSatisfaction', 'EntityAlignment', 'Basic-Gold'] 541_5fold/1/ HolE
results output folder: ../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/
epoch 1, avg. triple loss: 0.0974, cost time: 1268.1147s
epoch 2, avg. triple loss: 0.0315, cost time: 1484.0732s
epoch 3, avg. triple loss: 0.0266, cost time: 1287.0190s
epoch 4, avg. triple loss: 0.0246, cost time: 1238.8395s
epoch 5, avg. triple loss: 0.0230, cost time: 1118.1380s
epoch 6, avg. triple loss: 0.0217, cost time: 1086.9287s
epoch 7, avg. triple loss: 0.0207, cost time: 1090.1028s
epoch 8, avg. triple loss: 0.0195, cost time: 967.7457s
epoch 9, avg. triple loss: 0.0186, cost time: 879.7562s
epoch 10, avg. triple loss: 0.0179, cost time: 798.6188s
epoch 11, avg. triple loss: 0.0171, cost time: 752.0568s
epoch 12, avg. triple loss: 0.0164, cost time: 763.0863s
epoch 13, avg. triple loss: 0.0158, cost time: 728.1402s
epoch 14, avg. triple loss: 0.0153, cost time: 765.2248s
epoch 15, avg. triple loss: 0.0147, cost time: 750.3876s
epoch 16, avg. triple loss: 0.0144, cost time: 811.2806s
epoch 17, avg. triple loss: 0.0139, cost time: 800.1190s
epoch 18, avg. triple loss: 0.0135, cost time: 809.4690s
epoch 19, avg. triple loss: 0.0130, cost time: 742.7813s
epoch 20, avg. triple loss: 0.0130, cost time: 700.8137s
epoch 21, avg. triple loss: 0.0126, cost time: 727.4584s
epoch 22, avg. triple loss: 0.0123, cost time: 718.8013s
epoch 23, avg. triple loss: 0.0119, cost time: 705.4468s
epoch 24, avg. triple loss: 0.0117, cost time: 694.6962s
epoch 25, avg. triple loss: 0.0116, cost time: 673.1419s
epoch 26, avg. triple loss: 0.0114, cost time: 658.5634s
epoch 27, avg. triple loss: 0.0112, cost time: 626.6650s
epoch 28, avg. triple loss: 0.0110, cost time: 592.1633s
epoch 29, avg. triple loss: 0.0108, cost time: 599.2859s
epoch 30, avg. triple loss: 0.0107, cost time: 586.2184s
epoch 31, avg. triple loss: 0.0106, cost time: 602.0656s
epoch 32, avg. triple loss: 0.0104, cost time: 587.5947s
epoch 33, avg. triple loss: 0.0102, cost time: 577.4106s
epoch 34, avg. triple loss: 0.0101, cost time: 574.8695s
epoch 35, avg. triple loss: 0.0099, cost time: 595.8585s
epoch 36, avg. triple loss: 0.0100, cost time: 608.6978s
epoch 37, avg. triple loss: 0.0098, cost time: 587.1700s
epoch 38, avg. triple loss: 0.0098, cost time: 564.5461s
epoch 39, avg. triple loss: 0.0096, cost time: 580.8907s
epoch 40, avg. triple loss: 0.0095, cost time: 586.4542s
epoch 41, avg. triple loss: 0.0093, cost time: 560.9290s
epoch 42, avg. triple loss: 0.0093, cost time: 509.2105s
epoch 43, avg. triple loss: 0.0092, cost time: 542.3769s
epoch 44, avg. triple loss: 0.0091, cost time: 561.6378s
epoch 45, avg. triple loss: 0.0091, cost time: 573.5557s
epoch 46, avg. triple loss: 0.0091, cost time: 549.8084s
epoch 47, avg. triple loss: 0.0089, cost time: 543.2285s
epoch 48, avg. triple loss: 0.0089, cost time: 545.2263s
epoch 49, avg. triple loss: 0.0089, cost time: 545.8491s
epoch 50, avg. triple loss: 0.0087, cost time: 546.6128s
epoch 51, avg. triple loss: 0.0087, cost time: 528.8797s
epoch 52, avg. triple loss: 0.0086, cost time: 522.7695s
epoch 53, avg. triple loss: 0.0085, cost time: 534.5568s
epoch 54, avg. triple loss: 0.0085, cost time: 525.4239s
epoch 55, avg. triple loss: 0.0085, cost time: 521.9992s
epoch 56, avg. triple loss: 0.0084, cost time: 465.3162s
epoch 57, avg. triple loss: 0.0084, cost time: 466.6544s
epoch 58, avg. triple loss: 0.0084, cost time: 519.0205s
epoch 59, avg. triple loss: 0.0082, cost time: 529.0899s
epoch 60, avg. triple loss: 0.0082, cost time: 538.4528s
epoch 61, avg. triple loss: 0.0082, cost time: 521.3795s
epoch 62, avg. triple loss: 0.0080, cost time: 532.9858s
epoch 63, avg. triple loss: 0.0080, cost time: 510.5011s
epoch 64, avg. triple loss: 0.0080, cost time: 511.8831s
epoch 65, avg. triple loss: 0.0080, cost time: 502.1660s
epoch 66, avg. triple loss: 0.0080, cost time: 510.4136s
epoch 67, avg. triple loss: 0.0079, cost time: 488.1619s
epoch 68, avg. triple loss: 0.0078, cost time: 485.6650s
epoch 69, avg. triple loss: 0.0078, cost time: 468.8620s
epoch 70, avg. triple loss: 0.0078, cost time: 453.0259s
epoch 71, avg. triple loss: 0.0077, cost time: 473.4315s
epoch 72, avg. triple loss: 0.0077, cost time: 496.9874s
epoch 73, avg. triple loss: 0.0077, cost time: 514.6539s
epoch 74, avg. triple loss: 0.0076, cost time: 497.9874s
epoch 75, avg. triple loss: 0.0076, cost time: 509.2662s
epoch 76, avg. triple loss: 0.0076, cost time: 492.7718s
epoch 77, avg. triple loss: 0.0075, cost time: 494.6476s
epoch 78, avg. triple loss: 0.0075, cost time: 498.3874s
epoch 79, avg. triple loss: 0.0075, cost time: 487.1853s
epoch 80, avg. triple loss: 0.0074, cost time: 470.9925s
epoch 81, avg. triple loss: 0.0075, cost time: 476.3705s
epoch 82, avg. triple loss: 0.0074, cost time: 495.5541s
epoch 83, avg. triple loss: 0.0074, cost time: 499.4895s
epoch 84, avg. triple loss: 0.0073, cost time: 461.8199s
epoch 85, avg. triple loss: 0.0072, cost time: 450.1024s
epoch 86, avg. triple loss: 0.0073, cost time: 487.4845s
epoch 87, avg. triple loss: 0.0073, cost time: 498.5697s
epoch 88, avg. triple loss: 0.0073, cost time: 506.5323s
epoch 89, avg. triple loss: 0.0073, cost time: 502.5496s
epoch 90, avg. triple loss: 0.0073, cost time: 500.3782s
epoch 91, avg. triple loss: 0.0071, cost time: 454.7764s
epoch 92, avg. triple loss: 0.0072, cost time: 423.8260s
epoch 93, avg. triple loss: 0.0072, cost time: 428.2309s
epoch 94, avg. triple loss: 0.0071, cost time: 461.9141s
epoch 95, avg. triple loss: 0.0072, cost time: 447.9528s
epoch 96, avg. triple loss: 0.0070, cost time: 458.7458s
epoch 97, avg. triple loss: 0.0072, cost time: 492.1069s
epoch 98, avg. triple loss: 0.0070, cost time: 1140.5377s
epoch 99, avg. triple loss: 0.0070, cost time: 1181.6728s
epoch 100, avg. triple loss: 0.0070, cost time: 1190.9778s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.7 ]%, time = 15.136 s 
epoch 101, avg. triple loss: 0.0070, cost time: 1150.8418s
epoch 102, avg. triple loss: 0.0069, cost time: 977.2290s
epoch 103, avg. triple loss: 0.0070, cost time: 889.7547s
epoch 104, avg. triple loss: 0.0069, cost time: 999.2054s
epoch 105, avg. triple loss: 0.0069, cost time: 954.2009s
epoch 106, avg. triple loss: 0.0070, cost time: 892.3710s
epoch 107, avg. triple loss: 0.0069, cost time: 902.6934s
epoch 108, avg. triple loss: 0.0070, cost time: 910.3848s
epoch 109, avg. triple loss: 0.0069, cost time: 794.5145s
epoch 110, avg. triple loss: 0.0068, cost time: 791.9505s
quick results: hits@[1, 5, 10, 50] = [0.   0.05 0.05 0.7 ]%, time = 32.393 s 
epoch 111, avg. triple loss: 0.0069, cost time: 780.0770s
epoch 112, avg. triple loss: 0.0068, cost time: 746.6306s
epoch 113, avg. triple loss: 0.0068, cost time: 753.8224s
epoch 114, avg. triple loss: 0.0068, cost time: 762.4459s
epoch 115, avg. triple loss: 0.0068, cost time: 787.3252s
epoch 116, avg. triple loss: 0.0067, cost time: 747.7965s
epoch 117, avg. triple loss: 0.0067, cost time: 744.7674s
epoch 118, avg. triple loss: 0.0067, cost time: 731.5611s
epoch 119, avg. triple loss: 0.0066, cost time: 747.4854s
epoch 120, avg. triple loss: 0.0068, cost time: 700.4082s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.7]%, time = 9.682 s 

 == should early stop == 

Training ends. Total time = 80267.891 s.
accurate results: hits@[1, 5, 10, 50] = [0.    0.05  0.125 0.638]%, mr = 3973.571, mrr = 0.001049, time = 26.784 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.   0.05 0.1  0.6 ]%, mr = 3965.252, mrr = 0.001048, time = 36.959 s 
Results saved!
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/kg1_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/kg2_ent_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/kg1_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/kg2_rel_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/kg1_attr_ids saved.
../../OntologySummit/AirlinesCustomerSatisfaction/EntityAlignment/results/HolE/Basic-Gold/541_5fold/1/20231103192759/kg2_attr_ids saved.
Embeddings saved!
Total run time = 80535.068 s.
