load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'BootEA', 'alignment_module': 'swapping', 'search_module': 'greedy', 'dim': 100, 'init': 'normal', 'ent_l2_norm': True, 'rel_l2_norm': True, 'loss': 'limited', 'loss_norm': 'L2', 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'pos_margin': 0.01, 'neg_margin': 2.0, 'neg_margin_balance': 0.2, 'neg_sampling': 'truncated', 'neg_triple_num': 10, 'truncated_epsilon': 0.9, 'truncated_freq': 10, 'batch_threads_num': 2, 'test_threads_num': 4, 'ordered': True, 'start_valid': 100, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'sim_th': 0.7, 'k': 10, 'likelihood_slice': 10, 'sub_epoch': 10}
BootEA
<openea.modules.args.args_hander.ARGs object at 0x7facdecaa748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic//721_5fold/1/test_links
Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

Number of rt_dict: 20000
Number of hr_dict: 1
entity relations dict: 20000
Number of av_dict: 20000
entity attributes dict: 20000

KG statistics:
Number of entities: 20001
Number of relations: 1
Number of attributes: 5
Number of relation triples: 20000
Number of attribute triples: 100000
Number of local relation triples: 20000
Number of local attribute triples: 100000

supervised relation triples: 10000, 10000
supervised attribute triples: 50000, 50000
../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Basic-Basic// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Basic-Basic'] 721_5fold/1/ BootEA
results output folder: ../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/

iteration 1
epoch 1, avg. triple loss: 2.1314, cost time: 8.8682s
epoch 2, avg. triple loss: 1.2605, cost time: 9.1405s
epoch 3, avg. triple loss: 1.0726, cost time: 11.2165s
epoch 4, avg. triple loss: 1.0136, cost time: 10.3515s
epoch 5, avg. triple loss: 0.9903, cost time: 8.7482s
epoch 6, avg. triple loss: 0.9790, cost time: 9.3319s
epoch 7, avg. triple loss: 0.9721, cost time: 10.3190s
epoch 8, avg. triple loss: 0.9667, cost time: 8.7663s
epoch 9, avg. triple loss: 0.9617, cost time: 9.7747s
epoch 10, avg. triple loss: 0.9566, cost time: 10.1777s
generating neighbors of 40002 entities costs 62.848 s.

iteration 2
epoch 11, avg. triple loss: 0.9519, cost time: 15.6111s
epoch 12, avg. triple loss: 0.9453, cost time: 10.0879s
epoch 13, avg. triple loss: 0.9380, cost time: 9.2467s
epoch 14, avg. triple loss: 0.9299, cost time: 8.9341s
epoch 15, avg. triple loss: 0.9209, cost time: 10.8988s
epoch 16, avg. triple loss: 0.9108, cost time: 9.7002s
epoch 17, avg. triple loss: 0.8996, cost time: 10.6431s
epoch 18, avg. triple loss: 0.8872, cost time: 11.3684s
epoch 19, avg. triple loss: 0.8738, cost time: 10.0133s
epoch 20, avg. triple loss: 0.8592, cost time: 9.2465s
generating neighbors of 40002 entities costs 68.993 s.

iteration 3
epoch 21, avg. triple loss: 0.8444, cost time: 13.7577s
epoch 22, avg. triple loss: 0.8279, cost time: 9.1841s
epoch 23, avg. triple loss: 0.8104, cost time: 11.7096s
epoch 24, avg. triple loss: 0.7922, cost time: 9.1278s
epoch 25, avg. triple loss: 0.7733, cost time: 10.7821s
epoch 26, avg. triple loss: 0.7540, cost time: 9.8241s
epoch 27, avg. triple loss: 0.7341, cost time: 9.6637s
epoch 28, avg. triple loss: 0.7140, cost time: 10.7821s
epoch 29, avg. triple loss: 0.6940, cost time: 9.8960s
epoch 30, avg. triple loss: 0.6738, cost time: 9.0475s
generating neighbors of 40002 entities costs 66.652 s.

iteration 4
epoch 31, avg. triple loss: 0.6781, cost time: 14.0058s
epoch 32, avg. triple loss: 0.6479, cost time: 10.1046s
epoch 33, avg. triple loss: 0.6293, cost time: 10.2245s
epoch 34, avg. triple loss: 0.6112, cost time: 9.2234s
epoch 35, avg. triple loss: 0.5938, cost time: 8.3850s
epoch 36, avg. triple loss: 0.5767, cost time: 7.6026s
epoch 37, avg. triple loss: 0.5601, cost time: 7.8967s
epoch 38, avg. triple loss: 0.5440, cost time: 7.6147s
epoch 39, avg. triple loss: 0.5282, cost time: 7.3847s
epoch 40, avg. triple loss: 0.5131, cost time: 8.8724s
after filtering by sim threshold, right alignment: 0/127=0.000
after filtering by sim and nearest k, right alignment: 0/127=0.000
graph via graph_tool <Graph object, directed, with 210 vertices and 127 edges at 0x7face2a7b518>
after mwgm, right alignment: 0/94=0.000
mwgm costs time: 3.688 s
selecting potential alignment costs time: 7.410 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/94=0.000
after editing (->), right alignment: 0/94=0.000
newly triples: 94, 94
alignment_loss = 0.958, time = 0.282 s
generating neighbors of 40002 entities costs 61.053 s.

iteration 5
epoch 41, avg. triple loss: 0.6434, cost time: 13.2896s
epoch 42, avg. triple loss: 0.5388, cost time: 10.8931s
epoch 43, avg. triple loss: 0.5188, cost time: 8.5703s
epoch 44, avg. triple loss: 0.5019, cost time: 9.2039s
epoch 45, avg. triple loss: 0.4865, cost time: 9.6108s
epoch 46, avg. triple loss: 0.4721, cost time: 8.5664s
epoch 47, avg. triple loss: 0.4585, cost time: 8.3927s
epoch 48, avg. triple loss: 0.4459, cost time: 7.8588s
epoch 49, avg. triple loss: 0.4338, cost time: 9.4938s
epoch 50, avg. triple loss: 0.4222, cost time: 9.3479s
after filtering by sim threshold, right alignment: 17/133177=0.000
after filtering by sim and nearest k, right alignment: 3/38996=0.000
graph via graph_tool <Graph object, directed, with 11298 vertices and 38996 edges at 0x7facc4375e10>
after mwgm, right alignment: 0/4012=0.000
mwgm costs time: 6.861 s
selecting potential alignment costs time: 11.430 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/4036=0.000
after editing (->), right alignment: 0/3963=0.000
newly triples: 3963, 3963
alignment_loss = 0.937, time = 0.271 s
generating neighbors of 40002 entities costs 73.844 s.

iteration 6
epoch 51, avg. triple loss: 0.6935, cost time: 12.9128s
epoch 52, avg. triple loss: 0.4802, cost time: 10.0289s
epoch 53, avg. triple loss: 0.4637, cost time: 12.1437s
epoch 54, avg. triple loss: 0.4502, cost time: 10.8161s
epoch 55, avg. triple loss: 0.4379, cost time: 10.8299s
epoch 56, avg. triple loss: 0.4263, cost time: 10.6804s
epoch 57, avg. triple loss: 0.4153, cost time: 10.8183s
epoch 58, avg. triple loss: 0.4045, cost time: 10.2449s
epoch 59, avg. triple loss: 0.3942, cost time: 9.7322s
epoch 60, avg. triple loss: 0.3844, cost time: 10.6327s
after filtering by sim threshold, right alignment: 731/7494154=0.000
after filtering by sim and nearest k, right alignment: 13/95975=0.000
graph via graph_tool <Graph object, directed, with 16293 vertices and 95975 edges at 0x7fa99961f518>
after mwgm, right alignment: 0/5745=0.000
mwgm costs time: 19.186 s
selecting potential alignment costs time: 56.299 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7324=0.000
after editing (->), right alignment: 0/5398=0.000
newly triples: 5398, 5398
alignment_loss = 0.886, time = 0.447 s
generating neighbors of 40002 entities costs 75.851 s.

iteration 7
epoch 61, avg. triple loss: 0.8010, cost time: 14.4870s
epoch 62, avg. triple loss: 0.4665, cost time: 10.8736s
epoch 63, avg. triple loss: 0.4464, cost time: 10.0687s
epoch 64, avg. triple loss: 0.4301, cost time: 11.1013s
epoch 65, avg. triple loss: 0.4162, cost time: 11.4507s
epoch 66, avg. triple loss: 0.4045, cost time: 9.4718s
epoch 67, avg. triple loss: 0.3941, cost time: 9.7020s
epoch 68, avg. triple loss: 0.3846, cost time: 12.0956s
epoch 69, avg. triple loss: 0.3758, cost time: 11.1541s
epoch 70, avg. triple loss: 0.3670, cost time: 10.1182s
after filtering by sim threshold, right alignment: 3903/39201888=0.000
after filtering by sim and nearest k, right alignment: 12/97185=0.000
graph via graph_tool <Graph object, directed, with 15963 vertices and 97185 edges at 0x7face2a7b518>
after mwgm, right alignment: 0/5599=0.000
mwgm costs time: 17.225 s
selecting potential alignment costs time: 230.723 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 0/7631=0.000
after editing (->), right alignment: 0/5472=0.000
newly triples: 5472, 5472
alignment_loss = 0.849, time = 0.276 s
generating neighbors of 40002 entities costs 77.738 s.

iteration 8
epoch 71, avg. triple loss: 0.8897, cost time: 15.0402s
epoch 72, avg. triple loss: 0.4658, cost time: 10.9794s
epoch 73, avg. triple loss: 0.4409, cost time: 11.1558s
epoch 74, avg. triple loss: 0.4239, cost time: 10.4748s
epoch 75, avg. triple loss: 0.4090, cost time: 10.9752s
epoch 76, avg. triple loss: 0.3944, cost time: 11.2069s
epoch 77, avg. triple loss: 0.3812, cost time: 11.3620s
epoch 78, avg. triple loss: 0.3696, cost time: 10.9887s
epoch 79, avg. triple loss: 0.3592, cost time: 11.0947s
epoch 80, avg. triple loss: 0.3502, cost time: 10.2565s
after filtering by sim threshold, right alignment: 6106/60567911=0.000
after filtering by sim and nearest k, right alignment: 12/94986=0.000
graph via graph_tool <Graph object, directed, with 15982 vertices and 94986 edges at 0x7face22b2dd8>
after mwgm, right alignment: 3/5557=0.001
mwgm costs time: 17.191 s
selecting potential alignment costs time: 447.526 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 2/7557=0.000
after editing (->), right alignment: 1/5543=0.000
newly triples: 5543, 5543
alignment_loss = 0.838, time = 0.466 s
generating neighbors of 40002 entities costs 73.516 s.

iteration 9
epoch 81, avg. triple loss: 0.9616, cost time: 13.4889s
epoch 82, avg. triple loss: 0.4663, cost time: 10.1303s
epoch 83, avg. triple loss: 0.4325, cost time: 9.1420s
epoch 84, avg. triple loss: 0.4144, cost time: 10.6746s
epoch 85, avg. triple loss: 0.3992, cost time: 10.5812s
epoch 86, avg. triple loss: 0.3856, cost time: 10.3485s
epoch 87, avg. triple loss: 0.3727, cost time: 10.6276s
epoch 88, avg. triple loss: 0.3613, cost time: 9.8768s
epoch 89, avg. triple loss: 0.3502, cost time: 8.8854s
epoch 90, avg. triple loss: 0.3401, cost time: 9.4873s
after filtering by sim threshold, right alignment: 5269/52897694=0.000
after filtering by sim and nearest k, right alignment: 18/95449=0.000
graph via graph_tool <Graph object, directed, with 16314 vertices and 95449 edges at 0x7fa99963ee80>
after mwgm, right alignment: 3/5553=0.001
mwgm costs time: 18.378 s
selecting potential alignment costs time: 344.304 s
update wrongly:  0 greedy update wrongly:  0
after editing (<-), right alignment: 2/7654=0.000
after editing (->), right alignment: 2/5660=0.000
newly triples: 5660, 5660
alignment_loss = 0.843, time = 0.354 s
generating neighbors of 40002 entities costs 74.736 s.

iteration 10
epoch 91, avg. triple loss: 1.0408, cost time: 15.0058s
epoch 92, avg. triple loss: 0.4739, cost time: 9.1622s
epoch 93, avg. triple loss: 0.4320, cost time: 10.6277s
epoch 94, avg. triple loss: 0.4115, cost time: 10.4771s
epoch 95, avg. triple loss: 0.3949, cost time: 10.5492s
epoch 96, avg. triple loss: 0.3802, cost time: 10.3580s
epoch 97, avg. triple loss: 0.3672, cost time: 11.5820s
epoch 98, avg. triple loss: 0.3555, cost time: 11.1144s
epoch 99, avg. triple loss: 0.3452, cost time: 9.1265s
epoch 100, avg. triple loss: 0.3358, cost time: 10.3015s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.   0.45]%, time = 4.405 s 
after filtering by sim threshold, right alignment: 3767/37448826=0.000
after filtering by sim and nearest k, right alignment: 11/97112=0.000
graph via graph_tool <Graph object, directed, with 16405 vertices and 97112 edges at 0x7fa998a83908>
after mwgm, right alignment: 0/5507=0.000
mwgm costs time: 13.840 s
selecting potential alignment costs time: 193.160 s
update wrongly:  1 greedy update wrongly:  1
after editing (<-), right alignment: 1/7801=0.000
after editing (->), right alignment: 1/5726=0.000
newly triples: 5726, 5726
alignment_loss = 0.852, time = 0.446 s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.4]%, time = 3.470 s 
generating neighbors of 40002 entities costs 64.174 s.

iteration 11
epoch 101, avg. triple loss: 1.1299, cost time: 13.3633s
epoch 102, avg. triple loss: 0.4964, cost time: 9.6224s
epoch 103, avg. triple loss: 0.4388, cost time: 9.0920s
epoch 104, avg. triple loss: 0.4185, cost time: 8.3356s
epoch 105, avg. triple loss: 0.4021, cost time: 8.0880s
epoch 106, avg. triple loss: 0.3877, cost time: 10.1740s
epoch 107, avg. triple loss: 0.3744, cost time: 7.9872s
epoch 108, avg. triple loss: 0.3619, cost time: 8.2587s
epoch 109, avg. triple loss: 0.3507, cost time: 8.3334s
epoch 110, avg. triple loss: 0.3406, cost time: 8.4028s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 3.552 s 
after filtering by sim threshold, right alignment: 2701/27090232=0.000
after filtering by sim and nearest k, right alignment: 15/98559=0.000
graph via graph_tool <Graph object, directed, with 16198 vertices and 98559 edges at 0x7fa998b011d0>
after mwgm, right alignment: 0/5284=0.000
mwgm costs time: 17.199 s
selecting potential alignment costs time: 145.580 s
update wrongly:  0 greedy update wrongly:  1
after editing (<-), right alignment: 1/7811=0.000
after editing (->), right alignment: 1/5685=0.000
newly triples: 5685, 5685
alignment_loss = 0.861, time = 0.500 s
quick results: hits@[1, 5, 10, 50] = [0.   0.   0.05 0.4 ]%, time = 4.592 s 
generating neighbors of 40002 entities costs 67.633 s.

iteration 12
epoch 111, avg. triple loss: 1.2175, cost time: 14.2424s
epoch 112, avg. triple loss: 0.5357, cost time: 8.4825s
epoch 113, avg. triple loss: 0.4546, cost time: 10.4510s
epoch 114, avg. triple loss: 0.4322, cost time: 8.6245s
epoch 115, avg. triple loss: 0.4156, cost time: 9.6241s
epoch 116, avg. triple loss: 0.4014, cost time: 10.1503s
epoch 117, avg. triple loss: 0.3879, cost time: 8.3462s
epoch 118, avg. triple loss: 0.3753, cost time: 9.2008s
epoch 119, avg. triple loss: 0.3635, cost time: 8.8780s
epoch 120, avg. triple loss: 0.3528, cost time: 9.9172s
quick results: hits@[1, 5, 10, 50] = [0.  0.  0.  0.4]%, time = 4.207 s 

 == should early stop == 

Training ends. Total time = 3714.160 s.
accurate results: hits@[1, 5, 10, 50] = [0.038 0.062 0.125 0.625]%, mr = 4016.901, mrr = 0.001397, time = 9.494 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.038 0.1   0.15  0.6  ]%, mr = 4023.858, mrr = 0.001450, time = 16.164 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/BootEA/Basic-Basic/721_5fold/1/20231114132009/kg2_attr_ids saved.
Embeddings saved!
Total run time = 3779.957 s.
