load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/Materials/', 'dataset_division': '721_5fold', 'embedding_module': 'RotatE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'uniform', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 10, 'gamma': 12.0, 'learning_rate': 0.1, 'optimizer': 'Adam', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 2, 'ordered': True, 'start_valid': 200, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
RotatE
<openea.modules.args.args_hander.ARGs object at 0x7fb22ffd5780>
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//attr_triples_2
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold//721_5fold/1/test_links
Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

Number of rt_dict: 37953
Number of hr_dict: 13377
entity relations dict: 37953
Number of av_dict: 37953
entity attributes dict: 37953

KG statistics:
Number of entities: 37957
Number of relations: 4
Number of attributes: 12
Number of relation triples: 77533
Number of attribute triples: 122767
Number of local relation triples: 77533
Number of local attribute triples: 122767

Number of rt_dict: 33084
Number of hr_dict: 13367
entity relations dict: 33084
Number of av_dict: 13365
entity attributes dict: 13365

KG statistics:
Number of entities: 33086
Number of relations: 2
Number of attributes: 2
Number of relation triples: 52106
Number of attribute triples: 26730
Number of local relation triples: 52106
Number of local attribute triples: 26730

../../output/results/Paper/Materials/ ../../datasets/Ontologies/Paper/Materials/Materials-EcommerceGold// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'Materials', 'Materials-EcommerceGold'] 721_5fold/1/ RotatE
results output folder: ../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/
epoch 1, avg. triple loss: 2.1751, cost time: 17.9173s
epoch 2, avg. triple loss: 0.5209, cost time: 18.4276s
epoch 3, avg. triple loss: 0.2424, cost time: 18.1925s
epoch 4, avg. triple loss: 0.1629, cost time: 18.0617s
epoch 5, avg. triple loss: 0.1261, cost time: 18.0906s
epoch 6, avg. triple loss: 0.1042, cost time: 18.4429s
epoch 7, avg. triple loss: 0.0892, cost time: 18.8760s
epoch 8, avg. triple loss: 0.0785, cost time: 19.5444s
epoch 9, avg. triple loss: 0.0702, cost time: 18.8544s
epoch 10, avg. triple loss: 0.0634, cost time: 18.5678s
epoch 11, avg. triple loss: 0.0580, cost time: 18.5272s
epoch 12, avg. triple loss: 0.0537, cost time: 18.0789s
epoch 13, avg. triple loss: 0.0500, cost time: 18.0727s
epoch 14, avg. triple loss: 0.0469, cost time: 18.2029s
epoch 15, avg. triple loss: 0.0442, cost time: 18.6626s
epoch 16, avg. triple loss: 0.0418, cost time: 20.5336s
epoch 17, avg. triple loss: 0.0398, cost time: 18.5093s
epoch 18, avg. triple loss: 0.0379, cost time: 19.0669s
epoch 19, avg. triple loss: 0.0363, cost time: 18.6895s
epoch 20, avg. triple loss: 0.0349, cost time: 18.7393s
epoch 21, avg. triple loss: 0.0335, cost time: 18.7522s
epoch 22, avg. triple loss: 0.0322, cost time: 18.5927s
epoch 23, avg. triple loss: 0.0311, cost time: 18.4629s
epoch 24, avg. triple loss: 0.0301, cost time: 18.6469s
epoch 25, avg. triple loss: 0.0291, cost time: 18.7825s
epoch 26, avg. triple loss: 0.0283, cost time: 18.9841s
epoch 27, avg. triple loss: 0.0276, cost time: 18.4184s
epoch 28, avg. triple loss: 0.0268, cost time: 19.0094s
epoch 29, avg. triple loss: 0.0261, cost time: 19.3085s
epoch 30, avg. triple loss: 0.0254, cost time: 19.1070s
epoch 31, avg. triple loss: 0.0248, cost time: 19.1513s
epoch 32, avg. triple loss: 0.0243, cost time: 19.1546s
epoch 33, avg. triple loss: 0.0238, cost time: 18.6531s
epoch 34, avg. triple loss: 0.0233, cost time: 18.8371s
epoch 35, avg. triple loss: 0.0228, cost time: 19.0799s
epoch 36, avg. triple loss: 0.0225, cost time: 18.6945s
epoch 37, avg. triple loss: 0.0221, cost time: 19.0162s
epoch 38, avg. triple loss: 0.0217, cost time: 18.4841s
epoch 39, avg. triple loss: 0.0214, cost time: 18.7059s
epoch 40, avg. triple loss: 0.0211, cost time: 18.4904s
epoch 41, avg. triple loss: 0.0207, cost time: 18.5352s
epoch 42, avg. triple loss: 0.0204, cost time: 18.6252s
epoch 43, avg. triple loss: 0.0201, cost time: 18.7675s
epoch 44, avg. triple loss: 0.0200, cost time: 19.1411s
epoch 45, avg. triple loss: 0.0197, cost time: 18.7692s
epoch 46, avg. triple loss: 0.0195, cost time: 19.0380s
epoch 47, avg. triple loss: 0.0193, cost time: 18.7554s
epoch 48, avg. triple loss: 0.0190, cost time: 19.1376s
epoch 49, avg. triple loss: 0.0188, cost time: 18.7404s
epoch 50, avg. triple loss: 0.0187, cost time: 18.9255s
epoch 51, avg. triple loss: 0.0185, cost time: 18.3922s
epoch 52, avg. triple loss: 0.0183, cost time: 18.9222s
epoch 53, avg. triple loss: 0.0182, cost time: 19.2539s
epoch 54, avg. triple loss: 0.0180, cost time: 19.0759s
epoch 55, avg. triple loss: 0.0179, cost time: 18.7635s
epoch 56, avg. triple loss: 0.0178, cost time: 19.0478s
epoch 57, avg. triple loss: 0.0178, cost time: 18.8287s
epoch 58, avg. triple loss: 0.0175, cost time: 19.1989s
epoch 59, avg. triple loss: 0.0174, cost time: 19.2206s
epoch 60, avg. triple loss: 0.0173, cost time: 18.7190s
epoch 61, avg. triple loss: 0.0172, cost time: 18.8419s
epoch 62, avg. triple loss: 0.0171, cost time: 19.8297s
epoch 63, avg. triple loss: 0.0170, cost time: 19.2002s
epoch 64, avg. triple loss: 0.0169, cost time: 19.1693s
epoch 65, avg. triple loss: 0.0168, cost time: 20.3682s
epoch 66, avg. triple loss: 0.0168, cost time: 25.2182s
epoch 67, avg. triple loss: 0.0168, cost time: 26.1446s
epoch 68, avg. triple loss: 0.0167, cost time: 26.3237s
epoch 69, avg. triple loss: 0.0167, cost time: 27.1636s
epoch 70, avg. triple loss: 0.0167, cost time: 26.9029s
epoch 71, avg. triple loss: 0.0165, cost time: 26.9135s
epoch 72, avg. triple loss: 0.0164, cost time: 27.4900s
epoch 73, avg. triple loss: 0.0164, cost time: 27.0486s
epoch 74, avg. triple loss: 0.0164, cost time: 26.8327s
epoch 75, avg. triple loss: 0.0163, cost time: 26.7827s
epoch 76, avg. triple loss: 0.0162, cost time: 26.6142s
epoch 77, avg. triple loss: 0.0163, cost time: 27.1161s
epoch 78, avg. triple loss: 0.0164, cost time: 26.9425s
epoch 79, avg. triple loss: 0.0164, cost time: 27.4526s
epoch 80, avg. triple loss: 0.0164, cost time: 27.8404s
epoch 81, avg. triple loss: 0.0165, cost time: 27.1120s
epoch 82, avg. triple loss: 0.0165, cost time: 27.7710s
epoch 83, avg. triple loss: 0.0165, cost time: 27.4519s
epoch 84, avg. triple loss: 0.0163, cost time: 27.2477s
epoch 85, avg. triple loss: 0.0163, cost time: 26.8719s
epoch 86, avg. triple loss: 0.0162, cost time: 27.0392s
epoch 87, avg. triple loss: 0.0162, cost time: 27.5653s
epoch 88, avg. triple loss: 0.0163, cost time: 27.2082s
epoch 89, avg. triple loss: 0.0166, cost time: 27.7560s
epoch 90, avg. triple loss: 0.0165, cost time: 28.0301s
epoch 91, avg. triple loss: 0.0164, cost time: 27.3713s
epoch 92, avg. triple loss: 0.0165, cost time: 27.3335s
epoch 93, avg. triple loss: 0.0163, cost time: 27.5820s
epoch 94, avg. triple loss: 0.0164, cost time: 27.6823s
epoch 95, avg. triple loss: 0.0166, cost time: 27.5424s
epoch 96, avg. triple loss: 0.0166, cost time: 27.6524s
epoch 97, avg. triple loss: 0.0165, cost time: 28.1294s
epoch 98, avg. triple loss: 0.0168, cost time: 26.3592s
epoch 99, avg. triple loss: 0.0168, cost time: 27.0948s
epoch 100, avg. triple loss: 0.0167, cost time: 27.6390s
epoch 101, avg. triple loss: 0.0167, cost time: 27.7721s
epoch 102, avg. triple loss: 0.0165, cost time: 28.0330s
epoch 103, avg. triple loss: 0.0166, cost time: 27.5851s
epoch 104, avg. triple loss: 0.0165, cost time: 28.6274s
epoch 105, avg. triple loss: 0.0164, cost time: 28.0414s
epoch 106, avg. triple loss: 0.0164, cost time: 28.3562s
epoch 107, avg. triple loss: 0.0165, cost time: 27.5408s
epoch 108, avg. triple loss: 0.0165, cost time: 27.2011s
epoch 109, avg. triple loss: 0.0164, cost time: 27.6846s
epoch 110, avg. triple loss: 0.0166, cost time: 27.9196s
epoch 111, avg. triple loss: 0.0167, cost time: 23.1717s
epoch 112, avg. triple loss: 0.0166, cost time: 27.5935s
epoch 113, avg. triple loss: 0.0167, cost time: 27.4078s
epoch 114, avg. triple loss: 0.0169, cost time: 27.8811s
epoch 115, avg. triple loss: 0.0169, cost time: 27.9611s
epoch 116, avg. triple loss: 0.0167, cost time: 27.8095s
epoch 117, avg. triple loss: 0.0167, cost time: 27.7379s
epoch 118, avg. triple loss: 0.0166, cost time: 27.6108s
epoch 119, avg. triple loss: 0.0167, cost time: 28.3961s
epoch 120, avg. triple loss: 0.0167, cost time: 28.1861s
epoch 121, avg. triple loss: 0.0168, cost time: 27.9182s
epoch 122, avg. triple loss: 0.0167, cost time: 26.8999s
epoch 123, avg. triple loss: 0.0164, cost time: 27.5343s
epoch 124, avg. triple loss: 0.0166, cost time: 27.2233s
epoch 125, avg. triple loss: 0.0165, cost time: 27.8017s
epoch 126, avg. triple loss: 0.0165, cost time: 27.2910s
epoch 127, avg. triple loss: 0.0166, cost time: 27.8459s
epoch 128, avg. triple loss: 0.0165, cost time: 26.7631s
epoch 129, avg. triple loss: 0.0167, cost time: 27.3305s
epoch 130, avg. triple loss: 0.0167, cost time: 27.0950s
epoch 131, avg. triple loss: 0.0167, cost time: 28.3223s
epoch 132, avg. triple loss: 0.0166, cost time: 28.0479s
epoch 133, avg. triple loss: 0.0166, cost time: 28.1199s
epoch 134, avg. triple loss: 0.0163, cost time: 27.2870s
epoch 135, avg. triple loss: 0.0161, cost time: 27.6941s
epoch 136, avg. triple loss: 0.0163, cost time: 27.3202s
epoch 137, avg. triple loss: 0.0161, cost time: 26.2966s
epoch 138, avg. triple loss: 0.0160, cost time: 23.6008s
epoch 139, avg. triple loss: 0.0159, cost time: 22.6973s
epoch 140, avg. triple loss: 0.0161, cost time: 23.3103s
epoch 141, avg. triple loss: 0.0162, cost time: 23.2386s
epoch 142, avg. triple loss: 0.0163, cost time: 21.9096s
epoch 143, avg. triple loss: 0.0161, cost time: 22.4699s
epoch 144, avg. triple loss: 0.0160, cost time: 23.1106s
epoch 145, avg. triple loss: 0.0160, cost time: 22.8615s
epoch 146, avg. triple loss: 0.0161, cost time: 22.6837s
epoch 147, avg. triple loss: 0.0161, cost time: 22.4625s
epoch 148, avg. triple loss: 0.0161, cost time: 22.4451s
epoch 149, avg. triple loss: 0.0160, cost time: 22.4746s
epoch 150, avg. triple loss: 0.0159, cost time: 22.4232s
epoch 151, avg. triple loss: 0.0157, cost time: 22.4842s
epoch 152, avg. triple loss: 0.0157, cost time: 22.8838s
epoch 153, avg. triple loss: 0.0157, cost time: 22.8795s
epoch 154, avg. triple loss: 0.0160, cost time: 19.8189s
epoch 155, avg. triple loss: 0.0156, cost time: 22.4697s
epoch 156, avg. triple loss: 0.0156, cost time: 21.7330s
epoch 157, avg. triple loss: 0.0157, cost time: 21.5698s
epoch 158, avg. triple loss: 0.0159, cost time: 22.3914s
epoch 159, avg. triple loss: 0.0156, cost time: 21.6583s
epoch 160, avg. triple loss: 0.0153, cost time: 21.8798s
epoch 161, avg. triple loss: 0.0153, cost time: 21.8679s
epoch 162, avg. triple loss: 0.0154, cost time: 21.9603s
epoch 163, avg. triple loss: 0.0152, cost time: 22.3129s
epoch 164, avg. triple loss: 0.0154, cost time: 21.7991s
epoch 165, avg. triple loss: 0.0152, cost time: 22.2081s
epoch 166, avg. triple loss: 0.0152, cost time: 22.0892s
epoch 167, avg. triple loss: 0.0152, cost time: 22.5440s
epoch 168, avg. triple loss: 0.0154, cost time: 22.0420s
epoch 169, avg. triple loss: 0.0154, cost time: 22.6063s
epoch 170, avg. triple loss: 0.0152, cost time: 22.3669s
epoch 171, avg. triple loss: 0.0153, cost time: 21.7528s
epoch 172, avg. triple loss: 0.0151, cost time: 22.5102s
epoch 173, avg. triple loss: 0.0151, cost time: 22.0817s
epoch 174, avg. triple loss: 0.0150, cost time: 22.4855s
epoch 175, avg. triple loss: 0.0150, cost time: 21.8288s
epoch 176, avg. triple loss: 0.0150, cost time: 22.0617s
epoch 177, avg. triple loss: 0.0151, cost time: 22.2212s
epoch 178, avg. triple loss: 0.0150, cost time: 22.1174s
epoch 179, avg. triple loss: 0.0152, cost time: 22.1452s
epoch 180, avg. triple loss: 0.0151, cost time: 21.3881s
epoch 181, avg. triple loss: 0.0152, cost time: 22.5021s
epoch 182, avg. triple loss: 0.0151, cost time: 21.9384s
epoch 183, avg. triple loss: 0.0149, cost time: 22.1383s
epoch 184, avg. triple loss: 0.0150, cost time: 22.0328s
epoch 185, avg. triple loss: 0.0151, cost time: 22.0394s
epoch 186, avg. triple loss: 0.0151, cost time: 22.0814s
epoch 187, avg. triple loss: 0.0148, cost time: 23.4532s
epoch 188, avg. triple loss: 0.0148, cost time: 24.2952s
epoch 189, avg. triple loss: 0.0148, cost time: 23.7594s
epoch 190, avg. triple loss: 0.0147, cost time: 24.2132s
epoch 191, avg. triple loss: 0.0148, cost time: 24.1412s
epoch 192, avg. triple loss: 0.0148, cost time: 23.9300s
epoch 193, avg. triple loss: 0.0148, cost time: 23.9559s
epoch 194, avg. triple loss: 0.0146, cost time: 21.5788s
epoch 195, avg. triple loss: 0.0146, cost time: 23.2106s
epoch 196, avg. triple loss: 0.0145, cost time: 22.6108s
epoch 197, avg. triple loss: 0.0147, cost time: 22.2894s
epoch 198, avg. triple loss: 0.0147, cost time: 21.7834s
epoch 199, avg. triple loss: 0.0148, cost time: 21.9964s
epoch 200, avg. triple loss: 0.0146, cost time: 22.4670s
quick results: hits@[1, 5, 10, 50] = [46.177 57.48  58.93  59.202]%, time = 4.672 s 
epoch 201, avg. triple loss: 0.0147, cost time: 22.5401s
epoch 202, avg. triple loss: 0.0148, cost time: 22.0849s
epoch 203, avg. triple loss: 0.0147, cost time: 22.1483s
epoch 204, avg. triple loss: 0.0144, cost time: 22.3161s
epoch 205, avg. triple loss: 0.0144, cost time: 22.3576s
epoch 206, avg. triple loss: 0.0142, cost time: 22.0319s
epoch 207, avg. triple loss: 0.0143, cost time: 22.8529s
epoch 208, avg. triple loss: 0.0142, cost time: 22.5306s
epoch 209, avg. triple loss: 0.0144, cost time: 22.9048s
epoch 210, avg. triple loss: 0.0143, cost time: 22.3444s
quick results: hits@[1, 5, 10, 50] = [46.298 57.51  58.96  59.232]%, time = 4.568 s 
epoch 211, avg. triple loss: 0.0142, cost time: 22.8852s
epoch 212, avg. triple loss: 0.0143, cost time: 22.3685s
epoch 213, avg. triple loss: 0.0141, cost time: 22.1685s
epoch 214, avg. triple loss: 0.0144, cost time: 21.6885s
epoch 215, avg. triple loss: 0.0143, cost time: 22.2246s
epoch 216, avg. triple loss: 0.0141, cost time: 21.9091s
epoch 217, avg. triple loss: 0.0140, cost time: 21.6965s
epoch 218, avg. triple loss: 0.0141, cost time: 22.3583s
epoch 219, avg. triple loss: 0.0139, cost time: 22.2586s
epoch 220, avg. triple loss: 0.0141, cost time: 22.1011s
quick results: hits@[1, 5, 10, 50] = [46.419 57.389 58.93  59.232]%, time = 4.438 s 
epoch 221, avg. triple loss: 0.0140, cost time: 21.5040s
epoch 222, avg. triple loss: 0.0140, cost time: 22.0328s
epoch 223, avg. triple loss: 0.0140, cost time: 21.7999s
epoch 224, avg. triple loss: 0.0140, cost time: 22.7080s
epoch 225, avg. triple loss: 0.0140, cost time: 22.5592s
epoch 226, avg. triple loss: 0.0138, cost time: 22.3640s
epoch 227, avg. triple loss: 0.0139, cost time: 22.5558s
epoch 228, avg. triple loss: 0.0140, cost time: 21.5436s
epoch 229, avg. triple loss: 0.0139, cost time: 21.2147s
epoch 230, avg. triple loss: 0.0139, cost time: 22.5269s
quick results: hits@[1, 5, 10, 50] = [46.51  57.419 58.93  59.383]%, time = 4.635 s 
epoch 231, avg. triple loss: 0.0138, cost time: 22.7793s
epoch 232, avg. triple loss: 0.0139, cost time: 22.2184s
epoch 233, avg. triple loss: 0.0139, cost time: 20.2184s
epoch 234, avg. triple loss: 0.0138, cost time: 15.3154s
epoch 235, avg. triple loss: 0.0137, cost time: 15.5864s
epoch 236, avg. triple loss: 0.0139, cost time: 16.0312s
epoch 237, avg. triple loss: 0.0138, cost time: 16.1079s
epoch 238, avg. triple loss: 0.0138, cost time: 16.2621s
epoch 239, avg. triple loss: 0.0138, cost time: 16.0217s
epoch 240, avg. triple loss: 0.0138, cost time: 16.1689s
quick results: hits@[1, 5, 10, 50] = [45.875 57.54  58.93  59.263]%, time = 3.002 s 
epoch 241, avg. triple loss: 0.0137, cost time: 16.1020s
epoch 242, avg. triple loss: 0.0137, cost time: 16.3496s
epoch 243, avg. triple loss: 0.0138, cost time: 16.0861s
epoch 244, avg. triple loss: 0.0138, cost time: 15.6788s
epoch 245, avg. triple loss: 0.0137, cost time: 15.7173s
epoch 246, avg. triple loss: 0.0137, cost time: 15.4658s
epoch 247, avg. triple loss: 0.0138, cost time: 15.8635s
epoch 248, avg. triple loss: 0.0137, cost time: 16.4437s
epoch 249, avg. triple loss: 0.0136, cost time: 15.6439s
epoch 250, avg. triple loss: 0.0135, cost time: 15.8005s
quick results: hits@[1, 5, 10, 50] = [45.482 57.57  58.93  59.263]%, time = 2.979 s 

 == should early stop == 

Training ends. Total time = 5646.189 s.
accurate results: hits@[1, 5, 10, 50] = [47.827 59.253 60.44  60.614]%, mr = 1540.040, mrr = 0.527642, time = 13.348 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [49.135 59.405 60.485 60.923]%, mr = 973.882, mrr = 0.536077, time = 23.097 s 
Results saved!
../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_ent_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_ent_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_rel_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_rel_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg1_attr_ids saved.
../../output/results/Paper/Materials/RotatE/Materials-EcommerceGold/721_5fold/1/20231130232733/kg2_attr_ids saved.
Embeddings saved!
Total run time = 5697.620 s.
