load arguments: {'training_data': '../../OntologySummit/AmazonRatings/EntityAlignment/', 'output': '../../OntologySummit/AmazonRatings/EntityAlignment/results/', 'dataset_division': '541_5fold', 'embedding_module': 'RDGCN', 'alignment_module': 'mapping', 'search_module': 'greedy', 'dim': 300, 'neg_sampling': 'uniform', 'neg_triple_num': 125, 'learning_rate': 0.002, 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 30, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'manhattan', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': False, 'gamma': 1.0, 'dropout': 0, 'beta': 0.3, 'alpha': 0.1}
RDGCN
<openea.modules.args.args_hander.ARGs object at 0x7f727928b908>
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_1
read relation triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/rel_triples_2
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_1
read attribute triples: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/attr_triples_2
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/train_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/valid_links
read links: ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/541_5fold/1/test_links
Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

Number of rt_dict: 60499
Number of hr_dict: 40503
entity relations dict: 60499
Number of av_dict: 1398
entity attributes dict: 1398

KG statistics:
Number of entities: 60503
Number of relations: 4
Number of attributes: 1
Number of relation triples: 120499
Number of attribute triples: 1398
Number of local relation triples: 120499
Number of local attribute triples: 1398

../../OntologySummit/AmazonRatings/EntityAlignment/results/ ../../OntologySummit/AmazonRatings/EntityAlignment/AP-AP/ ['..', '..', 'OntologySummit', 'AmazonRatings', 'EntityAlignment', 'AP-AP'] 541_5fold/1/ RDGCN
results output folder: ../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/
concat word embeddings
convert words to ids
look up desc embeddings
generating desc input costs time: 349.2309s
epoch 1, avg. relation triple loss: 1.0000, cost time: 5958.0739s
epoch 2, avg. relation triple loss: 1.0000, cost time: 25.9774s
epoch 3, avg. relation triple loss: 1.0000, cost time: 26.6560s
epoch 4, avg. relation triple loss: 1.0000, cost time: 26.3003s
epoch 5, avg. relation triple loss: 1.0000, cost time: 26.2935s
epoch 6, avg. relation triple loss: 1.0000, cost time: 26.0697s
epoch 7, avg. relation triple loss: 1.0000, cost time: 25.9631s
epoch 8, avg. relation triple loss: 1.0000, cost time: 25.6773s
epoch 9, avg. relation triple loss: 1.0000, cost time: 25.8581s
epoch 10, avg. relation triple loss: 1.0000, cost time: 26.1136s
epoch 11, avg. relation triple loss: 1.0000, cost time: 6850.1538s
epoch 12, avg. relation triple loss: 1.0000, cost time: 26.0060s
epoch 13, avg. relation triple loss: 1.0000, cost time: 25.6466s
epoch 14, avg. relation triple loss: 1.0000, cost time: 25.6417s
epoch 15, avg. relation triple loss: 1.0000, cost time: 25.3659s
epoch 16, avg. relation triple loss: 1.0000, cost time: 25.6158s
epoch 17, avg. relation triple loss: 1.0000, cost time: 25.4577s
epoch 18, avg. relation triple loss: 1.0000, cost time: 25.2745s
epoch 19, avg. relation triple loss: 1.0000, cost time: 25.3722s
epoch 20, avg. relation triple loss: 1.0000, cost time: 25.2536s
epoch 21, avg. relation triple loss: 1.0000, cost time: 6363.8107s
epoch 22, avg. relation triple loss: 1.0000, cost time: 26.1371s
epoch 23, avg. relation triple loss: 1.0000, cost time: 26.0659s
epoch 24, avg. relation triple loss: 1.0000, cost time: 25.9527s
epoch 25, avg. relation triple loss: 1.0000, cost time: 25.9063s
epoch 26, avg. relation triple loss: 1.0000, cost time: 25.5984s
epoch 27, avg. relation triple loss: 1.0000, cost time: 25.6844s
epoch 28, avg. relation triple loss: 1.0000, cost time: 25.7387s
epoch 29, avg. relation triple loss: 1.0000, cost time: 25.6184s
epoch 30, avg. relation triple loss: 1.0000, cost time: 39.1529s
quick results: hits@[1, 5, 10, 50] = [0.017 0.017 0.017 0.017]%, time = 163.129 s 
epoch 31, avg. relation triple loss: 1.0000, cost time: 5144.9874s
epoch 32, avg. relation triple loss: 1.0000, cost time: 20.0420s
epoch 33, avg. relation triple loss: 1.0000, cost time: 20.2126s
epoch 34, avg. relation triple loss: 1.0000, cost time: 20.1393s
epoch 35, avg. relation triple loss: 1.0000, cost time: 20.1419s
epoch 36, avg. relation triple loss: 1.0000, cost time: 20.1185s
epoch 37, avg. relation triple loss: 1.0000, cost time: 20.5250s
epoch 38, avg. relation triple loss: 1.0000, cost time: 20.4409s
epoch 39, avg. relation triple loss: 1.0000, cost time: 20.4613s
epoch 40, avg. relation triple loss: 1.0000, cost time: 20.2653s
quick results: hits@[1, 5, 10, 50] = [0.017 0.017 0.017 0.017]%, time = 110.802 s 
epoch 41, avg. relation triple loss: 1.0000, cost time: 4407.1345s
epoch 42, avg. relation triple loss: 1.0000, cost time: 20.1291s
epoch 43, avg. relation triple loss: 1.0000, cost time: 20.1394s
epoch 44, avg. relation triple loss: 1.0000, cost time: 20.3176s
epoch 45, avg. relation triple loss: 1.0000, cost time: 20.1511s
epoch 46, avg. relation triple loss: 1.0000, cost time: 20.5116s
epoch 47, avg. relation triple loss: 1.0000, cost time: 21.7009s
epoch 48, avg. relation triple loss: 1.0000, cost time: 20.2108s
epoch 49, avg. relation triple loss: 1.0000, cost time: 20.3279s
epoch 50, avg. relation triple loss: 1.0000, cost time: 20.2666s
quick results: hits@[1, 5, 10, 50] = [0.017 0.017 0.017 0.017]%, time = 110.851 s 

 == should early stop == 

training finish
Training ends. Total time = 30219.464 s.
accurate results: hits@[1, 5, 10, 50] = [0.004 0.021 0.041 0.207]%, mr = 12100.500, mrr = 0.000441, time = 341.407 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.004 0.021 0.041 0.207]%, mr = 12100.500, mrr = 0.000441, time = 359.778 s 
Results saved!
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/kg1_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/kg2_ent_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/kg1_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/kg2_rel_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/kg1_attr_ids saved.
../../OntologySummit/AmazonRatings/EntityAlignment/results/RDGCN/AP-AP/541_5fold/1/20231118001009/kg2_attr_ids saved.
Embeddings saved!
Total run time = 31343.060 s.
