load arguments: {'training_data': '../../datasets/', 'output': '../../output/results/Paper/BrazilianEcommerce/', 'dataset_division': '721_5fold', 'embedding_module': 'SimplE', 'alignment_module': 'sharing', 'search_module': 'greedy', 'dim': 100, 'init': 'xavier', 'ent_l2_norm': True, 'rel_l2_norm': True, 'neg_sampling': 'uniform', 'neg_triple_num': 1, 'learning_rate': 0.01, 'optimizer': 'Adagrad', 'max_epoch': 2000, 'batch_size': 5000, 'batch_threads_num': 2, 'test_threads_num': 3, 'ordered': True, 'start_valid': 10, 'eval_freq': 10, 'stop_metric': 'hits1', 'eval_metric': 'inner', 'csls': 10, 'top_k': [1, 5, 10, 50], 'is_save': True, 'eval_norm': True}
SimplE
<openea.modules.args.args_hander.ARGs object at 0x7f394d8ca748>
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_1
read relation triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//rel_triples_2
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_1
read attribute triples: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//attr_triples_2
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/train_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/valid_links
read links: ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions//721_5fold/1/test_links
Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

Number of rt_dict: 19843
Number of hr_dict: 1
entity relations dict: 19843
Number of av_dict: 19843
entity attributes dict: 19843

KG statistics:
Number of entities: 19844
Number of relations: 1
Number of attributes: 1
Number of relation triples: 19843
Number of attribute triples: 19843
Number of local relation triples: 19843
Number of local attribute triples: 19843

../../output/results/Paper/BrazilianEcommerce/ ../../datasets/Ontologies/Paper/BrazilianEcommerce/Transactions-Transactions// ['..', '..', 'datasets', 'Ontologies', 'Paper', 'BrazilianEcommerce', 'Transactions-Transactions'] 721_5fold/1/ SimplE
results output folder: ../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/
epoch 1, avg. triple loss: 1.3623, cost time: 2.8669s
epoch 2, avg. triple loss: 1.1613, cost time: 2.2974s
epoch 3, avg. triple loss: 0.9742, cost time: 2.1528s
epoch 4, avg. triple loss: 0.8393, cost time: 2.1843s
epoch 5, avg. triple loss: 0.7583, cost time: 1.9761s
epoch 6, avg. triple loss: 0.7132, cost time: 2.1856s
epoch 7, avg. triple loss: 0.6870, cost time: 2.2385s
epoch 8, avg. triple loss: 0.6714, cost time: 2.5173s
epoch 9, avg. triple loss: 0.6614, cost time: 2.0405s
epoch 10, avg. triple loss: 0.6547, cost time: 1.9554s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.101 0.151 0.554]%, time = 2.470 s 
epoch 11, avg. triple loss: 0.6500, cost time: 2.0875s
epoch 12, avg. triple loss: 0.6465, cost time: 2.0382s
epoch 13, avg. triple loss: 0.6439, cost time: 2.4230s
epoch 14, avg. triple loss: 0.6418, cost time: 2.1476s
epoch 15, avg. triple loss: 0.6401, cost time: 2.5266s
epoch 16, avg. triple loss: 0.6388, cost time: 2.2034s
epoch 17, avg. triple loss: 0.6376, cost time: 2.2866s
epoch 18, avg. triple loss: 0.6367, cost time: 2.4356s
epoch 19, avg. triple loss: 0.6359, cost time: 2.2504s
epoch 20, avg. triple loss: 0.6351, cost time: 2.2222s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.    0.101 0.504]%, time = 1.815 s 
epoch 21, avg. triple loss: 0.6345, cost time: 2.1244s
epoch 22, avg. triple loss: 0.6340, cost time: 2.0443s
epoch 23, avg. triple loss: 0.6335, cost time: 2.2696s
epoch 24, avg. triple loss: 0.6331, cost time: 2.1072s
epoch 25, avg. triple loss: 0.6327, cost time: 2.1441s
epoch 26, avg. triple loss: 0.6323, cost time: 2.4072s
epoch 27, avg. triple loss: 0.6320, cost time: 2.7040s
epoch 28, avg. triple loss: 0.6317, cost time: 2.2424s
epoch 29, avg. triple loss: 0.6315, cost time: 2.1559s
epoch 30, avg. triple loss: 0.6312, cost time: 2.2483s
valid
quick results: hits@[1, 5, 10, 50] = [0.    0.05  0.101 0.453]%, time = 1.907 s 

 == should early stop == 

Training ends. Total time = 78.664 s.
test
accurate results: hits@[1, 5, 10, 50] = [0.    0.05  0.088 0.592]%, mr = 3970.691, mrr = 0.001034, time = 6.383 s 
accurate results with csls: csls=10, hits@[1, 5, 10, 50] = [0.    0.038 0.05  0.643]%, mr = 3976.054, mrr = 0.000980, time = 12.213 s 
Results saved!
../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/kg1_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/kg2_ent_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/kg1_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/kg2_rel_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/kg1_attr_ids saved.
../../output/results/Paper/BrazilianEcommerce/SimplE/Transactions-Transactions/721_5fold/1/20231117090052/kg2_attr_ids saved.
Embeddings saved!
Total run time = 122.035 s.
